// Bid Management Domain Model
// Construction project bidding, proposals, and contractor selection

domain BidManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Estimator is "staff preparing bid estimates" with {
    briefly "Estimator"
    described by "Staff responsible for cost estimation."
  }

  user BidManager is "manager overseeing bid process" with {
    briefly "Bid manager"
    described by "Staff managing bid submissions and evaluations."
  }

  user Contractor is "contractor submitting bids" with {
    briefly "Contractor"
    described by "External contractor bidding on projects."
  }

  epic BidEvaluationEpic is {
    user BidManager wants "to evaluate contractor bids"
      so that "the best contractor is selected for projects"

    case EvaluateBids is {
      user BidManager wants "to compare and score submitted bids"
        so that "an informed selection can be made"
      step is "Manager reviews bid submissions" "checking completeness" "and compliance"
        with { briefly "Review bids" described by "Manager reviews submitted bids." }
      step is "Manager scores bids" "on price, experience," "and qualifications"
        with { briefly "Score bids" described by "Manager evaluates and scores." }
      step send command BidContext.Bid.AwardBid from user BidManager to entity BidContext.Bid
        with { briefly "Award bid" described by "Send award decision." }
      step is "System notifies contractors" "of selection decision" "and next steps"
        with { briefly "Notify contractors" described by "System sends notifications." }
    } with {
      briefly "Bid evaluation workflow"
      described by "Standard flow for evaluating bids."
    }
  } with {
    briefly "Bid evaluation processing"
    described by {
      | Epic covering bid evaluation from submission review
      | through scoring and contractor selection.
    }
  }

  include "BidContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Bid management domain"
  described by {
    | The BidManagement domain handles construction project
    | bidding including RFPs, proposals, and contractor selection.
  }
}
