// Bid Management - Bid Context
context BidContext is {
  include "types.riddl"
  include "Bid.riddl"
  // Adaptor for contractor service integration
  adaptor ContractorAdapter from context ContractorService is { 
    handler ContractorEvents is {
      on event ContractorService.ContractorRegistered is {
        prompt "Store contractor information for bidding"
      }
    } with {
      briefly "Handles contractor events"
      described as {
        |Processes contractor registrations.
      }
    }
  } with {
    briefly "Contractor service integration"
    described as {
      |Receives contractor data.
    }
  }
  // Adaptor for project service integration
  adaptor ProjectAdapter from context ProjectService is { 
    handler ProjectEvents is {
      on event ProjectService.RFPPublished is {
        prompt "Create bid opportunities for contractors"
      }
    } with {
      briefly "Handles project events"
      described as {
        |Processes RFP publications.
      }
    }
  } with {
    briefly "Project service integration"
    described as {
      |Receives project and RFP data.
    }
  }
  // Repository for bid persistence
  repository BidRepository is {
    schema BidData is relational
      of bids as type Bid
        index on field Bid.bidId
        index on field Bid.rfpId
        index on field Bid.contractorId

    handler BidPersistence is {
      on command Bid.CreateBid is {
        prompt "Store new bid record"
      }
      on command Bid.SubmitProposal is {
        prompt "Update bid with proposal"
      }
      on command Bid.ScoreBid is {
        prompt "Store evaluation scores"
      }
      on command Bid.AwardBid is {
        prompt "Update bid as awarded"
      }
      on command Bid.RejectBid is {
        prompt "Update bid as rejected"
      }
    } with {
      briefly "Persists bid commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Bid data persistence"
    described as {
      | The BidRepository provides persistent storage for
      | bids, proposals, and evaluation scores.
    }
  }
  // Projector for bid analytics
  projector BidAnalytics is {
    record RFPSummary is  {
      rfpId: UUID with {
        briefly "RFP"
        described as {
          |RFP ID.
        }
      }
      bidCount: Natural with {
        briefly "Bids"
        described as {
          |Number of bids.
        }
      }
      averagePrice: Money with {
        briefly "Avg price"
        described as {
          |Average bid price.
        }
      }
      lowestPrice: Money with {
        briefly "Low price"
        described as {
          |Lowest bid price.
        }
      }
      highestPrice: Money with {
        briefly "High price"
        described as {
          |Highest bid price.
        }
      }
    } with {
      briefly "RFP summary"
      described as {
        |Bid summary for an RFP.
      }
    }
    handler AnalyticsHandler is {
      on event Bid.ProposalSubmitted is {
        prompt "Update RFP bid statistics"
      }
      on event Bid.BidWithdrawn is {
        prompt "Update RFP bid count"
      }
      on event Bid.BidAwarded is {
        prompt "Mark RFP as awarded"
      }
    } with {
      briefly "Maintains bid analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Bid analytics projections"
    described as {
      |Maintains bid analytics data.
    }
  }
} with {
  briefly "Bounded context for bid management"
  described as {
    | The BidContext is the bounded context for construction
    | bid management including proposals and evaluations.
  }
}
