// Bid Management - Shared Types
type BidId is Id(BidContext.Bid)  with {
  briefly "Bid identifier"
  described as {
    |Unique identifier for a bid.
  }
}
type ProjectId is UUID with {
  briefly "Project identifier"
  described as {
    |Reference to a construction project.
  }
}
type ContractorId is UUID with {
  briefly "Contractor identifier"
  described as {
    |Reference to a contractor.
  }
}
type Money is {
  amount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Monetary value.
    }
  }
  currency: Currency(USD) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
} with {
  briefly "Monetary value"
  described as {
    |Amount with currency.
  }
}
type BidStatus is any of {
  Draft,
  Submitted,
  UnderReview,
  Shortlisted,
  Awarded,
  Rejected,
  Withdrawn
} with {
  briefly "Bid status"
  described as {
    |Current status of a bid.
  }
}
type BidType is any of {
  LumpSum,
  UnitPrice,
  CostPlus,
  GMP,
  DesignBuild
} with {
  briefly "Bid type"
  described as {
    |Type of bid pricing structure.
  }
}
type RFPStatus is any of {
  Draft,
  Published,
  BiddingOpen,
  BiddingClosed,
  Evaluating,
  Awarded,
  Cancelled
} with {
  briefly "RFP status"
  described as {
    |Status of request for proposal.
  }
}
type RFP is {
  rfpId: UUID with {
    briefly "RFP ID"
    described as {
      |RFP identifier.
    }
  }
  projectId: ProjectId with {
    briefly "Project"
    described as {
      |Associated project.
    }
  }
  title: String(1,200) with {
    briefly "Title"
    described as {
      |RFP title.
    }
  }
  description: String(1,5000) with {
    briefly "Description"
    described as {
      |Project description.
    }
  }
  bidType: BidType with {
    briefly "Bid type"
    described as {
      |Required bid type.
    }
  }
  dueDate: Date with {
    briefly "Due date"
    described as {
      |Bid submission deadline.
    }
  }
  status: RFPStatus with {
    briefly "Status"
    described as {
      |RFP status.
    }
  }
  requirements: BidRequirement+ with {
    briefly "Requirements"
    described as {
      |Bid requirements.
    }
  }
} with {
  briefly "Request for proposal"
  described as {
    |Construction project RFP.
  }
}
type BidRequirement is {
  category: String(1,50) with {
    briefly "Category"
    described as {
      |Requirement category.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Requirement description.
    }
  }
  mandatory: Boolean with {
    briefly "Mandatory"
    described as {
      |Whether required.
    }
  }
} with {
  briefly "Bid requirement"
  described as {
    |RFP requirement specification.
  }
}
type BidProposal is {
  proposalId: UUID with {
    briefly "Proposal ID"
    described as {
      |Proposal identifier.
    }
  }
  totalPrice: Money with {
    briefly "Total price"
    described as {
      |Proposed total price.
    }
  }
  lineItems: LineItem+ with {
    briefly "Line items"
    described as {
      |Cost breakdown.
    }
  }
  schedule: ProposedSchedule with {
    briefly "Schedule"
    described as {
      |Proposed timeline.
    }
  }
  qualifications: String(1,5000) with {
    briefly "Qualifications"
    described as {
      |Contractor qualifications.
    }
  }
  exclusions: String(1,2000)? with {
    briefly "Exclusions"
    described as {
      |Bid exclusions.
    }
  }
  alternates: Alternate* with {
    briefly "Alternates"
    described as {
      |Alternative options.
    }
  }
} with {
  briefly "Bid proposal"
  described as {
    |Contractor bid proposal.
  }
}
type LineItem is {
  description: String(1,200) with {
    briefly "Description"
    described as {
      |Item description.
    }
  }
  quantity: Decimal(10,2) with {
    briefly "Quantity"
    described as {
      |Item quantity.
    }
  }
  unit: String(1,20) with {
    briefly "Unit"
    described as {
      |Unit of measure.
    }
  }
  unitPrice: Money with {
    briefly "Unit price"
    described as {
      |Price per unit.
    }
  }
  totalPrice: Money with {
    briefly "Total"
    described as {
      |Line total.
    }
  }
} with {
  briefly "Line item"
  described as {
    |Cost breakdown line item.
  }
}
type ProposedSchedule is {
  startDate: Date with {
    briefly "Start"
    described as {
      |Proposed start date.
    }
  }
  completionDate: Date with {
    briefly "Completion"
    described as {
      |Proposed completion date.
    }
  }
  milestones: Milestone+ with {
    briefly "Milestones"
    described as {
      |Schedule milestones.
    }
  }
} with {
  briefly "Proposed schedule"
  described as {
    |Contractor proposed timeline.
  }
}
type Milestone is {
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Milestone name.
    }
  }
  targetDate: Date with {
    briefly "Date"
    described as {
      |Target date.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Milestone description.
    }
  }
} with {
  briefly "Milestone"
  described as {
    |Schedule milestone.
  }
}
type Alternate is {
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Alternate name.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Alternate description.
    }
  }
  priceAdjustment: Money with {
    briefly "Price"
    described as {
      |Price add/deduct.
    }
  }
} with {
  briefly "Alternate"
  described as {
    |Bid alternate option.
  }
}
type BidScore is {
  priceScore: Decimal(5,2) with {
    briefly "Price"
    described as {
      |Price score.
    }
  }
  qualificationScore: Decimal(5,2) with {
    briefly "Qualifications"
    described as {
      |Qualification score.
    }
  }
  scheduleScore: Decimal(5,2) with {
    briefly "Schedule"
    described as {
      |Schedule score.
    }
  }
  totalScore: Decimal(5,2) with {
    briefly "Total"
    described as {
      |Total weighted score.
    }
  }
  notes: String(1,2000)? with {
    briefly "Notes"
    described as {
      |Evaluation notes.
    }
  }
  scoredBy: String(1,100) with {
    briefly "Scored by"
    described as {
      |Evaluator name.
    }
  }
  scoredAt: TimeStamp with {
    briefly "Scored at"
    described as {
      |Evaluation time.
    }
  }
} with {
  briefly "Bid score"
  described as {
    |Bid evaluation scores.
  }
}
