domain BackOffice is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "info@ossuminc.com"
  } with {
    briefly "Author"
    described as {
      |Ossum Inc.
    }
  }
  user Manager is "Restaurant manager overseeing daily operations" with {
    briefly "Manager"
    described as {
      |Manages scheduling, inventory, and reporting.
    }
  }
  user InventoryClerk is "Staff member managing stock" with {
    briefly "Inventory Clerk"
    described as {
      |Receives shipments, tracks stock levels, and reorders.
    }
  }
  include "SchedulingContext.riddl"
  include "InventoryContext.riddl"
  include "ReportingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Back office operations domain"
  described as {
    | Covers staff scheduling, inventory management, and
    | operational reporting. Reporting is isolated in its
    | own context with CQRS projectors so that report
    | generation never degrades peak-hour performance.
  }
}
