// External systems used by the BackOffice domain
context HRSystem is {
  command SyncEmployeeData is  {
    hrEmployeeId: String(1,50) with {
      briefly "Employee ID"
      described as {
        |HR system employee identifier.
      }
    }
    hrEmployeeName: String(1,100) with {
      briefly "Name"
      described as {
        |Employee name.
      }
    }
    hrEmployeeRole: String(1,50) with {
      briefly "Role"
      described as {
        |Employee role.
      }
    }
  } with {
    briefly "Sync employee data"
    described as {
      |Sync employee data from the HR system.
    }
  }
  event EmployeeDataSynced is  {
    hrEmployeeId: String(1,50) with {
      briefly "Employee ID"
      described as {
        |HR system employee identifier.
      }
    }
    syncedAt: TimeStamp with {
      briefly "Synced at"
      described as {
        |When the sync occurred.
      }
    }
  } with {
    briefly "Employee data synced"
    described as {
      |Emitted when employee data is synced.
    }
  }
} with {
  option external()
  briefly "External HR system"
  described as {
    |Human resources management system.
  }
}
context AccountingSystem is {
  command PostTransaction is  {
    accountingTransactionId: String(1,100) with {
      briefly "Transaction ID"
      described as {
        |Accounting transaction identifier.
      }
    }
    accountCode: String(1,20) with {
      briefly "Account"
      described as {
        |General ledger account code.
      }
    }
    transactionAmount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Transaction amount.
      }
    }
    transactionDescription: String(1,500) with {
      briefly "Description"
      described as {
        |Transaction description.
      }
    }
  } with {
    briefly "Post transaction"
    described as {
      |Post a transaction to the accounting system.
    }
  }
  event TransactionPosted is  {
    accountingTransactionId: String(1,100) with {
      briefly "Transaction ID"
      described as {
        |Accounting transaction identifier.
      }
    }
    postedAt: TimeStamp with {
      briefly "Posted at"
      described as {
        |When posted.
      }
    }
  } with {
    briefly "Transaction posted"
    described as {
      |Emitted when a transaction is posted.
    }
  }
} with {
  option external()
  briefly "External accounting system"
  described as {
    |General ledger and accounting system.
  }
}
