// External systems used by the BackOffice domain

context HRSystem is {

  command SyncEmployeeData is {
    hrEmployeeId is String(1, 50) with {
      briefly "Employee ID"
      described by "HR system employee identifier."
    }
    hrEmployeeName is String(1, 100) with {
      briefly "Name"
      described by "Employee name."
    }
    hrEmployeeRole is String(1, 50) with {
      briefly "Role"
      described by "Employee role."
    }
  } with {
    briefly "Sync employee data"
    described by "Sync employee data from the HR system."
  }

  event EmployeeDataSynced is {
    hrEmployeeId is String(1, 50) with {
      briefly "Employee ID"
      described by "HR system employee identifier."
    }
    syncedAt is TimeStamp with {
      briefly "Synced at"
      described by "When the sync occurred."
    }
  } with {
    briefly "Employee data synced"
    described by "Emitted when employee data is synced."
  }

} with {
  option is external
  briefly "External HR system"
  described by "Human resources management system."
}

context AccountingSystem is {

  command PostTransaction is {
    accountingTransactionId is String(1, 100) with {
      briefly "Transaction ID"
      described by "Accounting transaction identifier."
    }
    accountCode is String(1, 20) with {
      briefly "Account"
      described by "General ledger account code."
    }
    transactionAmount is Decimal(12, 2) with {
      briefly "Amount"
      described by "Transaction amount."
    }
    transactionDescription is String(1, 500) with {
      briefly "Description"
      described by "Transaction description."
    }
  } with {
    briefly "Post transaction"
    described by "Post a transaction to the accounting system."
  }

  event TransactionPosted is {
    accountingTransactionId is String(1, 100) with {
      briefly "Transaction ID"
      described by "Accounting transaction identifier."
    }
    postedAt is TimeStamp with {
      briefly "Posted at"
      described by "When posted."
    }
  } with {
    briefly "Transaction posted"
    described by "Emitted when a transaction is posted."
  }

} with {
  option is external
  briefly "External accounting system"
  described by "General ledger and accounting system."
}
