// External systems used by the BackOffice domain
context HRSystem is {
  command SyncEmployeeData is  {
    hrEmployeeId: String(1,50) with {
      briefly "Employee ID"
      described as {
        |HR system employee identifier.
      }
    }
    hrEmployeeName: String(1,100) with {
      briefly "Name"
      described as {
        |Employee name.
      }
    }
    hrEmployeeRole: String(1,50) with {
      briefly "Role"
      described as {
        |Employee role.
      }
    }
  } with {
    briefly "Sync employee data"
    described as {
      |Sync employee data from the HR system.
    }
  }
  event EmployeeDataSynced is  {
    hrEmployeeId: String(1,50) with {
      briefly "Employee ID"
      described as {
        |HR system employee identifier.
      }
    }
    syncedAt: TimeStamp with {
      briefly "Synced at"
      described as {
        |When the sync occurred.
      }
    }
  } with {
    briefly "Employee data synced"
    described as {
      |Emitted when employee data is synced.
    }
  }
  handler HRHandler is {
    on command SyncEmployeeData is {
      do "synchronize employee record from HR system"
    }
  } with {
    briefly "HR handler"
    described as {
      |Processes employee data synchronization requests
      |through the external HR system.
    }
  }
  type HREvent is one of {
    HRSystem.EmployeeDataSynced
  } with {
    briefly "HR event alternation"
    described as {
      |Union of HR system events for streaming.
    }
  }
  source HREventSource is {
    outlet EmployeeUpdates is type HREvent
    handler HREventEmitter is {
      on event EmployeeDataSynced is {
        send event EmployeeDataSynced to outlet EmployeeUpdates
      }
    } with {
      briefly "HR event emitter"
      described as {
        |Emits employee data sync events into the
        |streaming topology.
      }
    }
  } with {
    briefly "HR event source"
    described as {
      |Emits employee data sync confirmations.
    }
  }
} with {
  option external()
  briefly "External HR system"
  described as {
    |Human resources management system.
  }
}
context AccountingSystem is {
  command PostTransaction is  {
    accountingTransactionId: String(1,100) with {
      briefly "Transaction ID"
      described as {
        |Accounting transaction identifier.
      }
    }
    accountCode: String(1,20) with {
      briefly "Account"
      described as {
        |General ledger account code.
      }
    }
    transactionAmount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Transaction amount.
      }
    }
    transactionDescription: String(1,500) with {
      briefly "Description"
      described as {
        |Transaction description.
      }
    }
  } with {
    briefly "Post transaction"
    described as {
      |Post a transaction to the accounting system.
    }
  }
  event TransactionPosted is  {
    accountingTransactionId: String(1,100) with {
      briefly "Transaction ID"
      described as {
        |Accounting transaction identifier.
      }
    }
    postedAt: TimeStamp with {
      briefly "Posted at"
      described as {
        |When posted.
      }
    }
  } with {
    briefly "Transaction posted"
    described as {
      |Emitted when a transaction is posted.
    }
  }
  handler AccountingHandler is {
    on command PostTransaction is {
      do "post transaction to general ledger"
    }
  } with {
    briefly "Accounting handler"
    described as {
      |Processes transaction posting requests through
      |the external accounting system.
    }
  }
  type AccountingEvent is one of {
    AccountingSystem.TransactionPosted
  } with {
    briefly "Accounting event alternation"
    described as {
      |Union of accounting system events for streaming.
    }
  }
  source AccountingEventSource is {
    outlet PostingResults is type AccountingEvent
    handler AccountingEventEmitter is {
      on event TransactionPosted is {
        send event TransactionPosted to outlet PostingResults
      }
    } with {
      briefly "Accounting event emitter"
      described as {
        |Emits transaction posting confirmations into the
        |streaming topology.
      }
    }
  } with {
    briefly "Accounting event source"
    described as {
      |Emits transaction posting confirmations.
    }
  }
} with {
  option external()
  briefly "External accounting system"
  described as {
    |General ledger and accounting system.
  }
}
