// InventoryItem entity for the Inventory context
entity InventoryItem is {
  // ---- Commands ----
  command ReceiveStock is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item to receive stock for.
      }
    }
    receivedQuantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Quantity received.
      }
    }
    receivedUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit of measure.
      }
    }
    supplierRef: String(1,100)? with {
      briefly "Supplier"
      described as {
        |Reference to the supplier.
      }
    }
    stockReceivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When the stock was received.
      }
    }
  } with {
    briefly "Receive stock"
    described as {
      |Record receipt of new stock.
    }
  }
  command ConsumeStock is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item to consume stock from.
      }
    }
    consumedQuantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Quantity consumed.
      }
    }
    consumedUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit of measure.
      }
    }
    consumptionRef: String(1,100)? with {
      briefly "Reference"
      described as {
        |Reference to what consumed the stock.
      }
    }
  } with {
    briefly "Consume stock"
    described as {
      |Record stock consumption from preparation.
    }
  }
  command AdjustStock is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item to adjust.
      }
    }
    adjustmentQuantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Adjustment amount (positive or negative).
      }
    }
    adjustmentUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit of measure.
      }
    }
    adjustmentReason: StockAdjustmentReason with {
      briefly "Reason"
      described as {
        |Reason for adjustment.
      }
    }
    adjustmentNotes: String(1,500)? with {
      briefly "Notes"
      described as {
        |Additional notes about the adjustment.
      }
    }
  } with {
    briefly "Adjust stock"
    described as {
      |Manually adjust stock level.
    }
  }
  command SetReorderThreshold is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item to set threshold for.
      }
    }
    reorderThreshold: Decimal(10,2) with {
      briefly "Threshold"
      described as {
        |Quantity below which reorder is triggered.
      }
    }
    reorderUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit for the threshold.
      }
    }
  } with {
    briefly "Set reorder threshold"
    described as {
      |Set the low-stock reorder threshold.
    }
  }
  command CreatePurchaseOrder is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item to reorder.
      }
    }
    orderQuantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Quantity to order.
      }
    }
    orderUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit of measure.
      }
    }
    preferredSupplier: String(1,100)? with {
      briefly "Supplier"
      described as {
        |Preferred supplier.
      }
    }
  } with {
    briefly "Create purchase order"
    described as {
      |Create a purchase order to restock this item.
    }
  }
  // ---- Events ----
  event StockReceived is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item identifier.
      }
    }
    receivedQuantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Quantity received.
      }
    }
    receivedUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit.
      }
    }
    newStockLevel: Decimal(10,2) with {
      briefly "New level"
      described as {
        |Stock level after receipt.
      }
    }
    stockReceivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When received.
      }
    }
  } with {
    briefly "Stock received"
    described as {
      |Emitted when new stock is received.
    }
  }
  event StockConsumed is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item identifier.
      }
    }
    consumedQuantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Quantity consumed.
      }
    }
    consumedUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit.
      }
    }
    remainingStockLevel: Decimal(10,2) with {
      briefly "Remaining"
      described as {
        |Stock level after consumption.
      }
    }
  } with {
    briefly "Stock consumed"
    described as {
      |Emitted when stock is consumed during preparation.
    }
  }
  event StockAdjusted is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item identifier.
      }
    }
    adjustmentQuantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Adjustment amount.
      }
    }
    adjustmentReason: StockAdjustmentReason with {
      briefly "Reason"
      described as {
        |Adjustment reason.
      }
    }
    adjustedStockLevel: Decimal(10,2) with {
      briefly "Adjusted level"
      described as {
        |Stock level after adjustment.
      }
    }
    stockAdjustedAt: TimeStamp with {
      briefly "Adjusted at"
      described as {
        |When adjusted.
      }
    }
  } with {
    briefly "Stock adjusted"
    described as {
      |Emitted when stock is manually adjusted.
    }
  }
  event ReorderThresholdSet is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item identifier.
      }
    }
    reorderThreshold: Decimal(10,2) with {
      briefly "Threshold"
      described as {
        |New threshold value.
      }
    }
    reorderUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Threshold unit.
      }
    }
  } with {
    briefly "Reorder threshold set"
    described as {
      |Emitted when a reorder threshold is configured.
    }
  }
  event PurchaseOrderCreated is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item identifier.
      }
    }
    orderQuantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Ordered quantity.
      }
    }
    orderUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit.
      }
    }
    purchaseOrderCreatedAt: TimeStamp with {
      briefly "Created at"
      described as {
        |When created.
      }
    }
  } with {
    briefly "Purchase order created"
    described as {
      |Emitted when a purchase order is created.
    }
  }
  // ---- State ----
  record InventoryItemStateData is  {
    inventoryItemId: InventoryItemId with {
      briefly "ID"
      described as {
        |Item identifier.
      }
    }
    inventoryItemName: String(1,200) with {
      briefly "Name"
      described as {
        |Item name.
      }
    }
    currentStockLevel: Decimal(10,2) with {
      briefly "Stock level"
      described as {
        |Current stock quantity.
      }
    }
    stockUnit: UnitOfMeasure with {
      briefly "Unit"
      described as {
        |Unit of measure.
      }
    }
    inventoryItemStatus: InventoryItemStatus with {
      briefly "Status"
      described as {
        |Current stock status.
      }
    }
    configuredReorderThreshold: Decimal(10,2)? with {
      briefly "Threshold"
      described as {
        |Low-stock reorder threshold.
      }
    }
    preferredSupplier: String(1,100)? with {
      briefly "Supplier"
      described as {
        |Preferred supplier.
      }
    }
    lastReceivedAt: TimeStamp? with {
      briefly "Last received"
      described as {
        |When stock was last received.
      }
    }
  } with {
    briefly "Inventory item state data"
    described as {
      |Full state of an inventory item.
    }
  }
  state TrackedItem of type InventoryItem.InventoryItemStateData
  handler InventoryItemHandler is {
    on command ReceiveStock is {
      morph entity Inventory.InventoryItem to state Inventory.InventoryItem.TrackedItem with command ReceiveStock
      tell event StockReceived to entity Inventory.InventoryItem
    }
    on command ConsumeStock is {
      tell event StockConsumed to entity Inventory.InventoryItem
    }
    on command AdjustStock is {
      tell event StockAdjusted to entity Inventory.InventoryItem
    }
    on command SetReorderThreshold is {
      tell event ReorderThresholdSet to entity Inventory.InventoryItem
    }
    on command CreatePurchaseOrder is {
      tell event PurchaseOrderCreated to entity Inventory.InventoryItem
    }
  } with {
    briefly "Inventory item command handler"
    described as {
      |Processes inventory item lifecycle commands.
    }
  }
} with {
  briefly "Inventory item entity"
  described as {
    | Manages stock levels for a single inventory item
    | including receipt, consumption, manual adjustments,
    | reorder thresholds, and purchase order creation.
  }
}
