// Inventory shared types

type InventoryItemId is Id(Inventory.InventoryItem) with {
  briefly "Inventory item identifier"
  described by "Unique identifier for an inventory item."
}

type UnitOfMeasure is any of {
  Each,
  Pound,
  Ounce,
  Gallon,
  Liter,
  Case,
  Box
} with {
  briefly "Unit of measure"
  described by "Measurement unit for inventory quantities."
}

type InventoryItemStatus is any of {
  InStock,
  LowStock,
  OutOfStock,
  Discontinued
} with {
  briefly "Inventory item status"
  described by "Current stock status of an inventory item."
}

type StockAdjustmentReason is any of {
  Spoilage,
  Breakage,
  Theft,
  CountCorrection,
  Donation,
  OtherAdjustment
} with {
  briefly "Stock adjustment reason"
  described by "Reason for a manual stock adjustment."
}
