// InventoryItem entity for the Inventory context

entity InventoryItem is {

  // ---- Commands ----

  command ReceiveStock is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item to receive stock for."
    }
    receivedQuantity is Decimal(10, 2) with {
      briefly "Quantity"
      described by "Quantity received."
    }
    receivedUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit of measure."
    }
    supplierRef is optional String(1, 100) with {
      briefly "Supplier"
      described by "Reference to the supplier."
    }
    stockReceivedAt is TimeStamp with {
      briefly "Received at"
      described by "When the stock was received."
    }
  } with {
    briefly "Receive stock"
    described by "Record receipt of new stock."
  }

  command ConsumeStock is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item to consume stock from."
    }
    consumedQuantity is Decimal(10, 2) with {
      briefly "Quantity"
      described by "Quantity consumed."
    }
    consumedUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit of measure."
    }
    consumptionRef is optional String(1, 100) with {
      briefly "Reference"
      described by "Reference to what consumed the stock."
    }
  } with {
    briefly "Consume stock"
    described by "Record stock consumption from preparation."
  }

  command AdjustStock is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item to adjust."
    }
    adjustmentQuantity is Decimal(10, 2) with {
      briefly "Quantity"
      described by "Adjustment amount (positive or negative)."
    }
    adjustmentUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit of measure."
    }
    adjustmentReason is StockAdjustmentReason with {
      briefly "Reason"
      described by "Reason for adjustment."
    }
    adjustmentNotes is optional String(1, 500) with {
      briefly "Notes"
      described by "Additional notes about the adjustment."
    }
  } with {
    briefly "Adjust stock"
    described by "Manually adjust stock level."
  }

  command SetReorderThreshold is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item to set threshold for."
    }
    reorderThreshold is Decimal(10, 2) with {
      briefly "Threshold"
      described by "Quantity below which reorder is triggered."
    }
    reorderUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit for the threshold."
    }
  } with {
    briefly "Set reorder threshold"
    described by "Set the low-stock reorder threshold."
  }

  command CreatePurchaseOrder is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item to reorder."
    }
    orderQuantity is Decimal(10, 2) with {
      briefly "Quantity"
      described by "Quantity to order."
    }
    orderUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit of measure."
    }
    preferredSupplier is optional String(1, 100) with {
      briefly "Supplier"
      described by "Preferred supplier."
    }
  } with {
    briefly "Create purchase order"
    described by "Create a purchase order to restock this item."
  }

  // ---- Events ----

  event StockReceived is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item identifier."
    }
    receivedQuantity is Decimal(10, 2) with {
      briefly "Quantity"
      described by "Quantity received."
    }
    receivedUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit."
    }
    newStockLevel is Decimal(10, 2) with {
      briefly "New level"
      described by "Stock level after receipt."
    }
    stockReceivedAt is TimeStamp with {
      briefly "Received at"
      described by "When received."
    }
  } with {
    briefly "Stock received"
    described by "Emitted when new stock is received."
  }

  event StockConsumed is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item identifier."
    }
    consumedQuantity is Decimal(10, 2) with {
      briefly "Quantity"
      described by "Quantity consumed."
    }
    consumedUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit."
    }
    remainingStockLevel is Decimal(10, 2) with {
      briefly "Remaining"
      described by "Stock level after consumption."
    }
  } with {
    briefly "Stock consumed"
    described by "Emitted when stock is consumed during preparation."
  }

  event StockAdjusted is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item identifier."
    }
    adjustmentQuantity is Decimal(10, 2) with {
      briefly "Quantity"
      described by "Adjustment amount."
    }
    adjustmentReason is StockAdjustmentReason with {
      briefly "Reason"
      described by "Adjustment reason."
    }
    adjustedStockLevel is Decimal(10, 2) with {
      briefly "Adjusted level"
      described by "Stock level after adjustment."
    }
    stockAdjustedAt is TimeStamp with {
      briefly "Adjusted at"
      described by "When adjusted."
    }
  } with {
    briefly "Stock adjusted"
    described by "Emitted when stock is manually adjusted."
  }

  event ReorderThresholdSet is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item identifier."
    }
    reorderThreshold is Decimal(10, 2) with {
      briefly "Threshold"
      described by "New threshold value."
    }
    reorderUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Threshold unit."
    }
  } with {
    briefly "Reorder threshold set"
    described by "Emitted when a reorder threshold is configured."
  }

  event PurchaseOrderCreated is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item identifier."
    }
    orderQuantity is Decimal(10, 2) with {
      briefly "Quantity"
      described by "Ordered quantity."
    }
    orderUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit."
    }
    purchaseOrderCreatedAt is TimeStamp with {
      briefly "Created at"
      described by "When created."
    }
  } with {
    briefly "Purchase order created"
    described by "Emitted when a purchase order is created."
  }

  // ---- State ----

  record InventoryItemStateData is {
    inventoryItemId is InventoryItemId with {
      briefly "ID"
      described by "Item identifier."
    }
    inventoryItemName is String(1, 200) with {
      briefly "Name"
      described by "Item name."
    }
    currentStockLevel is Decimal(10, 2) with {
      briefly "Stock level"
      described by "Current stock quantity."
    }
    stockUnit is UnitOfMeasure with {
      briefly "Unit"
      described by "Unit of measure."
    }
    inventoryItemStatus is InventoryItemStatus with {
      briefly "Status"
      described by "Current stock status."
    }
    configuredReorderThreshold is optional Decimal(10, 2) with {
      briefly "Threshold"
      described by "Low-stock reorder threshold."
    }
    preferredSupplier is optional String(1, 100) with {
      briefly "Supplier"
      described by "Preferred supplier."
    }
    lastReceivedAt is optional TimeStamp with {
      briefly "Last received"
      described by "When stock was last received."
    }
  } with {
    briefly "Inventory item state data"
    described by "Full state of an inventory item."
  }

  state TrackedItem of InventoryItem.InventoryItemStateData with {
    briefly "Tracked inventory item"
    described by "An inventory item being tracked."
  }

  handler InventoryItemHandler is {
    on command ReceiveStock {
      morph entity Inventory.InventoryItem to state
        Inventory.InventoryItem.TrackedItem
        with command ReceiveStock
      tell event StockReceived to
        entity Inventory.InventoryItem
    }
    on command ConsumeStock {
      tell event StockConsumed to
        entity Inventory.InventoryItem
    }
    on command AdjustStock {
      tell event StockAdjusted to
        entity Inventory.InventoryItem
    }
    on command SetReorderThreshold {
      tell event ReorderThresholdSet to
        entity Inventory.InventoryItem
    }
    on command CreatePurchaseOrder {
      tell event PurchaseOrderCreated to
        entity Inventory.InventoryItem
    }
  } with {
    briefly "Inventory item command handler"
    described by "Processes inventory item lifecycle commands."
  }

} with {
  briefly "Inventory item entity"
  described by {
    | Manages stock levels for a single inventory item
    | including receipt, consumption, manual adjustments,
    | reorder thresholds, and purchase order creation.
  }
}
