// Inventory bounded context

context Inventory is {

  include "inventory-types.riddl"
  include "InventoryItem.riddl"

  repository InventoryItemRepository is {
    schema InventoryItemData is relational
      of items as InventoryItem
      index on field InventoryItem.inventoryItemId
      index on field InventoryItem.inventoryItemStatus

    handler InventoryItemPersistence is {
      on command InventoryItem.ReceiveStock {
        prompt "Record stock receipt"
      }
      on command InventoryItem.ConsumeStock {
        prompt "Record stock consumption"
      }
      on command InventoryItem.AdjustStock {
        prompt "Record stock adjustment"
      }
      on command InventoryItem.SetReorderThreshold {
        prompt "Store reorder threshold"
      }
      on command InventoryItem.CreatePurchaseOrder {
        prompt "Store purchase order"
      }
    } with {
      briefly "Inventory item persistence"
      described by "Persists inventory item commands."
    }
  } with {
    briefly "Inventory item repository"
    described by "Stores and retrieves inventory item data."
  }

  adaptor FromKitchen from context Restaurant.Kitchen is {
    handler KitchenConsumptionIntake is {
      on event Restaurant.Kitchen.KitchenTicket.PreparationStarted {
        prompt "Consume stock for items being prepared"
      }
    } with {
      briefly "Kitchen consumption intake"
      described by "Consumes stock as kitchen prepares items."
    }
  } with {
    briefly "Kitchen adaptor"
    described by {
      | Receives preparation events from the kitchen to
      | automatically track stock consumption.
    }
  }

} with {
  briefly "Inventory context"
  described by {
    | Manages stock levels, receiving, consumption tracking,
    | manual adjustments, and reorder thresholds. Integrates
    | with kitchen context to automatically track consumption
    | as items are prepared.
  }
}
