// Reporting bounded context - CQRS projectors only
context Reporting is {
  projector SalesReport is {
    record SalesReportEntry is  {
      reportDate: Date with {
        briefly "Date"
        described as {
          |Report date.
        }
      }
      totalRevenue: Decimal(12,2) with {
        briefly "Revenue"
        described as {
          |Total revenue for the period.
        }
      }
      dineInRevenue: Decimal(12,2) with {
        briefly "Dine-in revenue"
        described as {
          |Revenue from dine-in orders.
        }
      }
      onlineRevenue: Decimal(12,2) with {
        briefly "Online revenue"
        described as {
          |Revenue from online orders.
        }
      }
      orderCount: Natural with {
        briefly "Orders"
        described as {
          |Total number of orders.
        }
      }
      averageOrderValue: Decimal(10,2) with {
        briefly "Average order"
        described as {
          |Average order value.
        }
      }
    } with {
      briefly "Sales report entry"
      described as {
        |A single sales report data point.
      }
    }
    handler SalesReportHandler is {
      on event Restaurant.FrontOfHouse.TableOrder.PaymentProcessed is {
        let entry: SalesReportEntry = "new SalesReportEntry from event"
        do "upsert SalesReportEntry for current reportDate:
          increment orderCount, add PaymentProcessed
          .orderPayment amount to totalRevenue and
          dineInRevenue, recalculate averageOrderValue"
      }
      on event Restaurant.OnlineOrdering.OnlineOrder.OnlinePaymentProcessed is {
        do "upsert SalesReportEntry for current reportDate:
          increment orderCount, add OnlinePaymentProcessed
          .onlinePayment amount to totalRevenue and
          onlineRevenue, recalculate averageOrderValue"
      }
    } with {
      briefly "Sales report handler"
      described as {
        |Projects payment events into sales reports.
      }
    }
  } with {
    briefly "Sales report projector"
    described as {
      | Builds sales reports from payment events across
      | dine-in and online channels. Isolated from production
      | so report generation never impacts peak-hour performance.
    }
  }
  projector LaborReport is {
    record LaborReportEntry is  {
      laborReportDate: Date with {
        briefly "Date"
        described as {
          |Report date.
        }
      }
      totalHoursWorked: Decimal(8,2) with {
        briefly "Hours"
        described as {
          |Total hours worked.
        }
      }
      shiftsCompleted: Natural with {
        briefly "Shifts"
        described as {
          |Number of completed shifts.
        }
      }
      shiftsCancelled: Natural with {
        briefly "Cancelled"
        described as {
          |Number of cancelled shifts.
        }
      }
      averageShiftDuration: Decimal(6,2) with {
        briefly "Average duration"
        described as {
          |Average shift duration in hours.
        }
      }
    } with {
      briefly "Labor report entry"
      described as {
        |A single labor report data point.
      }
    }
    handler LaborReportHandler is {
      on event BackOffice.Scheduling.Shift.ClockedIn is {
        let entry: LaborReportEntry = "new LaborReportEntry from event"
        do "upsert LaborReportEntry for current
          laborReportDate: record shift start from
          ClockedIn.clockedInAt"
      }
      on event BackOffice.Scheduling.Shift.ClockedOut is {
        do "upsert LaborReportEntry for current
          laborReportDate: increment shiftsCompleted, add
          hours between ClockedIn and ClockedOut
          .clockedOutAt to totalHoursWorked, recalculate
          averageShiftDuration"
      }
      on event BackOffice.Scheduling.Shift.ShiftCancelled is {
        do "upsert LaborReportEntry for current
          laborReportDate: increment shiftsCancelled"
      }
    } with {
      briefly "Labor report handler"
      described as {
        |Projects scheduling events into labor reports.
      }
    }
  } with {
    briefly "Labor report projector"
    described as {
      |Builds labor reports from scheduling clock events.
    }
  }
  projector InventoryReport is {
    record InventoryReportEntry is  {
      inventoryReportDate: Date with {
        briefly "Date"
        described as {
          |Report date.
        }
      }
      totalItemsTracked: Natural with {
        briefly "Items tracked"
        described as {
          |Total inventory items being tracked.
        }
      }
      lowStockItems: Natural with {
        briefly "Low stock"
        described as {
          |Number of items below reorder threshold.
        }
      }
      outOfStockItems: Natural with {
        briefly "Out of stock"
        described as {
          |Number of out-of-stock items.
        }
      }
      totalStockValue: Decimal(14,2) with {
        briefly "Stock value"
        described as {
          |Estimated total stock value.
        }
      }
    } with {
      briefly "Inventory report entry"
      described as {
        |A single inventory report data point.
      }
    }
    handler InventoryReportHandler is {
      on event BackOffice.Inventory.InventoryItem.StockReceived is {
        let entry: InventoryReportEntry = "new InventoryReportEntry from event"
        do "upsert InventoryReportEntry for current
          inventoryReportDate: update totalItemsTracked,
          recalculate totalStockValue from
          StockReceived.newStockLevel, update lowStockItems
          and outOfStockItems counts"
      }
      on event BackOffice.Inventory.InventoryItem.StockConsumed is {
        do "upsert InventoryReportEntry for current
          inventoryReportDate: recalculate totalStockValue
          from StockConsumed.remainingStockLevel, update
          lowStockItems and outOfStockItems counts"
      }
      on event BackOffice.Inventory.InventoryItem.StockAdjusted is {
        do "upsert InventoryReportEntry for current
          inventoryReportDate: recalculate totalStockValue
          from StockAdjusted.adjustedStockLevel, update
          lowStockItems and outOfStockItems counts"
      }
    } with {
      briefly "Inventory report handler"
      described as {
        |Projects inventory events into reports.
      }
    }
  } with {
    briefly "Inventory report projector"
    described as {
      |Builds inventory reports from stock events.
    }
  }
  sink AccountingConfirmSink is {
    inlet IncomingPostingResults is type AccountingEvent
    handler AccountingConfirmHandler is {
      on event AccountingSystem.TransactionPosted is {
        do "log accounting confirmation for
          TransactionPosted.accountingTransactionId posted
          at TransactionPosted.postedAt for reconciliation"
      }
    } with {
      briefly "Accounting confirmation handler"
      described as {
        |Processes transaction posting confirmations from
        |the accounting system for reconciliation.
      }
    }
  } with {
    briefly "Accounting confirmation sink"
    described as {
      |Receives transaction posting confirmations from the
      |external accounting system.
    }
  }
  connector AccountingToReporting is {
    from outlet
      AccountingSystem.AccountingEventSource.PostingResults to
      inlet Reporting.AccountingConfirmSink.IncomingPostingResults
  } with {
    option is persistent
    briefly "Accounting to reporting connector"
    described as {
      |Wires accounting posting confirmations to reporting.
    }
  }
} with {
  briefly "Reporting context"
  described as {
    | CQRS read-model context containing projectors for
    | sales, labor, and inventory reports. Completely
    | isolated from production contexts so that report
    | generation never degrades peak-hour restaurant
    | performance. Addresses the CEO's concern about
    | reports slowing down operations.
  }
}
