// Scheduling shared types
type ShiftId is Id(Scheduling.Shift)  with {
  briefly "Shift identifier"
  described as {
    |Unique identifier for a shift.
  }
}
type EmployeeId is UUID with {
  briefly "Employee identifier"
  described as {
    |Unique identifier for an employee.
  }
}
type ShiftStatus is any of {
  ScheduledStatus,
  AssignedStatus,
  InProgressStatus,
  ShiftCompletedStatus,
  ShiftCancelledStatus
} with {
  briefly "Shift status"
  described as {
    |Current status of a shift.
  }
}
type ShiftRole is any of {
  HostRole,
  ServerRole,
  BartenderRole,
  ChefRole,
  CookRole,
  DishwasherRole,
  ManagerRole
} with {
  briefly "Shift role"
  described as {
    |The role for this shift.
  }
}
