// Scheduling shared types

type ShiftId is Id(Scheduling.Shift) with {
  briefly "Shift identifier"
  described by "Unique identifier for a shift."
}

type EmployeeId is UUID with {
  briefly "Employee identifier"
  described by "Unique identifier for an employee."
}

type ShiftStatus is any of {
  ScheduledStatus,
  AssignedStatus,
  InProgressStatus,
  ShiftCompletedStatus,
  ShiftCancelledStatus
} with {
  briefly "Shift status"
  described by "Current status of a shift."
}

type ShiftRole is any of {
  HostRole,
  ServerRole,
  BartenderRole,
  ChefRole,
  CookRole,
  DishwasherRole,
  ManagerRole
} with {
  briefly "Shift role"
  described by "The role for this shift."
}
