// Policy Management - External Contexts

// Rating Engine Service
context RatingEngineService is {

  command CalculatePremium is {
    policyType is PolicyType with { briefly "Type" described by "Policy type." }
    property is InsuredProperty with { briefly "Property" described by "Property info." }
    coverages is many CoverageInfo with { briefly "Coverages" described by "Requested coverages." }
    policyholder is PolicyholderInfo with { briefly "Policyholder" described by "Policyholder info." }
  } with {
    briefly "Calculate premium"
    described by "Calculates policy premium."
  }

  result PremiumCalculation is {
    premium is PremiumInfo with { briefly "Premium" described by "Calculated premium." }
    ratingFactors is many String(1, 200) with { briefly "Factors" described by "Rating factors used." }
    calculatedAt is TimeStamp with { briefly "Calculated" described by "Calculation time." }
  } with {
    briefly "Premium calculation"
    described by "Premium calculation result."
  }

  command GetRenewalPremium is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    claimHistory is many optional ClaimId with { briefly "Claims" described by "Claim history." }
  } with {
    briefly "Get renewal premium"
    described by "Calculates renewal premium."
  }

  result RenewalPremiumCalculation is {
    currentPremium is PremiumInfo with { briefly "Current" described by "Current premium." }
    renewalPremium is PremiumInfo with { briefly "Renewal" described by "Renewal premium." }
    changePercent is Decimal(5, 2) with { briefly "Change" described by "Premium change percent." }
    calculatedAt is TimeStamp with { briefly "Calculated" described by "Calculation time." }
  } with {
    briefly "Renewal premium calculation"
    described by "Renewal premium result."
  }

} with {
  option is external
  briefly "External rating engine"
  described by "External premium rating service."
}

// Underwriting Service
context UnderwritingService is {

  command EvaluateRisk is {
    policyType is PolicyType with { briefly "Type" described by "Policy type." }
    property is InsuredProperty with { briefly "Property" described by "Property info." }
    policyholder is PolicyholderInfo with { briefly "Policyholder" described by "Policyholder info." }
  } with {
    briefly "Evaluate risk"
    described by "Evaluates insurance risk."
  }

  result RiskEvaluation is {
    riskScore is Natural with { briefly "Score" described by "Risk score." }
    decision is String(1, 50) with { briefly "Decision" described by "Underwriting decision." }
    conditions is many optional String(1, 500) with { briefly "Conditions" described by "Policy conditions." }
    exclusions is many optional String(1, 500) with { briefly "Exclusions" described by "Coverage exclusions." }
    evaluatedAt is TimeStamp with { briefly "Evaluated" described by "Evaluation time." }
  } with {
    briefly "Risk evaluation"
    described by "Underwriting risk evaluation."
  }

  command OrderInspection is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    property is InsuredProperty with { briefly "Property" described by "Property to inspect." }
  } with {
    briefly "Order inspection"
    described by "Orders property inspection."
  }

  event InspectionOrdered is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    inspectionId is UUID with { briefly "Inspection" described by "Inspection ID." }
    orderedAt is TimeStamp with { briefly "Ordered" described by "Order time." }
  } with {
    briefly "Inspection ordered"
    described by "Emitted when inspection is ordered."
  }

} with {
  option is external
  briefly "External underwriting"
  described by "External underwriting service."
}

// Document Generation Service
context DocumentGenerationService is {

  command GeneratePolicyDocuments is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    documentTypes is many String(1, 50) with { briefly "Types" described by "Document types to generate." }
  } with {
    briefly "Generate documents"
    described by "Generates policy documents."
  }

  event DocumentsGenerated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    documentUrls is many URL with { briefly "URLs" described by "Document URLs." }
    generatedAt is TimeStamp with { briefly "Generated" described by "Generation time." }
  } with {
    briefly "Documents generated"
    described by "Emitted when documents are ready."
  }

  command GenerateEndorsement is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    endorsement is EndorsementInfo with { briefly "Endorsement" described by "Endorsement details." }
  } with {
    briefly "Generate endorsement"
    described by "Generates endorsement document."
  }

  event EndorsementGenerated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    endorsementId is EndorsementId with { briefly "Endorsement" described by "Endorsement ID." }
    documentUrl is URL with { briefly "URL" described by "Document URL." }
    generatedAt is TimeStamp with { briefly "Generated" described by "Generation time." }
  } with {
    briefly "Endorsement generated"
    described by "Emitted when endorsement doc is ready."
  }

} with {
  option is external
  briefly "External document generation"
  described by "External document generation service."
}

// Billing Service
context BillingService is {

  command CreateBillingSchedule is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    premium is PremiumInfo with { briefly "Premium" described by "Premium info." }
    frequency is PaymentFrequency with { briefly "Frequency" described by "Payment frequency." }
    startDate is Date with { briefly "Start" described by "Billing start date." }
  } with {
    briefly "Create billing schedule"
    described by "Creates premium billing schedule."
  }

  event BillingScheduleCreated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    installments is Natural with { briefly "Installments" described by "Number of installments." }
    firstDueDate is Date with { briefly "First due" described by "First payment due date." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Billing schedule created"
    described by "Emitted when billing is set up."
  }

  command ProcessRefund is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    refundReason is String(1, 200) with { briefly "Refund Reason" described by "Refund reason." }
  } with {
    briefly "Process refund"
    described by "Processes premium refund."
  }

  event RefundProcessed is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Refund processed"
    described by "Emitted when refund is processed."
  }

} with {
  option is external
  briefly "External billing"
  described by "External premium billing service."
}

// Agency Management Service
context AgencyManagementService is {

  query GetAgentInfo is {
    agentId is UUID with { briefly "Agent" described by "Agent ID." }
  } with {
    briefly "Get agent info"
    described by "Retrieves agent information."
  }

  result AgentInfo is {
    agentId is UUID with { briefly "Agent" described by "Agent ID." }
    name is String(1, 200) with { briefly "Name" described by "Agent name." }
    licenseNumber is String(1, 50) with { briefly "License" described by "License number." }
    agencyName is String(1, 200) with { briefly "Agency" described by "Agency name." }
    commissionRate is Decimal(5, 4) with { briefly "Commission" described by "Commission rate." }
  } with {
    briefly "Agent info"
    described by "Agent information."
  }

  command RecordCommission is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    agentId is UUID with { briefly "Agent" described by "Agent ID." }
    policyPremium is Decimal(10, 2) with { briefly "Policy Premium" described by "Policy premium." }
    commissionRate is Decimal(5, 4) with { briefly "Rate" described by "Commission rate." }
  } with {
    briefly "Record commission"
    described by "Records agent commission."
  }

  event CommissionRecorded is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    agentId is UUID with { briefly "Agent" described by "Agent ID." }
    commissionAmount is Decimal(10, 2) with { briefly "Amount" described by "Commission amount." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Commission recorded"
    described by "Emitted when commission is recorded."
  }

} with {
  option is external
  briefly "External agency management"
  described by "External agency and commission service."
}

// Regulatory Reporting Service
context RegulatoryReportingService is {

  command SubmitPolicyFiling is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    filingType is String(1, 50) with { briefly "Type" described by "Filing type." }
    state is String(2, 2) with { briefly "State" described by "State code." }
  } with {
    briefly "Submit filing"
    described by "Submits regulatory filing."
  }

  event FilingSubmitted is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    filingId is UUID with { briefly "Filing" described by "Filing ID." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Filing submitted"
    described by "Emitted when filing is submitted."
  }

} with {
  option is external
  briefly "External regulatory reporting"
  described by "External regulatory compliance service."
}
