// Policy Management - External Contexts
// Rating Engine Service
context RatingEngineService is {
  command CalculatePremium is  {
    policyType: PolicyType with {
      briefly "Type"
      described as {
        |Policy type.
      }
    }
    property: InsuredProperty with {
      briefly "Property"
      described as {
        |Property info.
      }
    }
    coverages: CoverageInfo+ with {
      briefly "Coverages"
      described as {
        |Requested coverages.
      }
    }
    policyholder: PolicyholderInfo with {
      briefly "Policyholder"
      described as {
        |Policyholder info.
      }
    }
  } with {
    briefly "Calculate premium"
    described as {
      |Calculates policy premium.
    }
  }
  result PremiumCalculation is  {
    premium: PremiumInfo with {
      briefly "Premium"
      described as {
        |Calculated premium.
      }
    }
    ratingFactors: String(1,200)+ with {
      briefly "Factors"
      described as {
        |Rating factors used.
      }
    }
    calculatedAt: TimeStamp with {
      briefly "Calculated"
      described as {
        |Calculation time.
      }
    }
  } with {
    briefly "Premium calculation"
    described as {
      |Premium calculation result.
    }
  }
  command GetRenewalPremium is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    claimHistory: ClaimId* with {
      briefly "Claims"
      described as {
        |Claim history.
      }
    }
  } with {
    briefly "Get renewal premium"
    described as {
      |Calculates renewal premium.
    }
  }
  result RenewalPremiumCalculation is  {
    currentPremium: PremiumInfo with {
      briefly "Current"
      described as {
        |Current premium.
      }
    }
    renewalPremium: PremiumInfo with {
      briefly "Renewal"
      described as {
        |Renewal premium.
      }
    }
    changePercent: Decimal(5,2) with {
      briefly "Change"
      described as {
        |Premium change percent.
      }
    }
    calculatedAt: TimeStamp with {
      briefly "Calculated"
      described as {
        |Calculation time.
      }
    }
  } with {
    briefly "Renewal premium calculation"
    described as {
      |Renewal premium result.
    }
  }
} with {
  option external()
  briefly "External rating engine"
  described as {
    |External premium rating service.
  }
}
// Underwriting Service
context UnderwritingService is {
  command EvaluateRisk is  {
    policyType: PolicyType with {
      briefly "Type"
      described as {
        |Policy type.
      }
    }
    property: InsuredProperty with {
      briefly "Property"
      described as {
        |Property info.
      }
    }
    policyholder: PolicyholderInfo with {
      briefly "Policyholder"
      described as {
        |Policyholder info.
      }
    }
  } with {
    briefly "Evaluate risk"
    described as {
      |Evaluates insurance risk.
    }
  }
  result RiskEvaluation is  {
    riskScore: Natural with {
      briefly "Score"
      described as {
        |Risk score.
      }
    }
    decision: String(1,50) with {
      briefly "Decision"
      described as {
        |Underwriting decision.
      }
    }
    conditions: String(1,500)* with {
      briefly "Conditions"
      described as {
        |Policy conditions.
      }
    }
    exclusions: String(1,500)* with {
      briefly "Exclusions"
      described as {
        |Coverage exclusions.
      }
    }
    evaluatedAt: TimeStamp with {
      briefly "Evaluated"
      described as {
        |Evaluation time.
      }
    }
  } with {
    briefly "Risk evaluation"
    described as {
      |Underwriting risk evaluation.
    }
  }
  command OrderInspection is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    property: InsuredProperty with {
      briefly "Property"
      described as {
        |Property to inspect.
      }
    }
  } with {
    briefly "Order inspection"
    described as {
      |Orders property inspection.
    }
  }
  event InspectionOrdered is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    inspectionId: UUID with {
      briefly "Inspection"
      described as {
        |Inspection ID.
      }
    }
    orderedAt: TimeStamp with {
      briefly "Ordered"
      described as {
        |Order time.
      }
    }
  } with {
    briefly "Inspection ordered"
    described as {
      |Emitted when inspection is ordered.
    }
  }
} with {
  option external()
  briefly "External underwriting"
  described as {
    |External underwriting service.
  }
}
// Document Generation Service
context DocumentGenerationService is {
  command GeneratePolicyDocuments is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    documentTypes: String(1,50)+ with {
      briefly "Types"
      described as {
        |Document types to generate.
      }
    }
  } with {
    briefly "Generate documents"
    described as {
      |Generates policy documents.
    }
  }
  event DocumentsGenerated is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    documentUrls: URL+ with {
      briefly "URLs"
      described as {
        |Document URLs.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Documents generated"
    described as {
      |Emitted when documents are ready.
    }
  }
  command GenerateEndorsement is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    endorsement: EndorsementInfo with {
      briefly "Endorsement"
      described as {
        |Endorsement details.
      }
    }
  } with {
    briefly "Generate endorsement"
    described as {
      |Generates endorsement document.
    }
  }
  event EndorsementGenerated is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    endorsementId: EndorsementId with {
      briefly "Endorsement"
      described as {
        |Endorsement ID.
      }
    }
    documentUrl: URL with {
      briefly "URL"
      described as {
        |Document URL.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Endorsement generated"
    described as {
      |Emitted when endorsement doc is ready.
    }
  }
} with {
  option external()
  briefly "External document generation"
  described as {
    |External document generation service.
  }
}
// Billing Service
context BillingService is {
  command CreateBillingSchedule is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    premium: PremiumInfo with {
      briefly "Premium"
      described as {
        |Premium info.
      }
    }
    frequency: PaymentFrequency with {
      briefly "Frequency"
      described as {
        |Payment frequency.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Billing start date.
      }
    }
  } with {
    briefly "Create billing schedule"
    described as {
      |Creates premium billing schedule.
    }
  }
  event BillingScheduleCreated is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    installments: Natural with {
      briefly "Installments"
      described as {
        |Number of installments.
      }
    }
    firstDueDate: Date with {
      briefly "First due"
      described as {
        |First payment due date.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Billing schedule created"
    described as {
      |Emitted when billing is set up.
    }
  }
  command ProcessRefund is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    refundReason: String(1,200) with {
      briefly "Refund Reason"
      described as {
        |Refund reason.
      }
    }
  } with {
    briefly "Process refund"
    described as {
      |Processes premium refund.
    }
  }
  event RefundProcessed is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Refund processed"
    described as {
      |Emitted when refund is processed.
    }
  }
} with {
  option external()
  briefly "External billing"
  described as {
    |External premium billing service.
  }
}
// Agency Management Service
context AgencyManagementService is {
  query GetAgentInfo is  {
    agentId: UUID with {
      briefly "Agent"
      described as {
        |Agent ID.
      }
    }
  } with {
    briefly "Get agent info"
    described as {
      |Retrieves agent information.
    }
  }
  result AgentInfo is  {
    agentId: UUID with {
      briefly "Agent"
      described as {
        |Agent ID.
      }
    }
    name: String(1,200) with {
      briefly "Name"
      described as {
        |Agent name.
      }
    }
    licenseNumber: String(1,50) with {
      briefly "License"
      described as {
        |License number.
      }
    }
    agencyName: String(1,200) with {
      briefly "Agency"
      described as {
        |Agency name.
      }
    }
    commissionRate: Decimal(5,4) with {
      briefly "Commission"
      described as {
        |Commission rate.
      }
    }
  } with {
    briefly "Agent info"
    described as {
      |Agent information.
    }
  }
  command RecordCommission is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    agentId: UUID with {
      briefly "Agent"
      described as {
        |Agent ID.
      }
    }
    policyPremium: Decimal(10,2) with {
      briefly "Policy Premium"
      described as {
        |Policy premium.
      }
    }
    commissionRate: Decimal(5,4) with {
      briefly "Rate"
      described as {
        |Commission rate.
      }
    }
  } with {
    briefly "Record commission"
    described as {
      |Records agent commission.
    }
  }
  event CommissionRecorded is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    agentId: UUID with {
      briefly "Agent"
      described as {
        |Agent ID.
      }
    }
    commissionAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Commission amount.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Commission recorded"
    described as {
      |Emitted when commission is recorded.
    }
  }
} with {
  option external()
  briefly "External agency management"
  described as {
    |External agency and commission service.
  }
}
// Regulatory Reporting Service
context RegulatoryReportingService is {
  command SubmitPolicyFiling is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    filingType: String(1,50) with {
      briefly "Type"
      described as {
        |Filing type.
      }
    }
    state: String(2,2) with {
      briefly "State"
      described as {
        |State code.
      }
    }
  } with {
    briefly "Submit filing"
    described as {
      |Submits regulatory filing.
    }
  }
  event FilingSubmitted is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    filingId: UUID with {
      briefly "Filing"
      described as {
        |Filing ID.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Filing submitted"
    described as {
      |Emitted when filing is submitted.
    }
  }
} with {
  option external()
  briefly "External regulatory reporting"
  described as {
    |External regulatory compliance service.
  }
}
