// Policy Management Domain Model
// Insurance policy lifecycle and administration

domain PolicyManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Policyholder is "person holding an insurance policy" with {
    briefly "Policyholder"
    described by "Person with insurance coverage."
  }

  user Underwriter is "person evaluating risk and pricing" with {
    briefly "Underwriter"
    described by "Person assessing insurance risk."
  }

  user Agent is "person selling insurance policies" with {
    briefly "Agent"
    described by "Person selling and servicing policies."
  }

  epic PolicyEpic is {
    user Policyholder wants "to manage their insurance coverage"
      so that "they are protected against losses"

    case PurchasePolicy is {
      user Policyholder wants "to purchase insurance coverage"
        so that "their assets are protected"
      step is "Policyholder requests" "quote" "for coverage"
        with { briefly "Request quote" described by "Get insurance quote." }
      step is "Underwriter evaluates" "risk factors" "and pricing"
        with { briefly "Evaluate risk" described by "Assess risk and price." }
      step send command PolicyContext.Policy.IssuePolicy from user Agent to entity PolicyContext.Policy
        with { briefly "Issue policy" described by "Create the policy." }
      step is "System sends" "policy documents" "to policyholder"
        with { briefly "Send documents" described by "Deliver policy docs." }
    } with {
      briefly "Policy purchase"
      described by "Purchasing insurance coverage."
    }
  } with {
    briefly "Policy management"
    described by {
      | Epic covering policy issuance, endorsements,
      | renewals, and cancellations.
    }
  }

  include "PolicyContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Policy management domain"
  described by {
    | The PolicyManagement domain handles insurance
    | policy lifecycle and administration.
  }
}
