// Policy Management - Policy Entity

entity Policy is {

  // Commands
  command IssuePolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "New policy identifier."
    }
    policyholder is PolicyholderInfo with {
      briefly "Policyholder"
      described by "Policyholder information."
    }
    policyType is PolicyType with {
      briefly "Type"
      described by "Policy type."
    }
    property is InsuredProperty with {
      briefly "Property"
      described by "Insured property."
    }
    coverages is many CoverageInfo with {
      briefly "Coverages"
      described by "Policy coverages."
    }
    period is PolicyPeriod with {
      briefly "Period"
      described by "Policy period."
    }
    premium is PremiumInfo with {
      briefly "Premium"
      described by "Premium details."
    }
  } with {
    briefly "Issue policy"
    described by "Issues a new policy."
  }

  command BindPolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    paymentFrequency is PaymentFrequency with {
      briefly "Payment frequency"
      described by "How premiums are paid."
    }
  } with {
    briefly "Bind policy"
    described by "Binds coverage to the policy."
  }

  command AddEndorsement is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    endorsement is EndorsementInfo with {
      briefly "Endorsement"
      described by "Endorsement details."
    }
  } with {
    briefly "Add endorsement"
    described by "Adds policy endorsement."
  }

  command ProcessRenewal is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    renewal is RenewalInfo with {
      briefly "Renewal"
      described by "Renewal details."
    }
  } with {
    briefly "Process renewal"
    described by "Processes policy renewal."
  }

  command AcceptRenewal is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
  } with {
    briefly "Accept renewal"
    described by "Accepts renewal offer."
  }

  command SuspendPolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    suspensionReason is String(1, 500) with {
      briefly "Suspension Reason"
      described by "Suspension reason."
    }
  } with {
    briefly "Suspend policy"
    described by "Suspends the policy."
  }

  command ReinstatePolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    paymentReceived is Decimal(10, 2) with {
      briefly "Payment"
      described by "Reinstatement payment."
    }
  } with {
    briefly "Reinstate policy"
    described by "Reinstates suspended policy."
  }

  command CancelPolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    cancellation is CancellationInfo with {
      briefly "Cancellation"
      described by "Cancellation details."
    }
  } with {
    briefly "Cancel policy"
    described by "Cancels the policy."
  }

  command NonRenewPolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    nonRenewalReason is String(1, 500) with {
      briefly "Non-Renewal Reason"
      described by "Non-renewal reason."
    }
  } with {
    briefly "Non-renew policy"
    described by "Non-renews the policy."
  }

  // Events
  event PolicyIssued is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    policyholder is PolicyholderInfo with { briefly "Policyholder" described by "Policyholder info." }
    policyType is PolicyType with { briefly "Type" described by "Policy type." }
    coverages is many CoverageInfo with { briefly "Coverages" described by "Policy coverages." }
    period is PolicyPeriod with { briefly "Period" described by "Policy period." }
    premium is PremiumInfo with { briefly "Premium" described by "Premium info." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Policy issued"
    described by "Emitted when policy is issued."
  }

  event PolicyBound is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    paymentFrequency is PaymentFrequency with { briefly "Frequency" described by "Payment frequency." }
    boundAt is TimeStamp with { briefly "Bound" described by "Bind time." }
  } with {
    briefly "Policy bound"
    described by "Emitted when policy is bound."
  }

  event EndorsementAdded is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    endorsement is EndorsementInfo with { briefly "Endorsement" described by "Endorsement details." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Endorsement added"
    described by "Emitted when endorsement is added."
  }

  event RenewalOffered is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    renewal is RenewalInfo with { briefly "Renewal" described by "Renewal details." }
    offeredAt is TimeStamp with { briefly "Offered" described by "Offer time." }
  } with {
    briefly "Renewal offered"
    described by "Emitted when renewal is offered."
  }

  event RenewalAccepted is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    newPeriod is PolicyPeriod with { briefly "Period" described by "New policy period." }
    acceptedAt is TimeStamp with { briefly "Accepted" described by "Acceptance time." }
  } with {
    briefly "Renewal accepted"
    described by "Emitted when renewal is accepted."
  }

  event PolicySuspended is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    suspensionReason is String(1, 500) with { briefly "Suspension Reason" described by "Suspension reason." }
    suspendedAt is TimeStamp with { briefly "Suspended" described by "Suspension time." }
  } with {
    briefly "Policy suspended"
    described by "Emitted when policy is suspended."
  }

  event PolicyReinstated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    paymentReceived is Decimal(10, 2) with { briefly "Payment" described by "Reinstatement payment." }
    reinstatedAt is TimeStamp with { briefly "Reinstated" described by "Reinstatement time." }
  } with {
    briefly "Policy reinstated"
    described by "Emitted when policy is reinstated."
  }

  event PolicyCancelled is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    cancellation is CancellationInfo with { briefly "Cancellation" described by "Cancellation info." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancellation time." }
  } with {
    briefly "Policy cancelled"
    described by "Emitted when policy is cancelled."
  }

  event PolicyNonRenewed is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    nonRenewalReason is String(1, 500) with { briefly "Non-Renewal Reason" described by "Non-renewal reason." }
    nonRenewedAt is TimeStamp with { briefly "Non-renewed" described by "Non-renewal time." }
  } with {
    briefly "Policy non-renewed"
    described by "Emitted when policy is non-renewed."
  }

  // State Records
  record ActiveStateData is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    policyholder is PolicyholderInfo with { briefly "Policyholder" described by "Policyholder info." }
    policyType is PolicyType with { briefly "Type" described by "Policy type." }
    property is InsuredProperty with { briefly "Property" described by "Insured property." }
    coverages is many CoverageInfo with { briefly "Coverages" described by "Policy coverages." }
    period is PolicyPeriod with { briefly "Period" described by "Policy period." }
    premium is PremiumInfo with { briefly "Premium" described by "Premium info." }
    endorsements is many optional EndorsementInfo with { briefly "Endorsements" described by "Policy endorsements." }
    status is PolicyStatus with { briefly "Status" described by "Policy status." }
    selectedPaymentFrequency is optional PaymentFrequency with { briefly "Frequency" described by "Payment frequency." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Active state"
    described by "State for active policy."
  }

  record TerminatedStateData is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    policyholder is PolicyholderInfo with { briefly "Policyholder" described by "Policyholder info." }
    terminationReason is String(1, 500) with { briefly "Reason" described by "Termination reason." }
    terminatedAt is TimeStamp with { briefly "Terminated" described by "Termination time." }
  } with {
    briefly "Terminated state"
    described by "State for terminated policy."
  }

  // States
  state ActiveState of Policy.ActiveStateData with {
    briefly "Policy active"
    described by "Policy is in force."
  }

  state TerminatedState of Policy.TerminatedStateData with {
    briefly "Policy terminated"
    described by "Policy has been terminated."
  }

  // Handler
  handler PolicyHandler is {
    on command IssuePolicy {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.ActiveState with command IssuePolicy
      tell event PolicyIssued to entity PolicyContext.Policy
    }

    on command BindPolicy {
      tell event PolicyBound to entity PolicyContext.Policy
    }

    on command AddEndorsement {
      tell event EndorsementAdded to entity PolicyContext.Policy
    }

    on command ProcessRenewal {
      tell event RenewalOffered to entity PolicyContext.Policy
    }

    on command AcceptRenewal {
      tell event RenewalAccepted to entity PolicyContext.Policy
    }

    on command SuspendPolicy {
      tell event PolicySuspended to entity PolicyContext.Policy
    }

    on command ReinstatePolicy {
      tell event PolicyReinstated to entity PolicyContext.Policy
    }

    on command CancelPolicy {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.TerminatedState with command CancelPolicy
      tell event PolicyCancelled to entity PolicyContext.Policy
    }

    on command NonRenewPolicy {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.TerminatedState with command NonRenewPolicy
      tell event PolicyNonRenewed to entity PolicyContext.Policy
    }
  } with {
    briefly "Processes policy commands"
    described by {
      | Handles policy lifecycle from issuance
      | through endorsements, renewals, and termination.
    }
  }

} with {
  briefly "Policy aggregate"
  described by {
    | The Policy entity manages insurance policies
    | and their lifecycle from issuance to termination.
  }
}
