// Policy Management - Policy Context
context PolicyContext is {
  include "types.riddl"
  include "Policy.riddl"
  // Repository for policy persistence
  repository PolicyRepository is {
    schema PolicyData is relational
      of policies as type Policy
        index on field Policy.policyId
        index on field Policy.policyholder.policyholderId
        index on field Policy.period.expirationDate

    handler PolicyPersistence is {
      on command Policy.IssuePolicy is {
        tell event Policy.PolicyIssued to entity
          PolicyContext.Policy
      }
      on command Policy.BindPolicy is {
        tell event Policy.PolicyBound to entity
          PolicyContext.Policy
      }
      on command Policy.AddEndorsement is {
        tell event Policy.EndorsementAdded to entity
          PolicyContext.Policy
      }
      on command Policy.ProcessRenewal is {
        tell event Policy.RenewalOffered to entity
          PolicyContext.Policy
      }
      on command Policy.AcceptRenewal is {
        tell event Policy.RenewalAccepted to entity
          PolicyContext.Policy
      }
      on command Policy.SuspendPolicy is {
        tell event Policy.PolicySuspended to entity
          PolicyContext.Policy
      }
      on command Policy.ReinstatePolicy is {
        tell event Policy.PolicyReinstated to entity
          PolicyContext.Policy
      }
      on command Policy.CancelPolicy is {
        tell event Policy.PolicyCancelled to entity
          PolicyContext.Policy
      }
      on command Policy.NonRenewPolicy is {
        tell event Policy.PolicyNonRenewed to entity
          PolicyContext.Policy
      }
    } with {
      briefly "Persists policy commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Policy data persistence"
    described as {
      | The PolicyRepository provides persistent storage for
      | policies, endorsements, and history.
    }
  }
  // Projector for policy analytics
  projector PolicyAnalytics is {
    updates repository PolicyContext.PolicyRepository
    record PolicyStats is  {
      totalPolicies: Natural with {
        briefly "Total"
        described as {
          |Total policies.
        }
      }
      activePolicies: Natural with {
        briefly "Active"
        described as {
          |Active policies.
        }
      }
      totalPremiumInForce: Decimal(15,2) with {
        briefly "Premium"
        described as {
          |Total premium in force.
        }
      }
      renewalRate: Decimal(5,4) with {
        briefly "Renewal rate"
        described as {
          |Renewal rate.
        }
      }
      cancellationRate: Decimal(5,4) with {
        briefly "Cancellation rate"
        described as {
          |Cancellation rate.
        }
      }
      averagePremium: Decimal(10,2) with {
        briefly "Avg premium"
        described as {
          |Average premium.
        }
      }
    } with {
      briefly "Policy statistics"
      described as {
        |Insurance policy metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Policy.PolicyIssued is {
        tell event Policy.PolicyIssued to repository
          PolicyContext.PolicyRepository
      }
      on event Policy.PolicyBound is {
        tell event Policy.PolicyBound to repository
          PolicyContext.PolicyRepository
      }
      on event Policy.RenewalAccepted is {
        tell event Policy.RenewalAccepted to repository
          PolicyContext.PolicyRepository
      }
      on event Policy.PolicyCancelled is {
        tell event Policy.PolicyCancelled to repository
          PolicyContext.PolicyRepository
      }
    } with {
      briefly "Maintains policy analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Policy analytics projections"
    described as {
      |Maintains insurance policy analytics data.
    }
  }
  source PolicyEventSource is {
    outlet PolicyEvents is type PolicyEvent
    handler PolicyEventEmitter is {
      on init is {
        tell command InitializePolicy to entity
          PolicyContext.Policy
      }
      on other is { ??? }
      on event Policy.PolicyIssued is {
        send event Policy.PolicyIssued to outlet PolicyEvents
      }
      on event Policy.PolicyCancelled is {
        send event Policy.PolicyCancelled to outlet PolicyEvents
      }
      on event Policy.RenewalAccepted is {
        send event Policy.RenewalAccepted to outlet PolicyEvents
      }
      on event Policy.PolicyNonRenewed is {
        send event Policy.PolicyNonRenewed to outlet PolicyEvents
      }
    } with {
      briefly "Policy event emitter"
      described as {
        |Emits policy lifecycle events into the streaming
        |topology.
      }
    }
  } with {
    briefly "Policy event source"
    described as {
      |Publishes policy entity events for streaming.
    }
  }
  sink PolicyEventSink is {
    inlet IncomingPolicyEvents is type PolicyEvent
    handler PolicyEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Policy.PolicyIssued is {
        tell event Policy.PolicyIssued to repository
          PolicyContext.PolicyRepository
      }
      on event Policy.PolicyCancelled is {
        tell event Policy.PolicyCancelled to repository
          PolicyContext.PolicyRepository
      }
    } with {
      briefly "Policy event receiver"
      described as {
        |Receives policy events and persists them.
      }
    }
  } with {
    briefly "Policy event sink"
    described as {
      |Receives policy events from the streaming topology.
    }
  }
  connector PolicyEventPipeline is {
    from outlet PolicyContext.PolicyEventSource.PolicyEvents
      to inlet PolicyContext.PolicyEventSink.IncomingPolicyEvents
  } with {
    briefly "Policy event pipeline"
    described as {
      |Wires policy events from source to sink.
    }
  }
} with {
  briefly "Bounded context for policy management"
  described as {
    | The PolicyContext is the bounded context for
    | insurance policy administration and lifecycle.
  }
}
