// Policy Management Domain Model
// Insurance policy lifecycle and administration
domain PolicyManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Policyholder is "person holding an insurance policy" with {
    briefly "Policyholder"
    described as {
      |Person with insurance coverage.
    }
  }
  user Underwriter is "person evaluating risk and pricing" with {
    briefly "Underwriter"
    described as {
      |Person assessing insurance risk.
    }
  }
  user Agent is "person selling insurance policies" with {
    briefly "Agent"
    described as {
      |Person selling and servicing policies.
    }
  }
  epic PolicyEpic is {
    user Policyholder wants to "to manage their insurance coverage" so that "they are protected against losses"
    case PurchasePolicy is {
      user Policyholder wants to "to purchase insurance coverage" so that "their assets are protected"
      step is "Policyholder requests" "quote" "for coverage" with {
        briefly "Request quote"
        described as {
          |Get insurance quote.
        }
      }
      step is "Underwriter evaluates" "risk factors" "and pricing" with {
        briefly "Evaluate risk"
        described as {
          |Assess risk and price.
        }
      }
      step send command PolicyContext.Policy.IssuePolicy from user Agent to entity PolicyContext.Policy with {
        briefly "Issue policy"
        described as {
          |Create the policy.
        }
      }
      step is "System sends" "policy documents" "to policyholder" with {
        briefly "Send documents"
        described as {
          |Deliver policy docs.
        }
      }
    } with {
      briefly "Policy purchase"
      described as {
        |Purchasing insurance coverage.
      }
    }
  } with {
    briefly "Policy management"
    described as {
      | Epic covering policy issuance, endorsements,
      | renewals, and cancellations.
    }
  }
  include "PolicyContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Policy management domain"
  described as {
    | The PolicyManagement domain handles insurance
    | policy lifecycle and administration.
  }
}
