// Policy Management - Policy Context

context PolicyContext is {

  include "types.riddl"
  include "Policy.riddl"

  // Repository for policy persistence
  repository PolicyRepository is {
    schema PolicyData is relational
      of policies as Policy
      index on field Policy.policyId
      index on field Policy.policyholder.policyholderId
      index on field Policy.period.expirationDate

    handler PolicyPersistence is {
      on command Policy.IssuePolicy {
        prompt "Store new policy"
      }
      on command Policy.BindPolicy {
        prompt "Update to bound"
      }
      on command Policy.AddEndorsement {
        prompt "Store endorsement"
      }
      on command Policy.ProcessRenewal {
        prompt "Store renewal offer"
      }
      on command Policy.AcceptRenewal {
        prompt "Update policy period"
      }
      on command Policy.SuspendPolicy {
        prompt "Update to suspended"
      }
      on command Policy.ReinstatePolicy {
        prompt "Update to active"
      }
      on command Policy.CancelPolicy {
        prompt "Update to cancelled"
      }
      on command Policy.NonRenewPolicy {
        prompt "Update to non-renewed"
      }
    } with {
      briefly "Persists policy commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Policy data persistence"
    described by {
      | The PolicyRepository provides persistent storage for
      | policies, endorsements, and history.
    }
  }

  // Projector for policy analytics
  projector PolicyAnalytics is {
    updates repository PolicyRepository

    record PolicyStats is {
      totalPolicies is Natural with { briefly "Total" described by "Total policies." }
      activePolicies is Natural with { briefly "Active" described by "Active policies." }
      totalPremium is Decimal(15, 2) with { briefly "Premium" described by "Total premium in force." }
      renewalRate is Decimal(5, 4) with { briefly "Renewal rate" described by "Renewal rate." }
      cancellationRate is Decimal(5, 4) with { briefly "Cancellation rate" described by "Cancellation rate." }
      averagePremium is Decimal(10, 2) with { briefly "Avg premium" described by "Average premium." }
    } with {
      briefly "Policy statistics"
      described by "Insurance policy metrics."
    }

    handler AnalyticsHandler is {
      on event Policy.PolicyIssued {
        prompt "Update policy counts"
      }
      on event Policy.PolicyBound {
        prompt "Update premium metrics"
      }
      on event Policy.RenewalAccepted {
        prompt "Update renewal metrics"
      }
      on event Policy.PolicyCancelled {
        prompt "Update cancellation metrics"
      }
    } with {
      briefly "Maintains policy analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Policy analytics projections"
    described by "Maintains insurance policy analytics data."
  }

} with {
  briefly "Bounded context for policy management"
  described by {
    | The PolicyContext is the bounded context for
    | insurance policy administration and lifecycle.
  }
}
