// Loan Origination - Loan Context
context LoanContext is {
  include "types.riddl"
  include "Loan.riddl"
  // Repository for loan persistence
  repository LoanRepository is {
    schema LoanData is relational
      of loans as type Loan
        index on field Loan.loanId
        index on field Loan.borrower.borrowerId

    handler LoanPersistence is {
      on command Loan.SubmitApplication is {
        tell event Loan.ApplicationSubmitted to entity
          LoanContext.Loan
      }
      on command Loan.RequestDocuments is {
        tell event Loan.DocumentsRequested to entity
          LoanContext.Loan
      }
      on command Loan.UploadDocument is {
        tell event Loan.DocumentUploaded to entity
          LoanContext.Loan
      }
      on command Loan.ReviewDocument is {
        tell event Loan.DocumentReviewed to entity
          LoanContext.Loan
      }
      on command Loan.SendToUnderwriting is {
        tell event Loan.SentToUnderwriting to entity
          LoanContext.Loan
      }
      on command Loan.ApproveLoan is {
        tell event Loan.LoanApproved to entity
          LoanContext.Loan
      }
      on command Loan.ConditionallyApproveLoan is {
        tell event Loan.LoanConditionallyApproved to entity
          LoanContext.Loan
      }
      on command Loan.DeclineLoan is {
        tell event Loan.LoanDeclined to entity
          LoanContext.Loan
      }
      on command Loan.AcceptOffer is {
        tell event Loan.OfferAccepted to entity
          LoanContext.Loan
      }
      on command Loan.ScheduleClosing is {
        tell event Loan.ClosingScheduled to entity
          LoanContext.Loan
      }
      on command Loan.FundLoan is {
        tell event Loan.LoanFunded to entity
          LoanContext.Loan
      }
      on command Loan.WithdrawApplication is {
        tell event Loan.ApplicationWithdrawn to entity
          LoanContext.Loan
      }
    } with {
      briefly "Persists loan commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Loan data persistence"
    described as {
      | The LoanRepository provides persistent storage for
      | loan applications, documents, and status history.
    }
  }
  // Projector for loan analytics
  projector LoanAnalytics is {
    updates repository LoanContext.LoanRepository
    record LoanStats is  {
      totalApplications: Natural with {
        briefly "Total"
        described as {
          |Total applications.
        }
      }
      approvalRate: Decimal(5,4) with {
        briefly "Approval"
        described as {
          |Approval rate.
        }
      }
      fundingRate: Decimal(5,4) with {
        briefly "Funding"
        described as {
          |Funding rate.
        }
      }
      avgLoanAmount: Decimal(12,2) with {
        briefly "Avg amount"
        described as {
          |Average loan amount.
        }
      }
      avgProcessingTime: Duration with {
        briefly "Avg time"
        described as {
          |Average processing time.
        }
      }
      totalFunded: Decimal(15,2) with {
        briefly "Total funded"
        described as {
          |Total amount funded.
        }
      }
    } with {
      briefly "Loan statistics"
      described as {
        |Loan origination metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Loan.ApplicationSubmitted is {
        tell event Loan.ApplicationSubmitted to repository
          LoanContext.LoanRepository
      }
      on event Loan.LoanApproved is {
        tell event Loan.LoanApproved to repository
          LoanContext.LoanRepository
      }
      on event Loan.LoanFunded is {
        tell event Loan.LoanFunded to repository
          LoanContext.LoanRepository
      }
      on event Loan.LoanDeclined is {
        tell event Loan.LoanDeclined to repository
          LoanContext.LoanRepository
      }
    } with {
      briefly "Maintains loan analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Loan analytics projections"
    described as {
      |Maintains loan origination analytics data.
    }
  }
  source LoanEventSource is {
    outlet LoanEvents is type LoanEvent
    handler LoanEventEmitter is {
      on init is {
        tell command InitializeLoan to entity
          LoanContext.Loan
      }
      on other is { ??? }
      on event Loan.ApplicationSubmitted is {
        send event Loan.ApplicationSubmitted to outlet LoanEvents
      }
      on event Loan.LoanApproved is {
        send event Loan.LoanApproved to outlet LoanEvents
      }
      on event Loan.LoanFunded is {
        send event Loan.LoanFunded to outlet LoanEvents
      }
      on event Loan.LoanDeclined is {
        send event Loan.LoanDeclined to outlet LoanEvents
      }
      on event Loan.ApplicationWithdrawn is {
        send event Loan.ApplicationWithdrawn to outlet LoanEvents
      }
    } with {
      briefly "Loan event emitter"
      described as {
        |Emits loan lifecycle events into the streaming
        |topology.
      }
    }
  } with {
    briefly "Loan event source"
    described as {
      |Publishes loan entity events for streaming.
    }
  }
  sink LoanEventSink is {
    inlet IncomingLoanEvents is type LoanEvent
    handler LoanEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Loan.ApplicationSubmitted is {
        tell event Loan.ApplicationSubmitted to repository
          LoanContext.LoanRepository
      }
      on event Loan.LoanFunded is {
        tell event Loan.LoanFunded to repository
          LoanContext.LoanRepository
      }
    } with {
      briefly "Loan event receiver"
      described as {
        |Receives loan events and persists them.
      }
    }
  } with {
    briefly "Loan event sink"
    described as {
      |Receives loan events from the streaming topology.
    }
  }
  connector LoanEventPipeline is {
    from outlet LoanContext.LoanEventSource.LoanEvents
      to inlet LoanContext.LoanEventSink.IncomingLoanEvents
  } with {
    briefly "Loan event pipeline"
    described as {
      |Wires loan events from source to sink.
    }
  }
} with {
  briefly "Bounded context for loan origination"
  described as {
    | The LoanContext is the bounded context for loan
    | application processing, underwriting, and funding.
  }
}
