// Loan Origination Domain Model
// End-to-end loan application and funding process

domain LoanOrigination is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Borrower is "person applying for a loan" with {
    briefly "Borrower"
    described by "Person requesting credit."
  }

  user LoanOfficer is "person processing loan applications" with {
    briefly "Loan Officer"
    described by "Person managing loan applications."
  }

  user LoanProcessor is "person verifying loan documents" with {
    briefly "Loan Processor"
    described by "Person handling document verification."
  }

  epic LoanApplicationEpic is {
    user Borrower wants "to obtain financing"
      so that "purchases can be made"

    case SubmitLoanApplication is {
      user Borrower wants "to apply for a loan"
        so that "the request can be processed"
      step is "Borrower completes" "loan application form" "with details"
        with { briefly "Complete form" described by "Fill application." }
      step is "System validates" "application data" "for completeness"
        with { briefly "Validate data" described by "Check completeness." }
      step send command LoanContext.Loan.SubmitApplication from user Borrower to entity LoanContext.Loan
        with { briefly "Submit" described by "Submit application." }
      step is "System initiates" "loan processing workflow" "automatically"
        with { briefly "Start workflow" described by "Begin processing." }
    } with {
      briefly "Application workflow"
      described by "Loan application submission process."
    }
  } with {
    briefly "Loan origination"
    described by {
      | Epic covering loan origination from application
      | through approval, closing, and funding.
    }
  }

  include "LoanContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Loan origination domain"
  described by {
    | The LoanOrigination domain handles loan applications,
    | document collection, underwriting, and funding.
  }
}
