// Loan Origination Domain Model
// End-to-end loan application and funding process
domain LoanOrigination is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Borrower is "person applying for a loan" with {
    briefly "Borrower"
    described as {
      |Person requesting credit.
    }
  }
  user LoanOfficer is "person processing loan applications" with {
    briefly "Loan Officer"
    described as {
      |Person managing loan applications.
    }
  }
  user LoanProcessor is "person verifying loan documents" with {
    briefly "Loan Processor"
    described as {
      |Person handling document verification.
    }
  }
  epic LoanApplicationEpic is {
    user Borrower wants to "to obtain financing" so that "purchases can be made"
    case SubmitLoanApplication is {
      user Borrower wants to "to apply for a loan" so that "the request can be processed"
      step is "Borrower completes" "loan application form" "with details" with {
        briefly "Complete form"
        described as {
          |Fill application.
        }
      }
      step is "System validates" "application data" "for completeness" with {
        briefly "Validate data"
        described as {
          |Check completeness.
        }
      }
      step send command LoanContext.Loan.SubmitApplication from user Borrower to entity LoanContext.Loan with {
        briefly "Submit"
        described as {
          |Submit application.
        }
      }
      step is "System initiates" "loan processing workflow" "automatically" with {
        briefly "Start workflow"
        described as {
          |Begin processing.
        }
      }
    } with {
      briefly "Application workflow"
      described as {
        |Loan application submission process.
      }
    }
  } with {
    briefly "Loan origination"
    described as {
      | Epic covering loan origination from application
      | through approval, closing, and funding.
    }
  }
  include "LoanContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Loan origination domain"
  described as {
    | The LoanOrigination domain handles loan applications,
    | document collection, underwriting, and funding.
  }
}
