// Loan Origination - Shared Types
type LoanId is Id(LoanContext.Loan)  with {
  briefly "Loan identifier"
  described as {
    |Unique identifier for a loan application.
  }
}
type BorrowerId is UUID with {
  briefly "Borrower identifier"
  described as {
    |Reference to borrower.
  }
}
type DocumentId is UUID with {
  briefly "Document identifier"
  described as {
    |Reference to uploaded document.
  }
}
type LoanStatus is any of {
  Draft,
  Submitted,
  InReview,
  DocumentsRequired,
  Underwriting,
  Approved,
  ConditionallyApproved,
  Declined,
  AcceptedByBorrower,
  Closing,
  Funded,
  Withdrawn,
  Expired
} with {
  briefly "Loan status"
  described as {
    |Current loan application status.
  }
}
type LoanType is any of {
  PersonalLoan,
  AutoLoan,
  Mortgage,
  HomeEquity,
  StudentLoan,
  BusinessLoan,
  LineOfCredit
} with {
  briefly "Loan type"
  described as {
    |Type of loan product.
  }
}
type RepaymentFrequency is any of {
  Weekly,
  BiWeekly,
  SemiMonthly,
  Monthly
} with {
  briefly "Repayment frequency"
  described as {
    |Payment schedule frequency.
  }
}
type DocumentType is any of {
  IdentityProof,
  IncomeProof,
  EmploymentVerification,
  BankStatement,
  TaxReturn,
  PropertyAppraisal,
  TitleReport,
  InsuranceProof
} with {
  briefly "Document type"
  described as {
    |Type of required document.
  }
}
type DocumentStatus is any of {
  Required,
  Uploaded,
  UnderReview,
  Accepted,
  Rejected
} with {
  briefly "Document status"
  described as {
    |Current document status.
  }
}
type BorrowerInfo is {
  borrowerId: BorrowerId with {
    briefly "Borrower"
    described as {
      |Borrower identifier.
    }
  }
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |Borrower first name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Borrower last name.
    }
  }
  email: String(5,254) with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
  phone: String(10,15) with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
  ssn: String(9,9) with {
    briefly "SSN"
    described as {
      |Social security number.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
  annualIncome: Decimal(12,2) with {
    briefly "Income"
    described as {
      |Annual income.
    }
  }
  employmentStatus: String(1,50) with {
    briefly "Employment"
    described as {
      |Employment status.
    }
  }
  currentEmployer: String(1,200)? with {
    briefly "Current Employer"
    described as {
      |Employer name.
    }
  }
} with {
  briefly "Borrower information"
  described as {
    |Core borrower details.
  }
}
type LoanRequest is {
  loanType: LoanType with {
    briefly "Type"
    described as {
      |Loan type.
    }
  }
  requestedAmount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Requested loan amount.
    }
  }
  requestedTerm: Natural with {
    briefly "Term"
    described as {
      |Requested term in months.
    }
  }
  purpose: String(1,200) with {
    briefly "Purpose"
    described as {
      |Loan purpose.
    }
  }
  repaymentFrequency: RepaymentFrequency with {
    briefly "Frequency"
    described as {
      |Repayment frequency.
    }
  }
} with {
  briefly "Loan request"
  described as {
    |Loan request details.
  }
}
type LoanTerms is {
  approvedAmount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Approved loan amount.
    }
  }
  interestRate: Decimal(6,4) with {
    briefly "Rate"
    described as {
      |Annual interest rate.
    }
  }
  termMonths: Natural with {
    briefly "Term"
    described as {
      |Loan term in months.
    }
  }
  monthlyPayment: Decimal(10,2) with {
    briefly "Payment"
    described as {
      |Monthly payment amount.
    }
  }
  apr: Decimal(6,4) with {
    briefly "APR"
    described as {
      |Annual percentage rate.
    }
  }
  totalInterest: Decimal(12,2) with {
    briefly "Total interest"
    described as {
      |Total interest over term.
    }
  }
  totalRepayment: Decimal(12,2) with {
    briefly "Total repayment"
    described as {
      |Total amount to repay.
    }
  }
  firstPaymentDate: Date with {
    briefly "First payment"
    described as {
      |First payment due date.
    }
  }
} with {
  briefly "Loan terms"
  described as {
    |Approved loan terms.
  }
}
type LoanDocument is {
  documentId: DocumentId with {
    briefly "Document"
    described as {
      |Document identifier.
    }
  }
  documentType: DocumentType with {
    briefly "Type"
    described as {
      |Document type.
    }
  }
  fileName: String(1,200) with {
    briefly "File"
    described as {
      |File name.
    }
  }
  documentStatus: DocumentStatus with {
    briefly "Document Status"
    described as {
      |Document status.
    }
  }
  documentUploadedAt: TimeStamp? with {
    briefly "Uploaded"
    described as {
      |Upload time.
    }
  }
  documentReviewedAt: TimeStamp? with {
    briefly "Reviewed"
    described as {
      |Review time.
    }
  }
  rejectionReason: String(1,500)? with {
    briefly "Rejection"
    described as {
      |Rejection reason.
    }
  }
} with {
  briefly "Loan document"
  described as {
    |Document associated with loan.
  }
}
type ClosingDetails is {
  closingDate: Date with {
    briefly "Closing date"
    described as {
      |Scheduled closing date.
    }
  }
  fundingAmount: Decimal(12,2) with {
    briefly "Funding"
    described as {
      |Amount to be funded.
    }
  }
  closingCosts: Decimal(10,2) with {
    briefly "Closing costs"
    described as {
      |Total closing costs.
    }
  }
  disbursementAccount: String(1,50) with {
    briefly "Account"
    described as {
      |Disbursement account.
    }
  }
} with {
  briefly "Closing details"
  described as {
    |Loan closing information.
  }
}
type FundingInfo is {
  fundedAmount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Funded amount.
    }
  }
  fundedAt: TimeStamp with {
    briefly "Funded"
    described as {
      |Funding time.
    }
  }
  disbursementReference: String(1,50) with {
    briefly "Reference"
    described as {
      |Disbursement reference.
    }
  }
} with {
  briefly "Funding info"
  described as {
    |Loan funding details.
  }
}
