// Carrier Management - Carrier Context

context CarrierContext is {

  include "types.riddl"
  include "Carrier.riddl"

  repository CarrierRepository is {
    schema CarrierData is relational
      of carriers as Carrier
      index on field Carrier.carrierInfo.dotNumber
      index on field Carrier.carrierInfo.scac
      index on field Carrier.status
      index on field Carrier.carrierType

    handler CarrierPersistence is {
      on command Carrier.RegisterCarrier {
        prompt "Store new carrier record"
      }
      on command Carrier.VerifyCredentials {
        prompt "Update verification status"
      }
      on command Carrier.AddInsurance {
        prompt "Store insurance policy"
      }
      on command Carrier.UpdateInsurance {
        prompt "Update insurance policy"
      }
      on command Carrier.DefineServiceArea {
        prompt "Store service area"
      }
      on command Carrier.AddRate {
        prompt "Store rate information"
      }
      on command Carrier.ActivateCarrier {
        prompt "Update carrier to active"
      }
      on command Carrier.SuspendCarrier {
        prompt "Update carrier to suspended"
      }
      on command Carrier.RecordPerformance {
        prompt "Store performance metrics"
      }
      on command Carrier.TerminateCarrier {
        prompt "Archive carrier record"
      }
    } with {
      briefly "Persists carrier commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Carrier data persistence"
    described by "Persistent storage for carriers."
  }

  projector CarrierPerformance is {
    updates repository CarrierRepository

    record CarrierRankings is {
      totalCarriers is Natural with { briefly "Total" described by "Total carriers." }
      activeCarriers is Natural with { briefly "Active" described by "Active carriers." }
      topPerformers is many String(1, 200) with { briefly "Top" described by "Top carriers." }
      averageOnTimeRate is Decimal(5, 2) with { briefly "On-time" described by "Avg on-time rate." }
      averageClaimsRatio is Decimal(5, 4) with { briefly "Claims" described by "Avg claims ratio." }
    } with {
      briefly "Carrier rankings"
      described by "Carrier performance rankings."
    }

    handler PerformanceHandler is {
      on event Carrier.CarrierRegistered {
        prompt "Add to carrier count"
      }
      on event Carrier.CarrierActivated {
        prompt "Increment active count"
      }
      on event Carrier.PerformanceRecorded {
        prompt "Update rankings"
      }
      on event Carrier.CarrierTerminated {
        prompt "Remove from rankings"
      }
    } with {
      briefly "Maintains carrier rankings"
      described by "Projects events into rankings."
    }
  } with {
    briefly "Carrier performance analytics"
    described by "Carrier performance tracking."
  }

} with {
  briefly "Bounded context for carrier management"
  described by "Freight carrier management context."
}
