// Carrier Management Domain Model
// Freight carrier onboarding and performance management
domain CarrierManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user CarrierManager is "person managing carrier relationships" with {
    briefly "Carrier Manager"
    described as {
      |Manages carrier contracts and performance.
    }
  }
  user Shipper is "person selecting carriers for shipments" with {
    briefly "Shipper"
    described as {
      |Selects carriers for freight.
    }
  }
  user CarrierRep is "person representing a carrier company" with {
    briefly "Carrier Rep"
    described as {
      |Carrier company representative.
    }
  }
  epic CarrierOnboarding is {
    user CarrierManager wants to "to onboard qualified carriers" so that "shipping capacity is available"
    case OnboardCarrier is {
      user CarrierManager wants to "to register new carriers" so that "they can be used for shipments"
      step is "Manager validates" "carrier credentials" "and insurance" with {
        briefly "Validate carrier"
        described as {
          |Check credentials.
        }
      }
      step is "System activates" "carrier account" "for assignments" with {
        briefly "Activate carrier"
        described as {
          |Enable carrier.
        }
      }
    } with {
      briefly "Onboard carrier"
      described as {
        |New carrier registration.
      }
    }
  } with {
    briefly "Carrier onboarding"
    described as {
      |Epic for carrier management.
    }
  }
  include "CarrierContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Carrier management domain"
  described as {
    |Freight carrier onboarding and performance.
  }
}
