// Carrier Management - Carrier Context
context CarrierContext is {
  include "types.riddl"
  include "Carrier.riddl"
  repository CarrierRepository is {
    schema CarrierData is relational
      of carriers as type Carrier
        index on field Carrier.carrierInfo.dotNumber
        index on field Carrier.carrierInfo.scac
        index on field Carrier.status
        index on field Carrier.carrierType

    handler CarrierPersistence is {
      on command Carrier.RegisterCarrier is {
        prompt "Store new carrier record"
      }
      on command Carrier.VerifyCredentials is {
        prompt "Update verification status"
      }
      on command Carrier.AddInsurance is {
        prompt "Store insurance policy"
      }
      on command Carrier.UpdateInsurance is {
        prompt "Update insurance policy"
      }
      on command Carrier.DefineServiceArea is {
        prompt "Store service area"
      }
      on command Carrier.AddRate is {
        prompt "Store rate information"
      }
      on command Carrier.ActivateCarrier is {
        prompt "Update carrier to active"
      }
      on command Carrier.SuspendCarrier is {
        prompt "Update carrier to suspended"
      }
      on command Carrier.RecordPerformance is {
        prompt "Store performance metrics"
      }
      on command Carrier.TerminateCarrier is {
        prompt "Archive carrier record"
      }
    } with {
      briefly "Persists carrier commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Carrier data persistence"
    described as {
      |Persistent storage for carriers.
    }
  }
  projector CarrierPerformance is {
    record CarrierRankings is  {
      totalCarriers: Natural with {
        briefly "Total"
        described as {
          |Total carriers.
        }
      }
      activeCarriers: Natural with {
        briefly "Active"
        described as {
          |Active carriers.
        }
      }
      topPerformers: String(1,200)+ with {
        briefly "Top"
        described as {
          |Top carriers.
        }
      }
      averageOnTimeRate: Decimal(5,2) with {
        briefly "On-time"
        described as {
          |Avg on-time rate.
        }
      }
      averageClaimsRatio: Decimal(5,4) with {
        briefly "Claims"
        described as {
          |Avg claims ratio.
        }
      }
    } with {
      briefly "Carrier rankings"
      described as {
        |Carrier performance rankings.
      }
    }
    handler PerformanceHandler is {
      on event Carrier.CarrierRegistered is {
        prompt "Add to carrier count"
      }
      on event Carrier.CarrierActivated is {
        prompt "Increment active count"
      }
      on event Carrier.PerformanceRecorded is {
        prompt "Update rankings"
      }
      on event Carrier.CarrierTerminated is {
        prompt "Remove from rankings"
      }
    } with {
      briefly "Maintains carrier rankings"
      described as {
        |Projects events into rankings.
      }
    }
  } with {
    briefly "Carrier performance analytics"
    described as {
      |Carrier performance tracking.
    }
  }
} with {
  briefly "Bounded context for carrier management"
  described as {
    |Freight carrier management context.
  }
}
