// Carrier Management - Carrier Context
context CarrierContext is {
  include "types.riddl"
  include "Carrier.riddl"
  repository CarrierRepository is {
    schema CarrierData is relational
      of carriers as type Carrier
        index on field Carrier.carrierInfo.dotNumber
        index on field Carrier.carrierInfo.scac
        index on field Carrier.status
        index on field Carrier.carrierType

    handler CarrierPersistence is {
      on command Carrier.RegisterCarrier is {
        tell event Carrier.CarrierRegistered to entity CarrierContext.Carrier
      }
      on command Carrier.VerifyCredentials is {
        tell event Carrier.CredentialsVerified to entity CarrierContext.Carrier
      }
      on command Carrier.AddInsurance is {
        tell event Carrier.InsuranceAdded to entity CarrierContext.Carrier
      }
      on command Carrier.UpdateInsurance is {
        tell event Carrier.InsuranceUpdated to entity CarrierContext.Carrier
      }
      on command Carrier.DefineServiceArea is {
        tell event Carrier.ServiceAreaDefined to entity CarrierContext.Carrier
      }
      on command Carrier.AddRate is {
        tell event Carrier.RateAdded to entity CarrierContext.Carrier
      }
      on command Carrier.ActivateCarrier is {
        tell event Carrier.CarrierActivated to entity CarrierContext.Carrier
      }
      on command Carrier.SuspendCarrier is {
        tell event Carrier.CarrierSuspended to entity CarrierContext.Carrier
      }
      on command Carrier.RecordPerformance is {
        tell event Carrier.PerformanceRecorded to entity CarrierContext.Carrier
      }
      on command Carrier.TerminateCarrier is {
        tell event Carrier.CarrierTerminated to entity CarrierContext.Carrier
      }
    } with {
      briefly "Persists carrier commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Carrier data persistence"
    described as {
      |Persistent storage for carriers.
    }
  }
  projector CarrierPerformance is {
    updates repository CarrierContext.CarrierRepository
    record CarrierRankings is  {
      totalCarriers: Natural with {
        briefly "Total"
        described as {
          |Total carriers.
        }
      }
      activeCarriers: Natural with {
        briefly "Active"
        described as {
          |Active carriers.
        }
      }
      topPerformers: String(1,200)+ with {
        briefly "Top"
        described as {
          |Top carriers.
        }
      }
      averageOnTimeRate: Decimal(5,2) with {
        briefly "On-time"
        described as {
          |Avg on-time rate.
        }
      }
      averageClaimsRatio: Decimal(5,4) with {
        briefly "Claims"
        described as {
          |Avg claims ratio.
        }
      }
    } with {
      briefly "Carrier rankings"
      described as {
        |Carrier performance rankings.
      }
    }
    handler PerformanceHandler is {
      on event Carrier.CarrierRegistered is {
        tell event Carrier.CarrierRegistered to repository CarrierContext.CarrierRepository
      }
      on event Carrier.CarrierActivated is {
        tell event Carrier.CarrierActivated to repository CarrierContext.CarrierRepository
      }
      on event Carrier.PerformanceRecorded is {
        tell event Carrier.PerformanceRecorded to repository CarrierContext.CarrierRepository
      }
      on event Carrier.CarrierTerminated is {
        tell event Carrier.CarrierTerminated to repository CarrierContext.CarrierRepository
      }
    } with {
      briefly "Maintains carrier rankings"
      described as {
        |Projects events into rankings.
      }
    }
  } with {
    briefly "Carrier performance analytics"
    described as {
      |Carrier performance tracking.
    }
  }
  type CarrierEvent is one of {
    CarrierContext.Carrier.CarrierRegistered,
    CarrierContext.Carrier.CarrierActivated,
    CarrierContext.Carrier.CarrierTerminated
  } with {
    briefly "Carrier event union"
    described as {
      |Union of Carrier events for streaming.
    }
  }
  source CarrierEventSource is {
    outlet CarrierEvents is type CarrierEvent
    handler CarrierEventEmitter is {
      on init is { tell command Carrier.InitializeCarrier to entity CarrierContext.Carrier }
      on other is { ??? }
      on event Carrier.CarrierRegistered is {
        send event Carrier.CarrierRegistered to outlet CarrierEvents
      }
      on event Carrier.CarrierActivated is {
        send event Carrier.CarrierActivated to outlet CarrierEvents
      }
      on event Carrier.CarrierTerminated is {
        send event Carrier.CarrierTerminated to outlet CarrierEvents
      }
    } with {
      briefly "Event emitter"
      described as {
        |Emits Carrier events to the stream.
      }
    }
  } with {
    briefly "Carrier event source"
    described as {
      |Publishes Carrier events to the event stream.
    }
  }
  sink CarrierEventSink is {
    inlet IncomingCarrierEvents is type CarrierEvent
    handler CarrierEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Carrier.CarrierRegistered is {
        tell event Carrier.CarrierRegistered to repository CarrierContext.CarrierRepository
      }
      on event Carrier.CarrierActivated is {
        tell event Carrier.CarrierActivated to repository CarrierContext.CarrierRepository
      }
      on event Carrier.CarrierTerminated is {
        tell event Carrier.CarrierTerminated to repository CarrierContext.CarrierRepository
      }
    } with {
      briefly "Event receiver"
      described as {
        |Receives Carrier events for persistence.
      }
    }
  } with {
    briefly "Carrier event sink"
    described as {
      |Receives Carrier events from streaming.
    }
  }
  connector CarrierEventPipeline is {
    from outlet CarrierContext.CarrierEventSource.CarrierEvents to inlet CarrierContext.CarrierEventSink.IncomingCarrierEvents
  } with {
    briefly "Carrier event pipeline"
    described as {
      |Wires Carrier event source to sink.
    }
  }
} with {
  briefly "Bounded context for carrier management"
  described as {
    |Freight carrier management context.
  }
}
