// Carrier Management Domain Model
// Freight carrier onboarding and performance management

domain CarrierManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user CarrierManager is "person managing carrier relationships" with {
    briefly "Carrier Manager"
    described by "Manages carrier contracts and performance."
  }

  user Shipper is "person selecting carriers for shipments" with {
    briefly "Shipper"
    described by "Selects carriers for freight."
  }

  user CarrierRep is "person representing a carrier company" with {
    briefly "Carrier Rep"
    described by "Carrier company representative."
  }

  epic CarrierOnboarding is {
    user CarrierManager wants "to onboard qualified carriers"
      so that "shipping capacity is available"

    case OnboardCarrier is {
      user CarrierManager wants "to register new carriers"
        so that "they can be used for shipments"
      step is "Manager validates" "carrier credentials" "and insurance"
        with { briefly "Validate carrier" described by "Check credentials." }
      step is "System activates" "carrier account" "for assignments"
        with { briefly "Activate carrier" described by "Enable carrier." }
    } with {
      briefly "Onboard carrier"
      described by "New carrier registration."
    }
  } with {
    briefly "Carrier onboarding"
    described by "Epic for carrier management."
  }

  include "CarrierContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Carrier management domain"
  described by "Freight carrier onboarding and performance."
}
