// Carrier Management - Shared Types
type EmailAddress is String(5,254) with {
  briefly "Email address"
  described as {
    |An email address.
  }
}
type CarrierId is Id(CarrierContext.Carrier)  with {
  briefly "Carrier identifier"
  described as {
    |Unique identifier for a carrier.
  }
}
type CarrierStatus is any of {
  Pending,
  Active,
  Suspended,
  Inactive,
  Terminated
} with {
  briefly "Carrier status"
  described as {
    |Carrier lifecycle status.
  }
}
type CarrierType is any of {
  Truckload,
  LTL,
  Parcel,
  Intermodal,
  Specialized,
  LastMile
} with {
  briefly "Carrier type"
  described as {
    |Type of carrier service.
  }
}
type CarrierInfo is {
  legalName: String(1,200) with {
    briefly "Legal name"
    described as {
      |Registered company name.
    }
  }
  dba: String(1,200)? with {
    briefly "DBA"
    described as {
      |Doing business as name.
    }
  }
  carrierDotNumber: String(1,20)? with {
    briefly "DOT"
    described as {
      |DOT number if applicable.
    }
  }
  mcNumber: String(1,20)? with {
    briefly "MC"
    described as {
      |MC number if applicable.
    }
  }
  scac: String(2,4)? with {
    briefly "SCAC"
    described as {
      |Standard carrier alpha code.
    }
  }
  taxId: String(1,20) with {
    briefly "Tax ID"
    described as {
      |Tax identification number.
    }
  }
} with {
  briefly "Carrier info"
  described as {
    |Carrier company information.
  }
}
type ContactInfo is {
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Contact name.
    }
  }
  email: EmailAddress with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
  phone: String(1,30) with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
  role: String(1,50) with {
    briefly "Role"
    described as {
      |Contact role.
    }
  }
} with {
  briefly "Contact info"
  described as {
    |Carrier contact details.
  }
}
type InsurancePolicy is {
  policyNumber: String(1,50) with {
    briefly "Policy"
    described as {
      |Policy number.
    }
  }
  insuranceType: String(1,50) with {
    briefly "Type"
    described as {
      |Insurance type.
    }
  }
  provider: String(1,100) with {
    briefly "Provider"
    described as {
      |Insurance provider.
    }
  }
  coverageAmount: Decimal(15,2) with {
    briefly "Coverage"
    described as {
      |Coverage amount.
    }
  }
  effectiveDate: Date with {
    briefly "Effective"
    described as {
      |Policy start date.
    }
  }
  expirationDate: Date with {
    briefly "Expiration"
    described as {
      |Policy end date.
    }
  }
  verified: Boolean with {
    briefly "Verified"
    described as {
      |Verification status.
    }
  }
} with {
  briefly "Insurance policy"
  described as {
    |Carrier insurance details.
  }
}
type ServiceArea is {
  originRegions: String(1,100)+ with {
    briefly "Origins"
    described as {
      |Service origin regions.
    }
  }
  destinationRegions: String(1,100)+ with {
    briefly "Destinations"
    described as {
      |Service destination regions.
    }
  }
  transitDays: Natural with {
    briefly "Transit days"
    described as {
      |Typical transit time.
    }
  }
} with {
  briefly "Service area"
  described as {
    |Geographic coverage.
  }
}
type RateInfo is {
  rateId: UUID with {
    briefly "Rate ID"
    described as {
      |Rate identifier.
    }
  }
  serviceType: CarrierType with {
    briefly "Service"
    described as {
      |Service type.
    }
  }
  originZone: String(1,50) with {
    briefly "Origin"
    described as {
      |Origin zone.
    }
  }
  destinationZone: String(1,50) with {
    briefly "Destination"
    described as {
      |Destination zone.
    }
  }
  baseRate: Decimal(10,2) with {
    briefly "Base rate"
    described as {
      |Base shipping rate.
    }
  }
  fuelSurcharge: Decimal(5,2) with {
    briefly "Fuel"
    described as {
      |Fuel surcharge percent.
    }
  }
  effectiveDate: Date with {
    briefly "Effective"
    described as {
      |Rate start date.
    }
  }
  rateExpirationDate: Date? with {
    briefly "Expiration"
    described as {
      |Rate end date.
    }
  }
} with {
  briefly "Rate info"
  described as {
    |Carrier rate details.
  }
}
type PerformanceMetrics is {
  onTimeDeliveryRate: Decimal(5,2) with {
    briefly "On-time"
    described as {
      |On-time delivery percentage.
    }
  }
  claimsRatio: Decimal(5,4) with {
    briefly "Claims"
    described as {
      |Claims per shipment.
    }
  }
  averageTransitTime: Decimal(5,2) with {
    briefly "Transit"
    described as {
      |Average transit days.
    }
  }
  pickupComplianceRate: Decimal(5,2) with {
    briefly "Pickup"
    described as {
      |Pickup compliance rate.
    }
  }
  communicationScore: Decimal(3,1) with {
    briefly "Communication"
    described as {
      |Communication rating.
    }
  }
  overallScore: Decimal(3,1) with {
    briefly "Overall"
    described as {
      |Overall performance score.
    }
  }
} with {
  briefly "Performance metrics"
  described as {
    |Carrier performance data.
  }
}
type CapacityInfo is {
  equipmentType: String(1,50) with {
    briefly "Equipment"
    described as {
      |Equipment type.
    }
  }
  availableUnits: Natural with {
    briefly "Available"
    described as {
      |Available units.
    }
  }
  totalCapacity: Natural with {
    briefly "Total"
    described as {
      |Total capacity.
    }
  }
  region: String(1,100) with {
    briefly "Region"
    described as {
      |Capacity region.
    }
  }
} with {
  briefly "Capacity info"
  described as {
    |Available carrier capacity.
  }
}
