// Carrier Management - Shared Types

type CarrierId is Id(CarrierContext.Carrier) with {
  briefly "Carrier identifier"
  described by "Unique identifier for a carrier."
}

type CarrierStatus is any of {
  Pending,
  Active,
  Suspended,
  Inactive,
  Terminated
} with {
  briefly "Carrier status"
  described by "Carrier lifecycle status."
}

type CarrierType is any of {
  Truckload,
  LTL,
  Parcel,
  Intermodal,
  Specialized,
  LastMile
} with {
  briefly "Carrier type"
  described by "Type of carrier service."
}

type CarrierInfo is {
  legalName is String(1, 200) with {
    briefly "Legal name"
    described by "Registered company name."
  }
  dba is optional String(1, 200) with {
    briefly "DBA"
    described by "Doing business as name."
  }
  dotNumber is optional String(1, 20) with {
    briefly "DOT"
    described by "DOT number if applicable."
  }
  mcNumber is optional String(1, 20) with {
    briefly "MC"
    described by "MC number if applicable."
  }
  scac is optional String(2, 4) with {
    briefly "SCAC"
    described by "Standard carrier alpha code."
  }
  taxId is String(1, 20) with {
    briefly "Tax ID"
    described by "Tax identification number."
  }
} with {
  briefly "Carrier info"
  described by "Carrier company information."
}

type ContactInfo is {
  name is String(1, 100) with {
    briefly "Name"
    described by "Contact name."
  }
  email is EmailAddress with {
    briefly "Email"
    described by "Contact email."
  }
  phone is String(1, 30) with {
    briefly "Phone"
    described by "Contact phone."
  }
  role is String(1, 50) with {
    briefly "Role"
    described by "Contact role."
  }
} with {
  briefly "Contact info"
  described by "Carrier contact details."
}

type InsurancePolicy is {
  policyNumber is String(1, 50) with {
    briefly "Policy"
    described by "Policy number."
  }
  insuranceType is String(1, 50) with {
    briefly "Type"
    described by "Insurance type."
  }
  provider is String(1, 100) with {
    briefly "Provider"
    described by "Insurance provider."
  }
  coverageAmount is Decimal(15, 2) with {
    briefly "Coverage"
    described by "Coverage amount."
  }
  effectiveDate is Date with {
    briefly "Effective"
    described by "Policy start date."
  }
  expirationDate is Date with {
    briefly "Expiration"
    described by "Policy end date."
  }
  verified is Boolean with {
    briefly "Verified"
    described by "Verification status."
  }
} with {
  briefly "Insurance policy"
  described by "Carrier insurance details."
}

type ServiceArea is {
  originRegions is many String(1, 100) with {
    briefly "Origins"
    described by "Service origin regions."
  }
  destinationRegions is many String(1, 100) with {
    briefly "Destinations"
    described by "Service destination regions."
  }
  transitDays is Natural with {
    briefly "Transit days"
    described by "Typical transit time."
  }
} with {
  briefly "Service area"
  described by "Geographic coverage."
}

type RateInfo is {
  rateId is UUID with {
    briefly "Rate ID"
    described by "Rate identifier."
  }
  serviceType is CarrierType with {
    briefly "Service"
    described by "Service type."
  }
  originZone is String(1, 50) with {
    briefly "Origin"
    described by "Origin zone."
  }
  destinationZone is String(1, 50) with {
    briefly "Destination"
    described by "Destination zone."
  }
  baseRate is Decimal(10, 2) with {
    briefly "Base rate"
    described by "Base shipping rate."
  }
  fuelSurcharge is Decimal(5, 2) with {
    briefly "Fuel"
    described by "Fuel surcharge percent."
  }
  effectiveDate is Date with {
    briefly "Effective"
    described by "Rate start date."
  }
  expirationDate is optional Date with {
    briefly "Expiration"
    described by "Rate end date."
  }
} with {
  briefly "Rate info"
  described by "Carrier rate details."
}

type PerformanceMetrics is {
  onTimeDeliveryRate is Decimal(5, 2) with {
    briefly "On-time"
    described by "On-time delivery percentage."
  }
  claimsRatio is Decimal(5, 4) with {
    briefly "Claims"
    described by "Claims per shipment."
  }
  averageTransitTime is Decimal(5, 2) with {
    briefly "Transit"
    described by "Average transit days."
  }
  pickupComplianceRate is Decimal(5, 2) with {
    briefly "Pickup"
    described by "Pickup compliance rate."
  }
  communicationScore is Decimal(3, 1) with {
    briefly "Communication"
    described by "Communication rating."
  }
  overallScore is Decimal(3, 1) with {
    briefly "Overall"
    described by "Overall performance score."
  }
} with {
  briefly "Performance metrics"
  described by "Carrier performance data."
}

type CapacityInfo is {
  equipmentType is String(1, 50) with {
    briefly "Equipment"
    described by "Equipment type."
  }
  availableUnits is Natural with {
    briefly "Available"
    described by "Available units."
  }
  totalCapacity is Natural with {
    briefly "Total"
    described by "Total capacity."
  }
  region is String(1, 100) with {
    briefly "Region"
    described by "Capacity region."
  }
} with {
  briefly "Capacity info"
  described by "Available carrier capacity."
}
