// Fund Administration - FundAccount Entity

entity FundAccount is {

  command CreateFundAccount is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "New fund account identifier."
    }
    fundInfo is FundInfo with {
      briefly "Fund info"
      described by "Venture capital fund details."
    }
    partners is many PartnerCommitment with {
      briefly "Partners"
      described by "Initial limited partner commitments."
    }
  } with {
    briefly "Create fund account"
    described by "Creates a new fund account for administration."
  }

  command IssueCapitalCall is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "Fund account identifier."
    }
    callInfo is CapitalCallInfo with {
      briefly "Call info"
      described by "Capital call details."
    }
  } with {
    briefly "Issue capital call"
    described by "Issues a capital call to limited partners."
  }

  command RecordCallPayment is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "Fund account identifier."
    }
    callId is TransactionId with {
      briefly "Call ID"
      described by "Capital call identifier."
    }
    partnerId is PartnerId with {
      briefly "Partner"
      described by "Paying partner identifier."
    }
    paymentAmount is MoneyAmount with {
      briefly "Amount"
      described by "Payment amount received."
    }
    paymentDate is Date with {
      briefly "Payment date"
      described by "Date payment was received."
    }
  } with {
    briefly "Record call payment"
    described by "Records a capital call payment from an LP."
  }

  command ProcessDistribution is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "Fund account identifier."
    }
    distributionInfo is DistributionInfo with {
      briefly "Distribution"
      described by "Distribution details."
    }
  } with {
    briefly "Process distribution"
    described by "Processes a distribution to limited partners."
  }

  command CalculateNav is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "Fund account identifier."
    }
    calculationDate is Date with {
      briefly "Date"
      described by "NAV calculation date."
    }
    totalAssets is MoneyAmount with {
      briefly "Assets"
      described by "Total fund assets."
    }
    totalLiabilities is MoneyAmount with {
      briefly "Liabilities"
      described by "Total fund liabilities."
    }
  } with {
    briefly "Calculate NAV"
    described by "Calculates net asset value of the fund."
  }

  command RecordTransaction is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "Fund account identifier."
    }
    transaction is FundTransaction with {
      briefly "Transaction"
      described by "Fund transaction details."
    }
  } with {
    briefly "Record transaction"
    described by "Records a fund accounting transaction."
  }

  command GenerateLpReport is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "Fund account identifier."
    }
    reportPeriod is ReportPeriod with {
      briefly "Period"
      described by "Reporting period."
    }
  } with {
    briefly "Generate LP report"
    described by "Generates quarterly report for limited partners."
  }

  command AdvanceFundStage is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "Fund account identifier."
    }
    newStatus is FundStatus with {
      briefly "New status"
      described by "New fund lifecycle status."
    }
    effectiveDate is Date with {
      briefly "Effective date"
      described by "Status change effective date."
    }
  } with {
    briefly "Advance fund stage"
    described by "Advances fund to next lifecycle stage."
  }

  command TerminateFund is {
    accountId is FundAccountId with {
      briefly "Account ID"
      described by "Fund account identifier."
    }
    terminationDate is Date with {
      briefly "Termination date"
      described by "Fund termination date."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Reason for fund termination."
    }
  } with {
    briefly "Terminate fund"
    described by "Terminates the fund and initiates final distributions."
  }

  // Events
  event FundAccountCreated is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    fundInfo is FundInfo with { briefly "Info" described by "Fund info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Fund account created"
    described by "Emitted when a fund account is created."
  }

  event CapitalCallIssued is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    callInfo is CapitalCallInfo with { briefly "Call" described by "Capital call details." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Capital call issued"
    described by "Emitted when a capital call is issued."
  }

  event CallPaymentReceived is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    callId is TransactionId with { briefly "Call" described by "Capital call ID." }
    partnerId is PartnerId with { briefly "Partner" described by "Partner ID." }
    paymentAmount is MoneyAmount with { briefly "Amount" described by "Payment amount." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with {
    briefly "Call payment received"
    described by "Emitted when a capital call payment is received."
  }

  event DistributionProcessed is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    distributionInfo is DistributionInfo with { briefly "Distribution" described by "Distribution details." }
    processedAt is TimeStamp with { briefly "Processed" described by "Processing time." }
  } with {
    briefly "Distribution processed"
    described by "Emitted when a distribution is processed."
  }

  event NavCalculated is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    navCalculation is NavCalculation with { briefly "NAV" described by "NAV calculation." }
    calculatedAt is TimeStamp with { briefly "Calculated" described by "Calculation time." }
  } with {
    briefly "NAV calculated"
    described by "Emitted when net asset value is calculated."
  }

  event TransactionRecorded is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    transaction is FundTransaction with { briefly "Transaction" described by "Transaction details." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Recording time." }
  } with {
    briefly "Transaction recorded"
    described by "Emitted when a fund transaction is recorded."
  }

  event LpReportGenerated is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    reportPeriod is ReportPeriod with { briefly "Period" described by "Report period." }
    generatedAt is TimeStamp with { briefly "Generated" described by "Generation time." }
  } with {
    briefly "LP report generated"
    described by "Emitted when an LP report is generated."
  }

  event FundStageAdvanced is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    newStatus is FundStatus with { briefly "Status" described by "New fund status." }
    advancedAt is TimeStamp with { briefly "Advanced" described by "Advance time." }
  } with {
    briefly "Fund stage advanced"
    described by "Emitted when fund advances to a new lifecycle stage."
  }

  event FundTerminated is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    terminationDate is Date with { briefly "Date" described by "Termination date." }
    reason is String(3, 500) with { briefly "Reason" described by "Termination reason." }
    terminatedAt is TimeStamp with { briefly "Terminated" described by "Termination time." }
  } with {
    briefly "Fund terminated"
    described by "Emitted when a fund is terminated."
  }

  // States
  record ActiveStateData is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    fundInfo is FundInfo with { briefly "Fund" described by "Fund info." }
    fundStatus is FundStatus with { briefly "Status" described by "Fund status." }
    partners is many PartnerCommitment with { briefly "Partners" described by "LP commitments." }
    capitalCalls is many optional CapitalCallInfo with { briefly "Calls" described by "Capital calls." }
    distributions is many optional DistributionInfo with { briefly "Distributions" described by "Distributions." }
    transactions is many optional FundTransaction with { briefly "Transactions" described by "Fund transactions." }
    latestNav is optional NavCalculation with { briefly "NAV" described by "Latest NAV calculation." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active fund state"
    described by "State for an active fund account."
  }

  record TerminatedStateData is {
    accountId is FundAccountId with { briefly "Account" described by "Account ID." }
    fundInfo is FundInfo with { briefly "Fund" described by "Fund info." }
    terminationDate is Date with { briefly "Terminated" described by "Termination date." }
    finalNav is NavCalculation with { briefly "Final NAV" described by "Final NAV calculation." }
    reason is String(3, 500) with { briefly "Reason" described by "Termination reason." }
  } with {
    briefly "Terminated fund state"
    described by "State for a terminated fund account."
  }

  state ActiveState of FundAccount.ActiveStateData with {
    briefly "Fund active"
    described by "Fund account is active and operational."
  }

  state TerminatedState of FundAccount.TerminatedStateData with {
    briefly "Fund terminated"
    described by "Fund account has been terminated."
  }

  handler FundAccountHandler is {
    on command CreateFundAccount {
      morph entity FundAdminContext.FundAccount to state FundAdminContext.FundAccount.ActiveState with command CreateFundAccount
      tell event FundAccountCreated to entity FundAdminContext.FundAccount
    }
    on command IssueCapitalCall {
      tell event CapitalCallIssued to entity FundAdminContext.FundAccount
    }
    on command RecordCallPayment {
      tell event CallPaymentReceived to entity FundAdminContext.FundAccount
    }
    on command ProcessDistribution {
      tell event DistributionProcessed to entity FundAdminContext.FundAccount
    }
    on command CalculateNav {
      tell event NavCalculated to entity FundAdminContext.FundAccount
    }
    on command RecordTransaction {
      tell event TransactionRecorded to entity FundAdminContext.FundAccount
    }
    on command GenerateLpReport {
      tell event LpReportGenerated to entity FundAdminContext.FundAccount
    }
    on command AdvanceFundStage {
      tell event FundStageAdvanced to entity FundAdminContext.FundAccount
    }
    on command TerminateFund {
      morph entity FundAdminContext.FundAccount to state FundAdminContext.FundAccount.TerminatedState with command TerminateFund
      tell event FundTerminated to entity FundAdminContext.FundAccount
    }
  } with {
    briefly "Processes fund account commands"
    described by "Handles fund account lifecycle operations."
  }

} with {
  briefly "FundAccount aggregate"
  described by "Manages venture capital fund accounts."
}
