// Fund Administration - Fund Admin Context

context FundAdminContext is {

  include "types.riddl"
  include "FundAccount.riddl"

  repository FundAdminRepository is {
    schema FundAdminData is relational
      of fundAccounts as FundAccount
      index on field FundAccount.accountId
      index on field FundAccount.fundInfo.fundId
      index on field FundAccount.status

    handler FundAdminPersistence is {
      on command FundAccount.CreateFundAccount {
        prompt "Store new fund account"
      }
      on command FundAccount.IssueCapitalCall {
        prompt "Store capital call record"
      }
      on command FundAccount.RecordCallPayment {
        prompt "Update partner contribution records"
      }
      on command FundAccount.ProcessDistribution {
        prompt "Store distribution record"
      }
      on command FundAccount.CalculateNav {
        prompt "Store NAV calculation"
      }
      on command FundAccount.RecordTransaction {
        prompt "Store fund transaction"
      }
    } with {
      briefly "Persists fund administration events"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Fund administration data persistence"
    described by "Persistent storage for fund administration."
  }

  projector FundMetrics is {
    updates repository FundAdminRepository

    record FundPerformanceMetrics is {
      totalFundsManaged is Natural with { briefly "Funds" described by "Total funds managed." }
      totalCapitalCommitted is Decimal(18, 2) with { briefly "Committed" described by "Total capital committed." }
      totalCapitalCalled is Decimal(18, 2) with { briefly "Called" described by "Total capital called." }
      totalDistributions is Decimal(18, 2) with { briefly "Distributed" described by "Total distributions." }
      averageNavPerFund is Decimal(18, 2) with { briefly "Avg NAV" described by "Average NAV per fund." }
    } with {
      briefly "Fund performance metrics"
      described by "Aggregate fund performance statistics."
    }

    handler MetricsHandler is {
      on event FundAccount.FundAccountCreated {
        prompt "Increment total funds managed"
      }
      on event FundAccount.CapitalCallIssued {
        prompt "Update total capital called"
      }
      on event FundAccount.DistributionProcessed {
        prompt "Update total distributions"
      }
      on event FundAccount.NavCalculated {
        prompt "Recalculate average NAV per fund"
      }
    } with {
      briefly "Maintains fund performance metrics"
      described by "Projects events into performance metrics."
    }
  } with {
    briefly "Fund performance metrics"
    described by "Fund administration analytics."
  }

} with {
  briefly "Bounded context for fund administration"
  described by "Venture capital fund administration context."
}
