// Fund Administration Domain Model
// VC fund administration, capital calls, distributions, and LP reporting

domain FundAdministration is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user FundManager is "person managing venture capital fund operations" with {
    briefly "Fund Manager"
    described by "Manager overseeing fund lifecycle and investment decisions."
  }

  user FundAccountant is "person handling fund accounting and NAV calculations" with {
    briefly "Fund Accountant"
    described by "Accountant managing fund financials and reporting."
  }

  user LimitedPartner is "investor in the venture capital fund" with {
    briefly "Limited Partner"
    described by "LP investor receiving capital calls and distributions."
  }

  epic FundLifecycle is {
    user FundManager wants "to administer fund operations end-to-end"
      so that "capital is deployed and returns distributed to investors"

    case ManageCapitalCall is {
      user FundManager wants "to issue a capital call to limited partners"
        so that "committed capital is collected for investments"
      step is "Manager initiates" "capital call" "for investment"
        with { briefly "Initiate call" described by "Create capital call." }
      step is "System notifies" "limited partners" "of capital call"
        with { briefly "Notify LPs" described by "Send capital call notices." }
    } with {
      briefly "Manage capital call"
      described by "Issuing and collecting capital calls from LPs."
    }
  } with {
    briefly "Fund lifecycle"
    described by "Epic for venture capital fund administration."
  }

  include "FundAdminContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Fund administration domain"
  described by "Venture capital fund administration and LP management."
}
