// Fund Administration - Shared Types
type FundAccountId is Id(FundAdminContext.FundAccount)  with {
  briefly "Fund account identifier"
  described as {
    |Unique identifier for a fund account.
  }
}
type FundId is UUID with {
  briefly "Fund identifier"
  described as {
    |Reference to a venture capital fund.
  }
}
type PartnerId is UUID with {
  briefly "Partner identifier"
  described as {
    |Reference to a limited partner.
  }
}
type InvestmentId is UUID with {
  briefly "Investment identifier"
  described as {
    |Reference to a portfolio investment.
  }
}
type TransactionId is UUID with {
  briefly "Transaction identifier"
  described as {
    |Reference to a financial transaction.
  }
}
type FundStatus is any of {
  Formation,
  Fundraising,
  Investing,
  Harvesting,
  Liquidating,
  Terminated
} with {
  briefly "Fund status"
  described as {
    |Lifecycle status of a venture capital fund.
  }
}
type CallStatus is any of {
  Drafted,
  Issued,
  PartiallyCollected,
  FullyCollected,
  Overdue,
  Cancelled
} with {
  briefly "Capital call status"
  described as {
    |Status of a capital call.
  }
}
type DistributionType is any of {
  ReturnOfCapital,
  GainDistribution,
  DividendIncome,
  InterestIncome,
  Liquidation
} with {
  briefly "Distribution type"
  described as {
    |Type of distribution to limited partners.
  }
}
type TransactionType is any of {
  CapitalCall,
  Distribution,
  ManagementFee,
  CarriedInterest,
  PortfolioInvestment,
  PortfolioValuation,
  ExpenseAllocation
} with {
  briefly "Transaction type"
  described as {
    |Type of fund accounting transaction.
  }
}
type FundCurrency is any of {
  USD,
  EUR,
  GBP,
  JPY,
  CHF,
  CAD
} with {
  briefly "Fund currency"
  described as {
    |Supported currencies for fund accounting.
  }
}
type MoneyAmount is {
  amount: Decimal(18,2) with {
    briefly "Amount"
    described as {
      |Monetary amount.
    }
  }
  currency: FundCurrency with {
    briefly "Currency"
    described as {
      |Currency denomination.
    }
  }
} with {
  briefly "Money amount"
  described as {
    |Monetary value with currency.
  }
}
type PartnerCommitment is {
  partnerId: PartnerId with {
    briefly "Partner"
    described as {
      |Limited partner identifier.
    }
  }
  partnerName: String(3,200) with {
    briefly "Name"
    described as {
      |Partner name.
    }
  }
  committedCapital: MoneyAmount with {
    briefly "Committed"
    described as {
      |Total committed capital.
    }
  }
  calledCapital: MoneyAmount with {
    briefly "Called"
    described as {
      |Capital called to date.
    }
  }
  distributedCapital: MoneyAmount with {
    briefly "Distributed"
    described as {
      |Capital distributed to date.
    }
  }
  ownershipPercentage: Decimal(5,4) with {
    briefly "Ownership"
    described as {
      |Percentage ownership in fund.
    }
  }
} with {
  briefly "Partner commitment"
  described as {
    |LP commitment and contribution details.
  }
}
type CapitalCallInfo is {
  callId: TransactionId with {
    briefly "Call ID"
    described as {
      |Capital call identifier.
    }
  }
  callAmount: MoneyAmount with {
    briefly "Amount"
    described as {
      |Total call amount.
    }
  }
  callDate: Date with {
    briefly "Call date"
    described as {
      |Date capital call was issued.
    }
  }
  dueDate: Date with {
    briefly "Due date"
    described as {
      |Payment due date.
    }
  }
  purpose: String(3,500) with {
    briefly "Purpose"
    described as {
      |Purpose of capital call.
    }
  }
  callStatus: CallStatus with {
    briefly "Status"
    described as {
      |Capital call status.
    }
  }
} with {
  briefly "Capital call info"
  described as {
    |Capital call details.
  }
}
type DistributionInfo is {
  distributionId: TransactionId with {
    briefly "Distribution ID"
    described as {
      |Distribution identifier.
    }
  }
  distributionType: DistributionType with {
    briefly "Type"
    described as {
      |Type of distribution.
    }
  }
  totalAmount: MoneyAmount with {
    briefly "Amount"
    described as {
      |Total distribution amount.
    }
  }
  distributionDate: Date with {
    briefly "Date"
    described as {
      |Distribution date.
    }
  }
  sourceInvestment: InvestmentId? with {
    briefly "Source"
    described as {
      |Source portfolio investment.
    }
  }
} with {
  briefly "Distribution info"
  described as {
    |Distribution details.
  }
}
type NavCalculation is {
  calculationDate: Date with {
    briefly "Date"
    described as {
      |NAV calculation date.
    }
  }
  totalAssets: MoneyAmount with {
    briefly "Assets"
    described as {
      |Total fund assets.
    }
  }
  totalLiabilities: MoneyAmount with {
    briefly "Liabilities"
    described as {
      |Total fund liabilities.
    }
  }
  netAssetValue: MoneyAmount with {
    briefly "NAV"
    described as {
      |Net asset value.
    }
  }
  navPerUnit: Decimal(18,6) with {
    briefly "NAV per unit"
    described as {
      |NAV per partnership unit.
    }
  }
} with {
  briefly "NAV calculation"
  described as {
    |Net asset value calculation details.
  }
}
type FundTransaction is {
  transactionId: TransactionId with {
    briefly "Transaction ID"
    described as {
      |Transaction identifier.
    }
  }
  transactionType: TransactionType with {
    briefly "Type"
    described as {
      |Transaction type.
    }
  }
  transactionAmount: MoneyAmount with {
    briefly "Amount"
    described as {
      |Transaction amount.
    }
  }
  effectiveDate: Date with {
    briefly "Date"
    described as {
      |Effective date.
    }
  }
  description: String(3,500) with {
    briefly "Description"
    described as {
      |Transaction description.
    }
  }
  relatedPartnerId: PartnerId? with {
    briefly "Partner"
    described as {
      |Related partner if applicable.
    }
  }
} with {
  briefly "Fund transaction"
  described as {
    |Fund accounting transaction.
  }
}
type FundInfo is {
  fundId: FundId with {
    briefly "Fund ID"
    described as {
      |Fund identifier.
    }
  }
  fundName: String(3,200) with {
    briefly "Name"
    described as {
      |Fund name.
    }
  }
  vintageYear: Natural with {
    briefly "Vintage"
    described as {
      |Fund vintage year.
    }
  }
  targetSize: MoneyAmount with {
    briefly "Target"
    described as {
      |Target fund size.
    }
  }
  managementFeeRate: Decimal(5,4) with {
    briefly "Mgmt fee rate"
    described as {
      |Annual management fee rate.
    }
  }
  carriedInterestRate: Decimal(5,4) with {
    briefly "Carry rate"
    described as {
      |Carried interest rate.
    }
  }
  hurdleRate: Decimal(5,4) with {
    briefly "Hurdle rate"
    described as {
      |Preferred return hurdle rate.
    }
  }
  investmentPeriodEnd: Date with {
    briefly "Investment period end"
    described as {
      |End of investment period.
    }
  }
  fundTermEnd: Date with {
    briefly "Fund term end"
    described as {
      |End of fund term.
    }
  }
} with {
  briefly "Fund info"
  described as {
    |Venture capital fund details.
  }
}
type ReportPeriod is {
  periodStart: Date with {
    briefly "Start"
    described as {
      |Reporting period start.
    }
  }
  periodEnd: Date with {
    briefly "End"
    described as {
      |Reporting period end.
    }
  }
} with {
  briefly "Report period"
  described as {
    |Reporting period date range.
  }
}
