// Fund Administration - Shared Types

type FundAccountId is Id(FundAdminContext.FundAccount) with {
  briefly "Fund account identifier"
  described by "Unique identifier for a fund account."
}

type FundId is UUID with {
  briefly "Fund identifier"
  described by "Reference to a venture capital fund."
}

type PartnerId is UUID with {
  briefly "Partner identifier"
  described by "Reference to a limited partner."
}

type InvestmentId is UUID with {
  briefly "Investment identifier"
  described by "Reference to a portfolio investment."
}

type TransactionId is UUID with {
  briefly "Transaction identifier"
  described by "Reference to a financial transaction."
}

type FundStatus is any of {
  Formation,
  Fundraising,
  Investing,
  Harvesting,
  Liquidating,
  Terminated
} with {
  briefly "Fund status"
  described by "Lifecycle status of a venture capital fund."
}

type CallStatus is any of {
  Drafted,
  Issued,
  PartiallyCollected,
  FullyCollected,
  Overdue,
  Cancelled
} with {
  briefly "Capital call status"
  described by "Status of a capital call."
}

type DistributionType is any of {
  ReturnOfCapital,
  GainDistribution,
  DividendIncome,
  InterestIncome,
  Liquidation
} with {
  briefly "Distribution type"
  described by "Type of distribution to limited partners."
}

type TransactionType is any of {
  CapitalCall,
  Distribution,
  ManagementFee,
  CarriedInterest,
  PortfolioInvestment,
  PortfolioValuation,
  ExpenseAllocation
} with {
  briefly "Transaction type"
  described by "Type of fund accounting transaction."
}

type FundCurrency is any of {
  USD,
  EUR,
  GBP,
  JPY,
  CHF,
  CAD
} with {
  briefly "Fund currency"
  described by "Supported currencies for fund accounting."
}

type MoneyAmount is {
  amount is Decimal(18, 2) with {
    briefly "Amount"
    described by "Monetary amount."
  }
  currency is FundCurrency with {
    briefly "Currency"
    described by "Currency denomination."
  }
} with {
  briefly "Money amount"
  described by "Monetary value with currency."
}

type PartnerCommitment is {
  partnerId is PartnerId with {
    briefly "Partner"
    described by "Limited partner identifier."
  }
  partnerName is String(3, 200) with {
    briefly "Name"
    described by "Partner name."
  }
  committedCapital is MoneyAmount with {
    briefly "Committed"
    described by "Total committed capital."
  }
  calledCapital is MoneyAmount with {
    briefly "Called"
    described by "Capital called to date."
  }
  distributedCapital is MoneyAmount with {
    briefly "Distributed"
    described by "Capital distributed to date."
  }
  ownershipPercentage is Decimal(5, 4) with {
    briefly "Ownership"
    described by "Percentage ownership in fund."
  }
} with {
  briefly "Partner commitment"
  described by "LP commitment and contribution details."
}

type CapitalCallInfo is {
  callId is TransactionId with {
    briefly "Call ID"
    described by "Capital call identifier."
  }
  callAmount is MoneyAmount with {
    briefly "Amount"
    described by "Total call amount."
  }
  callDate is Date with {
    briefly "Call date"
    described by "Date capital call was issued."
  }
  dueDate is Date with {
    briefly "Due date"
    described by "Payment due date."
  }
  purpose is String(3, 500) with {
    briefly "Purpose"
    described by "Purpose of capital call."
  }
  callStatus is CallStatus with {
    briefly "Status"
    described by "Capital call status."
  }
} with {
  briefly "Capital call info"
  described by "Capital call details."
}

type DistributionInfo is {
  distributionId is TransactionId with {
    briefly "Distribution ID"
    described by "Distribution identifier."
  }
  distributionType is DistributionType with {
    briefly "Type"
    described by "Type of distribution."
  }
  totalAmount is MoneyAmount with {
    briefly "Amount"
    described by "Total distribution amount."
  }
  distributionDate is Date with {
    briefly "Date"
    described by "Distribution date."
  }
  sourceInvestment is optional InvestmentId with {
    briefly "Source"
    described by "Source portfolio investment."
  }
} with {
  briefly "Distribution info"
  described by "Distribution details."
}

type NavCalculation is {
  calculationDate is Date with {
    briefly "Date"
    described by "NAV calculation date."
  }
  totalAssets is MoneyAmount with {
    briefly "Assets"
    described by "Total fund assets."
  }
  totalLiabilities is MoneyAmount with {
    briefly "Liabilities"
    described by "Total fund liabilities."
  }
  netAssetValue is MoneyAmount with {
    briefly "NAV"
    described by "Net asset value."
  }
  navPerUnit is Decimal(18, 6) with {
    briefly "NAV per unit"
    described by "NAV per partnership unit."
  }
} with {
  briefly "NAV calculation"
  described by "Net asset value calculation details."
}

type FundTransaction is {
  transactionId is TransactionId with {
    briefly "Transaction ID"
    described by "Transaction identifier."
  }
  transactionType is TransactionType with {
    briefly "Type"
    described by "Transaction type."
  }
  transactionAmount is MoneyAmount with {
    briefly "Amount"
    described by "Transaction amount."
  }
  effectiveDate is Date with {
    briefly "Date"
    described by "Effective date."
  }
  description is String(3, 500) with {
    briefly "Description"
    described by "Transaction description."
  }
  relatedPartnerId is optional PartnerId with {
    briefly "Partner"
    described by "Related partner if applicable."
  }
} with {
  briefly "Fund transaction"
  described by "Fund accounting transaction."
}

type FundInfo is {
  fundId is FundId with {
    briefly "Fund ID"
    described by "Fund identifier."
  }
  fundName is String(3, 200) with {
    briefly "Name"
    described by "Fund name."
  }
  vintageYear is Natural with {
    briefly "Vintage"
    described by "Fund vintage year."
  }
  targetSize is MoneyAmount with {
    briefly "Target"
    described by "Target fund size."
  }
  managementFeeRate is Decimal(5, 4) with {
    briefly "Mgmt fee rate"
    described by "Annual management fee rate."
  }
  carriedInterestRate is Decimal(5, 4) with {
    briefly "Carry rate"
    described by "Carried interest rate."
  }
  hurdleRate is Decimal(5, 4) with {
    briefly "Hurdle rate"
    described by "Preferred return hurdle rate."
  }
  investmentPeriodEnd is Date with {
    briefly "Investment period end"
    described by "End of investment period."
  }
  fundTermEnd is Date with {
    briefly "Fund term end"
    described by "End of fund term."
  }
} with {
  briefly "Fund info"
  described by "Venture capital fund details."
}

type ReportPeriod is {
  periodStart is Date with {
    briefly "Start"
    described by "Reporting period start."
  }
  periodEnd is Date with {
    briefly "End"
    described by "Reporting period end."
  }
} with {
  briefly "Report period"
  described by "Reporting period date range."
}
