// Audit Management Domain Model
// Audit engagement planning, fieldwork, findings, and reporting
domain AuditManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user AuditPartner is "person overseeing audit engagements" with {
    briefly "Audit Partner"
    described as {
      |Senior partner responsible for audit quality.
    }
  }
  user AuditManager is "person managing audit fieldwork" with {
    briefly "Audit Manager"
    described as {
      |Manager coordinating audit teams and tasks.
    }
  }
  user AuditStaff is "person performing audit procedures" with {
    briefly "Audit Staff"
    described as {
      |Staff auditor executing fieldwork and documentation.
    }
  }
  epic AuditEngagementLifecycle is {
    user AuditManager wants to "to manage audit engagements end-to-end" so that "audits are completed on time with proper documentation"
    case PlanAndExecuteAudit is {
      user AuditManager wants to "to plan and execute an audit engagement" so that "fieldwork is completed and findings are reported"
      step is "Manager creates" "audit engagement" "from client request" with {
        briefly "Create engagement"
        described as {
          |Initiate audit.
        }
      }
      step is "Staff performs" "fieldwork procedures" "per audit plan" with {
        briefly "Execute fieldwork"
        described as {
          |Perform procedures.
        }
      }
    } with {
      briefly "Plan and execute audit"
      described as {
        |Full audit engagement lifecycle.
      }
    }
  } with {
    briefly "Audit engagement lifecycle"
    described as {
      |Epic for audit planning through report issuance.
    }
  }
  include "AuditContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Audit management domain"
  described as {
    |Audit engagement planning, fieldwork, findings, and reporting.
  }
}
