// Audit Management - External Contexts
context DocumentManagement is {
  command StoreDocument is  {
    documentId: UUID with {
      briefly "Document ID"
      described as {
        |Document identifier.
      }
    }
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    documentType: String(3,100) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    content: String(1,50000) with {
      briefly "Content"
      described as {
        |Document content.
      }
    }
  } with {
    briefly "Store document"
    described as {
      |Stores a document in the document management system.
    }
  }
  event DocumentStored is  {
    documentId: UUID with {
      briefly "Document ID"
      described as {
        |Document identifier.
      }
    }
    storedAt: TimeStamp with {
      briefly "Stored"
      described as {
        |Storage time.
      }
    }
  } with {
    briefly "Document stored"
    described as {
      |Emitted when document is stored.
    }
  }
  query RetrieveDocument is  {
    documentId: UUID with {
      briefly "Document ID"
      described as {
        |Document identifier.
      }
    }
  } with {
    briefly "Retrieve document"
    described as {
      |Retrieves a stored document.
    }
  }
  result DocumentContent is  {
    documentId: UUID with {
      briefly "Document ID"
      described as {
        |Document identifier.
      }
    }
    documentType: String(3,100) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    content: String(1,50000) with {
      briefly "Content"
      described as {
        |Document content.
      }
    }
    lastModified: TimeStamp with {
      briefly "Modified"
      described as {
        |Last modification time.
      }
    }
  } with {
    briefly "Document content"
    described as {
      |Retrieved document content.
    }
  }
  command ArchiveEngagementDocuments is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    retentionYears: Natural with {
      briefly "Retention"
      described as {
        |Retention period in years.
      }
    }
  } with {
    briefly "Archive engagement documents"
    described as {
      |Archives all documents for an engagement.
    }
  }
  event EngagementDocumentsArchived is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Engagement documents archived"
    described as {
      |Emitted when engagement documents are archived.
    }
  }
} with {
  option external()
  briefly "External document management"
  described as {
    |Document management and archival system.
  }
}
context RegulatoryFiling is {
  command SubmitFiling is  {
    filingId: UUID with {
      briefly "Filing ID"
      described as {
        |Filing identifier.
      }
    }
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    regulatoryBody: String(3,200) with {
      briefly "Regulatory body"
      described as {
        |Target regulatory body.
      }
    }
    filingType: String(3,100) with {
      briefly "Filing type"
      described as {
        |Type of filing.
      }
    }
    reportContent: String(1,50000) with {
      briefly "Content"
      described as {
        |Filing content.
      }
    }
  } with {
    briefly "Submit filing"
    described as {
      |Submits a regulatory filing.
    }
  }
  event FilingSubmitted is  {
    filingId: UUID with {
      briefly "Filing ID"
      described as {
        |Filing identifier.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
    confirmationNumber: String(3,100) with {
      briefly "Confirmation"
      described as {
        |Filing confirmation number.
      }
    }
  } with {
    briefly "Filing submitted"
    described as {
      |Emitted when filing is submitted.
    }
  }
  query GetFilingStatus is  {
    filingId: UUID with {
      briefly "Filing ID"
      described as {
        |Filing identifier.
      }
    }
  } with {
    briefly "Get filing status"
    described as {
      |Checks status of a regulatory filing.
    }
  }
  result FilingStatus is  {
    filingId: UUID with {
      briefly "Filing ID"
      described as {
        |Filing identifier.
      }
    }
    filingStatus: String(3,50) with {
      briefly "Status"
      described as {
        |Filing status.
      }
    }
    receivedDate: Date? with {
      briefly "Received"
      described as {
        |Date filing was received.
      }
    }
    acceptedDate: Date? with {
      briefly "Accepted"
      described as {
        |Date filing was accepted.
      }
    }
  } with {
    briefly "Filing status"
    described as {
      |Status of a regulatory filing.
    }
  }
} with {
  option external()
  briefly "External regulatory filing"
  described as {
    |Regulatory filing and compliance system.
  }
}
