// Audit Management - Shared Types

type EngagementId is Id(AuditContext.AuditEngagement) with {
  briefly "Engagement identifier"
  described by "Unique identifier for an audit engagement."
}

type ClientId is UUID with {
  briefly "Client identifier"
  described by "Reference to an audit client."
}

type AuditorId is UUID with {
  briefly "Auditor identifier"
  described by "Reference to an auditor."
}

type WorkpaperId is UUID with {
  briefly "Workpaper identifier"
  described by "Reference to a workpaper."
}

type FindingId is UUID with {
  briefly "Finding identifier"
  described by "Reference to an audit finding."
}

type EngagementStatus is any of {
  PlanningPhase,
  FieldworkPhase,
  ReviewPhase,
  DraftingPhase,
  IssuedPhase,
  ClosedPhase,
  CancelledPhase
} with {
  briefly "Engagement status"
  described by "Status of an audit engagement."
}

type AuditType is any of {
  Financial,
  Compliance,
  Operational,
  Internal,
  Forensic,
  Integrated
} with {
  briefly "Audit type"
  described by "Type of audit engagement."
}

type FindingSeverity is any of {
  Critical,
  Major,
  Moderate,
  Minor,
  Advisory
} with {
  briefly "Finding severity"
  described by "Severity of an audit finding."
}

type ReviewStatus is any of {
  Draft,
  ManagerReview,
  PartnerReview,
  Approved,
  Rejected,
  Revised
} with {
  briefly "Review status"
  described by "Status in the review cycle."
}

type RiskLevel is any of {
  High,
  Medium,
  Low
} with {
  briefly "Risk level"
  described by "Assessment of risk level."
}

type EngagementInfo is {
  engagementId is EngagementId with {
    briefly "Engagement ID"
    described by "Engagement identifier."
  }
  clientId is ClientId with {
    briefly "Client"
    described by "Client identifier."
  }
  clientName is String(3, 200) with {
    briefly "Client name"
    described by "Name of the audit client."
  }
  auditType is AuditType with {
    briefly "Audit type"
    described by "Type of audit."
  }
  fiscalYearEnd is Date with {
    briefly "Fiscal year end"
    described by "Client fiscal year end date."
  }
  plannedStartDate is Date with {
    briefly "Planned start"
    described by "Planned fieldwork start date."
  }
  plannedEndDate is Date with {
    briefly "Planned end"
    described by "Planned fieldwork end date."
  }
  riskAssessment is RiskLevel with {
    briefly "Risk assessment"
    described by "Overall engagement risk."
  }
} with {
  briefly "Engagement info"
  described by "Audit engagement details."
}

type TeamMember is {
  auditorId is AuditorId with {
    briefly "Auditor ID"
    described by "Auditor identifier."
  }
  auditorName is String(3, 150) with {
    briefly "Name"
    described by "Auditor name."
  }
  role is String(3, 100) with {
    briefly "Role"
    described by "Team role assignment."
  }
  hoursAllocated is Decimal(6, 2) with {
    briefly "Hours"
    described by "Allocated hours."
  }
} with {
  briefly "Team member"
  described by "Audit team member assignment."
}

type Workpaper is {
  workpaperId is WorkpaperId with {
    briefly "Workpaper ID"
    described by "Workpaper identifier."
  }
  title is String(3, 300) with {
    briefly "Title"
    described by "Workpaper title."
  }
  section is String(3, 100) with {
    briefly "Section"
    described by "Audit section reference."
  }
  preparedBy is AuditorId with {
    briefly "Prepared by"
    described by "Auditor who prepared workpaper."
  }
  preparedDate is Date with {
    briefly "Prepared date"
    described by "Date workpaper was prepared."
  }
  reviewStatus is ReviewStatus with {
    briefly "Review status"
    described by "Current review status."
  }
  updatedReviewedBy is optional AuditorId with {
    briefly "Reviewed by"
    described by "Auditor who reviewed workpaper."
  }
  reviewNotes is optional String(1, 2000) with {
    briefly "Review notes"
    described by "Notes from reviewer."
  }
} with {
  briefly "Workpaper"
  described by "Audit workpaper documentation."
}

type AuditFinding is {
  findingId is FindingId with {
    briefly "Finding ID"
    described by "Finding identifier."
  }
  title is String(3, 300) with {
    briefly "Title"
    described by "Finding title."
  }
  description is String(3, 5000) with {
    briefly "Description"
    described by "Detailed finding description."
  }
  severity is FindingSeverity with {
    briefly "Severity"
    described by "Finding severity level."
  }
  recommendation is String(3, 3000) with {
    briefly "Recommendation"
    described by "Recommended remediation."
  }
  managementResponse is optional String(1, 3000) with {
    briefly "Management response"
    described by "Client management response."
  }
  relatedWorkpaper is WorkpaperId with {
    briefly "Related workpaper"
    described by "Supporting workpaper reference."
  }
  identifiedBy is AuditorId with {
    briefly "Identified by"
    described by "Auditor who identified finding."
  }
  identifiedDate is Date with {
    briefly "Identified date"
    described by "Date finding was identified."
  }
} with {
  briefly "Audit finding"
  described by "Audit finding with recommendation."
}

type ReviewCycle is {
  reviewedBy is AuditorId with {
    briefly "Reviewer"
    described by "Reviewing auditor."
  }
  reviewDate is Date with {
    briefly "Review date"
    described by "Date of review."
  }
  reviewDecision is ReviewStatus with {
    briefly "Status"
    described by "Review decision."
  }
  comments is optional String(1, 2000) with {
    briefly "Comments"
    described by "Review comments."
  }
} with {
  briefly "Review cycle"
  described by "Single review cycle entry."
}

type AuditReport is {
  reportTitle is String(3, 300) with {
    briefly "Title"
    described by "Report title."
  }
  opinionType is String(3, 100) with {
    briefly "Opinion type"
    described by "Audit opinion type."
  }
  updatedIssuedDate is optional Date with {
    briefly "Issued date"
    described by "Date report was issued."
  }
  findings is many AuditFinding with {
    briefly "Findings"
    described by "Reported findings."
  }
  reviewHistory is many ReviewCycle with {
    briefly "Review history"
    described by "Report review history."
  }
} with {
  briefly "Audit report"
  described by "Formal audit report."
}
