// Design Review Domain Model
// Engineering design review, approval, and change management

domain DesignReview is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ReviewCoordinator is "person managing review processes" with {
    briefly "Review Coordinator"
    described by "Person coordinating design reviews."
  }

  user DesignEngineer is "engineer submitting designs for review" with {
    briefly "Design Engineer"
    described by "Person creating designs for review."
  }

  user Reviewer is "engineer reviewing designs" with {
    briefly "Design Reviewer"
    described by "Person reviewing and approving designs."
  }

  epic DesignApprovalEpic is {
    user DesignEngineer wants "to submit designs for review"
      so that "changes can be validated before implementation"

    case SubmitDesignForReview is {
      user DesignEngineer wants "to submit a design for formal review"
        so that "stakeholders can evaluate the proposal"
      step is "Engineer prepares" "design package" "with documentation"
        with { briefly "Prepare package" described by "Assemble design materials." }
      step is "Engineer selects" "review type" "based on change scope"
        with { briefly "Select type" described by "Choose appropriate review." }
      step send command ReviewContext.Review.SubmitReview from user DesignEngineer to entity ReviewContext.Review
        with { briefly "Submit review" described by "Create review request." }
      step is "System notifies" "assigned reviewers" "of pending review"
        with { briefly "Notify reviewers" described by "Send notifications." }
    } with {
      briefly "Design submission workflow"
      described by "Standard flow for submitting designs."
    }
  } with {
    briefly "Design approval processing"
    described by {
      | Epic covering design review from submission
      | through evaluation and approval.
    }
  }

  include "ReviewContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Design review domain"
  described by {
    | The DesignReview domain handles engineering design reviews,
    | approval workflows, and change management processes.
  }
}
