// Design Review Domain Model
// Engineering design review, approval, and change management
domain DesignReview is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ReviewCoordinator is "person managing review processes" with {
    briefly "Review Coordinator"
    described as {
      |Person coordinating design reviews.
    }
  }
  user DesignEngineer is "engineer submitting designs for review" with {
    briefly "Design Engineer"
    described as {
      |Person creating designs for review.
    }
  }
  user Reviewer is "engineer reviewing designs" with {
    briefly "Design Reviewer"
    described as {
      |Person reviewing and approving designs.
    }
  }
  epic DesignApprovalEpic is {
    user DesignEngineer wants to "to submit designs for review" so that "changes can be validated before implementation"
    case SubmitDesignForReview is {
      user DesignEngineer wants to "to submit a design for formal review" so that "stakeholders can evaluate the proposal"
      step is "Engineer prepares" "design package" "with documentation" with {
        briefly "Prepare package"
        described as {
          |Assemble design materials.
        }
      }
      step is "Engineer selects" "review type" "based on change scope" with {
        briefly "Select type"
        described as {
          |Choose appropriate review.
        }
      }
      step send command ReviewContext.Review.SubmitReview from user DesignEngineer to entity ReviewContext.Review with {
        briefly "Submit review"
        described as {
          |Create review request.
        }
      }
      step is "System notifies" "assigned reviewers" "of pending review" with {
        briefly "Notify reviewers"
        described as {
          |Send notifications.
        }
      }
    } with {
      briefly "Design submission workflow"
      described as {
        |Standard flow for submitting designs.
      }
    }
  } with {
    briefly "Design approval processing"
    described as {
      | Epic covering design review from submission
      | through evaluation and approval.
    }
  }
  include "ReviewContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Design review domain"
  described as {
    | The DesignReview domain handles engineering design reviews,
    | approval workflows, and change management processes.
  }
}
