// Design Review - Review Context

context ReviewContext is {

  include "types.riddl"
  include "Review.riddl"

  // Repository for review persistence
  repository ReviewRepository is {
    schema ReviewData is relational
      of reviews as Review
      index on field Review.reviewId
      index on field Review.info.projectId

    handler ReviewPersistence is {
      on event Review.ReviewSubmitted {
        prompt "Store review record"
      }
      on event Review.ReviewerAssigned {
        prompt "Store reviewer assignment"
      }
      on event Review.ReviewStarted {
        prompt "Update review status to active"
      }
      on event Review.CommentAdded {
        prompt "Store review comment"
      }
      on event Review.CommentResponded {
        prompt "Update comment with response"
      }
      on event Review.CommentResolved {
        prompt "Update comment status"
      }
      on event Review.DecisionRecorded {
        prompt "Store review decision"
      }
      on event Review.RevisionRequested {
        prompt "Update review status to needs revision"
      }
      on event Review.RevisionSubmitted {
        prompt "Store revision details"
      }
      on event Review.ReviewFinalized {
        prompt "Update review to completed"
      }
      on event Review.ReviewCancelled {
        prompt "Update review to cancelled"
      }
    } with {
      briefly "Persists review events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Review data persistence"
    described by {
      | The ReviewRepository provides persistent storage for
      | design reviews, comments, and decisions.
    }
  }

  // Projector for review analytics
  projector ReviewAnalytics is {
    updates repository ReviewRepository

    record ReviewStats is {
      projectId is ProjectId with { briefly "Project" described by "Project ID." }
      totalReviews is Natural with { briefly "Reviews" described by "Total reviews." }
      pendingReviews is Natural with { briefly "Pending" described by "Pending reviews." }
      approvalRate is Decimal(5, 2) with { briefly "Approval rate" described by "Approval percentage." }
      averageReviewTime is Duration with { briefly "Review time" described by "Average review duration." }
      averageComments is Decimal(5, 2) with { briefly "Comments" described by "Average comments per review." }
    } with {
      briefly "Review statistics"
      described by "Project review metrics."
    }

    handler AnalyticsHandler is {
      on event Review.ReviewSubmitted {
        prompt "Update review counts"
      }
      on event Review.ReviewStarted {
        prompt "Update active review metrics"
      }
      on event Review.CommentAdded {
        prompt "Update comment metrics"
      }
      on event Review.ReviewFinalized {
        prompt "Update completion metrics"
      }
    } with {
      briefly "Maintains review analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Review analytics projections"
    described by "Maintains design review analytics data."
  }

} with {
  briefly "Bounded context for design reviews"
  described by {
    | The ReviewContext is the bounded context for design
    | review management, approval workflows, and tracking.
  }
}
