// Outage Management - Outage Context

context OutageContext is {

  include "types.riddl"
  include "OutageEvent.riddl"

  repository OutageRepository is {
    schema OutageData is relational
      of outageEvents as OutageEvent
      index on field OutageEvent.outageId
      index on field OutageEvent.outageInfo.feederId
      index on field OutageEvent.status

    handler OutagePersistence is {
      on event OutageEvent.OutageReported {
        prompt "Store new outage event"
      }
      on event OutageEvent.OutageConfirmed {
        prompt "Update outage to confirmed"
      }
      on event OutageEvent.CrewDispatched {
        prompt "Store crew dispatch record"
      }
      on event OutageEvent.PowerRestored {
        prompt "Update outage to restored"
      }
      on event OutageEvent.OutageClosed {
        prompt "Update outage to closed with analysis"
      }
    } with {
      briefly "Persists outage events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Outage data persistence"
    described by "Persistent storage for outage events."
  }

  projector OutageMetrics is {
    updates repository OutageRepository

    record OutageMetricsData is {
      outagesReported is Natural with { briefly "Reported" described by "Outages reported." }
      outagesRestored is Natural with { briefly "Restored" described by "Outages restored." }
      outagesCancelled is Natural with { briefly "Cancelled" described by "Outages cancelled." }
      averageRestorationTime is Decimal(8, 2) with { briefly "Avg time" described by "Average restoration time in minutes." }
    } with {
      briefly "Outage metrics"
      described by "Outage processing metrics."
    }

    handler MetricsHandler is {
      on event OutageEvent.OutageReported {
        prompt "Increment outages reported"
      }
      on event OutageEvent.PowerRestored {
        prompt "Increment outages restored and calculate restoration time"
      }
      on event OutageEvent.OutageCancelled {
        prompt "Increment outages cancelled"
      }
    } with {
      briefly "Maintains outage metrics"
      described by "Projects events into outage metrics."
    }
  } with {
    briefly "Outage metrics"
    described by "Outage management analytics."
  }

} with {
  briefly "Bounded context for outage management"
  described by "Electric utility outage management context."
}
