// Outage Management Domain Model
// Electric utility outage detection, crew dispatch, and restoration
domain OutageManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user DispatchOperator is "person coordinating outage response" with {
    briefly "Dispatch Operator"
    described as {
      |Operator managing crew dispatch and outage response.
    }
  }
  user FieldCrewLead is "person leading field restoration crew" with {
    briefly "Field Crew Lead"
    described as {
      |Crew lead performing field restoration work.
    }
  }
  user CustomerServiceRep is "person assisting customers during outages" with {
    briefly "Customer Service Rep"
    described as {
      |Representative helping customers with outage inquiries.
    }
  }
  epic OutageResponse is {
    user DispatchOperator wants to "to manage outage events end to end" so that "power is restored to affected customers quickly"
    case RespondToOutage is {
      user DispatchOperator wants to "to respond to a detected outage" so that "crews are dispatched and power is restored"
      step is "System detects" "outage event" "from SCADA sensors" with {
        briefly "Detect outage"
        described as {
          |Detect power outage.
        }
      }
      step is "Operator dispatches" "field crew" "to outage location" with {
        briefly "Dispatch crew"
        described as {
          |Send crew to restore.
        }
      }
    } with {
      briefly "Respond to outage"
      described as {
        |Detecting and responding to a power outage.
      }
    }
  } with {
    briefly "Outage response"
    described as {
      |Epic for electric utility outage management.
    }
  }
  include "OutageContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Outage management domain"
  described as {
    |Electric utility outage detection, crew dispatch, and restoration.
  }
}
