// Outage Management - Shared Types
type OutageEventId is Id(OutageContext.OutageEvent)  with {
  briefly "Outage event identifier"
  described as {
    |Unique identifier for an outage event.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to an affected customer.
  }
}
type CrewId is UUID with {
  briefly "Crew identifier"
  described as {
    |Reference to a field restoration crew.
  }
}
type FeederId is UUID with {
  briefly "Feeder identifier"
  described as {
    |Reference to an electrical feeder circuit.
  }
}
type DeviceId is UUID with {
  briefly "Device identifier"
  described as {
    |Reference to a grid device such as a transformer or switch.
  }
}
type OutageStatus is any of {
  DetectedStatus,
  ConfirmedStatus,
  CrewEnRouteStatus,
  CrewOnSiteStatus,
  RestoringStatus,
  RestoredStatus,
  ClosedStatus,
  CancelledStatus
} with {
  briefly "Outage status"
  described as {
    |Current status of an outage event.
  }
}
type OutageCause is any of {
  Weather,
  Equipment,
  Vegetation,
  Animal,
  Vehicle,
  Planned,
  Unknown
} with {
  briefly "Outage cause"
  described as {
    |Root cause category of the outage.
  }
}
type OutagePriority is any of {
  Critical,
  High,
  Medium,
  Low
} with {
  briefly "Outage priority"
  described as {
    |Priority level for outage response.
  }
}
type OutageInfo is {
  outageId: OutageEventId with {
    briefly "Outage ID"
    described as {
      |Outage event identifier.
    }
  }
  feederId: FeederId with {
    briefly "Feeder"
    described as {
      |Affected feeder circuit.
    }
  }
  location: String(1,300) with {
    briefly "Location"
    described as {
      |Geographic location of the outage.
    }
  }
  detectedAt: TimeStamp with {
    briefly "Detected"
    described as {
      |Time the outage was detected.
    }
  }
  priority: OutagePriority with {
    briefly "Priority"
    described as {
      |Outage response priority.
    }
  }
  estimatedCustomersAffected: Natural with {
    briefly "Customers affected"
    described as {
      |Estimated number of customers without power.
    }
  }
} with {
  briefly "Outage information"
  described as {
    |Core details of an outage event.
  }
}
type AffectedDevice is {
  deviceId: DeviceId with {
    briefly "Device"
    described as {
      |Grid device identifier.
    }
  }
  deviceType: String(1,100) with {
    briefly "Type"
    described as {
      |Type of grid device.
    }
  }
  deviceStatus: String(1,50) with {
    briefly "Status"
    described as {
      |Device status.
    }
  }
  location: String(1,300) with {
    briefly "Location"
    described as {
      |Device location.
    }
  }
} with {
  briefly "Affected device"
  described as {
    |A grid device affected by the outage.
  }
}
type CrewAssignment is {
  crewId: CrewId with {
    briefly "Crew"
    described as {
      |Assigned crew identifier.
    }
  }
  crewName: String(1,100) with {
    briefly "Name"
    described as {
      |Crew name.
    }
  }
  dispatchedAt: TimeStamp with {
    briefly "Dispatched"
    described as {
      |Time crew was dispatched.
    }
  }
  crewArrivedAt: TimeStamp? with {
    briefly "Arrived"
    described as {
      |Time crew arrived on site.
    }
  }
  crewCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |Time crew completed work.
    }
  }
} with {
  briefly "Crew assignment"
  described as {
    |A crew assigned to the outage.
  }
}
type RestorationStep is {
  stepId: UUID with {
    briefly "Step ID"
    described as {
      |Restoration step identifier.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Step description.
    }
  }
  stepCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |Step completion time.
    }
  }
  stepSuccess: Boolean? with {
    briefly "Success"
    described as {
      |Whether step succeeded.
    }
  }
} with {
  briefly "Restoration step"
  described as {
    |A step in the restoration process.
  }
}
type CustomerNotification is {
  customerId: CustomerId with {
    briefly "Customer"
    described as {
      |Notified customer identifier.
    }
  }
  channel: String(1,50) with {
    briefly "Channel"
    described as {
      |Notification channel (sms, email, app).
    }
  }
  message: String(1,1000) with {
    briefly "Message"
    described as {
      |Notification message.
    }
  }
  sentAt: TimeStamp with {
    briefly "Sent"
    described as {
      |Time notification was sent.
    }
  }
} with {
  briefly "Customer notification"
  described as {
    |A notification sent to an affected customer.
  }
}
type PostOutageAnalysis is {
  cause: OutageCause with {
    briefly "Cause"
    described as {
      |Determined root cause.
    }
  }
  duration: Decimal(10,2) with {
    briefly "Duration"
    described as {
      |Total outage duration in minutes.
    }
  }
  customersAffected: Natural with {
    briefly "Customers"
    described as {
      |Actual number of customers affected.
    }
  }
  findings: String(1,2000) with {
    briefly "Findings"
    described as {
      |Post-outage analysis findings.
    }
  }
  preventionRecommendations: String(1,500)+ with {
    briefly "Recommendations"
    described as {
      |Recommendations to prevent recurrence.
    }
  }
} with {
  briefly "Post-outage analysis"
  described as {
    |Analysis performed after outage resolution.
  }
}
