// Identity Management Domain Model
// Technology Platform - Identity and Access Management

domain IdentityManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Ossum Inc. engineering team"
    described by "The engineering team at Ossum Inc. responsible for
      developing and maintaining identity management solutions."
  }

  // User types
  user IdentityAdmin is "administrator managing identities" with {
    briefly "Identity system administrator"
    described by {
      | An administrator with full access to manage user identities,
      | credentials, and security policies. Can create, modify, suspend,
      | and deactivate identities. Has access to audit logs and security
      | analytics.
    }
  }

  user SecurityAnalyst is "analyst monitoring authentication" with {
    briefly "Security monitoring analyst"
    described by {
      | A security professional who monitors authentication activity,
      | reviews audit logs, investigates suspicious behavior, and responds
      | to security incidents. Has read access to metrics and audit data.
    }
  }

  user EndUser is "user authenticating to system" with {
    briefly "End user of the system"
    described by {
      | A standard user who creates an identity, manages their own
      | credentials, and authenticates to access protected resources.
      | Can view and update their own profile and active sessions.
    }
  }

  // Epic for identity lifecycle management
  epic IdentityLifecycle is {
    user IdentityAdmin wants "to manage user identities through their lifecycle"
      so that "users can securely access platform resources"

    case CreateNewIdentity is {
      user IdentityAdmin wants "to create new user identities"
        so that "new users can be onboarded to the platform"

      step is "Admin initiates identity creation" "by entering email and display name" "in admin console"
        with { briefly "Initiate creation" described by "Admin enters user email, display name, and initial credentials." }
      step is "System validates input" "checking email uniqueness" "and credential strength"
        with { briefly "Validate input" described by "System validates email format and credential requirements." }
      step send command IdentityContext.Identity.CreateIdentity from user IdentityAdmin to entity IdentityContext.Identity
        with { briefly "Create identity" described by "System creates identity in pending state." }
      step is "User completes verification" "by clicking email link" "to activate identity"
        with { briefly "Verify identity" described by "User clicks verification link to activate identity." }

    } with {
      briefly "Create and verify new identity"
      described by "Use case for creating a new user identity with email verification."
    }

    case ManageCredentials is {
      user EndUser wants "to manage authentication credentials"
        so that "they can securely access the system"

      step is "User accesses credential management" "in account settings" "to manage credentials"
        with { briefly "Access settings" described by "User navigates to credential settings." }
      step is "User adds or updates credential" "providing new value" "for authentication"
        with { briefly "Update credential" described by "User provides new credential value." }
      step send command IdentityContext.Identity.AddCredential from user EndUser to entity IdentityContext.Identity
        with { briefly "Store credential" described by "System hashes and stores credential securely." }

    } with {
      briefly "Manage user credentials"
      described by "Use case for users to add, update, or remove their authentication credentials."
    }

    case AuthenticateUser is {
      user EndUser wants "to authenticate to the platform"
        so that "they can access protected resources"

      step is "User provides credentials" "entering identity" "and authentication credential"
        with { briefly "Enter credentials" described by "User enters identity and credential." }
      step send command IdentityContext.Identity.Authenticate from user EndUser to entity IdentityContext.Identity
        with { briefly "Validate credentials" described by "System verifies credential against stored hash." }
      step is "MFA challenge if required" "by external provider" "for additional verification"
        with { briefly "MFA challenge" described by "System issues MFA challenge for additional verification." }
      step send command IdentityContext.Identity.CreateSession from user EndUser to entity IdentityContext.Identity
        with { briefly "Create session" described by "System creates session and returns access token." }

    } with {
      briefly "User authentication flow"
      described by "Use case for authenticating a user with credentials and optional MFA."
    }

    case SuspendCompromisedIdentity is {
      user IdentityAdmin wants "to suspend compromised identities"
        so that "security incidents can be contained"

      step is "Admin identifies security concern" "reviewing alerts" "and audit logs"
        with { briefly "Identify concern" described by "Admin reviews security alert or audit logs." }
      step is "Admin initiates suspension" "selecting identity" "and providing reason"
        with { briefly "Initiate suspension" described by "Admin selects identity and provides suspension reason." }
      step send command IdentityContext.Identity.SuspendIdentity from user IdentityAdmin to entity IdentityContext.Identity
        with { briefly "Suspend identity" described by "System revokes all sessions and prevents authentication." }
      step is "System notifies relevant parties" "via configured channels" "about suspension"
        with { briefly "Send notifications" described by "System sends notifications and creates audit entry." }

    } with {
      briefly "Suspend identity for security"
      described by "Use case for temporarily suspending an identity due to security concerns."
    }

    case MonitorAuthentication is {
      user SecurityAnalyst wants "to monitor authentication activity"
        so that "security threats can be detected and investigated"

      step is "Analyst accesses metrics dashboard" "in security portal" "to view activity"
        with { briefly "Access dashboard" described by "Analyst opens authentication metrics view." }
      step is "Analyst reviews activity patterns" "examining success rates" "and failure reasons"
        with { briefly "Review patterns" described by "Analyst examines success rates, failure reasons, and anomalies." }
      step is "Analyst investigates suspicious activity" "drilling into events" "or identities"
        with { briefly "Investigate activity" described by "Analyst drills into specific events or identities." }
      step is "Analyst takes remediation action" "escalating to admin" "or documenting findings"
        with { briefly "Take action" described by "Analyst escalates to admin or documents findings." }

    } with {
      briefly "Monitor authentication security"
      described by "Use case for security analysts to monitor and investigate authentication activity."
    }

  } with {
    briefly "Identity lifecycle management epic"
    described by {
      | Epic covering the complete lifecycle of user identities from creation
      | through verification, authentication, management, and eventual
      | deactivation. Includes use cases for administrators, security
      | analysts, and end users.
    }
  }

  // Include the bounded context
  include "IdentityContext.riddl"

  // Include external system integrations
  include "external-contexts.riddl"

} with {
  briefly "Identity Management domain"
  described by {
    | The Identity Management domain provides comprehensive user identity
    | and authentication services for the technology platform. It handles
    | the complete identity lifecycle including registration, verification,
    | credential management, authentication, session management, and
    | access control.
    |
    | Key capabilities:
    | - User identity creation and verification
    | - Multi-credential authentication support
    | - Session management with security controls
    | - Integration with enterprise directories
    | - Multi-factor authentication
    | - Comprehensive audit logging
    |
    | This domain integrates with external systems for directory services,
    | MFA providers, and audit logging to provide enterprise-grade identity
    | management.
  }
}
