// Identity entity definition
entity Identity is {
  // Commands
  command CreateIdentity is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    email: EmailAddress with {
      briefly "Email"
      described as {
        |User email address.
      }
    }
    displayName: String with {
      briefly "Name"
      described as {
        |User display name.
      }
    }
    initialCredential: String with {
      briefly "Credential"
      described as {
        |Initial password.
      }
    }
  } with {
    briefly "Create a new user identity"
    described as {
      |Creates a new identity in pending status with the provided
      |      email, display name, and initial password credential.
    }
  }
  command VerifyIdentity is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    verificationMethod: VerificationMethod with {
      briefly "Method"
      described as {
        |Verification method.
      }
    }
    verificationCode: String with {
      briefly "Code"
      described as {
        |Verification code.
      }
    }
  } with {
    briefly "Verify a pending identity"
    described as {
      |Completes identity verification using the specified method
      |      and verification code, transitioning identity to active status.
    }
  }
  command AddCredential is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    credentialType: CredentialType with {
      briefly "Type"
      described as {
        |Credential type.
      }
    }
    credentialValue: String with {
      briefly "Value"
      described as {
        |Credential value.
      }
    }
    updatedExpiresAt: DateTime? with {
      briefly "Expires"
      described as {
        |Expiration time.
      }
    }
  } with {
    briefly "Add a new credential to an identity"
    described as {
      |Adds an additional authentication credential to an existing
      |      active identity, such as an API key or certificate.
    }
  }
  command Authenticate is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    credentialType: CredentialType with {
      briefly "Type"
      described as {
        |Credential type.
      }
    }
    credentialValue: String with {
      briefly "Value"
      described as {
        |Credential value.
      }
    }
    ipAddress: String with {
      briefly "IP"
      described as {
        |Client IP address.
      }
    }
    userAgent: String with {
      briefly "Agent"
      described as {
        |User agent string.
      }
    }
  } with {
    briefly "Authenticate with credentials"
    described as {
      |Attempts to authenticate an identity using the provided
      |      credentials and client information.
    }
  }
  command CreateSession is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session identifier.
      }
    }
    ipAddress: String with {
      briefly "IP"
      described as {
        |Client IP address.
      }
    }
    userAgent: String with {
      briefly "Agent"
      described as {
        |User agent string.
      }
    }
    expiresAt: DateTime with {
      briefly "Expires"
      described as {
        |Session expiration.
      }
    }
  } with {
    briefly "Create a new authentication session"
    described as {
      |Creates a new active session for an authenticated identity
      |      with the specified expiration time.
    }
  }
  command RevokeSession is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session identifier.
      }
    }
    reason: String with {
      briefly "Reason"
      described as {
        |Revocation reason.
      }
    }
  } with {
    briefly "Revoke an active session"
    described as {
      |Immediately terminates an active session, requiring the
      |      user to re-authenticate.
    }
  }
  command DeactivateIdentity is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    reason: String with {
      briefly "Reason"
      described as {
        |Deactivation reason.
      }
    }
    deactivatedBy: IdentityId with {
      briefly "By"
      described as {
        |Deactivated by identity.
      }
    }
  } with {
    briefly "Permanently deactivate an identity"
    described as {
      |Permanently deactivates an identity, revoking all active
      |      sessions and preventing future authentication.
    }
  }
  command SuspendIdentity is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    reason: String with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    suspendedBy: IdentityId with {
      briefly "By"
      described as {
        |Suspended by identity.
      }
    }
  } with {
    briefly "Temporarily suspend an identity"
    described as {
      |Temporarily suspends an identity, revoking active sessions
      |      while allowing future reactivation.
    }
  }
  command ReactivateIdentity is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    reactivatedBy: IdentityId with {
      briefly "By"
      described as {
        |Reactivated by identity.
      }
    }
  } with {
    briefly "Reactivate a suspended identity"
    described as {
      |Reactivates a suspended identity, returning it to active
      |      status.
    }
  }
  // Events
  event IdentityCreated is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    email: EmailAddress with {
      briefly "Email"
      described as {
        |User email address.
      }
    }
    displayName: String with {
      briefly "Name"
      described as {
        |User display name.
      }
    }
    createdAt: DateTime with {
      briefly "Created"
      described as {
        |Creation timestamp.
      }
    }
  } with {
    briefly "Identity was created"
    described as {
      |Indicates a new identity has been created in pending status.
    }
  }
  event IdentityVerified is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    verificationMethod: VerificationMethod with {
      briefly "Method"
      described as {
        |Verification method.
      }
    }
    verifiedAt: DateTime with {
      briefly "Verified"
      described as {
        |Verification timestamp.
      }
    }
  } with {
    briefly "Identity was verified"
    described as {
      |Indicates an identity has completed verification and is
      |      now active.
    }
  }
  event CredentialAdded is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    credentialId: CredentialId with {
      briefly "Credential"
      described as {
        |Credential identifier.
      }
    }
    credentialType: CredentialType with {
      briefly "Type"
      described as {
        |Credential type.
      }
    }
    addedAt: DateTime with {
      briefly "Added"
      described as {
        |Addition timestamp.
      }
    }
  } with {
    briefly "Credential was added"
    described as {
      |Indicates a new credential has been added to an identity.
    }
  }
  event AuthenticationSucceeded is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    credentialType: CredentialType with {
      briefly "Type"
      described as {
        |Credential type used.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Created session.
      }
    }
    authenticatedAt: DateTime with {
      briefly "Time"
      described as {
        |Authentication timestamp.
      }
    }
    ipAddress: String with {
      briefly "IP"
      described as {
        |Client IP address.
      }
    }
  } with {
    briefly "Authentication succeeded"
    described as {
      |Indicates a successful authentication attempt.
    }
  }
  event AuthenticationFailed is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    credentialType: CredentialType with {
      briefly "Type"
      described as {
        |Credential type used.
      }
    }
    failureReason: String with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    attemptedAt: DateTime with {
      briefly "Time"
      described as {
        |Attempt timestamp.
      }
    }
    ipAddress: String with {
      briefly "IP"
      described as {
        |Client IP address.
      }
    }
  } with {
    briefly "Authentication failed"
    described as {
      |Indicates a failed authentication attempt.
    }
  }
  event SessionCreated is  {
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session identifier.
      }
    }
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    createdAt: DateTime with {
      briefly "Created"
      described as {
        |Creation timestamp.
      }
    }
    expiresAt: DateTime with {
      briefly "Expires"
      described as {
        |Expiration timestamp.
      }
    }
  } with {
    briefly "Session was created"
    described as {
      |Indicates a new authentication session has been created.
    }
  }
  event SessionRevoked is  {
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session identifier.
      }
    }
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    revokedAt: DateTime with {
      briefly "Revoked"
      described as {
        |Revocation timestamp.
      }
    }
    reason: String with {
      briefly "Reason"
      described as {
        |Revocation reason.
      }
    }
  } with {
    briefly "Session was revoked"
    described as {
      |Indicates an authentication session has been terminated.
    }
  }
  event IdentityDeactivated is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    deactivatedAt: DateTime with {
      briefly "Time"
      described as {
        |Deactivation timestamp.
      }
    }
    reason: String with {
      briefly "Reason"
      described as {
        |Deactivation reason.
      }
    }
    deactivatedBy: IdentityId with {
      briefly "By"
      described as {
        |Deactivated by identity.
      }
    }
  } with {
    briefly "Identity was deactivated"
    described as {
      |Indicates an identity has been permanently deactivated.
    }
  }
  event IdentitySuspended is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    suspendedAt: DateTime with {
      briefly "Time"
      described as {
        |Suspension timestamp.
      }
    }
    reason: String with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    suspendedBy: IdentityId with {
      briefly "By"
      described as {
        |Suspended by identity.
      }
    }
  } with {
    briefly "Identity was suspended"
    described as {
      |Indicates an identity has been temporarily suspended.
    }
  }
  event IdentityReactivated is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    reactivatedAt: DateTime with {
      briefly "Time"
      described as {
        |Reactivation timestamp.
      }
    }
    reactivatedBy: IdentityId with {
      briefly "By"
      described as {
        |Reactivated by identity.
      }
    }
  } with {
    briefly "Identity was reactivated"
    described as {
      |Indicates a suspended identity has been reactivated.
    }
  }
  // State Records
  record PendingStateData is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    email: EmailAddress with {
      briefly "Email"
      described as {
        |User email address.
      }
    }
    displayName: String with {
      briefly "Name"
      described as {
        |User display name.
      }
    }
    credentials: Credential+ with {
      briefly "Credentials"
      described as {
        |User credentials.
      }
    }
    createdAt: DateTime with {
      briefly "Created"
      described as {
        |Creation timestamp.
      }
    }
  } with {
    briefly "Pending state data"
    described as {
      |State data for identity awaiting verification.
    }
  }
  record ActiveStateData is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    email: EmailAddress with {
      briefly "Email"
      described as {
        |User email address.
      }
    }
    displayName: String with {
      briefly "Name"
      described as {
        |User display name.
      }
    }
    status: IdentityStatus with {
      briefly "Status"
      described as {
        |Current status.
      }
    }
    credentials: Credential+ with {
      briefly "Credentials"
      described as {
        |User credentials.
      }
    }
    activeSessions: SessionInfo* with {
      briefly "Sessions"
      described as {
        |Active sessions.
      }
    }
    grants: AccessGrant* with {
      briefly "Grants"
      described as {
        |Access grants.
      }
    }
    createdAt: DateTime with {
      briefly "Created"
      described as {
        |Creation timestamp.
      }
    }
    verifiedAt: DateTime with {
      briefly "Verified"
      described as {
        |Verification timestamp.
      }
    }
  } with {
    briefly "Active state data"
    described as {
      |State data for verified active identity.
    }
  }
  record SuspendedStateData is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    email: EmailAddress with {
      briefly "Email"
      described as {
        |User email address.
      }
    }
    displayName: String with {
      briefly "Name"
      described as {
        |User display name.
      }
    }
    credentials: Credential+ with {
      briefly "Credentials"
      described as {
        |User credentials.
      }
    }
    suspendedAt: DateTime with {
      briefly "Suspended"
      described as {
        |Suspension timestamp.
      }
    }
    suspendedBy: IdentityId with {
      briefly "By"
      described as {
        |Suspended by identity.
      }
    }
    suspensionReason: String with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
  } with {
    briefly "Suspended state data"
    described as {
      |State data for suspended identity.
    }
  }
  record DeactivatedStateData is  {
    identityId: IdentityId with {
      briefly "Identity"
      described as {
        |Identity identifier.
      }
    }
    email: EmailAddress with {
      briefly "Email"
      described as {
        |User email address.
      }
    }
    displayName: String with {
      briefly "Name"
      described as {
        |User display name.
      }
    }
    deactivatedAt: DateTime with {
      briefly "Time"
      described as {
        |Deactivation timestamp.
      }
    }
    deactivatedBy: IdentityId with {
      briefly "By"
      described as {
        |Deactivated by identity.
      }
    }
    deactivationReason: String with {
      briefly "Reason"
      described as {
        |Deactivation reason.
      }
    }
  } with {
    briefly "Deactivated state data"
    described as {
      |State data for permanently deactivated identity.
    }
  }
  // States
  state PendingState of type Identity.PendingStateData
  state ActiveState of type Identity.ActiveStateData
  state SuspendedState of type Identity.SuspendedStateData
  state DeactivatedState of type Identity.DeactivatedStateData
  // Handler
  handler IdentityHandler is {
    on command CreateIdentity is {
      morph entity IdentityContext.Identity to state IdentityContext.Identity.PendingState with command CreateIdentity
      tell event IdentityCreated to entity IdentityContext.Identity
    }
    on command VerifyIdentity is {
      morph entity IdentityContext.Identity to state IdentityContext.Identity.ActiveState with command VerifyIdentity
      tell event IdentityVerified to entity IdentityContext.Identity
    }
    on command Authenticate is {
      tell event AuthenticationSucceeded to entity IdentityContext.Identity
    }
    on command CreateSession is {
      tell event SessionCreated to entity IdentityContext.Identity
    }
    on command RevokeSession is {
      tell event SessionRevoked to entity IdentityContext.Identity
    }
    on command SuspendIdentity is {
      morph entity IdentityContext.Identity to state IdentityContext.Identity.SuspendedState with command SuspendIdentity
      tell event IdentitySuspended to entity IdentityContext.Identity
    }
    on command ReactivateIdentity is {
      morph entity IdentityContext.Identity to state IdentityContext.Identity.ActiveState with command ReactivateIdentity
      tell event IdentityReactivated to entity IdentityContext.Identity
    }
    on command DeactivateIdentity is {
      morph entity IdentityContext.Identity to state IdentityContext.Identity.DeactivatedState with command DeactivateIdentity
      tell event IdentityDeactivated to entity IdentityContext.Identity
    }
  } with {
    briefly "Primary command handler for Identity"
    described as {
      |Handles all commands for the Identity entity, managing
      |      state transitions and emitting appropriate events.
    }
  }
} with {
  briefly "User identity aggregate"
  described as {
    | The Identity entity is the aggregate root for user identity management.
    | It encapsulates all identity-related state including credentials,
    | sessions, and access grants. The entity follows an event-sourced
    | pattern where all state changes are recorded as events.
  }
}
