// Identity Management bounded context

context IdentityContext is {

  include "types.riddl"
  include "Identity.riddl"

  repository IdentityRepository is {
    // Query types
    type IdentityQuery is {
      email is EmailAddress?,
      status is IdentityStatus?,
      createdAfter is DateTime?,
      createdBefore is DateTime?
    } with {
      briefly "Query parameters for identity search"
      described by "Defines filter criteria for searching identities."
    }

    type SessionQuery is {
      identityId is IdentityId?,
      isActive is Boolean?,
      createdAfter is DateTime?
    } with {
      briefly "Query parameters for session search"
      described by "Defines filter criteria for searching sessions."
    }

    // Commands
    command StoreIdentity is {
      identity is UserIdentity,
      credentials is many Credential
    } with {
      briefly "Store or update an identity"
      described by "Persists an identity record with its credentials."
    }

    command StoreSession is {
      session is SessionInfo
    } with {
      briefly "Store a session record"
      described by "Persists a session record."
    }

    command DeleteSession is {
      sessionId is SessionId
    } with {
      briefly "Delete a session record"
      described by "Removes a session record from storage."
    }

    // Queries
    query GetIdentityById is {
      identityId is IdentityId
    } with {
      briefly "Retrieve identity by ID"
      described by "Fetches a single identity by its unique identifier."
    }

    query GetIdentityByEmail is {
      email is EmailAddress
    } with {
      briefly "Retrieve identity by email"
      described by "Fetches a single identity by email address."
    }

    query SearchIdentities is {
      query is IdentityQuery,
      limit is Integer,
      offset is Integer
    } with {
      briefly "Search identities with filters"
      described by "Searches identities matching the specified criteria."
    }

    query GetActiveSessions is {
      identityId is IdentityId
    } with {
      briefly "Get active sessions for identity"
      described by "Retrieves all active sessions for a given identity."
    }

    // Results
    result IdentityResult is {
      identity is UserIdentity?,
      credentials is many Credential
    } with {
      briefly "Single identity query result"
      described by "Returns an identity with its credentials if found."
    }

    result IdentityListResult is {
      identities is many UserIdentity,
      totalCount is Integer
    } with {
      briefly "Identity search result"
      described by "Returns a paginated list of identities."
    }

    result SessionListResult is {
      sessions is many SessionInfo
    } with {
      briefly "Session query result"
      described by "Returns a list of sessions."
    }

    handler RepositoryHandler is {
      on command StoreIdentity {
        ???
      } with {
        briefly "Handle identity storage"
        described by "Persists identity to storage."
      }

      on command StoreSession {
        ???
      } with {
        briefly "Handle session storage"
        described by "Persists session to storage."
      }

      on command DeleteSession {
        ???
      } with {
        briefly "Handle session deletion"
        described by "Removes session from storage."
      }

      on query GetIdentityById {
        ???
      } with {
        briefly "Handle identity lookup"
        described by "Fetches identity from storage."
      }

      on query SearchIdentities {
        ???
      } with {
        briefly "Handle identity search"
        described by "Searches identities in storage."
      }

      on query GetActiveSessions {
        ???
      } with {
        briefly "Handle session lookup"
        described by "Fetches active sessions."
      }
    } with {
      briefly "Repository command and query handler"
      described by "Handles persistence operations for identity data."
    }

  } with {
    briefly "Identity persistence repository"
    described by {
      | Repository for persisting and querying identity data. Provides
      | storage operations for identities, credentials, and sessions.
      | Supports various query patterns for identity lookup and search.
    }
  }

  projector AuthenticationMetrics is {
    // Record types for metrics
    record AuthenticationAttempt is {
      identityId is IdentityId,
      credentialType is CredentialType,
      success is Boolean,
      attemptedAt is DateTime,
      ipAddress is String
    } with {
      briefly "Single authentication attempt record"
      described by "Records details of one authentication attempt for metrics."
    }

    record MetricsSummary is {
      totalAttempts is Integer,
      successfulAttempts is Integer,
      failedAttempts is Integer,
      uniqueIdentities is Integer,
      periodStart is DateTime,
      periodEnd is DateTime
    } with {
      briefly "Aggregated authentication metrics"
      described by "Summary statistics for authentication activity."
    }

    record FailureAnalysis is {
      failureReason is String,
      count is Integer,
      percentage is Number
    } with {
      briefly "Failure reason breakdown"
      described by "Analysis of authentication failures by reason."
    }

    handler MetricsHandler is {
      on event Identity.AuthenticationSucceeded {
        ???
      } with {
        briefly "Handle successful authentication"
        described by "Records successful authentication for metrics."
      }

      on event Identity.AuthenticationFailed {
        ???
      } with {
        briefly "Handle failed authentication"
        described by "Records failed authentication for metrics."
      }

      on event Identity.SessionCreated {
        ???
      } with {
        briefly "Handle session creation"
        described by "Records session creation for metrics."
      }

      on event Identity.SessionRevoked {
        ???
      } with {
        briefly "Handle session revocation"
        described by "Records session revocation for metrics."
      }
    } with {
      briefly "Metrics event handler"
      described by "Processes authentication events to build metrics views."
    }

  } with {
    briefly "Authentication metrics projector"
    described by {
      | Projector that builds read-optimized views of authentication metrics.
      | Tracks authentication attempts, success rates, failure reasons, and
      | session activity for security monitoring and analytics.
    }
  }

} with {
  briefly "Identity Management bounded context"
  described by {
    | The IdentityContext is the bounded context for identity management
    | within the platform. It encapsulates all identity-related functionality
    | including user registration, authentication, session management, and
    | access control. This context integrates with external systems for
    | directory services, multi-factor authentication, and audit logging.
  }
}
