// Identity Management bounded context
context IdentityContext is {
  include "types.riddl"
  include "Identity.riddl"
  repository IdentityRepository is {
    // Query types
    type IdentityQuery is {
      filterEmail: EmailAddress?
      filterStatus: IdentityStatus?
      createdAfter: DateTime?
      createdBefore: DateTime?
    } with {
      briefly "Query parameters for identity search"
      described as {
        |Defines filter criteria for searching identities.
      }
    }
    type SessionQuery is {
      updatedIdentityId: IdentityId?
      updatedIsActive: Boolean?
      createdAfter: DateTime?
    } with {
      briefly "Query parameters for session search"
      described as {
        |Defines filter criteria for searching sessions.
      }
    }
    // Commands
    command StoreIdentity is  {
      identity: UserIdentity
      credentials: Credential+
    } with {
      briefly "Store or update an identity"
      described as {
        |Persists an identity record with its credentials.
      }
    }
    command StoreSession is  { session: SessionInfo } with {
      briefly "Store a session record"
      described as {
        |Persists a session record.
      }
    }
    command DeleteSession is  { sessionId: SessionId } with {
      briefly "Delete a session record"
      described as {
        |Removes a session record from storage.
      }
    }
    // Queries
    query GetIdentityById is  { identityId: IdentityId } with {
      briefly "Retrieve identity by ID"
      described as {
        |Fetches a single identity by its unique identifier.
      }
    }
    query GetIdentityByEmail is  { email: EmailAddress } with {
      briefly "Retrieve identity by email"
      described as {
        |Fetches a single identity by email address.
      }
    }
    query SearchIdentities is  {
      query: IdentityQuery
      limit: Integer
      offset: Integer
    } with {
      briefly "Search identities with filters"
      described as {
        |Searches identities matching the specified criteria.
      }
    }
    query GetActiveSessions is  { identityId: IdentityId } with {
      briefly "Get active sessions for identity"
      described as {
        |Retrieves all active sessions for a given identity.
      }
    }
    // Results
    result IdentityResult is  {
      updatedIdentity: UserIdentity?
      credentials: Credential+
    } with {
      briefly "Single identity query result"
      described as {
        |Returns an identity with its credentials if found.
      }
    }
    result IdentityListResult is  {
      identities: UserIdentity+
      totalCount: Integer
    } with {
      briefly "Identity search result"
      described as {
        |Returns a paginated list of identities.
      }
    }
    result SessionListResult is  { sessions: SessionInfo+ } with {
      briefly "Session query result"
      described as {
        |Returns a list of sessions.
      }
    }
    handler RepositoryHandler is {
      on command StoreIdentity is { ??? }
      on command StoreSession is { ??? }
      on command DeleteSession is { ??? }
      on query GetIdentityById is { ??? }
      on query SearchIdentities is { ??? }
      on query GetActiveSessions is { ??? }
    } with {
      briefly "Repository command and query handler"
      described as {
        |Handles persistence operations for identity data.
      }
    }
  } with {
    briefly "Identity persistence repository"
    described as {
      | Repository for persisting and querying identity data. Provides
      | storage operations for identities, credentials, and sessions.
      | Supports various query patterns for identity lookup and search.
    }
  }
  projector AuthenticationMetrics is {
    // Record types for metrics
    record AuthenticationAttempt is  {
      identityId: IdentityId
      credentialType: CredentialType
      success: Boolean
      attemptedAt: DateTime
      ipAddress: String
    } with {
      briefly "Single authentication attempt record"
      described as {
        |Records details of one authentication attempt for metrics.
      }
    }
    record MetricsSummary is  {
      totalAttempts: Integer
      successfulAttempts: Integer
      failedAttempts: Integer
      uniqueIdentities: Integer
      periodStart: DateTime
      periodEnd: DateTime
    } with {
      briefly "Aggregated authentication metrics"
      described as {
        |Summary statistics for authentication activity.
      }
    }
    record FailureAnalysis is  {
      failureReason: String
      count: Integer
      percentage: Number
    } with {
      briefly "Failure reason breakdown"
      described as {
        |Analysis of authentication failures by reason.
      }
    }
    handler MetricsHandler is {
      on event Identity.AuthenticationSucceeded is { ??? }
      on event Identity.AuthenticationFailed is { ??? }
      on event Identity.SessionCreated is { ??? }
      on event Identity.SessionRevoked is { ??? }
    } with {
      briefly "Metrics event handler"
      described as {
        |Processes authentication events to build metrics views.
      }
    }
  } with {
    briefly "Authentication metrics projector"
    described as {
      | Projector that builds read-optimized views of authentication metrics.
      | Tracks authentication attempts, success rates, failure reasons, and
      | session activity for security monitoring and analytics.
    }
  }
} with {
  briefly "Identity Management bounded context"
  described as {
    | The IdentityContext is the bounded context for identity management
    | within the platform. It encapsulates all identity-related functionality
    | including user registration, authentication, session management, and
    | access control. This context integrates with external systems for
    | directory services, multi-factor authentication, and audit logging.
  }
}
