// Marketing Automation - AutomationWorkflow Entity

entity AutomationWorkflow is {

  command CreateWorkflow is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "New workflow identifier."
    }
    campaignId is CampaignId with {
      briefly "Campaign"
      described by "Associated campaign identifier."
    }
    workflowName is String(3, 200) with {
      briefly "Name"
      described by "Workflow name."
    }
    trigger is WorkflowTrigger with {
      briefly "Trigger"
      described by "Workflow trigger configuration."
    }
    steps is many WorkflowStep with {
      briefly "Steps"
      described by "Workflow steps."
    }
  } with {
    briefly "Create workflow"
    described by "Creates a new automation workflow."
  }

  command ActivateWorkflow is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    activatedAt is TimeStamp with {
      briefly "Activated"
      described by "Activation timestamp."
    }
  } with {
    briefly "Activate workflow"
    described by "Activates a draft workflow for execution."
  }

  command PauseWorkflow is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Pause reason."
    }
  } with {
    briefly "Pause workflow"
    described by "Pauses an active workflow."
  }

  command ResumeWorkflow is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
  } with {
    briefly "Resume workflow"
    described by "Resumes a paused workflow."
  }

  command EnrollLead is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    leadId is LeadId with {
      briefly "Lead"
      described by "Lead to enroll."
    }
    enrolledAt is TimeStamp with {
      briefly "Enrolled"
      described by "Enrollment timestamp."
    }
  } with {
    briefly "Enroll lead"
    described by "Enrolls a lead into the workflow."
  }

  command AdvanceLeadStep is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    leadId is LeadId with {
      briefly "Lead"
      described by "Lead identifier."
    }
    nextStepId is UUID with {
      briefly "Next step"
      described by "Next workflow step identifier."
    }
  } with {
    briefly "Advance lead step"
    described by "Advances a lead to the next workflow step."
  }

  command RemoveLead is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    leadId is LeadId with {
      briefly "Lead"
      described by "Lead to remove."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Removal reason."
    }
  } with {
    briefly "Remove lead"
    described by "Removes a lead from the workflow."
  }

  command ConfigureABTest is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    stepId is UUID with {
      briefly "Step ID"
      described by "Step to test."
    }
    testConfig is ABTestConfig with {
      briefly "Config"
      described by "A/B test configuration."
    }
  } with {
    briefly "Configure A/B test"
    described by "Sets up an A/B test on a workflow step."
  }

  command RecordABTestResult is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    stepId is UUID with {
      briefly "Step ID"
      described by "Tested step identifier."
    }
    results is many ABTestResult with {
      briefly "Results"
      described by "Test variant results."
    }
  } with {
    briefly "Record A/B test result"
    described by "Records results of an A/B test."
  }

  command CompleteWorkflow is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    completedAt is TimeStamp with {
      briefly "Completed"
      described by "Completion timestamp."
    }
    finalMetrics is CampaignMetrics with {
      briefly "Metrics"
      described by "Final campaign metrics."
    }
  } with {
    briefly "Complete workflow"
    described by "Marks workflow as completed."
  }

  command ArchiveWorkflow is {
    workflowId is WorkflowId with {
      briefly "Workflow ID"
      described by "Workflow identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Archive reason."
    }
  } with {
    briefly "Archive workflow"
    described by "Archives a completed or cancelled workflow."
  }

  // Events
  event WorkflowCreated is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
    workflowName is String(3, 200) with { briefly "Name" described by "Workflow name." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Workflow created"
    described by "Emitted when a workflow is created."
  }

  event WorkflowActivated is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Workflow activated"
    described by "Emitted when a workflow is activated."
  }

  event WorkflowPaused is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Pause reason." }
    pausedAt is TimeStamp with { briefly "Paused" described by "Pause time." }
  } with {
    briefly "Workflow paused"
    described by "Emitted when a workflow is paused."
  }

  event WorkflowResumed is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    resumedAt is TimeStamp with { briefly "Resumed" described by "Resume time." }
  } with {
    briefly "Workflow resumed"
    described by "Emitted when a workflow is resumed."
  }

  event LeadEnrolled is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    leadId is LeadId with { briefly "Lead" described by "Lead ID." }
    enrolledAt is TimeStamp with { briefly "Enrolled" described by "Enrollment time." }
  } with {
    briefly "Lead enrolled"
    described by "Emitted when a lead is enrolled in a workflow."
  }

  event LeadStepAdvanced is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    leadId is LeadId with { briefly "Lead" described by "Lead ID." }
    nextStepId is UUID with { briefly "Step" described by "Next step ID." }
    advancedAt is TimeStamp with { briefly "Advanced" described by "Advance time." }
  } with {
    briefly "Lead step advanced"
    described by "Emitted when a lead advances to the next step."
  }

  event LeadRemoved is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    leadId is LeadId with { briefly "Lead" described by "Lead ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Removal reason." }
    removedAt is TimeStamp with { briefly "Removed" described by "Removal time." }
  } with {
    briefly "Lead removed"
    described by "Emitted when a lead is removed from a workflow."
  }

  event ABTestConfigured is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    stepId is UUID with { briefly "Step" described by "Tested step ID." }
    testName is String(3, 200) with { briefly "Test" described by "Test name." }
    configuredAt is TimeStamp with { briefly "Configured" described by "Configuration time." }
  } with {
    briefly "A/B test configured"
    described by "Emitted when an A/B test is configured."
  }

  event ABTestResultRecorded is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    stepId is UUID with { briefly "Step" described by "Tested step ID." }
    winningVariant is TestVariant with { briefly "Winner" described by "Winning variant." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "A/B test result recorded"
    described by "Emitted when A/B test results are recorded."
  }

  event WorkflowCompleted is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    finalMetrics is CampaignMetrics with { briefly "Metrics" described by "Final metrics." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Workflow completed"
    described by "Emitted when a workflow is completed."
  }

  event WorkflowArchived is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Archive reason." }
    archivedAt is TimeStamp with { briefly "Archived" described by "Archive time." }
  } with {
    briefly "Workflow archived"
    described by "Emitted when a workflow is archived."
  }

  // States
  record ActiveStateData is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
    workflowName is String(3, 200) with { briefly "Name" described by "Workflow name." }
    status is WorkflowStatus with { briefly "Status" described by "Workflow status." }
    trigger is WorkflowTrigger with { briefly "Trigger" described by "Trigger config." }
    steps is many WorkflowStep with { briefly "Steps" described by "Workflow steps." }
    enrollments is many optional LeadEnrollment with { briefly "Enrollments" described by "Lead enrollments." }
    abTests is many optional ABTestConfig with { briefly "Tests" described by "A/B test configs." }
    testResults is many optional ABTestResult with { briefly "Results" described by "A/B test results." }
    metrics is CampaignMetrics with { briefly "Metrics" described by "Campaign metrics." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active workflow state"
    described by "State for an active automation workflow."
  }

  record CompletedStateData is {
    workflowId is WorkflowId with { briefly "Workflow" described by "Workflow ID." }
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
    finalMetrics is CampaignMetrics with { briefly "Metrics" described by "Final metrics." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Completed workflow state"
    described by "State for a completed workflow."
  }

  state ActiveState of AutomationWorkflow.ActiveStateData with {
    briefly "Workflow active"
    described by "Automation workflow is being executed."
  }

  state CompletedState of AutomationWorkflow.CompletedStateData with {
    briefly "Workflow completed"
    described by "Automation workflow has finished."
  }

  handler AutomationWorkflowHandler is {
    on command CreateWorkflow {
      morph entity AutomationContext.AutomationWorkflow to state AutomationContext.AutomationWorkflow.ActiveState with command CreateWorkflow
      tell event WorkflowCreated to entity AutomationContext.AutomationWorkflow
    }
    on command ActivateWorkflow {
      tell event WorkflowActivated to entity AutomationContext.AutomationWorkflow
    }
    on command PauseWorkflow {
      tell event WorkflowPaused to entity AutomationContext.AutomationWorkflow
    }
    on command ResumeWorkflow {
      tell event WorkflowResumed to entity AutomationContext.AutomationWorkflow
    }
    on command EnrollLead {
      tell event LeadEnrolled to entity AutomationContext.AutomationWorkflow
    }
    on command AdvanceLeadStep {
      tell event LeadStepAdvanced to entity AutomationContext.AutomationWorkflow
    }
    on command RemoveLead {
      tell event LeadRemoved to entity AutomationContext.AutomationWorkflow
    }
    on command ConfigureABTest {
      tell event ABTestConfigured to entity AutomationContext.AutomationWorkflow
    }
    on command RecordABTestResult {
      tell event ABTestResultRecorded to entity AutomationContext.AutomationWorkflow
    }
    on command CompleteWorkflow {
      morph entity AutomationContext.AutomationWorkflow to state AutomationContext.AutomationWorkflow.CompletedState with command CompleteWorkflow
      tell event WorkflowCompleted to entity AutomationContext.AutomationWorkflow
    }
    on command ArchiveWorkflow {
      tell event WorkflowArchived to entity AutomationContext.AutomationWorkflow
    }
  } with {
    briefly "Processes automation workflow commands"
    described by "Handles automation workflow lifecycle."
  }

} with {
  briefly "AutomationWorkflow aggregate"
  described by "Manages marketing automation workflows."
}
