// Marketing Automation - AutomationWorkflow Entity
entity AutomationWorkflow is {
  command CreateWorkflow is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |New workflow identifier.
      }
    }
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Associated campaign identifier.
      }
    }
    workflowName: String(3,200) with {
      briefly "Name"
      described as {
        |Workflow name.
      }
    }
    trigger: WorkflowTrigger with {
      briefly "Trigger"
      described as {
        |Workflow trigger configuration.
      }
    }
    steps: WorkflowStep+ with {
      briefly "Steps"
      described as {
        |Workflow steps.
      }
    }
  } with {
    briefly "Create workflow"
    described as {
      |Creates a new automation workflow.
    }
  }
  command ActivateWorkflow is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation timestamp.
      }
    }
  } with {
    briefly "Activate workflow"
    described as {
      |Activates a draft workflow for execution.
    }
  }
  command PauseWorkflow is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Pause reason.
      }
    }
  } with {
    briefly "Pause workflow"
    described as {
      |Pauses an active workflow.
    }
  }
  command ResumeWorkflow is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
  } with {
    briefly "Resume workflow"
    described as {
      |Resumes a paused workflow.
    }
  }
  command EnrollLead is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    leadId: LeadId with {
      briefly "Lead"
      described as {
        |Lead to enroll.
      }
    }
    enrolledAt: TimeStamp with {
      briefly "Enrolled"
      described as {
        |Enrollment timestamp.
      }
    }
  } with {
    briefly "Enroll lead"
    described as {
      |Enrolls a lead into the workflow.
    }
  }
  command AdvanceLeadStep is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    leadId: LeadId with {
      briefly "Lead"
      described as {
        |Lead identifier.
      }
    }
    nextStepId: UUID with {
      briefly "Next step"
      described as {
        |Next workflow step identifier.
      }
    }
  } with {
    briefly "Advance lead step"
    described as {
      |Advances a lead to the next workflow step.
    }
  }
  command RemoveLead is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    leadId: LeadId with {
      briefly "Lead"
      described as {
        |Lead to remove.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Removal reason.
      }
    }
  } with {
    briefly "Remove lead"
    described as {
      |Removes a lead from the workflow.
    }
  }
  command ConfigureABTest is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    stepId: UUID with {
      briefly "Step ID"
      described as {
        |Step to test.
      }
    }
    testConfig: ABTestConfig with {
      briefly "Config"
      described as {
        |A/B test configuration.
      }
    }
  } with {
    briefly "Configure A/B test"
    described as {
      |Sets up an A/B test on a workflow step.
    }
  }
  command RecordABTestResult is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    stepId: UUID with {
      briefly "Step ID"
      described as {
        |Tested step identifier.
      }
    }
    results: ABTestResult+ with {
      briefly "Results"
      described as {
        |Test variant results.
      }
    }
  } with {
    briefly "Record A/B test result"
    described as {
      |Records results of an A/B test.
    }
  }
  command CompleteWorkflow is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion timestamp.
      }
    }
    finalMetrics: CampaignMetrics with {
      briefly "Metrics"
      described as {
        |Final campaign metrics.
      }
    }
  } with {
    briefly "Complete workflow"
    described as {
      |Marks workflow as completed.
    }
  }
  command ArchiveWorkflow is  {
    workflowId: WorkflowId with {
      briefly "Workflow ID"
      described as {
        |Workflow identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Archive reason.
      }
    }
  } with {
    briefly "Archive workflow"
    described as {
      |Archives a completed or cancelled workflow.
    }
  }
  // Events
  event WorkflowCreated is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    workflowName: String(3,200) with {
      briefly "Name"
      described as {
        |Workflow name.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Workflow created"
    described as {
      |Emitted when a workflow is created.
    }
  }
  event WorkflowActivated is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Workflow activated"
    described as {
      |Emitted when a workflow is activated.
    }
  }
  event WorkflowPaused is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Pause reason.
      }
    }
    pausedAt: TimeStamp with {
      briefly "Paused"
      described as {
        |Pause time.
      }
    }
  } with {
    briefly "Workflow paused"
    described as {
      |Emitted when a workflow is paused.
    }
  }
  event WorkflowResumed is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    resumedAt: TimeStamp with {
      briefly "Resumed"
      described as {
        |Resume time.
      }
    }
  } with {
    briefly "Workflow resumed"
    described as {
      |Emitted when a workflow is resumed.
    }
  }
  event LeadEnrolled is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    leadId: LeadId with {
      briefly "Lead"
      described as {
        |Lead ID.
      }
    }
    enrolledAt: TimeStamp with {
      briefly "Enrolled"
      described as {
        |Enrollment time.
      }
    }
  } with {
    briefly "Lead enrolled"
    described as {
      |Emitted when a lead is enrolled in a workflow.
    }
  }
  event LeadStepAdvanced is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    leadId: LeadId with {
      briefly "Lead"
      described as {
        |Lead ID.
      }
    }
    nextStepId: UUID with {
      briefly "Step"
      described as {
        |Next step ID.
      }
    }
    advancedAt: TimeStamp with {
      briefly "Advanced"
      described as {
        |Advance time.
      }
    }
  } with {
    briefly "Lead step advanced"
    described as {
      |Emitted when a lead advances to the next step.
    }
  }
  event LeadRemoved is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    leadId: LeadId with {
      briefly "Lead"
      described as {
        |Lead ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Removal reason.
      }
    }
    removedAt: TimeStamp with {
      briefly "Removed"
      described as {
        |Removal time.
      }
    }
  } with {
    briefly "Lead removed"
    described as {
      |Emitted when a lead is removed from a workflow.
    }
  }
  event ABTestConfigured is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    stepId: UUID with {
      briefly "Step"
      described as {
        |Tested step ID.
      }
    }
    testName: String(3,200) with {
      briefly "Test"
      described as {
        |Test name.
      }
    }
    configuredAt: TimeStamp with {
      briefly "Configured"
      described as {
        |Configuration time.
      }
    }
  } with {
    briefly "A/B test configured"
    described as {
      |Emitted when an A/B test is configured.
    }
  }
  event ABTestResultRecorded is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    stepId: UUID with {
      briefly "Step"
      described as {
        |Tested step ID.
      }
    }
    winningVariant: TestVariant with {
      briefly "Winner"
      described as {
        |Winning variant.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "A/B test result recorded"
    described as {
      |Emitted when A/B test results are recorded.
    }
  }
  event WorkflowCompleted is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    finalMetrics: CampaignMetrics with {
      briefly "Metrics"
      described as {
        |Final metrics.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Workflow completed"
    described as {
      |Emitted when a workflow is completed.
    }
  }
  event WorkflowArchived is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Archive reason.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Workflow archived"
    described as {
      |Emitted when a workflow is archived.
    }
  }
  // States
  record ActiveStateData is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    workflowName: String(3,200) with {
      briefly "Name"
      described as {
        |Workflow name.
      }
    }
    status: WorkflowStatus with {
      briefly "Status"
      described as {
        |Workflow status.
      }
    }
    trigger: WorkflowTrigger with {
      briefly "Trigger"
      described as {
        |Trigger config.
      }
    }
    steps: WorkflowStep+ with {
      briefly "Steps"
      described as {
        |Workflow steps.
      }
    }
    enrollments: LeadEnrollment* with {
      briefly "Enrollments"
      described as {
        |Lead enrollments.
      }
    }
    abTests: ABTestConfig* with {
      briefly "Tests"
      described as {
        |A/B test configs.
      }
    }
    testResults: ABTestResult* with {
      briefly "Results"
      described as {
        |A/B test results.
      }
    }
    metrics: CampaignMetrics with {
      briefly "Metrics"
      described as {
        |Campaign metrics.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active workflow state"
    described as {
      |State for an active automation workflow.
    }
  }
  record CompletedStateData is  {
    workflowId: WorkflowId with {
      briefly "Workflow"
      described as {
        |Workflow ID.
      }
    }
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    finalMetrics: CampaignMetrics with {
      briefly "Metrics"
      described as {
        |Final metrics.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Completed workflow state"
    described as {
      |State for a completed workflow.
    }
  }
  state ActiveState of type AutomationWorkflow.ActiveStateData
  state CompletedState of type AutomationWorkflow.CompletedStateData
  handler AutomationWorkflowHandler is {
    on command CreateWorkflow is {
      morph entity AutomationContext.AutomationWorkflow to state AutomationContext.AutomationWorkflow.ActiveState with command CreateWorkflow
      tell event WorkflowCreated to entity AutomationContext.AutomationWorkflow
    }
    on command ActivateWorkflow is {
      tell event WorkflowActivated to entity AutomationContext.AutomationWorkflow
    }
    on command PauseWorkflow is {
      tell event WorkflowPaused to entity AutomationContext.AutomationWorkflow
    }
    on command ResumeWorkflow is {
      tell event WorkflowResumed to entity AutomationContext.AutomationWorkflow
    }
    on command EnrollLead is {
      tell event LeadEnrolled to entity AutomationContext.AutomationWorkflow
    }
    on command AdvanceLeadStep is {
      tell event LeadStepAdvanced to entity AutomationContext.AutomationWorkflow
    }
    on command RemoveLead is {
      tell event LeadRemoved to entity AutomationContext.AutomationWorkflow
    }
    on command ConfigureABTest is {
      tell event ABTestConfigured to entity AutomationContext.AutomationWorkflow
    }
    on command RecordABTestResult is {
      tell event ABTestResultRecorded to entity AutomationContext.AutomationWorkflow
    }
    on command CompleteWorkflow is {
      morph entity AutomationContext.AutomationWorkflow to state AutomationContext.AutomationWorkflow.CompletedState with command CompleteWorkflow
      tell event WorkflowCompleted to entity AutomationContext.AutomationWorkflow
    }
    on command ArchiveWorkflow is {
      tell event WorkflowArchived to entity AutomationContext.AutomationWorkflow
    }
  } with {
    briefly "Processes automation workflow commands"
    described as {
      |Handles automation workflow lifecycle.
    }
  }
} with {
  briefly "AutomationWorkflow aggregate"
  described as {
    |Manages marketing automation workflows.
  }
}
