// Marketing Automation Domain Model
// Automated drip campaigns, lead nurturing, trigger-based messaging, A/B testing

domain MarketingAutomation is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user MarketingManager is "person designing automation workflows" with {
    briefly "Marketing Manager"
    described by "Manager who designs and oversees automation campaigns."
  }

  user CampaignAnalyst is "person analyzing campaign performance" with {
    briefly "Campaign Analyst"
    described by "Analyst reviewing metrics and optimizing campaigns."
  }

  user ContentCreator is "person crafting email and message content" with {
    briefly "Content Creator"
    described by "Creator producing content for automated messages."
  }

  epic AutomatedCampaignExecution is {
    user MarketingManager wants "to launch automated drip campaigns"
      so that "leads are nurtured through personalized messaging sequences"

    case LaunchDripCampaign is {
      user MarketingManager wants "to create and activate a drip campaign"
        so that "leads receive timed email sequences automatically"
      step is "Manager defines" "workflow steps and triggers" "for campaign"
        with { briefly "Define workflow" described by "Set up automation steps." }
      step is "System enrolls" "matching leads" "into campaign"
        with { briefly "Enroll leads" described by "Add leads to workflow." }
    } with {
      briefly "Launch drip campaign"
      described by "Creating and activating an automated drip campaign."
    }
  } with {
    briefly "Automated campaign execution"
    described by "Epic for marketing automation campaign lifecycle."
  }

  include "AutomationContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Marketing automation domain"
  described by "Automated drip campaigns, lead nurturing, and campaign optimization."
}
