// Event Registration Domain Model
// Conference and event attendee registration management
domain EventRegistration is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user EventOrganizer is "person managing event" with {
    briefly "Event Organizer"
    described as {
      |Person organizing the event.
    }
  }
  user Attendee is "person attending event" with {
    briefly "Attendee"
    described as {
      |Person registered for event.
    }
  }
  user CheckInStaff is "person managing check-in" with {
    briefly "Check-In Staff"
    described as {
      |Person handling attendee check-in.
    }
  }
  epic RegistrationEpic is {
    user Attendee wants to "to register for events" so that "I can attend and participate"
    case RegisterForEvent is {
      user Attendee wants to "to register for an upcoming event" so that "I secure my spot"
      step is "Attendee selects" "event and ticket type" "from catalog" with {
        briefly "Select event"
        described as {
          |Choose event and ticket.
        }
      }
      step is "Attendee provides" "registration details" "and preferences" with {
        briefly "Enter details"
        described as {
          |Provide info.
        }
      }
      step send command RegistrationContext.Registration.CreateRegistration from user Attendee to entity RegistrationContext.Registration with {
        briefly "Create registration"
        described as {
          |Submit registration.
        }
      }
      step is "System sends" "confirmation email" "to attendee" with {
        briefly "Confirm"
        described as {
          |Send confirmation.
        }
      }
    } with {
      briefly "Event registration"
      described as {
        |Registering for events.
      }
    }
  } with {
    briefly "Registration management"
    described as {
      | Epic covering event registration, ticketing,
      | and attendee check-in operations.
    }
  }
  include "RegistrationContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Event registration domain"
  described as {
    | The EventRegistration domain handles attendee
    | registration, ticketing, and check-in.
  }
}
