// Event Registration Domain Model
// Conference and event attendee registration management

domain EventRegistration is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user EventOrganizer is "person managing event" with {
    briefly "Event Organizer"
    described by "Person organizing the event."
  }

  user Attendee is "person attending event" with {
    briefly "Attendee"
    described by "Person registered for event."
  }

  user CheckInStaff is "person managing check-in" with {
    briefly "Check-In Staff"
    described by "Person handling attendee check-in."
  }

  epic RegistrationEpic is {
    user Attendee wants "to register for events"
      so that "I can attend and participate"

    case RegisterForEvent is {
      user Attendee wants "to register for an upcoming event"
        so that "I secure my spot"
      step is "Attendee selects" "event and ticket type" "from catalog"
        with { briefly "Select event" described by "Choose event and ticket." }
      step is "Attendee provides" "registration details" "and preferences"
        with { briefly "Enter details" described by "Provide info." }
      step send command RegistrationContext.Registration.CreateRegistration from user Attendee to entity RegistrationContext.Registration
        with { briefly "Create registration" described by "Submit registration." }
      step is "System sends" "confirmation email" "to attendee"
        with { briefly "Confirm" described by "Send confirmation." }
    } with {
      briefly "Event registration"
      described by "Registering for events."
    }
  } with {
    briefly "Registration management"
    described by {
      | Epic covering event registration, ticketing,
      | and attendee check-in operations.
    }
  }

  include "RegistrationContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Event registration domain"
  described by {
    | The EventRegistration domain handles attendee
    | registration, ticketing, and check-in.
  }
}
