// Event Registration - External Contexts

// Event Catalog Service
context EventCatalogService is {

  query GetEvents is {
    startDate is optional Date with { briefly "Start" described by "Start date filter." }
    endDate is optional Date with { briefly "End" described by "End date filter." }
    category is optional String(1, 50) with { briefly "Category" described by "Event category." }
  } with {
    briefly "Get events"
    described by "Retrieves available events."
  }

  result EventList is {
    events is many EventInfo with { briefly "Events" described by "Available events." }
  } with {
    briefly "Event list"
    described by "List of events."
  }

  query GetEventDetails is {
    eventId is EventId with { briefly "Event" described by "Event ID." }
  } with {
    briefly "Get event details"
    described by "Retrieves event details."
  }

  result EventDetails is {
    event is EventInfo with { briefly "Event" described by "Event info." }
    tickets is many TicketInfo with { briefly "Tickets" described by "Available tickets." }
    sessions is many SessionInfo with { briefly "Sessions" described by "Event sessions." }
    spotsRemaining is Natural with { briefly "Spots" described by "Remaining spots." }
  } with {
    briefly "Event details"
    described by "Full event information."
  }

} with {
  option is external
  briefly "External event catalog"
  described by "External event management service."
}

// Ticket Availability Service
context TicketAvailabilityService is {

  query CheckAvailability is {
    eventId is EventId with { briefly "Event" described by "Event ID." }
    ticketTypeId is TicketTypeId with { briefly "Ticket type" described by "Ticket type ID." }
    quantity is Natural with { briefly "Quantity" described by "Requested quantity." }
  } with {
    briefly "Check availability"
    described by "Checks ticket availability."
  }

  result TicketAvailability is {
    available is Boolean with { briefly "Available" described by "Whether available." }
    remainingQuantity is Natural with { briefly "Remaining" described by "Remaining tickets." }
    waitlistAvailable is Boolean with { briefly "Waitlist" described by "Waitlist available." }
  } with {
    briefly "Ticket availability"
    described by "Availability status."
  }

  command ReserveTicket is {
    eventId is EventId with { briefly "Event" described by "Event ID." }
    ticketTypeId is TicketTypeId with { briefly "Ticket type" described by "Ticket type ID." }
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
  } with {
    briefly "Reserve ticket"
    described by "Reserves a ticket."
  }

  event TicketReserved is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    reservationExpires is TimeStamp with { briefly "Expires" described by "Reservation expiration." }
  } with {
    briefly "Ticket reserved"
    described by "Emitted when ticket is reserved."
  }

  command ReleaseTicket is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
  } with {
    briefly "Release ticket"
    described by "Releases reserved ticket."
  }

  event TicketReleased is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Ticket released"
    described by "Emitted when ticket is released."
  }

} with {
  option is external
  briefly "External ticket availability"
  described by "External inventory service."
}

// Discount Service
context DiscountService is {

  query ValidateDiscountCode is {
    code is String(1, 50) with { briefly "Code" described by "Discount code." }
    eventId is EventId with { briefly "Event" described by "Event ID." }
    ticketTypeId is TicketTypeId with { briefly "Ticket type" described by "Ticket type ID." }
  } with {
    briefly "Validate discount"
    described by "Validates discount code."
  }

  result DiscountValidation is {
    valid is Boolean with { briefly "Valid" described by "Whether code is valid." }
    discountType is optional String(1, 50) with { briefly "Type" described by "Discount type." }
    discountAmount is optional Decimal(10, 2) with { briefly "Amount" described by "Discount amount." }
    discountPercent is optional Decimal(5, 2) with { briefly "Percent" described by "Discount percent." }
    errorMessage is optional String(1, 200) with { briefly "Error" described by "Error message." }
  } with {
    briefly "Discount validation"
    described by "Validation result."
  }

  command RedeemDiscount is {
    code is String(1, 50) with { briefly "Code" described by "Discount code." }
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
  } with {
    briefly "Redeem discount"
    described by "Redeems discount code."
  }

  event DiscountRedeemed is {
    code is String(1, 50) with { briefly "Code" described by "Discount code." }
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    redeemedAt is TimeStamp with { briefly "Redeemed" described by "Redemption time." }
  } with {
    briefly "Discount redeemed"
    described by "Emitted when discount is redeemed."
  }

} with {
  option is external
  briefly "External discount service"
  described by "External promotion management."
}

// Payment Processing Service
context PaymentProcessingService is {

  command ProcessRegistrationPayment is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    paymentMethod is String(1, 50) with { briefly "Method" described by "Payment method." }
    paymentToken is String(1, 200) with { briefly "Token" described by "Payment token." }
  } with {
    briefly "Process payment"
    described by "Processes registration payment."
  }

  event PaymentSucceeded is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    transactionId is String(1, 100) with { briefly "Transaction" described by "Transaction ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Amount processed." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Payment succeeded"
    described by "Emitted when payment succeeds."
  }

  event PaymentFailed is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    errorCode is String(1, 50) with { briefly "Error" described by "Error code." }
    errorMessage is String(1, 500) with { briefly "Message" described by "Error message." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Payment failed"
    described by "Emitted when payment fails."
  }

  command ProcessRegistrationRefund is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    reason is String(1, 500) with { briefly "Reason" described by "Refund reason." }
  } with {
    briefly "Process refund"
    described by "Processes refund."
  }

  event RefundSucceeded is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    refundId is String(1, 100) with { briefly "Refund" described by "Refund ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Refund succeeded"
    described by "Emitted when refund succeeds."
  }

} with {
  option is external
  briefly "External payment processing"
  described by "External payment service."
}

// Email Service
context EmailService is {

  command SendConfirmationEmail is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    attendeeEmail is String(5, 254) with { briefly "Email" described by "Attendee email." }
    confirmationNumber is String(1, 50) with { briefly "Confirmation" described by "Confirmation number." }
    eventDetails is EventInfo with { briefly "Event" described by "Event details." }
  } with {
    briefly "Send confirmation"
    described by "Sends confirmation email."
  }

  event ConfirmationEmailSent is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Confirmation email sent"
    described by "Emitted when email is sent."
  }

  command SendReminderEmail is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    attendeeEmail is String(5, 254) with { briefly "Email" described by "Attendee email." }
    daysUntilEvent is Natural with { briefly "Days" described by "Days until event." }
  } with {
    briefly "Send reminder"
    described by "Sends event reminder."
  }

  event ReminderEmailSent is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Reminder email sent"
    described by "Emitted when reminder is sent."
  }

  command SendCancellationEmail is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    attendeeEmail is String(5, 254) with { briefly "Email" described by "Attendee email." }
    refundAmount is optional Decimal(10, 2) with { briefly "Refund" described by "Refund amount." }
  } with {
    briefly "Send cancellation"
    described by "Sends cancellation email."
  }

  event CancellationEmailSent is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Cancellation email sent"
    described by "Emitted when cancellation is sent."
  }

} with {
  option is external
  briefly "External email service"
  described by "External email notification service."
}

// Badge Printing Service
context BadgePrintingService is {

  command PrintBadge is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    attendee is AttendeeInfo with { briefly "Attendee" described by "Attendee info." }
    badgeNumber is String(1, 50) with { briefly "Badge" described by "Badge number." }
    ticketType is TicketType with { briefly "Ticket" described by "Ticket type." }
  } with {
    briefly "Print badge"
    described by "Prints attendee badge."
  }

  event BadgePrinted is {
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    badgeNumber is String(1, 50) with { briefly "Badge" described by "Badge number." }
    printedAt is TimeStamp with { briefly "Printed" described by "Print time." }
  } with {
    briefly "Badge printed"
    described by "Emitted when badge is printed."
  }

} with {
  option is external
  briefly "External badge printing"
  described by "External badge printing service."
}

// Session Capacity Service
context SessionCapacityService is {

  query CheckSessionCapacity is {
    sessionId is SessionId with { briefly "Session" described by "Session ID." }
  } with {
    briefly "Check session capacity"
    described by "Checks session availability."
  }

  result SessionCapacity is {
    sessionId is SessionId with { briefly "Session" described by "Session ID." }
    totalCapacity is Natural with { briefly "Capacity" described by "Total capacity." }
    registeredCount is Natural with { briefly "Registered" described by "Registered count." }
    spotsRemaining is Natural with { briefly "Remaining" described by "Spots remaining." }
  } with {
    briefly "Session capacity"
    described by "Capacity information."
  }

  command ReserveSessionSpot is {
    sessionId is SessionId with { briefly "Session" described by "Session ID." }
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
  } with {
    briefly "Reserve session spot"
    described by "Reserves spot in session."
  }

  event SessionSpotReserved is {
    sessionId is SessionId with { briefly "Session" described by "Session ID." }
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Session spot reserved"
    described by "Emitted when spot is reserved."
  }

  command ReleaseSessionSpot is {
    sessionId is SessionId with { briefly "Session" described by "Session ID." }
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
  } with {
    briefly "Release session spot"
    described by "Releases session spot."
  }

  event SessionSpotReleased is {
    sessionId is SessionId with { briefly "Session" described by "Session ID." }
    registrationId is RegistrationId with { briefly "Registration" described by "Registration ID." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Session spot released"
    described by "Emitted when spot is released."
  }

} with {
  option is external
  briefly "External session capacity"
  described by "External session management service."
}
