// Event Registration - Registration Entity
entity Registration is {
  // Commands
  command CreateRegistration is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |New registration identifier.
      }
    }
    attendee: AttendeeInfo with {
      briefly "Attendee"
      described as {
        |Attendee information.
      }
    }
    event: EventInfo with {
      briefly "Event"
      described as {
        |Event information.
      }
    }
    ticket: TicketInfo with {
      briefly "Ticket"
      described as {
        |Ticket information.
      }
    }
  } with {
    briefly "Create registration"
    described as {
      |Creates a new event registration.
    }
  }
  command ApplyDiscountCode is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    discountCode: String(1,50) with {
      briefly "Code"
      described as {
        |Discount code.
      }
    }
  } with {
    briefly "Apply discount"
    described as {
      |Applies discount code to registration.
    }
  }
  command ProcessPayment is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    paymentToken: String(1,200) with {
      briefly "Token"
      described as {
        |Payment token.
      }
    }
  } with {
    briefly "Process payment"
    described as {
      |Processes registration payment.
    }
  }
  command ConfirmRegistration is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    confirmationNumber: String(1,50) with {
      briefly "Confirmation"
      described as {
        |Confirmation number.
      }
    }
  } with {
    briefly "Confirm registration"
    described as {
      |Confirms the registration.
    }
  }
  command AddToWaitlist is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    position: Natural with {
      briefly "Position"
      described as {
        |Waitlist position.
      }
    }
  } with {
    briefly "Add to waitlist"
    described as {
      |Adds to event waitlist.
    }
  }
  command RegisterForSession is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session to register for.
      }
    }
  } with {
    briefly "Register for session"
    described as {
      |Registers for a session.
    }
  }
  command UnregisterFromSession is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session to unregister from.
      }
    }
  } with {
    briefly "Unregister from session"
    described as {
      |Removes session registration.
    }
  }
  command CheckIn is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    method: CheckInMethod with {
      briefly "Method"
      described as {
        |Check-in method.
      }
    }
    checkedInBy: String(1,200)? with {
      briefly "Checked in by"
      described as {
        |Staff member.
      }
    }
  } with {
    briefly "Check in"
    described as {
      |Checks attendee in.
    }
  }
  command AssignBadge is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    badgeNumber: String(1,50) with {
      briefly "Badge"
      described as {
        |Badge number.
      }
    }
  } with {
    briefly "Assign badge"
    described as {
      |Assigns badge to attendee.
    }
  }
  command RecordSessionAttendance is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session attended.
      }
    }
  } with {
    briefly "Record attendance"
    described as {
      |Records session attendance.
    }
  }
  command UpdateAttendeeInfo is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    attendee: AttendeeInfo with {
      briefly "Attendee"
      described as {
        |Updated attendee info.
      }
    }
  } with {
    briefly "Update attendee"
    described as {
      |Updates attendee information.
    }
  }
  command TransferRegistration is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    newAttendee: AttendeeInfo with {
      briefly "New attendee"
      described as {
        |New attendee information.
      }
    }
  } with {
    briefly "Transfer registration"
    described as {
      |Transfers to new attendee.
    }
  }
  command CancelRegistration is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    requestRefund: Boolean with {
      briefly "Refund"
      described as {
        |Whether to request refund.
      }
    }
  } with {
    briefly "Cancel registration"
    described as {
      |Cancels the registration.
    }
  }
  command ProcessRefund is  {
    registrationId: RegistrationId with {
      briefly "Registration ID"
      described as {
        |Registration identifier.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
  } with {
    briefly "Process refund"
    described as {
      |Processes refund.
    }
  }
  // Events
  event RegistrationCreated is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    attendee: AttendeeInfo with {
      briefly "Attendee"
      described as {
        |Attendee info.
      }
    }
    event: EventInfo with {
      briefly "Event"
      described as {
        |Event info.
      }
    }
    ticket: TicketInfo with {
      briefly "Ticket"
      described as {
        |Ticket info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Registration created"
    described as {
      |Emitted when registration is created.
    }
  }
  event DiscountApplied is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    discountCode: String(1,50) with {
      briefly "Code"
      described as {
        |Discount code.
      }
    }
    discountAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Discount amount.
      }
    }
    appliedAt: TimeStamp with {
      briefly "Applied"
      described as {
        |Apply time.
      }
    }
  } with {
    briefly "Discount applied"
    described as {
      |Emitted when discount is applied.
    }
  }
  event PaymentProcessed is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    transactionId: String(1,100) with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Payment processed"
    described as {
      |Emitted when payment is processed.
    }
  }
  event RegistrationConfirmed is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    confirmationNumber: String(1,50) with {
      briefly "Confirmation"
      described as {
        |Confirmation number.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Registration confirmed"
    described as {
      |Emitted when registration is confirmed.
    }
  }
  event AddedToWaitlist is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    position: Natural with {
      briefly "Position"
      described as {
        |Waitlist position.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Added to waitlist"
    described as {
      |Emitted when added to waitlist.
    }
  }
  event SessionRegistered is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session ID.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Session registered"
    described as {
      |Emitted when registered for session.
    }
  }
  event SessionUnregistered is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session ID.
      }
    }
    unregisteredAt: TimeStamp with {
      briefly "Unregistered"
      described as {
        |Unregistration time.
      }
    }
  } with {
    briefly "Session unregistered"
    described as {
      |Emitted when unregistered from session.
    }
  }
  event AttendeeCheckedIn is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    checkIn: CheckInRecord with {
      briefly "Check-in"
      described as {
        |Check-in record.
      }
    }
  } with {
    briefly "Attendee checked in"
    described as {
      |Emitted when attendee checks in.
    }
  }
  event BadgeAssigned is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    badgeNumber: String(1,50) with {
      briefly "Badge"
      described as {
        |Badge number.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Badge assigned"
    described as {
      |Emitted when badge is assigned.
    }
  }
  event SessionAttendanceRecorded is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    sessionId: SessionId with {
      briefly "Session"
      described as {
        |Session ID.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Session attendance recorded"
    described as {
      |Emitted when attendance is recorded.
    }
  }
  event AttendeeInfoUpdated is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    attendee: AttendeeInfo with {
      briefly "Attendee"
      described as {
        |Updated info.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Attendee info updated"
    described as {
      |Emitted when info is updated.
    }
  }
  event RegistrationTransferred is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    previousAttendee: AttendeeInfo with {
      briefly "Previous"
      described as {
        |Previous attendee.
      }
    }
    newAttendee: AttendeeInfo with {
      briefly "New"
      described as {
        |New attendee.
      }
    }
    transferredAt: TimeStamp with {
      briefly "Transferred"
      described as {
        |Transfer time.
      }
    }
  } with {
    briefly "Registration transferred"
    described as {
      |Emitted when registration is transferred.
    }
  }
  event RegistrationCancelled is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Registration cancelled"
    described as {
      |Emitted when registration is cancelled.
    }
  }
  event RefundProcessed is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Refund processed"
    described as {
      |Emitted when refund is processed.
    }
  }
  // State Records
  record ActiveStateData is  {
    registrationId: RegistrationId with {
      briefly "Registration"
      described as {
        |Registration ID.
      }
    }
    attendee: AttendeeInfo with {
      briefly "Attendee"
      described as {
        |Attendee info.
      }
    }
    event: EventInfo with {
      briefly "Event"
      described as {
        |Event info.
      }
    }
    ticket: TicketInfo with {
      briefly "Ticket"
      described as {
        |Ticket info.
      }
    }
    status: RegistrationStatus with {
      briefly "Status"
      described as {
        |Registration status.
      }
    }
    payment: RegistrationPayment with {
      briefly "Payment"
      described as {
        |Payment info.
      }
    }
    assignedConfirmationNumber: String(1,50)? with {
      briefly "Confirmation"
      described as {
        |Confirmation number.
      }
    }
    latestCheckIn: CheckInRecord? with {
      briefly "Check-in"
      described as {
        |Check-in record.
      }
    }
    sessionRegistrations: SessionRegistration* with {
      briefly "Sessions"
      described as {
        |Session registrations.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active registration.
    }
  }
  // States
  state ActiveState of type Registration.ActiveStateData
  // Handler
  handler RegistrationHandler is {
    on command CreateRegistration is {
      morph entity RegistrationContext.Registration to state RegistrationContext.Registration.ActiveState with command CreateRegistration
      tell event RegistrationCreated to entity RegistrationContext.Registration
    }
    on command ApplyDiscountCode is {
      tell event DiscountApplied to entity RegistrationContext.Registration
    }
    on command ProcessPayment is {
      tell event PaymentProcessed to entity RegistrationContext.Registration
    }
    on command ConfirmRegistration is {
      tell event RegistrationConfirmed to entity RegistrationContext.Registration
    }
    on command AddToWaitlist is {
      tell event AddedToWaitlist to entity RegistrationContext.Registration
    }
    on command RegisterForSession is {
      tell event SessionRegistered to entity RegistrationContext.Registration
    }
    on command UnregisterFromSession is {
      tell event SessionUnregistered to entity RegistrationContext.Registration
    }
    on command CheckIn is {
      tell event AttendeeCheckedIn to entity RegistrationContext.Registration
    }
    on command AssignBadge is {
      tell event BadgeAssigned to entity RegistrationContext.Registration
    }
    on command RecordSessionAttendance is {
      tell event SessionAttendanceRecorded to entity RegistrationContext.Registration
    }
    on command UpdateAttendeeInfo is {
      tell event AttendeeInfoUpdated to entity RegistrationContext.Registration
    }
    on command TransferRegistration is {
      tell event RegistrationTransferred to entity RegistrationContext.Registration
    }
    on command CancelRegistration is {
      tell event RegistrationCancelled to entity RegistrationContext.Registration
    }
    on command ProcessRefund is {
      tell event RefundProcessed to entity RegistrationContext.Registration
    }
  } with {
    briefly "Processes registration commands"
    described as {
      | Handles registration lifecycle from creation
      | through check-in and completion.
    }
  }
} with {
  briefly "Registration aggregate"
  described as {
    | The Registration entity manages event registrations
    | and their lifecycle through attendance.
  }
}
