// Event Registration - Registration Context

context RegistrationContext is {

  include "types.riddl"
  include "Registration.riddl"

  // Repository for registration persistence
  repository RegistrationRepository is {
    schema RegistrationData is relational
      of registrations as Registration
      index on field Registration.registrationId
      index on field Registration.attendee.attendeeId
      index on field Registration.event.eventId

    handler RegistrationPersistence is {
      on event Registration.RegistrationCreated {
        prompt "Store new registration"
      }
      on event Registration.DiscountApplied {
        prompt "Store discount application"
      }
      on event Registration.PaymentProcessed {
        prompt "Store payment"
      }
      on event Registration.RegistrationConfirmed {
        prompt "Update to confirmed"
      }
      on event Registration.AddedToWaitlist {
        prompt "Update to waitlisted"
      }
      on event Registration.SessionRegistered {
        prompt "Store session registration"
      }
      on event Registration.SessionUnregistered {
        prompt "Remove session registration"
      }
      on event Registration.AttendeeCheckedIn {
        prompt "Update to checked in"
      }
      on event Registration.BadgeAssigned {
        prompt "Store badge assignment"
      }
      on event Registration.SessionAttendanceRecorded {
        prompt "Update session attendance"
      }
      on event Registration.AttendeeInfoUpdated {
        prompt "Update attendee info"
      }
      on event Registration.RegistrationTransferred {
        prompt "Update attendee for transfer"
      }
      on event Registration.RegistrationCancelled {
        prompt "Update to cancelled"
      }
      on event Registration.RefundProcessed {
        prompt "Store refund"
      }
    } with {
      briefly "Persists registration events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Registration data persistence"
    described by {
      | The RegistrationRepository provides persistent storage for
      | registrations and related data.
    }
  }

  // Projector for event analytics
  projector EventAnalytics is {
    updates repository RegistrationRepository

    record EventStats is {
      totalRegistrations is Natural with { briefly "Total" described by "Total registrations." }
      confirmedRegistrations is Natural with { briefly "Confirmed" described by "Confirmed registrations." }
      waitlistSize is Natural with { briefly "Waitlist" described by "Waitlist size." }
      checkedInCount is Natural with { briefly "Checked in" described by "Checked in count." }
      totalRevenue is Decimal(12, 2) with { briefly "Revenue" described by "Total revenue." }
      checkInRate is Decimal(5, 2) with { briefly "Check-in rate" described by "Check-in percentage." }
    } with {
      briefly "Event statistics"
      described by "Event registration metrics."
    }

    handler AnalyticsHandler is {
      on event Registration.RegistrationCreated {
        prompt "Update registration counts"
      }
      on event Registration.RegistrationConfirmed {
        prompt "Update confirmed counts"
      }
      on event Registration.PaymentProcessed {
        prompt "Update revenue metrics"
      }
      on event Registration.AttendeeCheckedIn {
        prompt "Update check-in metrics"
      }
      on event Registration.RegistrationCancelled {
        prompt "Update cancellation metrics"
      }
    } with {
      briefly "Maintains event analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Event analytics projections"
    described by "Maintains event registration analytics data."
  }

} with {
  briefly "Bounded context for event registration"
  described by {
    | The RegistrationContext is the bounded context for
    | event registration and attendee management.
  }
}
