// Property Management - External Contexts
// Tenant Screening Service
context TenantScreeningService is {
  command ScreenTenant is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    name: String(1,200) with {
      briefly "Name"
      described as {
        |Tenant name.
      }
    }
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
  } with {
    briefly "Screen tenant"
    described as {
      |Requests tenant background check.
    }
  }
  event ScreeningCompleted is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    creditScore: Natural with {
      briefly "Credit"
      described as {
        |Credit score.
      }
    }
    backgroundStatus: String(1,50) with {
      briefly "Background"
      described as {
        |Background check result.
      }
    }
    recommendation: String(1,50) with {
      briefly "Recommendation"
      described as {
        |Screening recommendation.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Screening was completed"
    described as {
      |Emitted when screening is done.
    }
  }
} with {
  option external()
  briefly "External screening service"
  described as {
    |External tenant screening system.
  }
}
// Payment Processing Service
context PaymentProcessingService is {
  command ProcessRentPayment is  {
    leaseId: LeaseId with {
      briefly "Lease"
      described as {
        |Lease ID.
      }
    }
    rentAmount: Money with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
  } with {
    briefly "Process rent payment"
    described as {
      |Processes rent payment.
    }
  }
  event RentPaymentProcessed is  {
    paymentId: UUID with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    leaseId: LeaseId with {
      briefly "Lease"
      described as {
        |Lease ID.
      }
    }
    processedAmount: Money with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Payment was processed"
    described as {
      |Emitted when payment is processed.
    }
  }
} with {
  option external()
  briefly "External payment service"
  described as {
    |External payment processing system.
  }
}
// Maintenance Dispatch Service
context MaintenanceDispatchService is {
  command DispatchTechnician is  {
    requestId: UUID with {
      briefly "Request"
      described as {
        |Request ID.
      }
    }
    propertyId: PropertyId with {
      briefly "Property"
      described as {
        |Property ID.
      }
    }
    unitId: UnitId with {
      briefly "Unit"
      described as {
        |Unit ID.
      }
    }
    category: MaintenanceCategory with {
      briefly "Category"
      described as {
        |Request category.
      }
    }
    priority: MaintenancePriority with {
      briefly "Priority"
      described as {
        |Priority level.
      }
    }
  } with {
    briefly "Dispatch technician"
    described as {
      |Dispatches maintenance technician.
    }
  }
  event TechnicianDispatched is  {
    requestId: UUID with {
      briefly "Request"
      described as {
        |Request ID.
      }
    }
    technicianId: UUID with {
      briefly "Technician"
      described as {
        |Technician ID.
      }
    }
    estimatedArrival: TimeStamp with {
      briefly "ETA"
      described as {
        |Estimated arrival.
      }
    }
    dispatchedAt: TimeStamp with {
      briefly "Dispatched"
      described as {
        |Dispatch time.
      }
    }
  } with {
    briefly "Technician was dispatched"
    described as {
      |Emitted when technician is assigned.
    }
  }
} with {
  option external()
  briefly "External dispatch service"
  described as {
    |External maintenance dispatch system.
  }
}
// Notification Service
context NotificationService is {
  command SendTenantNotification is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    message: String(1,2000) with {
      briefly "Message"
      described as {
        |Message content.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends notification to tenant.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External communications service.
  }
}
