// Property Management - External Contexts

// Tenant Screening Service
context TenantScreeningService is {

  command ScreenTenant is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    name is String(1, 200) with { briefly "Name" described by "Tenant name." }
    ssn is String(9, 9) with { briefly "SSN" described by "Social security number." }
  } with {
    briefly "Screen tenant"
    described by "Requests tenant background check."
  }

  event ScreeningCompleted is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    creditScore is Natural with { briefly "Credit" described by "Credit score." }
    backgroundStatus is String(1, 50) with { briefly "Background" described by "Background check result." }
    recommendation is String(1, 50) with { briefly "Recommendation" described by "Screening recommendation." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Screening was completed"
    described by "Emitted when screening is done."
  }

} with {
  option is external
  briefly "External screening service"
  described by "External tenant screening system."
}

// Payment Processing Service
context PaymentProcessingService is {

  command ProcessRentPayment is {
    leaseId is LeaseId with { briefly "Lease" described by "Lease ID." }
    rentAmount is Money with { briefly "Amount" described by "Payment amount." }
    paymentMethod is String(1, 50) with { briefly "Method" described by "Payment method." }
  } with {
    briefly "Process rent payment"
    described by "Processes rent payment."
  }

  event RentPaymentProcessed is {
    paymentId is UUID with { briefly "Payment" described by "Payment ID." }
    leaseId is LeaseId with { briefly "Lease" described by "Lease ID." }
    processedAmount is Money with { briefly "Amount" described by "Payment amount." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Payment was processed"
    described by "Emitted when payment is processed."
  }

} with {
  option is external
  briefly "External payment service"
  described by "External payment processing system."
}

// Maintenance Dispatch Service
context MaintenanceDispatchService is {

  command DispatchTechnician is {
    requestId is UUID with { briefly "Request" described by "Request ID." }
    propertyId is PropertyId with { briefly "Property" described by "Property ID." }
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    category is MaintenanceCategory with { briefly "Category" described by "Request category." }
    priority is MaintenancePriority with { briefly "Priority" described by "Priority level." }
  } with {
    briefly "Dispatch technician"
    described by "Dispatches maintenance technician."
  }

  event TechnicianDispatched is {
    requestId is UUID with { briefly "Request" described by "Request ID." }
    technicianId is UUID with { briefly "Technician" described by "Technician ID." }
    estimatedArrival is TimeStamp with { briefly "ETA" described by "Estimated arrival." }
    dispatchedAt is TimeStamp with { briefly "Dispatched" described by "Dispatch time." }
  } with {
    briefly "Technician was dispatched"
    described by "Emitted when technician is assigned."
  }

} with {
  option is external
  briefly "External dispatch service"
  described by "External maintenance dispatch system."
}

// Notification Service
context NotificationService is {

  command SendTenantNotification is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 2000) with { briefly "Message" described by "Message content." }
  } with {
    briefly "Send notification"
    described by "Sends notification to tenant."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External communications service."
}
