// Property Management Domain Model
// Commercial and residential property operations and tenant management

domain PropertyManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PropertyManager is "manager overseeing properties" with {
    briefly "Property manager"
    described by "Staff managing property operations."
  }

  user Tenant is "tenant renting property" with {
    briefly "Tenant"
    described by "Person or business renting space."
  }

  user MaintenanceStaff is "staff handling maintenance" with {
    briefly "Maintenance staff"
    described by "Staff performing property maintenance."
  }

  epic LeaseManagementEpic is {
    user PropertyManager wants "to manage tenant leases"
      so that "properties are fully occupied and profitable"

    case ProcessLeaseApplication is {
      user PropertyManager wants "to evaluate and approve lease applications"
        so that "qualified tenants can occupy units"
      step is "Manager receives application" "with tenant information" "and references"
        with { briefly "Receive app" described by "Manager receives lease application." }
      step is "Manager verifies tenant" "checking credit" "and background"
        with { briefly "Verify tenant" described by "Manager performs verification." }
      step send command PropertyContext.Property.ApproveLease from user PropertyManager to entity PropertyContext.Property
        with { briefly "Approve lease" described by "Send lease approval command." }
      step is "System generates lease" "and notifies tenant" "of approval"
        with { briefly "Generate lease" described by "System creates lease documents." }
    } with {
      briefly "Lease processing workflow"
      described by "Standard flow for processing lease applications."
    }
  } with {
    briefly "Lease management processing"
    described by {
      | Epic covering lease management from application
      | through approval and move-in.
    }
  }

  include "PropertyContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Property management domain"
  described by {
    | The PropertyManagement domain handles real estate property
    | operations including leasing, maintenance, and tenant services.
  }
}
