// Property Management Domain Model
// Commercial and residential property operations and tenant management
domain PropertyManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PropertyManager is "manager overseeing properties" with {
    briefly "Property manager"
    described as {
      |Staff managing property operations.
    }
  }
  user Tenant is "tenant renting property" with {
    briefly "Tenant"
    described as {
      |Person or business renting space.
    }
  }
  user MaintenanceStaff is "staff handling maintenance" with {
    briefly "Maintenance staff"
    described as {
      |Staff performing property maintenance.
    }
  }
  epic LeaseManagementEpic is {
    user PropertyManager wants to "to manage tenant leases" so that "properties are fully occupied and profitable"
    case ProcessLeaseApplication is {
      user PropertyManager wants to "to evaluate and approve lease applications" so that "qualified tenants can occupy units"
      step is "Manager receives application" "with tenant information" "and references" with {
        briefly "Receive app"
        described as {
          |Manager receives lease application.
        }
      }
      step is "Manager verifies tenant" "checking credit" "and background" with {
        briefly "Verify tenant"
        described as {
          |Manager performs verification.
        }
      }
      step send command PropertyContext.Property.ApproveLease from user PropertyManager to entity PropertyContext.Property with {
        briefly "Approve lease"
        described as {
          |Send lease approval command.
        }
      }
      step is "System generates lease" "and notifies tenant" "of approval" with {
        briefly "Generate lease"
        described as {
          |System creates lease documents.
        }
      }
    } with {
      briefly "Lease processing workflow"
      described as {
        |Standard flow for processing lease applications.
      }
    }
  } with {
    briefly "Lease management processing"
    described as {
      | Epic covering lease management from application
      | through approval and move-in.
    }
  }
  include "PropertyContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Property management domain"
  described as {
    | The PropertyManagement domain handles real estate property
    | operations including leasing, maintenance, and tenant services.
  }
}
