// Game Economy - External Contexts
// In-App Purchase Service
context IAPService is {
  command ProcessPurchase is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    productId: String(1,100) with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    receiptData: String(1,5000) with {
      briefly "Receipt"
      described as {
        |Purchase receipt.
      }
    }
    platform: String(1,50) with {
      briefly "Platform"
      described as {
        |Purchase platform.
      }
    }
  } with {
    briefly "Process purchase"
    described as {
      |Processes real-money purchase.
    }
  }
  event PurchaseVerified is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    purchaseAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Purchase amount.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Purchase was verified"
    described as {
      |Emitted when purchase is validated.
    }
  }
} with {
  option external()
  briefly "External IAP service"
  described as {
    |External in-app purchase system.
  }
}
// Item Catalog Service
context ItemCatalogService is {
  query GetStoreItems is  {
    category: String(1,50)? with {
      briefly "Category"
      described as {
        |Item category.
      }
    }
    available: Boolean with {
      briefly "Available"
      described as {
        |Only available.
      }
    }
  } with {
    briefly "Get store items"
    described as {
      |Retrieves store catalog.
    }
  }
  result StoreCatalog is  {
    storeItems: StoreItem+ with {
      briefly "Items"
      described as {
        |Store items.
      }
    }
  } with {
    briefly "Store catalog"
    described as {
      |Available store items.
    }
  }
} with {
  option external()
  briefly "External catalog service"
  described as {
    |External item catalog system.
  }
}
// Trade Escrow Service
context TradeEscrowService is {
  command EscrowItems is  {
    tradeId: UUID with {
      briefly "Trade"
      described as {
        |Trade ID.
      }
    }
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    escrowItems: GameItem+ with {
      briefly "Items"
      described as {
        |Items to escrow.
      }
    }
  } with {
    briefly "Escrow items"
    described as {
      |Holds items in escrow.
    }
  }
  command ReleaseEscrow is  {
    tradeId: UUID with {
      briefly "Trade"
      described as {
        |Trade ID.
      }
    }
    toPlayerId: PlayerId with {
      briefly "To player"
      described as {
        |Recipient player.
      }
    }
  } with {
    briefly "Release escrow"
    described as {
      |Releases escrowed items.
    }
  }
  event EscrowReleased is  {
    tradeId: UUID with {
      briefly "Trade"
      described as {
        |Trade ID.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Escrow was released"
    described as {
      |Emitted when items are released.
    }
  }
} with {
  option external()
  briefly "External escrow service"
  described as {
    |External trade escrow system.
  }
}
// Fraud Detection Service
context FraudDetectionService is {
  command CheckTransaction is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    amount: Decimal(15,4) with {
      briefly "Amount"
      described as {
        |Transaction amount.
      }
    }
  } with {
    briefly "Check transaction"
    described as {
      |Checks for fraudulent activity.
    }
  }
  event TransactionChecked is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    fraudulent: Boolean with {
      briefly "Fraudulent"
      described as {
        |Is fraudulent.
      }
    }
    riskScore: Decimal(5,4) with {
      briefly "Risk"
      described as {
        |Risk score.
      }
    }
  } with {
    briefly "Transaction was checked"
    described as {
      |Emitted when check completes.
    }
  }
} with {
  option external()
  briefly "External fraud service"
  described as {
    |External fraud detection system.
  }
}
// Notification Service
context NotificationService is {
  command SendTransactionNotification is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    notificationTransactionType: String(1,50) with {
      briefly "Type"
      described as {
        |Transaction type.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Notification message.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends transaction notification.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External player notification system.
  }
}
