// Game Economy Domain Model
// In-game currencies, items, trading, and monetization
domain GameEconomy is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Player is "person with in-game wallet and inventory" with {
    briefly "Player"
    described as {
      |Gaming platform user.
    }
  }
  user EconomyManager is "person managing game economy" with {
    briefly "Economy Manager"
    described as {
      |Person balancing game economy.
    }
  }
  epic TradingEpic is {
    user Player wants to "to trade items with other players" so that "they can obtain desired items"
    case ExecuteTrade is {
      user Player wants to "to complete a trade with another player" so that "items are exchanged safely"
      step is "Player initiates" "trade offer" "with items and currency" with {
        briefly "Initiate trade"
        described as {
          |Create trade offer.
        }
      }
      step is "System verifies" "item ownership" "and currency balance" with {
        briefly "Verify assets"
        described as {
          |Check ownership.
        }
      }
      step send command WalletContext.Wallet.TransferCurrency from user Player to entity WalletContext.Wallet with {
        briefly "Transfer funds"
        described as {
          |Move currency.
        }
      }
      step is "System exchanges" "items between" "player inventories" with {
        briefly "Exchange items"
        described as {
          |Swap items.
        }
      }
    } with {
      briefly "Trading workflow"
      described as {
        |Standard flow for player trades.
      }
    }
  } with {
    briefly "Trading processing"
    described as {
      | Epic covering player-to-player trading
      | from offer through completion.
    }
  }
  include "WalletContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Game economy domain"
  described as {
    | The GameEconomy domain handles in-game currencies,
    | virtual items, trading, and monetization.
  }
}
