// Game Economy - Shared Types

type WalletId is Id(WalletContext.Wallet) with {
  briefly "Wallet identifier"
  described by "Unique identifier for a player wallet."
}

type PlayerId is UUID with {
  briefly "Player identifier"
  described by "Reference to a player."
}

type ItemId is UUID with {
  briefly "Item identifier"
  described by "Reference to a game item."
}

type TransactionId is UUID with {
  briefly "Transaction identifier"
  described by "Reference to a transaction."
}

type CurrencyType is any of {
  SoftCurrency,
  HardCurrency,
  Premium,
  Seasonal,
  Event
} with {
  briefly "Currency type"
  described by "Type of in-game currency."
}

type ItemRarity is any of {
  Common,
  Uncommon,
  Rare,
  Epic,
  Legendary,
  Mythic
} with {
  briefly "Item rarity"
  described by "Rarity level of item."
}

type ItemType is any of {
  Weapon,
  Armor,
  Consumable,
  Cosmetic,
  Mount,
  Pet,
  Currency,
  Material
} with {
  briefly "Item type"
  described by "Category of item."
}

type TransactionType is any of {
  Purchase,
  Sale,
  Trade,
  Reward,
  Gift,
  Refund,
  AdminGrant
} with {
  briefly "Transaction type"
  described by "Type of economy transaction."
}

type TransactionStatus is any of {
  Pending,
  Completed,
  Failed,
  Cancelled,
  Refunded
} with {
  briefly "Transaction status"
  described by "Current transaction status."
}

type CurrencyBalance is {
  currencyType is CurrencyType with {
    briefly "Currency"
    described by "Currency type."
  }
  amount is Decimal(15, 4) with {
    briefly "Amount"
    described by "Balance amount."
  }
  lastUpdated is TimeStamp with {
    briefly "Updated"
    described by "Last update time."
  }
} with {
  briefly "Currency balance"
  described by "Balance of a currency type."
}

type GameItem is {
  itemId is ItemId with {
    briefly "Item ID"
    described by "Item identifier."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Item name."
  }
  itemType is ItemType with {
    briefly "Type"
    described by "Item type."
  }
  rarity is ItemRarity with {
    briefly "Rarity"
    described by "Item rarity."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Item count."
  }
  tradeable is Boolean with {
    briefly "Tradeable"
    described by "Can be traded."
  }
  boundTo is optional PlayerId with {
    briefly "Bound to"
    described by "Account bound to."
  }
} with {
  briefly "Game item"
  described by "In-game item."
}

type PriceTag is {
  currencyType is CurrencyType with {
    briefly "Currency"
    described by "Price currency."
  }
  amount is Decimal(15, 4) with {
    briefly "Amount"
    described by "Price amount."
  }
  discount is optional Decimal(5, 2) with {
    briefly "Discount"
    described by "Discount percentage."
  }
} with {
  briefly "Price tag"
  described by "Item price."
}

type StoreItem is {
  itemId is ItemId with {
    briefly "Item"
    described by "Store item."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Item name."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Item description."
  }
  prices is many PriceTag with {
    briefly "Prices"
    described by "Purchase prices."
  }
  available is Boolean with {
    briefly "Available"
    described by "Is available."
  }
  limitedQuantity is optional Natural with {
    briefly "Limit"
    described by "Purchase limit."
  }
} with {
  briefly "Store item"
  described by "Item for sale in store."
}

type TradeOffer is {
  tradeId is UUID with {
    briefly "Trade ID"
    described by "Trade identifier."
  }
  offeredBy is PlayerId with {
    briefly "Offered by"
    described by "Offering player."
  }
  offeredTo is PlayerId with {
    briefly "Offered to"
    described by "Receiving player."
  }
  offeredItems is many GameItem with {
    briefly "Offered items"
    described by "Items offered."
  }
  requestedItems is many GameItem with {
    briefly "Requested"
    described by "Items requested."
  }
  offeredCurrency is many CurrencyBalance with {
    briefly "Offered currency"
    described by "Currency offered."
  }
  requestedCurrency is many CurrencyBalance with {
    briefly "Requested currency"
    described by "Currency requested."
  }
  expiresAt is TimeStamp with {
    briefly "Expires"
    described by "Offer expiration."
  }
} with {
  briefly "Trade offer"
  described by "Player-to-player trade offer."
}

type TransactionRecord is {
  transactionId is TransactionId with {
    briefly "Transaction"
    described by "Transaction ID."
  }
  transactionType is TransactionType with {
    briefly "Type"
    described by "Transaction type."
  }
  status is TransactionStatus with {
    briefly "Status"
    described by "Transaction status."
  }
  playerId is PlayerId with {
    briefly "Player"
    described by "Player ID."
  }
  transactionItems is many optional GameItem with {
    briefly "Items"
    described by "Items involved."
  }
  currencyChange is many CurrencyBalance with {
    briefly "Currency"
    described by "Currency changes."
  }
  timestamp is TimeStamp with {
    briefly "Time"
    described by "Transaction time."
  }
} with {
  briefly "Transaction record"
  described by "Economy transaction record."
}
