// Game Economy - Wallet Context
context WalletContext is {
  include "types.riddl"
  include "Wallet.riddl"
  // Repository for wallet persistence
  repository WalletRepository is {
    schema WalletData is relational
      of wallets as type Wallet
        index on field Wallet.walletId
        index on field Wallet.playerId

    handler WalletPersistence is {
      on command Wallet.CreateWallet is {
        prompt "Store wallet record"
      }
      on command Wallet.AddCurrency is {
        prompt "Update currency balance"
      }
      on command Wallet.SpendCurrency is {
        prompt "Update currency balance"
      }
      on command Wallet.TransferCurrency is {
        prompt "Update both wallet balances"
      }
      on command Wallet.AddItem is {
        prompt "Add item to inventory"
      }
      on command Wallet.RemoveItem is {
        prompt "Remove item from inventory"
      }
      on command Wallet.PurchaseItem is {
        prompt "Record purchase transaction"
      }
      on command Wallet.InitiateTrade is {
        prompt "Store trade offer"
      }
      on command Wallet.CompleteTrade is {
        prompt "Complete trade exchange"
      }
    } with {
      briefly "Persists wallet commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Wallet data persistence"
    described as {
      | The WalletRepository provides persistent storage for
      | player wallets, inventories, and transactions.
    }
  }
  // Projector for economy analytics
  projector EconomyAnalytics is {
    record EconomyStats is  {
      currencyType: CurrencyType with {
        briefly "Currency"
        described as {
          |Currency type.
        }
      }
      totalCirculating: Decimal(20,4) with {
        briefly "Circulating"
        described as {
          |Total in circulation.
        }
      }
      dailyEarned: Decimal(15,4) with {
        briefly "Earned"
        described as {
          |Daily earned.
        }
      }
      dailySpent: Decimal(15,4) with {
        briefly "Spent"
        described as {
          |Daily spent.
        }
      }
      activePlayers: Natural with {
        briefly "Players"
        described as {
          |Active players.
        }
      }
      averageBalance: Decimal(15,4) with {
        briefly "Average"
        described as {
          |Average balance.
        }
      }
    } with {
      briefly "Economy statistics"
      described as {
        |Game economy metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Wallet.CurrencyAdded is {
        prompt "Update currency flow metrics"
      }
      on event Wallet.CurrencySpent is {
        prompt "Update spending metrics"
      }
      on event Wallet.ItemPurchased is {
        prompt "Update purchase metrics"
      }
      on event Wallet.TradeCompleted is {
        prompt "Update trade metrics"
      }
    } with {
      briefly "Maintains economy analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Economy analytics projections"
    described as {
      |Maintains game economy analytics data.
    }
  }
} with {
  briefly "Bounded context for game economy"
  described as {
    | The WalletContext is the bounded context for player
    | wallets, currencies, items, and transactions.
  }
}
