// Game Economy - Wallet Context

context WalletContext is {

  include "types.riddl"
  include "Wallet.riddl"

  // Repository for wallet persistence
  repository WalletRepository is {
    schema WalletData is relational
      of wallets as Wallet
      index on field Wallet.walletId
      index on field Wallet.playerId

    handler WalletPersistence is {
      on event Wallet.WalletCreated {
        prompt "Store wallet record"
      }
      on event Wallet.CurrencyAdded {
        prompt "Update currency balance"
      }
      on event Wallet.CurrencySpent {
        prompt "Update currency balance"
      }
      on event Wallet.CurrencyTransferred {
        prompt "Update both wallet balances"
      }
      on event Wallet.ItemAdded {
        prompt "Add item to inventory"
      }
      on event Wallet.ItemRemoved {
        prompt "Remove item from inventory"
      }
      on event Wallet.ItemPurchased {
        prompt "Record purchase transaction"
      }
      on event Wallet.TradeInitiated {
        prompt "Store trade offer"
      }
      on event Wallet.TradeCompleted {
        prompt "Complete trade exchange"
      }
    } with {
      briefly "Persists wallet events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Wallet data persistence"
    described by {
      | The WalletRepository provides persistent storage for
      | player wallets, inventories, and transactions.
    }
  }

  // Projector for economy analytics
  projector EconomyAnalytics is {
    updates repository WalletRepository

    record EconomyStats is {
      currencyType is CurrencyType with { briefly "Currency" described by "Currency type." }
      totalCirculating is Decimal(20, 4) with { briefly "Circulating" described by "Total in circulation." }
      dailyEarned is Decimal(15, 4) with { briefly "Earned" described by "Daily earned." }
      dailySpent is Decimal(15, 4) with { briefly "Spent" described by "Daily spent." }
      activePlayers is Natural with { briefly "Players" described by "Active players." }
      averageBalance is Decimal(15, 4) with { briefly "Average" described by "Average balance." }
    } with {
      briefly "Economy statistics"
      described by "Game economy metrics."
    }

    handler AnalyticsHandler is {
      on event Wallet.CurrencyAdded {
        prompt "Update currency flow metrics"
      }
      on event Wallet.CurrencySpent {
        prompt "Update spending metrics"
      }
      on event Wallet.ItemPurchased {
        prompt "Update purchase metrics"
      }
      on event Wallet.TradeCompleted {
        prompt "Update trade metrics"
      }
    } with {
      briefly "Maintains economy analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Economy analytics projections"
    described by "Maintains game economy analytics data."
  }

} with {
  briefly "Bounded context for game economy"
  described by {
    | The WalletContext is the bounded context for player
    | wallets, currencies, items, and transactions.
  }
}
