// Streaming Platform - Stream Context

context StreamContext is {

  include "types.riddl"
  include "Stream.riddl"

  // Repository for stream persistence
  repository StreamRepository is {
    schema StreamData is relational
      of streams as Stream
      index on field Stream.streamId
      index on field Stream.subscriberId

    handler StreamPersistence is {
      on event Stream.StreamStarted {
        prompt "Store stream session"
      }
      on event Stream.StreamPaused {
        prompt "Update stream status to paused"
      }
      on event Stream.StreamResumed {
        prompt "Update stream status to playing"
      }
      on event Stream.PositionSeeked {
        prompt "Update stream position"
      }
      on event Stream.QualityChanged {
        prompt "Update stream quality"
      }
      on event Stream.MetricsReported {
        prompt "Store stream metrics"
      }
      on event Stream.StreamEnded {
        prompt "Update stream to ended"
      }
      on event Stream.StreamErrorOccurred {
        prompt "Store stream error"
      }
    } with {
      briefly "Persists stream events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Stream data persistence"
    described by {
      | The StreamRepository provides persistent storage for
      | streaming sessions and playback analytics.
    }
  }

  // Projector for streaming analytics
  projector StreamAnalytics is {
    updates repository StreamRepository

    record StreamStats is {
      contentId is ContentId with { briefly "Content" described by "Content ID." }
      totalViews is Natural with { briefly "Views" described by "Total views." }
      totalWatchTime is Duration with { briefly "Watch time" described by "Total watch time." }
      averageWatchPercent is Decimal(5, 2) with { briefly "Avg percent" described by "Average completion." }
      concurrentStreams is Natural with { briefly "Concurrent" described by "Peak concurrent." }
      avgBufferEvents is Decimal(8, 2) with { briefly "Buffers" described by "Average rebuffers." }
    } with {
      briefly "Stream statistics"
      described by "Content streaming metrics."
    }

    handler AnalyticsHandler is {
      on event Stream.StreamStarted {
        prompt "Increment view counts"
      }
      on event Stream.MetricsReported {
        prompt "Update quality metrics"
      }
      on event Stream.StreamEnded {
        prompt "Update watch time metrics"
      }
    } with {
      briefly "Maintains stream analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Stream analytics projections"
    described by "Maintains streaming analytics data."
  }

} with {
  briefly "Bounded context for streaming"
  described by {
    | The StreamContext is the bounded context for streaming
    | sessions, playback control, and viewing analytics.
  }
}
