// Streaming Platform - Stream Context
context StreamContext is {
  include "types.riddl"
  include "Stream.riddl"
  // Repository for stream persistence
  repository StreamRepository is {
    schema StreamData is relational
      of streams as type Stream
        index on field Stream.streamId
        index on field Stream.subscriberId

    handler StreamPersistence is {
      on command Stream.StartStream is {
        prompt "Store stream session"
      }
      on command Stream.PauseStream is {
        prompt "Update stream status to paused"
      }
      on command Stream.ResumeStream is {
        prompt "Update stream status to playing"
      }
      on command Stream.SeekPosition is {
        prompt "Update stream position"
      }
      on command Stream.ChangeQuality is {
        prompt "Update stream quality"
      }
      on command Stream.ReportMetrics is {
        prompt "Store stream metrics"
      }
      on command Stream.EndStream is {
        prompt "Update stream to ended"
      }
      on command Stream.ReportError is {
        prompt "Store stream error"
      }
    } with {
      briefly "Persists stream commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Stream data persistence"
    described as {
      | The StreamRepository provides persistent storage for
      | streaming sessions and playback analytics.
    }
  }
  // Projector for streaming analytics
  projector StreamAnalytics is {
    record StreamStats is  {
      contentId: ContentId with {
        briefly "Content"
        described as {
          |Content ID.
        }
      }
      totalViews: Natural with {
        briefly "Views"
        described as {
          |Total views.
        }
      }
      totalWatchTime: Duration with {
        briefly "Watch time"
        described as {
          |Total watch time.
        }
      }
      averageWatchPercent: Decimal(5,2) with {
        briefly "Avg percent"
        described as {
          |Average completion.
        }
      }
      concurrentStreams: Natural with {
        briefly "Concurrent"
        described as {
          |Peak concurrent.
        }
      }
      avgBufferEvents: Decimal(8,2) with {
        briefly "Buffers"
        described as {
          |Average rebuffers.
        }
      }
    } with {
      briefly "Stream statistics"
      described as {
        |Content streaming metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Stream.StreamStarted is {
        prompt "Increment view counts"
      }
      on event Stream.MetricsReported is {
        prompt "Update quality metrics"
      }
      on event Stream.StreamEnded is {
        prompt "Update watch time metrics"
      }
    } with {
      briefly "Maintains stream analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Stream analytics projections"
    described as {
      |Maintains streaming analytics data.
    }
  }
} with {
  briefly "Bounded context for streaming"
  described as {
    | The StreamContext is the bounded context for streaming
    | sessions, playback control, and viewing analytics.
  }
}
