// Streaming Platform Domain Model
// Video and audio streaming service operations

domain StreamingPlatform is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Subscriber is "person subscribing to streaming service" with {
    briefly "Subscriber"
    described by "Paying customer of the platform."
  }

  user ContentCurator is "person managing platform content" with {
    briefly "Content Curator"
    described by "Person curating platform offerings."
  }

  user PlatformOperator is "person managing platform operations" with {
    briefly "Platform Operator"
    described by "Person ensuring service reliability."
  }

  epic StreamingExperienceEpic is {
    user Subscriber wants "to stream content seamlessly"
      so that "entertainment is accessible anytime"

    case WatchContent is {
      user Subscriber wants "to watch video content"
        so that "they can enjoy entertainment"
      step is "Subscriber selects" "content to watch" "from catalog"
        with { briefly "Select content" described by "Choose what to watch." }
      step is "Platform initiates" "playback session" "with optimal quality"
        with { briefly "Start playback" described by "Begin streaming." }
      step send command StreamContext.Stream.StartStream from user Subscriber to entity StreamContext.Stream
        with { briefly "Start stream" described by "Create playback session." }
      step is "Platform tracks" "viewing progress" "for resume capability"
        with { briefly "Track progress" described by "Save watch position." }
    } with {
      briefly "Content streaming workflow"
      described by "Standard flow for watching content."
    }
  } with {
    briefly "Streaming experience processing"
    described by {
      | Epic covering content playback from selection
      | through viewing and progress tracking.
    }
  }

  include "StreamContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Streaming platform domain"
  described by {
    | The StreamingPlatform domain handles video and audio
    | streaming, playback sessions, and viewing analytics.
  }
}
