// Permit Management - External Contexts
// GIS (Geographic Information System) Service
context GISService is {
  query GetParcelInfo is  {
    parcelId: ParcelId with {
      briefly "Parcel"
      described as {
        |Parcel number.
      }
    }
  } with {
    briefly "Get parcel info"
    described as {
      |Retrieves parcel information.
    }
  }
  result ParcelInfoResult is  {
    parcelId: ParcelId with {
      briefly "Parcel"
      described as {
        |Parcel number.
      }
    }
    address: Address with {
      briefly "Address"
      described as {
        |Property address.
      }
    }
    ownerName: String(1,200) with {
      briefly "Owner"
      described as {
        |Property owner.
      }
    }
    zoningCode: String(1,20) with {
      briefly "Zoning"
      described as {
        |Zoning designation.
      }
    }
    lotSize: Decimal(10,2) with {
      briefly "Lot size"
      described as {
        |Lot size sq ft.
      }
    }
    floodZone: String(1,20)? with {
      briefly "Flood"
      described as {
        |Flood zone.
      }
    }
    historicDistrict: Boolean with {
      briefly "Historic"
      described as {
        |In historic district.
      }
    }
  } with {
    briefly "Parcel info result"
    described as {
      |GIS parcel data.
    }
  }
  query GetZoningRequirements is  {
    zoningCode: String(1,20) with {
      briefly "Zoning"
      described as {
        |Zoning code.
      }
    }
  } with {
    briefly "Get zoning requirements"
    described as {
      |Retrieves zoning requirements.
    }
  }
  result ZoningRequirementsResult is  {
    zoningCode: String(1,20) with {
      briefly "Zoning"
      described as {
        |Zoning code.
      }
    }
    allowedUses: String(1,100)+ with {
      briefly "Uses"
      described as {
        |Allowed uses.
      }
    }
    maxHeight: Decimal(6,2) with {
      briefly "Height"
      described as {
        |Max height feet.
      }
    }
    setbackFront: Decimal(6,2) with {
      briefly "Front"
      described as {
        |Front setback feet.
      }
    }
    setbackSide: Decimal(6,2) with {
      briefly "Side"
      described as {
        |Side setback feet.
      }
    }
    setbackRear: Decimal(6,2) with {
      briefly "Rear"
      described as {
        |Rear setback feet.
      }
    }
    maxLotCoverage: Decimal(5,2) with {
      briefly "Coverage"
      described as {
        |Max lot coverage %.
      }
    }
  } with {
    briefly "Zoning requirements result"
    described as {
      |Zoning code requirements.
    }
  }
} with {
  option external()
  briefly "External GIS service"
  described as {
    |Geographic information system.
  }
}
// Contractor Licensing Service
context ContractorLicensingService is {
  query VerifyLicense is  {
    licenseNumber: String(1,50) with {
      briefly "License"
      described as {
        |License number.
      }
    }
  } with {
    briefly "Verify license"
    described as {
      |Verifies contractor license.
    }
  }
  result LicenseVerificationResult is  {
    licenseNumber: String(1,50) with {
      briefly "License"
      described as {
        |License number.
      }
    }
    isValid: Boolean with {
      briefly "Valid"
      described as {
        |License is valid.
      }
    }
    contractorName: String(1,200) with {
      briefly "Name"
      described as {
        |Contractor name.
      }
    }
    licenseType: String(1,100) with {
      briefly "Type"
      described as {
        |License type.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |Expiration date.
      }
    }
    insuranceVerified: Boolean with {
      briefly "Insured"
      described as {
        |Insurance verified.
      }
    }
  } with {
    briefly "License verification result"
    described as {
      |Contractor license status.
    }
  }
} with {
  option external()
  briefly "External licensing service"
  described as {
    |Contractor license verification.
  }
}
// Fee Calculation Service
context FeeCalculationService is {
  query CalculatePermitFees is  {
    permitType: PermitType with {
      briefly "Type"
      described as {
        |Permit type.
      }
    }
    projectValue: Decimal(12,2) with {
      briefly "Value"
      described as {
        |Project value.
      }
    }
    squareFootage: Decimal(10,2)? with {
      briefly "Sq ft"
      described as {
        |Square footage.
      }
    }
  } with {
    briefly "Calculate permit fees"
    described as {
      |Calculates fees for permit.
    }
  }
  result PermitFeesResult is  {
    feeLineItems: FeeLineItem+ with {
      briefly "Fees"
      described as {
        |Fee breakdown.
      }
    }
    totalAmount: Decimal(10,2) with {
      briefly "Total"
      described as {
        |Total fees.
      }
    }
  } with {
    briefly "Permit fees result"
    described as {
      |Calculated permit fees.
    }
  }
  type FeeLineItem is {
    feeType: String(1,100) with {
      briefly "Type"
      described as {
        |Fee type.
      }
    }
    description: String(1,200) with {
      briefly "Description"
      described as {
        |Fee description.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Fee amount.
      }
    }
  } with {
    briefly "Fee line item"
    described as {
      |Individual fee line.
    }
  }
} with {
  option external()
  briefly "External fee service"
  described as {
    |Permit fee calculation.
  }
}
// Payment Processing Service
context PaymentProcessingService is {
  command ProcessPermitPayment is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
  } with {
    briefly "Process payment"
    described as {
      |Processes permit fee payment.
    }
  }
  event PaymentCompleted is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    receiptNumber: String(1,50) with {
      briefly "Receipt"
      described as {
        |Receipt number.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Payment time.
      }
    }
  } with {
    briefly "Payment completed"
    described as {
      |Emitted when payment completes.
    }
  }
  event PaymentFailed is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "Payment failed"
    described as {
      |Emitted when payment fails.
    }
  }
} with {
  option external()
  briefly "External payment service"
  described as {
    |Permit fee payment processing.
  }
}
// Document Storage Service
context DocumentStorageService is {
  command StoreDocument is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    fileName: String(1,255) with {
      briefly "File"
      described as {
        |File name.
      }
    }
    documentType: String(1,100) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    contentHash: String(64,64) with {
      briefly "Hash"
      described as {
        |Content hash.
      }
    }
  } with {
    briefly "Store document"
    described as {
      |Stores document in repository.
    }
  }
  event DocumentStored is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    storedAt: TimeStamp with {
      briefly "Stored"
      described as {
        |Storage time.
      }
    }
  } with {
    briefly "Document stored"
    described as {
      |Emitted when document is stored.
    }
  }
  query RetrieveDocument is  {
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
  } with {
    briefly "Retrieve document"
    described as {
      |Retrieves stored document.
    }
  }
  result DocumentResult is  {
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    fileName: String(1,255) with {
      briefly "File"
      described as {
        |File name.
      }
    }
    downloadUrl: String(1,500) with {
      briefly "URL"
      described as {
        |Download URL.
      }
    }
    expiresAt: TimeStamp with {
      briefly "Expires"
      described as {
        |URL expiration.
      }
    }
  } with {
    briefly "Document result"
    described as {
      |Document retrieval result.
    }
  }
} with {
  option external()
  briefly "External document service"
  described as {
    |Plan and document storage.
  }
}
// Notification Service
context NotificationService is {
  command SendNotification is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    recipientEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Recipient email.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    content: String(1,2000) with {
      briefly "Content"
      described as {
        |Message content.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends notification to applicant.
    }
  }
  event NotificationSent is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification is sent.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |Applicant notification service.
  }
}
// Inspection Scheduling Service
context InspectionSchedulingService is {
  query GetAvailableSlots is  {
    inspectionType: InspectionType with {
      briefly "Type"
      described as {
        |Inspection type.
      }
    }
    preferredDate: Date with {
      briefly "Date"
      described as {
        |Preferred date.
      }
    }
    location: Address with {
      briefly "Location"
      described as {
        |Inspection location.
      }
    }
  } with {
    briefly "Get available slots"
    described as {
      |Gets available inspection times.
    }
  }
  result AvailableSlotsResult is  {
    slots: InspectionSlot+ with {
      briefly "Slots"
      described as {
        |Available slots.
      }
    }
  } with {
    briefly "Available slots result"
    described as {
      |Available inspection times.
    }
  }
  type InspectionSlot is {
    date: Date with {
      briefly "Date"
      described as {
        |Inspection date.
      }
    }
    timeWindow: String(1,50) with {
      briefly "Window"
      described as {
        |Time window.
      }
    }
    inspectorId: InspectorId with {
      briefly "Inspector"
      described as {
        |Available inspector.
      }
    }
  } with {
    briefly "Inspection slot"
    described as {
      |Available inspection time.
    }
  }
  command BookInspection is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    inspectionType: InspectionType with {
      briefly "Type"
      described as {
        |Inspection type.
      }
    }
    date: Date with {
      briefly "Date"
      described as {
        |Inspection date.
      }
    }
    inspectorId: InspectorId with {
      briefly "Inspector"
      described as {
        |Assigned inspector.
      }
    }
  } with {
    briefly "Book inspection"
    described as {
      |Books inspection slot.
    }
  }
  event InspectionBooked is  {
    permitId: PermitId with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    inspectionId: InspectionId with {
      briefly "Inspection"
      described as {
        |Inspection ID.
      }
    }
    scheduledDate: Date with {
      briefly "Date"
      described as {
        |Scheduled date.
      }
    }
    bookedAt: TimeStamp with {
      briefly "Booked"
      described as {
        |Booking time.
      }
    }
  } with {
    briefly "Inspection booked"
    described as {
      |Emitted when inspection is booked.
    }
  }
} with {
  option external()
  briefly "External scheduling service"
  described as {
    |Inspection scheduling system.
  }
}
