// Permit Management - External Contexts

// GIS (Geographic Information System) Service
context GISService is {

  query GetParcelInfo is {
    parcelId is ParcelId with { briefly "Parcel" described by "Parcel number." }
  } with {
    briefly "Get parcel info"
    described by "Retrieves parcel information."
  }

  result ParcelInfoResult is {
    parcelId is ParcelId with { briefly "Parcel" described by "Parcel number." }
    address is Address with { briefly "Address" described by "Property address." }
    ownerName is String(1, 200) with { briefly "Owner" described by "Property owner." }
    zoningCode is String(1, 20) with { briefly "Zoning" described by "Zoning designation." }
    lotSize is Decimal(10, 2) with { briefly "Lot size" described by "Lot size sq ft." }
    floodZone is optional String(1, 20) with { briefly "Flood" described by "Flood zone." }
    historicDistrict is Boolean with { briefly "Historic" described by "In historic district." }
  } with {
    briefly "Parcel info result"
    described by "GIS parcel data."
  }

  query GetZoningRequirements is {
    zoningCode is String(1, 20) with { briefly "Zoning" described by "Zoning code." }
  } with {
    briefly "Get zoning requirements"
    described by "Retrieves zoning requirements."
  }

  result ZoningRequirementsResult is {
    zoningCode is String(1, 20) with { briefly "Zoning" described by "Zoning code." }
    allowedUses is many String(1, 100) with { briefly "Uses" described by "Allowed uses." }
    maxHeight is Decimal(6, 2) with { briefly "Height" described by "Max height feet." }
    setbackFront is Decimal(6, 2) with { briefly "Front" described by "Front setback feet." }
    setbackSide is Decimal(6, 2) with { briefly "Side" described by "Side setback feet." }
    setbackRear is Decimal(6, 2) with { briefly "Rear" described by "Rear setback feet." }
    maxLotCoverage is Decimal(5, 2) with { briefly "Coverage" described by "Max lot coverage %." }
  } with {
    briefly "Zoning requirements result"
    described by "Zoning code requirements."
  }

} with {
  option is external
  briefly "External GIS service"
  described by "Geographic information system."
}

// Contractor Licensing Service
context ContractorLicensingService is {

  query VerifyLicense is {
    licenseNumber is String(1, 50) with { briefly "License" described by "License number." }
  } with {
    briefly "Verify license"
    described by "Verifies contractor license."
  }

  result LicenseVerificationResult is {
    licenseNumber is String(1, 50) with { briefly "License" described by "License number." }
    isValid is Boolean with { briefly "Valid" described by "License is valid." }
    contractorName is String(1, 200) with { briefly "Name" described by "Contractor name." }
    licenseType is String(1, 100) with { briefly "Type" described by "License type." }
    expirationDate is Date with { briefly "Expires" described by "Expiration date." }
    insuranceVerified is Boolean with { briefly "Insured" described by "Insurance verified." }
  } with {
    briefly "License verification result"
    described by "Contractor license status."
  }

} with {
  option is external
  briefly "External licensing service"
  described by "Contractor license verification."
}

// Fee Calculation Service
context FeeCalculationService is {

  query CalculatePermitFees is {
    permitType is PermitType with { briefly "Type" described by "Permit type." }
    projectValue is Decimal(12, 2) with { briefly "Value" described by "Project value." }
    squareFootage is optional Decimal(10, 2) with { briefly "Sq ft" described by "Square footage." }
  } with {
    briefly "Calculate permit fees"
    described by "Calculates fees for permit."
  }

  result PermitFeesResult is {
    fees is many FeeLineItem with { briefly "Fees" described by "Fee breakdown." }
    totalAmount is Decimal(10, 2) with { briefly "Total" described by "Total fees." }
  } with {
    briefly "Permit fees result"
    described by "Calculated permit fees."
  }

  type FeeLineItem is {
    feeType is String(1, 100) with { briefly "Type" described by "Fee type." }
    description is String(1, 200) with { briefly "Description" described by "Fee description." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Fee amount." }
  } with {
    briefly "Fee line item"
    described by "Individual fee line."
  }

} with {
  option is external
  briefly "External fee service"
  described by "Permit fee calculation."
}

// Payment Processing Service
context PaymentProcessingService is {

  command ProcessPermitPayment is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    paymentMethod is String(1, 50) with { briefly "Method" described by "Payment method." }
  } with {
    briefly "Process payment"
    described by "Processes permit fee payment."
  }

  event PaymentCompleted is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    receiptNumber is String(1, 50) with { briefly "Receipt" described by "Receipt number." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    completedAt is TimeStamp with { briefly "Completed" described by "Payment time." }
  } with {
    briefly "Payment completed"
    described by "Emitted when payment completes."
  }

  event PaymentFailed is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    reason is String(1, 200) with { briefly "Reason" described by "Failure reason." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Payment failed"
    described by "Emitted when payment fails."
  }

} with {
  option is external
  briefly "External payment service"
  described by "Permit fee payment processing."
}

// Document Storage Service
context DocumentStorageService is {

  command StoreDocument is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    fileName is String(1, 255) with { briefly "File" described by "File name." }
    documentType is String(1, 100) with { briefly "Type" described by "Document type." }
    contentHash is String(64, 64) with { briefly "Hash" described by "Content hash." }
  } with {
    briefly "Store document"
    described by "Stores document in repository."
  }

  event DocumentStored is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    documentId is UUID with { briefly "Document" described by "Document ID." }
    storedAt is TimeStamp with { briefly "Stored" described by "Storage time." }
  } with {
    briefly "Document stored"
    described by "Emitted when document is stored."
  }

  query RetrieveDocument is {
    documentId is UUID with { briefly "Document" described by "Document ID." }
  } with {
    briefly "Retrieve document"
    described by "Retrieves stored document."
  }

  result DocumentResult is {
    documentId is UUID with { briefly "Document" described by "Document ID." }
    fileName is String(1, 255) with { briefly "File" described by "File name." }
    downloadUrl is String(1, 500) with { briefly "URL" described by "Download URL." }
    expiresAt is TimeStamp with { briefly "Expires" described by "URL expiration." }
  } with {
    briefly "Document result"
    described by "Document retrieval result."
  }

} with {
  option is external
  briefly "External document service"
  described by "Plan and document storage."
}

// Notification Service
context NotificationService is {

  command SendNotification is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    recipientEmail is String(5, 254) with { briefly "Email" described by "Recipient email." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    content is String(1, 2000) with { briefly "Content" described by "Message content." }
  } with {
    briefly "Send notification"
    described by "Sends notification to applicant."
  }

  event NotificationSent is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification is sent."
  }

} with {
  option is external
  briefly "External notification service"
  described by "Applicant notification service."
}

// Inspection Scheduling Service
context InspectionSchedulingService is {

  query GetAvailableSlots is {
    inspectionType is InspectionType with { briefly "Type" described by "Inspection type." }
    preferredDate is Date with { briefly "Date" described by "Preferred date." }
    location is Address with { briefly "Location" described by "Inspection location." }
  } with {
    briefly "Get available slots"
    described by "Gets available inspection times."
  }

  result AvailableSlotsResult is {
    slots is many InspectionSlot with { briefly "Slots" described by "Available slots." }
  } with {
    briefly "Available slots result"
    described by "Available inspection times."
  }

  type InspectionSlot is {
    date is Date with { briefly "Date" described by "Inspection date." }
    timeWindow is String(1, 50) with { briefly "Window" described by "Time window." }
    inspectorId is InspectorId with { briefly "Inspector" described by "Available inspector." }
  } with {
    briefly "Inspection slot"
    described by "Available inspection time."
  }

  command BookInspection is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    inspectionType is InspectionType with { briefly "Type" described by "Inspection type." }
    date is Date with { briefly "Date" described by "Inspection date." }
    inspectorId is InspectorId with { briefly "Inspector" described by "Assigned inspector." }
  } with {
    briefly "Book inspection"
    described by "Books inspection slot."
  }

  event InspectionBooked is {
    permitId is PermitId with { briefly "Permit" described by "Permit ID." }
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    scheduledDate is Date with { briefly "Date" described by "Scheduled date." }
    bookedAt is TimeStamp with { briefly "Booked" described by "Booking time." }
  } with {
    briefly "Inspection booked"
    described by "Emitted when inspection is booked."
  }

} with {
  option is external
  briefly "External scheduling service"
  described by "Inspection scheduling system."
}
