// Permit Management - Permit Context
context PermitContext is {
  include "types.riddl"
  include "Permit.riddl"
  // Repository
  repository PermitRepository is {
    query FindPermitById is  {
      permitId: PermitId with {
        briefly "Permit"
        described as {
          |Permit identifier.
        }
      }
    } with {
      briefly "Find permit by ID"
      described as {
        |Retrieves permit by identifier.
      }
    }
    result PermitResult is  {
      permit: Permit.ActiveStateData with {
        briefly "Permit"
        described as {
          |Permit data.
        }
      }
    } with {
      briefly "Permit result"
      described as {
        |Returns permit data.
      }
    }
    query SearchPermits is  {
      filterPermitType: PermitType? with {
        briefly "Type"
        described as {
          |Filter by type.
        }
      }
      filterStatus: PermitStatus? with {
        briefly "Status"
        described as {
          |Filter by status.
        }
      }
      filterParcelId: ParcelId? with {
        briefly "Parcel"
        described as {
          |Filter by parcel.
        }
      }
    } with {
      briefly "Search permits"
      described as {
        |Searches permits by criteria.
      }
    }
    result PermitsResult is  {
      permits: Permit.ActiveStateData+ with {
        briefly "Permits"
        described as {
          |Matching permits.
        }
      }
      totalCount: Natural with {
        briefly "Count"
        described as {
          |Total matches.
        }
      }
    } with {
      briefly "Permits result"
      described as {
        |Returns matching permits.
      }
    }
    query FindByAddress is  {
      street: String(1,200) with {
        briefly "Street"
        described as {
          |Street address.
        }
      }
      filterCity: String(1,100)? with {
        briefly "City"
        described as {
          |City.
        }
      }
    } with {
      briefly "Find by address"
      described as {
        |Finds permits at address.
      }
    }
    query FindByApplicant is  {
      applicantName: String(1,200) with {
        briefly "Name"
        described as {
          |Applicant name.
        }
      }
    } with {
      briefly "Find by applicant"
      described as {
        |Finds permits for applicant.
      }
    }
    query FindPendingInspections is  {
      filterInspectorId: InspectorId? with {
        briefly "Inspector"
        described as {
          |Filter by inspector.
        }
      }
      filterDate: Date? with {
        briefly "Date"
        described as {
          |Filter by date.
        }
      }
    } with {
      briefly "Find pending inspections"
      described as {
        |Finds scheduled inspections.
      }
    }
    query FindExpiringPermits is  {
      daysUntilExpiration: Natural with {
        briefly "Days"
        described as {
          |Days until expiration.
        }
      }
    } with {
      briefly "Find expiring permits"
      described as {
        |Finds permits expiring soon.
      }
    }
    handler PermitRepositoryHandler is {
      on query FindPermitById is { ??? }
      on query SearchPermits is { ??? }
      on query FindByAddress is { ??? }
      on query FindByApplicant is { ??? }
      on query FindPendingInspections is { ??? }
      on query FindExpiringPermits is { ??? }
    } with {
      briefly "Handles repository queries"
      described as {
        |Processes permit queries.
      }
    }
  } with {
    briefly "Permit repository"
    described as {
      |Persistence for permit records.
    }
  }
  // Projector for permit analytics
  projector PermitAnalytics is {
    record AnalyticsData is  {
      totalApplications: Natural with {
        briefly "Applications"
        described as {
          |Total applications.
        }
      }
      applicationsByType: TypeCount+ with {
        briefly "By type"
        described as {
          |Applications by type.
        }
      }
      averageReviewDays: Decimal(5,2) with {
        briefly "Avg review"
        described as {
          |Average review time.
        }
      }
      pendingReviews: Natural with {
        briefly "Pending"
        described as {
          |Pending reviews.
        }
      }
      inspectionPassRate: Decimal(5,2) with {
        briefly "Pass rate"
        described as {
          |Inspection pass rate.
        }
      }
      totalFeesCollected: Decimal(12,2) with {
        briefly "Fees"
        described as {
          |Total fees collected.
        }
      }
      permitsByStatus: StatusCount+ with {
        briefly "By status"
        described as {
          |Permits by status.
        }
      }
    } with {
      briefly "Analytics data"
      described as {
        |Permit analytics metrics.
      }
    }
    record TypeCount is  {
      permitType: PermitType with {
        briefly "Type"
        described as {
          |Permit type.
        }
      }
      count: Natural with {
        briefly "Count"
        described as {
          |Application count.
        }
      }
    } with {
      briefly "Type count"
      described as {
        |Count by permit type.
      }
    }
    record StatusCount is  {
      status: PermitStatus with {
        briefly "Status"
        described as {
          |Permit status.
        }
      }
      count: Natural with {
        briefly "Count"
        described as {
          |Permit count.
        }
      }
    } with {
      briefly "Status count"
      described as {
        |Count by status.
      }
    }
    handler AnalyticsHandler is {
      on event Permit.ApplicationSubmitted is { ??? }
      on event Permit.PermitApproved is { ??? }
      on event Permit.PermitIssued is { ??? }
      on event Permit.InspectionRecorded is { ??? }
      on event Permit.PaymentProcessed is { ??? }
      on event Permit.PermitClosed is { ??? }
    } with {
      briefly "Processes analytics events"
      described as {
        |Updates permit analytics.
      }
    }
  } with {
    briefly "Permit analytics"
    described as {
      |Projects permit metrics for reporting.
    }
  }
} with {
  briefly "Permit context"
  described as {
    | The Permit context manages building and
    | land use permits.
  }
}
