// Type definitions for Warehouse Management domain

// Identity types
type WarehouseId is Id(WarehouseContext.Warehouse) with {
  briefly "Unique identifier for a warehouse"
  described by "A globally unique identifier that distinguishes one warehouse facility from another in the system."
}

type LocationId is Id(WarehouseContext.Location) with {
  briefly "Unique identifier for a storage location"
  described by "Identifies a specific storage location within a warehouse, such as a bin, shelf, or zone."
}

type InventoryId is Id(WarehouseContext.Inventory) with {
  briefly "Unique identifier for an inventory record"
  described by "Identifies a specific inventory item record tracking quantity at a location."
}

type ProductId is Id(WarehouseContext.Product) with {
  briefly "Unique identifier for a product"
  described by "References a product in the product catalog, linking inventory to product master data."
}

type ShipmentId is String(20, 50) with {
  briefly "Identifier for inbound or outbound shipments"
  described by "External reference identifier for shipments received from or sent to carriers."
}

// Enumeration types
type LocationType is any of { Bulk, Rack, Bin, Floor, Staging, Receiving, Shipping } with {
  briefly "Classification of warehouse storage locations"
  described by {
    | Defines the physical type of storage location:
    | - Bulk: Large floor storage for pallets
    | - Rack: Pallet racking systems
    | - Bin: Small parts bins on shelving
    | - Floor: General floor storage
    | - Staging: Temporary holding areas
    | - Receiving: Inbound dock areas
    | - Shipping: Outbound dock areas
  }
}

type InventoryStatus is any of { Available, Reserved, Quarantine, Damaged, InTransit } with {
  briefly "Current status of inventory items"
  described by {
    | Indicates the availability status of inventory:
    | - Available: Ready for allocation to orders
    | - Reserved: Allocated to pending orders
    | - Quarantine: Held for quality inspection
    | - Damaged: Identified as damaged, not saleable
    | - InTransit: Being moved between locations
  }
}

type MovementType is any of { Receipt, Shipment, Transfer, Adjustment, Return } with {
  briefly "Type of inventory movement transaction"
  described by {
    | Classifies inventory movements for tracking and reporting:
    | - Receipt: Inbound from suppliers
    | - Shipment: Outbound to customers
    | - Transfer: Internal location changes
    | - Adjustment: Corrections from counts
    | - Return: Customer returns received
  }
}

type UnitOfMeasure is any of { Each, Case, Pallet, Pound, Kilogram, Liter, Gallon } with {
  briefly "Standard units for measuring inventory quantities"
  described by "Defines the unit in which inventory quantities are tracked and reported."
}

// Record types
type Address is {
  street: String(1, 200),
  city: String(1, 100),
  state: String(2, 50),
  postalCode: String(5, 20),
  country: String(2, 100)
} with {
  briefly "Physical address structure"
  described by "A complete physical address for warehouse or shipping locations."
}

type WarehouseInfo is {
  warehouseId: WarehouseId,
  name: String(1, 100),
  address: Address,
  totalCapacity: Integer,
  usedCapacity: Integer,
  isActive: Boolean
} with {
  briefly "Warehouse facility information"
  described by "Contains the core attributes of a warehouse facility including capacity metrics."
}

type LocationInfo is {
  locationId: LocationId,
  warehouseId: WarehouseId,
  locationType: LocationType,
  aisle: String(1, 10),
  rack: String(1, 10),
  level: String(1, 10),
  position: String(1, 10),
  maxCapacity: Integer,
  currentCapacity: Integer,
  isActive: Boolean
} with {
  briefly "Storage location details"
  described by {
    | Defines a specific storage location within a warehouse with its
    | physical coordinates (aisle, rack, level, position) and capacity limits.
  }
}

type InventoryInfo is {
  inventoryId: InventoryId,
  productId: ProductId,
  locationId: LocationId,
  quantity: Integer,
  unitOfMeasure: UnitOfMeasure,
  status: InventoryStatus,
  lotNumber: String(0, 50),
  expirationDate: Date?,
  lastCountDate: Date?
} with {
  briefly "Inventory record details"
  described by {
    | Tracks inventory of a specific product at a specific location,
    | including lot tracking and expiration for perishable goods.
  }
}

type MovementRecord is {
  movementId: String(1, 50),
  movementType: MovementType,
  productId: ProductId,
  fromLocationId: LocationId?,
  toLocationId: LocationId?,
  quantity: Integer,
  unitOfMeasure: UnitOfMeasure,
  timestamp: TimeStamp,
  performedBy: String(1, 100),
  referenceNumber: String(0, 100),
  notes: String(0, 500)
} with {
  briefly "Record of an inventory movement transaction"
  described by {
    | Captures the details of any inventory movement for audit trail
    | and traceability purposes. From/to locations may be null for
    | receipts (no from) or shipments (no to).
  }
}

type InventorySnapshot is {
  productId: ProductId,
  totalQuantity: Integer,
  availableQuantity: Integer,
  reservedQuantity: Integer,
  locationCount: Integer,
  lastUpdated: TimeStamp
} with {
  briefly "Aggregated inventory view for a product"
  described by "Provides a consolidated view of inventory across all locations for a single product."
}

type LowStockAlert is {
  productId: ProductId,
  currentQuantity: Integer,
  reorderPoint: Integer,
  recommendedOrderQuantity: Integer,
  alertTimestamp: TimeStamp
} with {
  briefly "Alert for inventory below reorder threshold"
  described by "Generated when available inventory drops below the configured reorder point for a product."
}
