// Warehouse Context - Bounded context for warehouse operations

context WarehouseContext is {

  // Include type definitions
  include "types.riddl"

  // Include the Inventory entity
  include "Inventory.riddl"

  // Additional entity placeholders for completeness
  entity Warehouse is { ??? } with {
    briefly "Represents a warehouse facility"
    described by "Placeholder entity for warehouse facility management."
  }

  entity Location is { ??? } with {
    briefly "Represents a storage location within a warehouse"
    described by "Placeholder entity for warehouse storage location management."
  }

  entity Product is { ??? } with {
    briefly "Local reference to product catalog items"
    described by "Placeholder entity representing product master data within the warehouse context."
  }

  // Repository for inventory persistence and queries
  repository InventoryRepository is {

    // Queries
    query GetInventoryById is {
      inventoryId: InventoryId
    } with {
      briefly "Retrieve inventory by its unique identifier"
      described by "Fetches a single inventory record by its ID."
    }

    result InventoryResult is {
      inventory: InventoryInfo?
    } with {
      briefly "Result of inventory lookup"
      described by "Returns the inventory record if found, or empty if not found."
    }

    query GetInventoryByProduct is {
      productId: ProductId
    } with {
      briefly "Retrieve all inventory for a product"
      described by "Fetches all inventory records across all locations for a given product."
    }

    result InventoryListResult is {
      inventories: InventoryInfo*
    } with {
      briefly "List of inventory records"
      described by "Returns zero or more inventory records matching the query criteria."
    }

    query GetInventoryByLocation is {
      locationId: LocationId
    } with {
      briefly "Retrieve all inventory at a location"
      described by "Fetches all inventory records stored at a specific warehouse location."
    }

    query GetLowStockInventory is {
      warehouseId: WarehouseId,
      threshold: Integer
    } with {
      briefly "Find inventory below reorder threshold"
      described by "Retrieves all inventory items with available quantity below the specified threshold."
    }

    result LowStockResult is {
      alerts: LowStockAlert*
    } with {
      briefly "List of low stock alerts"
      described by "Returns low stock alerts for items below threshold."
    }

    query GetInventoryMovementHistory is {
      inventoryId: InventoryId,
      fromDate: Date,
      toDate: Date
    } with {
      briefly "Retrieve movement history for inventory"
      described by "Fetches all movement records for an inventory item within a date range."
    }

    result MovementHistoryResult is {
      movements: MovementRecord*
    } with {
      briefly "List of movement records"
      described by "Returns the movement history for the specified inventory."
    }

    // Handler for queries
    handler InventoryQueryHandler is {
      on query GetInventoryById { ??? }
      on query GetInventoryByProduct { ??? }
      on query GetInventoryByLocation { ??? }
      on query GetLowStockInventory { ??? }
      on query GetInventoryMovementHistory { ??? }
    } with {
      briefly "Handles inventory query requests"
      described by "Processes queries against the inventory data store and returns results."
    }

  } with {
    briefly "Repository for inventory data access"
    described by {
      | Provides persistence and query capabilities for inventory data.
      | Supports queries by ID, product, location, and various filtering
      | criteria for operational reporting.
    }
  }

  // Projector for inventory analytics and reporting views
  projector InventoryProjector is {

    // Record types for projections
    record InventoryLevelProjection is {
      productId: ProductId,
      productName: String(1, 200),
      totalOnHand: Integer,
      totalAvailable: Integer,
      totalReserved: Integer,
      totalQuarantined: Integer,
      locationCount: Integer,
      lastUpdated: TimeStamp
    } with {
      briefly "Aggregated inventory levels by product"
      described by "Provides a consolidated view of inventory quantities across all locations for reporting."
    }

    record LocationUtilizationProjection is {
      locationId: LocationId,
      warehouseId: WarehouseId,
      locationType: LocationType,
      maxCapacity: Integer,
      currentUtilization: Integer,
      utilizationPercent: Number,
      itemCount: Integer
    } with {
      briefly "Location capacity utilization"
      described by "Shows how much of each location's capacity is being used."
    }

    record MovementSummaryProjection is {
      warehouseId: WarehouseId,
      periodStart: Date,
      periodEnd: Date,
      totalReceipts: Integer,
      totalShipments: Integer,
      totalTransfers: Integer,
      totalAdjustments: Integer,
      netChange: Integer
    } with {
      briefly "Summary of inventory movements"
      described by "Aggregates inventory movement activity over a time period for reporting."
    }

    // Handler for processing inventory events into projections
    handler ProjectionHandler is {
      on event Inventory.InventoryReceived { ??? }
      on event Inventory.InventoryShipped { ??? }
      on event Inventory.InventoryTransferred { ??? }
      on event Inventory.InventoryAdjusted { ??? }
      on event Inventory.InventoryReserved { ??? }
      on event Inventory.ReservationReleased { ??? }
      on event Inventory.InventoryQuarantined { ??? }
      on event Inventory.InventoryReleasedFromQuarantine { ??? }
    } with {
      briefly "Processes events into read-optimized projections"
      described by {
        | Subscribes to inventory events and maintains denormalized read
        | models optimized for reporting and analytics queries.
      }
    }
  } with {
    briefly "Maintains read-optimized inventory views"
    described by {
      | The InventoryProjector subscribes to inventory events and maintains
      | denormalized views optimized for reporting, dashboards, and analytics.
      | It provides aggregated views by product, location utilization metrics,
      | and movement summaries for operational visibility.
    }
  }
} with {
  briefly "Bounded context for warehouse operations"
  described by {
    | The WarehouseContext is the primary bounded context for warehouse
    | management operations. It contains the Inventory entity for tracking
    | stock, repositories for data access, and projectors for maintaining
    | read-optimized views. This context coordinates all inventory movements
    | within the warehouse.
  }
}
