// Warehouse Context - Bounded context for warehouse operations
context WarehouseContext is {
  // Include type definitions
  include "types.riddl"
  // Include the Inventory entity
  include "Inventory.riddl"
  // Additional entity placeholders for completeness
  entity Warehouse is { ??? }
  entity Location is { ??? }
  entity Product is { ??? }
  // Repository for inventory persistence and queries
  repository InventoryRepository is {
    // Queries
    query GetInventoryById is  { inventoryId: InventoryId } with {
      briefly "Retrieve inventory by its unique identifier"
      described as {
        |Fetches a single inventory record by its ID.
      }
    }
    result InventoryResult is  { inventory: InventoryInfo? } with {
      briefly "Result of inventory lookup"
      described as {
        |Returns the inventory record if found, or empty if not found.
      }
    }
    query GetInventoryByProduct is  { productId: ProductId } with {
      briefly "Retrieve all inventory for a product"
      described as {
        |Fetches all inventory records across all locations for a given product.
      }
    }
    result InventoryListResult is  { inventories: InventoryInfo* } with {
      briefly "List of inventory records"
      described as {
        |Returns zero or more inventory records matching the query criteria.
      }
    }
    query GetInventoryByLocation is  { locationId: LocationId } with {
      briefly "Retrieve all inventory at a location"
      described as {
        |Fetches all inventory records stored at a specific warehouse location.
      }
    }
    query GetLowStockInventory is  {
      warehouseId: WarehouseId
      threshold: Integer
    } with {
      briefly "Find inventory below reorder threshold"
      described as {
        |Retrieves all inventory items with available quantity below the specified threshold.
      }
    }
    result LowStockResult is  { alerts: LowStockAlert* } with {
      briefly "List of low stock alerts"
      described as {
        |Returns low stock alerts for items below threshold.
      }
    }
    query GetInventoryMovementHistory is  {
      inventoryId: InventoryId
      fromDate: Date
      toDate: Date
    } with {
      briefly "Retrieve movement history for inventory"
      described as {
        |Fetches all movement records for an inventory item within a date range.
      }
    }
    result MovementHistoryResult is  { movements: MovementRecord* } with {
      briefly "List of movement records"
      described as {
        |Returns the movement history for the specified inventory.
      }
    }
    // Handler for queries
    handler InventoryQueryHandler is {
      on query GetInventoryById is { ??? }
      on query GetInventoryByProduct is { ??? }
      on query GetInventoryByLocation is { ??? }
      on query GetLowStockInventory is { ??? }
      on query GetInventoryMovementHistory is { ??? }
    } with {
      briefly "Handles inventory query requests"
      described as {
        |Processes queries against the inventory data store and returns results.
      }
    }
  } with {
    briefly "Repository for inventory data access"
    described as {
      | Provides persistence and query capabilities for inventory data.
      | Supports queries by ID, product, location, and various filtering
      | criteria for operational reporting.
    }
  }
  // Projector for inventory analytics and reporting views
  projector InventoryProjector is {
    // Record types for projections
    record InventoryLevelProjection is  {
      productId: ProductId
      productName: String(1,200)
      totalOnHand: Integer
      totalAvailable: Integer
      totalReserved: Integer
      totalQuarantined: Integer
      locationCount: Integer
      lastUpdated: TimeStamp
    } with {
      briefly "Aggregated inventory levels by product"
      described as {
        |Provides a consolidated view of inventory quantities across all locations for reporting.
      }
    }
    record LocationUtilizationProjection is  {
      locationId: LocationId
      warehouseId: WarehouseId
      locationType: LocationType
      maxCapacity: Integer
      currentUtilization: Integer
      utilizationPercent: Number
      itemCount: Integer
    } with {
      briefly "Location capacity utilization"
      described as {
        |Shows how much of each location's capacity is being used.
      }
    }
    record MovementSummaryProjection is  {
      warehouseId: WarehouseId
      periodStart: Date
      periodEnd: Date
      totalReceipts: Integer
      totalShipments: Integer
      totalTransfers: Integer
      totalAdjustments: Integer
      netChange: Integer
    } with {
      briefly "Summary of inventory movements"
      described as {
        |Aggregates inventory movement activity over a time period for reporting.
      }
    }
    // Handler for processing inventory events into projections
    handler ProjectionHandler is {
      on event Inventory.InventoryReceived is { ??? }
      on event Inventory.InventoryShipped is { ??? }
      on event Inventory.InventoryTransferred is { ??? }
      on event Inventory.InventoryAdjusted is { ??? }
      on event Inventory.InventoryReserved is { ??? }
      on event Inventory.ReservationReleased is { ??? }
      on event Inventory.InventoryQuarantined is { ??? }
      on event Inventory.InventoryReleasedFromQuarantine is { ??? }
    } with {
      briefly "Processes events into read-optimized projections"
      described as {
        | Subscribes to inventory events and maintains denormalized read
        | models optimized for reporting and analytics queries.
      }
    }
  } with {
    briefly "Maintains read-optimized inventory views"
    described as {
      | The InventoryProjector subscribes to inventory events and maintains
      | denormalized views optimized for reporting, dashboards, and analytics.
      | It provides aggregated views by product, location utilization metrics,
      | and movement summaries for operational visibility.
    }
  }
} with {
  briefly "Bounded context for warehouse operations"
  described as {
    | The WarehouseContext is the primary bounded context for warehouse
    | management operations. It contains the Inventory entity for tracking
    | stock, repositories for data access, and projectors for maintaining
    | read-optimized views. This context coordinates all inventory movements
    | within the warehouse.
  }
}
