// Warehouse Management Domain Model
// Manages warehouse operations including inventory, locations, and stock movements
domain WarehouseManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "The author of the Warehouse Management domain model"
    described as {
      |Ossum Inc. provides enterprise RIDDL domain models for logistics and supply chain operations.
    }
  }
  // Include the main warehouse bounded context
  include "WarehouseContext.riddl"
  // Include external system integrations
  include "external-contexts.riddl"
  // User definitions
  user WarehouseManager is "A warehouse manager who oversees all warehouse operations, inventory levels, and staff assignments" with {
    briefly "Oversees warehouse operations"
  }
  user WarehouseWorker is "A warehouse worker who performs physical tasks like receiving, picking, packing, and shipping goods" with {
    briefly "Performs warehouse physical tasks"
  }
  user InventoryClerk is "An inventory clerk responsible for tracking stock levels, conducting counts, and reconciling discrepancies" with {
    briefly "Tracks and reconciles inventory"
  }
  user SystemAdministrator is "A system administrator who configures warehouse zones, locations, and operational parameters" with {
    briefly "Configures warehouse systems"
  }
  // Epic for core warehouse operations
  epic ManageWarehouseInventory is {
    user WarehouseManager wants to "to track all inventory movements and maintain accurate stock levels" so that "the warehouse can fulfill orders efficiently and minimize stockouts or overstock situations"
    case ReceiveInboundShipment is {
      user WarehouseWorker wants to "to receive incoming shipments and update inventory" so that "new stock is properly recorded and available for fulfillment"
      step is "Worker scans" "shipment barcode" "at receiving dock" with {
        briefly "Scan barcode"
        described as {
          |Scan shipment barcode at dock.
        }
      }
      step is "Worker verifies" "shipment contents" "against purchase order" with {
        briefly "Verify contents"
        described as {
          |Verify shipment against PO.
        }
      }
      step send command WarehouseContext.Inventory.ReceiveInventory from user WarehouseWorker to entity WarehouseContext.Inventory with {
        briefly "Receive inventory"
        described as {
          |Record inventory receipt.
        }
      }
      step is "Worker puts away" "items to" "designated locations" with {
        briefly "Put away items"
        described as {
          |Put items in storage.
        }
      }
      step send command WarehouseContext.Inventory.UpdateLocation from user WarehouseWorker to entity WarehouseContext.Inventory with {
        briefly "Update location"
        described as {
          |Record item locations.
        }
      }
    } with {
      briefly "Receiving inbound shipments"
      described as {
        |Process for receiving and putting away incoming inventory shipments.
      }
    }
    case AdjustInventoryLevels is {
      user InventoryClerk wants to "to adjust inventory quantities after a physical count" so that "system records match actual warehouse stock"
      step is "Clerk conducts" "physical inventory" "count" with {
        briefly "Count inventory"
        described as {
          |Conduct physical count.
        }
      }
      step is "Clerk identifies" "discrepancies between" "system and actual counts" with {
        briefly "Find discrepancies"
        described as {
          |Identify count variances.
        }
      }
      step send command WarehouseContext.Inventory.AdjustInventory from user InventoryClerk to entity WarehouseContext.Inventory with {
        briefly "Adjust inventory"
        described as {
          |Record inventory adjustment.
        }
      }
      step is "Clerk documents" "reasons for" "adjustments" with {
        briefly "Document reasons"
        described as {
          |Record adjustment reasons.
        }
      }
    } with {
      briefly "Adjusting inventory after counts"
      described as {
        |Process for reconciling inventory discrepancies found during physical counts.
      }
    }
    case TransferInventoryBetweenLocations is {
      user WarehouseWorker wants to "to move inventory between warehouse locations" so that "items are optimally positioned for picking efficiency"
      step is "Worker identifies" "items to" "relocate" with {
        briefly "Identify items"
        described as {
          |Identify items to move.
        }
      }
      step send command WarehouseContext.Inventory.TransferInventory from user WarehouseWorker to entity WarehouseContext.Inventory with {
        briefly "Transfer inventory"
        described as {
          |Record inventory transfer.
        }
      }
      step is "Worker physically" "moves items to" "new location" with {
        briefly "Move items"
        described as {
          |Physically relocate items.
        }
      }
      step is "Worker confirms" "transfer" "completion" with {
        briefly "Confirm transfer"
        described as {
          |Verify transfer is done.
        }
      }
    } with {
      briefly "Moving inventory between locations"
      described as {
        |Process for transferring inventory items between warehouse storage locations.
      }
    }
  } with {
    briefly "Managing warehouse inventory operations"
    described as {
      | This epic covers the core warehouse inventory management workflows including
      | receiving inbound shipments, adjusting inventory levels after physical counts,
      | and transferring inventory between warehouse locations for optimal storage
      | and picking efficiency.
    }
  }
} with {
  briefly "Warehouse management domain for logistics operations"
  described as {
    | The Warehouse Management domain provides comprehensive capabilities for
    | managing warehouse operations in logistics and supply chain contexts.
    | It handles inventory tracking, location management, stock movements,
    | and integration with external systems like order management and shipping.
  }
}
