// Warehouse Management Domain Model
// Manages warehouse operations including inventory, locations, and stock movements

domain WarehouseManagement is {

  author OssumInc is {
    name: "Ossum Inc."
    email: "support@ossuminc.com"
  } with {
    briefly "The author of the Warehouse Management domain model"
    described by "Ossum Inc. provides enterprise RIDDL domain models for logistics and supply chain operations."
  }

  // Include type definitions
  include "types.riddl"

  // Include the main warehouse bounded context
  include "WarehouseContext.riddl"

  // Include external system integrations
  include "external-contexts.riddl"

  // User definitions
  user WarehouseManager is "A warehouse manager who oversees all warehouse operations, inventory levels, and staff assignments"
    briefly "Oversees warehouse operations"

  user WarehouseWorker is "A warehouse worker who performs physical tasks like receiving, picking, packing, and shipping goods"
    briefly "Performs warehouse physical tasks"

  user InventoryClerk is "An inventory clerk responsible for tracking stock levels, conducting counts, and reconciling discrepancies"
    briefly "Tracks and reconciles inventory"

  user SystemAdministrator is "A system administrator who configures warehouse zones, locations, and operational parameters"
    briefly "Configures warehouse systems"

  // Epic for core warehouse operations
  epic ManageWarehouseInventory is {
    user WarehouseManager wants "to track all inventory movements and maintain accurate stock levels"
      so that "the warehouse can fulfill orders efficiently and minimize stockouts or overstock situations"

    case ReceiveInboundShipment is {
      user WarehouseWorker wants "to receive incoming shipments and update inventory"
        so that "new stock is properly recorded and available for fulfillment"
      step from user WarehouseWorker "scans shipment barcode at receiving dock"
      step from user WarehouseWorker "verifies shipment contents against purchase order"
      step send command ReceiveInventory to context WarehouseContext
      step from user WarehouseWorker "puts away items to designated locations"
      step send command UpdateLocation to context WarehouseContext
    } briefly "Receiving inbound shipments"
      described by "Process for receiving and putting away incoming inventory shipments."

    case AdjustInventoryLevels is {
      user InventoryClerk wants "to adjust inventory quantities after a physical count"
        so that "system records match actual warehouse stock"
      step from user InventoryClerk "conducts physical inventory count"
      step from user InventoryClerk "identifies discrepancies between system and actual counts"
      step send command AdjustInventory to context WarehouseContext
      step from user InventoryClerk "documents reasons for adjustments"
    } briefly "Adjusting inventory after counts"
      described by "Process for reconciling inventory discrepancies found during physical counts."

    case TransferInventoryBetweenLocations is {
      user WarehouseWorker wants "to move inventory between warehouse locations"
        so that "items are optimally positioned for picking efficiency"
      step from user WarehouseWorker "identifies items to relocate"
      step send command TransferInventory to context WarehouseContext
      step from user WarehouseWorker "physically moves items to new location"
      step from user WarehouseWorker "confirms transfer completion"
    } briefly "Moving inventory between locations"
      described by "Process for transferring inventory items between warehouse storage locations."

  } briefly "Managing warehouse inventory operations"
    described by {
      | This epic covers the core warehouse inventory management workflows including
      | receiving inbound shipments, adjusting inventory levels after physical counts,
      | and transferring inventory between warehouse locations for optimal storage
      | and picking efficiency.
    }

} briefly "Warehouse management domain for logistics operations"
  described by {
    | The Warehouse Management domain provides comprehensive capabilities for
    | managing warehouse operations in logistics and supply chain contexts.
    | It handles inventory tracking, location management, stock movements,
    | and integration with external systems like order management and shipping.
  }
