// Equipment Inventory Domain Model
// Telecom network equipment lifecycle and inventory management

domain EquipmentInventory is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user NetworkEngineer is "person managing network equipment" with {
    briefly "Network Engineer"
    described by "Engineer responsible for network equipment."
  }

  user InventoryManager is "person tracking equipment inventory" with {
    briefly "Inventory Manager"
    described by "Manager overseeing equipment stock and allocation."
  }

  user FieldTechnician is "person installing and maintaining equipment" with {
    briefly "Field Technician"
    described by "Technician performing field installations."
  }

  epic EquipmentLifecycle is {
    user InventoryManager wants "to track equipment from procurement to
      decommission" so that "all network assets are accounted for"

    case RegisterNewEquipment is {
      user InventoryManager wants "to register newly procured equipment"
        so that "it is tracked in inventory"
      step is "Manager receives" "equipment shipment" "from vendor"
        with { briefly "Receive" described by "Receive equipment." }
      step is "System registers" "equipment details" "in inventory"
        with { briefly "Register" described by "Register equipment." }
    } with {
      briefly "Register new equipment"
      described by "Adding new equipment to inventory."
    }
  } with {
    briefly "Equipment lifecycle"
    described by "Epic for equipment lifecycle management."
  }

  include "InventoryContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Equipment inventory domain"
  described by "Telecom network equipment inventory management."
}
