// Equipment Inventory Domain Model
// Telecom network equipment lifecycle and inventory management
domain EquipmentInventory is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user NetworkEngineer is "person managing network equipment" with {
    briefly "Network Engineer"
    described as {
      |Engineer responsible for network equipment.
    }
  }
  user InventoryManager is "person tracking equipment inventory" with {
    briefly "Inventory Manager"
    described as {
      |Manager overseeing equipment stock and allocation.
    }
  }
  user FieldTechnician is "person installing and maintaining equipment" with {
    briefly "Field Technician"
    described as {
      |Technician performing field installations.
    }
  }
  epic EquipmentLifecycle is {
    user InventoryManager wants to "to track equipment from procurement to
      decommission" so that "all network assets are accounted for"
    case RegisterNewEquipment is {
      user InventoryManager wants to "to register newly procured equipment" so that "it is tracked in inventory"
      step is "Manager receives" "equipment shipment" "from vendor" with {
        briefly "Receive"
        described as {
          |Receive equipment.
        }
      }
      step is "System registers" "equipment details" "in inventory" with {
        briefly "Register"
        described as {
          |Register equipment.
        }
      }
    } with {
      briefly "Register new equipment"
      described as {
        |Adding new equipment to inventory.
      }
    }
  } with {
    briefly "Equipment lifecycle"
    described as {
      |Epic for equipment lifecycle management.
    }
  }
  include "InventoryContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Equipment inventory domain"
  described as {
    |Telecom network equipment inventory management.
  }
}
