// Equipment Inventory - External Contexts

context ProcurementSystem is {

  command SubmitPurchaseOrder is {
    purchaseOrderId is PurchaseOrderId with {
      briefly "PO ID" described by "Purchase order identifier."
    }
    vendorId is VendorId with {
      briefly "Vendor" described by "Vendor identifier."
    }
    items is many EquipmentDetails with {
      briefly "Items" described by "Equipment items to order."
    }
    totalAmount is Decimal(14, 2) with {
      briefly "Amount" described by "Total order amount."
    }
  } with {
    briefly "Submit purchase order"
    described by "Submits equipment purchase order."
  }

  event PurchaseOrderConfirmed is {
    purchaseOrderId is PurchaseOrderId with {
      briefly "PO ID" described by "Purchase order identifier."
    }
    estimatedDelivery is Date with {
      briefly "Delivery" described by "Estimated delivery date."
    }
  } with {
    briefly "Purchase order confirmed"
    described by "Emitted when vendor confirms order."
  }

  query GetVendorCatalog is {
    vendorId is VendorId with {
      briefly "Vendor" described by "Vendor identifier."
    }
    category is optional EquipmentCategory with {
      briefly "Category" described by "Filter by category."
    }
  } with {
    briefly "Get vendor catalog"
    described by "Retrieves vendor equipment catalog."
  }

  result VendorCatalog is {
    vendorId is VendorId with {
      briefly "Vendor" described by "Vendor identifier."
    }
    items is many EquipmentDetails with {
      briefly "Items" described by "Available equipment."
    }
  } with {
    briefly "Vendor catalog"
    described by "Vendor equipment catalog."
  }

} with {
  option is external
  briefly "External procurement"
  described by "Equipment procurement system."
}

context NetworkManagementSystem is {

  query GetNetworkTopology is {
    siteId is SiteId with {
      briefly "Site" described by "Site identifier."
    }
  } with {
    briefly "Get network topology"
    described by "Retrieves network topology at a site."
  }

  result NetworkTopology is {
    siteId is SiteId with {
      briefly "Site" described by "Site identifier."
    }
    elements is many String(1, 200) with {
      briefly "Elements" described by "Network element identifiers."
    }
    connections is many String(1, 500) with {
      briefly "Connections" described by "Element connections."
    }
  } with {
    briefly "Network topology"
    described by "Network topology information."
  }

  command RegisterNetworkElement is {
    elementId is String(1, 200) with {
      briefly "Element" described by "Network element identifier."
    }
    equipmentId is EquipmentItemId with {
      briefly "Equipment" described by "Equipment item reference."
    }
    ipAddress is String(1, 50) with {
      briefly "IP" described by "IP address."
    }
  } with {
    briefly "Register network element"
    described by "Registers equipment as network element."
  }

  event NetworkElementRegistered is {
    elementId is String(1, 200) with {
      briefly "Element" described by "Network element identifier."
    }
    registeredAt is TimeStamp with {
      briefly "Registered" described by "Registration time."
    }
  } with {
    briefly "Network element registered"
    described by "Emitted when element is registered."
  }

} with {
  option is external
  briefly "External network management"
  described by "Network management system."
}
