// Equipment Inventory - Inventory Context
context InventoryContext is {
  include "types.riddl"
  include "EquipmentItem.riddl"
  repository InventoryRepository is {
    schema InventoryData is relational
      of equipmentItems as type EquipmentItem
        index on field EquipmentItem.details.serialNumber
        index on field EquipmentItem.details.category
        index on field EquipmentItem.status

    handler InventoryPersistence is {
      on command EquipmentItem.RegisterEquipment is {
        prompt "Store new equipment item"
      }
      on command EquipmentItem.ReceiveEquipment is {
        prompt "Update item to received"
      }
      on command EquipmentItem.AllocateEquipment is {
        prompt "Update item allocation and site"
      }
      on command EquipmentItem.InstallEquipment is {
        prompt "Update item to installed"
      }
      on command EquipmentItem.RecordMaintenance is {
        prompt "Append maintenance record"
      }
      on command EquipmentItem.UpdateFirmware is {
        prompt "Append firmware update record"
      }
      on command EquipmentItem.DecommissionEquipment is {
        prompt "Update item to decommissioned"
      }
      on command EquipmentItem.DisposeEquipment is {
        prompt "Update item to disposed"
      }
    } with {
      briefly "Persists inventory commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Inventory data persistence"
    described as {
      |Persistent storage for equipment inventory.
    }
  }
  projector InventoryDashboard is {
    record InventoryMetrics is  {
      totalItems: Natural with {
        briefly "Total"
        described as {
          |Total equipment items.
        }
      }
      inServiceCount: Natural with {
        briefly "In service"
        described as {
          |Items currently in service.
        }
      }
      inWarehouseCount: Natural with {
        briefly "In warehouse"
        described as {
          |Items in warehouse.
        }
      }
      maintenanceCount: Natural with {
        briefly "In maintenance"
        described as {
          |Items under maintenance.
        }
      }
      decommissionedCount: Natural with {
        briefly "Decommissioned"
        described as {
          |Items decommissioned.
        }
      }
    } with {
      briefly "Inventory metrics"
      described as {
        |Equipment inventory metrics.
      }
    }
    handler DashboardHandler is {
      on event EquipmentItem.EquipmentRegistered is {
        prompt "Increment total items"
      }
      on event EquipmentItem.EquipmentInstalled is {
        prompt "Increment in-service count"
      }
      on event EquipmentItem.EquipmentDecommissioned is {
        prompt "Increment decommissioned count"
      }
    } with {
      briefly "Maintains inventory dashboard"
      described as {
        |Projects events into dashboard metrics.
      }
    }
  } with {
    briefly "Inventory dashboard"
    described as {
      |Equipment inventory analytics.
    }
  }
} with {
  briefly "Bounded context for equipment inventory"
  described as {
    |Network equipment inventory management context.
  }
}
