// Equipment Inventory - Inventory Context

context InventoryContext is {

  include "types.riddl"
  include "EquipmentItem.riddl"

  repository InventoryRepository is {
    schema InventoryData is relational
      of equipmentItems as EquipmentItem
      index on field EquipmentItem.details.serialNumber
      index on field EquipmentItem.details.category
      index on field EquipmentItem.status

    handler InventoryPersistence is {
      on event EquipmentItem.EquipmentRegistered {
        prompt "Store new equipment item"
      }
      on event EquipmentItem.EquipmentReceived {
        prompt "Update item to received"
      }
      on event EquipmentItem.EquipmentAllocated {
        prompt "Update item allocation and site"
      }
      on event EquipmentItem.EquipmentInstalled {
        prompt "Update item to installed"
      }
      on event EquipmentItem.MaintenanceRecorded {
        prompt "Append maintenance record"
      }
      on event EquipmentItem.FirmwareUpdated {
        prompt "Append firmware update record"
      }
      on event EquipmentItem.EquipmentDecommissioned {
        prompt "Update item to decommissioned"
      }
      on event EquipmentItem.EquipmentDisposed {
        prompt "Update item to disposed"
      }
    } with {
      briefly "Persists inventory events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Inventory data persistence"
    described by "Persistent storage for equipment inventory."
  }

  projector InventoryDashboard is {
    updates repository InventoryRepository

    record InventoryMetrics is {
      totalItems is Natural with {
        briefly "Total" described by "Total equipment items."
      }
      inServiceCount is Natural with {
        briefly "In service" described by "Items currently in service."
      }
      inWarehouseCount is Natural with {
        briefly "In warehouse" described by "Items in warehouse."
      }
      maintenanceCount is Natural with {
        briefly "In maintenance" described by "Items under maintenance."
      }
      decommissionedCount is Natural with {
        briefly "Decommissioned" described by "Items decommissioned."
      }
    } with {
      briefly "Inventory metrics"
      described by "Equipment inventory metrics."
    }

    handler DashboardHandler is {
      on event EquipmentItem.EquipmentRegistered {
        prompt "Increment total items"
      }
      on event EquipmentItem.EquipmentInstalled {
        prompt "Increment in-service count"
      }
      on event EquipmentItem.EquipmentDecommissioned {
        prompt "Increment decommissioned count"
      }
    } with {
      briefly "Maintains inventory dashboard"
      described by "Projects events into dashboard metrics."
    }
  } with {
    briefly "Inventory dashboard"
    described by "Equipment inventory analytics."
  }

} with {
  briefly "Bounded context for equipment inventory"
  described by "Network equipment inventory management context."
}
