// Equipment Inventory - Shared Types
type EquipmentItemId is Id(InventoryContext.EquipmentItem)  with {
  briefly "Equipment item identifier"
  described as {
    |Unique identifier for an equipment item.
  }
}
type SiteId is UUID with {
  briefly "Site identifier"
  described as {
    |Reference to a network site or facility.
  }
}
type VendorId is UUID with {
  briefly "Vendor identifier"
  described as {
    |Reference to an equipment vendor.
  }
}
type PurchaseOrderId is UUID with {
  briefly "Purchase order identifier"
  described as {
    |Reference to a procurement purchase order.
  }
}
type EquipmentCategory is any of {
  Router,
  Switch,
  Firewall,
  Server,
  Antenna,
  Transceiver,
  PowerSupply,
  Cable,
  Enclosure,
  TestInstrument
} with {
  briefly "Equipment category"
  described as {
    |Category of network equipment.
  }
}
type EquipmentStatus is any of {
  Ordered,
  InTransit,
  Received,
  InWarehouse,
  Allocated,
  Installed,
  InService,
  Maintenance,
  Decommissioned,
  Disposed
} with {
  briefly "Equipment status"
  described as {
    |Lifecycle status of equipment.
  }
}
type EquipmentCondition is any of {
  NewItem,
  Refurbished,
  GoodCondition,
  NeedsRepair,
  EndOfLife
} with {
  briefly "Equipment condition"
  described as {
    |Physical condition of equipment.
  }
}
type EquipmentDetails is {
  manufacturer: String(1,200) with {
    briefly "Manufacturer"
    described as {
      |Equipment manufacturer name.
    }
  }
  model: String(1,200) with {
    briefly "Model"
    described as {
      |Equipment model number.
    }
  }
  serialNumber: String(1,100) with {
    briefly "Serial"
    described as {
      |Manufacturer serial number.
    }
  }
  category: EquipmentCategory with {
    briefly "Category"
    described as {
      |Equipment category.
    }
  }
  firmwareVersion: String(1,100)? with {
    briefly "Firmware"
    described as {
      |Current firmware version.
    }
  }
  purchaseDate: Date with {
    briefly "Purchased"
    described as {
      |Date of purchase.
    }
  }
  warrantyExpiry: Date? with {
    briefly "Warranty"
    described as {
      |Warranty expiration date.
    }
  }
  unitCost: Decimal(12,2) with {
    briefly "Cost"
    described as {
      |Unit cost in dollars.
    }
  }
} with {
  briefly "Equipment details"
  described as {
    |Core equipment specification.
  }
}
type SiteLocation is {
  siteId: SiteId with {
    briefly "Site"
    described as {
      |Site identifier.
    }
  }
  siteName: String(1,200) with {
    briefly "Name"
    described as {
      |Site name.
    }
  }
  address: String(1,300) with {
    briefly "Address"
    described as {
      |Physical address.
    }
  }
  rackId: String(1,50)? with {
    briefly "Rack"
    described as {
      |Rack identifier.
    }
  }
  rackPosition: Natural? with {
    briefly "Position"
    described as {
      |Rack unit position.
    }
  }
} with {
  briefly "Site location"
  described as {
    |Physical location of equipment.
  }
}
type MaintenanceRecord is {
  recordId: UUID with {
    briefly "Record"
    described as {
      |Maintenance record identifier.
    }
  }
  maintenanceType: String(1,100) with {
    briefly "Type"
    described as {
      |Type of maintenance performed.
    }
  }
  performedBy: String(1,200) with {
    briefly "Technician"
    described as {
      |Person who performed maintenance.
    }
  }
  performedAt: TimeStamp with {
    briefly "Performed"
    described as {
      |When maintenance was performed.
    }
  }
  notes: String(1,2000) with {
    briefly "Notes"
    described as {
      |Maintenance notes.
    }
  }
  nextScheduled: Date? with {
    briefly "Next"
    described as {
      |Next scheduled maintenance date.
    }
  }
} with {
  briefly "Maintenance record"
  described as {
    |Record of equipment maintenance.
  }
}
type FirmwareUpdate is {
  fromVersion: String(1,100) with {
    briefly "From"
    described as {
      |Previous firmware version.
    }
  }
  toVersion: String(1,100) with {
    briefly "To"
    described as {
      |New firmware version.
    }
  }
  updatedAt: TimeStamp with {
    briefly "Updated"
    described as {
      |Update timestamp.
    }
  }
  updatedBy: String(1,200) with {
    briefly "Updated by"
    described as {
      |Person who applied the update.
    }
  }
  success: Boolean with {
    briefly "Success"
    described as {
      |Whether the update succeeded.
    }
  }
} with {
  briefly "Firmware update"
  described as {
    |Record of a firmware update.
  }
}
