// Equipment Inventory - Shared Types

type EquipmentItemId is Id(InventoryContext.EquipmentItem) with {
  briefly "Equipment item identifier"
  described by "Unique identifier for an equipment item."
}

type SiteId is UUID with {
  briefly "Site identifier"
  described by "Reference to a network site or facility."
}

type VendorId is UUID with {
  briefly "Vendor identifier"
  described by "Reference to an equipment vendor."
}

type PurchaseOrderId is UUID with {
  briefly "Purchase order identifier"
  described by "Reference to a procurement purchase order."
}

type EquipmentCategory is any of {
  Router,
  Switch,
  Firewall,
  Server,
  Antenna,
  Transceiver,
  PowerSupply,
  Cable,
  Enclosure,
  TestInstrument
} with {
  briefly "Equipment category"
  described by "Category of network equipment."
}

type EquipmentStatus is any of {
  Ordered,
  InTransit,
  Received,
  InWarehouse,
  Allocated,
  Installed,
  InService,
  Maintenance,
  Decommissioned,
  Disposed
} with {
  briefly "Equipment status"
  described by "Lifecycle status of equipment."
}

type EquipmentCondition is any of {
  NewItem,
  Refurbished,
  GoodCondition,
  NeedsRepair,
  EndOfLife
} with {
  briefly "Equipment condition"
  described by "Physical condition of equipment."
}

type EquipmentDetails is {
  manufacturer is String(1, 200) with {
    briefly "Manufacturer"
    described by "Equipment manufacturer name."
  }
  model is String(1, 200) with {
    briefly "Model"
    described by "Equipment model number."
  }
  serialNumber is String(1, 100) with {
    briefly "Serial"
    described by "Manufacturer serial number."
  }
  category is EquipmentCategory with {
    briefly "Category"
    described by "Equipment category."
  }
  firmwareVersion is optional String(1, 100) with {
    briefly "Firmware"
    described by "Current firmware version."
  }
  purchaseDate is Date with {
    briefly "Purchased"
    described by "Date of purchase."
  }
  warrantyExpiry is optional Date with {
    briefly "Warranty"
    described by "Warranty expiration date."
  }
  unitCost is Decimal(12, 2) with {
    briefly "Cost"
    described by "Unit cost in dollars."
  }
} with {
  briefly "Equipment details"
  described by "Core equipment specification."
}

type SiteLocation is {
  siteId is SiteId with {
    briefly "Site"
    described by "Site identifier."
  }
  siteName is String(1, 200) with {
    briefly "Name"
    described by "Site name."
  }
  address is String(1, 300) with {
    briefly "Address"
    described by "Physical address."
  }
  rackId is optional String(1, 50) with {
    briefly "Rack"
    described by "Rack identifier."
  }
  rackPosition is optional Natural with {
    briefly "Position"
    described by "Rack unit position."
  }
} with {
  briefly "Site location"
  described by "Physical location of equipment."
}

type MaintenanceRecord is {
  recordId is UUID with {
    briefly "Record"
    described by "Maintenance record identifier."
  }
  maintenanceType is String(1, 100) with {
    briefly "Type"
    described by "Type of maintenance performed."
  }
  performedBy is String(1, 200) with {
    briefly "Technician"
    described by "Person who performed maintenance."
  }
  performedAt is TimeStamp with {
    briefly "Performed"
    described by "When maintenance was performed."
  }
  notes is String(1, 2000) with {
    briefly "Notes"
    described by "Maintenance notes."
  }
  nextScheduled is optional Date with {
    briefly "Next"
    described by "Next scheduled maintenance date."
  }
} with {
  briefly "Maintenance record"
  described by "Record of equipment maintenance."
}

type FirmwareUpdate is {
  fromVersion is String(1, 100) with {
    briefly "From"
    described by "Previous firmware version."
  }
  toVersion is String(1, 100) with {
    briefly "To"
    described by "New firmware version."
  }
  updatedAt is TimeStamp with {
    briefly "Updated"
    described by "Update timestamp."
  }
  updatedBy is String(1, 200) with {
    briefly "Updated by"
    described by "Person who applied the update."
  }
  success is Boolean with {
    briefly "Success"
    described by "Whether the update succeeded."
  }
} with {
  briefly "Firmware update"
  described by "Record of a firmware update."
}
