// Merchant Acquiring - Merchant Context
context MerchantContext is {
  include "types.riddl"
  include "Merchant.riddl"
  // Repository for merchant persistence
  repository MerchantRepository is {
    schema MerchantData is relational
      of merchants as type Merchant
        index on field Merchant.merchantId
        index on field Merchant.business.legalName

    handler MerchantPersistence is {
      on command Merchant.SubmitApplication is {
        prompt "Store merchant application"
      }
      on command Merchant.ApproveApplication is {
        prompt "Update merchant to approved"
      }
      on command Merchant.DeclineApplication is {
        prompt "Store decline record"
      }
      on command Merchant.ActivateMerchant is {
        prompt "Update merchant to active"
      }
      on command Merchant.UpdatePricing is {
        prompt "Update merchant pricing"
      }
      on command Merchant.SuspendMerchant is {
        prompt "Update merchant to suspended"
      }
      on command Merchant.ReactivateMerchant is {
        prompt "Update merchant to active"
      }
      on command Merchant.TerminateMerchant is {
        prompt "Update merchant to terminated"
      }
    } with {
      briefly "Persists merchant commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Merchant data persistence"
    described as {
      | The MerchantRepository provides persistent storage for
      | merchant accounts and underwriting data.
    }
  }
  // Projector for merchant analytics
  projector MerchantAnalytics is {
    record MerchantStats is  {
      totalApplications: Natural with {
        briefly "Applications"
        described as {
          |Total applications.
        }
      }
      approvalRate: Decimal(5,4) with {
        briefly "Approval rate"
        described as {
          |Approval rate.
        }
      }
      activeMerchants: Natural with {
        briefly "Active"
        described as {
          |Active merchants.
        }
      }
      avgMonthlyVolume: Decimal(15,2) with {
        briefly "Avg volume"
        described as {
          |Average monthly volume.
        }
      }
      avgRiskScore: Decimal(5,4) with {
        briefly "Avg risk"
        described as {
          |Average risk level.
        }
      }
      chargebackRate: Decimal(5,4) with {
        briefly "Chargeback rate"
        described as {
          |Portfolio chargeback rate.
        }
      }
    } with {
      briefly "Merchant statistics"
      described as {
        |Merchant portfolio metrics.
      }
    }
    handler AnalyticsHandler is {
      on event MerchantContext.Merchant.ApplicationSubmitted is {
        prompt "Update application counts"
      }
      on event MerchantContext.Merchant.ApplicationApproved is {
        prompt "Update approval metrics"
      }
      on event MerchantContext.Merchant.MerchantActivated is {
        prompt "Update active merchant count"
      }
      on event MerchantContext.Merchant.MerchantTerminated is {
        prompt "Update termination metrics"
      }
    } with {
      briefly "Maintains merchant analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Merchant analytics projections"
    described as {
      |Maintains merchant portfolio analytics data.
    }
  }
} with {
  briefly "Bounded context for merchant acquiring"
  described as {
    | The MerchantContext is the bounded context for merchant
    | onboarding, underwriting, and account management.
  }
}
