// Merchant Acquiring Domain Model
// Merchant onboarding, underwriting, and payment processing agreements

domain MerchantAcquiring is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user MerchantApplicant is "business seeking payment processing" with {
    briefly "Merchant Applicant"
    described by "Business applying to accept payments."
  }

  user Underwriter is "person evaluating merchant risk" with {
    briefly "Underwriter"
    described by "Person assessing merchant applications."
  }

  user RelationshipManager is "person managing merchant accounts" with {
    briefly "Relationship Manager"
    described by "Person managing merchant relationships."
  }

  epic MerchantOnboardingEpic is {
    user MerchantApplicant wants "to accept card payments"
      so that "customers can pay conveniently"

    case ApplyForProcessing is {
      user MerchantApplicant wants "to apply for payment processing"
        so that "the business can accept card payments"
      step is "Merchant submits" "application with business details" "to acquirer"
        with { briefly "Submit application" described by "Provide business info." }
      step is "System validates" "application completeness" "and documents"
        with { briefly "Validate application" described by "Check completeness." }
      step send command MerchantContext.Merchant.SubmitApplication from user MerchantApplicant to entity MerchantContext.Merchant
        with { briefly "Submit" described by "Submit application." }
      step is "System initiates" "underwriting review" "process"
        with { briefly "Start underwriting" described by "Begin risk assessment." }
    } with {
      briefly "Application workflow"
      described by "Merchant application submission process."
    }
  } with {
    briefly "Merchant onboarding"
    described by {
      | Epic covering merchant acquisition from application
      | through underwriting and account activation.
    }
  }

  include "MerchantContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Merchant acquiring domain"
  described by {
    | The MerchantAcquiring domain handles merchant onboarding,
    | underwriting, pricing, and ongoing account management.
  }
}
