// Merchant Acquiring - Merchant Entity

entity Merchant is {

  // Commands
  command SubmitApplication is {
    merchantId is MerchantId with {
      briefly "Merchant ID"
      described by "New merchant identifier."
    }
    business is BusinessInfo with {
      briefly "Business"
      described by "Business information."
    }
    contact is ContactInfo with {
      briefly "Contact"
      described by "Primary contact."
    }
    banking is BankingInfo with {
      briefly "Banking"
      described by "Settlement account."
    }
    volume is ProcessingVolume with {
      briefly "Volume"
      described by "Expected volumes."
    }
  } with {
    briefly "Submit application"
    described by "Submits merchant application."
  }

  command ApproveApplication is {
    merchantId is MerchantId with {
      briefly "Merchant ID"
      described by "Merchant identifier."
    }
    decision is UnderwritingDecision with {
      briefly "Decision"
      described by "Underwriting decision."
    }
    pricing is PricingTerms with {
      briefly "Pricing"
      described by "Approved pricing."
    }
  } with {
    briefly "Approve application"
    described by "Approves merchant application."
  }

  command DeclineApplication is {
    merchantId is MerchantId with {
      briefly "Merchant ID"
      described by "Merchant identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Decline reason."
    }
  } with {
    briefly "Decline application"
    described by "Declines merchant application."
  }

  command ActivateMerchant is {
    merchantId is MerchantId with {
      briefly "Merchant ID"
      described by "Merchant identifier."
    }
    activatedBy is String(1, 100) with {
      briefly "Activated by"
      described by "Person activating."
    }
  } with {
    briefly "Activate merchant"
    described by "Activates merchant for processing."
  }

  command UpdatePricing is {
    merchantId is MerchantId with {
      briefly "Merchant ID"
      described by "Merchant identifier."
    }
    newPricing is PricingTerms with {
      briefly "New pricing"
      described by "Updated pricing terms."
    }
    effectiveDate is Date with {
      briefly "Effective"
      described by "When pricing takes effect."
    }
  } with {
    briefly "Update pricing"
    described by "Updates merchant pricing."
  }

  command SuspendMerchant is {
    merchantId is MerchantId with {
      briefly "Merchant ID"
      described by "Merchant identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Suspension reason."
    }
  } with {
    briefly "Suspend merchant"
    described by "Suspends merchant processing."
  }

  command ReactivateMerchant is {
    merchantId is MerchantId with {
      briefly "Merchant ID"
      described by "Merchant identifier."
    }
    notes is optional String(1, 500) with {
      briefly "Notes"
      described by "Reactivation notes."
    }
  } with {
    briefly "Reactivate merchant"
    described by "Reactivates suspended merchant."
  }

  command TerminateMerchant is {
    merchantId is MerchantId with {
      briefly "Merchant ID"
      described by "Merchant identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Termination reason."
    }
    addToMatchList is Boolean with {
      briefly "MATCH list"
      described by "Add to MATCH list."
    }
  } with {
    briefly "Terminate merchant"
    described by "Terminates merchant relationship."
  }

  // Events
  event ApplicationSubmitted is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    business is BusinessInfo with { briefly "Business" described by "Business info." }
    contact is ContactInfo with { briefly "Contact" described by "Contact info." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Application submitted"
    described by "Emitted when application is submitted."
  }

  event ApplicationApproved is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    decision is UnderwritingDecision with { briefly "Decision" described by "Underwriting decision." }
    pricing is PricingTerms with { briefly "Pricing" described by "Approved pricing." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Application approved"
    described by "Emitted when application is approved."
  }

  event ApplicationDeclined is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Decline reason." }
    declinedAt is TimeStamp with { briefly "Declined" described by "Decline time." }
  } with {
    briefly "Application declined"
    described by "Emitted when application is declined."
  }

  event MerchantActivated is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    activatedBy is String(1, 100) with { briefly "Activated by" described by "Person who activated." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Merchant activated"
    described by "Emitted when merchant is activated."
  }

  event PricingUpdated is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    oldPricing is PricingTerms with { briefly "Old" described by "Previous pricing." }
    newPricing is PricingTerms with { briefly "New" described by "New pricing." }
    effectiveDate is Date with { briefly "Effective" described by "Effective date." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Pricing updated"
    described by "Emitted when pricing changes."
  }

  event MerchantSuspended is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Suspension reason." }
    suspendedAt is TimeStamp with { briefly "Suspended" described by "Suspension time." }
  } with {
    briefly "Merchant suspended"
    described by "Emitted when merchant is suspended."
  }

  event MerchantReactivated is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    notes is optional String(1, 500) with { briefly "Notes" described by "Reactivation notes." }
    reactivatedAt is TimeStamp with { briefly "Reactivated" described by "Reactivation time." }
  } with {
    briefly "Merchant reactivated"
    described by "Emitted when merchant is reactivated."
  }

  event MerchantTerminated is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Termination reason." }
    addedToMatchList is Boolean with { briefly "MATCH" described by "Added to MATCH list." }
    terminatedAt is TimeStamp with { briefly "Terminated" described by "Termination time." }
  } with {
    briefly "Merchant terminated"
    described by "Emitted when merchant is terminated."
  }

  // State Records
  record ApplicationStateData is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    business is BusinessInfo with { briefly "Business" described by "Business info." }
    contact is ContactInfo with { briefly "Contact" described by "Contact info." }
    banking is BankingInfo with { briefly "Banking" described by "Banking info." }
    volume is ProcessingVolume with { briefly "Volume" described by "Expected volumes." }
    status is MerchantStatus with { briefly "Status" described by "Application status." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Application state data"
    described by "State data for application."
  }

  record ApprovedStateData is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    business is BusinessInfo with { briefly "Business" described by "Business info." }
    contact is ContactInfo with { briefly "Contact" described by "Contact info." }
    banking is BankingInfo with { briefly "Banking" described by "Banking info." }
    decision is UnderwritingDecision with { briefly "Decision" described by "Underwriting decision." }
    pricing is PricingTerms with { briefly "Pricing" described by "Approved pricing." }
    status is MerchantStatus with { briefly "Status" described by "Merchant status." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Approved state data"
    described by "State data for approved merchant."
  }

  record ActiveStateData is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    business is BusinessInfo with { briefly "Business" described by "Business info." }
    contact is ContactInfo with { briefly "Contact" described by "Contact info." }
    banking is BankingInfo with { briefly "Banking" described by "Banking info." }
    pricing is PricingTerms with { briefly "Pricing" described by "Current pricing." }
    riskLevel is RiskLevel with { briefly "Risk" described by "Risk level." }
    status is MerchantStatus with { briefly "Status" described by "Merchant status." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Active state data"
    described by "State data for active merchant."
  }

  record SuspendedStateData is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    business is BusinessInfo with { briefly "Business" described by "Business info." }
    previousState is ActiveStateData with { briefly "Previous" described by "Prior state." }
    suspension is SuspensionInfo with { briefly "Suspension" described by "Suspension details." }
    status is MerchantStatus with { briefly "Status" described by "Merchant status." }
  } with {
    briefly "Suspended state data"
    described by "State data for suspended merchant."
  }

  record TerminatedStateData is {
    merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
    business is BusinessInfo with { briefly "Business" described by "Business info." }
    reason is String(1, 500) with { briefly "Reason" described by "Termination reason." }
    addedToMatchList is Boolean with { briefly "MATCH" described by "On MATCH list." }
    terminatedAt is TimeStamp with { briefly "Terminated" described by "Termination time." }
  } with {
    briefly "Terminated state data"
    described by "State data for terminated merchant."
  }

  // States
  state ApplicationState of Merchant.ApplicationStateData with {
    briefly "Application pending"
    described by "Merchant application under review."
  }

  state ApprovedState of Merchant.ApprovedStateData with {
    briefly "Application approved"
    described by "Merchant approved, awaiting activation."
  }

  state ActiveState of Merchant.ActiveStateData with {
    briefly "Merchant active"
    described by "Merchant actively processing."
  }

  state SuspendedState of Merchant.SuspendedStateData with {
    briefly "Merchant suspended"
    described by "Processing temporarily suspended."
  }

  state TerminatedState of Merchant.TerminatedStateData with {
    briefly "Merchant terminated"
    described by "Relationship terminated."
  }

  // Handler
  handler MerchantHandler is {
    on command SubmitApplication {
      morph entity MerchantContext.Merchant to state MerchantContext.Merchant.ApplicationState with command SubmitApplication
      tell event ApplicationSubmitted to entity MerchantContext.Merchant
    }

    on command ApproveApplication {
      morph entity MerchantContext.Merchant to state MerchantContext.Merchant.ApprovedState with command ApproveApplication
      tell event ApplicationApproved to entity MerchantContext.Merchant
    }

    on command DeclineApplication {
      tell event ApplicationDeclined to entity MerchantContext.Merchant
    }

    on command ActivateMerchant {
      morph entity MerchantContext.Merchant to state MerchantContext.Merchant.ActiveState with command ActivateMerchant
      tell event MerchantActivated to entity MerchantContext.Merchant
    }

    on command UpdatePricing {
      tell event PricingUpdated to entity MerchantContext.Merchant
    }

    on command SuspendMerchant {
      morph entity MerchantContext.Merchant to state MerchantContext.Merchant.SuspendedState with command SuspendMerchant
      tell event MerchantSuspended to entity MerchantContext.Merchant
    }

    on command ReactivateMerchant {
      morph entity MerchantContext.Merchant to state MerchantContext.Merchant.ActiveState with command ReactivateMerchant
      tell event MerchantReactivated to entity MerchantContext.Merchant
    }

    on command TerminateMerchant {
      morph entity MerchantContext.Merchant to state MerchantContext.Merchant.TerminatedState with command TerminateMerchant
      tell event MerchantTerminated to entity MerchantContext.Merchant
    }
  } with {
    briefly "Processes merchant commands"
    described by {
      | Handles merchant lifecycle from application
      | through activation, suspension, and termination.
    }
  }

} with {
  briefly "Merchant aggregate"
  described by {
    | The Merchant entity manages merchant accounts from
    | onboarding through ongoing relationship management.
  }
}
