// Merchant Acquiring - Shared Types
type MerchantId is Id(MerchantContext.Merchant)  with {
  briefly "Merchant identifier"
  described as {
    |Unique identifier for a merchant account.
  }
}
type EmailAddress is String(5,254) with {
  briefly "Email address"
  described as {
    |Valid email address.
  }
}
type ApplicationId is UUID with {
  briefly "Application identifier"
  described as {
    |Reference to a merchant application.
  }
}
type AgreementId is UUID with {
  briefly "Agreement identifier"
  described as {
    |Reference to a processing agreement.
  }
}
type UnderwritingId is UUID with {
  briefly "Underwriting identifier"
  described as {
    |Reference to underwriting case.
  }
}
type MerchantStatus is any of {
  Prospect,
  Applied,
  UnderReview,
  Approved,
  Declined,
  Active,
  Suspended,
  Terminated
} with {
  briefly "Merchant status"
  described as {
    |Current merchant account status.
  }
}
type BusinessType is any of {
  SoleProprietor,
  Partnership,
  LLC,
  Corporation,
  NonProfit,
  Government
} with {
  briefly "Business type"
  described as {
    |Legal business structure.
  }
}
type RiskLevel is any of {
  Low,
  Medium,
  High,
  Prohibited
} with {
  briefly "Risk level"
  described as {
    |Merchant risk classification.
  }
}
type PricingModel is any of {
  Interchange,
  Tiered,
  FlatRate,
  Custom
} with {
  briefly "Pricing model"
  described as {
    |Fee structure type.
  }
}
type BusinessInfo is {
  legalName: String(1,200) with {
    briefly "Legal name"
    described as {
      |Registered business name.
    }
  }
  dba: String(1,200)? with {
    briefly "DBA"
    described as {
      |Doing business as name.
    }
  }
  businessType: BusinessType with {
    briefly "Type"
    described as {
      |Business structure.
    }
  }
  taxId: String(1,20) with {
    briefly "Tax ID"
    described as {
      |Federal tax identifier.
    }
  }
  incorporationDate: Date with {
    briefly "Incorporated"
    described as {
      |Date of incorporation.
    }
  }
  website: URL? with {
    briefly "Website"
    described as {
      |Business website.
    }
  }
} with {
  briefly "Business information"
  described as {
    |Core business details.
  }
}
type ContactInfo is {
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Contact name.
    }
  }
  title: String(1,100) with {
    briefly "Title"
    described as {
      |Contact title.
    }
  }
  email: EmailAddress with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
  phone: String(1,20) with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
} with {
  briefly "Contact information"
  described as {
    |Business contact details.
  }
}
type BankingInfo is {
  bankName: String(1,100) with {
    briefly "Bank"
    described as {
      |Bank name.
    }
  }
  routingNumber: String(9,9) with {
    briefly "Routing"
    described as {
      |Bank routing number.
    }
  }
  accountNumber: String(1,17) with {
    briefly "Account"
    described as {
      |Bank account number.
    }
  }
  accountType: String(1,20) with {
    briefly "Type"
    described as {
      |Account type.
    }
  }
} with {
  briefly "Banking information"
  described as {
    |Settlement account details.
  }
}
type ProcessingVolume is {
  monthlyVolume: Decimal(15,2) with {
    briefly "Monthly volume"
    described as {
      |Expected monthly processing.
    }
  }
  averageTicket: Decimal(10,2) with {
    briefly "Average ticket"
    described as {
      |Average transaction amount.
    }
  }
  highTicket: Decimal(10,2) with {
    briefly "High ticket"
    described as {
      |Maximum transaction amount.
    }
  }
  cardPresentPercent: Decimal(5,2) with {
    briefly "Card present"
    described as {
      |Percent card-present transactions.
    }
  }
} with {
  briefly "Processing volume"
  described as {
    |Expected transaction volumes.
  }
}
type UnderwritingDecision is {
  approved: Boolean with {
    briefly "Approved"
    described as {
      |Is application approved.
    }
  }
  riskLevel: RiskLevel with {
    briefly "Risk"
    described as {
      |Assigned risk level.
    }
  }
  conditions: String(1,500)* with {
    briefly "Conditions"
    described as {
      |Approval conditions.
    }
  }
  declineReason: String(1,500)? with {
    briefly "Decline reason"
    described as {
      |Reason for decline.
    }
  }
  reserveRequired: Decimal(10,2)? with {
    briefly "Reserve"
    described as {
      |Required reserve amount.
    }
  }
} with {
  briefly "Underwriting decision"
  described as {
    |Underwriting outcome.
  }
}
type PricingTerms is {
  pricingModel: PricingModel with {
    briefly "Model"
    described as {
      |Pricing structure.
    }
  }
  discountRate: Decimal(5,4) with {
    briefly "Discount rate"
    described as {
      |Transaction percentage fee.
    }
  }
  transactionFee: Decimal(6,4) with {
    briefly "Transaction fee"
    described as {
      |Per-transaction fee.
    }
  }
  monthlyFee: Decimal(8,2) with {
    briefly "Monthly fee"
    described as {
      |Monthly service fee.
    }
  }
  chargebackFee: Decimal(6,2) with {
    briefly "Chargeback fee"
    described as {
      |Per-chargeback fee.
    }
  }
} with {
  briefly "Pricing terms"
  described as {
    |Processing fee structure.
  }
}
type SuspensionInfo is {
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Suspension reason.
    }
  }
  suspendedAt: TimeStamp with {
    briefly "Suspended"
    described as {
      |Suspension time.
    }
  }
  suspendedBy: String(1,100) with {
    briefly "Suspended by"
    described as {
      |Person who suspended.
    }
  }
} with {
  briefly "Suspension info"
  described as {
    |Account suspension details.
  }
}
