// Merchant Acquiring - Shared Types

type MerchantId is Id(MerchantContext.Merchant) with {
  briefly "Merchant identifier"
  described by "Unique identifier for a merchant account."
}

type EmailAddress is String(5, 254) with {
  briefly "Email address"
  described by "Valid email address."
}

type ApplicationId is UUID with {
  briefly "Application identifier"
  described by "Reference to a merchant application."
}

type AgreementId is UUID with {
  briefly "Agreement identifier"
  described by "Reference to a processing agreement."
}

type UnderwritingId is UUID with {
  briefly "Underwriting identifier"
  described by "Reference to underwriting case."
}

type MerchantStatus is any of {
  Prospect,
  Applied,
  UnderReview,
  Approved,
  Declined,
  Active,
  Suspended,
  Terminated
} with {
  briefly "Merchant status"
  described by "Current merchant account status."
}

type BusinessType is any of {
  SoleProprietor,
  Partnership,
  LLC,
  Corporation,
  NonProfit,
  Government
} with {
  briefly "Business type"
  described by "Legal business structure."
}

type RiskLevel is any of {
  Low,
  Medium,
  High,
  Prohibited
} with {
  briefly "Risk level"
  described by "Merchant risk classification."
}

type PricingModel is any of {
  Interchange,
  Tiered,
  FlatRate,
  Custom
} with {
  briefly "Pricing model"
  described by "Fee structure type."
}

type BusinessInfo is {
  legalName is String(1, 200) with {
    briefly "Legal name"
    described by "Registered business name."
  }
  dba is optional String(1, 200) with {
    briefly "DBA"
    described by "Doing business as name."
  }
  businessType is BusinessType with {
    briefly "Type"
    described by "Business structure."
  }
  taxId is String(1, 20) with {
    briefly "Tax ID"
    described by "Federal tax identifier."
  }
  incorporationDate is Date with {
    briefly "Incorporated"
    described by "Date of incorporation."
  }
  website is optional URL with {
    briefly "Website"
    described by "Business website."
  }
} with {
  briefly "Business information"
  described by "Core business details."
}

type ContactInfo is {
  name is String(1, 100) with {
    briefly "Name"
    described by "Contact name."
  }
  title is String(1, 100) with {
    briefly "Title"
    described by "Contact title."
  }
  email is EmailAddress with {
    briefly "Email"
    described by "Contact email."
  }
  phone is String(1, 20) with {
    briefly "Phone"
    described by "Contact phone."
  }
} with {
  briefly "Contact information"
  described by "Business contact details."
}

type BankingInfo is {
  bankName is String(1, 100) with {
    briefly "Bank"
    described by "Bank name."
  }
  routingNumber is String(9, 9) with {
    briefly "Routing"
    described by "Bank routing number."
  }
  accountNumber is String(1, 17) with {
    briefly "Account"
    described by "Bank account number."
  }
  accountType is String(1, 20) with {
    briefly "Type"
    described by "Account type."
  }
} with {
  briefly "Banking information"
  described by "Settlement account details."
}

type ProcessingVolume is {
  monthlyVolume is Decimal(15, 2) with {
    briefly "Monthly volume"
    described by "Expected monthly processing."
  }
  averageTicket is Decimal(10, 2) with {
    briefly "Average ticket"
    described by "Average transaction amount."
  }
  highTicket is Decimal(10, 2) with {
    briefly "High ticket"
    described by "Maximum transaction amount."
  }
  cardPresentPercent is Decimal(5, 2) with {
    briefly "Card present"
    described by "Percent card-present transactions."
  }
} with {
  briefly "Processing volume"
  described by "Expected transaction volumes."
}

type UnderwritingDecision is {
  approved is Boolean with {
    briefly "Approved"
    described by "Is application approved."
  }
  riskLevel is RiskLevel with {
    briefly "Risk"
    described by "Assigned risk level."
  }
  conditions is many optional String(1, 500) with {
    briefly "Conditions"
    described by "Approval conditions."
  }
  declineReason is optional String(1, 500) with {
    briefly "Decline reason"
    described by "Reason for decline."
  }
  reserveRequired is optional Decimal(10, 2) with {
    briefly "Reserve"
    described by "Required reserve amount."
  }
} with {
  briefly "Underwriting decision"
  described by "Underwriting outcome."
}

type PricingTerms is {
  pricingModel is PricingModel with {
    briefly "Model"
    described by "Pricing structure."
  }
  discountRate is Decimal(5, 4) with {
    briefly "Discount rate"
    described by "Transaction percentage fee."
  }
  transactionFee is Decimal(6, 4) with {
    briefly "Transaction fee"
    described by "Per-transaction fee."
  }
  monthlyFee is Decimal(8, 2) with {
    briefly "Monthly fee"
    described by "Monthly service fee."
  }
  chargebackFee is Decimal(6, 2) with {
    briefly "Chargeback fee"
    described by "Per-chargeback fee."
  }
} with {
  briefly "Pricing terms"
  described by "Processing fee structure."
}

type SuspensionInfo is {
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Suspension reason."
  }
  suspendedAt is TimeStamp with {
    briefly "Suspended"
    described by "Suspension time."
  }
  suspendedBy is String(1, 100) with {
    briefly "Suspended by"
    described by "Person who suspended."
  }
} with {
  briefly "Suspension info"
  described by "Account suspension details."
}
