// Lab Orders - External Contexts
// Laboratory Instrument Interface
context LaboratoryInstrumentInterface is {
  command SendToAnalyzer is  {
    specimenId: SpecimenId with {
      briefly "Specimen"
      described as {
        |Specimen ID.
      }
    }
    testCode: String(1,20) with {
      briefly "Test"
      described as {
        |Test code to run.
      }
    }
    targetAnalyzerId: String(1,50) with {
      briefly "Analyzer"
      described as {
        |Target analyzer.
      }
    }
  } with {
    briefly "Send to analyzer"
    described as {
      |Sends specimen to laboratory analyzer.
    }
  }
  command RequestAnalyzerResult is  {
    requestedAnalyzerId: String(1,50) with {
      briefly "Analyzer"
      described as {
        |Analyzer ID.
      }
    }
    specimenId: SpecimenId with {
      briefly "Specimen"
      described as {
        |Specimen ID.
      }
    }
    testCode: String(1,20) with {
      briefly "Test"
      described as {
        |Test code.
      }
    }
  } with {
    briefly "Request result"
    described as {
      |Requests result from analyzer.
    }
  }
  event AnalyzerResultReceived is  {
    specimenId: SpecimenId with {
      briefly "Specimen"
      described as {
        |Specimen ID.
      }
    }
    testCode: String(1,20) with {
      briefly "Test"
      described as {
        |Test code.
      }
    }
    resultValue: String(1,500) with {
      briefly "Value"
      described as {
        |Result value.
      }
    }
    resultUnit: String(1,50)? with {
      briefly "Unit"
      described as {
        |Unit of measurement.
      }
    }
    sourceAnalyzerId: String(1,50) with {
      briefly "Analyzer"
      described as {
        |Source analyzer.
      }
    }
    resultReceivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Result received"
    described as {
      |Emitted when analyzer returns result.
    }
  }
  event AnalyzerError is  {
    errorAnalyzerId: String(1,50) with {
      briefly "Analyzer"
      described as {
        |Analyzer ID.
      }
    }
    specimenId: SpecimenId with {
      briefly "Specimen"
      described as {
        |Specimen ID.
      }
    }
    errorCode: String(1,20) with {
      briefly "Error code"
      described as {
        |Error code.
      }
    }
    errorMessage: String(1,500) with {
      briefly "Message"
      described as {
        |Error description.
      }
    }
    occurredAt: TimeStamp with {
      briefly "Occurred"
      described as {
        |Error time.
      }
    }
  } with {
    briefly "Analyzer error"
    described as {
      |Emitted when analyzer reports an error.
    }
  }
} with {
  option external()
  briefly "External laboratory instruments"
  described as {
    |Interface to laboratory analyzers and instruments via LIS middleware.
  }
}
// EHR Integration
context EHRIntegration is {
  command SubmitLabOrder is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient info.
      }
    }
    orderDetails: OrderDetails with {
      briefly "Details"
      described as {
        |Order details.
      }
    }
    orderingProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Ordering provider.
      }
    }
  } with {
    briefly "Submit order"
    described as {
      |Submits lab order from EHR to LIS.
    }
  }
  command DeliverResult is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    results: TestResult+ with {
      briefly "Results"
      described as {
        |Test results.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
  } with {
    briefly "Deliver result"
    described as {
      |Delivers verified results to EHR.
    }
  }
  event OrderReceived is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    ehrReceivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
    acknowledgementId: String(1,50) with {
      briefly "Ack"
      described as {
        |EHR acknowledgement.
      }
    }
  } with {
    briefly "Order received"
    described as {
      |Emitted when EHR acknowledges order receipt.
    }
  }
  event ResultDelivered is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
    ehrDocumentId: String(1,50) with {
      briefly "Document"
      described as {
        |EHR document ID.
      }
    }
  } with {
    briefly "Result delivered"
    described as {
      |Emitted when result is filed in EHR.
    }
  }
  query GetPatientOrders is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    fromDate: Date? with {
      briefly "From"
      described as {
        |Start date filter.
      }
    }
    toDate: Date? with {
      briefly "To"
      described as {
        |End date filter.
      }
    }
  } with {
    briefly "Get patient orders"
    described as {
      |Retrieves patient's lab order history.
    }
  }
  result PatientOrderHistory is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    orders: LabOrderId+ with {
      briefly "Orders"
      described as {
        |Order IDs.
      }
    }
  } with {
    briefly "Order history"
    described as {
      |Patient's lab order history.
    }
  }
} with {
  option external()
  briefly "External EHR integration"
  described as {
    |Integration with Electronic Health Record for order entry and result delivery.
  }
}
// Physician Notification Service
context PhysicianNotificationService is {
  command SendCriticalAlert is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    criticalValue: CriticalValue with {
      briefly "Critical"
      described as {
        |Critical value details.
      }
    }
    targetProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Provider to notify.
      }
    }
  } with {
    briefly "Send critical alert"
    described as {
      |Sends immediate notification for critical value.
    }
  }
  command SendResultNotification is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    providerId: ProviderId with {
      briefly "Provider"
      described as {
        |Provider ID.
      }
    }
    testName: String(1,200) with {
      briefly "Test"
      described as {
        |Test name.
      }
    }
    resultSummary: String(1,500) with {
      briefly "Summary"
      described as {
        |Result summary.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends routine result notification.
    }
  }
  command RecordReadBack is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    resultId: ResultId with {
      briefly "Result"
      described as {
        |Result ID.
      }
    }
    confirmedBy: String(1,200) with {
      briefly "Confirmed by"
      described as {
        |Person confirming.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed at"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Record read-back"
    described as {
      |Records read-back confirmation for critical value.
    }
  }
  event CriticalAlertSent is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    alertId: UUID with {
      briefly "Alert"
      described as {
        |Alert ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
    channel: String(1,50) with {
      briefly "Channel"
      described as {
        |Notification channel (page, call, SMS).
      }
    }
  } with {
    briefly "Alert sent"
    described as {
      |Emitted when critical alert is dispatched.
    }
  }
  event CriticalAlertAcknowledged is  {
    alertId: UUID with {
      briefly "Alert"
      described as {
        |Alert ID.
      }
    }
    acknowledgedBy: ProviderId with {
      briefly "Acknowledged by"
      described as {
        |Provider acknowledging.
      }
    }
    acknowledgedAt: TimeStamp with {
      briefly "Acknowledged"
      described as {
        |Acknowledgement time.
      }
    }
  } with {
    briefly "Alert acknowledged"
    described as {
      |Emitted when provider acknowledges critical alert.
    }
  }
  event ReadBackRecorded is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    resultId: ResultId with {
      briefly "Result"
      described as {
        |Result ID.
      }
    }
    confirmedBy: String(1,200) with {
      briefly "Confirmed by"
      described as {
        |Confirming person.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Read-back recorded"
    described as {
      |Emitted when read-back is documented.
    }
  }
} with {
  option external()
  briefly "External physician notification"
  described as {
    |Service for alerting physicians about critical values and results.
  }
}
// Insurance Verification Service
context InsuranceVerification is {
  command VerifyLabCoverage is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    testCodes: String(1,20)+ with {
      briefly "Tests"
      described as {
        |Test codes to verify.
      }
    }
    insuranceId: String(1,50) with {
      briefly "Insurance"
      described as {
        |Insurance ID.
      }
    }
  } with {
    briefly "Verify coverage"
    described as {
      |Verifies insurance coverage for lab tests.
    }
  }
  event CoverageVerified is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    coveredTests: String(1,20)+ with {
      briefly "Covered"
      described as {
        |Covered test codes.
      }
    }
    uncoveredTests: String(1,20)* with {
      briefly "Uncovered"
      described as {
        |Tests not covered.
      }
    }
    priorAuthRequired: String(1,20)* with {
      briefly "Prior auth"
      described as {
        |Tests needing prior auth.
      }
    }
    coverageVerifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Coverage verified"
    described as {
      |Emitted when coverage verification completes.
    }
  }
} with {
  option external()
  briefly "External insurance verification"
  described as {
    |Service for verifying lab test insurance coverage.
  }
}
// Billing Integration
context LabBillingService is {
  command SubmitLabCharge is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    testCodes: String(1,20)+ with {
      briefly "Tests"
      described as {
        |Billable test codes.
      }
    }
    billingDiagnosisCodes: String(1,10)+ with {
      briefly "Diagnoses"
      described as {
        |Supporting diagnosis codes.
      }
    }
    performedAt: TimeStamp with {
      briefly "Performed"
      described as {
        |Service date.
      }
    }
  } with {
    briefly "Submit charge"
    described as {
      |Submits lab charges to billing.
    }
  }
  event ChargeSubmitted is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    chargeId: UUID with {
      briefly "Charge"
      described as {
        |Charge ID.
      }
    }
    totalAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Total charge amount.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submit time.
      }
    }
  } with {
    briefly "Charge submitted"
    described as {
      |Emitted when lab charges are submitted.
    }
  }
} with {
  option external()
  briefly "External lab billing"
  described as {
    |Integration with billing system for lab charges.
  }
}
