// Lab Orders Domain Model
// Laboratory test ordering, specimen collection, and result reporting
domain LabOrders is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user OrderingPhysician is "physician who orders laboratory tests" with {
    briefly "Ordering Physician"
    described as {
      |Healthcare provider authorized to order lab tests.
    }
  }
  user LabTechnician is "laboratory staff who processes specimens" with {
    briefly "Lab Technician"
    described as {
      |Laboratory personnel who perform testing procedures.
    }
  }
  user Phlebotomist is "staff who collects blood specimens" with {
    briefly "Phlebotomist"
    described as {
      |Trained personnel who collect blood and other specimens.
    }
  }
  user PathologistPnl is "pathologist who verifies results" with {
    briefly "Pathologist"
    described as {
      |Board-certified pathologist who reviews and verifies results.
    }
  }
  epic LabOrderEpic is {
    user OrderingPhysician wants to "to order laboratory tests for patients" so that "clinical decisions are informed by diagnostic data"
    case OrderLabTest is {
      user OrderingPhysician wants to "to place a lab order" so that "specimen collection can begin"
      step is "Physician reviews" "patient history and symptoms" "in EHR" with {
        briefly "Review patient"
        described as {
          |Review clinical history.
        }
      }
      step send command LabContext.LabOrder.PlaceLabOrder from user OrderingPhysician to entity LabContext.LabOrder with {
        briefly "Place order"
        described as {
          |Submit lab order.
        }
      }
      step is "Order is" "transmitted to laboratory" "via interface" with {
        briefly "Transmit order"
        described as {
          |Send to lab system.
        }
      }
    } with {
      briefly "Lab order placement"
      described as {
        |Workflow for ordering laboratory tests.
      }
    }
    case CollectSpecimenCase is {
      user Phlebotomist wants to "to collect a specimen" so that "testing can proceed"
      step is "Phlebotomist receives" "collection request" "on worklist" with {
        briefly "View worklist"
        described as {
          |See pending collections.
        }
      }
      step is "Patient is" "identified and verified" "at bedside" with {
        briefly "Verify patient"
        described as {
          |Confirm patient identity.
        }
      }
      step send command LabContext.LabOrder.CollectSpecimen from user Phlebotomist to entity LabContext.LabOrder with {
        briefly "Collect specimen"
        described as {
          |Record specimen collection.
        }
      }
      step is "Specimen is" "labeled and transported" "to laboratory" with {
        briefly "Transport"
        described as {
          |Deliver to lab.
        }
      }
    } with {
      briefly "Specimen collection"
      described as {
        |Workflow for collecting patient specimens.
      }
    }
    case ProcessAndResult is {
      user LabTechnician wants to "to process specimens and record results" so that "physicians receive diagnostic information"
      step send command LabContext.LabOrder.ReceiveSpecimen from user LabTechnician to entity LabContext.LabOrder with {
        briefly "Receive specimen"
        described as {
          |Log specimen receipt.
        }
      }
      step send command LabContext.LabOrder.StartTesting from user LabTechnician to entity LabContext.LabOrder with {
        briefly "Start testing"
        described as {
          |Begin analysis.
        }
      }
      step is "Analyzer processes" "specimen per protocol" "automatically" with {
        briefly "Run analyzer"
        described as {
          |Instrument analysis.
        }
      }
      step send command LabContext.LabOrder.RecordResult from user LabTechnician to entity LabContext.LabOrder with {
        briefly "Record result"
        described as {
          |Enter test results.
        }
      }
    } with {
      briefly "Lab processing"
      described as {
        |Workflow for specimen processing and result recording.
      }
    }
    case VerifyAndReport is {
      user PathologistPnl wants to "to verify and release results" so that "accurate results reach ordering physicians"
      step is "Pathologist reviews" "results for accuracy" "in LIS" with {
        briefly "Review results"
        described as {
          |Quality check.
        }
      }
      step send command LabContext.LabOrder.VerifyResult from user PathologistPnl to entity LabContext.LabOrder with {
        briefly "Verify result"
        described as {
          |Authorize release.
        }
      }
      step is "Result is" "transmitted to EHR" "via interface" with {
        briefly "Transmit result"
        described as {
          |Send to ordering system.
        }
      }
    } with {
      briefly "Result verification"
      described as {
        |Workflow for pathologist review and result release.
      }
    }
    case CriticalValueAlert is {
      user LabTechnician wants to "to report critical values immediately" so that "patient safety is ensured"
      step is "System detects" "critical value threshold" "exceeded" with {
        briefly "Detect critical"
        described as {
          |Flag abnormal result.
        }
      }
      step send command LabContext.LabOrder.ReportCriticalValue from user LabTechnician to entity LabContext.LabOrder with {
        briefly "Report critical"
        described as {
          |Initiate alert.
        }
      }
      step is "Physician is" "notified immediately" "via alert system" with {
        briefly "Alert physician"
        described as {
          |Urgent notification.
        }
      }
      step is "Read-back is" "documented for compliance" "in system" with {
        briefly "Document callback"
        described as {
          |Record notification.
        }
      }
    } with {
      briefly "Critical value reporting"
      described as {
        |Workflow for urgent result notification.
      }
    }
  } with {
    briefly "Laboratory operations"
    described as {
      | Epic covering the complete laboratory workflow from order
      | placement through specimen collection, testing, result
      | verification, and critical value reporting.
    }
  }
  include "LabContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Laboratory orders domain"
  described as {
    | The LabOrders domain handles laboratory test ordering,
    | specimen collection, processing, result recording, and
    | reporting including critical value notifications.
  }
}
