// Lab Orders - Lab Context
context LabContext is {
  include "types.riddl"
  include "LabOrder.riddl"
  // Repository for lab order persistence
  repository LabOrderRepository is {
    schema LabOrderData is relational
      of labOrders as type LabOrder
        index on field LabOrder.orderId
        index on field LabOrder.patient.patientId
        index on field LabOrder.specimen.specimenId

    handler LabOrderPersistence is {
      on command LabOrder.PlaceLabOrder is {
        prompt "Store new lab order"
      }
      on command LabContext.LabOrder.CollectSpecimen is {
        prompt "Store specimen collection details"
      }
      on command LabOrder.ReceiveSpecimen is {
        prompt "Update specimen receipt in lab"
      }
      on command LabOrder.StartTesting is {
        prompt "Record testing start time"
      }
      on command LabOrder.RecordResult is {
        prompt "Store test result"
      }
      on command LabOrder.VerifyResult is {
        prompt "Update result verification status"
      }
      on command LabOrder.ReportCriticalValue is {
        prompt "Store critical value notification"
      }
      on command LabOrder.CancelOrder is {
        prompt "Update order to cancelled status"
      }
    } with {
      briefly "Persists lab order events"
      described as {
        |Handles command-driven persistence for laboratory orders.
      }
    }
  } with {
    briefly "Lab order data persistence"
    described as {
      | The LabOrderRepository provides persistent storage for
      | laboratory orders, specimens, and test results.
    }
  }
  // Repository for specimen tracking
  repository SpecimenRepository is {
    schema SpecimenData is relational
      of specimens as type SpecimenInfo
        index on field SpecimenInfo.specimenId
        index on field SpecimenInfo.collectedAt

    handler SpecimenPersistence is {
      on command LabContext.LabOrder.CollectSpecimen is {
        prompt "Store specimen record"
      }
      on command LabOrder.ReceiveSpecimen is {
        prompt "Update specimen receipt status"
      }
    } with {
      briefly "Persists specimen data"
      described as {
        |Handles specimen tracking persistence.
      }
    }
  } with {
    briefly "Specimen data persistence"
    described as {
      |Repository for tracking specimen lifecycle.
    }
  }
  // Repository for test results
  repository ResultRepository is {
    schema ResultData is relational
      of results as type TestResult
        index on field TestResult.resultId
        index on field TestResult.testId
        index on field TestResult.performedAt

    handler ResultPersistence is {
      on command LabOrder.RecordResult is {
        prompt "Store test result"
      }
      on command LabOrder.VerifyResult is {
        prompt "Update verification status"
      }
    } with {
      briefly "Persists result data"
      described as {
        |Handles test result persistence.
      }
    }
  } with {
    briefly "Result data persistence"
    described as {
      |Repository for storing and querying test results.
    }
  }
  // Projector for turnaround time analytics
  projector TurnaroundTimeAnalytics is {
    record TATMetrics is  {
      testCode: String(1,20) with {
        briefly "Test"
        described as {
          |Test code.
        }
      }
      avgCollectionToReceipt: Duration with {
        briefly "Collect-to-receipt"
        described as {
          |Average time from collection to lab receipt.
        }
      }
      avgReceiptToResult: Duration with {
        briefly "Receipt-to-result"
        described as {
          |Average time from receipt to result.
        }
      }
      avgResultToVerify: Duration with {
        briefly "Result-to-verify"
        described as {
          |Average time from result to verification.
        }
      }
      totalTAT: Duration with {
        briefly "Total TAT"
        described as {
          |Total turnaround time.
        }
      }
      percentOnTarget: Decimal(5,2) with {
        briefly "On target %"
        described as {
          |Percentage meeting TAT target.
        }
      }
      sampleSize: Natural with {
        briefly "Sample size"
        described as {
          |Number of orders in calculation.
        }
      }
      calculatedAt: TimeStamp with {
        briefly "Calculated"
        described as {
          |Calculation timestamp.
        }
      }
    } with {
      briefly "TAT metrics"
      described as {
        |Turnaround time performance metrics.
      }
    }
    handler TATHandler is {
      on event LabOrder.LabOrderPlaced is {
        prompt "Initialize TAT tracking for order"
      }
      on event LabOrder.SpecimenCollected is {
        prompt "Record collection timestamp for TAT"
      }
      on event LabOrder.SpecimenReceived is {
        prompt "Calculate collection-to-receipt TAT"
      }
      on event LabOrder.ResultRecorded is {
        prompt "Calculate receipt-to-result TAT"
      }
      on event LabOrder.ResultVerified is {
        prompt "Calculate result-to-verify TAT and total TAT"
      }
    } with {
      briefly "Maintains TAT analytics"
      described as {
        |Projects events into turnaround time metrics.
      }
    }
  } with {
    briefly "Turnaround time projections"
    described as {
      |Maintains laboratory turnaround time analytics.
    }
  }
  // Projector for volume metrics
  projector VolumeAnalytics is {
    record VolumeMetrics is  {
      period: String(1,20) with {
        briefly "Period"
        described as {
          |Time period (hourly, daily, weekly).
        }
      }
      periodStart: TimeStamp with {
        briefly "Start"
        described as {
          |Period start time.
        }
      }
      totalOrders: Natural with {
        briefly "Total orders"
        described as {
          |Orders placed.
        }
      }
      totalSpecimens: Natural with {
        briefly "Total specimens"
        described as {
          |Specimens collected.
        }
      }
      totalResults: Natural with {
        briefly "Total results"
        described as {
          |Results recorded.
        }
      }
      ordersByPriority: String(1,100)+ with {
        briefly "By priority"
        described as {
          |Counts by priority.
        }
      }
      ordersByDepartment: String(1,100)+ with {
        briefly "By department"
        described as {
          |Counts by ordering department.
        }
      }
      testsByType: String(1,100)+ with {
        briefly "By test type"
        described as {
          |Counts by test code.
        }
      }
      cancelRate: Decimal(5,4) with {
        briefly "Cancel rate"
        described as {
          |Order cancellation rate.
        }
      }
    } with {
      briefly "Volume metrics"
      described as {
        |Laboratory volume and workload metrics.
      }
    }
    handler VolumeHandler is {
      on event LabOrder.LabOrderPlaced is {
        prompt "Increment order counts"
      }
      on event LabOrder.SpecimenCollected is {
        prompt "Increment specimen counts"
      }
      on event LabOrder.ResultRecorded is {
        prompt "Increment result counts"
      }
      on event LabOrder.OrderCancelled is {
        prompt "Update cancellation metrics"
      }
    } with {
      briefly "Maintains volume analytics"
      described as {
        |Projects events into volume metrics.
      }
    }
  } with {
    briefly "Volume projections"
    described as {
      |Maintains laboratory volume and workload analytics.
    }
  }
  // Projector for critical value tracking
  projector CriticalValueTracking is {
    record CriticalValueMetrics is  {
      period: String(1,20) with {
        briefly "Period"
        described as {
          |Time period.
        }
      }
      periodStart: TimeStamp with {
        briefly "Start"
        described as {
          |Period start.
        }
      }
      totalCriticals: Natural with {
        briefly "Total criticals"
        described as {
          |Critical values reported.
        }
      }
      avgNotificationTime: Duration with {
        briefly "Avg notification"
        described as {
          |Average time to notify provider.
        }
      }
      readBackRate: Decimal(5,4) with {
        briefly "Read-back rate"
        described as {
          |Read-back confirmation rate.
        }
      }
      criticalsByTest: String(1,100)+ with {
        briefly "By test"
        described as {
          |Criticals by test type.
        }
      }
      criticalsByUnit: String(1,100)+ with {
        briefly "By unit"
        described as {
          |Criticals by nursing unit.
        }
      }
    } with {
      briefly "Critical value metrics"
      described as {
        |Critical value reporting performance metrics.
      }
    }
    handler CriticalValueHandler is {
      on event LabOrder.CriticalValueReported is {
        prompt "Track critical value and notification time"
      }
    } with {
      briefly "Maintains critical value analytics"
      described as {
        |Projects events into critical value tracking metrics.
      }
    }
  } with {
    briefly "Critical value projections"
    described as {
      |Maintains critical value reporting analytics and compliance metrics.
    }
  }
} with {
  briefly "Bounded context for laboratory orders"
  described as {
    | The LabContext is the bounded context for laboratory
    | order management, specimen tracking, result processing,
    | and analytics including TAT and critical value monitoring.
  }
}
