// Lab Orders - LabOrder Entity
entity LabOrder is {
  // Commands
  command PlaceLabOrder is  {
    orderId: LabOrderId with {
      briefly "Order ID"
      described as {
        |New lab order identifier.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    orderingProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Ordering physician.
      }
    }
    facilityId: FacilityId with {
      briefly "Facility"
      described as {
        |Healthcare facility.
      }
    }
    orderDetails: OrderDetails with {
      briefly "Details"
      described as {
        |Order specifications.
      }
    }
    orderedAt: TimeStamp with {
      briefly "Ordered at"
      described as {
        |Order placement time.
      }
    }
  } with {
    briefly "Place lab order"
    described as {
      |Creates a new laboratory order.
    }
  }
  command CollectSpecimen is  {
    orderId: LabOrderId with {
      briefly "Order ID"
      described as {
        |Lab order identifier.
      }
    }
    specimen: SpecimenInfo with {
      briefly "Specimen"
      described as {
        |Collected specimen details.
      }
    }
  } with {
    briefly "Collect specimen"
    described as {
      |Records specimen collection for an order.
    }
  }
  command ReceiveSpecimen is  {
    orderId: LabOrderId with {
      briefly "Order ID"
      described as {
        |Lab order identifier.
      }
    }
    specimenId: SpecimenId with {
      briefly "Specimen ID"
      described as {
        |Specimen identifier.
      }
    }
    receivedBy: ProviderId with {
      briefly "Received by"
      described as {
        |Lab staff receiving specimen.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |Receipt timestamp.
      }
    }
    specimenCondition: String(1,200) with {
      briefly "Condition"
      described as {
        |Specimen condition at receipt.
      }
    }
  } with {
    briefly "Receive specimen"
    described as {
      |Records specimen receipt in laboratory.
    }
  }
  command StartTesting is  {
    orderId: LabOrderId with {
      briefly "Order ID"
      described as {
        |Lab order identifier.
      }
    }
    testId: TestId with {
      briefly "Test ID"
      described as {
        |Test being started.
      }
    }
    startedBy: ProviderId with {
      briefly "Started by"
      described as {
        |Technician starting test.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |Testing start time.
      }
    }
    analyzerId: String(1,50)? with {
      briefly "Analyzer"
      described as {
        |Instrument identifier.
      }
    }
  } with {
    briefly "Start testing"
    described as {
      |Begins laboratory testing for an order.
    }
  }
  command RecordResult is  {
    orderId: LabOrderId with {
      briefly "Order ID"
      described as {
        |Lab order identifier.
      }
    }
    result: TestResult with {
      briefly "Result"
      described as {
        |Test result data.
      }
    }
  } with {
    briefly "Record result"
    described as {
      |Records test result for an order.
    }
  }
  command VerifyResult is  {
    orderId: LabOrderId with {
      briefly "Order ID"
      described as {
        |Lab order identifier.
      }
    }
    resultId: ResultId with {
      briefly "Result ID"
      described as {
        |Result to verify.
      }
    }
    verifiedBy: ProviderId with {
      briefly "Verified by"
      described as {
        |Pathologist verifying result.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified at"
      described as {
        |Verification timestamp.
      }
    }
    comments: String(1,500)? with {
      briefly "Comments"
      described as {
        |Pathologist comments.
      }
    }
  } with {
    briefly "Verify result"
    described as {
      |Pathologist verification and release of result.
    }
  }
  command ReportCriticalValue is  {
    orderId: LabOrderId with {
      briefly "Order ID"
      described as {
        |Lab order identifier.
      }
    }
    criticalValue: CriticalValue with {
      briefly "Critical"
      described as {
        |Critical value details.
      }
    }
  } with {
    briefly "Report critical value"
    described as {
      |Reports a life-threatening critical result.
    }
  }
  command CancelOrder is  {
    orderId: LabOrderId with {
      briefly "Order ID"
      described as {
        |Lab order identifier.
      }
    }
    cancelledBy: ProviderId with {
      briefly "Cancelled by"
      described as {
        |Person cancelling order.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled at"
      described as {
        |Cancellation timestamp.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel order"
    described as {
      |Cancels a laboratory order.
    }
  }
  // Events
  event LabOrderPlaced is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient info.
      }
    }
    orderingProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Ordering provider.
      }
    }
    facilityId: FacilityId with {
      briefly "Facility"
      described as {
        |Facility ID.
      }
    }
    orderDetails: OrderDetails with {
      briefly "Details"
      described as {
        |Order details.
      }
    }
    orderedAt: TimeStamp with {
      briefly "Ordered"
      described as {
        |Order time.
      }
    }
  } with {
    briefly "Lab order placed"
    described as {
      |Emitted when a laboratory order is created.
    }
  }
  event SpecimenCollected is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    specimen: SpecimenInfo with {
      briefly "Specimen"
      described as {
        |Specimen details.
      }
    }
  } with {
    briefly "Specimen collected"
    described as {
      |Emitted when specimen is collected from patient.
    }
  }
  event SpecimenReceived is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    specimenId: SpecimenId with {
      briefly "Specimen"
      described as {
        |Specimen ID.
      }
    }
    receivedBy: ProviderId with {
      briefly "Received by"
      described as {
        |Receiving staff.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
    specimenCondition: String(1,200) with {
      briefly "Condition"
      described as {
        |Specimen condition.
      }
    }
  } with {
    briefly "Specimen received"
    described as {
      |Emitted when specimen arrives in laboratory.
    }
  }
  event TestingStarted is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    testId: TestId with {
      briefly "Test"
      described as {
        |Test ID.
      }
    }
    startedBy: ProviderId with {
      briefly "Started by"
      described as {
        |Technician.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
    analyzerId: String(1,50)? with {
      briefly "Analyzer"
      described as {
        |Instrument.
      }
    }
  } with {
    briefly "Testing started"
    described as {
      |Emitted when laboratory testing begins.
    }
  }
  event ResultRecorded is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    result: TestResult with {
      briefly "Result"
      described as {
        |Test result.
      }
    }
  } with {
    briefly "Result recorded"
    described as {
      |Emitted when test result is recorded.
    }
  }
  event ResultVerified is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    resultId: ResultId with {
      briefly "Result"
      described as {
        |Result ID.
      }
    }
    verifiedBy: ProviderId with {
      briefly "Verified by"
      described as {
        |Pathologist.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
    comments: String(1,500)? with {
      briefly "Comments"
      described as {
        |Pathologist notes.
      }
    }
  } with {
    briefly "Result verified"
    described as {
      |Emitted when pathologist verifies result.
    }
  }
  event CriticalValueReported is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    criticalValue: CriticalValue with {
      briefly "Critical"
      described as {
        |Critical value.
      }
    }
  } with {
    briefly "Critical value reported"
    described as {
      |Emitted when critical value is reported.
    }
  }
  event OrderCancelled is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    cancelledBy: ProviderId with {
      briefly "Cancelled by"
      described as {
        |Cancelling person.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
  } with {
    briefly "Order cancelled"
    described as {
      |Emitted when lab order is cancelled.
    }
  }
  // State Records
  record OrderedStateData is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient info.
      }
    }
    orderingProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Ordering provider.
      }
    }
    facilityId: FacilityId with {
      briefly "Facility"
      described as {
        |Facility ID.
      }
    }
    orderDetails: OrderDetails with {
      briefly "Details"
      described as {
        |Order details.
      }
    }
    status: OrderStatus with {
      briefly "Status"
      described as {
        |Order status.
      }
    }
    orderedAt: TimeStamp with {
      briefly "Ordered"
      described as {
        |Order time.
      }
    }
  } with {
    briefly "Ordered state data"
    described as {
      |Data for newly placed order.
    }
  }
  record CollectionStateData is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient info.
      }
    }
    orderingProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Ordering provider.
      }
    }
    facilityId: FacilityId with {
      briefly "Facility"
      described as {
        |Facility ID.
      }
    }
    orderDetails: OrderDetails with {
      briefly "Details"
      described as {
        |Order details.
      }
    }
    specimen: SpecimenInfo with {
      briefly "Specimen"
      described as {
        |Collected specimen.
      }
    }
    status: OrderStatus with {
      briefly "Status"
      described as {
        |Order status.
      }
    }
    orderedAt: TimeStamp with {
      briefly "Ordered"
      described as {
        |Order time.
      }
    }
  } with {
    briefly "Collection state data"
    described as {
      |Data for order with collected specimen.
    }
  }
  record TestingStateData is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient info.
      }
    }
    orderingProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Ordering provider.
      }
    }
    facilityId: FacilityId with {
      briefly "Facility"
      described as {
        |Facility ID.
      }
    }
    orderDetails: OrderDetails with {
      briefly "Details"
      described as {
        |Order details.
      }
    }
    specimen: SpecimenInfo with {
      briefly "Specimen"
      described as {
        |Specimen info.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Lab receipt time.
      }
    }
    testingStartedAt: TimeStamp? with {
      briefly "Testing started"
      described as {
        |Testing start time.
      }
    }
    pendingResults: TestResult* with {
      briefly "Pending"
      described as {
        |Results awaiting verification.
      }
    }
    status: OrderStatus with {
      briefly "Status"
      described as {
        |Order status.
      }
    }
    orderedAt: TimeStamp with {
      briefly "Ordered"
      described as {
        |Order time.
      }
    }
  } with {
    briefly "Testing state data"
    described as {
      |Data for order in laboratory processing.
    }
  }
  record ResultedStateData is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient info.
      }
    }
    orderingProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Ordering provider.
      }
    }
    facilityId: FacilityId with {
      briefly "Facility"
      described as {
        |Facility ID.
      }
    }
    orderDetails: OrderDetails with {
      briefly "Details"
      described as {
        |Order details.
      }
    }
    specimen: SpecimenInfo with {
      briefly "Specimen"
      described as {
        |Specimen info.
      }
    }
    results: TestResult+ with {
      briefly "Results"
      described as {
        |Verified results.
      }
    }
    criticalValues: CriticalValue* with {
      briefly "Criticals"
      described as {
        |Critical values reported.
      }
    }
    status: OrderStatus with {
      briefly "Status"
      described as {
        |Order status.
      }
    }
    orderedAt: TimeStamp with {
      briefly "Ordered"
      described as {
        |Order time.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Resulted state data"
    described as {
      |Data for completed order with verified results.
    }
  }
  record CancelledStateData is  {
    orderId: LabOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient info.
      }
    }
    orderingProvider: OrderingProviderInfo with {
      briefly "Provider"
      described as {
        |Ordering provider.
      }
    }
    orderDetails: OrderDetails with {
      briefly "Details"
      described as {
        |Order details.
      }
    }
    cancelledBy: ProviderId with {
      briefly "Cancelled by"
      described as {
        |Cancelling person.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    status: OrderStatus with {
      briefly "Status"
      described as {
        |Order status.
      }
    }
  } with {
    briefly "Cancelled state data"
    described as {
      |Data for cancelled order.
    }
  }
  // States
  state OrderedState of type LabOrder.OrderedStateData
  state CollectionState of type LabOrder.CollectionStateData
  state TestingState of type LabOrder.TestingStateData
  state ResultedState of type LabOrder.ResultedStateData
  state CancelledState of type LabOrder.CancelledStateData
  // Handler
  handler LabOrderHandler is {
    on command PlaceLabOrder is {
      morph entity LabContext.LabOrder to state LabContext.LabOrder.OrderedState with command PlaceLabOrder
      tell event LabOrderPlaced to entity LabContext.LabOrder
    }
    on command LabContext.LabOrder.CollectSpecimen is {
      morph entity LabContext.LabOrder to state LabContext.LabOrder.CollectionState with command LabContext.LabOrder.CollectSpecimen
      tell event SpecimenCollected to entity LabContext.LabOrder
    }
    on command ReceiveSpecimen is {
      morph entity LabContext.LabOrder to state LabContext.LabOrder.TestingState with command ReceiveSpecimen
      tell event SpecimenReceived to entity LabContext.LabOrder
    }
    on command StartTesting is {
      tell event TestingStarted to entity LabContext.LabOrder
    }
    on command RecordResult is {
      tell event ResultRecorded to entity LabContext.LabOrder
    }
    on command VerifyResult is {
      morph entity LabContext.LabOrder to state LabContext.LabOrder.ResultedState with command VerifyResult
      tell event ResultVerified to entity LabContext.LabOrder
    }
    on command ReportCriticalValue is {
      tell event CriticalValueReported to entity LabContext.LabOrder
      tell command PhysicianNotificationService.SendCriticalAlert to context PhysicianNotificationService
    }
    on command CancelOrder is {
      morph entity LabContext.LabOrder to state LabContext.LabOrder.CancelledState with command CancelOrder
      tell event OrderCancelled to entity LabContext.LabOrder
    }
  } with {
    briefly "Processes lab order commands"
    described as {
      | Handles laboratory order lifecycle from placement through
      | specimen collection, testing, result recording, verification,
      | critical value reporting, and cancellation.
    }
  }
} with {
  briefly "Lab order aggregate"
  described as {
    | The LabOrder entity manages laboratory orders including
    | specimen tracking, result recording, and critical value
    | notifications throughout the testing lifecycle.
  }
}
