// Lab Orders - Shared Types
type LabOrderId is Id(LabContext.LabOrder)  with {
  briefly "Lab order identifier"
  described as {
    |Unique identifier for a laboratory order.
  }
}
type SpecimenId is UUID with {
  briefly "Specimen identifier"
  described as {
    |Unique identifier for a collected specimen.
  }
}
type TestId is UUID with {
  briefly "Test identifier"
  described as {
    |Unique identifier for a laboratory test.
  }
}
type ResultId is UUID with {
  briefly "Result identifier"
  described as {
    |Unique identifier for a test result.
  }
}
type PatientId is UUID with {
  briefly "Patient identifier"
  described as {
    |Reference to patient record.
  }
}
type ProviderId is UUID with {
  briefly "Provider identifier"
  described as {
    |Reference to healthcare provider.
  }
}
type FacilityId is UUID with {
  briefly "Facility identifier"
  described as {
    |Reference to healthcare facility.
  }
}
type OrderStatus is any of {
  Ordered,
  Collected,
  Received,
  InProgress,
  Resulted,
  Verified,
  Cancelled
} with {
  briefly "Order status"
  described as {
    |Current status of a laboratory order in its lifecycle.
  }
}
type SpecimenType is any of {
  Blood,
  Urine,
  Stool,
  Swab,
  Tissue,
  CSF,
  Sputum,
  Other
} with {
  briefly "Specimen type"
  described as {
    |Type of biological specimen collected.
  }
}
type Priority is any of {
  Routine,
  STAT,
  ASAP,
  Timed
} with {
  briefly "Order priority"
  described as {
    |Urgency level for the laboratory order.
  }
}
type ResultStatus is any of {
  Preliminary,
  Final,
  Corrected,
  Amended,
  Cancelled
} with {
  briefly "Result status"
  described as {
    |Current status of a test result.
  }
}
type AbnormalFlag is any of {
  Normal,
  Low,
  High,
  Critical,
  Abnormal
} with {
  briefly "Abnormal flag"
  described as {
    |Indicator of result abnormality.
  }
}
type LabTest is {
  testId: TestId with {
    briefly "Test ID"
    described as {
      |Unique test identifier.
    }
  }
  testCode: String(1,20) with {
    briefly "Test code"
    described as {
      |Laboratory test code (e.g., LOINC).
    }
  }
  testName: String(1,200) with {
    briefly "Test name"
    described as {
      |Human-readable test name.
    }
  }
  specimenType: SpecimenType with {
    briefly "Specimen"
    described as {
      |Required specimen type.
    }
  }
  department: String(1,100) with {
    briefly "Department"
    described as {
      |Lab department performing test.
    }
  }
  expectedTurnaround: Duration with {
    briefly "Expected TAT"
    described as {
      |Expected turnaround time.
    }
  }
} with {
  briefly "Laboratory test"
  described as {
    |Definition of a laboratory test.
  }
}
type SpecimenInfo is {
  specimenId: SpecimenId with {
    briefly "Specimen ID"
    described as {
      |Unique specimen identifier.
    }
  }
  specimenType: SpecimenType with {
    briefly "Type"
    described as {
      |Type of specimen.
    }
  }
  collectedBy: ProviderId with {
    briefly "Collected by"
    described as {
      |Person who collected specimen.
    }
  }
  collectedAt: TimeStamp with {
    briefly "Collected at"
    described as {
      |Collection timestamp.
    }
  }
  collectionSite: String(1,100) with {
    briefly "Site"
    described as {
      |Body site or location of collection.
    }
  }
  volume: Decimal(6,2)? with {
    briefly "Volume"
    described as {
      |Specimen volume in mL.
    }
  }
  containerType: String(1,50) with {
    briefly "Container"
    described as {
      |Collection container type.
    }
  }
  labReceivedAt: TimeStamp? with {
    briefly "Received at"
    described as {
      |Lab receipt timestamp.
    }
  }
  condition: String(1,200)? with {
    briefly "Condition"
    described as {
      |Specimen condition notes.
    }
  }
} with {
  briefly "Specimen information"
  described as {
    |Details about a collected specimen.
  }
}
type ReferenceRange is {
  lowValue: Decimal(10,4)? with {
    briefly "Low"
    described as {
      |Lower reference limit.
    }
  }
  highValue: Decimal(10,4)? with {
    briefly "High"
    described as {
      |Upper reference limit.
    }
  }
  referenceUnit: String(1,50) with {
    briefly "Unit"
    described as {
      |Unit of measurement.
    }
  }
  ageGroup: String(1,50)? with {
    briefly "Age group"
    described as {
      |Applicable age range.
    }
  }
  applicableGender: String(1,20)? with {
    briefly "Gender"
    described as {
      |Applicable gender.
    }
  }
} with {
  briefly "Reference range"
  described as {
    |Normal reference range for a test result.
  }
}
type TestResult is {
  resultId: ResultId with {
    briefly "Result ID"
    described as {
      |Unique result identifier.
    }
  }
  testId: TestId with {
    briefly "Test ID"
    described as {
      |Associated test.
    }
  }
  value: String(1,500) with {
    briefly "Value"
    described as {
      |Result value (numeric or text).
    }
  }
  resultUnit: String(1,50)? with {
    briefly "Unit"
    described as {
      |Unit of measurement.
    }
  }
  referenceRange: ReferenceRange? with {
    briefly "Reference"
    described as {
      |Normal reference range.
    }
  }
  abnormalFlag: AbnormalFlag with {
    briefly "Flag"
    described as {
      |Abnormality indicator.
    }
  }
  resultStatus: ResultStatus with {
    briefly "Status"
    described as {
      |Result status.
    }
  }
  performedBy: ProviderId with {
    briefly "Performed by"
    described as {
      |Technician who ran test.
    }
  }
  performedAt: TimeStamp with {
    briefly "Performed at"
    described as {
      |Test completion time.
    }
  }
  resultVerifiedBy: ProviderId? with {
    briefly "Verified by"
    described as {
      |Pathologist who verified.
    }
  }
  resultVerifiedAt: TimeStamp? with {
    briefly "Verified at"
    described as {
      |Verification timestamp.
    }
  }
  comments: String(1,1000)? with {
    briefly "Comments"
    described as {
      |Result interpretation notes.
    }
  }
} with {
  briefly "Test result"
  described as {
    |Laboratory test result with interpretation.
  }
}
type CriticalValue is {
  resultId: ResultId with {
    briefly "Result ID"
    described as {
      |Associated result.
    }
  }
  testName: String(1,200) with {
    briefly "Test"
    described as {
      |Test name.
    }
  }
  value: String(1,100) with {
    briefly "Value"
    described as {
      |Critical value.
    }
  }
  criticalRange: String(1,100) with {
    briefly "Range"
    described as {
      |Critical threshold exceeded.
    }
  }
  reportedBy: ProviderId with {
    briefly "Reported by"
    described as {
      |Person reporting critical.
    }
  }
  reportedAt: TimeStamp with {
    briefly "Reported at"
    described as {
      |Report timestamp.
    }
  }
  notifiedProvider: ProviderId with {
    briefly "Notified"
    described as {
      |Provider who was notified.
    }
  }
  notifiedAt: TimeStamp with {
    briefly "Notified at"
    described as {
      |Notification timestamp.
    }
  }
  readBackConfirmed: Boolean with {
    briefly "Read-back"
    described as {
      |Read-back confirmation received.
    }
  }
  readBackBy: String(1,200)? with {
    briefly "Confirmed by"
    described as {
      |Person confirming read-back.
    }
  }
} with {
  briefly "Critical value"
  described as {
    |Life-threatening result requiring immediate notification.
  }
}
type PatientInfo is {
  patientId: PatientId with {
    briefly "Patient"
    described as {
      |Patient identifier.
    }
  }
  mrn: String(1,20) with {
    briefly "MRN"
    described as {
      |Medical record number.
    }
  }
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |Patient first name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Patient last name.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
  patientGender: String(1,20) with {
    briefly "Gender"
    described as {
      |Patient gender.
    }
  }
} with {
  briefly "Patient information"
  described as {
    |Basic patient demographics for lab orders.
  }
}
type OrderingProviderInfo is {
  providerId: ProviderId with {
    briefly "Provider"
    described as {
      |Provider identifier.
    }
  }
  npi: String(10,10) with {
    briefly "NPI"
    described as {
      |National provider identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Provider name.
    }
  }
  department: String(1,100) with {
    briefly "Department"
    described as {
      |Clinical department.
    }
  }
  contactNumber: String(1,20)? with {
    briefly "Contact"
    described as {
      |Callback number for criticals.
    }
  }
} with {
  briefly "Ordering provider"
  described as {
    |Information about the ordering physician.
  }
}
type OrderDetails is {
  tests: LabTest+ with {
    briefly "Tests"
    described as {
      |Ordered tests.
    }
  }
  priority: Priority with {
    briefly "Priority"
    described as {
      |Order priority.
    }
  }
  clinicalIndication: String(1,500) with {
    briefly "Indication"
    described as {
      |Clinical reason for order.
    }
  }
  orderDiagnosisCodes: String(1,10)* with {
    briefly "Diagnosis codes"
    described as {
      |ICD-10 codes supporting order.
    }
  }
  fastingRequired: Boolean with {
    briefly "Fasting"
    described as {
      |Whether fasting is required.
    }
  }
  specialInstructions: String(1,500)? with {
    briefly "Instructions"
    described as {
      |Special collection instructions.
    }
  }
} with {
  briefly "Order details"
  described as {
    |Detailed information about the lab order.
  }
}
