// Lab Orders - Shared Types

type LabOrderId is Id(LabContext.LabOrder) with {
  briefly "Lab order identifier"
  described by "Unique identifier for a laboratory order."
}

type SpecimenId is UUID with {
  briefly "Specimen identifier"
  described by "Unique identifier for a collected specimen."
}

type TestId is UUID with {
  briefly "Test identifier"
  described by "Unique identifier for a laboratory test."
}

type ResultId is UUID with {
  briefly "Result identifier"
  described by "Unique identifier for a test result."
}

type PatientId is UUID with {
  briefly "Patient identifier"
  described by "Reference to patient record."
}

type ProviderId is UUID with {
  briefly "Provider identifier"
  described by "Reference to healthcare provider."
}

type FacilityId is UUID with {
  briefly "Facility identifier"
  described by "Reference to healthcare facility."
}

type OrderStatus is any of {
  Ordered,
  Collected,
  Received,
  InProgress,
  Resulted,
  Verified,
  Cancelled
} with {
  briefly "Order status"
  described by "Current status of a laboratory order in its lifecycle."
}

type SpecimenType is any of {
  Blood,
  Urine,
  Stool,
  Swab,
  Tissue,
  CSF,
  Sputum,
  Other
} with {
  briefly "Specimen type"
  described by "Type of biological specimen collected."
}

type Priority is any of {
  Routine,
  STAT,
  ASAP,
  Timed
} with {
  briefly "Order priority"
  described by "Urgency level for the laboratory order."
}

type ResultStatus is any of {
  Preliminary,
  Final,
  Corrected,
  Amended,
  Cancelled
} with {
  briefly "Result status"
  described by "Current status of a test result."
}

type AbnormalFlag is any of {
  Normal,
  Low,
  High,
  Critical,
  Abnormal
} with {
  briefly "Abnormal flag"
  described by "Indicator of result abnormality."
}

type LabTest is {
  testId is TestId with {
    briefly "Test ID"
    described by "Unique test identifier."
  }
  testCode is String(1, 20) with {
    briefly "Test code"
    described by "Laboratory test code (e.g., LOINC)."
  }
  testName is String(1, 200) with {
    briefly "Test name"
    described by "Human-readable test name."
  }
  specimenType is SpecimenType with {
    briefly "Specimen"
    described by "Required specimen type."
  }
  department is String(1, 100) with {
    briefly "Department"
    described by "Lab department performing test."
  }
  expectedTurnaround is Duration with {
    briefly "Expected TAT"
    described by "Expected turnaround time."
  }
} with {
  briefly "Laboratory test"
  described by "Definition of a laboratory test."
}

type SpecimenInfo is {
  specimenId is SpecimenId with {
    briefly "Specimen ID"
    described by "Unique specimen identifier."
  }
  specimenType is SpecimenType with {
    briefly "Type"
    described by "Type of specimen."
  }
  collectedBy is ProviderId with {
    briefly "Collected by"
    described by "Person who collected specimen."
  }
  collectedAt is TimeStamp with {
    briefly "Collected at"
    described by "Collection timestamp."
  }
  collectionSite is String(1, 100) with {
    briefly "Site"
    described by "Body site or location of collection."
  }
  volume is optional Decimal(6, 2) with {
    briefly "Volume"
    described by "Specimen volume in mL."
  }
  containerType is String(1, 50) with {
    briefly "Container"
    described by "Collection container type."
  }
  receivedAt is optional TimeStamp with {
    briefly "Received at"
    described by "Lab receipt timestamp."
  }
  condition is optional String(1, 200) with {
    briefly "Condition"
    described by "Specimen condition notes."
  }
} with {
  briefly "Specimen information"
  described by "Details about a collected specimen."
}

type ReferenceRange is {
  lowValue is optional Decimal(10, 4) with {
    briefly "Low"
    described by "Lower reference limit."
  }
  highValue is optional Decimal(10, 4) with {
    briefly "High"
    described by "Upper reference limit."
  }
  unit is String(1, 50) with {
    briefly "Unit"
    described by "Unit of measurement."
  }
  ageGroup is optional String(1, 50) with {
    briefly "Age group"
    described by "Applicable age range."
  }
  gender is optional String(1, 20) with {
    briefly "Gender"
    described by "Applicable gender."
  }
} with {
  briefly "Reference range"
  described by "Normal reference range for a test result."
}

type TestResult is {
  resultId is ResultId with {
    briefly "Result ID"
    described by "Unique result identifier."
  }
  testId is TestId with {
    briefly "Test ID"
    described by "Associated test."
  }
  value is String(1, 500) with {
    briefly "Value"
    described by "Result value (numeric or text)."
  }
  unit is optional String(1, 50) with {
    briefly "Unit"
    described by "Unit of measurement."
  }
  referenceRange is optional ReferenceRange with {
    briefly "Reference"
    described by "Normal reference range."
  }
  abnormalFlag is AbnormalFlag with {
    briefly "Flag"
    described by "Abnormality indicator."
  }
  resultStatus is ResultStatus with {
    briefly "Status"
    described by "Result status."
  }
  performedBy is ProviderId with {
    briefly "Performed by"
    described by "Technician who ran test."
  }
  performedAt is TimeStamp with {
    briefly "Performed at"
    described by "Test completion time."
  }
  verifiedBy is optional ProviderId with {
    briefly "Verified by"
    described by "Pathologist who verified."
  }
  verifiedAt is optional TimeStamp with {
    briefly "Verified at"
    described by "Verification timestamp."
  }
  comments is optional String(1, 1000) with {
    briefly "Comments"
    described by "Result interpretation notes."
  }
} with {
  briefly "Test result"
  described by "Laboratory test result with interpretation."
}

type CriticalValue is {
  resultId is ResultId with {
    briefly "Result ID"
    described by "Associated result."
  }
  testName is String(1, 200) with {
    briefly "Test"
    described by "Test name."
  }
  value is String(1, 100) with {
    briefly "Value"
    described by "Critical value."
  }
  criticalRange is String(1, 100) with {
    briefly "Range"
    described by "Critical threshold exceeded."
  }
  reportedBy is ProviderId with {
    briefly "Reported by"
    described by "Person reporting critical."
  }
  reportedAt is TimeStamp with {
    briefly "Reported at"
    described by "Report timestamp."
  }
  notifiedProvider is ProviderId with {
    briefly "Notified"
    described by "Provider who was notified."
  }
  notifiedAt is TimeStamp with {
    briefly "Notified at"
    described by "Notification timestamp."
  }
  readBackConfirmed is Boolean with {
    briefly "Read-back"
    described by "Read-back confirmation received."
  }
  readBackBy is optional String(1, 200) with {
    briefly "Confirmed by"
    described by "Person confirming read-back."
  }
} with {
  briefly "Critical value"
  described by "Life-threatening result requiring immediate notification."
}

type PatientInfo is {
  patientId is PatientId with {
    briefly "Patient"
    described by "Patient identifier."
  }
  mrn is String(1, 20) with {
    briefly "MRN"
    described by "Medical record number."
  }
  firstName is String(1, 100) with {
    briefly "First name"
    described by "Patient first name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Patient last name."
  }
  dateOfBirth is Date with {
    briefly "DOB"
    described by "Date of birth."
  }
  gender is String(1, 20) with {
    briefly "Gender"
    described by "Patient gender."
  }
} with {
  briefly "Patient information"
  described by "Basic patient demographics for lab orders."
}

type OrderingProviderInfo is {
  providerId is ProviderId with {
    briefly "Provider"
    described by "Provider identifier."
  }
  npi is String(10, 10) with {
    briefly "NPI"
    described by "National provider identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Provider name."
  }
  department is String(1, 100) with {
    briefly "Department"
    described by "Clinical department."
  }
  contactNumber is optional String(1, 20) with {
    briefly "Contact"
    described by "Callback number for criticals."
  }
} with {
  briefly "Ordering provider"
  described by "Information about the ordering physician."
}

type OrderDetails is {
  tests is many LabTest with {
    briefly "Tests"
    described by "Ordered tests."
  }
  priority is Priority with {
    briefly "Priority"
    described by "Order priority."
  }
  clinicalIndication is String(1, 500) with {
    briefly "Indication"
    described by "Clinical reason for order."
  }
  diagnosisCodes is many optional String(1, 10) with {
    briefly "Diagnosis codes"
    described by "ICD-10 codes supporting order."
  }
  fastingRequired is Boolean with {
    briefly "Fasting"
    described by "Whether fasting is required."
  }
  specialInstructions is optional String(1, 500) with {
    briefly "Instructions"
    described by "Special collection instructions."
  }
} with {
  briefly "Order details"
  described by "Detailed information about the lab order."
}
