// Restaurant Operations - Order Context

context OrderContext is {

  include "types.riddl"
  include "TableOrder.riddl"

  // Repository for order persistence
  repository OrderRepository is {
    schema OrderData is relational
      of orders as TableOrder
      index on field TableOrder.orderId
      index on field TableOrder.table.tableId
      index on field TableOrder.server

    handler OrderPersistence is {
      on event TableOrder.OrderCreated {
        prompt "Store new order"
      }
      on event TableOrder.ItemAdded {
        prompt "Add line item to order"
      }
      on event TableOrder.ItemModified {
        prompt "Update line item"
      }
      on event TableOrder.ItemVoided {
        prompt "Mark item as voided"
      }
      on event TableOrder.OrderSubmitted {
        prompt "Update order to submitted"
      }
      on event TableOrder.ItemPreparing {
        prompt "Update item to preparing"
      }
      on event TableOrder.ItemReady {
        prompt "Update item to ready"
      }
      on event TableOrder.ItemServed {
        prompt "Update item to served"
      }
      on event TableOrder.BillRequested {
        prompt "Store bill request"
      }
      on event TableOrder.DiscountApplied {
        prompt "Store discount"
      }
      on event TableOrder.PaymentProcessed {
        prompt "Store payment"
      }
      on event TableOrder.BillSplit {
        prompt "Store bill split"
      }
      on event TableOrder.OrderClosed {
        prompt "Update order to closed"
      }
      on event TableOrder.OrderCancelled {
        prompt "Update order to cancelled"
      }
    } with {
      briefly "Persists order events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Order data persistence"
    described by {
      | The OrderRepository provides persistent storage for
      | table orders and related data.
    }
  }

  // Projector for restaurant analytics
  projector RestaurantAnalytics is {
    updates repository OrderRepository

    record RestaurantStats is {
      totalOrders is Natural with { briefly "Total" described by "Total orders." }
      openOrders is Natural with { briefly "Open" described by "Open orders." }
      completedOrders is Natural with { briefly "Completed" described by "Completed orders." }
      totalRevenue is Decimal(12, 2) with { briefly "Revenue" described by "Total revenue." }
      averageOrderValue is Decimal(10, 2) with { briefly "AOV" described by "Average order value." }
      averageTableTurnTime is Duration with { briefly "Turn time" described by "Average table turn." }
    } with {
      briefly "Restaurant statistics"
      described by "Restaurant operations metrics."
    }

    handler AnalyticsHandler is {
      on event TableOrder.OrderCreated {
        prompt "Update order counts"
      }
      on event TableOrder.OrderClosed {
        prompt "Update completion and revenue metrics"
      }
      on event TableOrder.PaymentProcessed {
        prompt "Update payment metrics"
      }
      on event TableOrder.OrderCancelled {
        prompt "Update cancellation metrics"
      }
    } with {
      briefly "Maintains restaurant analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Restaurant analytics projections"
    described by "Maintains restaurant operations analytics data."
  }

} with {
  briefly "Bounded context for restaurant orders"
  described by {
    | The OrderContext is the bounded context for
    | table orders and restaurant service operations.
  }
}
