// Restaurant Operations Domain Model
// Restaurant order management and table service
domain RestaurantOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user RestaurantManager is "person managing restaurant" with {
    briefly "Restaurant Manager"
    described as {
      |Person overseeing restaurant operations.
    }
  }
  user Server is "person serving customers" with {
    briefly "Server"
    described as {
      |Wait staff serving tables.
    }
  }
  user Chef is "person preparing food" with {
    briefly "Chef"
    described as {
      |Kitchen staff preparing orders.
    }
  }
  user Host is "person managing seating" with {
    briefly "Host"
    described as {
      |Person managing table assignments.
    }
  }
  epic RestaurantEpic is {
    user Server wants to "to manage table orders" so that "customers are served efficiently"
    case ProcessDineInOrder is {
      user Server wants to "to take and submit a table order" so that "the kitchen can prepare the food"
      step is "Server takes" "order from customers" "at table" with {
        briefly "Take order"
        described as {
          |Record customer order.
        }
      }
      step send command OrderContext.TableOrder.CreateOrder from user Server to entity OrderContext.TableOrder with {
        briefly "Submit order"
        described as {
          |Send order to kitchen.
        }
      }
      step is "Kitchen receives" "order for preparation" "on display" with {
        briefly "Kitchen receives"
        described as {
          |Order appears in kitchen.
        }
      }
      step is "Server delivers" "food to table" "when ready" with {
        briefly "Deliver food"
        described as {
          |Serve customers.
        }
      }
    } with {
      briefly "Process dine-in order"
      described as {
        |Taking and fulfilling table orders.
      }
    }
  } with {
    briefly "Restaurant management"
    described as {
      | Epic covering table management, order processing,
      | and restaurant service operations.
    }
  }
  include "OrderContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Restaurant operations domain"
  described as {
    | The RestaurantOperations domain handles dine-in
    | orders, table management, and kitchen coordination.
  }
}
