// Restaurant Operations Domain Model
// Restaurant order management and table service

domain RestaurantOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user RestaurantManager is "person managing restaurant" with {
    briefly "Restaurant Manager"
    described by "Person overseeing restaurant operations."
  }

  user Server is "person serving customers" with {
    briefly "Server"
    described by "Wait staff serving tables."
  }

  user Chef is "person preparing food" with {
    briefly "Chef"
    described by "Kitchen staff preparing orders."
  }

  user Host is "person managing seating" with {
    briefly "Host"
    described by "Person managing table assignments."
  }

  epic RestaurantEpic is {
    user Server wants "to manage table orders"
      so that "customers are served efficiently"

    case ProcessDineInOrder is {
      user Server wants "to take and submit a table order"
        so that "the kitchen can prepare the food"
      step is "Server takes" "order from customers" "at table"
        with { briefly "Take order" described by "Record customer order." }
      step send command OrderContext.TableOrder.CreateOrder from user Server to entity OrderContext.TableOrder
        with { briefly "Submit order" described by "Send order to kitchen." }
      step is "Kitchen receives" "order for preparation" "on display"
        with { briefly "Kitchen receives" described by "Order appears in kitchen." }
      step is "Server delivers" "food to table" "when ready"
        with { briefly "Deliver food" described by "Serve customers." }
    } with {
      briefly "Process dine-in order"
      described by "Taking and fulfilling table orders."
    }
  } with {
    briefly "Restaurant management"
    described by {
      | Epic covering table management, order processing,
      | and restaurant service operations.
    }
  }

  include "OrderContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Restaurant operations domain"
  described by {
    | The RestaurantOperations domain handles dine-in
    | orders, table management, and kitchen coordination.
  }
}
