// Restaurant Operations - TableOrder Entity
entity TableOrder is {
  // Commands
  command CreateOrder is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |New order identifier.
      }
    }
    table: TableInfo with {
      briefly "Table"
      described as {
        |Table information.
      }
    }
    server: ServerId with {
      briefly "Server"
      described as {
        |Assigned server.
      }
    }
    guests: GuestInfo with {
      briefly "Guests"
      described as {
        |Guest information.
      }
    }
    orderType: OrderType with {
      briefly "Type"
      described as {
        |Order type.
      }
    }
  } with {
    briefly "Create order"
    described as {
      |Creates a new table order.
    }
  }
  command AddItem is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    menuItem: MenuItem with {
      briefly "Item"
      described as {
        |Menu item to add.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Item quantity.
      }
    }
    modifications: String(1,200)* with {
      briefly "Mods"
      described as {
        |Item modifications.
      }
    }
    seatNumber: Natural? with {
      briefly "Seat"
      described as {
        |Seat number.
      }
    }
  } with {
    briefly "Add item"
    described as {
      |Adds item to order.
    }
  }
  command ModifyItem is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    updatedModifications: String(1,200)+ with {
      briefly "Mods"
      described as {
        |New modifications.
      }
    }
  } with {
    briefly "Modify item"
    described as {
      |Modifies order item.
    }
  }
  command VoidItem is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line to void.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Void reason.
      }
    }
    authorizedBy: ServerId with {
      briefly "Authorized by"
      described as {
        |Manager authorizing.
      }
    }
  } with {
    briefly "Void item"
    described as {
      |Voids order item.
    }
  }
  command SubmitOrder is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    submittedBy: ServerId with {
      briefly "Submitted by"
      described as {
        |Server submitting.
      }
    }
  } with {
    briefly "Submit order"
    described as {
      |Submits order to kitchen.
    }
  }
  command MarkItemPreparing is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    station: KitchenStationId with {
      briefly "Station"
      described as {
        |Kitchen station.
      }
    }
  } with {
    briefly "Mark preparing"
    described as {
      |Marks item as being prepared.
    }
  }
  command MarkItemReady is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    readyAt: TimeStamp with {
      briefly "Ready at"
      described as {
        |Time ready.
      }
    }
  } with {
    briefly "Mark ready"
    described as {
      |Marks item ready for service.
    }
  }
  command ServeItem is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    servedBy: ServerId with {
      briefly "Served by"
      described as {
        |Server delivering.
      }
    }
  } with {
    briefly "Serve item"
    described as {
      |Records item served.
    }
  }
  command RequestBill is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    requestedBy: ServerId with {
      briefly "Requested by"
      described as {
        |Server requesting.
      }
    }
  } with {
    briefly "Request bill"
    described as {
      |Requests bill for table.
    }
  }
  command ApplyDiscount is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    discountAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Discount amount.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Discount reason.
      }
    }
    authorizedBy: ServerId with {
      briefly "Authorized by"
      described as {
        |Manager authorizing.
      }
    }
  } with {
    briefly "Apply discount"
    described as {
      |Applies discount to order.
    }
  }
  command ProcessPayment is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    tipAmount: Decimal(10,2)? with {
      briefly "Tip"
      described as {
        |Tip amount.
      }
    }
  } with {
    briefly "Process payment"
    described as {
      |Processes payment for order.
    }
  }
  command SplitBill is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    splitType: String(1,50) with {
      briefly "Split type"
      described as {
        |How to split (equal, by seat, custom).
      }
    }
    numberOfWays: Natural? with {
      briefly "Ways"
      described as {
        |Number of ways to split.
      }
    }
  } with {
    briefly "Split bill"
    described as {
      |Splits bill for payment.
    }
  }
  command CloseOrder is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    closedBy: ServerId with {
      briefly "Closed by"
      described as {
        |Server closing.
      }
    }
  } with {
    briefly "Close order"
    described as {
      |Closes completed order.
    }
  }
  command CancelOrder is  {
    orderId: TableOrderId with {
      briefly "Order ID"
      described as {
        |Order identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledBy: ServerId with {
      briefly "Cancelled by"
      described as {
        |Person cancelling.
      }
    }
  } with {
    briefly "Cancel order"
    described as {
      |Cancels the order.
    }
  }
  // Events
  event OrderCreated is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    table: TableInfo with {
      briefly "Table"
      described as {
        |Table info.
      }
    }
    server: ServerId with {
      briefly "Server"
      described as {
        |Assigned server.
      }
    }
    guests: GuestInfo with {
      briefly "Guests"
      described as {
        |Guest info.
      }
    }
    orderType: OrderType with {
      briefly "Type"
      described as {
        |Order type.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Order created"
    described as {
      |Emitted when order is created.
    }
  }
  event ItemAdded is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    lineItem: OrderLineItem with {
      briefly "Item"
      described as {
        |Added item.
      }
    }
  } with {
    briefly "Item added"
    described as {
      |Emitted when item is added.
    }
  }
  event ItemModified is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    updatedModifications: String(1,200)+ with {
      briefly "Mods"
      described as {
        |Modifications.
      }
    }
    modifiedAt: TimeStamp with {
      briefly "Modified"
      described as {
        |Modification time.
      }
    }
  } with {
    briefly "Item modified"
    described as {
      |Emitted when item is modified.
    }
  }
  event ItemVoided is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Void reason.
      }
    }
    voidedAt: TimeStamp with {
      briefly "Voided"
      described as {
        |Void time.
      }
    }
  } with {
    briefly "Item voided"
    described as {
      |Emitted when item is voided.
    }
  }
  event OrderSubmitted is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    submittedBy: ServerId with {
      briefly "Submitted by"
      described as {
        |Server.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submit time.
      }
    }
    tickets: KitchenTicket+ with {
      briefly "Tickets"
      described as {
        |Kitchen tickets.
      }
    }
  } with {
    briefly "Order submitted"
    described as {
      |Emitted when order goes to kitchen.
    }
  }
  event ItemPreparing is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    station: KitchenStationId with {
      briefly "Station"
      described as {
        |Kitchen station.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Item preparing"
    described as {
      |Emitted when prep starts.
    }
  }
  event ItemReady is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    readyAt: TimeStamp with {
      briefly "Ready"
      described as {
        |Ready time.
      }
    }
  } with {
    briefly "Item ready"
    described as {
      |Emitted when item is ready.
    }
  }
  event ItemServed is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    lineNumber: Natural with {
      briefly "Line"
      described as {
        |Line number.
      }
    }
    servedBy: ServerId with {
      briefly "Served by"
      described as {
        |Server.
      }
    }
    servedAt: TimeStamp with {
      briefly "Served"
      described as {
        |Serve time.
      }
    }
  } with {
    briefly "Item served"
    described as {
      |Emitted when item is served.
    }
  }
  event BillRequested is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    payment: PaymentInfo with {
      briefly "Payment"
      described as {
        |Payment info.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Bill requested"
    described as {
      |Emitted when bill is requested.
    }
  }
  event DiscountApplied is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    discountAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Discount.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Discount reason.
      }
    }
    appliedAt: TimeStamp with {
      briefly "Applied"
      described as {
        |Apply time.
      }
    }
  } with {
    briefly "Discount applied"
    described as {
      |Emitted when discount is applied.
    }
  }
  event PaymentProcessed is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    transactionId: String(1,100) with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Payment processed"
    described as {
      |Emitted when payment is processed.
    }
  }
  event BillSplit is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    splitType: String(1,50) with {
      briefly "Split type"
      described as {
        |Split type.
      }
    }
    splits: SplitPayment+ with {
      briefly "Splits"
      described as {
        |Payment splits.
      }
    }
    splitAt: TimeStamp with {
      briefly "Split"
      described as {
        |Split time.
      }
    }
  } with {
    briefly "Bill split"
    described as {
      |Emitted when bill is split.
    }
  }
  event OrderClosed is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    closedBy: ServerId with {
      briefly "Closed by"
      described as {
        |Server.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Close time.
      }
    }
    finalTotal: Decimal(10,2) with {
      briefly "Total"
      described as {
        |Final total.
      }
    }
  } with {
    briefly "Order closed"
    described as {
      |Emitted when order is closed.
    }
  }
  event OrderCancelled is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledBy: ServerId with {
      briefly "Cancelled by"
      described as {
        |Canceller.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Order cancelled"
    described as {
      |Emitted when order is cancelled.
    }
  }
  // State Records
  record ActiveStateData is  {
    orderId: TableOrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    table: TableInfo with {
      briefly "Table"
      described as {
        |Table info.
      }
    }
    server: ServerId with {
      briefly "Server"
      described as {
        |Assigned server.
      }
    }
    guests: GuestInfo with {
      briefly "Guests"
      described as {
        |Guest info.
      }
    }
    orderType: OrderType with {
      briefly "Type"
      described as {
        |Order type.
      }
    }
    lineItems: OrderLineItem* with {
      briefly "Items"
      described as {
        |Order items.
      }
    }
    orderStatus: OrderStatus with {
      briefly "Status"
      described as {
        |Order status.
      }
    }
    currentPayment: PaymentInfo? with {
      briefly "Payment"
      described as {
        |Payment info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active order.
    }
  }
  // States
  state ActiveState of type TableOrder.ActiveStateData
  // Handler
  handler TableOrderHandler is {
    on command CreateOrder is {
      morph entity OrderContext.TableOrder to state OrderContext.TableOrder.ActiveState with command CreateOrder
      tell event OrderCreated to entity OrderContext.TableOrder
    }
    on command AddItem is {
      tell event ItemAdded to entity OrderContext.TableOrder
    }
    on command ModifyItem is {
      tell event ItemModified to entity OrderContext.TableOrder
    }
    on command VoidItem is {
      tell event ItemVoided to entity OrderContext.TableOrder
    }
    on command SubmitOrder is {
      tell event OrderSubmitted to entity OrderContext.TableOrder
    }
    on command MarkItemPreparing is {
      tell event ItemPreparing to entity OrderContext.TableOrder
    }
    on command MarkItemReady is {
      tell event ItemReady to entity OrderContext.TableOrder
    }
    on command ServeItem is {
      tell event ItemServed to entity OrderContext.TableOrder
    }
    on command RequestBill is {
      tell event BillRequested to entity OrderContext.TableOrder
    }
    on command ApplyDiscount is {
      tell event DiscountApplied to entity OrderContext.TableOrder
    }
    on command ProcessPayment is {
      tell event PaymentProcessed to entity OrderContext.TableOrder
    }
    on command SplitBill is {
      tell event BillSplit to entity OrderContext.TableOrder
    }
    on command CloseOrder is {
      tell event OrderClosed to entity OrderContext.TableOrder
    }
    on command CancelOrder is {
      tell event OrderCancelled to entity OrderContext.TableOrder
    }
  } with {
    briefly "Processes order commands"
    described as {
      | Handles table order lifecycle from creation
      | through service, payment, and close.
    }
  }
} with {
  briefly "Table order aggregate"
  described as {
    | The TableOrder entity manages restaurant orders
    | and their lifecycle through service and payment.
  }
}
