// Supplier Management - External Contexts

context ComplianceRegistry is {

  query CheckCompliance is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    regulationType is String(3, 100) with { briefly "Type" described by "Regulation type." }
  } with {
    briefly "Check compliance"
    described by "Checks supplier regulatory compliance."
  }

  result ComplianceResult is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    complianceStatus is ComplianceStatus with { briefly "Status" described by "Compliance status." }
    details is String(3, 1000) with { briefly "Details" described by "Compliance details." }
    checkedAt is TimeStamp with { briefly "Checked" described by "Check timestamp." }
  } with {
    briefly "Compliance result"
    described by "Supplier compliance check result."
  }

  command SubmitComplianceReport is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    reportType is String(3, 100) with { briefly "Type" described by "Report type." }
    reportData is String(3, 5000) with { briefly "Data" described by "Report content." }
  } with {
    briefly "Submit compliance report"
    described by "Submits a compliance report for a supplier."
  }

  event ComplianceReportFiled is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    reportType is String(3, 100) with { briefly "Type" described by "Report type." }
    filedAt is TimeStamp with { briefly "Filed" described by "Filing timestamp." }
  } with {
    briefly "Compliance report filed"
    described by "Emitted when a compliance report is filed."
  }

} with {
  option is external
  briefly "External compliance registry"
  described by "Regulatory compliance management system."
}

context ProcurementSystem is {

  command CreatePurchaseOrder is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    orderAmount is Decimal(12, 2) with { briefly "Amount" described by "Order amount." }
    items is String(3, 2000) with { briefly "Items" described by "Ordered items description." }
    deliveryDate is Date with { briefly "Delivery" described by "Requested delivery date." }
  } with {
    briefly "Create purchase order"
    described by "Creates a purchase order for a supplier."
  }

  event PurchaseOrderCreated is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    orderId is UUID with { briefly "Order" described by "Purchase order ID." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation timestamp." }
  } with {
    briefly "Purchase order created"
    described by "Emitted when a purchase order is created."
  }

  query GetSupplierSpend is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    fromDate is Date with { briefly "From" described by "Start date." }
    toDate is Date with { briefly "To" described by "End date." }
  } with {
    briefly "Get supplier spend"
    described by "Retrieves spend history for a supplier."
  }

  result SupplierSpend is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    totalSpend is Decimal(14, 2) with { briefly "Total" described by "Total spend amount." }
    orderCount is Natural with { briefly "Orders" described by "Number of orders." }
  } with {
    briefly "Supplier spend"
    described by "Supplier spend summary."
  }

} with {
  option is external
  briefly "External procurement system"
  described by "Enterprise procurement and purchasing system."
}
