// Supplier Management - Supplier Context

context SupplierContext is {

  include "types.riddl"
  include "Supplier.riddl"

  repository SupplierRepository is {
    schema SupplierData is relational
      of suppliers as Supplier
      index on field Supplier.supplierId
      index on field Supplier.supplierInfo.category
      index on field Supplier.status

    handler SupplierPersistence is {
      on event Supplier.SupplierRegistered {
        prompt "Store new supplier record"
      }
      on event Supplier.SupplierQualified {
        prompt "Update supplier qualification status"
      }
      on event Supplier.SupplierActivated {
        prompt "Update supplier to active status"
      }
      on event Supplier.ContractAssigned {
        prompt "Store supplier contract"
      }
      on event Supplier.PerformanceRecorded {
        prompt "Store performance evaluation"
      }
      on event Supplier.CertificationAdded {
        prompt "Store supplier certification"
      }
      on event Supplier.RiskAssessed {
        prompt "Update risk assessment"
      }
      on event Supplier.SupplierSuspended {
        prompt "Update supplier to suspended"
      }
      on event Supplier.SupplierDisqualified {
        prompt "Update supplier to disqualified"
      }
      on event Supplier.SupplierReinstated {
        prompt "Update supplier to reinstated"
      }
    } with {
      briefly "Persists supplier events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Supplier data persistence"
    described by "Persistent storage for suppliers."
  }

  projector SupplierMetrics is {
    updates repository SupplierRepository

    record SupplierDashboard is {
      totalSuppliers is Natural with { briefly "Total" described by "Total registered suppliers." }
      activeSuppliers is Natural with { briefly "Active" described by "Active suppliers." }
      suspendedSuppliers is Natural with { briefly "Suspended" described by "Suspended suppliers." }
      averagePerformance is Decimal(5, 2) with { briefly "Avg score" described by "Average performance score." }
      highRiskCount is Natural with { briefly "High risk" described by "High risk suppliers." }
    } with {
      briefly "Supplier dashboard"
      described by "Supplier management dashboard metrics."
    }

    handler MetricsHandler is {
      on event Supplier.SupplierRegistered {
        prompt "Increment total suppliers"
      }
      on event Supplier.SupplierActivated {
        prompt "Increment active suppliers"
      }
      on event Supplier.PerformanceRecorded {
        prompt "Recalculate average performance score"
      }
      on event Supplier.RiskAssessed {
        prompt "Update high risk count"
      }
      on event Supplier.SupplierSuspended {
        prompt "Increment suspended and decrement active"
      }
      on event Supplier.SupplierDisqualified {
        prompt "Decrement active suppliers"
      }
    } with {
      briefly "Maintains supplier metrics"
      described by "Projects events into dashboard metrics."
    }
  } with {
    briefly "Supplier metrics"
    described by "Supplier management analytics and dashboard."
  }

} with {
  briefly "Bounded context for supplier management"
  described by "Supplier lifecycle and relationship management context."
}
