// Supplier Management - Supplier Context
context SupplierContext is {
  include "types.riddl"
  include "Supplier.riddl"
  repository SupplierRepository is {
    schema SupplierData is relational
      of suppliers as type Supplier
        index on field Supplier.supplierId
        index on field Supplier.supplierInfo.category
        index on field Supplier.status

    handler SupplierPersistence is {
      on command Supplier.RegisterSupplier is {
        prompt "Store new supplier record"
      }
      on command Supplier.QualifySupplier is {
        prompt "Update supplier qualification status"
      }
      on command Supplier.ActivateSupplier is {
        prompt "Update supplier to active status"
      }
      on command Supplier.AssignContract is {
        prompt "Store supplier contract"
      }
      on command Supplier.RecordPerformance is {
        prompt "Store performance evaluation"
      }
      on command Supplier.AddCertification is {
        prompt "Store supplier certification"
      }
      on command Supplier.AssessRisk is {
        prompt "Update risk assessment"
      }
      on command Supplier.SuspendSupplier is {
        prompt "Update supplier to suspended"
      }
      on command Supplier.DisqualifySupplier is {
        prompt "Update supplier to disqualified"
      }
      on command Supplier.ReinstateSupplier is {
        prompt "Update supplier to reinstated"
      }
    } with {
      briefly "Persists supplier commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Supplier data persistence"
    described as {
      |Persistent storage for suppliers.
    }
  }
  projector SupplierMetrics is {
    record SupplierDashboard is  {
      totalSuppliers: Natural with {
        briefly "Total"
        described as {
          |Total registered suppliers.
        }
      }
      activeSuppliers: Natural with {
        briefly "Active"
        described as {
          |Active suppliers.
        }
      }
      suspendedSuppliers: Natural with {
        briefly "Suspended"
        described as {
          |Suspended suppliers.
        }
      }
      averagePerformance: Decimal(5,2) with {
        briefly "Avg score"
        described as {
          |Average performance score.
        }
      }
      highRiskCount: Natural with {
        briefly "High risk"
        described as {
          |High risk suppliers.
        }
      }
    } with {
      briefly "Supplier dashboard"
      described as {
        |Supplier management dashboard metrics.
      }
    }
    handler MetricsHandler is {
      on event Supplier.SupplierRegistered is {
        prompt "Increment total suppliers"
      }
      on event Supplier.SupplierActivated is {
        prompt "Increment active suppliers"
      }
      on event Supplier.PerformanceRecorded is {
        prompt "Recalculate average performance score"
      }
      on event Supplier.RiskAssessed is {
        prompt "Update high risk count"
      }
      on event Supplier.SupplierSuspended is {
        prompt "Increment suspended and decrement active"
      }
      on event Supplier.SupplierDisqualified is {
        prompt "Decrement active suppliers"
      }
    } with {
      briefly "Maintains supplier metrics"
      described as {
        |Projects events into dashboard metrics.
      }
    }
  } with {
    briefly "Supplier metrics"
    described as {
      |Supplier management analytics and dashboard.
    }
  }
} with {
  briefly "Bounded context for supplier management"
  described as {
    |Supplier lifecycle and relationship management context.
  }
}
