// Supplier Management Domain Model
// Supplier onboarding, qualification, performance, and compliance
domain SupplierManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ProcurementManager is "person managing supplier relationships" with {
    briefly "Procurement Manager"
    described as {
      |Manager overseeing supplier selection and contracts.
    }
  }
  user ComplianceOfficer is "person ensuring supplier compliance" with {
    briefly "Compliance Officer"
    described as {
      |Officer tracking regulatory and policy compliance.
    }
  }
  user QualityAnalyst is "person evaluating supplier performance" with {
    briefly "Quality Analyst"
    described as {
      |Analyst scoring and reviewing supplier performance.
    }
  }
  epic SupplierOnboarding is {
    user ProcurementManager wants to "to onboard and qualify new suppliers" so that "the organization has vetted supply chain partners"
    case OnboardNewSupplier is {
      user ProcurementManager wants to "to register a new supplier" so that "the supplier can be evaluated and contracted"
      step is "Manager submits" "supplier application" "with documents" with {
        briefly "Submit application"
        described as {
          |Register supplier details.
        }
      }
      step is "System qualifies" "supplier credentials" "against criteria" with {
        briefly "Qualify supplier"
        described as {
          |Evaluate supplier qualifications.
        }
      }
    } with {
      briefly "Onboard new supplier"
      described as {
        |Registering and qualifying a new supplier.
      }
    }
  } with {
    briefly "Supplier onboarding"
    described as {
      |Epic for supplier registration and qualification.
    }
  }
  include "SupplierContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Supplier management domain"
  described as {
    |Supplier onboarding, qualification, performance, and compliance.
  }
}
