// Supplier Management - Supplier Entity

entity Supplier is {

  command RegisterSupplier is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "New supplier identifier."
    }
    supplierInfo is SupplierInfo with {
      briefly "Supplier info"
      described by "Supplier profile details."
    }
  } with {
    briefly "Register supplier"
    described by "Registers a new supplier application."
  }

  command QualifySupplier is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    criteria is QualificationCriteria with {
      briefly "Criteria"
      described by "Qualification assessment criteria."
    }
    qualifiedBy is String(3, 100) with {
      briefly "Qualified by"
      described by "Person performing qualification."
    }
  } with {
    briefly "Qualify supplier"
    described by "Qualifies a supplier based on criteria."
  }

  command ActivateSupplier is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    activatedBy is String(3, 100) with {
      briefly "Activated by"
      described by "Person activating the supplier."
    }
  } with {
    briefly "Activate supplier"
    described by "Activates a qualified supplier."
  }

  command AssignContract is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    contract is ContractInfo with {
      briefly "Contract"
      described by "Contract details."
    }
  } with {
    briefly "Assign contract"
    described by "Assigns a contract to the supplier."
  }

  command RecordPerformance is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    score is PerformanceScore with {
      briefly "Score"
      described by "Performance scorecard."
    }
  } with {
    briefly "Record performance"
    described by "Records supplier performance evaluation."
  }

  command AddCertification is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    certification is CertificationInfo with {
      briefly "Certification"
      described by "Certification details."
    }
  } with {
    briefly "Add certification"
    described by "Adds a certification to the supplier."
  }

  command AssessRisk is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    assessment is RiskAssessment with {
      briefly "Assessment"
      described by "Risk assessment details."
    }
  } with {
    briefly "Assess risk"
    described by "Records a risk assessment for the supplier."
  }

  command SuspendSupplier is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Suspension reason."
    }
  } with {
    briefly "Suspend supplier"
    described by "Suspends an active supplier."
  }

  command DisqualifySupplier is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Disqualification reason."
    }
  } with {
    briefly "Disqualify supplier"
    described by "Disqualifies a supplier."
  }

  command ReinstateSupplier is {
    supplierId is SupplierId with {
      briefly "Supplier ID"
      described by "Supplier identifier."
    }
    reinstatedBy is String(3, 100) with {
      briefly "Reinstated by"
      described by "Person reinstating the supplier."
    }
  } with {
    briefly "Reinstate supplier"
    described by "Reinstates a suspended supplier."
  }

  // Events
  event SupplierRegistered is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    supplierInfo is SupplierInfo with { briefly "Info" described by "Supplier info." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "Supplier registered"
    described by "Emitted when a supplier is registered."
  }

  event SupplierQualified is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    criteria is QualificationCriteria with { briefly "Criteria" described by "Qualification criteria." }
    qualifiedAt is TimeStamp with { briefly "Qualified" described by "Qualification time." }
  } with {
    briefly "Supplier qualified"
    described by "Emitted when a supplier passes qualification."
  }

  event SupplierActivated is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Supplier activated"
    described by "Emitted when a supplier is activated."
  }

  event ContractAssigned is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    contract is ContractInfo with { briefly "Contract" described by "Contract details." }
    assignedAt is TimeStamp with { briefly "Assigned" described by "Assignment time." }
  } with {
    briefly "Contract assigned"
    described by "Emitted when a contract is assigned."
  }

  event PerformanceRecorded is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    score is PerformanceScore with { briefly "Score" described by "Performance score." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Recording time." }
  } with {
    briefly "Performance recorded"
    described by "Emitted when performance is evaluated."
  }

  event CertificationAdded is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    certification is CertificationInfo with { briefly "Certification" described by "Certification info." }
    addedAt is TimeStamp with { briefly "Added" described by "Addition time." }
  } with {
    briefly "Certification added"
    described by "Emitted when a certification is added."
  }

  event RiskAssessed is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    assessment is RiskAssessment with { briefly "Assessment" described by "Risk assessment." }
    assessedAt is TimeStamp with { briefly "Assessed" described by "Assessment time." }
  } with {
    briefly "Risk assessed"
    described by "Emitted when a risk assessment is recorded."
  }

  event SupplierSuspended is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Suspension reason." }
    suspendedAt is TimeStamp with { briefly "Suspended" described by "Suspension time." }
  } with {
    briefly "Supplier suspended"
    described by "Emitted when a supplier is suspended."
  }

  event SupplierDisqualified is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Disqualification reason." }
    disqualifiedAt is TimeStamp with { briefly "Disqualified" described by "Disqualification time." }
  } with {
    briefly "Supplier disqualified"
    described by "Emitted when a supplier is disqualified."
  }

  event SupplierReinstated is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    reinstatedAt is TimeStamp with { briefly "Reinstated" described by "Reinstatement time." }
  } with {
    briefly "Supplier reinstated"
    described by "Emitted when a supplier is reinstated."
  }

  // States
  record ActiveStateData is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    supplierInfo is SupplierInfo with { briefly "Info" described by "Supplier profile." }
    status is SupplierStatus with { briefly "Status" described by "Current status." }
    qualification is optional QualificationCriteria with { briefly "Qualification" described by "Qualification results." }
    contracts is many optional ContractInfo with { briefly "Contracts" described by "Active contracts." }
    certifications is many optional CertificationInfo with { briefly "Certifications" described by "Supplier certifications." }
    performanceHistory is many optional PerformanceScore with { briefly "Performance" described by "Performance history." }
    riskAssessment is optional RiskAssessment with { briefly "Risk" described by "Latest risk assessment." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "Active supplier state"
    described by "State for an active supplier in the system."
  }

  record InactiveStateData is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier ID." }
    supplierName is String(3, 200) with { briefly "Name" described by "Supplier name." }
    reason is String(3, 500) with { briefly "Reason" described by "Reason for inactivation." }
    inactiveSince is TimeStamp with { briefly "Since" described by "Inactive since." }
  } with {
    briefly "Inactive supplier state"
    described by "State for a disqualified or inactive supplier."
  }

  state ActiveState of Supplier.ActiveStateData with {
    briefly "Supplier active"
    described by "Supplier is registered and being managed."
  }

  state InactiveState of Supplier.InactiveStateData with {
    briefly "Supplier inactive"
    described by "Supplier is disqualified or inactive."
  }

  handler SupplierHandler is {
    on command RegisterSupplier {
      morph entity SupplierContext.Supplier to state SupplierContext.Supplier.ActiveState with command RegisterSupplier
      tell event SupplierRegistered to entity SupplierContext.Supplier
    }
    on command QualifySupplier {
      tell event SupplierQualified to entity SupplierContext.Supplier
    }
    on command ActivateSupplier {
      tell event SupplierActivated to entity SupplierContext.Supplier
    }
    on command AssignContract {
      tell event ContractAssigned to entity SupplierContext.Supplier
    }
    on command RecordPerformance {
      tell event PerformanceRecorded to entity SupplierContext.Supplier
    }
    on command AddCertification {
      tell event CertificationAdded to entity SupplierContext.Supplier
    }
    on command AssessRisk {
      tell event RiskAssessed to entity SupplierContext.Supplier
    }
    on command SuspendSupplier {
      tell event SupplierSuspended to entity SupplierContext.Supplier
    }
    on command DisqualifySupplier {
      morph entity SupplierContext.Supplier to state SupplierContext.Supplier.InactiveState with command DisqualifySupplier
      tell event SupplierDisqualified to entity SupplierContext.Supplier
    }
    on command ReinstateSupplier {
      morph entity SupplierContext.Supplier to state SupplierContext.Supplier.ActiveState with command ReinstateSupplier
      tell event SupplierReinstated to entity SupplierContext.Supplier
    }
  } with {
    briefly "Processes supplier commands"
    described by "Handles supplier lifecycle management."
  }

} with {
  briefly "Supplier aggregate"
  described by "Manages supplier lifecycle and relationships."
}
