// Supplier Management - Shared Types
type SupplierId is Id(SupplierContext.Supplier)  with {
  briefly "Supplier identifier"
  described as {
    |Unique identifier for a supplier.
  }
}
type ContractId is UUID with {
  briefly "Contract identifier"
  described as {
    |Reference to a supplier contract.
  }
}
type CertificationId is UUID with {
  briefly "Certification identifier"
  described as {
    |Reference to a supplier certification.
  }
}
type SupplierStatus is any of {
  Applied,
  UnderReview,
  Qualified,
  Active,
  Suspended,
  Disqualified,
  Inactive
} with {
  briefly "Supplier status"
  described as {
    |Lifecycle status of a supplier.
  }
}
type RiskLevel is any of {
  Low,
  Medium,
  High,
  Critical
} with {
  briefly "Risk level"
  described as {
    |Supplier risk assessment level.
  }
}
type ComplianceStatus is any of {
  Compliant,
  NonCompliant,
  PendingReview,
  Expired,
  Waived
} with {
  briefly "Compliance status"
  described as {
    |Supplier regulatory compliance status.
  }
}
type SupplierCategory is any of {
  RawMaterials,
  Components,
  Packaging,
  Logistics,
  Services,
  Technology,
  Equipment
} with {
  briefly "Supplier category"
  described as {
    |Category of goods or services supplied.
  }
}
type ContactInfo is {
  contactName: String(3,200) with {
    briefly "Contact name"
    described as {
      |Primary contact person.
    }
  }
  email: String(3,254) with {
    briefly "Email"
    described as {
      |Contact email address.
    }
  }
  phone: String(3,30) with {
    briefly "Phone"
    described as {
      |Contact phone number.
    }
  }
  address: String(3,500) with {
    briefly "Address"
    described as {
      |Contact mailing address.
    }
  }
} with {
  briefly "Contact information"
  described as {
    |Supplier contact details.
  }
}
type SupplierInfo is {
  supplierId: SupplierId with {
    briefly "Supplier ID"
    described as {
      |Supplier identifier.
    }
  }
  supplierName: String(3,200) with {
    briefly "Name"
    described as {
      |Legal name of the supplier.
    }
  }
  category: SupplierCategory with {
    briefly "Category"
    described as {
      |Supplier category.
    }
  }
  contact: ContactInfo with {
    briefly "Contact"
    described as {
      |Primary contact information.
    }
  }
  taxIdentifier: String(3,50) with {
    briefly "Tax ID"
    described as {
      |Tax identification number.
    }
  }
  registeredDate: Date with {
    briefly "Registered"
    described as {
      |Date supplier was registered.
    }
  }
} with {
  briefly "Supplier information"
  described as {
    |Core supplier profile data.
  }
}
type QualificationCriteria is {
  financialStability: Boolean with {
    briefly "Financial"
    described as {
      |Meets financial stability requirements.
    }
  }
  qualityCertified: Boolean with {
    briefly "Quality"
    described as {
      |Holds quality certifications.
    }
  }
  capacityVerified: Boolean with {
    briefly "Capacity"
    described as {
      |Production capacity verified.
    }
  }
  referencesChecked: Boolean with {
    briefly "References"
    described as {
      |Business references validated.
    }
  }
  insuranceVerified: Boolean with {
    briefly "Insurance"
    described as {
      |Insurance coverage verified.
    }
  }
} with {
  briefly "Qualification criteria"
  described as {
    |Criteria for supplier qualification.
  }
}
type PerformanceScore is {
  qualityScore: Decimal(5,2) with {
    briefly "Quality"
    described as {
      |Quality score out of 100.
    }
  }
  deliveryScore: Decimal(5,2) with {
    briefly "Delivery"
    described as {
      |On-time delivery score out of 100.
    }
  }
  costScore: Decimal(5,2) with {
    briefly "Cost"
    described as {
      |Cost competitiveness score out of 100.
    }
  }
  responsivenessScore: Decimal(5,2) with {
    briefly "Responsiveness"
    described as {
      |Communication responsiveness score out of 100.
    }
  }
  overallScore: Decimal(5,2) with {
    briefly "Overall"
    described as {
      |Weighted overall score out of 100.
    }
  }
  evaluatedAt: TimeStamp with {
    briefly "Evaluated"
    described as {
      |Time of evaluation.
    }
  }
} with {
  briefly "Performance score"
  described as {
    |Supplier performance scorecard.
  }
}
type ContractInfo is {
  contractId: ContractId with {
    briefly "Contract ID"
    described as {
      |Contract identifier.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Contract start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |Contract end date.
    }
  }
  contractValue: Decimal(12,2) with {
    briefly "Value"
    described as {
      |Total contract value.
    }
  }
  terms: String(3,2000) with {
    briefly "Terms"
    described as {
      |Key contract terms.
    }
  }
  autoRenew: Boolean with {
    briefly "Auto-renew"
    described as {
      |Whether contract auto-renews.
    }
  }
} with {
  briefly "Contract information"
  described as {
    |Supplier contract details.
  }
}
type CertificationInfo is {
  certificationId: CertificationId with {
    briefly "Certification ID"
    described as {
      |Certification identifier.
    }
  }
  certType: String(3,100) with {
    briefly "Type"
    described as {
      |Certification type (ISO, SOC, etc.).
    }
  }
  issuedBy: String(3,200) with {
    briefly "Issuer"
    described as {
      |Certifying authority.
    }
  }
  issuedDate: Date with {
    briefly "Issued"
    described as {
      |Date certification was issued.
    }
  }
  expiryDate: Date with {
    briefly "Expiry"
    described as {
      |Certification expiry date.
    }
  }
} with {
  briefly "Certification information"
  described as {
    |Supplier certification record.
  }
}
type RiskAssessment is {
  riskLevel: RiskLevel with {
    briefly "Level"
    described as {
      |Assessed risk level.
    }
  }
  financialRisk: RiskLevel with {
    briefly "Financial"
    described as {
      |Financial risk rating.
    }
  }
  operationalRisk: RiskLevel with {
    briefly "Operational"
    described as {
      |Operational risk rating.
    }
  }
  geopoliticalRisk: RiskLevel with {
    briefly "Geopolitical"
    described as {
      |Geopolitical risk rating.
    }
  }
  mitigationPlan: String(3,2000) with {
    briefly "Mitigation"
    described as {
      |Risk mitigation strategy.
    }
  }
  assessedAt: TimeStamp with {
    briefly "Assessed"
    described as {
      |Assessment timestamp.
    }
  }
} with {
  briefly "Risk assessment"
  described as {
    |Supplier risk assessment details.
  }
}
