// Supplier Management - Shared Types

type SupplierId is Id(SupplierContext.Supplier) with {
  briefly "Supplier identifier"
  described by "Unique identifier for a supplier."
}

type ContractId is UUID with {
  briefly "Contract identifier"
  described by "Reference to a supplier contract."
}

type CertificationId is UUID with {
  briefly "Certification identifier"
  described by "Reference to a supplier certification."
}

type SupplierStatus is any of {
  Applied,
  UnderReview,
  Qualified,
  Active,
  Suspended,
  Disqualified,
  Inactive
} with {
  briefly "Supplier status"
  described by "Lifecycle status of a supplier."
}

type RiskLevel is any of {
  Low,
  Medium,
  High,
  Critical
} with {
  briefly "Risk level"
  described by "Supplier risk assessment level."
}

type ComplianceStatus is any of {
  Compliant,
  NonCompliant,
  PendingReview,
  Expired,
  Waived
} with {
  briefly "Compliance status"
  described by "Supplier regulatory compliance status."
}

type SupplierCategory is any of {
  RawMaterials,
  Components,
  Packaging,
  Logistics,
  Services,
  Technology,
  Equipment
} with {
  briefly "Supplier category"
  described by "Category of goods or services supplied."
}

type ContactInfo is {
  contactName is String(3, 200) with {
    briefly "Contact name"
    described by "Primary contact person."
  }
  email is String(3, 254) with {
    briefly "Email"
    described by "Contact email address."
  }
  phone is String(3, 30) with {
    briefly "Phone"
    described by "Contact phone number."
  }
  address is String(3, 500) with {
    briefly "Address"
    described by "Contact mailing address."
  }
} with {
  briefly "Contact information"
  described by "Supplier contact details."
}

type SupplierInfo is {
  supplierId is SupplierId with {
    briefly "Supplier ID"
    described by "Supplier identifier."
  }
  supplierName is String(3, 200) with {
    briefly "Name"
    described by "Legal name of the supplier."
  }
  category is SupplierCategory with {
    briefly "Category"
    described by "Supplier category."
  }
  contact is ContactInfo with {
    briefly "Contact"
    described by "Primary contact information."
  }
  taxIdentifier is String(3, 50) with {
    briefly "Tax ID"
    described by "Tax identification number."
  }
  registeredDate is Date with {
    briefly "Registered"
    described by "Date supplier was registered."
  }
} with {
  briefly "Supplier information"
  described by "Core supplier profile data."
}

type QualificationCriteria is {
  financialStability is Boolean with {
    briefly "Financial"
    described by "Meets financial stability requirements."
  }
  qualityCertified is Boolean with {
    briefly "Quality"
    described by "Holds quality certifications."
  }
  capacityVerified is Boolean with {
    briefly "Capacity"
    described by "Production capacity verified."
  }
  referencesChecked is Boolean with {
    briefly "References"
    described by "Business references validated."
  }
  insuranceVerified is Boolean with {
    briefly "Insurance"
    described by "Insurance coverage verified."
  }
} with {
  briefly "Qualification criteria"
  described by "Criteria for supplier qualification."
}

type PerformanceScore is {
  qualityScore is Decimal(5, 2) with {
    briefly "Quality"
    described by "Quality score out of 100."
  }
  deliveryScore is Decimal(5, 2) with {
    briefly "Delivery"
    described by "On-time delivery score out of 100."
  }
  costScore is Decimal(5, 2) with {
    briefly "Cost"
    described by "Cost competitiveness score out of 100."
  }
  responsivenessScore is Decimal(5, 2) with {
    briefly "Responsiveness"
    described by "Communication responsiveness score out of 100."
  }
  overallScore is Decimal(5, 2) with {
    briefly "Overall"
    described by "Weighted overall score out of 100."
  }
  evaluatedAt is TimeStamp with {
    briefly "Evaluated"
    described by "Time of evaluation."
  }
} with {
  briefly "Performance score"
  described by "Supplier performance scorecard."
}

type ContractInfo is {
  contractId is ContractId with {
    briefly "Contract ID"
    described by "Contract identifier."
  }
  startDate is Date with {
    briefly "Start"
    described by "Contract start date."
  }
  endDate is Date with {
    briefly "End"
    described by "Contract end date."
  }
  contractValue is Decimal(12, 2) with {
    briefly "Value"
    described by "Total contract value."
  }
  terms is String(3, 2000) with {
    briefly "Terms"
    described by "Key contract terms."
  }
  autoRenew is Boolean with {
    briefly "Auto-renew"
    described by "Whether contract auto-renews."
  }
} with {
  briefly "Contract information"
  described by "Supplier contract details."
}

type CertificationInfo is {
  certificationId is CertificationId with {
    briefly "Certification ID"
    described by "Certification identifier."
  }
  certType is String(3, 100) with {
    briefly "Type"
    described by "Certification type (ISO, SOC, etc.)."
  }
  issuedBy is String(3, 200) with {
    briefly "Issuer"
    described by "Certifying authority."
  }
  issuedDate is Date with {
    briefly "Issued"
    described by "Date certification was issued."
  }
  expiryDate is Date with {
    briefly "Expiry"
    described by "Certification expiry date."
  }
} with {
  briefly "Certification information"
  described by "Supplier certification record."
}

type RiskAssessment is {
  riskLevel is RiskLevel with {
    briefly "Level"
    described by "Assessed risk level."
  }
  financialRisk is RiskLevel with {
    briefly "Financial"
    described by "Financial risk rating."
  }
  operationalRisk is RiskLevel with {
    briefly "Operational"
    described by "Operational risk rating."
  }
  geopoliticalRisk is RiskLevel with {
    briefly "Geopolitical"
    described by "Geopolitical risk rating."
  }
  mitigationPlan is String(3, 2000) with {
    briefly "Mitigation"
    described by "Risk mitigation strategy."
  }
  assessedAt is TimeStamp with {
    briefly "Assessed"
    described by "Assessment timestamp."
  }
} with {
  briefly "Risk assessment"
  described by "Supplier risk assessment details."
}
