// Care Coordination Domain Model
// Multi-provider care plans and referral management
domain CareCoordination is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user CareCoordinator is "person managing patient care plans" with {
    briefly "Care Coordinator"
    described as {
      |Person coordinating multi-provider care.
    }
  }
  user PrimaryCareProvider is "patient's primary physician" with {
    briefly "PCP"
    described as {
      |Primary care physician.
    }
  }
  user SpecialistPhysician is "specialist physician" with {
    briefly "Specialist"
    described as {
      |Specialist receiving referrals.
    }
  }
  epic CareCoordinationEpic is {
    user CareCoordinator wants to "to manage complex patient care" so that "care is well-coordinated"
    case CreateCarePlanUseCase is {
      user CareCoordinator wants to "to create a care plan" so that "patient care is organized"
      step is "Coordinator reviews" "patient conditions" "and history" with {
        briefly "Review"
        described as {
          |Assess patient.
        }
      }
      step is "Coordinator identifies" "care team members" "and goals" with {
        briefly "Identify team"
        described as {
          |Build care team.
        }
      }
      step send command CarePlanContext.CarePlan.CreateCarePlan from user CareCoordinator to entity CarePlanContext.CarePlan with {
        briefly "Create"
        described as {
          |Create plan.
        }
      }
      step is "System notifies" "care team" "of new plan" with {
        briefly "Notify"
        described as {
          |Alert team.
        }
      }
    } with {
      briefly "Care plan creation"
      described as {
        |Creating coordinated care plans.
      }
    }
  } with {
    briefly "Care coordination"
    described as {
      | Epic covering care plan creation, referral
      | management, and multi-provider coordination.
    }
  }
  include "CarePlanContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Care coordination domain"
  described as {
    | The CareCoordination domain handles care plans,
    | referrals, and multi-provider care coordination.
  }
}
