// Care Coordination - Care Plan Entity

entity CarePlan is {

  // Commands
  command CreateCarePlan is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "New care plan identifier."
    }
    patientId is PatientId with {
      briefly "Patient"
      described by "Patient identifier."
    }
    conditions is many Condition with {
      briefly "Conditions"
      described by "Patient conditions."
    }
    createdBy is ProviderId with {
      briefly "Created by"
      described by "Creating provider."
    }
  } with {
    briefly "Create care plan"
    described by "Creates a new care plan."
  }

  command AddCareTeamMember is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    member is CareTeamMember with {
      briefly "Member"
      described by "Team member to add."
    }
  } with {
    briefly "Add team member"
    described by "Adds care team member."
  }

  command RemoveCareTeamMember is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    providerId is ProviderId with {
      briefly "Provider"
      described by "Member to remove."
    }
  } with {
    briefly "Remove team member"
    described by "Removes care team member."
  }

  command AddGoal is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    goal is CareGoal with {
      briefly "Goal"
      described by "Care goal."
    }
  } with {
    briefly "Add goal"
    described by "Adds a care goal."
  }

  command UpdateGoalStatus is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    goalId is GoalId with {
      briefly "Goal"
      described by "Goal identifier."
    }
    goalStatus is GoalStatus with {
      briefly "Status"
      described by "New status."
    }
    progress is optional String(1, 1000) with {
      briefly "Progress"
      described by "Progress notes."
    }
  } with {
    briefly "Update goal"
    described by "Updates goal status."
  }

  command AddTask is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    task is CareTask with {
      briefly "Task"
      described by "Care task."
    }
  } with {
    briefly "Add task"
    described by "Adds a care task."
  }

  command CompleteTask is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    taskId is TaskId with {
      briefly "Task"
      described by "Task identifier."
    }
    completedBy is ProviderId with {
      briefly "Completed by"
      described by "Completing provider."
    }
  } with {
    briefly "Complete task"
    described by "Marks task as complete."
  }

  command CreateReferral is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    referral is Referral with {
      briefly "Referral"
      described by "Referral details."
    }
  } with {
    briefly "Create referral"
    described by "Creates a referral."
  }

  command UpdateReferralStatus is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    referralId is ReferralId with {
      briefly "Referral"
      described by "Referral identifier."
    }
    referralStatus is ReferralStatus with {
      briefly "Status"
      described by "New status."
    }
  } with {
    briefly "Update referral"
    described by "Updates referral status."
  }

  command ActivateCarePlan is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
  } with {
    briefly "Activate plan"
    described by "Activates the care plan."
  }

  command CompleteCarePlan is {
    carePlanId is CarePlanId with {
      briefly "Plan ID"
      described by "Care plan identifier."
    }
    outcome is String(1, 500) with {
      briefly "Outcome"
      described by "Plan outcome."
    }
  } with {
    briefly "Complete plan"
    described by "Completes the care plan."
  }

  // Events
  event CarePlanCreated is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    conditions is many Condition with { briefly "Conditions" described by "Patient conditions." }
    createdBy is ProviderId with { briefly "Created by" described by "Creator." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Plan created"
    described by "Emitted when plan is created."
  }

  event CareTeamMemberAdded is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    member is CareTeamMember with { briefly "Member" described by "Added member." }
    addedAt is TimeStamp with { briefly "Added" described by "Addition time." }
  } with {
    briefly "Member added"
    described by "Emitted when team member is added."
  }

  event CareTeamMemberRemoved is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    providerId is ProviderId with { briefly "Provider" described by "Removed member." }
    removedAt is TimeStamp with { briefly "Removed" described by "Removal time." }
  } with {
    briefly "Member removed"
    described by "Emitted when team member is removed."
  }

  event GoalAdded is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    goal is CareGoal with { briefly "Goal" described by "Added goal." }
  } with {
    briefly "Goal added"
    described by "Emitted when goal is added."
  }

  event GoalStatusUpdated is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    goalId is GoalId with { briefly "Goal" described by "Goal ID." }
    goalStatus is GoalStatus with { briefly "Status" described by "New status." }
    progress is optional String(1, 1000) with { briefly "Progress" described by "Progress notes." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Goal updated"
    described by "Emitted when goal status changes."
  }

  event TaskAdded is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    task is CareTask with { briefly "Task" described by "Added task." }
  } with {
    briefly "Task added"
    described by "Emitted when task is added."
  }

  event TaskCompleted is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    taskId is TaskId with { briefly "Task" described by "Task ID." }
    completedBy is ProviderId with { briefly "Completed by" described by "Completer." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Task completed"
    described by "Emitted when task is completed."
  }

  event ReferralCreated is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    referral is Referral with { briefly "Referral" described by "Created referral." }
  } with {
    briefly "Referral created"
    described by "Emitted when referral is created."
  }

  event ReferralStatusUpdated is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    referralId is ReferralId with { briefly "Referral" described by "Referral ID." }
    referralStatus is ReferralStatus with { briefly "Status" described by "New status." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Referral updated"
    described by "Emitted when referral status changes."
  }

  event CarePlanActivated is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Plan activated"
    described by "Emitted when plan is activated."
  }

  event CarePlanCompleted is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    outcome is String(1, 500) with { briefly "Outcome" described by "Plan outcome." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Plan completed"
    described by "Emitted when plan is completed."
  }

  // State Records
  record DraftStateData is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    conditions is many Condition with { briefly "Conditions" described by "Patient conditions." }
    draftCareTeam is many optional CareTeamMember with { briefly "Team" described by "Care team." }
    draftGoals is many optional CareGoal with { briefly "Goals" described by "Care goals." }
    tasks is many optional CareTask with { briefly "Tasks" described by "Care tasks." }
    referrals is many optional Referral with { briefly "Referrals" described by "Referrals." }
    planStatus is CarePlanStatus with { briefly "Status" described by "Plan status." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Draft state"
    described by "State for draft plan."
  }

  record ActiveStateData is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    conditions is many Condition with { briefly "Conditions" described by "Patient conditions." }
    activeCareTeam is many CareTeamMember with { briefly "Team" described by "Care team." }
    activeGoals is many CareGoal with { briefly "Goals" described by "Care goals." }
    tasks is many optional CareTask with { briefly "Tasks" described by "Care tasks." }
    referrals is many optional Referral with { briefly "Referrals" described by "Referrals." }
    planStatus is CarePlanStatus with { briefly "Status" described by "Plan status." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Active state"
    described by "State for active plan."
  }

  record CompletedStateData is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Plan ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    outcome is String(1, 500) with { briefly "Outcome" described by "Plan outcome." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Completed state"
    described by "State for completed plan."
  }

  // States
  state DraftState of CarePlan.DraftStateData with {
    briefly "Plan is draft"
    described by "Care plan being developed."
  }

  state ActiveState of CarePlan.ActiveStateData with {
    briefly "Plan is active"
    described by "Care plan is in progress."
  }

  state CompletedState of CarePlan.CompletedStateData with {
    briefly "Plan is completed"
    described by "Care plan has ended."
  }

  // Handler
  handler CarePlanHandler is {
    on command CreateCarePlan {
      morph entity CarePlanContext.CarePlan to state CarePlanContext.CarePlan.DraftState with command CreateCarePlan
      tell event CarePlanCreated to entity CarePlanContext.CarePlan
    }

    on command AddCareTeamMember {
      tell event CareTeamMemberAdded to entity CarePlanContext.CarePlan
    }

    on command RemoveCareTeamMember {
      tell event CareTeamMemberRemoved to entity CarePlanContext.CarePlan
    }

    on command AddGoal {
      tell event GoalAdded to entity CarePlanContext.CarePlan
    }

    on command UpdateGoalStatus {
      tell event GoalStatusUpdated to entity CarePlanContext.CarePlan
    }

    on command AddTask {
      tell event TaskAdded to entity CarePlanContext.CarePlan
    }

    on command CompleteTask {
      tell event TaskCompleted to entity CarePlanContext.CarePlan
    }

    on command CreateReferral {
      tell event ReferralCreated to entity CarePlanContext.CarePlan
    }

    on command UpdateReferralStatus {
      tell event ReferralStatusUpdated to entity CarePlanContext.CarePlan
    }

    on command ActivateCarePlan {
      morph entity CarePlanContext.CarePlan to state CarePlanContext.CarePlan.ActiveState with command ActivateCarePlan
      tell event CarePlanActivated to entity CarePlanContext.CarePlan
    }

    on command CompleteCarePlan {
      morph entity CarePlanContext.CarePlan to state CarePlanContext.CarePlan.CompletedState with command CompleteCarePlan
      tell event CarePlanCompleted to entity CarePlanContext.CarePlan
    }
  } with {
    briefly "Processes care plan commands"
    described by {
      | Handles care plan lifecycle including team
      | management, goals, tasks, and referrals.
    }
  }

} with {
  briefly "Care plan aggregate"
  described by {
    | The CarePlan entity manages coordinated care
    | including care teams, goals, tasks, and referrals.
  }
}
