// Care Coordination - Care Plan Context

context CarePlanContext is {

  include "types.riddl"
  include "CarePlan.riddl"

  // Repository for care plan persistence
  repository CarePlanRepository is {
    schema CarePlanData is relational
      of carePlans as CarePlan
      index on field CarePlan.carePlanId
      index on field CarePlan.patientId

    handler CarePlanPersistence is {
      on event CarePlan.CarePlanCreated {
        prompt "Store new care plan"
      }
      on event CarePlan.CareTeamMemberAdded {
        prompt "Store team member"
      }
      on event CarePlan.CareTeamMemberRemoved {
        prompt "Remove team member"
      }
      on event CarePlan.GoalAdded {
        prompt "Store care goal"
      }
      on event CarePlan.GoalStatusUpdated {
        prompt "Update goal status"
      }
      on event CarePlan.TaskAdded {
        prompt "Store care task"
      }
      on event CarePlan.TaskCompleted {
        prompt "Update task to complete"
      }
      on event CarePlan.ReferralCreated {
        prompt "Store referral"
      }
      on event CarePlan.ReferralStatusUpdated {
        prompt "Update referral status"
      }
      on event CarePlan.CarePlanActivated {
        prompt "Update plan to active"
      }
      on event CarePlan.CarePlanCompleted {
        prompt "Update plan to complete"
      }
    } with {
      briefly "Persists care plan events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Care plan data persistence"
    described by {
      | The CarePlanRepository provides persistent storage for
      | care plans, goals, tasks, and referrals.
    }
  }

  // Projector for care coordination analytics
  projector CareCoordinationAnalytics is {
    updates repository CarePlanRepository

    record CoordinationStats is {
      activePlans is Natural with { briefly "Active" described by "Active care plans." }
      goalsAchieved is Natural with { briefly "Goals" described by "Goals achieved." }
      pendingReferrals is Natural with { briefly "Referrals" described by "Pending referrals." }
      overdueTasks is Natural with { briefly "Overdue" described by "Overdue tasks." }
      avgPlanDuration is Duration with { briefly "Avg duration" described by "Average plan duration." }
    } with {
      briefly "Coordination statistics"
      described by "Care coordination metrics."
    }

    handler AnalyticsHandler is {
      on event CarePlan.CarePlanCreated {
        prompt "Update plan counts"
      }
      on event CarePlan.GoalStatusUpdated {
        prompt "Update goal metrics"
      }
      on event CarePlan.ReferralCreated {
        prompt "Update referral counts"
      }
      on event CarePlan.CarePlanCompleted {
        prompt "Update completion metrics"
      }
    } with {
      briefly "Maintains coordination analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Coordination analytics projections"
    described by "Maintains care coordination analytics data."
  }

} with {
  briefly "Bounded context for care coordination"
  described by {
    | The CarePlanContext is the bounded context for
    | care plans, referrals, and team coordination.
  }
}
