// Care Coordination Domain Model
// Multi-provider care plans and referral management

domain CareCoordination is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user CareCoordinator is "person managing patient care plans" with {
    briefly "Care Coordinator"
    described by "Person coordinating multi-provider care."
  }

  user PrimaryCareProvider is "patient's primary physician" with {
    briefly "PCP"
    described by "Primary care physician."
  }

  user Specialist is "specialist physician" with {
    briefly "Specialist"
    described by "Specialist receiving referrals."
  }

  epic CareCoordinationEpic is {
    user CareCoordinator wants "to manage complex patient care"
      so that "care is well-coordinated"

    case CreateCarePlanUseCase is {
      user CareCoordinator wants "to create a care plan"
        so that "patient care is organized"
      step is "Coordinator reviews" "patient conditions" "and history"
        with { briefly "Review" described by "Assess patient." }
      step is "Coordinator identifies" "care team members" "and goals"
        with { briefly "Identify team" described by "Build care team." }
      step send command CarePlanContext.CarePlan.CreateCarePlan from user CareCoordinator to entity CarePlanContext.CarePlan
        with { briefly "Create" described by "Create plan." }
      step is "System notifies" "care team" "of new plan"
        with { briefly "Notify" described by "Alert team." }
    } with {
      briefly "Care plan creation"
      described by "Creating coordinated care plans."
    }
  } with {
    briefly "Care coordination"
    described by {
      | Epic covering care plan creation, referral
      | management, and multi-provider coordination.
    }
  }

  include "CarePlanContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Care coordination domain"
  described by {
    | The CareCoordination domain handles care plans,
    | referrals, and multi-provider care coordination.
  }
}
