// Care Coordination - External Contexts
// Patient Service
context PatientService is {
  query GetPatientConditions is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
  } with {
    briefly "Get conditions"
    described as {
      |Retrieves patient conditions.
    }
  }
  result PatientConditions is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    conditions: Condition+ with {
      briefly "Conditions"
      described as {
        |Active conditions.
      }
    }
  } with {
    briefly "Patient conditions"
    described as {
      |Patient condition list.
    }
  }
} with {
  option external()
  briefly "External patient service"
  described as {
    |External patient record service.
  }
}
// Provider Directory Service
context ProviderDirectoryService is {
  query FindSpecialist is  {
    searchSpecialty: String(1,100) with {
      briefly "Specialty"
      described as {
        |Medical specialty.
      }
    }
    location: String(1,100)? with {
      briefly "Location"
      described as {
        |Preferred location.
      }
    }
  } with {
    briefly "Find specialist"
    described as {
      |Searches for specialists.
    }
  }
  result SpecialistList is  {
    providers: ProviderId+ with {
      briefly "Providers"
      described as {
        |Matching providers.
      }
    }
    names: String(1,200)+ with {
      briefly "Names"
      described as {
        |Provider names.
      }
    }
  } with {
    briefly "Specialists"
    described as {
      |List of specialists.
    }
  }
} with {
  option external()
  briefly "External provider directory"
  described as {
    |External provider directory service.
  }
}
// Referral Management Service
context ReferralManagementService is {
  command SendReferral is  {
    referral: Referral with {
      briefly "Referral"
      described as {
        |Referral details.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
  } with {
    briefly "Send referral"
    described as {
      |Sends referral to specialist.
    }
  }
  event ReferralSent is  {
    referralId: ReferralId with {
      briefly "Referral"
      described as {
        |Referral ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Referral sent"
    described as {
      |Emitted when referral is sent.
    }
  }
  event ReferralAcknowledged is  {
    referralId: ReferralId with {
      briefly "Referral"
      described as {
        |Referral ID.
      }
    }
    acknowledgedAt: TimeStamp with {
      briefly "Acknowledged"
      described as {
        |Acknowledgment time.
      }
    }
  } with {
    briefly "Referral acknowledged"
    described as {
      |Emitted when specialist acknowledges.
    }
  }
} with {
  option external()
  briefly "External referral management"
  described as {
    |External referral routing service.
  }
}
// Health Information Exchange Service
context HIEService is {
  command ShareCarePlan is  {
    carePlanId: CarePlanId with {
      briefly "Plan"
      described as {
        |Care plan ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    recipients: ProviderId+ with {
      briefly "Recipients"
      described as {
        |Sharing recipients.
      }
    }
  } with {
    briefly "Share care plan"
    described as {
      |Shares care plan via HIE.
    }
  }
  event CarePlanShared is  {
    carePlanId: CarePlanId with {
      briefly "Plan"
      described as {
        |Care plan ID.
      }
    }
    sharedWith: ProviderId+ with {
      briefly "Shared with"
      described as {
        |Recipients.
      }
    }
    sharedAt: TimeStamp with {
      briefly "Shared"
      described as {
        |Share time.
      }
    }
  } with {
    briefly "Care plan shared"
    described as {
      |Emitted when plan is shared.
    }
  }
} with {
  option external()
  briefly "External HIE"
  described as {
    |External health information exchange.
  }
}
// Notification Service
context NotificationService is {
  command SendCareTeamNotification is  {
    carePlanId: CarePlanId with {
      briefly "Plan"
      described as {
        |Care plan ID.
      }
    }
    recipients: ProviderId+ with {
      briefly "Recipients"
      described as {
        |Notification recipients.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Message content.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends care team notification.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notifications"
  described as {
    |External notification system.
  }
}
