// Care Coordination - External Contexts

// Patient Service
context PatientService is {

  query GetPatientConditions is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
  } with {
    briefly "Get conditions"
    described by "Retrieves patient conditions."
  }

  result PatientConditions is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    conditions is many Condition with { briefly "Conditions" described by "Active conditions." }
  } with {
    briefly "Patient conditions"
    described by "Patient condition list."
  }

} with {
  option is external
  briefly "External patient service"
  described by "External patient record service."
}

// Provider Directory Service
context ProviderDirectoryService is {

  query FindSpecialist is {
    specialty is String(1, 100) with { briefly "Specialty" described by "Medical specialty." }
    location is optional String(1, 100) with { briefly "Location" described by "Preferred location." }
  } with {
    briefly "Find specialist"
    described by "Searches for specialists."
  }

  result SpecialistList is {
    providers is many ProviderId with { briefly "Providers" described by "Matching providers." }
    names is many String(1, 200) with { briefly "Names" described by "Provider names." }
  } with {
    briefly "Specialists"
    described by "List of specialists."
  }

} with {
  option is external
  briefly "External provider directory"
  described by "External provider directory service."
}

// Referral Management Service
context ReferralManagementService is {

  command SendReferral is {
    referral is Referral with { briefly "Referral" described by "Referral details." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
  } with {
    briefly "Send referral"
    described by "Sends referral to specialist."
  }

  event ReferralSent is {
    referralId is ReferralId with { briefly "Referral" described by "Referral ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Referral sent"
    described by "Emitted when referral is sent."
  }

  event ReferralAcknowledged is {
    referralId is ReferralId with { briefly "Referral" described by "Referral ID." }
    acknowledgedAt is TimeStamp with { briefly "Acknowledged" described by "Acknowledgment time." }
  } with {
    briefly "Referral acknowledged"
    described by "Emitted when specialist acknowledges."
  }

} with {
  option is external
  briefly "External referral management"
  described by "External referral routing service."
}

// Health Information Exchange Service
context HIEService is {

  command ShareCarePlan is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Care plan ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    recipients is many ProviderId with { briefly "Recipients" described by "Sharing recipients." }
  } with {
    briefly "Share care plan"
    described by "Shares care plan via HIE."
  }

  event CarePlanShared is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Care plan ID." }
    sharedWith is many ProviderId with { briefly "Shared with" described by "Recipients." }
    sharedAt is TimeStamp with { briefly "Shared" described by "Share time." }
  } with {
    briefly "Care plan shared"
    described by "Emitted when plan is shared."
  }

} with {
  option is external
  briefly "External HIE"
  described by "External health information exchange."
}

// Notification Service
context NotificationService is {

  command SendCareTeamNotification is {
    carePlanId is CarePlanId with { briefly "Plan" described by "Care plan ID." }
    recipients is many ProviderId with { briefly "Recipients" described by "Notification recipients." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 500) with { briefly "Message" described by "Message content." }
  } with {
    briefly "Send notification"
    described by "Sends care team notification."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification system."
}
