// Care Coordination - Shared Types

type CarePlanId is Id(CarePlanContext.CarePlan) with {
  briefly "Care plan identifier"
  described by "Unique identifier for a care plan."
}

type PatientId is UUID with {
  briefly "Patient identifier"
  described by "Reference to patient."
}

type ProviderId is UUID with {
  briefly "Provider identifier"
  described by "Reference to care team member."
}

type ReferralId is UUID with {
  briefly "Referral identifier"
  described by "Reference to a referral."
}

type GoalId is UUID with {
  briefly "Goal identifier"
  described by "Reference to a care goal."
}

type TaskId is UUID with {
  briefly "Task identifier"
  described by "Reference to a care task."
}

type CarePlanStatus is any of {
  Draft,
  Active,
  OnHold,
  Completed,
  Canceled
} with {
  briefly "Care plan status"
  described by "Current plan status."
}

type GoalStatus is any of {
  NotStarted,
  InProgress,
  Achieved,
  NotAchieved,
  Deferred
} with {
  briefly "Goal status"
  described by "Current goal status."
}

type ReferralStatus is any of {
  Pending,
  Sent,
  Received,
  Scheduled,
  Completed,
  Canceled
} with {
  briefly "Referral status"
  described by "Current referral status."
}

type TaskStatus is any of {
  Pending,
  InProgress,
  Completed,
  Canceled,
  Overdue
} with {
  briefly "Task status"
  described by "Current task status."
}

type CareTeamRole is any of {
  PrimaryCarePhysician,
  Specialist,
  Nurse,
  CareCoordinator,
  SocialWorker,
  Pharmacist,
  Therapist,
  FamilyMember
} with {
  briefly "Care team role"
  described by "Role on care team."
}

type CareTeamMember is {
  providerId is ProviderId with {
    briefly "Provider"
    described by "Team member ID."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Member name."
  }
  role is CareTeamRole with {
    briefly "Role"
    described by "Team role."
  }
  specialty is optional String(1, 100) with {
    briefly "Specialty"
    described by "Medical specialty."
  }
  isPrimary is Boolean with {
    briefly "Primary"
    described by "Is primary for role."
  }
} with {
  briefly "Care team member"
  described by "Member of care team."
}

type CareGoal is {
  goalId is GoalId with {
    briefly "Goal"
    described by "Goal identifier."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Goal description."
  }
  targetDate is optional Date with {
    briefly "Target"
    described by "Target date."
  }
  status is GoalStatus with {
    briefly "Status"
    described by "Goal status."
  }
  assignedTo is optional ProviderId with {
    briefly "Assigned"
    described by "Responsible provider."
  }
  progress is optional String(1, 1000) with {
    briefly "Progress"
    described by "Progress notes."
  }
} with {
  briefly "Care goal"
  described by "Patient care goal."
}

type CareTask is {
  taskId is TaskId with {
    briefly "Task"
    described by "Task identifier."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Task description."
  }
  assignedTo is ProviderId with {
    briefly "Assigned"
    described by "Assigned provider."
  }
  dueDate is Date with {
    briefly "Due"
    described by "Due date."
  }
  status is TaskStatus with {
    briefly "Status"
    described by "Task status."
  }
  relatedGoalId is optional GoalId with {
    briefly "Goal"
    described by "Related goal."
  }
} with {
  briefly "Care task"
  described by "Care plan task."
}

type Referral is {
  referralId is ReferralId with {
    briefly "Referral"
    described by "Referral identifier."
  }
  referringProvider is ProviderId with {
    briefly "Referring"
    described by "Referring provider."
  }
  receivingProvider is ProviderId with {
    briefly "Receiving"
    described by "Receiving provider."
  }
  specialty is String(1, 100) with {
    briefly "Specialty"
    described by "Referral specialty."
  }
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Referral reason."
  }
  urgency is String(1, 20) with {
    briefly "Urgency"
    described by "Referral urgency."
  }
  status is ReferralStatus with {
    briefly "Status"
    described by "Referral status."
  }
  createdAt is TimeStamp with {
    briefly "Created"
    described by "Creation time."
  }
} with {
  briefly "Referral"
  described by "Provider referral."
}

type Condition is {
  code is String(3, 10) with {
    briefly "Code"
    described by "ICD-10 code."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Condition description."
  }
  isPrimary is Boolean with {
    briefly "Primary"
    described by "Is primary condition."
  }
} with {
  briefly "Condition"
  described by "Patient condition."
}
