// Benefits Administration Domain Model
// Employee benefits enrollment, plan management, and compliance

domain BenefitsAdministration is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user BenefitsAdmin is "person managing benefits plans and enrollment" with {
    briefly "Benefits Administrator"
    described by "Administrator managing employee benefits programs."
  }

  user HumanResourcesRep is "person assisting employees with benefits" with {
    briefly "HR Representative"
    described by "Representative helping employees with benefits questions."
  }

  user EmployeeUser is "person enrolling in and managing their benefits" with {
    briefly "Employee"
    described by "Employee selecting and managing their own benefits."
  }

  epic OpenEnrollmentProcess is {
    user BenefitsAdmin wants "to manage annual open enrollment"
      so that "employees can select their benefits for the plan year"

    case ProcessEnrollment is {
      user EmployeeUser wants "to enroll in benefits during open enrollment"
        so that "coverage is effective for the new plan year"
      step is "Employee reviews" "available benefit plans" "during open enrollment"
        with { briefly "Review plans" described by "Browse available plans." }
      step is "Employee selects" "benefit elections" "for the plan year"
        with { briefly "Select benefits" described by "Choose plan elections." }
    } with {
      briefly "Process enrollment"
      described by "Employee enrolling in benefits during open enrollment."
    }
  } with {
    briefly "Open enrollment process"
    described by "Epic for annual open enrollment management."
  }

  include "BenefitsContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Benefits administration domain"
  described by "Employee benefits enrollment, plan management, and compliance."
}
