// Benefits Administration - Shared Types

type Year is Integer with {
  briefly "Year"
  described by "A calendar year."
}

type EnrollmentId is Id(BenefitsContext.BenefitsEnrollment) with {
  briefly "Enrollment identifier"
  described by "Unique identifier for a benefits enrollment."
}

type EmployeeId is UUID with {
  briefly "Employee identifier"
  described by "Reference to an employee."
}

type PlanId is UUID with {
  briefly "Plan identifier"
  described by "Reference to a benefits plan."
}

type CarrierId is UUID with {
  briefly "Carrier identifier"
  described by "Reference to an insurance carrier."
}

type DependentId is UUID with {
  briefly "Dependent identifier"
  described by "Reference to a dependent."
}

type EnrollmentStatus is any of {
  PendingReview,
  InProgress,
  Submitted,
  Approved,
  Active,
  Terminated,
  CobraElected,
  Denied
} with {
  briefly "Enrollment status"
  described by "Status of a benefits enrollment."
}

type PlanType is any of {
  Medical,
  Dental,
  Vision,
  LifeInsurance,
  DisabilityShortTerm,
  DisabilityLongTerm,
  HealthSavings,
  FlexibleSpending,
  Retirement
} with {
  briefly "Plan type"
  described by "Type of benefits plan."
}

type CoverageTier is any of {
  EmployeeOnly,
  EmployeePlusSpouse,
  EmployeePlusChildren,
  FamilyCoverage
} with {
  briefly "Coverage tier"
  described by "Level of coverage for the plan."
}

type LifeEventType is any of {
  Marriage,
  Divorce,
  BirthOfChild,
  AdoptionOfChild,
  DeathOfDependent,
  LossOfCoverage,
  GainOfCoverage,
  AddressChange,
  EmploymentChange
} with {
  briefly "Life event type"
  described by "Qualifying life event type for mid-year changes."
}

type DependentRelationship is any of {
  Spouse,
  DomesticPartner,
  BiologicalChild,
  AdoptedChild,
  Stepchild,
  FosterChild,
  LegalGuardian
} with {
  briefly "Dependent relationship"
  described by "Relationship of dependent to employee."
}

type CobraStatus is any of {
  Eligible,
  Elected,
  Active,
  Expired,
  Declined
} with {
  briefly "COBRA status"
  described by "Status of COBRA continuation coverage."
}

type AcaClassification is any of {
  FullTimeEligible,
  PartTimeIneligible,
  VariableHour,
  Seasonal,
  Waived
} with {
  briefly "ACA classification"
  described by "ACA eligibility classification for employee."
}

type BenefitsPlanInfo is {
  planId is PlanId with {
    briefly "Plan ID"
    described by "Benefits plan identifier."
  }
  planName is String(3, 200) with {
    briefly "Plan name"
    described by "Name of the benefits plan."
  }
  planType is PlanType with {
    briefly "Plan type"
    described by "Type of benefits plan."
  }
  carrierId is CarrierId with {
    briefly "Carrier"
    described by "Insurance carrier identifier."
  }
  planYear is Year with {
    briefly "Plan year"
    described by "Effective plan year."
  }
  effectiveDate is Date with {
    briefly "Effective date"
    described by "Plan effective date."
  }
  terminationDate is optional Date with {
    briefly "Termination date"
    described by "Plan termination date."
  }
} with {
  briefly "Benefits plan info"
  described by "Benefits plan details."
}

type PlanElection is {
  planId is PlanId with {
    briefly "Plan ID"
    described by "Selected plan identifier."
  }
  planType is PlanType with {
    briefly "Plan type"
    described by "Type of plan elected."
  }
  coverageTier is CoverageTier with {
    briefly "Coverage tier"
    described by "Coverage tier selected."
  }
  employeeCost is Decimal(10, 2) with {
    briefly "Employee cost"
    described by "Employee per-pay-period cost."
  }
  employerCost is Decimal(10, 2) with {
    briefly "Employer cost"
    described by "Employer per-pay-period cost."
  }
  dependentIds is many optional DependentId with {
    briefly "Dependents"
    described by "Covered dependent identifiers."
  }
} with {
  briefly "Plan election"
  described by "Employee plan election details."
}

type DependentInfo is {
  dependentId is DependentId with {
    briefly "Dependent ID"
    described by "Dependent identifier."
  }
  firstName is String(3, 100) with {
    briefly "First name"
    described by "Dependent first name."
  }
  lastName is String(3, 100) with {
    briefly "Last name"
    described by "Dependent last name."
  }
  dateOfBirth is Date with {
    briefly "Date of birth"
    described by "Dependent date of birth."
  }
  relationship is DependentRelationship with {
    briefly "Relationship"
    described by "Relationship to employee."
  }
  ssn is optional String(9, 11) with {
    briefly "SSN"
    described by "Social security number."
  }
} with {
  briefly "Dependent info"
  described by "Dependent person details."
}

type LifeEventInfo is {
  eventType is LifeEventType with {
    briefly "Event type"
    described by "Qualifying life event type."
  }
  eventDate is Date with {
    briefly "Event date"
    described by "Date of the life event."
  }
  description is String(3, 500) with {
    briefly "Description"
    described by "Life event description."
  }
  documentationProvided is Boolean with {
    briefly "Documentation"
    described by "Whether supporting documentation was provided."
  }
} with {
  briefly "Life event info"
  described by "Qualifying life event details."
}

type CobraInfo is {
  qualifyingEvent is String(3, 200) with {
    briefly "Qualifying event"
    described by "COBRA qualifying event description."
  }
  notificationDate is Date with {
    briefly "Notification date"
    described by "Date COBRA notice was sent."
  }
  electionDeadline is Date with {
    briefly "Election deadline"
    described by "Deadline for COBRA election."
  }
  coverageEndDate is optional Date with {
    briefly "Coverage end"
    described by "COBRA coverage end date."
  }
  monthlyPremium is Decimal(10, 2) with {
    briefly "Monthly premium"
    described by "COBRA monthly premium amount."
  }
  cobraStatus is CobraStatus with {
    briefly "Status"
    described by "COBRA coverage status."
  }
} with {
  briefly "COBRA info"
  described by "COBRA continuation coverage details."
}

type AcaReportingInfo is {
  employeeId is EmployeeId with {
    briefly "Employee"
    described by "Employee identifier."
  }
  classification is AcaClassification with {
    briefly "Classification"
    described by "ACA classification."
  }
  reportingYear is Year with {
    briefly "Reporting year"
    described by "ACA reporting year."
  }
  monthsCovered is Natural with {
    briefly "Months covered"
    described by "Number of months with coverage."
  }
  offeredCoverage is Boolean with {
    briefly "Offered coverage"
    described by "Whether coverage was offered."
  }
} with {
  briefly "ACA reporting info"
  described by "ACA compliance reporting details."
}
