// Benefits Administration - Shared Types
type Year is Integer with {
  briefly "Year"
  described as {
    |A calendar year.
  }
}
type EnrollmentId is Id(BenefitsContext.BenefitsEnrollment)  with {
  briefly "Enrollment identifier"
  described as {
    |Unique identifier for a benefits enrollment.
  }
}
type EmployeeId is UUID with {
  briefly "Employee identifier"
  described as {
    |Reference to an employee.
  }
}
type PlanId is UUID with {
  briefly "Plan identifier"
  described as {
    |Reference to a benefits plan.
  }
}
type CarrierId is UUID with {
  briefly "Carrier identifier"
  described as {
    |Reference to an insurance carrier.
  }
}
type DependentId is UUID with {
  briefly "Dependent identifier"
  described as {
    |Reference to a dependent.
  }
}
type EnrollmentStatus is any of {
  PendingReview,
  InProgress,
  Submitted,
  Approved,
  Active,
  Terminated,
  CobraElected,
  Denied
} with {
  briefly "Enrollment status"
  described as {
    |Status of a benefits enrollment.
  }
}
type PlanType is any of {
  Medical,
  Dental,
  Vision,
  LifeInsurance,
  DisabilityShortTerm,
  DisabilityLongTerm,
  HealthSavings,
  FlexibleSpending,
  Retirement
} with {
  briefly "Plan type"
  described as {
    |Type of benefits plan.
  }
}
type CoverageTier is any of {
  EmployeeOnly,
  EmployeePlusSpouse,
  EmployeePlusChildren,
  FamilyCoverage
} with {
  briefly "Coverage tier"
  described as {
    |Level of coverage for the plan.
  }
}
type LifeEventType is any of {
  Marriage,
  Divorce,
  BirthOfChild,
  AdoptionOfChild,
  DeathOfDependent,
  LossOfCoverage,
  GainOfCoverage,
  AddressChange,
  EmploymentChange
} with {
  briefly "Life event type"
  described as {
    |Qualifying life event type for mid-year changes.
  }
}
type DependentRelationship is any of {
  Spouse,
  DomesticPartner,
  BiologicalChild,
  AdoptedChild,
  Stepchild,
  FosterChild,
  LegalGuardian
} with {
  briefly "Dependent relationship"
  described as {
    |Relationship of dependent to employee.
  }
}
type CobraStatus is any of {
  Eligible,
  Elected,
  Active,
  Expired,
  Declined
} with {
  briefly "COBRA status"
  described as {
    |Status of COBRA continuation coverage.
  }
}
type AcaClassification is any of {
  FullTimeEligible,
  PartTimeIneligible,
  VariableHour,
  Seasonal,
  Waived
} with {
  briefly "ACA classification"
  described as {
    |ACA eligibility classification for employee.
  }
}
type BenefitsPlanInfo is {
  planId: PlanId with {
    briefly "Plan ID"
    described as {
      |Benefits plan identifier.
    }
  }
  planName: String(3,200) with {
    briefly "Plan name"
    described as {
      |Name of the benefits plan.
    }
  }
  planType: PlanType with {
    briefly "Plan type"
    described as {
      |Type of benefits plan.
    }
  }
  carrierId: CarrierId with {
    briefly "Carrier"
    described as {
      |Insurance carrier identifier.
    }
  }
  planYear: Year with {
    briefly "Plan year"
    described as {
      |Effective plan year.
    }
  }
  effectiveDate: Date with {
    briefly "Effective date"
    described as {
      |Plan effective date.
    }
  }
  updatedTerminationDate: Date? with {
    briefly "Termination date"
    described as {
      |Plan termination date.
    }
  }
} with {
  briefly "Benefits plan info"
  described as {
    |Benefits plan details.
  }
}
type PlanElection is {
  planId: PlanId with {
    briefly "Plan ID"
    described as {
      |Selected plan identifier.
    }
  }
  planType: PlanType with {
    briefly "Plan type"
    described as {
      |Type of plan elected.
    }
  }
  coverageTier: CoverageTier with {
    briefly "Coverage tier"
    described as {
      |Coverage tier selected.
    }
  }
  employeeCost: Decimal(10,2) with {
    briefly "Employee cost"
    described as {
      |Employee per-pay-period cost.
    }
  }
  employerCost: Decimal(10,2) with {
    briefly "Employer cost"
    described as {
      |Employer per-pay-period cost.
    }
  }
  dependentIds: DependentId* with {
    briefly "Dependents"
    described as {
      |Covered dependent identifiers.
    }
  }
} with {
  briefly "Plan election"
  described as {
    |Employee plan election details.
  }
}
type DependentInfo is {
  dependentId: DependentId with {
    briefly "Dependent ID"
    described as {
      |Dependent identifier.
    }
  }
  firstName: String(3,100) with {
    briefly "First name"
    described as {
      |Dependent first name.
    }
  }
  lastName: String(3,100) with {
    briefly "Last name"
    described as {
      |Dependent last name.
    }
  }
  dateOfBirth: Date with {
    briefly "Date of birth"
    described as {
      |Dependent date of birth.
    }
  }
  relationship: DependentRelationship with {
    briefly "Relationship"
    described as {
      |Relationship to employee.
    }
  }
  ssn: String(9,11)? with {
    briefly "SSN"
    described as {
      |Social security number.
    }
  }
} with {
  briefly "Dependent info"
  described as {
    |Dependent person details.
  }
}
type LifeEventInfo is {
  eventType: LifeEventType with {
    briefly "Event type"
    described as {
      |Qualifying life event type.
    }
  }
  eventDate: Date with {
    briefly "Event date"
    described as {
      |Date of the life event.
    }
  }
  description: String(3,500) with {
    briefly "Description"
    described as {
      |Life event description.
    }
  }
  documentationProvided: Boolean with {
    briefly "Documentation"
    described as {
      |Whether supporting documentation was provided.
    }
  }
} with {
  briefly "Life event info"
  described as {
    |Qualifying life event details.
  }
}
type CobraInfo is {
  qualifyingEvent: String(3,200) with {
    briefly "Qualifying event"
    described as {
      |COBRA qualifying event description.
    }
  }
  notificationDate: Date with {
    briefly "Notification date"
    described as {
      |Date COBRA notice was sent.
    }
  }
  electionDeadline: Date with {
    briefly "Election deadline"
    described as {
      |Deadline for COBRA election.
    }
  }
  coverageEndDate: Date? with {
    briefly "Coverage end"
    described as {
      |COBRA coverage end date.
    }
  }
  monthlyPremium: Decimal(10,2) with {
    briefly "Monthly premium"
    described as {
      |COBRA monthly premium amount.
    }
  }
  cobraStatus: CobraStatus with {
    briefly "Status"
    described as {
      |COBRA coverage status.
    }
  }
} with {
  briefly "COBRA info"
  described as {
    |COBRA continuation coverage details.
  }
}
type AcaReportingInfo is {
  employeeId: EmployeeId with {
    briefly "Employee"
    described as {
      |Employee identifier.
    }
  }
  classification: AcaClassification with {
    briefly "Classification"
    described as {
      |ACA classification.
    }
  }
  reportingYear: Year with {
    briefly "Reporting year"
    described as {
      |ACA reporting year.
    }
  }
  monthsCovered: Natural with {
    briefly "Months covered"
    described as {
      |Number of months with coverage.
    }
  }
  offeredCoverage: Boolean with {
    briefly "Offered coverage"
    described as {
      |Whether coverage was offered.
    }
  }
} with {
  briefly "ACA reporting info"
  described as {
    |ACA compliance reporting details.
  }
}
