// Shopping Cart - Cart Context

context CartContext is {

  include "types.riddl"
  include "Cart.riddl"

  // Adaptors for external system integration
  adaptor PricingAdapter from context PricingService is {
    handler PricingEvents is {
      on event PricingService.PriceChanged {
        prompt "Update item prices in active carts"
      }
      on event PricingService.PromotionActivated {
        prompt "Apply eligible promotions to carts"
      }
    } with {
      briefly "Handles pricing events"
      described by "Processes price and promotion updates."
    }
  } with {
    briefly "Pricing integration"
    described by "Receives pricing updates from the pricing service."
  }

  adaptor InventoryAdapter from context InventoryService is {
    handler InventoryEvents is {
      on event InventoryService.StockDepleted {
        prompt "Mark item as out of stock in cart"
      }
      on event InventoryService.StockReplenished {
        prompt "Update availability in carts with waiting items"
      }
    } with {
      briefly "Handles inventory events"
      described by "Processes stock level updates for cart items."
    }
  } with {
    briefly "Inventory integration"
    described by "Receives stock updates from inventory system."
  }

  adaptor OrderAdapter to context OrderService is {
    handler OrderCreation is {
      on event Cart.CartCheckedOut {
        prompt "Create order from checked out cart"
      }
    } with {
      briefly "Handles order creation"
      described by "Sends cart data to order service on checkout."
    }
  } with {
    briefly "Order service integration"
    described by "Creates orders from checked out carts."
  }

  // Repository for cart persistence
  repository CartRepository is {
    schema CartData is relational
      of carts as Cart
      index on field Cart.customerId
      index on field Cart.sessionId

    handler CartPersistence is {
      on command Cart.CreateCart {
        prompt "Persist new cart to database"
      }
      on command Cart.AddItem {
        prompt "Update cart items in database"
      }
      on command Cart.RemoveItem {
        prompt "Remove item from cart in database"
      }
      on command Cart.UpdateQuantity {
        prompt "Update item quantity in database"
      }
      on command Cart.ApplyPromoCode {
        prompt "Persist applied discount"
      }
      on command Cart.Checkout {
        prompt "Update cart status to checked out"
      }
      on command Cart.AbandonCart {
        prompt "Update cart status to abandoned"
      }
    } with {
      briefly "Persists cart commands"
      described by "Handles command-driven persistence for cart data."
    }
  } with {
    briefly "Cart data persistence"
    described by {
      | The CartRepository provides persistent storage for shopping carts
      | with indexes for customer and session lookup.
    }
  }

  // Projector for cart analytics
  projector CartAnalytics is {
    updates repository CartRepository

    record AbandonedCartMetrics is {
      period is Date with { briefly "Period" described by "Reporting period." }
      abandonedCount is Natural with { briefly "Count" described by "Abandoned carts." }
      totalValue is Money with { briefly "Value" described by "Total abandoned value." }
      avgItems is Decimal(5, 2) with { briefly "Avg items" described by "Average items." }
    } with {
      briefly "Abandoned cart metrics"
      described by "Analytics for abandoned carts."
    }

    handler AnalyticsHandler is {
      on event Cart.CartAbandoned {
        prompt "Update abandoned cart metrics"
      }
      on event Cart.CartCheckedOut {
        prompt "Update conversion metrics"
      }
    } with {
      briefly "Maintains analytics views"
      described by "Projects events into analytics data."
    }
  } with {
    briefly "Cart analytics projections"
    described by "Maintains analytics views for cart behavior."
  }

} with {
  briefly "Bounded context for shopping carts"
  described by {
    | The CartContext is the bounded context for shopping cart management.
    | It contains the Cart entity with integrations to pricing, inventory,
    | and order management systems.
  }
}
