// Shopping Cart - Shared Types
type CartId is Id(CartContext.Cart)  with {
  briefly "Cart identifier"
  described as {
    |Unique identifier for a shopping cart.
  }
}
type ProductId is UUID with {
  briefly "Product identifier"
  described as {
    |Reference to a product in the catalog.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to a registered customer.
  }
}
type SessionId is UUID with {
  briefly "Session identifier"
  described as {
    |Browser session for guest carts.
  }
}
type ProductName is String(1,200) with {
  briefly "Product name"
  described as {
    |Display name for the product in cart.
  }
}
type SKU is Pattern("^[A-Z0-9-]{6,20}$") with {
  briefly "Stock keeping unit"
  described as {
    |Product SKU for inventory reference.
  }
}
type Quantity is Natural with {
  briefly "Item quantity"
  described as {
    |Number of units in the cart.
  }
}
type Money is {
  amount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Monetary value.
    }
  }
  currency: Currency(USD) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
} with {
  briefly "Monetary value"
  described as {
    |Amount with currency for pricing.
  }
}
type CartItem is {
  productId: ProductId with {
    briefly "Product ID"
    described as {
      |Reference to the product.
    }
  }
  sku: SKU with {
    briefly "SKU"
    described as {
      |Product SKU.
    }
  }
  name: ProductName with {
    briefly "Name"
    described as {
      |Product name for display.
    }
  }
  quantity: Quantity with {
    briefly "Quantity"
    described as {
      |Number of units.
    }
  }
  unitPrice: Money with {
    briefly "Unit price"
    described as {
      |Price per unit.
    }
  }
  lineTotal: Money with {
    briefly "Line total"
    described as {
      |Total for this line item.
    }
  }
  addedAt: TimeStamp with {
    briefly "Added at"
    described as {
      |When item was added to cart.
    }
  }
} with {
  briefly "Cart line item"
  described as {
    |A single product line in the shopping cart.
  }
}
type CartStatus is any of {
  ActiveCartStatus,
  AbandonedCartStatus,
  CheckedOutCartStatus,
  MergedCartStatus
} with {
  briefly "Cart status"
  described as {
    |Current state of the shopping cart.
  }
}
type CartSummary is {
  itemCount: Natural with {
    briefly "Item count"
    described as {
      |Total number of items in cart.
    }
  }
  subtotal: Money with {
    briefly "Subtotal"
    described as {
      |Total before tax and shipping.
    }
  }
  estimatedTax: Money? with {
    briefly "Estimated tax"
    described as {
      |Estimated tax amount.
    }
  }
  estimatedShipping: Money? with {
    briefly "Estimated shipping"
    described as {
      |Estimated shipping cost.
    }
  }
  estimatedTotal: Money with {
    briefly "Estimated total"
    described as {
      |Estimated order total.
    }
  }
} with {
  briefly "Cart totals summary"
  described as {
    |Calculated totals for the shopping cart.
  }
}
type ShippingAddress is {
  recipientName: String(1,100) with {
    briefly "Name"
    described as {
      |Recipient name.
    }
  }
  line1: String(1,200) with {
    briefly "Address line 1"
    described as {
      |Street address.
    }
  }
  line2: String(1,200)? with {
    briefly "Address line 2"
    described as {
      |Apartment, suite, etc.
    }
  }
  city: String(1,100) with {
    briefly "City"
    described as {
      |City name.
    }
  }
  state: String(1,100) with {
    briefly "State"
    described as {
      |State or province.
    }
  }
  postalCode: String(1,20) with {
    briefly "Postal code"
    described as {
      |ZIP or postal code.
    }
  }
  country: String(2,2) with {
    briefly "Country"
    described as {
      |Two-letter country code.
    }
  }
} with {
  briefly "Shipping address"
  described as {
    |Delivery address for the order.
  }
}
type PromoCode is String(1,50) with {
  briefly "Promo code"
  described as {
    |Promotional or discount code.
  }
}
type DiscountAmount is {
  code: PromoCode with {
    briefly "Code"
    described as {
      |Applied promo code.
    }
  }
  description: String(1,200) with {
    briefly "Description"
    described as {
      |Discount description.
    }
  }
  discountAmount: Money with {
    briefly "Amount"
    described as {
      |Discount value.
    }
  }
} with {
  briefly "Applied discount"
  described as {
    |A promotional discount applied to the cart.
  }
}
