// Event-Sourced Entity Example: Bank Account

domain Banking is {
  context Accounts is {
    type Money is Decimal

    entity Account is {
      option event-sourced
      briefly "A bank account with deposit and withdrawal capabilities"

      type AccountId is Id(Account)

      // Commands
      command OpenAccount is {
        accountId: AccountId,
        ownerName: String,
        initialDeposit: Money
      }
      command Deposit is {
        accountId: AccountId,
        amount: Money
      }
      command Withdraw is {
        accountId: AccountId,
        amount: Money
      }
      command CloseAccount is {
        accountId: AccountId
      }

      // Events
      event AccountOpened is {
        accountId: AccountId,
        ownerName: String,
        initialBalance: Money,
        openedAt: TimeStamp
      }
      event MoneyDeposited is {
        accountId: AccountId,
        amount: Money,
        newBalance: Money,
        depositedAt: TimeStamp
      }
      event MoneyWithdrawn is {
        accountId: AccountId,
        amount: Money,
        newBalance: Money,
        withdrawnAt: TimeStamp
      }
      event AccountClosed is {
        accountId: AccountId,
        finalBalance: Money,
        closedAt: TimeStamp
      }

      // States
      state Active of Account.ActiveState is {
        handler ActiveHandler is {
          on command Deposit {
            "Deposit funds"
            set field Account.ActiveState.balance to "state.balance + @Deposit.amount"
            send event Account.MoneyDeposited to outlet Account.Events
          }
          on command Withdraw {
            "Withdraw funds if sufficient balance"
            set field Account.ActiveState.balance to "state.balance - @Withdraw.amount"
            send event Account.MoneyWithdrawn to outlet Account.Events
          }
          on command CloseAccount {
            "Close the account"
            morph entity Account to state Account.Closed with record Account.ClosedState
            send event Account.AccountClosed to outlet Account.Events
          }
        }
      }

      state Closed of Account.ClosedState is {
        handler ClosedHandler is { ??? }
      }

      type ActiveState is {
        accountId: AccountId,
        ownerName: String,
        balance: Money,
        openedAt: TimeStamp
      }

      type ClosedState is {
        accountId: AccountId,
        closedAt: TimeStamp
      }

      outlet Events is event AccountOpened | event MoneyDeposited |
        event MoneyWithdrawn | event AccountClosed
    }
  }
}