// Network Monitoring - External Contexts

context SNMPCollector is {

  command PollDevice is {
    ipAddress is String(1, 45) with { briefly "IP" described by "Device IP address." }
    community is String(1, 100) with { briefly "Community" described by "SNMP community." }
    oids is many String(1, 100) with { briefly "OIDs" described by "OIDs to poll." }
  } with {
    briefly "Poll device"
    described by "Polls device via SNMP."
  }

  event SNMPDataCollected is {
    ipAddress is String(1, 45) with { briefly "IP" described by "Device IP." }
    metrics is PerformanceMetrics with { briefly "Metrics" described by "Collected metrics." }
    interfaces is many optional InterfaceMetrics with { briefly "Interfaces" described by "Interface data." }
    collectedAt is TimeStamp with { briefly "Collected" described by "Collection time." }
  } with {
    briefly "SNMP data collected"
    described by "Emitted when poll completes."
  }

  event SNMPPollFailed is {
    ipAddress is String(1, 45) with { briefly "IP" described by "Device IP." }
    error is String(1, 500) with { briefly "Error" described by "Error message." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "SNMP poll failed"
    described by "Emitted when poll fails."
  }

} with {
  option is external
  briefly "External SNMP collector"
  described by "SNMP polling service."
}

context SyslogReceiver is {

  event SyslogReceived is {
    sourceIp is String(1, 45) with { briefly "Source" described by "Source IP." }
    facility is Natural with { briefly "Facility" described by "Syslog facility." }
    syslogSeverity is Natural with { briefly "Severity" described by "Syslog severity." }
    message is String(1, 10000) with { briefly "Message" described by "Log message." }
    timestamp is TimeStamp with { briefly "Time" described by "Event time." }
  } with {
    briefly "Syslog received"
    described by "Emitted when syslog arrives."
  }

} with {
  option is external
  briefly "External syslog receiver"
  described by "Syslog collection service."
}

context AlertNotification is {

  command SendAlertNotification is {
    alert is AlertInfo with { briefly "Alert" described by "Alert details." }
    recipients is many String(1, 100) with { briefly "Recipients" described by "Notification recipients." }
    channels is many String(1, 20) with { briefly "Channels" described by "Email, SMS, etc." }
  } with {
    briefly "Send alert notification"
    described by "Sends alert to recipients."
  }

  event NotificationSent is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    channel is String(1, 20) with { briefly "Channel" described by "Notification channel." }
    recipientCount is Natural with { briefly "Recipients" described by "Recipient count." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification delivered."
  }

} with {
  option is external
  briefly "External alert notification"
  described by "Alert notification service."
}

context TopologyDiscovery is {

  command DiscoverTopology is {
    seedDevices is many String(1, 45) with { briefly "Seeds" described by "Seed IP addresses." }
    protocols is many String(1, 20) with { briefly "Protocols" described by "CDP, LLDP, etc." }
  } with {
    briefly "Discover topology"
    described by "Discovers network topology."
  }

  event TopologyDiscovered is {
    deviceCount is Natural with { briefly "Devices" described by "Devices found." }
    links is many TopologyLink with { briefly "Links" described by "Network links." }
    discoveredAt is TimeStamp with { briefly "Discovered" described by "Discovery time." }
  } with {
    briefly "Topology discovered"
    described by "Emitted when discovery completes."
  }

} with {
  option is external
  briefly "External topology discovery"
  described by "Network topology mapping."
}

context ConfigBackup is {

  command BackupDeviceConfig is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    ipAddress is String(1, 45) with { briefly "IP" described by "Device IP." }
    credentials is String(1, 200) with { briefly "Credentials" described by "Access credentials." }
  } with {
    briefly "Backup device config"
    described by "Backs up device configuration."
  }

  event ConfigBackedUp is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    backupId is UUID with { briefly "Backup" described by "Backup ID." }
    configSize is Natural with { briefly "Size" described by "Config size bytes." }
    backedUpAt is TimeStamp with { briefly "Backed up" described by "Backup time." }
  } with {
    briefly "Config backed up"
    described by "Emitted when backup completes."
  }

  command CompareConfigs is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    backupId1 is UUID with { briefly "Backup 1" described by "First backup." }
    backupId2 is UUID with { briefly "Backup 2" described by "Second backup." }
  } with {
    briefly "Compare configs"
    described by "Compares two configurations."
  }

  event ConfigsCompared is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    hasChanges is Boolean with { briefly "Changes" described by "Has differences." }
    diffSummary is optional String(1, 5000) with { briefly "Diff" described by "Change summary." }
  } with {
    briefly "Configs compared"
    described by "Emitted when comparison done."
  }

} with {
  option is external
  briefly "External config backup"
  described by "Configuration management."
}
