// Network Monitoring - External Contexts
context SNMPCollector is {
  command PollDevice is  {
    ipAddress: String(1,45) with {
      briefly "IP"
      described as {
        |Device IP address.
      }
    }
    community: String(1,100) with {
      briefly "Community"
      described as {
        |SNMP community.
      }
    }
    oids: String(1,100)+ with {
      briefly "OIDs"
      described as {
        |OIDs to poll.
      }
    }
  } with {
    briefly "Poll device"
    described as {
      |Polls device via SNMP.
    }
  }
  event SNMPDataCollected is  {
    ipAddress: String(1,45) with {
      briefly "IP"
      described as {
        |Device IP.
      }
    }
    metrics: PerformanceMetrics with {
      briefly "Metrics"
      described as {
        |Collected metrics.
      }
    }
    interfaces: InterfaceMetrics* with {
      briefly "Interfaces"
      described as {
        |Interface data.
      }
    }
    collectedAt: TimeStamp with {
      briefly "Collected"
      described as {
        |Collection time.
      }
    }
  } with {
    briefly "SNMP data collected"
    described as {
      |Emitted when poll completes.
    }
  }
  event SNMPPollFailed is  {
    ipAddress: String(1,45) with {
      briefly "IP"
      described as {
        |Device IP.
      }
    }
    error: String(1,500) with {
      briefly "Error"
      described as {
        |Error message.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "SNMP poll failed"
    described as {
      |Emitted when poll fails.
    }
  }
} with {
  option external()
  briefly "External SNMP collector"
  described as {
    |SNMP polling service.
  }
}
context SyslogReceiver is {
  event SyslogReceived is  {
    sourceIp: String(1,45) with {
      briefly "Source"
      described as {
        |Source IP.
      }
    }
    facility: Natural with {
      briefly "Facility"
      described as {
        |Syslog facility.
      }
    }
    syslogSeverity: Natural with {
      briefly "Severity"
      described as {
        |Syslog severity.
      }
    }
    message: String(1,10000) with {
      briefly "Message"
      described as {
        |Log message.
      }
    }
    timestamp: TimeStamp with {
      briefly "Time"
      described as {
        |Event time.
      }
    }
  } with {
    briefly "Syslog received"
    described as {
      |Emitted when syslog arrives.
    }
  }
} with {
  option external()
  briefly "External syslog receiver"
  described as {
    |Syslog collection service.
  }
}
context AlertNotification is {
  command SendAlertNotification is  {
    alert: AlertInfo with {
      briefly "Alert"
      described as {
        |Alert details.
      }
    }
    recipients: String(1,100)+ with {
      briefly "Recipients"
      described as {
        |Notification recipients.
      }
    }
    channels: String(1,20)+ with {
      briefly "Channels"
      described as {
        |Email, SMS, etc.
      }
    }
  } with {
    briefly "Send alert notification"
    described as {
      |Sends alert to recipients.
    }
  }
  event NotificationSent is  {
    alertId: AlertId with {
      briefly "Alert"
      described as {
        |Alert ID.
      }
    }
    channel: String(1,20) with {
      briefly "Channel"
      described as {
        |Notification channel.
      }
    }
    recipientCount: Natural with {
      briefly "Recipients"
      described as {
        |Recipient count.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification delivered.
    }
  }
} with {
  option external()
  briefly "External alert notification"
  described as {
    |Alert notification service.
  }
}
context TopologyDiscovery is {
  command DiscoverTopology is  {
    seedDevices: String(1,45)+ with {
      briefly "Seeds"
      described as {
        |Seed IP addresses.
      }
    }
    protocols: String(1,20)+ with {
      briefly "Protocols"
      described as {
        |CDP, LLDP, etc.
      }
    }
  } with {
    briefly "Discover topology"
    described as {
      |Discovers network topology.
    }
  }
  event TopologyDiscovered is  {
    deviceCount: Natural with {
      briefly "Devices"
      described as {
        |Devices found.
      }
    }
    links: TopologyLink+ with {
      briefly "Links"
      described as {
        |Network links.
      }
    }
    discoveredAt: TimeStamp with {
      briefly "Discovered"
      described as {
        |Discovery time.
      }
    }
  } with {
    briefly "Topology discovered"
    described as {
      |Emitted when discovery completes.
    }
  }
} with {
  option external()
  briefly "External topology discovery"
  described as {
    |Network topology mapping.
  }
}
context ConfigBackup is {
  command BackupDeviceConfig is  {
    deviceId: DeviceId with {
      briefly "Device"
      described as {
        |Device ID.
      }
    }
    ipAddress: String(1,45) with {
      briefly "IP"
      described as {
        |Device IP.
      }
    }
    credentials: String(1,200) with {
      briefly "Credentials"
      described as {
        |Access credentials.
      }
    }
  } with {
    briefly "Backup device config"
    described as {
      |Backs up device configuration.
    }
  }
  event ConfigBackedUp is  {
    deviceId: DeviceId with {
      briefly "Device"
      described as {
        |Device ID.
      }
    }
    backupId: UUID with {
      briefly "Backup"
      described as {
        |Backup ID.
      }
    }
    configSize: Natural with {
      briefly "Size"
      described as {
        |Config size bytes.
      }
    }
    backedUpAt: TimeStamp with {
      briefly "Backed up"
      described as {
        |Backup time.
      }
    }
  } with {
    briefly "Config backed up"
    described as {
      |Emitted when backup completes.
    }
  }
  command CompareConfigs is  {
    deviceId: DeviceId with {
      briefly "Device"
      described as {
        |Device ID.
      }
    }
    backupId1: UUID with {
      briefly "Backup 1"
      described as {
        |First backup.
      }
    }
    backupId2: UUID with {
      briefly "Backup 2"
      described as {
        |Second backup.
      }
    }
  } with {
    briefly "Compare configs"
    described as {
      |Compares two configurations.
    }
  }
  event ConfigsCompared is  {
    deviceId: DeviceId with {
      briefly "Device"
      described as {
        |Device ID.
      }
    }
    hasChanges: Boolean with {
      briefly "Changes"
      described as {
        |Has differences.
      }
    }
    diffSummary: String(1,5000)? with {
      briefly "Diff"
      described as {
        |Change summary.
      }
    }
  } with {
    briefly "Configs compared"
    described as {
      |Emitted when comparison done.
    }
  }
} with {
  option external()
  briefly "External config backup"
  described as {
    |Configuration management.
  }
}
