// Network Monitoring - Monitoring Context

context MonitoringContext is {

  include "types.riddl"
  include "NetworkDevice.riddl"

  repository DeviceRepository is {
    schema DeviceData is relational
      of devices as NetworkDevice
      index on field NetworkDevice.deviceInfo.hostname
      index on field NetworkDevice.deviceInfo.ipAddress
      index on field NetworkDevice.status
      index on field NetworkDevice.deviceType

    handler DevicePersistence is {
      on event NetworkDevice.DeviceRegistered {
        prompt "Store new device record"
      }
      on event NetworkDevice.DeviceInfoUpdated {
        prompt "Update device information"
      }
      on event NetworkDevice.ThresholdsConfigured {
        prompt "Store threshold configuration"
      }
      on event NetworkDevice.MetricsRecorded {
        prompt "Store metrics snapshot"
      }
      on event NetworkDevice.AlertRaised {
        prompt "Store alert record"
      }
      on event NetworkDevice.AlertAcknowledged {
        prompt "Update alert status"
      }
      on event NetworkDevice.AlertResolved {
        prompt "Close alert record"
      }
      on event NetworkDevice.DeviceDecommissioned {
        prompt "Archive device record"
      }
    } with {
      briefly "Persists device events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Device data persistence"
    described by "Persistent storage for devices."
  }

  projector NetworkAnalytics is {
    updates repository DeviceRepository

    record NetworkMetrics is {
      totalDevices is Natural with { briefly "Total" described by "Total devices." }
      onlineDevices is Natural with { briefly "Online" described by "Online devices." }
      activeAlerts is Natural with { briefly "Alerts" described by "Active alerts." }
      criticalAlerts is Natural with { briefly "Critical" described by "Critical alerts." }
      averageLatency is Decimal(8, 2) with { briefly "Latency" described by "Avg latency." }
      networkAvailability is Decimal(5, 2) with { briefly "Availability" described by "Availability %." }
    } with {
      briefly "Network metrics"
      described by "Network-wide metrics."
    }

    handler AnalyticsHandler is {
      on event NetworkDevice.DeviceRegistered {
        prompt "Increment device count"
      }
      on event NetworkDevice.MetricsRecorded {
        prompt "Update network statistics"
      }
      on event NetworkDevice.AlertRaised {
        prompt "Increment alert count"
      }
      on event NetworkDevice.AlertResolved {
        prompt "Decrement alert count"
      }
      on event NetworkDevice.DeviceMarkedOffline {
        prompt "Update availability"
      }
    } with {
      briefly "Maintains network analytics"
      described by "Projects events into metrics."
    }
  } with {
    briefly "Network analytics"
    described by "Network performance tracking."
  }

} with {
  briefly "Bounded context for network monitoring"
  described by "Network operations context."
}
