// Network Monitoring - Network Device Entity

entity NetworkDevice is {

  command RegisterDevice is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "New device identifier."
    }
    deviceInfo is DeviceInfo with {
      briefly "Info"
      described by "Device information."
    }
    deviceType is DeviceType with {
      briefly "Type"
      described by "Device type."
    }
  } with {
    briefly "Register device"
    described by "Registers network device."
  }

  command UpdateDeviceInfo is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    deviceInfo is DeviceInfo with {
      briefly "Info"
      described by "Updated info."
    }
  } with {
    briefly "Update device info"
    described by "Updates device details."
  }

  command ConfigureThresholds is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    thresholds is many Threshold with {
      briefly "Thresholds"
      described by "Alert thresholds."
    }
  } with {
    briefly "Configure thresholds"
    described by "Sets alert thresholds."
  }

  command RecordMetrics is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    metrics is PerformanceMetrics with {
      briefly "Metrics"
      described by "Performance metrics."
    }
    interfaces is many optional InterfaceMetrics with {
      briefly "Interfaces"
      described by "Interface metrics."
    }
  } with {
    briefly "Record metrics"
    described by "Records performance data."
  }

  command RaiseAlert is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    alert is AlertInfo with {
      briefly "Alert"
      described by "Alert details."
    }
  } with {
    briefly "Raise alert"
    described by "Creates new alert."
  }

  command AcknowledgeAlert is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    alertId is AlertId with {
      briefly "Alert"
      described by "Alert to acknowledge."
    }
    acknowledgedBy is String(1, 100) with {
      briefly "By"
      described by "Acknowledger name."
    }
    notes is optional String(1, 1000) with {
      briefly "Notes"
      described by "Acknowledgment notes."
    }
  } with {
    briefly "Acknowledge alert"
    described by "Acknowledges alert."
  }

  command ResolveAlert is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    alertId is AlertId with {
      briefly "Alert"
      described by "Alert to resolve."
    }
    resolution is String(1, 1000) with {
      briefly "Resolution"
      described by "Resolution notes."
    }
  } with {
    briefly "Resolve alert"
    described by "Resolves alert."
  }

  command ScheduleMaintenance is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    window is MaintenanceWindow with {
      briefly "Window"
      described by "Maintenance window."
    }
  } with {
    briefly "Schedule maintenance"
    described by "Schedules maintenance window."
  }

  command EndMaintenance is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    windowId is UUID with {
      briefly "Window"
      described by "Maintenance window ID."
    }
  } with {
    briefly "End maintenance"
    described by "Ends maintenance window."
  }

  command MarkOffline is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Offline reason."
    }
  } with {
    briefly "Mark offline"
    described by "Marks device as offline."
  }

  command DecommissionDevice is {
    deviceId is DeviceId with {
      briefly "Device ID"
      described by "Device identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Decommission reason."
    }
  } with {
    briefly "Decommission device"
    described by "Removes device from monitoring."
  }

  // Events
  event DeviceRegistered is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    deviceInfo is DeviceInfo with { briefly "Info" described by "Device info." }
    deviceType is DeviceType with { briefly "Type" described by "Device type." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "Device registered"
    described by "Emitted when device registered."
  }

  event DeviceInfoUpdated is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    deviceInfo is DeviceInfo with { briefly "Info" described by "Updated info." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Device info updated"
    described by "Emitted when info updated."
  }

  event ThresholdsConfigured is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    thresholdCount is Natural with { briefly "Count" described by "Threshold count." }
    configuredAt is TimeStamp with { briefly "Configured" described by "Config time." }
  } with {
    briefly "Thresholds configured"
    described by "Emitted when thresholds set."
  }

  event MetricsRecorded is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    metrics is PerformanceMetrics with { briefly "Metrics" described by "Metrics." }
    status is DeviceStatus with { briefly "Status" described by "Derived status." }
  } with {
    briefly "Metrics recorded"
    described by "Emitted when metrics collected."
  }

  event AlertRaised is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    alert is AlertInfo with { briefly "Alert" described by "Alert details." }
  } with {
    briefly "Alert raised"
    described by "Emitted when alert created."
  }

  event AlertAcknowledged is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    acknowledgedBy is String(1, 100) with { briefly "By" described by "Acknowledger." }
    acknowledgedAt is TimeStamp with { briefly "Acknowledged" described by "Ack time." }
  } with {
    briefly "Alert acknowledged"
    described by "Emitted when acknowledged."
  }

  event AlertResolved is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    resolution is String(1, 1000) with { briefly "Resolution" described by "Resolution." }
    resolvedAt is TimeStamp with { briefly "Resolved" described by "Resolve time." }
  } with {
    briefly "Alert resolved"
    described by "Emitted when resolved."
  }

  event MaintenanceScheduled is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    window is MaintenanceWindow with { briefly "Window" described by "Maintenance window." }
  } with {
    briefly "Maintenance scheduled"
    described by "Emitted when maintenance planned."
  }

  event MaintenanceEnded is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    windowId is UUID with { briefly "Window" described by "Window ID." }
    endedAt is TimeStamp with { briefly "Ended" described by "End time." }
  } with {
    briefly "Maintenance ended"
    described by "Emitted when maintenance ends."
  }

  event DeviceMarkedOffline is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Reason." }
    markedAt is TimeStamp with { briefly "Marked" described by "Mark time." }
  } with {
    briefly "Device marked offline"
    described by "Emitted when offline."
  }

  event DeviceDecommissioned is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Reason." }
    decommissionedAt is TimeStamp with { briefly "Decommissioned" described by "Time." }
  } with {
    briefly "Device decommissioned"
    described by "Emitted when decommissioned."
  }

  // States
  record ActiveStateData is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    deviceInfo is DeviceInfo with { briefly "Info" described by "Device info." }
    deviceType is DeviceType with { briefly "Type" described by "Device type." }
    status is DeviceStatus with { briefly "Status" described by "Current status." }
    configuredThresholds is many optional Threshold with { briefly "Thresholds" described by "Thresholds." }
    currentMetrics is optional PerformanceMetrics with { briefly "Metrics" described by "Latest metrics." }
    interfaceMetrics is many optional InterfaceMetrics with { briefly "Interfaces" described by "Interface metrics." }
    activeAlerts is many optional AlertInfo with { briefly "Alerts" described by "Active alerts." }
    maintenanceWindow is optional MaintenanceWindow with { briefly "Maintenance" described by "Current window." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "Active device state"
    described by "Monitored device data."
  }

  record DecommissionedStateData is {
    deviceId is DeviceId with { briefly "Device" described by "Device ID." }
    hostname is String(1, 200) with { briefly "Hostname" described by "Hostname." }
    reason is String(1, 500) with { briefly "Reason" described by "Reason." }
    decommissionedAt is TimeStamp with { briefly "Decommissioned" described by "Time." }
  } with {
    briefly "Decommissioned state"
    described by "Decommissioned device data."
  }

  state ActiveState of NetworkDevice.ActiveStateData with {
    briefly "Device active"
    described by "Device is being monitored."
  }

  state DecommissionedState of NetworkDevice.DecommissionedStateData with {
    briefly "Device decommissioned"
    described by "Device has been removed."
  }

  handler NetworkDeviceHandler is {
    on command RegisterDevice {
      morph entity MonitoringContext.NetworkDevice to state MonitoringContext.NetworkDevice.ActiveState with command RegisterDevice
      tell event DeviceRegistered to entity MonitoringContext.NetworkDevice
    }
    on command UpdateDeviceInfo {
      tell event DeviceInfoUpdated to entity MonitoringContext.NetworkDevice
    }
    on command ConfigureThresholds {
      tell event ThresholdsConfigured to entity MonitoringContext.NetworkDevice
    }
    on command RecordMetrics {
      tell event MetricsRecorded to entity MonitoringContext.NetworkDevice
    }
    on command RaiseAlert {
      tell event AlertRaised to entity MonitoringContext.NetworkDevice
    }
    on command AcknowledgeAlert {
      tell event AlertAcknowledged to entity MonitoringContext.NetworkDevice
    }
    on command ResolveAlert {
      tell event AlertResolved to entity MonitoringContext.NetworkDevice
    }
    on command ScheduleMaintenance {
      tell event MaintenanceScheduled to entity MonitoringContext.NetworkDevice
    }
    on command EndMaintenance {
      tell event MaintenanceEnded to entity MonitoringContext.NetworkDevice
    }
    on command MarkOffline {
      tell event DeviceMarkedOffline to entity MonitoringContext.NetworkDevice
    }
    on command DecommissionDevice {
      morph entity MonitoringContext.NetworkDevice to state MonitoringContext.NetworkDevice.DecommissionedState with command DecommissionDevice
      tell event DeviceDecommissioned to entity MonitoringContext.NetworkDevice
    }
  } with {
    briefly "Processes device commands"
    described by "Handles device lifecycle."
  }

} with {
  briefly "Network device aggregate"
  described by "Manages monitored devices."
}
