// Network Monitoring Domain Model
// Telecommunications network health and performance
domain NetworkMonitoring is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user NOCEngineer is "person monitoring network operations" with {
    briefly "NOC Engineer"
    described as {
      |Network operations center engineer.
    }
  }
  user NetworkAdmin is "person administering network devices" with {
    briefly "Network Admin"
    described as {
      |Manages network infrastructure.
    }
  }
  user ServiceManager is "person overseeing service quality" with {
    briefly "Service Manager"
    described as {
      |Ensures service level agreements.
    }
  }
  epic NetworkOperations is {
    user NOCEngineer wants to "to monitor network health" so that "issues are detected and resolved quickly"
    case MonitorHealth is {
      user NOCEngineer wants to "to see real-time network status" so that "problems are identified immediately"
      step is "System collects" "device metrics" "continuously" with {
        briefly "Collect metrics"
        described as {
          |Gather data.
        }
      }
      step is "System alerts" "on anomalies" "or thresholds" with {
        briefly "Alert anomalies"
        described as {
          |Trigger alerts.
        }
      }
    } with {
      briefly "Monitor network health"
      described as {
        |Real-time monitoring workflow.
      }
    }
  } with {
    briefly "Network operations"
    described as {
      |Epic for network monitoring.
    }
  }
  include "MonitoringContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Network monitoring domain"
  described as {
    |Telecom network health and performance.
  }
}
