// Network Monitoring Domain Model
// Telecommunications network health and performance

domain NetworkMonitoring is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user NOCEngineer is "person monitoring network operations" with {
    briefly "NOC Engineer"
    described by "Network operations center engineer."
  }

  user NetworkAdmin is "person administering network devices" with {
    briefly "Network Admin"
    described by "Manages network infrastructure."
  }

  user ServiceManager is "person overseeing service quality" with {
    briefly "Service Manager"
    described by "Ensures service level agreements."
  }

  epic NetworkOperations is {
    user NOCEngineer wants "to monitor network health"
      so that "issues are detected and resolved quickly"

    case MonitorHealth is {
      user NOCEngineer wants "to see real-time network status"
        so that "problems are identified immediately"
      step is "System collects" "device metrics" "continuously"
        with { briefly "Collect metrics" described by "Gather data." }
      step is "System alerts" "on anomalies" "or thresholds"
        with { briefly "Alert anomalies" described by "Trigger alerts." }
    } with {
      briefly "Monitor network health"
      described by "Real-time monitoring workflow."
    }
  } with {
    briefly "Network operations"
    described by "Epic for network monitoring."
  }

  include "MonitoringContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Network monitoring domain"
  described by "Telecom network health and performance."
}
