// Network Monitoring - Shared Types
type DeviceId is Id(MonitoringContext.NetworkDevice)  with {
  briefly "Device identifier"
  described as {
    |Unique identifier for a network device.
  }
}
type AlertId is UUID with {
  briefly "Alert identifier"
  described as {
    |Unique identifier for an alert.
  }
}
type DeviceStatus is any of {
  Online,
  Degraded,
  Warning,
  Critical,
  Offline,
  Maintenance
} with {
  briefly "Device status"
  described as {
    |Network device status.
  }
}
type DeviceType is any of {
  Router,
  Switch,
  Firewall,
  LoadBalancer,
  AccessPoint,
  Server,
  BaseStation,
  Antenna
} with {
  briefly "Device type"
  described as {
    |Type of network device.
  }
}
type AlertSeverity is any of {
  Info,
  Warning,
  Minor,
  Major,
  Critical
} with {
  briefly "Alert severity"
  described as {
    |Alert importance level.
  }
}
type AlertStatus is any of {
  Active,
  Acknowledged,
  InProgress,
  Resolved,
  Suppressed
} with {
  briefly "Alert status"
  described as {
    |Alert lifecycle status.
  }
}
type DeviceInfo is {
  hostname: String(1,200) with {
    briefly "Hostname"
    described as {
      |Device hostname.
    }
  }
  ipAddress: String(1,45) with {
    briefly "IP"
    described as {
      |IP address.
    }
  }
  macAddress: String(1,17)? with {
    briefly "MAC"
    described as {
      |MAC address.
    }
  }
  vendor: String(1,100) with {
    briefly "Vendor"
    described as {
      |Device vendor.
    }
  }
  model: String(1,100) with {
    briefly "Model"
    described as {
      |Device model.
    }
  }
  firmware: String(1,50)? with {
    briefly "Firmware"
    described as {
      |Firmware version.
    }
  }
  location: String(1,200) with {
    briefly "Location"
    described as {
      |Physical location.
    }
  }
} with {
  briefly "Device info"
  described as {
    |Device identification details.
  }
}
type PerformanceMetrics is {
  cpuUtilization: Decimal(5,2) with {
    briefly "CPU"
    described as {
      |CPU utilization percent.
    }
  }
  memoryUtilization: Decimal(5,2) with {
    briefly "Memory"
    described as {
      |Memory utilization percent.
    }
  }
  bandwidth: Decimal(15,2) with {
    briefly "Bandwidth"
    described as {
      |Bandwidth usage Mbps.
    }
  }
  packetLoss: Decimal(5,4) with {
    briefly "Packet loss"
    described as {
      |Packet loss percent.
    }
  }
  latency: Decimal(8,2) with {
    briefly "Latency"
    described as {
      |Latency in ms.
    }
  }
  uptime: Natural with {
    briefly "Uptime"
    described as {
      |Uptime in seconds.
    }
  }
  collectedAt: TimeStamp with {
    briefly "Collected"
    described as {
      |Collection time.
    }
  }
} with {
  briefly "Performance metrics"
  described as {
    |Device performance data.
  }
}
type InterfaceMetrics is {
  interfaceName: String(1,100) with {
    briefly "Interface"
    described as {
      |Interface name.
    }
  }
  interfaceStatus: String(1,20) with {
    briefly "Status"
    described as {
      |Up or down.
    }
  }
  inBytes: Natural with {
    briefly "In bytes"
    described as {
      |Bytes received.
    }
  }
  outBytes: Natural with {
    briefly "Out bytes"
    described as {
      |Bytes transmitted.
    }
  }
  inErrors: Natural with {
    briefly "In errors"
    described as {
      |Receive errors.
    }
  }
  outErrors: Natural with {
    briefly "Out errors"
    described as {
      |Transmit errors.
    }
  }
  utilization: Decimal(5,2) with {
    briefly "Utilization"
    described as {
      |Interface utilization.
    }
  }
} with {
  briefly "Interface metrics"
  described as {
    |Network interface statistics.
  }
}
type Threshold is {
  metricName: String(1,100) with {
    briefly "Metric"
    described as {
      |Metric name.
    }
  }
  warningLevel: Decimal(10,2) with {
    briefly "Warning"
    described as {
      |Warning threshold.
    }
  }
  criticalLevel: Decimal(10,2) with {
    briefly "Critical"
    described as {
      |Critical threshold.
    }
  }
  operator: String(1,10) with {
    briefly "Operator"
    described as {
      |gt, lt, eq, etc.
    }
  }
  duration: Natural with {
    briefly "Duration"
    described as {
      |Sustained seconds.
    }
  }
} with {
  briefly "Threshold"
  described as {
    |Alert threshold definition.
  }
}
type AlertInfo is {
  alertId: AlertId with {
    briefly "Alert ID"
    described as {
      |Alert identifier.
    }
  }
  deviceId: DeviceId with {
    briefly "Device"
    described as {
      |Source device.
    }
  }
  severity: AlertSeverity with {
    briefly "Severity"
    described as {
      |Alert severity.
    }
  }
  alertStatus: AlertStatus with {
    briefly "Status"
    described as {
      |Alert status.
    }
  }
  message: String(1,1000) with {
    briefly "Message"
    described as {
      |Alert message.
    }
  }
  triggeringMetricName: String(1,100)? with {
    briefly "Metric"
    described as {
      |Triggering metric.
    }
  }
  metricValue: Decimal(15,4)? with {
    briefly "Value"
    described as {
      |Metric value.
    }
  }
  triggeredAt: TimeStamp with {
    briefly "Triggered"
    described as {
      |Alert trigger time.
    }
  }
} with {
  briefly "Alert info"
  described as {
    |Alert details.
  }
}
type MaintenanceWindow is {
  windowId: UUID with {
    briefly "Window ID"
    described as {
      |Maintenance window ID.
    }
  }
  startTime: TimeStamp with {
    briefly "Start"
    described as {
      |Window start.
    }
  }
  endTime: TimeStamp with {
    briefly "End"
    described as {
      |Window end.
    }
  }
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Maintenance reason.
    }
  }
  suppressAlerts: Boolean with {
    briefly "Suppress"
    described as {
      |Suppress alerts.
    }
  }
} with {
  briefly "Maintenance window"
  described as {
    |Scheduled maintenance period.
  }
}
type TopologyLink is {
  sourceDevice: DeviceId with {
    briefly "Source"
    described as {
      |Source device.
    }
  }
  targetDevice: DeviceId with {
    briefly "Target"
    described as {
      |Target device.
    }
  }
  linkType: String(1,50) with {
    briefly "Type"
    described as {
      |Connection type.
    }
  }
  bandwidth: Decimal(15,2) with {
    briefly "Bandwidth"
    described as {
      |Link bandwidth.
    }
  }
  linkStatus: String(1,20) with {
    briefly "Status"
    described as {
      |Link status.
    }
  }
} with {
  briefly "Topology link"
  described as {
    |Network connection.
  }
}
