// Saga Pattern (Distributed Transaction)
// Replace {SagaName} with your saga name (e.g., PlaceOrder, TransferFunds)

saga {SagaName} is {
  briefly "Distributed transaction saga for {SagaName}"

  // Input required to start the saga
  requires {
    // TODO: Add input fields
  }

  // Output when saga completes
  returns {
    success: Boolean
    // TODO: Add result fields
  }

  // Step 1: First action
  step Step1 is {
    requires { /* TODO: input for this step */ }
    returns { /* TODO: output from this step */ }
    do {
      // TODO: send command DoStep1 to entity Target1
      ???
    }
    undo {
      // TODO: send command UndoStep1 to entity Target1
      ???
    }
  }

  // Step 2: Second action (depends on Step1)
  step Step2 is {
    requires { /* TODO: input, may include Step1 output */ }
    returns { /* TODO: output from this step */ }
    do {
      // TODO: send command DoStep2 to entity Target2
      ???
    }
    undo {
      // TODO: send command UndoStep2 to entity Target2
      ???
    }
  }

  // Step 3: Final action
  step Step3 is {
    requires { /* input */ }
    returns { /* final output */ }
    do {
      // TODO: send command DoStep3 to entity Target3
      ???
    }
    undo {
      // TODO: send command UndoStep3 to entity Target3
      ???
    }
  }
}