// Account Management - Account Context
context AccountContext is {
  include "types.riddl"
  include "Account.riddl"
  // Repository for account persistence
  repository AccountRepository is {
    schema AccountData is relational
      of accounts as type Account
        index on field Account.accountId
        index on field Account.info.customerId

    handler AccountPersistence is {
      on command Account.OpenAccount is {
        tell event Account.AccountOpened to entity
          AccountContext.Account
      }
      on command Account.UpdateAccountInfo is {
        tell event Account.AccountInfoUpdated to entity
          AccountContext.Account
      }
      on command Account.AddAccountHolder is {
        tell event Account.AccountHolderAdded to entity
          AccountContext.Account
      }
      on command Account.RecordTransaction is {
        tell event Account.TransactionRecorded to entity
          AccountContext.Account
      }
      on command Account.ProcessTransfer is {
        tell event Account.TransferProcessed to entity
          AccountContext.Account
      }
      on command Account.SetLimit is {
        tell event Account.LimitSet to entity
          AccountContext.Account
      }
      on command Account.ApplyFee is {
        tell event Account.FeeApplied to entity
          AccountContext.Account
      }
      on command Account.FreezeAccount is {
        tell event Account.AccountFrozen to entity
          AccountContext.Account
      }
      on command Account.UnfreezeAccount is {
        tell event Account.AccountUnfrozen to entity
          AccountContext.Account
      }
      on command Account.CloseAccount is {
        tell event Account.AccountClosed to entity
          AccountContext.Account
      }
    } with {
      briefly "Persists account commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Account data persistence"
    described as {
      | The AccountRepository provides persistent storage for
      | bank accounts, transactions, and balances.
    }
  }
  // Projector for account analytics
  projector AccountAnalytics is {
    updates repository AccountContext.AccountRepository
    record AccountStats is  {
      accountType: AccountType with {
        briefly "Type"
        described as {
          |Account type.
        }
      }
      totalAccounts: Natural with {
        briefly "Accounts"
        described as {
          |Total accounts.
        }
      }
      totalBalance: Decimal(20,2) with {
        briefly "Balance"
        described as {
          |Total balance.
        }
      }
      avgBalance: Decimal(15,2) with {
        briefly "Average"
        described as {
          |Average balance.
        }
      }
      dailyTransactions: Natural with {
        briefly "Transactions"
        described as {
          |Daily transactions.
        }
      }
      dailyVolume: Decimal(20,2) with {
        briefly "Volume"
        described as {
          |Daily volume.
        }
      }
    } with {
      briefly "Account statistics"
      described as {
        |Banking account metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Account.AccountOpened is {
        tell event Account.AccountOpened to repository
          AccountContext.AccountRepository
      }
      on event Account.TransactionRecorded is {
        tell event Account.TransactionRecorded to repository
          AccountContext.AccountRepository
      }
      on event Account.AccountClosed is {
        tell event Account.AccountClosed to repository
          AccountContext.AccountRepository
      }
    } with {
      briefly "Maintains account analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Account analytics projections"
    described as {
      |Maintains banking account analytics data.
    }
  }
  source AccountEventSource is {
    outlet AccountEvents is type AccountEvent
    handler AccountEventEmitter is {
      on init is {
        tell command InitializeAccount to entity
          AccountContext.Account
      }
      on other is { ??? }
      on event Account.AccountOpened is {
        send event Account.AccountOpened to outlet AccountEvents
      }
      on event Account.TransactionRecorded is {
        send event Account.TransactionRecorded to outlet
          AccountEvents
      }
      on event Account.AccountFrozen is {
        send event Account.AccountFrozen to outlet AccountEvents
      }
      on event Account.AccountUnfrozen is {
        send event Account.AccountUnfrozen to outlet
          AccountEvents
      }
      on event Account.AccountClosed is {
        send event Account.AccountClosed to outlet AccountEvents
      }
    } with {
      briefly "Account event emitter"
      described as {
        |Emits account lifecycle events into the streaming
        |topology.
      }
    }
  } with {
    briefly "Account event source"
    described as {
      |Publishes account entity events for streaming.
    }
  }
  sink AccountEventSink is {
    inlet IncomingAccountEvents is type AccountEvent
    handler AccountEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Account.AccountOpened is {
        tell event Account.AccountOpened to repository
          AccountContext.AccountRepository
      }
      on event Account.AccountClosed is {
        tell event Account.AccountClosed to repository
          AccountContext.AccountRepository
      }
    } with {
      briefly "Account event receiver"
      described as {
        |Receives account events and persists them.
      }
    }
  } with {
    briefly "Account event sink"
    described as {
      |Receives account events from the streaming topology.
    }
  }
  connector AccountEventPipeline is {
    from outlet AccountContext.AccountEventSource.AccountEvents
      to inlet AccountContext.AccountEventSink.IncomingAccountEvents
  } with {
    briefly "Account event pipeline"
    described as {
      |Wires account events from source to sink.
    }
  }
} with {
  briefly "Bounded context for accounts"
  described as {
    | The AccountContext is the bounded context for bank
    | account management, transactions, and reporting.
  }
}
