// Account Management - Account Context

context AccountContext is {

  include "types.riddl"
  include "Account.riddl"

  // Repository for account persistence
  repository AccountRepository is {
    schema AccountData is relational
      of accounts as Account
      index on field Account.accountId
      index on field Account.info.customerId

    handler AccountPersistence is {
      on event Account.AccountOpened {
        prompt "Store account record"
      }
      on event Account.AccountInfoUpdated {
        prompt "Update account info"
      }
      on event Account.AccountHolderAdded {
        prompt "Store account holder"
      }
      on event Account.TransactionRecorded {
        prompt "Store transaction and update balance"
      }
      on event Account.TransferProcessed {
        prompt "Record transfer"
      }
      on event Account.LimitSet {
        prompt "Update account limit"
      }
      on event Account.FeeApplied {
        prompt "Record fee transaction"
      }
      on event Account.AccountFrozen {
        prompt "Update account status to frozen"
      }
      on event Account.AccountUnfrozen {
        prompt "Update account status to active"
      }
      on event Account.AccountClosed {
        prompt "Update account status to closed"
      }
    } with {
      briefly "Persists account events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Account data persistence"
    described by {
      | The AccountRepository provides persistent storage for
      | bank accounts, transactions, and balances.
    }
  }

  // Projector for account analytics
  projector AccountAnalytics is {
    updates repository AccountRepository

    record AccountStats is {
      accountType is AccountType with { briefly "Type" described by "Account type." }
      totalAccounts is Natural with { briefly "Accounts" described by "Total accounts." }
      totalBalance is Decimal(20, 2) with { briefly "Balance" described by "Total balance." }
      avgBalance is Decimal(15, 2) with { briefly "Average" described by "Average balance." }
      dailyTransactions is Natural with { briefly "Transactions" described by "Daily transactions." }
      dailyVolume is Decimal(20, 2) with { briefly "Volume" described by "Daily volume." }
    } with {
      briefly "Account statistics"
      described by "Banking account metrics."
    }

    handler AnalyticsHandler is {
      on event Account.AccountOpened {
        prompt "Update account counts"
      }
      on event Account.TransactionRecorded {
        prompt "Update transaction metrics"
      }
      on event Account.AccountClosed {
        prompt "Update closure metrics"
      }
    } with {
      briefly "Maintains account analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Account analytics projections"
    described by "Maintains banking account analytics data."
  }

} with {
  briefly "Bounded context for accounts"
  described by {
    | The AccountContext is the bounded context for bank
    | account management, transactions, and reporting.
  }
}
