// Account Management Domain Model
// Banking account lifecycle and transaction management
domain AccountManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Customer is "person holding bank accounts" with {
    briefly "Customer"
    described as {
      |Bank account holder.
    }
  }
  user BankTeller is "bank employee processing transactions" with {
    briefly "Bank Teller"
    described as {
      |Person handling customer transactions.
    }
  }
  user AccountManager is "person managing customer accounts" with {
    briefly "Account Manager"
    described as {
      |Person overseeing account operations.
    }
  }
  epic TransactionEpic is {
    user Customer wants to "to manage account transactions" so that "funds are properly tracked"
    case ProcessTransaction is {
      user Customer wants to "to complete a banking transaction" so that "funds are moved appropriately"
      step is "Customer initiates" "transaction request" "with details" with {
        briefly "Initiate transaction"
        described as {
          |Start transaction.
        }
      }
      step is "System validates" "account status" "and balance" with {
        briefly "Validate account"
        described as {
          |Check funds.
        }
      }
      step send command AccountContext.Account.RecordTransaction from user BankTeller to entity AccountContext.Account with {
        briefly "Record transaction"
        described as {
          |Process transaction.
        }
      }
      step is "System updates" "account balance" "and history" with {
        briefly "Update balance"
        described as {
          |Adjust balance.
        }
      }
    } with {
      briefly "Transaction workflow"
      described as {
        |Standard flow for account transactions.
      }
    }
  } with {
    briefly "Transaction processing"
    described as {
      | Epic covering account transactions from initiation
      | through completion and balance update.
    }
  }
  include "AccountContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Account management domain"
  described as {
    | The AccountManagement domain handles bank account
    | lifecycle, transactions, and balance management.
  }
}
