// Account Management - External Contexts
// Customer Service
context CustomerService is {
  query GetCustomer is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
  } with {
    briefly "Get customer"
    described as {
      |Retrieves customer details.
    }
  }
  event CustomerUpdated is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Customer was updated"
    described as {
      |Emitted when customer changes.
    }
  }
} with {
  option external()
  briefly "External customer service"
  described as {
    |External customer management system.
  }
}
// Fraud Detection Service
context FraudDetectionService is {
  command ScreenTransaction is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    amount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |Transaction amount.
      }
    }
  } with {
    briefly "Screen transaction"
    described as {
      |Screens for fraud.
    }
  }
  event TransactionScreened is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    approved: Boolean with {
      briefly "Approved"
      described as {
        |Is approved.
      }
    }
    riskScore: Decimal(5,4) with {
      briefly "Risk"
      described as {
        |Risk score.
      }
    }
  } with {
    briefly "Transaction was screened"
    described as {
      |Emitted when screening completes.
    }
  }
} with {
  option external()
  briefly "External fraud service"
  described as {
    |External fraud detection system.
  }
}
// Core Banking Service
context CoreBankingService is {
  command PostToLedger is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    amount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |Amount.
      }
    }
    debitCredit: String(1,10) with {
      briefly "Type"
      described as {
        |Debit or credit.
      }
    }
  } with {
    briefly "Post to ledger"
    described as {
      |Posts to general ledger.
    }
  }
  event LedgerPosted is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    postedAt: TimeStamp with {
      briefly "Posted"
      described as {
        |Posting time.
      }
    }
  } with {
    briefly "Ledger was posted"
    described as {
      |Emitted when posting completes.
    }
  }
} with {
  option external()
  briefly "External core banking"
  described as {
    |External core banking system.
  }
}
// Notification Service
context NotificationService is {
  command SendAccountNotification is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Message content.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends account notification.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External customer notification system.
  }
}
// Regulatory Reporting Service
context RegulatoryService is {
  command ReportTransaction is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    amount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |Transaction amount.
      }
    }
    reportType: String(1,50) with {
      briefly "Report"
      described as {
        |Report type.
      }
    }
  } with {
    briefly "Report transaction"
    described as {
      |Reports to regulatory system.
    }
  }
  event TransactionReported is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    reportedAt: TimeStamp with {
      briefly "Reported"
      described as {
        |Report time.
      }
    }
  } with {
    briefly "Transaction was reported"
    described as {
      |Emitted when reporting completes.
    }
  }
} with {
  option external()
  briefly "External regulatory service"
  described as {
    |External regulatory reporting system.
  }
}
