// Account Management - Shared Types

type AccountId is Id(AccountContext.Account) with {
  briefly "Account identifier"
  described by "Unique identifier for a bank account."
}

type CustomerId is UUID with {
  briefly "Customer identifier"
  described by "Reference to a customer."
}

type TransactionId is UUID with {
  briefly "Transaction identifier"
  described by "Reference to a transaction."
}

type AccountType is any of {
  Checking,
  Savings,
  MoneyMarket,
  CertificateOfDeposit,
  BusinessChecking,
  BusinessSavings
} with {
  briefly "Account type"
  described by "Type of bank account."
}

type AccountStatus is any of {
  Pending,
  Active,
  Frozen,
  Dormant,
  Closed
} with {
  briefly "Account status"
  described by "Current account status."
}

type TransactionType is any of {
  Deposit,
  Withdrawal,
  Transfer,
  Payment,
  Fee,
  Interest,
  Adjustment,
  Reversal
} with {
  briefly "Transaction type"
  described by "Type of account transaction."
}

type TransactionStatus is any of {
  Pending,
  Completed,
  Failed,
  Reversed,
  Held
} with {
  briefly "Transaction status"
  described by "Current transaction status."
}

type AccountInfo is {
  accountNumber is String(1, 20) with {
    briefly "Account number"
    described by "Account number."
  }
  accountType is AccountType with {
    briefly "Type"
    described by "Account type."
  }
  customerId is CustomerId with {
    briefly "Customer"
    described by "Account holder."
  }
  currency is String(1, 3) with {
    briefly "Currency"
    described by "Account currency."
  }
  openedDate is Date with {
    briefly "Opened"
    described by "Opening date."
  }
  interestRate is optional Decimal(5, 4) with {
    briefly "Interest"
    described by "Interest rate."
  }
} with {
  briefly "Account information"
  described by "Core account details."
}

type AccountBalance is {
  available is Decimal(15, 2) with {
    briefly "Available"
    described by "Available balance."
  }
  current is Decimal(15, 2) with {
    briefly "Current"
    described by "Current balance."
  }
  pending is Decimal(15, 2) with {
    briefly "Pending"
    described by "Pending amount."
  }
  asOf is TimeStamp with {
    briefly "As of"
    described by "Balance timestamp."
  }
} with {
  briefly "Account balance"
  described by "Account balance details."
}

type Transaction is {
  transactionId is TransactionId with {
    briefly "Transaction ID"
    described by "Transaction identifier."
  }
  transactionType is TransactionType with {
    briefly "Type"
    described by "Transaction type."
  }
  amount is Decimal(15, 2) with {
    briefly "Amount"
    described by "Transaction amount."
  }
  currency is String(1, 3) with {
    briefly "Currency"
    described by "Transaction currency."
  }
  description is String(1, 200) with {
    briefly "Description"
    described by "Transaction description."
  }
  transactionStatus is TransactionStatus with {
    briefly "Transaction Status"
    described by "Transaction status."
  }
  referenceNumber is optional String(1, 50) with {
    briefly "Reference"
    described by "Reference number."
  }
  timestamp is TimeStamp with {
    briefly "Time"
    described by "Transaction time."
  }
} with {
  briefly "Transaction"
  described by "Account transaction."
}

type TransferDetails is {
  fromAccountId is AccountId with {
    briefly "From"
    described by "Source account."
  }
  toAccountId is AccountId with {
    briefly "To"
    described by "Destination account."
  }
  amount is Decimal(15, 2) with {
    briefly "Amount"
    described by "Transfer amount."
  }
  memo is optional String(1, 200) with {
    briefly "Memo"
    described by "Transfer memo."
  }
} with {
  briefly "Transfer details"
  described by "Account transfer information."
}

type AccountHolder is {
  customerId is CustomerId with {
    briefly "Customer"
    described by "Customer ID."
  }
  relationship is String(1, 50) with {
    briefly "Relationship"
    described by "Account relationship."
  }
  isPrimary is Boolean with {
    briefly "Primary"
    described by "Is primary holder."
  }
  addedDate is Date with {
    briefly "Added"
    described by "Date added."
  }
} with {
  briefly "Account holder"
  described by "Account holder details."
}

type AccountLimit is {
  limitType is String(1, 50) with {
    briefly "Type"
    described by "Limit type."
  }
  dailyLimit is Decimal(15, 2) with {
    briefly "Daily"
    described by "Daily limit."
  }
  monthlyLimit is Decimal(15, 2) with {
    briefly "Monthly"
    described by "Monthly limit."
  }
  currentUsed is Decimal(15, 2) with {
    briefly "Used"
    described by "Amount used."
  }
} with {
  briefly "Account limit"
  described by "Transaction limits."
}

type FeeSchedule is {
  feeType is String(1, 50) with {
    briefly "Type"
    described by "Fee type."
  }
  feeAmount is Decimal(10, 2) with {
    briefly "Fee Amount"
    described by "Fee amount."
  }
  frequency is String(1, 20) with {
    briefly "Frequency"
    described by "Fee frequency."
  }
  waivable is Boolean with {
    briefly "Waivable"
    described by "Can be waived."
  }
} with {
  briefly "Fee schedule"
  described by "Account fee details."
}
