// Case Management Domain Model
// Government citizen services case management
domain CaseManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Citizen is "person requesting government services" with {
    briefly "Citizen"
    described as {
      |Individual seeking assistance.
    }
  }
  user CaseWorker is "person managing citizen cases" with {
    briefly "Case Worker"
    described as {
      |Staff handling cases.
    }
  }
  user Supervisor is "person overseeing case operations" with {
    briefly "Supervisor"
    described as {
      |Supervisory staff.
    }
  }
  epic CaseManagementEpic is {
    user Citizen wants to "to receive government assistance" so that "their needs are addressed"
    case RequestServices is {
      user Citizen wants to "to open a case for services" so that "they can receive assistance"
      step is "Citizen submits" "service request" "through portal" with {
        briefly "Submit request"
        described as {
          |Initiate service request.
        }
      }
      step send command CaseContext.Case.OpenCase from user CaseWorker to entity CaseContext.Case with {
        briefly "Open case"
        described as {
          |Create the case.
        }
      }
      step is "Case worker processes" "and resolves" "case" with {
        briefly "Process"
        described as {
          |Work the case.
        }
      }
    } with {
      briefly "Request services"
      described as {
        |Service request workflow.
      }
    }
  } with {
    briefly "Case management"
    described as {
      | Epic covering citizen service requests,
      | case processing, and resolution.
    }
  }
  include "CaseContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Case management domain"
  described as {
    | The Case Management domain handles citizen
    | service cases and assistance programs.
  }
}
