// Case Management Domain Model
// Government citizen services case management

domain CaseManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Citizen is "person requesting government services" with {
    briefly "Citizen"
    described by "Individual seeking assistance."
  }

  user CaseWorker is "person managing citizen cases" with {
    briefly "Case Worker"
    described by "Staff handling cases."
  }

  user Supervisor is "person overseeing case operations" with {
    briefly "Supervisor"
    described by "Supervisory staff."
  }

  epic CaseManagementEpic is {
    user Citizen wants "to receive government assistance"
      so that "their needs are addressed"

    case RequestServices is {
      user Citizen wants "to open a case for services"
        so that "they can receive assistance"
      step is "Citizen submits" "service request" "through portal"
        with { briefly "Submit request" described by "Initiate service request." }
      step send command CaseContext.Case.OpenCase from user CaseWorker to entity CaseContext.Case
        with { briefly "Open case" described by "Create the case." }
      step is "Case worker processes" "and resolves" "case"
        with { briefly "Process" described by "Work the case." }
    } with {
      briefly "Request services"
      described by "Service request workflow."
    }
  } with {
    briefly "Case management"
    described by {
      | Epic covering citizen service requests,
      | case processing, and resolution.
    }
  }

  include "CaseContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Case management domain"
  described by {
    | The Case Management domain handles citizen
    | service cases and assistance programs.
  }
}
