// Case Management - External Contexts
// Identity Verification Service
context IdentityVerificationService is {
  command VerifyIdentity is  {
    citizenId: CitizenId with {
      briefly "Citizen"
      described as {
        |Citizen ID.
      }
    }
    firstName: String(1,100) with {
      briefly "First"
      described as {
        |First name.
      }
    }
    lastName: String(1,100) with {
      briefly "Last"
      described as {
        |Last name.
      }
    }
    dateOfBirth: Date with {
      briefly "DOB"
      described as {
        |Date of birth.
      }
    }
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
  } with {
    briefly "Verify identity"
    described as {
      |Verifies citizen identity.
    }
  }
  event IdentityVerified is  {
    citizenId: CitizenId with {
      briefly "Citizen"
      described as {
        |Citizen ID.
      }
    }
    isVerified: Boolean with {
      briefly "Verified"
      described as {
        |Verification result.
      }
    }
    confidence: Decimal(3,2) with {
      briefly "Confidence"
      described as {
        |Match confidence.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Identity verified"
    described as {
      |Emitted when identity is verified.
    }
  }
} with {
  option external()
  briefly "External identity service"
  described as {
    |Identity verification service.
  }
}
// Income Verification Service
context IncomeVerificationService is {
  command VerifyEmployment is  {
    citizenId: CitizenId with {
      briefly "Citizen"
      described as {
        |Citizen ID.
      }
    }
    employer: String(1,200) with {
      briefly "Employer"
      described as {
        |Employer name.
      }
    }
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
  } with {
    briefly "Verify employment"
    described as {
      |Verifies employment and income.
    }
  }
  event EmploymentVerified is  {
    citizenId: CitizenId with {
      briefly "Citizen"
      described as {
        |Citizen ID.
      }
    }
    employer: String(1,200) with {
      briefly "Employer"
      described as {
        |Employer name.
      }
    }
    isEmployed: Boolean with {
      briefly "Employed"
      described as {
        |Currently employed.
      }
    }
    monthlyIncome: Decimal(10,2)? with {
      briefly "Income"
      described as {
        |Monthly income.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Employment verified"
    described as {
      |Emitted when employment is verified.
    }
  }
  query GetWageHistory is  {
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
    quarters: Natural with {
      briefly "Quarters"
      described as {
        |Number of quarters.
      }
    }
  } with {
    briefly "Get wage history"
    described as {
      |Retrieves wage history from state records.
    }
  }
  result WageHistoryResult is  {
    quarterlyWages: QuarterlyWage+ with {
      briefly "Wages"
      described as {
        |Quarterly wages.
      }
    }
    totalIncome: Decimal(12,2) with {
      briefly "Total"
      described as {
        |Total income.
      }
    }
  } with {
    briefly "Wage history result"
    described as {
      |Wage history from state records.
    }
  }
  type QuarterlyWage is {
    quarter: String(1,10) with {
      briefly "Quarter"
      described as {
        |Quarter (YYYY-Q).
      }
    }
    employer: String(1,200) with {
      briefly "Employer"
      described as {
        |Employer name.
      }
    }
    wages: Decimal(10,2) with {
      briefly "Wages"
      described as {
        |Wages paid.
      }
    }
  } with {
    briefly "Quarterly wage"
    described as {
      |Wages for a quarter.
    }
  }
} with {
  option external()
  briefly "External income service"
  described as {
    |Income and employment verification.
  }
}
// Benefits Integration Service
context BenefitsIntegrationService is {
  query GetCurrentBenefits is  {
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
  } with {
    briefly "Get current benefits"
    described as {
      |Queries other benefit programs.
    }
  }
  result CurrentBenefitsResult is  {
    benefits: ExistingBenefit+ with {
      briefly "Benefits"
      described as {
        |Current benefits.
      }
    }
  } with {
    briefly "Current benefits result"
    described as {
      |Benefits from other programs.
    }
  }
  type ExistingBenefit is {
    programName: String(1,200) with {
      briefly "Program"
      described as {
        |Program name.
      }
    }
    monthlyAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Monthly benefit.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date? with {
      briefly "End"
      described as {
        |End date.
      }
    }
  } with {
    briefly "Existing benefit"
    described as {
      |Benefit from another program.
    }
  }
  event BenefitStatusChanged is  {
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
    programName: String(1,200) with {
      briefly "Program"
      described as {
        |Program name.
      }
    }
    changeType: String(1,50) with {
      briefly "Change"
      described as {
        |Type of change.
      }
    }
    changedAt: TimeStamp with {
      briefly "Changed"
      described as {
        |Change time.
      }
    }
  } with {
    briefly "Benefit status changed"
    described as {
      |Emitted when other benefits change.
    }
  }
} with {
  option external()
  briefly "External benefits service"
  described as {
    |Cross-program benefits coordination.
  }
}
// Document Management Service
context DocumentManagementService is {
  command StoreDocument is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    fileName: String(1,255) with {
      briefly "File"
      described as {
        |File name.
      }
    }
    documentType: String(1,100) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    contentHash: String(64,64) with {
      briefly "Hash"
      described as {
        |Content hash.
      }
    }
  } with {
    briefly "Store document"
    described as {
      |Stores document in repository.
    }
  }
  event DocumentStored is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    storedAt: TimeStamp with {
      briefly "Stored"
      described as {
        |Storage time.
      }
    }
  } with {
    briefly "Document stored"
    described as {
      |Emitted when document is stored.
    }
  }
  query RetrieveDocument is  {
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
  } with {
    briefly "Retrieve document"
    described as {
      |Retrieves document from storage.
    }
  }
  result DocumentResult is  {
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    fileName: String(1,255) with {
      briefly "File"
      described as {
        |File name.
      }
    }
    documentUrl: String(1,500) with {
      briefly "URL"
      described as {
        |Download URL.
      }
    }
    expiresAt: TimeStamp with {
      briefly "Expires"
      described as {
        |URL expiration.
      }
    }
  } with {
    briefly "Document result"
    described as {
      |Document retrieval result.
    }
  }
} with {
  option external()
  briefly "External document service"
  described as {
    |Document storage and retrieval.
  }
}
// Payment Service
context PaymentService is {
  command IssueBenefit is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    citizenId: CitizenId with {
      briefly "Citizen"
      described as {
        |Citizen ID.
      }
    }
    programId: ProgramId with {
      briefly "Program"
      described as {
        |Program ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
  } with {
    briefly "Issue benefit"
    described as {
      |Issues benefit payment.
    }
  }
  event BenefitIssued is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    paymentId: UUID with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Benefit issued"
    described as {
      |Emitted when benefit is paid.
    }
  }
  event PaymentFailed is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "Payment failed"
    described as {
      |Emitted when payment fails.
    }
  }
} with {
  option external()
  briefly "External payment service"
  described as {
    |Benefit payment processing.
  }
}
// Notification Service
context NotificationService is {
  command SendNotification is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    citizenId: CitizenId with {
      briefly "Citizen"
      described as {
        |Citizen ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    channel: String(1,20) with {
      briefly "Channel"
      described as {
        |Delivery channel.
      }
    }
    content: String(1,2000) with {
      briefly "Content"
      described as {
        |Message content.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends notification to citizen.
    }
  }
  event NotificationSent is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    channel: String(1,20) with {
      briefly "Channel"
      described as {
        |Delivery channel.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification is sent.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |Citizen notification service.
  }
}
// Appointment Service
context AppointmentService is {
  command ScheduleAppointment is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    citizenId: CitizenId with {
      briefly "Citizen"
      described as {
        |Citizen ID.
      }
    }
    workerId: WorkerId with {
      briefly "Worker"
      described as {
        |Worker ID.
      }
    }
    appointmentType: String(1,100) with {
      briefly "Type"
      described as {
        |Appointment type.
      }
    }
    requestedDate: Date with {
      briefly "Date"
      described as {
        |Requested date.
      }
    }
    requestedLocation: String(1,200)? with {
      briefly "Location"
      described as {
        |Meeting location.
      }
    }
  } with {
    briefly "Schedule appointment"
    described as {
      |Schedules citizen appointment.
    }
  }
  event AppointmentScheduled is  {
    caseId: CaseId with {
      briefly "Case"
      described as {
        |Case ID.
      }
    }
    appointmentId: UUID with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    scheduledDate: TimeStamp with {
      briefly "Date"
      described as {
        |Scheduled date/time.
      }
    }
    location: String(1,200) with {
      briefly "Location"
      described as {
        |Meeting location.
      }
    }
  } with {
    briefly "Appointment scheduled"
    described as {
      |Emitted when appointment is scheduled.
    }
  }
  event AppointmentCancelled is  {
    appointmentId: UUID with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Appointment cancelled"
    described as {
      |Emitted when appointment is cancelled.
    }
  }
} with {
  option external()
  briefly "External appointment service"
  described as {
    |Appointment scheduling service.
  }
}
