// Farm Management - External Contexts

context WeatherService is {

  query GetForecast is {
    latitude is Decimal(10, 6) with { briefly "Latitude" described by "GPS latitude." }
    longitude is Decimal(11, 6) with { briefly "Longitude" described by "GPS longitude." }
    daysAhead is Natural with { briefly "Days" described by "Number of forecast days." }
  } with {
    briefly "Get weather forecast"
    described by "Retrieves weather forecast for a location."
  }

  result WeatherForecast is {
    temperature is Decimal(5, 2) with { briefly "Temperature" described by "Temperature in Celsius." }
    precipitationMm is Decimal(8, 2) with { briefly "Precipitation" described by "Expected precipitation in mm." }
    humidity is Decimal(5, 2) with { briefly "Humidity" described by "Relative humidity percentage." }
    windSpeedKmh is Decimal(6, 2) with { briefly "Wind speed" described by "Wind speed in km/h." }
    forecastDate is Date with { briefly "Date" described by "Forecast date." }
  } with {
    briefly "Weather forecast"
    described by "Weather forecast data for a location."
  }

  query GetHistoricalWeather is {
    latitude is Decimal(10, 6) with { briefly "Latitude" described by "GPS latitude." }
    longitude is Decimal(11, 6) with { briefly "Longitude" described by "GPS longitude." }
    startDate is Date with { briefly "Start" described by "Start date." }
    endDate is Date with { briefly "End" described by "End date." }
  } with {
    briefly "Get historical weather"
    described by "Retrieves historical weather data for a location."
  }

  result HistoricalWeather is {
    avgTemperature is Decimal(5, 2) with { briefly "Avg temp" described by "Average temperature." }
    totalPrecipitationMm is Decimal(10, 2) with { briefly "Total precip" described by "Total precipitation." }
    frostDays is Natural with { briefly "Frost days" described by "Number of frost days." }
  } with {
    briefly "Historical weather"
    described by "Historical weather summary."
  }

} with {
  option is external
  briefly "External weather service"
  described by "Weather data provider for agricultural planning."
}

context MarketPricing is {

  query GetCropPrice is {
    cropName is String(3, 100) with { briefly "Crop" described by "Crop name." }
    region is String(3, 100) with { briefly "Region" described by "Market region." }
  } with {
    briefly "Get crop price"
    described by "Gets current market price for a crop."
  }

  result CropPrice is {
    cropName is String(3, 100) with { briefly "Crop" described by "Crop name." }
    pricePerKg is Decimal(10, 4) with { briefly "Price" described by "Price per kg." }
    currency is String(3, 3) with { briefly "Currency" described by "Currency code." }
    asOfDate is Date with { briefly "Date" described by "Price date." }
  } with {
    briefly "Crop price"
    described by "Market price for a crop."
  }

  query GetPriceForecast is {
    cropName is String(3, 100) with { briefly "Crop" described by "Crop name." }
    monthsAhead is Natural with { briefly "Months" described by "Forecast months ahead." }
  } with {
    briefly "Get price forecast"
    described by "Gets price forecast for a crop."
  }

  result PriceForecast is {
    cropName is String(3, 100) with { briefly "Crop" described by "Crop name." }
    forecastPricePerKg is Decimal(10, 4) with { briefly "Forecast price" described by "Forecasted price per kg." }
    confidencePercent is Decimal(5, 2) with { briefly "Confidence" described by "Forecast confidence percentage." }
    forecastDate is Date with { briefly "Date" described by "Forecast target date." }
  } with {
    briefly "Price forecast"
    described by "Crop price forecast data."
  }

} with {
  option is external
  briefly "External market pricing"
  described by "Crop market pricing data provider."
}
