// Farm Management - FarmField Entity

entity FarmField is {

  // Commands
  command CreateField is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "New field identifier."
    }
    fieldInfo is FieldInfo with {
      briefly "Field info"
      described by "Field parcel details."
    }
  } with {
    briefly "Create field"
    described by "Registers a new farm field parcel."
  }

  command SchedulePlanting is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    plantingPlan is PlantingPlan with {
      briefly "Plan"
      described by "Planting plan details."
    }
  } with {
    briefly "Schedule planting"
    described by "Schedules crop planting for the field."
  }

  command RecordPlanting is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    plantedAt is TimeStamp with {
      briefly "Planted"
      described by "Actual planting time."
    }
    plantedBy is String(3, 100) with {
      briefly "Planted by"
      described by "Person who performed planting."
    }
  } with {
    briefly "Record planting"
    described by "Records that planting has been completed."
  }

  command RecordSoilReading is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    reading is SoilReading with {
      briefly "Reading"
      described by "Soil sensor reading."
    }
  } with {
    briefly "Record soil reading"
    described by "Records a soil sensor measurement."
  }

  command ScheduleIrrigation is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    schedule is IrrigationSchedule with {
      briefly "Schedule"
      described by "Irrigation schedule."
    }
  } with {
    briefly "Schedule irrigation"
    described by "Schedules an irrigation event."
  }

  command CompleteIrrigation is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    completedAt is TimeStamp with {
      briefly "Completed"
      described by "Irrigation completion time."
    }
    actualVolumeLiters is Decimal(12, 2) with {
      briefly "Volume"
      described by "Actual water volume delivered."
    }
  } with {
    briefly "Complete irrigation"
    described by "Records completion of an irrigation event."
  }

  command AssignEquipment is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    assignment is EquipmentAssignment with {
      briefly "Assignment"
      described by "Equipment assignment details."
    }
  } with {
    briefly "Assign equipment"
    described by "Assigns farm equipment to the field."
  }

  command ReleaseEquipment is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    equipmentId is EquipmentId with {
      briefly "Equipment"
      described by "Equipment to release."
    }
    releasedAt is TimeStamp with {
      briefly "Released"
      described by "Release time."
    }
  } with {
    briefly "Release equipment"
    described by "Releases equipment from field assignment."
  }

  command PlanHarvest is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    plannedDate is Date with {
      briefly "Planned date"
      described by "Planned harvest date."
    }
    estimatedYieldKg is Decimal(12, 2) with {
      briefly "Estimated yield"
      described by "Estimated yield in kg."
    }
  } with {
    briefly "Plan harvest"
    described by "Plans harvest for the field."
  }

  command RecordHarvest is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    harvestRecord is HarvestRecord with {
      briefly "Record"
      described by "Harvest outcome data."
    }
  } with {
    briefly "Record harvest"
    described by "Records completed harvest results."
  }

  command SetFieldFallow is {
    fieldId is FarmFieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Reason for fallowing."
    }
  } with {
    briefly "Set field fallow"
    described by "Sets the field to fallow state."
  }

  // Events
  event FieldCreated is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    fieldInfo is FieldInfo with { briefly "Info" described by "Field details." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Field created"
    described by "Emitted when a field parcel is registered."
  }

  event PlantingScheduled is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    plantingPlan is PlantingPlan with { briefly "Plan" described by "Planting plan." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Scheduling time." }
  } with {
    briefly "Planting scheduled"
    described by "Emitted when planting is scheduled."
  }

  event PlantingRecorded is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    plantedAt is TimeStamp with { briefly "Planted" described by "Planting time." }
    plantedBy is String(3, 100) with { briefly "Planted by" described by "Person who planted." }
  } with {
    briefly "Planting recorded"
    described by "Emitted when planting is completed."
  }

  event SoilReadingRecorded is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    reading is SoilReading with { briefly "Reading" described by "Soil data." }
  } with {
    briefly "Soil reading recorded"
    described by "Emitted when a soil reading is captured."
  }

  event IrrigationScheduled is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    schedule is IrrigationSchedule with { briefly "Schedule" described by "Irrigation schedule." }
  } with {
    briefly "Irrigation scheduled"
    described by "Emitted when irrigation is scheduled."
  }

  event IrrigationCompleted is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
    actualVolumeLiters is Decimal(12, 2) with { briefly "Volume" described by "Actual water volume." }
  } with {
    briefly "Irrigation completed"
    described by "Emitted when irrigation finishes."
  }

  event EquipmentAssigned is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    assignment is EquipmentAssignment with { briefly "Assignment" described by "Equipment assignment." }
  } with {
    briefly "Equipment assigned"
    described by "Emitted when equipment is assigned to the field."
  }

  event EquipmentReleased is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    equipmentId is EquipmentId with { briefly "Equipment" described by "Equipment ID." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Equipment released"
    described by "Emitted when equipment is released from the field."
  }

  event HarvestPlanned is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    plannedDate is Date with { briefly "Planned" described by "Planned harvest date." }
    estimatedYieldKg is Decimal(12, 2) with { briefly "Yield" described by "Estimated yield." }
  } with {
    briefly "Harvest planned"
    described by "Emitted when harvest is planned."
  }

  event HarvestRecorded is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    harvestRecord is HarvestRecord with { briefly "Record" described by "Harvest data." }
  } with {
    briefly "Harvest recorded"
    described by "Emitted when harvest results are recorded."
  }

  event FieldSetFallow is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Fallow reason." }
    fallowAt is TimeStamp with { briefly "Fallow" described by "Fallow start time." }
  } with {
    briefly "Field set fallow"
    described by "Emitted when field enters fallow state."
  }

  // States
  record ActiveFieldData is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    fieldInfo is FieldInfo with { briefly "Info" described by "Field details." }
    status is FieldStatus with { briefly "Status" described by "Current field status." }
    currentPlan is optional PlantingPlan with { briefly "Plan" described by "Current planting plan." }
    soilReadings is many optional SoilReading with { briefly "Readings" described by "Soil readings." }
    irrigationSchedules is many optional IrrigationSchedule with { briefly "Irrigation" described by "Irrigation schedules." }
    equipmentAssignments is many optional EquipmentAssignment with { briefly "Equipment" described by "Assigned equipment." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active field state"
    described by "State for an active farm field."
  }

  record HarvestedFieldData is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    fieldInfo is FieldInfo with { briefly "Info" described by "Field details." }
    harvestRecord is HarvestRecord with { briefly "Harvest" described by "Harvest results." }
    harvestedAt is TimeStamp with { briefly "Harvested" described by "Harvest time." }
  } with {
    briefly "Harvested field state"
    described by "State for a field that has been harvested."
  }

  record FallowFieldData is {
    fieldId is FarmFieldId with { briefly "Field" described by "Field ID." }
    fieldInfo is FieldInfo with { briefly "Info" described by "Field details." }
    reason is String(3, 500) with { briefly "Reason" described by "Fallow reason." }
    fallowSince is TimeStamp with { briefly "Since" described by "Fallow start time." }
  } with {
    briefly "Fallow field state"
    described by "State for a field in fallow."
  }

  state ActiveField of FarmField.ActiveFieldData with {
    briefly "Field active"
    described by "Farm field is actively managed."
  }

  state HarvestedField of FarmField.HarvestedFieldData with {
    briefly "Field harvested"
    described by "Farm field harvest is complete."
  }

  state FallowField of FarmField.FallowFieldData with {
    briefly "Field fallow"
    described by "Farm field is in fallow."
  }

  handler FarmFieldHandler is {
    on command CreateField {
      morph entity FarmContext.FarmField to state FarmContext.FarmField.ActiveField with command CreateField
      tell event FieldCreated to entity FarmContext.FarmField
    }
    on command SchedulePlanting {
      tell event PlantingScheduled to entity FarmContext.FarmField
    }
    on command RecordPlanting {
      tell event PlantingRecorded to entity FarmContext.FarmField
    }
    on command RecordSoilReading {
      tell event SoilReadingRecorded to entity FarmContext.FarmField
    }
    on command ScheduleIrrigation {
      tell event IrrigationScheduled to entity FarmContext.FarmField
    }
    on command CompleteIrrigation {
      tell event IrrigationCompleted to entity FarmContext.FarmField
    }
    on command AssignEquipment {
      tell event EquipmentAssigned to entity FarmContext.FarmField
    }
    on command ReleaseEquipment {
      tell event EquipmentReleased to entity FarmContext.FarmField
    }
    on command PlanHarvest {
      tell event HarvestPlanned to entity FarmContext.FarmField
    }
    on command RecordHarvest {
      morph entity FarmContext.FarmField to state FarmContext.FarmField.HarvestedField with command RecordHarvest
      tell event HarvestRecorded to entity FarmContext.FarmField
    }
    on command SetFieldFallow {
      morph entity FarmContext.FarmField to state FarmContext.FarmField.FallowField with command SetFieldFallow
      tell event FieldSetFallow to entity FarmContext.FarmField
    }
  } with {
    briefly "Processes farm field commands"
    described by "Handles farm field lifecycle operations."
  }

} with {
  briefly "FarmField aggregate"
  described by "Manages farm field parcels through planting, growing, and harvest."
}
