// Farm Management - FarmField Entity
entity FarmField is {
  // Commands
  command CreateField is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |New field identifier.
      }
    }
    fieldInfo: FieldInfo with {
      briefly "Field info"
      described as {
        |Field parcel details.
      }
    }
  } with {
    briefly "Create field"
    described as {
      |Registers a new farm field parcel.
    }
  }
  command SchedulePlanting is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    plantingPlan: PlantingPlan with {
      briefly "Plan"
      described as {
        |Planting plan details.
      }
    }
  } with {
    briefly "Schedule planting"
    described as {
      |Schedules crop planting for the field.
    }
  }
  command RecordPlanting is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    plantedAt: TimeStamp with {
      briefly "Planted"
      described as {
        |Actual planting time.
      }
    }
    plantedBy: String(3,100) with {
      briefly "Planted by"
      described as {
        |Person who performed planting.
      }
    }
  } with {
    briefly "Record planting"
    described as {
      |Records that planting has been completed.
    }
  }
  command RecordSoilReading is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    reading: SoilReading with {
      briefly "Reading"
      described as {
        |Soil sensor reading.
      }
    }
  } with {
    briefly "Record soil reading"
    described as {
      |Records a soil sensor measurement.
    }
  }
  command ScheduleIrrigation is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    schedule: IrrigationSchedule with {
      briefly "Schedule"
      described as {
        |Irrigation schedule.
      }
    }
  } with {
    briefly "Schedule irrigation"
    described as {
      |Schedules an irrigation event.
    }
  }
  command CompleteIrrigation is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Irrigation completion time.
      }
    }
    actualVolumeLiters: Decimal(12,2) with {
      briefly "Volume"
      described as {
        |Actual water volume delivered.
      }
    }
  } with {
    briefly "Complete irrigation"
    described as {
      |Records completion of an irrigation event.
    }
  }
  command AssignEquipment is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    assignment: EquipmentAssignment with {
      briefly "Assignment"
      described as {
        |Equipment assignment details.
      }
    }
  } with {
    briefly "Assign equipment"
    described as {
      |Assigns farm equipment to the field.
    }
  }
  command ReleaseEquipment is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment to release.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Release equipment"
    described as {
      |Releases equipment from field assignment.
    }
  }
  command PlanHarvest is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    plannedDate: Date with {
      briefly "Planned date"
      described as {
        |Planned harvest date.
      }
    }
    estimatedYieldKg: Decimal(12,2) with {
      briefly "Estimated yield"
      described as {
        |Estimated yield in kg.
      }
    }
  } with {
    briefly "Plan harvest"
    described as {
      |Plans harvest for the field.
    }
  }
  command RecordHarvest is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    harvestRecord: HarvestRecord with {
      briefly "Record"
      described as {
        |Harvest outcome data.
      }
    }
  } with {
    briefly "Record harvest"
    described as {
      |Records completed harvest results.
    }
  }
  command SetFieldFallow is  {
    fieldId: FarmFieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Reason for fallowing.
      }
    }
  } with {
    briefly "Set field fallow"
    described as {
      |Sets the field to fallow state.
    }
  }
  // Events
  event FieldCreated is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    fieldInfo: FieldInfo with {
      briefly "Info"
      described as {
        |Field details.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Field created"
    described as {
      |Emitted when a field parcel is registered.
    }
  }
  event PlantingScheduled is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    plantingPlan: PlantingPlan with {
      briefly "Plan"
      described as {
        |Planting plan.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Scheduling time.
      }
    }
  } with {
    briefly "Planting scheduled"
    described as {
      |Emitted when planting is scheduled.
    }
  }
  event PlantingRecorded is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    plantedAt: TimeStamp with {
      briefly "Planted"
      described as {
        |Planting time.
      }
    }
    plantedBy: String(3,100) with {
      briefly "Planted by"
      described as {
        |Person who planted.
      }
    }
  } with {
    briefly "Planting recorded"
    described as {
      |Emitted when planting is completed.
    }
  }
  event SoilReadingRecorded is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    reading: SoilReading with {
      briefly "Reading"
      described as {
        |Soil data.
      }
    }
  } with {
    briefly "Soil reading recorded"
    described as {
      |Emitted when a soil reading is captured.
    }
  }
  event IrrigationScheduled is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    schedule: IrrigationSchedule with {
      briefly "Schedule"
      described as {
        |Irrigation schedule.
      }
    }
  } with {
    briefly "Irrigation scheduled"
    described as {
      |Emitted when irrigation is scheduled.
    }
  }
  event IrrigationCompleted is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
    actualVolumeLiters: Decimal(12,2) with {
      briefly "Volume"
      described as {
        |Actual water volume.
      }
    }
  } with {
    briefly "Irrigation completed"
    described as {
      |Emitted when irrigation finishes.
    }
  }
  event EquipmentAssigned is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    assignment: EquipmentAssignment with {
      briefly "Assignment"
      described as {
        |Equipment assignment.
      }
    }
  } with {
    briefly "Equipment assigned"
    described as {
      |Emitted when equipment is assigned to the field.
    }
  }
  event EquipmentReleased is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Equipment released"
    described as {
      |Emitted when equipment is released from the field.
    }
  }
  event HarvestPlanned is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    plannedDate: Date with {
      briefly "Planned"
      described as {
        |Planned harvest date.
      }
    }
    estimatedYieldKg: Decimal(12,2) with {
      briefly "Yield"
      described as {
        |Estimated yield.
      }
    }
  } with {
    briefly "Harvest planned"
    described as {
      |Emitted when harvest is planned.
    }
  }
  event HarvestRecorded is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    harvestRecord: HarvestRecord with {
      briefly "Record"
      described as {
        |Harvest data.
      }
    }
  } with {
    briefly "Harvest recorded"
    described as {
      |Emitted when harvest results are recorded.
    }
  }
  event FieldSetFallow is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Fallow reason.
      }
    }
    fallowAt: TimeStamp with {
      briefly "Fallow"
      described as {
        |Fallow start time.
      }
    }
  } with {
    briefly "Field set fallow"
    described as {
      |Emitted when field enters fallow state.
    }
  }
  // States
  record ActiveFieldData is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    fieldInfo: FieldInfo with {
      briefly "Info"
      described as {
        |Field details.
      }
    }
    status: FieldStatus with {
      briefly "Status"
      described as {
        |Current field status.
      }
    }
    currentPlan: PlantingPlan? with {
      briefly "Plan"
      described as {
        |Current planting plan.
      }
    }
    soilReadings: SoilReading* with {
      briefly "Readings"
      described as {
        |Soil readings.
      }
    }
    irrigationSchedules: IrrigationSchedule* with {
      briefly "Irrigation"
      described as {
        |Irrigation schedules.
      }
    }
    equipmentAssignments: EquipmentAssignment* with {
      briefly "Equipment"
      described as {
        |Assigned equipment.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active field state"
    described as {
      |State for an active farm field.
    }
  }
  record HarvestedFieldData is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    fieldInfo: FieldInfo with {
      briefly "Info"
      described as {
        |Field details.
      }
    }
    harvestRecord: HarvestRecord with {
      briefly "Harvest"
      described as {
        |Harvest results.
      }
    }
    harvestedAt: TimeStamp with {
      briefly "Harvested"
      described as {
        |Harvest time.
      }
    }
  } with {
    briefly "Harvested field state"
    described as {
      |State for a field that has been harvested.
    }
  }
  record FallowFieldData is  {
    fieldId: FarmFieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    fieldInfo: FieldInfo with {
      briefly "Info"
      described as {
        |Field details.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Fallow reason.
      }
    }
    fallowSince: TimeStamp with {
      briefly "Since"
      described as {
        |Fallow start time.
      }
    }
  } with {
    briefly "Fallow field state"
    described as {
      |State for a field in fallow.
    }
  }
  state ActiveField of type FarmField.ActiveFieldData
  state HarvestedField of type FarmField.HarvestedFieldData
  state FallowField of type FarmField.FallowFieldData
  handler FarmFieldHandler is {
    on command CreateField is {
      morph entity FarmContext.FarmField to state FarmContext.FarmField.ActiveField with command CreateField
      tell event FieldCreated to entity FarmContext.FarmField
    }
    on command SchedulePlanting is {
      tell event PlantingScheduled to entity FarmContext.FarmField
    }
    on command RecordPlanting is {
      tell event PlantingRecorded to entity FarmContext.FarmField
    }
    on command RecordSoilReading is {
      tell event SoilReadingRecorded to entity FarmContext.FarmField
    }
    on command ScheduleIrrigation is {
      tell event IrrigationScheduled to entity FarmContext.FarmField
    }
    on command CompleteIrrigation is {
      tell event IrrigationCompleted to entity FarmContext.FarmField
    }
    on command AssignEquipment is {
      tell event EquipmentAssigned to entity FarmContext.FarmField
    }
    on command ReleaseEquipment is {
      tell event EquipmentReleased to entity FarmContext.FarmField
    }
    on command PlanHarvest is {
      tell event HarvestPlanned to entity FarmContext.FarmField
    }
    on command RecordHarvest is {
      morph entity FarmContext.FarmField to state FarmContext.FarmField.HarvestedField with command RecordHarvest
      tell event HarvestRecorded to entity FarmContext.FarmField
    }
    on command SetFieldFallow is {
      morph entity FarmContext.FarmField to state FarmContext.FarmField.FallowField with command SetFieldFallow
      tell event FieldSetFallow to entity FarmContext.FarmField
    }
  } with {
    briefly "Processes farm field commands"
    described as {
      |Handles farm field lifecycle operations.
    }
  }
} with {
  briefly "FarmField aggregate"
  described as {
    |Manages farm field parcels through planting, growing, and harvest.
  }
}
