// Farm Management - Farm Context

context FarmContext is {

  include "types.riddl"
  include "FarmField.riddl"

  repository FarmRepository is {
    schema FarmData is relational
      of farmFields as FarmField
      index on field FarmField.fieldId
      index on field FarmField.fieldInfo.farmId
      index on field FarmField.status

    handler FarmPersistence is {
      on command FarmField.CreateField {
        prompt "Store new farm field"
      }
      on command FarmField.SchedulePlanting {
        prompt "Store planting plan for field"
      }
      on command FarmField.RecordPlanting {
        prompt "Update field to planted status"
      }
      on command FarmField.RecordSoilReading {
        prompt "Append soil reading to field"
      }
      on command FarmField.CompleteIrrigation {
        prompt "Record irrigation completion"
      }
      on command FarmField.RecordHarvest {
        prompt "Store harvest results"
      }
      on command FarmField.SetFieldFallow {
        prompt "Update field to fallow status"
      }
    } with {
      briefly "Persists farm commands"
      described by "Handles command-driven persistence for farm data."
    }
  } with {
    briefly "Farm data persistence"
    described by "Persistent storage for farm field data."
  }

  projector FarmMetrics is {
    updates repository FarmRepository

    record FieldMetrics is {
      totalFields is Natural with { briefly "Total" described by "Total fields registered." }
      fieldsPlanted is Natural with { briefly "Planted" described by "Fields currently planted." }
      fieldsHarvested is Natural with { briefly "Harvested" described by "Fields harvested this season." }
      fieldsFallow is Natural with { briefly "Fallow" described by "Fields currently fallow." }
      averageYieldKgPerHa is Decimal(10, 2) with { briefly "Avg yield" described by "Average yield in kg per hectare." }
      totalWaterUsageLiters is Decimal(14, 2) with { briefly "Water usage" described by "Total water usage in liters." }
    } with {
      briefly "Field metrics"
      described by "Farm field operational metrics."
    }

    handler MetricsHandler is {
      on event FarmField.FieldCreated {
        prompt "Increment total fields count"
      }
      on event FarmField.PlantingRecorded {
        prompt "Increment fields planted count"
      }
      on event FarmField.IrrigationCompleted {
        prompt "Add water volume to total usage"
      }
      on event FarmField.HarvestRecorded {
        prompt "Increment fields harvested and update average yield"
      }
      on event FarmField.FieldSetFallow {
        prompt "Increment fields fallow count"
      }
    } with {
      briefly "Maintains farm metrics"
      described by "Projects events into farm operational metrics."
    }
  } with {
    briefly "Farm metrics"
    described by "Farm operations analytics and yield tracking."
  }

} with {
  briefly "Bounded context for farm management"
  described by "Farm field management bounded context."
}
