// Farm Management Domain Model
// Field management, planting, irrigation, soil monitoring, harvest, and equipment

domain FarmManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user FarmManager is "person overseeing farm operations" with {
    briefly "Farm Manager"
    described by "Manager responsible for overall farm operations."
  }

  user FieldOperator is "person performing field work" with {
    briefly "Field Operator"
    described by "Operator carrying out planting, irrigation, and harvest tasks."
  }

  user AgronomistUser is "person advising on crop and soil science" with {
    briefly "Agronomist"
    described by "Specialist providing crop and soil management guidance."
  }

  epic FieldLifecycle is {
    user FarmManager wants "to manage field parcels through the growing season"
      so that "crop yields are maximized and resources are used efficiently"

    case ManageGrowingSeason is {
      user FarmManager wants "to plan and execute a growing season"
        so that "fields are planted, monitored, and harvested on schedule"
      step is "Manager creates" "field parcel" "in the system"
        with { briefly "Create field" described by "Register a new field parcel." }
      step is "Manager schedules" "planting plan" "for the field"
        with { briefly "Schedule planting" described by "Set crop and planting dates." }
      step is "System monitors" "soil conditions" "throughout the season"
        with { briefly "Monitor soil" described by "Track soil moisture and nutrients." }
      step is "System controls" "irrigation" "based on soil data"
        with { briefly "Control irrigation" described by "Automate watering schedules." }
      step is "Manager plans" "harvest" "when crops mature"
        with { briefly "Plan harvest" described by "Schedule harvest operations." }
    } with {
      briefly "Manage a growing season"
      described by "End-to-end field lifecycle from planting to harvest."
    }
  } with {
    briefly "Field lifecycle management"
    described by "Epic for managing farm fields through growing seasons."
  }

  include "FarmContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Farm management domain"
  described by "Farm field management, planting, irrigation, soil monitoring, harvest planning, and equipment coordination."
}
