// Farm Management - Farm Context
context FarmContext is {
  include "types.riddl"
  include "FarmField.riddl"
  repository FarmRepository is {
    schema FarmData is relational
      of farmFields as type FarmField
        index on field FarmField.fieldId
        index on field FarmField.fieldInfo.farmId
        index on field FarmField.status

    handler FarmPersistence is {
      on command FarmField.CreateField is {
        prompt "Store new farm field"
      }
      on command FarmField.SchedulePlanting is {
        prompt "Store planting plan for field"
      }
      on command FarmField.RecordPlanting is {
        prompt "Update field to planted status"
      }
      on command FarmField.RecordSoilReading is {
        prompt "Append soil reading to field"
      }
      on command FarmField.CompleteIrrigation is {
        prompt "Record irrigation completion"
      }
      on command FarmField.RecordHarvest is {
        prompt "Store harvest results"
      }
      on command FarmField.SetFieldFallow is {
        prompt "Update field to fallow status"
      }
    } with {
      briefly "Persists farm commands"
      described as {
        |Handles command-driven persistence for farm data.
      }
    }
  } with {
    briefly "Farm data persistence"
    described as {
      |Persistent storage for farm field data.
    }
  }
  projector FarmMetrics is {
    record FieldMetrics is  {
      totalFields: Natural with {
        briefly "Total"
        described as {
          |Total fields registered.
        }
      }
      fieldsPlanted: Natural with {
        briefly "Planted"
        described as {
          |Fields currently planted.
        }
      }
      fieldsHarvested: Natural with {
        briefly "Harvested"
        described as {
          |Fields harvested this season.
        }
      }
      fieldsFallow: Natural with {
        briefly "Fallow"
        described as {
          |Fields currently fallow.
        }
      }
      averageYieldKgPerHa: Decimal(10,2) with {
        briefly "Avg yield"
        described as {
          |Average yield in kg per hectare.
        }
      }
      totalWaterUsageLiters: Decimal(14,2) with {
        briefly "Water usage"
        described as {
          |Total water usage in liters.
        }
      }
    } with {
      briefly "Field metrics"
      described as {
        |Farm field operational metrics.
      }
    }
    handler MetricsHandler is {
      on event FarmField.FieldCreated is {
        prompt "Increment total fields count"
      }
      on event FarmField.PlantingRecorded is {
        prompt "Increment fields planted count"
      }
      on event FarmField.IrrigationCompleted is {
        prompt "Add water volume to total usage"
      }
      on event FarmField.HarvestRecorded is {
        prompt "Increment fields harvested and update average yield"
      }
      on event FarmField.FieldSetFallow is {
        prompt "Increment fields fallow count"
      }
    } with {
      briefly "Maintains farm metrics"
      described as {
        |Projects events into farm operational metrics.
      }
    }
  } with {
    briefly "Farm metrics"
    described as {
      |Farm operations analytics and yield tracking.
    }
  }
} with {
  briefly "Bounded context for farm management"
  described as {
    |Farm field management bounded context.
  }
}
