// Farm Management - Shared Types
type FarmFieldId is Id(FarmContext.FarmField)  with {
  briefly "Farm field identifier"
  described as {
    |Unique identifier for a farm field parcel.
  }
}
type FarmId is UUID with {
  briefly "Farm identifier"
  described as {
    |Reference to a farm.
  }
}
type EquipmentId is UUID with {
  briefly "Equipment identifier"
  described as {
    |Reference to a piece of farm equipment.
  }
}
type CropId is UUID with {
  briefly "Crop identifier"
  described as {
    |Reference to a crop variety.
  }
}
type FieldStatus is any of {
  Idle,
  Preparing,
  Planted,
  Growing,
  Irrigating,
  ReadyToHarvest,
  Harvesting,
  Harvested,
  Fallowing
} with {
  briefly "Field status"
  described as {
    |Current status of a farm field.
  }
}
type SoilType is any of {
  Clay,
  Sandy,
  Loam,
  SiltLoam,
  ClayLoam,
  SandyLoam,
  Peat,
  Chalk
} with {
  briefly "Soil type"
  described as {
    |Classification of soil composition.
  }
}
type CropType is any of {
  Grain,
  Vegetable,
  Fruit,
  Legume,
  Oilseed,
  Fiber,
  Forage,
  Specialty
} with {
  briefly "Crop type"
  described as {
    |Category of crop being grown.
  }
}
type IrrigationType is any of {
  Drip,
  Sprinkler,
  Flood,
  Center,
  Furrow,
  SubSurface,
  Manual
} with {
  briefly "Irrigation type"
  described as {
    |Method of irrigation delivery.
  }
}
type EquipmentType is any of {
  Tractor,
  Harvester,
  Planter,
  Sprayer,
  Irrigator,
  Tiller,
  Trailer,
  Drone
} with {
  briefly "Equipment type"
  described as {
    |Type of farm equipment.
  }
}
type FieldInfo is {
  fieldId: FarmFieldId with {
    briefly "Field ID"
    described as {
      |Field parcel identifier.
    }
  }
  farmId: FarmId with {
    briefly "Farm"
    described as {
      |Farm this field belongs to.
    }
  }
  fieldName: String(3,200) with {
    briefly "Name"
    described as {
      |Name of the field parcel.
    }
  }
  areaHectares: Decimal(10,2) with {
    briefly "Area"
    described as {
      |Field area in hectares.
    }
  }
  soilType: SoilType with {
    briefly "Soil"
    described as {
      |Soil type classification.
    }
  }
  gpsLatitude: Decimal(10,6) with {
    briefly "Latitude"
    described as {
      |GPS latitude of field center.
    }
  }
  gpsLongitude: Decimal(11,6) with {
    briefly "Longitude"
    described as {
      |GPS longitude of field center.
    }
  }
} with {
  briefly "Field information"
  described as {
    |Core field parcel details.
  }
}
type PlantingPlan is {
  cropId: CropId with {
    briefly "Crop"
    described as {
      |Crop variety identifier.
    }
  }
  cropName: String(3,100) with {
    briefly "Crop name"
    described as {
      |Name of the crop.
    }
  }
  cropType: CropType with {
    briefly "Type"
    described as {
      |Category of crop.
    }
  }
  plantingDate: Date with {
    briefly "Planting date"
    described as {
      |Scheduled planting date.
    }
  }
  expectedHarvestDate: Date with {
    briefly "Harvest date"
    described as {
      |Expected harvest date.
    }
  }
  seedRateKgPerHa: Decimal(8,2) with {
    briefly "Seed rate"
    described as {
      |Seed rate in kg per hectare.
    }
  }
  rowSpacingCm: Natural with {
    briefly "Row spacing"
    described as {
      |Row spacing in centimeters.
    }
  }
} with {
  briefly "Planting plan"
  described as {
    |Crop planting schedule and parameters.
  }
}
type SoilReading is {
  moisturePercent: Decimal(5,2) with {
    briefly "Moisture"
    described as {
      |Soil moisture percentage.
    }
  }
  phLevel: Decimal(4,2) with {
    briefly "pH level"
    described as {
      |Soil pH level.
    }
  }
  nitrogenPpm: Decimal(8,2) with {
    briefly "Nitrogen"
    described as {
      |Nitrogen level in parts per million.
    }
  }
  phosphorusPpm: Decimal(8,2) with {
    briefly "Phosphorus"
    described as {
      |Phosphorus level in parts per million.
    }
  }
  potassiumPpm: Decimal(8,2) with {
    briefly "Potassium"
    described as {
      |Potassium level in parts per million.
    }
  }
  temperatureCelsius: Decimal(5,2) with {
    briefly "Temperature"
    described as {
      |Soil temperature in Celsius.
    }
  }
  readingAt: TimeStamp with {
    briefly "Reading time"
    described as {
      |Time of soil reading.
    }
  }
} with {
  briefly "Soil reading"
  described as {
    |Soil sensor measurement data.
  }
}
type IrrigationSchedule is {
  irrigationType: IrrigationType with {
    briefly "Type"
    described as {
      |Irrigation method.
    }
  }
  startTime: TimeStamp with {
    briefly "Start"
    described as {
      |Irrigation start time.
    }
  }
  durationMinutes: Natural with {
    briefly "Duration"
    described as {
      |Duration in minutes.
    }
  }
  waterVolumeLiters: Decimal(12,2) with {
    briefly "Volume"
    described as {
      |Water volume in liters.
    }
  }
  zoneName: String(3,100) with {
    briefly "Zone"
    described as {
      |Irrigation zone name.
    }
  }
} with {
  briefly "Irrigation schedule"
  described as {
    |Irrigation event parameters.
  }
}
type HarvestRecord is {
  harvestedAt: TimeStamp with {
    briefly "Harvested"
    described as {
      |Harvest completion time.
    }
  }
  yieldKgPerHa: Decimal(10,2) with {
    briefly "Yield"
    described as {
      |Yield in kg per hectare.
    }
  }
  totalYieldKg: Decimal(12,2) with {
    briefly "Total yield"
    described as {
      |Total harvest yield in kg.
    }
  }
  moistureContentPercent: Decimal(5,2) with {
    briefly "Moisture"
    described as {
      |Grain moisture content percentage.
    }
  }
  qualityGrade: String(1,20) with {
    briefly "Grade"
    described as {
      |Harvest quality grade.
    }
  }
} with {
  briefly "Harvest record"
  described as {
    |Harvest outcome data.
  }
}
type EquipmentAssignment is {
  equipmentId: EquipmentId with {
    briefly "Equipment"
    described as {
      |Equipment identifier.
    }
  }
  equipmentType: EquipmentType with {
    briefly "Type"
    described as {
      |Type of equipment.
    }
  }
  equipmentName: String(3,100) with {
    briefly "Name"
    described as {
      |Equipment name.
    }
  }
  assignedAt: TimeStamp with {
    briefly "Assigned"
    described as {
      |Assignment time.
    }
  }
  taskDescription: String(3,500) with {
    briefly "Task"
    described as {
      |Task to perform.
    }
  }
} with {
  briefly "Equipment assignment"
  described as {
    |Farm equipment assigned to a field.
  }
}
