// Farm Management - Shared Types

type FarmFieldId is Id(FarmContext.FarmField) with {
  briefly "Farm field identifier"
  described by "Unique identifier for a farm field parcel."
}

type FarmId is UUID with {
  briefly "Farm identifier"
  described by "Reference to a farm."
}

type EquipmentId is UUID with {
  briefly "Equipment identifier"
  described by "Reference to a piece of farm equipment."
}

type CropId is UUID with {
  briefly "Crop identifier"
  described by "Reference to a crop variety."
}

type FieldStatus is any of {
  Idle,
  Preparing,
  Planted,
  Growing,
  Irrigating,
  ReadyToHarvest,
  Harvesting,
  Harvested,
  Fallowing
} with {
  briefly "Field status"
  described by "Current status of a farm field."
}

type SoilType is any of {
  Clay,
  Sandy,
  Loam,
  SiltLoam,
  ClayLoam,
  SandyLoam,
  Peat,
  Chalk
} with {
  briefly "Soil type"
  described by "Classification of soil composition."
}

type CropType is any of {
  Grain,
  Vegetable,
  Fruit,
  Legume,
  Oilseed,
  Fiber,
  Forage,
  Specialty
} with {
  briefly "Crop type"
  described by "Category of crop being grown."
}

type IrrigationType is any of {
  Drip,
  Sprinkler,
  Flood,
  Center,
  Furrow,
  SubSurface,
  Manual
} with {
  briefly "Irrigation type"
  described by "Method of irrigation delivery."
}

type EquipmentType is any of {
  Tractor,
  Harvester,
  Planter,
  Sprayer,
  Irrigator,
  Tiller,
  Trailer,
  Drone
} with {
  briefly "Equipment type"
  described by "Type of farm equipment."
}

type FieldInfo is {
  fieldId is FarmFieldId with {
    briefly "Field ID"
    described by "Field parcel identifier."
  }
  farmId is FarmId with {
    briefly "Farm"
    described by "Farm this field belongs to."
  }
  fieldName is String(3, 200) with {
    briefly "Name"
    described by "Name of the field parcel."
  }
  areaHectares is Decimal(10, 2) with {
    briefly "Area"
    described by "Field area in hectares."
  }
  soilType is SoilType with {
    briefly "Soil"
    described by "Soil type classification."
  }
  gpsLatitude is Decimal(10, 6) with {
    briefly "Latitude"
    described by "GPS latitude of field center."
  }
  gpsLongitude is Decimal(11, 6) with {
    briefly "Longitude"
    described by "GPS longitude of field center."
  }
} with {
  briefly "Field information"
  described by "Core field parcel details."
}

type PlantingPlan is {
  cropId is CropId with {
    briefly "Crop"
    described by "Crop variety identifier."
  }
  cropName is String(3, 100) with {
    briefly "Crop name"
    described by "Name of the crop."
  }
  cropType is CropType with {
    briefly "Type"
    described by "Category of crop."
  }
  plantingDate is Date with {
    briefly "Planting date"
    described by "Scheduled planting date."
  }
  expectedHarvestDate is Date with {
    briefly "Harvest date"
    described by "Expected harvest date."
  }
  seedRateKgPerHa is Decimal(8, 2) with {
    briefly "Seed rate"
    described by "Seed rate in kg per hectare."
  }
  rowSpacingCm is Natural with {
    briefly "Row spacing"
    described by "Row spacing in centimeters."
  }
} with {
  briefly "Planting plan"
  described by "Crop planting schedule and parameters."
}

type SoilReading is {
  moisturePercent is Decimal(5, 2) with {
    briefly "Moisture"
    described by "Soil moisture percentage."
  }
  phLevel is Decimal(4, 2) with {
    briefly "pH level"
    described by "Soil pH level."
  }
  nitrogenPpm is Decimal(8, 2) with {
    briefly "Nitrogen"
    described by "Nitrogen level in parts per million."
  }
  phosphorusPpm is Decimal(8, 2) with {
    briefly "Phosphorus"
    described by "Phosphorus level in parts per million."
  }
  potassiumPpm is Decimal(8, 2) with {
    briefly "Potassium"
    described by "Potassium level in parts per million."
  }
  temperatureCelsius is Decimal(5, 2) with {
    briefly "Temperature"
    described by "Soil temperature in Celsius."
  }
  readingAt is TimeStamp with {
    briefly "Reading time"
    described by "Time of soil reading."
  }
} with {
  briefly "Soil reading"
  described by "Soil sensor measurement data."
}

type IrrigationSchedule is {
  irrigationType is IrrigationType with {
    briefly "Type"
    described by "Irrigation method."
  }
  startTime is TimeStamp with {
    briefly "Start"
    described by "Irrigation start time."
  }
  durationMinutes is Natural with {
    briefly "Duration"
    described by "Duration in minutes."
  }
  waterVolumeLiters is Decimal(12, 2) with {
    briefly "Volume"
    described by "Water volume in liters."
  }
  zoneName is String(3, 100) with {
    briefly "Zone"
    described by "Irrigation zone name."
  }
} with {
  briefly "Irrigation schedule"
  described by "Irrigation event parameters."
}

type HarvestRecord is {
  harvestedAt is TimeStamp with {
    briefly "Harvested"
    described by "Harvest completion time."
  }
  yieldKgPerHa is Decimal(10, 2) with {
    briefly "Yield"
    described by "Yield in kg per hectare."
  }
  totalYieldKg is Decimal(12, 2) with {
    briefly "Total yield"
    described by "Total harvest yield in kg."
  }
  moistureContentPercent is Decimal(5, 2) with {
    briefly "Moisture"
    described by "Grain moisture content percentage."
  }
  qualityGrade is String(1, 20) with {
    briefly "Grade"
    described by "Harvest quality grade."
  }
} with {
  briefly "Harvest record"
  described by "Harvest outcome data."
}

type EquipmentAssignment is {
  equipmentId is EquipmentId with {
    briefly "Equipment"
    described by "Equipment identifier."
  }
  equipmentType is EquipmentType with {
    briefly "Type"
    described by "Type of equipment."
  }
  equipmentName is String(3, 100) with {
    briefly "Name"
    described by "Equipment name."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned"
    described by "Assignment time."
  }
  taskDescription is String(3, 500) with {
    briefly "Task"
    described by "Task to perform."
  }
} with {
  briefly "Equipment assignment"
  described by "Farm equipment assigned to a field."
}
