// Order Management - External Contexts

// Execution Venue Service
context ExecutionVenueService is {

  command RouteOrder is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    details is OrderDetails with { briefly "Details" described by "Order details." }
    preferredVenue is optional Exchange with { briefly "Venue" described by "Preferred venue." }
  } with {
    briefly "Route order"
    described by "Routes order to execution venue."
  }

  event OrderRouted is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    venue is Exchange with { briefly "Venue" described by "Routed venue." }
    venueOrderId is String(1, 50) with { briefly "Venue ID" described by "Venue order reference." }
    routedAt is TimeStamp with { briefly "Routed" described by "Routing time." }
  } with {
    briefly "Order routed"
    described by "Emitted when order is routed."
  }

  event VenueExecution is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    execution is Execution with { briefly "Execution" described by "Execution details." }
  } with {
    briefly "Venue execution"
    described by "Emitted when venue reports fill."
  }

} with {
  option is external
  briefly "External execution venue"
  described by "External market execution service."
}

// Risk Management Service
context RiskManagementService is {

  command CheckOrderRisk is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    accountId is AccountId with { briefly "Account" described by "Trading account." }
    details is OrderDetails with { briefly "Details" described by "Order details." }
  } with {
    briefly "Check order risk"
    described by "Validates order against risk limits."
  }

  event RiskCheckCompleted is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    checks is many RiskCheck with { briefly "Checks" described by "Risk check results." }
    approved is Boolean with { briefly "Approved" described by "Risk approved." }
  } with {
    briefly "Risk check completed"
    described by "Emitted when risk check completes."
  }

} with {
  option is external
  briefly "External risk management"
  described by "External pre-trade risk checking."
}

// Compliance Service
context ComplianceService is {

  command CheckCompliance is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    accountId is AccountId with { briefly "Account" described by "Trading account." }
    details is OrderDetails with { briefly "Details" described by "Order details." }
  } with {
    briefly "Check compliance"
    described by "Validates order against regulations."
  }

  event ComplianceCheckCompleted is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    compliant is Boolean with { briefly "Compliant" described by "Is compliant." }
    violations is many optional String(1, 200) with { briefly "Violations" described by "Compliance violations." }
  } with {
    briefly "Compliance check completed"
    described by "Emitted when compliance check completes."
  }

} with {
  option is external
  briefly "External compliance"
  described by "External regulatory compliance checking."
}

// Market Data Service
context MarketDataService is {

  command GetQuote is {
    securityId is SecurityId with { briefly "Security" described by "Security identifier." }
  } with {
    briefly "Get quote"
    described by "Requests current market quote."
  }

  event QuoteReceived is {
    securityId is SecurityId with { briefly "Security" described by "Security identifier." }
    bidPrice is Decimal(12, 4) with { briefly "Bid" described by "Bid price." }
    askPrice is Decimal(12, 4) with { briefly "Ask" described by "Ask price." }
    bidSize is Natural with { briefly "Bid size" described by "Bid quantity." }
    askSize is Natural with { briefly "Ask size" described by "Ask quantity." }
    lastPrice is Decimal(12, 4) with { briefly "Last" described by "Last trade price." }
    asOf is TimeStamp with { briefly "As of" described by "Quote timestamp." }
  } with {
    briefly "Quote received"
    described by "Emitted when quote is returned."
  }

} with {
  option is external
  briefly "External market data"
  described by "External market data service."
}

// Account Service
context AccountService is {

  query GetAccountInfo is {
    accountId is AccountId with { briefly "Account" described by "Account identifier." }
  } with {
    briefly "Get account info"
    described by "Retrieves trading account info."
  }

  result AccountInfo is {
    accountId is AccountId with { briefly "Account" described by "Account identifier." }
    buyingPower is Decimal(15, 2) with { briefly "Buying power" described by "Available buying power." }
    cashBalance is Decimal(15, 2) with { briefly "Cash" described by "Cash balance." }
    marginAvailable is Decimal(15, 2) with { briefly "Margin" described by "Available margin." }
  } with {
    briefly "Account info"
    described by "Trading account information."
  }

} with {
  option is external
  briefly "External account service"
  described by "External trading account service."
}

// Notification Service
context NotificationService is {

  command SendOrderNotification is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    accountId is AccountId with { briefly "Account" described by "Account ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 500) with { briefly "Message" described by "Notification message." }
  } with {
    briefly "Send notification"
    described by "Sends order notification."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification system."
}
