// Order Management - Order Context

context OrderContext is {

  include "types.riddl"
  include "TradingOrder.riddl"

  // Repository for order persistence
  repository OrderRepository is {
    schema OrderData is relational
      of orders as TradingOrder
      index on field TradingOrder.orderId
      index on field TradingOrder.details.accountId

    handler OrderPersistence is {
      on event TradingOrder.OrderPlaced {
        prompt "Store new order"
      }
      on event TradingOrder.OrderAcknowledged {
        prompt "Update broker reference"
      }
      on event TradingOrder.ExecutionReported {
        prompt "Store execution record"
      }
      on event TradingOrder.OrderFilled {
        prompt "Update order to filled"
      }
      on event TradingOrder.OrderAmended {
        prompt "Update order details"
      }
      on event TradingOrder.OrderCanceled {
        prompt "Update order to canceled"
      }
      on event TradingOrder.OrderRejected {
        prompt "Update order to rejected"
      }
      on event TradingOrder.OrderExpired {
        prompt "Update order to expired"
      }
      on event TradingOrder.OrderSuspended {
        prompt "Update order to suspended"
      }
      on event TradingOrder.OrderResumed {
        prompt "Update order to active"
      }
    } with {
      briefly "Persists order events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Order data persistence"
    described by {
      | The OrderRepository provides persistent storage for
      | trading orders, executions, and status history.
    }
  }

  // Projector for trading analytics
  projector TradingAnalytics is {
    updates repository OrderRepository

    record TradingStats is {
      totalOrders is Natural with { briefly "Orders" described by "Total orders." }
      totalVolume is Decimal(18, 2) with { briefly "Volume" described by "Total traded value." }
      fillRate is Decimal(5, 4) with { briefly "Fill rate" described by "Order fill rate." }
      avgFillTime is Duration with { briefly "Avg time" described by "Average fill time." }
      cancelRate is Decimal(5, 4) with { briefly "Cancel rate" described by "Cancellation rate." }
      totalCommissions is Decimal(15, 2) with { briefly "Commissions" described by "Total commissions." }
    } with {
      briefly "Trading statistics"
      described by "Trading activity metrics."
    }

    handler AnalyticsHandler is {
      on event TradingOrder.OrderPlaced {
        prompt "Update order counts"
      }
      on event TradingOrder.ExecutionReported {
        prompt "Update execution metrics"
      }
      on event TradingOrder.OrderFilled {
        prompt "Update fill metrics"
      }
      on event TradingOrder.OrderCanceled {
        prompt "Update cancel metrics"
      }
    } with {
      briefly "Maintains trading analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Trading analytics projections"
    described by "Maintains trading order analytics data."
  }

} with {
  briefly "Bounded context for order management"
  described by {
    | The OrderContext is the bounded context for trading
    | order management, execution, and tracking.
  }
}
