// Order Management Domain Model
// Securities trading order management system

domain OrderManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Trader is "person placing trading orders" with {
    briefly "Trader"
    described by "Person executing trades."
  }

  user PortfolioManager is "person managing investment portfolios" with {
    briefly "Portfolio Manager"
    described by "Person overseeing trading strategy."
  }

  user ComplianceOfficer is "person ensuring regulatory compliance" with {
    briefly "Compliance Officer"
    described by "Person monitoring trading compliance."
  }

  epic TradingEpic is {
    user Trader wants "to execute securities trades"
      so that "investment positions can be managed"

    case PlaceOrder is {
      user Trader wants "to place a trading order"
        so that "the position can be established"
      step is "Trader selects" "security and order parameters" "for trade"
        with { briefly "Select security" described by "Choose instrument." }
      step is "System validates" "order against compliance rules" "and limits"
        with { briefly "Validate order" described by "Check compliance." }
      step send command OrderContext.TradingOrder.PlaceOrder from user Trader to entity OrderContext.TradingOrder
        with { briefly "Place" described by "Submit order." }
      step is "System routes" "order to execution venue" "for matching"
        with { briefly "Route order" described by "Send to market." }
    } with {
      briefly "Order placement"
      described by "Standard order placement workflow."
    }
  } with {
    briefly "Trading operations"
    described by {
      | Epic covering trading order lifecycle from
      | placement through execution and settlement.
    }
  }

  include "OrderContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Order management domain"
  described by {
    | The OrderManagement domain handles securities trading
    | orders including routing, execution, and fills.
  }
}
