// Order Management Domain Model
// Securities trading order management system
domain OrderManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Trader is "person placing trading orders" with {
    briefly "Trader"
    described as {
      |Person executing trades.
    }
  }
  user PortfolioManager is "person managing investment portfolios" with {
    briefly "Portfolio Manager"
    described as {
      |Person overseeing trading strategy.
    }
  }
  user ComplianceOfficer is "person ensuring regulatory compliance" with {
    briefly "Compliance Officer"
    described as {
      |Person monitoring trading compliance.
    }
  }
  epic TradingEpic is {
    user Trader wants to "to execute securities trades" so that "investment positions can be managed"
    case PlaceOrderUseCase is {
      user Trader wants to "to place a trading order" so that "the position can be established"
      step is "Trader selects" "security and order parameters" "for trade" with {
        briefly "Select security"
        described as {
          |Choose instrument.
        }
      }
      step is "System validates" "order against compliance rules" "and limits" with {
        briefly "Validate order"
        described as {
          |Check compliance.
        }
      }
      step send command OrderContext.TradingOrder.PlaceOrder from user Trader to entity OrderContext.TradingOrder with {
        briefly "Place"
        described as {
          |Submit order.
        }
      }
      step is "System routes" "order to execution venue" "for matching" with {
        briefly "Route order"
        described as {
          |Send to market.
        }
      }
    } with {
      briefly "Order placement"
      described as {
        |Standard order placement workflow.
      }
    }
  } with {
    briefly "Trading operations"
    described as {
      | Epic covering trading order lifecycle from
      | placement through execution and settlement.
    }
  }
  include "OrderContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Order management domain"
  described as {
    | The OrderManagement domain handles securities trading
    | orders including routing, execution, and fills.
  }
}
