// Matchmaking - External Contexts
// Queue Service
context QueueService is {
  command AddToQueue is  {
    entry: QueueEntry with {
      briefly "Entry"
      described as {
        |Queue entry.
      }
    }
  } with {
    briefly "Add to queue"
    described as {
      |Adds player to matchmaking queue.
    }
  }
  command RemoveFromQueue is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player to remove.
      }
    }
  } with {
    briefly "Remove from queue"
    described as {
      |Removes player from queue.
    }
  }
  event PlayerQueued is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Queued player.
      }
    }
    queuedAt: TimeStamp with {
      briefly "Queued"
      described as {
        |Queue time.
      }
    }
  } with {
    briefly "Player was queued"
    described as {
      |Emitted when player joins queue.
    }
  }
} with {
  option external()
  briefly "External queue service"
  described as {
    |External matchmaking queue manager.
  }
}
// Server Allocation Service
context ServerAllocationService is {
  command RequestServer is  {
    matchId: MatchId with {
      briefly "Match"
      described as {
        |Match ID.
      }
    }
    region: String(1,50) with {
      briefly "Region"
      described as {
        |Preferred region.
      }
    }
    playerCount: Natural with {
      briefly "Players"
      described as {
        |Required capacity.
      }
    }
  } with {
    briefly "Request server"
    described as {
      |Requests game server allocation.
    }
  }
  event ServerAllocated is  {
    matchId: MatchId with {
      briefly "Match"
      described as {
        |Match ID.
      }
    }
    server: ServerAssignment with {
      briefly "Server"
      described as {
        |Allocated server.
      }
    }
    allocatedAt: TimeStamp with {
      briefly "Allocated"
      described as {
        |Allocation time.
      }
    }
  } with {
    briefly "Server was allocated"
    described as {
      |Emitted when server is assigned.
    }
  }
} with {
  option external()
  briefly "External server service"
  described as {
    |External game server allocation.
  }
}
// Player Rating Service
context RatingService is {
  command UpdateRating is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    matchId: MatchId with {
      briefly "Match"
      described as {
        |Match ID.
      }
    }
    ratingChange: Decimal(6,2) with {
      briefly "Change"
      described as {
        |Rating change.
      }
    }
  } with {
    briefly "Update rating"
    described as {
      |Updates player skill rating.
    }
  }
  event RatingUpdated is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    newRating: Decimal(8,2) with {
      briefly "Rating"
      described as {
        |New rating.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Rating was updated"
    described as {
      |Emitted when rating changes.
    }
  }
} with {
  option external()
  briefly "External rating service"
  described as {
    |External player rating system.
  }
}
// Anti-Cheat Service
context AntiCheatService is {
  command ValidatePlayer is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    matchId: MatchId with {
      briefly "Match"
      described as {
        |Match ID.
      }
    }
  } with {
    briefly "Validate player"
    described as {
      |Checks player for cheating.
    }
  }
  event PlayerValidated is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    valid: Boolean with {
      briefly "Valid"
      described as {
        |Is valid.
      }
    }
    validatedAt: TimeStamp with {
      briefly "Validated"
      described as {
        |Validation time.
      }
    }
  } with {
    briefly "Player was validated"
    described as {
      |Emitted when validation completes.
    }
  }
} with {
  option external()
  briefly "External anti-cheat service"
  described as {
    |External anti-cheat system.
  }
}
// Notification Service
context NotificationService is {
  command SendMatchNotification is  {
    playerId: PlayerId with {
      briefly "Player"
      described as {
        |Player ID.
      }
    }
    matchId: MatchId with {
      briefly "Match"
      described as {
        |Match ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Notification message.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends match notification.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External player notification system.
  }
}
