// Matchmaking Domain Model
// Online game player matching and lobby management

domain Matchmaking is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Player is "person playing online games" with {
    briefly "Player"
    described by "Gaming platform user."
  }

  user GameAdmin is "person managing game servers" with {
    briefly "Game Admin"
    described by "Person overseeing game operations."
  }

  epic MatchmakingEpic is {
    user Player wants "to find balanced matches quickly"
      so that "gameplay is enjoyable and fair"

    case FindMatch is {
      user Player wants "to be matched with other players"
        so that "they can play a multiplayer game"
      step is "Player enters" "matchmaking queue" "for game mode"
        with { briefly "Enter queue" described by "Join matchmaking." }
      step is "System evaluates" "skill levels" "of queued players"
        with { briefly "Evaluate skill" described by "Assess player ratings." }
      step send command MatchContext.Match.CreateMatch from user GameAdmin to entity MatchContext.Match
        with { briefly "Create match" described by "Form player groups." }
      step is "System assigns" "game server" "for the match"
        with { briefly "Assign server" described by "Allocate resources." }
    } with {
      briefly "Matchmaking workflow"
      described by "Standard flow for finding matches."
    }
  } with {
    briefly "Matchmaking processing"
    described by {
      | Epic covering player matching from queue
      | entry through match formation.
    }
  }

  include "MatchContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Matchmaking domain"
  described by {
    | The Matchmaking domain handles player matching,
    | skill-based grouping, and lobby management.
  }
}
