// Matchmaking Domain Model
// Online game player matching and lobby management
domain Matchmaking is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Player is "person playing online games" with {
    briefly "Player"
    described as {
      |Gaming platform user.
    }
  }
  user GameAdmin is "person managing game servers" with {
    briefly "Game Admin"
    described as {
      |Person overseeing game operations.
    }
  }
  epic MatchmakingEpic is {
    user Player wants to "to find balanced matches quickly" so that "gameplay is enjoyable and fair"
    case FindMatch is {
      user Player wants to "to be matched with other players" so that "they can play a multiplayer game"
      step is "Player enters" "matchmaking queue" "for game mode" with {
        briefly "Enter queue"
        described as {
          |Join matchmaking.
        }
      }
      step is "System evaluates" "skill levels" "of queued players" with {
        briefly "Evaluate skill"
        described as {
          |Assess player ratings.
        }
      }
      step send command MatchContext.Match.CreateMatch from user GameAdmin to entity MatchContext.Match with {
        briefly "Create match"
        described as {
          |Form player groups.
        }
      }
      step is "System assigns" "game server" "for the match" with {
        briefly "Assign server"
        described as {
          |Allocate resources.
        }
      }
    } with {
      briefly "Matchmaking workflow"
      described as {
        |Standard flow for finding matches.
      }
    }
  } with {
    briefly "Matchmaking processing"
    described as {
      | Epic covering player matching from queue
      | entry through match formation.
    }
  }
  include "MatchContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Matchmaking domain"
  described as {
    | The Matchmaking domain handles player matching,
    | skill-based grouping, and lobby management.
  }
}
