// Policy Administration - External Contexts

// Rating Engine - External premium calculation service
context RatingEngine is {

  type RatingFactors is {
    territoryCode is String(1, 10) with {
      briefly "Territory"
      described by "Geographic territory code."
    }
    classCode is String(1, 10) with {
      briefly "Class"
      described by "Risk classification code."
    }
    yearsWithCarrier is Integer with {
      briefly "Years"
      described by "Years with carrier."
    }
    claimsCount is Integer with {
      briefly "Claims"
      described by "Number of prior claims."
    }
    creditScore is optional Integer with {
      briefly "Credit"
      described by "Insurance credit score."
    }
    protectionClass is String(1, 5) with {
      briefly "Protection"
      described by "Fire protection class."
    }
  } with {
    briefly "Rating factors"
    described by "Factors used in premium calculation."
  }

  command RatePolicy is {
    policyDetails is PolicyDetails with {
      briefly "Details"
      described by "Policy details to rate."
    }
    ratingFactors is RatingFactors with {
      briefly "Factors"
      described by "Rating factors."
    }
  } with {
    briefly "Rate policy"
    described by "Calculates premium for a policy."
  }

  command RateEndorsement is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    endorsementDetails is EndorsementInfo with {
      briefly "Endorsement"
      described by "Endorsement to rate."
    }
    effectiveDate is Date with {
      briefly "Effective"
      described by "Endorsement effective date."
    }
  } with {
    briefly "Rate endorsement"
    described by "Calculates premium change for an endorsement."
  }

  command RateRenewal is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    currentDetails is PolicyDetails with {
      briefly "Current"
      described by "Current policy details."
    }
    proposedChanges is optional PolicyDetails with {
      briefly "Proposed"
      described by "Proposed changes."
    }
  } with {
    briefly "Rate renewal"
    described by "Calculates premium for policy renewal."
  }

  event PolicyRated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    basePremium is Decimal(12, 2) with { briefly "Base" described by "Base premium." }
    discounts is Decimal(10, 2) with { briefly "Discounts" described by "Total discounts." }
    surcharges is Decimal(10, 2) with { briefly "Surcharges" described by "Total surcharges." }
    finalPremium is Decimal(12, 2) with { briefly "Final" described by "Final premium." }
    ratedAt is TimeStamp with { briefly "Rated at" described by "Rating time." }
  } with {
    briefly "Policy rated"
    described by "Emitted when premium calculation completes."
  }

} with {
  option is external
  briefly "External rating engine"
  described by "External system for premium calculation and rating."
}

// Document Service - External document generation
context DocumentService is {

  command GeneratePolicyDocuments is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    documentTypes is many String(1, 50) with {
      briefly "Types"
      described by "Document types to generate."
    }
  } with {
    briefly "Generate documents"
    described by "Generates policy documents."
  }

  command GenerateRenewalNotice is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    renewalOffer is RenewalOffer with {
      briefly "Offer"
      described by "Renewal offer details."
    }
  } with {
    briefly "Generate renewal notice"
    described by "Generates renewal notice document."
  }

  command GenerateCancellationNotice is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    cancellationDate is Date with {
      briefly "Date"
      described by "Cancellation effective date."
    }
    reason is CancellationReason with {
      briefly "Reason"
      described by "Cancellation reason."
    }
  } with {
    briefly "Generate cancellation notice"
    described by "Generates cancellation notice document."
  }

  event DocumentGenerated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    documentType is String(1, 50) with { briefly "Type" described by "Document type." }
    documentId is UUID with { briefly "Document" described by "Document ID." }
    generatedAt is TimeStamp with { briefly "Generated" described by "Generation time." }
  } with {
    briefly "Document generated"
    described by "Emitted when a document is generated."
  }

} with {
  option is external
  briefly "External document service"
  described by "External system for document generation and delivery."
}

// Billing Service - External billing and payment
context BillingService is {

  command SetupBilling is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    schedule is BillingSchedule with {
      briefly "Schedule"
      described by "Billing schedule."
    }
    totalPremium is Decimal(12, 2) with {
      briefly "Premium"
      described by "Total premium amount."
    }
  } with {
    briefly "Setup billing"
    described by "Sets up billing for a new policy."
  }

  command AdjustBilling is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    adjustmentAmount is Decimal(10, 2) with {
      briefly "Amount"
      described by "Adjustment amount."
    }
    adjustmentReason is String(1, 200) with {
      briefly "Adjustment Reason"
      described by "Adjustment reason."
    }
    effectiveDate is Date with {
      briefly "Effective"
      described by "Adjustment effective date."
    }
  } with {
    briefly "Adjust billing"
    described by "Adjusts billing for premium change."
  }

  command ProcessRefund is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    refundAmount is Decimal(10, 2) with {
      briefly "Amount"
      described by "Refund amount."
    }
    refundReason is String(1, 200) with {
      briefly "Refund Reason"
      described by "Refund reason."
    }
  } with {
    briefly "Process refund"
    described by "Processes a premium refund."
  }

  command SuspendBilling is {
    policyId is PolicyId with {
      briefly "Policy"
      described by "Policy identifier."
    }
    suspensionDate is Date with {
      briefly "Date"
      described by "Suspension date."
    }
  } with {
    briefly "Suspend billing"
    described by "Suspends billing on a policy."
  }

  event BillingSetupComplete is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    firstDueDate is Date with { briefly "First due" described by "First payment due date." }
    installmentAmount is Decimal(10, 2) with { briefly "Amount" described by "Installment amount." }
  } with {
    briefly "Billing setup complete"
    described by "Emitted when billing is established."
  }

  event PaymentReceived is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    paymentDate is Date with { briefly "Date" described by "Payment date." }
    paymentMethod is String(1, 30) with { briefly "Method" described by "Payment method." }
  } with {
    briefly "Payment received"
    described by "Emitted when a payment is received."
  }

  event PaymentPastDue is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    amountDue is Decimal(10, 2) with { briefly "Amount" described by "Amount due." }
    dueDate is Date with { briefly "Due date" described by "Original due date." }
    daysPastDue is Integer with { briefly "Days" described by "Days past due." }
  } with {
    briefly "Payment past due"
    described by "Emitted when a payment is past due."
  }

} with {
  option is external
  briefly "External billing service"
  described by "External system for billing and payment processing."
}
