// Policy Administration - Policy Entity
entity Policy is {
  // Commands
  command IssuePolicy is  {
    policyId: PolicyId with {
      briefly "Policy ID"
      described as {
        |New policy identifier.
      }
    }
    details: PolicyDetails with {
      briefly "Details"
      described as {
        |Policy details.
      }
    }
    billingSchedule: BillingSchedule with {
      briefly "Billing"
      described as {
        |Billing schedule.
      }
    }
    issuedBy: String(1,100) with {
      briefly "Issued by"
      described as {
        |Person issuing policy.
      }
    }
  } with {
    briefly "Issue new policy"
    described as {
      |Issues a new insurance policy after underwriting approval.
    }
  }
  command AddEndorsement is  {
    policyId: PolicyId with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    endorsement: EndorsementInfo with {
      briefly "Endorsement"
      described as {
        |Endorsement details.
      }
    }
  } with {
    briefly "Add endorsement"
    described as {
      |Adds an endorsement to modify policy coverage.
    }
  }
  command ProcessRenewal is  {
    policyId: PolicyId with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    renewalOffer: RenewalOffer with {
      briefly "Renewal offer"
      described as {
        |The renewal offer.
      }
    }
    accepted: Boolean with {
      briefly "Accepted"
      described as {
        |Whether renewal was accepted.
      }
    }
  } with {
    briefly "Process renewal"
    described as {
      |Processes renewal acceptance or declination.
    }
  }
  command CancelPolicy is  {
    policyId: PolicyId with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    cancellationDate: Date with {
      briefly "Cancellation date"
      described as {
        |Effective date of cancellation.
      }
    }
    reason: CancellationReason with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    requestedBy: String(1,100) with {
      briefly "Requested by"
      described as {
        |Person requesting cancellation.
      }
    }
  } with {
    briefly "Cancel policy"
    described as {
      |Cancels the policy before natural expiration.
    }
  }
  command ReinstatPolicy is  {
    policyId: PolicyId with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    reinstatementDate: Date with {
      briefly "Reinstatement date"
      described as {
        |Effective date of reinstatement.
      }
    }
    paymentReceived: Decimal(10,2) with {
      briefly "Payment received"
      described as {
        |Payment amount received.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |Person approving reinstatement.
      }
    }
  } with {
    briefly "Reinstate policy"
    described as {
      |Reinstates a cancelled or suspended policy.
    }
  }
  command UpdateBilling is  {
    policyId: PolicyId with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    newSchedule: BillingSchedule with {
      briefly "New schedule"
      described as {
        |Updated billing schedule.
      }
    }
  } with {
    briefly "Update billing"
    described as {
      |Updates the billing schedule for a policy.
    }
  }
  command GenerateRenewalOffer is  {
    policyId: PolicyId with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    proposedPremium: Decimal(12,2) with {
      briefly "Proposed premium"
      described as {
        |Proposed renewal premium.
      }
    }
    termsChanged: Boolean with {
      briefly "Terms changed"
      described as {
        |Whether terms are changing.
      }
    }
    offerExpirationDate: Date with {
      briefly "Offer expires"
      described as {
        |When offer expires.
      }
    }
  } with {
    briefly "Generate renewal offer"
    described as {
      |Generates a renewal offer for an expiring policy.
    }
  }
  command DeclineRenewal is  {
    policyId: PolicyId with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    renewalId: RenewalId with {
      briefly "Renewal ID"
      described as {
        |Renewal offer identifier.
      }
    }
    declineReason: String(1,200)? with {
      briefly "Decline Reason"
      described as {
        |Reason for declining renewal.
      }
    }
  } with {
    briefly "Decline renewal"
    described as {
      |Declines a renewal offer for the policy.
    }
  }
  // Events
  event PolicyIssued is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    details: PolicyDetails with {
      briefly "Details"
      described as {
        |Policy details.
      }
    }
    billingSchedule: BillingSchedule with {
      briefly "Billing"
      described as {
        |Billing schedule.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued at"
      described as {
        |Issuance time.
      }
    }
    issuedBy: String(1,100) with {
      briefly "Issued by"
      described as {
        |Issuing person.
      }
    }
  } with {
    briefly "Policy issued"
    described as {
      |Emitted when a new policy is issued.
    }
  }
  event EndorsementAdded is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    endorsement: EndorsementInfo with {
      briefly "Endorsement"
      described as {
        |Endorsement details.
      }
    }
    updatedDetails: PolicyDetails with {
      briefly "Updated"
      described as {
        |Updated policy details.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added at"
      described as {
        |Addition time.
      }
    }
  } with {
    briefly "Endorsement added"
    described as {
      |Emitted when an endorsement is applied to the policy.
    }
  }
  event RenewalProcessed is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    renewalOffer: RenewalOffer with {
      briefly "Offer"
      described as {
        |Renewal offer.
      }
    }
    newPolicyId: PolicyId with {
      briefly "New policy"
      described as {
        |New term policy ID.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed at"
      described as {
        |Processing time.
      }
    }
  } with {
    briefly "Renewal processed"
    described as {
      |Emitted when a renewal offer is accepted and processed.
    }
  }
  event RenewalDeclined is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    renewalId: RenewalId with {
      briefly "Renewal"
      described as {
        |Renewal ID.
      }
    }
    declinedAt: TimeStamp with {
      briefly "Declined at"
      described as {
        |Declination time.
      }
    }
    declineReason: String(1,200)? with {
      briefly "Decline Reason"
      described as {
        |Decline reason.
      }
    }
  } with {
    briefly "Renewal declined"
    described as {
      |Emitted when the insured declines the renewal offer.
    }
  }
  event PolicyCancelled is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    cancellationDate: Date with {
      briefly "Cancellation date"
      described as {
        |Effective date.
      }
    }
    reason: CancellationReason with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    returnPremium: Decimal(10,2) with {
      briefly "Return premium"
      described as {
        |Refund amount.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled at"
      described as {
        |Cancellation time.
      }
    }
    cancelledBy: String(1,100) with {
      briefly "Cancelled by"
      described as {
        |Cancelling person.
      }
    }
  } with {
    briefly "Policy cancelled"
    described as {
      |Emitted when the policy is cancelled.
    }
  }
  event PolicyReinstated is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    reinstatementDate: Date with {
      briefly "Reinstatement date"
      described as {
        |Effective date.
      }
    }
    reinstatedAt: TimeStamp with {
      briefly "Reinstated at"
      described as {
        |Reinstatement time.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |Approving person.
      }
    }
  } with {
    briefly "Policy reinstated"
    described as {
      |Emitted when a policy is reinstated.
    }
  }
  event BillingUpdated is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    previousSchedule: BillingSchedule with {
      briefly "Previous"
      described as {
        |Previous schedule.
      }
    }
    newSchedule: BillingSchedule with {
      briefly "New"
      described as {
        |New schedule.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated at"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Billing updated"
    described as {
      |Emitted when the billing schedule is modified.
    }
  }
  event RenewalOfferGenerated is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    renewalOffer: RenewalOffer with {
      briefly "Offer"
      described as {
        |Renewal offer.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated at"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Renewal offer generated"
    described as {
      |Emitted when a renewal offer is created.
    }
  }
  // State Records
  record QuotedStateData is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    details: PolicyDetails with {
      briefly "Details"
      described as {
        |Quote details.
      }
    }
    quotedAt: TimeStamp with {
      briefly "Quoted at"
      described as {
        |Quote time.
      }
    }
  } with {
    briefly "Quoted state data"
    described as {
      |State for a quoted but not yet issued policy.
    }
  }
  record ActiveStateData is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    details: PolicyDetails with {
      briefly "Details"
      described as {
        |Policy details.
      }
    }
    billingSchedule: BillingSchedule with {
      briefly "Billing"
      described as {
        |Billing schedule.
      }
    }
    endorsements: EndorsementInfo* with {
      briefly "Endorsements"
      described as {
        |Policy endorsements.
      }
    }
    renewalHistory: RenewalOffer* with {
      briefly "Renewals"
      described as {
        |Renewal history.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created at"
      described as {
        |Creation time.
      }
    }
    lastModifiedAt: TimeStamp with {
      briefly "Modified at"
      described as {
        |Last modification.
      }
    }
  } with {
    briefly "Active state data"
    described as {
      |State for an active policy with coverage in force.
    }
  }
  record SuspendedStateData is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    details: PolicyDetails with {
      briefly "Details"
      described as {
        |Policy details.
      }
    }
    suspendedAt: TimeStamp with {
      briefly "Suspended at"
      described as {
        |Suspension time.
      }
    }
    suspensionReason: String(1,200) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
  } with {
    briefly "Suspended state data"
    described as {
      |State for a temporarily suspended policy.
    }
  }
  record CancelledStateData is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    details: PolicyDetails with {
      briefly "Details"
      described as {
        |Policy details.
      }
    }
    cancellationDate: Date with {
      briefly "Cancellation date"
      described as {
        |Effective date.
      }
    }
    reason: CancellationReason with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    returnPremium: Decimal(10,2) with {
      briefly "Return premium"
      described as {
        |Refund amount.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled at"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Cancelled state data"
    described as {
      |State for a cancelled policy.
    }
  }
  record ExpiredStateData is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    details: PolicyDetails with {
      briefly "Details"
      described as {
        |Policy details.
      }
    }
    expiredAt: TimeStamp with {
      briefly "Expired at"
      described as {
        |Expiration time.
      }
    }
    renewalOffered: Boolean with {
      briefly "Renewal offered"
      described as {
        |Was renewal offered.
      }
    }
  } with {
    briefly "Expired state data"
    described as {
      |State for an expired policy.
    }
  }
  // States
  state QuotedState of type Policy.QuotedStateData
  state ActiveState of type Policy.ActiveStateData
  state SuspendedState of type Policy.SuspendedStateData
  state CancelledState of type Policy.CancelledStateData
  state ExpiredState of type Policy.ExpiredStateData
  // Handler
  handler PolicyHandler is {
    on command IssuePolicy is {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.ActiveState with command IssuePolicy
      tell event PolicyIssued to entity PolicyContext.Policy
    }
    on command AddEndorsement is {
      tell event EndorsementAdded to entity PolicyContext.Policy
    }
    on command ProcessRenewal is {
      tell event RenewalProcessed to entity PolicyContext.Policy
    }
    on command CancelPolicy is {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.CancelledState with command CancelPolicy
      tell event PolicyCancelled to entity PolicyContext.Policy
    }
    on command ReinstatPolicy is {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.ActiveState with command ReinstatPolicy
      tell event PolicyReinstated to entity PolicyContext.Policy
    }
    on command UpdateBilling is {
      tell event BillingUpdated to entity PolicyContext.Policy
    }
    on command GenerateRenewalOffer is {
      tell event RenewalOfferGenerated to entity PolicyContext.Policy
    }
  } with {
    briefly "Processes policy commands"
    described as {
      | Handles policy lifecycle from issuance through
      | endorsements, renewals, and termination.
    }
  }
} with {
  briefly "Policy aggregate"
  described as {
    | The Policy entity manages the complete lifecycle of a
    | property-casualty insurance policy including issuance,
    | endorsements, renewals, and termination.
  }
}
