// Policy Administration - Policy Entity

entity Policy is {

  // Commands
  command IssuePolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "New policy identifier."
    }
    details is PolicyDetails with {
      briefly "Details"
      described by "Policy details."
    }
    billingSchedule is BillingSchedule with {
      briefly "Billing"
      described by "Billing schedule."
    }
    issuedBy is String(1, 100) with {
      briefly "Issued by"
      described by "Person issuing policy."
    }
  } with {
    briefly "Issue new policy"
    described by "Issues a new insurance policy after underwriting approval."
  }

  command AddEndorsement is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    endorsement is EndorsementInfo with {
      briefly "Endorsement"
      described by "Endorsement details."
    }
  } with {
    briefly "Add endorsement"
    described by "Adds an endorsement to modify policy coverage."
  }

  command ProcessRenewal is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    renewalOffer is RenewalOffer with {
      briefly "Renewal offer"
      described by "The renewal offer."
    }
    accepted is Boolean with {
      briefly "Accepted"
      described by "Whether renewal was accepted."
    }
  } with {
    briefly "Process renewal"
    described by "Processes renewal acceptance or declination."
  }

  command CancelPolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    cancellationDate is Date with {
      briefly "Cancellation date"
      described by "Effective date of cancellation."
    }
    reason is CancellationReason with {
      briefly "Reason"
      described by "Cancellation reason."
    }
    requestedBy is String(1, 100) with {
      briefly "Requested by"
      described by "Person requesting cancellation."
    }
  } with {
    briefly "Cancel policy"
    described by "Cancels the policy before natural expiration."
  }

  command ReinstatPolicy is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    reinstatementDate is Date with {
      briefly "Reinstatement date"
      described by "Effective date of reinstatement."
    }
    paymentReceived is Decimal(10, 2) with {
      briefly "Payment received"
      described by "Payment amount received."
    }
    approvedBy is String(1, 100) with {
      briefly "Approved by"
      described by "Person approving reinstatement."
    }
  } with {
    briefly "Reinstate policy"
    described by "Reinstates a cancelled or suspended policy."
  }

  command UpdateBilling is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    newSchedule is BillingSchedule with {
      briefly "New schedule"
      described by "Updated billing schedule."
    }
  } with {
    briefly "Update billing"
    described by "Updates the billing schedule for a policy."
  }

  command GenerateRenewalOffer is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    proposedPremium is Decimal(12, 2) with {
      briefly "Proposed premium"
      described by "Proposed renewal premium."
    }
    termsChanged is Boolean with {
      briefly "Terms changed"
      described by "Whether terms are changing."
    }
    offerExpirationDate is Date with {
      briefly "Offer expires"
      described by "When offer expires."
    }
  } with {
    briefly "Generate renewal offer"
    described by "Generates a renewal offer for an expiring policy."
  }

  command DeclineRenewal is {
    policyId is PolicyId with {
      briefly "Policy ID"
      described by "Policy identifier."
    }
    renewalId is RenewalId with {
      briefly "Renewal ID"
      described by "Renewal offer identifier."
    }
    declineReason is optional String(1, 200) with {
      briefly "Decline Reason"
      described by "Reason for declining renewal."
    }
  } with {
    briefly "Decline renewal"
    described by "Declines a renewal offer for the policy."
  }

  // Events
  event PolicyIssued is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    details is PolicyDetails with { briefly "Details" described by "Policy details." }
    billingSchedule is BillingSchedule with { briefly "Billing" described by "Billing schedule." }
    issuedAt is TimeStamp with { briefly "Issued at" described by "Issuance time." }
    issuedBy is String(1, 100) with { briefly "Issued by" described by "Issuing person." }
  } with {
    briefly "Policy issued"
    described by "Emitted when a new policy is issued."
  }

  event EndorsementAdded is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    endorsement is EndorsementInfo with { briefly "Endorsement" described by "Endorsement details." }
    updatedDetails is PolicyDetails with { briefly "Updated" described by "Updated policy details." }
    addedAt is TimeStamp with { briefly "Added at" described by "Addition time." }
  } with {
    briefly "Endorsement added"
    described by "Emitted when an endorsement is applied to the policy."
  }

  event RenewalProcessed is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    renewalOffer is RenewalOffer with { briefly "Offer" described by "Renewal offer." }
    newPolicyId is PolicyId with { briefly "New policy" described by "New term policy ID." }
    processedAt is TimeStamp with { briefly "Processed at" described by "Processing time." }
  } with {
    briefly "Renewal processed"
    described by "Emitted when a renewal offer is accepted and processed."
  }

  event RenewalDeclined is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    renewalId is RenewalId with { briefly "Renewal" described by "Renewal ID." }
    declinedAt is TimeStamp with { briefly "Declined at" described by "Declination time." }
    declineReason is optional String(1, 200) with { briefly "Decline Reason" described by "Decline reason." }
  } with {
    briefly "Renewal declined"
    described by "Emitted when the insured declines the renewal offer."
  }

  event PolicyCancelled is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    cancellationDate is Date with { briefly "Cancellation date" described by "Effective date." }
    reason is CancellationReason with { briefly "Reason" described by "Cancellation reason." }
    returnPremium is Decimal(10, 2) with { briefly "Return premium" described by "Refund amount." }
    cancelledAt is TimeStamp with { briefly "Cancelled at" described by "Cancellation time." }
    cancelledBy is String(1, 100) with { briefly "Cancelled by" described by "Cancelling person." }
  } with {
    briefly "Policy cancelled"
    described by "Emitted when the policy is cancelled."
  }

  event PolicyReinstated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    reinstatementDate is Date with { briefly "Reinstatement date" described by "Effective date." }
    reinstatedAt is TimeStamp with { briefly "Reinstated at" described by "Reinstatement time." }
    approvedBy is String(1, 100) with { briefly "Approved by" described by "Approving person." }
  } with {
    briefly "Policy reinstated"
    described by "Emitted when a policy is reinstated."
  }

  event BillingUpdated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    previousSchedule is BillingSchedule with { briefly "Previous" described by "Previous schedule." }
    newSchedule is BillingSchedule with { briefly "New" described by "New schedule." }
    updatedAt is TimeStamp with { briefly "Updated at" described by "Update time." }
  } with {
    briefly "Billing updated"
    described by "Emitted when the billing schedule is modified."
  }

  event RenewalOfferGenerated is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    renewalOffer is RenewalOffer with { briefly "Offer" described by "Renewal offer." }
    generatedAt is TimeStamp with { briefly "Generated at" described by "Generation time." }
  } with {
    briefly "Renewal offer generated"
    described by "Emitted when a renewal offer is created."
  }

  // State Records
  record QuotedStateData is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    details is PolicyDetails with { briefly "Details" described by "Quote details." }
    quotedAt is TimeStamp with { briefly "Quoted at" described by "Quote time." }
  } with {
    briefly "Quoted state data"
    described by "State for a quoted but not yet issued policy."
  }

  record ActiveStateData is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    details is PolicyDetails with { briefly "Details" described by "Policy details." }
    billingSchedule is BillingSchedule with { briefly "Billing" described by "Billing schedule." }
    endorsements is many optional EndorsementInfo with { briefly "Endorsements" described by "Policy endorsements." }
    renewalHistory is many optional RenewalOffer with { briefly "Renewals" described by "Renewal history." }
    createdAt is TimeStamp with { briefly "Created at" described by "Creation time." }
    lastModifiedAt is TimeStamp with { briefly "Modified at" described by "Last modification." }
  } with {
    briefly "Active state data"
    described by "State for an active policy with coverage in force."
  }

  record SuspendedStateData is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    details is PolicyDetails with { briefly "Details" described by "Policy details." }
    suspendedAt is TimeStamp with { briefly "Suspended at" described by "Suspension time." }
    suspensionReason is String(1, 200) with { briefly "Reason" described by "Suspension reason." }
  } with {
    briefly "Suspended state data"
    described by "State for a temporarily suspended policy."
  }

  record CancelledStateData is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    details is PolicyDetails with { briefly "Details" described by "Policy details." }
    cancellationDate is Date with { briefly "Cancellation date" described by "Effective date." }
    reason is CancellationReason with { briefly "Reason" described by "Cancellation reason." }
    returnPremium is Decimal(10, 2) with { briefly "Return premium" described by "Refund amount." }
    cancelledAt is TimeStamp with { briefly "Cancelled at" described by "Cancellation time." }
  } with {
    briefly "Cancelled state data"
    described by "State for a cancelled policy."
  }

  record ExpiredStateData is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    details is PolicyDetails with { briefly "Details" described by "Policy details." }
    expiredAt is TimeStamp with { briefly "Expired at" described by "Expiration time." }
    renewalOffered is Boolean with { briefly "Renewal offered" described by "Was renewal offered." }
  } with {
    briefly "Expired state data"
    described by "State for an expired policy."
  }

  // States
  state QuotedState of Policy.QuotedStateData with {
    briefly "Quoted state"
    described by "Policy is quoted but not yet issued."
  }

  state ActiveState of Policy.ActiveStateData with {
    briefly "Active state"
    described by "Policy is active with coverage in force."
  }

  state SuspendedState of Policy.SuspendedStateData with {
    briefly "Suspended state"
    described by "Policy is temporarily suspended."
  }

  state CancelledState of Policy.CancelledStateData with {
    briefly "Cancelled state"
    described by "Policy has been cancelled."
  }

  state ExpiredState of Policy.ExpiredStateData with {
    briefly "Expired state"
    described by "Policy has expired at end of term."
  }

  // Handler
  handler PolicyHandler is {
    on command IssuePolicy {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.ActiveState with command IssuePolicy
      tell event PolicyIssued to entity PolicyContext.Policy
    }

    on command AddEndorsement {
      tell event EndorsementAdded to entity PolicyContext.Policy
    }

    on command ProcessRenewal {
      tell event RenewalProcessed to entity PolicyContext.Policy
    }

    on command CancelPolicy {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.CancelledState with command CancelPolicy
      tell event PolicyCancelled to entity PolicyContext.Policy
    }

    on command ReinstatPolicy {
      morph entity PolicyContext.Policy to state PolicyContext.Policy.ActiveState with command ReinstatPolicy
      tell event PolicyReinstated to entity PolicyContext.Policy
    }

    on command UpdateBilling {
      tell event BillingUpdated to entity PolicyContext.Policy
    }

    on command GenerateRenewalOffer {
      tell event RenewalOfferGenerated to entity PolicyContext.Policy
    }
  } with {
    briefly "Processes policy commands"
    described by {
      | Handles policy lifecycle from issuance through
      | endorsements, renewals, and termination.
    }
  }

} with {
  briefly "Policy aggregate"
  described by {
    | The Policy entity manages the complete lifecycle of a
    | property-casualty insurance policy including issuance,
    | endorsements, renewals, and termination.
  }
}
