// Policy Administration - Policy Context

context PolicyContext is {

  include "types.riddl"
  include "Policy.riddl"

  // Repository for policy persistence
  repository PolicyRepository is {
    schema PolicyData is relational
      of policies as Policy
      index on field Policy.policyId
      index on field Policy.details.policyNumber
      index on field Policy.details.insuredName

    handler PolicyPersistence is {
      on command Policy.IssuePolicy {
        prompt "Store new policy record"
      }
      on command Policy.AddEndorsement {
        prompt "Update policy with endorsement"
      }
      on command Policy.ProcessRenewal {
        prompt "Store renewal and new policy term"
      }
      on event Policy.RenewalDeclined {
        prompt "Mark policy for expiration"
      }
      on command Policy.CancelPolicy {
        prompt "Update policy to cancelled status"
      }
      on command Policy.ReinstatPolicy {
        prompt "Update policy to active status"
      }
      on command Policy.UpdateBilling {
        prompt "Update billing schedule"
      }
      on command Policy.GenerateRenewalOffer {
        prompt "Store renewal offer"
      }
    } with {
      briefly "Persists policy commands"
      described by "Handles command-driven persistence for policies."
    }
  } with {
    briefly "Policy data persistence"
    described by {
      | The PolicyRepository provides persistent storage for
      | policy records including endorsements and renewals.
    }
  }

  // Projector for policy metrics
  projector PolicyMetricsProjector is {
    updates repository PolicyRepository

    record PolicyMetricsView is {
      policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
      policyNumber is String(1, 20) with { briefly "Number" described by "Policy number." }
      insuredName is String(1, 200) with { briefly "Insured" described by "Insured name." }
      status is PolicyStatus with { briefly "Status" described by "Policy status." }
      effectiveDate is Date with { briefly "Effective" described by "Effective date." }
      expirationDate is Date with { briefly "Expiration" described by "Expiration date." }
      totalPremium is Decimal(12, 2) with { briefly "Premium" described by "Total premium." }
      endorsementCount is Integer with { briefly "Endorsements" described by "Endorsement count." }
      lastActivityDate is Date with { briefly "Last activity" described by "Last activity date." }
      renewalEligible is Boolean with { briefly "Renewal eligible" described by "Is eligible for renewal." }
    } with {
      briefly "Policy metrics view"
      described by "Denormalized view for policy metrics."
    }

    record PortfolioSummary is {
      totalActivePolicies is Integer with { briefly "Active" described by "Total active policies." }
      totalWrittenPremium is Decimal(14, 2) with { briefly "Written" described by "Total written premium." }
      policiesExpiringThisMonth is Integer with { briefly "Expiring" described by "Policies expiring this month." }
      averagePolicyAge is Decimal(5, 2) with { briefly "Avg age" described by "Average policy age in days." }
      endorsementsThisMonth is Integer with { briefly "Endorsements" described by "Endorsements this month." }
      cancellationsThisMonth is Integer with { briefly "Cancellations" described by "Cancellations this month." }
      renewalRate is Decimal(5, 4) with { briefly "Renewal rate" described by "Renewal rate percentage." }
    } with {
      briefly "Portfolio summary"
      described by "Aggregated metrics across the policy portfolio."
    }

    handler MetricsHandler is {
      on event Policy.PolicyIssued {
        prompt "Update policy counts and premium totals"
      }
      on event Policy.EndorsementAdded {
        prompt "Update endorsement counts"
      }
      on event Policy.RenewalProcessed {
        prompt "Update renewal statistics"
      }
      on event Policy.PolicyCancelled {
        prompt "Update cancellation counts"
      }
      on event Policy.PolicyReinstated {
        prompt "Update reinstatement metrics"
      }
    } with {
      briefly "Maintains policy metrics"
      described by "Projects events into metrics views."
    }
  } with {
    briefly "Policy metrics projector"
    described by {
      | Maintains read-optimized views of policy data for
      | dashboards, reporting, and portfolio analysis.
    }
  }

} with {
  briefly "Bounded context for policy administration"
  described by {
    | The PolicyContext is the bounded context for policy
    | administration including the Policy aggregate, repository,
    | and projections for metrics.
  }
}
