// Policy Administration - Shared Types

type PolicyId is Id(PolicyContext.Policy) with {
  briefly "Policy identifier"
  described by "Unique identifier for a policy."
}

type EndorsementId is UUID with {
  briefly "Endorsement identifier"
  described by "Unique identifier for a policy endorsement."
}

type RenewalId is UUID with {
  briefly "Renewal identifier"
  described by "Unique identifier for a renewal transaction."
}

type PolicyStatus is any of {
  Quoted,
  Bound,
  Active,
  Suspended,
  Cancelled,
  Expired,
  NonRenewed
} with {
  briefly "Policy lifecycle status"
  described by {
    | Represents the various states a policy can be in:
    | Quoted, Bound, Active, Suspended, Cancelled, Expired, NonRenewed.
  }
}

type CancellationReason is any of {
  InsuredRequest,
  NonPayment,
  UnderwritingAction,
  MaterialMisrepresentation,
  RiskChange,
  CarrierWithdrawal
} with {
  briefly "Cancellation reason"
  described by {
    | Captures the reason a policy was cancelled including
    | insured request, non-payment, or underwriting action.
  }
}

type PolicyDetails is {
  policyNumber is String(1, 20) with {
    briefly "Policy number"
    described by "Unique policy number."
  }
  effectiveDate is Date with {
    briefly "Effective date"
    described by "Coverage start date."
  }
  expirationDate is Date with {
    briefly "Expiration date"
    described by "Coverage end date."
  }
  insuredName is String(1, 200) with {
    briefly "Insured name"
    described by "Name of the insured party."
  }
  insuredAddress is Address with {
    briefly "Insured address"
    described by "Address of the insured."
  }
  coverageType is String(1, 50) with {
    briefly "Coverage type"
    described by "Type of insurance coverage."
  }
  totalPremium is Decimal(12, 2) with {
    briefly "Total premium"
    described by "Total policy premium amount."
  }
  deductible is Decimal(10, 2) with {
    briefly "Deductible"
    described by "Policy deductible amount."
  }
  coverageLimit is Decimal(14, 2) with {
    briefly "Coverage limit"
    described by "Maximum coverage amount."
  }
  status is PolicyStatus with {
    briefly "Status"
    described by "Current policy status."
  }
} with {
  briefly "Policy details"
  described by "Core policy information including terms and coverage."
}

type Address is {
  street1 is String(1, 200) with {
    briefly "Street line 1"
    described by "Primary street address."
  }
  street2 is optional String(1, 200) with {
    briefly "Street line 2"
    described by "Secondary address line."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City name."
  }
  state is String(2, 2) with {
    briefly "State"
    described by "State code."
  }
  postalCode is String(5, 10) with {
    briefly "Postal code"
    described by "ZIP or postal code."
  }
  country is String(2, 3) with {
    briefly "Country"
    described by "Country code."
  }
} with {
  briefly "Physical address"
  described by "Standard address structure for locations."
}

type EndorsementInfo is {
  endorsementId is EndorsementId with {
    briefly "Endorsement ID"
    described by "Unique endorsement identifier."
  }
  endorsementNumber is Integer with {
    briefly "Endorsement number"
    described by "Sequential endorsement number on policy."
  }
  effectiveDate is Date with {
    briefly "Effective date"
    described by "When endorsement takes effect."
  }
  endorsementType is String(1, 50) with {
    briefly "Type"
    described by "Type of endorsement."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Description of the change."
  }
  premiumChange is Decimal(10, 2) with {
    briefly "Premium change"
    described by "Premium adjustment amount."
  }
  processedDate is Date with {
    briefly "Processed date"
    described by "When endorsement was processed."
  }
  processedBy is String(1, 100) with {
    briefly "Processed by"
    described by "Person who processed endorsement."
  }
} with {
  briefly "Endorsement information"
  described by "Details of a policy endorsement modification."
}

type RenewalOffer is {
  renewalId is RenewalId with {
    briefly "Renewal ID"
    described by "Unique renewal identifier."
  }
  expiringPolicyId is PolicyId with {
    briefly "Expiring policy"
    described by "Policy being renewed."
  }
  offerDate is Date with {
    briefly "Offer date"
    described by "When offer was generated."
  }
  proposedEffectiveDate is Date with {
    briefly "Proposed effective"
    described by "Proposed new term start."
  }
  proposedExpirationDate is Date with {
    briefly "Proposed expiration"
    described by "Proposed new term end."
  }
  proposedPremium is Decimal(12, 2) with {
    briefly "Proposed premium"
    described by "Proposed renewal premium."
  }
  premiumChange is Decimal(10, 2) with {
    briefly "Premium change"
    described by "Change from current premium."
  }
  termsChanged is Boolean with {
    briefly "Terms changed"
    described by "Whether coverage terms changed."
  }
  offerExpirationDate is Date with {
    briefly "Offer expires"
    described by "When offer expires."
  }
  offerAccepted is optional Boolean with {
    briefly "Offer Accepted"
    described by "Whether offer was accepted."
  }
} with {
  briefly "Renewal offer"
  described by "Details of a renewal offer for an expiring policy."
}

type BillingSchedule is {
  scheduleType is String(1, 20) with {
    briefly "Schedule type"
    described by "Annual, semi-annual, quarterly, monthly."
  }
  installmentCount is Integer with {
    briefly "Installments"
    described by "Number of installments."
  }
  installmentAmount is Decimal(10, 2) with {
    briefly "Installment amount"
    described by "Amount per installment."
  }
  dueDay is Integer with {
    briefly "Due day"
    described by "Day of month payment is due."
  }
  paymentMethod is String(1, 30) with {
    briefly "Payment method"
    described by "How payment is made."
  }
  accountNumber is optional String(1, 30) with {
    briefly "Account number"
    described by "Payment account reference."
  }
  nextDueDate is Date with {
    briefly "Next due date"
    described by "Next payment due date."
  }
  remainingBalance is Decimal(12, 2) with {
    briefly "Remaining balance"
    described by "Outstanding premium balance."
  }
} with {
  briefly "Billing schedule"
  described by "Payment schedule for policy premiums."
}

type PolicyMetrics is {
  policyId is PolicyId with {
    briefly "Policy ID"
    described by "Policy identifier."
  }
  endorsementCount is Integer with {
    briefly "Endorsements"
    described by "Number of endorsements."
  }
  totalPremiumCollected is Decimal(12, 2) with {
    briefly "Premium collected"
    described by "Total premium collected."
  }
  totalClaimsIncurred is Decimal(12, 2) with {
    briefly "Claims incurred"
    described by "Total claims paid."
  }
  lossRatio is Decimal(5, 4) with {
    briefly "Loss ratio"
    described by "Claims to premium ratio."
  }
  daysSinceLastActivity is Integer with {
    briefly "Days inactive"
    described by "Days since last activity."
  }
  renewalCount is Integer with {
    briefly "Renewals"
    described by "Number of renewals."
  }
} with {
  briefly "Policy metrics"
  described by "Key performance metrics for a policy."
}
