// CNC Operations Domain Model
// Computer Numerical Control machining operations and machine management
domain CNCOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user CNCOperator is "person operating CNC machines on the shop floor" with {
    briefly "CNC Operator"
    described as {
      |Person responsible for running CNC machines and monitoring cycles.
    }
  }
  user Programmer is "person creating and maintaining NC programs" with {
    briefly "NC Programmer"
    described as {
      |Person who writes and optimizes G-code programs for CNC machines.
    }
  }
  user SetupTechnician is "person setting up machines for production runs" with {
    briefly "Setup Technician"
    described as {
      |Person who configures tooling, fixtures, and work offsets.
    }
  }
  user MaintenanceTech is "person maintaining and repairing CNC equipment" with {
    briefly "Maintenance Technician"
    described as {
      |Person responsible for preventive maintenance and repairs.
    }
  }
  epic CNCMachiningEpic is {
    user CNCOperator wants to "to execute machining cycles efficiently" so that "parts are manufactured to specification"
    case ExecuteMachiningCycle is {
      user CNCOperator wants to "to complete a machining cycle" so that "parts are produced according to the NC program"
      step is "Operator reviews" "NC program and setup sheet" "for the job" with {
        briefly "Review program"
        described as {
          |Check NC program details.
        }
      }
      step is "Setup technician" "loads tooling and fixtures" "into machine" with {
        briefly "Setup tooling"
        described as {
          |Configure machine tools.
        }
      }
      step send command CNCContext.CNCMachine.LoadProgram from user CNCOperator to entity CNCContext.CNCMachine with {
        briefly "Load program"
        described as {
          |Load NC program to controller.
        }
      }
      step send command CNCContext.CNCMachine.SetupMachine from user SetupTechnician to entity CNCContext.CNCMachine with {
        briefly "Setup machine"
        described as {
          |Complete machine setup.
        }
      }
      step send command CNCContext.CNCMachine.StartCycle from user CNCOperator to entity CNCContext.CNCMachine with {
        briefly "Start cycle"
        described as {
          |Begin machining cycle.
        }
      }
      step is "System monitors" "cycle progress and alarms" "during operation" with {
        briefly "Monitor cycle"
        described as {
          |Track machining progress.
        }
      }
      step send command CNCContext.CNCMachine.CompleteCycle from user CNCOperator to entity CNCContext.CNCMachine with {
        briefly "Complete cycle"
        described as {
          |Finalize machining cycle.
        }
      }
    } with {
      briefly "Machining cycle execution"
      described as {
        |Executing a complete CNC machining cycle from setup to completion.
      }
    }
    case HandleMachineAlarm is {
      user CNCOperator wants to "to respond to machine alarms" so that "production can resume safely"
      step is "Operator receives" "alarm notification" "from machine" with {
        briefly "Receive alarm"
        described as {
          |Alert operator of alarm condition.
        }
      }
      step send command CNCContext.CNCMachine.PauseCycle from user CNCOperator to entity CNCContext.CNCMachine with {
        briefly "Pause cycle"
        described as {
          |Stop cycle safely.
        }
      }
      step is "Operator diagnoses" "alarm cause" "and corrective action" with {
        briefly "Diagnose alarm"
        described as {
          |Determine root cause.
        }
      }
      step send command CNCContext.CNCMachine.ClearAlarm from user CNCOperator to entity CNCContext.CNCMachine with {
        briefly "Clear alarm"
        described as {
          |Reset alarm condition.
        }
      }
    } with {
      briefly "Alarm handling"
      described as {
        |Responding to and clearing machine alarms.
      }
    }
  } with {
    briefly "CNC machining operations"
    described as {
      | Epic covering CNC machine operations including
      | program loading, cycle execution, and alarm handling.
    }
  }
  include "CNCContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "CNC operations domain"
  described as {
    | The CNCOperations domain handles computer numerical control
    | machining operations, machine state management, and production monitoring.
  }
}
