// CNC Operations - External Contexts

// Tool Management Service
context ToolManagementService is {

  query GetToolLife is {
    toolId is ToolId with { briefly "Tool" described by "Tool identifier." }
  } with {
    briefly "Get tool life"
    described by "Retrieves current tool life status."
  }

  result ToolLifeStatus is {
    toolId is ToolId with { briefly "Tool" described by "Tool identifier." }
    currentLife is Natural with { briefly "Current" described by "Current life (parts or min)." }
    maxLife is Natural with { briefly "Max" described by "Maximum life before replacement." }
    lifeRemaining is Decimal(5, 2) with { briefly "Remaining" described by "Life remaining percentage." }
    lastReplaced is TimeStamp with { briefly "Last replaced" described by "Last replacement time." }
    predictedExhaustion is optional TimeStamp with { briefly "Predicted" described by "Predicted exhaustion time." }
  } with {
    briefly "Tool life status"
    described by "Current tool life information."
  }

  query GetToolOffsets is {
    toolId is ToolId with { briefly "Tool" described by "Tool identifier." }
    machineId is MachineId with { briefly "Machine" described by "Target machine." }
  } with {
    briefly "Get tool offsets"
    described by "Retrieves tool offset values for machine."
  }

  result ToolOffsets is {
    toolId is ToolId with { briefly "Tool" described by "Tool identifier." }
    lengthOffset is Decimal(10, 4) with { briefly "Length" described by "Length offset value." }
    diameterOffset is Decimal(10, 4) with { briefly "Diameter" described by "Diameter offset value." }
    wearOffset is Decimal(10, 4) with { briefly "Wear" described by "Wear compensation value." }
    lastMeasured is TimeStamp with { briefly "Measured" described by "Last measurement time." }
  } with {
    briefly "Tool offsets"
    described by "Tool offset values."
  }

  command UpdateToolLife is {
    toolId is ToolId with { briefly "Tool" described by "Tool identifier." }
    partsProduced is Natural with { briefly "Parts" described by "Parts produced since last update." }
    cuttingTime is Natural with { briefly "Cutting time" described by "Cutting time in minutes." }
  } with {
    briefly "Update tool life"
    described by "Updates tool life tracking."
  }

  event ToolLifeUpdated is {
    toolId is ToolId with { briefly "Tool" described by "Tool identifier." }
    newLifeValue is Natural with { briefly "Life" described by "Updated life value." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Tool life updated"
    described by "Emitted when tool life is updated."
  }

  event ToolLifeWarning is {
    toolId is ToolId with { briefly "Tool" described by "Tool identifier." }
    lifeRemaining is Decimal(5, 2) with { briefly "Remaining" described by "Life remaining percentage." }
    warningAt is TimeStamp with { briefly "Warning" described by "Warning time." }
  } with {
    briefly "Tool life warning"
    described by "Emitted when tool approaches end of life."
  }

  event ToolExhausted is {
    toolId is ToolId with { briefly "Tool" described by "Tool identifier." }
    exhaustedAt is TimeStamp with { briefly "Exhausted" described by "Exhaustion time." }
    replacementRequired is Boolean with { briefly "Replace" described by "Whether replacement is required." }
  } with {
    briefly "Tool exhausted"
    described by "Emitted when tool reaches end of life."
  }

} with {
  option is external
  briefly "External tool management"
  described by "External tool life tracking and offset management service."
}

// Maintenance Service
context MaintenanceService is {

  query GetPMSchedule is {
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
  } with {
    briefly "Get PM schedule"
    described by "Retrieves preventive maintenance schedule."
  }

  result PMSchedule is {
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    nextPMDate is Date with { briefly "Next PM" described by "Next scheduled PM date." }
    pmType is String(1, 100) with { briefly "Type" described by "Type of PM due." }
    estimatedDuration is Natural with { briefly "Duration" described by "Estimated duration (min)." }
    checklistItems is many String(1, 200) with { briefly "Checklist" described by "PM checklist items." }
    overdue is Boolean with { briefly "Overdue" described by "Whether PM is overdue." }
  } with {
    briefly "PM schedule"
    described by "Preventive maintenance schedule."
  }

  command SchedulePM is {
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    pmType is String(1, 100) with { briefly "Type" described by "PM type." }
    scheduledDate is Date with { briefly "Date" described by "Scheduled date." }
    assignedTo is String(1, 200) with { briefly "Assigned" described by "Assigned technician." }
  } with {
    briefly "Schedule PM"
    described by "Schedules preventive maintenance."
  }

  event PMScheduled is {
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    pmId is UUID with { briefly "PM ID" described by "PM work order ID." }
    scheduledDate is Date with { briefly "Date" described by "Scheduled date." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Scheduling time." }
  } with {
    briefly "PM scheduled"
    described by "Emitted when PM is scheduled."
  }

  command ReportMachineIssue is {
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    issueDescription is String(1, 1000) with { briefly "Issue" described by "Issue description." }
    severity is AlarmSeverity with { briefly "Severity" described by "Issue severity." }
    reportedBy is String(1, 200) with { briefly "Reported by" described by "Person reporting." }
  } with {
    briefly "Report machine issue"
    described by "Reports a machine maintenance issue."
  }

  event MaintenanceRequested is {
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    maintenanceWorkOrderId is UUID with { briefly "Work order" described by "Maintenance work order ID." }
    priority is AlarmSeverity with { briefly "Priority" described by "Request priority." }
    requestedAt is TimeStamp with { briefly "Requested" described by "Request time." }
  } with {
    briefly "Maintenance requested"
    described by "Emitted when maintenance is requested."
  }

  event PMDueReminder is {
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    pmType is String(1, 100) with { briefly "Type" described by "PM type due." }
    dueDate is Date with { briefly "Due" described by "PM due date." }
    reminderAt is TimeStamp with { briefly "Reminder" described by "Reminder time." }
  } with {
    briefly "PM due reminder"
    described by "Emitted when PM is approaching due date."
  }

} with {
  option is external
  briefly "External maintenance service"
  described by "External preventive maintenance scheduling service."
}

// Quality Service
context QualityService is {

  query GetSPCLimits is {
    partId is PartId with { briefly "Part" described by "Part identifier." }
    characteristic is String(1, 100) with { briefly "Characteristic" described by "Quality characteristic." }
  } with {
    briefly "Get SPC limits"
    described by "Retrieves statistical process control limits."
  }

  result SPCLimits is {
    partId is PartId with { briefly "Part" described by "Part identifier." }
    characteristic is String(1, 100) with { briefly "Characteristic" described by "Quality characteristic." }
    nominal is Decimal(12, 4) with { briefly "Nominal" described by "Nominal value." }
    upperSpecLimit is Decimal(12, 4) with { briefly "USL" described by "Upper spec limit." }
    lowerSpecLimit is Decimal(12, 4) with { briefly "LSL" described by "Lower spec limit." }
    upperControlLimit is Decimal(12, 4) with { briefly "UCL" described by "Upper control limit." }
    lowerControlLimit is Decimal(12, 4) with { briefly "LCL" described by "Lower control limit." }
    cpk is Decimal(5, 2) with { briefly "Cpk" described by "Process capability index." }
  } with {
    briefly "SPC limits"
    described by "Statistical process control limits."
  }

  command RecordMeasurement is {
    partId is PartId with { briefly "Part" described by "Part identifier." }
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    characteristic is String(1, 100) with { briefly "Characteristic" described by "Measured characteristic." }
    measuredValue is Decimal(12, 4) with { briefly "Value" described by "Measured value." }
    measuredBy is String(1, 200) with { briefly "Measured by" described by "Person measuring." }
  } with {
    briefly "Record measurement"
    described by "Records a quality measurement."
  }

  event MeasurementRecorded is {
    partId is PartId with { briefly "Part" described by "Part identifier." }
    characteristic is String(1, 100) with { briefly "Characteristic" described by "Characteristic measured." }
    measuredValue is Decimal(12, 4) with { briefly "Value" described by "Measured value." }
    inSpec is Boolean with { briefly "In spec" described by "Whether value is in specification." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Measurement time." }
  } with {
    briefly "Measurement recorded"
    described by "Emitted when measurement is recorded."
  }

  event SPCViolation is {
    partId is PartId with { briefly "Part" described by "Part identifier." }
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    characteristic is String(1, 100) with { briefly "Characteristic" described by "Violated characteristic." }
    measuredValue is Decimal(12, 4) with { briefly "Value" described by "Out-of-control value." }
    violationType is String(1, 50) with { briefly "Type" described by "Violation type." }
    violatedAt is TimeStamp with { briefly "Violated" described by "Violation time." }
  } with {
    briefly "SPC violation"
    described by "Emitted when SPC control limit is violated."
  }

  command RequestFirstArticle is {
    partId is PartId with { briefly "Part" described by "Part identifier." }
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    programId is ProgramId with { briefly "Program" described by "NC program identifier." }
    requestedBy is String(1, 200) with { briefly "Requested by" described by "Person requesting." }
  } with {
    briefly "Request first article"
    described by "Requests first article inspection."
  }

  event FirstArticleRequested is {
    inspectionId is UUID with { briefly "Inspection" described by "Inspection ID." }
    partId is PartId with { briefly "Part" described by "Part identifier." }
    machineId is MachineId with { briefly "Machine" described by "Machine identifier." }
    requestedAt is TimeStamp with { briefly "Requested" described by "Request time." }
  } with {
    briefly "First article requested"
    described by "Emitted when first article inspection is requested."
  }

  event FirstArticleApproved is {
    inspectionId is UUID with { briefly "Inspection" described by "Inspection ID." }
    partId is PartId with { briefly "Part" described by "Part identifier." }
    approvedBy is String(1, 200) with { briefly "Approved by" described by "Person approving." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "First article approved"
    described by "Emitted when first article is approved."
  }

  event FirstArticleRejected is {
    inspectionId is UUID with { briefly "Inspection" described by "Inspection ID." }
    partId is PartId with { briefly "Part" described by "Part identifier." }
    rejectionReason is String(1, 1000) with { briefly "Reason" described by "Rejection reason." }
    rejectedBy is String(1, 200) with { briefly "Rejected by" described by "Person rejecting." }
    rejectedAt is TimeStamp with { briefly "Rejected" described by "Rejection time." }
  } with {
    briefly "First article rejected"
    described by "Emitted when first article is rejected."
  }

} with {
  option is external
  briefly "External quality service"
  described by "External SPC and first-article inspection service."
}
