// CNC Operations - Shared Types
type ProgramId is Id(CNCContext.CNCMachine)  with {
  briefly "NC program identifier"
  described as {
    |Unique identifier for an NC program.
  }
}
type MachineId is UUID with {
  briefly "Machine identifier"
  described as {
    |Reference to a CNC machine.
  }
}
type ToolId is UUID with {
  briefly "Tool identifier"
  described as {
    |Reference to a cutting tool.
  }
}
type FixtureId is UUID with {
  briefly "Fixture identifier"
  described as {
    |Reference to a work-holding fixture.
  }
}
type PartId is UUID with {
  briefly "Part identifier"
  described as {
    |Reference to a manufactured part.
  }
}
type WorkOrderId is UUID with {
  briefly "Work order identifier"
  described as {
    |Reference to a production work order.
  }
}
type MachineStatus is any of {
  Idle,
  Running,
  Setup,
  Maintenance,
  Alarm
} with {
  briefly "Machine status"
  described as {
    |Current operational status of the CNC machine.
  }
}
type AlarmSeverity is any of {
  Warning,
  Minor,
  Major,
  Critical,
  Emergency
} with {
  briefly "Alarm severity"
  described as {
    |Severity level of machine alarm.
  }
}
type CycleType is any of {
  Production,
  Setup,
  Warmup,
  ProofOut,
  FirstArticle
} with {
  briefly "Cycle type"
  described as {
    |Type of machining cycle being executed.
  }
}
type NCProgram is {
  programId: ProgramId with {
    briefly "Program ID"
    described as {
      |NC program identifier.
    }
  }
  programName: String(1,100) with {
    briefly "Name"
    described as {
      |Program name.
    }
  }
  programNumber: String(1,20) with {
    briefly "Number"
    described as {
      |Program number (e.g., O1234).
    }
  }
  partId: PartId with {
    briefly "Part"
    described as {
      |Part being machined.
    }
  }
  revision: String(1,20) with {
    briefly "Revision"
    described as {
      |Program revision.
    }
  }
  estimatedCycleTime: Natural with {
    briefly "Est. cycle time"
    described as {
      |Estimated cycle time in seconds.
    }
  }
  description: String(1,500)? with {
    briefly "Description"
    described as {
      |Program description.
    }
  }
} with {
  briefly "NC program"
  described as {
    |G-code program information for CNC machining.
  }
}
type ToolSetup is {
  toolId: ToolId with {
    briefly "Tool ID"
    described as {
      |Tool identifier.
    }
  }
  toolNumber: Natural with {
    briefly "Tool number"
    described as {
      |Tool pocket number in magazine.
    }
  }
  toolType: String(1,50) with {
    briefly "Type"
    described as {
      |Tool type (end mill, drill, etc.).
    }
  }
  diameter: Decimal(8,4) with {
    briefly "Diameter"
    described as {
      |Tool diameter in inches or mm.
    }
  }
  lengthOffset: Decimal(10,4) with {
    briefly "Length offset"
    described as {
      |Tool length offset value.
    }
  }
  diameterOffset: Decimal(10,4) with {
    briefly "Diameter offset"
    described as {
      |Tool diameter compensation value.
    }
  }
  currentLife: Natural with {
    briefly "Current life"
    described as {
      |Current tool life (parts or minutes).
    }
  }
  maxLife: Natural with {
    briefly "Max life"
    described as {
      |Maximum tool life before replacement.
    }
  }
} with {
  briefly "Tool setup"
  described as {
    |Cutting tool setup and offset information.
  }
}
type FixtureSetup is {
  fixtureId: FixtureId with {
    briefly "Fixture ID"
    described as {
      |Fixture identifier.
    }
  }
  fixtureName: String(1,100) with {
    briefly "Name"
    described as {
      |Fixture name or description.
    }
  }
  workOffsetNumber: Natural with {
    briefly "Work offset"
    described as {
      |G54-G59 work coordinate offset number.
    }
  }
  xOffset: Decimal(10,4) with {
    briefly "X offset"
    described as {
      |X-axis work offset value.
    }
  }
  yOffset: Decimal(10,4) with {
    briefly "Y offset"
    described as {
      |Y-axis work offset value.
    }
  }
  zOffset: Decimal(10,4) with {
    briefly "Z offset"
    described as {
      |Z-axis work offset value.
    }
  }
  partCount: Natural with {
    briefly "Part count"
    described as {
      |Number of parts per fixture load.
    }
  }
} with {
  briefly "Fixture setup"
  described as {
    |Work-holding fixture setup and work offsets.
  }
}
type MachiningCycle is {
  cycleId: UUID with {
    briefly "Cycle ID"
    described as {
      |Unique cycle identifier.
    }
  }
  cycleType: CycleType with {
    briefly "Type"
    described as {
      |Type of machining cycle.
    }
  }
  programId: ProgramId with {
    briefly "Program"
    described as {
      |NC program being executed.
    }
  }
  cycleWorkOrderId: WorkOrderId? with {
    briefly "Work order"
    described as {
      |Associated work order.
    }
  }
  startTime: TimeStamp with {
    briefly "Start"
    described as {
      |Cycle start time.
    }
  }
  endTime: TimeStamp? with {
    briefly "End"
    described as {
      |Cycle end time.
    }
  }
  measuredCycleTime: Natural? with {
    briefly "Actual time"
    described as {
      |Actual cycle time in seconds.
    }
  }
  partsProduced: Natural with {
    briefly "Parts"
    described as {
      |Number of parts produced.
    }
  }
  scrappedParts: Natural with {
    briefly "Scrap"
    described as {
      |Number of scrapped parts.
    }
  }
} with {
  briefly "Machining cycle"
  described as {
    |Record of a machining cycle execution.
  }
}
type MachineAlarm is {
  alarmId: UUID with {
    briefly "Alarm ID"
    described as {
      |Unique alarm identifier.
    }
  }
  alarmCode: String(1,20) with {
    briefly "Code"
    described as {
      |Machine alarm code.
    }
  }
  severity: AlarmSeverity with {
    briefly "Severity"
    described as {
      |Alarm severity level.
    }
  }
  message: String(1,500) with {
    briefly "Message"
    described as {
      |Alarm message text.
    }
  }
  occurredAt: TimeStamp with {
    briefly "Occurred"
    described as {
      |When alarm occurred.
    }
  }
  alarmClearedAt: TimeStamp? with {
    briefly "Cleared"
    described as {
      |When alarm was cleared.
    }
  }
  alarmClearedBy: String(1,200)? with {
    briefly "Cleared by"
    described as {
      |Person who cleared alarm.
    }
  }
} with {
  briefly "Machine alarm"
  described as {
    |CNC machine alarm information.
  }
}
type MachineMetrics is {
  machineId: MachineId with {
    briefly "Machine"
    described as {
      |Machine identifier.
    }
  }
  spindleSpeed: Natural with {
    briefly "Spindle RPM"
    described as {
      |Current spindle speed in RPM.
    }
  }
  feedRate: Decimal(10,2) with {
    briefly "Feed rate"
    described as {
      |Current feed rate.
    }
  }
  spindleLoad: Decimal(5,2) with {
    briefly "Spindle load"
    described as {
      |Spindle load percentage.
    }
  }
  coolantPressure: Decimal(6,2)? with {
    briefly "Coolant pressure"
    described as {
      |Coolant pressure in PSI.
    }
  }
  programBlock: String(1,100)? with {
    briefly "Current block"
    described as {
      |Currently executing program block.
    }
  }
} with {
  briefly "Machine metrics"
  described as {
    |Real-time machine performance metrics.
  }
}
type SetupSheet is {
  programId: ProgramId with {
    briefly "Program"
    described as {
      |NC program identifier.
    }
  }
  tools: ToolSetup+ with {
    briefly "Tools"
    described as {
      |Required tools.
    }
  }
  fixtures: FixtureSetup+ with {
    briefly "Fixtures"
    described as {
      |Required fixtures.
    }
  }
  setupInstructions: String(1,5000) with {
    briefly "Instructions"
    described as {
      |Setup instructions for operator.
    }
  }
  estimatedSetupTime: Natural with {
    briefly "Setup time"
    described as {
      |Estimated setup time in minutes.
    }
  }
} with {
  briefly "Setup sheet"
  described as {
    |Machine setup documentation.
  }
}
type OEEMetrics is {
  availability: Decimal(5,4) with {
    briefly "Availability"
    described as {
      |Availability percentage (0-1).
    }
  }
  performance: Decimal(5,4) with {
    briefly "Performance"
    described as {
      |Performance percentage (0-1).
    }
  }
  quality: Decimal(5,4) with {
    briefly "Quality"
    described as {
      |Quality percentage (0-1).
    }
  }
  oee: Decimal(5,4) with {
    briefly "OEE"
    described as {
      |Overall equipment effectiveness (0-1).
    }
  }
  periodStart: TimeStamp with {
    briefly "Period start"
    described as {
      |Metrics period start time.
    }
  }
  periodEnd: TimeStamp with {
    briefly "Period end"
    described as {
      |Metrics period end time.
    }
  }
} with {
  briefly "OEE metrics"
  described as {
    |Overall equipment effectiveness metrics.
  }
}
