// CNC Operations - Shared Types

type ProgramId is Id(CNCContext.CNCMachine) with {
  briefly "NC program identifier"
  described by "Unique identifier for an NC program."
}

type MachineId is UUID with {
  briefly "Machine identifier"
  described by "Reference to a CNC machine."
}

type ToolId is UUID with {
  briefly "Tool identifier"
  described by "Reference to a cutting tool."
}

type FixtureId is UUID with {
  briefly "Fixture identifier"
  described by "Reference to a work-holding fixture."
}

type PartId is UUID with {
  briefly "Part identifier"
  described by "Reference to a manufactured part."
}

type WorkOrderId is UUID with {
  briefly "Work order identifier"
  described by "Reference to a production work order."
}

type MachineStatus is any of {
  Idle,
  Running,
  Setup,
  Maintenance,
  Alarm
} with {
  briefly "Machine status"
  described by "Current operational status of the CNC machine."
}

type AlarmSeverity is any of {
  Warning,
  Minor,
  Major,
  Critical,
  Emergency
} with {
  briefly "Alarm severity"
  described by "Severity level of machine alarm."
}

type CycleType is any of {
  Production,
  Setup,
  Warmup,
  ProofOut,
  FirstArticle
} with {
  briefly "Cycle type"
  described by "Type of machining cycle being executed."
}

type NCProgram is {
  programId is ProgramId with {
    briefly "Program ID"
    described by "NC program identifier."
  }
  programName is String(1, 100) with {
    briefly "Name"
    described by "Program name."
  }
  programNumber is String(1, 20) with {
    briefly "Number"
    described by "Program number (e.g., O1234)."
  }
  partId is PartId with {
    briefly "Part"
    described by "Part being machined."
  }
  revision is String(1, 20) with {
    briefly "Revision"
    described by "Program revision."
  }
  estimatedCycleTime is Natural with {
    briefly "Est. cycle time"
    described by "Estimated cycle time in seconds."
  }
  description is optional String(1, 500) with {
    briefly "Description"
    described by "Program description."
  }
} with {
  briefly "NC program"
  described by "G-code program information for CNC machining."
}

type ToolSetup is {
  toolId is ToolId with {
    briefly "Tool ID"
    described by "Tool identifier."
  }
  toolNumber is Natural with {
    briefly "Tool number"
    described by "Tool pocket number in magazine."
  }
  toolType is String(1, 50) with {
    briefly "Type"
    described by "Tool type (end mill, drill, etc.)."
  }
  diameter is Decimal(8, 4) with {
    briefly "Diameter"
    described by "Tool diameter in inches or mm."
  }
  lengthOffset is Decimal(10, 4) with {
    briefly "Length offset"
    described by "Tool length offset value."
  }
  diameterOffset is Decimal(10, 4) with {
    briefly "Diameter offset"
    described by "Tool diameter compensation value."
  }
  currentLife is Natural with {
    briefly "Current life"
    described by "Current tool life (parts or minutes)."
  }
  maxLife is Natural with {
    briefly "Max life"
    described by "Maximum tool life before replacement."
  }
} with {
  briefly "Tool setup"
  described by "Cutting tool setup and offset information."
}

type FixtureSetup is {
  fixtureId is FixtureId with {
    briefly "Fixture ID"
    described by "Fixture identifier."
  }
  fixtureName is String(1, 100) with {
    briefly "Name"
    described by "Fixture name or description."
  }
  workOffsetNumber is Natural with {
    briefly "Work offset"
    described by "G54-G59 work coordinate offset number."
  }
  xOffset is Decimal(10, 4) with {
    briefly "X offset"
    described by "X-axis work offset value."
  }
  yOffset is Decimal(10, 4) with {
    briefly "Y offset"
    described by "Y-axis work offset value."
  }
  zOffset is Decimal(10, 4) with {
    briefly "Z offset"
    described by "Z-axis work offset value."
  }
  partCount is Natural with {
    briefly "Part count"
    described by "Number of parts per fixture load."
  }
} with {
  briefly "Fixture setup"
  described by "Work-holding fixture setup and work offsets."
}

type MachiningCycle is {
  cycleId is UUID with {
    briefly "Cycle ID"
    described by "Unique cycle identifier."
  }
  cycleType is CycleType with {
    briefly "Type"
    described by "Type of machining cycle."
  }
  programId is ProgramId with {
    briefly "Program"
    described by "NC program being executed."
  }
  workOrderId is optional WorkOrderId with {
    briefly "Work order"
    described by "Associated work order."
  }
  startTime is TimeStamp with {
    briefly "Start"
    described by "Cycle start time."
  }
  endTime is optional TimeStamp with {
    briefly "End"
    described by "Cycle end time."
  }
  actualCycleTime is optional Natural with {
    briefly "Actual time"
    described by "Actual cycle time in seconds."
  }
  partsProduced is Natural with {
    briefly "Parts"
    described by "Number of parts produced."
  }
  scrappedParts is Natural with {
    briefly "Scrap"
    described by "Number of scrapped parts."
  }
} with {
  briefly "Machining cycle"
  described by "Record of a machining cycle execution."
}

type MachineAlarm is {
  alarmId is UUID with {
    briefly "Alarm ID"
    described by "Unique alarm identifier."
  }
  alarmCode is String(1, 20) with {
    briefly "Code"
    described by "Machine alarm code."
  }
  severity is AlarmSeverity with {
    briefly "Severity"
    described by "Alarm severity level."
  }
  message is String(1, 500) with {
    briefly "Message"
    described by "Alarm message text."
  }
  occurredAt is TimeStamp with {
    briefly "Occurred"
    described by "When alarm occurred."
  }
  clearedAt is optional TimeStamp with {
    briefly "Cleared"
    described by "When alarm was cleared."
  }
  clearedBy is optional String(1, 200) with {
    briefly "Cleared by"
    described by "Person who cleared alarm."
  }
} with {
  briefly "Machine alarm"
  described by "CNC machine alarm information."
}

type MachineMetrics is {
  machineId is MachineId with {
    briefly "Machine"
    described by "Machine identifier."
  }
  spindleSpeed is Natural with {
    briefly "Spindle RPM"
    described by "Current spindle speed in RPM."
  }
  feedRate is Decimal(10, 2) with {
    briefly "Feed rate"
    described by "Current feed rate."
  }
  spindleLoad is Decimal(5, 2) with {
    briefly "Spindle load"
    described by "Spindle load percentage."
  }
  coolantPressure is optional Decimal(6, 2) with {
    briefly "Coolant pressure"
    described by "Coolant pressure in PSI."
  }
  programBlock is optional String(1, 100) with {
    briefly "Current block"
    described by "Currently executing program block."
  }
} with {
  briefly "Machine metrics"
  described by "Real-time machine performance metrics."
}

type SetupSheet is {
  programId is ProgramId with {
    briefly "Program"
    described by "NC program identifier."
  }
  tools is many ToolSetup with {
    briefly "Tools"
    described by "Required tools."
  }
  fixtures is many FixtureSetup with {
    briefly "Fixtures"
    described by "Required fixtures."
  }
  setupInstructions is String(1, 5000) with {
    briefly "Instructions"
    described by "Setup instructions for operator."
  }
  estimatedSetupTime is Natural with {
    briefly "Setup time"
    described by "Estimated setup time in minutes."
  }
} with {
  briefly "Setup sheet"
  described by "Machine setup documentation."
}

type OEEMetrics is {
  availability is Decimal(5, 4) with {
    briefly "Availability"
    described by "Availability percentage (0-1)."
  }
  performance is Decimal(5, 4) with {
    briefly "Performance"
    described by "Performance percentage (0-1)."
  }
  quality is Decimal(5, 4) with {
    briefly "Quality"
    described by "Quality percentage (0-1)."
  }
  oee is Decimal(5, 4) with {
    briefly "OEE"
    described by "Overall equipment effectiveness (0-1)."
  }
  periodStart is TimeStamp with {
    briefly "Period start"
    described by "Metrics period start time."
  }
  periodEnd is TimeStamp with {
    briefly "Period end"
    described by "Metrics period end time."
  }
} with {
  briefly "OEE metrics"
  described by "Overall equipment effectiveness metrics."
}
