// Bar shared types

type DrinkOrderId is Id(Bar.DrinkOrder) with {
  briefly "Drink order identifier"
  described by "Unique identifier for a drink order."
}

type DrinkOrderStatus is any of {
  DrinkReceived,
  DrinkInPreparation,
  DrinkReady,
  DrinkDelivered,
  DrinkCompleted
} with {
  briefly "Drink order status"
  described by "Current status of a drink order."
}

type DrinkItem is {
  drinkName is String(1, 200) with {
    briefly "Drink name"
    described by "Name of the drink."
  }
  drinkQuantity is Natural with {
    briefly "Quantity"
    described by "Number to prepare."
  }
  drinkNotes is optional String(1, 500) with {
    briefly "Notes"
    described by "Special instructions for preparation."
  }
} with {
  briefly "Drink item"
  described by "A single drink in an order."
}
