// Bar shared types
type DrinkOrderId is Id(Bar.DrinkOrder)  with {
  briefly "Drink order identifier"
  described as {
    |Unique identifier for a drink order.
  }
}
type DrinkOrderStatus is any of {
  DrinkReceived,
  DrinkInPreparation,
  DrinkReady,
  DrinkDelivered,
  DrinkCompleted
} with {
  briefly "Drink order status"
  described as {
    |Current status of a drink order.
  }
}
type DrinkOrderEvent is one of {
  Bar.DrinkOrder.DrinkOrderReceived,
  Bar.DrinkOrder.DrinkPrepared,
  Bar.DrinkOrder.DrinkMarkedReady,
  Bar.DrinkOrder.ServerNotifiedDrinksReady,
  Bar.DrinkOrder.DrinkOrderCompleted
} with {
  briefly "Drink order event alternation"
  described as {
    |Union of all drink order events for streaming and
    |event-sourced persistence.
  }
}
type DrinkItem is {
  drinkName: String(1,200) with {
    briefly "Drink name"
    described as {
      |Name of the drink.
    }
  }
  drinkQuantity: Natural with {
    briefly "Quantity"
    described as {
      |Number to prepare.
    }
  }
  drinkNotes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Special instructions for preparation.
    }
  }
} with {
  briefly "Drink item"
  described as {
    |A single drink in an order.
  }
}
