// Bar bounded context
context Bar is {
  include "bar-types.riddl"
  include "DrinkOrder.riddl"
  repository DrinkOrderRepository is {
    schema DrinkOrderSchema is relational
      of drinkOrders as type DrinkOrder
        index on field DrinkOrder.drinkOrderId
      with {
      briefly "Drink order data schema"
      described as {
        |Relational schema for persisting drink order state
        |with index on order identifier.
      }
    }
    handler DrinkOrderPersistence is {
      on command DrinkOrder.ReceiveDrinkOrder is {
        tell event DrinkOrder.DrinkOrderReceived to entity
          Bar.DrinkOrder
        do "insert row into DrinkOrderSchema.drinkOrders with
          drinkOrderId, sourceOrderId, drinkTableNumber,
          drinkItems, drinkReceivedAt"
      }
      on command DrinkOrder.PrepareDrink is {
        tell event DrinkOrder.DrinkPrepared to entity
          Bar.DrinkOrder
        do "update DrinkOrderSchema.drinkOrders where
          drinkOrderId matches"
      }
      on command DrinkOrder.MarkDrinkReady is {
        tell event DrinkOrder.DrinkMarkedReady to entity
          Bar.DrinkOrder
        do "update DrinkOrderSchema.drinkOrders set
          actualDrinkReadyAt = drinkReadyAt where
          drinkOrderId matches"
      }
      on command DrinkOrder.NotifyServerDrinksReady is {
        tell event DrinkOrder.ServerNotifiedDrinksReady to
          entity Bar.DrinkOrder
        do "update DrinkOrderSchema.drinkOrders where
          drinkOrderId matches"
      }
      on command DrinkOrder.CompleteDrinkOrder is {
        tell event DrinkOrder.DrinkOrderCompleted to entity
          Bar.DrinkOrder
        do "update DrinkOrderSchema.drinkOrders set
          actualDrinkCompletedAt = drinkCompletedAt where
          drinkOrderId matches"
      }
    } with {
      briefly "Drink order persistence"
      described as {
        |Persists drink order events to the drinkOrders table
        |and updates the current state projection.
      }
    }
  } with {
    briefly "Drink order repository"
    described as {
      |Stores and retrieves drink order data.
    }
  }
  sink DrinkOrderQueue is {
    inlet IncomingDrinks is type DrinkOrderEvent
    handler DrinkQueueHandler is {
      on event DrinkOrder.DrinkOrderReceived is {
        do "enqueue drink order for bartender preparation
          in FIFO sequence"
      }
    } with {
      briefly "Drink queue handler"
      described as {
        |Enqueues incoming drink orders for preparation
        |in FIFO order with backpressure during peak hours.
      }
    }
  } with {
    briefly "Drink order queue"
    described as {
      |Receives incoming drink orders in FIFO order, ensuring
      |drinks are prepared in the sequence received. Provides
      |backpressure during peak bar hours.
    }
  }
  adaptor FromFrontOfHouse from context Restaurant.FrontOfHouse is {
    handler DrinkIntake is {
      on event Restaurant.FrontOfHouse.TableOrder.OrderSubmitted is {
        do "filter event.orderItems where
          orderLineItem.itemCategory is drink"
        when "filtered drink items list is not empty" then
          do "map each drink OrderLine to DrinkItem with
            drinkName = orderLineItem.itemName,
            drinkQuantity = orderLineQuantity,
            drinkNotes = orderLineNotes"
          do "construct ReceiveDrinkOrder with new DrinkOrderId,
            sourceOrderId = event.tableOrderId,
            drinkTableNumber = event.tableNumber,
            drinkItems = mapped list, drinkReceivedAt =
            current timestamp"
          tell command ReceiveDrinkOrder to entity Bar.DrinkOrder
        end
      }
    } with {
      briefly "Drink intake"
      described as {
        |Extracts drink items from table orders and creates
        |bar drink orders with table number for notification.
      }
    }
  } with {
    briefly "Front of house adaptor"
    described as {
      |Receives drink portions of submitted table orders.
    }
  }
} with {
  briefly "Bar context"
  described as {
    | Manages drink order preparation and server notification.
    | Push notifications when drinks are ready solve the
    | melting-ice problem caused by communication gaps
    | between bartenders and servers.
  }
}
