// DeliveryOrder entity for the Delivery context

entity DeliveryOrder is {

  // ---- Commands ----

  command CreateDelivery is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Identifier for the new delivery."
    }
    sourceOnlineOrderId is String(1, 50) with {
      briefly "Online order ID"
      described by "Originating online order."
    }
    deliveryCustomerName is String(1, 100) with {
      briefly "Customer name"
      described by "Name of the customer."
    }
    deliveryCustomerPhone is String(7, 20) with {
      briefly "Customer phone"
      described by "Customer contact phone."
    }
    deliveryDestination is DeliveryAddress with {
      briefly "Destination"
      described by "Delivery destination address."
    }
    requestedDeliveryTime is optional TimeStamp with {
      briefly "Requested time"
      described by "Customer-requested delivery time."
    }
  } with {
    briefly "Create delivery"
    described by "Create a new delivery from an online order."
  }

  command AssignDriver is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery to assign driver to."
    }
    driverId is DriverId with {
      briefly "Driver ID"
      described by "Driver being assigned."
    }
    driverName is String(1, 100) with {
      briefly "Driver name"
      described by "Name of the assigned driver."
    }
  } with {
    briefly "Assign driver"
    described by "Assign a delivery driver."
  }

  command DispatchDriver is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery to dispatch."
    }
    dispatchedAt is TimeStamp with {
      briefly "Dispatched at"
      described by "When the driver was dispatched."
    }
  } with {
    briefly "Dispatch driver"
    described by "Dispatch the assigned driver for delivery."
  }

  command RecordDeliveryLocation is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery to record location for."
    }
    driverLocation is GeoLocation with {
      briefly "Location"
      described by "Current driver GPS location."
    }
  } with {
    briefly "Record delivery location"
    described by "Record the driver's current GPS location."
  }

  command ConfirmDelivery is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery to confirm."
    }
    confirmedAt is TimeStamp with {
      briefly "Confirmed at"
      described by "When the delivery was confirmed."
    }
    deliverySignature is optional String(1, 200) with {
      briefly "Signature"
      described by "Customer signature or confirmation."
    }
  } with {
    briefly "Confirm delivery"
    described by "Confirm the delivery was completed."
  }

  command RecordDeliveryPayment is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery to record payment for."
    }
    deliveryTip is optional Decimal(8, 2) with {
      briefly "Tip"
      described by "Driver tip amount."
    }
    deliveryPaidAt is TimeStamp with {
      briefly "Paid at"
      described by "When payment was recorded."
    }
  } with {
    briefly "Record delivery payment"
    described by "Record cash tip or additional payment at delivery."
  }

  command ReportDeliveryIssue is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery with the issue."
    }
    issueType is DeliveryIssueType with {
      briefly "Issue type"
      described by "Type of issue."
    }
    issueDescription is String(1, 1000) with {
      briefly "Description"
      described by "Detailed description of the issue."
    }
    reportedAt is TimeStamp with {
      briefly "Reported at"
      described by "When the issue was reported."
    }
  } with {
    briefly "Report delivery issue"
    described by "Report an issue during delivery."
  }

  // ---- Events ----

  event DeliveryCreated is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery identifier."
    }
    sourceOnlineOrderId is String(1, 50) with {
      briefly "Online order ID"
      described by "Originating order."
    }
    deliveryDestination is DeliveryAddress with {
      briefly "Destination"
      described by "Delivery address."
    }
    createdAt is TimeStamp with {
      briefly "Created at"
      described by "When created."
    }
  } with {
    briefly "Delivery created"
    described by "Emitted when a new delivery is created."
  }

  event DriverAssigned is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery identifier."
    }
    driverId is DriverId with {
      briefly "Driver ID"
      described by "Assigned driver."
    }
    driverName is String(1, 100) with {
      briefly "Driver name"
      described by "Driver name."
    }
    assignedAt is TimeStamp with {
      briefly "Assigned at"
      described by "When assigned."
    }
  } with {
    briefly "Driver assigned"
    described by "Emitted when a driver is assigned to a delivery."
  }

  event DriverDispatched is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery identifier."
    }
    dispatchedAt is TimeStamp with {
      briefly "Dispatched at"
      described by "When dispatched."
    }
  } with {
    briefly "Driver dispatched"
    described by "Emitted when the driver is dispatched."
  }

  event DeliveryLocationRecorded is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery identifier."
    }
    driverLocation is GeoLocation with {
      briefly "Location"
      described by "GPS location."
    }
  } with {
    briefly "Delivery location recorded"
    described by "Emitted when a driver location update is recorded."
  }

  event DeliveryConfirmed is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery identifier."
    }
    confirmedAt is TimeStamp with {
      briefly "Confirmed at"
      described by "When confirmed."
    }
  } with {
    briefly "Delivery confirmed"
    described by "Emitted when delivery is confirmed complete."
  }

  event DeliveryPaymentRecorded is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery identifier."
    }
    deliveryTip is optional Decimal(8, 2) with {
      briefly "Tip"
      described by "Tip amount."
    }
    deliveryPaidAt is TimeStamp with {
      briefly "Paid at"
      described by "When recorded."
    }
  } with {
    briefly "Delivery payment recorded"
    described by "Emitted when delivery payment or tip is recorded."
  }

  event DeliveryIssueReported is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery identifier."
    }
    issueType is DeliveryIssueType with {
      briefly "Issue type"
      described by "Type of issue."
    }
    issueDescription is String(1, 1000) with {
      briefly "Description"
      described by "Issue details."
    }
    reportedAt is TimeStamp with {
      briefly "Reported at"
      described by "When reported."
    }
  } with {
    briefly "Delivery issue reported"
    described by "Emitted when a delivery issue is reported."
  }

  // ---- State ----

  record DeliveryStateData is {
    deliveryId is DeliveryId with {
      briefly "ID"
      described by "Delivery identifier."
    }
    sourceOnlineOrderId is String(1, 50) with {
      briefly "Online order ID"
      described by "Originating order."
    }
    deliveryCustomerName is String(1, 100) with {
      briefly "Customer name"
      described by "Customer."
    }
    deliveryCustomerPhone is String(7, 20) with {
      briefly "Customer phone"
      described by "Contact phone."
    }
    deliveryDestination is DeliveryAddress with {
      briefly "Destination"
      described by "Delivery address."
    }
    deliveryStatus is DeliveryStatus with {
      briefly "Status"
      described by "Current delivery status."
    }
    assignedDriverId is optional DriverId with {
      briefly "Driver ID"
      described by "Assigned driver."
    }
    assignedDriverName is optional String(1, 100) with {
      briefly "Driver name"
      described by "Driver name."
    }
    lastKnownLocation is optional GeoLocation with {
      briefly "Last location"
      described by "Last recorded GPS location."
    }
    createdAt is TimeStamp with {
      briefly "Created at"
      described by "When created."
    }
    actualDispatchedAt is optional TimeStamp with {
      briefly "Dispatched at"
      described by "When dispatched."
    }
    actualConfirmedAt is optional TimeStamp with {
      briefly "Confirmed at"
      described by "When delivery confirmed."
    }
  } with {
    briefly "Delivery state data"
    described by "Full state of a delivery."
  }

  state ActiveDelivery of DeliveryOrder.DeliveryStateData with {
    briefly "Active delivery"
    described by "A delivery in progress."
  }

  handler DeliveryHandler is {
    on command CreateDelivery {
      morph entity Restaurant.Delivery.DeliveryOrder to state
        Restaurant.Delivery.DeliveryOrder.ActiveDelivery
        with command CreateDelivery
      tell event DeliveryCreated to
        entity Restaurant.Delivery.DeliveryOrder
    }
    on command AssignDriver {
      tell event DriverAssigned to
        entity Restaurant.Delivery.DeliveryOrder
    }
    on command DispatchDriver {
      tell event DriverDispatched to
        entity Restaurant.Delivery.DeliveryOrder
    }
    on command RecordDeliveryLocation {
      tell event DeliveryLocationRecorded to
        entity Restaurant.Delivery.DeliveryOrder
    }
    on command ConfirmDelivery {
      tell event DeliveryConfirmed to
        entity Restaurant.Delivery.DeliveryOrder
    }
    on command RecordDeliveryPayment {
      tell event DeliveryPaymentRecorded to
        entity Restaurant.Delivery.DeliveryOrder
    }
    on command ReportDeliveryIssue {
      tell event DeliveryIssueReported to
        entity Restaurant.Delivery.DeliveryOrder
    }
  } with {
    briefly "Delivery command handler"
    described by "Processes delivery lifecycle commands."
  }

} with {
  briefly "Delivery entity"
  described by {
    | Manages the lifecycle of a delivery from creation
    | through driver assignment, dispatch, GPS tracking,
    | confirmation, and issue reporting. Designed for
    | offline resilience so drivers can cache details
    | and report issues when connectivity resumes.
  }
}
