// Delivery shared types

type DeliveryId is Id(Delivery.DeliveryOrder) with {
  briefly "Delivery identifier"
  described by "Unique identifier for a delivery."
}

type DriverId is UUID with {
  briefly "Driver identifier"
  described by "Unique identifier for a delivery driver."
}

type DeliveryStatus is any of {
  DeliveryPending,
  DriverAssignedStatus,
  InTransit,
  Delivered,
  DeliveryFailed
} with {
  briefly "Delivery status"
  described by "Current status of a delivery."
}

type GeoLocation is {
  latitude is Decimal(9, 6) with {
    briefly "Latitude"
    described by "GPS latitude coordinate."
  }
  longitude is Decimal(9, 6) with {
    briefly "Longitude"
    described by "GPS longitude coordinate."
  }
  recordedAt is TimeStamp with {
    briefly "Recorded at"
    described by "When the location was recorded."
  }
} with {
  briefly "Geographic location"
  described by "GPS coordinates with timestamp."
}

type DeliveryIssueType is any of {
  AddressNotFound,
  CustomerUnavailable,
  FoodDamaged,
  VehicleBreakdown,
  TrafficDelay,
  OtherIssue
} with {
  briefly "Delivery issue type"
  described by "Type of issue reported during delivery."
}
