// Delivery shared types
type DeliveryId is Id(Delivery.DeliveryOrder)  with {
  briefly "Delivery identifier"
  described as {
    |Unique identifier for a delivery.
  }
}
type DriverId is UUID with {
  briefly "Driver identifier"
  described as {
    |Unique identifier for a delivery driver.
  }
}
type DeliveryStatus is any of {
  DeliveryPending,
  DriverAssignedStatus,
  InTransit,
  Delivered,
  DeliveryFailed
} with {
  briefly "Delivery status"
  described as {
    |Current status of a delivery.
  }
}
type GeoLocation is {
  latitude: Decimal(9,6) with {
    briefly "Latitude"
    described as {
      |GPS latitude coordinate.
    }
  }
  longitude: Decimal(9,6) with {
    briefly "Longitude"
    described as {
      |GPS longitude coordinate.
    }
  }
  recordedAt: TimeStamp with {
    briefly "Recorded at"
    described as {
      |When the location was recorded.
    }
  }
} with {
  briefly "Geographic location"
  described as {
    |GPS coordinates with timestamp.
  }
}
type DeliveryIssueType is any of {
  AddressNotFound,
  CustomerUnavailable,
  FoodDamaged,
  VehicleBreakdown,
  TrafficDelay,
  OtherIssue
} with {
  briefly "Delivery issue type"
  described as {
    |Type of issue reported during delivery.
  }
}
