domain Restaurant is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "info@ossuminc.com"
  } with {
    briefly "Author"
    described by "Ossum Inc."
  }

  include "FrontOfHouseContext.riddl"
  include "KitchenContext.riddl"
  include "BarContext.riddl"
  include "OnlineOrderingContext.riddl"
  include "DeliveryContext.riddl"
  include "LoyaltyContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Restaurant operations domain"
  described by {
    | Covers all in-restaurant and customer-facing operations
    | including front-of-house, kitchen, bar, online ordering,
    | delivery, and loyalty program.
  }
}
