// DrinkOrder entity for the Bar context
entity DrinkOrder is {
  // ---- Commands ----
  command ReceiveDrinkOrder is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Identifier for the new drink order.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Identifier of the originating table order.
      }
    }
    drinkTableNumber: Natural with {
      briefly "Table"
      described as {
        |Table the drinks are for.
      }
    }
    drinkItems: DrinkItem+ with {
      briefly "Drinks"
      described as {
        |Drinks to prepare.
      }
    }
    drinkReceivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When the drink order was received.
      }
    }
  } with {
    briefly "Receive drink order"
    described as {
      |Receive a new drink order from a table order.
    }
  }
  command PrepareDrink is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order to prepare.
      }
    }
    drinkPreparationStartedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When preparation began.
      }
    }
  } with {
    briefly "Prepare drink"
    described as {
      |Start preparing the drink order.
    }
  }
  command MarkDrinkReady is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order that is ready.
      }
    }
    drinkReadyAt: TimeStamp with {
      briefly "Ready at"
      described as {
        |When the drinks were ready.
      }
    }
  } with {
    briefly "Mark drink ready"
    described as {
      |Mark the drink order as ready for pickup.
    }
  }
  command NotifyServerDrinksReady is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order to notify about.
      }
    }
    serverNotifiedAt: TimeStamp with {
      briefly "Notified at"
      described as {
        |When the server was notified.
      }
    }
  } with {
    briefly "Notify server drinks ready"
    described as {
      |Push notification to server that drinks are ready.
    }
  }
  command CompleteDrinkOrder is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order to complete.
      }
    }
    drinkCompletedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When the drink order was completed.
      }
    }
  } with {
    briefly "Complete drink order"
    described as {
      |Mark the drink order as delivered and complete.
    }
  }
  // ---- Events ----
  event DrinkOrderReceived is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Originating order.
      }
    }
    drinkTableNumber: Natural with {
      briefly "Table"
      described as {
        |Table number.
      }
    }
    drinkItems: DrinkItem+ with {
      briefly "Drinks"
      described as {
        |Drinks ordered.
      }
    }
    drinkReceivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When received.
      }
    }
  } with {
    briefly "Drink order received"
    described as {
      |Emitted when a new drink order arrives at the bar.
    }
  }
  event DrinkPrepared is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    drinkPreparationStartedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When preparation began.
      }
    }
  } with {
    briefly "Drink prepared"
    described as {
      |Emitted when drink preparation begins.
    }
  }
  event DrinkMarkedReady is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    drinkReadyAt: TimeStamp with {
      briefly "Ready at"
      described as {
        |When drinks were ready.
      }
    }
  } with {
    briefly "Drink marked ready"
    described as {
      |Emitted when drinks are ready for pickup.
    }
  }
  event ServerNotifiedDrinksReady is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    drinkTableNumber: Natural with {
      briefly "Table"
      described as {
        |Table the drinks are for.
      }
    }
    serverNotifiedAt: TimeStamp with {
      briefly "Notified at"
      described as {
        |When server was notified.
      }
    }
  } with {
    briefly "Server notified drinks ready"
    described as {
      | Emitted when the server receives a push notification
      | that drinks are ready, solving the melting-ice problem.
    }
  }
  event DrinkOrderCompleted is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    drinkCompletedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When completed.
      }
    }
  } with {
    briefly "Drink order completed"
    described as {
      |Emitted when drinks are delivered to the table.
    }
  }
  // ---- State ----
  record DrinkOrderData is {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Originating order.
      }
    }
    drinkTableNumber: Natural with {
      briefly "Table"
      described as {
        |Table number.
      }
    }
    drinkItems: DrinkItem+ with {
      briefly "Drinks"
      described as {
        |Drinks in the order.
      }
    }
    drinkReceivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When received.
      }
    }
    actualDrinkReadyAt: TimeStamp? with {
      briefly "Ready at"
      described as {
        |When drinks were ready.
      }
    }
    actualDrinkCompletedAt: TimeStamp? with {
      briefly "Completed at"
      described as {
        |When completed.
      }
    }
  } with {
    briefly "Drink order state data"
    described as {
      |Full state of a drink order. Shared across all
      |lifecycle states as a superset record.
    }
  }
  state Received of type DrinkOrder.DrinkOrderData with {
    briefly "Drink order received"
    described as {
      |Initial state when a drink order arrives at the bar
      |from a table order submission.
    }
  }
  state InPreparation of type DrinkOrder.DrinkOrderData with {
    briefly "Drink in preparation"
    described as {
      |Bartender is actively preparing the drinks.
    }
  }
  state Ready of type DrinkOrder.DrinkOrderData with {
    briefly "Drinks ready"
    described as {
      |Drinks are prepared and waiting for server pickup.
    }
  }
  state Delivered of type DrinkOrder.DrinkOrderData with {
    briefly "Drinks delivered"
    described as {
      |Server has been notified and drinks are on the way
      |to the table.
    }
  }
  state Completed of type DrinkOrder.DrinkOrderData with {
    briefly "Drink order completed"
    described as {
      |Drinks have been delivered to the table and the
      |drink order is finalized.
    }
  }
  handler DrinkOrderHandler is {
    on command ReceiveDrinkOrder is {
      morph entity Bar.DrinkOrder to state
        Bar.DrinkOrder.Received
          with command ReceiveDrinkOrder
      tell event DrinkOrderReceived to entity Bar.DrinkOrder
    }
    on command PrepareDrink is {
      morph entity Bar.DrinkOrder to state
        Bar.DrinkOrder.InPreparation
          with command PrepareDrink
      tell event DrinkPrepared to entity Bar.DrinkOrder
    }
    on command MarkDrinkReady is {
      morph entity Bar.DrinkOrder to state
        Bar.DrinkOrder.Ready
          with command MarkDrinkReady
      set field DrinkOrder.Ready.actualDrinkReadyAt to
        "drinkReadyAt from command"
      tell event DrinkMarkedReady to entity Bar.DrinkOrder
      tell command NotifyServerDrinksReady to entity
        Bar.DrinkOrder
    }
    on command NotifyServerDrinksReady is {
      morph entity Bar.DrinkOrder to state
        Bar.DrinkOrder.Delivered
          with command NotifyServerDrinksReady
      tell event ServerNotifiedDrinksReady to entity
        Bar.DrinkOrder
      do "ServerNotifiedDrinksReady event triggers push
        notification to server via NotificationService
        streaming topology"
    }
    on command CompleteDrinkOrder is {
      morph entity Bar.DrinkOrder to state
        Bar.DrinkOrder.Completed
          with command CompleteDrinkOrder
      set field DrinkOrder.Completed.actualDrinkCompletedAt to
        "drinkCompletedAt from command"
      tell event DrinkOrderCompleted to entity Bar.DrinkOrder
    }
  } with {
    briefly "Drink order command handler"
    described as {
      |Processes drink order lifecycle commands with explicit
      |state transitions: Received → InPreparation → Ready →
      |Delivered → Completed. Push notifications to servers
      |when drinks are ready solve the melting-ice problem.
    }
  }
} with {
  briefly "Drink order entity"
  described as {
    | Manages the lifecycle of a drink order from receipt
    | through preparation, readiness notification, and
    | delivery to the table. Push notifications solve the
    | bartender-server communication gap.
  }
}
