// DrinkOrder entity for the Bar context

entity DrinkOrder is {

  // ---- Commands ----

  command ReceiveDrinkOrder is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Identifier for the new drink order."
    }
    sourceOrderId is String(1, 50) with {
      briefly "Source order ID"
      described by "Identifier of the originating table order."
    }
    drinkTableNumber is Natural with {
      briefly "Table"
      described by "Table the drinks are for."
    }
    drinkItems is many DrinkItem with {
      briefly "Drinks"
      described by "Drinks to prepare."
    }
    drinkReceivedAt is TimeStamp with {
      briefly "Received at"
      described by "When the drink order was received."
    }
  } with {
    briefly "Receive drink order"
    described by "Receive a new drink order from a table order."
  }

  command PrepareDrink is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order to prepare."
    }
    drinkPreparationStartedAt is TimeStamp with {
      briefly "Started at"
      described by "When preparation began."
    }
  } with {
    briefly "Prepare drink"
    described by "Start preparing the drink order."
  }

  command MarkDrinkReady is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order that is ready."
    }
    drinkReadyAt is TimeStamp with {
      briefly "Ready at"
      described by "When the drinks were ready."
    }
  } with {
    briefly "Mark drink ready"
    described by "Mark the drink order as ready for pickup."
  }

  command NotifyServerDrinksReady is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order to notify about."
    }
    serverNotifiedAt is TimeStamp with {
      briefly "Notified at"
      described by "When the server was notified."
    }
  } with {
    briefly "Notify server drinks ready"
    described by "Push notification to server that drinks are ready."
  }

  command CompleteDrinkOrder is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order to complete."
    }
    drinkCompletedAt is TimeStamp with {
      briefly "Completed at"
      described by "When the drink order was completed."
    }
  } with {
    briefly "Complete drink order"
    described by "Mark the drink order as delivered and complete."
  }

  // ---- Events ----

  event DrinkOrderReceived is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order identifier."
    }
    sourceOrderId is String(1, 50) with {
      briefly "Source order ID"
      described by "Originating order."
    }
    drinkTableNumber is Natural with {
      briefly "Table"
      described by "Table number."
    }
    drinkItems is many DrinkItem with {
      briefly "Drinks"
      described by "Drinks ordered."
    }
    drinkReceivedAt is TimeStamp with {
      briefly "Received at"
      described by "When received."
    }
  } with {
    briefly "Drink order received"
    described by "Emitted when a new drink order arrives at the bar."
  }

  event DrinkPrepared is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order identifier."
    }
    drinkPreparationStartedAt is TimeStamp with {
      briefly "Started at"
      described by "When preparation began."
    }
  } with {
    briefly "Drink prepared"
    described by "Emitted when drink preparation begins."
  }

  event DrinkMarkedReady is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order identifier."
    }
    drinkReadyAt is TimeStamp with {
      briefly "Ready at"
      described by "When drinks were ready."
    }
  } with {
    briefly "Drink marked ready"
    described by "Emitted when drinks are ready for pickup."
  }

  event ServerNotifiedDrinksReady is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order identifier."
    }
    drinkTableNumber is Natural with {
      briefly "Table"
      described by "Table the drinks are for."
    }
    serverNotifiedAt is TimeStamp with {
      briefly "Notified at"
      described by "When server was notified."
    }
  } with {
    briefly "Server notified drinks ready"
    described by {
      | Emitted when the server receives a push notification
      | that drinks are ready, solving the melting-ice problem.
    }
  }

  event DrinkOrderCompleted is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order identifier."
    }
    drinkCompletedAt is TimeStamp with {
      briefly "Completed at"
      described by "When completed."
    }
  } with {
    briefly "Drink order completed"
    described by "Emitted when drinks are delivered to the table."
  }

  // ---- State ----

  record DrinkOrderStateData is {
    drinkOrderId is DrinkOrderId with {
      briefly "ID"
      described by "Drink order identifier."
    }
    sourceOrderId is String(1, 50) with {
      briefly "Source order ID"
      described by "Originating order."
    }
    drinkTableNumber is Natural with {
      briefly "Table"
      described by "Table number."
    }
    drinkItems is many DrinkItem with {
      briefly "Drinks"
      described by "Drinks in the order."
    }
    drinkOrderStatus is DrinkOrderStatus with {
      briefly "Status"
      described by "Current drink order status."
    }
    drinkReceivedAt is TimeStamp with {
      briefly "Received at"
      described by "When received."
    }
    actualDrinkReadyAt is optional TimeStamp with {
      briefly "Ready at"
      described by "When drinks were ready."
    }
    actualDrinkCompletedAt is optional TimeStamp with {
      briefly "Completed at"
      described by "When completed."
    }
  } with {
    briefly "Drink order state data"
    described by "Full state of a drink order."
  }

  state ActiveDrinkOrder of DrinkOrder.DrinkOrderStateData with {
    briefly "Active drink order"
    described by "A drink order being processed."
  }

  handler DrinkOrderHandler is {
    on command ReceiveDrinkOrder {
      morph entity Bar.DrinkOrder to state
        Bar.DrinkOrder.ActiveDrinkOrder
        with command ReceiveDrinkOrder
      tell event DrinkOrderReceived to
        entity Bar.DrinkOrder
    }
    on command PrepareDrink {
      tell event DrinkPrepared to
        entity Bar.DrinkOrder
    }
    on command MarkDrinkReady {
      tell event DrinkMarkedReady to
        entity Bar.DrinkOrder
    }
    on command NotifyServerDrinksReady {
      tell event ServerNotifiedDrinksReady to
        entity Bar.DrinkOrder
    }
    on command CompleteDrinkOrder {
      tell event DrinkOrderCompleted to
        entity Bar.DrinkOrder
    }
  } with {
    briefly "Drink order command handler"
    described by "Processes drink order lifecycle commands."
  }

} with {
  briefly "Drink order entity"
  described by {
    | Manages the lifecycle of a drink order from receipt
    | through preparation, readiness notification, and
    | delivery to the table. Push notifications solve the
    | bartender-server communication gap.
  }
}
