// DrinkOrder entity for the Bar context
entity DrinkOrder is {
  // ---- Commands ----
  command ReceiveDrinkOrder is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Identifier for the new drink order.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Identifier of the originating table order.
      }
    }
    drinkTableNumber: Natural with {
      briefly "Table"
      described as {
        |Table the drinks are for.
      }
    }
    drinkItems: DrinkItem+ with {
      briefly "Drinks"
      described as {
        |Drinks to prepare.
      }
    }
    drinkReceivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When the drink order was received.
      }
    }
  } with {
    briefly "Receive drink order"
    described as {
      |Receive a new drink order from a table order.
    }
  }
  command PrepareDrink is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order to prepare.
      }
    }
    drinkPreparationStartedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When preparation began.
      }
    }
  } with {
    briefly "Prepare drink"
    described as {
      |Start preparing the drink order.
    }
  }
  command MarkDrinkReady is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order that is ready.
      }
    }
    drinkReadyAt: TimeStamp with {
      briefly "Ready at"
      described as {
        |When the drinks were ready.
      }
    }
  } with {
    briefly "Mark drink ready"
    described as {
      |Mark the drink order as ready for pickup.
    }
  }
  command NotifyServerDrinksReady is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order to notify about.
      }
    }
    serverNotifiedAt: TimeStamp with {
      briefly "Notified at"
      described as {
        |When the server was notified.
      }
    }
  } with {
    briefly "Notify server drinks ready"
    described as {
      |Push notification to server that drinks are ready.
    }
  }
  command CompleteDrinkOrder is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order to complete.
      }
    }
    drinkCompletedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When the drink order was completed.
      }
    }
  } with {
    briefly "Complete drink order"
    described as {
      |Mark the drink order as delivered and complete.
    }
  }
  // ---- Events ----
  event DrinkOrderReceived is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Originating order.
      }
    }
    drinkTableNumber: Natural with {
      briefly "Table"
      described as {
        |Table number.
      }
    }
    drinkItems: DrinkItem+ with {
      briefly "Drinks"
      described as {
        |Drinks ordered.
      }
    }
    drinkReceivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When received.
      }
    }
  } with {
    briefly "Drink order received"
    described as {
      |Emitted when a new drink order arrives at the bar.
    }
  }
  event DrinkPrepared is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    drinkPreparationStartedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When preparation began.
      }
    }
  } with {
    briefly "Drink prepared"
    described as {
      |Emitted when drink preparation begins.
    }
  }
  event DrinkMarkedReady is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    drinkReadyAt: TimeStamp with {
      briefly "Ready at"
      described as {
        |When drinks were ready.
      }
    }
  } with {
    briefly "Drink marked ready"
    described as {
      |Emitted when drinks are ready for pickup.
    }
  }
  event ServerNotifiedDrinksReady is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    drinkTableNumber: Natural with {
      briefly "Table"
      described as {
        |Table the drinks are for.
      }
    }
    serverNotifiedAt: TimeStamp with {
      briefly "Notified at"
      described as {
        |When server was notified.
      }
    }
  } with {
    briefly "Server notified drinks ready"
    described as {
      | Emitted when the server receives a push notification
      | that drinks are ready, solving the melting-ice problem.
    }
  }
  event DrinkOrderCompleted is  {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    drinkCompletedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When completed.
      }
    }
  } with {
    briefly "Drink order completed"
    described as {
      |Emitted when drinks are delivered to the table.
    }
  }
  // ---- Rejection Events ----
  event ReceiveDrinkOrderRejected is {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    rejectionReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Why the receive command was rejected.
      }
    }
  } with {
    briefly "Receive drink order rejected"
    described as {
      |Emitted when a receive drink order command is rejected.
    }
  }
  event PrepareDrinkRejected is {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    rejectionReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Why the prepare command was rejected.
      }
    }
  } with {
    briefly "Prepare drink rejected"
    described as {
      |Emitted when a prepare drink command is rejected.
    }
  }
  event MarkDrinkReadyRejected is {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    rejectionReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Why the mark ready command was rejected.
      }
    }
  } with {
    briefly "Mark drink ready rejected"
    described as {
      |Emitted when a mark drink ready command is rejected.
    }
  }
  event NotifyServerDrinksReadyRejected is {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    rejectionReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Why the notify server command was rejected.
      }
    }
  } with {
    briefly "Notify server drinks ready rejected"
    described as {
      |Emitted when a notify server command is rejected.
    }
  }
  event CompleteDrinkOrderRejected is {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    rejectionReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Why the complete command was rejected.
      }
    }
  } with {
    briefly "Complete drink order rejected"
    described as {
      |Emitted when a complete drink order command is rejected.
    }
  }
  // ---- Queries and Results ----
  query GetDrinkOrder is {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order to retrieve.
      }
    }
  } with {
    briefly "Get drink order"
    described as {
      |Query a drink order by its identifier.
    }
  }
  result DrinkOrderResult is {
    order: DrinkOrderData with {
      briefly "Order"
      described as {
        |The requested drink order data.
      }
    }
  } with {
    briefly "Drink order result"
    described as {
      |Result containing the requested drink order data.
    }
  }
  // ---- State ----
  record DrinkOrderData is {
    drinkOrderId: DrinkOrderId with {
      briefly "ID"
      described as {
        |Drink order identifier.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Originating order.
      }
    }
    drinkTableNumber: Natural with {
      briefly "Table"
      described as {
        |Table number.
      }
    }
    drinkItems: DrinkItem+ with {
      briefly "Drinks"
      described as {
        |Drinks in the order.
      }
    }
    drinkReceivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When received.
      }
    }
    actualDrinkReadyAt: TimeStamp? with {
      briefly "Ready at"
      described as {
        |When drinks were ready.
      }
    }
    actualDrinkCompletedAt: TimeStamp? with {
      briefly "Completed at"
      described as {
        |When completed.
      }
    }
  } with {
    briefly "Drink order state data"
    described as {
      |Full state of a drink order. Shared across all
      |lifecycle states as a superset record.
    }
  }
  state Received of type DrinkOrder.DrinkOrderData is {
    handler ReceivedInitHandler is {
      on init is {
        set state DrinkOrder.Received to "drinkOrderId, sourceOrderId, drinkTableNumber, drinkItems, drinkReceivedAt, actualDrinkReadyAt = none, actualDrinkCompletedAt = none"
      }
    } with {
      briefly "Received init handler"
      described as {
        |Initializes the Received state with default values.
      }
    }
    handler ReceivedHandler is {
      on command PrepareDrink is {
        tell event DrinkPrepared to entity Bar.DrinkOrder
        send event DrinkPrepared to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
      }
      on event DrinkPrepared is {
        morph entity Bar.DrinkOrder to state
          Bar.DrinkOrder.InPreparation
            with event DrinkPrepared
      }
      on command ReceiveDrinkOrder is {
        send event ReceiveDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order has already been received"
      }
      on command MarkDrinkReady is {
        send event MarkDrinkReadyRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Cannot mark drink ready before preparation begins"
      }
      on command NotifyServerDrinksReady is {
        send event NotifyServerDrinksReadyRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Cannot notify server before drinks are ready"
      }
      on command CompleteDrinkOrder is {
        send event CompleteDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Cannot complete drink order before delivery"
      }
    } with {
      briefly "Received state handler"
      described as {
        |Handles commands valid in the Received state.
        |Only PrepareDrink advances the lifecycle.
      }
    }
  } with {
    briefly "Drink order received"
    described as {
      |Initial state when a drink order arrives at the bar
      |from a table order submission.
    }
  }
  state InPreparation of type DrinkOrder.DrinkOrderData is {
    handler InPreparationInitHandler is {
      on init is {
        set state DrinkOrder.InPreparation to "drinkOrderId, sourceOrderId, drinkTableNumber, drinkItems, drinkReceivedAt, actualDrinkReadyAt = none, actualDrinkCompletedAt = none"
      }
    } with {
      briefly "InPreparation init handler"
      described as {
        |Initializes the InPreparation state with default values.
      }
    }
    handler InPreparationHandler is {
      on command MarkDrinkReady is {
        tell event DrinkMarkedReady to entity Bar.DrinkOrder
        send event DrinkMarkedReady to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
      }
      on event DrinkMarkedReady is {
        morph entity Bar.DrinkOrder to state
          Bar.DrinkOrder.Ready
            with event DrinkMarkedReady
        set field DrinkOrder.Ready.actualDrinkReadyAt to
          "drinkReadyAt from event"
        tell command NotifyServerDrinksReady to entity
          Bar.DrinkOrder
      }
      on command ReceiveDrinkOrder is {
        send event ReceiveDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order has already been received"
      }
      on command PrepareDrink is {
        send event PrepareDrinkRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink preparation has already started"
      }
      on command NotifyServerDrinksReady is {
        send event NotifyServerDrinksReadyRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Cannot notify server before drinks are ready"
      }
      on command CompleteDrinkOrder is {
        send event CompleteDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Cannot complete drink order before delivery"
      }
    } with {
      briefly "InPreparation state handler"
      described as {
        |Handles commands valid in the InPreparation state.
        |MarkDrinkReady advances the lifecycle and auto-triggers
        |server notification.
      }
    }
  } with {
    briefly "Drink in preparation"
    described as {
      |Bartender is actively preparing the drinks.
    }
  }
  state Ready of type DrinkOrder.DrinkOrderData is {
    handler ReadyInitHandler is {
      on init is {
        set state Ready to "drinkOrderId, sourceOrderId, drinkTableNumber, drinkItems, drinkReceivedAt, actualDrinkReadyAt, actualDrinkCompletedAt = none"
      }
    } with {
      briefly "Ready init handler"
      described as {
        |Initializes the Ready state with default values.
      }
    }
    handler ReadyHandler is {
      on command NotifyServerDrinksReady is {
        tell event ServerNotifiedDrinksReady to entity
          Bar.DrinkOrder
        send event ServerNotifiedDrinksReady to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
      }
      on event ServerNotifiedDrinksReady is {
        morph entity Bar.DrinkOrder to state
          Bar.DrinkOrder.Delivered
            with event ServerNotifiedDrinksReady
        do "ServerNotifiedDrinksReady event triggers push
          notification to server via NotificationService
          streaming topology"
      }
      on command ReceiveDrinkOrder is {
        send event ReceiveDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order has already been received"
      }
      on command PrepareDrink is {
        send event PrepareDrinkRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink preparation has already completed"
      }
      on command MarkDrinkReady is {
        send event MarkDrinkReadyRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drinks have already been marked ready"
      }
      on command CompleteDrinkOrder is {
        send event CompleteDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Cannot complete drink order before delivery"
      }
    } with {
      briefly "Ready state handler"
      described as {
        |Handles commands valid in the Ready state.
        |NotifyServerDrinksReady advances the lifecycle
        |and triggers a push notification to the server.
      }
    }
  } with {
    briefly "Drinks ready"
    described as {
      |Drinks are prepared and waiting for server pickup.
    }
  }
  state Delivered of type DrinkOrder.DrinkOrderData is {
    handler DeliveredInitHandler is {
      on init is {
        set state DrinkOrder.Delivered to "drinkOrderId, sourceOrderId, drinkTableNumber, drinkItems, drinkReceivedAt, actualDrinkReadyAt, actualDrinkCompletedAt = none"
      }
    } with {
      briefly "Delivered init handler"
      described as {
        |Initializes the Delivered state with default values.
      }
    }
    handler DeliveredHandler is {
      on command CompleteDrinkOrder is {
        tell event DrinkOrderCompleted to entity Bar.DrinkOrder
        send event DrinkOrderCompleted to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
      }
      on event DrinkOrderCompleted is {
        morph entity Bar.DrinkOrder to state
          Bar.DrinkOrder.Completed
            with event DrinkOrderCompleted
        set field DrinkOrder.Completed.actualDrinkCompletedAt to
          "drinkCompletedAt from event"
      }
      on command ReceiveDrinkOrder is {
        send event ReceiveDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order has already been received"
      }
      on command PrepareDrink is {
        send event PrepareDrinkRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink preparation has already completed"
      }
      on command MarkDrinkReady is {
        send event MarkDrinkReadyRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drinks have already been marked ready"
      }
      on command NotifyServerDrinksReady is {
        send event NotifyServerDrinksReadyRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Server has already been notified"
      }
    } with {
      briefly "Delivered state handler"
      described as {
        |Handles commands valid in the Delivered state.
        |CompleteDrinkOrder finalizes the lifecycle.
      }
    }
  } with {
    briefly "Drinks delivered"
    described as {
      |Server has been notified and drinks are on the way
      |to the table.
    }
  }
  state Completed of type DrinkOrder.DrinkOrderData is {
    handler CompletedInitHandler is {
      on init is {
        set state DrinkOrder.Completed to "drinkOrderId, sourceOrderId, drinkTableNumber, drinkItems, drinkReceivedAt, actualDrinkReadyAt, actualDrinkCompletedAt"
      }
    } with {
      briefly "Completed init handler"
      described as {
        |Initializes the Completed state with default values.
      }
    }
    handler CompletedHandler is {
      on command ReceiveDrinkOrder is {
        send event ReceiveDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order is already completed"
      }
      on command PrepareDrink is {
        send event PrepareDrinkRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order is already completed"
      }
      on command MarkDrinkReady is {
        send event MarkDrinkReadyRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order is already completed"
      }
      on command NotifyServerDrinksReady is {
        send event NotifyServerDrinksReadyRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order is already completed"
      }
      on command CompleteDrinkOrder is {
        send event CompleteDrinkOrderRejected to outlet
          Bar.DrinkOrderEventSource.DrinkOrderEvents
        error "Drink order is already completed"
      }
    } with {
      briefly "Completed state handler"
      described as {
        |Terminal state. All commands are rejected.
      }
    }
  } with {
    briefly "Drink order completed"
    described as {
      |Drinks have been delivered to the table and the
      |drink order is finalized.
    }
  }
  handler DrinkOrderCreationHandler is {
    on command ReceiveDrinkOrder is {
      tell event DrinkOrderReceived to entity Bar.DrinkOrder
      send event DrinkOrderReceived to outlet
        Bar.DrinkOrderEventSource.DrinkOrderEvents
    }
    on event DrinkOrderReceived is {
      morph entity Bar.DrinkOrder to state
        Bar.DrinkOrder.Received
          with event DrinkOrderReceived
    }
    on query GetDrinkOrder is {
      do "look up DrinkOrder by GetDrinkOrder.drinkOrderId"
      tell result DrinkOrderResult to entity Bar.DrinkOrder
    }
  } with {
    briefly "Drink order creation handler"
    described as {
      |Handles the initial ReceiveDrinkOrder command when
      |the entity has no state yet, and the GetDrinkOrder
      |query for retrieving drink order data.
    }
  }
} with {
  briefly "Drink order entity"
  described as {
    | Manages the lifecycle of a drink order from receipt
    | through preparation, readiness notification, and
    | delivery to the table. Push notifications solve the
    | bartender-server communication gap. State handlers
    | ensure commands are only valid in appropriate states,
    | and events are persisted before state transitions.
  }
}
