// Front of House shared types
type ReservationId is Id(FrontOfHouse.Reservation)  with {
  briefly "Reservation identifier"
  described as {
    |Unique identifier for a reservation.
  }
}
type TableOrderId is Id(FrontOfHouse.TableOrder)  with {
  briefly "Table order identifier"
  described as {
    |Unique identifier for a dine-in table order.
  }
}
type TableNumber is Natural with {
  briefly "Table number"
  described as {
    |Physical table number in the restaurant.
  }
}
type PartySize is Natural with {
  briefly "Party size"
  described as {
    |Number of guests in the party.
  }
}
type GuestName is String(1,100) with {
  briefly "Guest name"
  described as {
    |Name of the guest for the reservation.
  }
}
type GuestPhone is String(7,20) with {
  briefly "Guest phone"
  described as {
    |Contact phone number for the guest.
  }
}
type ReservationStatus is any of {
  Requested,
  Confirmed,
  Seated,
  Completed,
  Cancelled,
  NoShow
} with {
  briefly "Reservation status"
  described as {
    |Current status of a reservation.
  }
}
type OrderStatus is any of {
  DraftStatus,
  SubmittedStatus,
  InPreparationStatus,
  ReadyToServeStatus,
  BillPresentedStatus,
  PaymentCompleteStatus,
  ClosedStatus
} with {
  briefly "Order status"
  described as {
    |Current status of a table order.
  }
}
type PaymentMethod is any of {
  Cash,
  CreditCard,
  DebitCard,
  MobilePayment,
  GiftCard
} with {
  briefly "Payment method"
  described as {
    |Method used to pay for the order.
  }
}
type MenuItemInfo is {
  itemCode: String(1,50) with {
    briefly "Item code"
    described as {
      |Identifier code for the menu item.
    }
  }
  itemName: String(1,200) with {
    briefly "Item name"
    described as {
      |Display name of the menu item.
    }
  }
  itemPrice: Decimal(8,2) with {
    briefly "Price"
    described as {
      |Price of the menu item.
    }
  }
  itemCategory: String(1,50) with {
    briefly "Category"
    described as {
      |Category such as appetizer, entree, drink, dessert.
    }
  }
} with {
  briefly "Menu item"
  described as {
    |An item from the restaurant menu.
  }
}
type OrderLine is {
  orderLineItem: MenuItemInfo with {
    briefly "Item"
    described as {
      |The menu item ordered.
    }
  }
  orderLineQuantity: Natural with {
    briefly "Quantity"
    described as {
      |Number of this item ordered.
    }
  }
  orderLineNotes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Special instructions for this item.
    }
  }
} with {
  briefly "Order line"
  described as {
    |A single line item in an order.
  }
}
type PaymentInfo is {
  paymentMethod: PaymentMethod with {
    briefly "Method"
    described as {
      |Payment method used.
    }
  }
  paymentAmount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Amount paid.
    }
  }
  tipAmount: Decimal(8,2)? with {
    briefly "Tip"
    described as {
      |Tip amount if applicable.
    }
  }
  transactionRef: String(1,100)? with {
    briefly "Transaction reference"
    described as {
      |External payment transaction reference.
    }
  }
} with {
  briefly "Payment information"
  described as {
    |Payment details for an order.
  }
}
