// Front of House shared types

type ReservationId is Id(FrontOfHouse.Reservation) with {
  briefly "Reservation identifier"
  described by "Unique identifier for a reservation."
}

type TableOrderId is Id(FrontOfHouse.TableOrder) with {
  briefly "Table order identifier"
  described by "Unique identifier for a dine-in table order."
}

type TableNumber is Natural with {
  briefly "Table number"
  described by "Physical table number in the restaurant."
}

type PartySize is Natural with {
  briefly "Party size"
  described by "Number of guests in the party."
}

type GuestName is String(1, 100) with {
  briefly "Guest name"
  described by "Name of the guest for the reservation."
}

type GuestPhone is String(7, 20) with {
  briefly "Guest phone"
  described by "Contact phone number for the guest."
}

type ReservationStatus is any of {
  Requested,
  Confirmed,
  Seated,
  Completed,
  Cancelled,
  NoShow
} with {
  briefly "Reservation status"
  described by "Current status of a reservation."
}

type OrderStatus is any of {
  DraftStatus,
  SubmittedStatus,
  InPreparationStatus,
  ReadyToServeStatus,
  BillPresentedStatus,
  PaymentCompleteStatus,
  ClosedStatus
} with {
  briefly "Order status"
  described by "Current status of a table order."
}

type PaymentMethod is any of {
  Cash,
  CreditCard,
  DebitCard,
  MobilePayment,
  GiftCard
} with {
  briefly "Payment method"
  described by "Method used to pay for the order."
}

type MenuItemInfo is {
  itemCode is String(1, 50) with {
    briefly "Item code"
    described by "Identifier code for the menu item."
  }
  itemName is String(1, 200) with {
    briefly "Item name"
    described by "Display name of the menu item."
  }
  itemPrice is Decimal(8, 2) with {
    briefly "Price"
    described by "Price of the menu item."
  }
  itemCategory is String(1, 50) with {
    briefly "Category"
    described by "Category such as appetizer, entree, drink, dessert."
  }
} with {
  briefly "Menu item"
  described by "An item from the restaurant menu."
}

type OrderLine is {
  orderLineItem is MenuItemInfo with {
    briefly "Item"
    described by "The menu item ordered."
  }
  orderLineQuantity is Natural with {
    briefly "Quantity"
    described by "Number of this item ordered."
  }
  orderLineNotes is optional String(1, 500) with {
    briefly "Notes"
    described by "Special instructions for this item."
  }
} with {
  briefly "Order line"
  described by "A single line item in an order."
}

type PaymentInfo is {
  paymentMethod is PaymentMethod with {
    briefly "Method"
    described by "Payment method used."
  }
  paymentAmount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Amount paid."
  }
  tipAmount is optional Decimal(8, 2) with {
    briefly "Tip"
    described by "Tip amount if applicable."
  }
  transactionRef is optional String(1, 100) with {
    briefly "Transaction reference"
    described by "External payment transaction reference."
  }
} with {
  briefly "Payment information"
  described by "Payment details for an order."
}
