// Front of House bounded context
context FrontOfHouse is {
  include "front-of-house-types.riddl"
  include "Reservation.riddl"
  include "TableOrder.riddl"
  repository ReservationRepository is {
    schema ReservationData is relational
      of reservations as type Reservation
        index on field Reservation.reservationId
        index on field Reservation.guestName
        index on field Reservation.reservationTime

    handler ReservationPersistence is {
      on command Reservation.MakeReservation is {
        prompt "Store new reservation"
      }
      on command Reservation.ConfirmReservation is {
        prompt "Update reservation to confirmed"
      }
      on command Reservation.CancelReservation is {
        prompt "Update reservation to cancelled"
      }
      on command Reservation.SeatParty is {
        prompt "Update reservation to seated"
      }
    } with {
      briefly "Reservation persistence"
      described as {
        |Persists reservation commands.
      }
    }
  } with {
    briefly "Reservation repository"
    described as {
      |Stores and retrieves reservation data.
    }
  }
  repository TableOrderRepository is {
    schema TableOrderData is relational
      of orders as type TableOrder
        index on field TableOrder.tableOrderId
        index on field TableOrder.tableNumber

    handler TableOrderPersistence is {
      on command TableOrder.CreateOrder is {
        prompt "Store new table order"
      }
      on command TableOrder.AddItem is {
        prompt "Add item to order"
      }
      on command TableOrder.RemoveItem is {
        prompt "Remove item from order"
      }
      on command TableOrder.SubmitOrder is {
        prompt "Mark order as submitted"
      }
      on command TableOrder.ProcessPayment is {
        prompt "Record payment"
      }
      on command TableOrder.CloseOrder is {
        prompt "Mark order as closed"
      }
    } with {
      briefly "Order persistence"
      described as {
        |Persists table order commands.
      }
    }
  } with {
    briefly "Table order repository"
    described as {
      |Stores and retrieves table order data.
    }
  }
  projector ReservationBoard is {
    record ReservationBoardEntry is  {
      reservationId: ReservationId with {
        briefly "ID"
        described as {
          |Reservation identifier.
        }
      }
      guestName: GuestName with {
        briefly "Guest"
        described as {
          |Guest name.
        }
      }
      partySize: PartySize with {
        briefly "Party size"
        described as {
          |Number of guests.
        }
      }
      reservationTime: TimeStamp with {
        briefly "Time"
        described as {
          |Reservation time.
        }
      }
      reservationStatus: ReservationStatus with {
        briefly "Status"
        described as {
          |Current status.
        }
      }
      assignedTable: TableNumber? with {
        briefly "Table"
        described as {
          |Assigned table.
        }
      }
    } with {
      briefly "Board entry"
      described as {
        |A single entry on the reservation board.
      }
    }
    handler ReservationBoardHandler is {
      on event Reservation.ReservationMade is {
        prompt "Add reservation to board"
      }
      on event Reservation.ReservationConfirmed is {
        prompt "Update board entry to confirmed"
      }
      on event Reservation.ReservationCancelled is {
        prompt "Remove cancelled reservation from board"
      }
      on event Reservation.PartySeated is {
        prompt "Update board entry to seated"
      }
    } with {
      briefly "Board event handler"
      described as {
        |Projects reservation events onto the board.
      }
    }
  } with {
    briefly "Reservation board projector"
    described as {
      | Real-time view of current reservations replacing
      | the host's paper backup system.
    }
  }
  adaptor ToKitchen to context Restaurant.Kitchen is { 
    handler KitchenRouting is {
      on command Restaurant.Kitchen.KitchenTicket.ReceiveTicket is {
        prompt "Route food items from submitted order to kitchen"
      }
    } with {
      briefly "Kitchen routing"
      described as {
        |Routes food items to kitchen context.
      }
    }
  } with {
    briefly "Kitchen adaptor"
    described as {
      |Sends submitted food orders to the kitchen.
    }
  }
  adaptor ToBar to context Restaurant.Bar is { 
    handler BarRouting is {
      on command Restaurant.Bar.DrinkOrder.ReceiveDrinkOrder is {
        prompt "Route drink items from submitted order to bar"
      }
    } with {
      briefly "Bar routing"
      described as {
        |Routes drink items to bar context.
      }
    }
  } with {
    briefly "Bar adaptor"
    described as {
      |Sends submitted drink orders to the bar.
    }
  }
  adaptor ToLoyalty to context Restaurant.Loyalty is { 
    handler LoyaltyRouting is {
      on command Restaurant.Loyalty.LoyaltyAccount.AccruePoints is {
        prompt "Send payment event to loyalty for point accrual"
      }
    } with {
      briefly "Loyalty routing"
      described as {
        |Routes payment events for loyalty accrual.
      }
    }
  } with {
    briefly "Loyalty adaptor"
    described as {
      |Sends payment events to the loyalty context.
    }
  }
} with {
  briefly "Front of house context"
  described as {
    | Manages reservations, table seating, dine-in orders,
    | billing, and payment. Communicates with kitchen, bar,
    | and loyalty contexts via adaptors.
  }
}
