// Kitchen shared types
type KitchenTicketId is Id(Kitchen.KitchenTicket)  with {
  briefly "Kitchen ticket identifier"
  described as {
    |Unique identifier for a kitchen ticket.
  }
}
type StationName is String(1,50) with {
  briefly "Station name"
  described as {
    |Name of the kitchen station such as grill, fryer, prep.
  }
}
type TicketStatus is any of {
  Received,
  Assigned,
  InPreparation,
  ItemsReady,
  Approved,
  ServerNotifiedTicket
} with {
  briefly "Ticket status"
  described as {
    |Current status of a kitchen ticket.
  }
}
type TicketSource is any of {
  DineIn,
  Online
} with {
  briefly "Ticket source"
  described as {
    |Whether the ticket originated from dine-in or online.
  }
}
type TicketItem is {
  ticketMenuItemId: String(1,50) with {
    briefly "Menu item ID"
    described as {
      |Identifier for the menu item.
    }
  }
  ticketItemName: String(1,200) with {
    briefly "Item name"
    described as {
      |Name of the item to prepare.
    }
  }
  ticketItemQuantity: Natural with {
    briefly "Quantity"
    described as {
      |Number to prepare.
    }
  }
  ticketItemNotes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Special preparation instructions.
    }
  }
  ticketItemReady: Boolean with {
    briefly "Ready"
    described as {
      |Whether this item has been marked ready.
    }
  }
} with {
  briefly "Ticket item"
  described as {
    |A single item on a kitchen ticket.
  }
}
