// Kitchen shared types

type KitchenTicketId is Id(Kitchen.KitchenTicket) with {
  briefly "Kitchen ticket identifier"
  described by "Unique identifier for a kitchen ticket."
}

type StationName is String(1, 50) with {
  briefly "Station name"
  described by "Name of the kitchen station such as grill, fryer, prep."
}

type TicketStatus is any of {
  Received,
  Assigned,
  InPreparation,
  ItemsReady,
  Approved,
  ServerNotifiedTicket
} with {
  briefly "Ticket status"
  described by "Current status of a kitchen ticket."
}

type TicketSource is any of {
  DineIn,
  Online
} with {
  briefly "Ticket source"
  described by "Whether the ticket originated from dine-in or online."
}

type TicketItem is {
  ticketMenuItemId is String(1, 50) with {
    briefly "Menu item ID"
    described by "Identifier for the menu item."
  }
  ticketItemName is String(1, 200) with {
    briefly "Item name"
    described by "Name of the item to prepare."
  }
  ticketItemQuantity is Natural with {
    briefly "Quantity"
    described by "Number to prepare."
  }
  ticketItemNotes is optional String(1, 500) with {
    briefly "Notes"
    described by "Special preparation instructions."
  }
  ticketItemReady is Boolean with {
    briefly "Ready"
    described by "Whether this item has been marked ready."
  }
} with {
  briefly "Ticket item"
  described by "A single item on a kitchen ticket."
}
