// KitchenTicket entity for the Kitchen context
entity KitchenTicket is {
  // ---- Commands ----
  command ReceiveTicket is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Identifier for the new ticket.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Identifier of the originating order.
      }
    }
    ticketSource: TicketSource with {
      briefly "Source"
      described as {
        |Whether from dine-in or online.
      }
    }
    ticketItems: TicketItem+ with {
      briefly "Items"
      described as {
        |Food items to prepare.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When the ticket was received.
      }
    }
  } with {
    briefly "Receive ticket"
    described as {
      |Receive a new kitchen ticket from an order.
    }
  }
  command AssignStation is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket to assign.
      }
    }
    assignedStation: StationName with {
      briefly "Station"
      described as {
        |Station to assign this ticket to.
      }
    }
  } with {
    briefly "Assign station"
    described as {
      |Assign the ticket to a kitchen station.
    }
  }
  command StartPreparation is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket to start preparing.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When preparation began.
      }
    }
  } with {
    briefly "Start preparation"
    described as {
      |Mark the ticket as being prepared.
    }
  }
  command MarkItemReady is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket containing the item.
      }
    }
    readyMenuItemId: String(1,50) with {
      briefly "Menu item ID"
      described as {
        |The item that is ready.
      }
    }
    markedReadyAt: TimeStamp with {
      briefly "Marked at"
      described as {
        |When the item was marked ready.
      }
    }
  } with {
    briefly "Mark item ready"
    described as {
      |Mark an individual item on the ticket as ready.
    }
  }
  command ApproveTicket is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket to approve.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved at"
      described as {
        |When the ticket was approved.
      }
    }
  } with {
    briefly "Approve ticket"
    described as {
      |Chef approves the completed ticket for serving.
    }
  }
  command NotifyServer is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket that is ready.
      }
    }
    notifiedAt: TimeStamp with {
      briefly "Notified at"
      described as {
        |When the server was notified.
      }
    }
  } with {
    briefly "Notify server"
    described as {
      |Notify the server that the order is ready.
    }
  }
  // ---- Events ----
  event TicketReceived is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket identifier.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Originating order.
      }
    }
    ticketSource: TicketSource with {
      briefly "Source"
      described as {
        |Dine-in or online.
      }
    }
    ticketItems: TicketItem+ with {
      briefly "Items"
      described as {
        |Items to prepare.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When received.
      }
    }
  } with {
    briefly "Ticket received"
    described as {
      |Emitted when a new kitchen ticket arrives.
    }
  }
  event StationAssigned is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket identifier.
      }
    }
    assignedStation: StationName with {
      briefly "Station"
      described as {
        |Assigned station.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned at"
      described as {
        |When the station was assigned.
      }
    }
  } with {
    briefly "Station assigned"
    described as {
      |Emitted when a ticket is assigned to a station.
    }
  }
  event PreparationStarted is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket identifier.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When preparation began.
      }
    }
  } with {
    briefly "Preparation started"
    described as {
      |Emitted when preparation begins on a ticket.
    }
  }
  event ItemMarkedReady is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket identifier.
      }
    }
    readyMenuItemId: String(1,50) with {
      briefly "Menu item ID"
      described as {
        |The ready item.
      }
    }
    markedReadyAt: TimeStamp with {
      briefly "Marked at"
      described as {
        |When marked ready.
      }
    }
  } with {
    briefly "Item marked ready"
    described as {
      |Emitted when an item on a ticket is ready.
    }
  }
  event TicketApproved is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket identifier.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved at"
      described as {
        |When approved.
      }
    }
  } with {
    briefly "Ticket approved"
    described as {
      |Emitted when the chef approves a completed ticket.
    }
  }
  event ServerNotified is  {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket identifier.
      }
    }
    notifiedAt: TimeStamp with {
      briefly "Notified at"
      described as {
        |When server was notified.
      }
    }
  } with {
    briefly "Server notified"
    described as {
      |Emitted when the server is notified food is ready.
    }
  }
  // ---- State ----
  record KitchenTicketData is {
    kitchenTicketId: KitchenTicketId with {
      briefly "ID"
      described as {
        |Ticket identifier.
      }
    }
    sourceOrderId: String(1,50) with {
      briefly "Source order ID"
      described as {
        |Originating order.
      }
    }
    ticketSource: TicketSource with {
      briefly "Source"
      described as {
        |Dine-in or online.
      }
    }
    ticketItems: TicketItem+ with {
      briefly "Items"
      described as {
        |Items on the ticket.
      }
    }
    currentStation: StationName? with {
      briefly "Station"
      described as {
        |Assigned station.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |When the ticket was received.
      }
    }
    actualPreparationStartedAt: TimeStamp? with {
      briefly "Started at"
      described as {
        |When preparation began.
      }
    }
    ticketApprovedAt: TimeStamp? with {
      briefly "Approved at"
      described as {
        |When the ticket was approved.
      }
    }
  } with {
    briefly "Kitchen ticket state data"
    described as {
      |Full state of a kitchen ticket. Shared across all
      |lifecycle states as a superset record.
    }
  }
  state Received of type KitchenTicket.KitchenTicketData with {
    briefly "Ticket received"
    described as {
      |Initial state when a ticket arrives from an order.
      |Awaiting station assignment.
    }
  }
  state Assigned of type KitchenTicket.KitchenTicketData with {
    briefly "Station assigned"
    described as {
      |Ticket has been assigned to a kitchen station.
      |Awaiting start of preparation.
    }
  }
  state InPreparation of type KitchenTicket.KitchenTicketData
    with {
    briefly "In preparation"
    described as {
      |Station is actively preparing the items on this
      |ticket. Individual items are marked ready as they
      |are completed.
    }
  }
  state ItemsReady of type KitchenTicket.KitchenTicketData with {
    briefly "All items ready"
    described as {
      |All items on the ticket have been prepared.
      |Awaiting chef quality approval.
    }
  }
  state Approved of type KitchenTicket.KitchenTicketData with {
    briefly "Chef approved"
    described as {
      |Chef has approved the completed ticket for serving.
      |Server notification is being sent.
    }
  }
  state ServerNotifiedState of type KitchenTicket.KitchenTicketData
    with {
    briefly "Server notified"
    described as {
      |Server has been notified that the order is ready
      |for pickup. Terminal state.
    }
  }
  handler KitchenTicketHandler is {
    on command ReceiveTicket is {
      morph entity Kitchen.KitchenTicket to state
        Kitchen.KitchenTicket.Received
          with command ReceiveTicket
      tell event TicketReceived to entity Kitchen.KitchenTicket
    }
    on command AssignStation is {
      morph entity Kitchen.KitchenTicket to state
        Kitchen.KitchenTicket.Assigned
          with command AssignStation
      set field KitchenTicket.Assigned.currentStation to
        "assignedStation from command"
      tell event StationAssigned to entity Kitchen.KitchenTicket
    }
    on command StartPreparation is {
      morph entity Kitchen.KitchenTicket to state
        Kitchen.KitchenTicket.InPreparation
          with command StartPreparation
      set field KitchenTicket.InPreparation.actualPreparationStartedAt
        to "startedAt from command"
      tell event PreparationStarted to entity
        Kitchen.KitchenTicket
    }
    on command MarkItemReady is {
      do "set KitchenTicketData.ticketItems[
        MarkItemReady.readyMenuItemId].ticketItemReady = true"
      tell event ItemMarkedReady to entity Kitchen.KitchenTicket
      when "all KitchenTicketData.ticketItems have
        ticketItemReady = true" then
        morph entity Kitchen.KitchenTicket to state
          Kitchen.KitchenTicket.ItemsReady
            with command MarkItemReady
      end
    }
    on command ApproveTicket is {
      morph entity Kitchen.KitchenTicket to state
        Kitchen.KitchenTicket.Approved
          with command ApproveTicket
      set field KitchenTicket.Approved.ticketApprovedAt to
        "approvedAt from command"
      tell event TicketApproved to entity Kitchen.KitchenTicket
      tell command NotifyServer to entity Kitchen.KitchenTicket
    }
    on command NotifyServer is {
      morph entity Kitchen.KitchenTicket to state
        Kitchen.KitchenTicket.ServerNotifiedState
          with command NotifyServer
      tell event ServerNotified to entity Kitchen.KitchenTicket
      do "ServerNotified event triggers push notification to
        server via NotificationService streaming topology"
    }
  } with {
    briefly "Kitchen ticket command handler"
    described as {
      |Processes kitchen ticket lifecycle commands with
      |explicit state transitions: Received → Assigned →
      |InPreparation → ItemsReady → Approved → ServerNotified.
      |MarkItemReady conditionally transitions to ItemsReady
      |when all items are complete.
    }
  }
} with {
  briefly "Kitchen ticket entity"
  described as {
    | Manages the lifecycle of a kitchen ticket from
    | receipt through station assignment, preparation,
    | quality approval, and server notification. Event
    | sourcing ensures tickets survive system crashes.
  }
}
