// Kitchen bounded context

context Kitchen is {

  include "kitchen-types.riddl"
  include "KitchenTicket.riddl"

  repository KitchenTicketRepository is {
    schema KitchenTicketData is relational
      of tickets as KitchenTicket
      index on field KitchenTicket.kitchenTicketId
      index on field KitchenTicket.ticketStatus
      index on field KitchenTicket.assignedStation

    handler KitchenTicketPersistence is {
      on command KitchenTicket.ReceiveTicket {
        prompt "Store new kitchen ticket"
      }
      on command KitchenTicket.AssignStation {
        prompt "Update ticket with station assignment"
      }
      on command KitchenTicket.StartPreparation {
        prompt "Mark ticket preparation started"
      }
      on command KitchenTicket.MarkItemReady {
        prompt "Update item readiness on ticket"
      }
      on command KitchenTicket.ApproveTicket {
        prompt "Mark ticket as approved"
      }
      on command KitchenTicket.NotifyServer {
        prompt "Mark server notified"
      }
    } with {
      briefly "Kitchen ticket persistence"
      described by "Persists kitchen ticket commands."
    }
  } with {
    briefly "Kitchen ticket repository"
    described by "Stores and retrieves kitchen ticket data."
  }

  projector KitchenDisplay is {
    updates repository KitchenTicketRepository

    record KitchenDisplayEntry is {
      kitchenTicketId is KitchenTicketId with {
        briefly "ID"
        described by "Ticket identifier."
      }
      ticketSource is TicketSource with {
        briefly "Source"
        described by "Dine-in or online."
      }
      ticketItems is many TicketItem with {
        briefly "Items"
        described by "Items on the ticket."
      }
      ticketStatus is TicketStatus with {
        briefly "Status"
        described by "Current status."
      }
      displayStation is optional StationName with {
        briefly "Station"
        described by "Assigned station."
      }
      receivedAt is TimeStamp with {
        briefly "Received at"
        described by "When received."
      }
    } with {
      briefly "Display entry"
      described by "A single entry on the kitchen display."
    }

    handler KitchenDisplayHandler is {
      on event KitchenTicket.TicketReceived {
        prompt "Add ticket to kitchen display"
      }
      on event KitchenTicket.StationAssigned {
        prompt "Update display with station assignment"
      }
      on event KitchenTicket.PreparationStarted {
        prompt "Update display to show preparation in progress"
      }
      on event KitchenTicket.ItemMarkedReady {
        prompt "Update item readiness on display"
      }
      on event KitchenTicket.TicketApproved {
        prompt "Mark ticket as approved on display"
      }
      on event KitchenTicket.ServerNotified {
        prompt "Remove completed ticket from active display"
      }
    } with {
      briefly "Kitchen display handler"
      described by "Projects ticket events onto the kitchen display."
    }
  } with {
    briefly "Kitchen display projector"
    described by {
      | Real-time kitchen display screen showing active
      | tickets, station assignments, and preparation status.
      | Replaces handwritten tickets and prevents order loss.
    }
  }

  adaptor FromFrontOfHouse from context Restaurant.FrontOfHouse is {
    handler FrontOfHouseIntake is {
      on event Restaurant.FrontOfHouse.TableOrder.OrderSubmitted {
        prompt "Convert submitted dine-in order into kitchen ticket"
      }
    } with {
      briefly "FOH intake"
      described by "Converts dine-in orders to kitchen tickets."
    }
  } with {
    briefly "Front of house adaptor"
    described by "Receives submitted dine-in orders."
  }

  adaptor FromOnlineOrdering from context Restaurant.OnlineOrdering is {
    handler OnlineIntake is {
      on event Restaurant.OnlineOrdering.OnlineOrder.OnlineOrderSubmitted {
        prompt "Convert submitted online order into kitchen ticket"
      }
    } with {
      briefly "Online intake"
      described by "Converts online orders to kitchen tickets."
    }
  } with {
    briefly "Online ordering adaptor"
    described by "Receives submitted online orders."
  }

} with {
  briefly "Kitchen context"
  described by {
    | Manages kitchen ticket queue, station assignments,
    | preparation tracking, and quality control. Provides
    | the kitchen display screen that replaces handwritten
    | tickets and prevents order loss during peak hours.
  }
}
