// LoyaltyAccount entity for the Loyalty context

entity LoyaltyAccount is {

  // ---- Commands ----

  command EnrollCustomer is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Identifier for the new account."
    }
    loyaltyCustomerId is LoyaltyCustomerId with {
      briefly "Customer ID"
      described by "Customer to enroll."
    }
    customerDisplayName is String(1, 100) with {
      briefly "Name"
      described by "Customer display name."
    }
    customerEmail is String(5, 254) with {
      briefly "Email"
      described by "Customer email address."
    }
  } with {
    briefly "Enroll customer"
    described by "Enroll a new customer in the loyalty program."
  }

  command AccruePoints is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account to accrue points to."
    }
    accrualPoints is Natural with {
      briefly "Points"
      described by "Number of points to accrue."
    }
    accrualReason is String(1, 200) with {
      briefly "Reason"
      described by "Reason for accrual such as purchase."
    }
    accrualOrderRef is optional String(1, 50) with {
      briefly "Order reference"
      described by "Reference to the originating order."
    }
  } with {
    briefly "Accrue points"
    described by "Add loyalty points to the account."
  }

  command RedeemPoints is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account to redeem points from."
    }
    redemptionPoints is Natural with {
      briefly "Points"
      described by "Number of points to redeem."
    }
    redemptionReason is String(1, 200) with {
      briefly "Reason"
      described by "What the points are being redeemed for."
    }
  } with {
    briefly "Redeem points"
    described by "Redeem loyalty points from the account."
  }

  command SuspendAccount is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account to suspend."
    }
    suspensionReason is String(1, 500) with {
      briefly "Reason"
      described by "Reason for suspension."
    }
  } with {
    briefly "Suspend account"
    described by "Suspend a loyalty account."
  }

  command ReactivateAccount is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account to reactivate."
    }
  } with {
    briefly "Reactivate account"
    described by "Reactivate a suspended loyalty account."
  }

  // ---- Events ----

  event CustomerEnrolled is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account identifier."
    }
    loyaltyCustomerId is LoyaltyCustomerId with {
      briefly "Customer ID"
      described by "Customer."
    }
    customerDisplayName is String(1, 100) with {
      briefly "Name"
      described by "Customer name."
    }
    customerEmail is String(5, 254) with {
      briefly "Email"
      described by "Customer email."
    }
    enrolledAt is TimeStamp with {
      briefly "Enrolled at"
      described by "When enrolled."
    }
  } with {
    briefly "Customer enrolled"
    described by "Emitted when a customer enrolls in loyalty."
  }

  event PointsAccrued is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account identifier."
    }
    accrualPoints is Natural with {
      briefly "Points"
      described by "Points accrued."
    }
    accrualReason is String(1, 200) with {
      briefly "Reason"
      described by "Accrual reason."
    }
    newBalance is Natural with {
      briefly "Balance"
      described by "New point balance after accrual."
    }
    accruedAt is TimeStamp with {
      briefly "Accrued at"
      described by "When accrued."
    }
  } with {
    briefly "Points accrued"
    described by "Emitted when points are added to an account."
  }

  event PointsRedeemed is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account identifier."
    }
    redemptionPoints is Natural with {
      briefly "Points"
      described by "Points redeemed."
    }
    redemptionReason is String(1, 200) with {
      briefly "Reason"
      described by "Redemption reason."
    }
    remainingBalance is Natural with {
      briefly "Balance"
      described by "Remaining point balance after redemption."
    }
    redeemedAt is TimeStamp with {
      briefly "Redeemed at"
      described by "When redeemed."
    }
  } with {
    briefly "Points redeemed"
    described by "Emitted when points are redeemed from an account."
  }

  event AccountSuspended is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account identifier."
    }
    suspensionReason is String(1, 500) with {
      briefly "Reason"
      described by "Suspension reason."
    }
    suspendedAt is TimeStamp with {
      briefly "Suspended at"
      described by "When suspended."
    }
  } with {
    briefly "Account suspended"
    described by "Emitted when a loyalty account is suspended."
  }

  event AccountReactivated is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account identifier."
    }
    reactivatedAt is TimeStamp with {
      briefly "Reactivated at"
      described by "When reactivated."
    }
  } with {
    briefly "Account reactivated"
    described by "Emitted when a suspended account is reactivated."
  }

  // ---- State ----

  record LoyaltyAccountStateData is {
    loyaltyAccountId is LoyaltyAccountId with {
      briefly "ID"
      described by "Account identifier."
    }
    loyaltyCustomerId is LoyaltyCustomerId with {
      briefly "Customer ID"
      described by "Customer."
    }
    customerDisplayName is String(1, 100) with {
      briefly "Name"
      described by "Customer name."
    }
    customerEmail is String(5, 254) with {
      briefly "Email"
      described by "Customer email."
    }
    loyaltyAccountStatus is LoyaltyAccountStatus with {
      briefly "Status"
      described by "Current account status."
    }
    pointBalance is Natural with {
      briefly "Balance"
      described by "Current point balance."
    }
    lifetimePoints is Natural with {
      briefly "Lifetime points"
      described by "Total points earned since enrollment."
    }
    recentTransactions is many PointTransaction with {
      briefly "Transactions"
      described by "Recent point transactions."
    }
    enrolledAt is TimeStamp with {
      briefly "Enrolled at"
      described by "When enrolled."
    }
  } with {
    briefly "Loyalty account state data"
    described by "Full state of a loyalty account."
  }

  state ActiveAccount of LoyaltyAccount.LoyaltyAccountStateData with {
    briefly "Active loyalty account"
    described by "A loyalty account that exists."
  }

  handler LoyaltyAccountHandler is {
    on command EnrollCustomer {
      morph entity Loyalty.LoyaltyAccount to state
        Loyalty.LoyaltyAccount.ActiveAccount
        with command EnrollCustomer
      tell event CustomerEnrolled to
        entity Loyalty.LoyaltyAccount
    }
    on command AccruePoints {
      tell event PointsAccrued to
        entity Loyalty.LoyaltyAccount
    }
    on command RedeemPoints {
      tell event PointsRedeemed to
        entity Loyalty.LoyaltyAccount
    }
    on command SuspendAccount {
      tell event AccountSuspended to
        entity Loyalty.LoyaltyAccount
    }
    on command ReactivateAccount {
      tell event AccountReactivated to
        entity Loyalty.LoyaltyAccount
    }
  } with {
    briefly "Loyalty account command handler"
    described by "Processes loyalty account lifecycle commands."
  }

} with {
  briefly "Loyalty account entity"
  described by {
    | Manages the lifecycle of a loyalty account from
    | enrollment through point accrual, redemption,
    | suspension, and reactivation. Isolated context
    | enables incremental rollout without affecting
    | other systems.
  }
}
