// Loyalty shared types
type LoyaltyAccountId is Id(Loyalty.LoyaltyAccount)  with {
  briefly "Loyalty account identifier"
  described as {
    |Unique identifier for a loyalty account.
  }
}
type LoyaltyCustomerId is UUID with {
  briefly "Loyalty customer identifier"
  described as {
    |Unique identifier for the loyalty customer.
  }
}
type LoyaltyAccountStatus is any of {
  LoyaltyActive,
  LoyaltySuspended
} with {
  briefly "Account status"
  described as {
    |Current status of a loyalty account.
  }
}
type PointTransaction is {
  transactionId: UUID with {
    briefly "Transaction ID"
    described as {
      |Unique identifier for the point transaction.
    }
  }
  pointsChanged: Integer with {
    briefly "Points changed"
    described as {
      |Number of points accrued (positive) or redeemed (negative).
    }
  }
  transactionReason: String(1,200) with {
    briefly "Reason"
    described as {
      |Reason for the point change.
    }
  }
  sourceOrderRef: String(1,50)? with {
    briefly "Source order"
    described as {
      |Reference to the originating order.
    }
  }
  transactionTimestamp: TimeStamp with {
    briefly "Timestamp"
    described as {
      |When the transaction occurred.
    }
  }
} with {
  briefly "Point transaction"
  described as {
    |A single loyalty point accrual or redemption.
  }
}
