// Loyalty shared types

type LoyaltyAccountId is Id(Loyalty.LoyaltyAccount) with {
  briefly "Loyalty account identifier"
  described by "Unique identifier for a loyalty account."
}

type LoyaltyCustomerId is UUID with {
  briefly "Loyalty customer identifier"
  described by "Unique identifier for the loyalty customer."
}

type LoyaltyAccountStatus is any of {
  LoyaltyActive,
  LoyaltySuspended
} with {
  briefly "Account status"
  described by "Current status of a loyalty account."
}

type PointTransaction is {
  transactionId is UUID with {
    briefly "Transaction ID"
    described by "Unique identifier for the point transaction."
  }
  pointsChanged is Integer with {
    briefly "Points changed"
    described by "Number of points accrued (positive) or redeemed (negative)."
  }
  transactionReason is String(1, 200) with {
    briefly "Reason"
    described by "Reason for the point change."
  }
  sourceOrderRef is optional String(1, 50) with {
    briefly "Source order"
    described by "Reference to the originating order."
  }
  transactionTimestamp is TimeStamp with {
    briefly "Timestamp"
    described by "When the transaction occurred."
  }
} with {
  briefly "Point transaction"
  described by "A single loyalty point accrual or redemption."
}
