// Loyalty bounded context

context Loyalty is {

  include "loyalty-types.riddl"
  include "LoyaltyAccount.riddl"

  repository LoyaltyAccountRepository is {
    schema LoyaltyAccountData is relational
      of accounts as LoyaltyAccount
      index on field LoyaltyAccount.loyaltyAccountId
      index on field LoyaltyAccount.loyaltyCustomerId
      index on field LoyaltyAccount.customerEmail

    handler LoyaltyAccountPersistence is {
      on command LoyaltyAccount.EnrollCustomer {
        prompt "Store new loyalty account"
      }
      on command LoyaltyAccount.AccruePoints {
        prompt "Record point accrual"
      }
      on command LoyaltyAccount.RedeemPoints {
        prompt "Record point redemption"
      }
      on command LoyaltyAccount.SuspendAccount {
        prompt "Mark account as suspended"
      }
      on command LoyaltyAccount.ReactivateAccount {
        prompt "Mark account as reactivated"
      }
    } with {
      briefly "Loyalty account persistence"
      described by "Persists loyalty account commands."
    }
  } with {
    briefly "Loyalty account repository"
    described by "Stores and retrieves loyalty account data."
  }

  adaptor FromPayment from context Restaurant.FrontOfHouse is {
    handler DineInLoyaltyIntake is {
      on event Restaurant.FrontOfHouse.TableOrder.PaymentProcessed {
        prompt "Accrue loyalty points from dine-in payment"
      }
    } with {
      briefly "Dine-in loyalty intake"
      described by "Accrues points from dine-in payments."
    }
  } with {
    briefly "Front of house payment adaptor"
    described by "Receives dine-in payment events for loyalty accrual."
  }

  adaptor FromOnlinePayment from context Restaurant.OnlineOrdering is {
    handler OnlineLoyaltyIntake is {
      on event Restaurant.OnlineOrdering.OnlineOrder.OnlinePaymentProcessed {
        prompt "Accrue loyalty points from online payment"
      }
    } with {
      briefly "Online loyalty intake"
      described by "Accrues points from online payments."
    }
  } with {
    briefly "Online payment adaptor"
    described by "Receives online payment events for loyalty accrual."
  }

} with {
  briefly "Loyalty context"
  described by {
    | Manages loyalty program enrollment, point accrual from
    | both dine-in and online purchases, and point redemption.
    | Isolated as its own bounded context so the loyalty
    | program can be developed and rolled out independently
    | without touching any other context.
  }
}
