// OnlineOrder entity for the OnlineOrdering context
entity OnlineOrder is {
  // ---- Commands ----
  command BrowseMenu is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Session/order identifier.
      }
    }
    customerId: CustomerId with {
      briefly "Customer ID"
      described as {
        |Customer browsing the menu.
      }
    }
    browsedAt: TimeStamp with {
      briefly "Browsed at"
      described as {
        |When the menu was browsed.
      }
    }
  } with {
    briefly "Browse menu"
    described as {
      |Customer begins browsing the online menu.
    }
  }
  command AddToCart is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order to add item to.
      }
    }
    cartItem: CartItem with {
      briefly "Item"
      described as {
        |Item to add to cart.
      }
    }
  } with {
    briefly "Add to cart"
    described as {
      |Add an item to the online shopping cart.
    }
  }
  command RemoveFromCart is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order to remove item from.
      }
    }
    removedCartItemId: String(1,50) with {
      briefly "Menu item ID"
      described as {
        |Item to remove from cart.
      }
    }
  } with {
    briefly "Remove from cart"
    described as {
      |Remove an item from the online shopping cart.
    }
  }
  command SelectFulfillment is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order to set fulfillment for.
      }
    }
    fulfillmentType: FulfillmentType with {
      briefly "Fulfillment"
      described as {
        |Pickup or delivery.
      }
    }
    deliveryAddress: DeliveryAddress? with {
      briefly "Address"
      described as {
        |Delivery address if delivery fulfillment.
      }
    }
    requestedTime: TimeStamp? with {
      briefly "Requested time"
      described as {
        |Requested pickup or delivery time.
      }
    }
  } with {
    briefly "Select fulfillment"
    described as {
      |Choose pickup or delivery fulfillment.
    }
  }
  command SubmitOnlineOrder is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order to submit.
      }
    }
    onlineSubmittedAt: TimeStamp with {
      briefly "Submitted at"
      described as {
        |When the order was submitted.
      }
    }
  } with {
    briefly "Submit online order"
    described as {
      |Submit the online order for processing.
    }
  }
  command ProcessOnlinePayment is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order to pay for.
      }
    }
    onlinePayment: OnlinePaymentInfo with {
      briefly "Payment"
      described as {
        |Payment details.
      }
    }
  } with {
    briefly "Process online payment"
    described as {
      |Process payment for the online order.
    }
  }
  command MarkOnlineInPreparation is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order being prepared.
      }
    }
  } with {
    briefly "Mark in preparation"
    described as {
      |Mark the order as actively being prepared by the
      |kitchen. Triggered by adaptor from Kitchen context.
    }
  }
  command MarkReadyForPickup is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order ready for pickup.
      }
    }
    readyForPickupAt: TimeStamp with {
      briefly "Ready at"
      described as {
        |When the order became ready.
      }
    }
  } with {
    briefly "Mark ready for pickup"
    described as {
      |Mark a pickup order as ready for customer collection.
    }
  }
  command MarkOutForDelivery is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order dispatched for delivery.
      }
    }
    dispatchedAt: TimeStamp with {
      briefly "Dispatched at"
      described as {
        |When the driver was dispatched.
      }
    }
  } with {
    briefly "Mark out for delivery"
    described as {
      |Mark a delivery order as dispatched with the driver.
    }
  }
  command CompleteOnlineOrder is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order to complete.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When the order was completed.
      }
    }
  } with {
    briefly "Complete online order"
    described as {
      |Mark the order as completed after pickup or delivery.
    }
  }
  command CancelOnlineOrder is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order to cancel.
      }
    }
    cancellationReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Reason for cancellation.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled at"
      described as {
        |When the cancellation was requested.
      }
    }
  } with {
    briefly "Cancel online order"
    described as {
      |Cancel an online order. Allowed from any state before
      |delivery or pickup completion. If the order has already
      |been paid, cancellation implies a refund.
    }
  }
  // ---- Events ----
  event MenuBrowsed is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    customerId: CustomerId with {
      briefly "Customer ID"
      described as {
        |Customer.
      }
    }
    browsedAt: TimeStamp with {
      briefly "Browsed at"
      described as {
        |When browsed.
      }
    }
  } with {
    briefly "Menu browsed"
    described as {
      |Emitted when a customer begins browsing.
    }
  }
  event ItemAddedToCart is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    cartItem: CartItem with {
      briefly "Item"
      described as {
        |Added item.
      }
    }
  } with {
    briefly "Item added to cart"
    described as {
      |Emitted when an item is added to the cart.
    }
  }
  event ItemRemovedFromCart is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    removedCartItemId: String(1,50) with {
      briefly "Menu item ID"
      described as {
        |Removed item.
      }
    }
  } with {
    briefly "Item removed from cart"
    described as {
      |Emitted when an item is removed from the cart.
    }
  }
  event FulfillmentSelected is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    fulfillmentType: FulfillmentType with {
      briefly "Fulfillment"
      described as {
        |Chosen fulfillment type.
      }
    }
    deliveryAddress: DeliveryAddress? with {
      briefly "Address"
      described as {
        |Delivery address if applicable.
      }
    }
    requestedTime: TimeStamp? with {
      briefly "Requested time"
      described as {
        |Requested time.
      }
    }
  } with {
    briefly "Fulfillment selected"
    described as {
      |Emitted when customer selects pickup or delivery.
    }
  }
  event OnlineOrderSubmitted is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    customerId: CustomerId with {
      briefly "Customer ID"
      described as {
        |Customer.
      }
    }
    orderCartItems: CartItem+ with {
      briefly "Items"
      described as {
        |All items in the order.
      }
    }
    fulfillmentType: FulfillmentType with {
      briefly "Fulfillment"
      described as {
        |Fulfillment type.
      }
    }
    deliveryAddress: DeliveryAddress? with {
      briefly "Address"
      described as {
        |Delivery address if applicable.
      }
    }
    onlineSubmittedAt: TimeStamp with {
      briefly "Submitted at"
      described as {
        |When submitted.
      }
    }
  } with {
    briefly "Online order submitted"
    described as {
      |Emitted when the online order is submitted.
    }
  }
  event OnlinePaymentProcessed is  {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    onlinePayment: OnlinePaymentInfo with {
      briefly "Payment"
      described as {
        |Payment details.
      }
    }
    onlinePaidAt: TimeStamp with {
      briefly "Paid at"
      described as {
        |When payment was processed.
      }
    }
  } with {
    briefly "Online payment processed"
    described as {
      |Emitted when online payment is processed.
    }
  }
  event OnlineOrderInPreparation is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
  } with {
    briefly "Online order in preparation"
    described as {
      |Emitted when the kitchen begins preparing the order.
    }
  }
  event OnlineOrderReadyForPickup is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    readyForPickupAt: TimeStamp with {
      briefly "Ready at"
      described as {
        |When the order became ready.
      }
    }
  } with {
    briefly "Online order ready for pickup"
    described as {
      |Emitted when a pickup order is ready for customer
      |collection.
    }
  }
  event OnlineOrderOutForDelivery is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    dispatchedAt: TimeStamp with {
      briefly "Dispatched at"
      described as {
        |When dispatched.
      }
    }
  } with {
    briefly "Online order out for delivery"
    described as {
      |Emitted when a delivery order is dispatched.
    }
  }
  event OnlineOrderCompleted is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When completed.
      }
    }
  } with {
    briefly "Online order completed"
    described as {
      |Emitted when an online order is completed after
      |pickup or delivery.
    }
  }
  event OnlineOrderCancelled is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    cancellationReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Reason for cancellation.
      }
    }
    requiresRefund: Boolean with {
      briefly "Requires refund"
      described as {
        |Whether the cancellation requires a refund of
        |previously processed payment.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled at"
      described as {
        |When cancelled.
      }
    }
  } with {
    briefly "Online order cancelled"
    described as {
      |Emitted when an online order is cancelled. If the
      |order was already paid, a refund is triggered.
    }
  }
  // ---- State ----
  record OnlineOrderData is {
    onlineOrderId: OnlineOrderId with {
      briefly "ID"
      described as {
        |Order identifier.
      }
    }
    customerId: CustomerId with {
      briefly "Customer ID"
      described as {
        |Customer.
      }
    }
    orderCartItems: CartItem+ with {
      briefly "Items"
      described as {
        |Items in the cart.
      }
    }
    selectedFulfillment: FulfillmentType? with {
      briefly "Fulfillment"
      described as {
        |Chosen fulfillment type.
      }
    }
    selectedDeliveryAddress: DeliveryAddress? with {
      briefly "Address"
      described as {
        |Delivery address if applicable.
      }
    }
    processedOnlinePayment: OnlinePaymentInfo? with {
      briefly "Payment"
      described as {
        |Payment info when processed.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created at"
      described as {
        |When the session started.
      }
    }
    actualOnlineSubmittedAt: TimeStamp? with {
      briefly "Submitted at"
      described as {
        |When submitted.
      }
    }
    completedAt: TimeStamp? with {
      briefly "Completed at"
      described as {
        |When the order was completed.
      }
    }
    cancelledAt: TimeStamp? with {
      briefly "Cancelled at"
      described as {
        |When the order was cancelled.
      }
    }
    cancellationReason: String(1,500)? with {
      briefly "Cancellation reason"
      described as {
        |Reason for cancellation if applicable.
      }
    }
  } with {
    briefly "Online order state data"
    described as {
      |Full state of an online order. Shared across all
      |lifecycle states as a superset record.
    }
  }
  state Browsing of type OnlineOrder.OnlineOrderData with {
    briefly "Browsing menu"
    described as {
      |Customer is browsing the menu and building their
      |cart. Items can be added and removed.
    }
  }
  state FulfillmentChosen of type OnlineOrder.OnlineOrderData
    with {
    briefly "Fulfillment chosen"
    described as {
      |Customer has selected pickup or delivery fulfillment.
      |Ready for submission.
    }
  }
  state Submitted of type OnlineOrder.OnlineOrderData with {
    briefly "Order submitted"
    described as {
      |Order has been submitted for processing. Kitchen
      |ticket creation and delivery routing triggered.
    }
  }
  state Paid of type OnlineOrder.OnlineOrderData with {
    briefly "Payment complete"
    described as {
      |Payment has been processed. Order is confirmed and
      |awaiting preparation.
    }
  }
  state InPreparation of type OnlineOrder.OnlineOrderData with {
    briefly "In preparation"
    described as {
      |Kitchen is actively preparing the order items.
    }
  }
  state ReadyForPickup of type OnlineOrder.OnlineOrderData with {
    briefly "Ready for pickup"
    described as {
      |Order is prepared and waiting for customer pickup.
      |Pickup fulfillment only.
    }
  }
  state OutForDelivery of type OnlineOrder.OnlineOrderData with {
    briefly "Out for delivery"
    described as {
      |Order has been dispatched with a delivery driver.
      |Delivery fulfillment only.
    }
  }
  state Completed of type OnlineOrder.OnlineOrderData with {
    briefly "Order completed"
    described as {
      |Order has been picked up or delivered. Terminal state.
    }
  }
  state Cancelled of type OnlineOrder.OnlineOrderData with {
    briefly "Order cancelled"
    described as {
      |Order has been cancelled. If payment was already
      |processed, a refund is triggered. Terminal state.
    }
  }
  handler OnlineOrderHandler is {
    on command BrowseMenu is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.Browsing
          with command BrowseMenu
      tell event MenuBrowsed to entity OnlineOrdering.OnlineOrder
    }
    on command AddToCart is {
      do "append AddToCart.cartItem to
        OnlineOrderData.orderCartItems"
      tell event ItemAddedToCart to entity
        OnlineOrdering.OnlineOrder
    }
    on command RemoveFromCart is {
      do "remove CartItem from OnlineOrderData
        .orderCartItems where cartMenuItemId =
        RemoveFromCart.removedCartItemId"
      tell event ItemRemovedFromCart to entity
        OnlineOrdering.OnlineOrder
    }
    on command SelectFulfillment is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.FulfillmentChosen
          with command SelectFulfillment
      set field OnlineOrder.FulfillmentChosen.selectedFulfillment
        to "fulfillmentType from command"
      tell event FulfillmentSelected to entity
        OnlineOrdering.OnlineOrder
      when "fulfillment is DeliveryFulfillment" then
        set field
          OnlineOrder.FulfillmentChosen.selectedDeliveryAddress
          to "deliveryAddress from command"
        do "validate SelectFulfillment.deliveryAddress is within
          restaurant service area by ZIP code"
      end
    }
    on command SubmitOnlineOrder is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.Submitted
          with command SubmitOnlineOrder
      set field OnlineOrder.Submitted.actualOnlineSubmittedAt to
        "onlineSubmittedAt from command"
      tell event OnlineOrderSubmitted to entity
        OnlineOrdering.OnlineOrder
      do "OnlineOrderSubmitted event triggers kitchen ticket
        creation via ToKitchen adaptor"
      when "OnlineOrderData.selectedFulfillment is
        DeliveryFulfillment" then
        tell command CreateDelivery to entity
          Delivery.DeliveryOrder
      end
    }
    on command ProcessOnlinePayment is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.Paid
          with command ProcessOnlinePayment
      set field OnlineOrder.Paid.processedOnlinePayment to
        "payment info from command"
      tell event OnlinePaymentProcessed to entity
        OnlineOrdering.OnlineOrder
      do "OnlinePaymentProcessed event triggers PaymentGateway
        authorization via streaming topology and Loyalty
        point accrual via ToLoyalty adaptor"
    }
    on command MarkOnlineInPreparation is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.InPreparation
          with command MarkOnlineInPreparation
      tell event OnlineOrderInPreparation to entity
        OnlineOrdering.OnlineOrder
    }
    on command MarkReadyForPickup is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.ReadyForPickup
          with command MarkReadyForPickup
      tell event OnlineOrderReadyForPickup to entity
        OnlineOrdering.OnlineOrder
      do "OnlineOrderReadyForPickup triggers push notification
        to customer"
    }
    on command MarkOutForDelivery is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.OutForDelivery
          with command MarkOutForDelivery
      tell event OnlineOrderOutForDelivery to entity
        OnlineOrdering.OnlineOrder
      do "OnlineOrderOutForDelivery triggers push notification
        to customer with driver tracking link"
    }
    on command CompleteOnlineOrder is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.Completed
          with command CompleteOnlineOrder
      set field OnlineOrder.Completed.completedAt to
        "completedAt from command"
      tell event OnlineOrderCompleted to entity
        OnlineOrdering.OnlineOrder
    }
    on command CancelOnlineOrder is {
      morph entity OnlineOrdering.OnlineOrder to state
        OnlineOrdering.OnlineOrder.Cancelled
          with command CancelOnlineOrder
      set field OnlineOrder.Cancelled.cancelledAt to
        "cancelledAt from command"
      set field OnlineOrder.Cancelled.cancellationReason to
        "cancellationReason from command"
      tell event OnlineOrderCancelled to entity
        OnlineOrdering.OnlineOrder
      when "OnlineOrderData.processedOnlinePayment is
        not empty" then
        do "trigger refund via PaymentGateway for
          processedOnlinePayment amount"
      end
    }
  } with {
    briefly "Online order command handler"
    described as {
      |Processes online order lifecycle commands with explicit
      |state transitions: Browsing → FulfillmentChosen →
      |Submitted → Paid → InPreparation → ReadyForPickup or
      |OutForDelivery → Completed. Cancellation is allowed
      |from any state before delivery/pickup completion; if
      |already paid, a refund is triggered.
    }
  }
} with {
  briefly "Online order entity"
  described as {
    | Manages the lifecycle of an online order from menu
    | browsing through cart management, fulfillment selection,
    | submission, and payment. Decoupled from delivery to
    | enable electronic menus independently.
  }
}
