// Online Ordering shared types
type OnlineOrderId is Id(OnlineOrdering.OnlineOrder)  with {
  briefly "Online order identifier"
  described as {
    |Unique identifier for an online order.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Unique identifier for the online customer.
  }
}
type FulfillmentType is any of {
  PickupFulfillment,
  DeliveryFulfillment
} with {
  briefly "Fulfillment type"
  described as {
    |Whether the order is for pickup or delivery.
  }
}
type OnlineOrderStatus is any of {
  Browsing,
  CartReady,
  FulfillmentChosen,
  OnlineSubmitted,
  OnlinePaid,
  OnlineInPreparation,
  ReadyForPickup,
  OutForDelivery,
  OnlineCompleted
} with {
  briefly "Online order status"
  described as {
    |Current status of an online order.
  }
}
type CartItem is {
  cartMenuItemId: String(1,50) with {
    briefly "Menu item ID"
    described as {
      |Identifier for the menu item.
    }
  }
  cartItemName: String(1,200) with {
    briefly "Item name"
    described as {
      |Display name of the item.
    }
  }
  cartItemPrice: Decimal(8,2) with {
    briefly "Price"
    described as {
      |Unit price.
    }
  }
  cartItemQuantity: Natural with {
    briefly "Quantity"
    described as {
      |Number ordered.
    }
  }
  cartItemNotes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Special instructions.
    }
  }
} with {
  briefly "Cart item"
  described as {
    |An item in the online shopping cart.
  }
}
type DeliveryAddress is {
  streetAddress: String(1,200) with {
    briefly "Street"
    described as {
      |Street address.
    }
  }
  deliveryCity: String(1,100) with {
    briefly "City"
    described as {
      |City.
    }
  }
  deliveryState: String(2,2) with {
    briefly "State"
    described as {
      |Two-letter state code.
    }
  }
  deliveryZipCode: String(5,10) with {
    briefly "ZIP code"
    described as {
      |ZIP or postal code.
    }
  }
  deliveryInstructions: String(1,500)? with {
    briefly "Instructions"
    described as {
      |Delivery instructions.
    }
  }
} with {
  briefly "Delivery address"
  described as {
    |Address for delivery fulfillment.
  }
}
type OnlinePaymentInfo is {
  onlinePaymentMethod: String(1,50) with {
    briefly "Method"
    described as {
      |Payment method such as credit card or digital wallet.
    }
  }
  onlinePaymentAmount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Payment amount.
    }
  }
  onlineTransactionRef: String(1,100) with {
    briefly "Transaction reference"
    described as {
      |External payment transaction reference.
    }
  }
} with {
  briefly "Online payment information"
  described as {
    |Payment details for an online order.
  }
}
