// Online Ordering shared types

type OnlineOrderId is Id(OnlineOrdering.OnlineOrder) with {
  briefly "Online order identifier"
  described by "Unique identifier for an online order."
}

type CustomerId is UUID with {
  briefly "Customer identifier"
  described by "Unique identifier for the online customer."
}

type FulfillmentType is any of {
  PickupFulfillment,
  DeliveryFulfillment
} with {
  briefly "Fulfillment type"
  described by "Whether the order is for pickup or delivery."
}

type OnlineOrderStatus is any of {
  Browsing,
  CartReady,
  FulfillmentChosen,
  OnlineSubmitted,
  OnlinePaid,
  OnlineInPreparation,
  ReadyForPickup,
  OutForDelivery,
  OnlineCompleted
} with {
  briefly "Online order status"
  described by "Current status of an online order."
}

type CartItem is {
  cartMenuItemId is String(1, 50) with {
    briefly "Menu item ID"
    described by "Identifier for the menu item."
  }
  cartItemName is String(1, 200) with {
    briefly "Item name"
    described by "Display name of the item."
  }
  cartItemPrice is Decimal(8, 2) with {
    briefly "Price"
    described by "Unit price."
  }
  cartItemQuantity is Natural with {
    briefly "Quantity"
    described by "Number ordered."
  }
  cartItemNotes is optional String(1, 500) with {
    briefly "Notes"
    described by "Special instructions."
  }
} with {
  briefly "Cart item"
  described by "An item in the online shopping cart."
}

type DeliveryAddress is {
  streetAddress is String(1, 200) with {
    briefly "Street"
    described by "Street address."
  }
  deliveryCity is String(1, 100) with {
    briefly "City"
    described by "City."
  }
  deliveryState is String(2, 2) with {
    briefly "State"
    described by "Two-letter state code."
  }
  deliveryZipCode is String(5, 10) with {
    briefly "ZIP code"
    described by "ZIP or postal code."
  }
  deliveryInstructions is optional String(1, 500) with {
    briefly "Instructions"
    described by "Delivery instructions."
  }
} with {
  briefly "Delivery address"
  described by "Address for delivery fulfillment."
}

type OnlinePaymentInfo is {
  onlinePaymentMethod is String(1, 50) with {
    briefly "Method"
    described by "Payment method such as credit card or digital wallet."
  }
  onlinePaymentAmount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Payment amount."
  }
  onlineTransactionRef is String(1, 100) with {
    briefly "Transaction reference"
    described by "External payment transaction reference."
  }
} with {
  briefly "Online payment information"
  described by "Payment details for an online order."
}
