// Online Ordering bounded context

context OnlineOrdering is {

  include "online-types.riddl"
  include "OnlineOrder.riddl"

  repository OnlineOrderRepository is {
    schema OnlineOrderData is relational
      of onlineOrders as OnlineOrder
      index on field OnlineOrder.onlineOrderId
      index on field OnlineOrder.customerId
      index on field OnlineOrder.onlineOrderStatus

    handler OnlineOrderPersistence is {
      on command OnlineOrder.BrowseMenu {
        prompt "Create new online order session"
      }
      on command OnlineOrder.AddToCart {
        prompt "Add item to cart"
      }
      on command OnlineOrder.RemoveFromCart {
        prompt "Remove item from cart"
      }
      on command OnlineOrder.SelectFulfillment {
        prompt "Store fulfillment selection"
      }
      on command OnlineOrder.SubmitOnlineOrder {
        prompt "Mark order as submitted"
      }
      on command OnlineOrder.ProcessOnlinePayment {
        prompt "Record payment"
      }
    } with {
      briefly "Online order persistence"
      described by "Persists online order commands."
    }
  } with {
    briefly "Online order repository"
    described by "Stores and retrieves online order data."
  }

  adaptor ToKitchen to context Restaurant.Kitchen is {
    handler OnlineKitchenRouting is {
      on command Restaurant.Kitchen.KitchenTicket.ReceiveTicket {
        prompt "Convert submitted online order into kitchen ticket"
      }
    } with {
      briefly "Kitchen routing"
      described by "Routes online orders to the kitchen."
    }
  } with {
    briefly "Kitchen adaptor"
    described by "Sends submitted online orders to kitchen."
  }

  adaptor ToDelivery to context Restaurant.Delivery is {
    handler DeliveryRouting is {
      on command Restaurant.Delivery.DeliveryOrder.CreateDelivery {
        prompt "Create delivery when delivery fulfillment is selected"
      }
    } with {
      briefly "Delivery routing"
      described by "Routes delivery orders to the delivery context."
    }
  } with {
    briefly "Delivery adaptor"
    described by {
      | Sends orders with delivery fulfillment to the
      | delivery context. This decoupling enables electronic
      | menus to operate independently of delivery.
    }
  }

  adaptor ToLoyalty to context Restaurant.Loyalty is {
    handler OnlineLoyaltyRouting is {
      on command Restaurant.Loyalty.LoyaltyAccount.AccruePoints {
        prompt "Send online payment event to loyalty for point accrual"
      }
    } with {
      briefly "Loyalty routing"
      described by "Routes payment events for loyalty accrual."
    }
  } with {
    briefly "Loyalty adaptor"
    described by "Sends online payment events to loyalty context."
  }

} with {
  briefly "Online ordering context"
  described by {
    | Manages the online ordering experience including menu
    | browsing, cart management, fulfillment selection, and
    | checkout. Decoupled from delivery context so electronic
    | menus can be developed independently. Communicates with
    | kitchen, delivery, and loyalty via adaptors.
  }
}
