// Reservation entity for the Front of House context

entity Reservation is {

  // ---- Commands ----

  command MakeReservation is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Identifier for the new reservation."
    }
    guestName is GuestName with {
      briefly "Guest"
      described by "Name of the guest."
    }
    guestPhone is GuestPhone with {
      briefly "Phone"
      described by "Contact phone for the guest."
    }
    partySize is PartySize with {
      briefly "Party size"
      described by "Number of guests."
    }
    reservationTime is TimeStamp with {
      briefly "Time"
      described by "Requested reservation date and time."
    }
  } with {
    briefly "Make reservation"
    described by "Request a new reservation."
  }

  command ConfirmReservation is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Reservation to confirm."
    }
    confirmedTable is TableNumber with {
      briefly "Table"
      described by "Table assigned for this reservation."
    }
  } with {
    briefly "Confirm reservation"
    described by "Confirm a pending reservation with a table assignment."
  }

  command CancelReservation is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Reservation to cancel."
    }
    cancellationReason is optional String(1, 500) with {
      briefly "Reason"
      described by "Reason for cancellation."
    }
  } with {
    briefly "Cancel reservation"
    described by "Cancel an existing reservation."
  }

  command SeatParty is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Reservation for the party being seated."
    }
    seatedTable is TableNumber with {
      briefly "Table"
      described by "Table where the party is seated."
    }
    seatedAt is TimeStamp with {
      briefly "Seated at"
      described by "Time the party was seated."
    }
  } with {
    briefly "Seat party"
    described by "Mark a reservation as seated at a table."
  }

  // ---- Events ----

  event ReservationMade is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Identifier of the reservation."
    }
    guestName is GuestName with {
      briefly "Guest"
      described by "Guest name."
    }
    guestPhone is GuestPhone with {
      briefly "Phone"
      described by "Guest phone."
    }
    partySize is PartySize with {
      briefly "Party size"
      described by "Number of guests."
    }
    reservationTime is TimeStamp with {
      briefly "Time"
      described by "Reservation date and time."
    }
    madeAt is TimeStamp with {
      briefly "Made at"
      described by "When the reservation was made."
    }
  } with {
    briefly "Reservation made"
    described by "Emitted when a new reservation is requested."
  }

  event ReservationConfirmed is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Reservation identifier."
    }
    confirmedTable is TableNumber with {
      briefly "Table"
      described by "Assigned table."
    }
    confirmedAt is TimeStamp with {
      briefly "Confirmed at"
      described by "When the reservation was confirmed."
    }
  } with {
    briefly "Reservation confirmed"
    described by "Emitted when a reservation is confirmed."
  }

  event ReservationCancelled is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Reservation identifier."
    }
    cancellationReason is optional String(1, 500) with {
      briefly "Reason"
      described by "Reason for cancellation."
    }
    cancelledAt is TimeStamp with {
      briefly "Cancelled at"
      described by "When the reservation was cancelled."
    }
  } with {
    briefly "Reservation cancelled"
    described by "Emitted when a reservation is cancelled."
  }

  event PartySeated is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Reservation identifier."
    }
    seatedTable is TableNumber with {
      briefly "Table"
      described by "Table where party was seated."
    }
    seatedAt is TimeStamp with {
      briefly "Seated at"
      described by "When the party was seated."
    }
  } with {
    briefly "Party seated"
    described by "Emitted when a party is seated at their table."
  }

  // ---- State ----

  record ReservationStateData is {
    reservationId is ReservationId with {
      briefly "ID"
      described by "Reservation identifier."
    }
    guestName is GuestName with {
      briefly "Guest"
      described by "Guest name."
    }
    guestPhone is GuestPhone with {
      briefly "Phone"
      described by "Guest phone."
    }
    partySize is PartySize with {
      briefly "Party size"
      described by "Number of guests."
    }
    reservationTime is TimeStamp with {
      briefly "Time"
      described by "Reservation date and time."
    }
    reservationStatus is ReservationStatus with {
      briefly "Status"
      described by "Current reservation status."
    }
    assignedTable is optional TableNumber with {
      briefly "Table"
      described by "Assigned table number."
    }
    actualSeatedAt is optional TimeStamp with {
      briefly "Seated at"
      described by "When the party was seated."
    }
    createdAt is TimeStamp with {
      briefly "Created at"
      described by "When the reservation was created."
    }
  } with {
    briefly "Reservation state data"
    described by "Full state of a reservation."
  }

  state ActiveReservation of Reservation.ReservationStateData with {
    briefly "Active reservation"
    described by "Reservation that is active."
  }

  handler ReservationHandler is {
    on command MakeReservation {
      morph entity FrontOfHouse.Reservation to state
        FrontOfHouse.Reservation.ActiveReservation
        with command MakeReservation
      tell event ReservationMade to
        entity FrontOfHouse.Reservation
    }
    on command ConfirmReservation {
      tell event ReservationConfirmed to
        entity FrontOfHouse.Reservation
    }
    on command CancelReservation {
      tell event ReservationCancelled to
        entity FrontOfHouse.Reservation
    }
    on command SeatParty {
      tell event PartySeated to
        entity FrontOfHouse.Reservation
    }
  } with {
    briefly "Reservation command handler"
    described by "Processes reservation lifecycle commands."
  }

} with {
  briefly "Reservation entity"
  described by {
    | Manages the lifecycle of a restaurant reservation
    | from request through confirmation, seating, or
    | cancellation.
  }
}
