// Payroll Processing - PayrollRun Entity

entity PayrollRun is {

  command InitiatePayroll is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "New payroll run identifier."
    }
    payPeriod is PayPeriod with {
      briefly "Period"
      described by "Pay period."
    }
    employeeIds is many EmployeeId with {
      briefly "Employees"
      described by "Employees in payroll."
    }
  } with {
    briefly "Initiate payroll"
    described by "Initiates a new payroll run."
  }

  command CalculatePayroll is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
  } with {
    briefly "Calculate payroll"
    described by "Calculates earnings and deductions."
  }

  command AddTimeEntry is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
    employeeId is EmployeeId with {
      briefly "Employee"
      described by "Employee ID."
    }
    earningsEntry is EarningsLine with {
      briefly "Earnings"
      described by "Earnings entry."
    }
  } with {
    briefly "Add time entry"
    described by "Adds time/earnings entry."
  }

  command ApplyDeduction is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
    employeeId is EmployeeId with {
      briefly "Employee"
      described by "Employee ID."
    }
    deduction is DeductionLine with {
      briefly "Deduction"
      described by "Deduction entry."
    }
  } with {
    briefly "Apply deduction"
    described by "Applies a deduction."
  }

  command CalculateTaxes is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
  } with {
    briefly "Calculate taxes"
    described by "Calculates tax withholdings."
  }

  command SubmitForApproval is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
    submittedBy is String(1, 100) with {
      briefly "Submitted by"
      described by "Submitter name."
    }
  } with {
    briefly "Submit for approval"
    described by "Submits payroll for approval."
  }

  command ApprovePayroll is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
    approvedBy is String(1, 100) with {
      briefly "Approved by"
      described by "Approver name."
    }
    approvedAt is TimeStamp with {
      briefly "Approved at"
      described by "Approval time."
    }
  } with {
    briefly "Approve payroll"
    described by "Approves payroll run."
  }

  command ProcessPayments is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
  } with {
    briefly "Process payments"
    described by "Processes employee payments."
  }

  command CompletePayroll is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
    completedAt is TimeStamp with {
      briefly "Completed"
      described by "Completion time."
    }
  } with {
    briefly "Complete payroll"
    described by "Marks payroll as completed."
  }

  command VoidPayroll is {
    runId is PayrollRunId with {
      briefly "Run ID"
      described by "Payroll run identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Void reason."
    }
  } with {
    briefly "Void payroll"
    described by "Voids payroll run."
  }

  // Events
  event PayrollInitiated is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    payPeriod is PayPeriod with { briefly "Period" described by "Pay period." }
    employeeCount is Natural with { briefly "Employees" described by "Employee count." }
    initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
  } with {
    briefly "Payroll initiated"
    described by "Emitted when payroll is initiated."
  }

  event PayrollCalculated is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    totals is PayrollTotals with { briefly "Totals" described by "Payroll totals." }
    calculatedAt is TimeStamp with { briefly "Calculated" described by "Calculation time." }
  } with {
    briefly "Payroll calculated"
    described by "Emitted when payroll is calculated."
  }

  event TimeEntryAdded is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    employeeId is EmployeeId with { briefly "Employee" described by "Employee ID." }
    earningsEntry is EarningsLine with { briefly "Earnings" described by "Earnings." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Time entry added"
    described by "Emitted when time entry added."
  }

  event DeductionApplied is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    employeeId is EmployeeId with { briefly "Employee" described by "Employee ID." }
    deduction is DeductionLine with { briefly "Deduction" described by "Deduction." }
    appliedAt is TimeStamp with { briefly "Applied" described by "Apply time." }
  } with {
    briefly "Deduction applied"
    described by "Emitted when deduction applied."
  }

  event TaxesCalculated is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    totalTaxes is Decimal(15, 2) with { briefly "Total" described by "Total taxes." }
    calculatedAt is TimeStamp with { briefly "Calculated" described by "Calculation time." }
  } with {
    briefly "Taxes calculated"
    described by "Emitted when taxes calculated."
  }

  event PayrollSubmittedForApproval is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    submittedBy is String(1, 100) with { briefly "Submitted by" described by "Submitter." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submit time." }
  } with {
    briefly "Payroll submitted"
    described by "Emitted when submitted for approval."
  }

  event PayrollApproved is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    approvedBy is String(1, 100) with { briefly "Approved by" described by "Approver." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Payroll approved"
    described by "Emitted when approved."
  }

  event PaymentsProcessed is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    totalAmount is Decimal(15, 2) with { briefly "Total" described by "Total paid." }
    employeeCount is Natural with { briefly "Employees" described by "Employees paid." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Payments processed"
    described by "Emitted when payments sent."
  }

  event PayrollCompleted is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    totals is PayrollTotals with { briefly "Totals" described by "Final totals." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Payroll completed"
    described by "Emitted when payroll complete."
  }

  event PayrollVoided is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Void reason." }
    voidedAt is TimeStamp with { briefly "Voided" described by "Void time." }
  } with {
    briefly "Payroll voided"
    described by "Emitted when payroll voided."
  }

  // States
  record ActiveStateData is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    payPeriod is PayPeriod with { briefly "Period" described by "Pay period." }
    status is PayrollStatus with { briefly "Status" described by "Payroll status." }
    payStubs is many optional EmployeePayStub with { briefly "Stubs" described by "Pay stubs." }
    updatedTotals is optional PayrollTotals with { briefly "Totals" described by "Payroll totals." }
    initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
  } with {
    briefly "Active payroll state"
    described by "State for active payroll run."
  }

  record CompletedStateData is {
    runId is PayrollRunId with { briefly "Run" described by "Run ID." }
    payPeriod is PayPeriod with { briefly "Period" described by "Pay period." }
    totals is PayrollTotals with { briefly "Totals" described by "Final totals." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Completed payroll state"
    described by "State for completed payroll."
  }

  state ActiveState of PayrollRun.ActiveStateData with {
    briefly "Payroll active"
    described by "Payroll is being processed."
  }

  state CompletedState of PayrollRun.CompletedStateData with {
    briefly "Payroll completed"
    described by "Payroll has been processed."
  }

  handler PayrollRunHandler is {
    on command InitiatePayroll {
      morph entity PayrollContext.PayrollRun to state PayrollContext.PayrollRun.ActiveState with command InitiatePayroll
      tell event PayrollInitiated to entity PayrollContext.PayrollRun
    }
    on command CalculatePayroll {
      tell event PayrollCalculated to entity PayrollContext.PayrollRun
    }
    on command AddTimeEntry {
      tell event TimeEntryAdded to entity PayrollContext.PayrollRun
    }
    on command ApplyDeduction {
      tell event DeductionApplied to entity PayrollContext.PayrollRun
    }
    on command CalculateTaxes {
      tell event TaxesCalculated to entity PayrollContext.PayrollRun
    }
    on command SubmitForApproval {
      tell event PayrollSubmittedForApproval to entity PayrollContext.PayrollRun
    }
    on command ApprovePayroll {
      tell event PayrollApproved to entity PayrollContext.PayrollRun
    }
    on command ProcessPayments {
      tell event PaymentsProcessed to entity PayrollContext.PayrollRun
    }
    on command CompletePayroll {
      morph entity PayrollContext.PayrollRun to state PayrollContext.PayrollRun.CompletedState with command CompletePayroll
      tell event PayrollCompleted to entity PayrollContext.PayrollRun
    }
    on command VoidPayroll {
      tell event PayrollVoided to entity PayrollContext.PayrollRun
    }
  } with {
    briefly "Processes payroll commands"
    described by "Handles payroll run lifecycle."
  }

} with {
  briefly "PayrollRun aggregate"
  described by "Manages payroll processing cycles."
}
