// Payroll Processing Domain Model
// Employee payroll and compensation management

domain PayrollProcessing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PayrollManager is "person overseeing payroll operations" with {
    briefly "Payroll Manager"
    described by "Manager responsible for payroll."
  }

  user PayrollSpecialist is "person processing payroll" with {
    briefly "Payroll Specialist"
    described by "Specialist handling payroll calculations."
  }

  user HRAdministrator is "person managing employee records" with {
    briefly "HR Administrator"
    described by "Administrator maintaining HR data."
  }

  epic PayrollManagement is {
    user PayrollManager wants "to process payroll accurately"
      so that "employees are paid correctly and on time"

    case ProcessPayroll is {
      user PayrollManager wants "to run payroll cycle"
        so that "employees receive compensation"
      step is "System calculates" "earnings and deductions" "for period"
        with { briefly "Calculate pay" described by "Compute compensation." }
      step is "Manager reviews" "payroll report" "for approval"
        with { briefly "Review payroll" described by "Verify accuracy." }
    } with {
      briefly "Process payroll"
      described by "Running payroll cycle."
    }
  } with {
    briefly "Payroll management"
    described by "Epic for payroll processing."
  }

  include "PayrollContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Payroll processing domain"
  described by "Employee payroll and compensation."
}
