// Payroll Processing Domain Model
// Employee payroll and compensation management
domain PayrollProcessing is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PayrollManager is "person overseeing payroll operations" with {
    briefly "Payroll Manager"
    described as {
      |Manager responsible for payroll.
    }
  }
  user PayrollSpecialist is "person processing payroll" with {
    briefly "Payroll Specialist"
    described as {
      |Specialist handling payroll calculations.
    }
  }
  user HRAdministrator is "person managing employee records" with {
    briefly "HR Administrator"
    described as {
      |Administrator maintaining HR data.
    }
  }
  epic PayrollManagement is {
    user PayrollManager wants to "to process payroll accurately" so that "employees are paid correctly and on time"
    case ProcessPayroll is {
      user PayrollManager wants to "to run payroll cycle" so that "employees receive compensation"
      step is "System calculates" "earnings and deductions" "for period" with {
        briefly "Calculate pay"
        described as {
          |Compute compensation.
        }
      }
      step is "Manager reviews" "payroll report" "for approval" with {
        briefly "Review payroll"
        described as {
          |Verify accuracy.
        }
      }
    } with {
      briefly "Process payroll"
      described as {
        |Running payroll cycle.
      }
    }
  } with {
    briefly "Payroll management"
    described as {
      |Epic for payroll processing.
    }
  }
  include "PayrollContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Payroll processing domain"
  described as {
    |Employee payroll and compensation.
  }
}
