// Venue Management - Shared Types
type BookingId is Id(VenueContext.Booking)  with {
  briefly "Booking identifier"
  described as {
    |Unique identifier for a venue booking.
  }
}
type VenueId is UUID with {
  briefly "Venue identifier"
  described as {
    |Reference to a venue.
  }
}
type SpaceId is UUID with {
  briefly "Space identifier"
  described as {
    |Reference to a venue space.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to customer.
  }
}
type ResourceId is UUID with {
  briefly "Resource identifier"
  described as {
    |Reference to a venue resource.
  }
}
type BookingStatus is any of {
  Pending,
  Confirmed,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Booking status"
  described as {
    |Current booking status.
  }
}
type SpaceType is any of {
  Ballroom,
  ConferenceRoom,
  MeetingRoom,
  Theater,
  Auditorium,
  ExhibitionHall,
  Boardroom,
  BreakoutRoom,
  Outdoor
} with {
  briefly "Space type"
  described as {
    |Type of venue space.
  }
}
type SetupStyle is any of {
  Theater,
  Classroom,
  Banquet,
  Reception,
  UShape,
  Boardroom,
  Hollow,
  Cabaret
} with {
  briefly "Setup style"
  described as {
    |Room setup configuration.
  }
}
type EventType is any of {
  Conference,
  Meeting,
  Wedding,
  Reception,
  Gala,
  TradeShow,
  Workshop,
  Seminar,
  Concert,
  Other
} with {
  briefly "Event type"
  described as {
    |Type of event.
  }
}
type PaymentStatus is any of {
  Unpaid,
  Deposit,
  PartiallyPaid,
  Paid,
  Refunded
} with {
  briefly "Payment status"
  described as {
    |Payment status.
  }
}
type VenueInfo is {
  venueId: VenueId with {
    briefly "Venue"
    described as {
      |Venue identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Venue name.
    }
  }
  address: String(1,500) with {
    briefly "Address"
    described as {
      |Venue address.
    }
  }
  city: String(1,100) with {
    briefly "City"
    described as {
      |City.
    }
  }
  phone: String(10,20) with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
  email: String(5,254) with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
} with {
  briefly "Venue info"
  described as {
    |Venue details.
  }
}
type SpaceInfo is {
  spaceId: SpaceId with {
    briefly "Space"
    described as {
      |Space identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Space name.
    }
  }
  spaceType: SpaceType with {
    briefly "Type"
    described as {
      |Space type.
    }
  }
  capacity: Natural with {
    briefly "Capacity"
    described as {
      |Maximum capacity.
    }
  }
  squareFeet: Natural with {
    briefly "Size"
    described as {
      |Square footage.
    }
  }
  floor: String(1,20) with {
    briefly "Floor"
    described as {
      |Floor location.
    }
  }
  baseRate: Decimal(10,2) with {
    briefly "Rate"
    described as {
      |Base hourly rate.
    }
  }
  amenities: String(1,100)* with {
    briefly "Amenities"
    described as {
      |Space amenities.
    }
  }
} with {
  briefly "Space info"
  described as {
    |Venue space details.
  }
}
type CustomerInfo is {
  customerId: CustomerId with {
    briefly "Customer"
    described as {
      |Customer identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Customer name.
    }
  }
  contactPerson: String(1,200) with {
    briefly "Contact"
    described as {
      |Contact person.
    }
  }
  email: String(5,254) with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
  phone: String(10,20) with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
  companyName: String(1,200)? with {
    briefly "Company"
    described as {
      |Company name.
    }
  }
} with {
  briefly "Customer info"
  described as {
    |Customer details.
  }
}
type BookingPeriod is {
  startDateTime: TimeStamp with {
    briefly "Start"
    described as {
      |Booking start time.
    }
  }
  endDateTime: TimeStamp with {
    briefly "End"
    described as {
      |Booking end time.
    }
  }
  setupTime: Duration? with {
    briefly "Setup"
    described as {
      |Setup time needed.
    }
  }
  teardownTime: Duration? with {
    briefly "Teardown"
    described as {
      |Teardown time needed.
    }
  }
} with {
  briefly "Booking period"
  described as {
    |Time period for booking.
  }
}
type EventDetails is {
  eventName: String(1,200) with {
    briefly "Event"
    described as {
      |Event name.
    }
  }
  eventType: EventType with {
    briefly "Type"
    described as {
      |Event type.
    }
  }
  expectedAttendees: Natural with {
    briefly "Attendees"
    described as {
      |Expected attendance.
    }
  }
  setupStyle: SetupStyle with {
    briefly "Setup"
    described as {
      |Room setup style.
    }
  }
  description: String(1,1000)? with {
    briefly "Description"
    described as {
      |Event description.
    }
  }
  specialRequirements: String(1,2000)? with {
    briefly "Requirements"
    described as {
      |Special requirements.
    }
  }
} with {
  briefly "Event details"
  described as {
    |Details about the event.
  }
}
type ResourceItem is {
  resourceId: ResourceId with {
    briefly "Resource"
    described as {
      |Resource identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Resource name.
    }
  }
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Quantity needed.
    }
  }
  unitPrice: Decimal(10,2) with {
    briefly "Price"
    described as {
      |Unit price.
    }
  }
  totalPrice: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total price.
    }
  }
} with {
  briefly "Resource item"
  described as {
    |Resource for booking.
  }
}
type CateringSelection is {
  menuPackage: String(1,100) with {
    briefly "Package"
    described as {
      |Catering package.
    }
  }
  guestCount: Natural with {
    briefly "Guests"
    described as {
      |Guest count.
    }
  }
  pricePerPerson: Decimal(10,2) with {
    briefly "Per person"
    described as {
      |Price per person.
    }
  }
  totalPrice: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total catering price.
    }
  }
  dietaryNotes: String(1,500)? with {
    briefly "Dietary"
    described as {
      |Dietary notes.
    }
  }
} with {
  briefly "Catering selection"
  described as {
    |Catering for booking.
  }
}
type BookingPricing is {
  spaceRental: Decimal(10,2) with {
    briefly "Rental"
    described as {
      |Space rental cost.
    }
  }
  resourcesCost: Decimal(10,2) with {
    briefly "Resources"
    described as {
      |Resources cost.
    }
  }
  cateringCost: Decimal(10,2) with {
    briefly "Catering"
    described as {
      |Catering cost.
    }
  }
  serviceFee: Decimal(10,2) with {
    briefly "Service fee"
    described as {
      |Service fee.
    }
  }
  taxAmount: Decimal(10,2) with {
    briefly "Tax"
    described as {
      |Tax amount.
    }
  }
  totalAmount: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total amount.
    }
  }
  depositRequired: Decimal(10,2) with {
    briefly "Deposit"
    described as {
      |Required deposit.
    }
  }
  depositPaid: Decimal(10,2) with {
    briefly "Paid"
    described as {
      |Deposit paid.
    }
  }
  balanceDue: Decimal(10,2) with {
    briefly "Balance"
    described as {
      |Balance due.
    }
  }
  paymentStatus: PaymentStatus with {
    briefly "Status"
    described as {
      |Payment status.
    }
  }
} with {
  briefly "Booking pricing"
  described as {
    |Pricing details.
  }
}
