// Venue Management - Shared Types

type BookingId is Id(VenueContext.Booking) with {
  briefly "Booking identifier"
  described by "Unique identifier for a venue booking."
}

type VenueId is UUID with {
  briefly "Venue identifier"
  described by "Reference to a venue."
}

type SpaceId is UUID with {
  briefly "Space identifier"
  described by "Reference to a venue space."
}

type CustomerId is UUID with {
  briefly "Customer identifier"
  described by "Reference to customer."
}

type ResourceId is UUID with {
  briefly "Resource identifier"
  described by "Reference to a venue resource."
}

type BookingStatus is any of {
  Pending,
  Confirmed,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Booking status"
  described by "Current booking status."
}

type SpaceType is any of {
  Ballroom,
  ConferenceRoom,
  MeetingRoom,
  Theater,
  Auditorium,
  ExhibitionHall,
  Boardroom,
  BreakoutRoom,
  Outdoor
} with {
  briefly "Space type"
  described by "Type of venue space."
}

type SetupStyle is any of {
  Theater,
  Classroom,
  Banquet,
  Reception,
  UShape,
  Boardroom,
  Hollow,
  Cabaret
} with {
  briefly "Setup style"
  described by "Room setup configuration."
}

type EventType is any of {
  Conference,
  Meeting,
  Wedding,
  Reception,
  Gala,
  TradeShow,
  Workshop,
  Seminar,
  Concert,
  Other
} with {
  briefly "Event type"
  described by "Type of event."
}

type PaymentStatus is any of {
  Unpaid,
  Deposit,
  PartiallyPaid,
  Paid,
  Refunded
} with {
  briefly "Payment status"
  described by "Payment status."
}

type VenueInfo is {
  venueId is VenueId with {
    briefly "Venue"
    described by "Venue identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Venue name."
  }
  address is String(1, 500) with {
    briefly "Address"
    described by "Venue address."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Contact phone."
  }
  email is String(5, 254) with {
    briefly "Email"
    described by "Contact email."
  }
} with {
  briefly "Venue info"
  described by "Venue details."
}

type SpaceInfo is {
  spaceId is SpaceId with {
    briefly "Space"
    described by "Space identifier."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Space name."
  }
  spaceType is SpaceType with {
    briefly "Type"
    described by "Space type."
  }
  capacity is Natural with {
    briefly "Capacity"
    described by "Maximum capacity."
  }
  squareFeet is Natural with {
    briefly "Size"
    described by "Square footage."
  }
  floor is String(1, 20) with {
    briefly "Floor"
    described by "Floor location."
  }
  baseRate is Decimal(10, 2) with {
    briefly "Rate"
    described by "Base hourly rate."
  }
  amenities is many optional String(1, 100) with {
    briefly "Amenities"
    described by "Space amenities."
  }
} with {
  briefly "Space info"
  described by "Venue space details."
}

type CustomerInfo is {
  customerId is CustomerId with {
    briefly "Customer"
    described by "Customer identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Customer name."
  }
  contactPerson is String(1, 200) with {
    briefly "Contact"
    described by "Contact person."
  }
  email is String(5, 254) with {
    briefly "Email"
    described by "Contact email."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Contact phone."
  }
  companyName is optional String(1, 200) with {
    briefly "Company"
    described by "Company name."
  }
} with {
  briefly "Customer info"
  described by "Customer details."
}

type BookingPeriod is {
  startDateTime is TimeStamp with {
    briefly "Start"
    described by "Booking start time."
  }
  endDateTime is TimeStamp with {
    briefly "End"
    described by "Booking end time."
  }
  setupTime is optional Duration with {
    briefly "Setup"
    described by "Setup time needed."
  }
  teardownTime is optional Duration with {
    briefly "Teardown"
    described by "Teardown time needed."
  }
} with {
  briefly "Booking period"
  described by "Time period for booking."
}

type EventDetails is {
  eventName is String(1, 200) with {
    briefly "Event"
    described by "Event name."
  }
  eventType is EventType with {
    briefly "Type"
    described by "Event type."
  }
  expectedAttendees is Natural with {
    briefly "Attendees"
    described by "Expected attendance."
  }
  setupStyle is SetupStyle with {
    briefly "Setup"
    described by "Room setup style."
  }
  description is optional String(1, 1000) with {
    briefly "Description"
    described by "Event description."
  }
  specialRequirements is optional String(1, 2000) with {
    briefly "Requirements"
    described by "Special requirements."
  }
} with {
  briefly "Event details"
  described by "Details about the event."
}

type ResourceItem is {
  resourceId is ResourceId with {
    briefly "Resource"
    described by "Resource identifier."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Resource name."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Quantity needed."
  }
  unitPrice is Decimal(10, 2) with {
    briefly "Price"
    described by "Unit price."
  }
  totalPrice is Decimal(10, 2) with {
    briefly "Total"
    described by "Total price."
  }
} with {
  briefly "Resource item"
  described by "Resource for booking."
}

type CateringSelection is {
  menuPackage is String(1, 100) with {
    briefly "Package"
    described by "Catering package."
  }
  guestCount is Natural with {
    briefly "Guests"
    described by "Guest count."
  }
  pricePerPerson is Decimal(10, 2) with {
    briefly "Per person"
    described by "Price per person."
  }
  totalPrice is Decimal(10, 2) with {
    briefly "Total"
    described by "Total catering price."
  }
  dietaryNotes is optional String(1, 500) with {
    briefly "Dietary"
    described by "Dietary notes."
  }
} with {
  briefly "Catering selection"
  described by "Catering for booking."
}

type BookingPricing is {
  spaceRental is Decimal(10, 2) with {
    briefly "Rental"
    described by "Space rental cost."
  }
  resourcesCost is Decimal(10, 2) with {
    briefly "Resources"
    described by "Resources cost."
  }
  cateringCost is Decimal(10, 2) with {
    briefly "Catering"
    described by "Catering cost."
  }
  serviceFee is Decimal(10, 2) with {
    briefly "Service fee"
    described by "Service fee."
  }
  taxAmount is Decimal(10, 2) with {
    briefly "Tax"
    described by "Tax amount."
  }
  totalAmount is Decimal(10, 2) with {
    briefly "Total"
    described by "Total amount."
  }
  depositRequired is Decimal(10, 2) with {
    briefly "Deposit"
    described by "Required deposit."
  }
  depositPaid is Decimal(10, 2) with {
    briefly "Paid"
    described by "Deposit paid."
  }
  balanceDue is Decimal(10, 2) with {
    briefly "Balance"
    described by "Balance due."
  }
  paymentStatus is PaymentStatus with {
    briefly "Status"
    described by "Payment status."
  }
} with {
  briefly "Booking pricing"
  described by "Pricing details."
}
