// Venue Management Domain Model
// Event venue booking and facility management
domain VenueManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user VenueManager is "person managing venue" with {
    briefly "Venue Manager"
    described as {
      |Person overseeing venue operations.
    }
  }
  user EventPlanner is "person booking venue" with {
    briefly "Event Planner"
    described as {
      |Person arranging events at venue.
    }
  }
  user FacilitiesStaff is "person maintaining facilities" with {
    briefly "Facilities Staff"
    described as {
      |Person maintaining venue facilities.
    }
  }
  epic VenueEpic is {
    user EventPlanner wants to "to book venues for events" so that "events have appropriate spaces"
    case BookVenue is {
      user EventPlanner wants to "to reserve a venue space" so that "the event has a confirmed location"
      step is "Planner searches" "available spaces" "by criteria" with {
        briefly "Search spaces"
        described as {
          |Find available venues.
        }
      }
      step is "Planner selects" "preferred space and time" "from options" with {
        briefly "Select space"
        described as {
          |Choose space and time.
        }
      }
      step send command VenueContext.Booking.CreateBooking from user EventPlanner to entity VenueContext.Booking with {
        briefly "Create booking"
        described as {
          |Submit booking request.
        }
      }
      step is "System confirms" "booking details" "to planner" with {
        briefly "Confirm"
        described as {
          |Send confirmation.
        }
      }
    } with {
      briefly "Book venue"
      described as {
        |Booking venue spaces for events.
      }
    }
  } with {
    briefly "Venue management"
    described as {
      | Epic covering venue booking, space management,
      | and facility coordination.
    }
  }
  include "VenueContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Venue management domain"
  described as {
    | The VenueManagement domain handles venue booking,
    | space management, and facility coordination.
  }
}
