// Venue Management Domain Model
// Event venue booking and facility management

domain VenueManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user VenueManager is "person managing venue" with {
    briefly "Venue Manager"
    described by "Person overseeing venue operations."
  }

  user EventPlanner is "person booking venue" with {
    briefly "Event Planner"
    described by "Person arranging events at venue."
  }

  user FacilitiesStaff is "person maintaining facilities" with {
    briefly "Facilities Staff"
    described by "Person maintaining venue facilities."
  }

  epic VenueEpic is {
    user EventPlanner wants "to book venues for events"
      so that "events have appropriate spaces"

    case BookVenue is {
      user EventPlanner wants "to reserve a venue space"
        so that "the event has a confirmed location"
      step is "Planner searches" "available spaces" "by criteria"
        with { briefly "Search spaces" described by "Find available venues." }
      step is "Planner selects" "preferred space and time" "from options"
        with { briefly "Select space" described by "Choose space and time." }
      step send command VenueContext.Booking.CreateBooking from user EventPlanner to entity VenueContext.Booking
        with { briefly "Create booking" described by "Submit booking request." }
      step is "System confirms" "booking details" "to planner"
        with { briefly "Confirm" described by "Send confirmation." }
    } with {
      briefly "Book venue"
      described by "Booking venue spaces for events."
    }
  } with {
    briefly "Venue management"
    described by {
      | Epic covering venue booking, space management,
      | and facility coordination.
    }
  }

  include "VenueContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Venue management domain"
  described by {
    | The VenueManagement domain handles venue booking,
    | space management, and facility coordination.
  }
}
