domain Corporate is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "info@ossuminc.com"
  } with {
    briefly "Author"
    described by "Ossum Inc."
  }

  user CorporateHeadChef is "Head Chef managing recipes and menus" with {
    briefly "Corporate Head Chef"
    described by "Develops recipes and coordinates monthly menu updates."
  }

  user ProcurementManager is "Manager handling vendor relationships" with {
    briefly "Procurement Manager"
    described by "Manages bulk ordering and supply chain operations."
  }

  user MarketingManager is "Manager running promotions and campaigns" with {
    briefly "Marketing Manager"
    described by "Creates and manages marketing campaigns."
  }

  include "MenuManagementContext.riddl"
  include "SupplyChainContext.riddl"
  include "MarketingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Corporate operations domain"
  described by {
    | Covers corporate-level functions including menu
    | management with atomic distribution to all locations,
    | supply chain and vendor management, and marketing
    | campaigns and promotions.
  }
}
