// External systems used by the Corporate domain
context PrintingService is {
  command PrintMenus is  {
    printJobId: String(1,100) with {
      briefly "Print job ID"
      described as {
        |Identifier for the print job.
      }
    }
    menuVersion: String(1,50) with {
      briefly "Menu version"
      described as {
        |Version of the menu to print.
      }
    }
    printQuantity: Natural with {
      briefly "Quantity"
      described as {
        |Number of copies to print.
      }
    }
  } with {
    briefly "Print menus"
    described as {
      |Submit a menu printing job.
    }
  }
  event MenusPrinted is  {
    printJobId: String(1,100) with {
      briefly "Print job ID"
      described as {
        |Print job identifier.
      }
    }
    printedAt: TimeStamp with {
      briefly "Printed at"
      described as {
        |When printing completed.
      }
    }
  } with {
    briefly "Menus printed"
    described as {
      |Emitted when menu printing is complete.
    }
  }
  handler PrintingHandler is {
    on command PrintMenus is {
      do "submit menu print job to printing service"
    }
  } with {
    briefly "Printing handler"
    described as {
      |Processes menu printing requests through the
      |external printing service.
    }
  }
  type PrintingEvent is one of {
    PrintingService.MenusPrinted
  } with {
    briefly "Printing event alternation"
    described as {
      |Union of printing service events for streaming.
    }
  }
  source PrintingEventSource is {
    outlet PrintResults is type PrintingEvent
    handler PrintingEventEmitter is {
      on event MenusPrinted is {
        send event MenusPrinted to outlet PrintResults
      }
    } with {
      briefly "Printing event emitter"
      described as {
        |Emits print job completion events into the
        |streaming topology.
      }
    }
  } with {
    briefly "Printing event source"
    described as {
      |Emits print job completion confirmations.
    }
  }
} with {
  option external()
  briefly "External printing service"
  described as {
    |Third-party printing service for physical menus.
  }
}
context PhotographyService is {
  command SchedulePhotoShoot is  {
    shootId: String(1,100) with {
      briefly "Shoot ID"
      described as {
        |Identifier for the photo shoot.
      }
    }
    shootDate: Date with {
      briefly "Date"
      described as {
        |Scheduled date for the shoot.
      }
    }
    menuItemsToPhotograph: String(1,50)+ with {
      briefly "Items"
      described as {
        |Menu item IDs to photograph.
      }
    }
  } with {
    briefly "Schedule photo shoot"
    described as {
      |Schedule a food photography session.
    }
  }
  event PhotoShootCompleted is  {
    shootId: String(1,100) with {
      briefly "Shoot ID"
      described as {
        |Shoot identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When the shoot was completed.
      }
    }
  } with {
    briefly "Photo shoot completed"
    described as {
      |Emitted when a photo shoot is complete.
    }
  }
  handler PhotographyHandler is {
    on command SchedulePhotoShoot is {
      do "schedule food photography session"
    }
  } with {
    briefly "Photography handler"
    described as {
      |Processes photo shoot scheduling requests through
      |the external photography service.
    }
  }
  type PhotographyEvent is one of {
    PhotographyService.PhotoShootCompleted
  } with {
    briefly "Photography event alternation"
    described as {
      |Union of photography service events for streaming.
    }
  }
  source PhotographyEventSource is {
    outlet ShootResults is type PhotographyEvent
    handler PhotographyEventEmitter is {
      on event PhotoShootCompleted is {
        send event PhotoShootCompleted to outlet ShootResults
      }
    } with {
      briefly "Photography event emitter"
      described as {
        |Emits photo shoot completion events into the
        |streaming topology.
      }
    }
  } with {
    briefly "Photography event source"
    described as {
      |Emits photo shoot completion confirmations.
    }
  }
} with {
  option external()
  briefly "External photography service"
  described as {
    |Food photography service for menu images.
  }
}
