// External systems used by the Corporate domain

context PrintingService is {

  command PrintMenus is {
    printJobId is String(1, 100) with {
      briefly "Print job ID"
      described by "Identifier for the print job."
    }
    menuVersion is String(1, 50) with {
      briefly "Menu version"
      described by "Version of the menu to print."
    }
    printQuantity is Natural with {
      briefly "Quantity"
      described by "Number of copies to print."
    }
  } with {
    briefly "Print menus"
    described by "Submit a menu printing job."
  }

  event MenusPrinted is {
    printJobId is String(1, 100) with {
      briefly "Print job ID"
      described by "Print job identifier."
    }
    printedAt is TimeStamp with {
      briefly "Printed at"
      described by "When printing completed."
    }
  } with {
    briefly "Menus printed"
    described by "Emitted when menu printing is complete."
  }

} with {
  option is external
  briefly "External printing service"
  described by "Third-party printing service for physical menus."
}

context PhotographyService is {

  command SchedulePhotoShoot is {
    shootId is String(1, 100) with {
      briefly "Shoot ID"
      described by "Identifier for the photo shoot."
    }
    shootDate is Date with {
      briefly "Date"
      described by "Scheduled date for the shoot."
    }
    menuItemsToPhotograph is many String(1, 50) with {
      briefly "Items"
      described by "Menu item IDs to photograph."
    }
  } with {
    briefly "Schedule photo shoot"
    described by "Schedule a food photography session."
  }

  event PhotoShootCompleted is {
    shootId is String(1, 100) with {
      briefly "Shoot ID"
      described by "Shoot identifier."
    }
    completedAt is TimeStamp with {
      briefly "Completed at"
      described by "When the shoot was completed."
    }
  } with {
    briefly "Photo shoot completed"
    described by "Emitted when a photo shoot is complete."
  }

} with {
  option is external
  briefly "External photography service"
  described by "Food photography service for menu images."
}
