// External systems used by the Corporate domain
context PrintingService is {
  command PrintMenus is  {
    printJobId: String(1,100) with {
      briefly "Print job ID"
      described as {
        |Identifier for the print job.
      }
    }
    menuVersion: String(1,50) with {
      briefly "Menu version"
      described as {
        |Version of the menu to print.
      }
    }
    printQuantity: Natural with {
      briefly "Quantity"
      described as {
        |Number of copies to print.
      }
    }
  } with {
    briefly "Print menus"
    described as {
      |Submit a menu printing job.
    }
  }
  event MenusPrinted is  {
    printJobId: String(1,100) with {
      briefly "Print job ID"
      described as {
        |Print job identifier.
      }
    }
    printedAt: TimeStamp with {
      briefly "Printed at"
      described as {
        |When printing completed.
      }
    }
  } with {
    briefly "Menus printed"
    described as {
      |Emitted when menu printing is complete.
    }
  }
} with {
  option external()
  briefly "External printing service"
  described as {
    |Third-party printing service for physical menus.
  }
}
context PhotographyService is {
  command SchedulePhotoShoot is  {
    shootId: String(1,100) with {
      briefly "Shoot ID"
      described as {
        |Identifier for the photo shoot.
      }
    }
    shootDate: Date with {
      briefly "Date"
      described as {
        |Scheduled date for the shoot.
      }
    }
    menuItemsToPhotograph: String(1,50)+ with {
      briefly "Items"
      described as {
        |Menu item IDs to photograph.
      }
    }
  } with {
    briefly "Schedule photo shoot"
    described as {
      |Schedule a food photography session.
    }
  }
  event PhotoShootCompleted is  {
    shootId: String(1,100) with {
      briefly "Shoot ID"
      described as {
        |Shoot identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When the shoot was completed.
      }
    }
  } with {
    briefly "Photo shoot completed"
    described as {
      |Emitted when a photo shoot is complete.
    }
  }
} with {
  option external()
  briefly "External photography service"
  described as {
    |Food photography service for menu images.
  }
}
