// Marketing bounded context

context Marketing is {

  include "marketing-types.riddl"
  include "Campaign.riddl"

  repository CampaignRepository is {
    schema CampaignData is relational
      of campaigns as Campaign
      index on field Campaign.campaignId
      index on field Campaign.campaignStatus

    handler CampaignPersistence is {
      on command Campaign.CreateCampaign {
        prompt "Store new campaign"
      }
      on command Campaign.ScheduleCampaign {
        prompt "Record campaign schedule"
      }
      on command Campaign.LaunchCampaign {
        prompt "Mark campaign as live"
      }
      on command Campaign.PauseCampaign {
        prompt "Mark campaign as paused"
      }
      on command Campaign.EndCampaign {
        prompt "Mark campaign as ended"
      }
    } with {
      briefly "Campaign persistence"
      described by "Persists campaign commands."
    }
  } with {
    briefly "Campaign repository"
    described by "Stores and retrieves campaign data."
  }

} with {
  briefly "Marketing context"
  described by {
    | Manages marketing campaigns, promotions, and
    | advertising across multiple channels. Integrates
    | with the loyalty context for loyalty-bonus
    | promotions.
  }
}
