// Marketing shared types

type CampaignId is Id(Marketing.Campaign) with {
  briefly "Campaign identifier"
  described by "Unique identifier for a marketing campaign."
}

type CampaignStatus is any of {
  CampaignDraftStatus,
  CampaignScheduledStatus,
  CampaignLiveStatus,
  CampaignPausedStatus,
  CampaignEndedStatus
} with {
  briefly "Campaign status"
  described by "Current status of a marketing campaign."
}

type CampaignChannel is any of {
  Email,
  SocialMedia,
  InStore,
  MobileApp,
  Website
} with {
  briefly "Campaign channel"
  described by "Marketing channel for the campaign."
}

type PromotionType is any of {
  PercentDiscount,
  FixedDiscount,
  BuyOneGetOne,
  FreeItem,
  LoyaltyBonus
} with {
  briefly "Promotion type"
  described by "Type of promotional offer."
}

type CampaignPromotion is {
  promotionType is PromotionType with {
    briefly "Type"
    described by "Type of promotion."
  }
  promotionValue is optional Decimal(8, 2) with {
    briefly "Value"
    described by "Discount amount or percentage."
  }
  promotionDescription is String(1, 500) with {
    briefly "Description"
    described by "Customer-facing promotion description."
  }
  applicableItems is many optional String(1, 50) with {
    briefly "Applicable items"
    described by "Menu item IDs this promotion applies to."
  }
} with {
  briefly "Campaign promotion"
  described by "A promotional offer within a campaign."
}
