// Marketing bounded context
context Marketing is {
  include "marketing-types.riddl"
  include "Campaign.riddl"
  repository CampaignRepository is {
    schema CampaignData is relational
      of campaigns as type Campaign
        index on field Campaign.campaignId
        index on field Campaign.campaignStatus
      with {
      briefly "Campaign data schema"
      described as {
        |Relational schema for persisting campaign state
        |with indexes on campaign identifier and status.
      }
    }
    handler CampaignPersistence is {
      on command Campaign.CreateCampaign is {
        tell event Campaign.CampaignCreated to entity
          Marketing.Campaign
        do "insert row into CampaignData.campaigns with
          campaignId, campaignName, campaignDescription,
          campaignChannels, campaignPromotion, and
          campaignStatus = Draft"
      }
      on command Campaign.ScheduleCampaign is {
        tell event Campaign.CampaignScheduled to entity
          Marketing.Campaign
        do "update CampaignData.campaigns set
          scheduledStartDate = campaignStartDate,
          scheduledEndDate = campaignEndDate,
          campaignStatus = Scheduled where campaignId matches"
      }
      on command Campaign.LaunchCampaign is {
        tell event Campaign.CampaignLaunched to entity
          Marketing.Campaign
        do "update CampaignData.campaigns set campaignStatus =
          Live, actualLaunchedAt = launchedAt where campaignId
          matches"
      }
      on command Campaign.PauseCampaign is {
        tell event Campaign.CampaignPaused to entity
          Marketing.Campaign
        do "update CampaignData.campaigns set campaignStatus =
          Paused where campaignId matches"
      }
      on command Campaign.EndCampaign is {
        tell event Campaign.CampaignEnded to entity
          Marketing.Campaign
        do "update CampaignData.campaigns set campaignStatus =
          Ended where campaignId matches"
      }
    } with {
      briefly "Campaign persistence"
      described as {
        |Persists campaign commands.
      }
    }
  } with {
    briefly "Campaign repository"
    described as {
      |Stores and retrieves campaign data.
    }
  }
} with {
  briefly "Marketing context"
  described as {
    | Manages marketing campaigns, promotions, and
    | advertising across multiple channels. Integrates
    | with the loyalty context for loyalty-bonus
    | promotions.
  }
}
