// Marketing bounded context
context Marketing is {
  include "marketing-types.riddl"
  include "Campaign.riddl"
  command RecordLoyaltyActivity is {
    customerId: String(1,50) with {
      briefly "Customer"
      described as {
        |Customer.
      }
    }
    eventType: String(1,30) with {
      briefly "Type"
      described as {
        |Activity type: enrolled or points-accrued.
      }
    }
  } with {
    briefly "Record loyalty activity"
    described as {
      |Record loyalty activity for campaign targeting.
    }
  }
  repository CampaignRepository is {
    schema CampaignData is relational
      of campaigns as type Campaign
        index on field Campaign.campaignId
        index on field Campaign.campaignStatus
      with {
      briefly "Campaign data schema"
      described as {
        |Relational schema for persisting campaign state
        |with indexes on campaign identifier and status.
      }
    }
    handler CampaignPersistence is {
      on command Campaign.CreateCampaign is {
        tell event Campaign.CampaignCreated to entity
          Marketing.Campaign
        do "insert row into CampaignData.campaigns with
          campaignId, campaignName, campaignDescription,
          campaignChannels, campaignPromotion, and
          campaignStatus = Draft"
      }
      on command Campaign.ScheduleCampaign is {
        tell event Campaign.CampaignScheduled to entity
          Marketing.Campaign
        do "update CampaignData.campaigns set
          scheduledStartDate = campaignStartDate,
          scheduledEndDate = campaignEndDate,
          campaignStatus = Scheduled where campaignId matches"
      }
      on command Campaign.LaunchCampaign is {
        tell event Campaign.CampaignLaunched to entity
          Marketing.Campaign
        do "update CampaignData.campaigns set campaignStatus =
          Live, actualLaunchedAt = launchedAt where campaignId
          matches"
      }
      on command Campaign.PauseCampaign is {
        tell event Campaign.CampaignPaused to entity
          Marketing.Campaign
        do "update CampaignData.campaigns set campaignStatus =
          Paused where campaignId matches"
      }
      on command Campaign.EndCampaign is {
        tell event Campaign.CampaignEnded to entity
          Marketing.Campaign
        do "update CampaignData.campaigns set campaignStatus =
          Ended where campaignId matches"
      }
    } with {
      briefly "Campaign persistence"
      described as {
        |Persists campaign commands.
      }
    }
  } with {
    briefly "Campaign repository"
    described as {
      |Stores and retrieves campaign data.
    }
  }
  source CampaignEventSource is {
    outlet CampaignEvents is type CampaignEvent
    handler CampaignEventEmitter is {
      on init is {
        tell command InitializeCampaign to entity
          Marketing.Campaign
      }
      on other is { ??? }
      on event Campaign.CampaignCreated is {
        send event Campaign.CampaignCreated to outlet CampaignEvents
      }
      on event Campaign.CampaignScheduled is {
        send event Campaign.CampaignScheduled to outlet CampaignEvents
      }
      on event Campaign.CampaignLaunched is {
        send event Campaign.CampaignLaunched to outlet CampaignEvents
      }
      on event Campaign.CampaignPaused is {
        send event Campaign.CampaignPaused to outlet CampaignEvents
      }
      on event Campaign.CampaignEnded is {
        send event Campaign.CampaignEnded to outlet CampaignEvents
      }
    } with {
      briefly "Campaign event emitter"
      described as {
        |Emits campaign lifecycle events.
      }
    }
  } with {
    briefly "Campaign event source"
    described as {
      |Publishes campaign entity events.
    }
  }
  sink LoyaltyEventSink is {
    inlet IncomingLoyaltyEvents is type LoyaltyEvent
    handler LoyaltyEventIntake is {
      on event Restaurant.Loyalty.LoyaltyAccount.PointsAccrued is {
        tell command RecordLoyaltyActivity
          to entity Marketing.Campaign
        do "evaluate loyalty activity for campaign targeting"
      }
      on event Restaurant.Loyalty.LoyaltyAccount.CustomerEnrolled is {
        tell command RecordLoyaltyActivity
          to entity Marketing.Campaign
        do "target new loyalty member for welcome campaign"
      }
    } with {
      briefly "Loyalty event intake"
      described as {
        |Processes incoming loyalty events for campaign
        |targeting.
      }
    }
  } with {
    briefly "Loyalty event sink"
    described as {
      |Receives loyalty events from the streaming topology
      |for marketing campaign targeting.
    }
  }
  connector CampaignToLoyalty is {
    from outlet Marketing.CampaignEventSource.CampaignEvents to
      inlet Loyalty.CampaignEventSink.IncomingCampaignEvents
  } with {
    option is persistent
    briefly "Campaign to loyalty connector"
    described as {
      |Wires campaign events to the loyalty context for
      |promotion distribution.
    }
  }
} with {
  briefly "Marketing context"
  described as {
    | Manages marketing campaigns, promotions, and
    | advertising across multiple channels. Integrates
    | with the loyalty context for loyalty-bonus
    | promotions.
  }
}
