// Marketing shared types
type CampaignId is Id(Marketing.Campaign)  with {
  briefly "Campaign identifier"
  described as {
    |Unique identifier for a marketing campaign.
  }
}
type CampaignStatus is any of {
  CampaignDraftStatus,
  CampaignScheduledStatus,
  CampaignLiveStatus,
  CampaignPausedStatus,
  CampaignEndedStatus
} with {
  briefly "Campaign status"
  described as {
    |Current status of a marketing campaign.
  }
}
type CampaignChannel is any of {
  Email,
  SocialMedia,
  InStore,
  MobileApp,
  Website
} with {
  briefly "Campaign channel"
  described as {
    |Marketing channel for the campaign.
  }
}
type PromotionType is any of {
  PercentDiscount,
  FixedDiscount,
  BuyOneGetOne,
  FreeItem,
  LoyaltyBonus
} with {
  briefly "Promotion type"
  described as {
    |Type of promotional offer.
  }
}
type CampaignPromotion is {
  promotionType: PromotionType with {
    briefly "Type"
    described as {
      |Type of promotion.
    }
  }
  promotionValue: Decimal(8,2)? with {
    briefly "Value"
    described as {
      |Discount amount or percentage.
    }
  }
  promotionDescription: String(1,500) with {
    briefly "Description"
    described as {
      |Customer-facing promotion description.
    }
  }
  applicableItems: String(1,50)* with {
    briefly "Applicable items"
    described as {
      |Menu item IDs this promotion applies to.
    }
  }
} with {
  briefly "Campaign promotion"
  described as {
    |A promotional offer within a campaign.
  }
}
