// Menu Management shared types
type MenuItemId is Id(MenuManagement.MenuItem)  with {
  briefly "Menu item identifier"
  described as {
    |Unique identifier for a corporate menu item.
  }
}
type MenuReleaseId is Id(MenuManagement.MenuRelease)  with {
  briefly "Menu release identifier"
  described as {
    |Unique identifier for a menu release.
  }
}
type MenuItemCategory is any of {
  Appetizer,
  Entree,
  Side,
  Dessert,
  Beverage,
  Special
} with {
  briefly "Menu item category"
  described as {
    |Category of the menu item.
  }
}
type MenuItemLifecycle is any of {
  Draft,
  Active,
  Seasonal,
  Retired
} with {
  briefly "Menu item lifecycle"
  described as {
    |Current lifecycle stage of a menu item.
  }
}
type MenuReleaseStatus is any of {
  ReleaseDraftStatus,
  ReleaseFinalizedStatus,
  ReleasePublishedStatus,
  ReleaseRolledBackStatus
} with {
  briefly "Menu release status"
  described as {
    |Current status of a menu release.
  }
}
type RecipeInfo is {
  recipeInstructions: String(1,5000) with {
    briefly "Instructions"
    described as {
      |Preparation instructions.
    }
  }
  recipeIngredients: String(1,200)+ with {
    briefly "Ingredients"
    described as {
      |List of ingredients.
    }
  }
  prepTime: Duration with {
    briefly "Prep time"
    described as {
      |Preparation time.
    }
  }
  cookTime: Duration with {
    briefly "Cook time"
    described as {
      |Cooking time.
    }
  }
  servings: Natural with {
    briefly "Servings"
    described as {
      |Number of servings.
    }
  }
} with {
  briefly "Recipe information"
  described as {
    |Recipe details for a menu item.
  }
}
type PriceInfo is {
  basePrice: Decimal(8,2) with {
    briefly "Base price"
    described as {
      |Standard menu price.
    }
  }
  costToMake: Decimal(8,2) with {
    briefly "Cost"
    described as {
      |Cost to prepare the item.
    }
  }
  marginPercent: Decimal(5,2) with {
    briefly "Margin"
    described as {
      |Profit margin percentage.
    }
  }
} with {
  briefly "Price information"
  described as {
    |Pricing and cost details for a menu item.
  }
}
