// MenuRelease entity for the MenuManagement context

entity MenuRelease is {

  // ---- Commands ----

  command CreateMenuRelease is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Identifier for the new release."
    }
    releaseName is String(1, 200) with {
      briefly "Name"
      described by "Name of this menu release."
    }
    releaseDescription is String(1, 1000) with {
      briefly "Description"
      described by "Description of changes in this release."
    }
    effectiveDate is Date with {
      briefly "Effective date"
      described by "When the release should take effect."
    }
  } with {
    briefly "Create menu release"
    described by "Create a new menu release for atomic distribution."
  }

  command AddItemToRelease is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release to add item to."
    }
    releaseMenuItemId is MenuItemId with {
      briefly "Menu item ID"
      described by "Menu item to include in the release."
    }
    releaseAction is String(1, 50) with {
      briefly "Action"
      described by "Action: add, update, remove, or price-change."
    }
  } with {
    briefly "Add item to release"
    described by "Add a menu item to the release."
  }

  command FinalizeRelease is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release to finalize."
    }
    finalizedAt is TimeStamp with {
      briefly "Finalized at"
      described by "When the release was finalized."
    }
  } with {
    briefly "Finalize release"
    described by "Lock the release for review before publishing."
  }

  command PublishRelease is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release to publish."
    }
    publishedAt is TimeStamp with {
      briefly "Published at"
      described by "When the release was published."
    }
  } with {
    briefly "Publish release"
    described by "Publish the release to all restaurant locations atomically."
  }

  command RollbackRelease is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release to roll back."
    }
    rollbackReason is String(1, 500) with {
      briefly "Reason"
      described by "Reason for rollback."
    }
    rolledBackAt is TimeStamp with {
      briefly "Rolled back at"
      described by "When the release was rolled back."
    }
  } with {
    briefly "Rollback release"
    described by "Roll back a published release."
  }

  // ---- Events ----

  event MenuReleaseCreated is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release identifier."
    }
    releaseName is String(1, 200) with {
      briefly "Name"
      described by "Release name."
    }
    effectiveDate is Date with {
      briefly "Effective date"
      described by "When effective."
    }
    releaseCreatedAt is TimeStamp with {
      briefly "Created at"
      described by "When created."
    }
  } with {
    briefly "Menu release created"
    described by "Emitted when a new menu release is created."
  }

  event ItemAddedToRelease is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release identifier."
    }
    releaseMenuItemId is MenuItemId with {
      briefly "Menu item ID"
      described by "Added item."
    }
    releaseAction is String(1, 50) with {
      briefly "Action"
      described by "Action for this item."
    }
  } with {
    briefly "Item added to release"
    described by "Emitted when an item is added to a release."
  }

  event ReleaseFinalized is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release identifier."
    }
    itemCount is Natural with {
      briefly "Item count"
      described by "Number of items in the release."
    }
    finalizedAt is TimeStamp with {
      briefly "Finalized at"
      described by "When finalized."
    }
  } with {
    briefly "Release finalized"
    described by "Emitted when a release is finalized for review."
  }

  event ReleasePublished is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release identifier."
    }
    releaseName is String(1, 200) with {
      briefly "Name"
      described by "Release name."
    }
    effectiveDate is Date with {
      briefly "Effective date"
      described by "When effective."
    }
    publishedAt is TimeStamp with {
      briefly "Published at"
      described by "When published."
    }
  } with {
    briefly "Release published"
    described by {
      | Emitted when a menu release is published to all
      | locations. This is the atomic distribution event
      | that updates menus chain-wide simultaneously.
    }
  }

  event ReleaseRolledBack is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release identifier."
    }
    rollbackReason is String(1, 500) with {
      briefly "Reason"
      described by "Rollback reason."
    }
    rolledBackAt is TimeStamp with {
      briefly "Rolled back at"
      described by "When rolled back."
    }
  } with {
    briefly "Release rolled back"
    described by "Emitted when a published release is rolled back."
  }

  // ---- State ----

  record MenuReleaseStateData is {
    menuReleaseId is MenuReleaseId with {
      briefly "ID"
      described by "Release identifier."
    }
    releaseName is String(1, 200) with {
      briefly "Name"
      described by "Release name."
    }
    releaseDescription is String(1, 1000) with {
      briefly "Description"
      described by "Release description."
    }
    effectiveDate is Date with {
      briefly "Effective date"
      described by "When effective."
    }
    menuReleaseStatus is MenuReleaseStatus with {
      briefly "Status"
      described by "Current release status."
    }
    releaseItems is many MenuItemId with {
      briefly "Items"
      described by "Menu items in this release."
    }
    releaseCreatedAt is TimeStamp with {
      briefly "Created at"
      described by "When created."
    }
    actualPublishedAt is optional TimeStamp with {
      briefly "Published at"
      described by "When published."
    }
  } with {
    briefly "Menu release state data"
    described by "Full state of a menu release."
  }

  state ActiveRelease of MenuRelease.MenuReleaseStateData with {
    briefly "Active menu release"
    described by "A menu release in the system."
  }

  handler MenuReleaseHandler is {
    on command CreateMenuRelease {
      morph entity MenuManagement.MenuRelease to state
        MenuManagement.MenuRelease.ActiveRelease
        with command CreateMenuRelease
      tell event MenuReleaseCreated to
        entity MenuManagement.MenuRelease
    }
    on command AddItemToRelease {
      tell event ItemAddedToRelease to
        entity MenuManagement.MenuRelease
    }
    on command FinalizeRelease {
      tell event ReleaseFinalized to
        entity MenuManagement.MenuRelease
    }
    on command PublishRelease {
      tell event ReleasePublished to
        entity MenuManagement.MenuRelease
    }
    on command RollbackRelease {
      tell event ReleaseRolledBack to
        entity MenuManagement.MenuRelease
    }
  } with {
    briefly "Menu release command handler"
    described by "Processes menu release lifecycle commands."
  }

} with {
  briefly "Menu release entity"
  described by {
    | Manages the lifecycle of a menu release from creation
    | through item addition, finalization, publishing, and
    | optional rollback. Publishing distributes menu updates
    | atomically to all 500+ restaurant locations, solving
    | the Head Chef's monthly coordination bottleneck.
  }
}
