// Menu Management bounded context
context MenuManagement is {
  include "menu-types.riddl"
  include "MenuItem.riddl"
  include "MenuRelease.riddl"
  repository MenuItemRepository is {
    schema MenuItemData is relational
      of menuItems as type MenuItem
        index on field MenuItem.menuItemId
        index on field MenuItem.menuItemCategory
        index on field MenuItem.menuItemLifecycle

    handler MenuItemPersistence is {
      on command MenuItem.CreateMenuItem is {
        prompt "Store new menu item"
      }
      on command MenuItem.UpdateMenuItem is {
        prompt "Update menu item details"
      }
      on command MenuItem.SetPrice is {
        prompt "Update menu item pricing"
      }
      on command MenuItem.RetireMenuItem is {
        prompt "Mark menu item as retired"
      }
    } with {
      briefly "Menu item persistence"
      described as {
        |Persists menu item commands.
      }
    }
  } with {
    briefly "Menu item repository"
    described as {
      |Stores and retrieves menu item data.
    }
  }
  repository MenuReleaseRepository is {
    schema MenuReleaseData is relational
      of releases as type MenuRelease
        index on field MenuRelease.menuReleaseId
        index on field MenuRelease.menuReleaseStatus

    handler MenuReleasePersistence is {
      on command MenuRelease.CreateMenuRelease is {
        prompt "Store new menu release"
      }
      on command MenuRelease.AddItemToRelease is {
        prompt "Add item to release"
      }
      on command MenuRelease.FinalizeRelease is {
        prompt "Mark release as finalized"
      }
      on command MenuRelease.PublishRelease is {
        prompt "Mark release as published"
      }
      on command MenuRelease.RollbackRelease is {
        prompt "Mark release as rolled back"
      }
    } with {
      briefly "Menu release persistence"
      described as {
        |Persists menu release commands.
      }
    }
  } with {
    briefly "Menu release repository"
    described as {
      |Stores and retrieves menu release data.
    }
  }
  adaptor ToRestaurants to context Restaurant.FrontOfHouse is { 
    handler MenuDistribution is {
      on command Restaurant.FrontOfHouse.TableOrder.CreateOrder is {
        prompt "Distribute published menu updates to restaurant locations"
      }
    } with {
      briefly "Menu distribution"
      described as {
        |Distributes menu updates to restaurants.
      }
    }
  } with {
    briefly "Restaurant menu adaptor"
    described as {
      | Distributes published menu releases atomically
      | to all restaurant locations.
    }
  }
} with {
  briefly "Menu management context"
  described as {
    | Manages the corporate menu lifecycle including recipe
    | development, pricing, and atomic menu distribution
    | to all 500+ locations via the MenuRelease entity.
    | Addresses the Head Chef's monthly coordination
    | bottleneck by enabling versioned, atomic menu updates.
  }
}
