// Menu Management shared types

type MenuItemId is Id(MenuManagement.MenuItem) with {
  briefly "Menu item identifier"
  described by "Unique identifier for a corporate menu item."
}

type MenuReleaseId is Id(MenuManagement.MenuRelease) with {
  briefly "Menu release identifier"
  described by "Unique identifier for a menu release."
}

type MenuItemCategory is any of {
  Appetizer,
  Entree,
  Side,
  Dessert,
  Beverage,
  Special
} with {
  briefly "Menu item category"
  described by "Category of the menu item."
}

type MenuItemLifecycle is any of {
  Draft,
  Active,
  Seasonal,
  Retired
} with {
  briefly "Menu item lifecycle"
  described by "Current lifecycle stage of a menu item."
}

type MenuReleaseStatus is any of {
  ReleaseDraftStatus,
  ReleaseFinalizedStatus,
  ReleasePublishedStatus,
  ReleaseRolledBackStatus
} with {
  briefly "Menu release status"
  described by "Current status of a menu release."
}

type RecipeInfo is {
  recipeInstructions is String(1, 5000) with {
    briefly "Instructions"
    described by "Preparation instructions."
  }
  recipeIngredients is many String(1, 200) with {
    briefly "Ingredients"
    described by "List of ingredients."
  }
  prepTime is Duration with {
    briefly "Prep time"
    described by "Preparation time."
  }
  cookTime is Duration with {
    briefly "Cook time"
    described by "Cooking time."
  }
  servings is Natural with {
    briefly "Servings"
    described by "Number of servings."
  }
} with {
  briefly "Recipe information"
  described by "Recipe details for a menu item."
}

type PriceInfo is {
  basePrice is Decimal(8, 2) with {
    briefly "Base price"
    described by "Standard menu price."
  }
  costToMake is Decimal(8, 2) with {
    briefly "Cost"
    described by "Cost to prepare the item."
  }
  marginPercent is Decimal(5, 2) with {
    briefly "Margin"
    described by "Profit margin percentage."
  }
} with {
  briefly "Price information"
  described by "Pricing and cost details for a menu item."
}
