// Supply Chain shared types

type PurchaseOrderId is Id(SupplyChain.PurchaseOrder) with {
  briefly "Purchase order identifier"
  described by "Unique identifier for a purchase order."
}

type VendorId is UUID with {
  briefly "Vendor identifier"
  described by "Unique identifier for a vendor."
}

type PurchaseOrderStatus is any of {
  PoDraft,
  PoSubmitted,
  PoApproved,
  PoShipped,
  PoReceived,
  PoDisputed
} with {
  briefly "Purchase order status"
  described by "Current status of a purchase order."
}

type OrderLineItem is {
  lineItemName is String(1, 200) with {
    briefly "Item name"
    described by "Name of the item being ordered."
  }
  lineItemQuantity is Decimal(10, 2) with {
    briefly "Quantity"
    described by "Quantity ordered."
  }
  lineItemUnit is String(1, 20) with {
    briefly "Unit"
    described by "Unit of measure."
  }
  lineItemUnitPrice is Decimal(10, 2) with {
    briefly "Unit price"
    described by "Price per unit."
  }
} with {
  briefly "Order line item"
  described by "A single item in a purchase order."
}
