// Supply Chain shared types
type PurchaseOrderId is Id(SupplyChain.PurchaseOrder)  with {
  briefly "Purchase order identifier"
  described as {
    |Unique identifier for a purchase order.
  }
}
type VendorId is UUID with {
  briefly "Vendor identifier"
  described as {
    |Unique identifier for a vendor.
  }
}
type PurchaseOrderStatus is any of {
  PoDraft,
  PoSubmitted,
  PoApproved,
  PoShipped,
  PoReceived,
  PoDisputed
} with {
  briefly "Purchase order status"
  described as {
    |Current status of a purchase order.
  }
}
type OrderLineItem is {
  lineItemName: String(1,200) with {
    briefly "Item name"
    described as {
      |Name of the item being ordered.
    }
  }
  lineItemQuantity: Decimal(10,2) with {
    briefly "Quantity"
    described as {
      |Quantity ordered.
    }
  }
  lineItemUnit: String(1,20) with {
    briefly "Unit"
    described as {
      |Unit of measure.
    }
  }
  lineItemUnitPrice: Decimal(10,2) with {
    briefly "Unit price"
    described as {
      |Price per unit.
    }
  }
} with {
  briefly "Order line item"
  described as {
    |A single item in a purchase order.
  }
}
