// Supply Chain bounded context
context SupplyChain is {
  include "supply-chain-types.riddl"
  include "PurchaseOrder.riddl"
  repository PurchaseOrderRepository is {
    schema PurchaseOrderData is relational
      of purchaseOrders as type PurchaseOrder
        index on field PurchaseOrder.purchaseOrderId
        index on field PurchaseOrder.vendorId
        index on field PurchaseOrder.purchaseOrderStatus
      with {
      briefly "Purchase order data schema"
      described as {
        |Relational schema for persisting purchase order
        |state with indexes on order, vendor, and status.
      }
    }
    handler PurchaseOrderPersistence is {
      on command PurchaseOrder.CreateBulkOrder is {
        tell event PurchaseOrder.BulkOrderCreated to entity
          SupplyChain.PurchaseOrder
        do "insert row into PurchaseOrderData.purchaseOrders
          with purchaseOrderId, vendorId, vendorName,
          poLineItems, requestedDeliveryDate, and
          purchaseOrderStatus = PendingApproval"
      }
      on command PurchaseOrder.ApproveOrder is {
        tell event PurchaseOrder.OrderApproved to entity
          SupplyChain.PurchaseOrder
        do "update PurchaseOrderData.purchaseOrders set
          purchaseOrderStatus = Approved, actualPoApprovedAt =
          poApprovedAt where purchaseOrderId matches"
      }
      on command PurchaseOrder.ShipOrder is {
        tell event PurchaseOrder.OrderShipped to entity
          SupplyChain.PurchaseOrder
        do "update PurchaseOrderData.purchaseOrders set
          purchaseOrderStatus = Shipped, trackingNumber =
          trackingNumber where purchaseOrderId matches"
      }
      on command PurchaseOrder.ReceiveShipment is {
        tell event PurchaseOrder.ShipmentReceived to entity
          SupplyChain.PurchaseOrder
        do "update PurchaseOrderData.purchaseOrders set
          purchaseOrderStatus = Received,
          actualShipmentReceivedAt = shipmentReceivedAt where
          purchaseOrderId matches"
      }
      on command PurchaseOrder.ReportIssue is {
        tell event PurchaseOrder.IssueReported to entity
          SupplyChain.PurchaseOrder
        do "append issue record to PurchaseOrderData
          .purchaseOrders where purchaseOrderId matches"
      }
    } with {
      briefly "Purchase order persistence"
      described as {
        |Persists purchase order commands.
      }
    }
  } with {
    briefly "Purchase order repository"
    described as {
      |Stores and retrieves purchase order data.
    }
  }
  source PurchaseOrderEventSource is {
    outlet PurchaseOrderEvents is type PurchaseOrderEvent
    handler PurchaseOrderEventEmitter is {
      on event PurchaseOrder.BulkOrderCreated is {
        send event PurchaseOrder.BulkOrderCreated to outlet PurchaseOrderEvents
      }
      on event PurchaseOrder.OrderApproved is {
        send event PurchaseOrder.OrderApproved to outlet PurchaseOrderEvents
      }
      on event PurchaseOrder.OrderShipped is {
        send event PurchaseOrder.OrderShipped to outlet PurchaseOrderEvents
      }
      on event PurchaseOrder.ShipmentReceived is {
        send event PurchaseOrder.ShipmentReceived to outlet PurchaseOrderEvents
      }
    } with {
      briefly "Purchase order event emitter"
      described as {
        |Emits purchase order lifecycle events.
      }
    }
  } with {
    briefly "Purchase order event source"
    described as {
      |Publishes purchase order entity events.
    }
  }
  connector SupplyChainToInventory is {
    from outlet
      SupplyChain.PurchaseOrderEventSource.PurchaseOrderEvents
      to inlet
      Inventory.PurchaseOrderEventSink.IncomingPurchaseOrderEvents
  } with {
    option is persistent
    briefly "Supply chain to inventory connector"
    described as {
      |Wires purchase order events to the inventory context
      |for stock receipt notification.
    }
  }
} with {
  briefly "Supply chain context"
  described as {
    | Manages vendor relationships and bulk ordering for
    | the restaurant chain. Coordinates with the inventory
    | context to ensure adequate stock across locations.
  }
}
