// Marketing Attribution Domain Model
// Tracking customer touchpoints and attributing conversions to channels
domain MarketingAttribution is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MarketingAnalyst is "person analyzing attribution data" with {
    briefly "Marketing Analyst"
    described as {
      |Analyst evaluating channel performance.
    }
  }
  user CampaignManager is "person managing marketing campaigns" with {
    briefly "Campaign Manager"
    described as {
      |Manager overseeing campaign execution.
    }
  }
  user DataEngineer is "person maintaining data pipelines" with {
    briefly "Data Engineer"
    described as {
      |Engineer managing attribution data flows.
    }
  }
  epic AttributionAnalysis is {
    user MarketingAnalyst wants to "to attribute conversions to channels" so that "marketing spend can be optimized"
    case AnalyzeConversion is {
      user MarketingAnalyst wants to "to analyze a conversion path" so that "channel contributions are understood"
      step is "Analyst selects" "a conversion" "for analysis" with {
        briefly "Select conversion"
        described as {
          |Choose conversion to analyze.
        }
      }
      step is "System applies" "attribution model" "to touchpoints" with {
        briefly "Apply model"
        described as {
          |Calculate attribution.
        }
      }
    } with {
      briefly "Analyze a conversion"
      described as {
        |Analyzing touchpoints leading to conversion.
      }
    }
  } with {
    briefly "Attribution analysis"
    described as {
      |Epic for marketing attribution analysis.
    }
  }
  include "AttributionContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Marketing attribution domain"
  described as {
    |Tracking touchpoints and attributing conversions to channels.
  }
}
