// Marketing Attribution - ConversionPath Entity

entity ConversionPath is {

  command CreateConversionPath is {
    conversionPathId is ConversionPathId with {
      briefly "Path ID"
      described by "New conversion path identifier."
    }
    conversionInfo is ConversionInfo with {
      briefly "Conversion info"
      described by "Conversion path details."
    }
  } with {
    briefly "Create conversion path"
    described by "Creates a new conversion path for tracking."
  }

  command RecordTouchpoint is {
    conversionPathId is ConversionPathId with {
      briefly "Path ID"
      described by "Conversion path identifier."
    }
    touchpoint is TouchpointInfo with {
      briefly "Touchpoint"
      described by "Touchpoint to record."
    }
  } with {
    briefly "Record touchpoint"
    described by "Records a customer touchpoint on the path."
  }

  command RecordConversion is {
    conversionPathId is ConversionPathId with {
      briefly "Path ID"
      described by "Conversion path identifier."
    }
    convertedAt is TimeStamp with {
      briefly "Converted"
      described by "Conversion time."
    }
    actualValue is Decimal(12, 2) with {
      briefly "Value"
      described by "Actual conversion value."
    }
  } with {
    briefly "Record conversion"
    described by "Records that a conversion occurred."
  }

  command ApplyAttributionModel is {
    conversionPathId is ConversionPathId with {
      briefly "Path ID"
      described by "Conversion path identifier."
    }
    modelType is AttributionModelType with {
      briefly "Model"
      described by "Attribution model to apply."
    }
  } with {
    briefly "Apply attribution model"
    described by "Applies an attribution model to the touchpoints."
  }

  command ExpirePath is {
    conversionPathId is ConversionPathId with {
      briefly "Path ID"
      described by "Conversion path identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Expiration reason."
    }
  } with {
    briefly "Expire path"
    described by "Expires a conversion path past its lookback window."
  }

  command CancelPath is {
    conversionPathId is ConversionPathId with {
      briefly "Path ID"
      described by "Conversion path identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
  } with {
    briefly "Cancel path"
    described by "Cancels a conversion path."
  }

  // Events
  event ConversionPathCreated is {
    conversionPathId is ConversionPathId with { briefly "Path" described by "Path ID." }
    conversionInfo is ConversionInfo with { briefly "Info" described by "Conversion info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Conversion path created"
    described by "Emitted when a conversion path is created."
  }

  event TouchpointRecorded is {
    conversionPathId is ConversionPathId with { briefly "Path" described by "Path ID." }
    touchpoint is TouchpointInfo with { briefly "Touchpoint" described by "Recorded touchpoint." }
    touchpointCount is Natural with { briefly "Count" described by "Total touchpoints." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Recording time." }
  } with {
    briefly "Touchpoint recorded"
    described by "Emitted when a touchpoint is recorded."
  }

  event ConversionRecorded is {
    conversionPathId is ConversionPathId with { briefly "Path" described by "Path ID." }
    actualValue is Decimal(12, 2) with { briefly "Value" described by "Conversion value." }
    convertedAt is TimeStamp with { briefly "Converted" described by "Conversion time." }
  } with {
    briefly "Conversion recorded"
    described by "Emitted when a conversion is recorded."
  }

  event AttributionModelApplied is {
    conversionPathId is ConversionPathId with { briefly "Path" described by "Path ID." }
    modelType is AttributionModelType with { briefly "Model" described by "Model applied." }
    results is many AttributionResult with { briefly "Results" described by "Attribution results." }
    appliedAt is TimeStamp with { briefly "Applied" described by "Application time." }
  } with {
    briefly "Attribution model applied"
    described by "Emitted when attribution model is applied."
  }

  event PathExpired is {
    conversionPathId is ConversionPathId with { briefly "Path" described by "Path ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Expiration reason." }
    expiredAt is TimeStamp with { briefly "Expired" described by "Expiration time." }
  } with {
    briefly "Path expired"
    described by "Emitted when a conversion path expires."
  }

  event PathCancelled is {
    conversionPathId is ConversionPathId with { briefly "Path" described by "Path ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Cancel reason." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancel time." }
  } with {
    briefly "Path cancelled"
    described by "Emitted when a conversion path is cancelled."
  }

  // States
  record TrackingStateData is {
    conversionPathId is ConversionPathId with { briefly "Path" described by "Path ID." }
    conversionInfo is ConversionInfo with { briefly "Info" described by "Conversion info." }
    recordedTouchpoints is many optional TouchpointInfo with { briefly "Touchpoints" described by "Recorded touchpoints." }
    status is ConversionStatus with { briefly "Status" described by "Path status." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Tracking state data"
    described by "State for a conversion path being tracked."
  }

  record AttributedStateData is {
    conversionPathId is ConversionPathId with { briefly "Path" described by "Path ID." }
    conversionInfo is ConversionInfo with { briefly "Info" described by "Conversion info." }
    touchpoints is many TouchpointInfo with { briefly "Touchpoints" described by "All touchpoints." }
    modelType is AttributionModelType with { briefly "Model" described by "Model used." }
    results is many AttributionResult with { briefly "Results" described by "Attribution results." }
    convertedAt is TimeStamp with { briefly "Converted" described by "Conversion time." }
    attributedAt is TimeStamp with { briefly "Attributed" described by "Attribution time." }
  } with {
    briefly "Attributed state data"
    described by "State for a fully attributed conversion."
  }

  state TrackingState of ConversionPath.TrackingStateData with {
    briefly "Path tracking"
    described by "Conversion path is actively tracking touchpoints."
  }

  state AttributedState of ConversionPath.AttributedStateData with {
    briefly "Path attributed"
    described by "Conversion path has been attributed."
  }

  handler ConversionPathHandler is {
    on command CreateConversionPath {
      morph entity AttributionContext.ConversionPath to state AttributionContext.ConversionPath.TrackingState with command CreateConversionPath
      tell event ConversionPathCreated to entity AttributionContext.ConversionPath
    }
    on command RecordTouchpoint {
      tell event TouchpointRecorded to entity AttributionContext.ConversionPath
    }
    on command RecordConversion {
      tell event ConversionRecorded to entity AttributionContext.ConversionPath
    }
    on command ApplyAttributionModel {
      morph entity AttributionContext.ConversionPath to state AttributionContext.ConversionPath.AttributedState with command ApplyAttributionModel
      tell event AttributionModelApplied to entity AttributionContext.ConversionPath
    }
    on command ExpirePath {
      tell event PathExpired to entity AttributionContext.ConversionPath
    }
    on command CancelPath {
      tell event PathCancelled to entity AttributionContext.ConversionPath
    }
  } with {
    briefly "Processes conversion path commands"
    described by "Handles conversion path lifecycle."
  }

} with {
  briefly "ConversionPath aggregate"
  described by "Manages customer conversion paths and attribution."
}
