// Marketing Attribution - External Contexts
context WebAnalytics is {
  query GetPageViews is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    period: ReportPeriod with {
      briefly "Period"
      described as {
        |Report period.
      }
    }
  } with {
    briefly "Get page views"
    described as {
      |Retrieves page view data for a customer.
    }
  }
  result PageViewData is  {
    pageViews: TouchpointInfo+ with {
      briefly "Views"
      described as {
        |Page view touchpoints.
      }
    }
    sessionCount: Natural with {
      briefly "Sessions"
      described as {
        |Session count.
      }
    }
  } with {
    briefly "Page view data"
    described as {
      |Customer page view information.
    }
  }
  command TrackEvent is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    eventName: String(3,100) with {
      briefly "Event"
      described as {
        |Event name.
      }
    }
    eventData: String(3,2000) with {
      briefly "Data"
      described as {
        |Event data.
      }
    }
    timestamp: TimeStamp with {
      briefly "Time"
      described as {
        |Event time.
      }
    }
  } with {
    briefly "Track event"
    described as {
      |Tracks a web analytics event.
    }
  }
  event EventTracked is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    eventName: String(3,100) with {
      briefly "Event"
      described as {
        |Event name.
      }
    }
    trackedAt: TimeStamp with {
      briefly "Tracked"
      described as {
        |Tracking time.
      }
    }
  } with {
    briefly "Event tracked"
    described as {
      |Emitted when a web event is tracked.
    }
  }
} with {
  option external()
  briefly "External web analytics system"
  described as {
    |Web analytics platform providing page view and event data.
  }
}
context CRMSystem is {
  query GetCustomerJourney is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    period: ReportPeriod with {
      briefly "Period"
      described as {
        |Report period.
      }
    }
  } with {
    briefly "Get customer journey"
    described as {
      |Retrieves customer journey data.
    }
  }
  result CustomerJourneyData is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    interactions: TouchpointInfo+ with {
      briefly "Interactions"
      described as {
        |Customer interactions.
      }
    }
    customerSegment: String(3,100) with {
      briefly "Segment"
      described as {
        |Customer segment.
      }
    }
  } with {
    briefly "Customer journey data"
    described as {
      |Customer journey information from CRM.
    }
  }
  command UpdateCustomerAttribution is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    attributionResults: AttributionResult+ with {
      briefly "Results"
      described as {
        |Attribution results.
      }
    }
    modelType: AttributionModelType with {
      briefly "Model"
      described as {
        |Model used.
      }
    }
  } with {
    briefly "Update customer attribution"
    described as {
      |Updates CRM with attribution results.
    }
  }
  event CustomerAttributionUpdated is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Customer attribution updated"
    described as {
      |Emitted when CRM attribution is updated.
    }
  }
} with {
  option external()
  briefly "External CRM system"
  described as {
    |Customer relationship management system.
  }
}
