// Marketing Attribution - Shared Types
type ConversionPathId is Id(AttributionContext.ConversionPath)  with {
  briefly "Conversion path identifier"
  described as {
    |Unique identifier for a conversion path.
  }
}
type TouchpointId is UUID with {
  briefly "Touchpoint identifier"
  described as {
    |Reference to a customer touchpoint.
  }
}
type CampaignId is UUID with {
  briefly "Campaign identifier"
  described as {
    |Reference to a marketing campaign.
  }
}
type ChannelId is UUID with {
  briefly "Channel identifier"
  described as {
    |Reference to a marketing channel.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to a customer.
  }
}
type ConversionStatus is any of {
  Tracking,
  Converted,
  Attributed,
  Expired,
  Cancelled
} with {
  briefly "Conversion status"
  described as {
    |Status of a conversion path.
  }
}
type ChannelType is any of {
  OrganicSearch,
  PaidSearch,
  SocialMedia,
  Email,
  Display,
  Referral,
  DirectTraffic,
  Affiliate
} with {
  briefly "Channel type"
  described as {
    |Type of marketing channel.
  }
}
type AttributionModelType is any of {
  FirstTouch,
  LastTouch,
  Linear,
  TimeDecay,
  PositionBased,
  DataDriven
} with {
  briefly "Attribution model type"
  described as {
    |Algorithm for attributing conversion credit.
  }
}
type TouchpointInfo is {
  touchpointId: TouchpointId with {
    briefly "Touchpoint ID"
    described as {
      |Touchpoint identifier.
    }
  }
  channelType: ChannelType with {
    briefly "Channel"
    described as {
      |Marketing channel.
    }
  }
  channelId: ChannelId with {
    briefly "Channel ID"
    described as {
      |Channel identifier.
    }
  }
  campaignId: CampaignId? with {
    briefly "Campaign"
    described as {
      |Associated campaign.
    }
  }
  interactionType: String(3,100) with {
    briefly "Interaction"
    described as {
      |Type of interaction.
    }
  }
  timestamp: TimeStamp with {
    briefly "Time"
    described as {
      |Touchpoint occurrence time.
    }
  }
  pageUrl: String(3,500)? with {
    briefly "Page URL"
    described as {
      |Page URL visited.
    }
  }
  referrerUrl: String(3,500)? with {
    briefly "Referrer"
    described as {
      |Referring URL.
    }
  }
} with {
  briefly "Touchpoint info"
  described as {
    |Customer touchpoint details.
  }
}
type ConversionInfo is {
  conversionPathId: ConversionPathId with {
    briefly "Path ID"
    described as {
      |Conversion path identifier.
    }
  }
  customerId: CustomerId with {
    briefly "Customer"
    described as {
      |Customer identifier.
    }
  }
  conversionType: String(3,100) with {
    briefly "Type"
    described as {
      |Type of conversion.
    }
  }
  conversionValue: Decimal(12,2) with {
    briefly "Value"
    described as {
      |Monetary value of conversion.
    }
  }
  lookbackWindowDays: Natural with {
    briefly "Lookback"
    described as {
      |Lookback window in days.
    }
  }
  startedAt: TimeStamp with {
    briefly "Started"
    described as {
      |Tracking start time.
    }
  }
} with {
  briefly "Conversion info"
  described as {
    |Conversion path details.
  }
}
type AttributionResult is {
  touchpointId: TouchpointId with {
    briefly "Touchpoint"
    described as {
      |Attributed touchpoint.
    }
  }
  channelType: ChannelType with {
    briefly "Channel"
    described as {
      |Attributed channel.
    }
  }
  creditWeight: Decimal(5,4) with {
    briefly "Weight"
    described as {
      |Attribution credit weight between 0 and 1.
    }
  }
  creditValue: Decimal(12,2) with {
    briefly "Credit"
    described as {
      |Monetary credit attributed.
    }
  }
} with {
  briefly "Attribution result"
  described as {
    |Attribution credit for a touchpoint.
  }
}
type ChannelPerformance is {
  channelId: ChannelId with {
    briefly "Channel"
    described as {
      |Channel identifier.
    }
  }
  channelType: ChannelType with {
    briefly "Type"
    described as {
      |Channel type.
    }
  }
  totalSpend: Decimal(12,2) with {
    briefly "Spend"
    described as {
      |Total channel spend.
    }
  }
  attributedRevenue: Decimal(12,2) with {
    briefly "Revenue"
    described as {
      |Revenue attributed to channel.
    }
  }
  conversions: Natural with {
    briefly "Conversions"
    described as {
      |Number of conversions.
    }
  }
  returnOnAdSpend: Decimal(8,4) with {
    briefly "ROAS"
    described as {
      |Return on ad spend ratio.
    }
  }
} with {
  briefly "Channel performance"
  described as {
    |Channel-level attribution performance.
  }
}
type ReportPeriod is {
  startDate: Date with {
    briefly "Start"
    described as {
      |Report period start.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |Report period end.
    }
  }
} with {
  briefly "Report period"
  described as {
    |Time period for attribution reports.
  }
}
