// Portfolio Operations - Portfolio Ops Context
context PortfolioOpsContext is {
  include "types.riddl"
  include "PortfolioCompany.riddl"
  repository PortfolioRepository is {
    schema PortfolioData is relational
      of portfolioCompanies as type PortfolioCompany
        index on field PortfolioCompany.companyId
        index on field PortfolioCompany.fundId
        index on field PortfolioCompany.status

    handler PortfolioPersistence is {
      on command PortfolioCompany.OnboardCompany is {
        tell event PortfolioCompany.CompanyOnboarded to entity PortfolioOpsContext.PortfolioCompany
      }
      on command PortfolioCompany.UpdateFinancials is {
        tell event PortfolioCompany.FinancialsUpdated to entity PortfolioOpsContext.PortfolioCompany
      }
      on command PortfolioCompany.AddValueCreationInitiative is {
        tell event PortfolioCompany.InitiativeAdded to entity PortfolioOpsContext.PortfolioCompany
      }
      on command PortfolioCompany.UpdateInitiativeStatus is {
        tell event PortfolioCompany.InitiativeStatusUpdated to entity PortfolioOpsContext.PortfolioCompany
      }
      on command PortfolioCompany.RecordBoardMeeting is {
        tell event PortfolioCompany.BoardMeetingRecorded to entity PortfolioOpsContext.PortfolioCompany
      }
      on command PortfolioCompany.CompleteExit is {
        tell event PortfolioCompany.ExitCompleted to entity PortfolioOpsContext.PortfolioCompany
      }
    } with {
      briefly "Persists portfolio commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Portfolio data persistence"
    described as {
      |Persistent storage for portfolio operations.
    }
  }
  projector PortfolioMetrics is {
    updates repository PortfolioOpsContext.PortfolioRepository
    record PortfolioPerformanceMetrics is  {
      totalCompanies: Natural with {
        briefly "Total"
        described as {
          |Total portfolio companies.
        }
      }
      activeCompanies: Natural with {
        briefly "Active"
        described as {
          |Active portfolio companies.
        }
      }
      exitedCompanies: Natural with {
        briefly "Exited"
        described as {
          |Exited companies.
        }
      }
      averageMOIC: Decimal(5,2) with {
        briefly "Avg MOIC"
        described as {
          |Average multiple on invested capital.
        }
      }
      totalInvestedCapital: Decimal(14,2) with {
        briefly "Total invested"
        described as {
          |Total capital invested.
        }
      }
      initiativesOnTrack: Natural with {
        briefly "On track"
        described as {
          |Initiatives on track.
        }
      }
      initiativesAtRisk: Natural with {
        briefly "At risk"
        described as {
          |Initiatives at risk.
        }
      }
    } with {
      briefly "Portfolio performance metrics"
      described as {
        |Aggregated portfolio performance indicators.
      }
    }
    handler MetricsHandler is {
      on event PortfolioCompany.CompanyOnboarded is {
        tell event PortfolioCompany.CompanyOnboarded to repository PortfolioOpsContext.PortfolioRepository
      }
      on event PortfolioCompany.FinancialsUpdated is {
        tell event PortfolioCompany.FinancialsUpdated to repository PortfolioOpsContext.PortfolioRepository
      }
      on event PortfolioCompany.InitiativeStatusUpdated is {
        tell event PortfolioCompany.InitiativeStatusUpdated to repository PortfolioOpsContext.PortfolioRepository
      }
      on event PortfolioCompany.ExitCompleted is {
        tell event PortfolioCompany.ExitCompleted to repository PortfolioOpsContext.PortfolioRepository
      }
      on event PortfolioCompany.CompanyWrittenOff is {
        tell event PortfolioCompany.CompanyWrittenOff to repository PortfolioOpsContext.PortfolioRepository
      }
    } with {
      briefly "Maintains portfolio metrics"
      described as {
        |Projects events into portfolio analytics.
      }
    }
  } with {
    briefly "Portfolio metrics"
    described as {
      |Portfolio performance analytics.
    }
  }
  source PortfolioCompanySource is {
    outlet PortfolioCompanyEvents is type PortfolioCompanyEvent
    handler PortfolioCompanySourceHandler is {
      on init is {
        tell command PortfolioCompany.InitializePortfolioCompany to entity PortfolioOpsContext.PortfolioCompany
      }
      on other is { ??? }
      on event PortfolioCompany.CompanyOnboarded is {
        send event PortfolioCompany.CompanyOnboarded to outlet PortfolioCompanyEvents
      }
      on event PortfolioCompany.ExitCompleted is {
        send event PortfolioCompany.ExitCompleted to outlet PortfolioCompanyEvents
      }
      on event PortfolioCompany.CompanyWrittenOff is {
        send event PortfolioCompany.CompanyWrittenOff to outlet PortfolioCompanyEvents
      }
    } with {
      briefly "Portfolio company source handler"
      described as {
        |Handles portfolio company events and sends to outlet.
      }
    }
  } with {
    briefly "Portfolio company event source"
    described as {
      |Publishes portfolio company entity events.
    }
  }
  sink PortfolioCompanySink is {
    inlet PortfolioCompanyInlet is type PortfolioCompanyEvent
    handler PortfolioCompanySinkHandler is {
      on init is { ??? }
      on other is { ??? }
      on event PortfolioCompany.CompanyOnboarded is {
        tell event PortfolioCompany.CompanyOnboarded to repository PortfolioOpsContext.PortfolioRepository
      }
      on event PortfolioCompany.ExitCompleted is {
        tell event PortfolioCompany.ExitCompleted to repository PortfolioOpsContext.PortfolioRepository
      }
    } with {
      briefly "Portfolio company sink handler"
      described as {
        |Receives portfolio company events and persists them.
      }
    }
  } with {
    briefly "Portfolio company event sink"
    described as {
      |Receives portfolio company events for persistence.
    }
  }
  connector PortfolioCompanyFlow is {
    from outlet PortfolioOpsContext.PortfolioCompanySource.PortfolioCompanyEvents to
      inlet PortfolioOpsContext.PortfolioCompanySink.PortfolioCompanyInlet
  } with {
    briefly "Portfolio company event flow"
    described as {
      |Connects portfolio company source to sink.
    }
  }
} with {
  briefly "Bounded context for portfolio operations"
  described as {
    |Private equity portfolio operations context.
  }
}
