// Portfolio Operations Domain Model
// Private equity portfolio company management and value creation

domain PortfolioOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user OperatingPartner is "person overseeing portfolio company performance" with {
    briefly "Operating Partner"
    described by "Senior PE professional driving operational improvements."
  }

  user BoardMember is "person governing portfolio company strategy" with {
    briefly "Board Member"
    described by "Director providing strategic oversight and governance."
  }

  user PortfolioAnalyst is "person analyzing portfolio company financials" with {
    briefly "Portfolio Analyst"
    described by "Analyst tracking KPIs and financial performance."
  }

  epic ValueCreation is {
    user OperatingPartner wants "to manage portfolio company value creation"
      so that "investments achieve target returns at exit"

    case TrackPerformance is {
      user OperatingPartner wants "to track portfolio company performance"
        so that "operational improvements are measured"
      step is "Partner reviews" "financial KPIs" "for portfolio company"
        with { briefly "Review KPIs" described by "Assess financial metrics." }
      step is "System evaluates" "exit readiness" "against targets"
        with { briefly "Evaluate exit" described by "Check exit readiness." }
    } with {
      briefly "Track portfolio performance"
      described by "Monitoring portfolio company operational metrics."
    }
  } with {
    briefly "Value creation management"
    described by "Epic for PE portfolio value creation and exit readiness."
  }

  include "PortfolioOpsContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Portfolio operations domain"
  described by "Private equity portfolio company management and value creation."
}
