// Portfolio Operations - PortfolioCompany Entity

entity PortfolioCompany is {

  command OnboardCompany is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "New portfolio company identifier."
    }
    companyName is String(3, 200) with {
      briefly "Company name"
      described by "Portfolio company name."
    }
    fundId is FundId with {
      briefly "Fund ID"
      described by "Owning fund identifier."
    }
    industry is IndustrySegment with {
      briefly "Industry"
      described by "Industry segment."
    }
    acquisitionDate is Date with {
      briefly "Acquisition date"
      described by "Date of acquisition."
    }
    investedCapital is Decimal(14, 2) with {
      briefly "Invested capital"
      described by "Total capital invested at acquisition."
    }
    exitStrategy is ExitStrategy with {
      briefly "Exit strategy"
      described by "Planned exit strategy."
    }
  } with {
    briefly "Onboard company"
    described by "Onboards a newly acquired portfolio company."
  }

  command UpdateFinancials is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    metrics is FinancialMetrics with {
      briefly "Metrics"
      described by "Updated financial metrics."
    }
  } with {
    briefly "Update financials"
    described by "Updates financial performance metrics."
  }

  command RecordOperationalKPIs is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    kpis is many OperationalKPI with {
      briefly "KPIs"
      described by "Operational KPI measurements."
    }
  } with {
    briefly "Record operational KPIs"
    described by "Records operational performance indicators."
  }

  command AddValueCreationInitiative is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    initiative is ValueCreationInitiative with {
      briefly "Initiative"
      described by "Value creation initiative to add."
    }
  } with {
    briefly "Add value creation initiative"
    described by "Adds initiative to value creation plan."
  }

  command UpdateInitiativeStatus is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    initiativeId is InitiativeId with {
      briefly "Initiative ID"
      described by "Initiative identifier."
    }
    newStatus is InitiativeStatus with {
      briefly "New status"
      described by "Updated initiative status."
    }
    actualImpact is optional Decimal(14, 2) with {
      briefly "Actual impact"
      described by "Realized EBITDA impact if completed."
    }
  } with {
    briefly "Update initiative status"
    described by "Updates status of a value creation initiative."
  }

  command RecordBoardMeeting is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    meeting is BoardMeeting with {
      briefly "Meeting"
      described by "Board meeting details."
    }
  } with {
    briefly "Record board meeting"
    described by "Records a board governance meeting."
  }

  command AppointDirector is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    director is BoardDirector with {
      briefly "Director"
      described by "Director to appoint."
    }
  } with {
    briefly "Appoint director"
    described by "Appoints a director to the board."
  }

  command AssessExitReadiness is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    readiness is ExitReadiness with {
      briefly "Readiness"
      described by "Exit readiness assessment."
    }
    assessmentNotes is String(3, 1000) with {
      briefly "Notes"
      described by "Assessment notes and rationale."
    }
  } with {
    briefly "Assess exit readiness"
    described by "Assesses readiness for exit."
  }

  command InitiateExit is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    exitStrategy is ExitStrategy with {
      briefly "Exit strategy"
      described by "Chosen exit strategy."
    }
    targetDate is Date with {
      briefly "Target date"
      described by "Target exit date."
    }
  } with {
    briefly "Initiate exit"
    described by "Begins exit process for portfolio company."
  }

  command CompleteExit is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    exitDate is Date with {
      briefly "Exit date"
      described by "Actual exit date."
    }
    exitValuation is Decimal(14, 2) with {
      briefly "Valuation"
      described by "Final exit valuation."
    }
    realizedMultiple is Decimal(5, 2) with {
      briefly "Realized MOIC"
      described by "Final multiple on invested capital."
    }
  } with {
    briefly "Complete exit"
    described by "Records completed exit of portfolio company."
  }

  command WriteOffCompany is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Company identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Write-off reason."
    }
  } with {
    briefly "Write off company"
    described by "Marks portfolio company as written off."
  }

  // Events
  event CompanyOnboarded is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    companyName is String(3, 200) with { briefly "Name" described by "Company name." }
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    onboardedAt is TimeStamp with { briefly "Onboarded" described by "Onboarding time." }
  } with {
    briefly "Company onboarded"
    described by "Emitted when a portfolio company is onboarded."
  }

  event FinancialsUpdated is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    metrics is FinancialMetrics with { briefly "Metrics" described by "Financial metrics." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Financials updated"
    described by "Emitted when financial metrics are updated."
  }

  event OperationalKPIsRecorded is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    kpiCount is Natural with { briefly "Count" described by "Number of KPIs recorded." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Recording time." }
  } with {
    briefly "Operational KPIs recorded"
    described by "Emitted when operational KPIs are recorded."
  }

  event InitiativeAdded is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    initiativeId is InitiativeId with { briefly "Initiative" described by "Initiative ID." }
    title is String(3, 200) with { briefly "Title" described by "Initiative title." }
    addedAt is TimeStamp with { briefly "Added" described by "Addition time." }
  } with {
    briefly "Initiative added"
    described by "Emitted when a value creation initiative is added."
  }

  event InitiativeStatusUpdated is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    initiativeId is InitiativeId with { briefly "Initiative" described by "Initiative ID." }
    newStatus is InitiativeStatus with { briefly "Status" described by "New status." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Initiative status updated"
    described by "Emitted when initiative status changes."
  }

  event BoardMeetingRecorded is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    meetingId is BoardMeetingId with { briefly "Meeting" described by "Meeting ID." }
    meetingDate is Date with { briefly "Date" described by "Meeting date." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Recording time." }
  } with {
    briefly "Board meeting recorded"
    described by "Emitted when a board meeting is recorded."
  }

  event DirectorAppointed is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    directorName is String(3, 100) with { briefly "Name" described by "Director name." }
    appointedAt is TimeStamp with { briefly "Appointed" described by "Appointment time." }
  } with {
    briefly "Director appointed"
    described by "Emitted when a board director is appointed."
  }

  event ExitReadinessAssessed is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    readiness is ExitReadiness with { briefly "Readiness" described by "Readiness level." }
    assessedAt is TimeStamp with { briefly "Assessed" described by "Assessment time." }
  } with {
    briefly "Exit readiness assessed"
    described by "Emitted when exit readiness is assessed."
  }

  event ExitInitiated is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    exitStrategy is ExitStrategy with { briefly "Strategy" described by "Exit strategy." }
    initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
  } with {
    briefly "Exit initiated"
    described by "Emitted when exit process begins."
  }

  event ExitCompleted is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    exitValuation is Decimal(14, 2) with { briefly "Valuation" described by "Exit valuation." }
    realizedMultiple is Decimal(5, 2) with { briefly "MOIC" described by "Realized multiple." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Exit completed"
    described by "Emitted when exit is completed."
  }

  event CompanyWrittenOff is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Write-off reason." }
    writtenOffAt is TimeStamp with { briefly "Written off" described by "Write-off time." }
  } with {
    briefly "Company written off"
    described by "Emitted when portfolio company is written off."
  }

  // States
  record ActiveStateData is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    companyName is String(3, 200) with { briefly "Name" described by "Company name." }
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    industry is IndustrySegment with { briefly "Industry" described by "Industry segment." }
    status is CompanyStatus with { briefly "Status" described by "Company status." }
    acquisitionDate is Date with { briefly "Acquired" described by "Acquisition date." }
    investment is InvestmentSummary with { briefly "Investment" described by "Investment summary." }
    exitStrategy is ExitStrategy with { briefly "Exit strategy" described by "Planned exit." }
    exitReadiness is ExitReadiness with { briefly "Readiness" described by "Exit readiness." }
    latestFinancials is optional FinancialMetrics with { briefly "Financials" described by "Latest financials." }
    operationalKPIs is many optional OperationalKPI with { briefly "KPIs" described by "Operational KPIs." }
    initiatives is many optional ValueCreationInitiative with { briefly "Initiatives" described by "Value creation initiatives." }
    boardDirectors is many optional BoardDirector with { briefly "Directors" described by "Board directors." }
    boardMeetings is many optional BoardMeeting with { briefly "Meetings" described by "Board meetings." }
    createdAt is TimeStamp with { briefly "Created" described by "Onboarding time." }
  } with {
    briefly "Active company state"
    described by "State for an active portfolio company."
  }

  record ExitedStateData is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    companyName is String(3, 200) with { briefly "Name" described by "Company name." }
    exitDate is Date with { briefly "Exit date" described by "Date of exit." }
    exitValuation is Decimal(14, 2) with { briefly "Valuation" described by "Exit valuation." }
    realizedMultiple is Decimal(5, 2) with { briefly "MOIC" described by "Realized multiple." }
    exitStrategy is ExitStrategy with { briefly "Strategy" described by "Exit strategy used." }
  } with {
    briefly "Exited company state"
    described by "State for an exited portfolio company."
  }

  state ActiveState of PortfolioCompany.ActiveStateData with {
    briefly "Company active"
    described by "Portfolio company is actively managed."
  }

  state ExitedState of PortfolioCompany.ExitedStateData with {
    briefly "Company exited"
    described by "Portfolio company has been exited."
  }

  handler PortfolioCompanyHandler is {
    on command OnboardCompany {
      morph entity PortfolioOpsContext.PortfolioCompany to state PortfolioOpsContext.PortfolioCompany.ActiveState with command OnboardCompany
      tell event CompanyOnboarded to entity PortfolioOpsContext.PortfolioCompany
    }
    on command UpdateFinancials {
      tell event FinancialsUpdated to entity PortfolioOpsContext.PortfolioCompany
    }
    on command RecordOperationalKPIs {
      tell event OperationalKPIsRecorded to entity PortfolioOpsContext.PortfolioCompany
    }
    on command AddValueCreationInitiative {
      tell event InitiativeAdded to entity PortfolioOpsContext.PortfolioCompany
    }
    on command UpdateInitiativeStatus {
      tell event InitiativeStatusUpdated to entity PortfolioOpsContext.PortfolioCompany
    }
    on command RecordBoardMeeting {
      tell event BoardMeetingRecorded to entity PortfolioOpsContext.PortfolioCompany
    }
    on command AppointDirector {
      tell event DirectorAppointed to entity PortfolioOpsContext.PortfolioCompany
    }
    on command AssessExitReadiness {
      tell event ExitReadinessAssessed to entity PortfolioOpsContext.PortfolioCompany
    }
    on command InitiateExit {
      tell event ExitInitiated to entity PortfolioOpsContext.PortfolioCompany
    }
    on command CompleteExit {
      morph entity PortfolioOpsContext.PortfolioCompany to state PortfolioOpsContext.PortfolioCompany.ExitedState with command CompleteExit
      tell event ExitCompleted to entity PortfolioOpsContext.PortfolioCompany
    }
    on command WriteOffCompany {
      tell event CompanyWrittenOff to entity PortfolioOpsContext.PortfolioCompany
    }
  } with {
    briefly "Processes portfolio company commands"
    described by "Handles portfolio company lifecycle."
  }

} with {
  briefly "PortfolioCompany aggregate"
  described by "Manages PE portfolio company operations."
}
