// Portfolio Operations - Portfolio Ops Context
context PortfolioOpsContext is {
  include "types.riddl"
  include "PortfolioCompany.riddl"
  repository PortfolioRepository is {
    schema PortfolioData is relational
      of portfolioCompanies as type PortfolioCompany
        index on field PortfolioCompany.companyId
        index on field PortfolioCompany.fundId
        index on field PortfolioCompany.status

    handler PortfolioPersistence is {
      on command PortfolioCompany.OnboardCompany is {
        prompt "Store new portfolio company"
      }
      on command PortfolioCompany.UpdateFinancials is {
        prompt "Update financial metrics"
      }
      on command PortfolioCompany.AddValueCreationInitiative is {
        prompt "Store value creation initiative"
      }
      on command PortfolioCompany.UpdateInitiativeStatus is {
        prompt "Update initiative status"
      }
      on command PortfolioCompany.RecordBoardMeeting is {
        prompt "Store board meeting record"
      }
      on command PortfolioCompany.CompleteExit is {
        prompt "Update company to exited status"
      }
    } with {
      briefly "Persists portfolio commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Portfolio data persistence"
    described as {
      |Persistent storage for portfolio operations.
    }
  }
  projector PortfolioMetrics is {
    record PortfolioPerformanceMetrics is  {
      totalCompanies: Natural with {
        briefly "Total"
        described as {
          |Total portfolio companies.
        }
      }
      activeCompanies: Natural with {
        briefly "Active"
        described as {
          |Active portfolio companies.
        }
      }
      exitedCompanies: Natural with {
        briefly "Exited"
        described as {
          |Exited companies.
        }
      }
      averageMOIC: Decimal(5,2) with {
        briefly "Avg MOIC"
        described as {
          |Average multiple on invested capital.
        }
      }
      totalInvestedCapital: Decimal(14,2) with {
        briefly "Total invested"
        described as {
          |Total capital invested.
        }
      }
      initiativesOnTrack: Natural with {
        briefly "On track"
        described as {
          |Initiatives on track.
        }
      }
      initiativesAtRisk: Natural with {
        briefly "At risk"
        described as {
          |Initiatives at risk.
        }
      }
    } with {
      briefly "Portfolio performance metrics"
      described as {
        |Aggregated portfolio performance indicators.
      }
    }
    handler MetricsHandler is {
      on event PortfolioCompany.CompanyOnboarded is {
        prompt "Increment total and active company counts"
      }
      on event PortfolioCompany.FinancialsUpdated is {
        prompt "Recalculate portfolio financial metrics"
      }
      on event PortfolioCompany.InitiativeStatusUpdated is {
        prompt "Update initiative tracking counts"
      }
      on event PortfolioCompany.ExitCompleted is {
        prompt "Update exit metrics and calculate realized returns"
      }
      on event PortfolioCompany.CompanyWrittenOff is {
        prompt "Decrement active company count"
      }
    } with {
      briefly "Maintains portfolio metrics"
      described as {
        |Projects events into portfolio analytics.
      }
    }
  } with {
    briefly "Portfolio metrics"
    described as {
      |Portfolio performance analytics.
    }
  }
} with {
  briefly "Bounded context for portfolio operations"
  described as {
    |Private equity portfolio operations context.
  }
}
