// Portfolio Operations Domain Model
// Private equity portfolio company management and value creation
domain PortfolioOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user OperatingPartner is "person overseeing portfolio company performance" with {
    briefly "Operating Partner"
    described as {
      |Senior PE professional driving operational improvements.
    }
  }
  user BoardMember is "person governing portfolio company strategy" with {
    briefly "Board Member"
    described as {
      |Director providing strategic oversight and governance.
    }
  }
  user PortfolioAnalyst is "person analyzing portfolio company financials" with {
    briefly "Portfolio Analyst"
    described as {
      |Analyst tracking KPIs and financial performance.
    }
  }
  epic ValueCreation is {
    user OperatingPartner wants to "to manage portfolio company value creation" so that "investments achieve target returns at exit"
    case TrackPerformance is {
      user OperatingPartner wants to "to track portfolio company performance" so that "operational improvements are measured"
      step is "Partner reviews" "financial KPIs" "for portfolio company" with {
        briefly "Review KPIs"
        described as {
          |Assess financial metrics.
        }
      }
      step is "System evaluates" "exit readiness" "against targets" with {
        briefly "Evaluate exit"
        described as {
          |Check exit readiness.
        }
      }
    } with {
      briefly "Track portfolio performance"
      described as {
        |Monitoring portfolio company operational metrics.
      }
    }
  } with {
    briefly "Value creation management"
    described as {
      |Epic for PE portfolio value creation and exit readiness.
    }
  }
  include "PortfolioOpsContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Portfolio operations domain"
  described as {
    |Private equity portfolio company management and value creation.
  }
}
