// Nursing Workflow Domain
// Comprehensive model for hospital nursing operations including shift management,
// patient assignments, task tracking, and care documentation
domain NursingWorkflow is {
  // ==========================================================================
  // Author
  // ==========================================================================
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Ossum Inc. engineering team"
    described as {
      |Creator and maintainer of the nursing workflow domain model.
    }
  }
  // ==========================================================================
  // Users
  // ==========================================================================
  user ChargeNurse is "Registered nurse responsible for unit operations and staffing" with {
    briefly "Charge nurse managing unit workflow"
    described as {
      | The charge nurse oversees nursing operations for a unit during a shift.
      | Responsibilities include making patient assignments, managing staffing,
      | coordinating admissions and discharges, and handling escalations.
      | Has authority to adjust assignments based on acuity and workload.
    }
  }
  user StaffNurse is "Registered nurse providing direct patient care" with {
    briefly "Staff nurse delivering bedside care"
    described as {
      | Staff nurses are responsible for direct patient care including
      | assessments, medication administration, treatments, and documentation.
      | They receive patient assignments from the charge nurse and manage
      | their assigned patients throughout the shift.
    }
  }
  user NurseAide is "Certified nursing assistant supporting patient care" with {
    briefly "Nursing aide assisting with patient care"
    described as {
      | Nurse aides support staff nurses with delegated patient care tasks
      | such as vital signs, ambulation, hygiene, and feeding assistance.
      | They report observations to the assigned nurse and document care.
    }
  }
  user NurseManager is "Nursing leadership responsible for unit performance" with {
    briefly "Nurse manager overseeing unit operations"
    described as {
      | Nurse managers are responsible for overall unit performance including
      | staffing, quality metrics, patient satisfaction, and staff development.
      | They review reports and dashboards to identify improvement opportunities.
    }
  }
  // ==========================================================================
  // Epic
  // ==========================================================================
  epic ShiftManagementEpic is {
    user ChargeNurse wants to "to manage nursing shift operations efficiently" so that "patients receive safe, high-quality care with appropriate staffing"
    case StartShiftCase is {
      user ChargeNurse wants to "to start a nursing shift and review incoming patients" so that "care can begin with full awareness of patient conditions"
      step is "Charge nurse" "reviews" "unit census and incoming report" with {
        briefly "Review census"
        described as {
          |Review current patients.
        }
      }
      step is "Charge nurse" "starts" "shift in the system" with {
        briefly "Start shift"
        described as {
          |Initiate shift.
        }
      }
      step is "System" "displays" "current patients and pending tasks" with {
        briefly "Display patients"
        described as {
          |Show patient list.
        }
      }
    } with {
      briefly "Starting a new shift"
      described as {
        |Charge nurse initiates shift and reviews patient status.
      }
    }
    case PatientAssignmentCase is {
      user ChargeNurse wants to "to assign patients to nurses based on acuity" so that "workload is balanced and safe ratios are maintained"
      step is "Charge nurse" "reviews" "patient acuity scores" with {
        briefly "Review acuity"
        described as {
          |Check patient acuity.
        }
      }
      step is "Charge nurse" "creates" "assignments balancing workload" with {
        briefly "Create assignments"
        described as {
          |Assign patients.
        }
      }
      step is "Staff nurse" "receives" "notification of assignment" with {
        briefly "Notify nurse"
        described as {
          |Send assignment.
        }
      }
    } with {
      briefly "Assigning patients to nurses"
      described as {
        |Charge nurse distributes patients ensuring safe ratios.
      }
    }
    case TaskManagementCase is {
      user StaffNurse wants to "to manage nursing tasks for assigned patients" so that "all required care activities are completed and documented"
      step is "Staff nurse" "views" "prioritized task list" with {
        briefly "View tasks"
        described as {
          |Review task list.
        }
      }
      step is "Staff nurse" "completes" "task and documents outcome" with {
        briefly "Complete task"
        described as {
          |Finish and document.
        }
      }
      step is "System" "marks" "task complete with timestamp" with {
        briefly "Mark complete"
        described as {
          |Record completion.
        }
      }
    } with {
      briefly "Managing nursing tasks"
      described as {
        |Staff nurses complete and document required tasks.
      }
    }
    case AssessmentDocumentationCase is {
      user StaffNurse wants to "to document patient assessments efficiently" so that "patient conditions are accurately recorded for care continuity"
      step is "Staff nurse" "performs" "patient assessment" with {
        briefly "Perform assessment"
        described as {
          |Assess patient.
        }
      }
      step is "Staff nurse" "documents" "findings in system" with {
        briefly "Document findings"
        described as {
          |Record findings.
        }
      }
      step is "System" "generates" "alerts for abnormal findings" with {
        briefly "Generate alerts"
        described as {
          |Alert on abnormals.
        }
      }
    } with {
      briefly "Documenting assessments"
      described as {
        |Staff nurses document assessment findings.
      }
    }
    case VitalSignsCase is {
      user NurseAide wants to "to record patient vital signs" so that "patient status is monitored and abnormalities are detected"
      step is "Nurse aide" "measures" "patient vital signs" with {
        briefly "Measure vitals"
        described as {
          |Take vital signs.
        }
      }
      step is "Nurse aide" "enters" "values into system" with {
        briefly "Enter vitals"
        described as {
          |Record measurements.
        }
      }
      step is "System" "validates" "ranges and alerts if abnormal" with {
        briefly "Validate vitals"
        described as {
          |Check ranges.
        }
      }
    } with {
      briefly "Recording vital signs"
      described as {
        |Nursing staff document vital sign measurements.
      }
    }
    case ShiftHandoffCase is {
      user StaffNurse wants to "to hand off patients safely to the incoming shift" so that "care continuity is maintained and nothing is missed"
      step is "Staff nurse" "initiates" "handoff for each patient" with {
        briefly "Initiate handoff"
        described as {
          |Start handoff.
        }
      }
      step is "Staff nurse" "communicates" "SBAR report to incoming nurse" with {
        briefly "Communicate SBAR"
        described as {
          |Share report.
        }
      }
      step is "Incoming nurse" "acknowledges" "handoff receipt" with {
        briefly "Acknowledge handoff"
        described as {
          |Confirm receipt.
        }
      }
    } with {
      briefly "Performing shift handoff"
      described as {
        |Nurses complete SBAR handoffs for care continuity.
      }
    }
  } with {
    briefly "Epic for nursing shift operations"
    described as {
      | Comprehensive epic covering all aspects of nursing shift management.
      | Includes shift startup, patient assignments, task tracking,
      | clinical documentation, and end-of-shift handoff processes.
      | Focuses on patient safety, workload balance, and care continuity.
    }
  }
  // ==========================================================================
  // Contexts
  // ==========================================================================
  include "NursingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Domain for hospital nursing workflow management"
  described as {
    | The NursingWorkflow domain models the complete nursing care delivery process
    | in a hospital setting. It encompasses shift management, patient assignments,
    | task tracking, clinical documentation, and care handoffs.
    |
    | Key capabilities include:
    | - Shift lifecycle management from start to completion
    | - Acuity-based patient assignments with ratio monitoring
    | - Task creation, prioritization, and completion tracking
    | - Clinical documentation for assessments and vital signs
    | - SBAR-formatted shift handoffs for patient safety
    |
    | The domain integrates with external hospital systems including:
    | - ADT for patient census and movement
    | - Order management for nursing orders
    | - Medication administration for eMAR integration
  }
}
