// NurseShift Entity
// Core entity managing nursing shift lifecycle, patient assignments, and tasks

entity NurseShift is {

  // ==========================================================================
  // Commands
  // ==========================================================================

  command StartShift is {
    shiftId is ShiftId with {
      briefly "Shift ID"
      described by "Identifier for the shift."
    }
    nurseId is NurseId with {
      briefly "Nurse ID"
      described by "Nurse starting the shift."
    }
    unitId is UnitId with {
      briefly "Unit ID"
      described by "Nursing unit."
    }
    scheduledStart is TimeStamp with {
      briefly "Scheduled start"
      described by "Scheduled shift start time."
    }
    shiftType is String with {
      briefly "Shift type"
      described by "Day, evening, or night shift."
    }
  } with {
    briefly "Begin a nursing shift"
    described by {
      | Initiates a new shift for a nurse on a specific unit.
      | Validates that the nurse is scheduled and the unit is staffed appropriately.
    }
  }

  command AssignPatients is {
    shiftId is ShiftId with { briefly "Shift ID" described by "Target shift." }
    nurseId is NurseId with { briefly "Nurse ID" described by "Nurse receiving assignment." }
    patientIds is many PatientId with { briefly "Patient IDs" described by "Patients being assigned." }
    assignedBy is NurseId with { briefly "Assigned by" described by "Charge nurse making assignment." }
    acuityScore is Number with { briefly "Acuity score" described by "Combined patient acuity." }
  } with {
    briefly "Assign patients to a nurse for this shift"
    described by "Creates formal patient assignments for the shift."
  }

  command CreateTask is {
    shiftId is ShiftId with { briefly "Shift ID" described by "Target shift." }
    taskId is TaskId with { briefly "Task ID" described by "New task identifier." }
    patientId is PatientId with { briefly "Patient ID" described by "Task patient." }
    taskType is String with { briefly "Task type" described by "Category of task." }
    description is String with { briefly "Description" described by "Task details." }
    priority is TaskPriority with { briefly "Priority" described by "Task priority." }
    dueTime is optional TimeStamp with { briefly "Due time" described by "Target completion time." }
  } with {
    briefly "Create a new nursing task"
    described by "Adds a task to the nurse's worklist for this shift."
  }

  command CompleteTask is {
    shiftId is ShiftId with { briefly "Shift ID" described by "Target shift." }
    taskId is TaskId with { briefly "Task ID" described by "Task to complete." }
    completedBy is NurseId with { briefly "Completed by" described by "Completing nurse." }
    completedAt is TimeStamp with { briefly "Completed at" described by "Completion time." }
    notes is optional String with { briefly "Notes" described by "Completion notes." }
  } with {
    briefly "Mark a task as completed"
    described by "Records task completion with timestamp and any relevant notes."
  }

  command DocumentAssessment is {
    shiftId is ShiftId with { briefly "Shift ID" described by "Target shift." }
    patientId is PatientId with { briefly "Patient ID" described by "Assessed patient." }
    assessmentType is AssessmentType with { briefly "Assessment type" described by "Type of assessment." }
    findings is String with { briefly "Findings" described by "Assessment findings." }
    abnormalFindings is optional String with { briefly "Abnormal findings" described by "Notable abnormalities." }
    interventions is optional String with { briefly "Interventions" described by "Actions taken." }
    followUpRequired is Boolean with { briefly "Follow-up required" described by "Whether follow-up needed." }
    followUpNotes is optional String with { briefly "Follow-up notes" described by "Follow-up details." }
  } with {
    briefly "Document a nursing assessment"
    described by "Records assessment findings in the patient's chart."
  }

  command RecordVitals is {
    shiftId is ShiftId with { briefly "Shift ID" described by "Target shift." }
    patientId is PatientId with { briefly "Patient ID" described by "Patient measured." }
    temperature is optional Number with { briefly "Temperature" described by "Body temperature." }
    temperatureUnit is optional String with { briefly "Temperature unit" described by "F or C." }
    heartRate is optional Number with { briefly "Heart rate" described by "Beats per minute." }
    respiratoryRate is optional Number with { briefly "Respiratory rate" described by "Breaths per minute." }
    bloodPressureSystolic is optional Number with { briefly "Systolic BP" described by "Systolic blood pressure." }
    bloodPressureDiastolic is optional Number with { briefly "Diastolic BP" described by "Diastolic blood pressure." }
    oxygenSaturation is optional Number with { briefly "O2 saturation" described by "Oxygen saturation." }
    painLevel is optional Number with { briefly "Pain level" described by "Pain scale 0-10." }
    supplementalOxygen is optional Boolean with { briefly "Supplemental O2" described by "On oxygen flag." }
    oxygenFlowRate is optional Number with { briefly "O2 flow rate" described by "Liters per minute." }
  } with {
    briefly "Record patient vital signs"
    described by "Documents vital signs measurement at current time."
  }

  command InitiateHandoff is {
    shiftId is ShiftId with { briefly "Shift ID" described by "Outgoing shift." }
    incomingNurseId is NurseId with { briefly "Incoming nurse" described by "Nurse receiving handoff." }
    patientId is PatientId with { briefly "Patient ID" described by "Patient being handed off." }
    situation is String with { briefly "Situation" described by "Current patient situation." }
    background is String with { briefly "Background" described by "Relevant history." }
    assessment is String with { briefly "Assessment" described by "Nursing assessment." }
    recommendation is String with { briefly "Recommendation" described by "Recommended actions." }
  } with {
    briefly "Begin SBAR handoff to incoming nurse"
    described by "Starts the formal handoff process using SBAR format."
  }

  command CompleteHandoff is {
    shiftId is ShiftId with { briefly "Shift ID" described by "Outgoing shift." }
    reportId is UUID with { briefly "Report ID" described by "Handoff report identifier." }
    acknowledgedBy is NurseId with { briefly "Acknowledged by" described by "Incoming nurse." }
    acceptedTasks is many optional TaskId with { briefly "Accepted tasks" described by "Tasks being transferred." }
  } with {
    briefly "Complete handoff with incoming nurse acknowledgment"
    described by "Finalizes the handoff when the incoming nurse acknowledges receipt."
  }

  // ==========================================================================
  // Events
  // ==========================================================================

  event ShiftStarted is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    nurseId is NurseId with { briefly "Nurse" described by "Nurse ID." }
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
    shiftType is String with { briefly "Type" described by "Shift type." }
  } with {
    briefly "Nursing shift has begun"
    described by "Records the official start of a nursing shift."
  }

  event PatientsAssigned is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    assignmentId is AssignmentId with { briefly "Assignment" described by "Assignment ID." }
    nurseId is NurseId with { briefly "Nurse" described by "Nurse ID." }
    patientIds is many PatientId with { briefly "Patients" described by "Patient IDs." }
    assignedBy is NurseId with { briefly "By" described by "Charge nurse." }
    assignedAt is TimeStamp with { briefly "At" described by "Assignment time." }
    acuityScore is Number with { briefly "Acuity" described by "Total acuity." }
  } with {
    briefly "Patients have been assigned to nurse"
    described by "Records patient assignments for the shift."
  }

  event TaskCreated is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    taskId is TaskId with { briefly "Task" described by "Task ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    taskType is String with { briefly "Type" described by "Task type." }
    description is String with { briefly "Description" described by "Task details." }
    priority is TaskPriority with { briefly "Priority" described by "Task priority." }
    dueTime is optional TimeStamp with { briefly "Due" described by "Due time." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "New nursing task has been created"
    described by "Records creation of a task in the nurse's worklist."
  }

  event TaskCompleted is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    taskId is TaskId with { briefly "Task" described by "Task ID." }
    completedBy is NurseId with { briefly "By" described by "Completing nurse." }
    completedAt is TimeStamp with { briefly "At" described by "Completion time." }
    notes is optional String with { briefly "Notes" described by "Completion notes." }
  } with {
    briefly "Nursing task has been completed"
    described by "Records successful completion of a nursing task."
  }

  event AssessmentDocumented is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    assessmentId is UUID with { briefly "Assessment" described by "Assessment ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    nurseId is NurseId with { briefly "Nurse" described by "Nurse ID." }
    assessmentType is AssessmentType with { briefly "Type" described by "Assessment type." }
    performedAt is TimeStamp with { briefly "At" described by "Assessment time." }
    abnormalFindings is optional String with { briefly "Abnormals" described by "Abnormal findings." }
    followUpRequired is Boolean with { briefly "Follow-up" described by "Follow-up needed." }
  } with {
    briefly "Nursing assessment has been documented"
    described by "Records completion of a nursing assessment."
  }

  event VitalsRecorded is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    recordId is UUID with { briefly "Record" described by "Record ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    nurseId is NurseId with { briefly "Nurse" described by "Nurse ID." }
    recordedAt is TimeStamp with { briefly "At" described by "Record time." }
    heartRate is optional Number with { briefly "HR" described by "Heart rate." }
    bloodPressureSystolic is optional Number with { briefly "SBP" described by "Systolic BP." }
    bloodPressureDiastolic is optional Number with { briefly "DBP" described by "Diastolic BP." }
    oxygenSaturation is optional Number with { briefly "SpO2" described by "O2 saturation." }
    painLevel is optional Number with { briefly "Pain" described by "Pain level." }
  } with {
    briefly "Vital signs have been recorded"
    described by "Records a vital signs measurement event."
  }

  event HandoffInitiated is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    reportId is UUID with { briefly "Report" described by "Report ID." }
    outgoingNurseId is NurseId with { briefly "Outgoing" described by "Outgoing nurse." }
    incomingNurseId is NurseId with { briefly "Incoming" described by "Incoming nurse." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    initiatedAt is TimeStamp with { briefly "At" described by "Initiation time." }
    pendingTaskCount is Number with { briefly "Tasks" described by "Pending task count." }
  } with {
    briefly "Shift handoff has been initiated"
    described by "Records the start of the SBAR handoff process."
  }

  event HandoffCompleted is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    reportId is UUID with { briefly "Report" described by "Report ID." }
    acknowledgedBy is NurseId with { briefly "By" described by "Acknowledging nurse." }
    completedAt is TimeStamp with { briefly "At" described by "Completion time." }
    tasksTransferred is Number with { briefly "Tasks" described by "Tasks transferred." }
  } with {
    briefly "Shift handoff has been completed"
    described by "Records successful completion and acknowledgment of handoff."
  }

  // ==========================================================================
  // State Data Records
  // ==========================================================================

  record ActiveStateData is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    nurseId is NurseId with { briefly "Nurse" described by "Nurse ID." }
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
    shiftType is String with { briefly "Type" described by "Shift type." }
    assignments is many optional NurseAssignment with { briefly "Assignments" described by "Patient assignments." }
    tasks is many optional NursingTask with { briefly "Tasks" described by "Nursing tasks." }
    assessments is many optional PatientAssessment with { briefly "Assessments" described by "Patient assessments." }
    vitals is many optional VitalSigns with { briefly "Vitals" described by "Vital signs records." }
    tasksCompleted is Number with { briefly "Completed" described by "Tasks completed count." }
    tasksDeferred is Number with { briefly "Deferred" described by "Tasks deferred count." }
  } with {
    briefly "Active shift state data"
    described by "Data for shift in active progress."
  }

  record HandoffStateData is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    nurseId is NurseId with { briefly "Nurse" described by "Nurse ID." }
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
    shiftType is String with { briefly "Type" described by "Shift type." }
    assignments is many optional NurseAssignment with { briefly "Assignments" described by "Patient assignments." }
    tasks is many optional NursingTask with { briefly "Tasks" described by "Nursing tasks." }
    assessments is many optional PatientAssessment with { briefly "Assessments" described by "Patient assessments." }
    vitals is many optional VitalSigns with { briefly "Vitals" described by "Vital signs records." }
    tasksCompleted is Number with { briefly "Completed" described by "Tasks completed count." }
    tasksDeferred is Number with { briefly "Deferred" described by "Tasks deferred count." }
    handoffReports is many optional HandoffReport with { briefly "Reports" described by "Handoff reports." }
    pendingHandoffs is Number with { briefly "Pending" described by "Pending handoff count." }
  } with {
    briefly "Handoff state data"
    described by "Data for shift in handoff transition."
  }

  record CompletedStateData is {
    shiftId is ShiftId with { briefly "Shift" described by "Shift ID." }
    nurseId is NurseId with { briefly "Nurse" described by "Nurse ID." }
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
    endedAt is TimeStamp with { briefly "Ended" described by "End time." }
    shiftType is String with { briefly "Type" described by "Shift type." }
    summary is ShiftSummary with { briefly "Summary" described by "Shift summary." }
  } with {
    briefly "Completed shift state data"
    described by "Data for completed shift."
  }

  // ==========================================================================
  // States
  // ==========================================================================

  state ActiveState of NurseShift.ActiveStateData with {
    briefly "Shift is actively in progress"
    described by {
      | The nurse is actively caring for assigned patients.
      | Tasks can be created, completed, or deferred.
      | Assessments and vitals can be documented.
    }
  }

  state HandoffState of NurseShift.HandoffStateData with {
    briefly "Shift is in handoff transition"
    described by {
      | The nurse is handing off patients to the incoming shift.
      | New tasks cannot be created but documentation continues.
      | Shift completes when all handoffs are acknowledged.
    }
  }

  state CompletedState of NurseShift.CompletedStateData with {
    briefly "Shift has been completed"
    described by {
      | The shift has ended and all patients have been handed off.
      | Shift summary is available for reporting and analytics.
      | No further commands are accepted.
    }
  }

  // ==========================================================================
  // Handler
  // ==========================================================================

  handler NurseShiftHandler is {
    on command StartShift {
      morph entity NursingContext.NurseShift to state NursingContext.NurseShift.ActiveState with command StartShift
      tell event ShiftStarted to entity NursingContext.NurseShift
    }

    on command AssignPatients {
      tell event PatientsAssigned to entity NursingContext.NurseShift
    }

    on command CreateTask {
      tell event TaskCreated to entity NursingContext.NurseShift
    }

    on command CompleteTask {
      tell event TaskCompleted to entity NursingContext.NurseShift
    }

    on command DocumentAssessment {
      tell event AssessmentDocumented to entity NursingContext.NurseShift
    }

    on command RecordVitals {
      tell event VitalsRecorded to entity NursingContext.NurseShift
    }

    on command InitiateHandoff {
      morph entity NursingContext.NurseShift to state NursingContext.NurseShift.HandoffState with command InitiateHandoff
      tell event HandoffInitiated to entity NursingContext.NurseShift
    }

    on command CompleteHandoff {
      morph entity NursingContext.NurseShift to state NursingContext.NurseShift.CompletedState with command CompleteHandoff
      tell event HandoffCompleted to entity NursingContext.NurseShift
    }
  } with {
    briefly "Handles NurseShift commands"
    described by {
      | Processes all nursing care activities during the shift including
      | patient assignments, task management, clinical documentation,
      | and shift handoffs.
    }
  }

} with {
  briefly "Manages a nurse's shift lifecycle and patient care activities"
  described by {
    | The NurseShift entity is the core aggregate for nursing workflow.
    | It tracks the complete lifecycle from shift start through handoff completion.
    | All patient care activities (tasks, assessments, vitals) are recorded.
    | Supports SBAR-formatted handoffs for safe care transitions.
  }
}
