// NursingContext - Bounded Context for Nursing Workflow
// Contains repository and projectors for nursing operations
context NursingContext is {
  include "types.riddl"
  include "NurseShift.riddl"
  // ==========================================================================
  // Repository
  // ==========================================================================
  repository NursingRepository is {
    // Assignment queries
    handler AssignmentQueries is {
      on query GetAssignmentsByShift is { ??? }
      on query GetAssignmentsByNurse is { ??? }
      on query GetAssignmentsByUnit is { ??? }
    } with {
      briefly "Handles assignment-related queries"
      described as {
        |Provides read access to nurse-patient assignment data.
      }
    }
    // Task queries
    handler TaskQueries is {
      on query GetTasksByShift is { ??? }
      on query GetPendingTasks is { ??? }
      on query GetOverdueTasks is { ??? }
      on query GetTasksByPatient is { ??? }
    } with {
      briefly "Handles task-related queries"
      described as {
        |Provides read access to nursing task data.
      }
    }
    // Shift queries
    handler ShiftQueries is {
      on query GetActiveShifts is { ??? }
      on query GetShiftSummary is { ??? }
      on query GetHandoffReports is { ??? }
    } with {
      briefly "Handles shift-related queries"
      described as {
        |Provides read access to shift and handoff data.
      }
    }
    // Define queries
    query GetAssignmentsByShift is  {
      shiftId: ShiftId with {
        briefly "Shift"
        described as {
          |Shift ID.
        }
      }
    } with {
      briefly "Query for assignments by shift"
      described as {
        |Retrieves all assignments associated with a shift.
      }
    }
    query GetAssignmentsByNurse is  {
      nurseId: NurseId with {
        briefly "Nurse"
        described as {
          |Nurse ID.
        }
      }
    } with {
      briefly "Query for assignments by nurse"
      described as {
        |Retrieves all assignments for a specific nurse.
      }
    }
    query GetAssignmentsByUnit is  {
      unitId: UnitId with {
        briefly "Unit"
        described as {
          |Unit ID.
        }
      }
    } with {
      briefly "Query for assignments by unit"
      described as {
        |Retrieves all active assignments on a unit.
      }
    }
    query GetTasksByShift is  {
      shiftId: ShiftId with {
        briefly "Shift"
        described as {
          |Shift ID.
        }
      }
    } with {
      briefly "Query for tasks by shift"
      described as {
        |Retrieves all tasks for a specific shift.
      }
    }
    query GetPendingTasks is  {
      nurseId: NurseId with {
        briefly "Nurse"
        described as {
          |Nurse ID.
        }
      }
    } with {
      briefly "Query for pending tasks"
      described as {
        |Retrieves incomplete tasks for a nurse.
      }
    }
    query GetOverdueTasks is  {
      unitId: UnitId with {
        briefly "Unit"
        described as {
          |Unit ID.
        }
      }
    } with {
      briefly "Query for overdue tasks"
      described as {
        |Retrieves tasks past due time for escalation.
      }
    }
    query GetTasksByPatient is  {
      patientId: PatientId with {
        briefly "Patient"
        described as {
          |Patient ID.
        }
      }
    } with {
      briefly "Query for tasks by patient"
      described as {
        |Retrieves all tasks for a patient.
      }
    }
    query GetActiveShifts is  {
      unitId: UnitId with {
        briefly "Unit"
        described as {
          |Unit ID.
        }
      }
    } with {
      briefly "Query for active shifts"
      described as {
        |Retrieves currently active shifts on a unit.
      }
    }
    query GetShiftSummary is  {
      shiftId: ShiftId with {
        briefly "Shift"
        described as {
          |Shift ID.
        }
      }
    } with {
      briefly "Query for shift summary"
      described as {
        |Retrieves summary metrics for a shift.
      }
    }
    query GetHandoffReports is  {
      shiftId: ShiftId with {
        briefly "Shift"
        described as {
          |Shift ID.
        }
      }
    } with {
      briefly "Query for handoff reports"
      described as {
        |Retrieves SBAR handoff reports.
      }
    }
    // Results
    result AssignmentList is  {
      assignments: NurseAssignment* with {
        briefly "Assignments"
        described as {
          |Assignment list.
        }
      }
    } with {
      briefly "List of nurse assignments"
      described as {
        |Contains assignment records matching query criteria.
      }
    }
    result TaskList is  {
      tasks: NursingTask* with {
        briefly "Tasks"
        described as {
          |Task list.
        }
      }
    } with {
      briefly "List of nursing tasks"
      described as {
        |Contains task records matching query criteria.
      }
    }
    result ShiftList is  {
      shifts: ShiftSummary* with {
        briefly "Shifts"
        described as {
          |Shift list.
        }
      }
    } with {
      briefly "List of shift summaries"
      described as {
        |Contains shift summary records.
      }
    }
    result HandoffReportList is  {
      reports: HandoffReport* with {
        briefly "Reports"
        described as {
          |Report list.
        }
      }
    } with {
      briefly "List of handoff reports"
      described as {
        |Contains SBAR handoff reports.
      }
    }
  } with {
    briefly "Persistence and query repository for nursing data"
    described as {
      | Provides storage and retrieval for all nursing workflow data.
      | Supports queries for assignments, tasks, shifts, and handoffs.
      | Enables reporting and analytics on nursing operations.
    }
  }
  // ==========================================================================
  // Projectors
  // ==========================================================================
  projector NursePatientRatioProjector is {
    updates repository NursingContext.NursingRepository
    record NursePatientRatio is  {
      unitId: UnitId with {
        briefly "Unit"
        described as {
          |Unit ID.
        }
      }
      shiftDate: Date with {
        briefly "Date"
        described as {
          |Shift date.
        }
      }
      shiftType: String with {
        briefly "Type"
        described as {
          |Shift type.
        }
      }
      averageRatio: Number with {
        briefly "Average"
        described as {
          |Average ratio.
        }
      }
      maxRatio: Number with {
        briefly "Max"
        described as {
          |Maximum ratio.
        }
      }
      minRatio: Number with {
        briefly "Min"
        described as {
          |Minimum ratio.
        }
      }
      totalNurses: Number with {
        briefly "Nurses"
        described as {
          |Total nurses.
        }
      }
      totalPatients: Number with {
        briefly "Patients"
        described as {
          |Total patients.
        }
      }
      acuityAdjustedRatio: Number with {
        briefly "Adjusted"
        described as {
          |Acuity-adjusted ratio.
        }
      }
    } with {
      briefly "Nurse-to-patient ratio metrics"
      described as {
        |Aggregates staffing ratios for compliance and planning.
      }
    }
    handler RatioProjectionHandler is {
      on event PatientsAssigned is { ??? }
      on event ShiftStarted is { ??? }
      on event HandoffCompleted is { ??? }
    } with {
      briefly "Maintains nurse-patient ratio projections"
      described as {
        |Processes events to keep ratio metrics current.
      }
    }
  } with {
    briefly "Projects nurse-to-patient staffing ratios"
    described as {
      | Maintains real-time and historical nurse-patient ratios by unit.
      | Supports regulatory compliance monitoring and staffing decisions.
      | Includes acuity-adjusted ratios for workload analysis.
    }
  }
  projector TaskCompletionProjector is {
    updates repository NursingContext.NursingRepository
    record TaskCompletionMetrics is  {
      unitId: UnitId with {
        briefly "Unit"
        described as {
          |Unit ID.
        }
      }
      shiftDate: Date with {
        briefly "Date"
        described as {
          |Shift date.
        }
      }
      shiftType: String with {
        briefly "Type"
        described as {
          |Shift type.
        }
      }
      totalTasks: Number with {
        briefly "Total"
        described as {
          |Total tasks.
        }
      }
      completedOnTime: Number with {
        briefly "On time"
        described as {
          |Completed on time.
        }
      }
      completedLate: Number with {
        briefly "Late"
        described as {
          |Completed late.
        }
      }
      deferred: Number with {
        briefly "Deferred"
        described as {
          |Deferred count.
        }
      }
      cancelled: Number with {
        briefly "Cancelled"
        described as {
          |Cancelled count.
        }
      }
      completionRate: Number with {
        briefly "Rate"
        described as {
          |Completion rate.
        }
      }
      onTimeRate: Number with {
        briefly "On time rate"
        described as {
          |On-time rate.
        }
      }
      averageCompletionTime: Duration with {
        briefly "Avg time"
        described as {
          |Average completion time.
        }
      }
    } with {
      briefly "Task completion performance metrics"
      described as {
        |Tracks task completion rates and timeliness.
      }
    }
    handler TaskMetricsHandler is {
      on event TaskCreated is { ??? }
      on event TaskCompleted is { ??? }
    } with {
      briefly "Maintains task completion projections"
      described as {
        |Processes task events to maintain metrics.
      }
    }
  } with {
    briefly "Projects task completion rates and performance"
    described as {
      | Tracks task completion metrics for quality improvement.
      | Identifies patterns in task deferral and late completion.
      | Supports nursing leadership dashboards and reporting.
    }
  }
  projector HandoffMetricsProjector is {
    updates repository NursingContext.NursingRepository
    record HandoffMetrics is  {
      unitId: UnitId with {
        briefly "Unit"
        described as {
          |Unit ID.
        }
      }
      shiftDate: Date with {
        briefly "Date"
        described as {
          |Shift date.
        }
      }
      totalHandoffs: Number with {
        briefly "Total"
        described as {
          |Total handoffs.
        }
      }
      acknowledgedOnTime: Number with {
        briefly "On time"
        described as {
          |Acknowledged on time.
        }
      }
      averageHandoffDuration: Duration with {
        briefly "Avg duration"
        described as {
          |Average handoff duration.
        }
      }
      tasksTransferred: Number with {
        briefly "Transferred"
        described as {
          |Tasks transferred.
        }
      }
      incompleteHandoffs: Number with {
        briefly "Incomplete"
        described as {
          |Incomplete handoffs.
        }
      }
    } with {
      briefly "Shift handoff quality metrics"
      described as {
        |Tracks handoff completion and quality indicators.
      }
    }
    handler HandoffMetricsHandler is {
      on event HandoffInitiated is { ??? }
      on event HandoffCompleted is { ??? }
    } with {
      briefly "Maintains handoff quality projections"
      described as {
        |Processes handoff events to maintain metrics.
      }
    }
  } with {
    briefly "Projects handoff quality and compliance metrics"
    described as {
      | Monitors shift handoff quality for patient safety.
      | Tracks SBAR compliance and acknowledgment rates.
      | Identifies units with handoff process issues.
    }
  }
  type NurseShiftEvent is one of {
    NursingContext.NurseShift.ShiftStarted,
    NursingContext.NurseShift.PatientsAssigned,
    NursingContext.NurseShift.TaskCreated,
    NursingContext.NurseShift.TaskCompleted,
    NursingContext.NurseShift.AssessmentDocumented,
    NursingContext.NurseShift.VitalsRecorded,
    NursingContext.NurseShift.HandoffInitiated,
    NursingContext.NurseShift.HandoffCompleted
  } with {
    briefly "Nurse shift events"
    described as {
      |Union of all nurse shift entity events for streaming.
    }
  }
  source NurseShiftSource is {
    outlet NurseShiftEvents is type NurseShiftEvent with {
      briefly "Nurse shift event outlet"
      described as {
        |Publishes nurse shift events.
      }
    }
    handler NurseShiftSourceHandler is {
      on init is {
        tell command NurseShift.InitializeNurseShift to entity NursingContext.NurseShift
      }
      on event NurseShift.ShiftStarted is {
        send event NurseShift.ShiftStarted to outlet NurseShiftEvents
      }
      on event NurseShift.HandoffCompleted is {
        send event NurseShift.HandoffCompleted to outlet NurseShiftEvents
      }
      on other is { ??? }
    } with {
      briefly "Nurse shift source handler"
      described as {
        |Forwards nurse shift events to the outlet.
      }
    }
  } with {
    briefly "Nurse shift event source"
    described as {
      |Source streamlet that publishes nurse shift events.
    }
  }
  sink NurseShiftSink is {
    inlet NurseShiftEventsIn is type NurseShiftEvent with {
      briefly "Nurse shift event inlet"
      described as {
        |Receives nurse shift events.
      }
    }
    handler NurseShiftSinkHandler is {
      on init is { ??? }
      on event NurseShift.ShiftStarted is {
        tell event NurseShift.ShiftStarted to repository NursingContext.NursingRepository
      }
      on event NurseShift.HandoffCompleted is {
        tell event NurseShift.HandoffCompleted to repository NursingContext.NursingRepository
      }
      on other is { ??? }
    } with {
      briefly "Nurse shift sink handler"
      described as {
        |Persists nurse shift events from the inlet.
      }
    }
  } with {
    briefly "Nurse shift event sink"
    described as {
      |Sink streamlet that consumes nurse shift events.
    }
  }
  connector NurseShiftFlow is {
    from outlet NursingContext.NurseShiftSource.NurseShiftEvents to
      inlet NursingContext.NurseShiftSink.NurseShiftEventsIn
  } with {
    briefly "Nurse shift event flow"
    described as {
      |Connects nurse shift source to sink for event streaming.
    }
  }
} with {
  briefly "Bounded context for nursing workflow operations"
  described as {
    | NursingContext encapsulates all nursing workflow functionality.
    | Contains the NurseShift aggregate and supporting infrastructure.
    | Provides repositories for persistence and projectors for analytics.
    | Integrates with external systems for patient data and orders.
  }
}
