// Types for Nursing Workflow Domain
// Defines core identifiers, enumerations, and record structures

// ============================================================================
// Identifiers
// ============================================================================

type AssignmentId is Id(NursingContext.NurseShift) with {
  briefly "Unique identifier for a nurse-patient assignment"
  described by "Links a specific nurse to their assigned patients for a shift."
}

type ShiftId is Id(NursingContext.NurseShift) with {
  briefly "Unique identifier for a nursing shift"
  described by "Identifies a specific shift instance including date, time, and unit."
}

type TaskId is Id(NursingContext.NurseShift) with {
  briefly "Unique identifier for a nursing task"
  described by "Tracks individual tasks that nurses must complete during their shift."
}

type NurseId is UUID with {
  briefly "Unique identifier for a nurse"
  described by "References a nurse in the staffing system."
}

type PatientId is UUID with {
  briefly "Unique identifier for a patient"
  described by "References a patient in the ADT system."
}

type UnitId is UUID with {
  briefly "Unique identifier for a nursing unit"
  described by "Identifies the hospital unit or ward where care is delivered."
}

// ============================================================================
// Enumerations
// ============================================================================

type ShiftStatus is any of {
  Scheduled,
  Active,
  Handoff,
  Completed
} with {
  briefly "Current status of a nursing shift"
  described by {
    | Tracks the lifecycle of a nursing shift from scheduling through completion.
    | Used to determine what actions are available and what documentation is required.
  }
}

type TaskPriority is any of {
  Stat,
  Urgent,
  Routine,
  PRN
} with {
  briefly "Priority level for nursing tasks"
  described by "Determines the urgency and sequencing of nursing interventions."
}

type TaskStatus is any of {
  Pending,
  InProgress,
  Completed,
  Deferred,
  Cancelled
} with {
  briefly "Current status of a nursing task"
  described by "Tracks task lifecycle for workflow management and compliance."
}

type AssessmentType is any of {
  HeadToToe,
  Focused,
  Pain,
  Fall,
  Skin,
  Neurological
} with {
  briefly "Type of nursing assessment being documented"
  described by "Categorizes assessments for charting requirements and care protocols."
}

// ============================================================================
// Records
// ============================================================================

type NurseAssignment is {
  assignmentId is AssignmentId with {
    briefly "Assignment ID"
    described by "Unique assignment identifier."
  }
  nurseId is NurseId with {
    briefly "Nurse ID"
    described by "Assigned nurse."
  }
  shiftId is ShiftId with {
    briefly "Shift ID"
    described by "Associated shift."
  }
  patientIds is many PatientId with {
    briefly "Patients"
    described by "Assigned patients."
  }
  unitId is UnitId with {
    briefly "Unit ID"
    described by "Nursing unit."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned time"
    described by "When assignment was made."
  }
  assignedBy is NurseId with {
    briefly "Assigned by"
    described by "Charge nurse making assignment."
  }
  acuityScore is Number with {
    briefly "Acuity score"
    described by "Total acuity for assigned patients."
  }
  notes is optional String with {
    briefly "Notes"
    described by "Assignment notes."
  }
} with {
  briefly "Assignment of patients to a nurse for a shift"
  described by {
    | Records the formal assignment of one or more patients to a nurse.
    | Includes acuity scoring to ensure appropriate nurse-patient ratios.
    | The assignedBy field tracks the charge nurse who made the assignment.
  }
}

type NursingTask is {
  taskId is TaskId with {
    briefly "Task ID"
    described by "Unique task identifier."
  }
  shiftId is ShiftId with {
    briefly "Shift ID"
    described by "Associated shift."
  }
  patientId is PatientId with {
    briefly "Patient ID"
    described by "Task patient."
  }
  assignedTo is NurseId with {
    briefly "Assigned to"
    described by "Responsible nurse."
  }
  taskType is String with {
    briefly "Task type"
    described by "Category of task."
  }
  description is String with {
    briefly "Description"
    described by "Task details."
  }
  priority is TaskPriority with {
    briefly "Priority"
    described by "Task priority level."
  }
  status is TaskStatus with {
    briefly "Status"
    described by "Current task status."
  }
  dueTime is optional TimeStamp with {
    briefly "Due time"
    described by "When task should be completed."
  }
  taskCompletedAt is optional TimeStamp with {
    briefly "Completed at"
    described by "Task completion timestamp."
  }
  taskCompletedBy is optional NurseId with {
    briefly "Completed by"
    described by "Nurse who completed task."
  }
  notes is optional String with {
    briefly "Notes"
    described by "Task notes."
  }
} with {
  briefly "A discrete nursing intervention or activity"
  described by {
    | Represents a single actionable item for nursing care.
    | Tasks may originate from orders, assessments, protocols, or nursing judgment.
    | Completion is tracked for quality metrics and handoff reporting.
  }
}

type PatientAssessment is {
  assessmentId is UUID with {
    briefly "Assessment ID"
    described by "Unique assessment identifier."
  }
  patientId is PatientId with {
    briefly "Patient ID"
    described by "Assessed patient."
  }
  nurseId is NurseId with {
    briefly "Nurse ID"
    described by "Assessing nurse."
  }
  assessmentType is AssessmentType with {
    briefly "Assessment type"
    described by "Type of assessment performed."
  }
  performedAt is TimeStamp with {
    briefly "Performed at"
    described by "Assessment timestamp."
  }
  findings is String with {
    briefly "Findings"
    described by "Assessment findings."
  }
  abnormalFindings is optional String with {
    briefly "Abnormal findings"
    described by "Notable abnormalities."
  }
  interventions is optional String with {
    briefly "Interventions"
    described by "Actions taken."
  }
  followUpRequired is Boolean with {
    briefly "Follow-up required"
    described by "Whether follow-up is needed."
  }
  followUpNotes is optional String with {
    briefly "Follow-up notes"
    described by "Follow-up details."
  }
} with {
  briefly "Documentation of a nursing assessment"
  described by {
    | Captures the results of a nursing assessment including findings and interventions.
    | Abnormal findings trigger alerts and may generate follow-up tasks.
    | Forms part of the permanent medical record.
  }
}

type VitalSigns is {
  vitalsRecordId is UUID with {
    briefly "Record ID"
    described by "Unique vital signs record identifier."
  }
  patientId is PatientId with {
    briefly "Patient ID"
    described by "Patient measured."
  }
  nurseId is NurseId with {
    briefly "Nurse ID"
    described by "Recording nurse."
  }
  recordedAt is TimeStamp with {
    briefly "Recorded at"
    described by "Measurement timestamp."
  }
  temperature is optional Number with {
    briefly "Temperature"
    described by "Body temperature."
  }
  temperatureUnit is optional String with {
    briefly "Temperature unit"
    described by "F or C."
  }
  heartRate is optional Number with {
    briefly "Heart rate"
    described by "Beats per minute."
  }
  respiratoryRate is optional Number with {
    briefly "Respiratory rate"
    described by "Breaths per minute."
  }
  bloodPressureSystolic is optional Number with {
    briefly "Systolic BP"
    described by "Systolic blood pressure."
  }
  bloodPressureDiastolic is optional Number with {
    briefly "Diastolic BP"
    described by "Diastolic blood pressure."
  }
  oxygenSaturation is optional Number with {
    briefly "O2 saturation"
    described by "Oxygen saturation percentage."
  }
  painLevel is optional Number with {
    briefly "Pain level"
    described by "Pain scale 0-10."
  }
  supplementalOxygen is optional Boolean with {
    briefly "Supplemental O2"
    described by "Whether patient is on oxygen."
  }
  oxygenFlowRate is optional Number with {
    briefly "O2 flow rate"
    described by "Liters per minute."
  }
  notes is optional String with {
    briefly "Notes"
    described by "Additional observations."
  }
} with {
  briefly "Patient vital signs measurement"
  described by {
    | Records a complete set of vital signs at a point in time.
    | All measurements are optional to support partial documentation.
    | Abnormal values may trigger early warning score calculations.
  }
}

type HandoffReport is {
  reportId is UUID with {
    briefly "Report ID"
    described by "Unique handoff report identifier."
  }
  shiftId is ShiftId with {
    briefly "Shift ID"
    described by "Outgoing shift."
  }
  outgoingNurseId is NurseId with {
    briefly "Outgoing nurse"
    described by "Nurse giving report."
  }
  incomingNurseId is NurseId with {
    briefly "Incoming nurse"
    described by "Nurse receiving report."
  }
  patientId is PatientId with {
    briefly "Patient ID"
    described by "Patient being handed off."
  }
  createdAt is TimeStamp with {
    briefly "Created at"
    described by "Report creation time."
  }
  handoffCompletedAt is optional TimeStamp with {
    briefly "Completed at"
    described by "Handoff completion time."
  }
  situation is String with {
    briefly "Situation"
    described by "Current patient situation."
  }
  background is String with {
    briefly "Background"
    described by "Relevant patient history."
  }
  assessment is String with {
    briefly "Assessment"
    described by "Nursing assessment summary."
  }
  recommendation is String with {
    briefly "Recommendation"
    described by "Recommended actions."
  }
  pendingTasks is many optional TaskId with {
    briefly "Pending tasks"
    described by "Tasks to be transferred."
  }
  acknowledged is Boolean with {
    briefly "Acknowledged"
    described by "Whether incoming nurse acknowledged."
  }
} with {
  briefly "SBAR-formatted shift handoff communication"
  described by {
    | Structured handoff report using SBAR format (Situation, Background,
    | Assessment, Recommendation) to ensure consistent communication.
    | Tracks acknowledgment to confirm information transfer.
    | References pending tasks that transfer to the incoming nurse.
  }
}

type ShiftSummary is {
  shiftId is ShiftId with {
    briefly "Shift ID"
    described by "Shift identifier."
  }
  nurseId is NurseId with {
    briefly "Nurse ID"
    described by "Shift nurse."
  }
  unitId is UnitId with {
    briefly "Unit ID"
    described by "Nursing unit."
  }
  shiftStart is TimeStamp with {
    briefly "Shift start"
    described by "Shift start time."
  }
  shiftEnd is optional TimeStamp with {
    briefly "Shift end"
    described by "Shift end time."
  }
  patientCount is Number with {
    briefly "Patient count"
    described by "Number of patients."
  }
  tasksCompleted is Number with {
    briefly "Tasks completed"
    described by "Completed task count."
  }
  tasksDeferred is Number with {
    briefly "Tasks deferred"
    described by "Deferred task count."
  }
  assessmentsPerformed is Number with {
    briefly "Assessments"
    described by "Assessment count."
  }
  criticalEvents is many optional String with {
    briefly "Critical events"
    described by "Notable events during shift."
  }
} with {
  briefly "Summary statistics for a completed shift"
  described by {
    | Aggregates key metrics from a nursing shift for reporting and analysis.
    | Used for workload analysis, quality improvement, and staffing decisions.
  }
}
