// Intermodal - External Contexts

// Rail Carrier Service
context RailCarrierService is {

  query GetAvailability is {
    originTerminalId is TerminalId with { briefly "Origin" described by "Origin terminal." }
    destinationTerminalId is TerminalId with { briefly "Destination" described by "Destination terminal." }
    shipDate is Date with { briefly "Date" described by "Shipping date." }
    containerType is ContainerType with { briefly "Type" described by "Container type." }
  } with {
    briefly "Get availability"
    described by "Queries rail capacity."
  }

  result AvailabilityResult is {
    spaceAvailable is Boolean with { briefly "Available" described by "Space available." }
    transitDays is Natural with { briefly "Transit" described by "Transit days." }
    rate is Decimal(10, 2) with { briefly "Rate" described by "Rail rate." }
    trainSchedule is many TrainScheduleInfo with { briefly "Schedule" described by "Available trains." }
  } with {
    briefly "Availability result"
    described by "Rail availability details."
  }

  type TrainScheduleInfo is {
    trainSymbol is String(1, 20) with { briefly "Symbol" described by "Train symbol." }
    departure is TimeStamp with { briefly "Departure" described by "Departure time." }
    arrival is TimeStamp with { briefly "Arrival" described by "Arrival time." }
    cutoffTime is TimeStamp with { briefly "Cutoff" described by "Terminal cutoff." }
  } with {
    briefly "Train schedule info"
    described by "Train schedule details."
  }

  command BookRail is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    originTerminalId is TerminalId with { briefly "Origin" described by "Origin terminal." }
    destinationTerminalId is TerminalId with { briefly "Destination" described by "Destination terminal." }
    container is ContainerInfo with { briefly "Container" described by "Container details." }
    trainSymbol is String(1, 20) with { briefly "Train" described by "Preferred train." }
  } with {
    briefly "Book rail"
    described by "Books rail segment."
  }

  event RailBookingConfirmed is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    railBookingNumber is String(1, 50) with { briefly "Number" described by "Rail booking number." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Rail booking confirmed"
    described by "Emitted when rail is booked."
  }

  event TrainDeparted is {
    trainId is TrainId with { briefly "Train" described by "Train ID." }
    trainSymbol is String(1, 20) with { briefly "Symbol" described by "Train symbol." }
    terminal is TerminalInfo with { briefly "Terminal" described by "Departure terminal." }
    departedAt is TimeStamp with { briefly "Departed" described by "Departure time." }
  } with {
    briefly "Train departed"
    described by "Emitted when train departs."
  }

  event TrainArrived is {
    trainId is TrainId with { briefly "Train" described by "Train ID." }
    trainSymbol is String(1, 20) with { briefly "Symbol" described by "Train symbol." }
    terminal is TerminalInfo with { briefly "Terminal" described by "Arrival terminal." }
    arrivedAt is TimeStamp with { briefly "Arrived" described by "Arrival time." }
  } with {
    briefly "Train arrived"
    described by "Emitted when train arrives."
  }

} with {
  option is external
  briefly "External rail carrier"
  described by "Railroad intermodal service."
}

// Dray Carrier Service
context DrayCarrierService is {

  command RequestDray is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    drayType is String(1, 20) with { briefly "Type" described by "Origin or destination." }
    pickupAddress is Address with { briefly "Pickup" described by "Pickup address." }
    deliveryAddress is Address with { briefly "Delivery" described by "Delivery address." }
    pickupDate is Date with { briefly "Date" described by "Pickup date." }
    container is ContainerInfo with { briefly "Container" described by "Container details." }
  } with {
    briefly "Request dray"
    described by "Requests dray service."
  }

  event DrayConfirmed is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    carrier is String(1, 200) with { briefly "Carrier" described by "Dray carrier." }
    pickupDate is Date with { briefly "Date" described by "Pickup date." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Dray confirmed"
    described by "Emitted when dray is confirmed."
  }

  event DrayDispatched is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    driverName is String(1, 200) with { briefly "Driver" described by "Driver name." }
    tractorNumber is String(1, 20) with { briefly "Tractor" described by "Tractor number." }
    dispatchedAt is TimeStamp with { briefly "Dispatched" described by "Dispatch time." }
  } with {
    briefly "Dray dispatched"
    described by "Emitted when driver dispatched."
  }

  event DrayCompleted is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
    proofOfDelivery is optional String(1, 500) with { briefly "POD" described by "Proof of delivery." }
  } with {
    briefly "Dray completed"
    described by "Emitted when dray is complete."
  }

} with {
  option is external
  briefly "External dray carrier"
  described by "Trucking dray service."
}

// Terminal Operating System
context TerminalOperatingSystem is {

  command RequestIngate is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    container is ContainerInfo with { briefly "Container" described by "Container details." }
    expectedArrival is TimeStamp with { briefly "Expected" described by "Expected arrival." }
  } with {
    briefly "Request ingate"
    described by "Requests terminal ingate."
  }

  event ContainerIngated is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    containerNumber is String(1, 20) with { briefly "Container" described by "Container number." }
    terminal is TerminalInfo with { briefly "Terminal" described by "Terminal." }
    ingatedAt is TimeStamp with { briefly "Ingated" described by "Ingate time." }
    yardLocation is String(1, 50) with { briefly "Location" described by "Yard location." }
  } with {
    briefly "Container ingated"
    described by "Emitted when container enters terminal."
  }

  event ContainerLoaded is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    containerNumber is String(1, 20) with { briefly "Container" described by "Container." }
    trainId is TrainId with { briefly "Train" described by "Train ID." }
    carNumber is String(1, 20) with { briefly "Car" described by "Rail car." }
    loadedAt is TimeStamp with { briefly "Loaded" described by "Load time." }
  } with {
    briefly "Container loaded"
    described by "Emitted when loaded to train."
  }

  event ContainerUnloaded is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    containerNumber is String(1, 20) with { briefly "Container" described by "Container." }
    terminal is TerminalInfo with { briefly "Terminal" described by "Terminal." }
    unloadedAt is TimeStamp with { briefly "Unloaded" described by "Unload time." }
    yardLocation is String(1, 50) with { briefly "Location" described by "Yard location." }
  } with {
    briefly "Container unloaded"
    described by "Emitted when unloaded from train."
  }

  event ContainerOutgated is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    containerNumber is String(1, 20) with { briefly "Container" described by "Container." }
    outgatedAt is TimeStamp with { briefly "Outgated" described by "Outgate time." }
    driver is String(1, 200) with { briefly "Driver" described by "Driver name." }
    outgateChassisNumber is optional String(1, 20) with { briefly "Chassis" described by "Chassis number." }
  } with {
    briefly "Container outgated"
    described by "Emitted when container leaves terminal."
  }

} with {
  option is external
  briefly "External TOS"
  described by "Intermodal terminal operating system."
}

// Chassis Pool Service
context ChassisPoolService is {

  query GetChassisAvailability is {
    terminalId is TerminalId with { briefly "Terminal" described by "Terminal ID." }
    chassisSize is Natural with { briefly "Size" described by "Chassis size (feet)." }
  } with {
    briefly "Get chassis availability"
    described by "Queries chassis pool availability."
  }

  result ChassisAvailabilityResult is {
    available is Natural with { briefly "Available" described by "Available count." }
    poolName is String(1, 100) with { briefly "Pool" described by "Chassis pool name." }
  } with {
    briefly "Chassis availability"
    described by "Chassis pool availability."
  }

  command ReserveChassis is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    terminalId is TerminalId with { briefly "Terminal" described by "Terminal ID." }
    chassisSize is Natural with { briefly "Size" described by "Chassis size." }
    neededFrom is TimeStamp with { briefly "From" described by "Need from." }
    neededTo is TimeStamp with { briefly "To" described by "Need until." }
  } with {
    briefly "Reserve chassis"
    described by "Reserves chassis from pool."
  }

  event ChassisReserved is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    chassisNumber is String(1, 20) with { briefly "Chassis" described by "Chassis number." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Chassis reserved"
    described by "Emitted when chassis is reserved."
  }

  event ChassisReturned is {
    moveId is MoveId with { briefly "Move" described by "Move ID." }
    chassisNumber is String(1, 20) with { briefly "Chassis" described by "Chassis number." }
    returnedAt is TimeStamp with { briefly "Returned" described by "Return time." }
    location is String(1, 200) with { briefly "Location" described by "Return location." }
  } with {
    briefly "Chassis returned"
    described by "Emitted when chassis is returned."
  }

} with {
  option is external
  briefly "External chassis pool"
  described by "Chassis pool management service."
}

// Rating Service
context IntermodalRatingService is {

  query GetRates is {
    originZip is String(5, 5) with { briefly "Origin" described by "Origin ZIP." }
    destinationZip is String(5, 5) with { briefly "Destination" described by "Destination ZIP." }
    containerType is ContainerType with { briefly "Type" described by "Container type." }
    weight is Decimal(10, 2) with { briefly "Weight" described by "Cargo weight." }
  } with {
    briefly "Get rates"
    described by "Queries intermodal rates."
  }

  result RatesResult is {
    charges is MoveCharges with { briefly "Charges" described by "Rate breakdown." }
    transitDays is Natural with { briefly "Transit" described by "Transit days." }
    effectiveDate is Date with { briefly "Effective" described by "Rate effective date." }
    expirationDate is Date with { briefly "Expiration" described by "Rate expiration." }
  } with {
    briefly "Rates result"
    described by "Intermodal rate quote."
  }

} with {
  option is external
  briefly "External rating"
  described by "Intermodal rate quoting service."
}
