// Intermodal Domain Model
// Multi-modal freight transportation management

domain Intermodal is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user IntermodalPlanner is "person planning intermodal moves" with {
    briefly "Intermodal Planner"
    described by "Staff coordinating multi-modal transport."
  }

  user TerminalOperator is "person managing terminal operations" with {
    briefly "Terminal Operator"
    described by "Staff at intermodal terminal."
  }

  user RailDispatcher is "person coordinating rail movements" with {
    briefly "Rail Dispatcher"
    described by "Staff managing rail operations."
  }

  epic IntermodalEpic is {
    user IntermodalPlanner wants "to coordinate intermodal transport"
      so that "cargo moves efficiently between modes"

    case PlanIntermodalMove is {
      user IntermodalPlanner wants "to plan a rail-truck intermodal move"
        so that "cargo is transported cost-effectively"
      step is "Planner evaluates" "routing options" "for shipment"
        with { briefly "Evaluate routes" described by "Find best route." }
      step send command MoveContext.Move.CreateMove from user IntermodalPlanner to entity MoveContext.Move
        with { briefly "Create move" described by "Book the move." }
      step is "System coordinates" "rail and dray" "segments"
        with { briefly "Coordinate" described by "Execute transport." }
    } with {
      briefly "Plan intermodal move"
      described by "Intermodal planning workflow."
    }
  } with {
    briefly "Intermodal transport"
    described by {
      | Epic covering intermodal planning, terminal operations,
      | and multi-modal coordination.
    }
  }

  include "MoveContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Intermodal domain"
  described by {
    | The Intermodal domain handles multi-modal
    | freight transportation.
  }
}
