// Intermodal - Move Context
context MoveContext is {
  include "types.riddl"
  include "Move.riddl"
  // Repository for move persistence
  repository MoveRepository is {
    schema MoveData is relational
      of moves as type Move
        index on field Move.moveId
        index on field Move.container.containerNumber
        index on field Move.railLeg.originTerminal.terminalId
        index on field Move.railLeg.destinationTerminal.terminalId
        index on field Move.status

    handler MovePersistence is {
      on command Move.CreateMove is {
        prompt "Store new move"
      }
      on command Move.ScheduleOriginDray is {
        prompt "Update origin dray schedule"
      }
      on command Move.RecordTerminalIngate is {
        prompt "Store terminal ingate"
      }
      on command Move.AssignToTrain is {
        prompt "Store train assignment"
      }
      on command Move.RecordTrainDeparture is {
        prompt "Update to in transit"
      }
      on command Move.RecordTrainArrival is {
        prompt "Update to at destination"
      }
      on command Move.RecordTerminalOutgate is {
        prompt "Store terminal outgate"
      }
      on command Move.ScheduleDestinationDray is {
        prompt "Update destination dray schedule"
      }
      on command Move.RecordDelivery is {
        prompt "Update to delivered"
      }
      on command Move.RecordException is {
        prompt "Store exception"
      }
      on command Move.CancelMove is {
        prompt "Update to cancelled"
      }
    } with {
      briefly "Persists move commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Move data persistence"
    described as {
      | The MoveRepository provides persistent storage
      | for intermodal moves.
    }
  }
  // Projector for intermodal analytics
  projector IntermodalAnalytics is {
    record IntermodalStats is  {
      date: Date with {
        briefly "Date"
        described as {
          |Statistics date.
        }
      }
      movesBooked: Natural with {
        briefly "Booked"
        described as {
          |Moves booked.
        }
      }
      movesDelivered: Natural with {
        briefly "Delivered"
        described as {
          |Moves delivered.
        }
      }
      averageTransitDays: Decimal(5,2) with {
        briefly "Transit"
        described as {
          |Avg transit days.
        }
      }
      onTimePerformance: Decimal(5,2) with {
        briefly "OTP"
        described as {
          |On-time percentage.
        }
      }
      containerVolume: Natural with {
        briefly "Containers"
        described as {
          |Container count.
        }
      }
      exceptionRate: Decimal(5,2) with {
        briefly "Exceptions"
        described as {
          |Exception rate.
        }
      }
    } with {
      briefly "Intermodal statistics"
      described as {
        |Daily intermodal metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Move.MoveCreated is {
        prompt "Update booking metrics"
      }
      on event Move.DeliveryRecorded is {
        prompt "Update delivery metrics"
      }
      on event Move.ExceptionRecorded is {
        prompt "Update exception metrics"
      }
    } with {
      briefly "Maintains intermodal analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Intermodal analytics projections"
    described as {
      |Maintains intermodal operational analytics.
    }
  }
} with {
  briefly "Bounded context for intermodal moves"
  described as {
    | The MoveContext is the bounded context for
    | intermodal transportation management.
  }
}
