// Dispensing Context - Bounded context for medication dispensing operations

context DispensingContext is {

  include "types.riddl"
  include "Fill.riddl"

  // === Repository ===

  repository FillRepository is {

    handler FillQueries is {

      on query GetFillById {
        ???
      } with {
        briefly "Get fill by ID"
        described by "Retrieve a fill by its identifier."
      }

      on query GetFillsByPatient {
        ???
      } with {
        briefly "Get fills by patient"
        described by "Get all fills for a patient."
      }

      on query GetFillsByStatus {
        ???
      } with {
        briefly "Get fills by status"
        described by "Get fills by current status."
      }

      on query GetPendingFills {
        ???
      } with {
        briefly "Get pending fills"
        described by "Get all fills awaiting action."
      }

      on query GetReadyForPickup {
        ???
      } with {
        briefly "Get ready for pickup"
        described by "Get fills ready for patient pickup."
      }

    } with {
      briefly "Fill queries"
      described by "Query handler for fill records."
    }

    handler CounselingQueries is {

      on query GetCounselingByFill {
        ???
      } with {
        briefly "Get counseling by fill"
        described by "Get counseling record for a fill."
      }

      on query GetCounselingByPharmacist {
        ???
      } with {
        briefly "Get counseling by pharmacist"
        described by "Get counseling sessions by pharmacist."
      }

      on query GetDeclinedCounseling {
        ???
      } with {
        briefly "Get declined counseling"
        described by "Get fills where counseling was declined."
      }

    } with {
      briefly "Counseling queries"
      described by "Query handler for counseling records."
    }

    handler PickupQueries is {

      on query GetPickupsByDate {
        ???
      } with {
        briefly "Get pickups by date"
        described by "Get pickups for a date range."
      }

      on query GetOverduePickups {
        ???
      } with {
        briefly "Get overdue pickups"
        described by "Get fills not picked up within timeframe."
      }

    } with {
      briefly "Pickup queries"
      described by "Query handler for pickup records."
    }

  } with {
    briefly "Fill repository"
    described by "Repository for fill, counseling, and pickup records."
  }

  // === Projector ===

  projector DispensingMetrics is {

    record FillTimeData is {
      fillId is FillId with { briefly "Fill" described by "Fill ID." }
      initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
      selectedAt is optional TimeStamp with { briefly "Selected" described by "Selection time." }
      filledAt is optional TimeStamp with { briefly "Filled" described by "Fill time." }
      verifiedAt is optional TimeStamp with { briefly "Verified" described by "Verification time." }
      labeledAt is optional TimeStamp with { briefly "Labeled" described by "Labeling time." }
      pickedUpAt is optional TimeStamp with { briefly "Picked up" described by "Pickup time." }
    } with {
      briefly "Fill time data"
      described by "Timestamps for fill time analysis."
    }

    record CounselingData is {
      fillId is FillId with { briefly "Fill" described by "Fill ID." }
      counselingProvided is Boolean with { briefly "Provided" described by "Counseling provided." }
      counselingDeclined is Boolean with { briefly "Declined" described by "Counseling declined." }
      pharmacistId is optional PharmacistId with { briefly "Pharmacist" described by "Pharmacist ID." }
      counselingDate is optional TimeStamp with { briefly "Date" described by "Counseling date." }
    } with {
      briefly "Counseling data"
      described by "Counseling tracking data."
    }

    record ReturnData is {
      fillId is FillId with { briefly "Fill" described by "Fill ID." }
      returnedAt is TimeStamp with { briefly "Returned" described by "Return time." }
      returnReason is String with { briefly "Reason" described by "Return reason." }
      daysUntilReturn is Integer with { briefly "Days" described by "Days until return." }
    } with {
      briefly "Return data"
      described by "Return tracking data."
    }

    handler MetricsHandler is {

      on event FillInitiated {
        ???
      } with {
        briefly "Record initiation"
        described by "Record fill initiation time."
      }

      on event DrugSelected {
        ???
      } with {
        briefly "Record selection"
        described by "Record drug selection time."
      }

      on event PrescriptionFilled {
        ???
      } with {
        briefly "Record fill"
        described by "Record fill completion time."
      }

      on event FillVerified {
        ???
      } with {
        briefly "Record verification"
        described by "Record verification time."
      }

      on event LabelPrinted {
        ???
      } with {
        briefly "Record labeling"
        described by "Record labeling time."
      }

      on event PatientCounseled {
        ???
      } with {
        briefly "Record counseling"
        described by "Record counseling occurrence."
      }

      on event PickupCompleted {
        ???
      } with {
        briefly "Record pickup"
        described by "Record pickup completion."
      }

      on event ReturnedToStock {
        ???
      } with {
        briefly "Record return"
        described by "Record return event."
      }

      on other is {
        prompt "Ignore other events"
      }

    } with {
      briefly "Metrics handler"
      described by "Handler for metrics collection events."
    }

  } with {
    briefly "Dispensing metrics"
    described by "Projector for dispensing analytics."
  }

} with {
  briefly "Dispensing context"
  described by {
    | The DispensingContext encompasses all operations related to filling
    | prescriptions and dispensing medications to patients.
  }
}
