// Dispensing Context - Bounded context for medication dispensing operations
context DispensingContext is {
  include "types.riddl"
  include "Fill.riddl"
  // === Repository ===
  repository FillRepository is {
    handler FillQueries is {
      on query GetFillById is { ??? }
      on query GetFillsByPatient is { ??? }
      on query GetFillsByStatus is { ??? }
      on query GetPendingFills is { ??? }
      on query GetReadyForPickup is { ??? }
    } with {
      briefly "Fill queries"
      described as {
        |Query handler for fill records.
      }
    }
    handler CounselingQueries is {
      on query GetCounselingByFill is { ??? }
      on query GetCounselingByPharmacist is { ??? }
      on query GetDeclinedCounseling is { ??? }
    } with {
      briefly "Counseling queries"
      described as {
        |Query handler for counseling records.
      }
    }
    handler PickupQueries is {
      on query GetPickupsByDate is { ??? }
      on query GetOverduePickups is { ??? }
    } with {
      briefly "Pickup queries"
      described as {
        |Query handler for pickup records.
      }
    }
  } with {
    briefly "Fill repository"
    described as {
      |Repository for fill, counseling, and pickup records.
    }
  }
  // === Projector ===
  projector DispensingMetrics is {
    record FillTimeData is  {
      fillId: FillId with {
        briefly "Fill"
        described as {
          |Fill ID.
        }
      }
      initiatedAt: TimeStamp with {
        briefly "Initiated"
        described as {
          |Initiation time.
        }
      }
      selectedAt: TimeStamp? with {
        briefly "Selected"
        described as {
          |Selection time.
        }
      }
      filledAt: TimeStamp? with {
        briefly "Filled"
        described as {
          |Fill time.
        }
      }
      verifiedAt: TimeStamp? with {
        briefly "Verified"
        described as {
          |Verification time.
        }
      }
      labeledAt: TimeStamp? with {
        briefly "Labeled"
        described as {
          |Labeling time.
        }
      }
      pickedUpAt: TimeStamp? with {
        briefly "Picked up"
        described as {
          |Pickup time.
        }
      }
    } with {
      briefly "Fill time data"
      described as {
        |Timestamps for fill time analysis.
      }
    }
    record CounselingData is  {
      fillId: FillId with {
        briefly "Fill"
        described as {
          |Fill ID.
        }
      }
      counselingProvided: Boolean with {
        briefly "Provided"
        described as {
          |Counseling provided.
        }
      }
      counselingDeclined: Boolean with {
        briefly "Declined"
        described as {
          |Counseling declined.
        }
      }
      pharmacistId: PharmacistId? with {
        briefly "Pharmacist"
        described as {
          |Pharmacist ID.
        }
      }
      counselingDate: TimeStamp? with {
        briefly "Date"
        described as {
          |Counseling date.
        }
      }
    } with {
      briefly "Counseling data"
      described as {
        |Counseling tracking data.
      }
    }
    record ReturnData is  {
      fillId: FillId with {
        briefly "Fill"
        described as {
          |Fill ID.
        }
      }
      returnedAt: TimeStamp with {
        briefly "Returned"
        described as {
          |Return time.
        }
      }
      returnReason: String with {
        briefly "Reason"
        described as {
          |Return reason.
        }
      }
      daysUntilReturn: Integer with {
        briefly "Days"
        described as {
          |Days until return.
        }
      }
    } with {
      briefly "Return data"
      described as {
        |Return tracking data.
      }
    }
    handler MetricsHandler is {
      on event FillInitiated is { ??? }
      on event DrugSelected is { ??? }
      on event PrescriptionFilled is { ??? }
      on event FillVerified is { ??? }
      on event LabelPrinted is { ??? }
      on event PatientCounseled is { ??? }
      on event PickupCompleted is { ??? }
      on event ReturnedToStock is { ??? }
      on other is {
        prompt "Ignore other events"
      }
    } with {
      briefly "Metrics handler"
      described as {
        |Handler for metrics collection events.
      }
    }
  } with {
    briefly "Dispensing metrics"
    described as {
      |Projector for dispensing analytics.
    }
  }
} with {
  briefly "Dispensing context"
  described as {
    | The DispensingContext encompasses all operations related to filling
    | prescriptions and dispensing medications to patients.
  }
}
