// External Contexts - Systems that integrate with medication dispensing
// === Drug Database Context ===
context DrugDatabase is {
  type DrugProduct is {
    productId: String with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    ndcCode: String with {
      briefly "NDC"
      described as {
        |National Drug Code.
      }
    }
    drugName: String with {
      briefly "Name"
      described as {
        |Drug name.
      }
    }
    genericName: String with {
      briefly "Generic"
      described as {
        |Generic name.
      }
    }
    strength: String with {
      briefly "Strength"
      described as {
        |Drug strength.
      }
    }
    dosageForm: String with {
      briefly "Form"
      described as {
        |Dosage form.
      }
    }
    manufacturer: String with {
      briefly "Manufacturer"
      described as {
        |Manufacturer.
      }
    }
    packageSize: Integer with {
      briefly "Package"
      described as {
        |Package size.
      }
    }
    unitOfMeasure: String with {
      briefly "Unit"
      described as {
        |Unit of measure.
      }
    }
  } with {
    briefly "Drug product"
    described as {
      |Drug product master data.
    }
  }
  type DrugInteraction is {
    drug1Ndc: String with {
      briefly "Drug 1"
      described as {
        |First drug NDC.
      }
    }
    drug2Ndc: String with {
      briefly "Drug 2"
      described as {
        |Second drug NDC.
      }
    }
    severityLevel: String with {
      briefly "Severity"
      described as {
        |Severity level.
      }
    }
    interactionDescription: String with {
      briefly "Description"
      described as {
        |Interaction description.
      }
    }
    clinicalEffects: String with {
      briefly "Effects"
      described as {
        |Clinical effects.
      }
    }
    managementRecommendation: String with {
      briefly "Management"
      described as {
        |Management recommendation.
      }
    }
  } with {
    briefly "Drug interaction"
    described as {
      |Drug-drug interaction information.
    }
  }
  type DrugImage is {
    ndcCode: String with {
      briefly "NDC"
      described as {
        |NDC code.
      }
    }
    imageUrl: URL with {
      briefly "URL"
      described as {
        |Image URL.
      }
    }
    imageType: String with {
      briefly "Type"
      described as {
        |Image type.
      }
    }
    description: String with {
      briefly "Description"
      described as {
        |Image description.
      }
    }
  } with {
    briefly "Drug image"
    described as {
      |Visual image of drug product.
    }
  }
  event DrugInteractionDetected is  {
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    fillId: String with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
  } with {
    briefly "Interaction detected"
    described as {
      |Drug interactions found during fill.
    }
  }
  event DrugImageRequested is  {
    ndcCode: String with {
      briefly "NDC"
      described as {
        |NDC code.
      }
    }
    requestedBy: String with {
      briefly "Requested by"
      described as {
        |Requesting user.
      }
    }
  } with {
    briefly "Image requested"
    described as {
      |Request for drug image.
    }
  }
} with {
  option external()
  briefly "Drug database"
  described as {
    |External drug information database.
  }
}
// === Inventory Service Context ===
context InventoryService is {
  type StockLevel is {
    productId: String with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    locationId: String with {
      briefly "Location"
      described as {
        |Location ID.
      }
    }
    quantityOnHand: Integer with {
      briefly "On hand"
      described as {
        |Quantity on hand.
      }
    }
    quantityAllocated: Integer with {
      briefly "Allocated"
      described as {
        |Quantity allocated.
      }
    }
    quantityAvailable: Integer with {
      briefly "Available"
      described as {
        |Quantity available.
      }
    }
    reorderPoint: Integer with {
      briefly "Reorder"
      described as {
        |Reorder point.
      }
    }
    lastCountDate: Date with {
      briefly "Last count"
      described as {
        |Last count date.
      }
    }
  } with {
    briefly "Stock level"
    described as {
      |Current inventory levels for a product.
    }
  }
  type LotTracking is {
    productId: String with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    lotNumber: String with {
      briefly "Lot"
      described as {
        |Lot number.
      }
    }
    expirationDate: Date with {
      briefly "Expiration"
      described as {
        |Expiration date.
      }
    }
    quantityReceived: Integer with {
      briefly "Received"
      described as {
        |Quantity received.
      }
    }
    quantityRemaining: Integer with {
      briefly "Remaining"
      described as {
        |Quantity remaining.
      }
    }
    receivedDate: Date with {
      briefly "Date"
      described as {
        |Received date.
      }
    }
    supplierName: String with {
      briefly "Supplier"
      described as {
        |Supplier name.
      }
    }
  } with {
    briefly "Lot tracking"
    described as {
      |Lot tracking information.
    }
  }
  event StockReserved is  {
    fillId: String with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    productId: String with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Integer with {
      briefly "Quantity"
      described as {
        |Quantity reserved.
      }
    }
    lotNumber: String with {
      briefly "Lot"
      described as {
        |Lot number.
      }
    }
  } with {
    briefly "Stock reserved"
    described as {
      |Inventory reserved for a fill.
    }
  }
  event StockDispensed is  {
    fillId: String with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    productId: String with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Integer with {
      briefly "Quantity"
      described as {
        |Quantity dispensed.
      }
    }
    lotNumber: String with {
      briefly "Lot"
      described as {
        |Lot number.
      }
    }
  } with {
    briefly "Stock dispensed"
    described as {
      |Inventory dispensed for completed fill.
    }
  }
  event StockReturned is  {
    fillId: String with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    productId: String with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Integer with {
      briefly "Quantity"
      described as {
        |Quantity returned.
      }
    }
    lotNumber: String with {
      briefly "Lot"
      described as {
        |Lot number.
      }
    }
    returnReason: String with {
      briefly "Reason"
      described as {
        |Return reason.
      }
    }
  } with {
    briefly "Stock returned"
    described as {
      |Inventory returned from cancelled fill.
    }
  }
  event LowStockAlert is  {
    productId: String with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    currentQuantity: Integer with {
      briefly "Current"
      described as {
        |Current quantity.
      }
    }
    reorderPoint: Integer with {
      briefly "Reorder"
      described as {
        |Reorder point.
      }
    }
  } with {
    briefly "Low stock alert"
    described as {
      |Stock level below reorder point.
    }
  }
  event ExpirationAlert is  {
    productId: String with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    lotNumber: String with {
      briefly "Lot"
      described as {
        |Lot number.
      }
    }
    expirationDate: Date with {
      briefly "Expiration"
      described as {
        |Expiration date.
      }
    }
    quantityAffected: Integer with {
      briefly "Quantity"
      described as {
        |Quantity affected.
      }
    }
  } with {
    briefly "Expiration alert"
    described as {
      |Lot approaching expiration.
    }
  }
} with {
  option external()
  briefly "Inventory service"
  described as {
    |External inventory management system.
  }
}
// === POS Billing Context ===
context POSBilling is {
  type CopayTransaction is {
    transactionId: String with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    fillId: String with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    copayAmount: Number with {
      briefly "Amount"
      described as {
        |Copay amount.
      }
    }
    paymentMethod: String with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    cardLastFour: String with {
      briefly "Card"
      described as {
        |Card last four digits.
      }
    }
    authorizationCode: String with {
      briefly "Auth"
      described as {
        |Authorization code.
      }
    }
    transactionDate: TimeStamp with {
      briefly "Date"
      described as {
        |Transaction date.
      }
    }
  } with {
    briefly "Copay transaction"
    described as {
      |Patient copay payment transaction.
    }
  }
  type PaymentMethod is any of {
    Cash,
    CreditCard,
    DebitCard,
    HSA,
    FSA,
    Check,
    StoredValue
  } with {
    briefly "Payment method"
    described as {
      |Accepted payment methods.
    }
  }
  event CopayCollected is  {
    fillId: String with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    amount: Number with {
      briefly "Amount"
      described as {
        |Amount collected.
      }
    }
    paymentMethod: String with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    transactionId: String with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
  } with {
    briefly "Copay collected"
    described as {
      |Copay payment received.
    }
  }
  event CopayWaived is  {
    fillId: String with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    waivedAmount: Number with {
      briefly "Amount"
      described as {
        |Waived amount.
      }
    }
    waiverReason: String with {
      briefly "Reason"
      described as {
        |Waiver reason.
      }
    }
    approvedBy: String with {
      briefly "Approved by"
      described as {
        |Approver.
      }
    }
  } with {
    briefly "Copay waived"
    described as {
      |Copay waived for patient.
    }
  }
  event PaymentFailed is  {
    fillId: String with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    attemptedAmount: Number with {
      briefly "Amount"
      described as {
        |Attempted amount.
      }
    }
    paymentMethod: String with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    failureReason: String with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
  } with {
    briefly "Payment failed"
    described as {
      |Payment transaction failed.
    }
  }
} with {
  option external()
  briefly "POS billing"
  described as {
    |Point of sale billing system.
  }
}
// === Prescription Service Context ===
context PrescriptionService is {
  type Prescription is {
    prescriptionId: String with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    prescriberId: String with {
      briefly "Prescriber"
      described as {
        |Prescriber ID.
      }
    }
    drugName: String with {
      briefly "Drug"
      described as {
        |Drug name.
      }
    }
    strength: String with {
      briefly "Strength"
      described as {
        |Drug strength.
      }
    }
    quantity: Integer with {
      briefly "Quantity"
      described as {
        |Quantity prescribed.
      }
    }
    daysSupply: Integer with {
      briefly "Days"
      described as {
        |Days supply.
      }
    }
    directions: String with {
      briefly "Directions"
      described as {
        |Usage directions.
      }
    }
    refillsAuthorized: Integer with {
      briefly "Refills"
      described as {
        |Refills authorized.
      }
    }
    refillsRemaining: Integer with {
      briefly "Remaining"
      described as {
        |Refills remaining.
      }
    }
    writtenDate: Date with {
      briefly "Written"
      described as {
        |Date written.
      }
    }
    expirationDate: Date with {
      briefly "Expiration"
      described as {
        |Expiration date.
      }
    }
  } with {
    briefly "Prescription"
    described as {
      |Prescription order from prescriber.
    }
  }
  event PrescriptionReadyToFill is  {
    prescriptionId: String with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    priority: String with {
      briefly "Priority"
      described as {
        |Fill priority.
      }
    }
  } with {
    briefly "Ready to fill"
    described as {
      |Prescription ready for dispensing.
    }
  }
} with {
  option external()
  briefly "Prescription service"
  described as {
    |Prescription processing system.
  }
}
// === Patient Service Context ===
context PatientService is {
  type Patient is {
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    firstName: String with {
      briefly "First name"
      described as {
        |First name.
      }
    }
    lastName: String with {
      briefly "Last name"
      described as {
        |Last name.
      }
    }
    dateOfBirth: Date with {
      briefly "DOB"
      described as {
        |Date of birth.
      }
    }
  } with {
    briefly "Patient"
    described as {
      |Patient demographic information.
    }
  }
  event PatientArrived is  {
    patientId: String with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    arrivalTime: TimeStamp with {
      briefly "Arrival"
      described as {
        |Arrival time.
      }
    }
    pickupRequested: Boolean with {
      briefly "Pickup"
      described as {
        |Pickup requested.
      }
    }
  } with {
    briefly "Patient arrived"
    described as {
      |Patient has arrived at pharmacy.
    }
  }
} with {
  option external()
  briefly "Patient service"
  described as {
    |Patient management system.
  }
}
