// External Contexts - Systems that integrate with medication dispensing

// === Drug Database Context ===

context DrugDatabase is {

  type DrugProduct is {
    productId is String with { briefly "Product" described by "Product ID." }
    ndcCode is String with { briefly "NDC" described by "National Drug Code." }
    drugName is String with { briefly "Name" described by "Drug name." }
    genericName is String with { briefly "Generic" described by "Generic name." }
    strength is String with { briefly "Strength" described by "Drug strength." }
    dosageForm is String with { briefly "Form" described by "Dosage form." }
    manufacturer is String with { briefly "Manufacturer" described by "Manufacturer." }
    packageSize is Integer with { briefly "Package" described by "Package size." }
    unitOfMeasure is String with { briefly "Unit" described by "Unit of measure." }
  } with {
    briefly "Drug product"
    described by "Drug product master data."
  }

  type DrugInteraction is {
    drug1Ndc is String with { briefly "Drug 1" described by "First drug NDC." }
    drug2Ndc is String with { briefly "Drug 2" described by "Second drug NDC." }
    severityLevel is String with { briefly "Severity" described by "Severity level." }
    interactionDescription is String with { briefly "Description" described by "Interaction description." }
    clinicalEffects is String with { briefly "Effects" described by "Clinical effects." }
    managementRecommendation is String with { briefly "Management" described by "Management recommendation." }
  } with {
    briefly "Drug interaction"
    described by "Drug-drug interaction information."
  }

  type DrugImage is {
    ndcCode is String with { briefly "NDC" described by "NDC code." }
    imageUrl is URL with { briefly "URL" described by "Image URL." }
    imageType is String with { briefly "Type" described by "Image type." }
    description is String with { briefly "Description" described by "Image description." }
  } with {
    briefly "Drug image"
    described by "Visual image of drug product."
  }

  event DrugInteractionDetected is {
    patientId is String with { briefly "Patient" described by "Patient ID." }
    fillId is String with { briefly "Fill" described by "Fill ID." }
  } with {
    briefly "Interaction detected"
    described by "Drug interactions found during fill."
  }

  event DrugImageRequested is {
    ndcCode is String with { briefly "NDC" described by "NDC code." }
    requestedBy is String with { briefly "Requested by" described by "Requesting user." }
  } with {
    briefly "Image requested"
    described by "Request for drug image."
  }

} with {
  option is external
  briefly "Drug database"
  described by "External drug information database."
}

// === Inventory Service Context ===

context InventoryService is {

  type StockLevel is {
    productId is String with { briefly "Product" described by "Product ID." }
    locationId is String with { briefly "Location" described by "Location ID." }
    quantityOnHand is Integer with { briefly "On hand" described by "Quantity on hand." }
    quantityAllocated is Integer with { briefly "Allocated" described by "Quantity allocated." }
    quantityAvailable is Integer with { briefly "Available" described by "Quantity available." }
    reorderPoint is Integer with { briefly "Reorder" described by "Reorder point." }
    lastCountDate is Date with { briefly "Last count" described by "Last count date." }
  } with {
    briefly "Stock level"
    described by "Current inventory levels for a product."
  }

  type LotTracking is {
    productId is String with { briefly "Product" described by "Product ID." }
    lotNumber is String with { briefly "Lot" described by "Lot number." }
    expirationDate is Date with { briefly "Expiration" described by "Expiration date." }
    quantityReceived is Integer with { briefly "Received" described by "Quantity received." }
    quantityRemaining is Integer with { briefly "Remaining" described by "Quantity remaining." }
    receivedDate is Date with { briefly "Date" described by "Received date." }
    supplierName is String with { briefly "Supplier" described by "Supplier name." }
  } with {
    briefly "Lot tracking"
    described by "Lot tracking information."
  }

  event StockReserved is {
    fillId is String with { briefly "Fill" described by "Fill ID." }
    productId is String with { briefly "Product" described by "Product ID." }
    quantity is Integer with { briefly "Quantity" described by "Quantity reserved." }
    lotNumber is String with { briefly "Lot" described by "Lot number." }
  } with {
    briefly "Stock reserved"
    described by "Inventory reserved for a fill."
  }

  event StockDispensed is {
    fillId is String with { briefly "Fill" described by "Fill ID." }
    productId is String with { briefly "Product" described by "Product ID." }
    quantity is Integer with { briefly "Quantity" described by "Quantity dispensed." }
    lotNumber is String with { briefly "Lot" described by "Lot number." }
  } with {
    briefly "Stock dispensed"
    described by "Inventory dispensed for completed fill."
  }

  event StockReturned is {
    fillId is String with { briefly "Fill" described by "Fill ID." }
    productId is String with { briefly "Product" described by "Product ID." }
    quantity is Integer with { briefly "Quantity" described by "Quantity returned." }
    lotNumber is String with { briefly "Lot" described by "Lot number." }
    returnReason is String with { briefly "Reason" described by "Return reason." }
  } with {
    briefly "Stock returned"
    described by "Inventory returned from cancelled fill."
  }

  event LowStockAlert is {
    productId is String with { briefly "Product" described by "Product ID." }
    currentQuantity is Integer with { briefly "Current" described by "Current quantity." }
    reorderPoint is Integer with { briefly "Reorder" described by "Reorder point." }
  } with {
    briefly "Low stock alert"
    described by "Stock level below reorder point."
  }

  event ExpirationAlert is {
    productId is String with { briefly "Product" described by "Product ID." }
    lotNumber is String with { briefly "Lot" described by "Lot number." }
    expirationDate is Date with { briefly "Expiration" described by "Expiration date." }
    quantityAffected is Integer with { briefly "Quantity" described by "Quantity affected." }
  } with {
    briefly "Expiration alert"
    described by "Lot approaching expiration."
  }

} with {
  option is external
  briefly "Inventory service"
  described by "External inventory management system."
}

// === POS Billing Context ===

context POSBilling is {

  type CopayTransaction is {
    transactionId is String with { briefly "Transaction" described by "Transaction ID." }
    fillId is String with { briefly "Fill" described by "Fill ID." }
    patientId is String with { briefly "Patient" described by "Patient ID." }
    copayAmount is Number with { briefly "Amount" described by "Copay amount." }
    paymentMethod is String with { briefly "Method" described by "Payment method." }
    cardLastFour is String with { briefly "Card" described by "Card last four digits." }
    authorizationCode is String with { briefly "Auth" described by "Authorization code." }
    transactionDate is TimeStamp with { briefly "Date" described by "Transaction date." }
  } with {
    briefly "Copay transaction"
    described by "Patient copay payment transaction."
  }

  type PaymentMethod is any of {
    Cash with { briefly "Cash" described by "Cash payment." }
    CreditCard with { briefly "Credit" described by "Credit card payment." }
    DebitCard with { briefly "Debit" described by "Debit card payment." }
    HSA with { briefly "HSA" described by "Health savings account." }
    FSA with { briefly "FSA" described by "Flexible spending account." }
    Check with { briefly "Check" described by "Check payment." }
    StoredValue with { briefly "Stored value" described by "Stored value card." }
  } with {
    briefly "Payment method"
    described by "Accepted payment methods."
  }

  event CopayCollected is {
    fillId is String with { briefly "Fill" described by "Fill ID." }
    patientId is String with { briefly "Patient" described by "Patient ID." }
    amount is Number with { briefly "Amount" described by "Amount collected." }
    paymentMethod is String with { briefly "Method" described by "Payment method." }
    transactionId is String with { briefly "Transaction" described by "Transaction ID." }
  } with {
    briefly "Copay collected"
    described by "Copay payment received."
  }

  event CopayWaived is {
    fillId is String with { briefly "Fill" described by "Fill ID." }
    patientId is String with { briefly "Patient" described by "Patient ID." }
    waivedAmount is Number with { briefly "Amount" described by "Waived amount." }
    waiverReason is String with { briefly "Reason" described by "Waiver reason." }
    approvedBy is String with { briefly "Approved by" described by "Approver." }
  } with {
    briefly "Copay waived"
    described by "Copay waived for patient."
  }

  event PaymentFailed is {
    fillId is String with { briefly "Fill" described by "Fill ID." }
    patientId is String with { briefly "Patient" described by "Patient ID." }
    attemptedAmount is Number with { briefly "Amount" described by "Attempted amount." }
    paymentMethod is String with { briefly "Method" described by "Payment method." }
    failureReason is String with { briefly "Reason" described by "Failure reason." }
  } with {
    briefly "Payment failed"
    described by "Payment transaction failed."
  }

} with {
  option is external
  briefly "POS billing"
  described by "Point of sale billing system."
}

// === Prescription Service Context ===

context PrescriptionService is {

  type Prescription is {
    prescriptionId is String with { briefly "Prescription" described by "Prescription ID." }
    patientId is String with { briefly "Patient" described by "Patient ID." }
    prescriberId is String with { briefly "Prescriber" described by "Prescriber ID." }
    drugName is String with { briefly "Drug" described by "Drug name." }
    strength is String with { briefly "Strength" described by "Drug strength." }
    quantity is Integer with { briefly "Quantity" described by "Quantity prescribed." }
    daysSupply is Integer with { briefly "Days" described by "Days supply." }
    directions is String with { briefly "Directions" described by "Usage directions." }
    refillsAuthorized is Integer with { briefly "Refills" described by "Refills authorized." }
    refillsRemaining is Integer with { briefly "Remaining" described by "Refills remaining." }
    writtenDate is Date with { briefly "Written" described by "Date written." }
    expirationDate is Date with { briefly "Expiration" described by "Expiration date." }
  } with {
    briefly "Prescription"
    described by "Prescription order from prescriber."
  }

  event PrescriptionReadyToFill is {
    prescriptionId is String with { briefly "Prescription" described by "Prescription ID." }
    patientId is String with { briefly "Patient" described by "Patient ID." }
    priority is String with { briefly "Priority" described by "Fill priority." }
  } with {
    briefly "Ready to fill"
    described by "Prescription ready for dispensing."
  }

} with {
  option is external
  briefly "Prescription service"
  described by "Prescription processing system."
}

// === Patient Service Context ===

context PatientService is {

  type Patient is {
    patientId is String with { briefly "Patient" described by "Patient ID." }
    firstName is String with { briefly "First name" described by "First name." }
    lastName is String with { briefly "Last name" described by "Last name." }
    dateOfBirth is Date with { briefly "DOB" described by "Date of birth." }
  } with {
    briefly "Patient"
    described by "Patient demographic information."
  }

  event PatientArrived is {
    patientId is String with { briefly "Patient" described by "Patient ID." }
    arrivalTime is TimeStamp with { briefly "Arrival" described by "Arrival time." }
    pickupRequested is Boolean with { briefly "Pickup" described by "Pickup requested." }
  } with {
    briefly "Patient arrived"
    described by "Patient has arrived at pharmacy."
  }

} with {
  option is external
  briefly "Patient service"
  described by "Patient management system."
}
