// Fill Entity - Core entity managing the medication dispensing workflow
entity Fill is {
  // === Commands ===
  command InitiateFill is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill identifier.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient identifier.
      }
    }
    requestedDrug: String with {
      briefly "Drug"
      described as {
        |Requested drug name.
      }
    }
    requestedQuantity: Integer with {
      briefly "Quantity"
      described as {
        |Requested quantity.
      }
    }
    requestedDaysSupply: Integer with {
      briefly "Days"
      described as {
        |Requested days supply.
      }
    }
    initiatedBy: TechnicianId with {
      briefly "Initiated by"
      described as {
        |Initiating technician.
      }
    }
  } with {
    briefly "Initiate fill"
    described as {
      |Start a new prescription fill.
    }
  }
  command SelectDrug is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill identifier.
      }
    }
    productId: DrugProductId with {
      briefly "Product"
      described as {
        |Drug product ID.
      }
    }
    ndcCode: String with {
      briefly "NDC"
      described as {
        |National Drug Code.
      }
    }
    drugName: String with {
      briefly "Name"
      described as {
        |Drug name.
      }
    }
    strength: String with {
      briefly "Strength"
      described as {
        |Drug strength.
      }
    }
    dosageForm: String with {
      briefly "Form"
      described as {
        |Dosage form.
      }
    }
    manufacturer: String with {
      briefly "Manufacturer"
      described as {
        |Drug manufacturer.
      }
    }
    lotNumber: LotId with {
      briefly "Lot"
      described as {
        |Lot number.
      }
    }
    expirationDate: Date with {
      briefly "Expiration"
      described as {
        |Expiration date.
      }
    }
    quantitySelected: Integer with {
      briefly "Quantity"
      described as {
        |Quantity selected.
      }
    }
    selectedBy: TechnicianId with {
      briefly "Selected by"
      described as {
        |Selecting technician.
      }
    }
  } with {
    briefly "Select drug"
    described as {
      |Select a drug product from inventory.
    }
  }
  command FillPrescription is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill identifier.
      }
    }
    quantityDispensed: Integer with {
      briefly "Quantity"
      described as {
        |Quantity dispensed.
      }
    }
    filledBy: TechnicianId with {
      briefly "Filled by"
      described as {
        |Filling technician.
      }
    }
  } with {
    briefly "Fill prescription"
    described as {
      |Complete the physical fill process.
    }
  }
  command VerifyFill is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill identifier.
      }
    }
    verifiedBy: PharmacistId with {
      briefly "Verified by"
      described as {
        |Verifying pharmacist.
      }
    }
    verificationNotes: String with {
      briefly "Notes"
      described as {
        |Verification notes.
      }
    }
  } with {
    briefly "Verify fill"
    described as {
      |Pharmacist verification of fill accuracy.
    }
  }
  command PrintLabel is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill identifier.
      }
    }
    patientName: String with {
      briefly "Patient"
      described as {
        |Patient name.
      }
    }
    prescriptionNumber: String with {
      briefly "Rx number"
      described as {
        |Prescription number.
      }
    }
    directions: String with {
      briefly "Directions"
      described as {
        |Usage directions.
      }
    }
    refillsRemaining: Integer with {
      briefly "Refills"
      described as {
        |Refills remaining.
      }
    }
    prescriber: String with {
      briefly "Prescriber"
      described as {
        |Prescriber name.
      }
    }
    printedBy: TechnicianId with {
      briefly "Printed by"
      described as {
        |Printing technician.
      }
    }
  } with {
    briefly "Print label"
    described as {
      |Generate and print prescription label.
    }
  }
  command CounselPatient is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill identifier.
      }
    }
    pharmacistId: PharmacistId with {
      briefly "Pharmacist"
      described as {
        |Counseling pharmacist.
      }
    }
    patientUnderstood: Boolean with {
      briefly "Understood"
      described as {
        |Patient understood.
      }
    }
    counselingDeclined: Boolean with {
      briefly "Declined"
      described as {
        |Counseling declined.
      }
    }
    declineReason: String with {
      briefly "Reason"
      described as {
        |Decline reason.
      }
    }
  } with {
    briefly "Counsel patient"
    described as {
      |Record patient counseling session.
    }
  }
  command CompletePickup is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill identifier.
      }
    }
    pickedUpBy: String with {
      briefly "Picked up by"
      described as {
        |Person picking up.
      }
    }
    relationshipToPatient: String with {
      briefly "Relationship"
      described as {
        |Relationship to patient.
      }
    }
    identificationVerified: Boolean with {
      briefly "ID verified"
      described as {
        |ID was verified.
      }
    }
    identificationType: String with {
      briefly "ID type"
      described as {
        |Type of identification.
      }
    }
    signatureObtained: Boolean with {
      briefly "Signature"
      described as {
        |Signature obtained.
      }
    }
    copayAmount: Number with {
      briefly "Copay"
      described as {
        |Copay amount.
      }
    }
    paymentMethod: String with {
      briefly "Payment"
      described as {
        |Payment method.
      }
    }
  } with {
    briefly "Complete pickup"
    described as {
      |Complete medication pickup transaction.
    }
  }
  command ReturnToStock is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill identifier.
      }
    }
    returnReason: String with {
      briefly "Reason"
      described as {
        |Return reason.
      }
    }
    returnedBy: TechnicianId with {
      briefly "Returned by"
      described as {
        |Returning technician.
      }
    }
  } with {
    briefly "Return to stock"
    described as {
      |Return unpicked medication to inventory.
    }
  }
  // === Events ===
  event FillInitiated is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    requestedDrug: String with {
      briefly "Drug"
      described as {
        |Drug name.
      }
    }
    requestedQuantity: Integer with {
      briefly "Quantity"
      described as {
        |Quantity.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated at"
      described as {
        |Initiation time.
      }
    }
    initiatedBy: TechnicianId with {
      briefly "Initiated by"
      described as {
        |Technician.
      }
    }
  } with {
    briefly "Fill initiated"
    described as {
      |Emitted when a new fill is initiated.
    }
  }
  event DrugSelected is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    selection: DrugSelection with {
      briefly "Selection"
      described as {
        |Drug selection details.
      }
    }
  } with {
    briefly "Drug selected"
    described as {
      |Emitted when drug is selected from inventory.
    }
  }
  event PrescriptionFilled is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    quantityDispensed: Integer with {
      briefly "Quantity"
      described as {
        |Quantity dispensed.
      }
    }
    filledBy: TechnicianId with {
      briefly "Filled by"
      described as {
        |Technician.
      }
    }
    filledAt: TimeStamp with {
      briefly "Filled at"
      described as {
        |Fill time.
      }
    }
  } with {
    briefly "Prescription filled"
    described as {
      |Emitted when medication is dispensed into container.
    }
  }
  event FillVerified is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    verifiedBy: PharmacistId with {
      briefly "Verified by"
      described as {
        |Pharmacist.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified at"
      described as {
        |Verification time.
      }
    }
    verificationNotes: String with {
      briefly "Notes"
      described as {
        |Verification notes.
      }
    }
  } with {
    briefly "Fill verified"
    described as {
      |Emitted when pharmacist verifies the fill.
    }
  }
  event LabelPrinted is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    labelInfo: LabelInfo with {
      briefly "Label"
      described as {
        |Label information.
      }
    }
  } with {
    briefly "Label printed"
    described as {
      |Emitted when prescription label is printed.
    }
  }
  event PatientCounseled is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    counseling: CounselingRecord with {
      briefly "Counseling"
      described as {
        |Counseling record.
      }
    }
  } with {
    briefly "Patient counseled"
    described as {
      |Emitted when patient counseling is completed.
    }
  }
  event PickupCompleted is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    pickup: PickupRecord with {
      briefly "Pickup"
      described as {
        |Pickup record.
      }
    }
  } with {
    briefly "Pickup completed"
    described as {
      |Emitted when patient picks up medication.
    }
  }
  event ReturnedToStock is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    returnRecord: ReturnRecord with {
      briefly "Return"
      described as {
        |Return record.
      }
    }
  } with {
    briefly "Returned to stock"
    described as {
      |Emitted when medication is returned to inventory.
    }
  }
  // === State Records ===
  record PendingStateData is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    requestedDrug: String with {
      briefly "Drug"
      described as {
        |Requested drug.
      }
    }
    requestedQuantity: Integer with {
      briefly "Quantity"
      described as {
        |Requested quantity.
      }
    }
    requestedDaysSupply: Integer with {
      briefly "Days"
      described as {
        |Days supply.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated at"
      described as {
        |Initiation time.
      }
    }
    initiatedBy: TechnicianId with {
      briefly "Initiated by"
      described as {
        |Technician.
      }
    }
  } with {
    briefly "Pending state data"
    described as {
      |Data for fill in pending state.
    }
  }
  record FillingStateData is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    drugSelection: DrugSelection with {
      briefly "Drug"
      described as {
        |Drug selection.
      }
    }
    requestedQuantity: Integer with {
      briefly "Quantity"
      described as {
        |Requested quantity.
      }
    }
    requestedDaysSupply: Integer with {
      briefly "Days"
      described as {
        |Days supply.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated at"
      described as {
        |Initiation time.
      }
    }
  } with {
    briefly "Filling state data"
    described as {
      |Data for fill in filling state.
    }
  }
  record VerifiedStateData is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    fillRecord: FillRecord with {
      briefly "Fill record"
      described as {
        |Complete fill record.
      }
    }
  } with {
    briefly "Verified state data"
    described as {
      |Data for fill in verified state.
    }
  }
  record ReadyStateData is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    fillRecord: FillRecord with {
      briefly "Fill record"
      described as {
        |Complete fill record.
      }
    }
    labelInfo: LabelInfo with {
      briefly "Label"
      described as {
        |Label information.
      }
    }
    counselingRecord: CounselingRecord? with {
      briefly "Counseling"
      described as {
        |Counseling record.
      }
    }
    readySince: TimeStamp with {
      briefly "Ready since"
      described as {
        |Time ready for pickup.
      }
    }
  } with {
    briefly "Ready state data"
    described as {
      |Data for fill ready for pickup.
    }
  }
  record DispensedStateData is  {
    fillId: FillId with {
      briefly "Fill"
      described as {
        |Fill ID.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Prescription"
      described as {
        |Prescription ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    fillRecord: FillRecord with {
      briefly "Fill record"
      described as {
        |Complete fill record.
      }
    }
    labelInfo: LabelInfo with {
      briefly "Label"
      described as {
        |Label information.
      }
    }
    counselingRecord: CounselingRecord? with {
      briefly "Counseling"
      described as {
        |Counseling record.
      }
    }
    pickupRecord: PickupRecord with {
      briefly "Pickup"
      described as {
        |Pickup record.
      }
    }
  } with {
    briefly "Dispensed state data"
    described as {
      |Data for dispensed fill.
    }
  }
  // === States ===
  state PendingState of type Fill.PendingStateData
  state FillingState of type Fill.FillingStateData
  state VerifiedState of type Fill.VerifiedStateData
  state ReadyState of type Fill.ReadyStateData
  state DispensedState of type Fill.DispensedStateData
  // === Handler ===
  handler FillHandler is {
    on command InitiateFill is {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.PendingState with command InitiateFill
      tell event FillInitiated to entity DispensingContext.Fill
    }
    on command SelectDrug is {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.FillingState with command SelectDrug
      tell event DrugSelected to entity DispensingContext.Fill
    }
    on command FillPrescription is {
      tell event PrescriptionFilled to entity DispensingContext.Fill
    }
    on command VerifyFill is {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.VerifiedState with command VerifyFill
      tell event FillVerified to entity DispensingContext.Fill
    }
    on command PrintLabel is {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.ReadyState with command PrintLabel
      tell event LabelPrinted to entity DispensingContext.Fill
    }
    on command CounselPatient is {
      tell event PatientCounseled to entity DispensingContext.Fill
    }
    on command CompletePickup is {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.DispensedState with command CompletePickup
      tell event PickupCompleted to entity DispensingContext.Fill
    }
    on command ReturnToStock is {
      tell event ReturnedToStock to entity DispensingContext.Fill
    }
  } with {
    briefly "Fill handler"
    described as {
      |Processes fill commands and manages state transitions.
    }
  }
} with {
  briefly "Fill entity"
  described as {
    | The Fill entity manages the prescription fill workflow from initiation
    | through patient pickup or return to stock.
  }
}
