// Fill Entity - Core entity managing the medication dispensing workflow

entity Fill is {

  // === Commands ===

  command InitiateFill is {
    fillId is FillId with { briefly "Fill" described by "Fill identifier." }
    prescriptionId is PrescriptionId with { briefly "Prescription" described by "Prescription ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient identifier." }
    requestedDrug is String with { briefly "Drug" described by "Requested drug name." }
    requestedQuantity is Integer with { briefly "Quantity" described by "Requested quantity." }
    requestedDaysSupply is Integer with { briefly "Days" described by "Requested days supply." }
    initiatedBy is TechnicianId with { briefly "Initiated by" described by "Initiating technician." }
  } with {
    briefly "Initiate fill"
    described by "Start a new prescription fill."
  }

  command SelectDrug is {
    fillId is FillId with { briefly "Fill" described by "Fill identifier." }
    productId is DrugProductId with { briefly "Product" described by "Drug product ID." }
    ndcCode is String with { briefly "NDC" described by "National Drug Code." }
    drugName is String with { briefly "Name" described by "Drug name." }
    strength is String with { briefly "Strength" described by "Drug strength." }
    dosageForm is String with { briefly "Form" described by "Dosage form." }
    manufacturer is String with { briefly "Manufacturer" described by "Drug manufacturer." }
    lotNumber is LotId with { briefly "Lot" described by "Lot number." }
    expirationDate is Date with { briefly "Expiration" described by "Expiration date." }
    quantitySelected is Integer with { briefly "Quantity" described by "Quantity selected." }
    selectedBy is TechnicianId with { briefly "Selected by" described by "Selecting technician." }
  } with {
    briefly "Select drug"
    described by "Select a drug product from inventory."
  }

  command FillPrescription is {
    fillId is FillId with { briefly "Fill" described by "Fill identifier." }
    quantityDispensed is Integer with { briefly "Quantity" described by "Quantity dispensed." }
    filledBy is TechnicianId with { briefly "Filled by" described by "Filling technician." }
  } with {
    briefly "Fill prescription"
    described by "Complete the physical fill process."
  }

  command VerifyFill is {
    fillId is FillId with { briefly "Fill" described by "Fill identifier." }
    verifiedBy is PharmacistId with { briefly "Verified by" described by "Verifying pharmacist." }
    verificationNotes is String with { briefly "Notes" described by "Verification notes." }
  } with {
    briefly "Verify fill"
    described by "Pharmacist verification of fill accuracy."
  }

  command PrintLabel is {
    fillId is FillId with { briefly "Fill" described by "Fill identifier." }
    patientName is String with { briefly "Patient" described by "Patient name." }
    prescriptionNumber is String with { briefly "Rx number" described by "Prescription number." }
    directions is String with { briefly "Directions" described by "Usage directions." }
    refillsRemaining is Integer with { briefly "Refills" described by "Refills remaining." }
    prescriber is String with { briefly "Prescriber" described by "Prescriber name." }
    printedBy is TechnicianId with { briefly "Printed by" described by "Printing technician." }
  } with {
    briefly "Print label"
    described by "Generate and print prescription label."
  }

  command CounselPatient is {
    fillId is FillId with { briefly "Fill" described by "Fill identifier." }
    pharmacistId is PharmacistId with { briefly "Pharmacist" described by "Counseling pharmacist." }
    patientUnderstood is Boolean with { briefly "Understood" described by "Patient understood." }
    counselingDeclined is Boolean with { briefly "Declined" described by "Counseling declined." }
    declineReason is String with { briefly "Reason" described by "Decline reason." }
  } with {
    briefly "Counsel patient"
    described by "Record patient counseling session."
  }

  command CompletePickup is {
    fillId is FillId with { briefly "Fill" described by "Fill identifier." }
    pickedUpBy is String with { briefly "Picked up by" described by "Person picking up." }
    relationshipToPatient is String with { briefly "Relationship" described by "Relationship to patient." }
    identificationVerified is Boolean with { briefly "ID verified" described by "ID was verified." }
    identificationType is String with { briefly "ID type" described by "Type of identification." }
    signatureObtained is Boolean with { briefly "Signature" described by "Signature obtained." }
    copayAmount is Number with { briefly "Copay" described by "Copay amount." }
    paymentMethod is String with { briefly "Payment" described by "Payment method." }
  } with {
    briefly "Complete pickup"
    described by "Complete medication pickup transaction."
  }

  command ReturnToStock is {
    fillId is FillId with { briefly "Fill" described by "Fill identifier." }
    returnReason is String with { briefly "Reason" described by "Return reason." }
    returnedBy is TechnicianId with { briefly "Returned by" described by "Returning technician." }
  } with {
    briefly "Return to stock"
    described by "Return unpicked medication to inventory."
  }

  // === Events ===

  event FillInitiated is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    prescriptionId is PrescriptionId with { briefly "Prescription" described by "Prescription ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    requestedDrug is String with { briefly "Drug" described by "Drug name." }
    requestedQuantity is Integer with { briefly "Quantity" described by "Quantity." }
    initiatedAt is TimeStamp with { briefly "Initiated at" described by "Initiation time." }
    initiatedBy is TechnicianId with { briefly "Initiated by" described by "Technician." }
  } with {
    briefly "Fill initiated"
    described by "Emitted when a new fill is initiated."
  }

  event DrugSelected is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    selection is DrugSelection with { briefly "Selection" described by "Drug selection details." }
  } with {
    briefly "Drug selected"
    described by "Emitted when drug is selected from inventory."
  }

  event PrescriptionFilled is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    quantityDispensed is Integer with { briefly "Quantity" described by "Quantity dispensed." }
    filledBy is TechnicianId with { briefly "Filled by" described by "Technician." }
    filledAt is TimeStamp with { briefly "Filled at" described by "Fill time." }
  } with {
    briefly "Prescription filled"
    described by "Emitted when medication is dispensed into container."
  }

  event FillVerified is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    verifiedBy is PharmacistId with { briefly "Verified by" described by "Pharmacist." }
    verifiedAt is TimeStamp with { briefly "Verified at" described by "Verification time." }
    verificationNotes is String with { briefly "Notes" described by "Verification notes." }
  } with {
    briefly "Fill verified"
    described by "Emitted when pharmacist verifies the fill."
  }

  event LabelPrinted is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    labelInfo is LabelInfo with { briefly "Label" described by "Label information." }
  } with {
    briefly "Label printed"
    described by "Emitted when prescription label is printed."
  }

  event PatientCounseled is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    counseling is CounselingRecord with { briefly "Counseling" described by "Counseling record." }
  } with {
    briefly "Patient counseled"
    described by "Emitted when patient counseling is completed."
  }

  event PickupCompleted is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    pickup is PickupRecord with { briefly "Pickup" described by "Pickup record." }
  } with {
    briefly "Pickup completed"
    described by "Emitted when patient picks up medication."
  }

  event ReturnedToStock is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    returnRecord is ReturnRecord with { briefly "Return" described by "Return record." }
  } with {
    briefly "Returned to stock"
    described by "Emitted when medication is returned to inventory."
  }

  // === State Records ===

  record PendingStateData is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    prescriptionId is PrescriptionId with { briefly "Prescription" described by "Prescription ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    requestedDrug is String with { briefly "Drug" described by "Requested drug." }
    requestedQuantity is Integer with { briefly "Quantity" described by "Requested quantity." }
    requestedDaysSupply is Integer with { briefly "Days" described by "Days supply." }
    initiatedAt is TimeStamp with { briefly "Initiated at" described by "Initiation time." }
    initiatedBy is TechnicianId with { briefly "Initiated by" described by "Technician." }
  } with {
    briefly "Pending state data"
    described by "Data for fill in pending state."
  }

  record FillingStateData is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    prescriptionId is PrescriptionId with { briefly "Prescription" described by "Prescription ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    drugSelection is DrugSelection with { briefly "Drug" described by "Drug selection." }
    requestedQuantity is Integer with { briefly "Quantity" described by "Requested quantity." }
    requestedDaysSupply is Integer with { briefly "Days" described by "Days supply." }
    initiatedAt is TimeStamp with { briefly "Initiated at" described by "Initiation time." }
  } with {
    briefly "Filling state data"
    described by "Data for fill in filling state."
  }

  record VerifiedStateData is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    prescriptionId is PrescriptionId with { briefly "Prescription" described by "Prescription ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    fillRecord is FillRecord with { briefly "Fill record" described by "Complete fill record." }
  } with {
    briefly "Verified state data"
    described by "Data for fill in verified state."
  }

  record ReadyStateData is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    prescriptionId is PrescriptionId with { briefly "Prescription" described by "Prescription ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    fillRecord is FillRecord with { briefly "Fill record" described by "Complete fill record." }
    labelInfo is LabelInfo with { briefly "Label" described by "Label information." }
    counselingRecord is optional CounselingRecord with { briefly "Counseling" described by "Counseling record." }
    readySince is TimeStamp with { briefly "Ready since" described by "Time ready for pickup." }
  } with {
    briefly "Ready state data"
    described by "Data for fill ready for pickup."
  }

  record DispensedStateData is {
    fillId is FillId with { briefly "Fill" described by "Fill ID." }
    prescriptionId is PrescriptionId with { briefly "Prescription" described by "Prescription ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    fillRecord is FillRecord with { briefly "Fill record" described by "Complete fill record." }
    labelInfo is LabelInfo with { briefly "Label" described by "Label information." }
    counselingRecord is optional CounselingRecord with { briefly "Counseling" described by "Counseling record." }
    pickupRecord is PickupRecord with { briefly "Pickup" described by "Pickup record." }
  } with {
    briefly "Dispensed state data"
    described by "Data for dispensed fill."
  }

  // === States ===

  state PendingState of Fill.PendingStateData with {
    briefly "Pending state"
    described by "Fill initiated, awaiting drug selection."
  }

  state FillingState of Fill.FillingStateData with {
    briefly "Filling state"
    described by "Drug selected, being filled and verified."
  }

  state VerifiedState of Fill.VerifiedStateData with {
    briefly "Verified state"
    described by "Fill verified, ready for labeling."
  }

  state ReadyState of Fill.ReadyStateData with {
    briefly "Ready state"
    described by "Ready for patient pickup."
  }

  state DispensedState of Fill.DispensedStateData with {
    briefly "Dispensed state"
    described by "Medication dispensed to patient."
  }

  // === Handler ===

  handler FillHandler is {

    on command InitiateFill {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.PendingState with command InitiateFill
      tell event FillInitiated to entity DispensingContext.Fill
    }

    on command SelectDrug {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.FillingState with command SelectDrug
      tell event DrugSelected to entity DispensingContext.Fill
    }

    on command FillPrescription {
      tell event PrescriptionFilled to entity DispensingContext.Fill
    }

    on command VerifyFill {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.VerifiedState with command VerifyFill
      tell event FillVerified to entity DispensingContext.Fill
    }

    on command PrintLabel {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.ReadyState with command PrintLabel
      tell event LabelPrinted to entity DispensingContext.Fill
    }

    on command CounselPatient {
      tell event PatientCounseled to entity DispensingContext.Fill
    }

    on command CompletePickup {
      morph entity DispensingContext.Fill to state DispensingContext.Fill.DispensedState with command CompletePickup
      tell event PickupCompleted to entity DispensingContext.Fill
    }

    on command ReturnToStock {
      tell event ReturnedToStock to entity DispensingContext.Fill
    }

  } with {
    briefly "Fill handler"
    described by "Processes fill commands and manages state transitions."
  }

} with {
  briefly "Fill entity"
  described by {
    | The Fill entity manages the prescription fill workflow from initiation
    | through patient pickup or return to stock.
  }
}
