// Medication Dispensing Domain
// Healthcare / Pharmacy / Medication Dispensing
// // This domain models the complete medication dispensing workflow in a pharmacy,
// from prescription receipt through patient pickup or return to stock.
domain MedicationDispensing is {
  // === Author ===
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain model author"
    described as {
      |Ossum Inc. develops RIDDL domain models for reactive
      |      system design and implementation.
    }
  }
  // === Users ===
  user DispensingPharmacist is "licensed pharmacist performing verification and counseling" with {
    briefly "Dispensing Pharmacist"
    described as {
      | A licensed pharmacist responsible for verifying prescription fills,
      | checking for drug interactions, counseling patients on medication
      | use, and supervising pharmacy technicians. Must be licensed in the
      | state where the pharmacy operates.
    }
  }
  user PharmacyTechnician is "certified technician performing physical dispensing" with {
    briefly "Pharmacy Technician"
    described as {
      | A certified pharmacy technician who performs the physical tasks of
      | medication dispensing including drug selection from inventory,
      | counting, labeling, and preparing prescriptions for pharmacist
      | verification. Works under pharmacist supervision.
    }
  }
  user PatientUser is "patient or authorized representative picking up medication" with {
    briefly "Patient User"
    described as {
      | The patient for whom the prescription was written, or an authorized
      | representative such as a family member or caregiver. Must provide
      | identification and signature when picking up controlled substances
      | or as required by pharmacy policy.
    }
  }
  // === Epic ===
  epic DispensingWorkflow is {
    user PharmacyTechnician wants to "to dispense medications accurately and efficiently" so that "patients receive the correct medication safely and promptly"
    case DrugSelectionCase is {
      user PharmacyTechnician wants to "to select the correct drug from inventory" so that "the prescription can be filled accurately"
      step is "Technician receives" "fill request" "from work queue" with {
        briefly "Receive request"
        described as {
          |Get prescription to fill.
        }
      }
      step is "Technician locates" "drug product" "on pharmacy shelf" with {
        briefly "Locate drug"
        described as {
          |Find product in inventory.
        }
      }
      step is "Technician scans" "product barcode" "to verify NDC code" with {
        briefly "Scan barcode"
        described as {
          |Verify correct drug.
        }
      }
      step is "Technician checks" "lot number and expiration" "date" with {
        briefly "Check lot"
        described as {
          |Verify lot and expiry.
        }
      }
      step is "Technician confirms" "drug selection" "in system" with {
        briefly "Confirm selection"
        described as {
          |Record drug selection.
        }
      }
    } with {
      briefly "Select correct drug from inventory"
      described as {
        | The technician retrieves the prescription from the fill queue,
        | locates the correct drug product on the shelf, and verifies
        | the NDC code and lot information by scanning the barcode.
      }
    }
    case FillingCase is {
      user PharmacyTechnician wants to "to dispense medication into container" so that "the correct quantity is prepared"
      step is "Technician counts" "medication quantity" "per prescription" with {
        briefly "Count medication"
        described as {
          |Dispense correct quantity.
        }
      }
      step is "Technician places" "medication" "in prescription container" with {
        briefly "Fill container"
        described as {
          |Package medication.
        }
      }
      step is "Technician records" "fill completion" "in system" with {
        briefly "Record fill"
        described as {
          |Document fill completion.
        }
      }
      step is "Technician places" "prescription" "in verification queue" with {
        briefly "Queue for verification"
        described as {
          |Move to pharmacist.
        }
      }
    } with {
      briefly "Physically dispense medication into container"
      described as {
        | The technician counts the prescribed quantity of medication,
        | places it in the appropriate container, and moves the
        | prescription to the pharmacist verification queue.
      }
    }
    case VerificationCase is {
      user DispensingPharmacist wants to "to verify fill accuracy" so that "patient safety is ensured"
      step is "Pharmacist reviews" "prescription and filled container" "details" with {
        briefly "Review fill"
        described as {
          |Examine filled prescription.
        }
      }
      step is "Pharmacist verifies" "drug, strength, and quantity" "are correct" with {
        briefly "Verify accuracy"
        described as {
          |Confirm correct medication.
        }
      }
      step is "Pharmacist checks" "for drug interactions" "with patient profile" with {
        briefly "Check interactions"
        described as {
          |Review safety.
        }
      }
      step is "Pharmacist approves" "or rejects" "the fill" with {
        briefly "Approve fill"
        described as {
          |Complete verification.
        }
      }
    } with {
      briefly "Pharmacist verification of fill accuracy"
      described as {
        | The pharmacist reviews the filled prescription, verifying that
        | the correct drug, strength, and quantity were dispensed. Checks
        | for drug interactions and clinical appropriateness.
      }
    }
    case LabelingCase is {
      user PharmacyTechnician wants to "to label the prescription" so that "patient has proper instructions"
      step is "Technician generates" "prescription label" "with directions" with {
        briefly "Generate label"
        described as {
          |Print prescription label.
        }
      }
      step is "Technician reviews" "label accuracy" "before applying" with {
        briefly "Review label"
        described as {
          |Verify label content.
        }
      }
      step is "Technician applies" "label" "to medication container" with {
        briefly "Apply label"
        described as {
          |Attach to container.
        }
      }
      step is "Technician adds" "auxiliary warning labels" "as required" with {
        briefly "Add warnings"
        described as {
          |Apply warning labels.
        }
      }
      step is "Technician stages" "prescription" "in pickup area" with {
        briefly "Stage for pickup"
        described as {
          |Move to pickup location.
        }
      }
    } with {
      briefly "Print and apply prescription label"
      described as {
        | The technician prints the prescription label containing patient
        | instructions, applies it to the container along with any required
        | warning labels, and stages the medication for pickup.
      }
    }
    case CounselingCase is {
      user DispensingPharmacist wants to "to counsel the patient" so that "patient understands proper medication use"
      step is "Patient arrives" "at pharmacy" "for pickup" with {
        briefly "Patient arrives"
        described as {
          |Patient ready for pickup.
        }
      }
      step is "Pharmacist offers" "patient counseling" "on medication" with {
        briefly "Offer counseling"
        described as {
          |Invite patient consultation.
        }
      }
      step is "Patient accepts" "or declines" "counseling offer" with {
        briefly "Patient decision"
        described as {
          |Record counseling choice.
        }
      }
      step is "Pharmacist explains" "medication use and side effects" "if accepted" with {
        briefly "Provide counseling"
        described as {
          |Educate patient.
        }
      }
      step is "Pharmacist documents" "counseling session" "in system" with {
        briefly "Document counseling"
        described as {
          |Record consultation.
        }
      }
    } with {
      briefly "Pharmacist consultation with patient"
      described as {
        | The pharmacist offers to counsel the patient on proper medication
        | use, potential side effects, and drug interactions. Documents
        | whether counseling was provided or declined by the patient.
      }
    }
    case PickupCase is {
      user PatientUser wants to "to pick up their medication" so that "they can begin treatment"
      step is "Patient presents" "identification" "at pickup window" with {
        briefly "Present ID"
        described as {
          |Show identification.
        }
      }
      step is "Technician verifies" "patient identity" "against prescription" with {
        briefly "Verify identity"
        described as {
          |Confirm patient.
        }
      }
      step is "Patient signs" "for medication" "receipt" with {
        briefly "Sign for medication"
        described as {
          |Obtain signature.
        }
      }
      step is "Technician collects" "copay payment" "if required" with {
        briefly "Collect copay"
        described as {
          |Process payment.
        }
      }
      step is "Technician releases" "medication" "to patient" with {
        briefly "Release medication"
        described as {
          |Complete dispensing.
        }
      }
    } with {
      briefly "Complete medication pickup transaction"
      described as {
        | The patient or authorized representative provides identification,
        | signs for the medication, pays any copay due, and receives the
        | prescription. Special handling for controlled substances.
      }
    }
  } with {
    briefly "Complete medication dispensing workflow"
    described as {
      | This epic covers the end-to-end process of dispensing medications
      | in a pharmacy. It includes drug selection from inventory, physical
      | filling, pharmacist verification, labeling, patient counseling,
      | and pickup processing. The workflow ensures accuracy, safety, and
      | regulatory compliance throughout the dispensing process.
    }
  }
  // === Context Includes ===
  include "DispensingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Pharmacy medication dispensing domain"
  described as {
    | The Medication Dispensing domain models the complete workflow for
    | filling and dispensing prescriptions in a pharmacy setting. It covers
    | the process from when a prescription is ready to fill through patient
    | pickup or return to stock.
    |
    | Key capabilities include:
    | - Drug selection with barcode verification and lot tracking
    | - Physical dispensing with quantity counting
    | - Pharmacist verification of fill accuracy
    | - Prescription labeling with warnings
    | - Patient counseling documentation
    | - Pickup processing with identity verification and payment
    | - Return to stock for unclaimed prescriptions
    |
    | The domain integrates with external systems for drug information,
    | inventory management, and point-of-sale billing. It maintains complete
    | audit trails for regulatory compliance and quality assurance.
  }
}
