// Types for Medication Dispensing Domain
// === Identifier Types ===
type FillId is Id(DispensingContext.Fill)  with {
  briefly "Fill identifier"
  described as {
    |Unique identifier for a prescription fill.
  }
}
type DrugProductId is String with {
  briefly "Drug product identifier"
  described as {
    |Reference to a drug product in the drug database.
  }
}
type LotId is String with {
  briefly "Lot number"
  described as {
    |Manufacturer lot number for tracking and recalls.
  }
}
type LabelId is String with {
  briefly "Label identifier"
  described as {
    |Unique identifier for a prescription label.
  }
}
type PrescriptionId is String with {
  briefly "Prescription identifier"
  described as {
    |Reference to the source prescription.
  }
}
type PatientId is String with {
  briefly "Patient identifier"
  described as {
    |Reference to the patient receiving medication.
  }
}
type PharmacistId is String with {
  briefly "Pharmacist identifier"
  described as {
    |Reference to the dispensing pharmacist.
  }
}
type TechnicianId is String with {
  briefly "Technician identifier"
  described as {
    |Reference to the pharmacy technician.
  }
}
// === Enumeration Types ===
type FillStatus is any of {
  Pending,
  Selected,
  Filled,
  Verified,
  Labeled,
  ReadyForPickup,
  Dispensed,
  Returned
} with {
  briefly "Fill status"
  described as {
    |Current state of a prescription fill.
  }
}
// === Record Types ===
type DrugSelection is {
  productId: DrugProductId with {
    briefly "Product"
    described as {
      |Drug product ID.
    }
  }
  ndcCode: String with {
    briefly "NDC"
    described as {
      |National Drug Code.
    }
  }
  drugName: String with {
    briefly "Name"
    described as {
      |Drug name.
    }
  }
  strength: String with {
    briefly "Strength"
    described as {
      |Drug strength.
    }
  }
  dosageForm: String with {
    briefly "Form"
    described as {
      |Dosage form.
    }
  }
  manufacturer: String with {
    briefly "Manufacturer"
    described as {
      |Drug manufacturer.
    }
  }
  lotNumber: LotId with {
    briefly "Lot"
    described as {
      |Lot number.
    }
  }
  expirationDate: Date with {
    briefly "Expiration"
    described as {
      |Expiration date.
    }
  }
  quantitySelected: Integer with {
    briefly "Quantity"
    described as {
      |Quantity selected.
    }
  }
  selectedBy: TechnicianId with {
    briefly "Selected by"
    described as {
      |Technician who selected.
    }
  }
  selectedAt: TimeStamp with {
    briefly "Selected at"
    described as {
      |Selection time.
    }
  }
} with {
  briefly "Drug selection"
  described as {
    |Details of drug product selected for dispensing.
  }
}
type FillRecord is {
  fillId: FillId with {
    briefly "Fill"
    described as {
      |Fill identifier.
    }
  }
  prescriptionId: PrescriptionId with {
    briefly "Prescription"
    described as {
      |Prescription ID.
    }
  }
  patientId: PatientId with {
    briefly "Patient"
    described as {
      |Patient identifier.
    }
  }
  drugSelection: DrugSelection with {
    briefly "Drug"
    described as {
      |Selected drug details.
    }
  }
  quantityDispensed: Integer with {
    briefly "Quantity"
    described as {
      |Quantity dispensed.
    }
  }
  daysSupply: Integer with {
    briefly "Days"
    described as {
      |Days supply.
    }
  }
  filledBy: TechnicianId with {
    briefly "Filled by"
    described as {
      |Technician who filled.
    }
  }
  filledAt: TimeStamp with {
    briefly "Filled at"
    described as {
      |Fill time.
    }
  }
  verifiedBy: PharmacistId with {
    briefly "Verified by"
    described as {
      |Verifying pharmacist.
    }
  }
  verifiedAt: TimeStamp with {
    briefly "Verified at"
    described as {
      |Verification time.
    }
  }
  status: FillStatus with {
    briefly "Status"
    described as {
      |Current status.
    }
  }
} with {
  briefly "Fill record"
  described as {
    |Complete record of a prescription fill.
  }
}
type LabelInfo is {
  labelId: LabelId with {
    briefly "Label"
    described as {
      |Label identifier.
    }
  }
  patientName: String with {
    briefly "Patient"
    described as {
      |Patient name.
    }
  }
  prescriptionNumber: String with {
    briefly "Rx number"
    described as {
      |Prescription number.
    }
  }
  drugName: String with {
    briefly "Drug"
    described as {
      |Drug name.
    }
  }
  strength: String with {
    briefly "Strength"
    described as {
      |Drug strength.
    }
  }
  quantity: Integer with {
    briefly "Quantity"
    described as {
      |Quantity dispensed.
    }
  }
  directions: String with {
    briefly "Directions"
    described as {
      |Usage directions.
    }
  }
  refillsRemaining: Integer with {
    briefly "Refills"
    described as {
      |Refills remaining.
    }
  }
  prescriber: String with {
    briefly "Prescriber"
    described as {
      |Prescriber name.
    }
  }
  pharmacyInfo: String with {
    briefly "Pharmacy"
    described as {
      |Pharmacy information.
    }
  }
  printedAt: TimeStamp with {
    briefly "Printed at"
    described as {
      |Print time.
    }
  }
  printedBy: TechnicianId with {
    briefly "Printed by"
    described as {
      |Technician who printed.
    }
  }
} with {
  briefly "Label info"
  described as {
    |Information printed on prescription label.
  }
}
type CounselingRecord is {
  fillId: FillId with {
    briefly "Fill"
    described as {
      |Fill identifier.
    }
  }
  patientId: PatientId with {
    briefly "Patient"
    described as {
      |Patient identifier.
    }
  }
  pharmacistId: PharmacistId with {
    briefly "Pharmacist"
    described as {
      |Counseling pharmacist.
    }
  }
  counselingDate: TimeStamp with {
    briefly "Date"
    described as {
      |Counseling date.
    }
  }
  patientUnderstood: Boolean with {
    briefly "Understood"
    described as {
      |Patient understood.
    }
  }
  counselingDeclined: Boolean with {
    briefly "Declined"
    described as {
      |Counseling declined.
    }
  }
  declineReason: String with {
    briefly "Decline reason"
    described as {
      |Reason for declining.
    }
  }
} with {
  briefly "Counseling record"
  described as {
    |Record of patient counseling session.
  }
}
type PickupRecord is {
  fillId: FillId with {
    briefly "Fill"
    described as {
      |Fill identifier.
    }
  }
  patientId: PatientId with {
    briefly "Patient"
    described as {
      |Patient identifier.
    }
  }
  pickedUpBy: String with {
    briefly "Picked up by"
    described as {
      |Person who picked up.
    }
  }
  relationshipToPatient: String with {
    briefly "Relationship"
    described as {
      |Relationship to patient.
    }
  }
  pickupDate: TimeStamp with {
    briefly "Date"
    described as {
      |Pickup date.
    }
  }
  signatureObtained: Boolean with {
    briefly "Signature"
    described as {
      |Signature obtained.
    }
  }
  identificationVerified: Boolean with {
    briefly "ID verified"
    described as {
      |ID was verified.
    }
  }
  identificationType: String with {
    briefly "ID type"
    described as {
      |Type of identification.
    }
  }
  copayCollected: Number with {
    briefly "Copay"
    described as {
      |Copay amount collected.
    }
  }
  paymentMethod: String with {
    briefly "Payment"
    described as {
      |Payment method.
    }
  }
} with {
  briefly "Pickup record"
  described as {
    |Record of medication pickup transaction.
  }
}
type ReturnRecord is {
  fillId: FillId with {
    briefly "Fill"
    described as {
      |Fill identifier.
    }
  }
  returnedAt: TimeStamp with {
    briefly "Returned at"
    described as {
      |Return time.
    }
  }
  returnedBy: TechnicianId with {
    briefly "Returned by"
    described as {
      |Technician who returned.
    }
  }
  returnReason: String with {
    briefly "Reason"
    described as {
      |Return reason.
    }
  }
  returnedToStock: Boolean with {
    briefly "To stock"
    described as {
      |Returned to stock.
    }
  }
  quantityReturned: Integer with {
    briefly "Quantity"
    described as {
      |Quantity returned.
    }
  }
  lotNumber: LotId with {
    briefly "Lot"
    described as {
      |Lot number.
    }
  }
} with {
  briefly "Return record"
  described as {
    |Record of medication returned to stock.
  }
}
// === Query Types ===
query GetFillById is  {
  fillId: FillId with {
    briefly "Fill"
    described as {
      |Fill identifier.
    }
  }
} with {
  briefly "Get fill by ID"
  described as {
    |Query to retrieve a fill by ID.
  }
}
query GetFillsByPatient is  {
  patientId: PatientId with {
    briefly "Patient"
    described as {
      |Patient identifier.
    }
  }
} with {
  briefly "Get fills by patient"
  described as {
    |Query to get all fills for a patient.
  }
}
query GetFillsByStatus is  {
  status: FillStatus with {
    briefly "Status"
    described as {
      |Fill status.
    }
  }
} with {
  briefly "Get fills by status"
  described as {
    |Query to get fills by status.
  }
}
query GetPendingFills is  {
  limit: Integer? with {
    briefly "Limit"
    described as {
      |Max results.
    }
  }
} with {
  briefly "Get pending fills"
  described as {
    |Query to get pending fills.
  }
}
query GetReadyForPickup is  {
  limit: Integer? with {
    briefly "Limit"
    described as {
      |Max results.
    }
  }
} with {
  briefly "Get ready for pickup"
  described as {
    |Query to get fills ready for pickup.
  }
}
query GetCounselingByFill is  {
  fillId: FillId with {
    briefly "Fill"
    described as {
      |Fill identifier.
    }
  }
} with {
  briefly "Get counseling by fill"
  described as {
    |Query to get counseling for a fill.
  }
}
query GetCounselingByPharmacist is  {
  pharmacistId: PharmacistId with {
    briefly "Pharmacist"
    described as {
      |Pharmacist ID.
    }
  }
} with {
  briefly "Get counseling by pharmacist"
  described as {
    |Query to get counseling by pharmacist.
  }
}
query GetDeclinedCounseling is  {
  startDate: Date with {
    briefly "Start"
    described as {
      |Start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |End date.
    }
  }
} with {
  briefly "Get declined counseling"
  described as {
    |Query for declined counseling.
  }
}
query GetPickupsByDate is  {
  startDate: Date with {
    briefly "Start"
    described as {
      |Start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |End date.
    }
  }
} with {
  briefly "Get pickups by date"
  described as {
    |Query for pickups by date range.
  }
}
query GetOverduePickups is  {
  daysOverdue: Integer with {
    briefly "Days"
    described as {
      |Days overdue threshold.
    }
  }
} with {
  briefly "Get overdue pickups"
  described as {
    |Query for overdue pickups.
  }
}
query GetFillTimeMetrics is  {
  startDate: Date with {
    briefly "Start"
    described as {
      |Start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |End date.
    }
  }
} with {
  briefly "Get fill time metrics"
  described as {
    |Query for fill time metrics.
  }
}
query GetCounselingComplianceMetrics is  {
  startDate: Date with {
    briefly "Start"
    described as {
      |Start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |End date.
    }
  }
} with {
  briefly "Get counseling compliance"
  described as {
    |Query for counseling compliance metrics.
  }
}
query GetReturnRateMetrics is  {
  startDate: Date with {
    briefly "Start"
    described as {
      |Start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |End date.
    }
  }
} with {
  briefly "Get return rate metrics"
  described as {
    |Query for return rate metrics.
  }
}
// === Query Result Types ===
type FillTimeMetrics is {
  averageFillTime: Duration with {
    briefly "Avg fill"
    described as {
      |Average fill time.
    }
  }
  averageVerificationTime: Duration with {
    briefly "Avg verify"
    described as {
      |Average verification time.
    }
  }
  averageTotalTime: Duration with {
    briefly "Avg total"
    described as {
      |Average total time.
    }
  }
  fillsCompleted: Integer with {
    briefly "Fills"
    described as {
      |Number of fills completed.
    }
  }
  period: String with {
    briefly "Period"
    described as {
      |Reporting period.
    }
  }
} with {
  briefly "Fill time metrics"
  described as {
    |Metrics for prescription fill times.
  }
}
type CounselingComplianceMetrics is {
  totalFills: Integer with {
    briefly "Total"
    described as {
      |Total fills.
    }
  }
  counselingProvided: Integer with {
    briefly "Provided"
    described as {
      |Counseling provided count.
    }
  }
  counselingDeclined: Integer with {
    briefly "Declined"
    described as {
      |Counseling declined count.
    }
  }
  complianceRate: Number with {
    briefly "Rate"
    described as {
      |Compliance rate.
    }
  }
  period: String with {
    briefly "Period"
    described as {
      |Reporting period.
    }
  }
} with {
  briefly "Counseling compliance metrics"
  described as {
    |Metrics for patient counseling compliance.
  }
}
type ReturnRateMetrics is {
  totalFills: Integer with {
    briefly "Total"
    described as {
      |Total fills.
    }
  }
  totalReturns: Integer with {
    briefly "Returns"
    described as {
      |Total returns.
    }
  }
  returnRate: Number with {
    briefly "Rate"
    described as {
      |Return rate.
    }
  }
  period: String with {
    briefly "Period"
    described as {
      |Reporting period.
    }
  }
} with {
  briefly "Return rate metrics"
  described as {
    |Metrics for prescription return rates.
  }
}
