// Types for Medication Dispensing Domain

// === Identifier Types ===

type FillId is Id(DispensingContext.Fill) with {
  briefly "Fill identifier"
  described by "Unique identifier for a prescription fill."
}

type DrugProductId is String with {
  briefly "Drug product identifier"
  described by "Reference to a drug product in the drug database."
}

type LotId is String with {
  briefly "Lot number"
  described by "Manufacturer lot number for tracking and recalls."
}

type LabelId is String with {
  briefly "Label identifier"
  described by "Unique identifier for a prescription label."
}

type PrescriptionId is String with {
  briefly "Prescription identifier"
  described by "Reference to the source prescription."
}

type PatientId is String with {
  briefly "Patient identifier"
  described by "Reference to the patient receiving medication."
}

type PharmacistId is String with {
  briefly "Pharmacist identifier"
  described by "Reference to the dispensing pharmacist."
}

type TechnicianId is String with {
  briefly "Technician identifier"
  described by "Reference to the pharmacy technician."
}

// === Enumeration Types ===

type FillStatus is any of {
  Pending with { briefly "Pending" described by "Fill initiated but drug not selected." }
  Selected with { briefly "Selected" described by "Drug product selected from inventory." }
  Filled with { briefly "Filled" described by "Medication counted and in container." }
  Verified with { briefly "Verified" described by "Pharmacist verified fill accuracy." }
  Labeled with { briefly "Labeled" described by "Label printed and applied." }
  ReadyForPickup with { briefly "Ready" described by "Ready for patient pickup." }
  Dispensed with { briefly "Dispensed" described by "Patient picked up medication." }
  Returned with { briefly "Returned" described by "Returned to stock." }
} with {
  briefly "Fill status"
  described by "Current state of a prescription fill."
}

// === Record Types ===

type DrugSelection is {
  productId is DrugProductId with { briefly "Product" described by "Drug product ID." }
  ndcCode is String with { briefly "NDC" described by "National Drug Code." }
  drugName is String with { briefly "Name" described by "Drug name." }
  strength is String with { briefly "Strength" described by "Drug strength." }
  dosageForm is String with { briefly "Form" described by "Dosage form." }
  manufacturer is String with { briefly "Manufacturer" described by "Drug manufacturer." }
  lotNumber is LotId with { briefly "Lot" described by "Lot number." }
  expirationDate is Date with { briefly "Expiration" described by "Expiration date." }
  quantitySelected is Integer with { briefly "Quantity" described by "Quantity selected." }
  selectedBy is TechnicianId with { briefly "Selected by" described by "Technician who selected." }
  selectedAt is TimeStamp with { briefly "Selected at" described by "Selection time." }
} with {
  briefly "Drug selection"
  described by "Details of drug product selected for dispensing."
}

type FillRecord is {
  fillId is FillId with { briefly "Fill" described by "Fill identifier." }
  prescriptionId is PrescriptionId with { briefly "Prescription" described by "Prescription ID." }
  patientId is PatientId with { briefly "Patient" described by "Patient identifier." }
  drugSelection is DrugSelection with { briefly "Drug" described by "Selected drug details." }
  quantityDispensed is Integer with { briefly "Quantity" described by "Quantity dispensed." }
  daysSupply is Integer with { briefly "Days" described by "Days supply." }
  filledBy is TechnicianId with { briefly "Filled by" described by "Technician who filled." }
  filledAt is TimeStamp with { briefly "Filled at" described by "Fill time." }
  verifiedBy is PharmacistId with { briefly "Verified by" described by "Verifying pharmacist." }
  verifiedAt is TimeStamp with { briefly "Verified at" described by "Verification time." }
  status is FillStatus with { briefly "Status" described by "Current status." }
} with {
  briefly "Fill record"
  described by "Complete record of a prescription fill."
}

type LabelInfo is {
  labelId is LabelId with { briefly "Label" described by "Label identifier." }
  patientName is String with { briefly "Patient" described by "Patient name." }
  prescriptionNumber is String with { briefly "Rx number" described by "Prescription number." }
  drugName is String with { briefly "Drug" described by "Drug name." }
  strength is String with { briefly "Strength" described by "Drug strength." }
  quantity is Integer with { briefly "Quantity" described by "Quantity dispensed." }
  directions is String with { briefly "Directions" described by "Usage directions." }
  refillsRemaining is Integer with { briefly "Refills" described by "Refills remaining." }
  prescriber is String with { briefly "Prescriber" described by "Prescriber name." }
  pharmacyInfo is String with { briefly "Pharmacy" described by "Pharmacy information." }
  printedAt is TimeStamp with { briefly "Printed at" described by "Print time." }
  printedBy is TechnicianId with { briefly "Printed by" described by "Technician who printed." }
} with {
  briefly "Label info"
  described by "Information printed on prescription label."
}

type CounselingRecord is {
  fillId is FillId with { briefly "Fill" described by "Fill identifier." }
  patientId is PatientId with { briefly "Patient" described by "Patient identifier." }
  pharmacistId is PharmacistId with { briefly "Pharmacist" described by "Counseling pharmacist." }
  counselingDate is TimeStamp with { briefly "Date" described by "Counseling date." }
  patientUnderstood is Boolean with { briefly "Understood" described by "Patient understood." }
  counselingDeclined is Boolean with { briefly "Declined" described by "Counseling declined." }
  declineReason is String with { briefly "Decline reason" described by "Reason for declining." }
} with {
  briefly "Counseling record"
  described by "Record of patient counseling session."
}

type PickupRecord is {
  fillId is FillId with { briefly "Fill" described by "Fill identifier." }
  patientId is PatientId with { briefly "Patient" described by "Patient identifier." }
  pickedUpBy is String with { briefly "Picked up by" described by "Person who picked up." }
  relationshipToPatient is String with { briefly "Relationship" described by "Relationship to patient." }
  pickupDate is TimeStamp with { briefly "Date" described by "Pickup date." }
  signatureObtained is Boolean with { briefly "Signature" described by "Signature obtained." }
  identificationVerified is Boolean with { briefly "ID verified" described by "ID was verified." }
  identificationType is String with { briefly "ID type" described by "Type of identification." }
  copayCollected is Number with { briefly "Copay" described by "Copay amount collected." }
  paymentMethod is String with { briefly "Payment" described by "Payment method." }
} with {
  briefly "Pickup record"
  described by "Record of medication pickup transaction."
}

type ReturnRecord is {
  fillId is FillId with { briefly "Fill" described by "Fill identifier." }
  returnedAt is TimeStamp with { briefly "Returned at" described by "Return time." }
  returnedBy is TechnicianId with { briefly "Returned by" described by "Technician who returned." }
  returnReason is String with { briefly "Reason" described by "Return reason." }
  returnedToStock is Boolean with { briefly "To stock" described by "Returned to stock." }
  quantityReturned is Integer with { briefly "Quantity" described by "Quantity returned." }
  lotNumber is LotId with { briefly "Lot" described by "Lot number." }
} with {
  briefly "Return record"
  described by "Record of medication returned to stock."
}

// === Query Types ===

query GetFillById is {
  fillId is FillId with { briefly "Fill" described by "Fill identifier." }
} with {
  briefly "Get fill by ID"
  described by "Query to retrieve a fill by ID."
}

query GetFillsByPatient is {
  patientId is PatientId with { briefly "Patient" described by "Patient identifier." }
} with {
  briefly "Get fills by patient"
  described by "Query to get all fills for a patient."
}

query GetFillsByStatus is {
  status is FillStatus with { briefly "Status" described by "Fill status." }
} with {
  briefly "Get fills by status"
  described by "Query to get fills by status."
}

query GetPendingFills is {
  limit is optional Integer with { briefly "Limit" described by "Max results." }
} with {
  briefly "Get pending fills"
  described by "Query to get pending fills."
}

query GetReadyForPickup is {
  limit is optional Integer with { briefly "Limit" described by "Max results." }
} with {
  briefly "Get ready for pickup"
  described by "Query to get fills ready for pickup."
}

query GetCounselingByFill is {
  fillId is FillId with { briefly "Fill" described by "Fill identifier." }
} with {
  briefly "Get counseling by fill"
  described by "Query to get counseling for a fill."
}

query GetCounselingByPharmacist is {
  pharmacistId is PharmacistId with { briefly "Pharmacist" described by "Pharmacist ID." }
} with {
  briefly "Get counseling by pharmacist"
  described by "Query to get counseling by pharmacist."
}

query GetDeclinedCounseling is {
  startDate is Date with { briefly "Start" described by "Start date." }
  endDate is Date with { briefly "End" described by "End date." }
} with {
  briefly "Get declined counseling"
  described by "Query for declined counseling."
}

query GetPickupsByDate is {
  startDate is Date with { briefly "Start" described by "Start date." }
  endDate is Date with { briefly "End" described by "End date." }
} with {
  briefly "Get pickups by date"
  described by "Query for pickups by date range."
}

query GetOverduePickups is {
  daysOverdue is Integer with { briefly "Days" described by "Days overdue threshold." }
} with {
  briefly "Get overdue pickups"
  described by "Query for overdue pickups."
}

query GetFillTimeMetrics is {
  startDate is Date with { briefly "Start" described by "Start date." }
  endDate is Date with { briefly "End" described by "End date." }
} with {
  briefly "Get fill time metrics"
  described by "Query for fill time metrics."
}

query GetCounselingComplianceMetrics is {
  startDate is Date with { briefly "Start" described by "Start date." }
  endDate is Date with { briefly "End" described by "End date." }
} with {
  briefly "Get counseling compliance"
  described by "Query for counseling compliance metrics."
}

query GetReturnRateMetrics is {
  startDate is Date with { briefly "Start" described by "Start date." }
  endDate is Date with { briefly "End" described by "End date." }
} with {
  briefly "Get return rate metrics"
  described by "Query for return rate metrics."
}

// === Query Result Types ===

type FillTimeMetrics is {
  averageFillTime is Duration with { briefly "Avg fill" described by "Average fill time." }
  averageVerificationTime is Duration with { briefly "Avg verify" described by "Average verification time." }
  averageTotalTime is Duration with { briefly "Avg total" described by "Average total time." }
  fillsCompleted is Integer with { briefly "Fills" described by "Number of fills completed." }
  period is String with { briefly "Period" described by "Reporting period." }
} with {
  briefly "Fill time metrics"
  described by "Metrics for prescription fill times."
}

type CounselingComplianceMetrics is {
  totalFills is Integer with { briefly "Total" described by "Total fills." }
  counselingProvided is Integer with { briefly "Provided" described by "Counseling provided count." }
  counselingDeclined is Integer with { briefly "Declined" described by "Counseling declined count." }
  complianceRate is Number with { briefly "Rate" described by "Compliance rate." }
  period is String with { briefly "Period" described by "Reporting period." }
} with {
  briefly "Counseling compliance metrics"
  described by "Metrics for patient counseling compliance."
}

type ReturnRateMetrics is {
  totalFills is Integer with { briefly "Total" described by "Total fills." }
  totalReturns is Integer with { briefly "Returns" described by "Total returns." }
  returnRate is Number with { briefly "Rate" described by "Return rate." }
  period is String with { briefly "Period" described by "Reporting period." }
} with {
  briefly "Return rate metrics"
  described by "Metrics for prescription return rates."
}
