// Freight Forwarding Domain Model
// International logistics and cargo booking

domain FreightForwarding is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user FreightForwarder is "person coordinating shipments" with {
    briefly "Freight Forwarder"
    described by "Staff managing international logistics."
  }

  user Shipper is "person sending cargo" with {
    briefly "Shipper"
    described by "Business shipping goods."
  }

  user Consignee is "person receiving cargo" with {
    briefly "Consignee"
    described by "Business receiving goods."
  }

  epic ForwardingEpic is {
    user Shipper wants "to ship cargo internationally"
      so that "goods reach their destination"

    case BookShipment is {
      user Shipper wants "to book international cargo"
        so that "goods are transported"
      step is "Shipper requests" "quote for shipment" "with cargo details"
        with { briefly "Request quote" described by "Get shipping quote." }
      step send command ShipmentContext.Shipment.CreateShipment from user FreightForwarder to entity ShipmentContext.Shipment
        with { briefly "Create shipment" described by "Book the shipment." }
      step is "Forwarder coordinates" "carriers and customs" "for delivery"
        with { briefly "Coordinate" described by "Manage logistics." }
    } with {
      briefly "Book shipment"
      described by "Shipment booking workflow."
    }
  } with {
    briefly "Freight forwarding"
    described by {
      | Epic covering cargo booking, carrier coordination,
      | and shipment tracking.
    }
  }

  include "ShipmentContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Freight forwarding domain"
  described by {
    | The FreightForwarding domain handles international
    | logistics and cargo management.
  }
}
