// Freight Forwarding - Shipment Entity
entity Shipment is {
  // Commands
  command CreateShipment is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |New shipment identifier.
      }
    }
    serviceType: ServiceType with {
      briefly "Service"
      described as {
        |Service type.
      }
    }
    incoterms: Incoterms with {
      briefly "Incoterms"
      described as {
        |Trade terms.
      }
    }
    parties: ShipmentParty+ with {
      briefly "Parties"
      described as {
        |Shipment parties.
      }
    }
    cargo: CargoDetails+ with {
      briefly "Cargo"
      described as {
        |Cargo details.
      }
    }
    route: RouteInfo with {
      briefly "Route"
      described as {
        |Shipping route.
      }
    }
  } with {
    briefly "Create shipment"
    described as {
      |Creates a new shipment.
    }
  }
  command AttachQuote is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    quote: RateQuote with {
      briefly "Quote"
      described as {
        |Rate quote.
      }
    }
  } with {
    briefly "Attach quote"
    described as {
      |Attaches rate quote to shipment.
    }
  }
  command BookCarrier is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    booking: CarrierBooking with {
      briefly "Booking"
      described as {
        |Carrier booking.
      }
    }
  } with {
    briefly "Book carrier"
    described as {
      |Books with carrier.
    }
  }
  command AssignContainers is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    containers: ContainerInfo+ with {
      briefly "Containers"
      described as {
        |Container details.
      }
    }
  } with {
    briefly "Assign containers"
    described as {
      |Assigns containers to shipment.
    }
  }
  command UpdateContainerSeal is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    containerNumber: String(11,11) with {
      briefly "Container"
      described as {
        |Container number.
      }
    }
    sealNumber: String(1,50) with {
      briefly "Seal"
      described as {
        |New seal number.
      }
    }
  } with {
    briefly "Update container seal"
    described as {
      |Updates container seal.
    }
  }
  command SchedulePickup is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    pickupDate: Date with {
      briefly "Date"
      described as {
        |Pickup date.
      }
    }
    pickupAddress: Address with {
      briefly "Address"
      described as {
        |Pickup address.
      }
    }
    truckerName: String(1,200) with {
      briefly "Trucker"
      described as {
        |Trucking company.
      }
    }
  } with {
    briefly "Schedule pickup"
    described as {
      |Schedules cargo pickup.
    }
  }
  command RecordMilestone is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    milestone: MilestoneEvent with {
      briefly "Milestone"
      described as {
        |Tracking milestone.
      }
    }
  } with {
    briefly "Record milestone"
    described as {
      |Records tracking milestone.
    }
  }
  command IssueDocument is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    document: DocumentInfo with {
      briefly "Document"
      described as {
        |Document details.
      }
    }
  } with {
    briefly "Issue document"
    described as {
      |Issues shipping document.
    }
  }
  command UpdateStatus is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    newStatus: ShipmentStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    updatedReason: String(1,500)? with {
      briefly "Reason"
      described as {
        |Status change reason.
      }
    }
  } with {
    briefly "Update status"
    described as {
      |Updates shipment status.
    }
  }
  command RecordDelivery is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
    receivedBy: String(1,200) with {
      briefly "Received by"
      described as {
        |Person who received.
      }
    }
    proofOfDelivery: String(1,500)? with {
      briefly "POD"
      described as {
        |Proof of delivery reference.
      }
    }
  } with {
    briefly "Record delivery"
    described as {
      |Records shipment delivery.
    }
  }
  command CancelShipment is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel shipment"
    described as {
      |Cancels the shipment.
    }
  }
  // Events
  event ShipmentCreated is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    serviceType: ServiceType with {
      briefly "Service"
      described as {
        |Service type.
      }
    }
    parties: ShipmentParty+ with {
      briefly "Parties"
      described as {
        |Shipment parties.
      }
    }
    route: RouteInfo with {
      briefly "Route"
      described as {
        |Shipping route.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Shipment created"
    described as {
      |Emitted when shipment is created.
    }
  }
  event QuoteAttached is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    quote: RateQuote with {
      briefly "Quote"
      described as {
        |Rate quote.
      }
    }
    attachedAt: TimeStamp with {
      briefly "Attached"
      described as {
        |Attachment time.
      }
    }
  } with {
    briefly "Quote attached"
    described as {
      |Emitted when quote is attached.
    }
  }
  event CarrierBooked is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    booking: CarrierBooking with {
      briefly "Booking"
      described as {
        |Carrier booking.
      }
    }
    bookedAt: TimeStamp with {
      briefly "Booked"
      described as {
        |Booking time.
      }
    }
  } with {
    briefly "Carrier booked"
    described as {
      |Emitted when carrier is booked.
    }
  }
  event ContainersAssigned is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    containers: ContainerInfo+ with {
      briefly "Containers"
      described as {
        |Containers.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Containers assigned"
    described as {
      |Emitted when containers are assigned.
    }
  }
  event ContainerSealUpdated is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    containerNumber: String(11,11) with {
      briefly "Container"
      described as {
        |Container.
      }
    }
    sealNumber: String(1,50) with {
      briefly "Seal"
      described as {
        |New seal.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Container seal updated"
    described as {
      |Emitted when seal is updated.
    }
  }
  event PickupScheduled is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    pickupDate: Date with {
      briefly "Date"
      described as {
        |Pickup date.
      }
    }
    pickupAddress: Address with {
      briefly "Address"
      described as {
        |Pickup address.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Schedule time.
      }
    }
  } with {
    briefly "Pickup scheduled"
    described as {
      |Emitted when pickup is scheduled.
    }
  }
  event MilestoneRecorded is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    milestone: MilestoneEvent with {
      briefly "Milestone"
      described as {
        |Milestone.
      }
    }
  } with {
    briefly "Milestone recorded"
    described as {
      |Emitted when milestone is recorded.
    }
  }
  event DocumentIssued is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    document: DocumentInfo with {
      briefly "Document"
      described as {
        |Document.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Document issued"
    described as {
      |Emitted when document is issued.
    }
  }
  event ShipmentStatusUpdated is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    previousStatus: ShipmentStatus with {
      briefly "Previous"
      described as {
        |Previous status.
      }
    }
    newStatus: ShipmentStatus with {
      briefly "New"
      described as {
        |New status.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Status updated"
    described as {
      |Emitted when status changes.
    }
  }
  event ShipmentDelivered is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
    receivedBy: String(1,200) with {
      briefly "Received by"
      described as {
        |Receiver.
      }
    }
  } with {
    briefly "Shipment delivered"
    described as {
      |Emitted when shipment is delivered.
    }
  }
  event ShipmentCancelled is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Shipment cancelled"
    described as {
      |Emitted when shipment is cancelled.
    }
  }
  // State Records
  record ActiveStateData is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    serviceType: ServiceType with {
      briefly "Service"
      described as {
        |Service type.
      }
    }
    incoterms: Incoterms with {
      briefly "Incoterms"
      described as {
        |Trade terms.
      }
    }
    parties: ShipmentParty+ with {
      briefly "Parties"
      described as {
        |Shipment parties.
      }
    }
    cargo: CargoDetails+ with {
      briefly "Cargo"
      described as {
        |Cargo details.
      }
    }
    route: RouteInfo with {
      briefly "Route"
      described as {
        |Shipping route.
      }
    }
    currentQuote: RateQuote? with {
      briefly "Quote"
      described as {
        |Rate quote.
      }
    }
    currentBooking: CarrierBooking? with {
      briefly "Booking"
      described as {
        |Carrier booking.
      }
    }
    assignedContainers: ContainerInfo* with {
      briefly "Containers"
      described as {
        |Containers.
      }
    }
    milestones: MilestoneEvent* with {
      briefly "Milestones"
      described as {
        |Tracking milestones.
      }
    }
    documents: DocumentInfo* with {
      briefly "Documents"
      described as {
        |Shipping documents.
      }
    }
    status: ShipmentStatus with {
      briefly "Status"
      described as {
        |Shipment status.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active shipment.
    }
  }
  // States
  state ActiveState of type Shipment.ActiveStateData
  // Handler
  handler ShipmentHandler is {
    on command CreateShipment is {
      morph entity ShipmentContext.Shipment to state ShipmentContext.Shipment.ActiveState with command CreateShipment
      tell event ShipmentCreated to entity ShipmentContext.Shipment
    }
    on command AttachQuote is {
      tell event QuoteAttached to entity ShipmentContext.Shipment
    }
    on command BookCarrier is {
      tell event CarrierBooked to entity ShipmentContext.Shipment
    }
    on command AssignContainers is {
      tell event ContainersAssigned to entity ShipmentContext.Shipment
    }
    on command UpdateContainerSeal is {
      tell event ContainerSealUpdated to entity ShipmentContext.Shipment
    }
    on command SchedulePickup is {
      tell event PickupScheduled to entity ShipmentContext.Shipment
    }
    on command RecordMilestone is {
      tell event MilestoneRecorded to entity ShipmentContext.Shipment
    }
    on command IssueDocument is {
      tell event DocumentIssued to entity ShipmentContext.Shipment
    }
    on command UpdateStatus is {
      tell event ShipmentStatusUpdated to entity ShipmentContext.Shipment
    }
    on command RecordDelivery is {
      tell event ShipmentDelivered to entity ShipmentContext.Shipment
    }
    on command CancelShipment is {
      tell event ShipmentCancelled to entity ShipmentContext.Shipment
    }
  } with {
    briefly "Processes shipment commands"
    described as {
      | Handles shipment lifecycle from creation
      | through delivery.
    }
  }
} with {
  briefly "Shipment aggregate"
  described as {
    | The Shipment entity manages international
    | freight shipments.
  }
}
