// Freight Forwarding - Shipment Context

context ShipmentContext is {

  include "types.riddl"
  include "Shipment.riddl"

  // Repository for shipment persistence
  repository ShipmentRepository is {
    schema ShipmentData is relational
      of shipments as Shipment
      index on field Shipment.shipmentId
      index on field Shipment.booking.bookingNumber
      index on field Shipment.route.originPort
      index on field Shipment.route.destinationPort
      index on field Shipment.status

    handler ShipmentPersistence is {
      on event Shipment.ShipmentCreated {
        prompt "Store new shipment"
      }
      on event Shipment.QuoteAttached {
        prompt "Store quote"
      }
      on event Shipment.CarrierBooked {
        prompt "Store carrier booking"
      }
      on event Shipment.ContainersAssigned {
        prompt "Store containers"
      }
      on event Shipment.ContainerSealUpdated {
        prompt "Update container seal"
      }
      on event Shipment.PickupScheduled {
        prompt "Store pickup schedule"
      }
      on event Shipment.MilestoneRecorded {
        prompt "Store milestone"
      }
      on event Shipment.DocumentIssued {
        prompt "Store document"
      }
      on event Shipment.ShipmentStatusUpdated {
        prompt "Update status"
      }
      on event Shipment.ShipmentDelivered {
        prompt "Update to delivered"
      }
      on event Shipment.ShipmentCancelled {
        prompt "Update to cancelled"
      }
    } with {
      briefly "Persists shipment events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Shipment data persistence"
    described by {
      | The ShipmentRepository provides persistent storage
      | for freight shipments.
    }
  }

  // Projector for forwarding analytics
  projector ForwardingAnalytics is {
    updates repository ShipmentRepository

    record ForwardingStats is {
      date is Date with { briefly "Date" described by "Statistics date." }
      shipmentsBooked is Natural with { briefly "Booked" described by "Shipments booked." }
      shipmentsDelivered is Natural with { briefly "Delivered" described by "Shipments delivered." }
      teuVolume is Decimal(12, 2) with { briefly "TEU" described by "TEU volume." }
      totalRevenue is Decimal(14, 2) with { briefly "Revenue" described by "Total revenue." }
      averageTransitDays is Decimal(5, 2) with { briefly "Transit" described by "Avg transit days." }
      onTimeDeliveryRate is Decimal(5, 2) with { briefly "OTD" described by "On-time delivery rate." }
    } with {
      briefly "Forwarding statistics"
      described by "Daily forwarding metrics."
    }

    handler AnalyticsHandler is {
      on event Shipment.ShipmentCreated {
        prompt "Update booking metrics"
      }
      on event Shipment.CarrierBooked {
        prompt "Update volume metrics"
      }
      on event Shipment.ShipmentDelivered {
        prompt "Update delivery metrics"
      }
    } with {
      briefly "Maintains forwarding analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Forwarding analytics projections"
    described by "Maintains freight forwarding analytics."
  }

} with {
  briefly "Bounded context for shipments"
  described by {
    | The ShipmentContext is the bounded context for
    | freight forwarding operations.
  }
}
