// Freight Forwarding - Shared Types

type ShipmentId is Id(ShipmentContext.Shipment) with {
  briefly "Shipment identifier"
  described by "Unique identifier for a shipment."
}

type BookingId is UUID with {
  briefly "Booking identifier"
  described by "Reference to a carrier booking."
}

type QuoteId is UUID with {
  briefly "Quote identifier"
  described by "Reference to a rate quote."
}

type PartyId is UUID with {
  briefly "Party identifier"
  described by "Reference to a business party."
}

type ShipmentStatus is any of {
  Quoted,
  Booked,
  PickupScheduledStatus,
  InTransit,
  AtOriginPort,
  OnVessel,
  AtDestinationPort,
  InCustoms,
  OutForDelivery,
  Delivered,
  Cancelled
} with {
  briefly "Shipment status"
  described by "Current shipment state."
}

type ServiceType is any of {
  FCL,
  LCL,
  AirFreight,
  Express,
  RoRo,
  BreakBulk,
  ProjectCargo,
  Reefer,
  DG
} with {
  briefly "Service type"
  described by "Type of freight service."
}

type Incoterms is any of {
  EXW,
  FCA,
  FAS,
  FOB,
  CFR,
  CIF,
  CPT,
  CIP,
  DAP,
  DPU,
  DDP
} with {
  briefly "Incoterms"
  described by "Trade terms (Incoterms 2020)."
}

type ContainerType is any of {
  DRY20,
  DRY40,
  DRY40HC,
  REEFER20,
  REEFER40,
  OPENTOP20,
  OPENTOP40,
  FLATRACK20,
  FLATRACK40,
  TANK20
} with {
  briefly "Container type"
  described by "Type of shipping container."
}

type PartyRole is any of {
  ShipperRole,
  Consignee,
  NotifyParty,
  Forwarder,
  Carrier,
  CustomsBroker,
  Trucker
} with {
  briefly "Party role"
  described by "Role in shipment."
}

type Address is {
  companyName is String(1, 200) with {
    briefly "Company"
    described by "Company name."
  }
  street is String(1, 200) with {
    briefly "Street"
    described by "Street address."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City."
  }
  state is optional String(2, 50) with {
    briefly "State"
    described by "State or province."
  }
  postalCode is String(3, 20) with {
    briefly "Postal"
    described by "Postal code."
  }
  country is String(2, 3) with {
    briefly "Country"
    described by "Country code."
  }
  contactName is String(1, 200) with {
    briefly "Contact"
    described by "Contact name."
  }
  contactPhone is String(10, 20) with {
    briefly "Phone"
    described by "Contact phone."
  }
  contactEmail is String(5, 254) with {
    briefly "Email"
    described by "Contact email."
  }
} with {
  briefly "Address"
  described by "Business address with contact."
}

type ShipmentParty is {
  partyId is PartyId with {
    briefly "Party"
    described by "Party identifier."
  }
  role is PartyRole with {
    briefly "Role"
    described by "Party role."
  }
  address is Address with {
    briefly "Address"
    described by "Party address."
  }
} with {
  briefly "Shipment party"
  described by "Party involved in shipment."
}

type CargoDetails is {
  description is String(1, 1000) with {
    briefly "Description"
    described by "Cargo description."
  }
  hsCode is String(6, 10) with {
    briefly "HS code"
    described by "Harmonized system code."
  }
  packages is Natural with {
    briefly "Packages"
    described by "Number of packages."
  }
  packageType is String(1, 50) with {
    briefly "Type"
    described by "Package type."
  }
  grossWeight is Decimal(12, 3) with {
    briefly "Weight"
    described by "Gross weight (kg)."
  }
  volume is Decimal(10, 3) with {
    briefly "Volume"
    described by "Volume (CBM)."
  }
  marksAndNumbers is optional String(1, 500) with {
    briefly "Marks"
    described by "Marks and numbers."
  }
  hazardousGoods is Boolean with {
    briefly "DG"
    described by "Is dangerous goods."
  }
  unNumber is optional String(4, 4) with {
    briefly "UN"
    described by "UN number if DG."
  }
  temperatureControl is optional TemperatureRange with {
    briefly "Temp"
    described by "Temperature requirements."
  }
} with {
  briefly "Cargo details"
  described by "Cargo description and dimensions."
}

type TemperatureRange is {
  minTemp is Decimal(5, 2) with {
    briefly "Min"
    described by "Minimum temperature (C)."
  }
  maxTemp is Decimal(5, 2) with {
    briefly "Max"
    described by "Maximum temperature (C)."
  }
} with {
  briefly "Temperature range"
  described by "Required temperature range."
}

type ContainerInfo is {
  containerNumber is String(11, 11) with {
    briefly "Number"
    described by "Container number."
  }
  containerType is ContainerType with {
    briefly "Type"
    described by "Container type."
  }
  sealNumber is String(1, 50) with {
    briefly "Seal"
    described by "Seal number."
  }
  tareWeight is Decimal(8, 2) with {
    briefly "Tare"
    described by "Tare weight (kg)."
  }
  grossWeight is Decimal(10, 2) with {
    briefly "Gross"
    described by "Gross weight (kg)."
  }
} with {
  briefly "Container info"
  described by "Container details."
}

type RouteInfo is {
  originPort is String(5, 5) with {
    briefly "Origin"
    described by "Origin port code."
  }
  destinationPort is String(5, 5) with {
    briefly "Destination"
    described by "Destination port code."
  }
  transshipmentPorts is many optional String(5, 5) with {
    briefly "Transshipment"
    described by "Transshipment ports."
  }
  estimatedTransitDays is Natural with {
    briefly "Transit"
    described by "Estimated transit days."
  }
} with {
  briefly "Route info"
  described by "Shipping route details."
}

type CarrierBooking is {
  bookingId is BookingId with {
    briefly "Booking"
    described by "Booking reference."
  }
  carrierName is String(1, 200) with {
    briefly "Carrier"
    described by "Carrier name."
  }
  bookingNumber is String(1, 50) with {
    briefly "Number"
    described by "Carrier booking number."
  }
  vesselName is optional String(1, 200) with {
    briefly "Vessel"
    described by "Vessel name."
  }
  voyageNumber is optional String(1, 50) with {
    briefly "Voyage"
    described by "Voyage number."
  }
  flightNumber is optional String(1, 20) with {
    briefly "Flight"
    described by "Flight number."
  }
  etd is TimeStamp with {
    briefly "ETD"
    described by "Estimated departure."
  }
  eta is TimeStamp with {
    briefly "ETA"
    described by "Estimated arrival."
  }
} with {
  briefly "Carrier booking"
  described by "Carrier booking details."
}

type RateQuote is {
  quoteId is QuoteId with {
    briefly "Quote"
    described by "Quote identifier."
  }
  validFrom is Date with {
    briefly "From"
    described by "Quote valid from."
  }
  validTo is Date with {
    briefly "To"
    described by "Quote valid to."
  }
  oceanFreight is Decimal(10, 2) with {
    briefly "Ocean"
    described by "Ocean freight charge."
  }
  originCharges is Decimal(10, 2) with {
    briefly "Origin"
    described by "Origin charges."
  }
  destinationCharges is Decimal(10, 2) with {
    briefly "Destination"
    described by "Destination charges."
  }
  documentationFee is Decimal(8, 2) with {
    briefly "Doc fee"
    described by "Documentation fee."
  }
  totalAmount is Decimal(12, 2) with {
    briefly "Total"
    described by "Total quoted amount."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "Quote currency."
  }
} with {
  briefly "Rate quote"
  described by "Shipping rate quote."
}

type MilestoneEvent is {
  eventType is String(1, 100) with {
    briefly "Event"
    described by "Milestone type."
  }
  location is String(1, 200) with {
    briefly "Location"
    described by "Event location."
  }
  occurredAt is TimeStamp with {
    briefly "Occurred"
    described by "Event time."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Event description."
  }
} with {
  briefly "Milestone event"
  described by "Shipment tracking milestone."
}

type DocumentInfo is {
  documentType is String(1, 100) with {
    briefly "Type"
    described by "Document type."
  }
  documentNumber is String(1, 100) with {
    briefly "Number"
    described by "Document number."
  }
  issuedDate is Date with {
    briefly "Issued"
    described by "Issue date."
  }
  fileReference is String(1, 500) with {
    briefly "File"
    described by "Document file reference."
  }
} with {
  briefly "Document info"
  described by "Shipping document details."
}
