// Observability - Alert Entity

entity Alert is {

  // Commands
  command CreateAlert is {
    alertId is AlertId with {
      briefly "Alert ID"
      described by "New alert identifier."
    }
    rule is AlertRule with {
      briefly "Rule"
      described by "Triggering alert rule."
    }
    value is Decimal(20, 6) with {
      briefly "Value"
      described by "Triggering metric value."
    }
  } with {
    briefly "Create alert"
    described by "Creates a new alert instance."
  }

  command AcknowledgeAlert is {
    alertId is AlertId with {
      briefly "Alert ID"
      described by "Alert identifier."
    }
    acknowledgedBy is String(1, 200) with {
      briefly "Acknowledged by"
      described by "Person acknowledging."
    }
    updatedComment is optional String(1, 500) with {
      briefly "Comment"
      described by "Acknowledgment comment."
    }
  } with {
    briefly "Acknowledge alert"
    described by "Acknowledges an alert."
  }

  command ResolveAlert is {
    alertId is AlertId with {
      briefly "Alert ID"
      described by "Alert identifier."
    }
    resolvedBy is String(1, 200) with {
      briefly "Resolved by"
      described by "Person resolving."
    }
    resolution is String(1, 1000) with {
      briefly "Resolution"
      described by "Resolution description."
    }
  } with {
    briefly "Resolve alert"
    described by "Resolves an alert."
  }

  command SilenceAlert is {
    alertId is AlertId with {
      briefly "Alert ID"
      described by "Alert identifier."
    }
    silence is SilenceRule with {
      briefly "Silence"
      described by "Silence configuration."
    }
  } with {
    briefly "Silence alert"
    described by "Silences an alert."
  }

  command EscalateAlert is {
    alertId is AlertId with {
      briefly "Alert ID"
      described by "Alert identifier."
    }
    escalationLevel is Natural with {
      briefly "Level"
      described by "Escalation level."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Escalation reason."
    }
  } with {
    briefly "Escalate alert"
    described by "Escalates alert severity."
  }

  command AddComment is {
    alertId is AlertId with {
      briefly "Alert ID"
      described by "Alert identifier."
    }
    author is String(1, 200) with {
      briefly "Author"
      described by "Comment author."
    }
    comment is String(1, 2000) with {
      briefly "Comment"
      described by "Comment text."
    }
  } with {
    briefly "Add comment"
    described by "Adds a comment to alert."
  }

  command ExpireAlert is {
    alertId is AlertId with {
      briefly "Alert ID"
      described by "Alert identifier."
    }
  } with {
    briefly "Expire alert"
    described by "Expires an alert automatically."
  }

  // Events
  event AlertCreated is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    rule is AlertRule with { briefly "Rule" described by "Alert rule." }
    value is Decimal(20, 6) with { briefly "Value" described by "Triggering value." }
    firedAt is TimeStamp with { briefly "Fired" described by "Fire time." }
  } with {
    briefly "Alert created"
    described by "Emitted when alert fires."
  }

  event AlertAcknowledged is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    acknowledgedBy is String(1, 200) with { briefly "Acknowledged by" described by "Acknowledger." }
    updatedComment is optional String(1, 500) with { briefly "Comment" described by "Ack comment." }
    acknowledgedAt is TimeStamp with { briefly "Acknowledged" described by "Ack time." }
  } with {
    briefly "Alert acknowledged"
    described by "Emitted when alert is acknowledged."
  }

  event AlertResolved is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    resolvedBy is String(1, 200) with { briefly "Resolved by" described by "Resolver." }
    resolution is String(1, 1000) with { briefly "Resolution" described by "Resolution notes." }
    resolvedAt is TimeStamp with { briefly "Resolved" described by "Resolution time." }
  } with {
    briefly "Alert resolved"
    described by "Emitted when alert is resolved."
  }

  event AlertSilenced is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    silence is SilenceRule with { briefly "Silence" described by "Silence rule." }
    silencedAt is TimeStamp with { briefly "Silenced" described by "Silence time." }
  } with {
    briefly "Alert silenced"
    described by "Emitted when alert is silenced."
  }

  event AlertEscalated is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    previousLevel is Natural with { briefly "Previous" described by "Previous level." }
    newLevel is Natural with { briefly "New" described by "New level." }
    reason is String(1, 500) with { briefly "Reason" described by "Escalation reason." }
    escalatedAt is TimeStamp with { briefly "Escalated" described by "Escalation time." }
  } with {
    briefly "Alert escalated"
    described by "Emitted when alert is escalated."
  }

  event CommentAdded is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    author is String(1, 200) with { briefly "Author" described by "Comment author." }
    comment is String(1, 2000) with { briefly "Comment" described by "Comment text." }
    addedAt is TimeStamp with { briefly "Added" described by "Comment time." }
  } with {
    briefly "Comment added"
    described by "Emitted when comment is added."
  }

  event AlertExpired is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    expiredAt is TimeStamp with { briefly "Expired" described by "Expiration time." }
  } with {
    briefly "Alert expired"
    described by "Emitted when alert expires."
  }

  // State Records
  record FiringStateData is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    rule is AlertRule with { briefly "Rule" described by "Alert rule." }
    value is Decimal(20, 6) with { briefly "Value" described by "Triggering value." }
    status is AlertStatus with { briefly "Status" described by "Alert status." }
    escalationLevel is Natural with { briefly "Escalation" described by "Current escalation level." }
    updatedAcknowledgedBy is optional String(1, 200) with { briefly "Ack by" described by "Acknowledger." }
    comments is many optional String(1, 2000) with { briefly "Comments" described by "Alert comments." }
    firedAt is TimeStamp with { briefly "Fired" described by "Fire time." }
  } with {
    briefly "Firing state"
    described by "State for firing alert."
  }

  record ResolvedStateData is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    rule is AlertRule with { briefly "Rule" described by "Alert rule." }
    resolvedBy is String(1, 200) with { briefly "Resolved by" described by "Resolver." }
    resolution is String(1, 1000) with { briefly "Resolution" described by "Resolution notes." }
    firedAt is TimeStamp with { briefly "Fired" described by "Fire time." }
    resolvedAt is TimeStamp with { briefly "Resolved" described by "Resolution time." }
  } with {
    briefly "Resolved state"
    described by "State for resolved alert."
  }

  // States
  state FiringState of Alert.FiringStateData with {
    briefly "Alert firing"
    described by "Alert is actively firing."
  }

  state ResolvedState of Alert.ResolvedStateData with {
    briefly "Alert resolved"
    described by "Alert has been resolved."
  }

  // Handler
  handler AlertHandler is {
    on command CreateAlert {
      morph entity AlertContext.Alert to state AlertContext.Alert.FiringState with command CreateAlert
      tell event AlertCreated to entity AlertContext.Alert
    }

    on command AcknowledgeAlert {
      tell event AlertAcknowledged to entity AlertContext.Alert
    }

    on command ResolveAlert {
      morph entity AlertContext.Alert to state AlertContext.Alert.ResolvedState with command ResolveAlert
      tell event AlertResolved to entity AlertContext.Alert
    }

    on command SilenceAlert {
      tell event AlertSilenced to entity AlertContext.Alert
    }

    on command EscalateAlert {
      tell event AlertEscalated to entity AlertContext.Alert
    }

    on command AddComment {
      tell event CommentAdded to entity AlertContext.Alert
    }

    on command ExpireAlert {
      morph entity AlertContext.Alert to state AlertContext.Alert.ResolvedState with command ExpireAlert
      tell event AlertExpired to entity AlertContext.Alert
    }
  } with {
    briefly "Processes alert commands"
    described by {
      | Handles alert lifecycle from firing
      | through acknowledgment and resolution.
    }
  }

} with {
  briefly "Alert aggregate"
  described by {
    | The Alert entity manages alert instances
    | and their lifecycle through resolution.
  }
}
