// Observability - Alert Context
context AlertContext is {
  include "types.riddl"
  include "Alert.riddl"
  // Repository for alert persistence
  repository AlertRepository is {
    schema AlertData is relational
      of alerts as type Alert
        index on field Alert.alertId
        index on field Alert.rule.severity

    handler AlertPersistence is {
      on command Alert.CreateAlert is {
        prompt "Store new alert"
      }
      on command Alert.AcknowledgeAlert is {
        prompt "Update acknowledgment status"
      }
      on command Alert.ResolveAlert is {
        prompt "Update to resolved"
      }
      on command Alert.SilenceAlert is {
        prompt "Update silence status"
      }
      on command Alert.EscalateAlert is {
        prompt "Update escalation level"
      }
      on command Alert.AddComment is {
        prompt "Store alert comment"
      }
      on command Alert.ExpireAlert is {
        prompt "Update to expired"
      }
    } with {
      briefly "Persists alert commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Alert data persistence"
    described as {
      | The AlertRepository provides persistent storage for
      | alerts, comments, and resolution history.
    }
  }
  // Projector for observability analytics
  projector ObservabilityAnalytics is {
    record ObservabilityStats is  {
      activeAlerts: Natural with {
        briefly "Active"
        described as {
          |Active alerts.
        }
      }
      criticalAlerts: Natural with {
        briefly "Critical"
        described as {
          |Critical alerts.
        }
      }
      alertsToday: Natural with {
        briefly "Today"
        described as {
          |Alerts fired today.
        }
      }
      mttr: Natural with {
        briefly "MTTR"
        described as {
          |Mean time to resolve (minutes).
        }
      }
      acknowledgeRate: Decimal(5,4) with {
        briefly "Ack rate"
        described as {
          |Acknowledgment rate.
        }
      }
    } with {
      briefly "Observability statistics"
      described as {
        |Alert and incident metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Alert.AlertCreated is {
        prompt "Update alert counts"
      }
      on event Alert.AlertAcknowledged is {
        prompt "Update ack metrics"
      }
      on event Alert.AlertResolved is {
        prompt "Update resolution metrics"
      }
    } with {
      briefly "Maintains observability analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Observability analytics projections"
    described as {
      |Maintains alert and incident analytics data.
    }
  }
} with {
  briefly "Bounded context for alerting"
  described as {
    | The AlertContext is the bounded context for
    | alert management and incident tracking.
  }
}
