// Observability - External Contexts

// Metrics Collection Service
context MetricsCollectionService is {

  command IngestMetrics is {
    dataPoints is many MetricDataPoint with { briefly "Data points" described by "Metric data points." }
  } with {
    briefly "Ingest metrics"
    described by "Ingests metric data points."
  }

  event MetricsIngested is {
    count is Natural with { briefly "Count" described by "Points ingested." }
    ingestedAt is TimeStamp with { briefly "Ingested" described by "Ingestion time." }
  } with {
    briefly "Metrics ingested"
    described by "Emitted when metrics are stored."
  }

  query QueryMetrics is {
    expression is String(1, 2000) with { briefly "Expression" described by "PromQL query." }
    startTime is TimeStamp with { briefly "Start" described by "Query start time." }
    endTime is TimeStamp with { briefly "End" described by "Query end time." }
    step is Natural with { briefly "Step" described by "Query step (seconds)." }
  } with {
    briefly "Query metrics"
    described by "Queries metric data."
  }

  result MetricQueryResult is {
    dataPoints is many MetricDataPoint with { briefly "Data points" described by "Query results." }
    executionTime is Natural with { briefly "Execution time" described by "Query time (ms)." }
  } with {
    briefly "Metric query result"
    described by "Metric query results."
  }

} with {
  option is external
  briefly "External metrics collection"
  described by "External metrics service (Prometheus, DataDog)."
}

// Log Aggregation Service
context LogAggregationService is {

  command IngestLogs is {
    entries is many LogEntry with { briefly "Entries" described by "Log entries." }
  } with {
    briefly "Ingest logs"
    described by "Ingests log entries."
  }

  event LogsIngested is {
    count is Natural with { briefly "Count" described by "Entries ingested." }
    ingestedAt is TimeStamp with { briefly "Ingested" described by "Ingestion time." }
  } with {
    briefly "Logs ingested"
    described by "Emitted when logs are stored."
  }

  query SearchLogs is {
    query is String(1, 2000) with { briefly "Query" described by "Search query." }
    startTime is TimeStamp with { briefly "Start" described by "Search start time." }
    endTime is TimeStamp with { briefly "End" described by "Search end time." }
    limit is Natural with { briefly "Limit" described by "Result limit." }
  } with {
    briefly "Search logs"
    described by "Searches log entries."
  }

  result LogSearchResult is {
    entries is many LogEntry with { briefly "Entries" described by "Matching entries." }
    totalHits is Natural with { briefly "Total" described by "Total matches." }
  } with {
    briefly "Log search result"
    described by "Log search results."
  }

} with {
  option is external
  briefly "External log aggregation"
  described by "External logging service (Elasticsearch, Loki)."
}

// Distributed Tracing Service
context DistributedTracingService is {

  command IngestSpans is {
    spans is many TraceSpan with { briefly "Spans" described by "Trace spans." }
  } with {
    briefly "Ingest spans"
    described by "Ingests trace spans."
  }

  event SpansIngested is {
    count is Natural with { briefly "Count" described by "Spans ingested." }
    ingestedAt is TimeStamp with { briefly "Ingested" described by "Ingestion time." }
  } with {
    briefly "Spans ingested"
    described by "Emitted when spans are stored."
  }

  query GetTrace is {
    traceId is TraceId with { briefly "Trace" described by "Trace identifier." }
  } with {
    briefly "Get trace"
    described by "Retrieves complete trace."
  }

  result TraceData is {
    traceId is TraceId with { briefly "Trace" described by "Trace identifier." }
    spans is many TraceSpan with { briefly "Spans" described by "All trace spans." }
    duration is Natural with { briefly "Duration" described by "Total duration (us)." }
    services is many String(1, 100) with { briefly "Services" described by "Services involved." }
  } with {
    briefly "Trace data"
    described by "Complete distributed trace."
  }

  query SearchTraces is {
    filterService is optional String(1, 100) with { briefly "Service" described by "Filter by service." }
    operation is optional String(1, 200) with { briefly "Operation" described by "Filter by operation." }
    minDuration is optional Natural with { briefly "Min duration" described by "Minimum duration (us)." }
    startTime is TimeStamp with { briefly "Start" described by "Search start time." }
    endTime is TimeStamp with { briefly "End" described by "Search end time." }
    limit is Natural with { briefly "Limit" described by "Result limit." }
  } with {
    briefly "Search traces"
    described by "Searches for traces."
  }

  result TraceSearchResult is {
    traces is many TraceData with { briefly "Traces" described by "Matching traces." }
    totalCount is Natural with { briefly "Total" described by "Total matches." }
  } with {
    briefly "Trace search result"
    described by "Trace search results."
  }

} with {
  option is external
  briefly "External distributed tracing"
  described by "External tracing service (Jaeger, Tempo)."
}

// Notification Service
context NotificationService is {

  command SendAlertNotification is {
    alert is AlertInfo with { briefly "Alert" described by "Alert information." }
    channels is many NotificationChannel with { briefly "Channels" described by "Notification channels." }
  } with {
    briefly "Send alert notification"
    described by "Sends alert to notification channels."
  }

  event NotificationSent is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    channelType is String(1, 50) with { briefly "Channel" described by "Channel type." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification is delivered."
  }

  event NotificationFailed is {
    alertId is AlertId with { briefly "Alert" described by "Alert ID." }
    channelType is String(1, 50) with { briefly "Channel" described by "Channel type." }
    error is String(1, 500) with { briefly "Error" described by "Error message." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Notification failed"
    described by "Emitted when notification fails."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification service (PagerDuty, Slack, OpsGenie)."
}

// Dashboard Service
context DashboardService is {

  command CreateDashboard is {
    dashboardId is DashboardId with { briefly "Dashboard" described by "Dashboard ID." }
    name is String(1, 200) with { briefly "Name" described by "Dashboard name." }
    panels is many String(1, 5000) with { briefly "Panels" described by "Dashboard panels config." }
  } with {
    briefly "Create dashboard"
    described by "Creates a new dashboard."
  }

  event DashboardCreated is {
    dashboardId is DashboardId with { briefly "Dashboard" described by "Dashboard ID." }
    name is String(1, 200) with { briefly "Name" described by "Dashboard name." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Dashboard created"
    described by "Emitted when dashboard is created."
  }

  query GetDashboard is {
    dashboardId is DashboardId with { briefly "Dashboard" described by "Dashboard ID." }
  } with {
    briefly "Get dashboard"
    described by "Retrieves dashboard configuration."
  }

  result DashboardConfig is {
    dashboardId is DashboardId with { briefly "Dashboard" described by "Dashboard ID." }
    name is String(1, 200) with { briefly "Name" described by "Dashboard name." }
    panels is many String(1, 5000) with { briefly "Panels" described by "Panel configurations." }
    lastModified is TimeStamp with { briefly "Modified" described by "Last modification." }
  } with {
    briefly "Dashboard config"
    described by "Dashboard configuration."
  }

} with {
  option is external
  briefly "External dashboards"
  described by "External dashboard service (Grafana)."
}
