// Last Mile Delivery - External Contexts

context RouteOptimization is {

  command OptimizeRoute is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    stops is many RouteStop with { briefly "Stops" described by "Stops to optimize." }
    constraints is String(1, 500) with { briefly "Constraints" described by "Optimization constraints." }
  } with {
    briefly "Optimize route"
    described by "Calculates optimal route."
  }

  event RouteOptimized is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    optimizedStops is many RouteStop with { briefly "Stops" described by "Optimized sequence." }
    totalDistanceKm is Decimal(8, 2) with { briefly "Distance" described by "Total distance." }
    estimatedDuration is Natural with { briefly "Duration" described by "Est. minutes." }
  } with {
    briefly "Route optimized"
    described by "Emitted when optimization complete."
  }

  command RecalculateETA is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    currentLocation is GeoLocation with { briefly "Location" described by "Current position." }
    remainingStops is many RouteStop with { briefly "Stops" described by "Remaining stops." }
  } with {
    briefly "Recalculate ETA"
    described by "Updates ETAs based on current position."
  }

  event ETAsRecalculated is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    updatedStops is many RouteStop with { briefly "Stops" described by "Updated ETAs." }
  } with {
    briefly "ETAs recalculated"
    described by "Emitted when ETAs updated."
  }

} with {
  option is external
  briefly "External route optimization"
  described by "Route planning and optimization service."
}

context GeocodingService is {

  command GeocodeAddress is {
    address is Address with { briefly "Address" described by "Address to geocode." }
  } with {
    briefly "Geocode address"
    described by "Converts address to coordinates."
  }

  event AddressGeocoded is {
    address is Address with { briefly "Address" described by "Input address." }
    location is GeoLocation with { briefly "Location" described by "GPS coordinates." }
    confidence is Decimal(3, 2) with { briefly "Confidence" described by "Match confidence." }
  } with {
    briefly "Address geocoded"
    described by "Emitted when geocoding complete."
  }

  command ReverseGeocode is {
    location is GeoLocation with { briefly "Location" described by "GPS coordinates." }
  } with {
    briefly "Reverse geocode"
    described by "Gets address from coordinates."
  }

  event LocationResolved is {
    location is GeoLocation with { briefly "Location" described by "GPS input." }
    address is Address with { briefly "Address" described by "Resolved address." }
  } with {
    briefly "Location resolved"
    described by "Emitted when address found."
  }

} with {
  option is external
  briefly "External geocoding service"
  described by "Address geocoding provider."
}

context CustomerNotification is {

  command SendDeliveryNotification is {
    deliveryId is DeliveryId with { briefly "Delivery" described by "Delivery ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    customer is CustomerInfo with { briefly "Customer" described by "Customer info." }
    message is String(1, 500) with { briefly "Message" described by "Notification text." }
    trackingUrl is optional URL with { briefly "URL" described by "Tracking URL." }
  } with {
    briefly "Send notification"
    described by "Sends customer notification."
  }

  event NotificationSent is {
    deliveryId is DeliveryId with { briefly "Delivery" described by "Delivery ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Type." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
    channel is String(1, 20) with { briefly "Channel" described by "SMS, email, push." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification delivered."
  }

} with {
  option is external
  briefly "External customer notification"
  described by "Customer messaging service."
}

context DriverMobile is {

  command SendRouteToDriver is {
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    stops is many RouteStop with { briefly "Stops" described by "Route stops." }
  } with {
    briefly "Send route to driver"
    described by "Pushes route to driver app."
  }

  event RouteReceived is {
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with {
    briefly "Route received"
    described by "Emitted when driver acknowledges."
  }

  event DriverLocationUpdated is {
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
    location is GeoLocation with { briefly "Location" described by "Current position." }
    heading is optional Decimal(5, 2) with { briefly "Heading" described by "Direction." }
    speed is optional Decimal(5, 2) with { briefly "Speed" described by "Speed km/h." }
    timestamp is TimeStamp with { briefly "Time" described by "Update time." }
  } with {
    briefly "Driver location updated"
    described by "Emitted when driver moves."
  }

} with {
  option is external
  briefly "External driver mobile app"
  described by "Driver mobile application."
}

context ProofCapture is {

  command CaptureSignature is {
    deliveryId is DeliveryId with { briefly "Delivery" described by "Delivery ID." }
    signatureData is String(1, 100000) with { briefly "Signature" described by "Signature base64." }
  } with {
    briefly "Capture signature"
    described by "Captures recipient signature."
  }

  event SignatureCaptured is {
    deliveryId is DeliveryId with { briefly "Delivery" described by "Delivery ID." }
    signatureUrl is URL with { briefly "URL" described by "Stored signature URL." }
    capturedAt is TimeStamp with { briefly "Captured" described by "Capture time." }
  } with {
    briefly "Signature captured"
    described by "Emitted when signature stored."
  }

  command CapturePhoto is {
    deliveryId is DeliveryId with { briefly "Delivery" described by "Delivery ID." }
    photoData is String(1, 10000000) with { briefly "Photo" described by "Photo base64." }
    photoType is String(1, 20) with { briefly "Type" described by "Delivery or attempt." }
  } with {
    briefly "Capture photo"
    described by "Captures delivery photo."
  }

  event PhotoCaptured is {
    deliveryId is DeliveryId with { briefly "Delivery" described by "Delivery ID." }
    photoUrl is URL with { briefly "URL" described by "Stored photo URL." }
    photoType is String(1, 20) with { briefly "Type" described by "Photo type." }
    capturedAt is TimeStamp with { briefly "Captured" described by "Capture time." }
  } with {
    briefly "Photo captured"
    described by "Emitted when photo stored."
  }

} with {
  option is external
  briefly "External proof capture"
  described by "POD capture and storage service."
}
