// Last Mile Delivery - External Contexts
context RouteOptimization is {
  command OptimizeRoute is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    stops: RouteStop+ with {
      briefly "Stops"
      described as {
        |Stops to optimize.
      }
    }
    constraints: String(1,500) with {
      briefly "Constraints"
      described as {
        |Optimization constraints.
      }
    }
  } with {
    briefly "Optimize route"
    described as {
      |Calculates optimal route.
    }
  }
  event RouteOptimized is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    optimizedStops: RouteStop+ with {
      briefly "Stops"
      described as {
        |Optimized sequence.
      }
    }
    totalDistanceKm: Decimal(8,2) with {
      briefly "Distance"
      described as {
        |Total distance.
      }
    }
    estimatedDuration: Natural with {
      briefly "Duration"
      described as {
        |Est. minutes.
      }
    }
  } with {
    briefly "Route optimized"
    described as {
      |Emitted when optimization complete.
    }
  }
  command RecalculateETA is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    currentLocation: GeoLocation with {
      briefly "Location"
      described as {
        |Current position.
      }
    }
    remainingStops: RouteStop+ with {
      briefly "Stops"
      described as {
        |Remaining stops.
      }
    }
  } with {
    briefly "Recalculate ETA"
    described as {
      |Updates ETAs based on current position.
    }
  }
  event ETAsRecalculated is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    updatedStops: RouteStop+ with {
      briefly "Stops"
      described as {
        |Updated ETAs.
      }
    }
  } with {
    briefly "ETAs recalculated"
    described as {
      |Emitted when ETAs updated.
    }
  }
} with {
  option external()
  briefly "External route optimization"
  described as {
    |Route planning and optimization service.
  }
}
context GeocodingService is {
  command GeocodeAddress is  {
    address: Address with {
      briefly "Address"
      described as {
        |Address to geocode.
      }
    }
  } with {
    briefly "Geocode address"
    described as {
      |Converts address to coordinates.
    }
  }
  event AddressGeocoded is  {
    address: Address with {
      briefly "Address"
      described as {
        |Input address.
      }
    }
    location: GeoLocation with {
      briefly "Location"
      described as {
        |GPS coordinates.
      }
    }
    confidence: Decimal(3,2) with {
      briefly "Confidence"
      described as {
        |Match confidence.
      }
    }
  } with {
    briefly "Address geocoded"
    described as {
      |Emitted when geocoding complete.
    }
  }
  command ReverseGeocode is  {
    location: GeoLocation with {
      briefly "Location"
      described as {
        |GPS coordinates.
      }
    }
  } with {
    briefly "Reverse geocode"
    described as {
      |Gets address from coordinates.
    }
  }
  event LocationResolved is  {
    location: GeoLocation with {
      briefly "Location"
      described as {
        |GPS input.
      }
    }
    address: Address with {
      briefly "Address"
      described as {
        |Resolved address.
      }
    }
  } with {
    briefly "Location resolved"
    described as {
      |Emitted when address found.
    }
  }
} with {
  option external()
  briefly "External geocoding service"
  described as {
    |Address geocoding provider.
  }
}
context CustomerNotification is {
  command SendDeliveryNotification is  {
    deliveryId: DeliveryId with {
      briefly "Delivery"
      described as {
        |Delivery ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer info.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Notification text.
      }
    }
    trackingUrl: URL? with {
      briefly "URL"
      described as {
        |Tracking URL.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends customer notification.
    }
  }
  event NotificationSent is  {
    deliveryId: DeliveryId with {
      briefly "Delivery"
      described as {
        |Delivery ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Type.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
    channel: String(1,20) with {
      briefly "Channel"
      described as {
        |SMS, email, push.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification delivered.
    }
  }
} with {
  option external()
  briefly "External customer notification"
  described as {
    |Customer messaging service.
  }
}
context DriverMobile is {
  command SendRouteToDriver is  {
    driverId: DriverId with {
      briefly "Driver"
      described as {
        |Driver ID.
      }
    }
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    stops: RouteStop+ with {
      briefly "Stops"
      described as {
        |Route stops.
      }
    }
  } with {
    briefly "Send route to driver"
    described as {
      |Pushes route to driver app.
    }
  }
  event RouteReceived is  {
    driverId: DriverId with {
      briefly "Driver"
      described as {
        |Driver ID.
      }
    }
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Route received"
    described as {
      |Emitted when driver acknowledges.
    }
  }
  event DriverLocationUpdated is  {
    driverId: DriverId with {
      briefly "Driver"
      described as {
        |Driver ID.
      }
    }
    location: GeoLocation with {
      briefly "Location"
      described as {
        |Current position.
      }
    }
    heading: Decimal(5,2)? with {
      briefly "Heading"
      described as {
        |Direction.
      }
    }
    speed: Decimal(5,2)? with {
      briefly "Speed"
      described as {
        |Speed km/h.
      }
    }
    timestamp: TimeStamp with {
      briefly "Time"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Driver location updated"
    described as {
      |Emitted when driver moves.
    }
  }
} with {
  option external()
  briefly "External driver mobile app"
  described as {
    |Driver mobile application.
  }
}
context ProofCapture is {
  command CaptureSignature is  {
    deliveryId: DeliveryId with {
      briefly "Delivery"
      described as {
        |Delivery ID.
      }
    }
    signatureData: String(1,100000) with {
      briefly "Signature"
      described as {
        |Signature base64.
      }
    }
  } with {
    briefly "Capture signature"
    described as {
      |Captures recipient signature.
    }
  }
  event SignatureCaptured is  {
    deliveryId: DeliveryId with {
      briefly "Delivery"
      described as {
        |Delivery ID.
      }
    }
    signatureUrl: URL with {
      briefly "URL"
      described as {
        |Stored signature URL.
      }
    }
    capturedAt: TimeStamp with {
      briefly "Captured"
      described as {
        |Capture time.
      }
    }
  } with {
    briefly "Signature captured"
    described as {
      |Emitted when signature stored.
    }
  }
  command CapturePhoto is  {
    deliveryId: DeliveryId with {
      briefly "Delivery"
      described as {
        |Delivery ID.
      }
    }
    photoData: String(1,10000000) with {
      briefly "Photo"
      described as {
        |Photo base64.
      }
    }
    photoType: String(1,20) with {
      briefly "Type"
      described as {
        |Delivery or attempt.
      }
    }
  } with {
    briefly "Capture photo"
    described as {
      |Captures delivery photo.
    }
  }
  event PhotoCaptured is  {
    deliveryId: DeliveryId with {
      briefly "Delivery"
      described as {
        |Delivery ID.
      }
    }
    photoUrl: URL with {
      briefly "URL"
      described as {
        |Stored photo URL.
      }
    }
    photoType: String(1,20) with {
      briefly "Type"
      described as {
        |Photo type.
      }
    }
    capturedAt: TimeStamp with {
      briefly "Captured"
      described as {
        |Capture time.
      }
    }
  } with {
    briefly "Photo captured"
    described as {
      |Emitted when photo stored.
    }
  }
} with {
  option external()
  briefly "External proof capture"
  described as {
    |POD capture and storage service.
  }
}
