// Last Mile Delivery Domain Model
// Final delivery operations and route optimization
domain LastMileDelivery is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Dispatcher is "person managing delivery routes" with {
    briefly "Dispatcher"
    described as {
      |Plans and assigns delivery routes.
    }
  }
  user Driver is "person delivering packages" with {
    briefly "Driver"
    described as {
      |Performs package deliveries.
    }
  }
  user Customer is "person receiving delivery" with {
    briefly "Customer"
    described as {
      |End recipient of package.
    }
  }
  epic DeliveryOperations is {
    user Dispatcher wants to "to optimize delivery routes" so that "drivers complete deliveries efficiently"
    case PlanRoute is {
      user Dispatcher wants to "to create optimized routes" so that "drivers minimize travel time"
      step is "System assigns" "packages to drivers" "by area" with {
        briefly "Assign packages"
        described as {
          |Group by zone.
        }
      }
      step is "System optimizes" "route sequence" "for efficiency" with {
        briefly "Optimize route"
        described as {
          |Calculate best path.
        }
      }
    } with {
      briefly "Plan delivery route"
      described as {
        |Route planning and optimization.
      }
    }
  } with {
    briefly "Delivery operations"
    described as {
      |Epic for last mile delivery.
    }
  }
  include "DeliveryContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Last mile delivery domain"
  described as {
    |Final delivery operations and routing.
  }
}
