// Precision Manufacturing Domain Model
// High-tolerance machining, metrology, and quality control
domain PrecisionManufacturing is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MetrologyTechnician is "person performing dimensional measurements" with {
    briefly "Metrology Technician"
    described as {
      |Person operating CMMs and precision measurement equipment.
    }
  }
  user QualityEngineer is "person ensuring quality standards compliance" with {
    briefly "Quality Engineer"
    described as {
      |Person responsible for quality assurance and certification.
    }
  }
  user ProcessEngineer is "person optimizing manufacturing processes" with {
    briefly "Process Engineer"
    described as {
      |Person analyzing SPC data and improving process capability.
    }
  }
  epic PrecisionMachiningEpic is {
    user MetrologyTechnician wants to "to measure parts with tight tolerances" so that "dimensional conformance is verified"
    case InspectPrecisionPart is {
      user MetrologyTechnician wants to "to verify part dimensions against specifications" so that "only conforming parts are certified"
      step is "Technician reviews" "inspection plan" "and tolerance specifications" with {
        briefly "Review plan"
        described as {
          |Check inspection requirements.
        }
      }
      step is "Technician selects" "appropriate gage" "with valid calibration" with {
        briefly "Select gage"
        described as {
          |Choose calibrated measurement tool.
        }
      }
      step send command PrecisionContext.PrecisionPart.RecordMeasurement from user MetrologyTechnician to entity PrecisionContext.PrecisionPart with {
        briefly "Record measurement"
        described as {
          |Capture dimensional data.
        }
      }
      step is "System evaluates" "measurement against tolerance" "and determines status" with {
        briefly "Evaluate tolerance"
        described as {
          |Compare to specification.
        }
      }
      step is "Technician certifies" "conforming part" "or initiates disposition" with {
        briefly "Certify or disposition"
        described as {
          |Complete inspection cycle.
        }
      }
    } with {
      briefly "Precision part inspection"
      described as {
        |Inspecting parts against tight tolerance requirements.
      }
    }
    case MonitorProcessCapability is {
      user ProcessEngineer wants to "to monitor Cpk and Ppk metrics" so that "process drift is detected early"
      step is "Engineer reviews" "SPC charts" "for trend analysis" with {
        briefly "Review SPC"
        described as {
          |Analyze statistical control charts.
        }
      }
      step is "System calculates" "Cpk and Ppk" "from measurement data" with {
        briefly "Calculate capability"
        described as {
          |Compute process indices.
        }
      }
      step is "Engineer identifies" "assignable causes" "for out-of-control conditions" with {
        briefly "Root cause analysis"
        described as {
          |Investigate variation sources.
        }
      }
    } with {
      briefly "Process capability monitoring"
      described as {
        |Monitoring and improving process capability indices.
      }
    }
  } with {
    briefly "Precision machining operations"
    described as {
      | Epic covering precision measurement, tolerance verification,
      | process capability monitoring, and part certification.
    }
  }
  include "PrecisionContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Precision manufacturing domain"
  described as {
    | The PrecisionManufacturing domain handles high-tolerance
    | machining, dimensional metrology, SPC analysis, and
    | quality certification for aerospace and similar industries.
  }
}
