// Precision Manufacturing Domain Model
// High-tolerance machining, metrology, and quality control

domain PrecisionManufacturing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user MetrologyTechnician is "person performing dimensional measurements" with {
    briefly "Metrology Technician"
    described by "Person operating CMMs and precision measurement equipment."
  }

  user QualityEngineer is "person ensuring quality standards compliance" with {
    briefly "Quality Engineer"
    described by "Person responsible for quality assurance and certification."
  }

  user ProcessEngineer is "person optimizing manufacturing processes" with {
    briefly "Process Engineer"
    described by "Person analyzing SPC data and improving process capability."
  }

  epic PrecisionMachiningEpic is {
    user MetrologyTechnician wants "to measure parts with tight tolerances"
      so that "dimensional conformance is verified"

    case InspectPrecisionPart is {
      user MetrologyTechnician wants "to verify part dimensions against specifications"
        so that "only conforming parts are certified"
      step is "Technician reviews" "inspection plan" "and tolerance specifications"
        with { briefly "Review plan" described by "Check inspection requirements." }
      step is "Technician selects" "appropriate gage" "with valid calibration"
        with { briefly "Select gage" described by "Choose calibrated measurement tool." }
      step send command PrecisionContext.PrecisionPart.RecordMeasurement from user MetrologyTechnician to entity PrecisionContext.PrecisionPart
        with { briefly "Record measurement" described by "Capture dimensional data." }
      step is "System evaluates" "measurement against tolerance" "and determines status"
        with { briefly "Evaluate tolerance" described by "Compare to specification." }
      step is "Technician certifies" "conforming part" "or initiates disposition"
        with { briefly "Certify or disposition" described by "Complete inspection cycle." }
    } with {
      briefly "Precision part inspection"
      described by "Inspecting parts against tight tolerance requirements."
    }

    case MonitorProcessCapability is {
      user ProcessEngineer wants "to monitor Cpk and Ppk metrics"
        so that "process drift is detected early"
      step is "Engineer reviews" "SPC charts" "for trend analysis"
        with { briefly "Review SPC" described by "Analyze statistical control charts." }
      step is "System calculates" "Cpk and Ppk" "from measurement data"
        with { briefly "Calculate capability" described by "Compute process indices." }
      step is "Engineer identifies" "assignable causes" "for out-of-control conditions"
        with { briefly "Root cause analysis" described by "Investigate variation sources." }
    } with {
      briefly "Process capability monitoring"
      described by "Monitoring and improving process capability indices."
    }
  } with {
    briefly "Precision machining operations"
    described by {
      | Epic covering precision measurement, tolerance verification,
      | process capability monitoring, and part certification.
    }
  }

  include "PrecisionContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Precision manufacturing domain"
  described by {
    | The PrecisionManufacturing domain handles high-tolerance
    | machining, dimensional metrology, SPC analysis, and
    | quality certification for aerospace and similar industries.
  }
}
