// Precision Manufacturing - Shared Types
type MeasurementId is Id(PrecisionContext.PrecisionPart)  with {
  briefly "Measurement identifier"
  described as {
    |Unique identifier for a measurement record.
  }
}
type PartId is UUID with {
  briefly "Part identifier"
  described as {
    |Reference to a manufactured part.
  }
}
type GageId is UUID with {
  briefly "Gage identifier"
  described as {
    |Reference to a measurement gage or instrument.
  }
}
type SpecificationId is UUID with {
  briefly "Specification identifier"
  described as {
    |Reference to a tolerance specification.
  }
}
type FeatureId is UUID with {
  briefly "Feature identifier"
  described as {
    |Reference to a geometric feature being measured.
  }
}
type MeasurementStatus is any of {
  Pending,
  InTolerance,
  OutOfTolerance,
  Rework,
  Scrap
} with {
  briefly "Measurement status"
  described as {
    |Current status of a measurement evaluation.
  }
}
type CertificationStatus is any of {
  AwaitingInspection,
  InspectionInProgress,
  Certified,
  Rejected,
  ConditionalRelease
} with {
  briefly "Certification status"
  described as {
    |Current certification status of a part.
  }
}
type ToleranceType is any of {
  Bilateral,
  Unilateral,
  LimitsFit,
  GDT,
  SurfaceFinish
} with {
  briefly "Tolerance type"
  described as {
    |Type of tolerance specification.
  }
}
type GDTSymbol is any of {
  Straightness,
  Flatness,
  Circularity,
  Cylindricity,
  ProfileLine,
  ProfileSurface,
  Perpendicularity,
  Angularity,
  Parallelism,
  Position,
  Concentricity,
  Symmetry,
  CircularRunout,
  TotalRunout
} with {
  briefly "GD&T symbol"
  described as {
    |Geometric dimensioning and tolerancing symbol.
  }
}
type ToleranceSpec is {
  specificationId: SpecificationId with {
    briefly "Specification"
    described as {
      |Specification identifier.
    }
  }
  featureId: FeatureId with {
    briefly "Feature"
    described as {
      |Feature being specified.
    }
  }
  featureName: String(1,200) with {
    briefly "Feature name"
    described as {
      |Descriptive name of the feature.
    }
  }
  nominal: Decimal(15,6) with {
    briefly "Nominal"
    described as {
      |Nominal dimension value.
    }
  }
  upperLimit: Decimal(15,6) with {
    briefly "Upper limit"
    described as {
      |Upper tolerance limit.
    }
  }
  lowerLimit: Decimal(15,6) with {
    briefly "Lower limit"
    described as {
      |Lower tolerance limit.
    }
  }
  toleranceType: ToleranceType with {
    briefly "Type"
    described as {
      |Type of tolerance.
    }
  }
  gdtSymbol: GDTSymbol? with {
    briefly "GD&T"
    described as {
      |GD&T symbol if applicable.
    }
  }
  unitOfMeasure: String(1,20) with {
    briefly "UOM"
    described as {
      |Unit of measure (mm, inch, etc.).
    }
  }
} with {
  briefly "Tolerance specification"
  described as {
    |Defines dimensional tolerance requirements.
  }
}
type Measurement is {
  measurementId: MeasurementId with {
    briefly "Measurement"
    described as {
      |Measurement identifier.
    }
  }
  featureId: FeatureId with {
    briefly "Feature"
    described as {
      |Feature measured.
    }
  }
  actualValue: Decimal(15,6) with {
    briefly "Actual"
    described as {
      |Measured actual value.
    }
  }
  deviation: Decimal(15,6) with {
    briefly "Deviation"
    described as {
      |Deviation from nominal.
    }
  }
  measurementStatus: MeasurementStatus with {
    briefly "Status"
    described as {
      |Measurement status.
    }
  }
  gageId: GageId with {
    briefly "Gage"
    described as {
      |Gage used for measurement.
    }
  }
  measuredBy: String(1,200) with {
    briefly "Measured by"
    described as {
      |Technician who performed measurement.
    }
  }
  measuredAt: TimeStamp with {
    briefly "Measured"
    described as {
      |Measurement timestamp.
    }
  }
  temperature: Decimal(5,2)? with {
    briefly "Temperature"
    described as {
      |Ambient temperature during measurement.
    }
  }
  humidity: Decimal(5,2)? with {
    briefly "Humidity"
    described as {
      |Ambient humidity during measurement.
    }
  }
} with {
  briefly "Measurement record"
  described as {
    |Recorded dimensional measurement data.
  }
}
type GageInfo is {
  gageId: GageId with {
    briefly "Gage"
    described as {
      |Gage identifier.
    }
  }
  gageType: String(1,100) with {
    briefly "Type"
    described as {
      |Type of gage (micrometer, caliper, CMM, etc.).
    }
  }
  serialNumber: String(1,50) with {
    briefly "Serial"
    described as {
      |Gage serial number.
    }
  }
  accuracy: Decimal(10,6) with {
    briefly "Accuracy"
    described as {
      |Gage accuracy specification.
    }
  }
  calibrationDate: Date with {
    briefly "Calibration date"
    described as {
      |Last calibration date.
    }
  }
  calibrationDueDate: Date with {
    briefly "Calibration due"
    described as {
      |Next calibration due date.
    }
  }
  certificateNumber: String(1,100) with {
    briefly "Certificate"
    described as {
      |Calibration certificate number.
    }
  }
  isCalibrated: Boolean with {
    briefly "Calibrated"
    described as {
      |Whether calibration is current.
    }
  }
} with {
  briefly "Gage information"
  described as {
    |Measurement gage details and calibration status.
  }
}
type CMMResult is {
  programId: String(1,100) with {
    briefly "Program"
    described as {
      |CMM program identifier.
    }
  }
  programVersion: String(1,20) with {
    briefly "Version"
    described as {
      |CMM program version.
    }
  }
  measurements: Measurement+ with {
    briefly "Measurements"
    described as {
      |All measurements from CMM run.
    }
  }
  runDate: TimeStamp with {
    briefly "Run date"
    described as {
      |CMM program execution time.
    }
  }
  operator: String(1,200) with {
    briefly "Operator"
    described as {
      |CMM operator.
    }
  }
  machineId: String(1,100) with {
    briefly "Machine"
    described as {
      |CMM machine identifier.
    }
  }
  probeConfig: String(1,200) with {
    briefly "Probe"
    described as {
      |Probe configuration used.
    }
  }
  passedFeatures: Natural with {
    briefly "Passed"
    described as {
      |Number of features in tolerance.
    }
  }
  failedFeatures: Natural with {
    briefly "Failed"
    described as {
      |Number of features out of tolerance.
    }
  }
} with {
  briefly "CMM result"
  described as {
    |Coordinate measuring machine inspection result.
  }
}
type ProcessCapability is {
  featureId: FeatureId with {
    briefly "Feature"
    described as {
      |Feature being analyzed.
    }
  }
  sampleSize: Natural with {
    briefly "Sample size"
    described as {
      |Number of measurements in sample.
    }
  }
  mean: Decimal(15,6) with {
    briefly "Mean"
    described as {
      |Sample mean.
    }
  }
  standardDeviation: Decimal(15,6) with {
    briefly "Std dev"
    described as {
      |Sample standard deviation.
    }
  }
  cpIndex: Decimal(6,4) with {
    briefly "Cp"
    described as {
      |Process capability index.
    }
  }
  cpk: Decimal(6,4) with {
    briefly "Cpk"
    described as {
      |Process capability index (centered).
    }
  }
  ppIndex: Decimal(6,4) with {
    briefly "Pp"
    described as {
      |Process performance index.
    }
  }
  ppk: Decimal(6,4) with {
    briefly "Ppk"
    described as {
      |Process performance index (centered).
    }
  }
  calculatedAt: TimeStamp with {
    briefly "Calculated"
    described as {
      |Calculation timestamp.
    }
  }
  isCapable: Boolean with {
    briefly "Capable"
    described as {
      |Whether process meets capability threshold.
    }
  }
  capabilityThreshold: Decimal(6,4) with {
    briefly "Threshold"
    described as {
      |Required Cpk threshold (typically 1.33 or 1.67).
    }
  }
} with {
  briefly "Process capability"
  described as {
    |Statistical process capability analysis.
  }
}
type InspectionPlanInfo is {
  partNumber: String(1,50) with {
    briefly "Part number"
    described as {
      |Part number.
    }
  }
  revision: String(1,20) with {
    briefly "Revision"
    described as {
      |Drawing revision.
    }
  }
  specifications: ToleranceSpec+ with {
    briefly "Specifications"
    described as {
      |Tolerance specifications to check.
    }
  }
  samplePlan: String(1,100) with {
    briefly "Sample plan"
    described as {
      |Sampling plan (e.g., 100%, AQL).
    }
  }
  specialInstructions: String(1,2000)? with {
    briefly "Instructions"
    described as {
      |Special inspection instructions.
    }
  }
} with {
  briefly "Inspection plan"
  described as {
    |Part inspection plan with specifications.
  }
}
type CertificationInfo is {
  certificationNumber: String(1,100) with {
    briefly "Certificate"
    described as {
      |Certification number.
    }
  }
  standard: String(1,100) with {
    briefly "Standard"
    described as {
      |Compliance standard (AS9100, ISO 9001, etc.).
    }
  }
  certifiedBy: String(1,200) with {
    briefly "Certified by"
    described as {
      |Person certifying.
    }
  }
  certifiedAt: TimeStamp with {
    briefly "Certified"
    described as {
      |Certification timestamp.
    }
  }
  expiresAt: Date? with {
    briefly "Expires"
    described as {
      |Certification expiration date.
    }
  }
  notes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Certification notes.
    }
  }
} with {
  briefly "Certification info"
  described as {
    |Part certification details.
  }
}
type ReworkInfo is {
  reworkId: UUID with {
    briefly "Rework"
    described as {
      |Rework identifier.
    }
  }
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Reason for rework.
    }
  }
  featureIds: FeatureId+ with {
    briefly "Features"
    described as {
      |Features requiring rework.
    }
  }
  instructions: String(1,2000) with {
    briefly "Instructions"
    described as {
      |Rework instructions.
    }
  }
  authorizedBy: String(1,200) with {
    briefly "Authorized by"
    described as {
      |Person authorizing rework.
    }
  }
  authorizedAt: TimeStamp with {
    briefly "Authorized"
    described as {
      |Authorization timestamp.
    }
  }
} with {
  briefly "Rework info"
  described as {
    |Rework authorization and instructions.
  }
}
type ScrapInfo is {
  scrapId: UUID with {
    briefly "Scrap"
    described as {
      |Scrap identifier.
    }
  }
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Reason for scrapping.
    }
  }
  defectiveFeatures: FeatureId+ with {
    briefly "Features"
    described as {
      |Defective features.
    }
  }
  authorizedBy: String(1,200) with {
    briefly "Authorized by"
    described as {
      |Person authorizing scrap.
    }
  }
  authorizedAt: TimeStamp with {
    briefly "Authorized"
    described as {
      |Authorization timestamp.
    }
  }
  cost: Decimal(15,2)? with {
    briefly "Cost"
    described as {
      |Estimated scrap cost.
    }
  }
} with {
  briefly "Scrap info"
  described as {
    |Scrap authorization and details.
  }
}
