// Point of Sale - External Contexts

// Inventory Service - Stock updates
context InventoryService is {

  command DeductStock is {
    productId is ProductId with { briefly "Product" described by "Product to deduct." }
    quantity is Quantity with { briefly "Quantity" described by "Quantity sold." }
    transactionId is TransactionId with { briefly "Transaction" described by "Sale reference." }
  } with {
    briefly "Deduct stock for sale"
    described by "Reduces inventory for sold items."
  }

  event StockDeducted is {
    productId is ProductId with { briefly "Product" described by "Deducted product." }
    quantity is Quantity with { briefly "Quantity" described by "Quantity removed." }
    deductedAt is TimeStamp with { briefly "Deducted" described by "When deducted." }
  } with {
    briefly "Stock was deducted"
    described by "Emitted when inventory is reduced."
  }

} with {
  option is external
  briefly "External inventory service"
  described by "External system for inventory management."
}

// Payment Gateway - Card processing
context PaymentGateway is {

  command AuthorizePayment is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    amount is Money with { briefly "Amount" described by "Payment amount." }
    cardToken is String(1, 100) with { briefly "Token" described by "Tokenized card." }
  } with {
    briefly "Authorize card payment"
    described by "Authorizes a card payment."
  }

  command CapturePayment is {
    authorizationId is UUID with { briefly "Auth ID" described by "Authorization ID." }
    amount is Money with { briefly "Amount" described by "Capture amount." }
  } with {
    briefly "Capture authorized payment"
    described by "Captures a previously authorized payment."
  }

  command RefundPayment is {
    paymentId is UUID with { briefly "Payment ID" described by "Payment to refund." }
    amount is Money with { briefly "Amount" described by "Refund amount." }
    reason is String(1, 200) with { briefly "Reason" described by "Refund reason." }
  } with {
    briefly "Refund payment"
    described by "Refunds a captured payment."
  }

  event PaymentAuthorized is {
    authorizationId is UUID with { briefly "Auth ID" described by "Authorization ID." }
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    amount is Money with { briefly "Amount" described by "Authorized amount." }
    authorizedAt is TimeStamp with { briefly "Authorized" described by "Authorization time." }
  } with {
    briefly "Payment was authorized"
    described by "Emitted when card is approved."
  }

  event PaymentDeclined is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    reason is String(1, 200) with { briefly "Reason" described by "Decline reason." }
    declinedAt is TimeStamp with { briefly "Declined" described by "Decline time." }
  } with {
    briefly "Payment was declined"
    described by "Emitted when card is rejected."
  }

} with {
  option is external
  briefly "External payment gateway"
  described by "External system for card payment processing."
}

// Receipt Service - Receipt generation
context ReceiptService is {

  command GenerateReceipt is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    lineItems is many LineItem with { briefly "Items" described by "Sold items." }
    totals is TransactionTotals with { briefly "Totals" described by "Transaction totals." }
    terminalId is TerminalId with { briefly "Terminal" described by "Terminal ID." }
  } with {
    briefly "Generate receipt"
    described by "Creates a receipt for printing."
  }

  command EmailReceipt is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    emailAddress is String(1, 200) with { briefly "Email" described by "Recipient email." }
  } with {
    briefly "Email receipt"
    described by "Sends receipt to customer email."
  }

  event ReceiptGenerated is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    receiptNumber is String(1, 50) with { briefly "Receipt #" described by "Receipt number." }
    generatedAt is TimeStamp with { briefly "Generated" described by "Generation time." }
  } with {
    briefly "Receipt was generated"
    described by "Emitted when receipt is created."
  }

} with {
  option is external
  briefly "External receipt service"
  described by "External system for receipt generation."
}

// Pricing Service - Price lookup
context PricingService is {

  event PriceRetrieved is {
    productId is ProductId with { briefly "Product" described by "Product ID." }
    sku is SKU with { briefly "SKU" described by "Product SKU." }
    price is Money with { briefly "Price" described by "Current price." }
    retrievedAt is TimeStamp with { briefly "Retrieved" described by "Lookup time." }
  } with {
    briefly "Price was retrieved"
    described by "Emitted when product price is looked up."
  }

  event PromotionApplied is {
    productId is ProductId with { briefly "Product" described by "Product ID." }
    originalPrice is Money with { briefly "Original" described by "Original price." }
    discountedPrice is Money with { briefly "Discounted" described by "Sale price." }
    promotionId is UUID with { briefly "Promotion" described by "Promotion ID." }
  } with {
    briefly "Promotion was applied"
    described by "Emitted when promotional pricing is used."
  }

} with {
  option is external
  briefly "External pricing service"
  described by "External system for product pricing."
}
