// Point of Sale Domain Model
// Retail transaction processing, payments, and receipts

domain PointOfSale is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Cashier is "store employee processing transactions" with {
    briefly "Store cashier"
    described by "Staff operating the point of sale terminal."
  }

  user Customer is "customer making a purchase" with {
    briefly "Store customer"
    described by "A customer purchasing products in-store."
  }

  epic CheckoutEpic is {
    user Cashier wants "to process customer purchases"
      so that "customers can complete their transactions"

    case StandardCheckout is {
      user Cashier wants "to ring up customer items"
        so that "the sale can be completed"
      step is "Cashier scans items" "into the POS system" "for purchase"
        with { briefly "Scan items" described by "Cashier scans product barcodes." }
      step send command POSContext.Transaction.AddLineItem from user Cashier to entity POSContext.Transaction
        with { briefly "Add item" described by "Add scanned item to transaction." }
      step is "Customer selects payment method" "credit, debit, or cash" "to pay"
        with { briefly "Select payment" described by "Customer chooses payment." }
      step send command POSContext.Transaction.ProcessPayment from user Cashier to entity POSContext.Transaction
        with { briefly "Process payment" described by "Process the payment." }
      step is "System prints receipt" "for the customer" "as confirmation"
        with { briefly "Print receipt" described by "System generates receipt." }
    } with {
      briefly "Standard checkout process"
      described by "Normal flow for processing a sale."
    }
  } with {
    briefly "Customer checkout"
    described by {
      | Epic covering the checkout workflow from item scanning through
      | payment processing and receipt generation.
    }
  }

  include "POSContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Point of sale domain"
  described by {
    | The PointOfSale domain handles retail transaction processing
    | including item scanning, pricing, discounts, payments, and
    | receipt generation.
  }
}
