// Point of Sale - POS Context
context POSContext is {
  include "types.riddl"
  include "Transaction.riddl"
  // Adaptors for external system integration
  adaptor InventoryAdapter to context InventoryService is { 
    handler InventoryUpdates is {
      on command InventoryService.DeductStock is {
        prompt "Deduct sold items from inventory"
      }
    } with {
      briefly "Handles inventory updates"
      described as {
        |Updates inventory for completed sales.
      }
    }
  } with {
    briefly "Inventory integration"
    described as {
      |Publishes sales for inventory deduction.
    }
  }
  adaptor PaymentAdapter to context PaymentGateway is { 
    handler PaymentProcessing is {
      on command PaymentGateway.AuthorizePayment is {
        prompt "Authorize card payment"
      }
      on command PaymentGateway.CapturePayment is {
        prompt "Capture authorized payment"
      }
    } with {
      briefly "Handles payment processing"
      described as {
        |Processes card payments through gateway.
      }
    }
  } with {
    briefly "Payment gateway integration"
    described as {
      |Submits payments to payment processor.
    }
  }
  adaptor ReceiptAdapter to context ReceiptService is { 
    handler ReceiptGeneration is {
      on command ReceiptService.GenerateReceipt is {
        prompt "Generate and print receipt"
      }
    } with {
      briefly "Handles receipt generation"
      described as {
        |Generates receipts for completed sales.
      }
    }
  } with {
    briefly "Receipt integration"
    described as {
      |Generates receipts for transactions.
    }
  }
  // Repository for transaction persistence
  repository TransactionRepository is {
    schema TransactionData is relational
      of transactions as type Transaction
        index on field Transaction.terminalId
        index on field Transaction.cashierId
        index on field Transaction.transactionId

    handler TransactionPersistence is {
      on command Transaction.StartTransaction is {
        prompt "Create new transaction record"
      }
      on command Transaction.AddLineItem is {
        prompt "Add line item to transaction"
      }
      on command Transaction.ProcessPayment is {
        prompt "Record payment"
      }
      on command Transaction.CompleteTransaction is {
        prompt "Finalize transaction record"
      }
      on command Transaction.VoidTransaction is {
        prompt "Mark transaction as voided"
      }
    } with {
      briefly "Persists transaction commands"
      described as {
        |Handles command-driven persistence for transactions.
      }
    }
  } with {
    briefly "Transaction data persistence"
    described as {
      | The TransactionRepository provides persistent storage for
      | POS transactions with indexes for terminal and cashier lookup.
    }
  }
  // Projector for sales analytics
  projector SalesAnalytics is {
    record DailySalesSummary is  {
      date: Date with {
        briefly "Date"
        described as {
          |Sales date.
        }
      }
      terminalId: TerminalId with {
        briefly "Terminal"
        described as {
          |Terminal ID.
        }
      }
      transactionCount: Natural with {
        briefly "Count"
        described as {
          |Number of transactions.
        }
      }
      grossSales: Money with {
        briefly "Gross"
        described as {
          |Gross sales.
        }
      }
      totalDiscounts: Money with {
        briefly "Discounts"
        described as {
          |Total discounts.
        }
      }
      netSales: Money with {
        briefly "Net"
        described as {
          |Net sales.
        }
      }
      taxCollected: Money with {
        briefly "Tax"
        described as {
          |Tax collected.
        }
      }
    } with {
      briefly "Daily sales summary"
      described as {
        |Aggregated daily sales by terminal.
      }
    }
    handler AnalyticsHandler is {
      on event Transaction.TransactionCompleted is {
        prompt "Update daily sales summary"
      }
    } with {
      briefly "Maintains sales analytics"
      described as {
        |Projects transactions into analytics.
      }
    }
  } with {
    briefly "Sales analytics projections"
    described as {
      |Maintains summarized sales data.
    }
  }
} with {
  briefly "Bounded context for point of sale"
  described as {
    | The POSContext is the bounded context for retail transaction
    | processing. It manages transactions, payments, and receipts.
  }
}
