// Point of Sale - Shared Types
type TransactionId is Id(POSContext.Transaction)  with {
  briefly "Transaction identifier"
  described as {
    |Unique identifier for a POS transaction.
  }
}
type TerminalId is UUID with {
  briefly "Terminal identifier"
  described as {
    |Reference to a POS terminal.
  }
}
type CashierId is UUID with {
  briefly "Cashier identifier"
  described as {
    |Reference to the operating cashier.
  }
}
type ProductId is UUID with {
  briefly "Product identifier"
  described as {
    |Reference to a product.
  }
}
type SKU is Pattern("^[A-Z0-9-]{6,20}$") with {
  briefly "Stock keeping unit"
  described as {
    |Product SKU.
  }
}
type Barcode is String(1,50) with {
  briefly "Barcode"
  described as {
    |Product barcode for scanning.
  }
}
type Quantity is Decimal(10,3) with {
  briefly "Quantity"
  described as {
    |Item quantity (supports partial units).
  }
}
type Money is {
  amount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Monetary value.
    }
  }
  currency: Currency(USD) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
} with {
  briefly "Monetary value"
  described as {
    |Amount with currency.
  }
}
type LineItem is {
  lineNumber: Natural with {
    briefly "Line number"
    described as {
      |Position in transaction.
    }
  }
  productId: ProductId with {
    briefly "Product ID"
    described as {
      |Product identifier.
    }
  }
  sku: SKU with {
    briefly "SKU"
    described as {
      |Product SKU.
    }
  }
  description: String(1,200) with {
    briefly "Description"
    described as {
      |Product description.
    }
  }
  quantity: Quantity with {
    briefly "Quantity"
    described as {
      |Units purchased.
    }
  }
  unitPrice: Money with {
    briefly "Unit price"
    described as {
      |Price per unit.
    }
  }
  lineDiscount: Money? with {
    briefly "Discount"
    described as {
      |Line item discount.
    }
  }
  lineTotal: Money with {
    briefly "Line total"
    described as {
      |Total for this line.
    }
  }
  scannedAt: TimeStamp with {
    briefly "Scanned at"
    described as {
      |When item was scanned.
    }
  }
} with {
  briefly "Transaction line item"
  described as {
    |A single item in the transaction.
  }
}
type PaymentMethod is any of {
  CashPayment,
  CreditCardPayment,
  DebitCardPayment,
  GiftCardPayment,
  MobilePayment
} with {
  briefly "Payment method"
  described as {
    |Type of payment tender.
  }
}
type PaymentTender is {
  method: PaymentMethod with {
    briefly "Method"
    described as {
      |Payment method type.
    }
  }
  tenderAmount: Money with {
    briefly "Amount"
    described as {
      |Tender amount.
    }
  }
  reference: String(1,100)? with {
    briefly "Reference"
    described as {
      |Card or transaction reference.
    }
  }
  approved: Boolean with {
    briefly "Approved"
    described as {
      |Whether payment was approved.
    }
  }
} with {
  briefly "Payment tender"
  described as {
    |A single payment in the transaction.
  }
}
type TransactionTotals is {
  subtotal: Money with {
    briefly "Subtotal"
    described as {
      |Total before tax and discounts.
    }
  }
  discountTotal: Money with {
    briefly "Discounts"
    described as {
      |Total discounts applied.
    }
  }
  taxTotal: Money with {
    briefly "Tax"
    described as {
      |Total tax.
    }
  }
  grandTotal: Money with {
    briefly "Grand total"
    described as {
      |Final transaction total.
    }
  }
  amountPaid: Money with {
    briefly "Paid"
    described as {
      |Total amount tendered.
    }
  }
  changeDue: Money with {
    briefly "Change"
    described as {
      |Change to return.
    }
  }
} with {
  briefly "Transaction totals"
  described as {
    |Calculated totals for the transaction.
  }
}
type DiscountInfo is {
  discountType: DiscountType with {
    briefly "Type"
    described as {
      |Type of discount.
    }
  }
  description: String(1,200) with {
    briefly "Description"
    described as {
      |Discount description.
    }
  }
  discountAmount: Money with {
    briefly "Amount"
    described as {
      |Discount value.
    }
  }
  code: String(1,50)? with {
    briefly "Code"
    described as {
      |Promo code if applicable.
    }
  }
} with {
  briefly "Discount information"
  described as {
    |Applied discount details.
  }
}
type DiscountType is any of {
  PercentageDiscount,
  FixedAmountDiscount,
  PromotionalDiscount,
  EmployeeDiscount
} with {
  briefly "Discount type"
  described as {
    |Category of discount.
  }
}
