// Water Utility - Shared Types
type WaterSystemId is Id(WaterUtilityContext.WaterSystem)  with {
  briefly "Water system identifier"
  described as {
    |Unique identifier for a water system.
  }
}
type TreatmentPlantId is UUID with {
  briefly "Treatment plant identifier"
  described as {
    |Reference to a water treatment plant.
  }
}
type DistributionZoneId is UUID with {
  briefly "Distribution zone identifier"
  described as {
    |Reference to a distribution zone.
  }
}
type SensorId is UUID with {
  briefly "Sensor identifier"
  described as {
    |Reference to a monitoring sensor.
  }
}
type SystemStatus is any of {
  Normal,
  Advisory,
  Warning,
  Critical,
  Shutdown,
  Maintenance
} with {
  briefly "System status"
  described as {
    |Overall water system operational status.
  }
}
type TreatmentStage is any of {
  Intake,
  Coagulation,
  Sedimentation,
  Filtration,
  Disinfection,
  Storage,
  Distribution
} with {
  briefly "Treatment stage"
  described as {
    |Stage in the water treatment process.
  }
}
type QualityParameter is any of {
  Turbidity,
  Chlorine,
  Fluoride,
  LeadLevel,
  CopperLevel,
  Coliform,
  Nitrate,
  Arsenic
} with {
  briefly "Quality parameter"
  described as {
    |Water quality test parameter.
  }
}
type AlertSeverity is any of {
  Informational,
  Low,
  Medium,
  High,
  Emergency
} with {
  briefly "Alert severity"
  described as {
    |Severity level for system alerts.
  }
}
type ComplianceStatus is any of {
  Compliant,
  NonCompliant,
  UnderReview,
  Corrective,
  Exempted
} with {
  briefly "Compliance status"
  described as {
    |Regulatory compliance status.
  }
}
type TreatmentPlantInfo is {
  plantId: TreatmentPlantId with {
    briefly "Plant ID"
    described as {
      |Treatment plant identifier.
    }
  }
  plantName: String(3,200) with {
    briefly "Name"
    described as {
      |Treatment plant name.
    }
  }
  capacity: Decimal(12,2) with {
    briefly "Capacity"
    described as {
      |Treatment capacity in gallons per day.
    }
  }
  currentOutput: Decimal(12,2) with {
    briefly "Output"
    described as {
      |Current output in gallons per day.
    }
  }
  activeStages: TreatmentStage+ with {
    briefly "Stages"
    described as {
      |Active treatment stages.
    }
  }
} with {
  briefly "Treatment plant info"
  described as {
    |Water treatment plant details.
  }
}
type DistributionZoneInfo is {
  zoneId: DistributionZoneId with {
    briefly "Zone ID"
    described as {
      |Distribution zone identifier.
    }
  }
  zoneName: String(3,200) with {
    briefly "Name"
    described as {
      |Distribution zone name.
    }
  }
  pressurePsi: Decimal(6,2) with {
    briefly "Pressure"
    described as {
      |Current pressure in PSI.
    }
  }
  minPressurePsi: Decimal(6,2) with {
    briefly "Min pressure"
    described as {
      |Minimum acceptable pressure in PSI.
    }
  }
  maxPressurePsi: Decimal(6,2) with {
    briefly "Max pressure"
    described as {
      |Maximum acceptable pressure in PSI.
    }
  }
  customerCount: Natural with {
    briefly "Customers"
    described as {
      |Number of customers in zone.
    }
  }
} with {
  briefly "Distribution zone info"
  described as {
    |Distribution zone details.
  }
}
type QualityTestResult is {
  sensorId: SensorId with {
    briefly "Sensor"
    described as {
      |Sensor identifier.
    }
  }
  parameter: QualityParameter with {
    briefly "Parameter"
    described as {
      |Quality parameter tested.
    }
  }
  measuredValue: Decimal(10,4) with {
    briefly "Value"
    described as {
      |Measured value.
    }
  }
  regulatoryLimit: Decimal(10,4) with {
    briefly "Limit"
    described as {
      |Regulatory limit for parameter.
    }
  }
  passed: Boolean with {
    briefly "Passed"
    described as {
      |Whether measurement is within limits.
    }
  }
  testedAt: TimeStamp with {
    briefly "Tested"
    described as {
      |Time of test.
    }
  }
} with {
  briefly "Quality test result"
  described as {
    |Water quality test measurement.
  }
}
type LeakReport is {
  reportId: UUID with {
    briefly "Report ID"
    described as {
      |Leak report identifier.
    }
  }
  zoneId: DistributionZoneId with {
    briefly "Zone"
    described as {
      |Distribution zone.
    }
  }
  location: String(3,500) with {
    briefly "Location"
    described as {
      |Leak location description.
    }
  }
  estimatedLossGph: Decimal(10,2) with {
    briefly "Loss rate"
    described as {
      |Estimated loss in gallons per hour.
    }
  }
  severity: AlertSeverity with {
    briefly "Severity"
    described as {
      |Leak severity.
    }
  }
  detectedAt: TimeStamp with {
    briefly "Detected"
    described as {
      |Detection time.
    }
  }
  leakRepairedAt: TimeStamp? with {
    briefly "Repaired"
    described as {
      |Repair time if resolved.
    }
  }
} with {
  briefly "Leak report"
  described as {
    |Water leak detection report.
  }
}
type PressureReading is {
  sensorId: SensorId with {
    briefly "Sensor"
    described as {
      |Sensor identifier.
    }
  }
  zoneId: DistributionZoneId with {
    briefly "Zone"
    described as {
      |Distribution zone.
    }
  }
  pressurePsi: Decimal(6,2) with {
    briefly "Pressure"
    described as {
      |Pressure reading in PSI.
    }
  }
  recordedAt: TimeStamp with {
    briefly "Recorded"
    described as {
      |Reading time.
    }
  }
} with {
  briefly "Pressure reading"
  described as {
    |Distribution pressure measurement.
  }
}
type ComplianceReport is {
  reportId: UUID with {
    briefly "Report ID"
    described as {
      |Compliance report identifier.
    }
  }
  reportingPeriod: String(3,50) with {
    briefly "Period"
    described as {
      |Reporting period.
    }
  }
  complianceStatus: ComplianceStatus with {
    briefly "Status"
    described as {
      |Compliance status.
    }
  }
  violations: String(3,500)* with {
    briefly "Violations"
    described as {
      |List of violations if any.
    }
  }
  reportSubmittedAt: TimeStamp? with {
    briefly "Submitted"
    described as {
      |Submission time.
    }
  }
} with {
  briefly "Compliance report"
  described as {
    |Regulatory compliance report.
  }
}
