// Water Utility Domain Model
// Water treatment, distribution, quality, and compliance management

domain WaterUtility is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PlantOperator is "person managing water treatment operations" with {
    briefly "Plant Operator"
    described by "Operator managing treatment plant processes."
  }

  user DistributionEngineer is "person monitoring the distribution network" with {
    briefly "Distribution Engineer"
    described by "Engineer overseeing water distribution infrastructure."
  }

  user QualityAnalyst is "person performing water quality testing" with {
    briefly "Quality Analyst"
    described by "Analyst conducting water quality assessments."
  }

  user ComplianceOfficer is "person managing regulatory reporting" with {
    briefly "Compliance Officer"
    described by "Officer ensuring regulatory compliance."
  }

  epic WaterSystemManagement is {
    user PlantOperator wants "to monitor and manage water system operations"
      so that "safe clean water is delivered to customers"

    case MonitorWaterSystem is {
      user PlantOperator wants "to monitor the water system"
        so that "treatment and distribution operate correctly"
      step is "Operator reviews" "system telemetry" "from SCADA"
        with { briefly "Review telemetry" described by "Check system readings." }
      step is "System detects" "anomalies" "in water parameters"
        with { briefly "Detect anomalies" described by "Identify issues." }
    } with {
      briefly "Monitor water system"
      described by "Monitoring water treatment and distribution."
    }
  } with {
    briefly "Water system management"
    described by "Epic for water utility operations management."
  }

  include "WaterUtilityContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Water utility management domain"
  described by "Water treatment, distribution, quality, and compliance."
}
