// Log Tracking Domain Model
// Forestry log tracking from felling through transport to sawmill
domain LogTracking is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ForestryOperator is "person managing timber harvesting operations" with {
    briefly "Forestry Operator"
    described as {
      |Operator overseeing log felling and processing.
    }
  }
  user LogScaler is "person measuring and grading logs" with {
    briefly "Log Scaler"
    described as {
      |Scaler performing volume measurement and grading.
    }
  }
  user TransportDriver is "person transporting logs to sawmill" with {
    briefly "Transport Driver"
    described as {
      |Driver hauling logs from harvest site to mill.
    }
  }
  user ComplianceOfficer is "person ensuring regulatory compliance" with {
    briefly "Compliance Officer"
    described as {
      |Officer verifying chain of custody and documentation.
    }
  }
  epic LogLifecycle is {
    user ForestryOperator wants to "to track logs from felling to sawmill" so that "chain of custody is maintained and compliance is ensured"
    case TrackNewLog is {
      user ForestryOperator wants to "to register a newly felled log" so that "the log enters the tracking system"
      step is "Operator records" "log felling details" "at harvest site" with {
        briefly "Record felling"
        described as {
          |Register felled log.
        }
      }
      step is "Scaler grades" "log quality and volume" "for the log" with {
        briefly "Grade log"
        described as {
          |Measure and grade log.
        }
      }
    } with {
      briefly "Track new log"
      described as {
        |Registering and grading a newly felled log.
      }
    }
  } with {
    briefly "Log lifecycle tracking"
    described as {
      |Epic for tracking logs from felling to sawmill delivery.
    }
  }
  include "LogTrackingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Log tracking domain"
  described as {
    |Forestry log tracking from felling through transport to sawmill.
  }
}
