// Log Tracking Domain Model
// Forestry log tracking from felling through transport to sawmill

domain LogTracking is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ForestryOperator is "person managing timber harvesting operations" with {
    briefly "Forestry Operator"
    described by "Operator overseeing log felling and processing."
  }

  user LogScaler is "person measuring and grading logs" with {
    briefly "Log Scaler"
    described by "Scaler performing volume measurement and grading."
  }

  user TransportDriver is "person transporting logs to sawmill" with {
    briefly "Transport Driver"
    described by "Driver hauling logs from harvest site to mill."
  }

  user ComplianceOfficer is "person ensuring regulatory compliance" with {
    briefly "Compliance Officer"
    described by "Officer verifying chain of custody and documentation."
  }

  epic LogLifecycle is {
    user ForestryOperator wants "to track logs from felling to sawmill"
      so that "chain of custody is maintained and compliance is ensured"

    case TrackNewLog is {
      user ForestryOperator wants "to register a newly felled log"
        so that "the log enters the tracking system"
      step is "Operator records" "log felling details" "at harvest site"
        with { briefly "Record felling" described by "Register felled log." }
      step is "Scaler grades" "log quality and volume" "for the log"
        with { briefly "Grade log" described by "Measure and grade log." }
    } with {
      briefly "Track new log"
      described by "Registering and grading a newly felled log."
    }
  } with {
    briefly "Log lifecycle tracking"
    described by "Epic for tracking logs from felling to sawmill delivery."
  }

  include "LogTrackingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Log tracking domain"
  described by "Forestry log tracking from felling through transport to sawmill."
}
