// Log Tracking - Log Tracking Context

context LogTrackingContext is {

  include "types.riddl"
  include "TimberLog.riddl"

  repository LogTrackingRepository is {
    schema LogTrackingData is relational
      of timberLogs as TimberLog
      index on field TimberLog.logId
      index on field TimberLog.fellingInfo.harvestSiteId
      index on field TimberLog.status

    handler LogTrackingPersistence is {
      on command TimberLog.RegisterLog {
        prompt "Store new timber log"
      }
      on command TimberLog.ScaleLog {
        prompt "Update log with scaling measurement"
      }
      on command TimberLog.LoadForTransport {
        prompt "Update log with transport info"
      }
      on command TimberLog.RecordDelivery {
        prompt "Update log to delivered status"
      }
      on command TimberLog.RejectLog {
        prompt "Update log to rejected status"
      }
      on command TimberLog.AttachComplianceDocument {
        prompt "Store compliance document for log"
      }
    } with {
      briefly "Persists log tracking events"
      described by "Handles command-driven persistence for timber logs."
    }
  } with {
    briefly "Log tracking data persistence"
    described by "Persistent storage for timber log tracking."
  }

  projector LogTrackingMetrics is {
    updates repository LogTrackingRepository

    record VolumeMetrics is {
      logsRegistered is Natural with { briefly "Registered" described by "Total logs registered." }
      logsDelivered is Natural with { briefly "Delivered" described by "Total logs delivered." }
      logsRejected is Natural with { briefly "Rejected" described by "Total logs rejected." }
      totalVolumeCubicMeters is Decimal(12, 4) with { briefly "Total volume" described by "Total volume in cubic meters." }
      averageGradeScore is Decimal(4, 2) with { briefly "Avg grade" described by "Average grade quality score." }
    } with {
      briefly "Volume metrics"
      described by "Log volume and quality metrics."
    }

    handler MetricsHandler is {
      on event TimberLog.LogRegistered {
        prompt "Increment logs registered"
      }
      on event TimberLog.LogDelivered {
        prompt "Increment logs delivered and update volume totals"
      }
      on event TimberLog.LogRejected {
        prompt "Increment logs rejected"
      }
      on event TimberLog.LogScaled {
        prompt "Update volume and grade metrics"
      }
    } with {
      briefly "Maintains log tracking metrics"
      described by "Projects events into volume and quality metrics."
    }
  } with {
    briefly "Log tracking metrics"
    described by "Forestry log tracking analytics."
  }

} with {
  briefly "Bounded context for log tracking"
  described by "Forestry log tracking from felling through transport to sawmill."
}
