// Log Tracking - Shared Types

type TimberLogId is Id(LogTrackingContext.TimberLog) with {
  briefly "Timber log identifier"
  described by "Unique identifier for a tracked timber log."
}

type HarvestSiteId is UUID with {
  briefly "Harvest site identifier"
  described by "Reference to a timber harvest site."
}

type SawmillId is UUID with {
  briefly "Sawmill identifier"
  described by "Reference to a destination sawmill."
}

type TransportId is UUID with {
  briefly "Transport identifier"
  described by "Reference to a transport shipment."
}

type LogStatus is any of {
  Felled,
  Scaled,
  Loaded,
  InTransit,
  Delivered,
  Rejected,
  Quarantined
} with {
  briefly "Log status"
  described by "Current status of a tracked log."
}

type SpeciesType is any of {
  DouglasFir,
  WesternRedCedar,
  SitkaSpruce,
  WesternHemlock,
  PonderosaPine,
  LodgepolePine,
  WhiteOak,
  RedOak,
  HardMaple,
  SoftMaple,
  YellowBirch,
  BlackCherry,
  Walnut,
  OtherSpecies
} with {
  briefly "Tree species"
  described by "Species of the harvested timber."
}

type LogGrade is any of {
  Premium,
  SelectStructural,
  NumberOne,
  NumberTwo,
  NumberThree,
  Utility,
  Cull
} with {
  briefly "Log grade"
  described by "Quality grade assigned during scaling."
}

type MeasurementMethod is any of {
  Scribner,
  Doyle,
  InternationalQuarterInch,
  CubicMeter,
  JAS
} with {
  briefly "Measurement method"
  described by "Log volume measurement method used."
}

type FellingInfo is {
  logId is TimberLogId with {
    briefly "Log ID"
    described by "Timber log identifier."
  }
  harvestSiteId is HarvestSiteId with {
    briefly "Harvest site"
    described by "Site where log was felled."
  }
  species is SpeciesType with {
    briefly "Species"
    described by "Tree species of the log."
  }
  felledBy is String(3, 100) with {
    briefly "Felled by"
    described by "Person who felled the tree."
  }
  felledAt is TimeStamp with {
    briefly "Felled at"
    described by "Date and time of felling."
  }
  gpsLatitude is Decimal(10, 7) with {
    briefly "Latitude"
    described by "GPS latitude of felling location."
  }
  gpsLongitude is Decimal(10, 7) with {
    briefly "Longitude"
    described by "GPS longitude of felling location."
  }
  harvestPermit is String(3, 100) with {
    briefly "Permit"
    described by "Harvest permit number."
  }
} with {
  briefly "Felling information"
  described by "Details of the log felling event."
}

type ScalingMeasurement is {
  lengthMeters is Decimal(6, 2) with {
    briefly "Length"
    described by "Log length in meters."
  }
  smallEndDiameterCm is Decimal(6, 2) with {
    briefly "Small end"
    described by "Small end diameter in centimeters."
  }
  largeEndDiameterCm is Decimal(6, 2) with {
    briefly "Large end"
    described by "Large end diameter in centimeters."
  }
  volumeCubicMeters is Decimal(8, 4) with {
    briefly "Volume"
    described by "Calculated volume in cubic meters."
  }
  measurementMethod is MeasurementMethod with {
    briefly "Method"
    described by "Volume calculation method used."
  }
  grade is LogGrade with {
    briefly "Grade"
    described by "Assigned log grade."
  }
  defects is many optional String(3, 200) with {
    briefly "Defects"
    described by "Observed defects such as rot or sweep."
  }
  scaledBy is String(3, 100) with {
    briefly "Scaled by"
    described by "Person performing the scaling."
  }
  scaledAt is TimeStamp with {
    briefly "Scaled at"
    described by "Date and time of scaling."
  }
} with {
  briefly "Scaling measurement"
  described by "Log measurement and grading data."
}

type TransportInfo is {
  transportId is TransportId with {
    briefly "Transport ID"
    described by "Transport shipment identifier."
  }
  driverName is String(3, 100) with {
    briefly "Driver"
    described by "Name of the transport driver."
  }
  truckNumber is String(3, 50) with {
    briefly "Truck"
    described by "Truck identification number."
  }
  destinationMill is SawmillId with {
    briefly "Destination"
    described by "Destination sawmill identifier."
  }
  loadedAt is TimeStamp with {
    briefly "Loaded at"
    described by "Date and time when loaded onto truck."
  }
  estimatedArrival is TimeStamp with {
    briefly "ETA"
    described by "Estimated arrival time at sawmill."
  }
} with {
  briefly "Transport information"
  described by "Log transport shipment details."
}

type DeliveryRecord is {
  receivedBy is String(3, 100) with {
    briefly "Received by"
    described by "Person receiving at sawmill."
  }
  deliveredAt is TimeStamp with {
    briefly "Delivered at"
    described by "Delivery date and time."
  }
  millGrade is optional LogGrade with {
    briefly "Mill grade"
    described by "Grade assigned at mill reception."
  }
  millVolumeCubicMeters is optional Decimal(8, 4) with {
    briefly "Mill volume"
    described by "Volume measured at mill."
  }
  acceptanceNotes is optional String(3, 500) with {
    briefly "Notes"
    described by "Mill acceptance notes."
  }
} with {
  briefly "Delivery record"
  described by "Sawmill delivery and acceptance record."
}

type ComplianceDocument is {
  documentType is String(3, 100) with {
    briefly "Type"
    described by "Document type such as permit or certificate."
  }
  documentNumber is String(3, 100) with {
    briefly "Number"
    described by "Document reference number."
  }
  issuedBy is String(3, 100) with {
    briefly "Issued by"
    described by "Issuing authority."
  }
  issuedAt is Date with {
    briefly "Issued"
    described by "Date of issuance."
  }
  expiresAt is optional Date with {
    briefly "Expires"
    described by "Expiration date if applicable."
  }
  verified is Boolean with {
    briefly "Verified"
    described by "Whether document has been verified."
  }
} with {
  briefly "Compliance document"
  described by "Regulatory compliance documentation."
}
