// Mine Operations - External Contexts

context GeologicalSurveyService is {

  query GetOreBodyModel is {
    mineId is MineId with { briefly "Mine" described by "Mine ID." }
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
  } with {
    briefly "Get ore body model"
    described by "Retrieves geological ore body model."
  }

  result OreBodyModel is {
    estimatedTonnage is Decimal(15, 2) with { briefly "Tonnage" described by "Estimated tonnage." }
    averageGrade is Decimal(8, 4) with { briefly "Grade" described by "Average grade." }
    confidenceLevel is String(1, 50) with { briefly "Confidence" described by "Estimate confidence." }
  } with {
    briefly "Ore body model"
    described by "Geological ore body model."
  }

} with {
  option is external
  briefly "External geological survey"
  described by "Geological survey and modeling service."
}

context EquipmentManagementService is {

  command DispatchEquipment is {
    equipmentId is EquipmentId with { briefly "Equipment" described by "Equipment ID." }
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Target zone." }
    task is String(1, 200) with { briefly "Task" described by "Equipment task." }
  } with {
    briefly "Dispatch equipment"
    described by "Dispatches equipment to zone."
  }

  event EquipmentDispatched is {
    equipmentId is EquipmentId with { briefly "Equipment" described by "Equipment ID." }
    dispatchedAt is TimeStamp with { briefly "Dispatched" described by "Dispatch time." }
  } with {
    briefly "Equipment dispatched"
    described by "Emitted when equipment is dispatched."
  }

  query GetEquipmentStatus is {
    equipmentId is EquipmentId with { briefly "Equipment" described by "Equipment ID." }
  } with {
    briefly "Get equipment status"
    described by "Retrieves equipment status."
  }

  result EquipmentStatus is {
    equipmentId is EquipmentId with { briefly "Equipment" described by "Equipment ID." }
    equipmentStatus is String(1, 50) with { briefly "Status" described by "Current status." }
    location is String(1, 100) with { briefly "Location" described by "Current location." }
    hoursOperating is Decimal(10, 2) with { briefly "Hours" described by "Operating hours." }
  } with {
    briefly "Equipment status"
    described by "Equipment status information."
  }

} with {
  option is external
  briefly "External equipment management"
  described by "Mining equipment fleet management."
}

context EnvironmentalComplianceService is {

  command SubmitComplianceReport is {
    mineId is MineId with { briefly "Mine" described by "Mine ID." }
    reportingPeriod is Date with { briefly "Period" described by "Reporting period." }
    readings is many EnvironmentalReading with { briefly "Readings" described by "Environmental readings." }
  } with {
    briefly "Submit compliance report"
    described by "Submits environmental compliance report."
  }

  event ComplianceReportSubmitted is {
    reportId is UUID with { briefly "Report" described by "Report ID." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Compliance report submitted"
    described by "Emitted when report is submitted."
  }

  query GetPermitRequirements is {
    mineId is MineId with { briefly "Mine" described by "Mine ID." }
  } with {
    briefly "Get permit requirements"
    described by "Retrieves environmental permit requirements."
  }

  result PermitRequirements is {
    permitId is UUID with { briefly "Permit" described by "Permit ID." }
    requirements is many String(1, 500) with { briefly "Requirements" described by "Compliance requirements." }
    expirationDate is Date with { briefly "Expiration" described by "Permit expiration." }
  } with {
    briefly "Permit requirements"
    described by "Environmental permit requirements."
  }

} with {
  option is external
  briefly "External environmental compliance"
  described by "Environmental regulatory compliance service."
}
