// Mine Operations - External Contexts
context GeologicalSurveyService is {
  query GetOreBodyModel is  {
    mineId: MineId with {
      briefly "Mine"
      described as {
        |Mine ID.
      }
    }
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
  } with {
    briefly "Get ore body model"
    described as {
      |Retrieves geological ore body model.
    }
  }
  result OreBodyModel is  {
    estimatedTonnage: Decimal(15,2) with {
      briefly "Tonnage"
      described as {
        |Estimated tonnage.
      }
    }
    averageGrade: Decimal(8,4) with {
      briefly "Grade"
      described as {
        |Average grade.
      }
    }
    confidenceLevel: String(1,50) with {
      briefly "Confidence"
      described as {
        |Estimate confidence.
      }
    }
  } with {
    briefly "Ore body model"
    described as {
      |Geological ore body model.
    }
  }
} with {
  option external()
  briefly "External geological survey"
  described as {
    |Geological survey and modeling service.
  }
}
context EquipmentManagementService is {
  command DispatchEquipment is  {
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Target zone.
      }
    }
    task: String(1,200) with {
      briefly "Task"
      described as {
        |Equipment task.
      }
    }
  } with {
    briefly "Dispatch equipment"
    described as {
      |Dispatches equipment to zone.
    }
  }
  event EquipmentDispatched is  {
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    dispatchedAt: TimeStamp with {
      briefly "Dispatched"
      described as {
        |Dispatch time.
      }
    }
  } with {
    briefly "Equipment dispatched"
    described as {
      |Emitted when equipment is dispatched.
    }
  }
  query GetEquipmentStatus is  {
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
  } with {
    briefly "Get equipment status"
    described as {
      |Retrieves equipment status.
    }
  }
  result EquipmentStatus is  {
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    equipmentStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Current status.
      }
    }
    location: String(1,100) with {
      briefly "Location"
      described as {
        |Current location.
      }
    }
    hoursOperating: Decimal(10,2) with {
      briefly "Hours"
      described as {
        |Operating hours.
      }
    }
  } with {
    briefly "Equipment status"
    described as {
      |Equipment status information.
    }
  }
} with {
  option external()
  briefly "External equipment management"
  described as {
    |Mining equipment fleet management.
  }
}
context EnvironmentalComplianceService is {
  command SubmitComplianceReport is  {
    mineId: MineId with {
      briefly "Mine"
      described as {
        |Mine ID.
      }
    }
    reportingPeriod: Date with {
      briefly "Period"
      described as {
        |Reporting period.
      }
    }
    readings: EnvironmentalReading+ with {
      briefly "Readings"
      described as {
        |Environmental readings.
      }
    }
  } with {
    briefly "Submit compliance report"
    described as {
      |Submits environmental compliance report.
    }
  }
  event ComplianceReportSubmitted is  {
    reportId: UUID with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Compliance report submitted"
    described as {
      |Emitted when report is submitted.
    }
  }
  query GetPermitRequirements is  {
    mineId: MineId with {
      briefly "Mine"
      described as {
        |Mine ID.
      }
    }
  } with {
    briefly "Get permit requirements"
    described as {
      |Retrieves environmental permit requirements.
    }
  }
  result PermitRequirements is  {
    permitId: UUID with {
      briefly "Permit"
      described as {
        |Permit ID.
      }
    }
    requirements: String(1,500)+ with {
      briefly "Requirements"
      described as {
        |Compliance requirements.
      }
    }
    expirationDate: Date with {
      briefly "Expiration"
      described as {
        |Permit expiration.
      }
    }
  } with {
    briefly "Permit requirements"
    described as {
      |Environmental permit requirements.
    }
  }
} with {
  option external()
  briefly "External environmental compliance"
  described as {
    |Environmental regulatory compliance service.
  }
}
