// Mine Operations - ExtractionZone Entity
entity ExtractionZone is {
  command CreateZone is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |New zone identifier.
      }
    }
    zone: ZoneInfo with {
      briefly "Zone"
      described as {
        |Zone information.
      }
    }
  } with {
    briefly "Create extraction zone"
    described as {
      |Creates a new extraction zone.
    }
  }
  command SurveyZone is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |Zone identifier.
      }
    }
    oreBlocks: OreBlock+ with {
      briefly "Ore blocks"
      described as {
        |Surveyed ore blocks.
      }
    }
  } with {
    briefly "Survey zone"
    described as {
      |Records geological survey data.
    }
  }
  command StartDrilling is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |Zone identifier.
      }
    }
    drillPlan: String(1,2000) with {
      briefly "Plan"
      described as {
        |Drilling plan details.
      }
    }
  } with {
    briefly "Start drilling"
    described as {
      |Initiates drilling operations.
    }
  }
  command RecordBlasting is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |Zone identifier.
      }
    }
    blastDate: Date with {
      briefly "Date"
      described as {
        |Blast date.
      }
    }
    tonnageBlasted: Decimal(12,2) with {
      briefly "Tonnage"
      described as {
        |Tonnage blasted.
      }
    }
  } with {
    briefly "Record blasting"
    described as {
      |Records blasting activity.
    }
  }
  command RecordProduction is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |Zone identifier.
      }
    }
    production: ProductionRecord with {
      briefly "Production"
      described as {
        |Production data.
      }
    }
  } with {
    briefly "Record production"
    described as {
      |Records daily production.
    }
  }
  command RecordSafetyIncident is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |Zone identifier.
      }
    }
    incident: SafetyIncident with {
      briefly "Incident"
      described as {
        |Safety incident.
      }
    }
  } with {
    briefly "Record safety incident"
    described as {
      |Records safety incident.
    }
  }
  command RecordEnvironmental is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |Zone identifier.
      }
    }
    reading: EnvironmentalReading with {
      briefly "Reading"
      described as {
        |Environmental reading.
      }
    }
  } with {
    briefly "Record environmental"
    described as {
      |Records environmental monitoring.
    }
  }
  command ExhaustZone is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |Zone identifier.
      }
    }
    exhaustDate: Date with {
      briefly "Date"
      described as {
        |Exhaustion date.
      }
    }
    totalExtracted: Decimal(15,2) with {
      briefly "Total"
      described as {
        |Total tonnage extracted.
      }
    }
  } with {
    briefly "Exhaust zone"
    described as {
      |Marks zone as exhausted.
    }
  }
  command InitiateReclamation is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone ID"
      described as {
        |Zone identifier.
      }
    }
    reclamationPlan: String(1,2000) with {
      briefly "Plan"
      described as {
        |Reclamation plan.
      }
    }
  } with {
    briefly "Initiate reclamation"
    described as {
      |Starts land reclamation.
    }
  }
  // Events
  event ZoneCreated is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    zone: ZoneInfo with {
      briefly "Zone"
      described as {
        |Zone info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Zone created"
    described as {
      |Emitted when zone is created.
    }
  }
  event ZoneSurveyed is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    blockCount: Natural with {
      briefly "Blocks"
      described as {
        |Number of blocks.
      }
    }
    surveyedAt: TimeStamp with {
      briefly "Surveyed"
      described as {
        |Survey time.
      }
    }
  } with {
    briefly "Zone surveyed"
    described as {
      |Emitted when survey completes.
    }
  }
  event DrillingStarted is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Drilling started"
    described as {
      |Emitted when drilling starts.
    }
  }
  event BlastingRecorded is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    tonnage: Decimal(12,2) with {
      briefly "Tonnage"
      described as {
        |Tonnage blasted.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Blasting recorded"
    described as {
      |Emitted when blasting is recorded.
    }
  }
  event ProductionRecorded is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    production: ProductionRecord with {
      briefly "Production"
      described as {
        |Production data.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Production recorded"
    described as {
      |Emitted when production is recorded.
    }
  }
  event SafetyIncidentRecorded is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    incident: SafetyIncident with {
      briefly "Incident"
      described as {
        |Incident data.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Safety incident recorded"
    described as {
      |Emitted when incident is recorded.
    }
  }
  event EnvironmentalRecorded is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    reading: EnvironmentalReading with {
      briefly "Reading"
      described as {
        |Reading data.
      }
    }
  } with {
    briefly "Environmental recorded"
    described as {
      |Emitted when reading is recorded.
    }
  }
  event ZoneExhausted is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    totalExtracted: Decimal(15,2) with {
      briefly "Total"
      described as {
        |Total extracted.
      }
    }
    exhaustedAt: TimeStamp with {
      briefly "Exhausted"
      described as {
        |Exhaustion time.
      }
    }
  } with {
    briefly "Zone exhausted"
    described as {
      |Emitted when zone is exhausted.
    }
  }
  event ReclamationInitiated is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated"
      described as {
        |Initiation time.
      }
    }
  } with {
    briefly "Reclamation initiated"
    described as {
      |Emitted when reclamation starts.
    }
  }
  // States
  record ActiveStateData is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    zone: ZoneInfo with {
      briefly "Zone"
      described as {
        |Zone info.
      }
    }
    updatedOreBlocks: OreBlock* with {
      briefly "Blocks"
      described as {
        |Ore blocks.
      }
    }
    productionHistory: ProductionRecord* with {
      briefly "Production"
      described as {
        |Production history.
      }
    }
    safetyIncidents: SafetyIncident* with {
      briefly "Incidents"
      described as {
        |Safety incidents.
      }
    }
    environmentalReadings: EnvironmentalReading* with {
      briefly "Readings"
      described as {
        |Environmental readings.
      }
    }
    status: ZoneStatus with {
      briefly "Status"
      described as {
        |Zone status.
      }
    }
    totalExtracted: Decimal(15,2) with {
      briefly "Extracted"
      described as {
        |Total extracted.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active zone state"
    described as {
      |State for active extraction zone.
    }
  }
  record ClosedStateData is  {
    zoneId: ExtractionZoneId with {
      briefly "Zone"
      described as {
        |Zone ID.
      }
    }
    zone: ZoneInfo with {
      briefly "Zone"
      described as {
        |Zone info.
      }
    }
    totalExtracted: Decimal(15,2) with {
      briefly "Extracted"
      described as {
        |Total extracted.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Close time.
      }
    }
    status: ZoneStatus with {
      briefly "Status"
      described as {
        |Final status.
      }
    }
  } with {
    briefly "Closed zone state"
    described as {
      |State for closed zone.
    }
  }
  state ActiveState of type ExtractionZone.ActiveStateData
  state ClosedState of type ExtractionZone.ClosedStateData
  handler ExtractionZoneHandler is {
    on command CreateZone is {
      morph entity MineContext.ExtractionZone to state MineContext.ExtractionZone.ActiveState with command CreateZone
      tell event ZoneCreated to entity MineContext.ExtractionZone
    }
    on command SurveyZone is {
      tell event ZoneSurveyed to entity MineContext.ExtractionZone
    }
    on command StartDrilling is {
      tell event DrillingStarted to entity MineContext.ExtractionZone
    }
    on command RecordBlasting is {
      tell event BlastingRecorded to entity MineContext.ExtractionZone
    }
    on command RecordProduction is {
      tell event ProductionRecorded to entity MineContext.ExtractionZone
    }
    on command RecordSafetyIncident is {
      tell event SafetyIncidentRecorded to entity MineContext.ExtractionZone
    }
    on command RecordEnvironmental is {
      tell event EnvironmentalRecorded to entity MineContext.ExtractionZone
    }
    on command ExhaustZone is {
      morph entity MineContext.ExtractionZone to state MineContext.ExtractionZone.ClosedState with command ExhaustZone
      tell event ZoneExhausted to entity MineContext.ExtractionZone
    }
    on command InitiateReclamation is {
      tell event ReclamationInitiated to entity MineContext.ExtractionZone
    }
  } with {
    briefly "Processes extraction zone commands"
    described as {
      |Handles zone lifecycle and operations.
    }
  }
} with {
  briefly "ExtractionZone aggregate"
  described as {
    |Manages mining extraction zones.
  }
}
