// Mine Operations - ExtractionZone Entity

entity ExtractionZone is {

  command CreateZone is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "New zone identifier."
    }
    zone is ZoneInfo with {
      briefly "Zone"
      described by "Zone information."
    }
  } with {
    briefly "Create extraction zone"
    described by "Creates a new extraction zone."
  }

  command SurveyZone is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "Zone identifier."
    }
    oreBlocks is many OreBlock with {
      briefly "Ore blocks"
      described by "Surveyed ore blocks."
    }
  } with {
    briefly "Survey zone"
    described by "Records geological survey data."
  }

  command StartDrilling is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "Zone identifier."
    }
    drillPlan is String(1, 2000) with {
      briefly "Plan"
      described by "Drilling plan details."
    }
  } with {
    briefly "Start drilling"
    described by "Initiates drilling operations."
  }

  command RecordBlasting is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "Zone identifier."
    }
    blastDate is Date with {
      briefly "Date"
      described by "Blast date."
    }
    tonnageBlasted is Decimal(12, 2) with {
      briefly "Tonnage"
      described by "Tonnage blasted."
    }
  } with {
    briefly "Record blasting"
    described by "Records blasting activity."
  }

  command RecordProduction is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "Zone identifier."
    }
    production is ProductionRecord with {
      briefly "Production"
      described by "Production data."
    }
  } with {
    briefly "Record production"
    described by "Records daily production."
  }

  command RecordSafetyIncident is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "Zone identifier."
    }
    incident is SafetyIncident with {
      briefly "Incident"
      described by "Safety incident."
    }
  } with {
    briefly "Record safety incident"
    described by "Records safety incident."
  }

  command RecordEnvironmental is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "Zone identifier."
    }
    reading is EnvironmentalReading with {
      briefly "Reading"
      described by "Environmental reading."
    }
  } with {
    briefly "Record environmental"
    described by "Records environmental monitoring."
  }

  command ExhaustZone is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "Zone identifier."
    }
    exhaustDate is Date with {
      briefly "Date"
      described by "Exhaustion date."
    }
    totalExtracted is Decimal(15, 2) with {
      briefly "Total"
      described by "Total tonnage extracted."
    }
  } with {
    briefly "Exhaust zone"
    described by "Marks zone as exhausted."
  }

  command InitiateReclamation is {
    zoneId is ExtractionZoneId with {
      briefly "Zone ID"
      described by "Zone identifier."
    }
    reclamationPlan is String(1, 2000) with {
      briefly "Plan"
      described by "Reclamation plan."
    }
  } with {
    briefly "Initiate reclamation"
    described by "Starts land reclamation."
  }

  // Events
  event ZoneCreated is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    zone is ZoneInfo with { briefly "Zone" described by "Zone info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Zone created"
    described by "Emitted when zone is created."
  }

  event ZoneSurveyed is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    blockCount is Natural with { briefly "Blocks" described by "Number of blocks." }
    surveyedAt is TimeStamp with { briefly "Surveyed" described by "Survey time." }
  } with {
    briefly "Zone surveyed"
    described by "Emitted when survey completes."
  }

  event DrillingStarted is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Drilling started"
    described by "Emitted when drilling starts."
  }

  event BlastingRecorded is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    tonnage is Decimal(12, 2) with { briefly "Tonnage" described by "Tonnage blasted." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Blasting recorded"
    described by "Emitted when blasting is recorded."
  }

  event ProductionRecorded is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    production is ProductionRecord with { briefly "Production" described by "Production data." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Production recorded"
    described by "Emitted when production is recorded."
  }

  event SafetyIncidentRecorded is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    incident is SafetyIncident with { briefly "Incident" described by "Incident data." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Safety incident recorded"
    described by "Emitted when incident is recorded."
  }

  event EnvironmentalRecorded is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    reading is EnvironmentalReading with { briefly "Reading" described by "Reading data." }
  } with {
    briefly "Environmental recorded"
    described by "Emitted when reading is recorded."
  }

  event ZoneExhausted is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    totalExtracted is Decimal(15, 2) with { briefly "Total" described by "Total extracted." }
    exhaustedAt is TimeStamp with { briefly "Exhausted" described by "Exhaustion time." }
  } with {
    briefly "Zone exhausted"
    described by "Emitted when zone is exhausted."
  }

  event ReclamationInitiated is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
  } with {
    briefly "Reclamation initiated"
    described by "Emitted when reclamation starts."
  }

  // States
  record ActiveStateData is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    zone is ZoneInfo with { briefly "Zone" described by "Zone info." }
    updatedOreBlocks is many optional OreBlock with { briefly "Blocks" described by "Ore blocks." }
    productionHistory is many optional ProductionRecord with { briefly "Production" described by "Production history." }
    safetyIncidents is many optional SafetyIncident with { briefly "Incidents" described by "Safety incidents." }
    environmentalReadings is many optional EnvironmentalReading with { briefly "Readings" described by "Environmental readings." }
    status is ZoneStatus with { briefly "Status" described by "Zone status." }
    totalExtracted is Decimal(15, 2) with { briefly "Extracted" described by "Total extracted." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active zone state"
    described by "State for active extraction zone."
  }

  record ClosedStateData is {
    zoneId is ExtractionZoneId with { briefly "Zone" described by "Zone ID." }
    zone is ZoneInfo with { briefly "Zone" described by "Zone info." }
    totalExtracted is Decimal(15, 2) with { briefly "Extracted" described by "Total extracted." }
    closedAt is TimeStamp with { briefly "Closed" described by "Close time." }
    status is ZoneStatus with { briefly "Status" described by "Final status." }
  } with {
    briefly "Closed zone state"
    described by "State for closed zone."
  }

  state ActiveState of ExtractionZone.ActiveStateData with {
    briefly "Zone active"
    described by "Zone is actively being worked."
  }

  state ClosedState of ExtractionZone.ClosedStateData with {
    briefly "Zone closed"
    described by "Zone is exhausted or reclaimed."
  }

  handler ExtractionZoneHandler is {
    on command CreateZone {
      morph entity MineContext.ExtractionZone to state MineContext.ExtractionZone.ActiveState with command CreateZone
      tell event ZoneCreated to entity MineContext.ExtractionZone
    }
    on command SurveyZone {
      tell event ZoneSurveyed to entity MineContext.ExtractionZone
    }
    on command StartDrilling {
      tell event DrillingStarted to entity MineContext.ExtractionZone
    }
    on command RecordBlasting {
      tell event BlastingRecorded to entity MineContext.ExtractionZone
    }
    on command RecordProduction {
      tell event ProductionRecorded to entity MineContext.ExtractionZone
    }
    on command RecordSafetyIncident {
      tell event SafetyIncidentRecorded to entity MineContext.ExtractionZone
    }
    on command RecordEnvironmental {
      tell event EnvironmentalRecorded to entity MineContext.ExtractionZone
    }
    on command ExhaustZone {
      morph entity MineContext.ExtractionZone to state MineContext.ExtractionZone.ClosedState with command ExhaustZone
      tell event ZoneExhausted to entity MineContext.ExtractionZone
    }
    on command InitiateReclamation {
      tell event ReclamationInitiated to entity MineContext.ExtractionZone
    }
  } with {
    briefly "Processes extraction zone commands"
    described by "Handles zone lifecycle and operations."
  }

} with {
  briefly "ExtractionZone aggregate"
  described by "Manages mining extraction zones."
}
