// Mine Operations Domain Model
// Mining extraction and processing operations
domain MineOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MineManager is "person managing mine operations" with {
    briefly "Mine Manager"
    described as {
      |Manager overseeing extraction operations.
    }
  }
  user GeologistUser is "person analyzing ore deposits" with {
    briefly "Geologist"
    described as {
      |Geologist mapping and analyzing deposits.
    }
  }
  user EquipmentOperator is "person operating mining equipment" with {
    briefly "Equipment Operator"
    described as {
      |Operator running extraction equipment.
    }
  }
  epic MiningOperations is {
    user MineManager wants to "to manage extraction operations" so that "ore is extracted safely and efficiently"
    case PlanExtraction is {
      user GeologistUser wants to "to plan extraction zones" so that "ore recovery is maximized"
      step is "Geologist analyzes" "ore body data" "and grades" with {
        briefly "Analyze ore"
        described as {
          |Assess deposit.
        }
      }
      step is "System creates" "extraction plan" "with zones" with {
        briefly "Create plan"
        described as {
          |Generate extraction plan.
        }
      }
    } with {
      briefly "Plan extraction"
      described as {
        |Planning mine extraction zones.
      }
    }
  } with {
    briefly "Mining operations"
    described as {
      |Epic for mine extraction management.
    }
  }
  include "MineContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Mine operations domain"
  described as {
    |Mining extraction and processing operations.
  }
}
