// Mine Operations Domain Model
// Mining extraction and processing operations

domain MineOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user MineManager is "person managing mine operations" with {
    briefly "Mine Manager"
    described by "Manager overseeing extraction operations."
  }

  user GeologistUser is "person analyzing ore deposits" with {
    briefly "Geologist"
    described by "Geologist mapping and analyzing deposits."
  }

  user EquipmentOperator is "person operating mining equipment" with {
    briefly "Equipment Operator"
    described by "Operator running extraction equipment."
  }

  epic MiningOperations is {
    user MineManager wants "to manage extraction operations"
      so that "ore is extracted safely and efficiently"

    case PlanExtraction is {
      user GeologistUser wants "to plan extraction zones"
        so that "ore recovery is maximized"
      step is "Geologist analyzes" "ore body data" "and grades"
        with { briefly "Analyze ore" described by "Assess deposit." }
      step is "System creates" "extraction plan" "with zones"
        with { briefly "Create plan" described by "Generate extraction plan." }
    } with {
      briefly "Plan extraction"
      described by "Planning mine extraction zones."
    }
  } with {
    briefly "Mining operations"
    described by "Epic for mine extraction management."
  }

  include "MineContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Mine operations domain"
  described by "Mining extraction and processing operations."
}
