// Mine Operations - Shared Types
type ExtractionZoneId is Id(MineContext.ExtractionZone)  with {
  briefly "Extraction zone identifier"
  described as {
    |Unique identifier for an extraction zone.
  }
}
type MineId is UUID with {
  briefly "Mine identifier"
  described as {
    |Reference to a mine site.
  }
}
type OreBlockId is UUID with {
  briefly "Ore block identifier"
  described as {
    |Reference to an ore block.
  }
}
type EquipmentId is UUID with {
  briefly "Equipment identifier"
  described as {
    |Reference to mining equipment.
  }
}
type ZoneStatus is any of {
  Planned,
  Surveyed,
  Drilling,
  Blasting,
  Extracting,
  Processing,
  Reclaimed,
  Exhausted
} with {
  briefly "Zone status"
  described as {
    |Current extraction zone status.
  }
}
type OreGrade is any of {
  HighGrade,
  MediumGrade,
  LowGrade,
  Waste
} with {
  briefly "Ore grade"
  described as {
    |Classification of ore quality.
  }
}
type ExtractionMethod is any of {
  OpenPit,
  Underground,
  Placer,
  InSitu,
  Quarrying
} with {
  briefly "Extraction method"
  described as {
    |Mining extraction method.
  }
}
type ZoneInfo is {
  zoneId: ExtractionZoneId with {
    briefly "Zone ID"
    described as {
      |Extraction zone identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Zone name.
    }
  }
  mineId: MineId with {
    briefly "Mine"
    described as {
      |Parent mine identifier.
    }
  }
  method: ExtractionMethod with {
    briefly "Method"
    described as {
      |Extraction method.
    }
  }
  coordinates: String(1,200) with {
    briefly "Coordinates"
    described as {
      |Geographic coordinates.
    }
  }
  depth: Decimal(10,2) with {
    briefly "Depth"
    described as {
      |Zone depth in meters.
    }
  }
  estimatedTonnage: Decimal(15,2) with {
    briefly "Tonnage"
    described as {
      |Estimated ore tonnage.
    }
  }
  averageGrade: Decimal(8,4) with {
    briefly "Grade"
    described as {
      |Average ore grade percentage.
    }
  }
} with {
  briefly "Zone information"
  described as {
    |Extraction zone details.
  }
}
type OreBlock is {
  blockId: OreBlockId with {
    briefly "Block ID"
    described as {
      |Ore block identifier.
    }
  }
  zoneId: ExtractionZoneId with {
    briefly "Zone"
    described as {
      |Parent zone identifier.
    }
  }
  grade: OreGrade with {
    briefly "Grade"
    described as {
      |Ore grade classification.
    }
  }
  tonnage: Decimal(12,2) with {
    briefly "Tonnage"
    described as {
      |Block tonnage.
    }
  }
  mineralContent: Decimal(8,4) with {
    briefly "Content"
    described as {
      |Mineral content percentage.
    }
  }
} with {
  briefly "Ore block"
  described as {
    |Individual ore block data.
  }
}
type ProductionRecord is {
  recordDate: Date with {
    briefly "Date"
    described as {
      |Production date.
    }
  }
  tonnageExtracted: Decimal(12,2) with {
    briefly "Extracted"
    described as {
      |Tonnage extracted.
    }
  }
  tonnageProcessed: Decimal(12,2) with {
    briefly "Processed"
    described as {
      |Tonnage processed.
    }
  }
  recoveryRate: Decimal(5,2) with {
    briefly "Recovery"
    described as {
      |Recovery rate percentage.
    }
  }
  concentrateProduced: Decimal(12,2) with {
    briefly "Concentrate"
    described as {
      |Concentrate produced.
    }
  }
} with {
  briefly "Production record"
  described as {
    |Daily production metrics.
  }
}
type SafetyIncident is {
  incidentDate: Date with {
    briefly "Date"
    described as {
      |Incident date.
    }
  }
  incidentType: String(1,100) with {
    briefly "Type"
    described as {
      |Incident type.
    }
  }
  severity: String(1,50) with {
    briefly "Severity"
    described as {
      |Incident severity.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Incident description.
    }
  }
  correctiveAction: String(1,1000) with {
    briefly "Action"
    described as {
      |Corrective action taken.
    }
  }
} with {
  briefly "Safety incident"
  described as {
    |Safety incident record.
  }
}
type EnvironmentalReading is {
  readingDate: TimeStamp with {
    briefly "Date"
    described as {
      |Reading timestamp.
    }
  }
  parameter: String(1,100) with {
    briefly "Parameter"
    described as {
      |Environmental parameter.
    }
  }
  value: Decimal(10,4) with {
    briefly "Value"
    described as {
      |Measured value.
    }
  }
  unit: String(1,20) with {
    briefly "Unit"
    described as {
      |Unit of measure.
    }
  }
  compliant: Boolean with {
    briefly "Compliant"
    described as {
      |Within compliance limits.
    }
  }
} with {
  briefly "Environmental reading"
  described as {
    |Environmental monitoring data.
  }
}
