// Mine Operations - Shared Types

type ExtractionZoneId is Id(MineContext.ExtractionZone) with {
  briefly "Extraction zone identifier"
  described by "Unique identifier for an extraction zone."
}

type MineId is UUID with {
  briefly "Mine identifier"
  described by "Reference to a mine site."
}

type OreBlockId is UUID with {
  briefly "Ore block identifier"
  described by "Reference to an ore block."
}

type EquipmentId is UUID with {
  briefly "Equipment identifier"
  described by "Reference to mining equipment."
}

type ZoneStatus is any of {
  Planned,
  Surveyed,
  Drilling,
  Blasting,
  Extracting,
  Processing,
  Reclaimed,
  Exhausted
} with {
  briefly "Zone status"
  described by "Current extraction zone status."
}

type OreGrade is any of {
  HighGrade,
  MediumGrade,
  LowGrade,
  Waste
} with {
  briefly "Ore grade"
  described by "Classification of ore quality."
}

type ExtractionMethod is any of {
  OpenPit,
  Underground,
  Placer,
  InSitu,
  Quarrying
} with {
  briefly "Extraction method"
  described by "Mining extraction method."
}

type ZoneInfo is {
  zoneId is ExtractionZoneId with {
    briefly "Zone ID"
    described by "Extraction zone identifier."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Zone name."
  }
  mineId is MineId with {
    briefly "Mine"
    described by "Parent mine identifier."
  }
  method is ExtractionMethod with {
    briefly "Method"
    described by "Extraction method."
  }
  coordinates is String(1, 200) with {
    briefly "Coordinates"
    described by "Geographic coordinates."
  }
  depth is Decimal(10, 2) with {
    briefly "Depth"
    described by "Zone depth in meters."
  }
  estimatedTonnage is Decimal(15, 2) with {
    briefly "Tonnage"
    described by "Estimated ore tonnage."
  }
  averageGrade is Decimal(8, 4) with {
    briefly "Grade"
    described by "Average ore grade percentage."
  }
} with {
  briefly "Zone information"
  described by "Extraction zone details."
}

type OreBlock is {
  blockId is OreBlockId with {
    briefly "Block ID"
    described by "Ore block identifier."
  }
  zoneId is ExtractionZoneId with {
    briefly "Zone"
    described by "Parent zone identifier."
  }
  grade is OreGrade with {
    briefly "Grade"
    described by "Ore grade classification."
  }
  tonnage is Decimal(12, 2) with {
    briefly "Tonnage"
    described by "Block tonnage."
  }
  mineralContent is Decimal(8, 4) with {
    briefly "Content"
    described by "Mineral content percentage."
  }
} with {
  briefly "Ore block"
  described by "Individual ore block data."
}

type ProductionRecord is {
  recordDate is Date with {
    briefly "Date"
    described by "Production date."
  }
  tonnageExtracted is Decimal(12, 2) with {
    briefly "Extracted"
    described by "Tonnage extracted."
  }
  tonnageProcessed is Decimal(12, 2) with {
    briefly "Processed"
    described by "Tonnage processed."
  }
  recoveryRate is Decimal(5, 2) with {
    briefly "Recovery"
    described by "Recovery rate percentage."
  }
  concentrateProduced is Decimal(12, 2) with {
    briefly "Concentrate"
    described by "Concentrate produced."
  }
} with {
  briefly "Production record"
  described by "Daily production metrics."
}

type SafetyIncident is {
  incidentDate is Date with {
    briefly "Date"
    described by "Incident date."
  }
  incidentType is String(1, 100) with {
    briefly "Type"
    described by "Incident type."
  }
  severity is String(1, 50) with {
    briefly "Severity"
    described by "Incident severity."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Incident description."
  }
  correctiveAction is String(1, 1000) with {
    briefly "Action"
    described by "Corrective action taken."
  }
} with {
  briefly "Safety incident"
  described by "Safety incident record."
}

type EnvironmentalReading is {
  readingDate is TimeStamp with {
    briefly "Date"
    described by "Reading timestamp."
  }
  parameter is String(1, 100) with {
    briefly "Parameter"
    described by "Environmental parameter."
  }
  value is Decimal(10, 4) with {
    briefly "Value"
    described by "Measured value."
  }
  unit is String(1, 20) with {
    briefly "Unit"
    described by "Unit of measure."
  }
  compliant is Boolean with {
    briefly "Compliant"
    described by "Within compliance limits."
  }
} with {
  briefly "Environmental reading"
  described by "Environmental monitoring data."
}
