// Engagement Management - Engagement Entity
entity Engagement is {
  // Commands
  command CreateEngagement is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |New engagement identifier.
      }
    }
    info: EngagementInfo with {
      briefly "Info"
      described as {
        |Engagement information.
      }
    }
    clientInfo: ClientInfo with {
      briefly "Client"
      described as {
        |Client details.
      }
    }
  } with {
    briefly "Create engagement"
    described as {
      |Creates a new client engagement.
    }
  }
  command UpdateEngagement is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement to update.
      }
    }
    info: EngagementInfo with {
      briefly "Info"
      described as {
        |Updated information.
      }
    }
  } with {
    briefly "Update engagement"
    described as {
      |Updates engagement details.
    }
  }
  command ApproveEngagement is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement to approve.
      }
    }
    approvedBy: String(1,200) with {
      briefly "Approved by"
      described as {
        |Approver name.
      }
    }
  } with {
    briefly "Approve engagement"
    described as {
      |Approves engagement to proceed.
    }
  }
  command StartEngagement is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement to start.
      }
    }
  } with {
    briefly "Start engagement"
    described as {
      |Begins active delivery.
    }
  }
  command AssignTeamMember is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    assignment: TeamAssignment with {
      briefly "Assignment"
      described as {
        |Team assignment.
      }
    }
  } with {
    briefly "Assign team member"
    described as {
      |Assigns consultant to engagement.
    }
  }
  command RemoveTeamMember is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    consultantId: ConsultantId with {
      briefly "Consultant"
      described as {
        |Consultant to remove.
      }
    }
  } with {
    briefly "Remove team member"
    described as {
      |Removes consultant from engagement.
    }
  }
  command AddDeliverable is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    deliverable: Deliverable with {
      briefly "Deliverable"
      described as {
        |Deliverable to add.
      }
    }
  } with {
    briefly "Add deliverable"
    described as {
      |Adds deliverable to engagement.
    }
  }
  command UpdateDeliverableStatus is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    deliverableId: DeliverableId with {
      briefly "Deliverable ID"
      described as {
        |Deliverable to update.
      }
    }
    status: DeliverableStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
  } with {
    briefly "Update deliverable"
    described as {
      |Updates deliverable status.
    }
  }
  command AddMilestone is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    milestone: Milestone with {
      briefly "Milestone"
      described as {
        |Milestone to add.
      }
    }
  } with {
    briefly "Add milestone"
    described as {
      |Adds milestone to engagement.
    }
  }
  command CompleteMilestone is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    milestoneId: MilestoneId with {
      briefly "Milestone ID"
      described as {
        |Milestone to complete.
      }
    }
  } with {
    briefly "Complete milestone"
    described as {
      |Marks milestone as completed.
    }
  }
  command RecordTime is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    entry: TimeEntry with {
      briefly "Entry"
      described as {
        |Time entry.
      }
    }
  } with {
    briefly "Record time"
    described as {
      |Records consultant time.
    }
  }
  command ApproveTimeEntry is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    entryId: UUID with {
      briefly "Entry ID"
      described as {
        |Entry to approve.
      }
    }
  } with {
    briefly "Approve time"
    described as {
      |Approves time entry.
    }
  }
  command PutOnHold is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
  } with {
    briefly "Put on hold"
    described as {
      |Puts engagement on hold.
    }
  }
  command ResumeEngagement is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement to resume.
      }
    }
  } with {
    briefly "Resume engagement"
    described as {
      |Resumes held engagement.
    }
  }
  command CompleteEngagement is  {
    engagementId: EngagementId with {
      briefly "Engagement ID"
      described as {
        |Engagement to complete.
      }
    }
    summary: String(1,2000)? with {
      briefly "Summary"
      described as {
        |Completion summary.
      }
    }
  } with {
    briefly "Complete engagement"
    described as {
      |Marks engagement as completed.
    }
  }
  // Events
  event EngagementCreated is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    info: EngagementInfo with {
      briefly "Info"
      described as {
        |Engagement info.
      }
    }
    clientInfo: ClientInfo with {
      briefly "Client"
      described as {
        |Client info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Engagement was created"
    described as {
      |Emitted when engagement is created.
    }
  }
  event EngagementUpdated is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    info: EngagementInfo with {
      briefly "Info"
      described as {
        |Updated info.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Engagement was updated"
    described as {
      |Emitted when engagement is updated.
    }
  }
  event EngagementApproved is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    approvedBy: String(1,200) with {
      briefly "Approved by"
      described as {
        |Approver.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Engagement was approved"
    described as {
      |Emitted when engagement is approved.
    }
  }
  event EngagementStarted is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Engagement was started"
    described as {
      |Emitted when delivery begins.
    }
  }
  event TeamMemberAssigned is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    assignment: TeamAssignment with {
      briefly "Assignment"
      described as {
        |Team assignment.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Team member was assigned"
    described as {
      |Emitted when consultant is assigned.
    }
  }
  event TeamMemberRemoved is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    consultantId: ConsultantId with {
      briefly "Consultant"
      described as {
        |Removed consultant.
      }
    }
    removedAt: TimeStamp with {
      briefly "Removed"
      described as {
        |Removal time.
      }
    }
  } with {
    briefly "Team member was removed"
    described as {
      |Emitted when consultant is removed.
    }
  }
  event DeliverableAdded is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    deliverable: Deliverable with {
      briefly "Deliverable"
      described as {
        |Added deliverable.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Deliverable was added"
    described as {
      |Emitted when deliverable is added.
    }
  }
  event DeliverableStatusUpdated is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    deliverableId: DeliverableId with {
      briefly "Deliverable"
      described as {
        |Deliverable ID.
      }
    }
    status: DeliverableStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Deliverable status was updated"
    described as {
      |Emitted when deliverable status changes.
    }
  }
  event MilestoneAdded is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    milestone: Milestone with {
      briefly "Milestone"
      described as {
        |Added milestone.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Milestone was added"
    described as {
      |Emitted when milestone is added.
    }
  }
  event MilestoneCompleted is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    milestoneId: MilestoneId with {
      briefly "Milestone"
      described as {
        |Milestone ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Milestone was completed"
    described as {
      |Emitted when milestone is completed.
    }
  }
  event TimeRecorded is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    entry: TimeEntry with {
      briefly "Entry"
      described as {
        |Time entry.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Time was recorded"
    described as {
      |Emitted when time is logged.
    }
  }
  event TimeEntryApproved is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    entryId: UUID with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Time entry was approved"
    described as {
      |Emitted when time is approved.
    }
  }
  event EngagementPutOnHold is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
    heldAt: TimeStamp with {
      briefly "Held"
      described as {
        |Hold time.
      }
    }
  } with {
    briefly "Engagement was put on hold"
    described as {
      |Emitted when engagement is paused.
    }
  }
  event EngagementResumed is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    resumedAt: TimeStamp with {
      briefly "Resumed"
      described as {
        |Resume time.
      }
    }
  } with {
    briefly "Engagement was resumed"
    described as {
      |Emitted when engagement resumes.
    }
  }
  event EngagementCompleted is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    summary: String(1,2000)? with {
      briefly "Summary"
      described as {
        |Completion summary.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Engagement was completed"
    described as {
      |Emitted when engagement finishes.
    }
  }
  // State Records
  record ProposalStateData is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    info: EngagementInfo with {
      briefly "Info"
      described as {
        |Engagement info.
      }
    }
    clientInfo: ClientInfo with {
      briefly "Client"
      described as {
        |Client info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Proposal state data"
    described as {
      |State data for proposal stage.
    }
  }
  record ActiveStateData is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    info: EngagementInfo with {
      briefly "Info"
      described as {
        |Engagement info.
      }
    }
    clientInfo: ClientInfo with {
      briefly "Client"
      described as {
        |Client info.
      }
    }
    team: TeamAssignment+ with {
      briefly "Team"
      described as {
        |Team assignments.
      }
    }
    deliverables: Deliverable+ with {
      briefly "Deliverables"
      described as {
        |Deliverables.
      }
    }
    milestones: Milestone+ with {
      briefly "Milestones"
      described as {
        |Milestones.
      }
    }
    timeEntries: TimeEntry+ with {
      briefly "Time"
      described as {
        |Time entries.
      }
    }
    financials: EngagementFinancials with {
      briefly "Financials"
      described as {
        |Financial data.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Active state data"
    described as {
      |State data for active engagement.
    }
  }
  record CompletedStateData is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    info: EngagementInfo with {
      briefly "Info"
      described as {
        |Engagement info.
      }
    }
    clientInfo: ClientInfo with {
      briefly "Client"
      described as {
        |Client info.
      }
    }
    financials: EngagementFinancials with {
      briefly "Financials"
      described as {
        |Final financials.
      }
    }
    summary: String(1,2000)? with {
      briefly "Summary"
      described as {
        |Completion summary.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Completed state data"
    described as {
      |State data for completed engagement.
    }
  }
  // States
  state ProposalState of type Engagement.ProposalStateData
  state ActiveState of type Engagement.ActiveStateData
  state CompletedState of type Engagement.CompletedStateData
  // Handler
  handler EngagementHandler is {
    on command CreateEngagement is {
      morph entity EngagementContext.Engagement to state EngagementContext.Engagement.ProposalState with command CreateEngagement
      tell event EngagementCreated to entity EngagementContext.Engagement
    }
    on command UpdateEngagement is {
      tell event EngagementUpdated to entity EngagementContext.Engagement
    }
    on command ApproveEngagement is {
      tell event EngagementApproved to entity EngagementContext.Engagement
    }
    on command StartEngagement is {
      morph entity EngagementContext.Engagement to state EngagementContext.Engagement.ActiveState with command StartEngagement
      tell event EngagementStarted to entity EngagementContext.Engagement
    }
    on command AssignTeamMember is {
      tell event TeamMemberAssigned to entity EngagementContext.Engagement
    }
    on command RemoveTeamMember is {
      tell event TeamMemberRemoved to entity EngagementContext.Engagement
    }
    on command AddDeliverable is {
      tell event DeliverableAdded to entity EngagementContext.Engagement
    }
    on command UpdateDeliverableStatus is {
      tell event DeliverableStatusUpdated to entity EngagementContext.Engagement
    }
    on command AddMilestone is {
      tell event MilestoneAdded to entity EngagementContext.Engagement
    }
    on command CompleteMilestone is {
      tell event MilestoneCompleted to entity EngagementContext.Engagement
    }
    on command RecordTime is {
      tell event TimeRecorded to entity EngagementContext.Engagement
    }
    on command ApproveTimeEntry is {
      tell event TimeEntryApproved to entity EngagementContext.Engagement
    }
    on command PutOnHold is {
      tell event EngagementPutOnHold to entity EngagementContext.Engagement
    }
    on command ResumeEngagement is {
      tell event EngagementResumed to entity EngagementContext.Engagement
    }
    on command CompleteEngagement is {
      morph entity EngagementContext.Engagement to state EngagementContext.Engagement.CompletedState with command CompleteEngagement
      tell event EngagementCompleted to entity EngagementContext.Engagement
    }
  } with {
    briefly "Processes engagement commands"
    described as {
      | Handles engagement lifecycle including staffing,
      | deliverables, milestones, and time tracking.
    }
  }
} with {
  briefly "Engagement aggregate"
  described as {
    | The Engagement entity manages client engagements
    | including team, deliverables, and financials.
  }
}
