// Engagement Management Domain Model
// Client engagements, project delivery, and consulting operations
domain EngagementManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user EngagementManager is "partner or manager overseeing engagements" with {
    briefly "Engagement Manager"
    described as {
      |Person responsible for client engagements.
    }
  }
  user Consultant is "consultant delivering services" with {
    briefly "Consultant"
    described as {
      |Person performing consulting work.
    }
  }
  user ClientContact is "client stakeholder" with {
    briefly "Client Contact"
    described as {
      |Client representative on the engagement.
    }
  }
  epic EngagementDeliveryEpic is {
    user EngagementManager wants to "to manage client engagements successfully" so that "projects are delivered on time and within budget"
    case InitiateEngagement is {
      user EngagementManager wants to "to initiate a new client engagement" so that "the team can begin delivery"
      step is "Manager creates" "engagement record" "with scope and timeline" with {
        briefly "Create engagement"
        described as {
          |Set up engagement.
        }
      }
      step is "System assigns" "team members" "based on skills needed" with {
        briefly "Assign team"
        described as {
          |Staff the engagement.
        }
      }
      step send command EngagementContext.Engagement.StartEngagement from user EngagementManager to entity EngagementContext.Engagement with {
        briefly "Start"
        described as {
          |Begin engagement.
        }
      }
      step is "System notifies" "stakeholders" "of engagement kickoff" with {
        briefly "Notify"
        described as {
          |Alert stakeholders.
        }
      }
    } with {
      briefly "Engagement initiation workflow"
      described as {
        |Standard flow for starting engagements.
      }
    }
  } with {
    briefly "Engagement delivery processing"
    described as {
      | Epic covering engagement lifecycle from setup
      | through delivery and completion.
    }
  }
  include "EngagementContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Engagement management domain"
  described as {
    | The EngagementManagement domain handles client engagements,
    | project delivery, staffing, and consulting operations.
  }
}
