// Engagement Management - Engagement Context

context EngagementContext is {

  include "types.riddl"
  include "Engagement.riddl"

  // Repository for engagement persistence
  repository EngagementRepository is {
    schema EngagementData is relational
      of engagements as Engagement
      index on field Engagement.engagementId
      index on field Engagement.clientInfo.clientId

    handler EngagementPersistence is {
      on event Engagement.EngagementCreated {
        prompt "Store engagement record"
      }
      on event Engagement.EngagementUpdated {
        prompt "Update engagement info"
      }
      on event Engagement.EngagementStarted {
        prompt "Update engagement status"
      }
      on event Engagement.TeamMemberAssigned {
        prompt "Store team assignment"
      }
      on event Engagement.DeliverableAdded {
        prompt "Store deliverable"
      }
      on event Engagement.MilestoneCompleted {
        prompt "Update milestone status"
      }
      on event Engagement.TimeRecorded {
        prompt "Store time entry"
      }
      on event Engagement.EngagementCompleted {
        prompt "Update completion status"
      }
    } with {
      briefly "Persists engagement events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Engagement data persistence"
    described by {
      | The EngagementRepository provides persistent storage for
      | engagements, team assignments, and time entries.
    }
  }

  // Projector for engagement analytics
  projector EngagementAnalytics is {
    updates repository EngagementRepository

    record EngagementStats is {
      clientId is ClientId with { briefly "Client" described by "Client ID." }
      totalEngagements is Natural with { briefly "Total" described by "Total engagements." }
      activeEngagements is Natural with { briefly "Active" described by "Active count." }
      totalRevenue is Decimal(14, 2) with { briefly "Revenue" described by "Total revenue." }
      averageMargin is Decimal(5, 2) with { briefly "Margin" described by "Average margin." }
    } with {
      briefly "Engagement statistics"
      described by "Client engagement metrics."
    }

    handler AnalyticsHandler is {
      on event Engagement.EngagementCreated {
        prompt "Update engagement counts"
      }
      on event Engagement.EngagementStarted {
        prompt "Update active counts"
      }
      on event Engagement.TimeEntryApproved {
        prompt "Update utilization metrics"
      }
      on event Engagement.EngagementCompleted {
        prompt "Update revenue metrics"
      }
    } with {
      briefly "Maintains engagement analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Engagement analytics projections"
    described by "Maintains engagement analytics data."
  }

} with {
  briefly "Bounded context for engagement management"
  described by {
    | The EngagementContext is the bounded context for client
    | engagements, project delivery, and consulting operations.
  }
}
