// Engagement Management - Engagement Context
context EngagementContext is {
  include "types.riddl"
  include "Engagement.riddl"
  // Repository for engagement persistence
  repository EngagementRepository is {
    schema EngagementData is relational
      of engagements as type Engagement
        index on field Engagement.engagementId
        index on field Engagement.clientInfo.clientId

    handler EngagementPersistence is {
      on command Engagement.CreateEngagement is {
        prompt "Store engagement record"
      }
      on command Engagement.UpdateEngagement is {
        prompt "Update engagement info"
      }
      on command Engagement.StartEngagement is {
        prompt "Update engagement status"
      }
      on command Engagement.AssignTeamMember is {
        prompt "Store team assignment"
      }
      on command Engagement.AddDeliverable is {
        prompt "Store deliverable"
      }
      on command Engagement.CompleteMilestone is {
        prompt "Update milestone status"
      }
      on command Engagement.RecordTime is {
        prompt "Store time entry"
      }
      on command Engagement.CompleteEngagement is {
        prompt "Update completion status"
      }
    } with {
      briefly "Persists engagement commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Engagement data persistence"
    described as {
      | The EngagementRepository provides persistent storage for
      | engagements, team assignments, and time entries.
    }
  }
  // Projector for engagement analytics
  projector EngagementAnalytics is {
    record EngagementStats is  {
      clientId: ClientId with {
        briefly "Client"
        described as {
          |Client ID.
        }
      }
      totalEngagements: Natural with {
        briefly "Total"
        described as {
          |Total engagements.
        }
      }
      activeEngagements: Natural with {
        briefly "Active"
        described as {
          |Active count.
        }
      }
      totalRevenue: Decimal(14,2) with {
        briefly "Revenue"
        described as {
          |Total revenue.
        }
      }
      averageMargin: Decimal(5,2) with {
        briefly "Margin"
        described as {
          |Average margin.
        }
      }
    } with {
      briefly "Engagement statistics"
      described as {
        |Client engagement metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Engagement.EngagementCreated is {
        prompt "Update engagement counts"
      }
      on event Engagement.EngagementStarted is {
        prompt "Update active counts"
      }
      on event Engagement.TimeEntryApproved is {
        prompt "Update utilization metrics"
      }
      on event Engagement.EngagementCompleted is {
        prompt "Update revenue metrics"
      }
    } with {
      briefly "Maintains engagement analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Engagement analytics projections"
    described as {
      |Maintains engagement analytics data.
    }
  }
} with {
  briefly "Bounded context for engagement management"
  described as {
    | The EngagementContext is the bounded context for client
    | engagements, project delivery, and consulting operations.
  }
}
