// Engagement Management - External Contexts

// CRM Service
context CRMService is {

  event ClientCreated is {
    clientId is ClientId with { briefly "Client" described by "Client ID." }
    clientInfo is ClientInfo with { briefly "Info" described by "Client details." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Client was created"
    described by "Emitted when client is added to CRM."
  }

  event ClientUpdated is {
    clientId is ClientId with { briefly "Client" described by "Client ID." }
    clientInfo is ClientInfo with { briefly "Info" described by "Updated info." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Client was updated"
    described by "Emitted when client info changes."
  }

} with {
  option is external
  briefly "External CRM service"
  described by "External customer relationship system."
}

// Resource Management Service
context ResourceService is {

  command CheckAvailability is {
    consultantId is ConsultantId with { briefly "Consultant" described by "Consultant ID." }
    startDate is Date with { briefly "Start" described by "Start date." }
    endDate is Date with { briefly "End" described by "End date." }
    allocationPercent is Decimal(5, 2) with { briefly "Allocation" described by "Needed allocation." }
  } with {
    briefly "Check availability"
    described by "Checks consultant availability."
  }

  event AvailabilityConfirmed is {
    consultantId is ConsultantId with { briefly "Consultant" described by "Consultant ID." }
    available is Boolean with { briefly "Available" described by "Is available." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Availability was confirmed"
    described by "Emitted when availability is checked."
  }

} with {
  option is external
  briefly "External resource service"
  described by "External resource management system."
}

// Billing Service
context BillingService is {

  command CreateInvoice is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    associatedMilestoneId is optional MilestoneId with { briefly "Milestone" described by "Milestone if applicable." }
    amount is Decimal(12, 2) with { briefly "Amount" described by "Invoice amount." }
    description is String(1, 500) with { briefly "Description" described by "Invoice description." }
  } with {
    briefly "Create invoice"
    described by "Creates client invoice."
  }

  event InvoiceCreated is {
    invoiceId is UUID with { briefly "Invoice" described by "Invoice ID." }
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    amount is Decimal(12, 2) with { briefly "Amount" described by "Invoice amount." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Invoice was created"
    described by "Emitted when invoice is generated."
  }

  event PaymentReceived is {
    invoiceId is UUID with { briefly "Invoice" described by "Invoice ID." }
    amount is Decimal(12, 2) with { briefly "Amount" described by "Payment amount." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with {
    briefly "Payment was received"
    described by "Emitted when payment is processed."
  }

} with {
  option is external
  briefly "External billing service"
  described by "External billing and invoicing system."
}

// Document Management Service
context DocumentService is {

  command StoreDocument is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    documentType is String(1, 50) with { briefly "Type" described by "Document type." }
    fileName is String(1, 255) with { briefly "File" described by "File name." }
    contentUrl is URL with { briefly "URL" described by "Content location." }
  } with {
    briefly "Store document"
    described by "Stores engagement document."
  }

  event DocumentStored is {
    documentId is UUID with { briefly "Document" described by "Document ID." }
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    storedAt is TimeStamp with { briefly "Stored" described by "Storage time." }
  } with {
    briefly "Document was stored"
    described by "Emitted when document is saved."
  }

} with {
  option is external
  briefly "External document service"
  described by "External document management system."
}

// Notification Service
context NotificationService is {

  command SendMilestoneReminder is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    milestoneId is MilestoneId with { briefly "Milestone" described by "Milestone ID." }
    dueDate is Date with { briefly "Due" described by "Due date." }
  } with {
    briefly "Send reminder"
    described by "Sends milestone reminder."
  }

  command SendStatusUpdate is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    recipients is many String(1, 254) with { briefly "Recipients" described by "Email recipients." }
    message is String(1, 2000) with { briefly "Message" described by "Update message." }
  } with {
    briefly "Send update"
    described by "Sends engagement status update."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External communications service."
}
