// Engagement Management - External Contexts
// CRM Service
context CRMService is {
  event ClientCreated is  {
    clientId: ClientId with {
      briefly "Client"
      described as {
        |Client ID.
      }
    }
    clientInfo: ClientInfo with {
      briefly "Info"
      described as {
        |Client details.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Client was created"
    described as {
      |Emitted when client is added to CRM.
    }
  }
  event ClientUpdated is  {
    clientId: ClientId with {
      briefly "Client"
      described as {
        |Client ID.
      }
    }
    clientInfo: ClientInfo with {
      briefly "Info"
      described as {
        |Updated info.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Client was updated"
    described as {
      |Emitted when client info changes.
    }
  }
} with {
  option external()
  briefly "External CRM service"
  described as {
    |External customer relationship system.
  }
}
// Resource Management Service
context ResourceService is {
  command CheckAvailability is  {
    consultantId: ConsultantId with {
      briefly "Consultant"
      described as {
        |Consultant ID.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |End date.
      }
    }
    allocationPercent: Decimal(5,2) with {
      briefly "Allocation"
      described as {
        |Needed allocation.
      }
    }
  } with {
    briefly "Check availability"
    described as {
      |Checks consultant availability.
    }
  }
  event AvailabilityConfirmed is  {
    consultantId: ConsultantId with {
      briefly "Consultant"
      described as {
        |Consultant ID.
      }
    }
    available: Boolean with {
      briefly "Available"
      described as {
        |Is available.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Availability was confirmed"
    described as {
      |Emitted when availability is checked.
    }
  }
} with {
  option external()
  briefly "External resource service"
  described as {
    |External resource management system.
  }
}
// Billing Service
context BillingService is {
  command CreateInvoice is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    associatedMilestoneId: MilestoneId? with {
      briefly "Milestone"
      described as {
        |Milestone if applicable.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Invoice amount.
      }
    }
    description: String(1,500) with {
      briefly "Description"
      described as {
        |Invoice description.
      }
    }
  } with {
    briefly "Create invoice"
    described as {
      |Creates client invoice.
    }
  }
  event InvoiceCreated is  {
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Invoice amount.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Invoice was created"
    described as {
      |Emitted when invoice is generated.
    }
  }
  event PaymentReceived is  {
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Payment was received"
    described as {
      |Emitted when payment is processed.
    }
  }
} with {
  option external()
  briefly "External billing service"
  described as {
    |External billing and invoicing system.
  }
}
// Document Management Service
context DocumentService is {
  command StoreDocument is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    documentType: String(1,50) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    fileName: String(1,255) with {
      briefly "File"
      described as {
        |File name.
      }
    }
    contentUrl: URL with {
      briefly "URL"
      described as {
        |Content location.
      }
    }
  } with {
    briefly "Store document"
    described as {
      |Stores engagement document.
    }
  }
  event DocumentStored is  {
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    storedAt: TimeStamp with {
      briefly "Stored"
      described as {
        |Storage time.
      }
    }
  } with {
    briefly "Document was stored"
    described as {
      |Emitted when document is saved.
    }
  }
} with {
  option external()
  briefly "External document service"
  described as {
    |External document management system.
  }
}
// Notification Service
context NotificationService is {
  command SendMilestoneReminder is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    milestoneId: MilestoneId with {
      briefly "Milestone"
      described as {
        |Milestone ID.
      }
    }
    dueDate: Date with {
      briefly "Due"
      described as {
        |Due date.
      }
    }
  } with {
    briefly "Send reminder"
    described as {
      |Sends milestone reminder.
    }
  }
  command SendStatusUpdate is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    recipients: String(1,254)+ with {
      briefly "Recipients"
      described as {
        |Email recipients.
      }
    }
    message: String(1,2000) with {
      briefly "Message"
      described as {
        |Update message.
      }
    }
  } with {
    briefly "Send update"
    described as {
      |Sends engagement status update.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External communications service.
  }
}
