// Engagement Management - Shared Types
type EngagementId is Id(EngagementContext.Engagement)  with {
  briefly "Engagement identifier"
  described as {
    |Unique identifier for an engagement.
  }
}
type ClientId is UUID with {
  briefly "Client identifier"
  described as {
    |Reference to a client organization.
  }
}
type ConsultantId is UUID with {
  briefly "Consultant identifier"
  described as {
    |Reference to a consultant.
  }
}
type DeliverableId is UUID with {
  briefly "Deliverable identifier"
  described as {
    |Reference to a deliverable.
  }
}
type MilestoneId is UUID with {
  briefly "Milestone identifier"
  described as {
    |Reference to a milestone.
  }
}
type EngagementType is any of {
  Advisory,
  Implementation,
  Assessment,
  Strategy,
  Transformation,
  StaffAugmentation,
  ManagedServices
} with {
  briefly "Engagement type"
  described as {
    |Type of consulting engagement.
  }
}
type EngagementStatus is any of {
  Proposal,
  Negotiation,
  Approved,
  Active,
  OnHold,
  Completed,
  Cancelled
} with {
  briefly "Engagement status"
  described as {
    |Current engagement status.
  }
}
type DeliverableStatus is any of {
  Planned,
  InProgress,
  UnderReview,
  Approved,
  Rejected,
  Delivered
} with {
  briefly "Deliverable status"
  described as {
    |Deliverable completion status.
  }
}
type MilestoneStatus is any of {
  Pending,
  InProgress,
  Completed,
  Delayed,
  Cancelled
} with {
  briefly "Milestone status"
  described as {
    |Milestone completion status.
  }
}
type BillingType is any of {
  FixedPrice,
  TimeAndMaterials,
  Retainer,
  SuccessFee,
  Hybrid
} with {
  briefly "Billing type"
  described as {
    |Engagement billing arrangement.
  }
}
type EngagementInfo is {
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Engagement name.
    }
  }
  clientId: ClientId with {
    briefly "Client"
    described as {
      |Client organization.
    }
  }
  engagementType: EngagementType with {
    briefly "Type"
    described as {
      |Engagement type.
    }
  }
  description: String(1,3000) with {
    briefly "Description"
    described as {
      |Scope description.
    }
  }
  objectives: String(1,500)+ with {
    briefly "Objectives"
    described as {
      |Engagement objectives.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Planned start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |Planned end date.
    }
  }
  billingType: BillingType with {
    briefly "Billing"
    described as {
      |Billing arrangement.
    }
  }
  budget: Decimal(12,2) with {
    briefly "Budget"
    described as {
      |Total budget.
    }
  }
} with {
  briefly "Engagement information"
  described as {
    |Core engagement details.
  }
}
type ClientInfo is {
  clientId: ClientId with {
    briefly "Client ID"
    described as {
      |Client identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Client name.
    }
  }
  industry: String(1,100) with {
    briefly "Industry"
    described as {
      |Industry sector.
    }
  }
  primaryContact: ContactInfo with {
    briefly "Contact"
    described as {
      |Primary contact.
    }
  }
} with {
  briefly "Client information"
  described as {
    |Client organization details.
  }
}
type ContactInfo is {
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Contact name.
    }
  }
  email: String(1,254) with {
    briefly "Email"
    described as {
      |Email address.
    }
  }
  phone: String(1,20)? with {
    briefly "Phone"
    described as {
      |Phone number.
    }
  }
  role: String(1,100) with {
    briefly "Role"
    described as {
      |Job role.
    }
  }
} with {
  briefly "Contact information"
  described as {
    |Person contact details.
  }
}
type TeamAssignment is {
  consultantId: ConsultantId with {
    briefly "Consultant"
    described as {
      |Assigned consultant.
    }
  }
  role: String(1,100) with {
    briefly "Role"
    described as {
      |Engagement role.
    }
  }
  allocation: Decimal(5,2) with {
    briefly "Allocation"
    described as {
      |Allocation percentage.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Assignment start.
    }
  }
  assignmentEndDate: Date? with {
    briefly "End"
    described as {
      |Assignment end.
    }
  }
  billable: Boolean with {
    briefly "Billable"
    described as {
      |Is billable time.
    }
  }
} with {
  briefly "Team assignment"
  described as {
    |Consultant assignment to engagement.
  }
}
type Deliverable is {
  deliverableId: DeliverableId with {
    briefly "Deliverable ID"
    described as {
      |Deliverable identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Deliverable name.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Deliverable description.
    }
  }
  dueDate: Date with {
    briefly "Due"
    described as {
      |Due date.
    }
  }
  owner: ConsultantId with {
    briefly "Owner"
    described as {
      |Responsible consultant.
    }
  }
  status: DeliverableStatus with {
    briefly "Status"
    described as {
      |Deliverable status.
    }
  }
  associatedMilestoneId: MilestoneId? with {
    briefly "Milestone"
    described as {
      |Associated milestone.
    }
  }
} with {
  briefly "Deliverable"
  described as {
    |Engagement deliverable.
  }
}
type Milestone is {
  milestoneId: MilestoneId with {
    briefly "Milestone ID"
    described as {
      |Milestone identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Milestone name.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Milestone description.
    }
  }
  dueDate: Date with {
    briefly "Due"
    described as {
      |Due date.
    }
  }
  paymentAmount: Decimal(12,2)? with {
    briefly "Payment"
    described as {
      |Associated payment.
    }
  }
  milestoneStatus: MilestoneStatus with {
    briefly "Status"
    described as {
      |Milestone status.
    }
  }
} with {
  briefly "Milestone"
  described as {
    |Engagement milestone.
  }
}
type TimeEntry is {
  entryId: UUID with {
    briefly "Entry ID"
    described as {
      |Entry identifier.
    }
  }
  consultantId: ConsultantId with {
    briefly "Consultant"
    described as {
      |Consultant ID.
    }
  }
  date: Date with {
    briefly "Date"
    described as {
      |Work date.
    }
  }
  hours: Decimal(4,2) with {
    briefly "Hours"
    described as {
      |Hours worked.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Work description.
    }
  }
  billable: Boolean with {
    briefly "Billable"
    described as {
      |Is billable.
    }
  }
  approved: Boolean with {
    briefly "Approved"
    described as {
      |Is approved.
    }
  }
} with {
  briefly "Time entry"
  described as {
    |Consultant time record.
  }
}
type EngagementFinancials is {
  budget: Decimal(12,2) with {
    briefly "Budget"
    described as {
      |Total budget.
    }
  }
  spent: Decimal(12,2) with {
    briefly "Spent"
    described as {
      |Amount spent.
    }
  }
  billed: Decimal(12,2) with {
    briefly "Billed"
    described as {
      |Amount billed.
    }
  }
  collected: Decimal(12,2) with {
    briefly "Collected"
    described as {
      |Amount collected.
    }
  }
  margin: Decimal(5,2) with {
    briefly "Margin"
    described as {
      |Profit margin percentage.
    }
  }
} with {
  briefly "Engagement financials"
  described as {
    |Financial tracking for engagement.
  }
}
