// Content Management Domain Model
// Digital content lifecycle, metadata, and distribution

domain ContentManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ContentManager is "person managing content library" with {
    briefly "Content Manager"
    described by "Person overseeing content operations."
  }

  user ContentCreator is "person creating media content" with {
    briefly "Content Creator"
    described by "Person producing digital content."
  }

  user RightsManager is "person managing content rights" with {
    briefly "Rights Manager"
    described by "Person handling licensing and rights."
  }

  epic ContentPublishingEpic is {
    user ContentManager wants "to publish content to platforms"
      so that "audiences can access media"

    case PublishContentAsset is {
      user ContentManager wants "to prepare and publish a content asset"
        so that "it is available for distribution"
      step is "Manager reviews" "content metadata" "for completeness"
        with { briefly "Review metadata" described by "Check content details." }
      step is "Manager verifies" "rights clearance" "for territories"
        with { briefly "Verify rights" described by "Confirm distribution rights." }
      step send command ContentContext.Content.PublishContent from user ContentManager to entity ContentContext.Content
        with { briefly "Publish content" described by "Make content available." }
      step is "System distributes" "to delivery platforms" "for consumption"
        with { briefly "Distribute" described by "Send to platforms." }
    } with {
      briefly "Content publishing workflow"
      described by "Standard flow for publishing content."
    }
  } with {
    briefly "Content publishing processing"
    described by {
      | Epic covering content preparation, rights verification,
      | and platform distribution.
    }
  }

  include "ContentContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Content management domain"
  described by {
    | The ContentManagement domain handles digital content
    | lifecycle, metadata, rights, and multi-platform distribution.
  }
}
