// Content Management - Content Entity
entity Content is {
  // Commands
  command CreateContent is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |New content identifier.
      }
    }
    info: ContentInfo with {
      briefly "Info"
      described as {
        |Content information.
      }
    }
    createdBy: UserId with {
      briefly "Created by"
      described as {
        |Content creator.
      }
    }
  } with {
    briefly "Create content"
    described as {
      |Creates a new content item.
    }
  }
  command UpdateMetadata is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content to update.
      }
    }
    info: ContentInfo with {
      briefly "Info"
      described as {
        |Updated metadata.
      }
    }
  } with {
    briefly "Update metadata"
    described as {
      |Updates content metadata.
    }
  }
  command AddAsset is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content identifier.
      }
    }
    asset: MediaAsset with {
      briefly "Asset"
      described as {
        |Media asset to add.
      }
    }
  } with {
    briefly "Add asset"
    described as {
      |Adds a media asset.
    }
  }
  command RemoveAsset is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content identifier.
      }
    }
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |Asset to remove.
      }
    }
  } with {
    briefly "Remove asset"
    described as {
      |Removes a media asset.
    }
  }
  command CreateVersion is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content identifier.
      }
    }
    version: ContentVersion with {
      briefly "Version"
      described as {
        |New version.
      }
    }
  } with {
    briefly "Create version"
    described as {
      |Creates a content version.
    }
  }
  command AssignRights is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content identifier.
      }
    }
    rights: ContentRights with {
      briefly "Rights"
      described as {
        |Rights assignment.
      }
    }
  } with {
    briefly "Assign rights"
    described as {
      |Assigns content rights.
    }
  }
  command SubmitForReview is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content to review.
      }
    }
    submittedBy: UserId with {
      briefly "Submitted by"
      described as {
        |Submitting user.
      }
    }
  } with {
    briefly "Submit for review"
    described as {
      |Submits content for approval.
    }
  }
  command ApproveContent is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content to approve.
      }
    }
    approvedBy: UserId with {
      briefly "Approved by"
      described as {
        |Approving user.
      }
    }
  } with {
    briefly "Approve content"
    described as {
      |Approves content for publishing.
    }
  }
  command RejectContent is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content to reject.
      }
    }
    rejectedBy: UserId with {
      briefly "Rejected by"
      described as {
        |Rejecting user.
      }
    }
    reason: String(1,1000) with {
      briefly "Reason"
      described as {
        |Rejection reason.
      }
    }
  } with {
    briefly "Reject content"
    described as {
      |Rejects content with feedback.
    }
  }
  command PublishContent is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content to publish.
      }
    }
    schedule: PublishingSchedule? with {
      briefly "Schedule"
      described as {
        |Publishing schedule.
      }
    }
    publishedBy: UserId with {
      briefly "Published by"
      described as {
        |Publishing user.
      }
    }
  } with {
    briefly "Publish content"
    described as {
      |Publishes content to channels.
    }
  }
  command UnpublishContent is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content to unpublish.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Unpublish reason.
      }
    }
  } with {
    briefly "Unpublish content"
    described as {
      |Removes content from distribution.
    }
  }
  command ArchiveContent is  {
    contentId: ContentId with {
      briefly "Content ID"
      described as {
        |Content to archive.
      }
    }
  } with {
    briefly "Archive content"
    described as {
      |Archives content item.
    }
  }
  // Events
  event ContentCreated is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    info: ContentInfo with {
      briefly "Info"
      described as {
        |Content info.
      }
    }
    createdBy: UserId with {
      briefly "Created by"
      described as {
        |Creator.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Content was created"
    described as {
      |Emitted when content is created.
    }
  }
  event MetadataUpdated is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    info: ContentInfo with {
      briefly "Info"
      described as {
        |Updated info.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Metadata was updated"
    described as {
      |Emitted when metadata changes.
    }
  }
  event AssetAdded is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    asset: MediaAsset with {
      briefly "Asset"
      described as {
        |New asset.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Addition time.
      }
    }
  } with {
    briefly "Asset was added"
    described as {
      |Emitted when asset is added.
    }
  }
  event AssetRemoved is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Removed asset.
      }
    }
    removedAt: TimeStamp with {
      briefly "Removed"
      described as {
        |Removal time.
      }
    }
  } with {
    briefly "Asset was removed"
    described as {
      |Emitted when asset is removed.
    }
  }
  event VersionCreated is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    version: ContentVersion with {
      briefly "Version"
      described as {
        |New version.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Version was created"
    described as {
      |Emitted when version is created.
    }
  }
  event RightsAssigned is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    rights: ContentRights with {
      briefly "Rights"
      described as {
        |Assigned rights.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Rights were assigned"
    described as {
      |Emitted when rights are assigned.
    }
  }
  event ContentSubmittedForReview is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    submittedBy: UserId with {
      briefly "Submitted by"
      described as {
        |Submitter.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Content was submitted"
    described as {
      |Emitted when content is submitted.
    }
  }
  event ContentApproved is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    approvedBy: UserId with {
      briefly "Approved by"
      described as {
        |Approver.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Content was approved"
    described as {
      |Emitted when content is approved.
    }
  }
  event ContentRejected is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    rejectedBy: UserId with {
      briefly "Rejected by"
      described as {
        |Rejector.
      }
    }
    reason: String(1,1000) with {
      briefly "Reason"
      described as {
        |Rejection reason.
      }
    }
    rejectedAt: TimeStamp with {
      briefly "Rejected"
      described as {
        |Rejection time.
      }
    }
  } with {
    briefly "Content was rejected"
    described as {
      |Emitted when content is rejected.
    }
  }
  event ContentPublished is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    publishedBy: UserId with {
      briefly "Published by"
      described as {
        |Publisher.
      }
    }
    publishedAt: TimeStamp with {
      briefly "Published"
      described as {
        |Publish time.
      }
    }
  } with {
    briefly "Content was published"
    described as {
      |Emitted when content is published.
    }
  }
  event ContentUnpublished is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Unpublish reason.
      }
    }
    unpublishedAt: TimeStamp with {
      briefly "Unpublished"
      described as {
        |Unpublish time.
      }
    }
  } with {
    briefly "Content was unpublished"
    described as {
      |Emitted when content is removed.
    }
  }
  event ContentArchived is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Content was archived"
    described as {
      |Emitted when content is archived.
    }
  }
  // State Records
  record DraftStateData is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    info: ContentInfo with {
      briefly "Info"
      described as {
        |Content info.
      }
    }
    assets: MediaAsset+ with {
      briefly "Assets"
      described as {
        |Media assets.
      }
    }
    versions: ContentVersion+ with {
      briefly "Versions"
      described as {
        |Content versions.
      }
    }
    createdBy: UserId with {
      briefly "Created by"
      described as {
        |Creator.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Draft state data"
    described as {
      |State data for draft content.
    }
  }
  record ReviewStateData is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    info: ContentInfo with {
      briefly "Info"
      described as {
        |Content info.
      }
    }
    assets: MediaAsset+ with {
      briefly "Assets"
      described as {
        |Media assets.
      }
    }
    versions: ContentVersion+ with {
      briefly "Versions"
      described as {
        |Content versions.
      }
    }
    submittedBy: UserId with {
      briefly "Submitted by"
      described as {
        |Submitter.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Review state data"
    described as {
      |State data for content in review.
    }
  }
  record PublishedStateData is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    info: ContentInfo with {
      briefly "Info"
      described as {
        |Content info.
      }
    }
    assets: MediaAsset+ with {
      briefly "Assets"
      described as {
        |Media assets.
      }
    }
    versions: ContentVersion+ with {
      briefly "Versions"
      described as {
        |Content versions.
      }
    }
    contentRights: ContentRights+ with {
      briefly "Rights"
      described as {
        |Content rights.
      }
    }
    publishedAt: TimeStamp with {
      briefly "Published"
      described as {
        |Publish time.
      }
    }
    publishedBy: UserId with {
      briefly "Published by"
      described as {
        |Publisher.
      }
    }
  } with {
    briefly "Published state data"
    described as {
      |State data for published content.
    }
  }
  record ArchivedStateData is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    info: ContentInfo with {
      briefly "Info"
      described as {
        |Content info.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Archived state data"
    described as {
      |State data for archived content.
    }
  }
  // States
  state DraftState of type Content.DraftStateData
  state ReviewState of type Content.ReviewStateData
  state PublishedState of type Content.PublishedStateData
  state ArchivedState of type Content.ArchivedStateData
  // Handler
  handler ContentHandler is {
    on command CreateContent is {
      morph entity ContentContext.Content to state ContentContext.Content.DraftState with command CreateContent
      tell event ContentCreated to entity ContentContext.Content
    }
    on command UpdateMetadata is {
      tell event MetadataUpdated to entity ContentContext.Content
    }
    on command AddAsset is {
      tell event AssetAdded to entity ContentContext.Content
    }
    on command RemoveAsset is {
      tell event AssetRemoved to entity ContentContext.Content
    }
    on command CreateVersion is {
      tell event VersionCreated to entity ContentContext.Content
    }
    on command AssignRights is {
      tell event RightsAssigned to entity ContentContext.Content
    }
    on command SubmitForReview is {
      morph entity ContentContext.Content to state ContentContext.Content.ReviewState with command SubmitForReview
      tell event ContentSubmittedForReview to entity ContentContext.Content
    }
    on command ApproveContent is {
      tell event ContentApproved to entity ContentContext.Content
    }
    on command RejectContent is {
      morph entity ContentContext.Content to state ContentContext.Content.DraftState with command RejectContent
      tell event ContentRejected to entity ContentContext.Content
    }
    on command PublishContent is {
      morph entity ContentContext.Content to state ContentContext.Content.PublishedState with command PublishContent
      tell event ContentPublished to entity ContentContext.Content
    }
    on command UnpublishContent is {
      morph entity ContentContext.Content to state ContentContext.Content.DraftState with command UnpublishContent
      tell event ContentUnpublished to entity ContentContext.Content
    }
    on command ArchiveContent is {
      morph entity ContentContext.Content to state ContentContext.Content.ArchivedState with command ArchiveContent
      tell event ContentArchived to entity ContentContext.Content
    }
  } with {
    briefly "Processes content commands"
    described as {
      | Handles content lifecycle including creation,
      | review, publishing, and archival.
    }
  }
} with {
  briefly "Content aggregate"
  described as {
    | The Content entity manages digital content assets
    | including metadata, versions, rights, and distribution.
  }
}
