// Content Management Domain Model
// Digital content lifecycle, metadata, and distribution
domain ContentManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ContentManager is "person managing content library" with {
    briefly "Content Manager"
    described as {
      |Person overseeing content operations.
    }
  }
  user ContentCreator is "person creating media content" with {
    briefly "Content Creator"
    described as {
      |Person producing digital content.
    }
  }
  user RightsManager is "person managing content rights" with {
    briefly "Rights Manager"
    described as {
      |Person handling licensing and rights.
    }
  }
  epic ContentPublishingEpic is {
    user ContentManager wants to "to publish content to platforms" so that "audiences can access media"
    case PublishContentAsset is {
      user ContentManager wants to "to prepare and publish a content asset" so that "it is available for distribution"
      step is "Manager reviews" "content metadata" "for completeness" with {
        briefly "Review metadata"
        described as {
          |Check content details.
        }
      }
      step is "Manager verifies" "rights clearance" "for territories" with {
        briefly "Verify rights"
        described as {
          |Confirm distribution rights.
        }
      }
      step send command ContentContext.Content.PublishContent from user ContentManager to entity ContentContext.Content with {
        briefly "Publish content"
        described as {
          |Make content available.
        }
      }
      step is "System distributes" "to delivery platforms" "for consumption" with {
        briefly "Distribute"
        described as {
          |Send to platforms.
        }
      }
    } with {
      briefly "Content publishing workflow"
      described as {
        |Standard flow for publishing content.
      }
    }
  } with {
    briefly "Content publishing processing"
    described as {
      | Epic covering content preparation, rights verification,
      | and platform distribution.
    }
  }
  include "ContentContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Content management domain"
  described as {
    | The ContentManagement domain handles digital content
    | lifecycle, metadata, rights, and multi-platform distribution.
  }
}
