// Content Management - External Contexts

// Media Asset Service
context MediaAssetService is {

  command UploadAsset is {
    assetId is AssetId with { briefly "Asset" described by "Asset ID." }
    fileName is String(1, 200) with { briefly "Name" described by "File name." }
    content is String(1, 100000) with { briefly "Content" described by "File content." }
  } with {
    briefly "Upload asset"
    described by "Uploads a media file."
  }

  event AssetUploaded is {
    assetId is AssetId with { briefly "Asset" described by "Asset ID." }
    url is URL with { briefly "URL" described by "Asset URL." }
    uploadedAt is TimeStamp with { briefly "Uploaded" described by "Upload time." }
  } with {
    briefly "Asset was uploaded"
    described by "Emitted when asset is uploaded."
  }

} with {
  option is external
  briefly "External media asset service"
  described by "External media storage system."
}

// Transcoding Service
context TranscodingService is {

  command TranscodeAsset is {
    assetId is AssetId with { briefly "Asset" described by "Asset ID." }
    formats is many String(1, 50) with { briefly "Formats" described by "Output formats." }
    qualities is many String(1, 50) with { briefly "Qualities" described by "Output qualities." }
  } with {
    briefly "Transcode asset"
    described by "Converts media to multiple formats."
  }

  event TranscodingCompleted is {
    assetId is AssetId with { briefly "Asset" described by "Asset ID." }
    outputs is many URL with { briefly "Outputs" described by "Output URLs." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Transcoding was completed"
    described by "Emitted when transcoding finishes."
  }

} with {
  option is external
  briefly "External transcoding service"
  described by "External media transcoding system."
}

// CDN Service
context CDNService is {

  command DistributeContent is {
    contentId is ContentId with { briefly "Content" described by "Content ID." }
    assets is many URL with { briefly "Assets" described by "Asset URLs." }
    regions is many String(1, 50) with { briefly "Regions" described by "Target regions." }
  } with {
    briefly "Distribute content"
    described by "Pushes content to CDN."
  }

  event ContentDistributed is {
    contentId is ContentId with { briefly "Content" described by "Content ID." }
    cdnUrls is many URL with { briefly "CDN URLs" described by "CDN URLs." }
    distributedAt is TimeStamp with { briefly "Distributed" described by "Distribution time." }
  } with {
    briefly "Content was distributed"
    described by "Emitted when content reaches CDN."
  }

} with {
  option is external
  briefly "External CDN service"
  described by "External content delivery network."
}

// Rights Management Service
context RightsService is {

  query CheckRightsClearance is {
    contentId is ContentId with { briefly "Content" described by "Content ID." }
    territory is String(1, 100) with { briefly "Territory" described by "Target territory." }
    channel is DistributionChannel with { briefly "Channel" described by "Target channel." }
  } with {
    briefly "Check rights"
    described by "Verifies distribution rights."
  }

  result RightsClearance is {
    cleared is Boolean with { briefly "Cleared" described by "Rights cleared." }
    restrictions is many optional String(1, 500) with { briefly "Restrictions" described by "Any restrictions." }
  } with {
    briefly "Rights clearance"
    described by "Rights verification result."
  }

} with {
  option is external
  briefly "External rights service"
  described by "External rights management system."
}

// Search Service
context SearchService is {

  command IndexContent is {
    contentId is ContentId with { briefly "Content" described by "Content ID." }
    metadata is ContentInfo with { briefly "Metadata" described by "Content metadata." }
  } with {
    briefly "Index content"
    described by "Adds content to search index."
  }

  event ContentIndexed is {
    contentId is ContentId with { briefly "Content" described by "Content ID." }
    indexedAt is TimeStamp with { briefly "Indexed" described by "Index time." }
  } with {
    briefly "Content was indexed"
    described by "Emitted when content is indexed."
  }

} with {
  option is external
  briefly "External search service"
  described by "External search and discovery system."
}

// Notification Service
context NotificationService is {

  command SendContentNotification is {
    recipients is many UserId with { briefly "Recipients" described by "Notification recipients." }
    contentId is ContentId with { briefly "Content" described by "Content ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 500) with { briefly "Message" described by "Notification message." }
  } with {
    briefly "Send notification"
    described by "Sends content notification."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External communications service."
}
