// Content Management - Shared Types

type ContentId is Id(ContentContext.Content) with {
  briefly "Content identifier"
  described by "Unique identifier for content asset."
}

type AssetId is UUID with {
  briefly "Asset identifier"
  described by "Reference to a media asset file."
}

type CollectionId is UUID with {
  briefly "Collection identifier"
  described by "Reference to a content collection."
}

type RightsId is UUID with {
  briefly "Rights identifier"
  described by "Reference to a rights agreement."
}

type UserId is UUID with {
  briefly "User identifier"
  described by "Reference to a system user."
}

type ContentType is any of {
  Video,
  Audio,
  Image,
  Document,
  Interactive,
  LiveStream,
  Podcast,
  Article
} with {
  briefly "Content type"
  described by "Type of media content."
}

type ContentStatus is any of {
  Draft,
  InReview,
  Approved,
  Published,
  Archived,
  Removed
} with {
  briefly "Content status"
  described by "Current content status."
}

type RightsType is any of {
  Exclusive,
  NonExclusive,
  Limited,
  Perpetual,
  Promotional
} with {
  briefly "Rights type"
  described by "Type of content rights."
}

type DistributionChannel is any of {
  Web,
  Mobile,
  SmartTV,
  CableVOD,
  Theatrical,
  Broadcast,
  Social
} with {
  briefly "Distribution channel"
  described by "Content delivery channel."
}

type ContentInfo is {
  title is String(1, 300) with {
    briefly "Title"
    described by "Content title."
  }
  description is String(1, 5000) with {
    briefly "Description"
    described by "Content description."
  }
  contentType is ContentType with {
    briefly "Type"
    described by "Content type."
  }
  genre is String(1, 100) with {
    briefly "Genre"
    described by "Content genre."
  }
  duration is optional Duration with {
    briefly "Duration"
    described by "Content length."
  }
  releaseDate is optional Date with {
    briefly "Release"
    described by "Release date."
  }
  rating is optional String(1, 20) with {
    briefly "Rating"
    described by "Content rating."
  }
  language is String(1, 50) with {
    briefly "Language"
    described by "Primary language."
  }
  tags is many String(1, 50) with {
    briefly "Tags"
    described by "Content tags."
  }
} with {
  briefly "Content information"
  described by "Core content metadata."
}

type MediaAsset is {
  assetId is AssetId with {
    briefly "Asset ID"
    described by "Asset identifier."
  }
  fileName is String(1, 200) with {
    briefly "File name"
    described by "Asset file name."
  }
  fileType is String(1, 50) with {
    briefly "File type"
    described by "MIME type."
  }
  fileSize is Natural with {
    briefly "Size"
    described by "File size in bytes."
  }
  resolution is optional String(1, 20) with {
    briefly "Resolution"
    described by "Video/image resolution."
  }
  bitrate is optional Natural with {
    briefly "Bitrate"
    described by "Audio/video bitrate."
  }
  url is URL with {
    briefly "URL"
    described by "Asset location."
  }
  uploadedAt is TimeStamp with {
    briefly "Uploaded"
    described by "Upload time."
  }
} with {
  briefly "Media asset"
  described by "Physical media file."
}

type ContentRights is {
  rightsId is RightsId with {
    briefly "Rights ID"
    described by "Rights identifier."
  }
  rightsType is RightsType with {
    briefly "Type"
    described by "Rights type."
  }
  territories is many String(1, 100) with {
    briefly "Territories"
    described by "Licensed territories."
  }
  channels is many DistributionChannel with {
    briefly "Channels"
    described by "Licensed channels."
  }
  startDate is Date with {
    briefly "Start"
    described by "Rights start date."
  }
  endDate is optional Date with {
    briefly "End"
    described by "Rights end date."
  }
  restrictions is many optional String(1, 500) with {
    briefly "Restrictions"
    described by "Usage restrictions."
  }
} with {
  briefly "Content rights"
  described by "Rights and licensing terms."
}

type ContentVersion is {
  versionId is UUID with {
    briefly "Version ID"
    described by "Version identifier."
  }
  versionNumber is String(1, 20) with {
    briefly "Version"
    described by "Version number."
  }
  assets is many MediaAsset with {
    briefly "Assets"
    described by "Version assets."
  }
  changes is String(1, 1000) with {
    briefly "Changes"
    described by "Version changes."
  }
  createdAt is TimeStamp with {
    briefly "Created"
    described by "Creation time."
  }
  createdBy is UserId with {
    briefly "Created by"
    described by "Version creator."
  }
} with {
  briefly "Content version"
  described by "Content revision."
}

type PublishingSchedule is {
  scheduleId is UUID with {
    briefly "Schedule ID"
    described by "Schedule identifier."
  }
  channel is DistributionChannel with {
    briefly "Channel"
    described by "Target channel."
  }
  publishAt is TimeStamp with {
    briefly "Publish at"
    described by "Scheduled publish time."
  }
  unpublishAt is optional TimeStamp with {
    briefly "Unpublish at"
    described by "Scheduled removal time."
  }
  territories is many String(1, 100) with {
    briefly "Territories"
    described by "Target territories."
  }
} with {
  briefly "Publishing schedule"
  described by "Scheduled distribution."
}

type ContentCollection is {
  collectionId is CollectionId with {
    briefly "Collection ID"
    described by "Collection identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Collection name."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Collection description."
  }
  contentIds is many ContentId with {
    briefly "Content"
    described by "Collection contents."
  }
  displayOrder is many Natural with {
    briefly "Order"
    described by "Display ordering."
  }
} with {
  briefly "Content collection"
  described by "Grouped content items."
}
