// Content Management - Shared Types
type ContentId is Id(ContentContext.Content)  with {
  briefly "Content identifier"
  described as {
    |Unique identifier for content asset.
  }
}
type AssetId is UUID with {
  briefly "Asset identifier"
  described as {
    |Reference to a media asset file.
  }
}
type CollectionId is UUID with {
  briefly "Collection identifier"
  described as {
    |Reference to a content collection.
  }
}
type RightsId is UUID with {
  briefly "Rights identifier"
  described as {
    |Reference to a rights agreement.
  }
}
type UserId is UUID with {
  briefly "User identifier"
  described as {
    |Reference to a system user.
  }
}
type ContentType is any of {
  Video,
  Audio,
  Image,
  Document,
  Interactive,
  LiveStream,
  Podcast,
  Article
} with {
  briefly "Content type"
  described as {
    |Type of media content.
  }
}
type ContentStatus is any of {
  Draft,
  InReview,
  Approved,
  Published,
  Archived,
  Removed
} with {
  briefly "Content status"
  described as {
    |Current content status.
  }
}
type RightsType is any of {
  Exclusive,
  NonExclusive,
  Limited,
  Perpetual,
  Promotional
} with {
  briefly "Rights type"
  described as {
    |Type of content rights.
  }
}
type DistributionChannel is any of {
  Web,
  Mobile,
  SmartTV,
  CableVOD,
  Theatrical,
  Broadcast,
  Social
} with {
  briefly "Distribution channel"
  described as {
    |Content delivery channel.
  }
}
type ContentInfo is {
  title: String(1,300) with {
    briefly "Title"
    described as {
      |Content title.
    }
  }
  description: String(1,5000) with {
    briefly "Description"
    described as {
      |Content description.
    }
  }
  contentType: ContentType with {
    briefly "Type"
    described as {
      |Content type.
    }
  }
  genre: String(1,100) with {
    briefly "Genre"
    described as {
      |Content genre.
    }
  }
  duration: Duration? with {
    briefly "Duration"
    described as {
      |Content length.
    }
  }
  releaseDate: Date? with {
    briefly "Release"
    described as {
      |Release date.
    }
  }
  rating: String(1,20)? with {
    briefly "Rating"
    described as {
      |Content rating.
    }
  }
  language: String(1,50) with {
    briefly "Language"
    described as {
      |Primary language.
    }
  }
  tags: String(1,50)+ with {
    briefly "Tags"
    described as {
      |Content tags.
    }
  }
} with {
  briefly "Content information"
  described as {
    |Core content metadata.
  }
}
type MediaAsset is {
  assetId: AssetId with {
    briefly "Asset ID"
    described as {
      |Asset identifier.
    }
  }
  fileName: String(1,200) with {
    briefly "File name"
    described as {
      |Asset file name.
    }
  }
  fileType: String(1,50) with {
    briefly "File type"
    described as {
      |MIME type.
    }
  }
  fileSize: Natural with {
    briefly "Size"
    described as {
      |File size in bytes.
    }
  }
  resolution: String(1,20)? with {
    briefly "Resolution"
    described as {
      |Video/image resolution.
    }
  }
  bitrate: Natural? with {
    briefly "Bitrate"
    described as {
      |Audio/video bitrate.
    }
  }
  url: URL with {
    briefly "URL"
    described as {
      |Asset location.
    }
  }
  uploadedAt: TimeStamp with {
    briefly "Uploaded"
    described as {
      |Upload time.
    }
  }
} with {
  briefly "Media asset"
  described as {
    |Physical media file.
  }
}
type ContentRights is {
  rightsId: RightsId with {
    briefly "Rights ID"
    described as {
      |Rights identifier.
    }
  }
  rightsType: RightsType with {
    briefly "Type"
    described as {
      |Rights type.
    }
  }
  territories: String(1,100)+ with {
    briefly "Territories"
    described as {
      |Licensed territories.
    }
  }
  channels: DistributionChannel+ with {
    briefly "Channels"
    described as {
      |Licensed channels.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Rights start date.
    }
  }
  endDate: Date? with {
    briefly "End"
    described as {
      |Rights end date.
    }
  }
  restrictions: String(1,500)* with {
    briefly "Restrictions"
    described as {
      |Usage restrictions.
    }
  }
} with {
  briefly "Content rights"
  described as {
    |Rights and licensing terms.
  }
}
type ContentVersion is {
  versionId: UUID with {
    briefly "Version ID"
    described as {
      |Version identifier.
    }
  }
  versionNumber: String(1,20) with {
    briefly "Version"
    described as {
      |Version number.
    }
  }
  assets: MediaAsset+ with {
    briefly "Assets"
    described as {
      |Version assets.
    }
  }
  changes: String(1,1000) with {
    briefly "Changes"
    described as {
      |Version changes.
    }
  }
  createdAt: TimeStamp with {
    briefly "Created"
    described as {
      |Creation time.
    }
  }
  createdBy: UserId with {
    briefly "Created by"
    described as {
      |Version creator.
    }
  }
} with {
  briefly "Content version"
  described as {
    |Content revision.
  }
}
type PublishingSchedule is {
  scheduleId: UUID with {
    briefly "Schedule ID"
    described as {
      |Schedule identifier.
    }
  }
  channel: DistributionChannel with {
    briefly "Channel"
    described as {
      |Target channel.
    }
  }
  publishAt: TimeStamp with {
    briefly "Publish at"
    described as {
      |Scheduled publish time.
    }
  }
  unpublishAt: TimeStamp? with {
    briefly "Unpublish at"
    described as {
      |Scheduled removal time.
    }
  }
  territories: String(1,100)+ with {
    briefly "Territories"
    described as {
      |Target territories.
    }
  }
} with {
  briefly "Publishing schedule"
  described as {
    |Scheduled distribution.
  }
}
type ContentCollection is {
  collectionId: CollectionId with {
    briefly "Collection ID"
    described as {
      |Collection identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Collection name.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Collection description.
    }
  }
  contentIds: ContentId+ with {
    briefly "Content"
    described as {
      |Collection contents.
    }
  }
  displayOrder: Natural+ with {
    briefly "Order"
    described as {
      |Display ordering.
    }
  }
} with {
  briefly "Content collection"
  described as {
    |Grouped content items.
  }
}
