// Timber Management Domain Model
// Forest timber operations and harvest management

domain TimberManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Forester is "person managing forest resources" with {
    briefly "Forester"
    described by "Professional managing timber stands."
  }

  user HarvestManager is "person coordinating harvest operations" with {
    briefly "Harvest Manager"
    described by "Manager overseeing timber harvest."
  }

  user LoggingCrew is "team performing logging operations" with {
    briefly "Logging Crew"
    described by "Crew executing harvest activities."
  }

  epic TimberHarvestManagement is {
    user Forester wants "to manage timber resources sustainably"
      so that "forest value is maximized over time"

    case PlanTimberSale is {
      user Forester wants "to plan a timber sale"
        so that "harvest operations are coordinated"
      step is "Forester assesses" "stand inventory" "for sale planning"
        with { briefly "Assess inventory" described by "Evaluate timber." }
      step is "System generates" "harvest plan" "with boundaries"
        with { briefly "Generate plan" described by "Create harvest plan." }
    } with {
      briefly "Plan timber sale"
      described by "Planning timber harvest operations."
    }
  } with {
    briefly "Timber harvest management"
    described by "Epic for forest operations."
  }

  include "TimberContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Timber management domain"
  described by "Forest timber operations management."
}
