// Timber Management - Timber Context

context TimberContext is {

  include "types.riddl"
  include "Stand.riddl"

  repository TimberRepository is {
    schema TimberData is relational
      of stands as Stand
      index on field Stand.standId
      index on field Stand.status
      index on field Stand.standInfo.speciesType

    handler TimberPersistence is {
      on command Stand.RegisterStand {
        prompt "Store new stand record"
      }
      on command Stand.RecordCruise {
        prompt "Update stand with cruise data"
      }
      on command Stand.RecordTimberSale {
        prompt "Store timber sale record"
      }
      on command Stand.BeginHarvest {
        prompt "Update stand to harvesting status"
      }
      on command Stand.RecordLoad {
        prompt "Store harvest load record"
      }
      on command Stand.CompleteHarvest {
        prompt "Update stand with harvest totals"
      }
      on command Stand.RecordPlanting {
        prompt "Update stand to regenerating status"
      }
    } with {
      briefly "Persists timber commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Timber data persistence"
    described by "Persistent storage for timber stands."
  }

  projector HarvestAnalytics is {
    updates repository TimberRepository

    record HarvestSummary is {
      year is Natural with { briefly "Year" described by "Harvest year." }
      totalVolumeMBF is Decimal(15, 2) with { briefly "Volume MBF" described by "Total board feet." }
      totalRevenue is Decimal(15, 2) with { briefly "Revenue" described by "Total revenue." }
      acresHarvested is Decimal(10, 2) with { briefly "Acres" described by "Acres harvested." }
      standCount is Natural with { briefly "Stands" described by "Number of stands." }
    } with {
      briefly "Harvest summary"
      described by "Annual harvest summary."
    }

    handler AnalyticsHandler is {
      on event Stand.LoadRecorded {
        prompt "Aggregate volume by year and product"
      }
      on event Stand.HarvestCompleted {
        prompt "Update harvest totals and calculate revenue"
      }
    } with {
      briefly "Maintains harvest analytics"
      described by "Projects events into analytics."
    }
  } with {
    briefly "Harvest analytics"
    described by "Timber harvest analysis."
  }

} with {
  briefly "Bounded context for timber management"
  described by "Forest timber operations context."
}
