// Timber Management - Timber Context
context TimberContext is {
  include "types.riddl"
  include "Stand.riddl"
  repository TimberRepository is {
    schema TimberData is relational
      of stands as type Stand
        index on field Stand.standId
        index on field Stand.status
        index on field Stand.standInfo.speciesType

    handler TimberPersistence is {
      on command Stand.RegisterStand is {
        prompt "Store new stand record"
      }
      on command Stand.RecordCruise is {
        prompt "Update stand with cruise data"
      }
      on command Stand.RecordTimberSale is {
        prompt "Store timber sale record"
      }
      on command Stand.BeginHarvest is {
        prompt "Update stand to harvesting status"
      }
      on command Stand.RecordLoad is {
        prompt "Store harvest load record"
      }
      on command Stand.CompleteHarvest is {
        prompt "Update stand with harvest totals"
      }
      on command Stand.RecordPlanting is {
        prompt "Update stand to regenerating status"
      }
    } with {
      briefly "Persists timber commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Timber data persistence"
    described as {
      |Persistent storage for timber stands.
    }
  }
  projector HarvestAnalytics is {
    record HarvestSummary is  {
      year: Natural with {
        briefly "Year"
        described as {
          |Harvest year.
        }
      }
      totalVolumeMBF: Decimal(15,2) with {
        briefly "Volume MBF"
        described as {
          |Total board feet.
        }
      }
      totalRevenue: Decimal(15,2) with {
        briefly "Revenue"
        described as {
          |Total revenue.
        }
      }
      acresHarvested: Decimal(10,2) with {
        briefly "Acres"
        described as {
          |Acres harvested.
        }
      }
      standCount: Natural with {
        briefly "Stands"
        described as {
          |Number of stands.
        }
      }
    } with {
      briefly "Harvest summary"
      described as {
        |Annual harvest summary.
      }
    }
    handler AnalyticsHandler is {
      on event Stand.LoadRecorded is {
        prompt "Aggregate volume by year and product"
      }
      on event Stand.HarvestCompleted is {
        prompt "Update harvest totals and calculate revenue"
      }
    } with {
      briefly "Maintains harvest analytics"
      described as {
        |Projects events into analytics.
      }
    }
  } with {
    briefly "Harvest analytics"
    described as {
      |Timber harvest analysis.
    }
  }
} with {
  briefly "Bounded context for timber management"
  described as {
    |Forest timber operations context.
  }
}
