// Timber Management - Shared Types

type StandId is Id(TimberContext.Stand) with {
  briefly "Stand identifier"
  described by "Unique identifier for a timber stand."
}

type TimberSaleId is UUID with {
  briefly "Timber sale identifier"
  described by "Reference to a timber sale."
}

type HarvestUnitId is UUID with {
  briefly "Harvest unit identifier"
  described by "Reference to a harvest unit."
}

type StandStatus is any of {
  Inventory,
  Planned,
  Selling,
  Harvesting,
  Regenerating,
  Growing
} with {
  briefly "Stand status"
  described by "Current stand lifecycle status."
}

type HarvestMethod is any of {
  ClearCut,
  SelectiveCut,
  ShelterWood,
  SeedTree,
  Thinning
} with {
  briefly "Harvest method"
  described by "Silvicultural harvest method."
}

type SpeciesType is any of {
  Softwood,
  Hardwood,
  Mixed
} with {
  briefly "Species type"
  described by "Primary tree species category."
}

type ProductGrade is any of {
  SawLog,
  Pulpwood,
  Veneer,
  Poles,
  Biomass
} with {
  briefly "Product grade"
  described by "Timber product classification."
}

type StandInfo is {
  standName is String(1, 100) with {
    briefly "Name"
    described by "Stand name."
  }
  acres is Decimal(8, 2) with {
    briefly "Acres"
    described by "Stand size in acres."
  }
  speciesType is SpeciesType with {
    briefly "Species"
    described by "Primary species type."
  }
  dominantSpecies is String(1, 100) with {
    briefly "Dominant"
    described by "Dominant tree species."
  }
  ageClass is Natural with {
    briefly "Age"
    described by "Stand age in years."
  }
  siteIndex is Natural with {
    briefly "Site index"
    described by "Site productivity index."
  }
  location is String(1, 200) with {
    briefly "Location"
    described by "Geographic location."
  }
} with {
  briefly "Stand information"
  described by "Basic timber stand details."
}

type CruiseData is {
  cruiseDate is Date with {
    briefly "Date"
    described by "Cruise date."
  }
  cruiser is String(1, 100) with {
    briefly "Cruiser"
    described by "Person performing cruise."
  }
  plotCount is Natural with {
    briefly "Plots"
    described by "Number of sample plots."
  }
  basalArea is Decimal(6, 1) with {
    briefly "BA"
    described by "Basal area per acre."
  }
  treesPerAcre is Natural with {
    briefly "TPA"
    described by "Trees per acre."
  }
  volumeMBF is Decimal(10, 2) with {
    briefly "Volume MBF"
    described by "Volume thousand board feet."
  }
  volumeCords is Decimal(10, 2) with {
    briefly "Volume cords"
    described by "Volume in cords."
  }
} with {
  briefly "Cruise data"
  described by "Timber inventory cruise results."
}

type TimberSaleInfo is {
  saleName is String(1, 200) with {
    briefly "Name"
    described by "Sale name."
  }
  saleDate is Date with {
    briefly "Sale date"
    described by "Date of sale."
  }
  buyer is String(1, 200) with {
    briefly "Buyer"
    described by "Timber buyer."
  }
  salePrice is Decimal(12, 2) with {
    briefly "Price"
    described by "Total sale price."
  }
  estimatedVolume is Decimal(12, 2) with {
    briefly "Est volume"
    described by "Estimated volume MBF."
  }
  harvestMethod is HarvestMethod with {
    briefly "Method"
    described by "Harvest method."
  }
  contractExpiration is Date with {
    briefly "Expiration"
    described by "Contract expiration date."
  }
} with {
  briefly "Timber sale info"
  described by "Timber sale details."
}

type HarvestLoad is {
  loadId is UUID with {
    briefly "Load ID"
    described by "Load identifier."
  }
  loadDate is Date with {
    briefly "Date"
    described by "Load date."
  }
  productGrade is ProductGrade with {
    briefly "Grade"
    described by "Product grade."
  }
  species is String(1, 100) with {
    briefly "Species"
    described by "Tree species."
  }
  scaledVolume is Decimal(8, 2) with {
    briefly "Volume"
    described by "Scaled volume MBF."
  }
  destination is String(1, 200) with {
    briefly "Destination"
    described by "Delivery destination."
  }
  truckNumber is String(1, 50) with {
    briefly "Truck"
    described by "Truck number."
  }
} with {
  briefly "Harvest load"
  described by "Timber load record."
}

type RegenerationPlan is {
  method is String(1, 100) with {
    briefly "Method"
    described by "Regeneration method."
  }
  targetSpecies is String(1, 200) with {
    briefly "Target"
    described by "Target species."
  }
  seedlingSource is String(1, 200) with {
    briefly "Source"
    described by "Seedling source."
  }
  plantingDensity is Natural with {
    briefly "Density"
    described by "Trees per acre target."
  }
  scheduledDate is Date with {
    briefly "Scheduled"
    described by "Scheduled planting date."
  }
} with {
  briefly "Regeneration plan"
  described by "Stand regeneration plan."
}
