// Timber Management - Shared Types
type StandId is Id(TimberContext.Stand)  with {
  briefly "Stand identifier"
  described as {
    |Unique identifier for a timber stand.
  }
}
type TimberSaleId is UUID with {
  briefly "Timber sale identifier"
  described as {
    |Reference to a timber sale.
  }
}
type HarvestUnitId is UUID with {
  briefly "Harvest unit identifier"
  described as {
    |Reference to a harvest unit.
  }
}
type StandStatus is any of {
  Inventory,
  Planned,
  Selling,
  Harvesting,
  Regenerating,
  Growing
} with {
  briefly "Stand status"
  described as {
    |Current stand lifecycle status.
  }
}
type HarvestMethod is any of {
  ClearCut,
  SelectiveCut,
  ShelterWood,
  SeedTree,
  Thinning
} with {
  briefly "Harvest method"
  described as {
    |Silvicultural harvest method.
  }
}
type SpeciesType is any of {
  Softwood,
  Hardwood,
  Mixed
} with {
  briefly "Species type"
  described as {
    |Primary tree species category.
  }
}
type ProductGrade is any of {
  SawLog,
  Pulpwood,
  Veneer,
  Poles,
  Biomass
} with {
  briefly "Product grade"
  described as {
    |Timber product classification.
  }
}
type StandInfo is {
  standName: String(1,100) with {
    briefly "Name"
    described as {
      |Stand name.
    }
  }
  acres: Decimal(8,2) with {
    briefly "Acres"
    described as {
      |Stand size in acres.
    }
  }
  speciesType: SpeciesType with {
    briefly "Species"
    described as {
      |Primary species type.
    }
  }
  dominantSpecies: String(1,100) with {
    briefly "Dominant"
    described as {
      |Dominant tree species.
    }
  }
  ageClass: Natural with {
    briefly "Age"
    described as {
      |Stand age in years.
    }
  }
  siteIndex: Natural with {
    briefly "Site index"
    described as {
      |Site productivity index.
    }
  }
  location: String(1,200) with {
    briefly "Location"
    described as {
      |Geographic location.
    }
  }
} with {
  briefly "Stand information"
  described as {
    |Basic timber stand details.
  }
}
type CruiseData is {
  cruiseDate: Date with {
    briefly "Date"
    described as {
      |Cruise date.
    }
  }
  cruiser: String(1,100) with {
    briefly "Cruiser"
    described as {
      |Person performing cruise.
    }
  }
  plotCount: Natural with {
    briefly "Plots"
    described as {
      |Number of sample plots.
    }
  }
  basalArea: Decimal(6,1) with {
    briefly "BA"
    described as {
      |Basal area per acre.
    }
  }
  treesPerAcre: Natural with {
    briefly "TPA"
    described as {
      |Trees per acre.
    }
  }
  volumeMBF: Decimal(10,2) with {
    briefly "Volume MBF"
    described as {
      |Volume thousand board feet.
    }
  }
  volumeCords: Decimal(10,2) with {
    briefly "Volume cords"
    described as {
      |Volume in cords.
    }
  }
} with {
  briefly "Cruise data"
  described as {
    |Timber inventory cruise results.
  }
}
type TimberSaleInfo is {
  saleName: String(1,200) with {
    briefly "Name"
    described as {
      |Sale name.
    }
  }
  saleDate: Date with {
    briefly "Sale date"
    described as {
      |Date of sale.
    }
  }
  buyer: String(1,200) with {
    briefly "Buyer"
    described as {
      |Timber buyer.
    }
  }
  salePrice: Decimal(12,2) with {
    briefly "Price"
    described as {
      |Total sale price.
    }
  }
  estimatedVolume: Decimal(12,2) with {
    briefly "Est volume"
    described as {
      |Estimated volume MBF.
    }
  }
  harvestMethod: HarvestMethod with {
    briefly "Method"
    described as {
      |Harvest method.
    }
  }
  contractExpiration: Date with {
    briefly "Expiration"
    described as {
      |Contract expiration date.
    }
  }
} with {
  briefly "Timber sale info"
  described as {
    |Timber sale details.
  }
}
type HarvestLoad is {
  loadId: UUID with {
    briefly "Load ID"
    described as {
      |Load identifier.
    }
  }
  loadDate: Date with {
    briefly "Date"
    described as {
      |Load date.
    }
  }
  productGrade: ProductGrade with {
    briefly "Grade"
    described as {
      |Product grade.
    }
  }
  species: String(1,100) with {
    briefly "Species"
    described as {
      |Tree species.
    }
  }
  scaledVolume: Decimal(8,2) with {
    briefly "Volume"
    described as {
      |Scaled volume MBF.
    }
  }
  destination: String(1,200) with {
    briefly "Destination"
    described as {
      |Delivery destination.
    }
  }
  truckNumber: String(1,50) with {
    briefly "Truck"
    described as {
      |Truck number.
    }
  }
} with {
  briefly "Harvest load"
  described as {
    |Timber load record.
  }
}
type RegenerationPlan is {
  method: String(1,100) with {
    briefly "Method"
    described as {
      |Regeneration method.
    }
  }
  targetSpecies: String(1,200) with {
    briefly "Target"
    described as {
      |Target species.
    }
  }
  seedlingSource: String(1,200) with {
    briefly "Source"
    described as {
      |Seedling source.
    }
  }
  plantingDensity: Natural with {
    briefly "Density"
    described as {
      |Trees per acre target.
    }
  }
  scheduledDate: Date with {
    briefly "Scheduled"
    described as {
      |Scheduled planting date.
    }
  }
} with {
  briefly "Regeneration plan"
  described as {
    |Stand regeneration plan.
  }
}
