// Service Provisioning - Provisioning Context
context ProvisioningContext is {
  include "types.riddl"
  include "ServiceOrder.riddl"
  repository ProvisioningRepository is {
    schema ProvisioningData is relational
      of serviceOrders as type ServiceOrder
        index on field ServiceOrder.orderId
        index on field ServiceOrder.orderInfo.customerId
        index on field ServiceOrder.status

    handler ProvisioningPersistence is {
      on command ServiceOrder.CreateOrder is {
        prompt "Store new service order"
      }
      on command ServiceOrder.ValidateOrder is {
        prompt "Update order to validated"
      }
      on command ServiceOrder.DesignService is {
        prompt "Store service design"
      }
      on command ServiceOrder.RecordTaskCompletion is {
        prompt "Update task status"
      }
      on command ServiceOrder.ActivateService is {
        prompt "Update order to activated"
      }
    } with {
      briefly "Persists provisioning commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Provisioning data persistence"
    described as {
      |Persistent storage for provisioning.
    }
  }
  projector ProvisioningMetrics is {
    record OrderMetrics is  {
      ordersReceived: Natural with {
        briefly "Received"
        described as {
          |Orders received.
        }
      }
      ordersActivated: Natural with {
        briefly "Activated"
        described as {
          |Orders activated.
        }
      }
      ordersFailed: Natural with {
        briefly "Failed"
        described as {
          |Orders failed.
        }
      }
      averageProvisioningTime: Decimal(8,2) with {
        briefly "Avg time"
        described as {
          |Average provisioning hours.
        }
      }
    } with {
      briefly "Order metrics"
      described as {
        |Order processing metrics.
      }
    }
    handler MetricsHandler is {
      on event ServiceOrder.OrderCreated is {
        prompt "Increment orders received"
      }
      on event ServiceOrder.ServiceActivated is {
        prompt "Increment orders activated and calculate time"
      }
      on event ServiceOrder.OrderFailed is {
        prompt "Increment orders failed"
      }
    } with {
      briefly "Maintains provisioning metrics"
      described as {
        |Projects events into metrics.
      }
    }
  } with {
    briefly "Provisioning metrics"
    described as {
      |Service provisioning analytics.
    }
  }
} with {
  briefly "Bounded context for service provisioning"
  described as {
    |Telecom service provisioning context.
  }
}
