// Service Provisioning - ServiceOrder Entity

entity ServiceOrder is {

  command CreateOrder is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "New order identifier."
    }
    orderInfo is ServiceOrderInfo with {
      briefly "Order info"
      described by "Service order details."
    }
    serviceSpec is ServiceSpec with {
      briefly "Service spec"
      described by "Service specification."
    }
  } with {
    briefly "Create order"
    described by "Creates a service order."
  }

  command ValidateOrder is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    validatedBy is String(1, 100) with {
      briefly "Validated by"
      described by "Person validating."
    }
  } with {
    briefly "Validate order"
    described by "Validates service order."
  }

  command DesignService is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    resources is many NetworkResource with {
      briefly "Resources"
      described by "Network resources."
    }
  } with {
    briefly "Design service"
    described by "Designs service network resources."
  }

  command ExecuteProvisioning is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    tasks is many ProvisioningTask with {
      briefly "Tasks"
      described by "Provisioning tasks."
    }
  } with {
    briefly "Execute provisioning"
    described by "Executes network provisioning."
  }

  command RecordTaskCompletion is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    taskId is UUID with {
      briefly "Task ID"
      described by "Task identifier."
    }
    success is Boolean with {
      briefly "Success"
      described by "Task succeeded."
    }
    errorMessage is optional String(1, 500) with {
      briefly "Error"
      described by "Error message if failed."
    }
  } with {
    briefly "Record task completion"
    described by "Records provisioning task completion."
  }

  command TestService is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    testResults is many TestResult with {
      briefly "Results"
      described by "Test results."
    }
  } with {
    briefly "Test service"
    described by "Tests provisioned service."
  }

  command ActivateService is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    activatedAt is TimeStamp with {
      briefly "Activated"
      described by "Activation time."
    }
  } with {
    briefly "Activate service"
    described by "Activates customer service."
  }

  command FailOrder is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Failure reason."
    }
  } with {
    briefly "Fail order"
    described by "Marks order as failed."
  }

  command CancelOrder is {
    orderId is ServiceOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
  } with {
    briefly "Cancel order"
    described by "Cancels service order."
  }

  // Events
  event OrderCreated is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    orderInfo is ServiceOrderInfo with { briefly "Info" described by "Order info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Order created"
    described by "Emitted when order is created."
  }

  event OrderValidated is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    validatedAt is TimeStamp with { briefly "Validated" described by "Validation time." }
  } with {
    briefly "Order validated"
    described by "Emitted when order is validated."
  }

  event ServiceDesigned is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    resources is many NetworkResource with { briefly "Resources" described by "Network resources." }
    designedAt is TimeStamp with { briefly "Designed" described by "Design time." }
  } with {
    briefly "Service designed"
    described by "Emitted when service is designed."
  }

  event ProvisioningStarted is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    taskCount is Natural with { briefly "Tasks" described by "Task count." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Provisioning started"
    described by "Emitted when provisioning starts."
  }

  event TaskCompleted is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    taskId is UUID with { briefly "Task" described by "Task ID." }
    success is Boolean with { briefly "Success" described by "Task success." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Task completed"
    described by "Emitted when task completes."
  }

  event ServiceTested is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    allPassed is Boolean with { briefly "All passed" described by "All tests passed." }
    testedAt is TimeStamp with { briefly "Tested" described by "Test time." }
  } with {
    briefly "Service tested"
    described by "Emitted when service is tested."
  }

  event ServiceActivated is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    serviceId is ServiceId with { briefly "Service" described by "Service ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Service activated"
    described by "Emitted when service is activated."
  }

  event OrderFailed is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Failure reason." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Order failed"
    described by "Emitted when order fails."
  }

  event OrderCancelled is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Cancel reason." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancel time." }
  } with {
    briefly "Order cancelled"
    described by "Emitted when order is cancelled."
  }

  // States
  record ActiveStateData is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    orderInfo is ServiceOrderInfo with { briefly "Info" described by "Order info." }
    serviceSpec is ServiceSpec with { briefly "Spec" described by "Service spec." }
    status is OrderStatus with { briefly "Status" described by "Order status." }
    allocatedResources is many optional NetworkResource with { briefly "Resources" described by "Network resources." }
    scheduledTasks is many optional ProvisioningTask with { briefly "Tasks" described by "Provisioning tasks." }
    completedTestResults is many optional TestResult with { briefly "Tests" described by "Test results." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active order state"
    described by "State for active service order."
  }

  record CompletedStateData is {
    orderId is ServiceOrderId with { briefly "Order" described by "Order ID." }
    serviceId is ServiceId with { briefly "Service" described by "Service ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Completed order state"
    described by "State for completed order."
  }

  state ActiveState of ServiceOrder.ActiveStateData with {
    briefly "Order active"
    described by "Service order is being processed."
  }

  state CompletedState of ServiceOrder.CompletedStateData with {
    briefly "Order completed"
    described by "Service order is completed."
  }

  handler ServiceOrderHandler is {
    on command CreateOrder {
      morph entity ProvisioningContext.ServiceOrder to state ProvisioningContext.ServiceOrder.ActiveState with command CreateOrder
      tell event OrderCreated to entity ProvisioningContext.ServiceOrder
    }
    on command ValidateOrder {
      tell event OrderValidated to entity ProvisioningContext.ServiceOrder
    }
    on command DesignService {
      tell event ServiceDesigned to entity ProvisioningContext.ServiceOrder
    }
    on command ExecuteProvisioning {
      tell event ProvisioningStarted to entity ProvisioningContext.ServiceOrder
    }
    on command RecordTaskCompletion {
      tell event TaskCompleted to entity ProvisioningContext.ServiceOrder
    }
    on command TestService {
      tell event ServiceTested to entity ProvisioningContext.ServiceOrder
    }
    on command ActivateService {
      morph entity ProvisioningContext.ServiceOrder to state ProvisioningContext.ServiceOrder.CompletedState with command ActivateService
      tell event ServiceActivated to entity ProvisioningContext.ServiceOrder
    }
    on command FailOrder {
      tell event OrderFailed to entity ProvisioningContext.ServiceOrder
    }
    on command CancelOrder {
      tell event OrderCancelled to entity ProvisioningContext.ServiceOrder
    }
  } with {
    briefly "Processes service order commands"
    described by "Handles service order lifecycle."
  }

} with {
  briefly "ServiceOrder aggregate"
  described by "Manages telecom service orders."
}
