// Service Provisioning Domain Model
// Telecom service activation and provisioning

domain ServiceProvisioning is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ProvisioningAgent is "person processing service orders" with {
    briefly "Provisioning Agent"
    described by "Agent handling service activations."
  }

  user NetworkEngineer is "person configuring network elements" with {
    briefly "Network Engineer"
    described by "Engineer configuring network equipment."
  }

  user CustomerServiceRep is "person assisting customers" with {
    briefly "Customer Service Rep"
    described by "Representative helping customers."
  }

  epic ServiceActivation is {
    user ProvisioningAgent wants "to activate customer services"
      so that "customers can use their subscribed services"

    case ProvisionNewService is {
      user ProvisioningAgent wants "to provision a new service"
        so that "customer service is activated"
      step is "Agent receives" "service order" "from sales"
        with { briefly "Receive order" described by "Get service order." }
      step is "System provisions" "network resources" "for service"
        with { briefly "Provision" described by "Configure network." }
    } with {
      briefly "Provision new service"
      described by "Activating new customer service."
    }
  } with {
    briefly "Service activation"
    described by "Epic for telecom service provisioning."
  }

  include "ProvisioningContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Service provisioning domain"
  described by "Telecom service activation and provisioning."
}
