// Service Provisioning Domain Model
// Telecom service activation and provisioning
domain ServiceProvisioning is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ProvisioningAgent is "person processing service orders" with {
    briefly "Provisioning Agent"
    described as {
      |Agent handling service activations.
    }
  }
  user NetworkEngineer is "person configuring network elements" with {
    briefly "Network Engineer"
    described as {
      |Engineer configuring network equipment.
    }
  }
  user CustomerServiceRep is "person assisting customers" with {
    briefly "Customer Service Rep"
    described as {
      |Representative helping customers.
    }
  }
  epic ServiceActivation is {
    user ProvisioningAgent wants to "to activate customer services" so that "customers can use their subscribed services"
    case ProvisionNewService is {
      user ProvisioningAgent wants to "to provision a new service" so that "customer service is activated"
      step is "Agent receives" "service order" "from sales" with {
        briefly "Receive order"
        described as {
          |Get service order.
        }
      }
      step is "System provisions" "network resources" "for service" with {
        briefly "Provision"
        described as {
          |Configure network.
        }
      }
    } with {
      briefly "Provision new service"
      described as {
        |Activating new customer service.
      }
    }
  } with {
    briefly "Service activation"
    described as {
      |Epic for telecom service provisioning.
    }
  }
  include "ProvisioningContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Service provisioning domain"
  described as {
    |Telecom service activation and provisioning.
  }
}
