// Service Provisioning - Shared Types
type ServiceOrderId is Id(ProvisioningContext.ServiceOrder)  with {
  briefly "Service order identifier"
  described as {
    |Unique identifier for a service order.
  }
}
type ServiceId is UUID with {
  briefly "Service identifier"
  described as {
    |Reference to a service instance.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to a customer.
  }
}
type NetworkElementId is UUID with {
  briefly "Network element identifier"
  described as {
    |Reference to a network element.
  }
}
type OrderStatus is any of {
  Received,
  Validated,
  Designing,
  Provisioning,
  Testing,
  Activated,
  Failed,
  Cancelled
} with {
  briefly "Order status"
  described as {
    |Service order status.
  }
}
type ServiceType is any of {
  Voice,
  Broadband,
  Television,
  Mobile,
  Enterprise,
  Bundle
} with {
  briefly "Service type"
  described as {
    |Type of telecom service.
  }
}
type OrderPriority is any of {
  Standard,
  Expedited,
  Emergency,
  VIP
} with {
  briefly "Order priority"
  described as {
    |Order processing priority.
  }
}
type ServiceOrderInfo is {
  orderId: ServiceOrderId with {
    briefly "Order ID"
    described as {
      |Service order identifier.
    }
  }
  customerId: CustomerId with {
    briefly "Customer"
    described as {
      |Customer identifier.
    }
  }
  serviceType: ServiceType with {
    briefly "Service type"
    described as {
      |Type of service.
    }
  }
  serviceAddress: String(1,300) with {
    briefly "Address"
    described as {
      |Service address.
    }
  }
  requestedDate: Date with {
    briefly "Requested"
    described as {
      |Requested activation date.
    }
  }
  priority: OrderPriority with {
    briefly "Priority"
    described as {
      |Order priority.
    }
  }
} with {
  briefly "Service order info"
  described as {
    |Service order details.
  }
}
type ServiceSpec is {
  serviceId: ServiceId with {
    briefly "Service ID"
    described as {
      |Service identifier.
    }
  }
  serviceType: ServiceType with {
    briefly "Type"
    described as {
      |Service type.
    }
  }
  speed: String(1,50)? with {
    briefly "Speed"
    described as {
      |Service speed tier.
    }
  }
  channels: Natural? with {
    briefly "Channels"
    described as {
      |TV channel count.
    }
  }
  features: String(1,100)+ with {
    briefly "Features"
    described as {
      |Service features.
    }
  }
  monthlyRate: Decimal(10,2) with {
    briefly "Rate"
    described as {
      |Monthly rate.
    }
  }
} with {
  briefly "Service specification"
  described as {
    |Service configuration details.
  }
}
type NetworkResource is {
  elementId: NetworkElementId with {
    briefly "Element"
    described as {
      |Network element identifier.
    }
  }
  resourceType: String(1,50) with {
    briefly "Type"
    described as {
      |Resource type.
    }
  }
  port: String(1,50)? with {
    briefly "Port"
    described as {
      |Port assignment.
    }
  }
  vlan: Natural? with {
    briefly "VLAN"
    described as {
      |VLAN assignment.
    }
  }
  ipAddress: String(1,50)? with {
    briefly "IP"
    described as {
      |IP address.
    }
  }
} with {
  briefly "Network resource"
  described as {
    |Allocated network resource.
  }
}
type ProvisioningTask is {
  taskId: UUID with {
    briefly "Task ID"
    described as {
      |Task identifier.
    }
  }
  taskType: String(1,100) with {
    briefly "Type"
    described as {
      |Task type.
    }
  }
  targetElement: NetworkElementId with {
    briefly "Target"
    described as {
      |Target network element.
    }
  }
  commands: String(1,500)+ with {
    briefly "Commands"
    described as {
      |Provisioning commands.
    }
  }
  taskStatus: String(1,50) with {
    briefly "Status"
    described as {
      |Task status.
    }
  }
  updatedCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |Completion time.
    }
  }
} with {
  briefly "Provisioning task"
  described as {
    |Network provisioning task.
  }
}
type TestResult is {
  testType: String(1,100) with {
    briefly "Type"
    described as {
      |Test type.
    }
  }
  passed: Boolean with {
    briefly "Passed"
    described as {
      |Test passed.
    }
  }
  details: String(1,1000) with {
    briefly "Details"
    described as {
      |Test details.
    }
  }
  testedAt: TimeStamp with {
    briefly "Tested"
    described as {
      |Test time.
    }
  }
} with {
  briefly "Test result"
  described as {
    |Service test result.
  }
}
