// Service Provisioning - Shared Types

type ServiceOrderId is Id(ProvisioningContext.ServiceOrder) with {
  briefly "Service order identifier"
  described by "Unique identifier for a service order."
}

type ServiceId is UUID with {
  briefly "Service identifier"
  described by "Reference to a service instance."
}

type CustomerId is UUID with {
  briefly "Customer identifier"
  described by "Reference to a customer."
}

type NetworkElementId is UUID with {
  briefly "Network element identifier"
  described by "Reference to a network element."
}

type OrderStatus is any of {
  Received,
  Validated,
  Designing,
  Provisioning,
  Testing,
  Activated,
  Failed,
  Cancelled
} with {
  briefly "Order status"
  described by "Service order status."
}

type ServiceType is any of {
  Voice,
  Broadband,
  Television,
  Mobile,
  Enterprise,
  Bundle
} with {
  briefly "Service type"
  described by "Type of telecom service."
}

type OrderPriority is any of {
  Standard,
  Expedited,
  Emergency,
  VIP
} with {
  briefly "Order priority"
  described by "Order processing priority."
}

type ServiceOrderInfo is {
  orderId is ServiceOrderId with {
    briefly "Order ID"
    described by "Service order identifier."
  }
  customerId is CustomerId with {
    briefly "Customer"
    described by "Customer identifier."
  }
  serviceType is ServiceType with {
    briefly "Service type"
    described by "Type of service."
  }
  serviceAddress is String(1, 300) with {
    briefly "Address"
    described by "Service address."
  }
  requestedDate is Date with {
    briefly "Requested"
    described by "Requested activation date."
  }
  priority is OrderPriority with {
    briefly "Priority"
    described by "Order priority."
  }
} with {
  briefly "Service order info"
  described by "Service order details."
}

type ServiceSpec is {
  serviceId is ServiceId with {
    briefly "Service ID"
    described by "Service identifier."
  }
  serviceType is ServiceType with {
    briefly "Type"
    described by "Service type."
  }
  speed is optional String(1, 50) with {
    briefly "Speed"
    described by "Service speed tier."
  }
  channels is optional Natural with {
    briefly "Channels"
    described by "TV channel count."
  }
  features is many String(1, 100) with {
    briefly "Features"
    described by "Service features."
  }
  monthlyRate is Decimal(10, 2) with {
    briefly "Rate"
    described by "Monthly rate."
  }
} with {
  briefly "Service specification"
  described by "Service configuration details."
}

type NetworkResource is {
  elementId is NetworkElementId with {
    briefly "Element"
    described by "Network element identifier."
  }
  resourceType is String(1, 50) with {
    briefly "Type"
    described by "Resource type."
  }
  port is optional String(1, 50) with {
    briefly "Port"
    described by "Port assignment."
  }
  vlan is optional Natural with {
    briefly "VLAN"
    described by "VLAN assignment."
  }
  ipAddress is optional String(1, 50) with {
    briefly "IP"
    described by "IP address."
  }
} with {
  briefly "Network resource"
  described by "Allocated network resource."
}

type ProvisioningTask is {
  taskId is UUID with {
    briefly "Task ID"
    described by "Task identifier."
  }
  taskType is String(1, 100) with {
    briefly "Type"
    described by "Task type."
  }
  targetElement is NetworkElementId with {
    briefly "Target"
    described by "Target network element."
  }
  commands is many String(1, 500) with {
    briefly "Commands"
    described by "Provisioning commands."
  }
  status is String(1, 50) with {
    briefly "Status"
    described by "Task status."
  }
  completedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
} with {
  briefly "Provisioning task"
  described by "Network provisioning task."
}

type TestResult is {
  testType is String(1, 100) with {
    briefly "Type"
    described by "Test type."
  }
  passed is Boolean with {
    briefly "Passed"
    described by "Test passed."
  }
  details is String(1, 1000) with {
    briefly "Details"
    described by "Test details."
  }
  testedAt is TimeStamp with {
    briefly "Tested"
    described by "Test time."
  }
} with {
  briefly "Test result"
  described by "Service test result."
}
