// Billing Context - Bounded Context for Usage Billing
context BillingContext is {
  include "BillingAccount.riddl"
  // === Event Union Type ===
  type AccountEvent is one of {
    BillingAccount.AccountCreated or BillingAccount.CustomerInfoUpdated or BillingAccount.RatePlanChanged or BillingAccount.UsageRecorded or BillingAccount.InvoiceGenerated or BillingAccount.PaymentApplied or BillingAccount.CreditApplied or BillingAccount.AccountSuspended or BillingAccount.AccountReactivated or BillingAccount.AccountClosed
  } with {
    briefly "Union of all account events"
    described as {
      |All events that can be emitted by the BillingAccount entity.
    }
  }
  // === Repository ===
  repository BillingAccountRepository is {
    query FindAccountById is  {
      accountId: AccountId with {
        briefly "Account"
        described as {
          |Account identifier.
        }
      }
    } with {
      briefly "Find account by ID"
      described as {
        |Retrieves a billing account by its unique identifier.
      }
    }
    result AccountResult is  {
      accountId: AccountId with {
        briefly "Account"
        described as {
          |Account found.
        }
      }
    } with {
      briefly "Account query result"
      described as {
        |Returns the requested billing account.
      }
    }
    query FindAccountsByStatus is  {
      status: AccountStatus with {
        briefly "Status"
        described as {
          |Account status.
        }
      }
    } with {
      briefly "Find accounts by status"
      described as {
        |Retrieves all accounts matching the specified status.
      }
    }
    result AccountsResult is  {
      accountIds: AccountId+ with {
        briefly "Accounts"
        described as {
          |Matching accounts.
        }
      }
    } with {
      briefly "Multiple accounts result"
      described as {
        |Returns a list of billing accounts.
      }
    }
    query FindOverdueAccounts is  {
      asOfDate: Date with {
        briefly "Date"
        described as {
          |As of date.
        }
      }
    } with {
      briefly "Find accounts with overdue invoices"
      described as {
        |Retrieves accounts that have invoices past due date.
      }
    }
    query FindAccountsByCustomer is  {
      email: EmailAddress with {
        briefly "Email"
        described as {
          |Customer email.
        }
      }
    } with {
      briefly "Find accounts by customer email"
      described as {
        |Retrieves accounts associated with a customer email address.
      }
    }
    query GetUsageForPeriod is  {
      accountId: AccountId with {
        briefly "Account"
        described as {
          |Account identifier.
        }
      }
      startDate: Date with {
        briefly "Start"
        described as {
          |Period start.
        }
      }
      endDate: Date with {
        briefly "End"
        described as {
          |Period end.
        }
      }
    } with {
      briefly "Get usage records for a billing period"
      described as {
        |Retrieves all usage records for an account within a date range.
      }
    }
    result UsageResult is  {
      usageRecords: UsageRecordId+ with {
        briefly "Records"
        described as {
          |Usage records.
        }
      }
    } with {
      briefly "Usage query result"
      described as {
        |Returns usage records for the specified period.
      }
    }
    query GetInvoiceHistory is  {
      accountId: AccountId with {
        briefly "Account"
        described as {
          |Account identifier.
        }
      }
      limit: Integer with {
        briefly "Limit"
        described as {
          |Max results.
        }
      }
    } with {
      briefly "Get invoice history for account"
      described as {
        |Retrieves recent invoices for the account.
      }
    }
    result InvoiceHistoryResult is  {
      invoices: InvoiceId+ with {
        briefly "Invoices"
        described as {
          |Invoice identifiers.
        }
      }
    } with {
      briefly "Invoice history result"
      described as {
        |Returns a list of invoice identifiers.
      }
    }
    handler RepositoryHandler is {
      on query FindAccountById is { ??? }
      on query FindAccountsByStatus is { ??? }
      on query FindOverdueAccounts is { ??? }
      on query FindAccountsByCustomer is { ??? }
      on query GetUsageForPeriod is { ??? }
      on query GetInvoiceHistory is { ??? }
    } with {
      briefly "Query handler for billing account repository"
      described as {
        |Handles all query operations for billing accounts.
      }
    }
  } with {
    briefly "Repository for billing account persistence"
    described as {
      | Provides persistence and query capabilities for billing accounts.
      | Supports lookups by ID, status, customer, and date ranges for
      | usage and invoice retrieval.
    }
  }
  // === Projector for Read Models ===
  projector AccountSummaryProjector is {
    record AccountSummaryView is  {
      accountId: AccountId with {
        briefly "Account"
        described as {
          |Account identifier.
        }
      }
      customerName: String with {
        briefly "Name"
        described as {
          |Customer name.
        }
      }
      customerEmail: EmailAddress with {
        briefly "Email"
        described as {
          |Customer email.
        }
      }
      ratePlanName: String with {
        briefly "Plan"
        described as {
          |Rate plan name.
        }
      }
      accountStatus: AccountStatus with {
        briefly "Status"
        described as {
          |Account status.
        }
      }
      currentBalance: MonetaryAmount with {
        briefly "Balance"
        described as {
          |Current balance.
        }
      }
      unbilledUsageAmount: MonetaryAmount with {
        briefly "Unbilled"
        described as {
          |Unbilled usage.
        }
      }
      lastPaymentDate: Date? with {
        briefly "Last paid"
        described as {
          |Last payment date.
        }
      }
      lastPaymentAmount: MonetaryAmount? with {
        briefly "Last amount"
        described as {
          |Last payment.
        }
      }
      lastInvoiceDate: Date? with {
        briefly "Last invoice"
        described as {
          |Last invoice date.
        }
      }
      lastInvoiceAmount: MonetaryAmount? with {
        briefly "Invoice amount"
        described as {
          |Last invoice amount.
        }
      }
      daysPastDue: Integer with {
        briefly "Past due"
        described as {
          |Days past due.
        }
      }
    } with {
      briefly "Denormalized account summary view"
      described as {
        | A read-optimized view of account status for dashboards and
        | customer service screens. Updated from account events.
      }
    }
    handler AccountSummaryHandler is {
      on event BillingAccount.AccountCreated is { ??? }
      on event BillingAccount.CustomerInfoUpdated is { ??? }
      on event BillingAccount.RatePlanChanged is { ??? }
      on event BillingAccount.UsageRecorded is { ??? }
      on event BillingAccount.InvoiceGenerated is { ??? }
      on event BillingAccount.PaymentApplied is { ??? }
      on event BillingAccount.CreditApplied is { ??? }
      on event BillingAccount.AccountSuspended is { ??? }
      on event BillingAccount.AccountReactivated is { ??? }
      on event BillingAccount.AccountClosed is { ??? }
    } with {
      briefly "Event handler for account summary projection"
      described as {
        |Processes account events to maintain the summary read model.
      }
    }
  } with {
    briefly "Projector for account summary read model"
    described as {
      | Maintains a denormalized, read-optimized view of account status.
      | This CQRS read model is updated from account events and provides
      | fast access for dashboards, reports, and customer service screens.
    }
  }
  // === Revenue Analytics Projector ===
  projector RevenueAnalyticsProjector is {
    record DailyRevenueView is  {
      date: Date with {
        briefly "Date"
        described as {
          |Revenue date.
        }
      }
      totalInvoiced: MonetaryAmount with {
        briefly "Invoiced"
        described as {
          |Total invoiced.
        }
      }
      totalCollected: MonetaryAmount with {
        briefly "Collected"
        described as {
          |Total collected.
        }
      }
      invoiceCount: Integer with {
        briefly "Invoices"
        described as {
          |Invoice count.
        }
      }
      paymentCount: Integer with {
        briefly "Payments"
        described as {
          |Payment count.
        }
      }
      averageInvoiceAmount: MonetaryAmount with {
        briefly "Average"
        described as {
          |Average invoice.
        }
      }
      usageByType: UsageTypeBreakdown+ with {
        briefly "Breakdown"
        described as {
          |Usage breakdown.
        }
      }
    } with {
      briefly "Daily revenue metrics"
      described as {
        |Aggregated revenue data for a single day.
      }
    }
    record UsageTypeBreakdown is  {
      usageType: UsageType with {
        briefly "Type"
        described as {
          |Usage type.
        }
      }
      totalUsage: Number with {
        briefly "Usage"
        described as {
          |Total usage.
        }
      }
      totalRevenue: MonetaryAmount with {
        briefly "Revenue"
        described as {
          |Total revenue.
        }
      }
    } with {
      briefly "Usage breakdown by type"
      described as {
        |Revenue and volume for a specific usage category.
      }
    }
    handler RevenueHandler is {
      on event BillingAccount.InvoiceGenerated is { ??? }
      on event BillingAccount.PaymentApplied is { ??? }
      on event BillingAccount.UsageRecorded is { ??? }
    } with {
      briefly "Event handler for revenue analytics"
      described as {
        |Processes billing events to maintain revenue metrics.
      }
    }
  } with {
    briefly "Projector for revenue analytics read model"
    described as {
      | Maintains aggregated revenue metrics for business intelligence
      | and financial reporting. Tracks invoiced and collected revenue
      | with breakdowns by usage type.
    }
  }
} with {
  briefly "Bounded context for telecommunications usage billing"
  described as {
    | The BillingContext encapsulates all billing-related functionality
    | including account management, usage tracking, invoice generation,
    | and payment processing. It provides repositories for persistence
    | and projectors for read-optimized views supporting dashboards
    | and analytics.
  }
}
