// Usage Billing Domain Model for Telecommunications Network Billing
// Handles metered usage collection, rating, and invoice generation
author OssumInc is {
  name = "Ossum Inc."
  email = "support@ossuminc.com"
} with {
  briefly "The author of the usage-billing domain model"
  described as {
    |Ossum Inc. provides enterprise software solutions and domain models.
  }
}
domain UsageBilling is {
  include "types.riddl"
  include "external-contexts.riddl"
  include "BillingContext.riddl"
  user AccountManager is "manages customer billing accounts and resolves disputes" with {
    briefly "Staff member responsible for billing account management"
    described as {
      | Account managers handle customer inquiries, resolve billing disputes,
      | adjust account settings, and ensure accurate invoicing for telecommunications
      | services including voice, data, and messaging usage.
    }
  }
  user Customer is "views bills, pays invoices, and monitors usage" with {
    briefly "End customer who consumes telecommunications services"
    described as {
      | Customers are the end users of telecommunications services who need to
      | view their usage details, understand their bills, make payments, and
      | track their consumption against plan limits.
    }
  }
  user BillingAnalyst is "analyzes billing patterns and generates reports" with {
    briefly "Analyst responsible for billing metrics and reporting"
    described as {
      | Billing analysts review usage patterns, identify anomalies, generate
      | revenue reports, and provide insights for pricing optimization and
      | fraud detection in the telecommunications billing system.
    }
  }
  epic ManageUsageBilling is {
    user AccountManager wants to "to accurately bill customers for network usage" so that "revenue is captured and customers trust the billing process"
    case HappyPath is {
      user AccountManager wants to "to complete the standard billing workflow" so that "usage is collected, rated, invoiced, and paid"
      ???
    } with {
      briefly "Standard billing workflow from usage to payment"
      described as {
        | This case covers the normal flow where usage is collected, rated,
        | invoiced, and paid without any disputes or adjustments needed.
      }
    }
    case DisputeResolution is {
      user Customer wants to "to resolve a billing dispute" so that "incorrect charges are corrected"
      ???
    } with {
      briefly "Handling billing disputes and adjustments"
      described as {
        | This case handles situations where customers question charges,
        | requiring investigation and potential adjustments to their account.
      }
    }
  } with {
    briefly "Epic for managing the complete usage billing lifecycle"
    described as {
      | This epic covers all aspects of usage-based billing including
      | collection of network usage data, applying rate plans, generating
      | invoices, handling payments, and resolving billing disputes.
    }
  }
} with {
  briefly "Telecommunications usage billing domain"
  described as {
    | The Usage Billing domain handles all aspects of metered billing for
    | telecommunications services. It collects usage records from network
    | elements, applies rating based on customer rate plans, generates
    | invoices, and manages the payment and dispute resolution lifecycle.
    | This domain integrates with network mediation systems for usage data
    | and payment gateways for transaction processing.
  }
}
