// Payment Processing - Payment Entity
entity Payment is {
  // Commands
  command AuthorizePayment is  {
    paymentId: PaymentId with {
      briefly "Payment ID"
      described as {
        |New payment identifier.
      }
    }
    info: PaymentInfo with {
      briefly "Info"
      described as {
        |Payment information.
      }
    }
    card: CardDetails with {
      briefly "Card"
      described as {
        |Card details.
      }
    }
  } with {
    briefly "Authorize payment"
    described as {
      |Requests payment authorization.
    }
  }
  command DeclinePayment is  {
    paymentId: PaymentId with {
      briefly "Payment ID"
      described as {
        |Payment to decline.
      }
    }
    result: AuthorizationResult with {
      briefly "Result"
      described as {
        |Decline result.
      }
    }
  } with {
    briefly "Decline payment"
    described as {
      |Records a declined payment authorization.
    }
  }
  command CapturePayment is  {
    paymentId: PaymentId with {
      briefly "Payment ID"
      described as {
        |Payment to capture.
      }
    }
    captureAmount: Decimal(12,2)? with {
      briefly "Capture Amount"
      described as {
        |Capture amount.
      }
    }
  } with {
    briefly "Capture payment"
    described as {
      |Captures authorized payment.
    }
  }
  command VoidPayment is  {
    paymentId: PaymentId with {
      briefly "Payment ID"
      described as {
        |Payment to void.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Void reason.
      }
    }
  } with {
    briefly "Void payment"
    described as {
      |Voids authorized payment.
    }
  }
  command RefundPayment is  {
    paymentId: PaymentId with {
      briefly "Payment ID"
      described as {
        |Payment to refund.
      }
    }
    refund: RefundInfo with {
      briefly "Refund"
      described as {
        |Refund details.
      }
    }
  } with {
    briefly "Refund payment"
    described as {
      |Refunds captured payment.
    }
  }
  command SettlePayment is  {
    paymentId: PaymentId with {
      briefly "Payment ID"
      described as {
        |Payment to settle.
      }
    }
    settlement: SettlementInfo with {
      briefly "Settlement"
      described as {
        |Settlement details.
      }
    }
  } with {
    briefly "Settle payment"
    described as {
      |Settles captured payment.
    }
  }
  command RecordDispute is  {
    paymentId: PaymentId with {
      briefly "Payment ID"
      described as {
        |Disputed payment.
      }
    }
    dispute: DisputeInfo with {
      briefly "Dispute"
      described as {
        |Dispute details.
      }
    }
  } with {
    briefly "Record dispute"
    described as {
      |Records chargeback dispute.
    }
  }
  command ResolveDispute is  {
    paymentId: PaymentId with {
      briefly "Payment ID"
      described as {
        |Payment identifier.
      }
    }
    disputeId: UUID with {
      briefly "Dispute"
      described as {
        |Dispute to resolve.
      }
    }
    resolution: String(1,200) with {
      briefly "Resolution"
      described as {
        |Dispute resolution.
      }
    }
    wonDispute: Boolean with {
      briefly "Won"
      described as {
        |Dispute won.
      }
    }
  } with {
    briefly "Resolve dispute"
    described as {
      |Resolves chargeback dispute.
    }
  }
  // Events
  event PaymentAuthorized is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    info: PaymentInfo with {
      briefly "Info"
      described as {
        |Payment info.
      }
    }
    card: CardDetails with {
      briefly "Card"
      described as {
        |Card used.
      }
    }
    result: AuthorizationResult with {
      briefly "Result"
      described as {
        |Auth result.
      }
    }
    authorizedAt: TimeStamp with {
      briefly "Authorized"
      described as {
        |Auth time.
      }
    }
  } with {
    briefly "Payment was authorized"
    described as {
      |Emitted when payment is authorized.
    }
  }
  event PaymentDeclined is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    info: PaymentInfo with {
      briefly "Info"
      described as {
        |Payment info.
      }
    }
    result: AuthorizationResult with {
      briefly "Result"
      described as {
        |Decline result.
      }
    }
    declinedAt: TimeStamp with {
      briefly "Declined"
      described as {
        |Decline time.
      }
    }
  } with {
    briefly "Payment was declined"
    described as {
      |Emitted when payment is declined.
    }
  }
  event PaymentCaptured is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    capturedAmount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Captured amount.
      }
    }
    capturedAt: TimeStamp with {
      briefly "Captured"
      described as {
        |Capture time.
      }
    }
  } with {
    briefly "Payment was captured"
    described as {
      |Emitted when payment is captured.
    }
  }
  event PaymentVoided is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Void reason.
      }
    }
    voidedAt: TimeStamp with {
      briefly "Voided"
      described as {
        |Void time.
      }
    }
  } with {
    briefly "Payment was voided"
    described as {
      |Emitted when payment is voided.
    }
  }
  event PaymentRefunded is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    refund: RefundInfo with {
      briefly "Refund"
      described as {
        |Refund details.
      }
    }
    refundedAt: TimeStamp with {
      briefly "Refunded"
      described as {
        |Refund time.
      }
    }
  } with {
    briefly "Payment was refunded"
    described as {
      |Emitted when payment is refunded.
    }
  }
  event PaymentSettled is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    settlement: SettlementInfo with {
      briefly "Settlement"
      described as {
        |Settlement info.
      }
    }
    settledAt: TimeStamp with {
      briefly "Settled"
      described as {
        |Settlement time.
      }
    }
  } with {
    briefly "Payment was settled"
    described as {
      |Emitted when payment is settled.
    }
  }
  event DisputeRecorded is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    dispute: DisputeInfo with {
      briefly "Dispute"
      described as {
        |Dispute details.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Dispute was recorded"
    described as {
      |Emitted when dispute is filed.
    }
  }
  event DisputeResolved is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    disputeId: UUID with {
      briefly "Dispute"
      described as {
        |Dispute ID.
      }
    }
    resolution: String(1,200) with {
      briefly "Resolution"
      described as {
        |Resolution.
      }
    }
    wonDispute: Boolean with {
      briefly "Won"
      described as {
        |Won dispute.
      }
    }
    resolvedAt: TimeStamp with {
      briefly "Resolved"
      described as {
        |Resolution time.
      }
    }
  } with {
    briefly "Dispute was resolved"
    described as {
      |Emitted when dispute is resolved.
    }
  }
  // State Records
  record AuthorizedStateData is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    info: PaymentInfo with {
      briefly "Info"
      described as {
        |Payment info.
      }
    }
    card: CardDetails with {
      briefly "Card"
      described as {
        |Card details.
      }
    }
    status: PaymentStatus with {
      briefly "Status"
      described as {
        |Payment status.
      }
    }
    authResult: AuthorizationResult with {
      briefly "Auth"
      described as {
        |Auth result.
      }
    }
    authorizedAt: TimeStamp with {
      briefly "Authorized"
      described as {
        |Auth time.
      }
    }
  } with {
    briefly "Authorized state data"
    described as {
      |State data for authorized payment.
    }
  }
  record CapturedStateData is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    info: PaymentInfo with {
      briefly "Info"
      described as {
        |Payment info.
      }
    }
    card: CardDetails with {
      briefly "Card"
      described as {
        |Card details.
      }
    }
    status: PaymentStatus with {
      briefly "Status"
      described as {
        |Payment status.
      }
    }
    capturedAmount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Captured amount.
      }
    }
    refunds: RefundInfo+ with {
      briefly "Refunds"
      described as {
        |Payment refunds.
      }
    }
    disputes: DisputeInfo+ with {
      briefly "Disputes"
      described as {
        |Payment disputes.
      }
    }
    capturedAt: TimeStamp with {
      briefly "Captured"
      described as {
        |Capture time.
      }
    }
  } with {
    briefly "Captured state data"
    described as {
      |State data for captured payment.
    }
  }
  record SettledStateData is  {
    paymentId: PaymentId with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    info: PaymentInfo with {
      briefly "Info"
      described as {
        |Payment info.
      }
    }
    settlement: SettlementInfo with {
      briefly "Settlement"
      described as {
        |Settlement info.
      }
    }
    settledAt: TimeStamp with {
      briefly "Settled"
      described as {
        |Settlement time.
      }
    }
  } with {
    briefly "Settled state data"
    described as {
      |State data for settled payment.
    }
  }
  // States
  state AuthorizedState of type Payment.AuthorizedStateData
  state CapturedState of type Payment.CapturedStateData
  state SettledState of type Payment.SettledStateData
  // Handler
  handler PaymentHandler is {
    on command AuthorizePayment is {
      morph entity PaymentContext.Payment to state PaymentContext.Payment.AuthorizedState with command AuthorizePayment
      tell event PaymentAuthorized to entity PaymentContext.Payment
    }
    on command CapturePayment is {
      morph entity PaymentContext.Payment to state PaymentContext.Payment.CapturedState with command CapturePayment
      tell event PaymentCaptured to entity PaymentContext.Payment
    }
    on command VoidPayment is {
      tell event PaymentVoided to entity PaymentContext.Payment
    }
    on command RefundPayment is {
      tell event PaymentRefunded to entity PaymentContext.Payment
    }
    on command SettlePayment is {
      morph entity PaymentContext.Payment to state PaymentContext.Payment.SettledState with command SettlePayment
      tell event PaymentSettled to entity PaymentContext.Payment
    }
    on command RecordDispute is {
      tell event DisputeRecorded to entity PaymentContext.Payment
    }
    on command ResolveDispute is {
      tell event DisputeResolved to entity PaymentContext.Payment
    }
  } with {
    briefly "Processes payment commands"
    described as {
      | Handles payment lifecycle including authorization,
      | capture, refunds, and disputes.
    }
  }
} with {
  briefly "Payment aggregate"
  described as {
    | The Payment entity manages card transactions including
    | authorization, capture, settlement, and disputes.
  }
}
