// Payment Processing - Payment Context

context PaymentContext is {

  include "types.riddl"
  include "Payment.riddl"

  // Repository for payment persistence
  repository PaymentRepository is {
    schema PaymentData is relational
      of payments as Payment
      index on field Payment.paymentId
      index on field Payment.info.merchantId

    handler PaymentPersistence is {
      on command Payment.AuthorizePayment {
        prompt "Store payment authorization"
      }
      on event Payment.PaymentDeclined {
        prompt "Store decline record"
      }
      on command Payment.CapturePayment {
        prompt "Update payment to captured"
      }
      on command Payment.VoidPayment {
        prompt "Update payment to voided"
      }
      on command Payment.RefundPayment {
        prompt "Store refund record"
      }
      on command Payment.SettlePayment {
        prompt "Update payment to settled"
      }
      on command Payment.RecordDispute {
        prompt "Store dispute record"
      }
      on command Payment.ResolveDispute {
        prompt "Update dispute resolution"
      }
    } with {
      briefly "Persists payment commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Payment data persistence"
    described by {
      | The PaymentRepository provides persistent storage for
      | payment transactions and settlement data.
    }
  }

  // Projector for payment analytics
  projector PaymentAnalytics is {
    updates repository PaymentRepository

    record PaymentStats is {
      merchantId is MerchantId with { briefly "Merchant" described by "Merchant ID." }
      totalTransactions is Natural with { briefly "Transactions" described by "Total transactions." }
      totalVolume is Decimal(15, 2) with { briefly "Volume" described by "Total volume." }
      approvalRate is Decimal(5, 4) with { briefly "Approval" described by "Approval rate." }
      avgTransactionSize is Decimal(10, 2) with { briefly "Average" described by "Avg transaction." }
      chargebackRate is Decimal(5, 4) with { briefly "Chargeback" described by "Chargeback rate." }
    } with {
      briefly "Payment statistics"
      described by "Payment processing metrics."
    }

    handler AnalyticsHandler is {
      on event Payment.PaymentAuthorized {
        prompt "Update transaction counts"
      }
      on event Payment.PaymentCaptured {
        prompt "Update volume metrics"
      }
      on event Payment.DisputeRecorded {
        prompt "Update chargeback metrics"
      }
    } with {
      briefly "Maintains payment analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Payment analytics projections"
    described by "Maintains payment processing analytics data."
  }

} with {
  briefly "Bounded context for payments"
  described by {
    | The PaymentContext is the bounded context for card
    | payment processing, settlement, and disputes.
  }
}
