// Payment Processing Domain Model
// Credit card and debit transaction processing

domain PaymentProcessing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Merchant is "business accepting payments" with {
    briefly "Merchant"
    described by "Business processing transactions."
  }

  user Cardholder is "person making payment" with {
    briefly "Cardholder"
    described by "Customer making a purchase."
  }

  user PaymentOperator is "person managing payment operations" with {
    briefly "Payment Operator"
    described by "Person monitoring transactions."
  }

  epic PaymentEpic is {
    user Merchant wants "to process payments securely"
      so that "sales are completed reliably"

    case ProcessPayment is {
      user Cardholder wants "to pay for a purchase with card"
        so that "the transaction completes smoothly"
      step is "Cardholder presents" "payment card" "to merchant"
        with { briefly "Present card" described by "Provide payment." }
      step is "System validates" "card details" "and authorization"
        with { briefly "Validate card" described by "Check card." }
      step send command PaymentContext.Payment.AuthorizePayment from user Merchant to entity PaymentContext.Payment
        with { briefly "Authorize" described by "Request authorization." }
      step is "System captures" "funds" "from issuing bank"
        with { briefly "Capture funds" described by "Complete payment." }
    } with {
      briefly "Payment workflow"
      described by "Standard flow for card payments."
    }
  } with {
    briefly "Payment processing"
    described by {
      | Epic covering payment transactions from
      | authorization through settlement.
    }
  }

  include "PaymentContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Payment processing domain"
  described by {
    | The PaymentProcessing domain handles credit and debit
    | card transactions including authorization and settlement.
  }
}
