// Payment Processing - Shared Types

type PaymentId is Id(PaymentContext.Payment) with {
  briefly "Payment identifier"
  described by "Unique identifier for a payment transaction."
}

type MerchantId is UUID with {
  briefly "Merchant identifier"
  described by "Reference to a merchant."
}

type CardId is UUID with {
  briefly "Card identifier"
  described by "Reference to a payment card."
}

type TransactionId is UUID with {
  briefly "Transaction identifier"
  described by "Network transaction reference."
}

type PaymentMethod is any of {
  CreditCard,
  DebitCard,
  PrepaidCard,
  DigitalWallet,
  BankTransfer
} with {
  briefly "Payment method"
  described by "Type of payment method."
}

type PaymentStatus is any of {
  Initiated,
  Authorized,
  Captured,
  Settled,
  Declined,
  Voided,
  Refunded,
  Disputed
} with {
  briefly "Payment status"
  described by "Current payment status."
}

type CardBrand is any of {
  Visa,
  Mastercard,
  AmericanExpress,
  Discover,
  JCB,
  UnionPay
} with {
  briefly "Card brand"
  described by "Payment card brand."
}

type EntryMode is any of {
  CardPresent,
  CardNotPresent,
  Swiped,
  ChipRead,
  Contactless,
  Manual
} with {
  briefly "Entry mode"
  described by "How card was captured."
}

type PaymentInfo is {
  amount is Decimal(12, 2) with {
    briefly "Amount"
    described by "Payment amount."
  }
  currency is String(1, 3) with {
    briefly "Currency"
    described by "Payment currency."
  }
  paymentMethod is PaymentMethod with {
    briefly "Method"
    described by "Payment method."
  }
  merchantId is MerchantId with {
    briefly "Merchant"
    described by "Processing merchant."
  }
  description is optional String(1, 200) with {
    briefly "Description"
    described by "Payment description."
  }
  orderId is optional String(1, 50) with {
    briefly "Order ID"
    described by "Merchant order reference."
  }
} with {
  briefly "Payment information"
  described by "Core payment details."
}

type CardDetails is {
  cardBrand is CardBrand with {
    briefly "Brand"
    described by "Card brand."
  }
  lastFour is String(4, 4) with {
    briefly "Last four"
    described by "Last four digits."
  }
  expiryMonth is Natural with {
    briefly "Expiry month"
    described by "Expiration month."
  }
  expiryYear is Natural with {
    briefly "Expiry year"
    described by "Expiration year."
  }
  cardholderName is String(1, 100) with {
    briefly "Name"
    described by "Cardholder name."
  }
  entryMode is EntryMode with {
    briefly "Entry"
    described by "Entry mode."
  }
} with {
  briefly "Card details"
  described by "Payment card information."
}

type AuthorizationResult is {
  approved is Boolean with {
    briefly "Approved"
    described by "Is approved."
  }
  authCode is optional String(1, 20) with {
    briefly "Auth code"
    described by "Authorization code."
  }
  declineCode is optional String(1, 10) with {
    briefly "Decline code"
    described by "Decline reason code."
  }
  declineReason is optional String(1, 200) with {
    briefly "Reason"
    described by "Decline reason."
  }
  networkTransactionId is optional TransactionId with {
    briefly "Network ID"
    described by "Network reference."
  }
} with {
  briefly "Authorization result"
  described by "Authorization response."
}

type SettlementInfo is {
  settlementDate is Date with {
    briefly "Date"
    described by "Settlement date."
  }
  grossAmount is Decimal(12, 2) with {
    briefly "Gross"
    described by "Gross amount."
  }
  fees is Decimal(10, 4) with {
    briefly "Fees"
    described by "Processing fees."
  }
  netAmount is Decimal(12, 2) with {
    briefly "Net"
    described by "Net amount."
  }
  batchId is String(1, 50) with {
    briefly "Batch"
    described by "Settlement batch ID."
  }
} with {
  briefly "Settlement info"
  described by "Settlement details."
}

type RefundInfo is {
  originalPaymentId is PaymentId with {
    briefly "Original"
    described by "Original payment."
  }
  refundAmount is Decimal(12, 2) with {
    briefly "Amount"
    described by "Refund amount."
  }
  reason is String(1, 200) with {
    briefly "Reason"
    described by "Refund reason."
  }
  isPartial is Boolean with {
    briefly "Partial"
    described by "Is partial refund."
  }
} with {
  briefly "Refund info"
  described by "Refund details."
}

type DisputeInfo is {
  disputeId is UUID with {
    briefly "Dispute ID"
    described by "Dispute identifier."
  }
  reason is String(1, 200) with {
    briefly "Reason"
    described by "Dispute reason."
  }
  amount is Decimal(12, 2) with {
    briefly "Amount"
    described by "Disputed amount."
  }
  dueDate is Date with {
    briefly "Due"
    described by "Response due date."
  }
} with {
  briefly "Dispute info"
  described by "Chargeback dispute details."
}
