// Content Management Domain Model
// Marketing content creation and workflow
domain ContentManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ContentManager is "person overseeing content strategy" with {
    briefly "Content Manager"
    described as {
      |Manages content calendar and strategy.
    }
  }
  user ContentWriter is "person creating written content" with {
    briefly "Content Writer"
    described as {
      |Creates articles and copy.
    }
  }
  user Editor is "person reviewing and approving content" with {
    briefly "Editor"
    described as {
      |Reviews and edits content.
    }
  }
  epic ContentWorkflow is {
    user ContentManager wants to "to manage content production" so that "content is delivered on schedule"
    case CreateContentUseCase is {
      user ContentWriter wants to "to create marketing content" so that "brand messaging reaches the audience"
      step is "Writer drafts" "content" "from brief" with {
        briefly "Draft content"
        described as {
          |Create draft.
        }
      }
      step is "Editor reviews" "and approves" "final version" with {
        briefly "Review content"
        described as {
          |Edit and approve.
        }
      }
    } with {
      briefly "Create content"
      described as {
        |Content creation workflow.
      }
    }
  } with {
    briefly "Content workflow"
    described as {
      |Epic for content management.
    }
  }
  include "ContentContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Content management domain"
  described as {
    |Marketing content creation and workflow.
  }
}
