// Content Management - Content Context

context ContentContext is {

  include "types.riddl"
  include "Content.riddl"

  repository ContentRepository is {
    schema ContentData is relational
      of content as Content
      index on field Content.status
      index on field Content.category
      index on field Content.brief.dueDate
      index on field Content.assignedWriter

    handler ContentPersistence is {
      on event Content.ContentCreated {
        prompt "Store new content record"
      }
      on event Content.DraftSubmitted {
        prompt "Store content draft"
      }
      on event Content.MediaAttached {
        prompt "Store media attachment"
      }
      on event Content.ReviewRequested {
        prompt "Update to review status"
      }
      on event Content.ReviewCommentAdded {
        prompt "Store review comment"
      }
      on event Content.RevisionSubmitted {
        prompt "Store new version"
      }
      on event Content.ContentApproved {
        prompt "Update to approved status"
      }
      on event Content.ContentPublished {
        prompt "Update to published status"
      }
      on event Content.MetricsUpdated {
        prompt "Store content metrics"
      }
      on event Content.ContentArchived {
        prompt "Archive content record"
      }
    } with {
      briefly "Persists content events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Content data persistence"
    described by "Persistent storage for content."
  }

  projector ContentAnalytics is {
    updates repository ContentRepository

    record ContentMetricsAgg is {
      totalContent is Natural with { briefly "Total" described by "Total content." }
      inProduction is Natural with { briefly "Production" described by "In production." }
      publishedThisMonth is Natural with { briefly "Published" described by "Published this month." }
      averageProductionDays is Decimal(5, 1) with { briefly "Avg days" described by "Avg production time." }
      topPerformingCategory is String(1, 50) with { briefly "Top category" described by "Best category." }
      totalViews is Natural with { briefly "Views" described by "Total views." }
    } with {
      briefly "Content metrics aggregate"
      described by "Aggregate content metrics."
    }

    handler AnalyticsHandler is {
      on event Content.ContentCreated {
        prompt "Increment content count"
      }
      on event Content.ContentPublished {
        prompt "Track publication"
      }
      on event Content.MetricsUpdated {
        prompt "Aggregate performance"
      }
      on event Content.ContentArchived {
        prompt "Update production stats"
      }
    } with {
      briefly "Maintains content analytics"
      described by "Projects events into metrics."
    }
  } with {
    briefly "Content analytics"
    described by "Content performance tracking."
  }

} with {
  briefly "Bounded context for content management"
  described by "Marketing content workflow context."
}
