// Content Management Domain Model
// Marketing content creation and workflow

domain ContentManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ContentManager is "person overseeing content strategy" with {
    briefly "Content Manager"
    described by "Manages content calendar and strategy."
  }

  user ContentWriter is "person creating written content" with {
    briefly "Content Writer"
    described by "Creates articles and copy."
  }

  user Editor is "person reviewing and approving content" with {
    briefly "Editor"
    described by "Reviews and edits content."
  }

  epic ContentWorkflow is {
    user ContentManager wants "to manage content production"
      so that "content is delivered on schedule"

    case CreateContentUseCase is {
      user ContentWriter wants "to create marketing content"
        so that "brand messaging reaches the audience"
      step is "Writer drafts" "content" "from brief"
        with { briefly "Draft content" described by "Create draft." }
      step is "Editor reviews" "and approves" "final version"
        with { briefly "Review content" described by "Edit and approve." }
    } with {
      briefly "Create content"
      described by "Content creation workflow."
    }
  } with {
    briefly "Content workflow"
    described by "Epic for content management."
  }

  include "ContentContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Content management domain"
  described by "Marketing content creation and workflow."
}
