// Content Management - External Contexts
context CMS is {
  command PublishToCMS is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    body: ContentBody with {
      briefly "Body"
      described as {
        |Content body.
      }
    }
    seoMetadata: SEOMetadata with {
      briefly "SEO"
      described as {
        |SEO metadata.
      }
    }
    settings: PublishSettings with {
      briefly "Settings"
      described as {
        |Publish settings.
      }
    }
  } with {
    briefly "Publish to CMS"
    described as {
      |Publishes to content management system.
    }
  }
  event CMSPublished is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    publishUrl: URL with {
      briefly "URL"
      described as {
        |Published URL.
      }
    }
    cmsId: String(1,100) with {
      briefly "CMS ID"
      described as {
        |CMS record ID.
      }
    }
    publishedAt: TimeStamp with {
      briefly "Published"
      described as {
        |Publish time.
      }
    }
  } with {
    briefly "CMS published"
    described as {
      |Emitted when published to CMS.
    }
  }
  command UpdateCMSContent is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    body: ContentBody with {
      briefly "Body"
      described as {
        |Updated content.
      }
    }
  } with {
    briefly "Update CMS content"
    described as {
      |Updates existing CMS content.
    }
  }
  event CMSContentUpdated is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "CMS content updated"
    described as {
      |Emitted when CMS content updated.
    }
  }
} with {
  option external()
  briefly "External CMS"
  described as {
    |Content management system.
  }
}
context SEOAnalysis is {
  command AnalyzeSEO is  {
    content: ContentBody with {
      briefly "Content"
      described as {
        |Content to analyze.
      }
    }
    focusKeyword: String(1,100) with {
      briefly "Keyword"
      described as {
        |Focus keyword.
      }
    }
    targetUrl: URL? with {
      briefly "URL"
      described as {
        |Target URL.
      }
    }
  } with {
    briefly "Analyze SEO"
    described as {
      |Analyzes content for SEO.
    }
  }
  event SEOAnalyzed is  {
    score: Natural with {
      briefly "Score"
      described as {
        |SEO score 0-100.
      }
    }
    issues: String(1,500)* with {
      briefly "Issues"
      described as {
        |SEO issues.
      }
    }
    suggestions: String(1,500)* with {
      briefly "Suggestions"
      described as {
        |Improvements.
      }
    }
    readabilityScore: Natural with {
      briefly "Readability"
      described as {
        |Readability score.
      }
    }
  } with {
    briefly "SEO analyzed"
    described as {
      |Emitted when analysis complete.
    }
  }
} with {
  option external()
  briefly "External SEO analysis"
  described as {
    |SEO analysis service.
  }
}
context PlagiarismChecker is {
  command CheckPlagiarism is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    text: String(1,500000) with {
      briefly "Text"
      described as {
        |Content text.
      }
    }
  } with {
    briefly "Check plagiarism"
    described as {
      |Checks for duplicate content.
    }
  }
  event PlagiarismChecked is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    originalityScore: Natural with {
      briefly "Score"
      described as {
        |Originality 0-100.
      }
    }
    matches: String(1,500)* with {
      briefly "Matches"
      described as {
        |Matched sources.
      }
    }
    isPassed: Boolean with {
      briefly "Passed"
      described as {
        |Passes threshold.
      }
    }
  } with {
    briefly "Plagiarism checked"
    described as {
      |Emitted when check complete.
    }
  }
} with {
  option external()
  briefly "External plagiarism checker"
  described as {
    |Content originality service.
  }
}
context DAM is {
  command UploadAsset is  {
    fileName: String(1,255) with {
      briefly "File"
      described as {
        |File name.
      }
    }
    contentType: String(1,100) with {
      briefly "Type"
      described as {
        |MIME type.
      }
    }
    data: String(1,100000000) with {
      briefly "Data"
      described as {
        |Base64 data.
      }
    }
    tags: String(1,50)* with {
      briefly "Tags"
      described as {
        |Asset tags.
      }
    }
  } with {
    briefly "Upload asset"
    described as {
      |Uploads to digital asset manager.
    }
  }
  event AssetUploaded is  {
    assetId: UUID with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    url: URL with {
      briefly "URL"
      described as {
        |Asset URL.
      }
    }
    thumbnailUrl: URL? with {
      briefly "Thumbnail"
      described as {
        |Thumbnail URL.
      }
    }
    uploadedAt: TimeStamp with {
      briefly "Uploaded"
      described as {
        |Upload time.
      }
    }
  } with {
    briefly "Asset uploaded"
    described as {
      |Emitted when upload complete.
    }
  }
  command SearchAssets is  {
    query: String(1,200) with {
      briefly "Query"
      described as {
        |Search query.
      }
    }
    mediaTypeFilter: String(1,50)? with {
      briefly "Type"
      described as {
        |Media type filter.
      }
    }
  } with {
    briefly "Search assets"
    described as {
      |Searches digital assets.
    }
  }
  event AssetsFound is  {
    results: MediaAttachment+ with {
      briefly "Results"
      described as {
        |Search results.
      }
    }
    totalCount: Natural with {
      briefly "Count"
      described as {
        |Total matches.
      }
    }
  } with {
    briefly "Assets found"
    described as {
      |Emitted when search complete.
    }
  }
} with {
  option external()
  briefly "External DAM"
  described as {
    |Digital asset management.
  }
}
context Analytics is {
  command FetchContentMetrics is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    publishUrl: URL with {
      briefly "URL"
      described as {
        |Published URL.
      }
    }
    dateRange: String(1,50) with {
      briefly "Range"
      described as {
        |Date range.
      }
    }
  } with {
    briefly "Fetch content metrics"
    described as {
      |Gets performance data.
    }
  }
  event ContentMetricsFetched is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    metrics: ContentMetrics with {
      briefly "Metrics"
      described as {
        |Performance metrics.
      }
    }
    fetchedAt: TimeStamp with {
      briefly "Fetched"
      described as {
        |Fetch time.
      }
    }
  } with {
    briefly "Content metrics fetched"
    described as {
      |Emitted when metrics available.
    }
  }
} with {
  option external()
  briefly "External analytics"
  described as {
    |Web analytics service.
  }
}
