// Content Management - Shared Types
type ContentId is Id(ContentContext.Content)  with {
  briefly "Content identifier"
  described as {
    |Unique identifier for content.
  }
}
type ProjectId is UUID with {
  briefly "Project identifier"
  described as {
    |Unique identifier for a content project.
  }
}
type ContentStatus is any of {
  Briefing,
  Draft,
  Review,
  Revision,
  Approved,
  Published,
  Archived
} with {
  briefly "Content status"
  described as {
    |Content lifecycle status.
  }
}
type ContentCategory is any of {
  BlogPost,
  Article,
  WhitePaper,
  CaseStudy,
  Infographic,
  Video,
  Podcast,
  Webinar,
  EBook,
  Newsletter
} with {
  briefly "Content category"
  described as {
    |Type of marketing content.
  }
}
type ContentBrief is {
  title: String(1,200) with {
    briefly "Title"
    described as {
      |Working title.
    }
  }
  objective: String(1,1000) with {
    briefly "Objective"
    described as {
      |Content objective.
    }
  }
  targetAudience: String(1,500) with {
    briefly "Audience"
    described as {
      |Target audience.
    }
  }
  keywords: String(1,100)* with {
    briefly "Keywords"
    described as {
      |Target keywords.
    }
  }
  toneOfVoice: String(1,100) with {
    briefly "Tone"
    described as {
      |Writing tone.
    }
  }
  targetWordCount: Natural? with {
    briefly "Words"
    described as {
      |Target word count.
    }
  }
  dueDate: Date with {
    briefly "Due"
    described as {
      |Deadline.
    }
  }
  references: URL* with {
    briefly "References"
    described as {
      |Reference materials.
    }
  }
} with {
  briefly "Content brief"
  described as {
    |Content creation brief.
  }
}
type ContentBody is {
  headline: String(1,200) with {
    briefly "Headline"
    described as {
      |Content headline.
    }
  }
  subheadline: String(1,300)? with {
    briefly "Subheadline"
    described as {
      |Supporting headline.
    }
  }
  bodyText: String(1,500000) with {
    briefly "Body"
    described as {
      |Main content body.
    }
  }
  summary: String(1,2000)? with {
    briefly "Summary"
    described as {
      |Content summary.
    }
  }
  callToAction: String(1,500)? with {
    briefly "CTA"
    described as {
      |Call to action.
    }
  }
} with {
  briefly "Content body"
  described as {
    |Content text structure.
  }
}
type SEOMetadata is {
  metaTitle: String(1,70) with {
    briefly "Meta title"
    described as {
      |SEO page title.
    }
  }
  metaDescription: String(1,160) with {
    briefly "Meta description"
    described as {
      |SEO description.
    }
  }
  focusKeyword: String(1,100) with {
    briefly "Focus keyword"
    described as {
      |Primary keyword.
    }
  }
  secondaryKeywords: String(1,100)* with {
    briefly "Secondary"
    described as {
      |Secondary keywords.
    }
  }
  canonicalUrl: URL? with {
    briefly "Canonical"
    described as {
      |Canonical URL.
    }
  }
  seoScore: Natural? with {
    briefly "Score"
    described as {
      |SEO score 0-100.
    }
  }
} with {
  briefly "SEO metadata"
  described as {
    |Search optimization data.
  }
}
type MediaAttachment is {
  attachmentId: UUID with {
    briefly "ID"
    described as {
      |Attachment identifier.
    }
  }
  fileName: String(1,255) with {
    briefly "File"
    described as {
      |File name.
    }
  }
  mediaType: String(1,50) with {
    briefly "Type"
    described as {
      |Media type.
    }
  }
  mediaUrl: URL with {
    briefly "URL"
    described as {
      |Media URL.
    }
  }
  caption: String(1,500)? with {
    briefly "Caption"
    described as {
      |Media caption.
    }
  }
  altText: String(1,200)? with {
    briefly "Alt"
    described as {
      |Alt text.
    }
  }
} with {
  briefly "Media attachment"
  described as {
    |Content media file.
  }
}
type ReviewComment is {
  commentId: UUID with {
    briefly "ID"
    described as {
      |Comment identifier.
    }
  }
  reviewer: String(1,100) with {
    briefly "Reviewer"
    described as {
      |Reviewer name.
    }
  }
  commentText: String(1,5000) with {
    briefly "Comment"
    described as {
      |Review comment.
    }
  }
  location: String(1,200)? with {
    briefly "Location"
    described as {
      |Comment location.
    }
  }
  resolved: Boolean with {
    briefly "Resolved"
    described as {
      |Is resolved.
    }
  }
  createdAt: TimeStamp with {
    briefly "Created"
    described as {
      |Comment time.
    }
  }
} with {
  briefly "Review comment"
  described as {
    |Editor review comment.
  }
}
type ContentVersion is {
  versionNumber: Natural with {
    briefly "Version"
    described as {
      |Version number.
    }
  }
  body: ContentBody with {
    briefly "Body"
    described as {
      |Content body.
    }
  }
  createdBy: String(1,100) with {
    briefly "Created by"
    described as {
      |Version author.
    }
  }
  createdAt: TimeStamp with {
    briefly "Created"
    described as {
      |Version time.
    }
  }
  versionNotes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Change notes.
    }
  }
} with {
  briefly "Content version"
  described as {
    |Content revision.
  }
}
type PublishSettings is {
  publishDate: TimeStamp with {
    briefly "Date"
    described as {
      |Publish date.
    }
  }
  expiryDate: TimeStamp? with {
    briefly "Expiry"
    described as {
      |Content expiry.
    }
  }
  channels: String(1,50)+ with {
    briefly "Channels"
    described as {
      |Publish channels.
    }
  }
  slug: String(1,200) with {
    briefly "Slug"
    described as {
      |URL slug.
    }
  }
  featured: Boolean with {
    briefly "Featured"
    described as {
      |Is featured.
    }
  }
} with {
  briefly "Publish settings"
  described as {
    |Publication configuration.
  }
}
type ContentMetrics is {
  views: Natural with {
    briefly "Views"
    described as {
      |Page views.
    }
  }
  uniqueVisitors: Natural with {
    briefly "Visitors"
    described as {
      |Unique visitors.
    }
  }
  avgTimeOnPage: Natural with {
    briefly "Time"
    described as {
      |Avg seconds on page.
    }
  }
  bounceRate: Decimal(5,2) with {
    briefly "Bounce"
    described as {
      |Bounce rate.
    }
  }
  shares: Natural with {
    briefly "Shares"
    described as {
      |Social shares.
    }
  }
  conversions: Natural with {
    briefly "Conversions"
    described as {
      |Conversion count.
    }
  }
} with {
  briefly "Content metrics"
  described as {
    |Content performance data.
  }
}
