// Content Management - Shared Types

type ContentId is Id(ContentContext.Content) with {
  briefly "Content identifier"
  described by "Unique identifier for content."
}

type ProjectId is UUID with {
  briefly "Project identifier"
  described by "Unique identifier for a content project."
}

type ContentStatus is any of {
  Briefing,
  Draft,
  Review,
  Revision,
  Approved,
  Published,
  Archived
} with {
  briefly "Content status"
  described by "Content lifecycle status."
}

type ContentCategory is any of {
  BlogPost,
  Article,
  WhitePaper,
  CaseStudy,
  Infographic,
  Video,
  Podcast,
  Webinar,
  EBook,
  Newsletter
} with {
  briefly "Content category"
  described by "Type of marketing content."
}

type ContentBrief is {
  title is String(1, 200) with {
    briefly "Title"
    described by "Working title."
  }
  objective is String(1, 1000) with {
    briefly "Objective"
    described by "Content objective."
  }
  targetAudience is String(1, 500) with {
    briefly "Audience"
    described by "Target audience."
  }
  keywords is many optional String(1, 100) with {
    briefly "Keywords"
    described by "Target keywords."
  }
  toneOfVoice is String(1, 100) with {
    briefly "Tone"
    described by "Writing tone."
  }
  wordCount is optional Natural with {
    briefly "Words"
    described by "Target word count."
  }
  dueDate is Date with {
    briefly "Due"
    described by "Deadline."
  }
  references is many optional URL with {
    briefly "References"
    described by "Reference materials."
  }
} with {
  briefly "Content brief"
  described by "Content creation brief."
}

type ContentBody is {
  headline is String(1, 200) with {
    briefly "Headline"
    described by "Content headline."
  }
  subheadline is optional String(1, 300) with {
    briefly "Subheadline"
    described by "Supporting headline."
  }
  body is String(1, 500000) with {
    briefly "Body"
    described by "Main content body."
  }
  summary is optional String(1, 2000) with {
    briefly "Summary"
    described by "Content summary."
  }
  callToAction is optional String(1, 500) with {
    briefly "CTA"
    described by "Call to action."
  }
} with {
  briefly "Content body"
  described by "Content text structure."
}

type SEOMetadata is {
  metaTitle is String(1, 70) with {
    briefly "Meta title"
    described by "SEO page title."
  }
  metaDescription is String(1, 160) with {
    briefly "Meta description"
    described by "SEO description."
  }
  focusKeyword is String(1, 100) with {
    briefly "Focus keyword"
    described by "Primary keyword."
  }
  secondaryKeywords is many optional String(1, 100) with {
    briefly "Secondary"
    described by "Secondary keywords."
  }
  canonicalUrl is optional URL with {
    briefly "Canonical"
    described by "Canonical URL."
  }
  seoScore is optional Natural with {
    briefly "Score"
    described by "SEO score 0-100."
  }
} with {
  briefly "SEO metadata"
  described by "Search optimization data."
}

type MediaAttachment is {
  attachmentId is UUID with {
    briefly "ID"
    described by "Attachment identifier."
  }
  fileName is String(1, 255) with {
    briefly "File"
    described by "File name."
  }
  mediaType is String(1, 50) with {
    briefly "Type"
    described by "Media type."
  }
  url is URL with {
    briefly "URL"
    described by "Media URL."
  }
  caption is optional String(1, 500) with {
    briefly "Caption"
    described by "Media caption."
  }
  altText is optional String(1, 200) with {
    briefly "Alt"
    described by "Alt text."
  }
} with {
  briefly "Media attachment"
  described by "Content media file."
}

type ReviewComment is {
  commentId is UUID with {
    briefly "ID"
    described by "Comment identifier."
  }
  reviewer is String(1, 100) with {
    briefly "Reviewer"
    described by "Reviewer name."
  }
  comment is String(1, 5000) with {
    briefly "Comment"
    described by "Review comment."
  }
  location is optional String(1, 200) with {
    briefly "Location"
    described by "Comment location."
  }
  resolved is Boolean with {
    briefly "Resolved"
    described by "Is resolved."
  }
  createdAt is TimeStamp with {
    briefly "Created"
    described by "Comment time."
  }
} with {
  briefly "Review comment"
  described by "Editor review comment."
}

type ContentVersion is {
  versionNumber is Natural with {
    briefly "Version"
    described by "Version number."
  }
  body is ContentBody with {
    briefly "Body"
    described by "Content body."
  }
  createdBy is String(1, 100) with {
    briefly "Created by"
    described by "Version author."
  }
  createdAt is TimeStamp with {
    briefly "Created"
    described by "Version time."
  }
  changeNotes is optional String(1, 1000) with {
    briefly "Notes"
    described by "Change notes."
  }
} with {
  briefly "Content version"
  described by "Content revision."
}

type PublishSettings is {
  publishDate is TimeStamp with {
    briefly "Date"
    described by "Publish date."
  }
  expiryDate is optional TimeStamp with {
    briefly "Expiry"
    described by "Content expiry."
  }
  channels is many String(1, 50) with {
    briefly "Channels"
    described by "Publish channels."
  }
  slug is String(1, 200) with {
    briefly "Slug"
    described by "URL slug."
  }
  featured is Boolean with {
    briefly "Featured"
    described by "Is featured."
  }
} with {
  briefly "Publish settings"
  described by "Publication configuration."
}

type ContentMetrics is {
  views is Natural with {
    briefly "Views"
    described by "Page views."
  }
  uniqueVisitors is Natural with {
    briefly "Visitors"
    described by "Unique visitors."
  }
  avgTimeOnPage is Natural with {
    briefly "Time"
    described by "Avg seconds on page."
  }
  bounceRate is Decimal(5, 2) with {
    briefly "Bounce"
    described by "Bounce rate."
  }
  shares is Natural with {
    briefly "Shares"
    described by "Social shares."
  }
  conversions is Natural with {
    briefly "Conversions"
    described by "Conversion count."
  }
} with {
  briefly "Content metrics"
  described by "Content performance data."
}
