// Email Marketing - Email Context

context EmailContext is {

  include "types.riddl"
  include "EmailCampaign.riddl"

  repository EmailRepository is {
    schema CampaignData is relational
      of campaigns as EmailCampaign
      index on field EmailCampaign.status
      index on field EmailCampaign.campaignType
      index on field EmailCampaign.createdAt

    handler CampaignPersistence is {
      on command EmailCampaign.CreateCampaign {
        prompt "Store new campaign record"
      }
      on command EmailCampaign.SetAudience {
        prompt "Store audience configuration"
      }
      on command EmailCampaign.UpdateTemplate {
        prompt "Update email template"
      }
      on command EmailCampaign.ScheduleCampaign {
        prompt "Store schedule information"
      }
      on command EmailCampaign.SendImmediately {
        prompt "Update status to sending"
      }
      on command EmailCampaign.RecordDelivery {
        prompt "Store delivery metrics"
      }
      on command EmailCampaign.RecordEngagement {
        prompt "Store engagement event"
      }
      on command EmailCampaign.CompleteCampaign {
        prompt "Archive completed campaign"
      }
    } with {
      briefly "Persists campaign commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Email data persistence"
    described by "Persistent storage for campaigns."
  }

  projector CampaignAnalytics is {
    updates repository EmailRepository

    record EmailMetrics is {
      totalCampaigns is Natural with { briefly "Total" described by "Total campaigns." }
      activeCampaigns is Natural with { briefly "Active" described by "Active campaigns." }
      averageOpenRate is Decimal(5, 2) with { briefly "Open rate" described by "Avg open rate." }
      averageClickRate is Decimal(5, 2) with { briefly "Click rate" described by "Avg click rate." }
      totalSent is Natural with { briefly "Sent" described by "Total emails sent." }
      totalOpened is Natural with { briefly "Opened" described by "Total opens." }
    } with {
      briefly "Email metrics"
      described by "Email marketing metrics."
    }

    handler AnalyticsHandler is {
      on event EmailCampaign.CampaignCreated {
        prompt "Increment campaign count"
      }
      on event EmailCampaign.CampaignSending {
        prompt "Track active campaigns"
      }
      on event EmailCampaign.DeliveryRecorded {
        prompt "Update delivery totals"
      }
      on event EmailCampaign.CampaignCompleted {
        prompt "Calculate campaign performance"
      }
    } with {
      briefly "Maintains email analytics"
      described by "Projects events into metrics."
    }
  } with {
    briefly "Campaign analytics"
    described by "Email marketing performance."
  }

} with {
  briefly "Bounded context for email marketing"
  described by "Email campaign management context."
}
