// Email Marketing Domain Model
// Email campaign creation and delivery
domain EmailMarketing is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user EmailMarketer is "person managing email campaigns" with {
    briefly "Email Marketer"
    described as {
      |Creates and manages email campaigns.
    }
  }
  user ContentCreator is "person creating email content" with {
    briefly "Content Creator"
    described as {
      |Designs email templates and content.
    }
  }
  user Subscriber is "person receiving marketing emails" with {
    briefly "Subscriber"
    described as {
      |Email list subscriber.
    }
  }
  epic EmailCampaigns is {
    user EmailMarketer wants to "to create targeted email campaigns" so that "subscribers receive relevant content"
    case CreateCampaignUseCase is {
      user EmailMarketer wants to "to build an email campaign" so that "messages reach the right audience"
      step is "Marketer selects" "target audience" "from segments" with {
        briefly "Select audience"
        described as {
          |Choose recipients.
        }
      }
      step is "System schedules" "email delivery" "at optimal times" with {
        briefly "Schedule delivery"
        described as {
          |Plan send time.
        }
      }
    } with {
      briefly "Create email campaign"
      described as {
        |Email campaign creation.
      }
    }
  } with {
    briefly "Email campaigns"
    described as {
      |Epic for email marketing.
    }
  }
  include "EmailContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Email marketing domain"
  described as {
    |Email campaign management.
  }
}
