// Email Marketing Domain Model
// Email campaign creation and delivery

domain EmailMarketing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user EmailMarketer is "person managing email campaigns" with {
    briefly "Email Marketer"
    described by "Creates and manages email campaigns."
  }

  user ContentCreator is "person creating email content" with {
    briefly "Content Creator"
    described by "Designs email templates and content."
  }

  user Subscriber is "person receiving marketing emails" with {
    briefly "Subscriber"
    described by "Email list subscriber."
  }

  epic EmailCampaigns is {
    user EmailMarketer wants "to create targeted email campaigns"
      so that "subscribers receive relevant content"

    case CreateCampaignUseCase is {
      user EmailMarketer wants "to build an email campaign"
        so that "messages reach the right audience"
      step is "Marketer selects" "target audience" "from segments"
        with { briefly "Select audience" described by "Choose recipients." }
      step is "System schedules" "email delivery" "at optimal times"
        with { briefly "Schedule delivery" described by "Plan send time." }
    } with {
      briefly "Create email campaign"
      described by "Email campaign creation."
    }
  } with {
    briefly "Email campaigns"
    described by "Epic for email marketing."
  }

  include "EmailContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Email marketing domain"
  described by "Email campaign management."
}
