// Subcontractor Management - Subcontractor Entity
entity Subcontractor is {
  // Commands
  command RegisterSubcontractor is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |New subcontractor identifier.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Subcontractor information.
      }
    }
    insurance: Insurance+ with {
      briefly "Insurance"
      described as {
        |Insurance policies.
      }
    }
  } with {
    briefly "Register subcontractor"
    described as {
      |Registers a new subcontractor.
    }
  }
  command ApproveSubcontractor is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor to approve.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |Who approved.
      }
    }
  } with {
    briefly "Approve subcontractor"
    described as {
      |Approves subcontractor for work.
    }
  }
  command UpdateInfo is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Updated information.
      }
    }
  } with {
    briefly "Update info"
    described as {
      |Updates subcontractor information.
    }
  }
  command UpdateInsurance is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
    insurance: Insurance+ with {
      briefly "Insurance"
      described as {
        |Updated insurance.
      }
    }
  } with {
    briefly "Update insurance"
    described as {
      |Updates insurance policies.
    }
  }
  command AwardSubcontract is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
    subcontract: Subcontract with {
      briefly "Subcontract"
      described as {
        |Subcontract details.
      }
    }
  } with {
    briefly "Award subcontract"
    described as {
      |Awards a subcontract.
    }
  }
  command SubmitPayApplication is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
    application: PayApplication with {
      briefly "Application"
      described as {
        |Pay application.
      }
    }
  } with {
    briefly "Submit pay application"
    described as {
      |Submits payment request.
    }
  }
  command ApprovePayApplication is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
    applicationId: UUID with {
      briefly "Application ID"
      described as {
        |Application to approve.
      }
    }
    amountApproved: Money with {
      briefly "Amount"
      described as {
        |Approved amount.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |Who approved.
      }
    }
  } with {
    briefly "Approve pay application"
    described as {
      |Approves payment request.
    }
  }
  command RatePerformance is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
    rating: PerformanceRating with {
      briefly "Rating"
      described as {
        |Performance rating.
      }
    }
  } with {
    briefly "Rate performance"
    described as {
      |Records performance rating.
    }
  }
  command PutOnHold is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
  } with {
    briefly "Put on hold"
    described as {
      |Puts subcontractor on hold.
    }
  }
  command ReactivateSubcontractor is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
  } with {
    briefly "Reactivate"
    described as {
      |Reactivates subcontractor.
    }
  }
  command TerminateSubcontractor is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor ID"
      described as {
        |Subcontractor ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Termination reason.
      }
    }
    terminatedBy: String(1,100) with {
      briefly "Terminated by"
      described as {
        |Who terminated.
      }
    }
  } with {
    briefly "Terminate"
    described as {
      |Terminates subcontractor relationship.
    }
  }
  // Events
  event SubcontractorRegistered is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Subcontractor info.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Subcontractor was registered"
    described as {
      |Emitted when subcontractor registers.
    }
  }
  event SubcontractorApproved is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Subcontractor was approved"
    described as {
      |Emitted when subcontractor is approved.
    }
  }
  event InfoUpdated is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Updated info.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Info was updated"
    described as {
      |Emitted when information is updated.
    }
  }
  event InsuranceUpdated is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Insurance was updated"
    described as {
      |Emitted when insurance is updated.
    }
  }
  event SubcontractAwarded is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    subcontract: Subcontract with {
      briefly "Subcontract"
      described as {
        |Awarded subcontract.
      }
    }
    awardedAt: TimeStamp with {
      briefly "Awarded"
      described as {
        |Award time.
      }
    }
  } with {
    briefly "Subcontract was awarded"
    described as {
      |Emitted when subcontract is awarded.
    }
  }
  event PayApplicationSubmitted is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    application: PayApplication with {
      briefly "Application"
      described as {
        |Pay application.
      }
    }
  } with {
    briefly "Pay application was submitted"
    described as {
      |Emitted when pay app is submitted.
    }
  }
  event PayApplicationApproved is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    applicationId: UUID with {
      briefly "Application"
      described as {
        |Application ID.
      }
    }
    amountApproved: Money with {
      briefly "Amount"
      described as {
        |Approved amount.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Pay application was approved"
    described as {
      |Emitted when pay app is approved.
    }
  }
  event PerformanceRated is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    rating: PerformanceRating with {
      briefly "Rating"
      described as {
        |Performance rating.
      }
    }
  } with {
    briefly "Performance was rated"
    described as {
      |Emitted when rating is recorded.
    }
  }
  event SubcontractorPutOnHold is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
    heldAt: TimeStamp with {
      briefly "Held"
      described as {
        |Hold time.
      }
    }
  } with {
    briefly "Subcontractor was put on hold"
    described as {
      |Emitted when subcontractor is held.
    }
  }
  event SubcontractorReactivated is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    reactivatedAt: TimeStamp with {
      briefly "Reactivated"
      described as {
        |Reactivation time.
      }
    }
  } with {
    briefly "Subcontractor was reactivated"
    described as {
      |Emitted when subcontractor is reactivated.
    }
  }
  event SubcontractorTerminated is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Termination reason.
      }
    }
    terminatedAt: TimeStamp with {
      briefly "Terminated"
      described as {
        |Termination time.
      }
    }
  } with {
    briefly "Subcontractor was terminated"
    described as {
      |Emitted when relationship ends.
    }
  }
  // State Records
  record PendingSubcontractorData is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Subcontractor info.
      }
    }
    insurance: Insurance+ with {
      briefly "Insurance"
      described as {
        |Insurance policies.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Pending subcontractor data"
    described as {
      |State data for pending subcontractor.
    }
  }
  record ApprovedSubcontractorData is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Subcontractor info.
      }
    }
    insurance: Insurance+ with {
      briefly "Insurance"
      described as {
        |Insurance policies.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Approved subcontractor data"
    described as {
      |State data for approved subcontractor.
    }
  }
  record ActiveSubcontractorData is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Subcontractor info.
      }
    }
    insurance: Insurance+ with {
      briefly "Insurance"
      described as {
        |Insurance policies.
      }
    }
    subcontracts: Subcontract+ with {
      briefly "Subcontracts"
      described as {
        |Active subcontracts.
      }
    }
    payApplications: PayApplication+ with {
      briefly "Pay apps"
      described as {
        |Pay applications.
      }
    }
    ratings: PerformanceRating+ with {
      briefly "Ratings"
      described as {
        |Performance ratings.
      }
    }
  } with {
    briefly "Active subcontractor data"
    described as {
      |State data for active subcontractor.
    }
  }
  record OnHoldSubcontractorData is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Subcontractor info.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
    heldAt: TimeStamp with {
      briefly "Held"
      described as {
        |Hold time.
      }
    }
  } with {
    briefly "On hold subcontractor data"
    described as {
      |State data for held subcontractor.
    }
  }
  record TerminatedSubcontractorData is  {
    subcontractorId: SubcontractorId with {
      briefly "Subcontractor"
      described as {
        |Subcontractor ID.
      }
    }
    info: SubcontractorInfo with {
      briefly "Info"
      described as {
        |Subcontractor info.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Termination reason.
      }
    }
    terminatedAt: TimeStamp with {
      briefly "Terminated"
      described as {
        |Termination time.
      }
    }
  } with {
    briefly "Terminated subcontractor data"
    described as {
      |State data for terminated subcontractor.
    }
  }
  // States
  state PendingState of type Subcontractor.PendingSubcontractorData
  state ApprovedState of type Subcontractor.ApprovedSubcontractorData
  state ActiveState of type Subcontractor.ActiveSubcontractorData
  state OnHoldState of type Subcontractor.OnHoldSubcontractorData
  state TerminatedState of type Subcontractor.TerminatedSubcontractorData
  // Handler
  handler SubcontractorHandler is {
    on command RegisterSubcontractor is {
      morph entity SubcontractorContext.Subcontractor to state SubcontractorContext.Subcontractor.PendingState with command RegisterSubcontractor
      tell event SubcontractorRegistered to entity SubcontractorContext.Subcontractor
    }
    on command ApproveSubcontractor is {
      morph entity SubcontractorContext.Subcontractor to state SubcontractorContext.Subcontractor.ApprovedState with command ApproveSubcontractor
      tell event SubcontractorApproved to entity SubcontractorContext.Subcontractor
    }
    on command UpdateInfo is {
      tell event InfoUpdated to entity SubcontractorContext.Subcontractor
    }
    on command UpdateInsurance is {
      tell event InsuranceUpdated to entity SubcontractorContext.Subcontractor
    }
    on command AwardSubcontract is {
      morph entity SubcontractorContext.Subcontractor to state SubcontractorContext.Subcontractor.ActiveState with command AwardSubcontract
      tell event SubcontractAwarded to entity SubcontractorContext.Subcontractor
    }
    on command SubmitPayApplication is {
      tell event PayApplicationSubmitted to entity SubcontractorContext.Subcontractor
    }
    on command ApprovePayApplication is {
      tell event PayApplicationApproved to entity SubcontractorContext.Subcontractor
    }
    on command RatePerformance is {
      tell event PerformanceRated to entity SubcontractorContext.Subcontractor
    }
    on command PutOnHold is {
      morph entity SubcontractorContext.Subcontractor to state SubcontractorContext.Subcontractor.OnHoldState with command PutOnHold
      tell event SubcontractorPutOnHold to entity SubcontractorContext.Subcontractor
    }
    on command ReactivateSubcontractor is {
      morph entity SubcontractorContext.Subcontractor to state SubcontractorContext.Subcontractor.ActiveState with command ReactivateSubcontractor
      tell event SubcontractorReactivated to entity SubcontractorContext.Subcontractor
    }
    on command TerminateSubcontractor is {
      morph entity SubcontractorContext.Subcontractor to state SubcontractorContext.Subcontractor.TerminatedState with command TerminateSubcontractor
      tell event SubcontractorTerminated to entity SubcontractorContext.Subcontractor
    }
  } with {
    briefly "Processes subcontractor commands"
    described as {
      | Handles subcontractor lifecycle including registration,
      | contracts, payments, and performance.
    }
  }
} with {
  briefly "Subcontractor aggregate"
  described as {
    | The Subcontractor entity manages subcontractor
    | relationships from registration through contracts and payments.
  }
}
