// Portfolio Management - External Contexts

context MarketIntelligence is {

  query GetCompanyValuation is {
    companyId is CompanyId with { briefly "Company" described by "Company ID." }
    asOfDate is Date with { briefly "Date" described by "Valuation date." }
  } with {
    briefly "Get company valuation"
    described by "Retrieves current company valuation data."
  }

  result CompanyValuation is {
    companyId is CompanyId with { briefly "Company" described by "Company ID." }
    estimatedValuation is Decimal(14, 2) with { briefly "Valuation" described by "Estimated valuation." }
    confidenceLevel is String(3, 50) with { briefly "Confidence" described by "Valuation confidence." }
    comparables is many String(3, 200) with { briefly "Comparables" described by "Comparable companies." }
  } with {
    briefly "Company valuation"
    described by "Market valuation estimate for a company."
  }

  query GetMarketTrends is {
    sector is String(3, 100) with { briefly "Sector" described by "Industry sector." }
    stage is InvestmentStage with { briefly "Stage" described by "Investment stage." }
  } with {
    briefly "Get market trends"
    described by "Retrieves market trends for sector and stage."
  }

  result MarketTrends is {
    sector is String(3, 100) with { briefly "Sector" described by "Industry sector." }
    medianValuation is Decimal(14, 2) with { briefly "Median" described by "Median valuation." }
    dealCount is Natural with { briefly "Deals" described by "Number of recent deals." }
    trendDirection is String(3, 50) with { briefly "Trend" described by "Trend direction." }
  } with {
    briefly "Market trends"
    described by "Market trends for a sector and stage."
  }

} with {
  option is external
  briefly "External market intelligence"
  described by "Market data and intelligence platform."
}

context LegalSystem is {

  command FileRegulatoryReport is {
    investmentId is InvestmentId with { briefly "Investment" described by "Investment ID." }
    reportType is String(3, 100) with { briefly "Type" described by "Report type." }
    filingDate is Date with { briefly "Date" described by "Filing date." }
  } with {
    briefly "File regulatory report"
    described by "Files required regulatory reports."
  }

  event RegulatoryReportFiled is {
    investmentId is InvestmentId with { briefly "Investment" described by "Investment ID." }
    reportType is String(3, 100) with { briefly "Type" described by "Report type." }
    filedAt is TimeStamp with { briefly "Filed" described by "Filing time." }
  } with {
    briefly "Regulatory report filed"
    described by "Emitted when a regulatory report is filed."
  }

  command ReviewTermSheet is {
    investmentId is InvestmentId with { briefly "Investment" described by "Investment ID." }
    termSheetDocument is String(3, 5000) with { briefly "Document" described by "Term sheet content." }
  } with {
    briefly "Review term sheet"
    described by "Reviews term sheet for legal compliance."
  }

  event TermSheetReviewed is {
    investmentId is InvestmentId with { briefly "Investment" described by "Investment ID." }
    approved is Boolean with { briefly "Approved" described by "Review approval." }
    reviewNotes is String(3, 2000) with { briefly "Notes" described by "Review notes." }
    reviewedAt is TimeStamp with { briefly "Reviewed" described by "Review time." }
  } with {
    briefly "Term sheet reviewed"
    described by "Emitted when a term sheet review completes."
  }

  query GetComplianceStatus is {
    investmentId is InvestmentId with { briefly "Investment" described by "Investment ID." }
  } with {
    briefly "Get compliance status"
    described by "Checks compliance status for an investment."
  }

  result ComplianceStatus is {
    investmentId is InvestmentId with { briefly "Investment" described by "Investment ID." }
    isCompliant is Boolean with { briefly "Compliant" described by "Compliance status." }
    pendingFilings is many String(3, 200) with { briefly "Pending" described by "Pending filings." }
    lastReviewDate is Date with { briefly "Last review" described by "Last review date." }
  } with {
    briefly "Compliance status"
    described by "Investment compliance status."
  }

} with {
  option is external
  briefly "External legal system"
  described by "Legal and regulatory compliance system."
}
