// Portfolio Management Domain Model
// VC portfolio company tracking and analytics

domain PortfolioManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PortfolioManager is "person managing portfolio investments" with {
    briefly "Portfolio Manager"
    described by "Manager overseeing portfolio companies."
  }

  user InvestmentAnalyst is "person analyzing investment opportunities" with {
    briefly "Investment Analyst"
    described by "Analyst evaluating deals and portfolio performance."
  }

  user FundPartner is "person making investment decisions" with {
    briefly "Fund Partner"
    described by "General partner making investment decisions."
  }

  epic InvestmentLifecycle is {
    user PortfolioManager wants "to track portfolio investments"
      so that "investment performance is monitored and optimized"

    case TrackNewInvestment is {
      user PortfolioManager wants "to record a new portfolio investment"
        so that "the investment is tracked from inception"
      step is "Manager records" "investment details" "into the system"
        with { briefly "Record investment" described by "Capture investment." }
      step is "System tracks" "milestones and metrics" "for reporting"
        with { briefly "Track progress" described by "Monitor milestones." }
    } with {
      briefly "Track new investment"
      described by "Recording and tracking a new portfolio investment."
    }
  } with {
    briefly "Investment lifecycle"
    described by "Epic for managing portfolio investment lifecycle."
  }

  include "VCPortfolioContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Portfolio management domain"
  described by "VC portfolio company tracking and analytics."
}
