// Portfolio Management Domain Model
// VC portfolio company tracking and analytics
domain PortfolioManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PortfolioManager is "person managing portfolio investments" with {
    briefly "Portfolio Manager"
    described as {
      |Manager overseeing portfolio companies.
    }
  }
  user InvestmentAnalyst is "person analyzing investment opportunities" with {
    briefly "Investment Analyst"
    described as {
      |Analyst evaluating deals and portfolio performance.
    }
  }
  user FundPartner is "person making investment decisions" with {
    briefly "Fund Partner"
    described as {
      |General partner making investment decisions.
    }
  }
  epic InvestmentLifecycle is {
    user PortfolioManager wants to "to track portfolio investments" so that "investment performance is monitored and optimized"
    case TrackNewInvestment is {
      user PortfolioManager wants to "to record a new portfolio investment" so that "the investment is tracked from inception"
      step is "Manager records" "investment details" "into the system" with {
        briefly "Record investment"
        described as {
          |Capture investment.
        }
      }
      step is "System tracks" "milestones and metrics" "for reporting" with {
        briefly "Track progress"
        described as {
          |Monitor milestones.
        }
      }
    } with {
      briefly "Track new investment"
      described as {
        |Recording and tracking a new portfolio investment.
      }
    }
  } with {
    briefly "Investment lifecycle"
    described as {
      |Epic for managing portfolio investment lifecycle.
    }
  }
  include "VCPortfolioContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Portfolio management domain"
  described as {
    |VC portfolio company tracking and analytics.
  }
}
