// Portfolio Management - Shared Types
type InvestmentId is Id(VCPortfolioContext.PortfolioInvestment)  with {
  briefly "Investment identifier"
  described as {
    |Unique identifier for a portfolio investment.
  }
}
type CompanyId is UUID with {
  briefly "Company identifier"
  described as {
    |Reference to a portfolio company.
  }
}
type FundId is UUID with {
  briefly "Fund identifier"
  described as {
    |Reference to a venture capital fund.
  }
}
type BoardSeatId is UUID with {
  briefly "Board seat identifier"
  described as {
    |Reference to a board seat assignment.
  }
}
type MilestoneId is UUID with {
  briefly "Milestone identifier"
  described as {
    |Reference to a company milestone.
  }
}
type InvestmentStatus is any of {
  Prospective,
  DueDiligence,
  TermSheet,
  Committed,
  Funded,
  Active,
  FollowOn,
  MarkingDown,
  Exited,
  WrittenOff
} with {
  briefly "Investment status"
  described as {
    |Lifecycle status of an investment.
  }
}
type InvestmentStage is any of {
  PreSeed,
  Seed,
  SeriesA,
  SeriesB,
  SeriesC,
  SeriesD,
  LateStage,
  Growth,
  PreIPO
} with {
  briefly "Investment stage"
  described as {
    |Funding stage of the investment.
  }
}
type MilestoneStatus is any of {
  Planned,
  InProgress,
  Achieved,
  Missed,
  Deferred
} with {
  briefly "Milestone status"
  described as {
    |Status of a company milestone.
  }
}
type BoardRole is any of {
  Observer,
  BoardMember,
  BoardChair,
  LeadDirector
} with {
  briefly "Board role"
  described as {
    |Role held on a portfolio company board.
  }
}
type ExitType is any of {
  IPO,
  Acquisition,
  SecondarySale,
  Merger,
  Buyback,
  Liquidation
} with {
  briefly "Exit type"
  described as {
    |Type of investment exit.
  }
}
type CompanyInfo is {
  companyId: CompanyId with {
    briefly "Company ID"
    described as {
      |Portfolio company identifier.
    }
  }
  companyName: String(3,200) with {
    briefly "Name"
    described as {
      |Portfolio company name.
    }
  }
  sector: String(3,100) with {
    briefly "Sector"
    described as {
      |Industry sector.
    }
  }
  foundedDate: Date with {
    briefly "Founded"
    described as {
      |Company founding date.
    }
  }
  headquarters: String(3,200) with {
    briefly "HQ"
    described as {
      |Company headquarters location.
    }
  }
  website: String(3,300)? with {
    briefly "Website"
    described as {
      |Company website URL.
    }
  }
} with {
  briefly "Company info"
  described as {
    |Portfolio company details.
  }
}
type InvestmentTerms is {
  fundId: FundId with {
    briefly "Fund"
    described as {
      |Investing fund identifier.
    }
  }
  stage: InvestmentStage with {
    briefly "Stage"
    described as {
      |Funding stage.
    }
  }
  investmentAmount: Decimal(14,2) with {
    briefly "Amount"
    described as {
      |Investment amount in USD.
    }
  }
  preMoneyValuation: Decimal(14,2) with {
    briefly "Pre-money"
    described as {
      |Pre-money valuation in USD.
    }
  }
  postMoneyValuation: Decimal(14,2) with {
    briefly "Post-money"
    described as {
      |Post-money valuation in USD.
    }
  }
  ownershipPercentage: Decimal(5,2) with {
    briefly "Ownership"
    described as {
      |Ownership percentage acquired.
    }
  }
  investmentDate: Date with {
    briefly "Invested"
    described as {
      |Date of investment.
    }
  }
  instrumentType: String(3,50) with {
    briefly "Instrument"
    described as {
      |Investment instrument type (equity, SAFE, note).
    }
  }
} with {
  briefly "Investment terms"
  described as {
    |Financial terms of the investment.
  }
}
type MilestoneInfo is {
  milestoneId: MilestoneId with {
    briefly "Milestone ID"
    described as {
      |Milestone identifier.
    }
  }
  title: String(3,200) with {
    briefly "Title"
    described as {
      |Milestone title.
    }
  }
  description: String(3,1000) with {
    briefly "Description"
    described as {
      |Milestone description.
    }
  }
  targetDate: Date with {
    briefly "Target"
    described as {
      |Target completion date.
    }
  }
  milestoneStatus: MilestoneStatus with {
    briefly "Status"
    described as {
      |Milestone status.
    }
  }
  completedDate: Date? with {
    briefly "Completed"
    described as {
      |Actual completion date.
    }
  }
} with {
  briefly "Milestone info"
  described as {
    |Company milestone details.
  }
}
type BoardSeatInfo is {
  seatId: BoardSeatId with {
    briefly "Seat ID"
    described as {
      |Board seat identifier.
    }
  }
  representative: String(3,200) with {
    briefly "Representative"
    described as {
      |Board representative name.
    }
  }
  role: BoardRole with {
    briefly "Role"
    described as {
      |Board seat role.
    }
  }
  appointedDate: Date with {
    briefly "Appointed"
    described as {
      |Appointment date.
    }
  }
  term: String(3,100)? with {
    briefly "Term"
    described as {
      |Board seat term.
    }
  }
} with {
  briefly "Board seat info"
  described as {
    |Board seat assignment details.
  }
}
type FollowOnRound is {
  roundStage: InvestmentStage with {
    briefly "Stage"
    described as {
      |Follow-on round stage.
    }
  }
  amount: Decimal(14,2) with {
    briefly "Amount"
    described as {
      |Follow-on investment amount.
    }
  }
  valuation: Decimal(14,2) with {
    briefly "Valuation"
    described as {
      |Round valuation.
    }
  }
  roundDate: Date with {
    briefly "Date"
    described as {
      |Follow-on round date.
    }
  }
  proRata: Boolean with {
    briefly "Pro-rata"
    described as {
      |Whether pro-rata rights were exercised.
    }
  }
} with {
  briefly "Follow-on round"
  described as {
    |Follow-on funding round details.
  }
}
type PortfolioMetric is {
  metricName: String(3,100) with {
    briefly "Metric"
    described as {
      |Metric name.
    }
  }
  metricValue: Decimal(14,2) with {
    briefly "Value"
    described as {
      |Metric value.
    }
  }
  reportDate: Date with {
    briefly "Date"
    described as {
      |Reporting date.
    }
  }
} with {
  briefly "Portfolio metric"
  described as {
    |Key portfolio performance metric.
  }
}
type ExitDetails is {
  exitType: ExitType with {
    briefly "Type"
    described as {
      |Exit type.
    }
  }
  exitDate: Date with {
    briefly "Date"
    described as {
      |Exit date.
    }
  }
  exitValuation: Decimal(14,2) with {
    briefly "Valuation"
    described as {
      |Exit valuation in USD.
    }
  }
  proceedsReceived: Decimal(14,2) with {
    briefly "Proceeds"
    described as {
      |Total proceeds received in USD.
    }
  }
  multipleOnInvested: Decimal(6,2) with {
    briefly "MOIC"
    described as {
      |Multiple on invested capital.
    }
  }
} with {
  briefly "Exit details"
  described as {
    |Investment exit details.
  }
}
