// Portfolio Management - VC Portfolio Context

context VCPortfolioContext is {

  include "types.riddl"
  include "PortfolioInvestment.riddl"

  repository PortfolioRepository is {
    schema PortfolioData is relational
      of portfolioInvestments as PortfolioInvestment
      index on field PortfolioInvestment.investmentId
      index on field PortfolioInvestment.companyInfo.companyId
      index on field PortfolioInvestment.status

    handler PortfolioPersistence is {
      on command PortfolioInvestment.RecordInvestment {
        prompt "Store new portfolio investment"
      }
      on command PortfolioInvestment.AddMilestone {
        prompt "Store new milestone"
      }
      on command PortfolioInvestment.UpdateMilestone {
        prompt "Update milestone status"
      }
      on command PortfolioInvestment.AssignBoardSeat {
        prompt "Store board seat assignment"
      }
      on command PortfolioInvestment.RecordFollowOn {
        prompt "Store follow-on round"
      }
      on command PortfolioInvestment.RecordExit {
        prompt "Update investment to exited"
      }
      on command PortfolioInvestment.WriteOff {
        prompt "Update investment to written off"
      }
    } with {
      briefly "Persists portfolio commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Portfolio data persistence"
    described by "Persistent storage for portfolio investments."
  }

  projector PortfolioAnalytics is {
    updates repository PortfolioRepository

    record FundMetrics is {
      totalInvested is Decimal(14, 2) with { briefly "Invested" described by "Total capital invested." }
      totalRealized is Decimal(14, 2) with { briefly "Realized" described by "Total realized returns." }
      activeInvestments is Natural with { briefly "Active" described by "Active investment count." }
      exitedInvestments is Natural with { briefly "Exited" described by "Exited investment count." }
      writtenOffCount is Natural with { briefly "Written off" described by "Written-off investment count." }
      averageMOIC is Decimal(6, 2) with { briefly "Avg MOIC" described by "Average multiple on invested capital." }
    } with {
      briefly "Fund metrics"
      described by "Fund-level performance metrics."
    }

    handler AnalyticsHandler is {
      on event PortfolioInvestment.InvestmentRecorded {
        prompt "Update total invested and active count"
      }
      on event PortfolioInvestment.FollowOnRecorded {
        prompt "Update total invested amount"
      }
      on event PortfolioInvestment.ExitRecorded {
        prompt "Update realized returns and exit count"
      }
      on event PortfolioInvestment.InvestmentWrittenOff {
        prompt "Increment written-off count"
      }
      on event PortfolioInvestment.InvestmentMarkedDown {
        prompt "Update unrealized valuation"
      }
    } with {
      briefly "Maintains portfolio analytics"
      described by "Projects events into fund metrics."
    }
  } with {
    briefly "Portfolio analytics"
    described by "Fund-level portfolio performance analytics."
  }

} with {
  briefly "Bounded context for VC portfolio management"
  described by "Venture capital portfolio management context."
}
