// Infrastructure as Code - External Contexts

// Cloud Provider Service
context CloudProviderService is {

  command ProvisionResource is {
    resourceType is String(1, 100) with { briefly "Type" described by "Resource type." }
    properties is many String(1, 2000) with { briefly "Properties" described by "Resource properties." }
    region is String(1, 50) with { briefly "Region" described by "Cloud region." }
  } with {
    briefly "Provision resource"
    described by "Provisions a cloud resource."
  }

  event ResourceProvisioned is {
    resourceId is ResourceId with { briefly "Resource" described by "Resource ID." }
    cloudPhysicalId is String(1, 500) with { briefly "Physical ID" described by "Cloud resource ID." }
    provisionedAt is TimeStamp with { briefly "Provisioned" described by "Provisioning time." }
  } with {
    briefly "Resource provisioned"
    described by "Emitted when resource is provisioned."
  }

  event ProvisioningFailed is {
    resourceType is String(1, 100) with { briefly "Type" described by "Resource type." }
    errorCode is String(1, 50) with { briefly "Error" described by "Error code." }
    provisioningError is String(1, 1000) with { briefly "Message" described by "Error message." }
  } with {
    briefly "Provisioning failed"
    described by "Emitted when provisioning fails."
  }

  command UpdateResource is {
    cloudPhysicalId is String(1, 500) with { briefly "Physical ID" described by "Cloud resource ID." }
    properties is many String(1, 2000) with { briefly "Properties" described by "Updated properties." }
  } with {
    briefly "Update resource"
    described by "Updates cloud resource."
  }

  event ResourceUpdated is {
    cloudPhysicalId is String(1, 500) with { briefly "Physical ID" described by "Cloud resource ID." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Resource updated"
    described by "Emitted when resource is updated."
  }

  command DestroyResource is {
    cloudPhysicalId is String(1, 500) with { briefly "Physical ID" described by "Cloud resource ID." }
    force is Boolean with { briefly "Force" described by "Force destruction." }
  } with {
    briefly "Destroy resource"
    described by "Destroys cloud resource."
  }

  event ResourceDestroyed is {
    cloudPhysicalId is String(1, 500) with { briefly "Physical ID" described by "Cloud resource ID." }
    destroyedAt is TimeStamp with { briefly "Destroyed" described by "Destruction time." }
  } with {
    briefly "Resource destroyed"
    described by "Emitted when resource is destroyed."
  }

  query GetResourceState is {
    cloudPhysicalId is String(1, 500) with { briefly "Physical ID" described by "Cloud resource ID." }
  } with {
    briefly "Get resource state"
    described by "Retrieves current resource state."
  }

  result ResourceCurrentState is {
    cloudPhysicalId is String(1, 500) with { briefly "Physical ID" described by "Cloud resource ID." }
    properties is many String(1, 2000) with { briefly "Properties" described by "Current properties." }
    cloudStatus is String(1, 50) with { briefly "Status" described by "Resource status." }
    retrievedAt is TimeStamp with { briefly "Retrieved" described by "Retrieval time." }
  } with {
    briefly "Resource current state"
    described by "Current cloud resource state."
  }

} with {
  option is external
  briefly "External cloud provider"
  described by "External cloud provider API (AWS, Azure, GCP)."
}

// State Backend Service
context StateBackendService is {

  command LockState is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    lockId is UUID with { briefly "Lock ID" described by "Lock identifier." }
    stateLockedBy is String(1, 200) with { briefly "Locked by" described by "Locker identity." }
  } with {
    briefly "Lock state"
    described by "Acquires state lock."
  }

  event StateLocked is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    lockId is UUID with { briefly "Lock ID" described by "Lock identifier." }
    lockedAt is TimeStamp with { briefly "Locked" described by "Lock time." }
  } with {
    briefly "State locked"
    described by "Emitted when state is locked."
  }

  command UnlockState is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    lockId is UUID with { briefly "Lock ID" described by "Lock identifier." }
  } with {
    briefly "Unlock state"
    described by "Releases state lock."
  }

  event StateUnlocked is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    unlockedAt is TimeStamp with { briefly "Unlocked" described by "Unlock time." }
  } with {
    briefly "State unlocked"
    described by "Emitted when state is unlocked."
  }

  command SaveState is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    stateData is String(1, 100000) with { briefly "State" described by "State JSON." }
    stateVersion is Natural with { briefly "Version" described by "State version." }
  } with {
    briefly "Save state"
    described by "Persists state to backend."
  }

  event StateSaved is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    stateVersion is Natural with { briefly "Version" described by "State version." }
    savedAt is TimeStamp with { briefly "Saved" described by "Save time." }
  } with {
    briefly "State saved"
    described by "Emitted when state is saved."
  }

  query LoadState is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
  } with {
    briefly "Load state"
    described by "Loads state from backend."
  }

  result StateData is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    stateData is String(1, 100000) with { briefly "State" described by "State JSON." }
    stateVersion is Natural with { briefly "Version" described by "State version." }
    lastModified is TimeStamp with { briefly "Modified" described by "Last modification." }
  } with {
    briefly "State data"
    described by "Retrieved state data."
  }

} with {
  option is external
  briefly "External state backend"
  described by "External state storage service (S3, GCS, Consul)."
}

// Secret Manager Service
context SecretManagerService is {

  query GetSecret is {
    secretPath is String(1, 500) with { briefly "Path" described by "Secret path." }
    secretVersion is optional String(1, 50) with { briefly "Version" described by "Secret version." }
  } with {
    briefly "Get secret"
    described by "Retrieves secret value."
  }

  result SecretValue is {
    secretPath is String(1, 500) with { briefly "Path" described by "Secret path." }
    value is String(1, 10000) with { briefly "Value" described by "Secret value." }
    version is String(1, 50) with { briefly "Version" described by "Secret version." }
  } with {
    briefly "Secret value"
    described by "Retrieved secret value."
  }

  command RotateSecret is {
    secretPath is String(1, 500) with { briefly "Path" described by "Secret path." }
  } with {
    briefly "Rotate secret"
    described by "Rotates secret value."
  }

  event SecretRotated is {
    secretPath is String(1, 500) with { briefly "Path" described by "Secret path." }
    newVersion is String(1, 50) with { briefly "Version" described by "New secret version." }
    rotatedAt is TimeStamp with { briefly "Rotated" described by "Rotation time." }
  } with {
    briefly "Secret rotated"
    described by "Emitted when secret is rotated."
  }

} with {
  option is external
  briefly "External secret manager"
  described by "External secret management service (Vault, AWS Secrets Manager)."
}

// Module Registry Service
context ModuleRegistryService is {

  query GetModule is {
    moduleSource is String(1, 500) with { briefly "Source" described by "Module source." }
    version is String(1, 50) with { briefly "Version" described by "Module version." }
  } with {
    briefly "Get module"
    described by "Downloads IaC module."
  }

  result ModuleBundle is {
    moduleId is ModuleId with { briefly "Module" described by "Module ID." }
    source is String(1, 500) with { briefly "Source" described by "Module source." }
    version is String(1, 50) with { briefly "Version" described by "Module version." }
    checksum is String(64, 64) with { briefly "Checksum" described by "Module checksum." }
    downloadUrl is URL with { briefly "URL" described by "Download URL." }
  } with {
    briefly "Module bundle"
    described by "Downloaded module information."
  }

  query ListModuleVersions is {
    moduleSource is String(1, 500) with { briefly "Source" described by "Module source." }
  } with {
    briefly "List versions"
    described by "Lists available module versions."
  }

  result ModuleVersionList is {
    moduleSource is String(1, 500) with { briefly "Source" described by "Module source." }
    versions is many String(1, 50) with { briefly "Versions" described by "Available versions." }
    latestVersion is String(1, 50) with { briefly "Latest" described by "Latest version." }
  } with {
    briefly "Module version list"
    described by "Available module versions."
  }

} with {
  option is external
  briefly "External module registry"
  described by "External IaC module registry (Terraform Registry)."
}

// Policy Engine Service
context PolicyEngineService is {

  command EvaluatePolicy is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    planJson is String(1, 100000) with { briefly "Plan" described by "Execution plan JSON." }
    policySet is String(1, 200) with { briefly "Policy set" described by "Policy set to evaluate." }
  } with {
    briefly "Evaluate policy"
    described by "Evaluates plan against policies."
  }

  event PolicyEvaluated is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    passed is Boolean with { briefly "Passed" described by "Whether evaluation passed." }
    violations is many optional String(1, 500) with { briefly "Violations" described by "Policy violations." }
    evaluatedAt is TimeStamp with { briefly "Evaluated" described by "Evaluation time." }
  } with {
    briefly "Policy evaluated"
    described by "Emitted when policy evaluation completes."
  }

} with {
  option is external
  briefly "External policy engine"
  described by "External policy evaluation service (Sentinel, OPA)."
}
