// Infrastructure as Code - Stack Context

context StackContext is {

  include "types.riddl"
  include "Stack.riddl"

  // Repository for stack persistence
  repository StackRepository is {
    schema StackData is relational
      of stacks as Stack
      index on field Stack.stackId
      index on field Stack.workspace.environment

    handler StackPersistence is {
      on command Stack.CreateStack {
        prompt "Store new stack"
      }
      on command Stack.PlanStack {
        prompt "Store execution plan"
      }
      on command Stack.ApplyStack {
        prompt "Store apply start and update stack resources and status"
      }
      on command Stack.DetectDrift {
        prompt "Store drift report"
      }
      on command Stack.ReconcileDrift {
        prompt "Update drift status"
      }
      on command Stack.UpdateVariables {
        prompt "Update variables"
      }
      on command Stack.DestroyStack {
        prompt "Archive stack"
      }
      on command Stack.LockStack {
        prompt "Update lock status"
      }
      on command Stack.UnlockStack {
        prompt "Clear lock status"
      }
    } with {
      briefly "Persists stack commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Stack data persistence"
    described by {
      | The StackRepository provides persistent storage for
      | stacks, resources, and state history.
    }
  }

  // Projector for infrastructure analytics
  projector InfrastructureAnalytics is {
    updates repository StackRepository

    record InfrastructureStats is {
      totalStacks is Natural with { briefly "Total" described by "Total stacks." }
      activeStacks is Natural with { briefly "Active" described by "Active stacks." }
      totalResources is Natural with { briefly "Resources" described by "Total resources." }
      driftedStacks is Natural with { briefly "Drifted" described by "Stacks with drift." }
      successfulApplies is Natural with { briefly "Successful" described by "Successful applies today." }
      failedApplies is Natural with { briefly "Failed" described by "Failed applies today." }
    } with {
      briefly "Infrastructure statistics"
      described by "IaC metrics."
    }

    handler AnalyticsHandler is {
      on event Stack.StackCreated {
        prompt "Update stack counts"
      }
      on event Stack.StackApplyCompleted {
        prompt "Update apply metrics"
      }
      on event Stack.DriftDetected {
        prompt "Update drift metrics"
      }
      on event Stack.StackDestroyed {
        prompt "Update destruction metrics"
      }
    } with {
      briefly "Maintains infrastructure analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Infrastructure analytics projections"
    described by "Maintains IaC analytics data."
  }

} with {
  briefly "Bounded context for infrastructure as code"
  described by {
    | The StackContext is the bounded context for
    | IaC state management and provisioning.
  }
}
