// Infrastructure as Code - Stack Entity

entity Stack is {

  // Commands
  command CreateStack is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "New stack identifier."
    }
    workspace is WorkspaceInfo with {
      briefly "Workspace"
      described by "Workspace configuration."
    }
    config is StackConfiguration with {
      briefly "Configuration"
      described by "Stack configuration."
    }
  } with {
    briefly "Create stack"
    described by "Creates a new infrastructure stack."
  }

  command PlanStack is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "Stack identifier."
    }
    runId is RunId with {
      briefly "Run ID"
      described by "New run identifier."
    }
  } with {
    briefly "Plan stack"
    described by "Generates execution plan."
  }

  command ApplyStack is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "Stack identifier."
    }
    runId is RunId with {
      briefly "Run ID"
      described by "Run identifier."
    }
    autoApprove is Boolean with {
      briefly "Auto approve"
      described by "Skip manual approval."
    }
  } with {
    briefly "Apply stack"
    described by "Applies infrastructure changes."
  }

  command DetectDrift is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "Stack identifier."
    }
  } with {
    briefly "Detect drift"
    described by "Checks for configuration drift."
  }

  command ReconcileDrift is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "Stack identifier."
    }
    runId is RunId with {
      briefly "Run ID"
      described by "New run identifier."
    }
  } with {
    briefly "Reconcile drift"
    described by "Applies changes to fix drift."
  }

  command UpdateVariables is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "Stack identifier."
    }
    variables is many String(1, 1000) with {
      briefly "Variables"
      described by "Updated variables."
    }
  } with {
    briefly "Update variables"
    described by "Updates stack variables."
  }

  command DestroyStack is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "Stack identifier."
    }
    runId is RunId with {
      briefly "Run ID"
      described by "Destruction run identifier."
    }
    force is Boolean with {
      briefly "Force"
      described by "Force destruction."
    }
  } with {
    briefly "Destroy stack"
    described by "Destroys all stack resources."
  }

  command LockStack is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "Stack identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Lock reason."
    }
    lockedBy is String(1, 200) with {
      briefly "Locked by"
      described by "Person locking."
    }
  } with {
    briefly "Lock stack"
    described by "Locks stack from changes."
  }

  command UnlockStack is {
    stackId is StackId with {
      briefly "Stack ID"
      described by "Stack identifier."
    }
    unlockedBy is String(1, 200) with {
      briefly "Unlocked by"
      described by "Person unlocking."
    }
  } with {
    briefly "Unlock stack"
    described by "Unlocks stack for changes."
  }

  // Events
  event StackCreated is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    workspace is WorkspaceInfo with { briefly "Workspace" described by "Workspace config." }
    config is StackConfiguration with { briefly "Config" described by "Stack configuration." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Stack created"
    described by "Emitted when stack is created."
  }

  event PlanGenerated is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    plan is ExecutionPlan with { briefly "Plan" described by "Execution plan." }
    generatedAt is TimeStamp with { briefly "Generated" described by "Generation time." }
  } with {
    briefly "Plan generated"
    described by "Emitted when plan is generated."
  }

  event StackApplyStarted is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    runId is RunId with { briefly "Run" described by "Run ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Apply started"
    described by "Emitted when apply begins."
  }

  event StackApplyCompleted is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    result is ApplyResult with { briefly "Result" described by "Apply result." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Apply completed"
    described by "Emitted when apply finishes."
  }

  event DriftDetected is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    report is DriftReport with { briefly "Report" described by "Drift report." }
    detectedAt is TimeStamp with { briefly "Detected" described by "Detection time." }
  } with {
    briefly "Drift detected"
    described by "Emitted when drift is found."
  }

  event DriftReconciled is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    reconciledResources is Natural with { briefly "Reconciled" described by "Resources reconciled." }
    reconciledAt is TimeStamp with { briefly "Reconciled" described by "Reconciliation time." }
  } with {
    briefly "Drift reconciled"
    described by "Emitted when drift is fixed."
  }

  event VariablesUpdated is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    variableCount is Natural with { briefly "Count" described by "Variables updated." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Variables updated"
    described by "Emitted when variables change."
  }

  event StackDestroyed is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    resourcesDestroyed is Natural with { briefly "Destroyed" described by "Resources destroyed." }
    destroyedAt is TimeStamp with { briefly "Destroyed" described by "Destruction time." }
  } with {
    briefly "Stack destroyed"
    described by "Emitted when stack is destroyed."
  }

  event StackLocked is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Lock reason." }
    lockedBy is String(1, 200) with { briefly "Locked by" described by "Locker." }
    lockedAt is TimeStamp with { briefly "Locked" described by "Lock time." }
  } with {
    briefly "Stack locked"
    described by "Emitted when stack is locked."
  }

  event StackUnlocked is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    unlockedBy is String(1, 200) with { briefly "Unlocked by" described by "Unlocker." }
    unlockedAt is TimeStamp with { briefly "Unlocked" described by "Unlock time." }
  } with {
    briefly "Stack unlocked"
    described by "Emitted when stack is unlocked."
  }

  // State Records
  record ActiveStateData is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    workspace is WorkspaceInfo with { briefly "Workspace" described by "Workspace config." }
    config is StackConfiguration with { briefly "Config" described by "Stack configuration." }
    resources is many optional ResourceState with { briefly "Resources" described by "Current resources." }
    status is StackStatus with { briefly "Status" described by "Stack status." }
    currentRunId is optional RunId with { briefly "Current run" described by "Current run ID." }
    lastPlan is optional ExecutionPlan with { briefly "Last plan" described by "Last execution plan." }
    isLocked is Boolean with { briefly "Locked" described by "Whether stack is locked." }
    lockedBy is optional String(1, 200) with { briefly "Locked by" described by "Locker identity." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active state"
    described by "State for active stack."
  }

  record DestroyedStateData is {
    stackId is StackId with { briefly "Stack" described by "Stack ID." }
    workspace is WorkspaceInfo with { briefly "Workspace" described by "Workspace config." }
    destroyedAt is TimeStamp with { briefly "Destroyed" described by "Destruction time." }
  } with {
    briefly "Destroyed state"
    described by "State for destroyed stack."
  }

  // States
  state ActiveState of Stack.ActiveStateData with {
    briefly "Stack active"
    described by "Stack is provisioned and managed."
  }

  state DestroyedState of Stack.DestroyedStateData with {
    briefly "Stack destroyed"
    described by "Stack has been destroyed."
  }

  // Handler
  handler StackHandler is {
    on command CreateStack {
      morph entity StackContext.Stack to state StackContext.Stack.ActiveState with command CreateStack
      tell event StackCreated to entity StackContext.Stack
    }

    on command PlanStack {
      tell event PlanGenerated to entity StackContext.Stack
    }

    on command ApplyStack {
      tell event StackApplyStarted to entity StackContext.Stack
      tell event StackApplyCompleted to entity StackContext.Stack
    }

    on command DetectDrift {
      tell event DriftDetected to entity StackContext.Stack
    }

    on command ReconcileDrift {
      tell event DriftReconciled to entity StackContext.Stack
    }

    on command UpdateVariables {
      tell event VariablesUpdated to entity StackContext.Stack
    }

    on command DestroyStack {
      morph entity StackContext.Stack to state StackContext.Stack.DestroyedState with command DestroyStack
      tell event StackDestroyed to entity StackContext.Stack
    }

    on command LockStack {
      tell event StackLocked to entity StackContext.Stack
    }

    on command UnlockStack {
      tell event StackUnlocked to entity StackContext.Stack
    }
  } with {
    briefly "Processes stack commands"
    described by {
      | Handles stack lifecycle from creation
      | through provisioning, drift detection, and destruction.
    }
  }

} with {
  briefly "Stack aggregate"
  described by {
    | The Stack entity manages infrastructure as code
    | stacks, state, and provisioning lifecycle.
  }
}
