// Infrastructure as Code - Stack Context
context StackContext is {
  include "types.riddl"
  include "Stack.riddl"
  // Repository for stack persistence
  repository StackRepository is {
    schema StackData is relational
      of stacks as type Stack
        index on field Stack.stackId
        index on field Stack.workspace.environment

    handler StackPersistence is {
      on command Stack.CreateStack is {
        prompt "Store new stack"
      }
      on command Stack.PlanStack is {
        prompt "Store execution plan"
      }
      on command Stack.ApplyStack is {
        prompt "Store apply start and update stack resources and status"
      }
      on command Stack.DetectDrift is {
        prompt "Store drift report"
      }
      on command Stack.ReconcileDrift is {
        prompt "Update drift status"
      }
      on command Stack.UpdateVariables is {
        prompt "Update variables"
      }
      on command Stack.DestroyStack is {
        prompt "Archive stack"
      }
      on command Stack.LockStack is {
        prompt "Update lock status"
      }
      on command Stack.UnlockStack is {
        prompt "Clear lock status"
      }
    } with {
      briefly "Persists stack commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Stack data persistence"
    described as {
      | The StackRepository provides persistent storage for
      | stacks, resources, and state history.
    }
  }
  // Projector for infrastructure analytics
  projector InfrastructureAnalytics is {
    record InfrastructureStats is  {
      totalStacks: Natural with {
        briefly "Total"
        described as {
          |Total stacks.
        }
      }
      activeStacks: Natural with {
        briefly "Active"
        described as {
          |Active stacks.
        }
      }
      totalResources: Natural with {
        briefly "Resources"
        described as {
          |Total resources.
        }
      }
      driftedStacks: Natural with {
        briefly "Drifted"
        described as {
          |Stacks with drift.
        }
      }
      successfulApplies: Natural with {
        briefly "Successful"
        described as {
          |Successful applies today.
        }
      }
      failedApplies: Natural with {
        briefly "Failed"
        described as {
          |Failed applies today.
        }
      }
    } with {
      briefly "Infrastructure statistics"
      described as {
        |IaC metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Stack.StackCreated is {
        prompt "Update stack counts"
      }
      on event Stack.StackApplyCompleted is {
        prompt "Update apply metrics"
      }
      on event Stack.DriftDetected is {
        prompt "Update drift metrics"
      }
      on event Stack.StackDestroyed is {
        prompt "Update destruction metrics"
      }
    } with {
      briefly "Maintains infrastructure analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Infrastructure analytics projections"
    described as {
      |Maintains IaC analytics data.
    }
  }
} with {
  briefly "Bounded context for infrastructure as code"
  described as {
    | The StackContext is the bounded context for
    | IaC state management and provisioning.
  }
}
