// Audience Management - Audience Context
context AudienceContext is {
  include "types.riddl"
  include "AudienceSegment.riddl"
  repository AudienceRepository is {
    schema AudienceData is relational
      of audienceSegments as type AudienceSegment
        index on field AudienceSegment.segmentId
        index on field AudienceSegment.segmentName
        index on field AudienceSegment.status

    handler AudiencePersistence is {
      on command AudienceSegment.CreateSegment is {
        prompt "Store new audience segment"
      }
      on command AudienceSegment.UpdateCriteria is {
        prompt "Update segment criteria"
      }
      on command AudienceSegment.BuildSegment is {
        prompt "Store segment members"
      }
      on command AudienceSegment.ActivateSegment is {
        prompt "Record channel activation"
      }
      on command AudienceSegment.ArchiveSegment is {
        prompt "Mark segment as archived"
      }
    } with {
      briefly "Persists audience commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Audience data persistence"
    described as {
      |Persistent storage for audience segments.
    }
  }
  projector AudienceMetrics is {
    record SegmentMetrics is  {
      totalSegments: Natural with {
        briefly "Total"
        described as {
          |Total segments.
        }
      }
      activeSegments: Natural with {
        briefly "Active"
        described as {
          |Active segments.
        }
      }
      totalMembers: Natural with {
        briefly "Members"
        described as {
          |Total audience members.
        }
      }
      activationsCount: Natural with {
        briefly "Activations"
        described as {
          |Total activations.
        }
      }
      averageSegmentSize: Decimal(10,2) with {
        briefly "Avg size"
        described as {
          |Average segment member count.
        }
      }
    } with {
      briefly "Segment metrics"
      described as {
        |Audience segment analytics.
      }
    }
    handler MetricsHandler is {
      on event AudienceSegment.SegmentCreated is {
        prompt "Increment total and active segments"
      }
      on event AudienceSegment.SegmentBuildCompleted is {
        prompt "Update total members and average size"
      }
      on event AudienceSegment.SegmentActivated is {
        prompt "Increment activations count"
      }
      on event AudienceSegment.SegmentArchived is {
        prompt "Decrement active segments"
      }
    } with {
      briefly "Maintains audience metrics"
      described as {
        |Projects events into audience analytics.
      }
    }
  } with {
    briefly "Audience metrics"
    described as {
      |Audience management analytics and reporting.
    }
  }
} with {
  briefly "Bounded context for audience management"
  described as {
    |Audience segmentation and activation context.
  }
}
