// Audience Management Domain Model
// Audience segmentation, personas, behavioral targeting, and activation
domain AudienceManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MarketingAnalyst is "person defining audience segments" with {
    briefly "Marketing Analyst"
    described as {
      |Analyst creating and managing audience segments.
    }
  }
  user CampaignManager is "person activating audiences for campaigns" with {
    briefly "Campaign Manager"
    described as {
      |Manager selecting audiences for campaign targeting.
    }
  }
  user DataScientist is "person building lookalike models" with {
    briefly "Data Scientist"
    described as {
      |Scientist creating predictive audience models.
    }
  }
  epic AudienceSegmentation is {
    user MarketingAnalyst wants to "to define and manage audience segments" so that "campaigns can target the right customers"
    case CreateNewSegment is {
      user MarketingAnalyst wants to "to create a new audience segment" so that "a specific customer group can be targeted"
      step is "Analyst defines" "segment criteria" "from customer data" with {
        briefly "Define criteria"
        described as {
          |Set segmentation rules.
        }
      }
      step is "System evaluates" "matching audience members" "for segment" with {
        briefly "Evaluate members"
        described as {
          |Find matching customers.
        }
      }
    } with {
      briefly "Create new segment"
      described as {
        |Defining a new audience segment with criteria.
      }
    }
  } with {
    briefly "Audience segmentation"
    described as {
      |Epic for audience segment creation and management.
    }
  }
  include "AudienceContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Audience management domain"
  described as {
    |Audience segmentation, personas, targeting, and activation.
  }
}
