// Audience Management - External Contexts

context DataManagementPlatform is {

  query GetCustomerProfiles is {
    criteria is many SegmentCriteria with { briefly "Criteria" described by "Search criteria." }
    maxResults is Natural with { briefly "Max results" described by "Maximum profiles to return." }
  } with {
    briefly "Get customer profiles"
    described by "Retrieves matching customer profiles."
  }

  result CustomerProfiles is {
    profiles is many AudienceMember with { briefly "Profiles" described by "Matching profiles." }
    totalMatches is Natural with { briefly "Total" described by "Total matching profiles." }
  } with {
    briefly "Customer profiles"
    described by "Matching customer profile results."
  }

  command SyncAudienceData is {
    segmentId is SegmentId with { briefly "Segment" described by "Segment ID." }
    members is many AudienceMember with { briefly "Members" described by "Members to sync." }
  } with {
    briefly "Sync audience data"
    described by "Synchronizes audience data with the platform."
  }

  event AudienceDataSynced is {
    segmentId is SegmentId with { briefly "Segment" described by "Segment ID." }
    syncedCount is Natural with { briefly "Synced" described by "Members synced." }
    syncedAt is TimeStamp with { briefly "Synced at" described by "Sync time." }
  } with {
    briefly "Audience data synced"
    described by "Emitted when audience data is synchronized."
  }

} with {
  option is external
  briefly "External data management platform"
  described by "Customer data platform for profile and attribute management."
}

context AdPlatform is {

  command PushAudience is {
    segmentId is SegmentId with { briefly "Segment" described by "Segment ID." }
    channelType is ActivationChannel with { briefly "Channel" described by "Target channel." }
    members is many AudienceMember with { briefly "Members" described by "Audience members." }
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
  } with {
    briefly "Push audience"
    described by "Pushes audience segment to ad platform."
  }

  event AudiencePushed is {
    segmentId is SegmentId with { briefly "Segment" described by "Segment ID." }
    channelType is ActivationChannel with { briefly "Channel" described by "Target channel." }
    pushedCount is Natural with { briefly "Pushed" described by "Members pushed." }
    pushedAt is TimeStamp with { briefly "Pushed at" described by "Push time." }
  } with {
    briefly "Audience pushed"
    described by "Emitted when audience is pushed to ad platform."
  }

  command BuildLookalikeAudience is {
    sourceSegmentId is SegmentId with { briefly "Source" described by "Seed segment." }
    lookalikeConfig is LookalikeConfig with { briefly "Config" described by "Lookalike configuration." }
  } with {
    briefly "Build lookalike audience"
    described by "Creates a lookalike audience from a seed segment."
  }

  event LookalikeAudienceBuilt is {
    sourceSegmentId is SegmentId with { briefly "Source" described by "Seed segment." }
    newMemberCount is Natural with { briefly "New members" described by "Lookalike members found." }
    builtAt is TimeStamp with { briefly "Built at" described by "Build time." }
  } with {
    briefly "Lookalike audience built"
    described by "Emitted when lookalike audience modeling completes."
  }

  query GetChannelReach is {
    channelType is ActivationChannel with { briefly "Channel" described by "Channel type." }
    segmentId is SegmentId with { briefly "Segment" described by "Segment ID." }
  } with {
    briefly "Get channel reach"
    described by "Gets estimated reach for a segment on a channel."
  }

  result ChannelReach is {
    channelType is ActivationChannel with { briefly "Channel" described by "Channel type." }
    estimatedReach is Natural with { briefly "Reach" described by "Estimated reach." }
    matchRate is Decimal(5, 2) with { briefly "Match rate" described by "Platform match rate." }
  } with {
    briefly "Channel reach"
    described by "Estimated audience reach on a channel."
  }

} with {
  option is external
  briefly "External advertising platform"
  described by "Advertising platform for audience activation and targeting."
}
