// Clinical Encounter - Encounter Context
context EncounterContext is {
  include "types.riddl"
  include "Encounter.riddl"
  // Repository for encounter persistence
  repository EncounterRepository is {
    schema EncounterData is relational
      of encounters as type Encounter
        index on field Encounter.encounterId
        index on field Encounter.patient.patientId

    handler EncounterPersistence is {
      on command Encounter.StartEncounter is {
        tell event Encounter.EncounterStarted to entity EncounterContext.Encounter
      }
      on command Encounter.RecordVitals is {
        tell event Encounter.VitalsRecorded to entity EncounterContext.Encounter
      }
      on command Encounter.RecordChiefComplaint is {
        tell event Encounter.ChiefComplaintRecorded to entity EncounterContext.Encounter
      }
      on command Encounter.AddClinicalNote is {
        tell event Encounter.ClinicalNoteAdded to entity EncounterContext.Encounter
      }
      on command Encounter.AddDiagnosis is {
        tell event Encounter.DiagnosisAdded to entity EncounterContext.Encounter
      }
      on command Encounter.RecordProcedure is {
        tell event Encounter.ProcedureRecorded to entity EncounterContext.Encounter
      }
      on command Encounter.PlaceOrder is {
        tell event Encounter.OrderPlaced to entity EncounterContext.Encounter
      }
      on command Encounter.SignNote is {
        tell event Encounter.NoteSigned to entity EncounterContext.Encounter
      }
      on command Encounter.CompleteEncounter is {
        tell event Encounter.EncounterCompleted to entity EncounterContext.Encounter
      }
      on command Encounter.CancelEncounter is {
        tell event Encounter.EncounterCanceled to entity EncounterContext.Encounter
      }
    } with {
      briefly "Persists encounter commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Encounter data persistence"
    described as {
      | The EncounterRepository provides persistent storage for
      | clinical encounters and documentation.
    }
  }
  // Projector for encounter analytics
  projector EncounterAnalytics is {
    updates repository EncounterContext.EncounterRepository
    record EncounterStats is  {
      totalEncounters: Natural with {
        briefly "Total"
        described as {
          |Total encounters.
        }
      }
      avgDuration: Duration with {
        briefly "Avg duration"
        described as {
          |Average encounter length.
        }
      }
      encountersByType: String(1,100)+ with {
        briefly "By type"
        described as {
          |Counts by type.
        }
      }
      completionRate: Decimal(5,4) with {
        briefly "Completion"
        described as {
          |Completion rate.
        }
      }
      avgDiagnoses: Decimal(4,2) with {
        briefly "Avg diagnoses"
        described as {
          |Average diagnoses per visit.
        }
      }
    } with {
      briefly "Encounter statistics"
      described as {
        |Clinical encounter metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Encounter.EncounterStarted is {
        tell event Encounter.EncounterStarted to repository EncounterContext.EncounterRepository
      }
      on event Encounter.EncounterCompleted is {
        tell event Encounter.EncounterCompleted to repository EncounterContext.EncounterRepository
      }
      on event Encounter.DiagnosisAdded is {
        tell event Encounter.DiagnosisAdded to repository EncounterContext.EncounterRepository
      }
    } with {
      briefly "Maintains encounter analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Encounter analytics projections"
    described as {
      |Maintains clinical encounter analytics data.
    }
  }
  type EncounterEvent is one of {
    EncounterContext.Encounter.EncounterStarted,
    EncounterContext.Encounter.VitalsRecorded,
    EncounterContext.Encounter.ChiefComplaintRecorded,
    EncounterContext.Encounter.ClinicalNoteAdded,
    EncounterContext.Encounter.DiagnosisAdded,
    EncounterContext.Encounter.ProcedureRecorded,
    EncounterContext.Encounter.OrderPlaced,
    EncounterContext.Encounter.NoteSigned,
    EncounterContext.Encounter.EncounterCompleted,
    EncounterContext.Encounter.EncounterCanceled
  } with {
    briefly "Encounter events"
    described as {
      |Union of all encounter entity events for streaming.
    }
  }
  source EncounterSource is {
    outlet EncounterEvents is type EncounterEvent with {
      briefly "Encounter event outlet"
      described as {
        |Publishes encounter events.
      }
    }
    handler EncounterSourceHandler is {
      on init is {
        tell command Encounter.InitializeEncounter to entity EncounterContext.Encounter
      }
      on event Encounter.EncounterStarted is {
        send event Encounter.EncounterStarted to outlet EncounterEvents
      }
      on event Encounter.EncounterCompleted is {
        send event Encounter.EncounterCompleted to outlet EncounterEvents
      }
      on event Encounter.EncounterCanceled is {
        send event Encounter.EncounterCanceled to outlet EncounterEvents
      }
      on other is { ??? }
    } with {
      briefly "Encounter source handler"
      described as {
        |Forwards encounter events to the outlet.
      }
    }
  } with {
    briefly "Encounter event source"
    described as {
      |Source streamlet that publishes encounter events.
    }
  }
  sink EncounterSink is {
    inlet EncounterEventsIn is type EncounterEvent with {
      briefly "Encounter event inlet"
      described as {
        |Receives encounter events.
      }
    }
    handler EncounterSinkHandler is {
      on init is { ??? }
      on event Encounter.EncounterStarted is {
        tell event Encounter.EncounterStarted to repository EncounterContext.EncounterRepository
      }
      on event Encounter.EncounterCompleted is {
        tell event Encounter.EncounterCompleted to repository EncounterContext.EncounterRepository
      }
      on other is { ??? }
    } with {
      briefly "Encounter sink handler"
      described as {
        |Persists encounter events from the inlet.
      }
    }
  } with {
    briefly "Encounter event sink"
    described as {
      |Sink streamlet that consumes encounter events.
    }
  }
  connector EncounterFlow is {
    from outlet EncounterContext.EncounterSource.EncounterEvents to
      inlet EncounterContext.EncounterSink.EncounterEventsIn
  } with {
    briefly "Encounter event flow"
    described as {
      |Connects encounter source to sink for event streaming.
    }
  }
} with {
  briefly "Bounded context for clinical encounters"
  described as {
    | The EncounterContext is the bounded context for
    | clinical visit documentation and management.
  }
}
