// Clinical Encounter - Encounter Context
context EncounterContext is {
  include "types.riddl"
  include "Encounter.riddl"
  // Repository for encounter persistence
  repository EncounterRepository is {
    schema EncounterData is relational
      of encounters as type Encounter
        index on field Encounter.encounterId
        index on field Encounter.patient.patientId

    handler EncounterPersistence is {
      on command Encounter.StartEncounter is {
        prompt "Store new encounter"
      }
      on command Encounter.RecordVitals is {
        prompt "Store vital signs"
      }
      on command Encounter.RecordChiefComplaint is {
        prompt "Store chief complaint"
      }
      on command Encounter.AddClinicalNote is {
        prompt "Store clinical note"
      }
      on command Encounter.AddDiagnosis is {
        prompt "Store diagnosis"
      }
      on command Encounter.RecordProcedure is {
        prompt "Store procedure"
      }
      on command Encounter.PlaceOrder is {
        prompt "Store order"
      }
      on command Encounter.SignNote is {
        prompt "Update note signature"
      }
      on command Encounter.CompleteEncounter is {
        prompt "Update encounter to complete"
      }
      on command Encounter.CancelEncounter is {
        prompt "Update encounter to canceled"
      }
    } with {
      briefly "Persists encounter commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Encounter data persistence"
    described as {
      | The EncounterRepository provides persistent storage for
      | clinical encounters and documentation.
    }
  }
  // Projector for encounter analytics
  projector EncounterAnalytics is {
    record EncounterStats is  {
      totalEncounters: Natural with {
        briefly "Total"
        described as {
          |Total encounters.
        }
      }
      avgDuration: Duration with {
        briefly "Avg duration"
        described as {
          |Average encounter length.
        }
      }
      encountersByType: String(1,100)+ with {
        briefly "By type"
        described as {
          |Counts by type.
        }
      }
      completionRate: Decimal(5,4) with {
        briefly "Completion"
        described as {
          |Completion rate.
        }
      }
      avgDiagnoses: Decimal(4,2) with {
        briefly "Avg diagnoses"
        described as {
          |Average diagnoses per visit.
        }
      }
    } with {
      briefly "Encounter statistics"
      described as {
        |Clinical encounter metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Encounter.EncounterStarted is {
        prompt "Update encounter counts"
      }
      on event Encounter.EncounterCompleted is {
        prompt "Update completion metrics"
      }
      on event Encounter.DiagnosisAdded is {
        prompt "Update diagnosis metrics"
      }
    } with {
      briefly "Maintains encounter analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Encounter analytics projections"
    described as {
      |Maintains clinical encounter analytics data.
    }
  }
} with {
  briefly "Bounded context for clinical encounters"
  described as {
    | The EncounterContext is the bounded context for
    | clinical visit documentation and management.
  }
}
