// Clinical Encounter - External Contexts

// Patient Record Service
context PatientRecordService is {

  query GetPatient is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
  } with {
    briefly "Get patient"
    described by "Retrieves patient record."
  }

  result PatientRecord is {
    patient is PatientInfo with { briefly "Patient" described by "Patient info." }
    allergies is many optional String(1, 200) with { briefly "Allergies" described by "Known allergies." }
    medications is many optional String(1, 200) with { briefly "Medications" described by "Current medications." }
    conditions is many optional String(1, 200) with { briefly "Conditions" described by "Active conditions." }
  } with {
    briefly "Patient record"
    described by "Patient health record."
  }

} with {
  option is external
  briefly "External patient records"
  described by "External EHR patient record service."
}

// Order Entry Service
context OrderEntryService is {

  command SubmitOrder is {
    encounterId is EncounterId with { briefly "Encounter" described by "Encounter ID." }
    order is EncounterOrder with { briefly "Order" described by "Clinical order." }
  } with {
    briefly "Submit order"
    described by "Submits clinical order."
  }

  event OrderSubmitted is {
    orderId is UUID with { briefly "Order" described by "Order ID." }
    encounterId is EncounterId with { briefly "Encounter" described by "Encounter ID." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submit time." }
  } with {
    briefly "Order submitted"
    described by "Emitted when order is submitted."
  }

} with {
  option is external
  briefly "External order entry"
  described by "External CPOE system."
}

// Billing Service
context BillingService is {

  command SubmitEncounterForBilling is {
    encounterId is EncounterId with { briefly "Encounter" described by "Encounter ID." }
    diagnoses is many DiagnosisCode with { briefly "Diagnoses" described by "Diagnosis codes." }
    procedures is many ProcedureCode with { briefly "Procedures" described by "Procedure codes." }
  } with {
    briefly "Submit for billing"
    described by "Submits encounter to billing."
  }

  event BillingSubmitted is {
    encounterId is EncounterId with { briefly "Encounter" described by "Encounter ID." }
    claimId is UUID with { briefly "Claim" described by "Generated claim ID." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submit time." }
  } with {
    briefly "Billing submitted"
    described by "Emitted when sent to billing."
  }

} with {
  option is external
  briefly "External billing"
  described by "External billing/revenue cycle."
}

// Scheduling Service
context SchedulingService is {

  command CheckInPatient is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    appointmentId is UUID with { briefly "Appointment" described by "Appointment ID." }
  } with {
    briefly "Check in patient"
    described by "Checks in patient for appointment."
  }

  event PatientCheckedIn is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    appointmentId is UUID with { briefly "Appointment" described by "Appointment ID." }
    checkedInAt is TimeStamp with { briefly "Checked in" described by "Check-in time." }
  } with {
    briefly "Patient checked in"
    described by "Emitted when patient checks in."
  }

} with {
  option is external
  briefly "External scheduling"
  described by "External appointment scheduling."
}

// Coding Service
context CodingService is {

  command SuggestCodes is {
    encounterId is EncounterId with { briefly "Encounter" described by "Encounter ID." }
    clinicalText is String(1, 10000) with { briefly "Text" described by "Clinical documentation." }
  } with {
    briefly "Suggest codes"
    described by "Suggests diagnosis/procedure codes."
  }

  event CodesSuggested is {
    encounterId is EncounterId with { briefly "Encounter" described by "Encounter ID." }
    diagnosisCodes is many DiagnosisCode with { briefly "Diagnoses" described by "Suggested diagnoses." }
    procedureCodes is many ProcedureCode with { briefly "Procedures" described by "Suggested procedures." }
  } with {
    briefly "Codes suggested"
    described by "Emitted when codes are suggested."
  }

} with {
  option is external
  briefly "External coding"
  described by "External coding assistance service."
}

// Notification Service
context NotificationService is {

  command SendProviderAlert is {
    providerId is ProviderId with { briefly "Provider" described by "Provider ID." }
    alertType is String(1, 50) with { briefly "Type" described by "Alert type." }
    message is String(1, 500) with { briefly "Message" described by "Alert message." }
  } with {
    briefly "Send alert"
    described by "Sends provider alert."
  }

  event AlertSent is {
    alertId is UUID with { briefly "Alert" described by "Alert ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Alert sent"
    described by "Emitted when alert is delivered."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification system."
}
