// Clinical Encounter - Shared Types
type EncounterId is Id(EncounterContext.Encounter)  with {
  briefly "Encounter identifier"
  described as {
    |Unique identifier for a clinical encounter.
  }
}
type PatientId is UUID with {
  briefly "Patient identifier"
  described as {
    |Reference to patient record.
  }
}
type ProviderId is UUID with {
  briefly "Provider identifier"
  described as {
    |Reference to healthcare provider.
  }
}
type FacilityId is UUID with {
  briefly "Facility identifier"
  described as {
    |Reference to healthcare facility.
  }
}
type DiagnosisCode is String(3,10) with {
  briefly "Diagnosis code"
  described as {
    |ICD-10 diagnosis code.
  }
}
type ProcedureCode is String(5,10) with {
  briefly "Procedure code"
  described as {
    |CPT/HCPCS procedure code.
  }
}
type EncounterStatus is any of {
  Scheduled,
  CheckedIn,
  InProgress,
  Completed,
  Canceled,
  NoShow
} with {
  briefly "Encounter status"
  described as {
    |Current encounter status.
  }
}
type EncounterType is any of {
  OfficeVisit,
  Telehealth,
  EmergencyRoom,
  Inpatient,
  Observation,
  Procedure,
  Consultation
} with {
  briefly "Encounter type"
  described as {
    |Type of clinical encounter.
  }
}
type VisitReason is any of {
  Routine,
  FollowUp,
  NewProblem,
  Urgent,
  Preventive,
  Chronic,
  PreOperative,
  PostOperative
} with {
  briefly "Visit reason"
  described as {
    |Primary reason for visit.
  }
}
type PatientInfo is {
  patientId: PatientId with {
    briefly "Patient"
    described as {
      |Patient identifier.
    }
  }
  mrn: String(1,20) with {
    briefly "MRN"
    described as {
      |Medical record number.
    }
  }
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |Patient first name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Patient last name.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
} with {
  briefly "Patient information"
  described as {
    |Basic patient demographics.
  }
}
type ProviderInfo is {
  providerId: ProviderId with {
    briefly "Provider"
    described as {
      |Provider identifier.
    }
  }
  npi: String(10,10) with {
    briefly "NPI"
    described as {
      |National provider identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Provider name.
    }
  }
  specialty: String(1,100) with {
    briefly "Specialty"
    described as {
      |Medical specialty.
    }
  }
} with {
  briefly "Provider information"
  described as {
    |Healthcare provider details.
  }
}
type VitalSigns is {
  temperature: Decimal(4,1)? with {
    briefly "Temp"
    described as {
      |Body temperature.
    }
  }
  bloodPressureSystolic: Natural? with {
    briefly "BP systolic"
    described as {
      |Systolic blood pressure.
    }
  }
  bloodPressureDiastolic: Natural? with {
    briefly "BP diastolic"
    described as {
      |Diastolic blood pressure.
    }
  }
  heartRate: Natural? with {
    briefly "HR"
    described as {
      |Heart rate.
    }
  }
  respiratoryRate: Natural? with {
    briefly "RR"
    described as {
      |Respiratory rate.
    }
  }
  oxygenSaturation: Natural? with {
    briefly "SpO2"
    described as {
      |Oxygen saturation.
    }
  }
  weight: Decimal(5,1)? with {
    briefly "Weight"
    described as {
      |Weight in kg.
    }
  }
  height: Decimal(5,1)? with {
    briefly "Height"
    described as {
      |Height in cm.
    }
  }
  recordedAt: TimeStamp with {
    briefly "Recorded"
    described as {
      |When vitals taken.
    }
  }
} with {
  briefly "Vital signs"
  described as {
    |Patient vital signs.
  }
}
type ChiefComplaint is {
  complaintText: String(1,500) with {
    briefly "Complaint"
    described as {
      |Patient's chief complaint.
    }
  }
  duration: String(1,100)? with {
    briefly "Duration"
    described as {
      |How long symptoms present.
    }
  }
  severity: Natural? with {
    briefly "Severity"
    described as {
      |Pain scale 1-10.
    }
  }
} with {
  briefly "Chief complaint"
  described as {
    |Patient's primary complaint.
  }
}
type ClinicalNote is {
  noteType: String(1,50) with {
    briefly "Type"
    described as {
      |Note type.
    }
  }
  content: String(1,10000) with {
    briefly "Content"
    described as {
      |Note content.
    }
  }
  authorId: ProviderId with {
    briefly "Author"
    described as {
      |Note author.
    }
  }
  createdAt: TimeStamp with {
    briefly "Created"
    described as {
      |Note creation time.
    }
  }
  noteSignedAt: TimeStamp? with {
    briefly "Signed"
    described as {
      |When note was signed.
    }
  }
} with {
  briefly "Clinical note"
  described as {
    |Clinical documentation note.
  }
}
type Diagnosis is {
  diagnosisCode: DiagnosisCode with {
    briefly "Code"
    described as {
      |ICD-10 code.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Diagnosis description.
    }
  }
  isPrimary: Boolean with {
    briefly "Primary"
    described as {
      |Is primary diagnosis.
    }
  }
  diagnosedAt: TimeStamp with {
    briefly "Diagnosed"
    described as {
      |When diagnosed.
    }
  }
} with {
  briefly "Diagnosis"
  described as {
    |Clinical diagnosis.
  }
}
type EncounterProcedure is {
  procedureCode: ProcedureCode with {
    briefly "Code"
    described as {
      |CPT code.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Procedure description.
    }
  }
  performedAt: TimeStamp with {
    briefly "Performed"
    described as {
      |When performed.
    }
  }
  performedBy: ProviderId with {
    briefly "Performed by"
    described as {
      |Performing provider.
    }
  }
} with {
  briefly "Procedure"
  described as {
    |Clinical procedure performed.
  }
}
type EncounterOrder is {
  orderId: UUID with {
    briefly "Order"
    described as {
      |Order identifier.
    }
  }
  orderType: String(1,50) with {
    briefly "Type"
    described as {
      |Order type.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Order description.
    }
  }
  orderedAt: TimeStamp with {
    briefly "Ordered"
    described as {
      |When ordered.
    }
  }
  orderedBy: ProviderId with {
    briefly "Ordered by"
    described as {
      |Ordering provider.
    }
  }
} with {
  briefly "Clinical order"
  described as {
    |Order placed during encounter.
  }
}
type DispositionInfo is {
  dispositionType: String(1,100) with {
    briefly "Disposition"
    described as {
      |Patient disposition.
    }
  }
  followUpInstructions: String(1,2000)? with {
    briefly "Follow-up"
    described as {
      |Follow-up instructions.
    }
  }
  referrals: String(1,200)* with {
    briefly "Referrals"
    described as {
      |Specialist referrals.
    }
  }
  returnVisit: Date? with {
    briefly "Return"
    described as {
      |Return visit date.
    }
  }
} with {
  briefly "Disposition"
  described as {
    |Encounter disposition.
  }
}
