// Property Management Domain Model
// Hotel property and room inventory management

domain PropertyManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PropertyManager is "person managing the property" with {
    briefly "Property Manager"
    described by "Manager overseeing property operations."
  }

  user Housekeeper is "person cleaning rooms" with {
    briefly "Housekeeper"
    described by "Staff responsible for room cleaning."
  }

  user MaintenanceTech is "person maintaining facilities" with {
    briefly "Maintenance Tech"
    described by "Staff handling property maintenance."
  }

  epic PropertyEpic is {
    user PropertyManager wants "to manage hotel rooms and facilities"
      so that "the property operates efficiently"

    case ManageRoom is {
      user PropertyManager wants "to track room status and inventory"
        so that "rooms are properly maintained"
      step is "Manager updates" "room status" "after inspection"
        with { briefly "Update status" described by "Track room condition." }
      step send command RoomContext.Room.UpdateRoomStatus from user PropertyManager to entity RoomContext.Room
        with { briefly "Update room" described by "Change room status." }
      step is "System notifies" "relevant staff" "of changes"
        with { briefly "Notify" described by "Alert staff." }
    } with {
      briefly "Manage room"
      described by "Room status management workflow."
    }
  } with {
    briefly "Property management"
    described by {
      | Epic covering room inventory, housekeeping,
      | and facility maintenance.
    }
  }

  include "RoomContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Property management domain"
  described by {
    | The PropertyManagement domain handles hotel
    | room inventory and facility management.
  }
}
