// Property Management Domain Model
// Hotel property and room inventory management
domain PropertyManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PropertyManager is "person managing the property" with {
    briefly "Property Manager"
    described as {
      |Manager overseeing property operations.
    }
  }
  user Housekeeper is "person cleaning rooms" with {
    briefly "Housekeeper"
    described as {
      |Staff responsible for room cleaning.
    }
  }
  user MaintenanceTech is "person maintaining facilities" with {
    briefly "Maintenance Tech"
    described as {
      |Staff handling property maintenance.
    }
  }
  epic PropertyEpic is {
    user PropertyManager wants to "to manage hotel rooms and facilities" so that "the property operates efficiently"
    case ManageRoom is {
      user PropertyManager wants to "to track room status and inventory" so that "rooms are properly maintained"
      step is "Manager updates" "room status" "after inspection" with {
        briefly "Update status"
        described as {
          |Track room condition.
        }
      }
      step send command RoomContext.Room.UpdateRoomStatus from user PropertyManager to entity RoomContext.Room with {
        briefly "Update room"
        described as {
          |Change room status.
        }
      }
      step is "System notifies" "relevant staff" "of changes" with {
        briefly "Notify"
        described as {
          |Alert staff.
        }
      }
    } with {
      briefly "Manage room"
      described as {
        |Room status management workflow.
      }
    }
  } with {
    briefly "Property management"
    described as {
      | Epic covering room inventory, housekeeping,
      | and facility maintenance.
    }
  }
  include "RoomContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Property management domain"
  described as {
    | The PropertyManagement domain handles hotel
    | room inventory and facility management.
  }
}
