// Property Management - Room Context

context RoomContext is {

  include "types.riddl"
  include "Room.riddl"

  // Repository for room persistence
  repository RoomRepository is {
    schema RoomData is relational
      of rooms as Room
      index on field Room.roomId
      index on field Room.propertyId
      index on field Room.details.roomNumber
      index on field Room.details.floor
      index on field Room.status

    handler RoomPersistence is {
      on event Room.RoomCreated {
        prompt "Store new room"
      }
      on event Room.RoomDetailsUpdated {
        prompt "Update room details"
      }
      on event Room.AmenitiesUpdated {
        prompt "Update room amenities"
      }
      on event Room.RoomStatusChanged {
        prompt "Update room status"
      }
      on event Room.HousekeeperAssigned {
        prompt "Store assignment"
      }
      on event Room.CleaningRecorded {
        prompt "Store cleaning record"
      }
      on event Room.RoomInspected {
        prompt "Store inspection record"
      }
      on event Room.MaintenanceReported {
        prompt "Store maintenance request"
      }
      on event Room.MaintenanceCompleted {
        prompt "Update maintenance status"
      }
      on event Room.RoomBlocked {
        prompt "Update room blocking"
      }
      on event Room.RoomUnblocked {
        prompt "Clear room blocking"
      }
      on event Room.RoomDecommissioned {
        prompt "Archive room record"
      }
    } with {
      briefly "Persists room events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Room data persistence"
    described by {
      | The RoomRepository provides persistent storage
      | for room inventory and housekeeping data.
    }
  }

  // Projector for housekeeping analytics
  projector HousekeepingAnalytics is {
    updates repository RoomRepository

    record HousekeepingStats is {
      date is Date with { briefly "Date" described by "Statistics date." }
      roomsCleaned is Natural with { briefly "Cleaned" described by "Rooms cleaned." }
      roomsInspected is Natural with { briefly "Inspected" described by "Rooms inspected." }
      inspectionPassRate is Decimal(5, 2) with { briefly "Pass rate" described by "Inspection pass rate." }
      averageCleaningTime is Duration with { briefly "Avg time" described by "Average cleaning time." }
      openMaintenanceIssues is Natural with { briefly "Open issues" described by "Open maintenance issues." }
      roomsOutOfOrder is Natural with { briefly "Out of order" described by "Rooms out of order." }
    } with {
      briefly "Housekeeping statistics"
      described by "Daily housekeeping metrics."
    }

    handler AnalyticsHandler is {
      on event Room.CleaningRecorded {
        prompt "Update cleaning metrics"
      }
      on event Room.RoomInspected {
        prompt "Update inspection metrics"
      }
      on event Room.MaintenanceReported {
        prompt "Update maintenance metrics"
      }
      on event Room.MaintenanceCompleted {
        prompt "Update resolution metrics"
      }
      on event Room.RoomStatusChanged {
        prompt "Update status metrics"
      }
    } with {
      briefly "Maintains housekeeping analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Housekeeping analytics projections"
    described by "Maintains housekeeping performance analytics."
  }

} with {
  briefly "Bounded context for room management"
  described by {
    | The RoomContext is the bounded context for
    | room inventory and housekeeping management.
  }
}
