// Property Management - Room Entity

entity Room is {

  // Commands
  command CreateRoom is {
    roomId is RoomId with {
      briefly "Room"
      described by "New room identifier."
    }
    propertyId is PropertyId with {
      briefly "Property"
      described by "Property identifier."
    }
    details is RoomDetails with {
      briefly "Details"
      described by "Room details."
    }
    amenities is RoomAmenities with {
      briefly "Amenities"
      described by "Room amenities."
    }
  } with {
    briefly "Create room"
    described by "Creates a new room in inventory."
  }

  command UpdateRoomDetails is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    details is RoomDetails with {
      briefly "Details"
      described by "Updated details."
    }
  } with {
    briefly "Update room details"
    described by "Updates room physical details."
  }

  command UpdateAmenities is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    amenities is RoomAmenities with {
      briefly "Amenities"
      described by "Updated amenities."
    }
  } with {
    briefly "Update amenities"
    described by "Updates room amenities."
  }

  command UpdateRoomStatus is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    newStatus is RoomStatus with {
      briefly "Status"
      described by "New room status."
    }
    reason is optional String(1, 300) with {
      briefly "Reason"
      described by "Status change reason."
    }
  } with {
    briefly "Update room status"
    described by "Changes room housekeeping status."
  }

  command AssignHousekeeper is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    assignment is HousekeepingAssignment with {
      briefly "Assignment"
      described by "Housekeeper assignment."
    }
  } with {
    briefly "Assign housekeeper"
    described by "Assigns housekeeper to room."
  }

  command RecordCleaning is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    cleaning is CleaningRecord with {
      briefly "Cleaning"
      described by "Cleaning record."
    }
  } with {
    briefly "Record cleaning"
    described by "Records room cleaning completion."
  }

  command InspectRoom is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    inspection is InspectionRecord with {
      briefly "Inspection"
      described by "Inspection record."
    }
  } with {
    briefly "Inspect room"
    described by "Records room inspection."
  }

  command ReportMaintenance is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    request is MaintenanceRequest with {
      briefly "Request"
      described by "Maintenance request."
    }
  } with {
    briefly "Report maintenance"
    described by "Reports maintenance issue."
  }

  command CompleteMaintenance is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    workOrderId is WorkOrderId with {
      briefly "Work order"
      described by "Work order ID."
    }
    completion is MaintenanceCompletion with {
      briefly "Completion"
      described by "Completion details."
    }
  } with {
    briefly "Complete maintenance"
    described by "Completes maintenance work order."
  }

  command BlockRoom is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    blocking is RoomBlocking with {
      briefly "Blocking"
      described by "Blocking details."
    }
  } with {
    briefly "Block room"
    described by "Blocks room from inventory."
  }

  command UnblockRoom is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    reason is String(1, 200) with {
      briefly "Reason"
      described by "Unblock reason."
    }
  } with {
    briefly "Unblock room"
    described by "Returns room to inventory."
  }

  command DecommissionRoom is {
    roomId is RoomId with {
      briefly "Room"
      described by "Room identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Decommission reason."
    }
  } with {
    briefly "Decommission room"
    described by "Permanently removes room from inventory."
  }

  // Events
  event RoomCreated is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    propertyId is PropertyId with { briefly "Property" described by "Property ID." }
    details is RoomDetails with { briefly "Details" described by "Room details." }
    amenities is RoomAmenities with { briefly "Amenities" described by "Room amenities." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Room created"
    described by "Emitted when room is created."
  }

  event RoomDetailsUpdated is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    details is RoomDetails with { briefly "Details" described by "New details." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Room details updated"
    described by "Emitted when details are updated."
  }

  event AmenitiesUpdated is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    amenities is RoomAmenities with { briefly "Amenities" described by "New amenities." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Amenities updated"
    described by "Emitted when amenities are updated."
  }

  event RoomStatusChanged is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    previousStatus is RoomStatus with { briefly "Previous" described by "Previous status." }
    newStatus is RoomStatus with { briefly "New" described by "New status." }
    changedAt is TimeStamp with { briefly "Changed" described by "Change time." }
  } with {
    briefly "Room status changed"
    described by "Emitted when status changes."
  }

  event HousekeeperAssigned is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    assignment is HousekeepingAssignment with { briefly "Assignment" described by "Assignment details." }
  } with {
    briefly "Housekeeper assigned"
    described by "Emitted when housekeeper is assigned."
  }

  event CleaningRecorded is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    cleaning is CleaningRecord with { briefly "Cleaning" described by "Cleaning record." }
  } with {
    briefly "Cleaning recorded"
    described by "Emitted when cleaning is recorded."
  }

  event RoomInspected is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    inspection is InspectionRecord with { briefly "Inspection" described by "Inspection record." }
  } with {
    briefly "Room inspected"
    described by "Emitted when room is inspected."
  }

  event MaintenanceReported is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    request is MaintenanceRequest with { briefly "Request" described by "Maintenance request." }
  } with {
    briefly "Maintenance reported"
    described by "Emitted when issue is reported."
  }

  event MaintenanceCompleted is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    workOrderId is WorkOrderId with { briefly "Work order" described by "Work order ID." }
    completion is MaintenanceCompletion with { briefly "Completion" described by "Completion details." }
  } with {
    briefly "Maintenance completed"
    described by "Emitted when maintenance is done."
  }

  event RoomBlocked is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    blocking is RoomBlocking with { briefly "Blocking" described by "Blocking details." }
    blockedAt is TimeStamp with { briefly "Blocked" described by "Block time." }
  } with {
    briefly "Room blocked"
    described by "Emitted when room is blocked."
  }

  event RoomUnblocked is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    reason is String(1, 200) with { briefly "Reason" described by "Unblock reason." }
    unblockedAt is TimeStamp with { briefly "Unblocked" described by "Unblock time." }
  } with {
    briefly "Room unblocked"
    described by "Emitted when room is unblocked."
  }

  event RoomDecommissioned is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Decommission reason." }
    decommissionedAt is TimeStamp with { briefly "Decommissioned" described by "Decommission time." }
  } with {
    briefly "Room decommissioned"
    described by "Emitted when room is decommissioned."
  }

  // State Records
  record ActiveStateData is {
    roomId is RoomId with { briefly "Room" described by "Room ID." }
    propertyId is PropertyId with { briefly "Property" described by "Property ID." }
    details is RoomDetails with { briefly "Details" described by "Room details." }
    amenities is RoomAmenities with { briefly "Amenities" described by "Room amenities." }
    status is RoomStatus with { briefly "Status" described by "Room status." }
    currentAssignment is optional HousekeepingAssignment with { briefly "Assignment" described by "Current assignment." }
    lastCleaning is optional CleaningRecord with { briefly "Cleaning" described by "Last cleaning." }
    lastInspection is optional InspectionRecord with { briefly "Inspection" described by "Last inspection." }
    openMaintenanceRequests is many optional MaintenanceRequest with { briefly "Maintenance" described by "Open requests." }
    blocking is optional RoomBlocking with { briefly "Blocking" described by "Current blocking." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active state"
    described by "State for active room."
  }

  // States
  state ActiveState of Room.ActiveStateData with {
    briefly "Room active"
    described by "Room is in inventory."
  }

  // Handler
  handler RoomHandler is {
    on command CreateRoom {
      morph entity RoomContext.Room to state RoomContext.Room.ActiveState with command CreateRoom
      tell event RoomCreated to entity RoomContext.Room
    }

    on command UpdateRoomDetails {
      tell event RoomDetailsUpdated to entity RoomContext.Room
    }

    on command UpdateAmenities {
      tell event AmenitiesUpdated to entity RoomContext.Room
    }

    on command UpdateRoomStatus {
      tell event RoomStatusChanged to entity RoomContext.Room
    }

    on command AssignHousekeeper {
      tell event HousekeeperAssigned to entity RoomContext.Room
    }

    on command RecordCleaning {
      tell event CleaningRecorded to entity RoomContext.Room
    }

    on command InspectRoom {
      tell event RoomInspected to entity RoomContext.Room
    }

    on command ReportMaintenance {
      tell event MaintenanceReported to entity RoomContext.Room
    }

    on command CompleteMaintenance {
      tell event MaintenanceCompleted to entity RoomContext.Room
    }

    on command BlockRoom {
      tell event RoomBlocked to entity RoomContext.Room
    }

    on command UnblockRoom {
      tell event RoomUnblocked to entity RoomContext.Room
    }

    on command DecommissionRoom {
      tell event RoomDecommissioned to entity RoomContext.Room
    }
  } with {
    briefly "Processes room commands"
    described by {
      | Handles room lifecycle from creation
      | through maintenance and decommissioning.
    }
  }

} with {
  briefly "Room aggregate"
  described by {
    | The Room entity manages hotel room inventory
    | and housekeeping operations.
  }
}
