// Property Management - Shared Types

type RoomId is Id(RoomContext.Room) with {
  briefly "Room identifier"
  described by "Unique identifier for a room."
}

type PropertyId is UUID with {
  briefly "Property identifier"
  described by "Reference to a property."
}

type FloorId is UUID with {
  briefly "Floor identifier"
  described by "Reference to a floor."
}

type StaffId is UUID with {
  briefly "Staff identifier"
  described by "Reference to a staff member."
}

type WorkOrderId is UUID with {
  briefly "Work order identifier"
  described by "Reference to a work order."
}

type RoomStatus is any of {
  Vacant,
  Occupied,
  VacantDirty,
  VacantClean,
  OutOfOrder,
  OutOfService,
  Inspected
} with {
  briefly "Room status"
  described by "Current room housekeeping status."
}

type RoomType is any of {
  Standard,
  Deluxe,
  Suite,
  ExecutiveSuite,
  PenthouseSuite,
  Accessible,
  Connecting
} with {
  briefly "Room type"
  described by "Category of room."
}

type BedType is any of {
  King,
  Queen,
  Double,
  Twin,
  Single,
  Murphy,
  Sofa
} with {
  briefly "Bed type"
  described by "Type of bed."
}

type RoomView is any of {
  Ocean,
  City,
  Garden,
  Pool,
  Mountain,
  Courtyard,
  NoView
} with {
  briefly "Room view"
  described by "Room view type."
}

type MaintenancePriority is any of {
  Emergency,
  Urgent,
  High,
  Normal,
  Low
} with {
  briefly "Maintenance priority"
  described by "Work order priority."
}

type MaintenanceStatus is any of {
  Open,
  Assigned,
  InProgress,
  PendingParts,
  Completed,
  Cancelled
} with {
  briefly "Maintenance status"
  described by "Work order status."
}

type RoomDetails is {
  roomNumber is String(1, 20) with {
    briefly "Number"
    described by "Room number."
  }
  floor is Natural with {
    briefly "Floor"
    described by "Floor level."
  }
  roomType is RoomType with {
    briefly "Type"
    described by "Room type."
  }
  bedConfiguration is many BedType with {
    briefly "Beds"
    described by "Bed configuration."
  }
  maxOccupancy is Natural with {
    briefly "Occupancy"
    described by "Maximum occupancy."
  }
  squareFeet is Natural with {
    briefly "Size"
    described by "Room size in sq ft."
  }
  view is RoomView with {
    briefly "View"
    described by "Room view."
  }
  smokingAllowed is Boolean with {
    briefly "Smoking"
    described by "Smoking permitted."
  }
  accessibilityFeatures is many optional String(1, 100) with {
    briefly "Accessibility"
    described by "Accessibility features."
  }
} with {
  briefly "Room details"
  described by "Physical room characteristics."
}

type RoomAmenities is {
  hasWifi is Boolean with {
    briefly "WiFi"
    described by "WiFi available."
  }
  hasMinibar is Boolean with {
    briefly "Minibar"
    described by "Minibar present."
  }
  hasSafe is Boolean with {
    briefly "Safe"
    described by "In-room safe."
  }
  hasBalcony is Boolean with {
    briefly "Balcony"
    described by "Balcony present."
  }
  hasBathtub is Boolean with {
    briefly "Bathtub"
    described by "Bathtub available."
  }
  hasKitchenette is Boolean with {
    briefly "Kitchenette"
    described by "Kitchenette present."
  }
  tvSize is optional Natural with {
    briefly "TV"
    described by "TV size in inches."
  }
  additionalAmenities is many optional String(1, 100) with {
    briefly "Additional"
    described by "Other amenities."
  }
} with {
  briefly "Room amenities"
  described by "Room amenity features."
}

type HousekeepingAssignment is {
  staffId is StaffId with {
    briefly "Staff"
    described by "Assigned housekeeper."
  }
  staffName is String(1, 200) with {
    briefly "Name"
    described by "Staff name."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned"
    described by "Assignment time."
  }
  estimatedDuration is Duration with {
    briefly "Duration"
    described by "Estimated cleaning time."
  }
} with {
  briefly "Housekeeping assignment"
  described by "Cleaning assignment details."
}

type CleaningRecord is {
  cleanedBy is StaffId with {
    briefly "By"
    described by "Cleaning staff."
  }
  startedAt is TimeStamp with {
    briefly "Started"
    described by "Cleaning start time."
  }
  completedAt is TimeStamp with {
    briefly "Completed"
    described by "Cleaning end time."
  }
  tasksCompleted is many String(1, 100) with {
    briefly "Tasks"
    described by "Cleaning tasks done."
  }
  suppliesUsed is many optional String(1, 100) with {
    briefly "Supplies"
    described by "Supplies consumed."
  }
  notes is optional String(1, 500) with {
    briefly "Notes"
    described by "Cleaning notes."
  }
} with {
  briefly "Cleaning record"
  described by "Room cleaning details."
}

type InspectionRecord is {
  inspectedBy is StaffId with {
    briefly "By"
    described by "Inspector."
  }
  inspectedAt is TimeStamp with {
    briefly "Inspected"
    described by "Inspection time."
  }
  passed is Boolean with {
    briefly "Passed"
    described by "Inspection result."
  }
  checklistItems is many InspectionItem with {
    briefly "Checklist"
    described by "Inspection checklist."
  }
  notes is optional String(1, 500) with {
    briefly "Notes"
    described by "Inspection notes."
  }
} with {
  briefly "Inspection record"
  described by "Room inspection details."
}

type InspectionItem is {
  itemName is String(1, 100) with {
    briefly "Item"
    described by "Checklist item."
  }
  passed is Boolean with {
    briefly "Passed"
    described by "Item passed."
  }
  issue is optional String(1, 300) with {
    briefly "Issue"
    described by "Issue found."
  }
} with {
  briefly "Inspection item"
  described by "Individual checklist item."
}

type MaintenanceRequest is {
  workOrderId is WorkOrderId with {
    briefly "Work order"
    described by "Work order ID."
  }
  category is String(1, 100) with {
    briefly "Category"
    described by "Maintenance category."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Issue description."
  }
  priority is MaintenancePriority with {
    briefly "Priority"
    described by "Issue priority."
  }
  reportedBy is String(1, 200) with {
    briefly "Reported by"
    described by "Who reported."
  }
  reportedAt is TimeStamp with {
    briefly "Reported"
    described by "Report time."
  }
} with {
  briefly "Maintenance request"
  described by "Maintenance issue details."
}

type MaintenanceCompletion is {
  completedBy is StaffId with {
    briefly "By"
    described by "Technician."
  }
  completedAt is TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
  resolution is String(1, 500) with {
    briefly "Resolution"
    described by "How resolved."
  }
  partsUsed is many optional String(1, 100) with {
    briefly "Parts"
    described by "Parts used."
  }
  laborHours is Decimal(5, 2) with {
    briefly "Hours"
    described by "Labor hours."
  }
  cost is optional Decimal(10, 2) with {
    briefly "Cost"
    described by "Total cost."
  }
} with {
  briefly "Maintenance completion"
  described by "Work order completion details."
}

type RoomBlocking is {
  reason is String(1, 200) with {
    briefly "Reason"
    described by "Blocking reason."
  }
  blockedFrom is Date with {
    briefly "From"
    described by "Block start date."
  }
  blockedTo is Date with {
    briefly "To"
    described by "Block end date."
  }
  blockedBy is String(1, 200) with {
    briefly "By"
    described by "Who blocked."
  }
} with {
  briefly "Room blocking"
  described by "Room out of service details."
}
