// Property Management - Shared Types
type RoomId is Id(RoomContext.Room)  with {
  briefly "Room identifier"
  described as {
    |Unique identifier for a room.
  }
}
type PropertyId is UUID with {
  briefly "Property identifier"
  described as {
    |Reference to a property.
  }
}
type FloorId is UUID with {
  briefly "Floor identifier"
  described as {
    |Reference to a floor.
  }
}
type StaffId is UUID with {
  briefly "Staff identifier"
  described as {
    |Reference to a staff member.
  }
}
type WorkOrderId is UUID with {
  briefly "Work order identifier"
  described as {
    |Reference to a work order.
  }
}
type RoomStatus is any of {
  Vacant,
  Occupied,
  VacantDirty,
  VacantClean,
  OutOfOrder,
  OutOfService,
  Inspected
} with {
  briefly "Room status"
  described as {
    |Current room housekeeping status.
  }
}
type RoomType is any of {
  Standard,
  Deluxe,
  Suite,
  ExecutiveSuite,
  PenthouseSuite,
  Accessible,
  Connecting
} with {
  briefly "Room type"
  described as {
    |Category of room.
  }
}
type BedType is any of {
  King,
  Queen,
  Double,
  Twin,
  Single,
  Murphy,
  Sofa
} with {
  briefly "Bed type"
  described as {
    |Type of bed.
  }
}
type RoomView is any of {
  Ocean,
  City,
  Garden,
  Pool,
  Mountain,
  Courtyard,
  NoView
} with {
  briefly "Room view"
  described as {
    |Room view type.
  }
}
type MaintenancePriority is any of {
  Emergency,
  Urgent,
  High,
  Normal,
  Low
} with {
  briefly "Maintenance priority"
  described as {
    |Work order priority.
  }
}
type MaintenanceStatus is any of {
  Open,
  Assigned,
  InProgress,
  PendingParts,
  Completed,
  Cancelled
} with {
  briefly "Maintenance status"
  described as {
    |Work order status.
  }
}
type RoomDetails is {
  roomNumber: String(1,20) with {
    briefly "Number"
    described as {
      |Room number.
    }
  }
  floor: Natural with {
    briefly "Floor"
    described as {
      |Floor level.
    }
  }
  roomType: RoomType with {
    briefly "Type"
    described as {
      |Room type.
    }
  }
  bedConfiguration: BedType+ with {
    briefly "Beds"
    described as {
      |Bed configuration.
    }
  }
  maxOccupancy: Natural with {
    briefly "Occupancy"
    described as {
      |Maximum occupancy.
    }
  }
  squareFeet: Natural with {
    briefly "Size"
    described as {
      |Room size in sq ft.
    }
  }
  view: RoomView with {
    briefly "View"
    described as {
      |Room view.
    }
  }
  smokingAllowed: Boolean with {
    briefly "Smoking"
    described as {
      |Smoking permitted.
    }
  }
  accessibilityFeatures: String(1,100)* with {
    briefly "Accessibility"
    described as {
      |Accessibility features.
    }
  }
} with {
  briefly "Room details"
  described as {
    |Physical room characteristics.
  }
}
type RoomAmenities is {
  hasWifi: Boolean with {
    briefly "WiFi"
    described as {
      |WiFi available.
    }
  }
  hasMinibar: Boolean with {
    briefly "Minibar"
    described as {
      |Minibar present.
    }
  }
  hasSafe: Boolean with {
    briefly "Safe"
    described as {
      |In-room safe.
    }
  }
  hasBalcony: Boolean with {
    briefly "Balcony"
    described as {
      |Balcony present.
    }
  }
  hasBathtub: Boolean with {
    briefly "Bathtub"
    described as {
      |Bathtub available.
    }
  }
  hasKitchenette: Boolean with {
    briefly "Kitchenette"
    described as {
      |Kitchenette present.
    }
  }
  tvSize: Natural? with {
    briefly "TV"
    described as {
      |TV size in inches.
    }
  }
  additionalAmenities: String(1,100)* with {
    briefly "Additional"
    described as {
      |Other amenities.
    }
  }
} with {
  briefly "Room amenities"
  described as {
    |Room amenity features.
  }
}
type HousekeepingAssignment is {
  staffId: StaffId with {
    briefly "Staff"
    described as {
      |Assigned housekeeper.
    }
  }
  staffName: String(1,200) with {
    briefly "Name"
    described as {
      |Staff name.
    }
  }
  assignedAt: TimeStamp with {
    briefly "Assigned"
    described as {
      |Assignment time.
    }
  }
  estimatedDuration: Duration with {
    briefly "Duration"
    described as {
      |Estimated cleaning time.
    }
  }
} with {
  briefly "Housekeeping assignment"
  described as {
    |Cleaning assignment details.
  }
}
type CleaningRecord is {
  cleanedBy: StaffId with {
    briefly "By"
    described as {
      |Cleaning staff.
    }
  }
  startedAt: TimeStamp with {
    briefly "Started"
    described as {
      |Cleaning start time.
    }
  }
  completedAt: TimeStamp with {
    briefly "Completed"
    described as {
      |Cleaning end time.
    }
  }
  tasksCompleted: String(1,100)+ with {
    briefly "Tasks"
    described as {
      |Cleaning tasks done.
    }
  }
  suppliesUsed: String(1,100)* with {
    briefly "Supplies"
    described as {
      |Supplies consumed.
    }
  }
  notes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Cleaning notes.
    }
  }
} with {
  briefly "Cleaning record"
  described as {
    |Room cleaning details.
  }
}
type InspectionRecord is {
  inspectedBy: StaffId with {
    briefly "By"
    described as {
      |Inspector.
    }
  }
  inspectedAt: TimeStamp with {
    briefly "Inspected"
    described as {
      |Inspection time.
    }
  }
  passed: Boolean with {
    briefly "Passed"
    described as {
      |Inspection result.
    }
  }
  checklistItems: InspectionItem+ with {
    briefly "Checklist"
    described as {
      |Inspection checklist.
    }
  }
  notes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Inspection notes.
    }
  }
} with {
  briefly "Inspection record"
  described as {
    |Room inspection details.
  }
}
type InspectionItem is {
  itemName: String(1,100) with {
    briefly "Item"
    described as {
      |Checklist item.
    }
  }
  passed: Boolean with {
    briefly "Passed"
    described as {
      |Item passed.
    }
  }
  issue: String(1,300)? with {
    briefly "Issue"
    described as {
      |Issue found.
    }
  }
} with {
  briefly "Inspection item"
  described as {
    |Individual checklist item.
  }
}
type MaintenanceRequest is {
  workOrderId: WorkOrderId with {
    briefly "Work order"
    described as {
      |Work order ID.
    }
  }
  category: String(1,100) with {
    briefly "Category"
    described as {
      |Maintenance category.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Issue description.
    }
  }
  priority: MaintenancePriority with {
    briefly "Priority"
    described as {
      |Issue priority.
    }
  }
  reportedBy: String(1,200) with {
    briefly "Reported by"
    described as {
      |Who reported.
    }
  }
  reportedAt: TimeStamp with {
    briefly "Reported"
    described as {
      |Report time.
    }
  }
} with {
  briefly "Maintenance request"
  described as {
    |Maintenance issue details.
  }
}
type MaintenanceCompletion is {
  completedBy: StaffId with {
    briefly "By"
    described as {
      |Technician.
    }
  }
  completedAt: TimeStamp with {
    briefly "Completed"
    described as {
      |Completion time.
    }
  }
  resolution: String(1,500) with {
    briefly "Resolution"
    described as {
      |How resolved.
    }
  }
  partsUsed: String(1,100)* with {
    briefly "Parts"
    described as {
      |Parts used.
    }
  }
  laborHours: Decimal(5,2) with {
    briefly "Hours"
    described as {
      |Labor hours.
    }
  }
  cost: Decimal(10,2)? with {
    briefly "Cost"
    described as {
      |Total cost.
    }
  }
} with {
  briefly "Maintenance completion"
  described as {
    |Work order completion details.
  }
}
type RoomBlocking is {
  reason: String(1,200) with {
    briefly "Reason"
    described as {
      |Blocking reason.
    }
  }
  blockedFrom: Date with {
    briefly "From"
    described as {
      |Block start date.
    }
  }
  blockedTo: Date with {
    briefly "To"
    described as {
      |Block end date.
    }
  }
  blockedBy: String(1,200) with {
    briefly "By"
    described as {
      |Who blocked.
    }
  }
} with {
  briefly "Room blocking"
  described as {
    |Room out of service details.
  }
}
