// External Contexts
// External systems that integrate with treaty management
context CedingSystem is {
  type PolicyData is {
    policyId: String(1,100) with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    policyDetails: String(1,2000) with {
      briefly "Details"
      described as {
        |Policy details.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Policy effective date.
      }
    }
    expirationDate: Date with {
      briefly "Expiration"
      described as {
        |Policy expiration.
      }
    }
    premium: MonetaryAmount with {
      briefly "Premium"
      described as {
        |Policy premium.
      }
    }
    sumInsured: MonetaryAmount with {
      briefly "Sum insured"
      described as {
        |Coverage amount.
      }
    }
    classOfBusiness: String(1,100) with {
      briefly "Class"
      described as {
        |Business class.
      }
    }
  } with {
    briefly "Policy data from cedent system"
  }
  type ClaimNotification is {
    claimId: String(1,100) with {
      briefly "Claim ID"
      described as {
        |Claim identifier.
      }
    }
    policyId: String(1,100) with {
      briefly "Policy ID"
      described as {
        |Related policy.
      }
    }
    lossDate: Date with {
      briefly "Loss date"
      described as {
        |Date of loss.
      }
    }
    notificationDate: Date with {
      briefly "Notified"
      described as {
        |Notification date.
      }
    }
    claimDescription: String(1,1000) with {
      briefly "Description"
      described as {
        |Claim description.
      }
    }
    initialReserve: MonetaryAmount with {
      briefly "Reserve"
      described as {
        |Initial reserve.
      }
    }
  } with {
    briefly "Claim notification from cedent"
  }
  command RequestPolicyData is  {
    policyId: String(1,100) with {
      briefly "Policy ID"
      described as {
        |Policy to request.
      }
    }
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
  } with {
    briefly "Request policy details from cedent"
  }
  command SendCessionConfirmation is  {
    cessionId: CessionId with {
      briefly "Cession ID"
      described as {
        |Cession confirmed.
      }
    }
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    confirmationDetails: String(1,500) with {
      briefly "Details"
      described as {
        |Confirmation details.
      }
    }
  } with {
    briefly "Confirm cession to cedent"
  }
  event PolicyDataReceived is  {
    policyId: String(1,100) with {
      briefly "Policy ID"
      described as {
        |Policy identifier.
      }
    }
    policyData: PolicyData with {
      briefly "Data"
      described as {
        |Policy information.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Policy data received from cedent"
  }
  event ClaimNotificationReceived is  {
    claimNotification: ClaimNotification with {
      briefly "Notification"
      described as {
        |Claim details.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Claim notification received"
  }
  handler CedingSystemHandler is {
    on command RequestPolicyData is {
      tell event PolicyDataReceived to context CedingSystem
    }
    on command SendCessionConfirmation is { ??? }
  } with {
    briefly "Handles cedent system commands"
  }
} with {
  briefly "External ceding company policy system"
  option external()
  described as {
    | The CedingSystem represents the ceding company's policy
    | administration and claims systems.
  }
}
context AccountingService is {
  command RequestSettlementPayment is  {
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    settlement: SettlementInfo with {
      briefly "Settlement"
      described as {
        |Settlement details.
      }
    }
    payeeDetails: String(1,500) with {
      briefly "Payee"
      described as {
        |Payment recipient.
      }
    }
  } with {
    briefly "Request settlement payment processing"
  }
  command RecordPremiumReceipt is  {
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    premiumAmount: MonetaryAmount with {
      briefly "Amount"
      described as {
        |Premium amount.
      }
    }
    receiptDate: Date with {
      briefly "Date"
      described as {
        |Receipt date.
      }
    }
    reference: String(1,100) with {
      briefly "Reference"
      described as {
        |Payment reference.
      }
    }
  } with {
    briefly "Record premium received"
  }
  command GenerateSettlementStatement is  {
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    periodStart: Date with {
      briefly "Start"
      described as {
        |Statement period start.
      }
    }
    periodEnd: Date with {
      briefly "End"
      described as {
        |Statement period end.
      }
    }
    settlementDetails: SettlementInfo with {
      briefly "Details"
      described as {
        |Settlement information.
      }
    }
  } with {
    briefly "Generate formal settlement statement"
  }
  event PaymentProcessed is  {
    paymentId: String(1,100) with {
      briefly "Payment ID"
      described as {
        |Payment identifier.
      }
    }
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    paymentAmount: MonetaryAmount with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentDate: Date with {
      briefly "Date"
      described as {
        |Payment date.
      }
    }
    paymentDirection: PaymentDirection with {
      briefly "Direction"
      described as {
        |Payment direction.
      }
    }
    reference: String(1,100) with {
      briefly "Reference"
      described as {
        |Payment reference.
      }
    }
  } with {
    briefly "Payment has been processed"
  }
  event PaymentFailed is  {
    paymentId: String(1,100) with {
      briefly "Payment ID"
      described as {
        |Payment identifier.
      }
    }
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    failedAmount: MonetaryAmount with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    failureReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failureDate: Date with {
      briefly "Date"
      described as {
        |Failure date.
      }
    }
  } with {
    briefly "Payment processing failed"
  }
  handler AccountingHandler is {
    on command RequestSettlementPayment is {
      tell event PaymentProcessed to context AccountingService
    }
    on command RecordPremiumReceipt is { ??? }
    on command GenerateSettlementStatement is { ??? }
  } with {
    briefly "Handles accounting commands"
  }
} with {
  briefly "External accounting and payment system"
  option external()
  described as {
    | The AccountingService handles all financial transactions
    | related to treaty operations.
  }
}
context ActuarialService is {
  command RequestReserveEstimate is  {
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    asOfDate: Date with {
      briefly "As of"
      described as {
        |Valuation date.
      }
    }
    includeIBNR: Boolean with {
      briefly "IBNR"
      described as {
        |Include IBNR estimate.
      }
    }
  } with {
    briefly "Request actuarial reserve estimate"
  }
  command RequestExperienceAnalysis is  {
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    analysisStartDate: Date with {
      briefly "Start"
      described as {
        |Analysis period start.
      }
    }
    analysisEndDate: Date with {
      briefly "End"
      described as {
        |Analysis period end.
      }
    }
  } with {
    briefly "Request experience analysis"
  }
  command RequestRenewalPricing is  {
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    proposedTerms: TreatyTerms with {
      briefly "Terms"
      described as {
        |Proposed renewal terms.
      }
    }
    experienceData: String(1,5000) with {
      briefly "Experience"
      described as {
        |Historical experience data.
      }
    }
  } with {
    briefly "Request pricing analysis for renewal"
  }
  event ReserveEstimateProvided is  {
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    asOfDate: Date with {
      briefly "As of"
      described as {
        |Valuation date.
      }
    }
    ibnrEstimate: MonetaryAmount with {
      briefly "IBNR"
      described as {
        |IBNR estimate.
      }
    }
    caseReserves: MonetaryAmount with {
      briefly "Case reserves"
      described as {
        |Case reserve total.
      }
    }
    totalEstimate: MonetaryAmount with {
      briefly "Total"
      described as {
        |Total reserve estimate.
      }
    }
    confidenceLevel: Percentage with {
      briefly "Confidence"
      described as {
        |Confidence level.
      }
    }
    methodology: String(1,200) with {
      briefly "Method"
      described as {
        |Estimation method.
      }
    }
  } with {
    briefly "Actuarial reserve estimate provided"
  }
  event ExperienceAnalysisCompleted is  {
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    analysisDate: Date with {
      briefly "Date"
      described as {
        |Analysis date.
      }
    }
    actualLossRatio: Percentage with {
      briefly "Actual LR"
      described as {
        |Actual loss ratio.
      }
    }
    expectedLossRatio: Percentage with {
      briefly "Expected LR"
      described as {
        |Expected loss ratio.
      }
    }
    variance: Percentage with {
      briefly "Variance"
      described as {
        |LR variance.
      }
    }
    recommendations: String(1,500)+ with {
      briefly "Recommendations"
      described as {
        |Analysis findings.
      }
    }
  } with {
    briefly "Experience analysis completed"
  }
  handler ActuarialHandler is {
    on command RequestReserveEstimate is {
      tell event ReserveEstimateProvided to context ActuarialService
    }
    on command RequestExperienceAnalysis is {
      tell event ExperienceAnalysisCompleted to context ActuarialService
    }
    on command RequestRenewalPricing is { ??? }
  } with {
    briefly "Handles actuarial commands"
  }
} with {
  briefly "External actuarial analysis service"
  option external()
  described as {
    | The ActuarialService provides reserve estimates,
    | experience analysis, and pricing support.
  }
}
