// External Contexts
// External systems that integrate with treaty management

context CedingSystem is {

  type PolicyData is {
    policyId is String(1, 100) with { briefly "Policy ID" described by "Policy identifier." }
    policyDetails is String(1, 2000) with { briefly "Details" described by "Policy details." }
    effectiveDate is Date with { briefly "Effective" described by "Policy effective date." }
    expirationDate is Date with { briefly "Expiration" described by "Policy expiration." }
    premium is MonetaryAmount with { briefly "Premium" described by "Policy premium." }
    sumInsured is MonetaryAmount with { briefly "Sum insured" described by "Coverage amount." }
    classOfBusiness is String(1, 100) with { briefly "Class" described by "Business class." }
  } with { briefly "Policy data from cedent system" }

  type ClaimNotification is {
    claimId is String(1, 100) with { briefly "Claim ID" described by "Claim identifier." }
    policyId is String(1, 100) with { briefly "Policy ID" described by "Related policy." }
    lossDate is Date with { briefly "Loss date" described by "Date of loss." }
    notificationDate is Date with { briefly "Notified" described by "Notification date." }
    claimDescription is String(1, 1000) with { briefly "Description" described by "Claim description." }
    initialReserve is MonetaryAmount with { briefly "Reserve" described by "Initial reserve." }
  } with { briefly "Claim notification from cedent" }

  command RequestPolicyData is {
    policyId is String(1, 100) with { briefly "Policy ID" described by "Policy to request." }
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
  } with { briefly "Request policy details from cedent" }

  command SendCessionConfirmation is {
    cessionId is CessionId with { briefly "Cession ID" described by "Cession confirmed." }
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    confirmationDetails is String(1, 500) with { briefly "Details" described by "Confirmation details." }
  } with { briefly "Confirm cession to cedent" }

  event PolicyDataReceived is {
    policyId is String(1, 100) with { briefly "Policy ID" described by "Policy identifier." }
    policyData is PolicyData with { briefly "Data" described by "Policy information." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with { briefly "Policy data received from cedent" }

  event ClaimNotificationReceived is {
    claimNotification is ClaimNotification with { briefly "Notification" described by "Claim details." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with { briefly "Claim notification received" }

  handler CedingSystemHandler is {
    on command RequestPolicyData {
      tell event PolicyDataReceived to context CedingSystem
    }
    on command SendCessionConfirmation {
      ???
    }
  } with { briefly "Handles cedent system commands" }

} with {
  briefly "External ceding company policy system"
  option is external
  described by {
    | The CedingSystem represents the ceding company's policy
    | administration and claims systems.
  }
}

context AccountingService is {

  command RequestSettlementPayment is {
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    settlement is SettlementInfo with { briefly "Settlement" described by "Settlement details." }
    payeeDetails is String(1, 500) with { briefly "Payee" described by "Payment recipient." }
  } with { briefly "Request settlement payment processing" }

  command RecordPremiumReceipt is {
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    premiumAmount is MonetaryAmount with { briefly "Amount" described by "Premium amount." }
    receiptDate is Date with { briefly "Date" described by "Receipt date." }
    reference is String(1, 100) with { briefly "Reference" described by "Payment reference." }
  } with { briefly "Record premium received" }

  command GenerateSettlementStatement is {
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    periodStart is Date with { briefly "Start" described by "Statement period start." }
    periodEnd is Date with { briefly "End" described by "Statement period end." }
    settlementDetails is SettlementInfo with { briefly "Details" described by "Settlement information." }
  } with { briefly "Generate formal settlement statement" }

  event PaymentProcessed is {
    paymentId is String(1, 100) with { briefly "Payment ID" described by "Payment identifier." }
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    paymentAmount is MonetaryAmount with { briefly "Amount" described by "Payment amount." }
    paymentDate is Date with { briefly "Date" described by "Payment date." }
    paymentDirection is PaymentDirection with { briefly "Direction" described by "Payment direction." }
    reference is String(1, 100) with { briefly "Reference" described by "Payment reference." }
  } with { briefly "Payment has been processed" }

  event PaymentFailed is {
    paymentId is String(1, 100) with { briefly "Payment ID" described by "Payment identifier." }
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    failedAmount is MonetaryAmount with { briefly "Amount" described by "Payment amount." }
    failureReason is String(1, 500) with { briefly "Reason" described by "Failure reason." }
    failureDate is Date with { briefly "Date" described by "Failure date." }
  } with { briefly "Payment processing failed" }

  handler AccountingHandler is {
    on command RequestSettlementPayment {
      tell event PaymentProcessed to context AccountingService
    }
    on command RecordPremiumReceipt {
      ???
    }
    on command GenerateSettlementStatement {
      ???
    }
  } with { briefly "Handles accounting commands" }

} with {
  briefly "External accounting and payment system"
  option is external
  described by {
    | The AccountingService handles all financial transactions
    | related to treaty operations.
  }
}

context ActuarialService is {

  command RequestReserveEstimate is {
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    asOfDate is Date with { briefly "As of" described by "Valuation date." }
    includeIBNR is Boolean with { briefly "IBNR" described by "Include IBNR estimate." }
  } with { briefly "Request actuarial reserve estimate" }

  command RequestExperienceAnalysis is {
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    analysisStartDate is Date with { briefly "Start" described by "Analysis period start." }
    analysisEndDate is Date with { briefly "End" described by "Analysis period end." }
  } with { briefly "Request experience analysis" }

  command RequestRenewalPricing is {
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    proposedTerms is TreatyTerms with { briefly "Terms" described by "Proposed renewal terms." }
    experienceData is String(1, 5000) with { briefly "Experience" described by "Historical experience data." }
  } with { briefly "Request pricing analysis for renewal" }

  event ReserveEstimateProvided is {
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    asOfDate is Date with { briefly "As of" described by "Valuation date." }
    ibnrEstimate is MonetaryAmount with { briefly "IBNR" described by "IBNR estimate." }
    caseReserves is MonetaryAmount with { briefly "Case reserves" described by "Case reserve total." }
    totalEstimate is MonetaryAmount with { briefly "Total" described by "Total reserve estimate." }
    confidenceLevel is Percentage with { briefly "Confidence" described by "Confidence level." }
    methodology is String(1, 200) with { briefly "Method" described by "Estimation method." }
  } with { briefly "Actuarial reserve estimate provided" }

  event ExperienceAnalysisCompleted is {
    treatyId is TreatyId with { briefly "Treaty ID" described by "Related treaty." }
    analysisDate is Date with { briefly "Date" described by "Analysis date." }
    actualLossRatio is Percentage with { briefly "Actual LR" described by "Actual loss ratio." }
    expectedLossRatio is Percentage with { briefly "Expected LR" described by "Expected loss ratio." }
    variance is Percentage with { briefly "Variance" described by "LR variance." }
    recommendations is many String(1, 500) with { briefly "Recommendations" described by "Analysis findings." }
  } with { briefly "Experience analysis completed" }

  handler ActuarialHandler is {
    on command RequestReserveEstimate {
      tell event ReserveEstimateProvided to context ActuarialService
    }
    on command RequestExperienceAnalysis {
      tell event ExperienceAnalysisCompleted to context ActuarialService
    }
    on command RequestRenewalPricing {
      ???
    }
  } with { briefly "Handles actuarial commands" }

} with {
  briefly "External actuarial analysis service"
  option is external
  described by {
    | The ActuarialService provides reserve estimates,
    | experience analysis, and pricing support.
  }
}
