// Treaty Context
// Bounded context for treaty management operations
context TreatyContext is {
  include "Treaty.riddl"
  type TreatyEventRecord is {
    eventType: String(1,50) with {
      briefly "Type"
      described as {
        |Event type name.
      }
    }
    treatyId: TreatyId with {
      briefly "Treaty ID"
      described as {
        |Related treaty.
      }
    }
    payload: String(1,10000) with {
      briefly "Payload"
      described as {
        |Event data.
      }
    }
    timestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |Event time.
      }
    }
  } with {
    briefly "Structure for treaty domain events"
    described as {
      |Standard structure for treaty lifecycle events.
    }
  }
  repository TreatyRepository is {
    query FindTreatyById is  {
      treatyId: TreatyId with {
        briefly "Treaty ID"
        described as {
          |Treaty to find.
        }
      }
    } with {
      briefly "Query to find treaty by ID"
    }
    query FindTreatiesByCedent is  {
      cedingCompanyId: String(1,100) with {
        briefly "Cedent"
        described as {
          |Ceding company ID.
        }
      }
      includeExpired: Boolean with {
        briefly "Include expired"
        described as {
          |Include expired treaties.
        }
      }
    } with {
      briefly "Query to find treaties by ceding company"
    }
    query FindTreatiesByReinsurer is  {
      reinsurerId: String(1,100) with {
        briefly "Reinsurer"
        described as {
          |Reinsurer ID.
        }
      }
      includeExpired: Boolean with {
        briefly "Include expired"
        described as {
          |Include expired treaties.
        }
      }
    } with {
      briefly "Query to find treaties by reinsurer"
    }
    query FindActiveTreaties is  {
      queryAsOfDate: Date? with {
        briefly "As of"
        described as {
          |Reference date.
        }
      }
    } with {
      briefly "Query to find active treaties"
    }
    query FindExpiringTreaties is  {
      startDate: Date with {
        briefly "Start"
        described as {
          |Range start.
        }
      }
      endDate: Date with {
        briefly "End"
        described as {
          |Range end.
        }
      }
    } with {
      briefly "Query to find expiring treaties"
    }
    query FindTreatiesByStatus is  {
      status: TreatyStatus with {
        briefly "Status"
        described as {
          |Status to filter.
        }
      }
    } with {
      briefly "Query to find treaties by status"
    }
    query GetTreatyHistory is  {
      treatyId: TreatyId with {
        briefly "Treaty ID"
        described as {
          |Treaty to query.
        }
      }
      fromDate: Date? with {
        briefly "From"
        described as {
          |History start date.
        }
      }
      toDate: Date? with {
        briefly "To"
        described as {
          |History end date.
        }
      }
    } with {
      briefly "Query to get treaty change history"
    }
    result TreatyRecord is  {
      treatyId: TreatyId with {
        briefly "Treaty ID"
        described as {
          |Treaty identifier.
        }
      }
      cedingCompanyId: String(1,100) with {
        briefly "Cedent"
        described as {
          |Ceding company.
        }
      }
      reinsurerId: String(1,100) with {
        briefly "Reinsurer"
        described as {
          |Reinsurer.
        }
      }
      status: TreatyStatus with {
        briefly "Status"
        described as {
          |Current status.
        }
      }
      terms: TreatyTerms with {
        briefly "Terms"
        described as {
          |Treaty terms.
        }
      }
      commission: CommissionInfo with {
        briefly "Commission"
        described as {
          |Commission info.
        }
      }
      treatyExecutionDate: Date? with {
        briefly "Executed"
        described as {
          |Execution date.
        }
      }
      cumulativeCededPremium: MonetaryAmount? with {
        briefly "Premium"
        described as {
          |Total ceded premium.
        }
      }
      cumulativePaidLosses: MonetaryAmount? with {
        briefly "Losses"
        described as {
          |Total paid losses.
        }
      }
    } with {
      briefly "Treaty data returned from queries"
    }
    result TreatyList is  {
      treaties: TreatyRecord+ with {
        briefly "Treaties"
        described as {
          |Treaty records.
        }
      }
      totalCount: Integer with {
        briefly "Count"
        described as {
          |Total count.
        }
      }
    } with {
      briefly "List of treaties from search queries"
    }
    handler TreatyQueries is {
      on query FindTreatyById is { ??? }
      on query FindTreatiesByCedent is { ??? }
      on query FindTreatiesByReinsurer is { ??? }
      on query FindActiveTreaties is { ??? }
      on query FindExpiringTreaties is { ??? }
      on query FindTreatiesByStatus is { ??? }
      on query GetTreatyHistory is { ??? }
    } with {
      briefly "Query handler for treaty lookups"
      described as {
        |Handles all read operations against the treaty repository.
      }
    }
  } with {
    briefly "Repository for treaty persistence and queries"
    described as {
      | The TreatyRepository provides persistence and query
      | capabilities for treaty aggregates.
    }
  }
  projector CessionMetricsProjector is {
    record CessionMetrics is  {
      treatyId: TreatyId with {
        briefly "Treaty ID"
        described as {
          |Related treaty.
        }
      }
      periodStart: Date with {
        briefly "Start"
        described as {
          |Period start.
        }
      }
      periodEnd: Date with {
        briefly "End"
        described as {
          |Period end.
        }
      }
      cessionCount: Integer with {
        briefly "Count"
        described as {
          |Number of cessions.
        }
      }
      totalCededAmount: MonetaryAmount with {
        briefly "Ceded amount"
        described as {
          |Total ceded.
        }
      }
      totalCededPremium: MonetaryAmount with {
        briefly "Premium"
        described as {
          |Total premium.
        }
      }
      averageCessionSize: MonetaryAmount with {
        briefly "Average"
        described as {
          |Average cession size.
        }
      }
      utilizationPercentage: Percentage with {
        briefly "Utilization"
        described as {
          |Capacity used.
        }
      }
      largestCession: MonetaryAmount with {
        briefly "Largest"
        described as {
          |Largest cession.
        }
      }
      classOfBusinessBreakdown: String(1,2000) with {
        briefly "Breakdown"
        described as {
          |Class breakdown.
        }
      }
    } with {
      briefly "Aggregated cession metrics for a treaty"
      described as {
        |Read-optimized view of cession activity.
      }
    }
    handler CessionMetricsHandler is {
      on event Treaty.CessionRecorded is { ??? }
      on event Treaty.TreatyExecuted is { ??? }
      on event Treaty.TreatyExpired is { ??? }
    } with {
      briefly "Handler for cession metrics updates"
      described as {
        |Processes treaty events to maintain metrics.
      }
    }
  } with {
    briefly "Projector for cession analytics"
    described as {
      | The CessionMetricsProjector maintains a read-optimized
      | view of cession activity per treaty.
    }
  }
  projector BordereauSummaryProjector is {
    record BordereauSummary is  {
      treatyId: TreatyId with {
        briefly "Treaty ID"
        described as {
          |Related treaty.
        }
      }
      totalBordereaux: Integer with {
        briefly "Count"
        described as {
          |Number submitted.
        }
      }
      lastSubmissionDate: Date with {
        briefly "Last submitted"
        described as {
          |Most recent submission.
        }
      }
      cumulativePremium: MonetaryAmount with {
        briefly "Premium"
        described as {
          |Cumulative premium.
        }
      }
      cumulativeIncurred: MonetaryAmount with {
        briefly "Incurred"
        described as {
          |Cumulative incurred.
        }
      }
      cumulativePaid: MonetaryAmount with {
        briefly "Paid"
        described as {
          |Cumulative paid.
        }
      }
      currentLossRatio: Percentage with {
        briefly "Loss ratio"
        described as {
          |Current loss ratio.
        }
      }
      outstandingReserves: MonetaryAmount with {
        briefly "Reserves"
        described as {
          |Outstanding reserves.
        }
      }
    } with {
      briefly "Summary of bordereau activity for a treaty"
      described as {
        |Aggregated view of all bordereau submissions.
      }
    }
    handler BordereauSummaryHandler is {
      on event Treaty.BordereauReceived is { ??? }
      on event Treaty.SettlementProcessed is { ??? }
    } with {
      briefly "Handler for bordereau summary updates"
      described as {
        |Maintains running totals from bordereau submissions.
      }
    }
  } with {
    briefly "Projector for bordereau analytics"
    described as {
      | The BordereauSummaryProjector maintains cumulative views
      | of bordereau data for quick access to treaty metrics.
    }
  }
  projector SettlementLedgerProjector is {
    record SettlementLedger is  {
      treatyId: TreatyId with {
        briefly "Treaty ID"
        described as {
          |Related treaty.
        }
      }
      settlements: SettlementInfo+ with {
        briefly "Settlements"
        described as {
          |Settlement history.
        }
      }
      netPositionCedent: MonetaryAmount with {
        briefly "Cedent position"
        described as {
          |Net owed to cedent.
        }
      }
      netPositionReinsurer: MonetaryAmount with {
        briefly "Reinsurer position"
        described as {
          |Net owed to reinsurer.
        }
      }
      lastSettlementDate: Date with {
        briefly "Last settlement"
        described as {
          |Most recent settlement.
        }
      }
      nextSettlementDue: Date? with {
        briefly "Next due"
        described as {
          |Next settlement date.
        }
      }
    } with {
      briefly "Running ledger of settlements for a treaty"
      described as {
        |Tracks all settlements and net positions.
      }
    }
    handler SettlementLedgerHandler is {
      on event Treaty.SettlementProcessed is { ??? }
    } with {
      briefly "Handler for settlement ledger updates"
      described as {
        |Maintains settlement history and balances.
      }
    }
  } with {
    briefly "Projector for settlement tracking"
    described as {
      | The SettlementLedgerProjector maintains a financial ledger
      | of all settlements for each treaty.
    }
  }
} with {
  briefly "Bounded context for treaty management"
  described as {
    | The TreatyContext encapsulates all treaty management
    | functionality including the Treaty aggregate, repository
    | for persistence, and projectors for analytics.
  }
}
