// Treaty Management Types
// Shared type definitions for the treaty management domain

type TreatyId is Id(TreatyManagement.TreatyContext.Treaty)
  with { briefly "Unique identifier for a reinsurance treaty" }

type CessionId is UUID
  with { briefly "Unique identifier for a cession under a treaty" }

type BordereauId is UUID
  with { briefly "Unique identifier for a bordereau submission" }

type TreatyStatus is any of {
  Draft,
  Negotiating,
  PendingApproval,
  Executed,
  Active,
  Suspended,
  Expired,
  Terminated,
  Renewed
} with {
  briefly "Current status of a reinsurance treaty"
  described by {
    | Represents the lifecycle state of a treaty from initial
    | draft through negotiation, execution, active management,
    | and eventual expiration or renewal.
  }
}

type TreatyType is any of {
  QuotaShare,
  Surplus,
  ExcessOfLoss,
  StopLoss,
  CatastropheXL,
  AggregateXL
} with {
  briefly "Classification of treaty structure"
  described by {
    | Defines the type of reinsurance arrangement. Proportional
    | treaties (quota share, surplus) share premiums and losses
    | in fixed proportions. Non-proportional treaties (excess of
    | loss variants) trigger when losses exceed thresholds.
  }
}

type CurrencyCode is Pattern("^[A-Z]{3}$")
  with { briefly "ISO 4217 currency code" }

type Percentage is Decimal(5, 4)
  with { briefly "Decimal percentage value" }

type MonetaryAmount is {
  amount is Decimal(15, 2) with { briefly "Amount" described by "The numeric value." }
  currency is CurrencyCode with { briefly "Currency" described by "ISO currency code." }
} with {
  briefly "Amount of money with currency"
  described by "Represents a monetary value with its associated currency."
}

type DateRange is {
  effectiveDate is Date with { briefly "Start date" described by "Coverage start." }
  expirationDate is Date with { briefly "End date" described by "Coverage end." }
} with {
  briefly "Period of treaty coverage"
  described by "Defines the start and end dates of treaty coverage."
}

type TreatyTerms is {
  treatyType is TreatyType with { briefly "Type" described by "Treaty structure type." }
  coveragePeriod is DateRange with { briefly "Period" described by "Coverage dates." }
  cessionPercentage is optional Percentage with { briefly "Cession pct" described by "Proportional cession rate." }
  retentionLimit is optional MonetaryAmount with { briefly "Retention" described by "Retention amount." }
  occurrenceLimit is optional MonetaryAmount with { briefly "Occurrence limit" described by "Per occurrence cap." }
  aggregateLimit is optional MonetaryAmount with { briefly "Aggregate limit" described by "Annual aggregate cap." }
  rate is Percentage with { briefly "Rate" described by "Premium rate." }
  minimumPremium is optional MonetaryAmount with { briefly "Minimum premium" described by "Minimum premium due." }
  depositPremium is optional MonetaryAmount with { briefly "Deposit" described by "Initial deposit amount." }
  reinstatementProvisions is optional String(1, 1000) with { briefly "Reinstatement" described by "Reinstatement terms." }
  territoryScope is many String(1, 100) with { briefly "Territory" described by "Geographic coverage." }
  classesOfBusiness is many String(1, 100) with { briefly "Classes" described by "Covered business classes." }
} with {
  briefly "Contractual terms of a reinsurance treaty"
  described by {
    | Contains all the key terms negotiated for a treaty including
    | coverage limits, rates, retention levels, and scope of coverage.
  }
}

type CessionInfo is {
  cessionId is CessionId with { briefly "ID" described by "Cession identifier." }
  policyReference is String(1, 100) with { briefly "Policy ref" described by "Underlying policy reference." }
  riskDescription is String(1, 500) with { briefly "Risk" described by "Description of ceded risk." }
  cededAmount is MonetaryAmount with { briefly "Ceded amount" described by "Amount of coverage ceded." }
  cededPremium is MonetaryAmount with { briefly "Ceded premium" described by "Premium for ceded risk." }
  effectiveDate is Date with { briefly "Effective" described by "Cession effective date." }
  expirationDate is Date with { briefly "Expiration" described by "Cession expiration date." }
  underlyingLimit is MonetaryAmount with { briefly "Underlying limit" described by "Original policy limit." }
  locationCode is optional String(1, 50) with { briefly "Location" described by "Risk location code." }
} with {
  briefly "Information about a ceded risk"
  described by {
    | Details of an individual risk cession under a treaty.
    | For proportional treaties, this represents the reinsurer's
    | share of specific policies.
  }
}

type BordereauType is any of {
  Premium,
  Claims,
  Combined
} with {
  briefly "Type of bordereau report"
  described by "Classifies the bordereau content type."
}

type ClaimStatus is any of {
  Open,
  Reserved,
  PartiallyPaid,
  FullyPaid,
  Closed,
  Reopened
} with {
  briefly "Status of a claim in the bordereau"
  described by "Indicates the current state of claim processing."
}

type BordereauRecord is {
  recordId is String(1, 50) with { briefly "Record ID" described by "Unique record identifier." }
  policyReference is String(1, 100) with { briefly "Policy ref" described by "Policy reference number." }
  insuredName is String(1, 200) with { briefly "Insured" described by "Name of the insured." }
  riskLocation is optional String(1, 200) with { briefly "Location" described by "Risk location." }
  inceptionDate is Date with { briefly "Inception" described by "Policy inception date." }
  expiryDate is Date with { briefly "Expiry" described by "Policy expiry date." }
  grossPremium is optional MonetaryAmount with { briefly "Gross premium" described by "Gross premium amount." }
  cededPremium is optional MonetaryAmount with { briefly "Ceded premium" described by "Ceded premium amount." }
  claimReference is optional String(1, 100) with { briefly "Claim ref" described by "Claim reference number." }
  claimStatus is optional ClaimStatus with { briefly "Claim status" described by "Current claim status." }
  incurredAmount is optional MonetaryAmount with { briefly "Incurred" described by "Total incurred amount." }
  paidAmount is optional MonetaryAmount with { briefly "Paid" described by "Amount paid to date." }
  reserveAmount is optional MonetaryAmount with { briefly "Reserve" described by "Outstanding reserve amount." }
  lossDate is optional Date with { briefly "Loss date" described by "Date of loss occurrence." }
  reportDate is optional Date with { briefly "Report date" described by "Date loss was reported." }
} with {
  briefly "Individual record in a bordereau submission"
  described by {
    | Contains detailed information about a single policy or claim
    | in the bordereau.
  }
}

type BordereauSubmission is {
  bordereauxId is BordereauId with { briefly "ID" described by "Bordereau identifier." }
  submissionDate is Date with { briefly "Submitted" described by "Submission date." }
  periodStart is Date with { briefly "Period start" described by "Reporting period start." }
  periodEnd is Date with { briefly "Period end" described by "Reporting period end." }
  bordereauxType is BordereauType with { briefly "Type" described by "Bordereau type." }
  records is many BordereauRecord with { briefly "Records" described by "Detail records." }
  totalCededPremium is optional MonetaryAmount with { briefly "Total premium" described by "Sum of ceded premiums." }
  totalIncurred is optional MonetaryAmount with { briefly "Total incurred" described by "Sum of incurred amounts." }
  totalPaid is optional MonetaryAmount with { briefly "Total paid" described by "Sum of paid amounts." }
} with {
  briefly "Complete bordereau submission from ceding company"
  described by {
    | Represents a complete bordereau report submitted by the
    | ceding company for a reporting period.
  }
}

type CommissionType is any of {
  Flat,
  Sliding,
  Contingent,
  OverridingCommission
} with {
  briefly "Type of commission arrangement"
  described by "Defines how commission is calculated."
}

type SlidingScaleStep is {
  lossRatioFloor is Percentage with { briefly "Floor" described by "Lower bound of loss ratio band." }
  lossRatioCeiling is Percentage with { briefly "Ceiling" described by "Upper bound of loss ratio band." }
  commissionRate is Percentage with { briefly "Rate" described by "Commission rate for this band." }
} with {
  briefly "Commission rate for a loss ratio band"
  described by "Defines commission rate for a loss ratio range."
}

type CommissionInfo is {
  commissionType is CommissionType with { briefly "Type" described by "Commission calculation method." }
  baseRate is Percentage with { briefly "Base rate" described by "Base commission percentage." }
  slidingScale is many SlidingScaleStep with { briefly "Scale" described by "Sliding scale steps." }
  profitCommissionRate is optional Percentage with { briefly "Profit comm" described by "Profit commission rate." }
  minimumCommission is optional Percentage with { briefly "Minimum" described by "Minimum commission rate." }
  maximumCommission is optional Percentage with { briefly "Maximum" described by "Maximum commission rate." }
  provisionalCommission is optional Percentage with { briefly "Provisional" described by "Provisional commission rate." }
} with {
  briefly "Commission structure for the treaty"
  described by {
    | Defines the complete commission arrangement including
    | base rates, sliding scale provisions, and profit commission.
  }
}

type PaymentDirection is any of {
  DueToCedent,
  DueToReinsurer
} with {
  briefly "Direction of net settlement payment"
  described by "Indicates which party owes the net settlement amount."
}

type SettlementInfo is {
  settlementDate is Date with { briefly "Date" described by "Settlement calculation date." }
  periodStart is Date with { briefly "Start" described by "Settlement period start." }
  periodEnd is Date with { briefly "End" described by "Settlement period end." }
  grossPremium is MonetaryAmount with { briefly "Gross premium" described by "Total gross premium." }
  cededPremium is MonetaryAmount with { briefly "Ceded premium" described by "Ceded premium amount." }
  commission is MonetaryAmount with { briefly "Commission" described by "Commission amount." }
  paidLosses is MonetaryAmount with { briefly "Paid losses" described by "Losses paid." }
  outstandingReserves is MonetaryAmount with { briefly "Reserves" described by "Outstanding reserves." }
  netBalance is MonetaryAmount with { briefly "Net balance" described by "Net settlement amount." }
  paymentDirection is PaymentDirection with { briefly "Direction" described by "Who pays whom." }
} with {
  briefly "Settlement calculation for a period"
  described by {
    | Contains the calculated settlement amounts for a reporting
    | period, showing premiums, commissions, losses, and net balance.
  }
}

type RenewalType is any of {
  AsExpiring,
  Modified,
  Restructured
} with {
  briefly "Type of renewal arrangement"
  described by "Defines whether treaty renews on same or modified terms."
}

type RenewalTerms is {
  renewalType is RenewalType with { briefly "Type" described by "Renewal type." }
  proposedChanges is optional String(1, 2000) with { briefly "Changes" described by "Proposed modifications." }
  rateAdjustment is optional Percentage with { briefly "Rate adj" described by "Rate adjustment percentage." }
  termAdjustments is many String(1, 500) with { briefly "Term adj" described by "Term modifications." }
} with {
  briefly "Terms for treaty renewal"
  described by {
    | Specifies the type of renewal and any proposed changes
    | to terms, rates, or conditions for the renewal period.
  }
}
