// Inventory Management - External Contexts
// Order Service - Order events
context OrderService is {
  event OrderPlaced is  {
    orderId: UUID with {
      briefly "Order ID"
      described as {
        |New order.
      }
    }
    items: StockLevel+ with {
      briefly "Items"
      described as {
        |Ordered items.
      }
    }
    placedAt: TimeStamp with {
      briefly "Placed"
      described as {
        |Order time.
      }
    }
  } with {
    briefly "Order was placed"
    described as {
      |Emitted when a new order is placed.
    }
  }
  event OrderCancelled is  {
    orderId: UUID with {
      briefly "Order ID"
      described as {
        |Cancelled order.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Order was cancelled"
    described as {
      |Emitted when an order is cancelled.
    }
  }
  event OrderFulfilled is  {
    orderId: UUID with {
      briefly "Order ID"
      described as {
        |Fulfilled order.
      }
    }
    fulfilledAt: TimeStamp with {
      briefly "Fulfilled"
      described as {
        |Fulfillment time.
      }
    }
  } with {
    briefly "Order was fulfilled"
    described as {
      |Emitted when order is shipped.
    }
  }
} with {
  option external()
  briefly "External order service"
  described as {
    |External system for order management.
  }
}
// Purchasing Service - Procurement
context PurchasingService is {
  command CreatePurchaseOrder is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product to order.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Order quantity.
      }
    }
    supplierId: UUID with {
      briefly "Supplier"
      described as {
        |Supplier ID.
      }
    }
  } with {
    briefly "Create purchase order"
    described as {
      |Creates a new purchase order for restocking.
    }
  }
  event PurchaseOrderCreated is  {
    purchaseOrderId: UUID with {
      briefly "PO ID"
      described as {
        |New order ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Ordered product.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Order quantity.
      }
    }
    expectedDelivery: Date with {
      briefly "Expected"
      described as {
        |Expected delivery.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Purchase order was created"
    described as {
      |Emitted when PO is generated.
    }
  }
} with {
  option external()
  briefly "External purchasing service"
  described as {
    |External system for procurement.
  }
}
// Receiving Service - Goods receipt
context ReceivingService is {
  event GoodsReceived is  {
    purchaseOrderId: UUID with {
      briefly "PO ID"
      described as {
        |Purchase order.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Received product.
      }
    }
    quantityReceived: Quantity with {
      briefly "Received"
      described as {
        |Quantity received.
      }
    }
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Receiving location.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Goods were received"
    described as {
      |Emitted when goods are received at warehouse.
    }
  }
  event ReceiptDiscrepancy is  {
    purchaseOrderId: UUID with {
      briefly "PO ID"
      described as {
        |Purchase order.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Discrepant product.
      }
    }
    expectedQuantity: Quantity with {
      briefly "Expected"
      described as {
        |Expected quantity.
      }
    }
    actualQuantity: Quantity with {
      briefly "Actual"
      described as {
        |Actual quantity.
      }
    }
    reportedAt: TimeStamp with {
      briefly "Reported"
      described as {
        |Report time.
      }
    }
  } with {
    briefly "Receipt discrepancy found"
    described as {
      |Emitted when received quantity differs from ordered.
    }
  }
} with {
  option external()
  briefly "External receiving service"
  described as {
    |External system for goods receipt.
  }
}
// Warehouse Management - Location management
context WarehouseService is {
  event LocationCreated is  {
    locationId: LocationId with {
      briefly "Location"
      described as {
        |New location.
      }
    }
    locationType: LocationType with {
      briefly "Type"
      described as {
        |Location type.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Location name.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Location was created"
    described as {
      |Emitted when new storage location is created.
    }
  }
  event LocationDeactivated is  {
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Deactivated location.
      }
    }
    deactivatedAt: TimeStamp with {
      briefly "Deactivated"
      described as {
        |Deactivation time.
      }
    }
  } with {
    briefly "Location was deactivated"
    described as {
      |Emitted when location is no longer used.
    }
  }
} with {
  option external()
  briefly "External warehouse service"
  described as {
    |External system for warehouse location management.
  }
}
