// Inventory Management - StockItem Entity
entity StockItem is {
  // Commands
  command CreateStockItem is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Unique identifier.
      }
    }
    productId: ProductId with {
      briefly "Product ID"
      described as {
        |Product reference.
      }
    }
    sku: SKU with {
      briefly "SKU"
      described as {
        |Product SKU.
      }
    }
    location: StorageLocation with {
      briefly "Location"
      described as {
        |Initial storage location.
      }
    }
    initialQuantity: Quantity with {
      briefly "Initial qty"
      described as {
        |Starting quantity.
      }
    }
    reorderPoint: ReorderPoint? with {
      briefly "Reorder point"
      described as {
        |Replenishment settings.
      }
    }
  } with {
    briefly "Create stock item"
    described as {
      |Establishes a new inventory item at a location.
    }
  }
  command ReceiveStock is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Item receiving stock.
      }
    }
    receipt: ReceiptInfo with {
      briefly "Receipt"
      described as {
        |Receipt details.
      }
    }
  } with {
    briefly "Receive inventory"
    described as {
      |Records receipt of new inventory.
    }
  }
  command ReserveStock is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Item to reserve.
      }
    }
    orderId: UUID with {
      briefly "Order ID"
      described as {
        |Reserving order.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Quantity to reserve.
      }
    }
  } with {
    briefly "Reserve stock for order"
    described as {
      |Allocates stock for a pending order.
    }
  }
  command ReleaseReservation is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Item to release.
      }
    }
    orderId: UUID with {
      briefly "Order ID"
      described as {
        |Order releasing reservation.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Quantity to release.
      }
    }
  } with {
    briefly "Release reserved stock"
    described as {
      |Releases previously reserved stock.
    }
  }
  command DeductStock is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Item to deduct.
      }
    }
    orderId: UUID with {
      briefly "Order ID"
      described as {
        |Fulfilling order.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Quantity to deduct.
      }
    }
  } with {
    briefly "Deduct stock for fulfillment"
    described as {
      |Removes stock when order is fulfilled.
    }
  }
  command AdjustStock is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Item to adjust.
      }
    }
    adjustment: InventoryAdjustment with {
      briefly "Adjustment"
      described as {
        |Adjustment details.
      }
    }
  } with {
    briefly "Adjust inventory"
    described as {
      |Adjusts quantity for damage, theft, or count.
    }
  }
  command TransferStock is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Item to transfer.
      }
    }
    toLocation: StorageLocation with {
      briefly "To location"
      described as {
        |Destination location.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Quantity to transfer.
      }
    }
    transferredBy: String(1,100) with {
      briefly "Transferred by"
      described as {
        |Person initiating transfer.
      }
    }
  } with {
    briefly "Transfer stock between locations"
    described as {
      |Moves inventory to a different location.
    }
  }
  command SetReorderPoint is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Item to configure.
      }
    }
    newReorderPoint: ReorderPoint with {
      briefly "Reorder point"
      described as {
        |Replenishment settings.
      }
    }
  } with {
    briefly "Set reorder parameters"
    described as {
      |Configures automatic replenishment settings.
    }
  }
  command CreateReplenishmentOrder is  {
    stockItemId: StockItemId with {
      briefly "Stock item ID"
      described as {
        |Item needing replenishment.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Quantity to order.
      }
    }
    requestedBy: String(1,100) with {
      briefly "Requested by"
      described as {
        |Who requested order.
      }
    }
  } with {
    briefly "Create replenishment order"
    described as {
      |Initiates purchase order for restocking.
    }
  }
  // Events
  event StockItemCreated is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |New item ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product reference.
      }
    }
    sku: SKU with {
      briefly "SKU"
      described as {
        |Product SKU.
      }
    }
    location: StorageLocation with {
      briefly "Location"
      described as {
        |Storage location.
      }
    }
    initialQuantity: Quantity with {
      briefly "Qty"
      described as {
        |Initial quantity.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Stock item was created"
    described as {
      |Emitted when new inventory item is established.
    }
  }
  event StockReceived is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item ID.
      }
    }
    quantityReceived: Quantity with {
      briefly "Received"
      described as {
        |Quantity received.
      }
    }
    newOnHand: Quantity with {
      briefly "On hand"
      described as {
        |New on-hand quantity.
      }
    }
    receipt: ReceiptInfo with {
      briefly "Receipt"
      described as {
        |Receipt details.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Stock was received"
    described as {
      |Emitted when inventory is received.
    }
  }
  event StockReserved is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item ID.
      }
    }
    orderId: UUID with {
      briefly "Order"
      described as {
        |Reserving order.
      }
    }
    quantity: Quantity with {
      briefly "Qty"
      described as {
        |Reserved quantity.
      }
    }
    newAvailable: Quantity with {
      briefly "Available"
      described as {
        |New available qty.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Stock was reserved"
    described as {
      |Emitted when stock is allocated to an order.
    }
  }
  event ReservationReleased is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item ID.
      }
    }
    orderId: UUID with {
      briefly "Order"
      described as {
        |Released order.
      }
    }
    quantity: Quantity with {
      briefly "Qty"
      described as {
        |Released quantity.
      }
    }
    newAvailable: Quantity with {
      briefly "Available"
      described as {
        |New available qty.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Reservation was released"
    described as {
      |Emitted when stock reservation is cancelled.
    }
  }
  event StockDeducted is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item ID.
      }
    }
    orderId: UUID with {
      briefly "Order"
      described as {
        |Fulfilled order.
      }
    }
    quantity: Quantity with {
      briefly "Qty"
      described as {
        |Deducted quantity.
      }
    }
    newOnHand: Quantity with {
      briefly "On hand"
      described as {
        |New on-hand qty.
      }
    }
    deductedAt: TimeStamp with {
      briefly "Deducted"
      described as {
        |Deduction time.
      }
    }
  } with {
    briefly "Stock was deducted"
    described as {
      |Emitted when stock is removed for fulfillment.
    }
  }
  event StockAdjusted is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item ID.
      }
    }
    adjustment: InventoryAdjustment with {
      briefly "Adjustment"
      described as {
        |Adjustment details.
      }
    }
    newOnHand: Quantity with {
      briefly "On hand"
      described as {
        |New on-hand qty.
      }
    }
    adjustedAt: TimeStamp with {
      briefly "Adjusted"
      described as {
        |Adjustment time.
      }
    }
  } with {
    briefly "Stock was adjusted"
    described as {
      |Emitted when inventory is adjusted.
    }
  }
  event StockTransferred is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item ID.
      }
    }
    fromLocation: StorageLocation with {
      briefly "From"
      described as {
        |Source location.
      }
    }
    toLocation: StorageLocation with {
      briefly "To"
      described as {
        |Destination location.
      }
    }
    quantity: Quantity with {
      briefly "Qty"
      described as {
        |Transferred quantity.
      }
    }
    transferredAt: TimeStamp with {
      briefly "Transferred"
      described as {
        |Transfer time.
      }
    }
  } with {
    briefly "Stock was transferred"
    described as {
      |Emitted when stock moves between locations.
    }
  }
  event LowStockDetected is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item ID.
      }
    }
    currentQuantity: Quantity with {
      briefly "Current"
      described as {
        |Current quantity.
      }
    }
    reorderThreshold: Quantity with {
      briefly "Reorder at"
      described as {
        |Reorder threshold.
      }
    }
    detectedAt: TimeStamp with {
      briefly "Detected"
      described as {
        |Detection time.
      }
    }
  } with {
    briefly "Low stock was detected"
    described as {
      |Emitted when stock falls below reorder point.
    }
  }
  event ReplenishmentOrderCreated is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item ID.
      }
    }
    purchaseOrderId: UUID with {
      briefly "PO ID"
      described as {
        |Created order.
      }
    }
    quantity: Quantity with {
      briefly "Qty"
      described as {
        |Order quantity.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Order creation time.
      }
    }
  } with {
    briefly "Replenishment order was created"
    described as {
      |Emitted when restock order is generated.
    }
  }
  // State Records
  record ActiveStockData is  {
    stockItemId: StockItemId with {
      briefly "ID"
      described as {
        |Item identifier.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product reference.
      }
    }
    sku: SKU with {
      briefly "SKU"
      described as {
        |Product SKU.
      }
    }
    location: StorageLocation with {
      briefly "Location"
      described as {
        |Storage location.
      }
    }
    quantityOnHand: Quantity with {
      briefly "On hand"
      described as {
        |Current quantity.
      }
    }
    quantityReserved: Quantity with {
      briefly "Reserved"
      described as {
        |Reserved quantity.
      }
    }
    quantityAvailable: Quantity with {
      briefly "Available"
      described as {
        |Available quantity.
      }
    }
    reorderPoint: ReorderPoint? with {
      briefly "Reorder"
      described as {
        |Reorder settings.
      }
    }
    unitCost: Money with {
      briefly "Cost"
      described as {
        |Unit cost.
      }
    }
    lastReceivedAt: TimeStamp? with {
      briefly "Last received"
      described as {
        |Last receipt.
      }
    }
    lastAdjustedAt: TimeStamp? with {
      briefly "Last adjusted"
      described as {
        |Last adjustment.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active stock data"
    described as {
      |State data for an active inventory item.
    }
  }
  // States
  state ActiveState of type StockItem.ActiveStockData
  // Handler
  handler StockItemHandler is {
    on command CreateStockItem is {
      morph entity InventoryContext.StockItem to state InventoryContext.StockItem.ActiveState with command CreateStockItem
      tell event StockItemCreated to entity InventoryContext.StockItem
    }
    on command ReceiveStock is {
      tell event StockReceived to entity InventoryContext.StockItem
    }
    on command ReserveStock is {
      tell event StockReserved to entity InventoryContext.StockItem
    }
    on command ReleaseReservation is {
      tell event ReservationReleased to entity InventoryContext.StockItem
    }
    on command DeductStock is {
      tell event StockDeducted to entity InventoryContext.StockItem
    }
    on command AdjustStock is {
      tell event StockAdjusted to entity InventoryContext.StockItem
    }
    on command TransferStock is {
      tell event StockTransferred to entity InventoryContext.StockItem
    }
    on command CreateReplenishmentOrder is {
      tell event ReplenishmentOrderCreated to entity InventoryContext.StockItem
    }
  } with {
    briefly "Processes stock commands"
    described as {
      | Handles inventory operations including receiving, reservations,
      | adjustments, and transfers.
    }
  }
} with {
  briefly "Inventory stock item aggregate"
  described as {
    | The StockItem entity tracks inventory for a product at a specific
    | location including quantities, reservations, and replenishment.
  }
}
