// Investment Portfolio Domain Model
// Portfolio construction, asset allocation, rebalancing, and trade execution
domain InvestmentPortfolio is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PortfolioManager is "person managing investment portfolios" with {
    briefly "Portfolio Manager"
    described as {
      |Investment professional constructing and managing portfolios.
    }
  }
  user RiskAnalyst is "person analyzing portfolio risk" with {
    briefly "Risk Analyst"
    described as {
      |Analyst evaluating portfolio risk and compliance.
    }
  }
  user TradeOperator is "person executing portfolio trades" with {
    briefly "Trade Operator"
    described as {
      |Operator executing and settling trades.
    }
  }
  epic PortfolioManagement is {
    user PortfolioManager wants to "to manage institutional portfolios" so that "assets are optimally allocated and rebalanced"
    case ConstructAndRebalance is {
      user PortfolioManager wants to "to construct and rebalance a portfolio" so that "allocations match the investment strategy"
      step is "Manager creates" "portfolio" "with target allocations" with {
        briefly "Create portfolio"
        described as {
          |Define portfolio.
        }
      }
      step is "System rebalances" "holdings" "to match targets" with {
        briefly "Rebalance"
        described as {
          |Adjust allocations.
        }
      }
    } with {
      briefly "Construct and rebalance portfolio"
      described as {
        |Building and rebalancing investment portfolios.
      }
    }
  } with {
    briefly "Portfolio management"
    described as {
      |Epic for investment portfolio management.
    }
  }
  include "PortfolioContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Investment portfolio management domain"
  described as {
    |Portfolio construction, allocation, rebalancing, and trade execution.
  }
}
