// Investment Portfolio - Portfolio Entity
entity Portfolio is {
  command CreatePortfolio is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |New portfolio identifier.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Investment account identifier.
      }
    }
    portfolioName: String(3,200) with {
      briefly "Name"
      described as {
        |Portfolio name.
      }
    }
    benchmarkId: BenchmarkId with {
      briefly "Benchmark"
      described as {
        |Benchmark index identifier.
      }
    }
    targets: AllocationTarget+ with {
      briefly "Targets"
      described as {
        |Target asset allocations.
      }
    }
  } with {
    briefly "Create portfolio"
    described as {
      |Creates a new investment portfolio.
    }
  }
  command UpdateAllocations is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |Portfolio identifier.
      }
    }
    targets: AllocationTarget+ with {
      briefly "Targets"
      described as {
        |Updated allocation targets.
      }
    }
  } with {
    briefly "Update allocations"
    described as {
      |Updates target asset allocations.
    }
  }
  command RebalancePortfolio is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |Portfolio identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Reason for rebalancing.
      }
    }
  } with {
    briefly "Rebalance portfolio"
    described as {
      |Initiates portfolio rebalancing.
    }
  }
  command ExecuteTrade is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |Portfolio identifier.
      }
    }
    trade: TradeOrder with {
      briefly "Trade"
      described as {
        |Trade order to execute.
      }
    }
  } with {
    briefly "Execute trade"
    described as {
      |Submits a trade for execution.
    }
  }
  command RecordTradeFill is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |Portfolio identifier.
      }
    }
    tradeId: TradeId with {
      briefly "Trade ID"
      described as {
        |Trade identifier.
      }
    }
    filledQuantity: Decimal(15,4) with {
      briefly "Filled quantity"
      described as {
        |Quantity filled.
      }
    }
    filledPrice: Decimal(15,4) with {
      briefly "Filled price"
      described as {
        |Execution price.
      }
    }
    filledAt: TimeStamp with {
      briefly "Filled at"
      described as {
        |Fill timestamp.
      }
    }
  } with {
    briefly "Record trade fill"
    described as {
      |Records trade execution fill.
    }
  }
  command AnalyzeRisk is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |Portfolio identifier.
      }
    }
    asOfDate: Date with {
      briefly "As-of date"
      described as {
        |Date for risk analysis.
      }
    }
  } with {
    briefly "Analyze risk"
    described as {
      |Triggers portfolio risk analysis.
    }
  }
  command CompareBenchmark is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |Portfolio identifier.
      }
    }
    periodStartDate: Date with {
      briefly "Period start"
      described as {
        |Comparison period start.
      }
    }
    periodEndDate: Date with {
      briefly "Period end"
      described as {
        |Comparison period end.
      }
    }
  } with {
    briefly "Compare benchmark"
    described as {
      |Compares portfolio against benchmark.
    }
  }
  command SuspendPortfolio is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |Portfolio identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
  } with {
    briefly "Suspend portfolio"
    described as {
      |Suspends portfolio trading activity.
    }
  }
  command ClosePortfolio is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio ID"
      described as {
        |Portfolio identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Closure reason.
      }
    }
  } with {
    briefly "Close portfolio"
    described as {
      |Closes the investment portfolio.
    }
  }
  // Events
  event PortfolioCreated is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    portfolioName: String(3,200) with {
      briefly "Name"
      described as {
        |Portfolio name.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Portfolio created"
    described as {
      |Emitted when a portfolio is created.
    }
  }
  event AllocationsUpdated is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    targets: AllocationTarget+ with {
      briefly "Targets"
      described as {
        |New targets.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Allocations updated"
    described as {
      |Emitted when allocation targets are updated.
    }
  }
  event PortfolioRebalanced is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    tradesGenerated: Natural with {
      briefly "Trades"
      described as {
        |Number of trades generated.
      }
    }
    rebalancedAt: TimeStamp with {
      briefly "Rebalanced"
      described as {
        |Rebalance time.
      }
    }
  } with {
    briefly "Portfolio rebalanced"
    described as {
      |Emitted when portfolio rebalancing completes.
    }
  }
  event TradeExecuted is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    tradeId: TradeId with {
      briefly "Trade"
      described as {
        |Trade ID.
      }
    }
    action: TradeAction with {
      briefly "Action"
      described as {
        |Trade action.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Trade executed"
    described as {
      |Emitted when a trade is submitted for execution.
    }
  }
  event TradeFilled is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    tradeId: TradeId with {
      briefly "Trade"
      described as {
        |Trade ID.
      }
    }
    filledQuantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Filled quantity.
      }
    }
    filledPrice: Decimal(15,4) with {
      briefly "Price"
      described as {
        |Fill price.
      }
    }
    filledAt: TimeStamp with {
      briefly "Filled"
      described as {
        |Fill time.
      }
    }
  } with {
    briefly "Trade filled"
    described as {
      |Emitted when a trade fill is recorded.
    }
  }
  event RiskAnalyzed is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    metrics: RiskMetrics with {
      briefly "Metrics"
      described as {
        |Risk metrics.
      }
    }
    analyzedAt: TimeStamp with {
      briefly "Analyzed"
      described as {
        |Analysis time.
      }
    }
  } with {
    briefly "Risk analyzed"
    described as {
      |Emitted when risk analysis completes.
    }
  }
  event BenchmarkCompared is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    comparison: BenchmarkComparison with {
      briefly "Comparison"
      described as {
        |Benchmark comparison.
      }
    }
    comparedAt: TimeStamp with {
      briefly "Compared"
      described as {
        |Comparison time.
      }
    }
  } with {
    briefly "Benchmark compared"
    described as {
      |Emitted when benchmark comparison completes.
    }
  }
  event PortfolioSuspended is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    suspendedAt: TimeStamp with {
      briefly "Suspended"
      described as {
        |Suspension time.
      }
    }
  } with {
    briefly "Portfolio suspended"
    described as {
      |Emitted when portfolio is suspended.
    }
  }
  event PortfolioClosed is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Closure reason.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Closure time.
      }
    }
  } with {
    briefly "Portfolio closed"
    described as {
      |Emitted when portfolio is closed.
    }
  }
  // States
  record ActiveStateData is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    portfolioName: String(3,200) with {
      briefly "Name"
      described as {
        |Portfolio name.
      }
    }
    status: PortfolioStatus with {
      briefly "Status"
      described as {
        |Portfolio status.
      }
    }
    benchmarkId: BenchmarkId with {
      briefly "Benchmark"
      described as {
        |Benchmark ID.
      }
    }
    targets: AllocationTarget+ with {
      briefly "Targets"
      described as {
        |Allocation targets.
      }
    }
    holdings: Holding* with {
      briefly "Holdings"
      described as {
        |Current holdings.
      }
    }
    pendingTrades: TradeOrder* with {
      briefly "Trades"
      described as {
        |Pending trades.
      }
    }
    riskMetrics: RiskMetrics? with {
      briefly "Risk"
      described as {
        |Latest risk metrics.
      }
    }
    benchmarkComparison: BenchmarkComparison? with {
      briefly "Benchmark"
      described as {
        |Latest benchmark comparison.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active portfolio state"
    described as {
      |State for an active investment portfolio.
    }
  }
  record ClosedStateData is  {
    portfolioId: PortfolioId with {
      briefly "Portfolio"
      described as {
        |Portfolio ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Closure reason.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Closure time.
      }
    }
  } with {
    briefly "Closed portfolio state"
    described as {
      |State for a closed portfolio.
    }
  }
  state ActiveState of type Portfolio.ActiveStateData
  state ClosedState of type Portfolio.ClosedStateData
  handler PortfolioHandler is {
    on command CreatePortfolio is {
      morph entity PortfolioContext.Portfolio to state PortfolioContext.Portfolio.ActiveState with command CreatePortfolio
      tell event PortfolioCreated to entity PortfolioContext.Portfolio
    }
    on command UpdateAllocations is {
      tell event AllocationsUpdated to entity PortfolioContext.Portfolio
    }
    on command RebalancePortfolio is {
      tell event PortfolioRebalanced to entity PortfolioContext.Portfolio
    }
    on command ExecuteTrade is {
      tell event TradeExecuted to entity PortfolioContext.Portfolio
    }
    on command RecordTradeFill is {
      tell event TradeFilled to entity PortfolioContext.Portfolio
    }
    on command AnalyzeRisk is {
      tell event RiskAnalyzed to entity PortfolioContext.Portfolio
    }
    on command CompareBenchmark is {
      tell event BenchmarkCompared to entity PortfolioContext.Portfolio
    }
    on command SuspendPortfolio is {
      tell event PortfolioSuspended to entity PortfolioContext.Portfolio
    }
    on command ClosePortfolio is {
      morph entity PortfolioContext.Portfolio to state PortfolioContext.Portfolio.ClosedState with command ClosePortfolio
      tell event PortfolioClosed to entity PortfolioContext.Portfolio
    }
  } with {
    briefly "Processes portfolio commands"
    described as {
      |Handles portfolio lifecycle and trading.
    }
  }
} with {
  briefly "Portfolio aggregate"
  described as {
    |Manages investment portfolios.
  }
}
