// Investment Portfolio - Portfolio Context
context PortfolioContext is {
  include "types.riddl"
  include "Portfolio.riddl"
  repository PortfolioRepository is {
    schema PortfolioData is relational
      of portfolios as type Portfolio
        index on field Portfolio.portfolioId
        index on field Portfolio.accountId
        index on field Portfolio.status

    handler PortfolioPersistence is {
      on command Portfolio.CreatePortfolio is {
        prompt "Store new portfolio"
      }
      on command Portfolio.UpdateAllocations is {
        prompt "Update allocation targets"
      }
      on command Portfolio.RebalancePortfolio is {
        prompt "Update holdings after rebalance"
      }
      on command Portfolio.RecordTradeFill is {
        prompt "Update holdings with trade fill"
      }
      on command Portfolio.AnalyzeRisk is {
        prompt "Store risk analysis results"
      }
      on command Portfolio.ClosePortfolio is {
        prompt "Mark portfolio as closed"
      }
    } with {
      briefly "Persists portfolio commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Portfolio data persistence"
    described as {
      |Persistent storage for portfolios.
    }
  }
  projector PortfolioMetrics is {
    record PortfolioAnalytics is  {
      totalPortfolios: Natural with {
        briefly "Total"
        described as {
          |Total portfolios.
        }
      }
      activePortfolios: Natural with {
        briefly "Active"
        described as {
          |Active portfolios.
        }
      }
      totalTradesExecuted: Natural with {
        briefly "Trades"
        described as {
          |Total trades executed.
        }
      }
      averageTrackingError: Decimal(8,4) with {
        briefly "Avg tracking error"
        described as {
          |Average tracking error.
        }
      }
    } with {
      briefly "Portfolio analytics"
      described as {
        |Aggregate portfolio metrics.
      }
    }
    handler MetricsHandler is {
      on event Portfolio.PortfolioCreated is {
        prompt "Increment total and active portfolios"
      }
      on event Portfolio.TradeExecuted is {
        prompt "Increment trades executed"
      }
      on event Portfolio.BenchmarkCompared is {
        prompt "Update average tracking error"
      }
      on event Portfolio.PortfolioClosed is {
        prompt "Decrement active portfolios"
      }
    } with {
      briefly "Maintains portfolio metrics"
      described as {
        |Projects events into analytics.
      }
    }
  } with {
    briefly "Portfolio metrics"
    described as {
      |Investment portfolio analytics.
    }
  }
} with {
  briefly "Bounded context for portfolio management"
  described as {
    |Investment portfolio management context.
  }
}
