// Subscriber Management Domain Model
// Telecom customer and subscription management

domain SubscriberManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user CustomerServiceRep is "person handling customer requests" with {
    briefly "Customer Service Rep"
    described by "Representative assisting subscribers."
  }

  user AccountManager is "person managing business accounts" with {
    briefly "Account Manager"
    described by "Manager overseeing account relationships."
  }

  user Subscriber is "person using telecom services" with {
    briefly "Subscriber"
    described by "Customer with active subscription."
  }

  epic SubscriberLifecycleManagement is {
    user CustomerServiceRep wants "to manage subscriber accounts"
      so that "customers have great service experiences"

    case OnboardNewSubscriber is {
      user CustomerServiceRep wants "to onboard new subscribers"
        so that "customers can start using services"
      step is "Rep creates" "subscriber account" "with profile"
        with { briefly "Create account" described by "Set up subscriber." }
      step is "System provisions" "services and devices" "for subscriber"
        with { briefly "Provision services" described by "Activate services." }
    } with {
      briefly "Onboard new subscriber"
      described by "Setting up new customers."
    }
  } with {
    briefly "Subscriber lifecycle management"
    described by "Epic for subscriber operations."
  }

  include "SubscriberContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Subscriber management domain"
  described by "Telecom subscriber account management."
}
