// Subscriber Management - Subscriber Context
context SubscriberContext is {
  include "types.riddl"
  include "Subscriber.riddl"
  repository SubscriberRepository is {
    schema SubscriberData is relational
      of subscribers as type Subscriber
        index on field Subscriber.subscriberId
        index on field Subscriber.accountId
        index on field Subscriber.status
        index on field Subscriber.contactInfo.email

    handler SubscriberPersistence is {
      on command Subscriber.CreateSubscriber is {
        prompt "Store new subscriber record"
      }
      on command Subscriber.AddServiceLine is {
        prompt "Store service line"
      }
      on command Subscriber.ActivateService is {
        prompt "Update line to active"
      }
      on command Subscriber.ChangePlan is {
        prompt "Update service plan"
      }
      on command Subscriber.SuspendService is {
        prompt "Update subscriber to suspended"
      }
      on command Subscriber.CancelAccount is {
        prompt "Update subscriber to cancelled"
      }
    } with {
      briefly "Persists subscriber commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Subscriber data persistence"
    described as {
      |Persistent storage for subscribers.
    }
  }
  projector SubscriberAnalytics is {
    record SubscriberMetrics is  {
      totalSubscribers: Natural with {
        briefly "Total"
        described as {
          |Total subscribers.
        }
      }
      activeSubscribers: Natural with {
        briefly "Active"
        described as {
          |Active subscribers.
        }
      }
      newSubscribersThisMonth: Natural with {
        briefly "New"
        described as {
          |New this month.
        }
      }
      churnedThisMonth: Natural with {
        briefly "Churned"
        described as {
          |Churned this month.
        }
      }
      averageRevenuePerUser: Decimal(8,2) with {
        briefly "ARPU"
        described as {
          |Average revenue per user.
        }
      }
    } with {
      briefly "Subscriber metrics"
      described as {
        |Subscriber analytics.
      }
    }
    handler AnalyticsHandler is {
      on event Subscriber.SubscriberCreated is {
        prompt "Increment total and new subscriber counts"
      }
      on event Subscriber.AccountCancelled is {
        prompt "Decrement active and increment churned"
      }
      on event Subscriber.PlanChanged is {
        prompt "Recalculate ARPU"
      }
    } with {
      briefly "Maintains subscriber analytics"
      described as {
        |Projects events into analytics.
      }
    }
  } with {
    briefly "Subscriber analytics"
    described as {
      |Subscriber metrics and KPIs.
    }
  }
} with {
  briefly "Bounded context for subscriber management"
  described as {
    |Telecom subscriber account context.
  }
}
