// Subscriber Management Domain Model
// Telecom customer and subscription management
domain SubscriberManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user CustomerServiceRep is "person handling customer requests" with {
    briefly "Customer Service Rep"
    described as {
      |Representative assisting subscribers.
    }
  }
  user AccountManager is "person managing business accounts" with {
    briefly "Account Manager"
    described as {
      |Manager overseeing account relationships.
    }
  }
  user SubscriberUser is "person using telecom services" with {
    briefly "Subscriber"
    described as {
      |Customer with active subscription.
    }
  }
  epic SubscriberLifecycleManagement is {
    user CustomerServiceRep wants to "to manage subscriber accounts" so that "customers have great service experiences"
    case OnboardNewSubscriber is {
      user CustomerServiceRep wants to "to onboard new subscribers" so that "customers can start using services"
      step is "Rep creates" "subscriber account" "with profile" with {
        briefly "Create account"
        described as {
          |Set up subscriber.
        }
      }
      step is "System provisions" "services and devices" "for subscriber" with {
        briefly "Provision services"
        described as {
          |Activate services.
        }
      }
    } with {
      briefly "Onboard new subscriber"
      described as {
        |Setting up new customers.
      }
    }
  } with {
    briefly "Subscriber lifecycle management"
    described as {
      |Epic for subscriber operations.
    }
  }
  include "SubscriberContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Subscriber management domain"
  described as {
    |Telecom subscriber account management.
  }
}
