// Training Administration - Training Context

context TrainingContext is {

  include "types.riddl"
  include "Training.riddl"

  // Repository for training persistence
  repository TrainingRepository is {
    schema TrainingData is relational
      of trainings as Training
      index on field Training.trainingId
      index on field Training.program.title

    handler TrainingPersistence is {
      on command Training.CreateTrainingProgram {
        prompt "Store training program"
      }
      on command Training.UpdateTrainingProgram {
        prompt "Update training program"
      }
      on command Training.ScheduleSession {
        prompt "Store session record"
      }
      on command Training.CancelSession {
        prompt "Update session status"
      }
      on command Training.RegisterTrainee {
        prompt "Store registration"
      }
      on command Training.RecordAttendance {
        prompt "Update attendance record"
      }
      on command Training.CompleteSession {
        prompt "Update session completion"
      }
      on command Training.RecordCompletion {
        prompt "Store completion record"
      }
    } with {
      briefly "Persists training commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Training data persistence"
    described by {
      | The TrainingRepository provides persistent storage for
      | training programs, sessions, and completion records.
    }
  }

  // Projector for training analytics
  projector TrainingAnalytics is {
    updates repository TrainingRepository

    record TrainingStats is {
      trainingId is TrainingId with { briefly "Training" described by "Training ID." }
      totalSessions is Natural with { briefly "Sessions" described by "Total sessions." }
      totalEnrollments is Natural with { briefly "Enrollments" described by "Total enrolled." }
      completionRate is Decimal(5, 2) with { briefly "Completion" described by "Completion rate." }
      averageScore is Decimal(5, 2) with { briefly "Avg score" described by "Average score." }
    } with {
      briefly "Training statistics"
      described by "Training program metrics."
    }

    handler AnalyticsHandler is {
      on event Training.SessionScheduled {
        prompt "Update session counts"
      }
      on event Training.TraineeRegistered {
        prompt "Update enrollment counts"
      }
      on event Training.TrainingCompleted {
        prompt "Update completion metrics"
      }
      on event Training.ComplianceReportGenerated {
        prompt "Store compliance metrics"
      }
    } with {
      briefly "Maintains training analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Training analytics projections"
    described by "Maintains training analytics data."
  }

} with {
  briefly "Bounded context for training administration"
  described by {
    | The TrainingContext is the bounded context for corporate
    | training programs, scheduling, and compliance tracking.
  }
}
