// Training Administration Domain Model
// Corporate training programs, scheduling, and compliance tracking
domain TrainingAdministration is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user TrainingAdmin is "administrator managing training programs" with {
    briefly "Training Admin"
    described as {
      |Staff managing corporate training.
    }
  }
  user Trainer is "instructor delivering training sessions" with {
    briefly "Trainer"
    described as {
      |Person delivering training content.
    }
  }
  user Trainee is "employee taking training courses" with {
    briefly "Trainee"
    described as {
      |Person receiving training.
    }
  }
  epic TrainingDeliveryEpic is {
    user Trainee wants to "to complete required training" so that "they can meet compliance and development requirements"
    case CompleteTrainingSession is {
      user Trainee wants to "to attend and complete a training session" so that "they can record training completion"
      step is "Trainee registers" "for scheduled session" "based on availability" with {
        briefly "Register"
        described as {
          |Trainee signs up.
        }
      }
      step is "System confirms" "registration and sends" "session details" with {
        briefly "Confirm"
        described as {
          |Registration confirmed.
        }
      }
      step send command TrainingContext.Training.RecordAttendance from user Trainer to entity TrainingContext.Training with {
        briefly "Record attendance"
        described as {
          |Mark participation.
        }
      }
      step is "System updates" "training records" "and compliance status" with {
        briefly "Update records"
        described as {
          |Records are updated.
        }
      }
    } with {
      briefly "Training session workflow"
      described as {
        |Standard flow for training session completion.
      }
    }
  } with {
    briefly "Training delivery processing"
    described as {
      | Epic covering training session delivery from
      | registration through completion and record keeping.
    }
  }
  include "TrainingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Training administration domain"
  described as {
    | The TrainingAdministration domain handles corporate training
    | programs, scheduling, delivery, and compliance tracking.
  }
}
