// Training Administration Domain Model
// Corporate training programs, scheduling, and compliance tracking

domain TrainingAdministration is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user TrainingAdmin is "administrator managing training programs" with {
    briefly "Training Admin"
    described by "Staff managing corporate training."
  }

  user Trainer is "instructor delivering training sessions" with {
    briefly "Trainer"
    described by "Person delivering training content."
  }

  user Trainee is "employee taking training courses" with {
    briefly "Trainee"
    described by "Person receiving training."
  }

  epic TrainingDeliveryEpic is {
    user Trainee wants "to complete required training"
      so that "they can meet compliance and development requirements"

    case CompleteTrainingSession is {
      user Trainee wants "to attend and complete a training session"
        so that "they can record training completion"
      step is "Trainee registers" "for scheduled session" "based on availability"
        with { briefly "Register" described by "Trainee signs up." }
      step is "System confirms" "registration and sends" "session details"
        with { briefly "Confirm" described by "Registration confirmed." }
      step send command TrainingContext.Training.RecordAttendance from user Trainer to entity TrainingContext.Training
        with { briefly "Record attendance" described by "Mark participation." }
      step is "System updates" "training records" "and compliance status"
        with { briefly "Update records" described by "Records are updated." }
    } with {
      briefly "Training session workflow"
      described by "Standard flow for training session completion."
    }
  } with {
    briefly "Training delivery processing"
    described by {
      | Epic covering training session delivery from
      | registration through completion and record keeping.
    }
  }

  include "TrainingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Training administration domain"
  described by {
    | The TrainingAdministration domain handles corporate training
    | programs, scheduling, delivery, and compliance tracking.
  }
}
