// Training Administration - Training Context
context TrainingContext is {
  include "types.riddl"
  include "Training.riddl"
  // Repository for training persistence
  repository TrainingRepository is {
    schema TrainingData is relational
      of trainings as type Training
        index on field Training.trainingId
        index on field Training.program.title

    handler TrainingPersistence is {
      on command Training.CreateTrainingProgram is {
        prompt "Store training program"
      }
      on command Training.UpdateTrainingProgram is {
        prompt "Update training program"
      }
      on command Training.ScheduleSession is {
        prompt "Store session record"
      }
      on command Training.CancelSession is {
        prompt "Update session status"
      }
      on command Training.RegisterTrainee is {
        prompt "Store registration"
      }
      on command Training.RecordAttendance is {
        prompt "Update attendance record"
      }
      on command Training.CompleteSession is {
        prompt "Update session completion"
      }
      on command Training.RecordCompletion is {
        prompt "Store completion record"
      }
    } with {
      briefly "Persists training commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Training data persistence"
    described as {
      | The TrainingRepository provides persistent storage for
      | training programs, sessions, and completion records.
    }
  }
  // Projector for training analytics
  projector TrainingAnalytics is {
    record TrainingStats is  {
      trainingId: TrainingId with {
        briefly "Training"
        described as {
          |Training ID.
        }
      }
      totalSessions: Natural with {
        briefly "Sessions"
        described as {
          |Total sessions.
        }
      }
      totalEnrollments: Natural with {
        briefly "Enrollments"
        described as {
          |Total enrolled.
        }
      }
      completionRate: Decimal(5,2) with {
        briefly "Completion"
        described as {
          |Completion rate.
        }
      }
      averageScore: Decimal(5,2) with {
        briefly "Avg score"
        described as {
          |Average score.
        }
      }
    } with {
      briefly "Training statistics"
      described as {
        |Training program metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Training.SessionScheduled is {
        prompt "Update session counts"
      }
      on event Training.TraineeRegistered is {
        prompt "Update enrollment counts"
      }
      on event Training.TrainingCompleted is {
        prompt "Update completion metrics"
      }
      on event Training.ComplianceReportGenerated is {
        prompt "Store compliance metrics"
      }
    } with {
      briefly "Maintains training analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Training analytics projections"
    described as {
      |Maintains training analytics data.
    }
  }
} with {
  briefly "Bounded context for training administration"
  described as {
    | The TrainingContext is the bounded context for corporate
    | training programs, scheduling, and compliance tracking.
  }
}
