// Training Administration - Shared Types

type TrainingId is Id(TrainingContext.Training) with {
  briefly "Training identifier"
  described by "Unique identifier for a training program."
}

type SessionId is UUID with {
  briefly "Session identifier"
  described by "Reference to a training session."
}

type TrainerId is UUID with {
  briefly "Trainer identifier"
  described by "Reference to a trainer."
}

type TraineeId is UUID with {
  briefly "Trainee identifier"
  described by "Reference to a trainee."
}

type RegistrationId is UUID with {
  briefly "Registration identifier"
  described by "Reference to a session registration."
}

type TrainingType is any of {
  Instructor,
  ELearning,
  Blended,
  OnTheJob,
  Workshop,
  Webinar,
  Simulation
} with {
  briefly "Training type"
  described by "Type of training delivery."
}

type TrainingStatus is any of {
  Draft,
  Approved,
  Active,
  Suspended,
  Retired
} with {
  briefly "Training status"
  described by "Training program status."
}

type SessionStatus is any of {
  Scheduled,
  InProgress,
  Completed,
  Cancelled,
  Postponed
} with {
  briefly "Session status"
  described by "Training session status."
}

type RegistrationStatus is any of {
  Pending,
  Confirmed,
  Waitlisted,
  Attended,
  NoShow,
  Cancelled
} with {
  briefly "Registration status"
  described by "Session registration status."
}

type CompletionStatus is any of {
  NotStarted,
  InProgress,
  Completed,
  Failed,
  Expired
} with {
  briefly "Completion status"
  described by "Training completion status."
}

type ComplianceRequirement is any of {
  Mandatory,
  Recommended,
  Optional,
  Regulatory,
  SafetyCritical
} with {
  briefly "Compliance requirement"
  described by "Training compliance level."
}

type TrainingProgram is {
  trainingId is TrainingId with {
    briefly "Training ID"
    described by "Training identifier."
  }
  title is String(1, 200) with {
    briefly "Title"
    described by "Training title."
  }
  description is String(1, 3000) with {
    briefly "Description"
    described by "Training description."
  }
  trainingType is TrainingType with {
    briefly "Type"
    described by "Delivery type."
  }
  duration is Duration with {
    briefly "Duration"
    described by "Training duration."
  }
  objectives is many String(1, 500) with {
    briefly "Objectives"
    described by "Learning objectives."
  }
  targetAudience is many String(1, 100) with {
    briefly "Audience"
    described by "Target audience."
  }
  complianceLevel is ComplianceRequirement with {
    briefly "Compliance"
    described by "Compliance requirement."
  }
  validityPeriod is optional Duration with {
    briefly "Validity"
    described by "Certification validity."
  }
  prerequisites is many optional TrainingId with {
    briefly "Prerequisites"
    described by "Required prior training."
  }
} with {
  briefly "Training program"
  described by "Corporate training program definition."
}

type TrainingSession is {
  sessionId is SessionId with {
    briefly "Session ID"
    described by "Session identifier."
  }
  trainingId is TrainingId with {
    briefly "Training"
    described by "Parent training program."
  }
  trainerId is TrainerId with {
    briefly "Trainer"
    described by "Assigned trainer."
  }
  location is SessionLocation with {
    briefly "Location"
    described by "Session location."
  }
  scheduledStart is TimeStamp with {
    briefly "Start"
    described by "Scheduled start time."
  }
  scheduledEnd is TimeStamp with {
    briefly "End"
    described by "Scheduled end time."
  }
  capacity is Natural with {
    briefly "Capacity"
    described by "Maximum attendees."
  }
  enrolledCount is Natural with {
    briefly "Enrolled"
    described by "Current enrollment."
  }
  status is SessionStatus with {
    briefly "Status"
    described by "Session status."
  }
} with {
  briefly "Training session"
  described by "Scheduled training delivery instance."
}

type SessionLocation is {
  locationType is LocationType with {
    briefly "Type"
    described by "Location type."
  }
  venue is optional String(1, 200) with {
    briefly "Venue"
    described by "Physical venue."
  }
  roomNumber is optional String(1, 50) with {
    briefly "Room"
    described by "Room number."
  }
  virtualUrl is optional URL with {
    briefly "URL"
    described by "Virtual meeting URL."
  }
  address is optional String(1, 500) with {
    briefly "Address"
    described by "Physical address."
  }
} with {
  briefly "Session location"
  described by "Training session location."
}

type LocationType is any of {
  InPerson,
  Virtual,
  Hybrid,
  SelfPaced
} with {
  briefly "Location type"
  described by "Type of training location."
}

type SessionRegistration is {
  registrationId is RegistrationId with {
    briefly "Registration ID"
    described by "Registration identifier."
  }
  sessionId is SessionId with {
    briefly "Session"
    described by "Registered session."
  }
  traineeId is TraineeId with {
    briefly "Trainee"
    described by "Registered trainee."
  }
  registrationStatus is RegistrationStatus with {
    briefly "Status"
    described by "Registration status."
  }
  registeredAt is TimeStamp with {
    briefly "Registered"
    described by "Registration time."
  }
  attendedAt is optional TimeStamp with {
    briefly "Attended"
    described by "Attendance time."
  }
} with {
  briefly "Session registration"
  described by "Trainee session registration."
}

type TrainingRecord is {
  recordId is UUID with {
    briefly "Record ID"
    described by "Record identifier."
  }
  traineeId is TraineeId with {
    briefly "Trainee"
    described by "Trainee ID."
  }
  trainingId is TrainingId with {
    briefly "Training"
    described by "Training program."
  }
  completionStatus is CompletionStatus with {
    briefly "Completion"
    described by "Completion status."
  }
  updatedCompletedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
  expiresAt is optional TimeStamp with {
    briefly "Expires"
    described by "Expiration time."
  }
  score is optional Decimal(5, 2) with {
    briefly "Score"
    described by "Assessment score."
  }
  updatedCertificateUrl is optional URL with {
    briefly "Certificate"
    described by "Certificate URL."
  }
} with {
  briefly "Training record"
  described by "Employee training completion record."
}

type TrainerInfo is {
  trainerId is TrainerId with {
    briefly "Trainer ID"
    described by "Trainer identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Trainer name."
  }
  email is String(1, 254) with {
    briefly "Email"
    described by "Contact email."
  }
  qualifications is many String(1, 200) with {
    briefly "Qualifications"
    described by "Trainer qualifications."
  }
  certifiedPrograms is many TrainingId with {
    briefly "Certified"
    described by "Certified to deliver."
  }
} with {
  briefly "Trainer information"
  described by "Training instructor details."
}

type ComplianceReport is {
  reportId is UUID with {
    briefly "Report ID"
    described by "Report identifier."
  }
  department is String(1, 100) with {
    briefly "Department"
    described by "Department name."
  }
  trainingId is TrainingId with {
    briefly "Training"
    described by "Training program."
  }
  totalRequired is Natural with {
    briefly "Required"
    described by "Total employees required."
  }
  totalCompliant is Natural with {
    briefly "Compliant"
    described by "Employees compliant."
  }
  complianceRate is Decimal(5, 2) with {
    briefly "Rate"
    described by "Compliance percentage."
  }
  dueDate is Date with {
    briefly "Due"
    described by "Compliance due date."
  }
  generatedAt is TimeStamp with {
    briefly "Generated"
    described by "Report generation time."
  }
} with {
  briefly "Compliance report"
  described by "Training compliance report."
}
