// Training Administration - Shared Types
type TrainingId is Id(TrainingContext.Training)  with {
  briefly "Training identifier"
  described as {
    |Unique identifier for a training program.
  }
}
type SessionId is UUID with {
  briefly "Session identifier"
  described as {
    |Reference to a training session.
  }
}
type TrainerId is UUID with {
  briefly "Trainer identifier"
  described as {
    |Reference to a trainer.
  }
}
type TraineeId is UUID with {
  briefly "Trainee identifier"
  described as {
    |Reference to a trainee.
  }
}
type RegistrationId is UUID with {
  briefly "Registration identifier"
  described as {
    |Reference to a session registration.
  }
}
type TrainingType is any of {
  Instructor,
  ELearning,
  Blended,
  OnTheJob,
  Workshop,
  Webinar,
  Simulation
} with {
  briefly "Training type"
  described as {
    |Type of training delivery.
  }
}
type TrainingStatus is any of {
  Draft,
  Approved,
  Active,
  Suspended,
  Retired
} with {
  briefly "Training status"
  described as {
    |Training program status.
  }
}
type SessionStatus is any of {
  Scheduled,
  InProgress,
  Completed,
  Cancelled,
  Postponed
} with {
  briefly "Session status"
  described as {
    |Training session status.
  }
}
type RegistrationStatus is any of {
  Pending,
  Confirmed,
  Waitlisted,
  Attended,
  NoShow,
  Cancelled
} with {
  briefly "Registration status"
  described as {
    |Session registration status.
  }
}
type CompletionStatus is any of {
  NotStarted,
  InProgress,
  Completed,
  Failed,
  Expired
} with {
  briefly "Completion status"
  described as {
    |Training completion status.
  }
}
type ComplianceRequirement is any of {
  Mandatory,
  Recommended,
  Optional,
  Regulatory,
  SafetyCritical
} with {
  briefly "Compliance requirement"
  described as {
    |Training compliance level.
  }
}
type TrainingProgram is {
  trainingId: TrainingId with {
    briefly "Training ID"
    described as {
      |Training identifier.
    }
  }
  title: String(1,200) with {
    briefly "Title"
    described as {
      |Training title.
    }
  }
  description: String(1,3000) with {
    briefly "Description"
    described as {
      |Training description.
    }
  }
  trainingType: TrainingType with {
    briefly "Type"
    described as {
      |Delivery type.
    }
  }
  duration: Duration with {
    briefly "Duration"
    described as {
      |Training duration.
    }
  }
  objectives: String(1,500)+ with {
    briefly "Objectives"
    described as {
      |Learning objectives.
    }
  }
  targetAudience: String(1,100)+ with {
    briefly "Audience"
    described as {
      |Target audience.
    }
  }
  complianceLevel: ComplianceRequirement with {
    briefly "Compliance"
    described as {
      |Compliance requirement.
    }
  }
  validityPeriod: Duration? with {
    briefly "Validity"
    described as {
      |Certification validity.
    }
  }
  prerequisites: TrainingId* with {
    briefly "Prerequisites"
    described as {
      |Required prior training.
    }
  }
} with {
  briefly "Training program"
  described as {
    |Corporate training program definition.
  }
}
type TrainingSession is {
  sessionId: SessionId with {
    briefly "Session ID"
    described as {
      |Session identifier.
    }
  }
  trainingId: TrainingId with {
    briefly "Training"
    described as {
      |Parent training program.
    }
  }
  trainerId: TrainerId with {
    briefly "Trainer"
    described as {
      |Assigned trainer.
    }
  }
  location: SessionLocation with {
    briefly "Location"
    described as {
      |Session location.
    }
  }
  scheduledStart: TimeStamp with {
    briefly "Start"
    described as {
      |Scheduled start time.
    }
  }
  scheduledEnd: TimeStamp with {
    briefly "End"
    described as {
      |Scheduled end time.
    }
  }
  capacity: Natural with {
    briefly "Capacity"
    described as {
      |Maximum attendees.
    }
  }
  enrolledCount: Natural with {
    briefly "Enrolled"
    described as {
      |Current enrollment.
    }
  }
  status: SessionStatus with {
    briefly "Status"
    described as {
      |Session status.
    }
  }
} with {
  briefly "Training session"
  described as {
    |Scheduled training delivery instance.
  }
}
type SessionLocation is {
  locationType: LocationType with {
    briefly "Type"
    described as {
      |Location type.
    }
  }
  venue: String(1,200)? with {
    briefly "Venue"
    described as {
      |Physical venue.
    }
  }
  roomNumber: String(1,50)? with {
    briefly "Room"
    described as {
      |Room number.
    }
  }
  virtualUrl: URL? with {
    briefly "URL"
    described as {
      |Virtual meeting URL.
    }
  }
  address: String(1,500)? with {
    briefly "Address"
    described as {
      |Physical address.
    }
  }
} with {
  briefly "Session location"
  described as {
    |Training session location.
  }
}
type LocationType is any of {
  InPerson,
  Virtual,
  Hybrid,
  SelfPaced
} with {
  briefly "Location type"
  described as {
    |Type of training location.
  }
}
type SessionRegistration is {
  registrationId: RegistrationId with {
    briefly "Registration ID"
    described as {
      |Registration identifier.
    }
  }
  sessionId: SessionId with {
    briefly "Session"
    described as {
      |Registered session.
    }
  }
  traineeId: TraineeId with {
    briefly "Trainee"
    described as {
      |Registered trainee.
    }
  }
  registrationStatus: RegistrationStatus with {
    briefly "Status"
    described as {
      |Registration status.
    }
  }
  registeredAt: TimeStamp with {
    briefly "Registered"
    described as {
      |Registration time.
    }
  }
  attendedAt: TimeStamp? with {
    briefly "Attended"
    described as {
      |Attendance time.
    }
  }
} with {
  briefly "Session registration"
  described as {
    |Trainee session registration.
  }
}
type TrainingRecord is {
  recordId: UUID with {
    briefly "Record ID"
    described as {
      |Record identifier.
    }
  }
  traineeId: TraineeId with {
    briefly "Trainee"
    described as {
      |Trainee ID.
    }
  }
  trainingId: TrainingId with {
    briefly "Training"
    described as {
      |Training program.
    }
  }
  completionStatus: CompletionStatus with {
    briefly "Completion"
    described as {
      |Completion status.
    }
  }
  updatedCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |Completion time.
    }
  }
  expiresAt: TimeStamp? with {
    briefly "Expires"
    described as {
      |Expiration time.
    }
  }
  score: Decimal(5,2)? with {
    briefly "Score"
    described as {
      |Assessment score.
    }
  }
  updatedCertificateUrl: URL? with {
    briefly "Certificate"
    described as {
      |Certificate URL.
    }
  }
} with {
  briefly "Training record"
  described as {
    |Employee training completion record.
  }
}
type TrainerInfo is {
  trainerId: TrainerId with {
    briefly "Trainer ID"
    described as {
      |Trainer identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Trainer name.
    }
  }
  email: String(1,254) with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
  qualifications: String(1,200)+ with {
    briefly "Qualifications"
    described as {
      |Trainer qualifications.
    }
  }
  certifiedPrograms: TrainingId+ with {
    briefly "Certified"
    described as {
      |Certified to deliver.
    }
  }
} with {
  briefly "Trainer information"
  described as {
    |Training instructor details.
  }
}
type ComplianceReport is {
  reportId: UUID with {
    briefly "Report ID"
    described as {
      |Report identifier.
    }
  }
  department: String(1,100) with {
    briefly "Department"
    described as {
      |Department name.
    }
  }
  trainingId: TrainingId with {
    briefly "Training"
    described as {
      |Training program.
    }
  }
  totalRequired: Natural with {
    briefly "Required"
    described as {
      |Total employees required.
    }
  }
  totalCompliant: Natural with {
    briefly "Compliant"
    described as {
      |Employees compliant.
    }
  }
  complianceRate: Decimal(5,2) with {
    briefly "Rate"
    described as {
      |Compliance percentage.
    }
  }
  dueDate: Date with {
    briefly "Due"
    described as {
      |Compliance due date.
    }
  }
  generatedAt: TimeStamp with {
    briefly "Generated"
    described as {
      |Report generation time.
    }
  }
} with {
  briefly "Compliance report"
  described as {
    |Training compliance report.
  }
}
