// Route Optimization - External Contexts

// Geocoding Service
context GeocodingService is {

  query GeocodeAddress is {
    address is Address with { briefly "Address" described by "Address to geocode." }
  } with {
    briefly "Geocode address"
    described by "Converts address to coordinates."
  }

  result GeocodedLocation is {
    location is GpsLocation with { briefly "Location" described by "GPS coordinates." }
    confidence is Decimal(3, 2) with { briefly "Confidence" described by "Geocoding confidence." }
    formattedAddress is String(1, 500) with { briefly "Formatted" described by "Formatted address." }
  } with {
    briefly "Geocoded location"
    described by "Geocoding result."
  }

  query ReverseGeocode is {
    location is GpsLocation with { briefly "Location" described by "GPS coordinates." }
  } with {
    briefly "Reverse geocode"
    described by "Converts coordinates to address."
  }

  result AddressResult is {
    address is Address with { briefly "Address" described by "Resolved address." }
  } with {
    briefly "Address result"
    described by "Reverse geocoding result."
  }

} with {
  option is external
  briefly "External geocoding"
  described by "External geocoding service."
}

// Routing Engine Service
context RoutingEngineService is {

  query CalculateRoute is {
    origin is GpsLocation with { briefly "Origin" described by "Starting point." }
    destination is GpsLocation with { briefly "Destination" described by "Ending point." }
    waypoints is many optional GpsLocation with { briefly "Waypoints" described by "Intermediate points." }
    avoidTolls is Boolean with { briefly "Avoid tolls" described by "Avoid toll roads." }
    avoidHighways is Boolean with { briefly "Avoid highways" described by "Avoid highways." }
  } with {
    briefly "Calculate route"
    described by "Calculates driving route."
  }

  result DrivingRoute is {
    distance is Decimal(10, 2) with { briefly "Distance" described by "Total distance." }
    duration is Duration with { briefly "Duration" described by "Estimated duration." }
    segments is many RouteSegment with { briefly "Segments" described by "Route segments." }
    polyline is String(1, 50000) with { briefly "Polyline" described by "Encoded route polyline." }
  } with {
    briefly "Driving route"
    described by "Calculated route."
  }

  query GetDistanceMatrix is {
    origins is many GpsLocation with { briefly "Origins" described by "Origin points." }
    destinations is many GpsLocation with { briefly "Destinations" described by "Destination points." }
  } with {
    briefly "Get distance matrix"
    described by "Calculates distances between points."
  }

  result DistanceMatrix is {
    distances is many Decimal(10, 2) with { briefly "Distances" described by "Distance matrix." }
    durations is many Duration with { briefly "Durations" described by "Duration matrix." }
  } with {
    briefly "Distance matrix"
    described by "Point-to-point distances."
  }

} with {
  option is external
  briefly "External routing engine"
  described by "External routing service."
}

// Optimization Engine Service
context OptimizationEngineService is {

  command OptimizeStopSequence is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    stops is many DeliveryStop with { briefly "Stops" described by "Stops to optimize." }
    strategy is OptimizationStrategy with { briefly "Strategy" described by "Optimization strategy." }
    startLocation is GpsLocation with { briefly "Start" described by "Start location." }
    endLocation is optional GpsLocation with { briefly "End" described by "End location." }
  } with {
    briefly "Optimize stop sequence"
    described by "Optimizes delivery sequence."
  }

  event OptimizationCompleted is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    result is OptimizationResult with { briefly "Result" described by "Optimization result." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Optimization completed"
    described by "Emitted when optimization completes."
  }

  command ReoptimizeRoute is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    currentLocation is GpsLocation with { briefly "Current" described by "Current location." }
    remainingStops is many DeliveryStop with { briefly "Remaining" described by "Remaining stops." }
    strategy is OptimizationStrategy with { briefly "Strategy" described by "Optimization strategy." }
  } with {
    briefly "Reoptimize route"
    described by "Reoptimizes remaining stops."
  }

} with {
  option is external
  briefly "External optimization engine"
  described by "External optimization service."
}

// Traffic Service
context TrafficService is {

  query GetTrafficConditions is {
    route is many GpsLocation with { briefly "Route" described by "Route points." }
  } with {
    briefly "Get traffic conditions"
    described by "Retrieves current traffic."
  }

  result TrafficConditions is {
    congestionLevel is String(1, 20) with { briefly "Congestion" described by "Congestion level." }
    delayMinutes is Natural with { briefly "Delay" described by "Expected delay." }
    incidents is many optional String(1, 500) with { briefly "Incidents" described by "Traffic incidents." }
  } with {
    briefly "Traffic conditions"
    described by "Current traffic state."
  }

  event TrafficAlert is {
    affectedArea is GpsLocation with { briefly "Area" described by "Affected area." }
    alertType is String(1, 50) with { briefly "Type" described by "Alert type." }
    description is String(1, 500) with { briefly "Description" described by "Alert description." }
    reportedAt is TimeStamp with { briefly "Reported" described by "Report time." }
  } with {
    briefly "Traffic alert"
    described by "Emitted for traffic incidents."
  }

} with {
  option is external
  briefly "External traffic service"
  described by "External traffic data service."
}

// Driver Mobile App Service
context DriverMobileAppService is {

  command SendRouteToDriver is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
    route is many DeliveryStop with { briefly "Route" described by "Route stops." }
  } with {
    briefly "Send route to driver"
    described by "Sends route to driver app."
  }

  event RouteReceivedByDriver is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with {
    briefly "Route received by driver"
    described by "Emitted when driver receives route."
  }

  command SendNavigationUpdate is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
    nextStop is DeliveryStop with { briefly "Next" described by "Next stop." }
    directions is String(1, 5000) with { briefly "Directions" described by "Navigation directions." }
  } with {
    briefly "Send navigation update"
    described by "Sends navigation to driver."
  }

  event NavigationUpdateSent is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Navigation update sent"
    described by "Emitted when navigation is sent."
  }

} with {
  option is external
  briefly "External driver app"
  described by "External driver mobile app service."
}

// Customer Notification Service
context CustomerNotificationService is {

  command SendDeliveryEta is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    customerPhone is String(10, 20) with { briefly "Phone" described by "Customer phone." }
    customerEmail is optional String(5, 254) with { briefly "Email" described by "Customer email." }
    eta is TimeStamp with { briefly "ETA" described by "Estimated arrival." }
  } with {
    briefly "Send delivery ETA"
    described by "Sends ETA to customer."
  }

  event EtaSent is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "ETA sent"
    described by "Emitted when ETA is sent."
  }

  command SendDeliveryConfirmation is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    customerPhone is String(10, 20) with { briefly "Phone" described by "Customer phone." }
    customerEmail is optional String(5, 254) with { briefly "Email" described by "Customer email." }
    deliveredAt is TimeStamp with { briefly "Delivered" described by "Delivery time." }
    proofOfDelivery is optional URL with { briefly "Proof" described by "Proof of delivery." }
  } with {
    briefly "Send delivery confirmation"
    described by "Sends delivery confirmation."
  }

  event ConfirmationSent is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Confirmation sent"
    described by "Emitted when confirmation is sent."
  }

  command SendDeliveryFailureNotice is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    customerPhone is String(10, 20) with { briefly "Phone" described by "Customer phone." }
    customerEmail is optional String(5, 254) with { briefly "Email" described by "Customer email." }
    reason is String(1, 500) with { briefly "Reason" described by "Failure reason." }
  } with {
    briefly "Send failure notice"
    described by "Sends delivery failure notice."
  }

  event FailureNoticeSent is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Failure notice sent"
    described by "Emitted when failure notice is sent."
  }

} with {
  option is external
  briefly "External customer notifications"
  described by "External notification service."
}
