// Route Optimization - External Contexts
// Geocoding Service
context GeocodingService is {
  query GeocodeAddress is  {
    address: Address with {
      briefly "Address"
      described as {
        |Address to geocode.
      }
    }
  } with {
    briefly "Geocode address"
    described as {
      |Converts address to coordinates.
    }
  }
  result GeocodedLocation is  {
    location: GpsLocation with {
      briefly "Location"
      described as {
        |GPS coordinates.
      }
    }
    confidence: Decimal(3,2) with {
      briefly "Confidence"
      described as {
        |Geocoding confidence.
      }
    }
    formattedAddress: String(1,500) with {
      briefly "Formatted"
      described as {
        |Formatted address.
      }
    }
  } with {
    briefly "Geocoded location"
    described as {
      |Geocoding result.
    }
  }
  query ReverseGeocode is  {
    location: GpsLocation with {
      briefly "Location"
      described as {
        |GPS coordinates.
      }
    }
  } with {
    briefly "Reverse geocode"
    described as {
      |Converts coordinates to address.
    }
  }
  result AddressResult is  {
    address: Address with {
      briefly "Address"
      described as {
        |Resolved address.
      }
    }
  } with {
    briefly "Address result"
    described as {
      |Reverse geocoding result.
    }
  }
} with {
  option external()
  briefly "External geocoding"
  described as {
    |External geocoding service.
  }
}
// Routing Engine Service
context RoutingEngineService is {
  query CalculateRoute is  {
    origin: GpsLocation with {
      briefly "Origin"
      described as {
        |Starting point.
      }
    }
    destination: GpsLocation with {
      briefly "Destination"
      described as {
        |Ending point.
      }
    }
    waypoints: GpsLocation* with {
      briefly "Waypoints"
      described as {
        |Intermediate points.
      }
    }
    avoidTolls: Boolean with {
      briefly "Avoid tolls"
      described as {
        |Avoid toll roads.
      }
    }
    avoidHighways: Boolean with {
      briefly "Avoid highways"
      described as {
        |Avoid highways.
      }
    }
  } with {
    briefly "Calculate route"
    described as {
      |Calculates driving route.
    }
  }
  result DrivingRoute is  {
    distance: Decimal(10,2) with {
      briefly "Distance"
      described as {
        |Total distance.
      }
    }
    duration: Duration with {
      briefly "Duration"
      described as {
        |Estimated duration.
      }
    }
    segments: RouteSegment+ with {
      briefly "Segments"
      described as {
        |Route segments.
      }
    }
    polyline: String(1,50000) with {
      briefly "Polyline"
      described as {
        |Encoded route polyline.
      }
    }
  } with {
    briefly "Driving route"
    described as {
      |Calculated route.
    }
  }
  query GetDistanceMatrix is  {
    origins: GpsLocation+ with {
      briefly "Origins"
      described as {
        |Origin points.
      }
    }
    destinations: GpsLocation+ with {
      briefly "Destinations"
      described as {
        |Destination points.
      }
    }
  } with {
    briefly "Get distance matrix"
    described as {
      |Calculates distances between points.
    }
  }
  result DistanceMatrix is  {
    distances: Decimal(10,2)+ with {
      briefly "Distances"
      described as {
        |Distance matrix.
      }
    }
    durations: Duration+ with {
      briefly "Durations"
      described as {
        |Duration matrix.
      }
    }
  } with {
    briefly "Distance matrix"
    described as {
      |Point-to-point distances.
    }
  }
} with {
  option external()
  briefly "External routing engine"
  described as {
    |External routing service.
  }
}
// Optimization Engine Service
context OptimizationEngineService is {
  command OptimizeStopSequence is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    stops: DeliveryStop+ with {
      briefly "Stops"
      described as {
        |Stops to optimize.
      }
    }
    strategy: OptimizationStrategy with {
      briefly "Strategy"
      described as {
        |Optimization strategy.
      }
    }
    originLocation: GpsLocation with {
      briefly "Start"
      described as {
        |Start location.
      }
    }
    destinationLocation: GpsLocation? with {
      briefly "End"
      described as {
        |End location.
      }
    }
  } with {
    briefly "Optimize stop sequence"
    described as {
      |Optimizes delivery sequence.
    }
  }
  event OptimizationCompleted is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    result: OptimizationResult with {
      briefly "Result"
      described as {
        |Optimization result.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Optimization completed"
    described as {
      |Emitted when optimization completes.
    }
  }
  command ReoptimizeRoute is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    currentLocation: GpsLocation with {
      briefly "Current"
      described as {
        |Current location.
      }
    }
    remainingStops: DeliveryStop+ with {
      briefly "Remaining"
      described as {
        |Remaining stops.
      }
    }
    strategy: OptimizationStrategy with {
      briefly "Strategy"
      described as {
        |Optimization strategy.
      }
    }
  } with {
    briefly "Reoptimize route"
    described as {
      |Reoptimizes remaining stops.
    }
  }
} with {
  option external()
  briefly "External optimization engine"
  described as {
    |External optimization service.
  }
}
// Traffic Service
context TrafficService is {
  query GetTrafficConditions is  {
    routePoints: GpsLocation+ with {
      briefly "Route"
      described as {
        |Route points.
      }
    }
  } with {
    briefly "Get traffic conditions"
    described as {
      |Retrieves current traffic.
    }
  }
  result TrafficConditions is  {
    congestionLevel: String(1,20) with {
      briefly "Congestion"
      described as {
        |Congestion level.
      }
    }
    delayMinutes: Natural with {
      briefly "Delay"
      described as {
        |Expected delay.
      }
    }
    incidents: String(1,500)* with {
      briefly "Incidents"
      described as {
        |Traffic incidents.
      }
    }
  } with {
    briefly "Traffic conditions"
    described as {
      |Current traffic state.
    }
  }
  event TrafficAlert is  {
    affectedArea: GpsLocation with {
      briefly "Area"
      described as {
        |Affected area.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Alert type.
      }
    }
    description: String(1,500) with {
      briefly "Description"
      described as {
        |Alert description.
      }
    }
    reportedAt: TimeStamp with {
      briefly "Reported"
      described as {
        |Report time.
      }
    }
  } with {
    briefly "Traffic alert"
    described as {
      |Emitted for traffic incidents.
    }
  }
} with {
  option external()
  briefly "External traffic service"
  described as {
    |External traffic data service.
  }
}
// Driver Mobile App Service
context DriverMobileAppService is {
  command SendRouteToDriver is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    driverId: DriverId with {
      briefly "Driver"
      described as {
        |Driver ID.
      }
    }
    routeStops: DeliveryStop+ with {
      briefly "Route"
      described as {
        |Route stops.
      }
    }
  } with {
    briefly "Send route to driver"
    described as {
      |Sends route to driver app.
    }
  }
  event RouteReceivedByDriver is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    driverId: DriverId with {
      briefly "Driver"
      described as {
        |Driver ID.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Route received by driver"
    described as {
      |Emitted when driver receives route.
    }
  }
  command SendNavigationUpdate is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    driverId: DriverId with {
      briefly "Driver"
      described as {
        |Driver ID.
      }
    }
    nextStop: DeliveryStop with {
      briefly "Next"
      described as {
        |Next stop.
      }
    }
    directions: String(1,5000) with {
      briefly "Directions"
      described as {
        |Navigation directions.
      }
    }
  } with {
    briefly "Send navigation update"
    described as {
      |Sends navigation to driver.
    }
  }
  event NavigationUpdateSent is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Navigation update sent"
    described as {
      |Emitted when navigation is sent.
    }
  }
} with {
  option external()
  briefly "External driver app"
  described as {
    |External driver mobile app service.
  }
}
// Customer Notification Service
context CustomerNotificationService is {
  command SendDeliveryEta is  {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    customerPhone: String(10,20) with {
      briefly "Phone"
      described as {
        |Customer phone.
      }
    }
    customerEmail: String(5,254)? with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    eta: TimeStamp with {
      briefly "ETA"
      described as {
        |Estimated arrival.
      }
    }
  } with {
    briefly "Send delivery ETA"
    described as {
      |Sends ETA to customer.
    }
  }
  event EtaSent is  {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "ETA sent"
    described as {
      |Emitted when ETA is sent.
    }
  }
  command SendDeliveryConfirmation is  {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    customerPhone: String(10,20) with {
      briefly "Phone"
      described as {
        |Customer phone.
      }
    }
    customerEmail: String(5,254)? with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
    proofOfDelivery: URL? with {
      briefly "Proof"
      described as {
        |Proof of delivery.
      }
    }
  } with {
    briefly "Send delivery confirmation"
    described as {
      |Sends delivery confirmation.
    }
  }
  event ConfirmationSent is  {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Confirmation sent"
    described as {
      |Emitted when confirmation is sent.
    }
  }
  command SendDeliveryFailureNotice is  {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    customerPhone: String(10,20) with {
      briefly "Phone"
      described as {
        |Customer phone.
      }
    }
    customerEmail: String(5,254)? with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
  } with {
    briefly "Send failure notice"
    described as {
      |Sends delivery failure notice.
    }
  }
  event FailureNoticeSent is  {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Failure notice sent"
    described as {
      |Emitted when failure notice is sent.
    }
  }
} with {
  option external()
  briefly "External customer notifications"
  described as {
    |External notification service.
  }
}
