// Route Optimization Domain Model
// Delivery route planning and optimization

domain RouteOptimization is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Dispatcher is "person planning routes" with {
    briefly "Dispatcher"
    described by "Person managing route assignments."
  }

  user Driver is "person executing routes" with {
    briefly "Driver"
    described by "Person driving the route."
  }

  user RouteManager is "person overseeing route operations" with {
    briefly "Route Manager"
    described by "Person overseeing delivery operations."
  }

  epic RouteEpic is {
    user Dispatcher wants "to optimize delivery routes"
      so that "deliveries are efficient"

    case PlanDeliveryRoute is {
      user Dispatcher wants "to create an optimized delivery route"
        so that "drivers can complete deliveries efficiently"
      step is "Dispatcher inputs" "delivery stops" "for the day"
        with { briefly "Input stops" described by "Enter delivery locations." }
      step send command RouteContext.Route.CreateRoute from user Dispatcher to entity RouteContext.Route
        with { briefly "Create route" described by "Generate optimized route." }
      step is "System calculates" "optimal sequence" "using algorithms"
        with { briefly "Optimize" described by "Calculate best route." }
      step is "Dispatcher reviews" "and assigns route" "to driver"
        with { briefly "Assign" described by "Assign to driver." }
    } with {
      briefly "Plan delivery route"
      described by "Creating optimized routes."
    }
  } with {
    briefly "Route optimization"
    described by {
      | Epic covering route planning, optimization,
      | and real-time adjustments.
    }
  }

  include "RouteContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Route optimization domain"
  described by {
    | The RouteOptimization domain handles delivery
    | route planning and optimization.
  }
}
