// Route Optimization - Route Context
context RouteContext is {
  include "types.riddl"
  include "Route.riddl"
  // Repository for route persistence
  repository RouteRepository is {
    schema RouteData is relational
      of routes as type Route
        index on field Route.routeId
        index on field Route.scheduledDate
        index on field Route.driver.driverId
        index on field Route.status

    handler RoutePersistence is {
      on command Route.CreateRoute is {
        prompt "Store new route"
      }
      on command Route.AddStop is {
        prompt "Add stop to route"
      }
      on command Route.RemoveStop is {
        prompt "Remove stop from route"
      }
      on command Route.OptimizeRoute is {
        prompt "Update route optimization"
      }
      on command Route.ReorderStops is {
        prompt "Update stop sequence"
      }
      on command Route.AssignDriver is {
        prompt "Store driver assignment"
      }
      on command Route.StartRoute is {
        prompt "Update to in progress"
      }
      on command Route.ArriveAtStop is {
        prompt "Update stop arrival"
      }
      on command Route.CompleteStop is {
        prompt "Update stop completion"
      }
      on command Route.SkipStop is {
        prompt "Update stop to skipped"
      }
      on command Route.RecordDeliveryFailure is {
        prompt "Update stop to failed"
      }
      on command Route.CompleteRoute is {
        prompt "Update to completed"
      }
      on command Route.CancelRoute is {
        prompt "Update to cancelled"
      }
    } with {
      briefly "Persists route commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Route data persistence"
    described as {
      | The RouteRepository provides persistent storage for
      | routes and related data.
    }
  }
  // Projector for route analytics
  projector RouteAnalytics is {
    record RouteStats is  {
      totalRoutes: Natural with {
        briefly "Total"
        described as {
          |Total routes.
        }
      }
      completedRoutes: Natural with {
        briefly "Completed"
        described as {
          |Completed routes.
        }
      }
      onTimeDeliveries: Natural with {
        briefly "On time"
        described as {
          |On-time deliveries.
        }
      }
      lateDeliveries: Natural with {
        briefly "Late"
        described as {
          |Late deliveries.
        }
      }
      failedDeliveries: Natural with {
        briefly "Failed"
        described as {
          |Failed deliveries.
        }
      }
      aggregateDistance: Decimal(12,2) with {
        briefly "Distance"
        described as {
          |Total fleet distance.
        }
      }
      avgOptimizationSavings: Decimal(5,2) with {
        briefly "Savings"
        described as {
          |Avg optimization savings.
        }
      }
    } with {
      briefly "Route statistics"
      described as {
        |Route operational metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Route.RouteCreated is {
        prompt "Update route counts"
      }
      on event Route.RouteOptimized is {
        prompt "Update optimization metrics"
      }
      on event Route.StopCompleted is {
        prompt "Update delivery metrics"
      }
      on event Route.DeliveryFailed is {
        prompt "Update failure metrics"
      }
      on event Route.RouteCompleted is {
        prompt "Update completion metrics"
      }
    } with {
      briefly "Maintains route analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Route analytics projections"
    described as {
      |Maintains route operational analytics data.
    }
  }
} with {
  briefly "Bounded context for route optimization"
  described as {
    | The RouteContext is the bounded context for
    | delivery route planning and execution.
  }
}
