// Route Optimization - Route Entity
entity Route is {
  // Commands
  command CreateRoute is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |New route identifier.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Route name.
      }
    }
    scheduledDate: Date with {
      briefly "Date"
      described as {
        |Scheduled date.
      }
    }
    stops: DeliveryStop+ with {
      briefly "Stops"
      described as {
        |Delivery stops.
      }
    }
    startLocation: Address with {
      briefly "Start"
      described as {
        |Starting location.
      }
    }
    endLocation: Address? with {
      briefly "End"
      described as {
        |Ending location.
      }
    }
  } with {
    briefly "Create route"
    described as {
      |Creates a new delivery route.
    }
  }
  command AddStop is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    stop: DeliveryStop with {
      briefly "Stop"
      described as {
        |Stop to add.
      }
    }
  } with {
    briefly "Add stop"
    described as {
      |Adds stop to route.
    }
  }
  command RemoveStop is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop to remove.
      }
    }
  } with {
    briefly "Remove stop"
    described as {
      |Removes stop from route.
    }
  }
  command OptimizeRoute is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    strategy: OptimizationStrategy with {
      briefly "Strategy"
      described as {
        |Optimization strategy.
      }
    }
  } with {
    briefly "Optimize route"
    described as {
      |Optimizes stop sequence.
    }
  }
  command ReorderStops is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    newSequence: StopId+ with {
      briefly "Sequence"
      described as {
        |New stop sequence.
      }
    }
  } with {
    briefly "Reorder stops"
    described as {
      |Manually reorders stops.
    }
  }
  command AssignDriver is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    driver: DriverInfo with {
      briefly "Driver"
      described as {
        |Driver to assign.
      }
    }
  } with {
    briefly "Assign driver"
    described as {
      |Assigns driver to route.
    }
  }
  command StartRoute is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
    startOdometer: Natural with {
      briefly "Odometer"
      described as {
        |Starting odometer.
      }
    }
  } with {
    briefly "Start route"
    described as {
      |Starts route execution.
    }
  }
  command ArriveAtStop is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop arrived at.
      }
    }
    arrivedAt: TimeStamp with {
      briefly "Arrived"
      described as {
        |Arrival time.
      }
    }
    currentLocation: GpsLocation with {
      briefly "Location"
      described as {
        |Current GPS location.
      }
    }
  } with {
    briefly "Arrive at stop"
    described as {
      |Records arrival at stop.
    }
  }
  command CompleteStop is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    completion: StopCompletion with {
      briefly "Completion"
      described as {
        |Stop completion details.
      }
    }
  } with {
    briefly "Complete stop"
    described as {
      |Completes delivery at stop.
    }
  }
  command SkipStop is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop to skip.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Skip reason.
      }
    }
  } with {
    briefly "Skip stop"
    described as {
      |Skips a stop.
    }
  }
  command RecordDeliveryFailure is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Failed stop.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
  } with {
    briefly "Record failure"
    described as {
      |Records delivery failure.
    }
  }
  command CompleteRoute is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
    endOdometer: Natural with {
      briefly "Odometer"
      described as {
        |Ending odometer.
      }
    }
  } with {
    briefly "Complete route"
    described as {
      |Completes the route.
    }
  }
  command CancelRoute is  {
    routeId: RouteId with {
      briefly "Route ID"
      described as {
        |Route identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel route"
    described as {
      |Cancels the route.
    }
  }
  // Events
  event RouteCreated is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Route name.
      }
    }
    scheduledDate: Date with {
      briefly "Date"
      described as {
        |Scheduled date.
      }
    }
    stops: DeliveryStop+ with {
      briefly "Stops"
      described as {
        |Delivery stops.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Route created"
    described as {
      |Emitted when route is created.
    }
  }
  event StopAdded is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    stop: DeliveryStop with {
      briefly "Stop"
      described as {
        |Added stop.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Stop added"
    described as {
      |Emitted when stop is added.
    }
  }
  event StopRemoved is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Removed stop.
      }
    }
    removedAt: TimeStamp with {
      briefly "Removed"
      described as {
        |Removal time.
      }
    }
  } with {
    briefly "Stop removed"
    described as {
      |Emitted when stop is removed.
    }
  }
  event RouteOptimized is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    result: OptimizationResult with {
      briefly "Result"
      described as {
        |Optimization result.
      }
    }
    optimizedAt: TimeStamp with {
      briefly "Optimized"
      described as {
        |Optimization time.
      }
    }
  } with {
    briefly "Route optimized"
    described as {
      |Emitted when route is optimized.
    }
  }
  event StopsReordered is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    newSequence: StopId+ with {
      briefly "Sequence"
      described as {
        |New sequence.
      }
    }
    reorderedAt: TimeStamp with {
      briefly "Reordered"
      described as {
        |Reorder time.
      }
    }
  } with {
    briefly "Stops reordered"
    described as {
      |Emitted when stops are reordered.
    }
  }
  event DriverAssigned is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    driver: DriverInfo with {
      briefly "Driver"
      described as {
        |Assigned driver.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Driver assigned"
    described as {
      |Emitted when driver is assigned.
    }
  }
  event RouteStarted is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
    startOdometer: Natural with {
      briefly "Odometer"
      described as {
        |Start odometer.
      }
    }
  } with {
    briefly "Route started"
    described as {
      |Emitted when route starts.
    }
  }
  event ArrivedAtStop is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    arrivedAt: TimeStamp with {
      briefly "Arrived"
      described as {
        |Arrival time.
      }
    }
  } with {
    briefly "Arrived at stop"
    described as {
      |Emitted when arriving at stop.
    }
  }
  event StopCompleted is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    completion: StopCompletion with {
      briefly "Completion"
      described as {
        |Completion details.
      }
    }
  } with {
    briefly "Stop completed"
    described as {
      |Emitted when stop is completed.
    }
  }
  event StopSkipped is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Skipped stop.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Skip reason.
      }
    }
    skippedAt: TimeStamp with {
      briefly "Skipped"
      described as {
        |Skip time.
      }
    }
  } with {
    briefly "Stop skipped"
    described as {
      |Emitted when stop is skipped.
    }
  }
  event DeliveryFailed is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Failed stop.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "Delivery failed"
    described as {
      |Emitted when delivery fails.
    }
  }
  event RouteCompleted is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    metrics: RouteMetrics with {
      briefly "Metrics"
      described as {
        |Route metrics.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
    endOdometer: Natural with {
      briefly "Odometer"
      described as {
        |End odometer.
      }
    }
  } with {
    briefly "Route completed"
    described as {
      |Emitted when route completes.
    }
  }
  event RouteCancelled is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Route cancelled"
    described as {
      |Emitted when route is cancelled.
    }
  }
  // State Records
  record ActiveStateData is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Route name.
      }
    }
    scheduledDate: Date with {
      briefly "Date"
      described as {
        |Scheduled date.
      }
    }
    stops: DeliveryStop+ with {
      briefly "Stops"
      described as {
        |Delivery stops.
      }
    }
    routeSegments: RouteSegment* with {
      briefly "Segments"
      described as {
        |Route segments.
      }
    }
    startLocation: Address with {
      briefly "Start"
      described as {
        |Start location.
      }
    }
    endLocation: Address? with {
      briefly "End"
      described as {
        |End location.
      }
    }
    assignedDriver: DriverInfo? with {
      briefly "Driver"
      described as {
        |Assigned driver.
      }
    }
    status: RouteStatus with {
      briefly "Status"
      described as {
        |Route status.
      }
    }
    currentMetrics: RouteMetrics? with {
      briefly "Metrics"
      described as {
        |Route metrics.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active route.
    }
  }
  // States
  state ActiveState of type Route.ActiveStateData
  // Handler
  handler RouteHandler is {
    on command CreateRoute is {
      morph entity RouteContext.Route to state RouteContext.Route.ActiveState with command CreateRoute
      tell event RouteCreated to entity RouteContext.Route
    }
    on command AddStop is {
      tell event StopAdded to entity RouteContext.Route
    }
    on command RemoveStop is {
      tell event StopRemoved to entity RouteContext.Route
    }
    on command OptimizeRoute is {
      tell event RouteOptimized to entity RouteContext.Route
    }
    on command ReorderStops is {
      tell event StopsReordered to entity RouteContext.Route
    }
    on command AssignDriver is {
      tell event DriverAssigned to entity RouteContext.Route
    }
    on command StartRoute is {
      tell event RouteStarted to entity RouteContext.Route
    }
    on command ArriveAtStop is {
      tell event ArrivedAtStop to entity RouteContext.Route
    }
    on command CompleteStop is {
      tell event StopCompleted to entity RouteContext.Route
    }
    on command SkipStop is {
      tell event StopSkipped to entity RouteContext.Route
    }
    on command RecordDeliveryFailure is {
      tell event DeliveryFailed to entity RouteContext.Route
    }
    on command CompleteRoute is {
      tell event RouteCompleted to entity RouteContext.Route
    }
    on command CancelRoute is {
      tell event RouteCancelled to entity RouteContext.Route
    }
  } with {
    briefly "Processes route commands"
    described as {
      | Handles route lifecycle from creation
      | through execution and completion.
    }
  }
} with {
  briefly "Route aggregate"
  described as {
    | The Route entity manages delivery routes
    | and their execution.
  }
}
