// Route Optimization - Route Context

context RouteContext is {

  include "types.riddl"
  include "Route.riddl"

  // Repository for route persistence
  repository RouteRepository is {
    schema RouteData is relational
      of routes as Route
      index on field Route.routeId
      index on field Route.scheduledDate
      index on field Route.driver.driverId
      index on field Route.status

    handler RoutePersistence is {
      on event Route.RouteCreated {
        prompt "Store new route"
      }
      on event Route.StopAdded {
        prompt "Add stop to route"
      }
      on event Route.StopRemoved {
        prompt "Remove stop from route"
      }
      on event Route.RouteOptimized {
        prompt "Update route optimization"
      }
      on event Route.StopsReordered {
        prompt "Update stop sequence"
      }
      on event Route.DriverAssigned {
        prompt "Store driver assignment"
      }
      on event Route.RouteStarted {
        prompt "Update to in progress"
      }
      on event Route.ArrivedAtStop {
        prompt "Update stop arrival"
      }
      on event Route.StopCompleted {
        prompt "Update stop completion"
      }
      on event Route.StopSkipped {
        prompt "Update stop to skipped"
      }
      on event Route.DeliveryFailed {
        prompt "Update stop to failed"
      }
      on event Route.RouteCompleted {
        prompt "Update to completed"
      }
      on event Route.RouteCancelled {
        prompt "Update to cancelled"
      }
    } with {
      briefly "Persists route events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Route data persistence"
    described by {
      | The RouteRepository provides persistent storage for
      | routes and related data.
    }
  }

  // Projector for route analytics
  projector RouteAnalytics is {
    updates repository RouteRepository

    record RouteStats is {
      totalRoutes is Natural with { briefly "Total" described by "Total routes." }
      completedRoutes is Natural with { briefly "Completed" described by "Completed routes." }
      onTimeDeliveries is Natural with { briefly "On time" described by "On-time deliveries." }
      lateDeliveries is Natural with { briefly "Late" described by "Late deliveries." }
      failedDeliveries is Natural with { briefly "Failed" described by "Failed deliveries." }
      totalDistance is Decimal(12, 2) with { briefly "Distance" described by "Total distance." }
      avgOptimizationSavings is Decimal(5, 2) with { briefly "Savings" described by "Avg optimization savings." }
    } with {
      briefly "Route statistics"
      described by "Route operational metrics."
    }

    handler AnalyticsHandler is {
      on event Route.RouteCreated {
        prompt "Update route counts"
      }
      on event Route.RouteOptimized {
        prompt "Update optimization metrics"
      }
      on event Route.StopCompleted {
        prompt "Update delivery metrics"
      }
      on event Route.DeliveryFailed {
        prompt "Update failure metrics"
      }
      on event Route.RouteCompleted {
        prompt "Update completion metrics"
      }
    } with {
      briefly "Maintains route analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Route analytics projections"
    described by "Maintains route operational analytics data."
  }

} with {
  briefly "Bounded context for route optimization"
  described by {
    | The RouteContext is the bounded context for
    | delivery route planning and execution.
  }
}
