// Route Optimization - Shared Types

type RouteId is Id(RouteContext.Route) with {
  briefly "Route identifier"
  described by "Unique identifier for a route."
}

type StopId is UUID with {
  briefly "Stop identifier"
  described by "Reference to a delivery stop."
}

type VehicleId is UUID with {
  briefly "Vehicle identifier"
  described by "Reference to a vehicle."
}

type DriverId is UUID with {
  briefly "Driver identifier"
  described by "Reference to a driver."
}

type RouteStatus is any of {
  Draft,
  Planned,
  Assigned,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Route status"
  described by "Current route status."
}

type StopStatus is any of {
  Pending,
  Arrived,
  Completed,
  Skipped,
  Failed
} with {
  briefly "Stop status"
  described by "Delivery stop status."
}

type StopType is any of {
  Delivery,
  Pickup,
  Service,
  Break,
  Refuel
} with {
  briefly "Stop type"
  described by "Type of stop."
}

type OptimizationStrategy is any of {
  ShortestDistance,
  ShortestTime,
  MinimizeFuel,
  BalanceWorkload,
  PrioritizeUrgent
} with {
  briefly "Optimization strategy"
  described by "Route optimization approach."
}

type GpsLocation is {
  latitude is Decimal(10, 7) with {
    briefly "Latitude"
    described by "GPS latitude."
  }
  longitude is Decimal(10, 7) with {
    briefly "Longitude"
    described by "GPS longitude."
  }
} with {
  briefly "GPS location"
  described by "Geographic coordinates."
}

type Address is {
  street is String(1, 200) with {
    briefly "Street"
    described by "Street address."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City."
  }
  state is String(2, 50) with {
    briefly "State"
    described by "State."
  }
  zipCode is String(5, 10) with {
    briefly "ZIP"
    described by "ZIP code."
  }
  location is optional GpsLocation with {
    briefly "Location"
    described by "GPS coordinates."
  }
} with {
  briefly "Address"
  described by "Physical address."
}

type TimeWindow is {
  earliestTime is TimeStamp with {
    briefly "Earliest"
    described by "Earliest arrival time."
  }
  latestTime is TimeStamp with {
    briefly "Latest"
    described by "Latest arrival time."
  }
} with {
  briefly "Time window"
  described by "Delivery time window."
}

type DeliveryStop is {
  stopId is StopId with {
    briefly "Stop"
    described by "Stop identifier."
  }
  stopType is StopType with {
    briefly "Type"
    described by "Stop type."
  }
  address is Address with {
    briefly "Address"
    described by "Stop address."
  }
  customerName is String(1, 200) with {
    briefly "Customer"
    described by "Customer name."
  }
  contactPhone is optional String(10, 20) with {
    briefly "Phone"
    described by "Contact phone."
  }
  timeWindow is optional TimeWindow with {
    briefly "Window"
    described by "Delivery window."
  }
  serviceTime is Duration with {
    briefly "Service time"
    described by "Time at stop."
  }
  priority is Natural with {
    briefly "Priority"
    described by "Stop priority (1-10)."
  }
  specialInstructions is optional String(1, 500) with {
    briefly "Instructions"
    described by "Special instructions."
  }
  weight is optional Decimal(10, 2) with {
    briefly "Weight"
    described by "Package weight."
  }
  sequence is Natural with {
    briefly "Sequence"
    described by "Stop sequence."
  }
  status is StopStatus with {
    briefly "Status"
    described by "Stop status."
  }
} with {
  briefly "Delivery stop"
  described by "Route stop details."
}

type DriverInfo is {
  driverId is DriverId with {
    briefly "Driver"
    described by "Driver identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Driver name."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Contact phone."
  }
  vehicleId is VehicleId with {
    briefly "Vehicle"
    described by "Assigned vehicle."
  }
} with {
  briefly "Driver info"
  described by "Driver details."
}

type RouteMetrics is {
  totalDistance is Decimal(10, 2) with {
    briefly "Distance"
    described by "Total distance."
  }
  estimatedDuration is Duration with {
    briefly "Duration"
    described by "Estimated duration."
  }
  estimatedFuel is optional Decimal(8, 2) with {
    briefly "Fuel"
    described by "Estimated fuel usage."
  }
  stopCount is Natural with {
    briefly "Stops"
    described by "Number of stops."
  }
  completedStops is Natural with {
    briefly "Completed"
    described by "Completed stops."
  }
} with {
  briefly "Route metrics"
  described by "Route statistics."
}

type RouteSegment is {
  fromStop is StopId with {
    briefly "From"
    described by "Starting stop."
  }
  toStop is StopId with {
    briefly "To"
    described by "Ending stop."
  }
  distance is Decimal(10, 2) with {
    briefly "Distance"
    described by "Segment distance."
  }
  duration is Duration with {
    briefly "Duration"
    described by "Segment duration."
  }
  directions is optional String(1, 5000) with {
    briefly "Directions"
    described by "Turn-by-turn directions."
  }
} with {
  briefly "Route segment"
  described by "Segment between stops."
}

type OptimizationResult is {
  originalDistance is Decimal(10, 2) with {
    briefly "Original"
    described by "Original distance."
  }
  optimizedDistance is Decimal(10, 2) with {
    briefly "Optimized"
    described by "Optimized distance."
  }
  savings is Decimal(5, 2) with {
    briefly "Savings"
    described by "Distance savings percent."
  }
  newSequence is many Natural with {
    briefly "Sequence"
    described by "Optimized stop sequence."
  }
} with {
  briefly "Optimization result"
  described by "Optimization outcome."
}

type StopCompletion is {
  stopId is StopId with {
    briefly "Stop"
    described by "Stop identifier."
  }
  arrivedAt is TimeStamp with {
    briefly "Arrived"
    described by "Arrival time."
  }
  completedAt is TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
  signature is optional String(1, 200) with {
    briefly "Signature"
    described by "Recipient signature."
  }
  photo is optional URL with {
    briefly "Photo"
    described by "Proof of delivery photo."
  }
  notes is optional String(1, 500) with {
    briefly "Notes"
    described by "Delivery notes."
  }
} with {
  briefly "Stop completion"
  described by "Stop completion details."
}
