// Drug Supply Chain - DrugSupplyContext
// Bounded context for pharmaceutical supply chain management
context DrugSupplyContext is {
  include "types.riddl"
  include "DrugBatch.riddl"
  // Repository for batch persistence
  repository BatchRepository is {
    schema BatchSchema is relational
      of batches as type DrugBatch
        index on field DrugBatch.batchId
        index on field DrugBatch.lotNumber

    handler BatchPersistence is {
      on command DrugBatch.ManufactureBatch is {
        prompt "Persist new batch to database"
      }
      on command DrugBatch.SerializeUnits is {
        prompt "Update batch with serialization data"
      }
      on command DrugBatch.ShipProduct is {
        prompt "Update batch status and shipment info"
      }
      on command DrugBatch.ReceiveShipment is {
        prompt "Update batch with receipt confirmation"
      }
      on command DrugBatch.PlaceOnQualityHold is {
        prompt "Update batch to quality hold status"
      }
      on command DrugBatch.ReleaseBatch is {
        prompt "Update batch to released status"
      }
      on command DrugBatch.InitiateRecall is {
        prompt "Update batch to recalled status"
      }
    } with {
      briefly "Persists batch events to storage"
      described as {
        |Handles all event-driven persistence operations for batches.
      }
    }
  } with {
    briefly "Batch persistence repository"
    described as {
      | Repository for persisting and querying manufacturing batch
      | records with appropriate indexes for common access patterns.
    }
  }
  // Repository for serialization data
  repository SerializationRepository is {
    schema SerializationSchema is relational
      of serializations as type SerializationInfo
        index on field SerializationInfo.serialNumber
        index on field SerializationInfo.gtinCode

    handler SerializationPersistence is {
      on command DrugBatch.SerializeUnits is {
        prompt "Store serialization records for units"
      }
      on command DrugBatch.ShipProduct is {
        prompt "Update serialization location data"
      }
      on command DrugBatch.ReceiveShipment is {
        prompt "Update serialization receipt status"
      }
    } with {
      briefly "Persists serialization commands"
      described as {
        |Handles persistence for serialization records.
      }
    }
  } with {
    briefly "Serialization data repository"
    described as {
      | Repository for persisting and querying DSCSA-compliant
      | serialization records with lookup by serial number and GTIN.
    }
  }
  // Projector for serialization metrics
  projector SerializationMetricsProjector is {
    record SerializationMetrics is  {
      productGtin: GTINCode with {
        briefly "Product GTIN"
        described as {
          |The product being tracked.
        }
      }
      totalSerialized: Natural with {
        briefly "Total serialized"
        described as {
          |Total units serialized.
        }
      }
      totalShipped: Natural with {
        briefly "Total shipped"
        described as {
          |Total units shipped.
        }
      }
      totalReceived: Natural with {
        briefly "Total received"
        described as {
          |Total units received.
        }
      }
      totalVerified: Natural with {
        briefly "Total verified"
        described as {
          |Total units verified.
        }
      }
      suspectCount: Natural with {
        briefly "Suspect count"
        described as {
          |Units flagged as suspect.
        }
      }
      lastUpdated: TimeStamp with {
        briefly "Last updated"
        described as {
          |When metrics were last updated.
        }
      }
    } with {
      briefly "Serialization metrics record"
      described as {
        |Aggregated metrics for serialization activity by product.
      }
    }
    handler MetricsHandler is {
      on event DrugBatch.UnitsSerialized is {
        prompt "Update serialization count"
      }
      on event DrugBatch.ProductShipped is {
        prompt "Update shipment count"
      }
      on event DrugBatch.ShipmentReceived is {
        prompt "Update receipt count"
      }
      on event DrugBatch.AuthenticityVerified is {
        prompt "Update verification and suspect counts"
      }
    } with {
      briefly "Metrics projection handler"
      described as {
        |Maintains running metrics for serialization activity.
      }
    }
  } with {
    briefly "Serialization metrics projector"
    described as {
      | CQRS read model that maintains aggregated serialization metrics
      | for reporting and analytics, tracking counts of serialized,
      | shipped, received, and verified units by product.
    }
  }
  // Projector for traceability dashboard
  projector TraceabilityDashboardProjector is {
    record TraceabilityDashboard is  {
      batchId: BatchId with {
        briefly "Batch identifier"
        described as {
          |The batch being tracked.
        }
      }
      productName: String(1,100) with {
        briefly "Product name"
        described as {
          |Name of the product.
        }
      }
      currentStatus: BatchStatus with {
        briefly "Current status"
        described as {
          |Current batch status.
        }
      }
      currentLocation: String(1,100) with {
        briefly "Current location"
        described as {
          |Current facility location.
        }
      }
      totalUnits: Natural with {
        briefly "Total units"
        described as {
          |Total units in batch.
        }
      }
      unitsInTransit: Natural with {
        briefly "In transit"
        described as {
          |Units currently in transit.
        }
      }
      unitsDelivered: Natural with {
        briefly "Delivered"
        described as {
          |Units successfully delivered.
        }
      }
      unitsRecalled: Natural with {
        briefly "Recalled"
        described as {
          |Units under recall.
        }
      }
      chainOfCustody: TraceabilityRecord+ with {
        briefly "Chain of custody"
        described as {
          |Complete custody chain.
        }
      }
      lastEvent: String(1,100) with {
        briefly "Last event"
        described as {
          |Most recent event type.
        }
      }
      lastEventTimestamp: TimeStamp with {
        briefly "Last event time"
        described as {
          |When last event occurred.
        }
      }
    } with {
      briefly "Traceability dashboard record"
      described as {
        | Comprehensive traceability view for a drug batch showing
        | current status, location, and complete chain of custody.
      }
    }
    handler DashboardHandler is {
      on event DrugBatch.BatchManufactured is {
        prompt "Initialize dashboard on manufacture"
      }
      on event DrugBatch.ProductShipped is {
        prompt "Update dashboard on shipment"
      }
      on event DrugBatch.ShipmentReceived is {
        prompt "Update dashboard on receipt"
      }
      on event DrugBatch.RecallInitiated is {
        prompt "Update dashboard on recall"
      }
    } with {
      briefly "Dashboard projection handler"
      described as {
        |Maintains traceability dashboard data from domain events.
      }
    }
  } with {
    briefly "Traceability dashboard projector"
    described as {
      | CQRS read model providing a comprehensive traceability view
      | for regulatory reporting and supply chain visibility dashboards.
    }
  }
} with {
  briefly "Drug supply chain bounded context"
  described as {
    | Core bounded context for pharmaceutical supply chain management,
    | encompassing batch tracking, DSCSA-compliant serialization,
    | distribution management, and regulatory traceability for life
    | sciences applications.
  }
}
