// Drug Supply Chain - DrugBatch Entity
// Core entity for tracking pharmaceutical batches through the supply chain
entity DrugBatch is {
  // Commands
  command ManufactureBatch is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |Unique identifier for the new batch.
      }
    }
    productName: String(1,100) with {
      briefly "Product name"
      described as {
        |Name of the pharmaceutical product.
      }
    }
    ndcCode: NDCCode with {
      briefly "NDC code"
      described as {
        |National Drug Code for the product.
      }
    }
    gtinCode: GTINCode with {
      briefly "GTIN code"
      described as {
        |Global Trade Item Number.
      }
    }
    lotNumber: LotNumber with {
      briefly "Lot number"
      described as {
        |Manufacturing lot number.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Number of units manufactured.
      }
    }
    unitOfMeasure: String(1,20) with {
      briefly "Unit of measure"
      described as {
        |Unit type (tablets, vials, etc.).
      }
    }
    manufacturingDate: Date with {
      briefly "Manufacturing date"
      described as {
        |Date of manufacture.
      }
    }
    expirationDate: Date with {
      briefly "Expiration date"
      described as {
        |Product expiration date.
      }
    }
    manufacturingSite: String(1,100) with {
      briefly "Manufacturing site"
      described as {
        |Manufacturing facility name.
      }
    }
  } with {
    briefly "Create a new manufacturing batch"
    described as {
      | Initiates tracking of a new pharmaceutical manufacturing batch
      | with all required product identification and manufacturing details.
    }
  }
  command SerializeUnits is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch being serialized.
      }
    }
    serializations: SerializationInfo+ with {
      briefly "Serialization data"
      described as {
        |Serialization info for each unit.
      }
    }
  } with {
    briefly "Assign serial numbers to drug units"
    described as {
      | Records DSCSA-compliant serialization for individual saleable
      | units within the batch, establishing unique identifiers.
    }
  }
  command ShipProduct is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch being shipped.
      }
    }
    shipmentInfo: ShipmentInfo with {
      briefly "Shipment info"
      described as {
        |Shipment details.
      }
    }
    serialNumbers: SerialNumber+ with {
      briefly "Serial numbers"
      described as {
        |Units included in shipment.
      }
    }
    traceabilityRecord: TraceabilityRecord with {
      briefly "Traceability record"
      described as {
        |DSCSA transaction record.
      }
    }
  } with {
    briefly "Ship batch to distribution point"
    described as {
      | Records the shipment of serialized product to the next point
      | in the distribution chain with full traceability documentation.
    }
  }
  command ReceiveShipment is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch being received.
      }
    }
    shipmentId: ShipmentId with {
      briefly "Shipment identifier"
      described as {
        |The shipment being received.
      }
    }
    receivedDate: Date with {
      briefly "Received date"
      described as {
        |Date of receipt.
      }
    }
    receivedBy: String(1,100) with {
      briefly "Received by"
      described as {
        |Person or system receiving.
      }
    }
    serialNumbersVerified: SerialNumber+ with {
      briefly "Verified serials"
      described as {
        |Serial numbers verified at receipt.
      }
    }
    conditionOnReceipt: String(1,200) with {
      briefly "Condition"
      described as {
        |Condition of product on receipt.
      }
    }
  } with {
    briefly "Receive and verify shipped product"
    described as {
      | Records receipt of pharmaceutical product at destination with
      | verification of serial numbers and condition assessment.
    }
  }
  command VerifyAuthenticity is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch containing the product.
      }
    }
    serialNumber: SerialNumber with {
      briefly "Serial number"
      described as {
        |Serial number to verify.
      }
    }
    requestorId: String(1,100) with {
      briefly "Requestor"
      described as {
        |Who requested verification.
      }
    }
    verificationReason: String(1,200) with {
      briefly "Reason"
      described as {
        |Why verification is requested.
      }
    }
  } with {
    briefly "Verify product authenticity"
    described as {
      | Initiates verification of a product's authenticity by checking
      | serial number against the authorized serialization database.
    }
  }
  command InitiateRecall is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch being recalled.
      }
    }
    recallInfo: RecallInfo with {
      briefly "Recall information"
      described as {
        |Details of the recall.
      }
    }
  } with {
    briefly "Initiate product recall"
    described as {
      | Triggers recall process for a batch, flagging all affected
      | serialized units and notifying downstream supply chain partners.
    }
  }
  command PlaceOnQualityHold is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch to hold.
      }
    }
    holdReason: String(1,500) with {
      briefly "Hold reason"
      described as {
        |Reason for the quality hold.
      }
    }
    holdInitiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |Who initiated the hold.
      }
    }
    holdDate: Date with {
      briefly "Hold date"
      described as {
        |Date hold was placed.
      }
    }
  } with {
    briefly "Place batch on quality hold"
    described as {
      | Places batch in quality hold status, preventing further
      | distribution until quality review is completed.
    }
  }
  command ReleaseBatch is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch to release.
      }
    }
    releaseAuthorization: String(1,100) with {
      briefly "Authorization"
      described as {
        |Who authorized the release.
      }
    }
    releaseDate: Date with {
      briefly "Release date"
      described as {
        |Date of release.
      }
    }
    qualityDocumentRef: String(1,100) with {
      briefly "Quality document"
      described as {
        |Reference to quality documentation.
      }
    }
  } with {
    briefly "Release batch for distribution"
    described as {
      | Releases batch from quality hold or initial manufacturing,
      | authorizing it for serialization and distribution.
    }
  }
  // Events
  event BatchManufactured is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |The manufactured batch details.
      }
    }
    manufacturingTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When manufacturing was recorded.
      }
    }
  } with {
    briefly "Batch manufacturing recorded"
    described as {
      | Records the creation of a new manufacturing batch in the
      | supply chain tracking system.
    }
  }
  event UnitsSerialized is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch that was serialized.
      }
    }
    serializations: SerializationInfo+ with {
      briefly "Serializations"
      described as {
        |Serialization data for units.
      }
    }
    serializationTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When serialization occurred.
      }
    }
    totalUnitsSerialized: Natural with {
      briefly "Total units"
      described as {
        |Count of units serialized.
      }
    }
  } with {
    briefly "Units serialized with unique identifiers"
    described as {
      | Records successful serialization of drug units with DSCSA-
      | compliant unique identifiers for track-and-trace.
    }
  }
  event ProductShipped is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch that was shipped.
      }
    }
    shipmentInfo: ShipmentInfo with {
      briefly "Shipment info"
      described as {
        |Details of the shipment.
      }
    }
    serialNumbers: SerialNumber+ with {
      briefly "Serial numbers"
      described as {
        |Units included in shipment.
      }
    }
    traceabilityRecord: TraceabilityRecord with {
      briefly "Traceability"
      described as {
        |DSCSA transaction record.
      }
    }
    shippingTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When shipment was recorded.
      }
    }
  } with {
    briefly "Product shipment recorded"
    described as {
      | Records the departure of serialized product with full
      | shipment and traceability information.
    }
  }
  event ShipmentReceived is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch that was received.
      }
    }
    shipmentId: ShipmentId with {
      briefly "Shipment identifier"
      described as {
        |The shipment that was received.
      }
    }
    receivedDate: Date with {
      briefly "Received date"
      described as {
        |Date of receipt.
      }
    }
    receivedBy: String(1,100) with {
      briefly "Received by"
      described as {
        |Who received the shipment.
      }
    }
    verifiedSerialNumbers: SerialNumber+ with {
      briefly "Verified serials"
      described as {
        |Serial numbers verified.
      }
    }
    receiptTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When receipt was recorded.
      }
    }
  } with {
    briefly "Shipment received and verified"
    described as {
      | Records successful receipt and verification of pharmaceutical
      | shipment at the destination facility.
    }
  }
  event AuthenticityVerified is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch containing the verified product.
      }
    }
    verificationResult: VerificationResult with {
      briefly "Result"
      described as {
        |Verification result details.
      }
    }
    verificationTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When verification occurred.
      }
    }
  } with {
    briefly "Product authenticity verified"
    described as {
      | Records the result of a product authenticity verification
      | check, including any suspect product flags.
    }
  }
  event RecallInitiated is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch being recalled.
      }
    }
    recallInfo: RecallInfo with {
      briefly "Recall info"
      described as {
        |Details of the recall.
      }
    }
    recallTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When recall was initiated.
      }
    }
    notificationsSent: Natural with {
      briefly "Notifications"
      described as {
        |Count of notifications sent.
      }
    }
  } with {
    briefly "Product recall initiated"
    described as {
      | Records initiation of a product recall with notification
      | count for downstream supply chain partners.
    }
  }
  event BatchPlacedOnHold is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch placed on hold.
      }
    }
    holdReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Reason for the hold.
      }
    }
    holdInitiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |Who placed the hold.
      }
    }
    holdTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When hold was placed.
      }
    }
  } with {
    briefly "Batch placed on quality hold"
    described as {
      | Records placement of batch on quality hold status,
      | suspending distribution activities.
    }
  }
  event BatchReleased is  {
    batchId: BatchId with {
      briefly "Batch identifier"
      described as {
        |The batch that was released.
      }
    }
    releaseAuthorization: String(1,100) with {
      briefly "Authorization"
      described as {
        |Who authorized release.
      }
    }
    releaseDate: Date with {
      briefly "Release date"
      described as {
        |Date of release.
      }
    }
    releaseTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When release was recorded.
      }
    }
  } with {
    briefly "Batch released for distribution"
    described as {
      | Records authorization to proceed with serialization and
      | distribution of the batch.
    }
  }
  // State Records
  record PlannedData is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |Manufacturing batch information.
      }
    }
  } with {
    briefly "Data for planned batch"
    described as {
      |State data for a batch that is planned but not yet manufactured.
    }
  }
  record InProductionData is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |Manufacturing batch information.
      }
    }
    productionStartTime: TimeStamp with {
      briefly "Start time"
      described as {
        |When production started.
      }
    }
  } with {
    briefly "Data for batch in production"
    described as {
      |State data for a batch currently being manufactured.
    }
  }
  record QualityHoldData is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |Manufacturing batch information.
      }
    }
    holdReason: String(1,500) with {
      briefly "Hold reason"
      described as {
        |Reason for the hold.
      }
    }
    holdInitiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |Who placed the hold.
      }
    }
    holdTimestamp: TimeStamp with {
      briefly "Hold time"
      described as {
        |When hold was placed.
      }
    }
  } with {
    briefly "Data for batch on quality hold"
    described as {
      |State data for a batch awaiting quality review.
    }
  }
  record ReleasedData is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |Manufacturing batch information.
      }
    }
    releaseAuthorization: String(1,100) with {
      briefly "Authorization"
      described as {
        |Who authorized release.
      }
    }
    releaseTimestamp: TimeStamp with {
      briefly "Release time"
      described as {
        |When batch was released.
      }
    }
  } with {
    briefly "Data for released batch"
    described as {
      |State data for a quality-approved batch ready for serialization.
    }
  }
  record SerializedData is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |Manufacturing batch information.
      }
    }
    serializations: SerializationInfo+ with {
      briefly "Serializations"
      described as {
        |Serialization data for all units.
      }
    }
    serializationTimestamp: TimeStamp with {
      briefly "Serialization time"
      described as {
        |When serialization completed.
      }
    }
  } with {
    briefly "Data for serialized batch"
    described as {
      |State data for a batch with all units serialized.
    }
  }
  record InTransitData is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |Manufacturing batch information.
      }
    }
    serializations: SerializationInfo+ with {
      briefly "Serializations"
      described as {
        |Serialization data for all units.
      }
    }
    currentShipment: ShipmentInfo with {
      briefly "Current shipment"
      described as {
        |Active shipment details.
      }
    }
    traceabilityRecords: TraceabilityRecord+ with {
      briefly "Traceability"
      described as {
        |Chain of custody records.
      }
    }
  } with {
    briefly "Data for batch in transit"
    described as {
      |State data for a batch being transported.
    }
  }
  record ReceivedData is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |Manufacturing batch information.
      }
    }
    serializations: SerializationInfo+ with {
      briefly "Serializations"
      described as {
        |Serialization data for all units.
      }
    }
    shipmentHistory: ShipmentInfo+ with {
      briefly "Shipment history"
      described as {
        |All shipments for this batch.
      }
    }
    traceabilityRecords: TraceabilityRecord+ with {
      briefly "Traceability"
      described as {
        |Chain of custody records.
      }
    }
    currentLocation: String(1,100) with {
      briefly "Location"
      described as {
        |Current facility location.
      }
    }
  } with {
    briefly "Data for received batch"
    described as {
      |State data for a batch received at a distribution point.
    }
  }
  record RecalledData is  {
    batch: ManufacturingBatch with {
      briefly "Batch data"
      described as {
        |Manufacturing batch information.
      }
    }
    recallInfo: RecallInfo with {
      briefly "Recall info"
      described as {
        |Details of the recall.
      }
    }
    recallTimestamp: TimeStamp with {
      briefly "Recall time"
      described as {
        |When recall was initiated.
      }
    }
    recallProgress: String(1,100) with {
      briefly "Progress"
      described as {
        |Current recall progress status.
      }
    }
  } with {
    briefly "Data for recalled batch"
    described as {
      |State data for a batch under recall.
    }
  }
  // States
  state PlannedState of type DrugBatch.PlannedData
  state InProductionState of type DrugBatch.InProductionData
  state QualityHoldState of type DrugBatch.QualityHoldData
  state ReleasedState of type DrugBatch.ReleasedData
  state SerializedState of type DrugBatch.SerializedData
  state InTransitState of type DrugBatch.InTransitData
  state ReceivedState of type DrugBatch.ReceivedData
  state RecalledState of type DrugBatch.RecalledData
  // Handler
  handler DrugBatchHandler is {
    on command ManufactureBatch is {
      morph entity DrugBatch to state DrugBatch.PlannedState with command ManufactureBatch
      tell event BatchManufactured to entity DrugBatch
    }
    on command SerializeUnits is {
      morph entity DrugBatch to state DrugBatch.SerializedState with command SerializeUnits
      tell event UnitsSerialized to entity DrugBatch
    }
    on command ShipProduct is {
      morph entity DrugBatch to state DrugBatch.InTransitState with command ShipProduct
      tell event ProductShipped to entity DrugBatch
    }
    on command ReceiveShipment is {
      morph entity DrugBatch to state DrugBatch.ReceivedState with command ReceiveShipment
      tell event ShipmentReceived to entity DrugBatch
    }
    on command VerifyAuthenticity is {
      tell event AuthenticityVerified to entity DrugBatch
    }
    on command InitiateRecall is {
      morph entity DrugBatch to state DrugBatch.RecalledState with command InitiateRecall
      tell event RecallInitiated to entity DrugBatch
    }
    on command PlaceOnQualityHold is {
      morph entity DrugBatch to state DrugBatch.QualityHoldState with command PlaceOnQualityHold
      tell event BatchPlacedOnHold to entity DrugBatch
    }
    on command ReleaseBatch is {
      morph entity DrugBatch to state DrugBatch.ReleasedState with command ReleaseBatch
      tell event BatchReleased to entity DrugBatch
    }
  } with {
    briefly "Command handler for DrugBatch entity"
    described as {
      | Processes all commands related to drug batch lifecycle
      | management including manufacturing, serialization, distribution,
      | and recalls.
    }
  }
} with {
  option aggregate()
  option event-sourced()
  briefly "Drug batch aggregate"
  described as {
    | Core aggregate entity for tracking pharmaceutical batches through
    | the entire supply chain lifecycle, from manufacturing through
    | distribution, with full DSCSA-compliant serialization and
    | traceability.
  }
}
