// Drug Supply Chain - DrugBatch Entity
// Core entity for tracking pharmaceutical batches through the supply chain

entity DrugBatch is {

  // Commands
  command ManufactureBatch is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "Unique identifier for the new batch."
    }
    productName is String(1, 100) with {
      briefly "Product name"
      described by "Name of the pharmaceutical product."
    }
    ndcCode is NDCCode with {
      briefly "NDC code"
      described by "National Drug Code for the product."
    }
    gtinCode is GTINCode with {
      briefly "GTIN code"
      described by "Global Trade Item Number."
    }
    lotNumber is LotNumber with {
      briefly "Lot number"
      described by "Manufacturing lot number."
    }
    quantity is Natural with {
      briefly "Quantity"
      described by "Number of units manufactured."
    }
    unitOfMeasure is String(1, 20) with {
      briefly "Unit of measure"
      described by "Unit type (tablets, vials, etc.)."
    }
    manufacturingDate is Date with {
      briefly "Manufacturing date"
      described by "Date of manufacture."
    }
    expirationDate is Date with {
      briefly "Expiration date"
      described by "Product expiration date."
    }
    manufacturingSite is String(1, 100) with {
      briefly "Manufacturing site"
      described by "Manufacturing facility name."
    }
  } with {
    briefly "Create a new manufacturing batch"
    described by {
      | Initiates tracking of a new pharmaceutical manufacturing batch
      | with all required product identification and manufacturing details.
    }
  }

  command SerializeUnits is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch being serialized."
    }
    serializations is many SerializationInfo with {
      briefly "Serialization data"
      described by "Serialization info for each unit."
    }
  } with {
    briefly "Assign serial numbers to drug units"
    described by {
      | Records DSCSA-compliant serialization for individual saleable
      | units within the batch, establishing unique identifiers.
    }
  }

  command ShipProduct is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch being shipped."
    }
    shipmentInfo is ShipmentInfo with {
      briefly "Shipment info"
      described by "Shipment details."
    }
    serialNumbers is many SerialNumber with {
      briefly "Serial numbers"
      described by "Units included in shipment."
    }
    traceabilityRecord is TraceabilityRecord with {
      briefly "Traceability record"
      described by "DSCSA transaction record."
    }
  } with {
    briefly "Ship batch to distribution point"
    described by {
      | Records the shipment of serialized product to the next point
      | in the distribution chain with full traceability documentation.
    }
  }

  command ReceiveShipment is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch being received."
    }
    shipmentId is ShipmentId with {
      briefly "Shipment identifier"
      described by "The shipment being received."
    }
    receivedDate is Date with {
      briefly "Received date"
      described by "Date of receipt."
    }
    receivedBy is String(1, 100) with {
      briefly "Received by"
      described by "Person or system receiving."
    }
    serialNumbersVerified is many SerialNumber with {
      briefly "Verified serials"
      described by "Serial numbers verified at receipt."
    }
    conditionOnReceipt is String(1, 200) with {
      briefly "Condition"
      described by "Condition of product on receipt."
    }
  } with {
    briefly "Receive and verify shipped product"
    described by {
      | Records receipt of pharmaceutical product at destination with
      | verification of serial numbers and condition assessment.
    }
  }

  command VerifyAuthenticity is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch containing the product."
    }
    serialNumber is SerialNumber with {
      briefly "Serial number"
      described by "Serial number to verify."
    }
    requestorId is String(1, 100) with {
      briefly "Requestor"
      described by "Who requested verification."
    }
    verificationReason is String(1, 200) with {
      briefly "Reason"
      described by "Why verification is requested."
    }
  } with {
    briefly "Verify product authenticity"
    described by {
      | Initiates verification of a product's authenticity by checking
      | serial number against the authorized serialization database.
    }
  }

  command InitiateRecall is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch being recalled."
    }
    recallInfo is RecallInfo with {
      briefly "Recall information"
      described by "Details of the recall."
    }
  } with {
    briefly "Initiate product recall"
    described by {
      | Triggers recall process for a batch, flagging all affected
      | serialized units and notifying downstream supply chain partners.
    }
  }

  command PlaceOnQualityHold is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch to hold."
    }
    holdReason is String(1, 500) with {
      briefly "Hold reason"
      described by "Reason for the quality hold."
    }
    holdInitiatedBy is String(1, 100) with {
      briefly "Initiated by"
      described by "Who initiated the hold."
    }
    holdDate is Date with {
      briefly "Hold date"
      described by "Date hold was placed."
    }
  } with {
    briefly "Place batch on quality hold"
    described by {
      | Places batch in quality hold status, preventing further
      | distribution until quality review is completed.
    }
  }

  command ReleaseBatch is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch to release."
    }
    releaseAuthorization is String(1, 100) with {
      briefly "Authorization"
      described by "Who authorized the release."
    }
    releaseDate is Date with {
      briefly "Release date"
      described by "Date of release."
    }
    qualityDocumentRef is String(1, 100) with {
      briefly "Quality document"
      described by "Reference to quality documentation."
    }
  } with {
    briefly "Release batch for distribution"
    described by {
      | Releases batch from quality hold or initial manufacturing,
      | authorizing it for serialization and distribution.
    }
  }

  // Events
  event BatchManufactured is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "The manufactured batch details."
    }
    manufacturingTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When manufacturing was recorded."
    }
  } with {
    briefly "Batch manufacturing recorded"
    described by {
      | Records the creation of a new manufacturing batch in the
      | supply chain tracking system.
    }
  }

  event UnitsSerialized is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch that was serialized."
    }
    serializations is many SerializationInfo with {
      briefly "Serializations"
      described by "Serialization data for units."
    }
    serializationTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When serialization occurred."
    }
    totalUnitsSerialized is Natural with {
      briefly "Total units"
      described by "Count of units serialized."
    }
  } with {
    briefly "Units serialized with unique identifiers"
    described by {
      | Records successful serialization of drug units with DSCSA-
      | compliant unique identifiers for track-and-trace.
    }
  }

  event ProductShipped is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch that was shipped."
    }
    shipmentInfo is ShipmentInfo with {
      briefly "Shipment info"
      described by "Details of the shipment."
    }
    serialNumbers is many SerialNumber with {
      briefly "Serial numbers"
      described by "Units included in shipment."
    }
    traceabilityRecord is TraceabilityRecord with {
      briefly "Traceability"
      described by "DSCSA transaction record."
    }
    shippingTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When shipment was recorded."
    }
  } with {
    briefly "Product shipment recorded"
    described by {
      | Records the departure of serialized product with full
      | shipment and traceability information.
    }
  }

  event ShipmentReceived is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch that was received."
    }
    shipmentId is ShipmentId with {
      briefly "Shipment identifier"
      described by "The shipment that was received."
    }
    receivedDate is Date with {
      briefly "Received date"
      described by "Date of receipt."
    }
    receivedBy is String(1, 100) with {
      briefly "Received by"
      described by "Who received the shipment."
    }
    verifiedSerialNumbers is many SerialNumber with {
      briefly "Verified serials"
      described by "Serial numbers verified."
    }
    receiptTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When receipt was recorded."
    }
  } with {
    briefly "Shipment received and verified"
    described by {
      | Records successful receipt and verification of pharmaceutical
      | shipment at the destination facility.
    }
  }

  event AuthenticityVerified is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch containing the verified product."
    }
    verificationResult is VerificationResult with {
      briefly "Result"
      described by "Verification result details."
    }
    verificationTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When verification occurred."
    }
  } with {
    briefly "Product authenticity verified"
    described by {
      | Records the result of a product authenticity verification
      | check, including any suspect product flags.
    }
  }

  event RecallInitiated is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch being recalled."
    }
    recallInfo is RecallInfo with {
      briefly "Recall info"
      described by "Details of the recall."
    }
    recallTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When recall was initiated."
    }
    notificationsSent is Natural with {
      briefly "Notifications"
      described by "Count of notifications sent."
    }
  } with {
    briefly "Product recall initiated"
    described by {
      | Records initiation of a product recall with notification
      | count for downstream supply chain partners.
    }
  }

  event BatchPlacedOnHold is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch placed on hold."
    }
    holdReason is String(1, 500) with {
      briefly "Reason"
      described by "Reason for the hold."
    }
    holdInitiatedBy is String(1, 100) with {
      briefly "Initiated by"
      described by "Who placed the hold."
    }
    holdTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When hold was placed."
    }
  } with {
    briefly "Batch placed on quality hold"
    described by {
      | Records placement of batch on quality hold status,
      | suspending distribution activities.
    }
  }

  event BatchReleased is {
    batchId is BatchId with {
      briefly "Batch identifier"
      described by "The batch that was released."
    }
    releaseAuthorization is String(1, 100) with {
      briefly "Authorization"
      described by "Who authorized release."
    }
    releaseDate is Date with {
      briefly "Release date"
      described by "Date of release."
    }
    releaseTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When release was recorded."
    }
  } with {
    briefly "Batch released for distribution"
    described by {
      | Records authorization to proceed with serialization and
      | distribution of the batch.
    }
  }

  // State Records
  record PlannedData is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "Manufacturing batch information."
    }
  } with {
    briefly "Data for planned batch"
    described by "State data for a batch that is planned but not yet manufactured."
  }

  record InProductionData is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "Manufacturing batch information."
    }
    productionStartTime is TimeStamp with {
      briefly "Start time"
      described by "When production started."
    }
  } with {
    briefly "Data for batch in production"
    described by "State data for a batch currently being manufactured."
  }

  record QualityHoldData is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "Manufacturing batch information."
    }
    holdReason is String(1, 500) with {
      briefly "Hold reason"
      described by "Reason for the hold."
    }
    holdInitiatedBy is String(1, 100) with {
      briefly "Initiated by"
      described by "Who placed the hold."
    }
    holdTimestamp is TimeStamp with {
      briefly "Hold time"
      described by "When hold was placed."
    }
  } with {
    briefly "Data for batch on quality hold"
    described by "State data for a batch awaiting quality review."
  }

  record ReleasedData is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "Manufacturing batch information."
    }
    releaseAuthorization is String(1, 100) with {
      briefly "Authorization"
      described by "Who authorized release."
    }
    releaseTimestamp is TimeStamp with {
      briefly "Release time"
      described by "When batch was released."
    }
  } with {
    briefly "Data for released batch"
    described by "State data for a quality-approved batch ready for serialization."
  }

  record SerializedData is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "Manufacturing batch information."
    }
    serializations is many SerializationInfo with {
      briefly "Serializations"
      described by "Serialization data for all units."
    }
    serializationTimestamp is TimeStamp with {
      briefly "Serialization time"
      described by "When serialization completed."
    }
  } with {
    briefly "Data for serialized batch"
    described by "State data for a batch with all units serialized."
  }

  record InTransitData is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "Manufacturing batch information."
    }
    serializations is many SerializationInfo with {
      briefly "Serializations"
      described by "Serialization data for all units."
    }
    currentShipment is ShipmentInfo with {
      briefly "Current shipment"
      described by "Active shipment details."
    }
    traceabilityRecords is many TraceabilityRecord with {
      briefly "Traceability"
      described by "Chain of custody records."
    }
  } with {
    briefly "Data for batch in transit"
    described by "State data for a batch being transported."
  }

  record ReceivedData is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "Manufacturing batch information."
    }
    serializations is many SerializationInfo with {
      briefly "Serializations"
      described by "Serialization data for all units."
    }
    shipmentHistory is many ShipmentInfo with {
      briefly "Shipment history"
      described by "All shipments for this batch."
    }
    traceabilityRecords is many TraceabilityRecord with {
      briefly "Traceability"
      described by "Chain of custody records."
    }
    currentLocation is String(1, 100) with {
      briefly "Location"
      described by "Current facility location."
    }
  } with {
    briefly "Data for received batch"
    described by "State data for a batch received at a distribution point."
  }

  record RecalledData is {
    batch is ManufacturingBatch with {
      briefly "Batch data"
      described by "Manufacturing batch information."
    }
    recallInfo is RecallInfo with {
      briefly "Recall info"
      described by "Details of the recall."
    }
    recallTimestamp is TimeStamp with {
      briefly "Recall time"
      described by "When recall was initiated."
    }
    recallProgress is String(1, 100) with {
      briefly "Progress"
      described by "Current recall progress status."
    }
  } with {
    briefly "Data for recalled batch"
    described by "State data for a batch under recall."
  }

  // States
  state PlannedState of DrugBatch.PlannedData with {
    briefly "Batch is planned"
    described by "Initial state when a batch is created and scheduled."
  }

  state InProductionState of DrugBatch.InProductionData with {
    briefly "Batch is in production"
    described by "Batch is actively being manufactured."
  }

  state QualityHoldState of DrugBatch.QualityHoldData with {
    briefly "Batch is on quality hold"
    described by "Batch is awaiting quality review."
  }

  state ReleasedState of DrugBatch.ReleasedData with {
    briefly "Batch is released"
    described by "Quality-approved batch ready for serialization."
  }

  state SerializedState of DrugBatch.SerializedData with {
    briefly "Batch units are serialized"
    described by "All saleable units have unique serial numbers."
  }

  state InTransitState of DrugBatch.InTransitData with {
    briefly "Batch is in transit"
    described by "Serialized product is being transported."
  }

  state ReceivedState of DrugBatch.ReceivedData with {
    briefly "Batch has been received"
    described by "Product received at a distribution point."
  }

  state RecalledState of DrugBatch.RecalledData with {
    briefly "Batch has been recalled"
    described by "Product has been recalled."
  }

  // Handler
  handler DrugBatchHandler is {
    on command ManufactureBatch {
      morph entity DrugBatch to state DrugBatch.PlannedState with command ManufactureBatch
      tell event BatchManufactured to entity DrugBatch
    }

    on command SerializeUnits {
      morph entity DrugBatch to state DrugBatch.SerializedState with command SerializeUnits
      tell event UnitsSerialized to entity DrugBatch
    }

    on command ShipProduct {
      morph entity DrugBatch to state DrugBatch.InTransitState with command ShipProduct
      tell event ProductShipped to entity DrugBatch
    }

    on command ReceiveShipment {
      morph entity DrugBatch to state DrugBatch.ReceivedState with command ReceiveShipment
      tell event ShipmentReceived to entity DrugBatch
    }

    on command VerifyAuthenticity {
      tell event AuthenticityVerified to entity DrugBatch
    }

    on command InitiateRecall {
      morph entity DrugBatch to state DrugBatch.RecalledState with command InitiateRecall
      tell event RecallInitiated to entity DrugBatch
    }

    on command PlaceOnQualityHold {
      morph entity DrugBatch to state DrugBatch.QualityHoldState with command PlaceOnQualityHold
      tell event BatchPlacedOnHold to entity DrugBatch
    }

    on command ReleaseBatch {
      morph entity DrugBatch to state DrugBatch.ReleasedState with command ReleaseBatch
      tell event BatchReleased to entity DrugBatch
    }
  } with {
    briefly "Command handler for DrugBatch entity"
    described by {
      | Processes all commands related to drug batch lifecycle
      | management including manufacturing, serialization, distribution,
      | and recalls.
    }
  }

} with {
  option aggregate
  option event-sourced
  briefly "Drug batch aggregate"
  described by {
    | Core aggregate entity for tracking pharmaceutical batches through
    | the entire supply chain lifecycle, from manufacturing through
    | distribution, with full DSCSA-compliant serialization and
    | traceability.
  }
}
