// Drug Supply Chain Domain Model
// Pharmaceutical supply chain management with DSCSA compliance
domain DrugSupplyChain is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
    organization ="Ossum Inc."
  } with {
    briefly "Ossum Inc. development team"
    described as {
      | The development team at Ossum Inc. responsible for creating
      | and maintaining this drug supply chain domain model.
    }
  }
  user SupplyChainManager is "person responsible for overseeing pharmaceutical
    supply chain operations" with {
    briefly "Supply chain operations manager"
    described as {
      | A supply chain manager oversees pharmaceutical supply chain operations
      | including manufacturing coordination, distribution planning, inventory
      | management, and regulatory compliance activities.
    }
  }
  user SerializationOperator is "person responsible for operating serialization
    equipment" with {
    briefly "Serialization line operator"
    described as {
      | A serialization operator operates serialization equipment and ensures
      | DSCSA-compliant unique identifiers are correctly assigned to all
      | saleable drug units during the packaging process.
    }
  }
  user DistributionManager is "person responsible for managing pharmaceutical
    distribution" with {
    briefly "Distribution operations manager"
    described as {
      | A distribution manager handles pharmaceutical distribution including
      | shipment coordination, temperature monitoring, carrier management,
      | and chain of custody documentation for regulatory compliance.
    }
  }
  user QualityAssuranceSpecialist is "person responsible for quality control
    activities" with {
    briefly "Quality assurance specialist"
    described as {
      | A quality assurance specialist performs quality control activities
      | including batch release decisions, hold management, deviation
      | investigation, and recall coordination.
    }
  }
  user RegulatoryComplianceOfficer is "person responsible for ensuring
    regulatory compliance" with {
    briefly "Regulatory compliance officer"
    described as {
      | A regulatory compliance officer ensures compliance with FDA
      | regulations including DSCSA requirements, recall reporting,
      | and adverse event documentation.
    }
  }
  epic PharmaceuticalDistribution is {
    user SupplyChainManager wants to "track drug batches from manufacturing
      through distribution with complete traceability" so that "regulatory compliance is maintained and product authenticity
        can be verified at any point in the supply chain"
    case ManufactureThroughDistribution is {
      user SupplyChainManager wants to "manage batch from production to delivery" so that "complete chain of custody is maintained"
      step is "Receive production notification" "from manufacturing system" "to start tracking"
      step is "Create batch record" "with NDC GTIN and lot information" "for identification"
      step is "Place batch on quality hold" "pending QA review" "for quality assurance"
      step is "Release batch" "after quality approval" "for distribution"
      step is "Serialize individual units" "with unique serial numbers" "for DSCSA compliance"
      step is "Ship serialized product" "to distribution partner" "for delivery"
      step is "Receive and verify shipment" "at destination facility" "for receipt confirmation"
      step is "Generate traceability records" "for regulatory reporting" "for compliance"
    } with {
      briefly "End-to-end batch tracking"
      described as {
        | Complete workflow from manufacturing completion through distribution
        | with quality gates and DSCSA compliance at each step.
      }
    }
    case ProductAuthentication is {
      user DistributionManager wants to "verify product authenticity" so that "counterfeit products are detected and removed"
      step is "Receive verification request" "with serial number and GTIN" "for lookup"
      step is "Query serialization database" "for matching record" "to validate"
      step is "Check serial number authenticity" "against provider database" "for verification"
      step is "Return verification result" "with product information" "to requestor"
      step is "Flag suspect product" "if verification fails" "for investigation"
    } with {
      briefly "Product authenticity verification"
      described as {
        | Workflow for verifying drug product authenticity using
        | DSCSA-compliant serial number verification against the
        | authorized serialization database.
      }
    }
    case RecallManagement is {
      user QualityAssuranceSpecialist wants to "manage product recall" so that "affected products are removed from distribution"
      step is "Receive recall notification" "from quality or regulatory" "to initiate"
      step is "Identify affected batches" "and serial numbers" "for scope"
      step is "Notify supply chain partners" "downstream of recall" "for action"
      step is "Track recall progress" "and unit recovery" "for completion"
      step is "Submit recall report" "to FDA" "for regulatory compliance"
    } with {
      briefly "Product recall workflow"
      described as {
        | Workflow for managing pharmaceutical product recalls including
        | identification, partner notification, tracking, and regulatory
        | reporting to the FDA.
      }
    }
  } with {
    briefly "Pharmaceutical distribution epic"
    described as {
      | Epic covering the complete pharmaceutical distribution workflow
      | from manufacturing through final delivery, including DSCSA-compliant
      | serialization, traceability, verification, and recall management.
    }
  }
  include "DrugSupplyContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Drug supply chain domain"
  described as {
    | Domain model for pharmaceutical supply chain management covering
    | manufacturing batch tracking, DSCSA-compliant serialization,
    | distribution management, product verification, and regulatory
    | compliance for life sciences organizations operating in
    | FDA-regulated markets.
    |
    | Key capabilities:
    | - Manufacturing batch tracking and quality management
    | - DSCSA-compliant unit-level serialization
    | - Distribution chain of custody documentation
    | - Product authenticity verification
    | - Recall management and regulatory reporting
  }
}
