// Drug Supply Chain - External Contexts
// Integration points with external systems
context ManufacturingSystem is {
  type ProductionOrder is {
    orderId: UUID with {
      briefly "Order identifier"
      described as {
        |Unique identifier for the production order.
      }
    }
    productCode: String(1,50) with {
      briefly "Product code"
      described as {
        |Internal product code.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Number of units to produce.
      }
    }
    scheduledDate: Date with {
      briefly "Scheduled date"
      described as {
        |Planned production date.
      }
    }
    priority: String(1,20) with {
      briefly "Priority"
      described as {
        |Production priority level.
      }
    }
  } with {
    briefly "Production order from MES"
    described as {
      |Manufacturing execution system production order details.
    }
  }
  type ProductionComplete is {
    orderId: UUID with {
      briefly "Order identifier"
      described as {
        |The completed production order.
      }
    }
    batchNumber: String(1,30) with {
      briefly "Batch number"
      described as {
        |Assigned batch number.
      }
    }
    actualQuantity: Natural with {
      briefly "Actual quantity"
      described as {
        |Units actually produced.
      }
    }
    completionDate: Date with {
      briefly "Completion date"
      described as {
        |Date production completed.
      }
    }
    qualityStatus: String(1,20) with {
      briefly "Quality status"
      described as {
        |Initial quality assessment.
      }
    }
  } with {
    briefly "Production completion notification"
    described as {
      |Notification from MES when batch production is complete.
    }
  }
  event ProductionOrderReceived is  {
    order: ProductionOrder with {
      briefly "Order"
      described as {
        |The production order details.
      }
    }
    receivedTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When order was received.
      }
    }
  } with {
    briefly "Production order received from MES"
    described as {
      | Event indicating a new production order has been received
      | from the manufacturing execution system.
    }
  }
  event ProductionCompleteNotification is  {
    completion: ProductionComplete with {
      briefly "Completion data"
      described as {
        |Production completion details.
      }
    }
    notificationTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When notification was sent.
      }
    }
  } with {
    briefly "Production complete notification"
    described as {
      |Event from MES indicating batch production has completed.
    }
  }
} with {
  option external()
  briefly "Manufacturing Execution System integration"
  described as {
    | External bounded context representing the Manufacturing Execution
    | System (MES) that manages production scheduling, execution, and
    | completion notifications for pharmaceutical manufacturing operations.
  }
}
context SerializationProvider is {
  type SerializationRequest is {
    requestId: UUID with {
      briefly "Request identifier"
      described as {
        |Unique identifier for this request.
      }
    }
    productGtin: String(14,14) with {
      briefly "GTIN code"
      described as {
        |Product GTIN.
      }
    }
    lotNumber: String(1,30) with {
      briefly "Lot number"
      described as {
        |Manufacturing lot.
      }
    }
    expirationDate: Date with {
      briefly "Expiration date"
      described as {
        |Product expiration.
      }
    }
    quantityRequested: Natural with {
      briefly "Quantity"
      described as {
        |Number of serial numbers needed.
      }
    }
  } with {
    briefly "Serialization number request"
    described as {
      |Request to generate unique serial numbers for drug units.
    }
  }
  type SerializationResponse is {
    requestId: UUID with {
      briefly "Request identifier"
      described as {
        |The originating request.
      }
    }
    serialNumbers: String(1,50)+ with {
      briefly "Serial numbers"
      described as {
        |Generated serial numbers.
      }
    }
    generatedTimestamp: TimeStamp with {
      briefly "Generated time"
      described as {
        |When numbers were generated.
      }
    }
    validUntil: Date with {
      briefly "Valid until"
      described as {
        |Expiration of serial numbers.
      }
    }
  } with {
    briefly "Serialization number response"
    described as {
      |Response containing generated serial numbers from provider.
    }
  }
  type VerificationRequest is {
    requestId: UUID with {
      briefly "Request identifier"
      described as {
        |Unique identifier for this request.
      }
    }
    serialNumber: String(1,50) with {
      briefly "Serial number"
      described as {
        |The serial number to verify.
      }
    }
    productGtin: String(14,14) with {
      briefly "GTIN code"
      described as {
        |Product GTIN.
      }
    }
    requestorId: String(1,100) with {
      briefly "Requestor"
      described as {
        |Who is requesting verification.
      }
    }
  } with {
    briefly "Serial number verification request"
    described as {
      |Request to verify authenticity of a serial number.
    }
  }
  type VerificationResponse is {
    requestId: UUID with {
      briefly "Request identifier"
      described as {
        |The originating request.
      }
    }
    serialNumber: String(1,50) with {
      briefly "Serial number"
      described as {
        |The verified serial number.
      }
    }
    isAuthentic: Boolean with {
      briefly "Is authentic"
      described as {
        |Whether the serial is valid.
      }
    }
    productInfo: String(1,500)? with {
      briefly "Product info"
      described as {
        |Product details if authentic.
      }
    }
    verificationTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When verification occurred.
      }
    }
  } with {
    briefly "Verification response"
    described as {
      |Response indicating whether serial number is authentic.
    }
  }
  event SerialNumbersGenerated is  {
    response: SerializationResponse with {
      briefly "Response"
      described as {
        |The serialization response.
      }
    }
  } with {
    briefly "Serial numbers generated"
    described as {
      |Event indicating serial numbers have been generated by provider.
    }
  }
  event VerificationCompleted is  {
    response: VerificationResponse with {
      briefly "Response"
      described as {
        |The verification response.
      }
    }
  } with {
    briefly "Verification completed"
    described as {
      |Event indicating serial number verification is complete.
    }
  }
} with {
  option external()
  briefly "Serialization service provider"
  described as {
    | External bounded context representing the serialization service
    | provider that generates DSCSA-compliant unique serial numbers and
    | provides verification services for pharmaceutical product
    | authentication.
  }
}
context RegulatoryReporting is {
  type DSCSATransaction is {
    transactionId: UUID with {
      briefly "Transaction identifier"
      described as {
        |Unique transaction ID.
      }
    }
    transactionType: String(1,30) with {
      briefly "Transaction type"
      described as {
        |Type of DSCSA transaction.
      }
    }
    transactionDate: Date with {
      briefly "Transaction date"
      described as {
        |Date of transaction.
      }
    }
    senderInfo: String(1,200) with {
      briefly "Sender info"
      described as {
        |Information about sender.
      }
    }
    receiverInfo: String(1,200) with {
      briefly "Receiver info"
      described as {
        |Information about receiver.
      }
    }
    productIdentifiers: String(1,50)+ with {
      briefly "Product IDs"
      described as {
        |Product identifiers involved.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Number of units.
      }
    }
    statementText: String(1,1000) with {
      briefly "Statement"
      described as {
        |DSCSA transaction statement.
      }
    }
  } with {
    briefly "DSCSA transaction record"
    described as {
      |Transaction information required for DSCSA compliance reporting.
    }
  }
  type RecallNotification is {
    notificationId: UUID with {
      briefly "Notification identifier"
      described as {
        |Unique notification ID.
      }
    }
    recallClass: String(1,10) with {
      briefly "Recall class"
      described as {
        |FDA recall classification.
      }
    }
    productDescription: String(1,500) with {
      briefly "Product description"
      described as {
        |Description of recalled product.
      }
    }
    affectedLots: String(1,30)+ with {
      briefly "Affected lots"
      described as {
        |Lot numbers under recall.
      }
    }
    distributionInfo: String(1,500) with {
      briefly "Distribution info"
      described as {
        |Distribution details.
      }
    }
    healthHazardAssessment: String(1,1000) with {
      briefly "Health hazard"
      described as {
        |Health hazard assessment.
      }
    }
  } with {
    briefly "FDA recall notification"
    described as {
      |Recall notification for submission to FDA.
    }
  }
  type AdverseEventReport is {
    reportId: UUID with {
      briefly "Report identifier"
      described as {
        |Unique report ID.
      }
    }
    productIdentifier: String(1,50) with {
      briefly "Product identifier"
      described as {
        |Product involved in event.
      }
    }
    eventDate: Date with {
      briefly "Event date"
      described as {
        |Date of adverse event.
      }
    }
    eventDescription: String(1,2000) with {
      briefly "Description"
      described as {
        |Description of the event.
      }
    }
    patientOutcome: String(1,100) with {
      briefly "Patient outcome"
      described as {
        |Outcome for the patient.
      }
    }
    reporterType: String(1,50) with {
      briefly "Reporter type"
      described as {
        |Type of reporter (HCP, consumer, etc.).
      }
    }
  } with {
    briefly "Adverse event report"
    described as {
      |MedWatch adverse event report for FDA submission.
    }
  }
  event TransactionReportSubmitted is  {
    transaction: DSCSATransaction with {
      briefly "Transaction"
      described as {
        |The submitted transaction.
      }
    }
    submissionTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When submission occurred.
      }
    }
    confirmationNumber: String(1,50) with {
      briefly "Confirmation"
      described as {
        |FDA confirmation number.
      }
    }
  } with {
    briefly "DSCSA transaction report submitted"
    described as {
      |Event confirming submission of transaction report to FDA.
    }
  }
  event RecallReportSubmitted is  {
    notification: RecallNotification with {
      briefly "Notification"
      described as {
        |The recall notification.
      }
    }
    submissionTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When submission occurred.
      }
    }
    fdaRecallNumber: String(1,50)? with {
      briefly "FDA recall number"
      described as {
        |Assigned FDA recall number.
      }
    }
  } with {
    briefly "Recall report submitted"
    described as {
      |Event confirming submission of recall notification to FDA.
    }
  }
  event AdverseEventReportSubmitted is  {
    report: AdverseEventReport with {
      briefly "Report"
      described as {
        |The adverse event report.
      }
    }
    submissionTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When submission occurred.
      }
    }
    medwatchNumber: String(1,50) with {
      briefly "MedWatch number"
      described as {
        |Assigned MedWatch number.
      }
    }
  } with {
    briefly "Adverse event report submitted"
    described as {
      |Event confirming submission of adverse event report via MedWatch.
    }
  }
} with {
  option external()
  briefly "Regulatory reporting system"
  described as {
    | External bounded context representing FDA regulatory reporting
    | systems including DSCSA transaction reporting, recall notifications,
    | and MedWatch adverse event reporting for pharmaceutical compliance.
  }
}
