// Drug Supply Chain - External Contexts
// Integration points with external systems

context ManufacturingSystem is {
  type ProductionOrder is {
    orderId is UUID with {
      briefly "Order identifier"
      described by "Unique identifier for the production order."
    }
    productCode is String(1, 50) with {
      briefly "Product code"
      described by "Internal product code."
    }
    quantity is Natural with {
      briefly "Quantity"
      described by "Number of units to produce."
    }
    scheduledDate is Date with {
      briefly "Scheduled date"
      described by "Planned production date."
    }
    priority is String(1, 20) with {
      briefly "Priority"
      described by "Production priority level."
    }
  } with {
    briefly "Production order from MES"
    described by "Manufacturing execution system production order details."
  }

  type ProductionComplete is {
    orderId is UUID with {
      briefly "Order identifier"
      described by "The completed production order."
    }
    batchNumber is String(1, 30) with {
      briefly "Batch number"
      described by "Assigned batch number."
    }
    actualQuantity is Natural with {
      briefly "Actual quantity"
      described by "Units actually produced."
    }
    completionDate is Date with {
      briefly "Completion date"
      described by "Date production completed."
    }
    qualityStatus is String(1, 20) with {
      briefly "Quality status"
      described by "Initial quality assessment."
    }
  } with {
    briefly "Production completion notification"
    described by "Notification from MES when batch production is complete."
  }

  event ProductionOrderReceived is {
    order is ProductionOrder with {
      briefly "Order"
      described by "The production order details."
    }
    receivedTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When order was received."
    }
  } with {
    briefly "Production order received from MES"
    described by {
      | Event indicating a new production order has been received
      | from the manufacturing execution system.
    }
  }

  event ProductionCompleteNotification is {
    completion is ProductionComplete with {
      briefly "Completion data"
      described by "Production completion details."
    }
    notificationTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When notification was sent."
    }
  } with {
    briefly "Production complete notification"
    described by "Event from MES indicating batch production has completed."
  }

} with {
  option external
  briefly "Manufacturing Execution System integration"
  described by {
    | External bounded context representing the Manufacturing Execution
    | System (MES) that manages production scheduling, execution, and
    | completion notifications for pharmaceutical manufacturing operations.
  }
}

context SerializationProvider is {
  type SerializationRequest is {
    requestId is UUID with {
      briefly "Request identifier"
      described by "Unique identifier for this request."
    }
    gtinCode is String(14, 14) with {
      briefly "GTIN code"
      described by "Product GTIN."
    }
    lotNumber is String(1, 30) with {
      briefly "Lot number"
      described by "Manufacturing lot."
    }
    expirationDate is Date with {
      briefly "Expiration date"
      described by "Product expiration."
    }
    quantityRequested is Natural with {
      briefly "Quantity"
      described by "Number of serial numbers needed."
    }
  } with {
    briefly "Serialization number request"
    described by "Request to generate unique serial numbers for drug units."
  }

  type SerializationResponse is {
    requestId is UUID with {
      briefly "Request identifier"
      described by "The originating request."
    }
    serialNumbers is many String(1, 50) with {
      briefly "Serial numbers"
      described by "Generated serial numbers."
    }
    generatedTimestamp is TimeStamp with {
      briefly "Generated time"
      described by "When numbers were generated."
    }
    validUntil is Date with {
      briefly "Valid until"
      described by "Expiration of serial numbers."
    }
  } with {
    briefly "Serialization number response"
    described by "Response containing generated serial numbers from provider."
  }

  type VerificationRequest is {
    requestId is UUID with {
      briefly "Request identifier"
      described by "Unique identifier for this request."
    }
    serialNumber is String(1, 50) with {
      briefly "Serial number"
      described by "The serial number to verify."
    }
    gtinCode is String(14, 14) with {
      briefly "GTIN code"
      described by "Product GTIN."
    }
    requestorId is String(1, 100) with {
      briefly "Requestor"
      described by "Who is requesting verification."
    }
  } with {
    briefly "Serial number verification request"
    described by "Request to verify authenticity of a serial number."
  }

  type VerificationResponse is {
    requestId is UUID with {
      briefly "Request identifier"
      described by "The originating request."
    }
    serialNumber is String(1, 50) with {
      briefly "Serial number"
      described by "The verified serial number."
    }
    isAuthentic is Boolean with {
      briefly "Is authentic"
      described by "Whether the serial is valid."
    }
    productInfo is optional String(1, 500) with {
      briefly "Product info"
      described by "Product details if authentic."
    }
    verificationTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When verification occurred."
    }
  } with {
    briefly "Verification response"
    described by "Response indicating whether serial number is authentic."
  }

  event SerialNumbersGenerated is {
    response is SerializationResponse with {
      briefly "Response"
      described by "The serialization response."
    }
  } with {
    briefly "Serial numbers generated"
    described by "Event indicating serial numbers have been generated by provider."
  }

  event VerificationCompleted is {
    response is VerificationResponse with {
      briefly "Response"
      described by "The verification response."
    }
  } with {
    briefly "Verification completed"
    described by "Event indicating serial number verification is complete."
  }

} with {
  option external
  briefly "Serialization service provider"
  described by {
    | External bounded context representing the serialization service
    | provider that generates DSCSA-compliant unique serial numbers and
    | provides verification services for pharmaceutical product
    | authentication.
  }
}

context RegulatoryReporting is {
  type DSCSATransaction is {
    transactionId is UUID with {
      briefly "Transaction identifier"
      described by "Unique transaction ID."
    }
    transactionType is String(1, 30) with {
      briefly "Transaction type"
      described by "Type of DSCSA transaction."
    }
    transactionDate is Date with {
      briefly "Transaction date"
      described by "Date of transaction."
    }
    senderInfo is String(1, 200) with {
      briefly "Sender info"
      described by "Information about sender."
    }
    receiverInfo is String(1, 200) with {
      briefly "Receiver info"
      described by "Information about receiver."
    }
    productIdentifiers is many String(1, 50) with {
      briefly "Product IDs"
      described by "Product identifiers involved."
    }
    quantity is Natural with {
      briefly "Quantity"
      described by "Number of units."
    }
    statementText is String(1, 1000) with {
      briefly "Statement"
      described by "DSCSA transaction statement."
    }
  } with {
    briefly "DSCSA transaction record"
    described by "Transaction information required for DSCSA compliance reporting."
  }

  type RecallNotification is {
    notificationId is UUID with {
      briefly "Notification identifier"
      described by "Unique notification ID."
    }
    recallClass is String(1, 10) with {
      briefly "Recall class"
      described by "FDA recall classification."
    }
    productDescription is String(1, 500) with {
      briefly "Product description"
      described by "Description of recalled product."
    }
    affectedLots is many String(1, 30) with {
      briefly "Affected lots"
      described by "Lot numbers under recall."
    }
    distributionInfo is String(1, 500) with {
      briefly "Distribution info"
      described by "Distribution details."
    }
    healthHazardAssessment is String(1, 1000) with {
      briefly "Health hazard"
      described by "Health hazard assessment."
    }
  } with {
    briefly "FDA recall notification"
    described by "Recall notification for submission to FDA."
  }

  type AdverseEventReport is {
    reportId is UUID with {
      briefly "Report identifier"
      described by "Unique report ID."
    }
    productIdentifier is String(1, 50) with {
      briefly "Product identifier"
      described by "Product involved in event."
    }
    eventDate is Date with {
      briefly "Event date"
      described by "Date of adverse event."
    }
    eventDescription is String(1, 2000) with {
      briefly "Description"
      described by "Description of the event."
    }
    patientOutcome is String(1, 100) with {
      briefly "Patient outcome"
      described by "Outcome for the patient."
    }
    reporterType is String(1, 50) with {
      briefly "Reporter type"
      described by "Type of reporter (HCP, consumer, etc.)."
    }
  } with {
    briefly "Adverse event report"
    described by "MedWatch adverse event report for FDA submission."
  }

  event TransactionReportSubmitted is {
    transaction is DSCSATransaction with {
      briefly "Transaction"
      described by "The submitted transaction."
    }
    submissionTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When submission occurred."
    }
    confirmationNumber is String(1, 50) with {
      briefly "Confirmation"
      described by "FDA confirmation number."
    }
  } with {
    briefly "DSCSA transaction report submitted"
    described by "Event confirming submission of transaction report to FDA."
  }

  event RecallReportSubmitted is {
    notification is RecallNotification with {
      briefly "Notification"
      described by "The recall notification."
    }
    submissionTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When submission occurred."
    }
    fdaRecallNumber is optional String(1, 50) with {
      briefly "FDA recall number"
      described by "Assigned FDA recall number."
    }
  } with {
    briefly "Recall report submitted"
    described by "Event confirming submission of recall notification to FDA."
  }

  event AdverseEventReportSubmitted is {
    report is AdverseEventReport with {
      briefly "Report"
      described by "The adverse event report."
    }
    submissionTimestamp is TimeStamp with {
      briefly "Timestamp"
      described by "When submission occurred."
    }
    medwatchNumber is String(1, 50) with {
      briefly "MedWatch number"
      described by "Assigned MedWatch number."
    }
  } with {
    briefly "Adverse event report submitted"
    described by "Event confirming submission of adverse event report via MedWatch."
  }

} with {
  option external
  briefly "Regulatory reporting system"
  described by {
    | External bounded context representing FDA regulatory reporting
    | systems including DSCSA transaction reporting, recall notifications,
    | and MedWatch adverse event reporting for pharmaceutical compliance.
  }
}
