// Drug Supply Chain - Shared Types
// Types for pharmaceutical manufacturing, serialization, and distribution

type BatchId is Id(DrugBatch) with {
  briefly "Unique identifier for a manufacturing batch"
  described by {
    | A globally unique identifier assigned to each manufacturing batch
    | for traceability throughout the supply chain.
  }
}

type SerialNumber is String(1, 50) with {
  briefly "Unique serial number for individual drug units"
  described by {
    | A unique identifier assigned to each saleable unit of a drug
    | product as required by DSCSA serialization regulations.
  }
}

type ShipmentId is UUID with {
  briefly "Unique identifier for a shipment"
  described by {
    | A globally unique identifier assigned to each shipment
    | for tracking and traceability purposes.
  }
}

type NDCCode is String(10, 12) with {
  briefly "National Drug Code"
  described by {
    | The FDA's 10-digit identifier for drug products in the US market,
    | formatted as labeler-product-package configuration.
  }
}

type GTINCode is String(14, 14) with {
  briefly "Global Trade Item Number"
  described by {
    | A 14-digit identifier used globally to identify trade items,
    | essential for pharmaceutical serialization and track-and-trace.
  }
}

type LotNumber is String(1, 30) with {
  briefly "Manufacturing lot number"
  described by {
    | Alphanumeric identifier assigned during manufacturing to track
    | products made under the same conditions.
  }
}

type BatchStatus is any of {
  Planned with {
    briefly "Batch is planned but not yet started"
    described by "Initial status when a batch is scheduled for production."
  },
  InProduction with {
    briefly "Batch is currently being manufactured"
    described by "Manufacturing process is underway for this batch."
  },
  QualityHold with {
    briefly "Batch is on hold pending quality review"
    described by "Production complete but awaiting quality control clearance."
  },
  Released with {
    briefly "Batch has been released for distribution"
    described by "Quality approved and available for serialization and shipping."
  },
  Serialized with {
    briefly "Units have been serialized"
    described by "Individual units have been assigned serial numbers."
  },
  Shipped with {
    briefly "Batch has been shipped"
    described by "Product has left the manufacturing facility."
  },
  Received with {
    briefly "Batch has been received at destination"
    described by "Product received and verified at distribution point."
  },
  Recalled with {
    briefly "Batch has been recalled"
    described by "Product has been recalled due to quality or safety concerns."
  },
  Expired with {
    briefly "Batch has expired"
    described by "Product has passed its expiration date."
  }
} with {
  briefly "Status of a drug batch in the supply chain"
  described by {
    | Enumeration of possible states for a drug batch as it moves
    | through manufacturing, serialization, distribution, and end-of-life.
  }
}

type ManufacturingBatch is {
  batchId is BatchId with {
    briefly "Batch identifier"
    described by "Unique identifier for this batch."
  }
  productName is String(1, 100) with {
    briefly "Product name"
    described by "Name of the pharmaceutical product."
  }
  ndcCode is NDCCode with {
    briefly "NDC code"
    described by "National Drug Code for the product."
  }
  gtinCode is GTINCode with {
    briefly "GTIN code"
    described by "Global Trade Item Number for the product."
  }
  lotNumber is LotNumber with {
    briefly "Lot number"
    described by "Manufacturing lot number."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Number of units in the batch."
  }
  unitOfMeasure is String(1, 20) with {
    briefly "Unit of measure"
    described by "Unit of measure for quantity (e.g., tablets, vials)."
  }
  manufacturingDate is Date with {
    briefly "Manufacturing date"
    described by "Date when the batch was manufactured."
  }
  expirationDate is Date with {
    briefly "Expiration date"
    described by "Date when the product expires."
  }
  manufacturingSite is String(1, 100) with {
    briefly "Manufacturing site"
    described by "Name or identifier of the manufacturing facility."
  }
  status is BatchStatus with {
    briefly "Batch status"
    described by "Current status of the batch."
  }
} with {
  briefly "Manufacturing batch information"
  described by {
    | Complete record of a pharmaceutical manufacturing batch including
    | product identification, quantities, dates, and current status for
    | regulatory compliance and supply chain visibility.
  }
}

type SerializationInfo is {
  serialNumber is SerialNumber with {
    briefly "Serial number"
    described by "Unique serial number for the unit."
  }
  gtinCode is GTINCode with {
    briefly "GTIN code"
    described by "Global Trade Item Number."
  }
  lotNumber is LotNumber with {
    briefly "Lot number"
    described by "Manufacturing lot number."
  }
  expirationDate is Date with {
    briefly "Expiration date"
    described by "Product expiration date."
  }
  serializationTimestamp is TimeStamp with {
    briefly "Serialization time"
    described by "When the unit was serialized."
  }
  parentContainer is optional SerialNumber with {
    briefly "Parent container"
    described by "Serial number of parent container if aggregated."
  }
  aggregationLevel is String(1, 20) with {
    briefly "Aggregation level"
    described by "Level in hierarchy (unit, bundle, case, pallet)."
  }
} with {
  briefly "Serialization data for a drug unit"
  described by {
    | DSCSA-compliant serialization information for individual drug
    | units, including unique identifiers and parent-child aggregation
    | relationships for track-and-trace compliance.
  }
}

type ShipmentInfo is {
  shipmentId is ShipmentId with {
    briefly "Shipment identifier"
    described by "Unique identifier for this shipment."
  }
  originFacility is String(1, 100) with {
    briefly "Origin facility"
    described by "Name of the shipping facility."
  }
  destinationFacility is String(1, 100) with {
    briefly "Destination facility"
    described by "Name of the receiving facility."
  }
  shipmentDate is Date with {
    briefly "Shipment date"
    described by "Date when shipment departed."
  }
  expectedDeliveryDate is Date with {
    briefly "Expected delivery"
    described by "Estimated date of arrival."
  }
  actualDeliveryDate is optional Date with {
    briefly "Actual delivery"
    described by "Actual date of delivery when completed."
  }
  carrierName is String(1, 100) with {
    briefly "Carrier name"
    described by "Name of the shipping carrier."
  }
  trackingNumber is String(1, 50) with {
    briefly "Tracking number"
    described by "Carrier tracking number."
  }
  temperatureControlled is Boolean with {
    briefly "Temperature controlled"
    described by "Whether shipment requires cold chain."
  }
  temperatureRange is optional String(1, 30) with {
    briefly "Temperature range"
    described by "Required temperature range if controlled."
  }
} with {
  briefly "Shipment tracking information"
  described by {
    | Comprehensive shipment details for pharmaceutical distribution
    | including origin, destination, carrier information, and temperature
    | control requirements for cold chain compliance.
  }
}

type TraceabilityRecord is {
  transactionId is UUID with {
    briefly "Transaction identifier"
    described by "Unique identifier for this transaction."
  }
  transactionType is String(1, 30) with {
    briefly "Transaction type"
    described by "Type of transaction (sale, transfer, return)."
  }
  transactionDate is TimeStamp with {
    briefly "Transaction date"
    described by "When the transaction occurred."
  }
  fromParty is String(1, 100) with {
    briefly "From party"
    described by "The party transferring the product."
  }
  toParty is String(1, 100) with {
    briefly "To party"
    described by "The party receiving the product."
  }
  productIdentifier is GTINCode with {
    briefly "Product identifier"
    described by "GTIN of the transferred product."
  }
  serialNumbers is many SerialNumber with {
    briefly "Serial numbers"
    described by "List of serial numbers transferred."
  }
  lotNumber is LotNumber with {
    briefly "Lot number"
    described by "Manufacturing lot number."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Number of units transferred."
  }
  transactionStatement is String(1, 500) with {
    briefly "Transaction statement"
    described by "DSCSA transaction statement text."
  }
} with {
  briefly "Supply chain transaction record"
  described by {
    | DSCSA-compliant transaction record documenting the transfer of
    | ownership or physical custody of pharmaceutical products, including
    | all required transaction information for regulatory compliance.
  }
}

type VerificationResult is {
  serialNumber is SerialNumber with {
    briefly "Serial number"
    described by "The serial number that was verified."
  }
  verified is Boolean with {
    briefly "Verified"
    described by "Whether the serial number was successfully verified."
  }
  verificationTimestamp is TimeStamp with {
    briefly "Verification time"
    described by "When verification was performed."
  }
  verificationSource is String(1, 100) with {
    briefly "Verification source"
    described by "System or provider that performed verification."
  }
  suspectFlag is Boolean with {
    briefly "Suspect flag"
    described by "Whether product is flagged as potentially counterfeit."
  }
  suspectReason is optional String(1, 200) with {
    briefly "Suspect reason"
    described by "Reason for suspect designation if flagged."
  }
} with {
  briefly "Product verification result"
  described by {
    | Result of a product authenticity verification check, including
    | suspect product flagging for potential counterfeit detection.
  }
}

type RecallInfo is {
  recallId is UUID with {
    briefly "Recall identifier"
    described by "Unique identifier for this recall."
  }
  recallClass is String(1, 10) with {
    briefly "Recall class"
    described by "FDA recall classification (I, II, or III)."
  }
  recallReason is String(1, 500) with {
    briefly "Recall reason"
    described by "Reason for the recall."
  }
  recallInitiationDate is Date with {
    briefly "Initiation date"
    described by "Date recall was initiated."
  }
  affectedLotNumbers is many LotNumber with {
    briefly "Affected lots"
    described by "Lot numbers included in the recall."
  }
  affectedSerialNumbers is many SerialNumber with {
    briefly "Affected serials"
    described by "Specific serial numbers if known."
  }
  recallStatus is String(1, 20) with {
    briefly "Recall status"
    described by "Current status of the recall."
  }
} with {
  briefly "Drug recall information"
  described by {
    | Details of a pharmaceutical product recall including FDA recall
    | classification, affected lots, and current recall status for
    | supply chain notification and response.
  }
}
