// Drug Supply Chain - Shared Types
// Types for pharmaceutical manufacturing, serialization, and distribution
type BatchId is Id(DrugBatch)  with {
  briefly "Unique identifier for a manufacturing batch"
  described as {
    | A globally unique identifier assigned to each manufacturing batch
    | for traceability throughout the supply chain.
  }
}
type SerialNumber is String(1,50) with {
  briefly "Unique serial number for individual drug units"
  described as {
    | A unique identifier assigned to each saleable unit of a drug
    | product as required by DSCSA serialization regulations.
  }
}
type ShipmentId is UUID with {
  briefly "Unique identifier for a shipment"
  described as {
    | A globally unique identifier assigned to each shipment
    | for tracking and traceability purposes.
  }
}
type NDCCode is String(10,12) with {
  briefly "National Drug Code"
  described as {
    | The FDA's 10-digit identifier for drug products in the US market,
    | formatted as labeler-product-package configuration.
  }
}
type GTINCode is String(14,14) with {
  briefly "Global Trade Item Number"
  described as {
    | A 14-digit identifier used globally to identify trade items,
    | essential for pharmaceutical serialization and track-and-trace.
  }
}
type LotNumber is String(1,30) with {
  briefly "Manufacturing lot number"
  described as {
    | Alphanumeric identifier assigned during manufacturing to track
    | products made under the same conditions.
  }
}
type BatchStatus is any of {
  Planned,
  InProduction,
  QualityHold,
  Released,
  Serialized,
  Shipped,
  Received,
  Recalled,
  Expired
} with {
  briefly "Status of a drug batch in the supply chain"
  described as {
    | Enumeration of possible states for a drug batch as it moves
    | through manufacturing, serialization, distribution, and end-of-life.
  }
}
type ManufacturingBatch is {
  batchId: BatchId with {
    briefly "Batch identifier"
    described as {
      |Unique identifier for this batch.
    }
  }
  productName: String(1,100) with {
    briefly "Product name"
    described as {
      |Name of the pharmaceutical product.
    }
  }
  ndcCode: NDCCode with {
    briefly "NDC code"
    described as {
      |National Drug Code for the product.
    }
  }
  gtinCode: GTINCode with {
    briefly "GTIN code"
    described as {
      |Global Trade Item Number for the product.
    }
  }
  lotNumber: LotNumber with {
    briefly "Lot number"
    described as {
      |Manufacturing lot number.
    }
  }
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Number of units in the batch.
    }
  }
  unitOfMeasure: String(1,20) with {
    briefly "Unit of measure"
    described as {
      |Unit of measure for quantity (e.g., tablets, vials).
    }
  }
  manufacturingDate: Date with {
    briefly "Manufacturing date"
    described as {
      |Date when the batch was manufactured.
    }
  }
  expirationDate: Date with {
    briefly "Expiration date"
    described as {
      |Date when the product expires.
    }
  }
  manufacturingSite: String(1,100) with {
    briefly "Manufacturing site"
    described as {
      |Name or identifier of the manufacturing facility.
    }
  }
  status: BatchStatus with {
    briefly "Batch status"
    described as {
      |Current status of the batch.
    }
  }
} with {
  briefly "Manufacturing batch information"
  described as {
    | Complete record of a pharmaceutical manufacturing batch including
    | product identification, quantities, dates, and current status for
    | regulatory compliance and supply chain visibility.
  }
}
type SerializationInfo is {
  serialNumber: SerialNumber with {
    briefly "Serial number"
    described as {
      |Unique serial number for the unit.
    }
  }
  productGtinCode: GTINCode with {
    briefly "GTIN code"
    described as {
      |Global Trade Item Number.
    }
  }
  lotNumber: LotNumber with {
    briefly "Lot number"
    described as {
      |Manufacturing lot number.
    }
  }
  expirationDate: Date with {
    briefly "Expiration date"
    described as {
      |Product expiration date.
    }
  }
  serializationTimestamp: TimeStamp with {
    briefly "Serialization time"
    described as {
      |When the unit was serialized.
    }
  }
  parentContainer: SerialNumber? with {
    briefly "Parent container"
    described as {
      |Serial number of parent container if aggregated.
    }
  }
  aggregationLevel: String(1,20) with {
    briefly "Aggregation level"
    described as {
      |Level in hierarchy (unit, bundle, case, pallet).
    }
  }
} with {
  briefly "Serialization data for a drug unit"
  described as {
    | DSCSA-compliant serialization information for individual drug
    | units, including unique identifiers and parent-child aggregation
    | relationships for track-and-trace compliance.
  }
}
type ShipmentInfo is {
  shipmentId: ShipmentId with {
    briefly "Shipment identifier"
    described as {
      |Unique identifier for this shipment.
    }
  }
  originFacility: String(1,100) with {
    briefly "Origin facility"
    described as {
      |Name of the shipping facility.
    }
  }
  destinationFacility: String(1,100) with {
    briefly "Destination facility"
    described as {
      |Name of the receiving facility.
    }
  }
  shipmentDate: Date with {
    briefly "Shipment date"
    described as {
      |Date when shipment departed.
    }
  }
  expectedDeliveryDate: Date with {
    briefly "Expected delivery"
    described as {
      |Estimated date of arrival.
    }
  }
  actualDeliveryDate: Date? with {
    briefly "Actual delivery"
    described as {
      |Actual date of delivery when completed.
    }
  }
  carrierName: String(1,100) with {
    briefly "Carrier name"
    described as {
      |Name of the shipping carrier.
    }
  }
  trackingNumber: String(1,50) with {
    briefly "Tracking number"
    described as {
      |Carrier tracking number.
    }
  }
  temperatureControlled: Boolean with {
    briefly "Temperature controlled"
    described as {
      |Whether shipment requires cold chain.
    }
  }
  temperatureRange: String(1,30)? with {
    briefly "Temperature range"
    described as {
      |Required temperature range if controlled.
    }
  }
} with {
  briefly "Shipment tracking information"
  described as {
    | Comprehensive shipment details for pharmaceutical distribution
    | including origin, destination, carrier information, and temperature
    | control requirements for cold chain compliance.
  }
}
type TraceabilityRecord is {
  transactionId: UUID with {
    briefly "Transaction identifier"
    described as {
      |Unique identifier for this transaction.
    }
  }
  transactionType: String(1,30) with {
    briefly "Transaction type"
    described as {
      |Type of transaction (sale, transfer, return).
    }
  }
  transactionDate: TimeStamp with {
    briefly "Transaction date"
    described as {
      |When the transaction occurred.
    }
  }
  fromParty: String(1,100) with {
    briefly "From party"
    described as {
      |The party transferring the product.
    }
  }
  toParty: String(1,100) with {
    briefly "To party"
    described as {
      |The party receiving the product.
    }
  }
  productIdentifier: GTINCode with {
    briefly "Product identifier"
    described as {
      |GTIN of the transferred product.
    }
  }
  serialNumbers: SerialNumber+ with {
    briefly "Serial numbers"
    described as {
      |List of serial numbers transferred.
    }
  }
  lotNumber: LotNumber with {
    briefly "Lot number"
    described as {
      |Manufacturing lot number.
    }
  }
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Number of units transferred.
    }
  }
  transactionStatement: String(1,500) with {
    briefly "Transaction statement"
    described as {
      |DSCSA transaction statement text.
    }
  }
} with {
  briefly "Supply chain transaction record"
  described as {
    | DSCSA-compliant transaction record documenting the transfer of
    | ownership or physical custody of pharmaceutical products, including
    | all required transaction information for regulatory compliance.
  }
}
type VerificationResult is {
  serialNumber: SerialNumber with {
    briefly "Serial number"
    described as {
      |The serial number that was verified.
    }
  }
  verified: Boolean with {
    briefly "Verified"
    described as {
      |Whether the serial number was successfully verified.
    }
  }
  verificationTimestamp: TimeStamp with {
    briefly "Verification time"
    described as {
      |When verification was performed.
    }
  }
  verificationSource: String(1,100) with {
    briefly "Verification source"
    described as {
      |System or provider that performed verification.
    }
  }
  suspectFlag: Boolean with {
    briefly "Suspect flag"
    described as {
      |Whether product is flagged as potentially counterfeit.
    }
  }
  suspectReason: String(1,200)? with {
    briefly "Suspect reason"
    described as {
      |Reason for suspect designation if flagged.
    }
  }
} with {
  briefly "Product verification result"
  described as {
    | Result of a product authenticity verification check, including
    | suspect product flagging for potential counterfeit detection.
  }
}
type RecallInfo is {
  recallId: UUID with {
    briefly "Recall identifier"
    described as {
      |Unique identifier for this recall.
    }
  }
  recallClass: String(1,10) with {
    briefly "Recall class"
    described as {
      |FDA recall classification (I, II, or III).
    }
  }
  recallReason: String(1,500) with {
    briefly "Recall reason"
    described as {
      |Reason for the recall.
    }
  }
  recallInitiationDate: Date with {
    briefly "Initiation date"
    described as {
      |Date recall was initiated.
    }
  }
  affectedLotNumbers: LotNumber+ with {
    briefly "Affected lots"
    described as {
      |Lot numbers included in the recall.
    }
  }
  affectedSerialNumbers: SerialNumber+ with {
    briefly "Affected serials"
    described as {
      |Specific serial numbers if known.
    }
  }
  recallStatus: String(1,20) with {
    briefly "Recall status"
    described as {
      |Current status of the recall.
    }
  }
} with {
  briefly "Drug recall information"
  described as {
    | Details of a pharmaceutical product recall including FDA recall
    | classification, affected lots, and current recall status for
    | supply chain notification and response.
  }
}
