// Licensing - External Contexts
// Background Check Service
context BackgroundCheckService is {
  command RequestBackgroundCheck is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    checkType: String(1,50) with {
      briefly "Type"
      described as {
        |Check type.
      }
    }
    firstName: String(1,100) with {
      briefly "First"
      described as {
        |First name.
      }
    }
    lastName: String(1,100) with {
      briefly "Last"
      described as {
        |Last name.
      }
    }
    dateOfBirth: Date with {
      briefly "DOB"
      described as {
        |Date of birth.
      }
    }
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
  } with {
    briefly "Request background check"
    described as {
      |Initiates background check.
    }
  }
  event BackgroundCheckCompleted is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    checkType: String(1,50) with {
      briefly "Type"
      described as {
        |Check type.
      }
    }
    passed: Boolean with {
      briefly "Passed"
      described as {
        |Check passed.
      }
    }
    findings: String(1,500)* with {
      briefly "Findings"
      described as {
        |Check findings.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Background check completed"
    described as {
      |Emitted when check is done.
    }
  }
  query GetCheckStatus is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
  } with {
    briefly "Get check status"
    described as {
      |Queries background check status.
    }
  }
  result CheckStatusResult is  {
    checkStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Check status.
      }
    }
    estimatedCompletion: Date? with {
      briefly "ETA"
      described as {
        |Estimated completion.
      }
    }
  } with {
    briefly "Check status result"
    described as {
      |Background check status.
    }
  }
} with {
  option external()
  briefly "External background check"
  described as {
    |Criminal background check service.
  }
}
// Exam Administration Service
context ExamAdministrationService is {
  command ScheduleExam is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    examType: String(1,100) with {
      briefly "Exam"
      described as {
        |Exam type.
      }
    }
    preferredDate: Date with {
      briefly "Date"
      described as {
        |Preferred date.
      }
    }
    preferredLocation: String(1,200)? with {
      briefly "Location"
      described as {
        |Exam location.
      }
    }
  } with {
    briefly "Schedule exam"
    described as {
      |Schedules licensure exam.
    }
  }
  event ExamScheduled is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    examType: String(1,100) with {
      briefly "Exam"
      described as {
        |Exam type.
      }
    }
    scheduledDate: Date with {
      briefly "Date"
      described as {
        |Scheduled date.
      }
    }
    scheduledLocation: String(1,200) with {
      briefly "Location"
      described as {
        |Exam location.
      }
    }
    confirmationNumber: String(1,50) with {
      briefly "Confirmation"
      described as {
        |Confirmation number.
      }
    }
  } with {
    briefly "Exam scheduled"
    described as {
      |Emitted when exam is scheduled.
    }
  }
  event ExamResultReceived is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    examType: String(1,100) with {
      briefly "Exam"
      described as {
        |Exam type.
      }
    }
    examDate: Date with {
      briefly "Date"
      described as {
        |Exam date.
      }
    }
    score: Decimal(5,2) with {
      briefly "Score"
      described as {
        |Exam score.
      }
    }
    passingScore: Decimal(5,2) with {
      briefly "Passing"
      described as {
        |Passing score.
      }
    }
    passed: Boolean with {
      briefly "Passed"
      described as {
        |Exam passed.
      }
    }
  } with {
    briefly "Exam result received"
    described as {
      |Emitted when exam results arrive.
    }
  }
  query GetAvailableExamDates is  {
    examType: String(1,100) with {
      briefly "Exam"
      described as {
        |Exam type.
      }
    }
    examLocation: String(1,200)? with {
      briefly "Location"
      described as {
        |Exam location.
      }
    }
  } with {
    briefly "Get available dates"
    described as {
      |Queries available exam dates.
    }
  }
  result AvailableDatesResult is  {
    dates: Date+ with {
      briefly "Dates"
      described as {
        |Available dates.
      }
    }
    locations: String(1,200)+ with {
      briefly "Locations"
      described as {
        |Available locations.
      }
    }
  } with {
    briefly "Available dates result"
    described as {
      |Returns available exam dates.
    }
  }
} with {
  option external()
  briefly "External exam service"
  described as {
    |Licensure examination service.
  }
}
// Payment Processing Service
context PaymentProcessingService is {
  command ProcessFeePayment is  {
    payerId: ApplicantId with {
      briefly "Payer"
      described as {
        |Payer ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    feeType: String(1,50) with {
      briefly "Type"
      described as {
        |Fee type.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
  } with {
    briefly "Process fee payment"
    described as {
      |Processes license fee payment.
    }
  }
  event PaymentSucceeded is  {
    payerId: ApplicantId with {
      briefly "Payer"
      described as {
        |Payer ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    feeType: String(1,50) with {
      briefly "Type"
      described as {
        |Fee type.
      }
    }
    confirmationNumber: String(1,50) with {
      briefly "Confirmation"
      described as {
        |Payment confirmation.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Processing time.
      }
    }
  } with {
    briefly "Payment succeeded"
    described as {
      |Emitted when payment succeeds.
    }
  }
  event PaymentFailed is  {
    payerId: ApplicantId with {
      briefly "Payer"
      described as {
        |Payer ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "Payment failed"
    described as {
      |Emitted when payment fails.
    }
  }
  command RefundPayment is  {
    confirmationNumber: String(1,50) with {
      briefly "Confirmation"
      described as {
        |Original confirmation.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Refund reason.
      }
    }
  } with {
    briefly "Refund payment"
    described as {
      |Refunds a payment.
    }
  }
  event RefundProcessed is  {
    originalConfirmation: String(1,50) with {
      briefly "Original"
      described as {
        |Original confirmation.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    refundConfirmation: String(1,50) with {
      briefly "Refund confirmation"
      described as {
        |Refund confirmation.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Processing time.
      }
    }
  } with {
    briefly "Refund processed"
    described as {
      |Emitted when refund completes.
    }
  }
} with {
  option external()
  briefly "External payment processing"
  described as {
    |Fee payment processing service.
  }
}
// Credential Verification Service
context CredentialVerificationService is {
  command VerifyEducation is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    institution: String(1,200) with {
      briefly "Institution"
      described as {
        |School name.
      }
    }
    degree: String(1,100) with {
      briefly "Degree"
      described as {
        |Degree claimed.
      }
    }
    graduationDate: Date with {
      briefly "Date"
      described as {
        |Graduation date.
      }
    }
  } with {
    briefly "Verify education"
    described as {
      |Verifies educational credentials.
    }
  }
  event EducationVerified is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    institution: String(1,200) with {
      briefly "Institution"
      described as {
        |School name.
      }
    }
    verified: Boolean with {
      briefly "Verified"
      described as {
        |Verification result.
      }
    }
    verificationNotes: String(1,500)? with {
      briefly "Notes"
      described as {
        |Verification notes.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Education verified"
    described as {
      |Emitted when education is verified.
    }
  }
  command VerifyEmployment is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    employer: String(1,200) with {
      briefly "Employer"
      described as {
        |Employer name.
      }
    }
    position: String(1,200) with {
      briefly "Position"
      described as {
        |Job title.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date? with {
      briefly "End"
      described as {
        |End date.
      }
    }
  } with {
    briefly "Verify employment"
    described as {
      |Verifies employment history.
    }
  }
  event EmploymentVerified is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    employer: String(1,200) with {
      briefly "Employer"
      described as {
        |Employer name.
      }
    }
    verified: Boolean with {
      briefly "Verified"
      described as {
        |Verification result.
      }
    }
    actualHours: Natural? with {
      briefly "Hours"
      described as {
        |Verified hours.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Employment verified"
    described as {
      |Emitted when employment is verified.
    }
  }
  command VerifyOtherStateLicense is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    otherState: String(2,50) with {
      briefly "State"
      described as {
        |Other state.
      }
    }
    licenseNumber: String(1,50) with {
      briefly "Number"
      described as {
        |License number.
      }
    }
    profession: String(1,200) with {
      briefly "Profession"
      described as {
        |Profession.
      }
    }
  } with {
    briefly "Verify other state license"
    described as {
      |Verifies license from another state.
    }
  }
  event OtherStateLicenseVerified is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    otherState: String(2,50) with {
      briefly "State"
      described as {
        |Other state.
      }
    }
    verified: Boolean with {
      briefly "Verified"
      described as {
        |Verification result.
      }
    }
    otherStateLicenseStatus: String(1,50) with {
      briefly "Status"
      described as {
        |License status in other state.
      }
    }
    hasDisciplinaryHistory: Boolean with {
      briefly "Disciplinary"
      described as {
        |Has disciplinary history.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Other state license verified"
    described as {
      |Emitted when reciprocity check completes.
    }
  }
} with {
  option external()
  briefly "External credential verification"
  described as {
    |Credential and license verification service.
  }
}
// Continuing Education Service
context ContinuingEducationService is {
  query GetCECredits is  {
    licenseId: LicenseId with {
      briefly "License"
      described as {
        |License ID.
      }
    }
    renewalPeriodStart: Date with {
      briefly "Start"
      described as {
        |Period start.
      }
    }
    renewalPeriodEnd: Date with {
      briefly "End"
      described as {
        |Period end.
      }
    }
  } with {
    briefly "Get CE credits"
    described as {
      |Queries continuing education credits.
    }
  }
  result CECreditsResult is  {
    totalCredits: Decimal(6,2) with {
      briefly "Total"
      described as {
        |Total credits.
      }
    }
    requiredCredits: Decimal(6,2) with {
      briefly "Required"
      described as {
        |Required credits.
      }
    }
    creditsByCategory: CECreditCategory+ with {
      briefly "By category"
      described as {
        |Credits by category.
      }
    }
  } with {
    briefly "CE credits result"
    described as {
      |Continuing education credit summary.
    }
  }
  type CECreditCategory is {
    category: String(1,100) with {
      briefly "Category"
      described as {
        |Credit category.
      }
    }
    earned: Decimal(6,2) with {
      briefly "Earned"
      described as {
        |Credits earned.
      }
    }
    required: Decimal(6,2) with {
      briefly "Required"
      described as {
        |Credits required.
      }
    }
  } with {
    briefly "CE credit category"
    described as {
      |Credits in a category.
    }
  }
  event CECreditRecorded is  {
    licenseId: LicenseId with {
      briefly "License"
      described as {
        |License ID.
      }
    }
    courseId: String(1,50) with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    courseName: String(1,200) with {
      briefly "Name"
      described as {
        |Course name.
      }
    }
    credits: Decimal(4,2) with {
      briefly "Credits"
      described as {
        |Credits earned.
      }
    }
    category: String(1,100) with {
      briefly "Category"
      described as {
        |Credit category.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "CE credit recorded"
    described as {
      |Emitted when CE credit is recorded.
    }
  }
} with {
  option external()
  briefly "External CE service"
  described as {
    |Continuing education tracking service.
  }
}
// Notification Service
context NotificationService is {
  command SendApplicationNotification is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    subject: String(1,200) with {
      briefly "Subject"
      described as {
        |Email subject.
      }
    }
    body: String(1,5000) with {
      briefly "Body"
      described as {
        |Email body.
      }
    }
    channel: String(1,20) with {
      briefly "Channel"
      described as {
        |Notification channel.
      }
    }
  } with {
    briefly "Send application notification"
    described as {
      |Sends notification to applicant.
    }
  }
  event NotificationSent is  {
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    channel: String(1,20) with {
      briefly "Channel"
      described as {
        |Notification channel.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification is sent.
    }
  }
  command SendRenewalReminder is  {
    licenseId: LicenseId with {
      briefly "License"
      described as {
        |License ID.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |Expiration date.
      }
    }
    daysUntilExpiration: Natural with {
      briefly "Days"
      described as {
        |Days until expiration.
      }
    }
  } with {
    briefly "Send renewal reminder"
    described as {
      |Sends license renewal reminder.
    }
  }
  event RenewalReminderSent is  {
    licenseId: LicenseId with {
      briefly "License"
      described as {
        |License ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Renewal reminder sent"
    described as {
      |Emitted when reminder is sent.
    }
  }
} with {
  option external()
  briefly "External notification"
  described as {
    |Email and SMS notification service.
  }
}
