// Licensing - License Context
context LicenseContext is {
  include "types.riddl"
  include "License.riddl"
  // Repository
  repository LicenseRepository is {
    query FindLicenseById is  {
      licenseId: LicenseId with {
        briefly "License"
        described as {
          |License identifier.
        }
      }
    } with {
      briefly "Find license by ID"
      described as {
        |Retrieves license by identifier.
      }
    }
    result LicenseResult is  {
      license: License.ActiveStateData with {
        briefly "License"
        described as {
          |License data.
        }
      }
    } with {
      briefly "License result"
      described as {
        |Returns license data.
      }
    }
    query SearchLicenses is  {
      filterProfession: String(1,200)? with {
        briefly "Profession"
        described as {
          |Filter by profession.
        }
      }
      filterLicenseType: LicenseType? with {
        briefly "Type"
        described as {
          |Filter by license type.
        }
      }
      filterStatus: LicenseStatus? with {
        briefly "Status"
        described as {
          |Filter by status.
        }
      }
      filterCity: String(1,100)? with {
        briefly "City"
        described as {
          |Filter by city.
        }
      }
      filterState: String(2,50)? with {
        briefly "State"
        described as {
          |Filter by state.
        }
      }
    } with {
      briefly "Search licenses"
      described as {
        |Searches licenses by criteria.
      }
    }
    result LicensesResult is  {
      licenses: License.ActiveStateData+ with {
        briefly "Licenses"
        described as {
          |Matching licenses.
        }
      }
      totalCount: Natural with {
        briefly "Count"
        described as {
          |Total matches.
        }
      }
    } with {
      briefly "Licenses result"
      described as {
        |Returns matching licenses.
      }
    }
    query FindByApplicant is  {
      applicantId: ApplicantId with {
        briefly "Applicant"
        described as {
          |Applicant identifier.
        }
      }
    } with {
      briefly "Find by applicant"
      described as {
        |Finds licenses for applicant.
      }
    }
    query FindExpiringLicenses is  {
      expirationBefore: Date with {
        briefly "Before"
        described as {
          |Expiration cutoff date.
        }
      }
      filterProfession: String(1,200)? with {
        briefly "Profession"
        described as {
          |Filter by profession.
        }
      }
    } with {
      briefly "Find expiring licenses"
      described as {
        |Finds licenses expiring before date.
      }
    }
    query FindByDisciplinaryStatus is  {
      hasActiveAction: Boolean with {
        briefly "Active action"
        described as {
          |Has active disciplinary action.
        }
      }
      actionType: DisciplinaryAction? with {
        briefly "Action type"
        described as {
          |Filter by action type.
        }
      }
    } with {
      briefly "Find by disciplinary status"
      described as {
        |Finds licenses with disciplinary history.
      }
    }
    handler LicenseRepositoryHandler is {
      on query FindLicenseById is { ??? }
      on query SearchLicenses is { ??? }
      on query FindByApplicant is { ??? }
      on query FindExpiringLicenses is { ??? }
      on query FindByDisciplinaryStatus is { ??? }
    } with {
      briefly "Handles repository queries"
      described as {
        |Processes license queries.
      }
    }
  } with {
    briefly "License repository"
    described as {
      |Persistence for license records.
    }
  }
  // Projector for analytics
  projector LicenseAnalytics is {
    record AnalyticsData is  {
      totalApplications: Natural with {
        briefly "Applications"
        described as {
          |Total applications.
        }
      }
      pendingApplications: Natural with {
        briefly "Pending"
        described as {
          |Pending applications.
        }
      }
      approvedApplications: Natural with {
        briefly "Approved"
        described as {
          |Approved applications.
        }
      }
      deniedApplications: Natural with {
        briefly "Denied"
        described as {
          |Denied applications.
        }
      }
      activeLicenses: Natural with {
        briefly "Active"
        described as {
          |Active licenses.
        }
      }
      suspendedLicenses: Natural with {
        briefly "Suspended"
        described as {
          |Suspended licenses.
        }
      }
      revokedLicenses: Natural with {
        briefly "Revoked"
        described as {
          |Revoked licenses.
        }
      }
      expiringThisMonth: Natural with {
        briefly "Expiring"
        described as {
          |Expiring this month.
        }
      }
      totalRenewalRevenue: Decimal(12,2) with {
        briefly "Revenue"
        described as {
          |Renewal revenue.
        }
      }
      openComplaints: Natural with {
        briefly "Complaints"
        described as {
          |Open complaints.
        }
      }
      averageProcessingDays: Decimal(5,2) with {
        briefly "Processing days"
        described as {
          |Average processing time.
        }
      }
      applicationsByProfession: ProfessionCount+ with {
        briefly "By profession"
        described as {
          |Applications by profession.
        }
      }
    } with {
      briefly "Analytics data"
      described as {
        |License analytics metrics.
      }
    }
    record ProfessionCount is  {
      professionName: String(1,200) with {
        briefly "Profession"
        described as {
          |Profession name.
        }
      }
      count: Natural with {
        briefly "Count"
        described as {
          |Application count.
        }
      }
    } with {
      briefly "Profession count"
      described as {
        |Count by profession.
      }
    }
    handler AnalyticsHandler is {
      on event License.ApplicationSubmitted is { ??? }
      on event License.ApplicationApproved is { ??? }
      on event License.ApplicationDenied is { ??? }
      on event License.LicenseRenewed is { ??? }
      on event License.LicenseSuspended is { ??? }
      on event License.LicenseRevoked is { ??? }
      on event License.ComplaintFiled is { ??? }
      on event License.PaymentProcessed is { ??? }
    } with {
      briefly "Processes analytics events"
      described as {
        |Updates analytics from license events.
      }
    }
  } with {
    briefly "License analytics"
    described as {
      |Projects license metrics for reporting.
    }
  }
  // Projector for public license lookup
  projector PublicLicenseDirectory is {
    record DirectoryEntry is  {
      licenseNumber: String(1,50) with {
        briefly "Number"
        described as {
          |License number.
        }
      }
      directoryProfession: String(1,200) with {
        briefly "Profession"
        described as {
          |Licensed profession.
        }
      }
      licenseeName: String(1,200) with {
        briefly "Name"
        described as {
          |Licensee name.
        }
      }
      directoryCity: String(1,100) with {
        briefly "City"
        described as {
          |City.
        }
      }
      directoryState: String(2,50) with {
        briefly "State"
        described as {
          |State.
        }
      }
      directoryStatus: LicenseStatus with {
        briefly "Status"
        described as {
          |License status.
        }
      }
      issueDate: Date with {
        briefly "Issued"
        described as {
          |Issue date.
        }
      }
      expirationDate: Date with {
        briefly "Expires"
        described as {
          |Expiration date.
        }
      }
      hasPublicDisciplinaryAction: Boolean with {
        briefly "Disciplinary"
        described as {
          |Has public disciplinary action.
        }
      }
    } with {
      briefly "Directory entry"
      described as {
        |Public license information.
      }
    }
    handler DirectoryHandler is {
      on event License.ApplicationApproved is { ??? }
      on event License.LicenseRenewed is { ??? }
      on event License.LicenseSuspended is { ??? }
      on event License.LicenseRevoked is { ??? }
      on event License.LicenseReinstated is { ??? }
      on event License.DisciplinaryActionRecorded is { ??? }
    } with {
      briefly "Processes directory events"
      described as {
        |Updates public directory from license events.
      }
    }
  } with {
    briefly "Public license directory"
    described as {
      |Projects public license verification data.
    }
  }
} with {
  briefly "License context"
  described as {
    | The License context manages professional
    | and business license processing.
  }
}
