// Licensing Domain Model
// Professional and business license management

domain Licensing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Applicant is "person applying for a license" with {
    briefly "Applicant"
    described by "Individual or business seeking licensure."
  }

  user LicensingOfficer is "person processing license applications" with {
    briefly "Licensing Officer"
    described by "Staff reviewing and issuing licenses."
  }

  user BoardMember is "person on licensing board" with {
    briefly "Board Member"
    described by "Member of professional licensing board."
  }

  epic LicensingEpic is {
    user Applicant wants "to obtain a professional license"
      so that "they can legally practice their profession"

    case ApplyForLicense is {
      user Applicant wants "to submit a license application"
        so that "they can be considered for licensure"
      step is "Applicant submits" "application with documents" "online"
        with { briefly "Submit application" described by "Complete application form." }
      step send command LicenseContext.License.SubmitApplication from user Applicant to entity LicenseContext.License
        with { briefly "Submit" described by "File the application." }
      step is "Staff reviews" "and processes" "application"
        with { briefly "Review" described by "Evaluate application." }
    } with {
      briefly "Apply for license"
      described by "License application workflow."
    }
  } with {
    briefly "Professional licensing"
    described by {
      | Epic covering license applications, renewals,
      | and enforcement actions.
    }
  }

  include "LicenseContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Licensing domain"
  described by {
    | The Licensing domain handles professional
    | and business license management.
  }
}
