// Licensing - Shared Types

type LicenseId is Id(LicenseContext.License) with {
  briefly "License identifier"
  described by "Unique identifier for a license."
}

type ApplicationId is UUID with {
  briefly "Application identifier"
  described by "Reference to an application."
}

type ApplicantId is UUID with {
  briefly "Applicant identifier"
  described by "Reference to an applicant."
}

type BoardId is UUID with {
  briefly "Board identifier"
  described by "Reference to a licensing board."
}

type ComplaintId is UUID with {
  briefly "Complaint identifier"
  described by "Reference to a complaint."
}

type LicenseStatus is any of {
  Pending,
  Active,
  Suspended,
  Revoked,
  Expired,
  Surrendered,
  Inactive
} with {
  briefly "License status"
  described by "Current license state."
}

type ApplicationStatus is any of {
  Draft,
  Submitted,
  UnderReview,
  PendingDocuments,
  PendingExam,
  Approved,
  Denied,
  Withdrawn
} with {
  briefly "Application status"
  described by "Current application state."
}

type LicenseType is any of {
  Professional,
  Business,
  Occupational,
  Contractor,
  Facility,
  Vehicle,
  Temporary
} with {
  briefly "License type"
  described by "Category of license."
}

type DisciplinaryAction is any of {
  Warning,
  Fine,
  Probation,
  Suspension,
  Revocation,
  Surrender,
  CivilPenalty
} with {
  briefly "Disciplinary action"
  described by "Type of enforcement action."
}

type Address is {
  street is String(1, 200) with {
    briefly "Street"
    described by "Street address."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City."
  }
  state is String(2, 50) with {
    briefly "State"
    described by "State."
  }
  postalCode is String(5, 10) with {
    briefly "Postal"
    described by "ZIP code."
  }
} with {
  briefly "Address"
  described by "Physical address."
}

type ApplicantInfo is {
  applicantId is ApplicantId with {
    briefly "Applicant"
    described by "Applicant ID."
  }
  firstName is String(1, 100) with {
    briefly "First name"
    described by "First name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Last name."
  }
  dateOfBirth is Date with {
    briefly "DOB"
    described by "Date of birth."
  }
  ssn is String(9, 9) with {
    briefly "SSN"
    described by "Social security number."
  }
  email is String(5, 254) with {
    briefly "Email"
    described by "Email address."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Phone number."
  }
  address is Address with {
    briefly "Address"
    described by "Mailing address."
  }
} with {
  briefly "Applicant info"
  described by "Applicant personal information."
}

type LicenseApplication is {
  applicationId is ApplicationId with {
    briefly "Application"
    described by "Application ID."
  }
  licenseType is LicenseType with {
    briefly "Type"
    described by "License type."
  }
  profession is String(1, 200) with {
    briefly "Profession"
    described by "Licensed profession."
  }
  applicant is ApplicantInfo with {
    briefly "Applicant"
    described by "Applicant details."
  }
  education is many EducationRecord with {
    briefly "Education"
    described by "Education history."
  }
  experience is many optional ExperienceRecord with {
    briefly "Experience"
    described by "Work experience."
  }
  examScores is many optional ExamScore with {
    briefly "Exams"
    described by "Exam results."
  }
  submittedAt is TimeStamp with {
    briefly "Submitted"
    described by "Submission time."
  }
} with {
  briefly "License application"
  described by "Application details."
}

type EducationRecord is {
  institution is String(1, 200) with {
    briefly "Institution"
    described by "School name."
  }
  degree is String(1, 100) with {
    briefly "Degree"
    described by "Degree earned."
  }
  fieldOfStudy is String(1, 200) with {
    briefly "Field"
    described by "Field of study."
  }
  graduationDate is Date with {
    briefly "Graduated"
    described by "Graduation date."
  }
  verified is Boolean with {
    briefly "Verified"
    described by "Verified by board."
  }
} with {
  briefly "Education record"
  described by "Educational background."
}

type ExperienceRecord is {
  employer is String(1, 200) with {
    briefly "Employer"
    described by "Employer name."
  }
  position is String(1, 200) with {
    briefly "Position"
    described by "Job title."
  }
  startDate is Date with {
    briefly "Start"
    described by "Start date."
  }
  endDate is optional Date with {
    briefly "End"
    described by "End date."
  }
  hoursWorked is Natural with {
    briefly "Hours"
    described by "Total hours."
  }
  supervisor is String(1, 200) with {
    briefly "Supervisor"
    described by "Supervisor name."
  }
  verified is Boolean with {
    briefly "Verified"
    described by "Verified by board."
  }
} with {
  briefly "Experience record"
  described by "Work experience details."
}

type ExamScore is {
  examName is String(1, 200) with {
    briefly "Exam"
    described by "Exam name."
  }
  examDate is Date with {
    briefly "Date"
    described by "Exam date."
  }
  score is Decimal(5, 2) with {
    briefly "Score"
    described by "Exam score."
  }
  passingScore is Decimal(5, 2) with {
    briefly "Passing"
    described by "Passing score."
  }
  passed is Boolean with {
    briefly "Passed"
    described by "Exam passed."
  }
} with {
  briefly "Exam score"
  described by "Examination results."
}

type LicenseDetails is {
  licenseNumber is String(1, 50) with {
    briefly "Number"
    described by "License number."
  }
  licenseType is LicenseType with {
    briefly "Type"
    described by "License type."
  }
  profession is String(1, 200) with {
    briefly "Profession"
    described by "Licensed profession."
  }
  issueDate is Date with {
    briefly "Issued"
    described by "Issue date."
  }
  expirationDate is Date with {
    briefly "Expires"
    described by "Expiration date."
  }
  restrictions is many optional String(1, 200) with {
    briefly "Restrictions"
    described by "License restrictions."
  }
} with {
  briefly "License details"
  described by "License information."
}

type RenewalInfo is {
  renewalPeriod is Date with {
    briefly "Period"
    described by "Renewal period end."
  }
  continuingEducationHours is Natural with {
    briefly "CE hours"
    described by "CE hours required."
  }
  completedHours is Natural with {
    briefly "Completed"
    described by "Hours completed."
  }
  renewalFee is Decimal(10, 2) with {
    briefly "Fee"
    described by "Renewal fee."
  }
  renewedAt is optional TimeStamp with {
    briefly "Renewed"
    described by "Renewal time."
  }
} with {
  briefly "Renewal info"
  described by "License renewal details."
}

type ComplaintInfo is {
  complaintId is ComplaintId with {
    briefly "Complaint"
    described by "Complaint ID."
  }
  complainant is String(1, 200) with {
    briefly "Complainant"
    described by "Who filed complaint."
  }
  allegation is String(1, 2000) with {
    briefly "Allegation"
    described by "Complaint details."
  }
  filedAt is TimeStamp with {
    briefly "Filed"
    described by "Filing time."
  }
  investigationStatus is String(1, 50) with {
    briefly "Status"
    described by "Investigation status."
  }
} with {
  briefly "Complaint info"
  described by "Complaint details."
}

type DisciplinaryRecord is {
  action is DisciplinaryAction with {
    briefly "Action"
    described by "Type of action."
  }
  reason is String(1, 1000) with {
    briefly "Reason"
    described by "Action reason."
  }
  effectiveDate is Date with {
    briefly "Effective"
    described by "Effective date."
  }
  endDate is optional Date with {
    briefly "End"
    described by "End date."
  }
  fineAmount is optional Decimal(10, 2) with {
    briefly "Fine"
    described by "Fine amount."
  }
  conditions is many optional String(1, 500) with {
    briefly "Conditions"
    described by "Action conditions."
  }
} with {
  briefly "Disciplinary record"
  described by "Enforcement action details."
}

type FeePayment is {
  paymentType is String(1, 50) with {
    briefly "Type"
    described by "Payment type."
  }
  amount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Payment amount."
  }
  paidAt is TimeStamp with {
    briefly "Paid"
    described by "Payment time."
  }
  confirmationNumber is String(1, 50) with {
    briefly "Confirmation"
    described by "Payment confirmation."
  }
} with {
  briefly "Fee payment"
  described by "Payment details."
}
