// Store Operations - External Contexts
// HR Service - Employee scheduling
context HRService is {
  event ShiftScheduled is  {
    shiftId: ShiftId with {
      briefly "Shift"
      described as {
        |Scheduled shift.
      }
    }
    employeeId: EmployeeId with {
      briefly "Employee"
      described as {
        |Assigned employee.
      }
    }
    storeId: StoreId with {
      briefly "Store"
      described as {
        |Store location.
      }
    }
    startTime: TimeStamp with {
      briefly "Start"
      described as {
        |Shift start.
      }
    }
    scheduledEndTime: TimeStamp with {
      briefly "End"
      described as {
        |Shift end.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |When scheduled.
      }
    }
  } with {
    briefly "Shift was scheduled"
    described as {
      |Emitted when a shift is scheduled.
    }
  }
  event ShiftCancelled is  {
    shiftId: ShiftId with {
      briefly "Shift"
      described as {
        |Cancelled shift.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |When cancelled.
      }
    }
  } with {
    briefly "Shift was cancelled"
    described as {
      |Emitted when a shift is cancelled.
    }
  }
  event EmployeeTerminated is  {
    employeeId: EmployeeId with {
      briefly "Employee"
      described as {
        |Terminated employee.
      }
    }
    terminatedAt: TimeStamp with {
      briefly "Terminated"
      described as {
        |Termination date.
      }
    }
  } with {
    briefly "Employee was terminated"
    described as {
      |Emitted when employee leaves.
    }
  }
} with {
  option external()
  briefly "External HR service"
  described as {
    |External system for employee management.
  }
}
// Security Service - Security monitoring
context SecurityService is {
  command NotifyStoreStatus is  {
    storeId: StoreId with {
      briefly "Store"
      described as {
        |Store ID.
      }
    }
    status: StoreStatus with {
      briefly "Status"
      described as {
        |Store status.
      }
    }
    timestamp: TimeStamp with {
      briefly "Time"
      described as {
        |Status change time.
      }
    }
  } with {
    briefly "Notify of store status"
    described as {
      |Sends store open/close status to security.
    }
  }
  command ReportIncident is  {
    storeId: StoreId with {
      briefly "Store"
      described as {
        |Store location.
      }
    }
    incident: IncidentReport with {
      briefly "Incident"
      described as {
        |Incident details.
      }
    }
  } with {
    briefly "Report incident to security"
    described as {
      |Sends incident report to security team.
    }
  }
  event SecurityAlertIssued is  {
    storeId: StoreId with {
      briefly "Store"
      described as {
        |Store location.
      }
    }
    alertType: String(1,100) with {
      briefly "Type"
      described as {
        |Alert type.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |When issued.
      }
    }
  } with {
    briefly "Security alert was issued"
    described as {
      |Emitted when security issues an alert.
    }
  }
} with {
  option external()
  briefly "External security service"
  described as {
    |External system for security monitoring.
  }
}
// Facilities Service - Maintenance and utilities
context FacilitiesService is {
  event MaintenanceRequired is  {
    storeId: StoreId with {
      briefly "Store"
      described as {
        |Store location.
      }
    }
    issueType: String(1,100) with {
      briefly "Issue"
      described as {
        |Issue type.
      }
    }
    description: String(1,500) with {
      briefly "Description"
      described as {
        |Issue details.
      }
    }
    reportedAt: TimeStamp with {
      briefly "Reported"
      described as {
        |Report time.
      }
    }
  } with {
    briefly "Maintenance was required"
    described as {
      |Emitted when maintenance issue is identified.
    }
  }
  event MaintenanceCompleted is  {
    storeId: StoreId with {
      briefly "Store"
      described as {
        |Store location.
      }
    }
    workOrderId: UUID with {
      briefly "Work order"
      described as {
        |Work order ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Maintenance was completed"
    described as {
      |Emitted when maintenance is finished.
    }
  }
} with {
  option external()
  briefly "External facilities service"
  described as {
    |External system for building maintenance.
  }
}
// Reporting Service - Management reporting
context ReportingService is {
  command GenerateDailyReport is  {
    storeId: StoreId with {
      briefly "Store"
      described as {
        |Store location.
      }
    }
    date: Date with {
      briefly "Date"
      described as {
        |Report date.
      }
    }
  } with {
    briefly "Generate daily operations report"
    described as {
      |Creates end-of-day operations report.
    }
  }
  event ReportGenerated is  {
    storeId: StoreId with {
      briefly "Store"
      described as {
        |Store location.
      }
    }
    reportType: String(1,100) with {
      briefly "Type"
      described as {
        |Report type.
      }
    }
    reportUrl: URL with {
      briefly "URL"
      described as {
        |Report location.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Report was generated"
    described as {
      |Emitted when report is created.
    }
  }
} with {
  option external()
  briefly "External reporting service"
  described as {
    |External system for management reporting.
  }
}
