// Store Operations Domain Model
// Retail store management including staff, scheduling, and daily operations

domain StoreOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user StoreManager is "manager overseeing store operations" with {
    briefly "Store manager"
    described by "Manager responsible for store performance."
  }

  user StoreAssociate is "retail staff member" with {
    briefly "Store associate"
    described by "Staff working in the retail store."
  }

  epic DailyOperationsEpic is {
    user StoreManager wants "to manage daily store operations"
      so that "the store runs efficiently"

    case OpeningProcedure is {
      user StoreManager wants "to open the store for business"
        so that "customers can shop"
      step is "Manager arrives and unlocks" "the store" "for opening"
        with { briefly "Unlock store" described by "Manager opens the building." }
      step send command StoreContext.Store.OpenStore from user StoreManager to entity StoreContext.Store
        with { briefly "Open store" described by "Record store opening in system." }
      step is "Manager counts opening cash" "in registers" "for reconciliation"
        with { briefly "Count cash" described by "Manager verifies starting cash." }
      step is "System enables POS terminals" "for transactions" "accepting sales"
        with { briefly "Enable POS" described by "System activates terminals." }
    } with {
      briefly "Store opening procedure"
      described by "Standard process for opening the store."
    }
  } with {
    briefly "Daily store operations"
    described by {
      | Epic covering daily operational procedures including
      | opening, closing, and shift management.
    }
  }

  include "StoreContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Store operations domain"
  described by {
    | The StoreOperations domain handles retail store management
    | including scheduling, cash management, and operational procedures.
  }
}
