// Store Operations - Store Context

context StoreContext is {

  include "types.riddl"
  include "Store.riddl"

  // Adaptors for external system integration
  adaptor HRAdapter from context HRService is {
    handler ScheduleEvents is {
      on event HRService.ShiftScheduled {
        prompt "Add shift to store schedule"
      }
      on event HRService.ShiftCancelled {
        prompt "Remove shift from schedule"
      }
    } with {
      briefly "Handles HR events"
      described by "Receives scheduling updates from HR."
    }
  } with {
    briefly "HR integration"
    described by "Receives employee scheduling from HR."
  }

  adaptor SecurityAdapter to context SecurityService is {
    handler SecurityNotifications is {
      on event Store.IncidentRecorded {
        prompt "Notify security of incident"
      }
      on event Store.StoreOpened {
        prompt "Notify security of store opening"
      }
      on event Store.StoreClosed {
        prompt "Notify security of store closing"
      }
    } with {
      briefly "Handles security notifications"
      described by "Sends alerts to security system."
    }
  } with {
    briefly "Security integration"
    described by "Publishes events to security service."
  }

  // Repository for store persistence
  repository StoreRepository is {
    schema StoreData is relational
      of stores as Store
      index on field Store.storeId
      index on field Store.name

    handler StorePersistence is {
      on command Store.OpenStore {
        prompt "Update store status to open"
      }
      on command Store.CloseStore {
        prompt "Update store status to closed"
      }
      on command Store.StartShift {
        prompt "Record shift start"
      }
      on command Store.EndShift {
        prompt "Record shift end"
      }
      on command Store.OpenRegister {
        prompt "Record register opening"
      }
      on command Store.CloseRegister {
        prompt "Record register closing with cash count"
      }
      on command Store.RecordIncident {
        prompt "Persist incident report"
      }
    } with {
      briefly "Persists store commands"
      described by "Handles command-driven persistence for stores."
    }
  } with {
    briefly "Store data persistence"
    described by {
      | The StoreRepository provides persistent storage for store
      | operations data.
    }
  }

  // Projector for operations analytics
  projector OperationsAnalytics is {
    updates repository StoreRepository

    record DailyOperationsSummary is {
      storeId is StoreId with { briefly "Store" described by "Store ID." }
      date is Date with { briefly "Date" described by "Operations date." }
      hoursOpen is Decimal(4, 2) with { briefly "Hours" described by "Hours open." }
      staffHours is Decimal(6, 2) with { briefly "Staff hours" described by "Total staff hours." }
      incidentCount is Natural with { briefly "Incidents" described by "Number of incidents." }
      cashVariance is Money with { briefly "Variance" described by "Total cash variance." }
    } with {
      briefly "Daily operations summary"
      described by "Aggregated daily operations metrics."
    }

    handler AnalyticsHandler is {
      on event Store.StoreClosed {
        prompt "Finalize daily operations summary"
      }
      on event Store.RegisterClosed {
        prompt "Update cash variance metrics"
      }
    } with {
      briefly "Maintains operations analytics"
      described by "Projects events into metrics."
    }
  } with {
    briefly "Operations analytics projections"
    described by "Maintains summarized operations data."
  }

} with {
  briefly "Bounded context for store operations"
  described by {
    | The StoreContext is the bounded context for retail store
    | operations. It manages daily procedures, scheduling, and
    | incident tracking.
  }
}
