// Client Accounting Domain Model
// Accounting firm client services

domain ClientAccounting is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Client is "business or individual receiving accounting services" with {
    briefly "Client"
    described by "Accounting client."
  }

  user Accountant is "person providing accounting services" with {
    briefly "Accountant"
    described by "Staff accountant."
  }

  user Partner is "senior accountant overseeing engagements" with {
    briefly "Partner"
    described by "Accounting partner."
  }

  epic ClientAccountingEpic is {
    user Client wants "professional accounting services"
      so that "their financial records are accurate"

    case EngageServices is {
      user Client wants "to engage accounting services"
        so that "their books are properly maintained"
      step is "Client requests" "engagement proposal" "from firm"
        with { briefly "Request" described by "Request services." }
      step send command EngagementContext.Engagement.CreateEngagement from user Accountant to entity EngagementContext.Engagement
        with { briefly "Create" described by "Create engagement." }
      step is "Accountant performs" "and delivers" "services"
        with { briefly "Deliver" described by "Provide services." }
    } with {
      briefly "Engage services"
      described by "Service engagement workflow."
    }
  } with {
    briefly "Client accounting"
    described by {
      | Epic covering client engagements,
      | bookkeeping, and financial reporting.
    }
  }

  include "EngagementContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Client accounting domain"
  described by {
    | The Client Accounting domain handles
    | accounting firm client services.
  }
}
