// Client Accounting - Engagement Entity
entity Engagement is {
  // Commands
  command CreateEngagement is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |New engagement identifier.
      }
    }
    client: ClientInfo with {
      briefly "Client"
      described as {
        |Client information.
      }
    }
    terms: EngagementTerms with {
      briefly "Terms"
      described as {
        |Engagement terms.
      }
    }
    assignedAccountant: AccountantId with {
      briefly "Accountant"
      described as {
        |Primary accountant.
      }
    }
    partner: AccountantId with {
      briefly "Partner"
      described as {
        |Supervising partner.
      }
    }
  } with {
    briefly "Create engagement"
    described as {
      |Creates client engagement.
    }
  }
  command SetupChartOfAccounts is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    accounts: ChartOfAccounts+ with {
      briefly "Accounts"
      described as {
        |GL accounts.
      }
    }
  } with {
    briefly "Setup chart of accounts"
    described as {
      |Configures GL accounts.
    }
  }
  command AddAccount is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    account: ChartOfAccounts with {
      briefly "Account"
      described as {
        |New account.
      }
    }
  } with {
    briefly "Add account"
    described as {
      |Adds GL account.
    }
  }
  command PostJournalEntry is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    entry: JournalEntry with {
      briefly "Entry"
      described as {
        |Journal entry.
      }
    }
  } with {
    briefly "Post journal entry"
    described as {
      |Posts transaction to GL.
    }
  }
  command ReverseJournalEntry is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Entry to reverse.
      }
    }
    reversalDate: Date with {
      briefly "Date"
      described as {
        |Reversal date.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Reversal reason.
      }
    }
  } with {
    briefly "Reverse journal entry"
    described as {
      |Reverses a posted entry.
    }
  }
  command ReconcileAccount is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    reconciliation: ReconciliationInfo with {
      briefly "Reconciliation"
      described as {
        |Reconciliation details.
      }
    }
  } with {
    briefly "Reconcile account"
    described as {
      |Reconciles bank account.
    }
  }
  command GenerateFinancials is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    statementType: String(1,50) with {
      briefly "Type"
      described as {
        |Statement type.
      }
    }
    periodStart: Date with {
      briefly "Start"
      described as {
        |Period start.
      }
    }
    periodEnd: Date with {
      briefly "End"
      described as {
        |Period end.
      }
    }
    preparedBy: AccountantId with {
      briefly "By"
      described as {
        |Preparing accountant.
      }
    }
  } with {
    briefly "Generate financials"
    described as {
      |Generates financial statements.
    }
  }
  command ReviewFinancials is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    statementType: String(1,50) with {
      briefly "Type"
      described as {
        |Statement type.
      }
    }
    reviewedBy: AccountantId with {
      briefly "By"
      described as {
        |Reviewing accountant.
      }
    }
    approved: Boolean with {
      briefly "Approved"
      described as {
        |Statements approved.
      }
    }
    comments: String(1,1000)? with {
      briefly "Comments"
      described as {
        |Review comments.
      }
    }
  } with {
    briefly "Review financials"
    described as {
      |Reviews financial statements.
    }
  }
  command RecordTime is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    timeEntry: TimeEntry with {
      briefly "Time"
      described as {
        |Time entry.
      }
    }
  } with {
    briefly "Record time"
    described as {
      |Records billable time.
    }
  }
  command GenerateInvoice is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    periodStart: Date with {
      briefly "Start"
      described as {
        |Billing period start.
      }
    }
    periodEnd: Date with {
      briefly "End"
      described as {
        |Billing period end.
      }
    }
    generatedBy: AccountantId with {
      briefly "By"
      described as {
        |Generating accountant.
      }
    }
  } with {
    briefly "Generate invoice"
    described as {
      |Generates client invoice.
    }
  }
  command RecordPayment is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    invoiceNumber: String(1,50) with {
      briefly "Invoice"
      described as {
        |Invoice number.
      }
    }
    paymentAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentDate: Date with {
      briefly "Date"
      described as {
        |Payment date.
      }
    }
  } with {
    briefly "Record payment"
    described as {
      |Records invoice payment.
    }
  }
  command CloseEngagement is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement identifier.
      }
    }
    closedBy: AccountantId with {
      briefly "By"
      described as {
        |Closing accountant.
      }
    }
    finalNotes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Final notes.
      }
    }
  } with {
    briefly "Close engagement"
    described as {
      |Closes the engagement.
    }
  }
  // Events
  event EngagementCreated is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    client: ClientInfo with {
      briefly "Client"
      described as {
        |Client info.
      }
    }
    terms: EngagementTerms with {
      briefly "Terms"
      described as {
        |Engagement terms.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Engagement created"
    described as {
      |Emitted when engagement is created.
    }
  }
  event ChartOfAccountsConfigured is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    accountCount: Natural with {
      briefly "Count"
      described as {
        |Number of accounts.
      }
    }
    configuredAt: TimeStamp with {
      briefly "Configured"
      described as {
        |Configuration time.
      }
    }
  } with {
    briefly "Chart of accounts configured"
    described as {
      |Emitted when COA is setup.
    }
  }
  event AccountAdded is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    account: ChartOfAccounts with {
      briefly "Account"
      described as {
        |Added account.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Account added"
    described as {
      |Emitted when account is added.
    }
  }
  event JournalEntryPosted is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    entry: JournalEntry with {
      briefly "Entry"
      described as {
        |Posted entry.
      }
    }
    postedAt: TimeStamp with {
      briefly "Posted"
      described as {
        |Post time.
      }
    }
  } with {
    briefly "Journal entry posted"
    described as {
      |Emitted when entry is posted.
    }
  }
  event JournalEntryReversed is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    originalTransactionId: TransactionId with {
      briefly "Original"
      described as {
        |Original transaction.
      }
    }
    reversalTransactionId: TransactionId with {
      briefly "Reversal"
      described as {
        |Reversal transaction.
      }
    }
    reversedAt: TimeStamp with {
      briefly "Reversed"
      described as {
        |Reversal time.
      }
    }
  } with {
    briefly "Journal entry reversed"
    described as {
      |Emitted when entry is reversed.
    }
  }
  event AccountReconciled is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    reconciliation: ReconciliationInfo with {
      briefly "Reconciliation"
      described as {
        |Reconciliation details.
      }
    }
  } with {
    briefly "Account reconciled"
    described as {
      |Emitted when account is reconciled.
    }
  }
  event FinancialsGenerated is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    statement: FinancialStatement with {
      briefly "Statement"
      described as {
        |Statement info.
      }
    }
  } with {
    briefly "Financials generated"
    described as {
      |Emitted when statements are generated.
    }
  }
  event FinancialsReviewed is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    statementType: String(1,50) with {
      briefly "Type"
      described as {
        |Statement type.
      }
    }
    approved: Boolean with {
      briefly "Approved"
      described as {
        |Was approved.
      }
    }
    reviewedAt: TimeStamp with {
      briefly "Reviewed"
      described as {
        |Review time.
      }
    }
  } with {
    briefly "Financials reviewed"
    described as {
      |Emitted when statements are reviewed.
    }
  }
  event TimeRecorded is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    timeEntry: TimeEntry with {
      briefly "Time"
      described as {
        |Time entry.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Time recorded"
    described as {
      |Emitted when time is recorded.
    }
  }
  event InvoiceGenerated is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    invoice: Invoice with {
      briefly "Invoice"
      described as {
        |Generated invoice.
      }
    }
  } with {
    briefly "Invoice generated"
    described as {
      |Emitted when invoice is generated.
    }
  }
  event PaymentRecorded is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    invoiceNumber: String(1,50) with {
      briefly "Invoice"
      described as {
        |Invoice number.
      }
    }
    paymentAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Payment recorded"
    described as {
      |Emitted when payment is recorded.
    }
  }
  event EngagementClosed is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    closedBy: AccountantId with {
      briefly "By"
      described as {
        |Closed by.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Close time.
      }
    }
  } with {
    briefly "Engagement closed"
    described as {
      |Emitted when engagement is closed.
    }
  }
  // State Records
  record ActiveStateData is  {
    engagementId: EngagementId with {
      briefly "Engagement"
      described as {
        |Engagement ID.
      }
    }
    status: EngagementStatus with {
      briefly "Status"
      described as {
        |Current status.
      }
    }
    client: ClientInfo with {
      briefly "Client"
      described as {
        |Client info.
      }
    }
    terms: EngagementTerms with {
      briefly "Terms"
      described as {
        |Engagement terms.
      }
    }
    chartOfAccounts: ChartOfAccounts* with {
      briefly "COA"
      described as {
        |GL accounts.
      }
    }
    journalEntries: JournalEntry* with {
      briefly "Entries"
      described as {
        |Posted entries.
      }
    }
    reconciliations: ReconciliationInfo* with {
      briefly "Reconciliations"
      described as {
        |Account reconciliations.
      }
    }
    financialStatements: FinancialStatement* with {
      briefly "Statements"
      described as {
        |Generated statements.
      }
    }
    timeEntries: TimeEntry* with {
      briefly "Time"
      described as {
        |Time entries.
      }
    }
    invoices: Invoice* with {
      briefly "Invoices"
      described as {
        |Client invoices.
      }
    }
    assignedAccountant: AccountantId with {
      briefly "Accountant"
      described as {
        |Primary accountant.
      }
    }
    partner: AccountantId with {
      briefly "Partner"
      described as {
        |Supervising partner.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
    updatedClosedAt: TimeStamp? with {
      briefly "Closed"
      described as {
        |Close time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active engagement.
    }
  }
  // States
  state ActiveState of type Engagement.ActiveStateData
  // Handler
  handler EngagementHandler is {
    on command CreateEngagement is {
      morph entity EngagementContext.Engagement to state EngagementContext.Engagement.ActiveState with command CreateEngagement
      tell event EngagementCreated to entity EngagementContext.Engagement
    }
    on command SetupChartOfAccounts is {
      tell event ChartOfAccountsConfigured to entity EngagementContext.Engagement
    }
    on command AddAccount is {
      tell event AccountAdded to entity EngagementContext.Engagement
    }
    on command PostJournalEntry is {
      tell event JournalEntryPosted to entity EngagementContext.Engagement
    }
    on command ReverseJournalEntry is {
      tell event JournalEntryReversed to entity EngagementContext.Engagement
    }
    on command ReconcileAccount is {
      tell event AccountReconciled to entity EngagementContext.Engagement
    }
    on command GenerateFinancials is {
      tell event FinancialsGenerated to entity EngagementContext.Engagement
    }
    on command ReviewFinancials is {
      tell event FinancialsReviewed to entity EngagementContext.Engagement
    }
    on command RecordTime is {
      tell event TimeRecorded to entity EngagementContext.Engagement
    }
    on command GenerateInvoice is {
      tell event InvoiceGenerated to entity EngagementContext.Engagement
    }
    on command RecordPayment is {
      tell event PaymentRecorded to entity EngagementContext.Engagement
    }
    on command CloseEngagement is {
      tell event EngagementClosed to entity EngagementContext.Engagement
    }
  } with {
    briefly "Processes engagement commands"
    described as {
      | Handles engagement lifecycle from creation
      | through service delivery and billing.
    }
  }
} with {
  briefly "Engagement aggregate"
  described as {
    | The Engagement entity manages client
    | accounting engagements.
  }
}
