// Client Accounting - Engagement Entity

entity Engagement is {

  // Commands
  command CreateEngagement is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "New engagement identifier."
    }
    client is ClientInfo with {
      briefly "Client"
      described by "Client information."
    }
    terms is EngagementTerms with {
      briefly "Terms"
      described by "Engagement terms."
    }
    assignedAccountant is AccountantId with {
      briefly "Accountant"
      described by "Primary accountant."
    }
    partner is AccountantId with {
      briefly "Partner"
      described by "Supervising partner."
    }
  } with {
    briefly "Create engagement"
    described by "Creates client engagement."
  }

  command SetupChartOfAccounts is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    accounts is many ChartOfAccounts with {
      briefly "Accounts"
      described by "GL accounts."
    }
  } with {
    briefly "Setup chart of accounts"
    described by "Configures GL accounts."
  }

  command AddAccount is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    account is ChartOfAccounts with {
      briefly "Account"
      described by "New account."
    }
  } with {
    briefly "Add account"
    described by "Adds GL account."
  }

  command PostJournalEntry is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    entry is JournalEntry with {
      briefly "Entry"
      described by "Journal entry."
    }
  } with {
    briefly "Post journal entry"
    described by "Posts transaction to GL."
  }

  command ReverseJournalEntry is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    transactionId is TransactionId with {
      briefly "Transaction"
      described by "Entry to reverse."
    }
    reversalDate is Date with {
      briefly "Date"
      described by "Reversal date."
    }
    reason is String(1, 200) with {
      briefly "Reason"
      described by "Reversal reason."
    }
  } with {
    briefly "Reverse journal entry"
    described by "Reverses a posted entry."
  }

  command ReconcileAccount is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    reconciliation is ReconciliationInfo with {
      briefly "Reconciliation"
      described by "Reconciliation details."
    }
  } with {
    briefly "Reconcile account"
    described by "Reconciles bank account."
  }

  command GenerateFinancials is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    statementType is String(1, 50) with {
      briefly "Type"
      described by "Statement type."
    }
    periodStart is Date with {
      briefly "Start"
      described by "Period start."
    }
    periodEnd is Date with {
      briefly "End"
      described by "Period end."
    }
    preparedBy is AccountantId with {
      briefly "By"
      described by "Preparing accountant."
    }
  } with {
    briefly "Generate financials"
    described by "Generates financial statements."
  }

  command ReviewFinancials is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    statementType is String(1, 50) with {
      briefly "Type"
      described by "Statement type."
    }
    reviewedBy is AccountantId with {
      briefly "By"
      described by "Reviewing accountant."
    }
    approved is Boolean with {
      briefly "Approved"
      described by "Statements approved."
    }
    comments is optional String(1, 1000) with {
      briefly "Comments"
      described by "Review comments."
    }
  } with {
    briefly "Review financials"
    described by "Reviews financial statements."
  }

  command RecordTime is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    timeEntry is TimeEntry with {
      briefly "Time"
      described by "Time entry."
    }
  } with {
    briefly "Record time"
    described by "Records billable time."
  }

  command GenerateInvoice is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    periodStart is Date with {
      briefly "Start"
      described by "Billing period start."
    }
    periodEnd is Date with {
      briefly "End"
      described by "Billing period end."
    }
    generatedBy is AccountantId with {
      briefly "By"
      described by "Generating accountant."
    }
  } with {
    briefly "Generate invoice"
    described by "Generates client invoice."
  }

  command RecordPayment is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    invoiceNumber is String(1, 50) with {
      briefly "Invoice"
      described by "Invoice number."
    }
    paymentAmount is Decimal(10, 2) with {
      briefly "Amount"
      described by "Payment amount."
    }
    paymentDate is Date with {
      briefly "Date"
      described by "Payment date."
    }
  } with {
    briefly "Record payment"
    described by "Records invoice payment."
  }

  command CloseEngagement is {
    engagementId is EngagementId with {
      briefly "Engagement"
      described by "Engagement identifier."
    }
    closedBy is AccountantId with {
      briefly "By"
      described by "Closing accountant."
    }
    finalNotes is optional String(1, 1000) with {
      briefly "Notes"
      described by "Final notes."
    }
  } with {
    briefly "Close engagement"
    described by "Closes the engagement."
  }

  // Events
  event EngagementCreated is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    client is ClientInfo with { briefly "Client" described by "Client info." }
    terms is EngagementTerms with { briefly "Terms" described by "Engagement terms." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Engagement created"
    described by "Emitted when engagement is created."
  }

  event ChartOfAccountsConfigured is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    accountCount is Natural with { briefly "Count" described by "Number of accounts." }
    configuredAt is TimeStamp with { briefly "Configured" described by "Configuration time." }
  } with {
    briefly "Chart of accounts configured"
    described by "Emitted when COA is setup."
  }

  event AccountAdded is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    account is ChartOfAccounts with { briefly "Account" described by "Added account." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Account added"
    described by "Emitted when account is added."
  }

  event JournalEntryPosted is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    entry is JournalEntry with { briefly "Entry" described by "Posted entry." }
    postedAt is TimeStamp with { briefly "Posted" described by "Post time." }
  } with {
    briefly "Journal entry posted"
    described by "Emitted when entry is posted."
  }

  event JournalEntryReversed is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    originalTransactionId is TransactionId with { briefly "Original" described by "Original transaction." }
    reversalTransactionId is TransactionId with { briefly "Reversal" described by "Reversal transaction." }
    reversedAt is TimeStamp with { briefly "Reversed" described by "Reversal time." }
  } with {
    briefly "Journal entry reversed"
    described by "Emitted when entry is reversed."
  }

  event AccountReconciled is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    reconciliation is ReconciliationInfo with { briefly "Reconciliation" described by "Reconciliation details." }
  } with {
    briefly "Account reconciled"
    described by "Emitted when account is reconciled."
  }

  event FinancialsGenerated is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    statement is FinancialStatement with { briefly "Statement" described by "Statement info." }
  } with {
    briefly "Financials generated"
    described by "Emitted when statements are generated."
  }

  event FinancialsReviewed is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    statementType is String(1, 50) with { briefly "Type" described by "Statement type." }
    approved is Boolean with { briefly "Approved" described by "Was approved." }
    reviewedAt is TimeStamp with { briefly "Reviewed" described by "Review time." }
  } with {
    briefly "Financials reviewed"
    described by "Emitted when statements are reviewed."
  }

  event TimeRecorded is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    timeEntry is TimeEntry with { briefly "Time" described by "Time entry." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Time recorded"
    described by "Emitted when time is recorded."
  }

  event InvoiceGenerated is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    invoice is Invoice with { briefly "Invoice" described by "Generated invoice." }
  } with {
    briefly "Invoice generated"
    described by "Emitted when invoice is generated."
  }

  event PaymentRecorded is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    invoiceNumber is String(1, 50) with { briefly "Invoice" described by "Invoice number." }
    paymentAmount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Payment recorded"
    described by "Emitted when payment is recorded."
  }

  event EngagementClosed is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    closedBy is AccountantId with { briefly "By" described by "Closed by." }
    closedAt is TimeStamp with { briefly "Closed" described by "Close time." }
  } with {
    briefly "Engagement closed"
    described by "Emitted when engagement is closed."
  }

  // State Records
  record ActiveStateData is {
    engagementId is EngagementId with { briefly "Engagement" described by "Engagement ID." }
    status is EngagementStatus with { briefly "Status" described by "Current status." }
    client is ClientInfo with { briefly "Client" described by "Client info." }
    terms is EngagementTerms with { briefly "Terms" described by "Engagement terms." }
    chartOfAccounts is many optional ChartOfAccounts with { briefly "COA" described by "GL accounts." }
    journalEntries is many optional JournalEntry with { briefly "Entries" described by "Posted entries." }
    reconciliations is many optional ReconciliationInfo with { briefly "Reconciliations" described by "Account reconciliations." }
    financialStatements is many optional FinancialStatement with { briefly "Statements" described by "Generated statements." }
    timeEntries is many optional TimeEntry with { briefly "Time" described by "Time entries." }
    invoices is many optional Invoice with { briefly "Invoices" described by "Client invoices." }
    assignedAccountant is AccountantId with { briefly "Accountant" described by "Primary accountant." }
    partner is AccountantId with { briefly "Partner" described by "Supervising partner." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
    updatedClosedAt is optional TimeStamp with { briefly "Closed" described by "Close time." }
  } with {
    briefly "Active state"
    described by "State for active engagement."
  }

  // States
  state ActiveState of Engagement.ActiveStateData with {
    briefly "Engagement active"
    described by "Engagement record is active."
  }

  // Handler
  handler EngagementHandler is {
    on command CreateEngagement {
      morph entity EngagementContext.Engagement to state EngagementContext.Engagement.ActiveState with command CreateEngagement
      tell event EngagementCreated to entity EngagementContext.Engagement
    }

    on command SetupChartOfAccounts {
      tell event ChartOfAccountsConfigured to entity EngagementContext.Engagement
    }

    on command AddAccount {
      tell event AccountAdded to entity EngagementContext.Engagement
    }

    on command PostJournalEntry {
      tell event JournalEntryPosted to entity EngagementContext.Engagement
    }

    on command ReverseJournalEntry {
      tell event JournalEntryReversed to entity EngagementContext.Engagement
    }

    on command ReconcileAccount {
      tell event AccountReconciled to entity EngagementContext.Engagement
    }

    on command GenerateFinancials {
      tell event FinancialsGenerated to entity EngagementContext.Engagement
    }

    on command ReviewFinancials {
      tell event FinancialsReviewed to entity EngagementContext.Engagement
    }

    on command RecordTime {
      tell event TimeRecorded to entity EngagementContext.Engagement
    }

    on command GenerateInvoice {
      tell event InvoiceGenerated to entity EngagementContext.Engagement
    }

    on command RecordPayment {
      tell event PaymentRecorded to entity EngagementContext.Engagement
    }

    on command CloseEngagement {
      tell event EngagementClosed to entity EngagementContext.Engagement
    }
  } with {
    briefly "Processes engagement commands"
    described by {
      | Handles engagement lifecycle from creation
      | through service delivery and billing.
    }
  }

} with {
  briefly "Engagement aggregate"
  described by {
    | The Engagement entity manages client
    | accounting engagements.
  }
}
