// Compliance Reporting Domain Model
// Regulatory compliance and reporting management

domain ComplianceReporting is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ComplianceOfficer is "person managing compliance" with {
    briefly "Compliance Officer"
    described by "Person overseeing regulatory compliance."
  }

  user Regulator is "government agency receiving reports" with {
    briefly "Regulator"
    described by "Regulatory agency."
  }

  user Auditor is "person conducting audits" with {
    briefly "Auditor"
    described by "Person auditing compliance."
  }

  epic ComplianceEpic is {
    user ComplianceOfficer wants "to manage regulatory reporting"
      so that "the organization meets compliance requirements"

    case SubmitComplianceReport is {
      user ComplianceOfficer wants "to submit a required report"
        so that "regulatory obligations are met"
      step is "Officer gathers" "required data" "from systems"
        with { briefly "Gather data" described by "Collect report data." }
      step is "Officer validates" "report contents" "for accuracy"
        with { briefly "Validate data" described by "Check data accuracy." }
      step send command ReportContext.Report.SubmitReport from user ComplianceOfficer to entity ReportContext.Report
        with { briefly "Submit report" described by "File the report." }
      step is "System archives" "submission confirmation" "for audit"
        with { briefly "Archive" described by "Store submission record." }
    } with {
      briefly "Report submission"
      described by "Submitting regulatory reports."
    }
  } with {
    briefly "Compliance management"
    described by {
      | Epic covering compliance reporting,
      | tracking, and audit management.
    }
  }

  include "ReportContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Compliance reporting domain"
  described by {
    | The ComplianceReporting domain handles regulatory
    | compliance and reporting requirements.
  }
}
