// Compliance Reporting - External Contexts

// Regulatory Portal Service
context RegulatoryPortalService is {

  command SubmitFiling is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    agencyId is RegulatoryAgencyId with { briefly "Agency" described by "Agency ID." }
    filingType is String(1, 50) with { briefly "Type" described by "Filing type." }
    content is String(1, 100000) with { briefly "Content" described by "Filing content." }
    attachments is many optional URL with { briefly "Attachments" described by "Attachment URLs." }
  } with {
    briefly "Submit filing"
    described by "Submits filing to regulatory portal."
  }

  event FilingSubmitted is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    filingId is FilingId with { briefly "Filing" described by "Filing ID." }
    confirmationNumber is String(1, 50) with { briefly "Confirmation" described by "Confirmation number." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Filing submitted"
    described by "Emitted when filing is submitted."
  }

  event FilingRejected is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    errorCode is String(1, 50) with { briefly "Error" described by "Error code." }
    errorMessage is String(1, 1000) with { briefly "Message" described by "Error message." }
    rejectedAt is TimeStamp with { briefly "Rejected" described by "Rejection time." }
  } with {
    briefly "Filing rejected"
    described by "Emitted when filing is rejected."
  }

  query GetFilingStatus is {
    filingId is FilingId with { briefly "Filing" described by "Filing ID." }
  } with {
    briefly "Get filing status"
    described by "Retrieves filing status from portal."
  }

  result FilingStatus is {
    filingId is FilingId with { briefly "Filing" described by "Filing ID." }
    status is String(1, 50) with { briefly "Status" described by "Filing status." }
    lastUpdated is TimeStamp with { briefly "Updated" described by "Last update time." }
    agencyComments is optional String(1, 2000) with { briefly "Comments" described by "Agency comments." }
  } with {
    briefly "Filing status"
    described by "Current filing status."
  }

} with {
  option is external
  briefly "External regulatory portal"
  described by "External regulatory agency submission portal."
}

// Document Management Service
context DocumentManagementService is {

  command StoreDocument is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    documentName is String(1, 200) with { briefly "Name" described by "Document name." }
    documentType is String(1, 50) with { briefly "Type" described by "Document type." }
    content is String(1, 100000) with { briefly "Content" described by "Document content." }
  } with {
    briefly "Store document"
    described by "Stores compliance document."
  }

  event DocumentStored is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    documentId is UUID with { briefly "Document" described by "Document ID." }
    documentUrl is URL with { briefly "URL" described by "Document URL." }
    storedAt is TimeStamp with { briefly "Stored" described by "Storage time." }
  } with {
    briefly "Document stored"
    described by "Emitted when document is stored."
  }

  query GetDocument is {
    documentId is UUID with { briefly "Document" described by "Document ID." }
  } with {
    briefly "Get document"
    described by "Retrieves stored document."
  }

  result DocumentContent is {
    documentId is UUID with { briefly "Document" described by "Document ID." }
    documentName is String(1, 200) with { briefly "Name" described by "Document name." }
    content is String(1, 100000) with { briefly "Content" described by "Document content." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Document content"
    described by "Retrieved document."
  }

} with {
  option is external
  briefly "External document management"
  described by "External document storage service."
}

// Data Collection Service
context DataCollectionService is {

  command CollectReportData is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    requirement is ComplianceRequirement with { briefly "Requirement" described by "Compliance requirement." }
    period is ReportPeriod with { briefly "Period" described by "Report period." }
    dataSources is many String(1, 200) with { briefly "Sources" described by "Data sources." }
  } with {
    briefly "Collect data"
    described by "Collects data for report."
  }

  event DataCollected is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    dataPoints is Natural with { briefly "Points" described by "Data points collected." }
    collectedAt is TimeStamp with { briefly "Collected" described by "Collection time." }
  } with {
    briefly "Data collected"
    described by "Emitted when data is collected."
  }

  event DataCollectionFailed is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    failedSources is many String(1, 200) with { briefly "Failed" described by "Failed data sources." }
    errorMessage is String(1, 1000) with { briefly "Error" described by "Error message." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Collection failed"
    described by "Emitted when data collection fails."
  }

} with {
  option is external
  briefly "External data collection"
  described by "External data aggregation service."
}

// Audit Management Service
context AuditManagementService is {

  command ScheduleAudit is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    auditType is String(1, 50) with { briefly "Type" described by "Audit type." }
    scheduledDate is Date with { briefly "Date" described by "Scheduled date." }
    auditor is String(1, 200) with { briefly "Auditor" described by "Assigned auditor." }
  } with {
    briefly "Schedule audit"
    described by "Schedules compliance audit."
  }

  event AuditScheduled is {
    auditId is AuditId with { briefly "Audit" described by "Audit ID." }
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    scheduledDate is Date with { briefly "Date" described by "Scheduled date." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Scheduling time." }
  } with {
    briefly "Audit scheduled"
    described by "Emitted when audit is scheduled."
  }

  command RecordAuditResults is {
    auditId is AuditId with { briefly "Audit" described by "Audit ID." }
    findings is many ComplianceFinding with { briefly "Findings" described by "Audit findings." }
    conclusion is String(1, 2000) with { briefly "Conclusion" described by "Audit conclusion." }
    completedBy is String(1, 200) with { briefly "Completed by" described by "Auditor name." }
  } with {
    briefly "Record results"
    described by "Records audit results."
  }

  event AuditCompleted is {
    auditId is AuditId with { briefly "Audit" described by "Audit ID." }
    findingCount is Natural with { briefly "Findings" described by "Number of findings." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Audit completed"
    described by "Emitted when audit is completed."
  }

} with {
  option is external
  briefly "External audit management"
  described by "External audit scheduling and tracking service."
}

// Notification Service
context NotificationService is {

  command SendDeadlineReminder is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    recipients is many String(5, 254) with { briefly "Recipients" described by "Email recipients." }
    daysUntilDue is Natural with { briefly "Days" described by "Days until due." }
  } with {
    briefly "Send reminder"
    described by "Sends deadline reminder."
  }

  event ReminderSent is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    recipientCount is Natural with { briefly "Recipients" described by "Number notified." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Reminder sent"
    described by "Emitted when reminder is sent."
  }

  command SendSubmissionConfirmation is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    recipients is many String(5, 254) with { briefly "Recipients" described by "Email recipients." }
    confirmationNumber is String(1, 50) with { briefly "Confirmation" described by "Confirmation number." }
  } with {
    briefly "Send confirmation"
    described by "Sends submission confirmation."
  }

  event ConfirmationSent is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Confirmation sent"
    described by "Emitted when confirmation is sent."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification service."
}

// Regulatory Calendar Service
context RegulatoryCalendarService is {

  query GetUpcomingDeadlines is {
    organizationId is OrganizationId with { briefly "Organization" described by "Organization ID." }
    daysAhead is Natural with { briefly "Days" described by "Days to look ahead." }
  } with {
    briefly "Get deadlines"
    described by "Retrieves upcoming compliance deadlines."
  }

  result UpcomingDeadlines is {
    deadlines is many ComplianceRequirement with { briefly "Deadlines" described by "Upcoming requirements." }
  } with {
    briefly "Upcoming deadlines"
    described by "List of upcoming deadlines."
  }

  command SubscribeToUpdates is {
    organizationId is OrganizationId with { briefly "Organization" described by "Organization ID." }
    regulationCodes is many String(1, 50) with { briefly "Regulations" described by "Regulation codes to track." }
  } with {
    briefly "Subscribe to updates"
    described by "Subscribes to regulatory updates."
  }

  event SubscriptionCreated is {
    organizationId is OrganizationId with { briefly "Organization" described by "Organization ID." }
    subscriptionId is UUID with { briefly "Subscription" described by "Subscription ID." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Subscription created"
    described by "Emitted when subscription is created."
  }

} with {
  option is external
  briefly "External regulatory calendar"
  described by "External regulatory deadline tracking service."
}
