// Compliance Reporting - Report Context
context ReportContext is {
  include "types.riddl"
  include "Report.riddl"
  // Repository for report persistence
  repository ReportRepository is {
    schema ReportData is relational
      of reports as type Report
        index on field Report.reportId
        index on field Report.organization.organizationId
        index on field Report.requirement.requirementId

    handler ReportPersistence is {
      on command Report.CreateReport is {
        prompt "Store new report"
      }
      on command Report.AddSection is {
        prompt "Store report section"
      }
      on command Report.UpdateSection is {
        prompt "Update section"
      }
      on command Report.SubmitForReview is {
        prompt "Update to in review"
      }
      on command Report.ApproveReport is {
        prompt "Update to approved"
      }
      on command Report.RejectReport is {
        prompt "Update to rejected"
      }
      on command Report.SubmitReport is {
        prompt "Update to submitted"
      }
      on command Report.RecordAcknowledgment is {
        prompt "Store receipt"
      }
      on command Report.AmendReport is {
        prompt "Store amendment"
      }
      on command Report.RecordFinding is {
        prompt "Store finding"
      }
      on command Report.ResolveFinding is {
        prompt "Update finding resolution"
      }
    } with {
      briefly "Persists report commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Report data persistence"
    described as {
      | The ReportRepository provides persistent storage for
      | reports, submissions, and findings.
    }
  }
  // Projector for compliance analytics
  projector ComplianceAnalytics is {
    record ComplianceStats is  {
      totalReports: Natural with {
        briefly "Total"
        described as {
          |Total reports.
        }
      }
      pendingReports: Natural with {
        briefly "Pending"
        described as {
          |Pending reports.
        }
      }
      submittedOnTime: Natural with {
        briefly "On time"
        described as {
          |Submitted on time.
        }
      }
      lateSubmissions: Natural with {
        briefly "Late"
        described as {
          |Late submissions.
        }
      }
      openFindings: Natural with {
        briefly "Open findings"
        described as {
          |Open compliance findings.
        }
      }
      complianceScore: Decimal(5,2) with {
        briefly "Score"
        described as {
          |Compliance score percent.
        }
      }
    } with {
      briefly "Compliance statistics"
      described as {
        |Compliance reporting metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Report.ReportCreated is {
        prompt "Update report counts"
      }
      on event Report.ReportSubmitted is {
        prompt "Update submission metrics"
      }
      on event Report.FindingRecorded is {
        prompt "Update finding counts"
      }
      on event Report.FindingResolved is {
        prompt "Update resolution metrics"
      }
    } with {
      briefly "Maintains compliance analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Compliance analytics projections"
    described as {
      |Maintains compliance reporting analytics data.
    }
  }
} with {
  briefly "Bounded context for compliance reporting"
  described as {
    | The ReportContext is the bounded context for
    | regulatory compliance and reporting.
  }
}
