// Compliance Reporting - Shared Types

type ReportId is Id(ReportContext.Report) with {
  briefly "Report identifier"
  described by "Unique identifier for a compliance report."
}

type OrganizationId is UUID with {
  briefly "Organization identifier"
  described by "Reference to reporting organization."
}

type RegulatoryAgencyId is UUID with {
  briefly "Agency identifier"
  described by "Reference to regulatory agency."
}

type RequirementId is UUID with {
  briefly "Requirement identifier"
  described by "Reference to a compliance requirement."
}

type FilingId is UUID with {
  briefly "Filing identifier"
  described by "Reference to a filing."
}

type AuditId is UUID with {
  briefly "Audit identifier"
  described by "Reference to an audit."
}

type ReportStatus is any of {
  Draft,
  InReview,
  Submitted,
  Acknowledged,
  Accepted,
  Rejected,
  RequiresAmendment
} with {
  briefly "Report status"
  described by "Current report status."
}

type ReportType is any of {
  Annual,
  Quarterly,
  Monthly,
  AdHoc,
  Incident,
  Audit
} with {
  briefly "Report type"
  described by "Type of compliance report."
}

type ComplianceStatus is any of {
  Compliant,
  NonCompliant,
  PartiallyCompliant,
  UnderReview,
  Exempt
} with {
  briefly "Compliance status"
  described by "Compliance determination status."
}

type SeverityLevel is any of {
  Critical,
  Major,
  Minor,
  Observation
} with {
  briefly "Severity level"
  described by "Finding severity."
}

type OrganizationInfo is {
  organizationId is OrganizationId with {
    briefly "Organization"
    described by "Organization identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Organization name."
  }
  registrationNumber is String(1, 50) with {
    briefly "Registration"
    described by "Registration number."
  }
  industry is String(1, 100) with {
    briefly "Industry"
    described by "Industry sector."
  }
  jurisdiction is String(1, 100) with {
    briefly "Jurisdiction"
    described by "Regulatory jurisdiction."
  }
} with {
  briefly "Organization info"
  described by "Reporting organization details."
}

type RegulatoryAgency is {
  agencyId is RegulatoryAgencyId with {
    briefly "Agency"
    described by "Agency identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Agency name."
  }
  jurisdiction is String(1, 100) with {
    briefly "Jurisdiction"
    described by "Agency jurisdiction."
  }
  contactEmail is String(5, 254) with {
    briefly "Email"
    described by "Contact email."
  }
  submissionPortal is optional URL with {
    briefly "Portal"
    described by "Submission portal URL."
  }
} with {
  briefly "Regulatory agency"
  described by "Regulatory agency information."
}

type ComplianceRequirement is {
  requirementId is RequirementId with {
    briefly "Requirement"
    described by "Requirement identifier."
  }
  regulationCode is String(1, 50) with {
    briefly "Code"
    described by "Regulation code."
  }
  title is String(1, 200) with {
    briefly "Title"
    described by "Requirement title."
  }
  description is String(1, 2000) with {
    briefly "Description"
    described by "Requirement description."
  }
  agency is RegulatoryAgency with {
    briefly "Agency"
    described by "Governing agency."
  }
  frequency is ReportType with {
    briefly "Frequency"
    described by "Reporting frequency."
  }
  dueDate is optional Date with {
    briefly "Due"
    described by "Next due date."
  }
} with {
  briefly "Compliance requirement"
  described by "Regulatory requirement details."
}

type ReportPeriod is {
  startDate is Date with {
    briefly "Start"
    described by "Period start date."
  }
  endDate is Date with {
    briefly "End"
    described by "Period end date."
  }
  fiscalYear is Natural with {
    briefly "Fiscal year"
    described by "Fiscal year."
  }
  quarter is optional Natural with {
    briefly "Quarter"
    described by "Quarter if applicable."
  }
} with {
  briefly "Report period"
  described by "Reporting period."
}

type ReportSection is {
  sectionNumber is String(1, 20) with {
    briefly "Section"
    described by "Section number."
  }
  title is String(1, 200) with {
    briefly "Title"
    described by "Section title."
  }
  content is String(1, 50000) with {
    briefly "Content"
    described by "Section content."
  }
  attachments is many optional URL with {
    briefly "Attachments"
    described by "Section attachments."
  }
} with {
  briefly "Report section"
  described by "Report section content."
}

type ComplianceFinding is {
  findingId is UUID with {
    briefly "Finding"
    described by "Finding identifier."
  }
  requirementId is RequirementId with {
    briefly "Requirement"
    described by "Related requirement."
  }
  description is String(1, 2000) with {
    briefly "Description"
    described by "Finding description."
  }
  severity is SeverityLevel with {
    briefly "Severity"
    described by "Finding severity."
  }
  status is ComplianceStatus with {
    briefly "Status"
    described by "Compliance status."
  }
  remediationPlan is optional String(1, 5000) with {
    briefly "Remediation"
    described by "Remediation plan."
  }
  dueDate is optional Date with {
    briefly "Due"
    described by "Remediation due date."
  }
} with {
  briefly "Compliance finding"
  described by "Audit or review finding."
}

type SubmissionReceipt is {
  filingId is FilingId with {
    briefly "Filing"
    described by "Filing identifier."
  }
  confirmationNumber is String(1, 50) with {
    briefly "Confirmation"
    described by "Confirmation number."
  }
  submittedAt is TimeStamp with {
    briefly "Submitted"
    described by "Submission time."
  }
  receivedBy is String(1, 200) with {
    briefly "Received by"
    described by "Receiving party."
  }
  acknowledgedAt is optional TimeStamp with {
    briefly "Acknowledged"
    described by "Acknowledgment time."
  }
} with {
  briefly "Submission receipt"
  described by "Filing submission receipt."
}

type AmendmentInfo is {
  originalReportId is ReportId with {
    briefly "Original"
    described by "Original report ID."
  }
  reason is String(1, 1000) with {
    briefly "Reason"
    described by "Amendment reason."
  }
  changedSections is many String(1, 20) with {
    briefly "Changed"
    described by "Changed section numbers."
  }
  amendedAt is TimeStamp with {
    briefly "Amended"
    described by "Amendment time."
  }
} with {
  briefly "Amendment info"
  described by "Report amendment details."
}

type AuditInfo is {
  auditId is AuditId with {
    briefly "Audit"
    described by "Audit identifier."
  }
  auditType is String(1, 50) with {
    briefly "Type"
    described by "Audit type."
  }
  auditor is String(1, 200) with {
    briefly "Auditor"
    described by "Auditor name."
  }
  scheduledDate is Date with {
    briefly "Scheduled"
    described by "Scheduled date."
  }
  completedDate is optional Date with {
    briefly "Completed"
    described by "Completion date."
  }
  findings is many optional ComplianceFinding with {
    briefly "Findings"
    described by "Audit findings."
  }
} with {
  briefly "Audit info"
  described by "Audit information."
}
