// Credentialing Domain Model
// Professional certification, licensing, and credential management
domain Credentialing is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user CertificationBody is "organization issuing credentials" with {
    briefly "Certification Body"
    described as {
      |Organization that grants certifications.
    }
  }
  user Candidate is "person seeking certification" with {
    briefly "Candidate"
    described as {
      |Person pursuing credential.
    }
  }
  user Verifier is "party verifying credentials" with {
    briefly "Verifier"
    described as {
      |Organization verifying credentials.
    }
  }
  epic CertificationEpic is {
    user Candidate wants to "to obtain and maintain professional credentials" so that "they can demonstrate their competence"
    case ObtainCertification is {
      user Candidate wants to "to earn a professional certification" so that "they can advance their career"
      step is "Candidate applies" "for certification program" "with required documents" with {
        briefly "Apply"
        described as {
          |Candidate submits application.
        }
      }
      step is "System verifies" "eligibility requirements" "against program criteria" with {
        briefly "Verify eligibility"
        described as {
          |Check requirements.
        }
      }
      step send command CredentialContext.Credential.IssueCredential from user CertificationBody to entity CredentialContext.Credential with {
        briefly "Issue credential"
        described as {
          |Grant certification.
        }
      }
      step is "System issues" "digital credential" "with verification capabilities" with {
        briefly "Issue"
        described as {
          |Credential is issued.
        }
      }
    } with {
      briefly "Certification workflow"
      described as {
        |Standard flow for obtaining certification.
      }
    }
  } with {
    briefly "Certification processing"
    described as {
      | Epic covering credential acquisition from application
      | through examination and certification issuance.
    }
  }
  include "CredentialContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Credentialing domain"
  described as {
    | The Credentialing domain handles professional certification,
    | licensing, credential verification, and renewal management.
  }
}
