// Credentialing - External Contexts
// Examination Service
context ExaminationService is {
  command ScheduleExam is  {
    candidateId: CandidateId with {
      briefly "Candidate"
      described as {
        |Candidate ID.
      }
    }
    examinationId: ExaminationId with {
      briefly "Exam"
      described as {
        |Examination ID.
      }
    }
    scheduledTime: TimeStamp with {
      briefly "Time"
      described as {
        |Scheduled time.
      }
    }
    location: String(1,200) with {
      briefly "Location"
      described as {
        |Test location.
      }
    }
  } with {
    briefly "Schedule exam"
    described as {
      |Schedules examination session.
    }
  }
  event ExamCompleted is  {
    candidateId: CandidateId with {
      briefly "Candidate"
      described as {
        |Candidate ID.
      }
    }
    examinationId: ExaminationId with {
      briefly "Exam"
      described as {
        |Examination ID.
      }
    }
    score: Decimal(5,2) with {
      briefly "Score"
      described as {
        |Exam score.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Exam was completed"
    described as {
      |Emitted when exam is finished.
    }
  }
} with {
  option external()
  briefly "External examination service"
  described as {
    |External testing and proctoring system.
  }
}
// Background Check Service
context BackgroundCheckService is {
  command InitiateBackgroundCheck is  {
    candidateId: CandidateId with {
      briefly "Candidate"
      described as {
        |Candidate ID.
      }
    }
    checkType: String(1,50) with {
      briefly "Type"
      described as {
        |Check type.
      }
    }
  } with {
    briefly "Initiate check"
    described as {
      |Starts background check process.
    }
  }
  event BackgroundCheckCompleted is  {
    candidateId: CandidateId with {
      briefly "Candidate"
      described as {
        |Candidate ID.
      }
    }
    result: String(1,50) with {
      briefly "Result"
      described as {
        |Check result.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Check was completed"
    described as {
      |Emitted when background check completes.
    }
  }
} with {
  option external()
  briefly "External background check service"
  described as {
    |External background verification system.
  }
}
// Payment Service
context PaymentService is {
  command ProcessApplicationFee is  {
    applicationId: ApplicationId with {
      briefly "Application"
      described as {
        |Application ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Fee amount.
      }
    }
  } with {
    briefly "Process fee"
    described as {
      |Processes application fee payment.
    }
  }
  command ProcessRenewalFee is  {
    credentialId: CredentialId with {
      briefly "Credential"
      described as {
        |Credential ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Fee amount.
      }
    }
  } with {
    briefly "Process renewal"
    described as {
      |Processes renewal fee payment.
    }
  }
  event PaymentReceived is  {
    paymentId: UUID with {
      briefly "Payment"
      described as {
        |Payment ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Payment was received"
    described as {
      |Emitted when payment is processed.
    }
  }
} with {
  option external()
  briefly "External payment service"
  described as {
    |External payment processing system.
  }
}
// Notification Service
context NotificationService is {
  command SendApplicationUpdate is  {
    candidateId: CandidateId with {
      briefly "Candidate"
      described as {
        |Candidate ID.
      }
    }
    status: ApplicationStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    message: String(1,1000) with {
      briefly "Message"
      described as {
        |Update message.
      }
    }
  } with {
    briefly "Send update"
    described as {
      |Sends application status update.
    }
  }
  command SendExpirationReminder is  {
    credentialId: CredentialId with {
      briefly "Credential"
      described as {
        |Credential ID.
      }
    }
    expirationDate: Date with {
      briefly "Expiration"
      described as {
        |Expiration date.
      }
    }
  } with {
    briefly "Send reminder"
    described as {
      |Sends expiration reminder.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External communications service.
  }
}
// Digital Credential Service
context DigitalCredentialService is {
  command IssueDigitalBadge is  {
    credentialId: CredentialId with {
      briefly "Credential"
      described as {
        |Credential ID.
      }
    }
    candidateId: CandidateId with {
      briefly "Candidate"
      described as {
        |Candidate ID.
      }
    }
    metadata: String(1,2000) with {
      briefly "Metadata"
      described as {
        |Badge metadata.
      }
    }
  } with {
    briefly "Issue badge"
    described as {
      |Issues digital badge.
    }
  }
  event DigitalBadgeIssued is  {
    badgeId: UUID with {
      briefly "Badge"
      described as {
        |Badge ID.
      }
    }
    credentialId: CredentialId with {
      briefly "Credential"
      described as {
        |Credential ID.
      }
    }
    badgeUrl: URL with {
      briefly "URL"
      described as {
        |Badge URL.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Badge was issued"
    described as {
      |Emitted when digital badge is created.
    }
  }
} with {
  option external()
  briefly "External digital credential service"
  described as {
    |External digital badge and credential system.
  }
}
