// Credentialing - Shared Types
type CredentialId is Id(CredentialContext.Credential)  with {
  briefly "Credential identifier"
  described as {
    |Unique identifier for a credential.
  }
}
type CandidateId is UUID with {
  briefly "Candidate identifier"
  described as {
    |Reference to a certification candidate.
  }
}
type ProgramId is UUID with {
  briefly "Program identifier"
  described as {
    |Reference to a certification program.
  }
}
type ExaminationId is UUID with {
  briefly "Examination identifier"
  described as {
    |Reference to an examination.
  }
}
type ApplicationId is UUID with {
  briefly "Application identifier"
  described as {
    |Reference to a certification application.
  }
}
type CredentialType is any of {
  Certification,
  License,
  Certificate,
  Badge,
  Accreditation,
  Endorsement
} with {
  briefly "Credential type"
  described as {
    |Type of professional credential.
  }
}
type CredentialStatus is any of {
  Pending,
  Active,
  Suspended,
  Revoked,
  Expired,
  Renewed
} with {
  briefly "Credential status"
  described as {
    |Current credential status.
  }
}
type ApplicationStatus is any of {
  Submitted,
  UnderReview,
  RequiresInfo,
  Approved,
  Denied,
  Withdrawn
} with {
  briefly "Application status"
  described as {
    |Current application status.
  }
}
type ExamStatus is any of {
  Scheduled,
  InProgress,
  Completed,
  Passed,
  Failed,
  Cancelled
} with {
  briefly "Exam status"
  described as {
    |Examination attempt status.
  }
}
type CertificationProgram is {
  programId: ProgramId with {
    briefly "Program ID"
    described as {
      |Program identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Program name.
    }
  }
  description: String(1,3000) with {
    briefly "Description"
    described as {
      |Program description.
    }
  }
  credentialType: CredentialType with {
    briefly "Type"
    described as {
      |Credential type issued.
    }
  }
  requirements: EligibilityRequirement+ with {
    briefly "Requirements"
    described as {
      |Eligibility requirements.
    }
  }
  validityPeriod: Duration with {
    briefly "Validity"
    described as {
      |Credential validity period.
    }
  }
  renewalRequirements: RenewalRequirements with {
    briefly "Renewal"
    described as {
      |Renewal requirements.
    }
  }
} with {
  briefly "Certification program"
  described as {
    |Professional certification program.
  }
}
type EligibilityRequirement is {
  requirementId: UUID with {
    briefly "Requirement ID"
    described as {
      |Requirement identifier.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Requirement description.
    }
  }
  requirementType: RequirementType with {
    briefly "Type"
    described as {
      |Requirement type.
    }
  }
  mandatory: Boolean with {
    briefly "Mandatory"
    described as {
      |Is requirement mandatory.
    }
  }
} with {
  briefly "Eligibility requirement"
  described as {
    |Program eligibility requirement.
  }
}
type RequirementType is any of {
  Education,
  Experience,
  Examination,
  Training,
  Reference,
  BackgroundCheck,
  Prerequisite
} with {
  briefly "Requirement type"
  described as {
    |Type of eligibility requirement.
  }
}
type RenewalRequirements is {
  continuingEducationHours: Natural with {
    briefly "CE hours"
    described as {
      |Required continuing education hours.
    }
  }
  renewalFee: Decimal(10,2) with {
    briefly "Fee"
    described as {
      |Renewal fee amount.
    }
  }
  renewalPeriod: Duration with {
    briefly "Period"
    described as {
      |Renewal period.
    }
  }
  additionalRequirements: String(1,500)* with {
    briefly "Additional"
    described as {
      |Additional renewal requirements.
    }
  }
} with {
  briefly "Renewal requirements"
  described as {
    |Credential renewal requirements.
  }
}
type CredentialInfo is {
  credentialNumber: String(1,50) with {
    briefly "Number"
    described as {
      |Credential number.
    }
  }
  credentialType: CredentialType with {
    briefly "Type"
    described as {
      |Credential type.
    }
  }
  programId: ProgramId with {
    briefly "Program"
    described as {
      |Issuing program.
    }
  }
  issuedDate: Date with {
    briefly "Issued"
    described as {
      |Issue date.
    }
  }
  expirationDate: Date with {
    briefly "Expires"
    described as {
      |Expiration date.
    }
  }
  issuingBody: String(1,200) with {
    briefly "Issuer"
    described as {
      |Issuing organization.
    }
  }
} with {
  briefly "Credential information"
  described as {
    |Issued credential details.
  }
}
type CandidateInfo is {
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |Candidate first name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Candidate last name.
    }
  }
  email: String(1,254) with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
} with {
  briefly "Candidate information"
  described as {
    |Certification candidate details.
  }
}
type CertificationApplication is {
  applicationId: ApplicationId with {
    briefly "Application ID"
    described as {
      |Application identifier.
    }
  }
  candidateId: CandidateId with {
    briefly "Candidate"
    described as {
      |Applying candidate.
    }
  }
  programId: ProgramId with {
    briefly "Program"
    described as {
      |Applied program.
    }
  }
  submittedAt: TimeStamp with {
    briefly "Submitted"
    described as {
      |Submission time.
    }
  }
  status: ApplicationStatus with {
    briefly "Status"
    described as {
      |Application status.
    }
  }
  documents: ApplicationDocument+ with {
    briefly "Documents"
    described as {
      |Supporting documents.
    }
  }
} with {
  briefly "Certification application"
  described as {
    |Program application.
  }
}
type ApplicationDocument is {
  documentId: UUID with {
    briefly "Document ID"
    described as {
      |Document identifier.
    }
  }
  documentType: String(1,100) with {
    briefly "Type"
    described as {
      |Document type.
    }
  }
  fileName: String(1,255) with {
    briefly "File name"
    described as {
      |Document file name.
    }
  }
  uploadedAt: TimeStamp with {
    briefly "Uploaded"
    described as {
      |Upload time.
    }
  }
  verified: Boolean with {
    briefly "Verified"
    described as {
      |Is document verified.
    }
  }
} with {
  briefly "Application document"
  described as {
    |Supporting application document.
  }
}
type ExaminationAttempt is {
  attemptId: UUID with {
    briefly "Attempt ID"
    described as {
      |Attempt identifier.
    }
  }
  examinationId: ExaminationId with {
    briefly "Examination"
    described as {
      |Examination taken.
    }
  }
  candidateId: CandidateId with {
    briefly "Candidate"
    described as {
      |Taking candidate.
    }
  }
  scheduledAt: TimeStamp with {
    briefly "Scheduled"
    described as {
      |Scheduled time.
    }
  }
  updatedCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |Completion time.
    }
  }
  updatedScore: Decimal(5,2)? with {
    briefly "Score"
    described as {
      |Exam score.
    }
  }
  updatedPassed: Boolean? with {
    briefly "Passed"
    described as {
      |Whether passed.
    }
  }
  examStatus: ExamStatus with {
    briefly "Status"
    described as {
      |Attempt status.
    }
  }
} with {
  briefly "Examination attempt"
  described as {
    |Candidate examination attempt.
  }
}
type ContinuingEducation is {
  activityId: UUID with {
    briefly "Activity ID"
    described as {
      |Activity identifier.
    }
  }
  title: String(1,200) with {
    briefly "Title"
    described as {
      |Activity title.
    }
  }
  provider: String(1,200) with {
    briefly "Provider"
    described as {
      |Education provider.
    }
  }
  hours: Natural with {
    briefly "Hours"
    described as {
      |Credit hours.
    }
  }
  completedDate: Date with {
    briefly "Completed"
    described as {
      |Completion date.
    }
  }
  verified: Boolean with {
    briefly "Verified"
    described as {
      |Is activity verified.
    }
  }
} with {
  briefly "Continuing education"
  described as {
    |Continuing education activity.
  }
}
type VerificationRequest is {
  requestId: UUID with {
    briefly "Request ID"
    described as {
      |Request identifier.
    }
  }
  credentialId: CredentialId with {
    briefly "Credential"
    described as {
      |Credential to verify.
    }
  }
  requestedBy: String(1,200) with {
    briefly "Requested by"
    described as {
      |Requesting party.
    }
  }
  requestedAt: TimeStamp with {
    briefly "Requested"
    described as {
      |Request time.
    }
  }
  purpose: String(1,500) with {
    briefly "Purpose"
    described as {
      |Verification purpose.
    }
  }
} with {
  briefly "Verification request"
  described as {
    |Credential verification request.
  }
}
