// Credentialing - Shared Types

type CredentialId is Id(CredentialContext.Credential) with {
  briefly "Credential identifier"
  described by "Unique identifier for a credential."
}

type CandidateId is UUID with {
  briefly "Candidate identifier"
  described by "Reference to a certification candidate."
}

type ProgramId is UUID with {
  briefly "Program identifier"
  described by "Reference to a certification program."
}

type ExaminationId is UUID with {
  briefly "Examination identifier"
  described by "Reference to an examination."
}

type ApplicationId is UUID with {
  briefly "Application identifier"
  described by "Reference to a certification application."
}

type CredentialType is any of {
  Certification,
  License,
  Certificate,
  Badge,
  Accreditation,
  Endorsement
} with {
  briefly "Credential type"
  described by "Type of professional credential."
}

type CredentialStatus is any of {
  Pending,
  Active,
  Suspended,
  Revoked,
  Expired,
  Renewed
} with {
  briefly "Credential status"
  described by "Current credential status."
}

type ApplicationStatus is any of {
  Submitted,
  UnderReview,
  RequiresInfo,
  Approved,
  Denied,
  Withdrawn
} with {
  briefly "Application status"
  described by "Current application status."
}

type ExamStatus is any of {
  Scheduled,
  InProgress,
  Completed,
  Passed,
  Failed,
  Cancelled
} with {
  briefly "Exam status"
  described by "Examination attempt status."
}

type CertificationProgram is {
  programId is ProgramId with {
    briefly "Program ID"
    described by "Program identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Program name."
  }
  description is String(1, 3000) with {
    briefly "Description"
    described by "Program description."
  }
  credentialType is CredentialType with {
    briefly "Type"
    described by "Credential type issued."
  }
  requirements is many EligibilityRequirement with {
    briefly "Requirements"
    described by "Eligibility requirements."
  }
  validityPeriod is Duration with {
    briefly "Validity"
    described by "Credential validity period."
  }
  renewalRequirements is RenewalRequirements with {
    briefly "Renewal"
    described by "Renewal requirements."
  }
} with {
  briefly "Certification program"
  described by "Professional certification program."
}

type EligibilityRequirement is {
  requirementId is UUID with {
    briefly "Requirement ID"
    described by "Requirement identifier."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Requirement description."
  }
  requirementType is RequirementType with {
    briefly "Type"
    described by "Requirement type."
  }
  mandatory is Boolean with {
    briefly "Mandatory"
    described by "Is requirement mandatory."
  }
} with {
  briefly "Eligibility requirement"
  described by "Program eligibility requirement."
}

type RequirementType is any of {
  Education,
  Experience,
  Examination,
  Training,
  Reference,
  BackgroundCheck,
  Prerequisite
} with {
  briefly "Requirement type"
  described by "Type of eligibility requirement."
}

type RenewalRequirements is {
  continuingEducationHours is Natural with {
    briefly "CE hours"
    described by "Required continuing education hours."
  }
  renewalFee is Decimal(10, 2) with {
    briefly "Fee"
    described by "Renewal fee amount."
  }
  renewalPeriod is Duration with {
    briefly "Period"
    described by "Renewal period."
  }
  additionalRequirements is many optional String(1, 500) with {
    briefly "Additional"
    described by "Additional renewal requirements."
  }
} with {
  briefly "Renewal requirements"
  described by "Credential renewal requirements."
}

type CredentialInfo is {
  credentialNumber is String(1, 50) with {
    briefly "Number"
    described by "Credential number."
  }
  credentialType is CredentialType with {
    briefly "Type"
    described by "Credential type."
  }
  programId is ProgramId with {
    briefly "Program"
    described by "Issuing program."
  }
  issuedDate is Date with {
    briefly "Issued"
    described by "Issue date."
  }
  expirationDate is Date with {
    briefly "Expires"
    described by "Expiration date."
  }
  issuingBody is String(1, 200) with {
    briefly "Issuer"
    described by "Issuing organization."
  }
} with {
  briefly "Credential information"
  described by "Issued credential details."
}

type CandidateInfo is {
  firstName is String(1, 100) with {
    briefly "First name"
    described by "Candidate first name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Candidate last name."
  }
  email is String(1, 254) with {
    briefly "Email"
    described by "Contact email."
  }
  dateOfBirth is Date with {
    briefly "DOB"
    described by "Date of birth."
  }
} with {
  briefly "Candidate information"
  described by "Certification candidate details."
}

type CertificationApplication is {
  applicationId is ApplicationId with {
    briefly "Application ID"
    described by "Application identifier."
  }
  candidateId is CandidateId with {
    briefly "Candidate"
    described by "Applying candidate."
  }
  programId is ProgramId with {
    briefly "Program"
    described by "Applied program."
  }
  submittedAt is TimeStamp with {
    briefly "Submitted"
    described by "Submission time."
  }
  status is ApplicationStatus with {
    briefly "Status"
    described by "Application status."
  }
  documents is many ApplicationDocument with {
    briefly "Documents"
    described by "Supporting documents."
  }
} with {
  briefly "Certification application"
  described by "Program application."
}

type ApplicationDocument is {
  documentId is UUID with {
    briefly "Document ID"
    described by "Document identifier."
  }
  documentType is String(1, 100) with {
    briefly "Type"
    described by "Document type."
  }
  fileName is String(1, 255) with {
    briefly "File name"
    described by "Document file name."
  }
  uploadedAt is TimeStamp with {
    briefly "Uploaded"
    described by "Upload time."
  }
  verified is Boolean with {
    briefly "Verified"
    described by "Is document verified."
  }
} with {
  briefly "Application document"
  described by "Supporting application document."
}

type ExaminationAttempt is {
  attemptId is UUID with {
    briefly "Attempt ID"
    described by "Attempt identifier."
  }
  examinationId is ExaminationId with {
    briefly "Examination"
    described by "Examination taken."
  }
  candidateId is CandidateId with {
    briefly "Candidate"
    described by "Taking candidate."
  }
  scheduledAt is TimeStamp with {
    briefly "Scheduled"
    described by "Scheduled time."
  }
  completedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
  score is optional Decimal(5, 2) with {
    briefly "Score"
    described by "Exam score."
  }
  passed is optional Boolean with {
    briefly "Passed"
    described by "Whether passed."
  }
  status is ExamStatus with {
    briefly "Status"
    described by "Attempt status."
  }
} with {
  briefly "Examination attempt"
  described by "Candidate examination attempt."
}

type ContinuingEducation is {
  activityId is UUID with {
    briefly "Activity ID"
    described by "Activity identifier."
  }
  title is String(1, 200) with {
    briefly "Title"
    described by "Activity title."
  }
  provider is String(1, 200) with {
    briefly "Provider"
    described by "Education provider."
  }
  hours is Natural with {
    briefly "Hours"
    described by "Credit hours."
  }
  completedDate is Date with {
    briefly "Completed"
    described by "Completion date."
  }
  verified is Boolean with {
    briefly "Verified"
    described by "Is activity verified."
  }
} with {
  briefly "Continuing education"
  described by "Continuing education activity."
}

type VerificationRequest is {
  requestId is UUID with {
    briefly "Request ID"
    described by "Request identifier."
  }
  credentialId is CredentialId with {
    briefly "Credential"
    described by "Credential to verify."
  }
  requestedBy is String(1, 200) with {
    briefly "Requested by"
    described by "Requesting party."
  }
  requestedAt is TimeStamp with {
    briefly "Requested"
    described by "Request time."
  }
  purpose is String(1, 500) with {
    briefly "Purpose"
    described by "Verification purpose."
  }
} with {
  briefly "Verification request"
  described by "Credential verification request."
}
