// Grid Operations Domain Model
// Electric utility grid management
domain GridOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user GridOperator is "person managing grid operations" with {
    briefly "Grid Operator"
    described as {
      |Operator monitoring and controlling the grid.
    }
  }
  user DispatchController is "person dispatching generation resources" with {
    briefly "Dispatch Controller"
    described as {
      |Controller managing generation dispatch.
    }
  }
  user OutageCoordinator is "person managing outage response" with {
    briefly "Outage Coordinator"
    described as {
      |Coordinator handling outage restoration.
    }
  }
  epic GridManagement is {
    user GridOperator wants to "to maintain grid stability" so that "reliable power is delivered to customers"
    case ManageLoad is {
      user GridOperator wants to "to balance load and generation" so that "grid frequency remains stable"
      step is "Operator monitors" "load demand" "and generation" with {
        briefly "Monitor load"
        described as {
          |Track demand.
        }
      }
      step is "System adjusts" "generation dispatch" "to match load" with {
        briefly "Adjust dispatch"
        described as {
          |Balance grid.
        }
      }
    } with {
      briefly "Manage grid load"
      described as {
        |Balancing load and generation.
      }
    }
  } with {
    briefly "Grid management"
    described as {
      |Epic for electric grid operations.
    }
  }
  include "GridContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Grid operations domain"
  described as {
    |Electric utility grid management and control.
  }
}
