// Grid Operations - GridSection Entity
entity GridSection is {
  command CreateSection is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |New section identifier.
      }
    }
    substationId: SubstationId with {
      briefly "Substation"
      described as {
        |Parent substation.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Section name.
      }
    }
    voltageLevel: Decimal(6,2) with {
      briefly "Voltage"
      described as {
        |Voltage level in kV.
      }
    }
  } with {
    briefly "Create grid section"
    described as {
      |Creates a new grid section.
    }
  }
  command RecordLoad is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |Section identifier.
      }
    }
    load: LoadInfo with {
      briefly "Load"
      described as {
        |Load reading.
      }
    }
  } with {
    briefly "Record load"
    described as {
      |Records load reading.
    }
  }
  command ReportOutage is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |Section identifier.
      }
    }
    outage: OutageInfo with {
      briefly "Outage"
      described as {
        |Outage information.
      }
    }
  } with {
    briefly "Report outage"
    described as {
      |Reports outage event.
    }
  }
  command DispatchCrew is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |Section identifier.
      }
    }
    outageId: OutageId with {
      briefly "Outage"
      described as {
        |Outage identifier.
      }
    }
    crew: CrewAssignment with {
      briefly "Crew"
      described as {
        |Crew assignment.
      }
    }
  } with {
    briefly "Dispatch crew"
    described as {
      |Dispatches repair crew.
    }
  }
  command UpdateOutageStatus is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |Section identifier.
      }
    }
    outageId: OutageId with {
      briefly "Outage"
      described as {
        |Outage identifier.
      }
    }
    status: OutageStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    notes: String(1,500)? with {
      briefly "Notes"
      described as {
        |Status notes.
      }
    }
  } with {
    briefly "Update outage status"
    described as {
      |Updates outage status.
    }
  }
  command RestoreService is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |Section identifier.
      }
    }
    outageId: OutageId with {
      briefly "Outage"
      described as {
        |Outage identifier.
      }
    }
    restoredAt: TimeStamp with {
      briefly "Restored"
      described as {
        |Restoration time.
      }
    }
  } with {
    briefly "Restore service"
    described as {
      |Marks service restored.
    }
  }
  command ExecuteSwitching is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |Section identifier.
      }
    }
    order: SwitchingOrder with {
      briefly "Order"
      described as {
        |Switching order.
      }
    }
  } with {
    briefly "Execute switching"
    described as {
      |Executes switching order.
    }
  }
  command SetMaintenanceMode is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |Section identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Maintenance reason.
      }
    }
    plannedEnd: TimeStamp with {
      briefly "Planned end"
      described as {
        |Planned end time.
      }
    }
  } with {
    briefly "Set maintenance mode"
    described as {
      |Puts section in maintenance.
    }
  }
  command ReturnToService is  {
    sectionId: GridSectionId with {
      briefly "Section ID"
      described as {
        |Section identifier.
      }
    }
  } with {
    briefly "Return to service"
    described as {
      |Returns section to normal operation.
    }
  }
  // Events
  event SectionCreated is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Section name.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Section created"
    described as {
      |Emitted when section is created.
    }
  }
  event LoadRecorded is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    load: LoadInfo with {
      briefly "Load"
      described as {
        |Load data.
      }
    }
  } with {
    briefly "Load recorded"
    described as {
      |Emitted when load is recorded.
    }
  }
  event OutageReported is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    outage: OutageInfo with {
      briefly "Outage"
      described as {
        |Outage info.
      }
    }
  } with {
    briefly "Outage reported"
    described as {
      |Emitted when outage is reported.
    }
  }
  event CrewDispatched is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    outageId: OutageId with {
      briefly "Outage"
      described as {
        |Outage ID.
      }
    }
    crew: CrewAssignment with {
      briefly "Crew"
      described as {
        |Crew info.
      }
    }
  } with {
    briefly "Crew dispatched"
    described as {
      |Emitted when crew is dispatched.
    }
  }
  event OutageStatusUpdated is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    outageId: OutageId with {
      briefly "Outage"
      described as {
        |Outage ID.
      }
    }
    status: OutageStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Outage status updated"
    described as {
      |Emitted when outage status changes.
    }
  }
  event ServiceRestored is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    outageId: OutageId with {
      briefly "Outage"
      described as {
        |Outage ID.
      }
    }
    restoredAt: TimeStamp with {
      briefly "Restored"
      described as {
        |Restoration time.
      }
    }
    durationMinutes: Natural with {
      briefly "Duration"
      described as {
        |Outage duration.
      }
    }
  } with {
    briefly "Service restored"
    described as {
      |Emitted when service is restored.
    }
  }
  event SwitchingExecuted is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    order: SwitchingOrder with {
      briefly "Order"
      described as {
        |Switching order.
      }
    }
  } with {
    briefly "Switching executed"
    described as {
      |Emitted when switching completes.
    }
  }
  event MaintenanceModeSet is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Maintenance reason.
      }
    }
    setAt: TimeStamp with {
      briefly "Set"
      described as {
        |Set time.
      }
    }
  } with {
    briefly "Maintenance mode set"
    described as {
      |Emitted when maintenance starts.
    }
  }
  event ReturnedToService is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    returnedAt: TimeStamp with {
      briefly "Returned"
      described as {
        |Return time.
      }
    }
  } with {
    briefly "Returned to service"
    described as {
      |Emitted when section returns to service.
    }
  }
  // States
  record ActiveStateData is  {
    sectionId: GridSectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    substationId: SubstationId with {
      briefly "Substation"
      described as {
        |Substation ID.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Section name.
      }
    }
    voltageLevel: Decimal(6,2) with {
      briefly "Voltage"
      described as {
        |Voltage level.
      }
    }
    gridStatus: GridStatus with {
      briefly "Status"
      described as {
        |Grid status.
      }
    }
    currentLoad: LoadInfo? with {
      briefly "Load"
      described as {
        |Current load.
      }
    }
    activeOutages: OutageInfo* with {
      briefly "Outages"
      described as {
        |Active outages.
      }
    }
    crewAssignments: CrewAssignment* with {
      briefly "Crews"
      described as {
        |Assigned crews.
      }
    }
  } with {
    briefly "Active section state"
    described as {
      |State for active grid section.
    }
  }
  state ActiveState of type GridSection.ActiveStateData
  handler GridSectionHandler is {
    on command CreateSection is {
      morph entity GridContext.GridSection to state GridContext.GridSection.ActiveState with command CreateSection
      tell event SectionCreated to entity GridContext.GridSection
    }
    on command RecordLoad is {
      tell event LoadRecorded to entity GridContext.GridSection
    }
    on command ReportOutage is {
      tell event OutageReported to entity GridContext.GridSection
    }
    on command DispatchCrew is {
      tell event CrewDispatched to entity GridContext.GridSection
    }
    on command UpdateOutageStatus is {
      tell event OutageStatusUpdated to entity GridContext.GridSection
    }
    on command RestoreService is {
      tell event ServiceRestored to entity GridContext.GridSection
    }
    on command ExecuteSwitching is {
      tell event SwitchingExecuted to entity GridContext.GridSection
    }
    on command SetMaintenanceMode is {
      tell event MaintenanceModeSet to entity GridContext.GridSection
    }
    on command ReturnToService is {
      tell event ReturnedToService to entity GridContext.GridSection
    }
  } with {
    briefly "Processes grid section commands"
    described as {
      |Handles grid section operations.
    }
  }
} with {
  briefly "GridSection aggregate"
  described as {
    |Manages electric grid sections.
  }
}
