// Grid Operations Domain Model
// Electric utility grid management

domain GridOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user GridOperator is "person managing grid operations" with {
    briefly "Grid Operator"
    described by "Operator monitoring and controlling the grid."
  }

  user DispatchController is "person dispatching generation resources" with {
    briefly "Dispatch Controller"
    described by "Controller managing generation dispatch."
  }

  user OutageCoordinator is "person managing outage response" with {
    briefly "Outage Coordinator"
    described by "Coordinator handling outage restoration."
  }

  epic GridManagement is {
    user GridOperator wants "to maintain grid stability"
      so that "reliable power is delivered to customers"

    case ManageLoad is {
      user GridOperator wants "to balance load and generation"
        so that "grid frequency remains stable"
      step is "Operator monitors" "load demand" "and generation"
        with { briefly "Monitor load" described by "Track demand." }
      step is "System adjusts" "generation dispatch" "to match load"
        with { briefly "Adjust dispatch" described by "Balance grid." }
    } with {
      briefly "Manage grid load"
      described by "Balancing load and generation."
    }
  } with {
    briefly "Grid management"
    described by "Epic for electric grid operations."
  }

  include "GridContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Grid operations domain"
  described by "Electric utility grid management and control."
}
