// Grid Operations - Grid Context
context GridContext is {
  include "types.riddl"
  include "GridSection.riddl"
  repository GridRepository is {
    schema GridData is relational
      of gridSections as type GridSection
        index on field GridSection.sectionId
        index on field GridSection.substationId
        index on field GridSection.status

    handler GridPersistence is {
      on command GridSection.CreateSection is {
        prompt "Store new grid section"
      }
      on command GridSection.RecordLoad is {
        prompt "Store load reading"
      }
      on command GridSection.ReportOutage is {
        prompt "Store outage event"
      }
      on command GridSection.RestoreService is {
        prompt "Update outage as restored"
      }
      on command GridSection.ExecuteSwitching is {
        prompt "Store switching order"
      }
    } with {
      briefly "Persists grid commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Grid data persistence"
    described as {
      |Persistent storage for grid operations.
    }
  }
  projector GridAnalytics is {
    record ReliabilityMetrics is  {
      saidi: Decimal(8,2) with {
        briefly "SAIDI"
        described as {
          |System average interruption duration index.
        }
      }
      saifi: Decimal(6,4) with {
        briefly "SAIFI"
        described as {
          |System average interruption frequency index.
        }
      }
      caidi: Decimal(8,2) with {
        briefly "CAIDI"
        described as {
          |Customer average interruption duration.
        }
      }
      asai: Decimal(7,5) with {
        briefly "ASAI"
        described as {
          |Average service availability index.
        }
      }
    } with {
      briefly "Reliability metrics"
      described as {
        |Grid reliability indices.
      }
    }
    record LoadProfile is  {
      peakLoadMW: Decimal(10,2) with {
        briefly "Peak"
        described as {
          |Peak load MW.
        }
      }
      averageLoadMW: Decimal(10,2) with {
        briefly "Average"
        described as {
          |Average load MW.
        }
      }
      loadFactor: Decimal(5,4) with {
        briefly "Load factor"
        described as {
          |Load factor.
        }
      }
    } with {
      briefly "Load profile"
      described as {
        |Load profile metrics.
      }
    }
    handler AnalyticsHandler is {
      on event GridSection.LoadRecorded is {
        prompt "Update load analytics"
      }
      on event GridSection.ServiceRestored is {
        prompt "Calculate reliability metrics"
      }
    } with {
      briefly "Maintains grid analytics"
      described as {
        |Projects events into analytics.
      }
    }
  } with {
    briefly "Grid analytics"
    described as {
      |Grid performance analytics.
    }
  }
} with {
  briefly "Bounded context for grid operations"
  described as {
    |Electric grid management context.
  }
}
