// Claims Processing Domain Model
// Property-Casualty Insurance Claims Lifecycle Management

domain ClaimsProcessing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
    organization is "Ossum Inc."
  } with {
    briefly "The author and maintainer of this domain model"
    described by {
      | Ossum Inc. provides domain-driven design tools and models
      | for reactive system development.
    }
  }

  user ClaimsAdjuster is "person who investigates and evaluates insurance claims" with {
    briefly "Field or desk adjuster handling claim investigations"
    described by {
      | A claims adjuster is responsible for investigating insurance claims,
      | assessing damage, interviewing witnesses and claimants, reviewing
      | policy coverage, and determining the appropriate settlement amount.
      | Adjusters may work in the field visiting claim sites or from a desk
      | reviewing documentation and coordinating with vendors.
    }
  }

  user ClaimsExaminer is "person who reviews and approves claim settlements" with {
    briefly "Senior reviewer with authority to approve or deny claims"
    described by {
      | A claims examiner reviews the work of adjusters, verifies that
      | investigations are complete and accurate, ensures compliance with
      | policy terms and regulations, and has authority to approve claim
      | payments or escalate complex cases. Examiners typically handle
      | higher-value claims and appeals.
    }
  }

  user Policyholder is "insured party who files claims against their policy" with {
    briefly "Customer with an active insurance policy"
    described by {
      | The policyholder is the insured party who has purchased an insurance
      | policy and is entitled to file claims for covered losses. They are
      | the primary customer in the claims process and may interact through
      | various channels including web portals, mobile apps, and phone.
    }
  }

  epic ClaimsLifecycle is {
    user ClaimsAdjuster wants to "process insurance claims from filing to closure"
      so that "policyholders receive timely and fair claim settlements"

    case FirstNoticeOfLoss is {
      user ClaimsAdjuster wants to "receive and record initial claim reports"
        so that "claims can be properly documented and triaged"

      step is "Policyholder reports loss" "via phone, web, or mobile" "to initiate claim"
      step is "Adjuster captures FNOL details" "including loss date and description" "for record"
      step is "System assigns claim number" "and creates claim record" "for tracking"
    } with {
      briefly "Initial claim intake and documentation"
      described by {
        | The first notice of loss (FNOL) process captures essential information
        | about an incident including date, location, parties involved, and
        | preliminary damage assessment. This initiates the claims workflow.
      }
    }

    case ClaimInvestigation is {
      user ClaimsAdjuster wants to "investigate claims thoroughly"
        so that "accurate coverage and liability determinations can be made"

      step is "Adjuster reviews policy coverage" "for applicable limits" "to verify coverage"
      step is "Adjuster inspects damage" "and gathers evidence" "for documentation"
      step is "Adjuster interviews parties" "and obtains statements" "for investigation"
    } with {
      briefly "Field and desk investigation activities"
      described by {
        | Investigation involves gathering evidence, interviewing parties,
        | obtaining police reports, coordinating with vendors for damage
        | estimates, and documenting findings to support claim decisions.
      }
    }

    case ReserveManagement is {
      user ClaimsExaminer wants to "set and adjust claim reserves"
        so that "financial exposure is accurately tracked"

      step is "Adjuster estimates claim cost" "based on investigation" "for reserve"
      step is "System records reserve amount" "for financial tracking" "and reporting"
    } with {
      briefly "Financial reserve estimation and tracking"
      described by {
        | Reserves represent the estimated cost to settle a claim including
        | indemnity payments and expenses. Accurate reserving is critical
        | for financial reporting and regulatory compliance.
      }
    }

    case ClaimSettlement is {
      user ClaimsExaminer wants to "approve and issue claim payments"
        so that "valid claims are settled promptly and fairly"

      step is "Examiner reviews coverage analysis" "and settlement amount" "for approval"
      step is "System issues payment" "to policyholder or vendor" "for settlement"
      step is "System closes claim" "after final payment" "for completion"
    } with {
      briefly "Claim approval and payment processing"
      described by {
        | Settlement involves reviewing coverage analysis, approving payment
        | amounts, coordinating with payment services, and ensuring proper
        | documentation for audit purposes.
      }
    }

    case ClaimDenial is {
      user ClaimsExaminer wants to "deny claims that are not covered"
        so that "the company is protected from invalid claims"

      step is "Examiner reviews coverage determination" "and denial reason" "for decision"
      step is "System records denial" "with documented reasoning" "for compliance"
      step is "System notifies policyholder" "of denial decision" "with appeal rights"
    } with {
      briefly "Processing claim denials with proper documentation"
      described by {
        | When a claim is determined to be outside policy coverage or
        | fraudulent, it must be formally denied with clear documentation
        | of the reasons and proper notification to the policyholder.
      }
    }
  } with {
    briefly "End-to-end claims processing workflow"
    described by {
      | The claims lifecycle encompasses all activities from first notice
      | of loss through final settlement or denial. This epic defines the
      | primary use cases that drive the claims processing system.
    }
  }

  include "ClaimsContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Property-casualty insurance claims processing domain"
  described by {
    | This domain model represents the claims processing capabilities for
    | a property-casualty insurance operation. It handles the full lifecycle
    | of claims from initial filing through investigation, reserve setting,
    | approval/denial, payment, and closure.
    |
    | Key capabilities include:
    | - First Notice of Loss (FNOL) intake
    | - Adjuster assignment and workload management
    | - Investigation tracking and documentation
    | - Reserve estimation and management
    | - Coverage analysis and determination
    | - Payment processing and vendor coordination
    | - Fraud detection integration
    | - Reporting and analytics
  }
}
