// Claims Processing Bounded Context
context ClaimsContext is {
  include "types.riddl"
  include "Claim.riddl"
  // Adaptors for external system integration
  adaptor PolicyAdapter from context PolicyService is { 
    handler InboundPolicy is {
      on event PolicyService.PolicyDetailsRetrieved is {
        tell command FileClaim to entity Claim
      }
      on event PolicyService.CoverageVerified is {
        tell command ApproveClaim to entity Claim
      }
    } with {
      briefly "Handles policy events from policy service"
      described as {
        |Processes inbound policy and coverage events for claims.
      }
    }
  } with {
    briefly "Translates policy service events"
    described as {
      | Receives policy and coverage events from the external PolicyService
      | and applies them to claim processing.
    }
  }
  adaptor PaymentAdapter from context PaymentService is { 
    handler InboundPayments is {
      on event PaymentService.PaymentProcessed is {
        tell command IssuePay to entity Claim
      }
      on event PaymentService.PaymentVoided is {
        tell command IssuePay to entity Claim
      }
    } with {
      briefly "Handles payment events from payment service"
      described as {
        |Processes payment confirmation events for claims.
      }
    }
  } with {
    briefly "Translates payment service events"
    described as {
      | Receives payment processing events from the external PaymentService
      | and updates claim payment status.
    }
  }
  adaptor FraudAdapter from context FraudDetection is { 
    handler InboundFraud is {
      on event FraudDetection.FraudAnalysisComplete is {
        tell command InvestigateClaim to entity Claim
      }
      on event FraudDetection.SIUReferralAccepted is {
        tell command InvestigateClaim to entity Claim
      }
      on event FraudDetection.SIUInvestigationClosed is {
        tell command ApproveClaim to entity Claim
      }
    } with {
      briefly "Handles fraud detection events"
      described as {
        |Processes fraud analysis and investigation events for claims.
      }
    }
  } with {
    briefly "Translates fraud detection events"
    described as {
      | Receives fraud detection events and SIU investigation updates
      | to apply to claim processing decisions.
    }
  }
  // Repository for claims persistence
  repository ClaimRepository is {
    schema ClaimData is relational
      of claims as type Claim
        index on field Claim.claimInfo.policyId
        index on field Claim.assignedAdjuster

    handler ClaimPersistence is {
      on command Claim.FileClaim is {
        tell event Claim.ClaimFiled to entity Claim
      }
      on command Claim.AssignAdjuster is {
        tell event Claim.AdjusterAssigned to entity Claim
      }
      on command Claim.InvestigateClaim is {
        tell event Claim.InvestigationUpdated to entity Claim
      }
      on command Claim.SetReserve is {
        tell event Claim.ReserveEstablished to entity Claim
      }
      on command Claim.ApproveClaim is {
        tell event Claim.ClaimApproved to entity Claim
      }
      on command Claim.IssuePay is {
        tell event Claim.PaymentIssued to entity Claim
      }
      on command Claim.DenyClaim is {
        tell event Claim.ClaimDenied to entity Claim
      }
      on command Claim.CloseClaim is {
        tell event Claim.ClaimClosed to entity Claim
      }
    } with {
      briefly "Persists claim events to storage"
      described as {
        |Handles all event-driven persistence operations for claims.
      }
    }
    handler ClaimQueries is {
      on query FindClaimById is {
        tell result Claim.ClaimResult to entity Claim
      }
      on query FindClaimsByPolicy is {
        tell result Claim.ClaimResult to entity Claim
      }
      on query FindClaimsByAdjuster is {
        tell result Claim.ClaimResult to entity Claim
      }
      on query FindClaimsByStatus is {
        tell result Claim.ClaimResult to entity Claim
      }
      on query FindOpenClaims is {
        tell result Claim.ClaimResult to entity Claim
      }
    } with {
      briefly "Query handler for claim repository"
      described as {
        | Provides query capabilities for retrieving claim data
        | based on various search criteria.
      }
    }
  } with {
    briefly "Persistent storage for claims"
    described as {
      | The ClaimRepository provides persistent storage for claim
      | aggregates with indexes for efficient queries by policy,
      | adjuster, and status.
    }
  }
  // Projector for loss ratio analytics
  projector LossRatioProjector is {
    updates repository ClaimsContext.ClaimRepository
    record LossRatioMetric is  {
      periodStart: Date with {
        briefly "Period start"
        described as {
          |Start date of the measurement period.
        }
      }
      periodEnd: Date with {
        briefly "Period end"
        described as {
          |End date of the measurement period.
        }
      }
      policyType: String(1,50) with {
        briefly "Policy type"
        described as {
          |Type of policy being measured.
        }
      }
      earnedPremium: Decimal(14,2) with {
        briefly "Earned premium"
        described as {
          |Total premium earned during the period.
        }
      }
      incurredLosses: Decimal(14,2) with {
        briefly "Incurred losses"
        described as {
          |Total losses incurred including reserves.
        }
      }
      lossRatio: Decimal(5,4) with {
        briefly "Loss ratio"
        described as {
          |Ratio of incurred losses to earned premium.
        }
      }
      claimCount: Integer with {
        briefly "Claim count"
        described as {
          |Number of claims in the period.
        }
      }
      averageClaimSize: Decimal(12,2) with {
        briefly "Average claim size"
        described as {
          |Average incurred amount per claim.
        }
      }
    } with {
      briefly "Calculated loss ratio metrics"
      described as {
        | Aggregated financial metrics showing the ratio of claims
        | losses to earned premiums for a given period and policy type.
      }
    }
    handler LossRatioHandler is {
      on event Claim.ClaimFiled is {
        tell event Claim.ClaimFiled to repository
          ClaimsContext.ClaimRepository
      }
      on event Claim.ReserveEstablished is {
        tell event Claim.ReserveEstablished to repository
          ClaimsContext.ClaimRepository
      }
      on event Claim.PaymentIssued is {
        tell event Claim.PaymentIssued to repository
          ClaimsContext.ClaimRepository
      }
      on event Claim.ClaimClosed is {
        tell event Claim.ClaimClosed to repository
          ClaimsContext.ClaimRepository
      }
    } with {
      briefly "Event handler for loss ratio projection"
      described as {
        | Consumes claim events to maintain real-time loss ratio
        | calculations and financial metrics.
      }
    }
  } with {
    briefly "Projector for loss ratio analytics"
    described as {
      | Maintains aggregated loss ratio metrics by consuming claim
      | lifecycle events. Provides key financial indicators for
      | underwriting and actuarial analysis.
    }
  }
  // Projector for cycle time metrics
  projector CycleTimeProjector is {
    updates repository ClaimsContext.ClaimRepository
    record CycleTimeMetric is  {
      periodStart: Date with {
        briefly "Period start"
        described as {
          |Start date of the measurement period.
        }
      }
      periodEnd: Date with {
        briefly "Period end"
        described as {
          |End date of the measurement period.
        }
      }
      lossType: LossType with {
        briefly "Loss type"
        described as {
          |Type of loss being measured.
        }
      }
      averageDaysToAssign: Decimal(5,2) with {
        briefly "Days to assign"
        described as {
          |Average days from filing to adjuster assignment.
        }
      }
      averageDaysToReserve: Decimal(5,2) with {
        briefly "Days to reserve"
        described as {
          |Average days from filing to reserve establishment.
        }
      }
      averageDaysToClose: Decimal(6,2) with {
        briefly "Days to close"
        described as {
          |Average days from filing to closure.
        }
      }
      averageTouchCount: Decimal(5,2) with {
        briefly "Touch count"
        described as {
          |Average number of activities per claim.
        }
      }
      claimVolume: Integer with {
        briefly "Claim volume"
        described as {
          |Number of claims in the period.
        }
      }
    } with {
      briefly "Claims processing cycle time metrics"
      described as {
        | Operational metrics tracking the time and effort required
        | to process claims through various lifecycle stages.
      }
    }
    record ClaimCycleTracking is  {
      claimId: ClaimId with {
        briefly "Claim identifier"
        described as {
          |The claim being tracked.
        }
      }
      lossType: LossType with {
        briefly "Loss type"
        described as {
          |Type of loss for the claim.
        }
      }
      filedAt: TimeStamp with {
        briefly "Filed at"
        described as {
          |When the claim was filed.
        }
      }
      adjusterAssignedAt: TimeStamp? with {
        briefly "Assigned at"
        described as {
          |When adjuster was assigned.
        }
      }
      reserveSetAt: TimeStamp? with {
        briefly "Reserve set at"
        described as {
          |When reserves were established.
        }
      }
      claimClosedAt: TimeStamp? with {
        briefly "Closed at"
        described as {
          |When the claim was closed.
        }
      }
      touchCount: Integer with {
        briefly "Touch count"
        described as {
          |Number of activities on the claim.
        }
      }
    } with {
      briefly "Individual claim cycle tracking"
      described as {
        | Tracks timing milestones for individual claims to
        | calculate aggregate cycle time metrics.
      }
    }
    handler CycleTimeHandler is {
      on event Claim.ClaimFiled is {
        tell event Claim.ClaimFiled to repository
          ClaimsContext.ClaimRepository
      }
      on event Claim.AdjusterAssigned is {
        tell event Claim.AdjusterAssigned to repository
          ClaimsContext.ClaimRepository
      }
      on event Claim.ReserveEstablished is {
        tell event Claim.ReserveEstablished to repository
          ClaimsContext.ClaimRepository
      }
      on event Claim.InvestigationUpdated is {
        tell event Claim.InvestigationUpdated to repository
          ClaimsContext.ClaimRepository
      }
      on event Claim.ClaimClosed is {
        tell event Claim.ClaimClosed to repository
          ClaimsContext.ClaimRepository
      }
    } with {
      briefly "Event handler for cycle time projection"
      described as {
        | Consumes claim events to track processing times and
        | calculate operational efficiency metrics.
      }
    }
  } with {
    briefly "Projector for claims processing efficiency metrics"
    described as {
      | Tracks and aggregates claims processing cycle times and
      | activity metrics. Provides operational KPIs for process
      | improvement and staffing decisions.
    }
  }
  source ClaimEventSource is {
    outlet ClaimEvents is type ClaimEvent
    handler ClaimEventEmitter is {
      on init is {
        tell command InitializeClaim to entity Claim
      }
      on other is { ??? }
      on event Claim.ClaimFiled is {
        send event Claim.ClaimFiled to outlet ClaimEvents
      }
      on event Claim.ClaimApproved is {
        send event Claim.ClaimApproved to outlet ClaimEvents
      }
      on event Claim.PaymentIssued is {
        send event Claim.PaymentIssued to outlet ClaimEvents
      }
      on event Claim.ClaimDenied is {
        send event Claim.ClaimDenied to outlet ClaimEvents
      }
      on event Claim.ClaimClosed is {
        send event Claim.ClaimClosed to outlet ClaimEvents
      }
    } with {
      briefly "Claim event emitter"
      described as {
        |Emits claim lifecycle events into the streaming
        |topology.
      }
    }
  } with {
    briefly "Claim event source"
    described as {
      |Publishes claim entity events for streaming.
    }
  }
  sink ClaimEventSink is {
    inlet IncomingClaimEvents is type ClaimEvent
    handler ClaimEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Claim.ClaimFiled is {
        tell event Claim.ClaimFiled to repository
          ClaimsContext.ClaimRepository
      }
      on event Claim.ClaimClosed is {
        tell event Claim.ClaimClosed to repository
          ClaimsContext.ClaimRepository
      }
    } with {
      briefly "Claim event receiver"
      described as {
        |Receives claim events and persists them.
      }
    }
  } with {
    briefly "Claim event sink"
    described as {
      |Receives claim events from the streaming topology.
    }
  }
  connector ClaimEventPipeline is {
    from outlet ClaimsContext.ClaimEventSource.ClaimEvents
      to inlet ClaimsContext.ClaimEventSink.IncomingClaimEvents
  } with {
    briefly "Claim event pipeline"
    described as {
      |Wires claim events from source to sink.
    }
  }
} with {
  briefly "Bounded context for claims processing operations"
  described as {
    | The ClaimsContext encapsulates all claims processing capabilities
    | including the Claim aggregate, persistence repository, and analytics
    | projections. It defines the boundary within which claims terminology
    | and rules have consistent meaning.
  }
}
