// Types for Claims Processing Domain
type ClaimId is Id(Claim)  with {
  briefly "Unique identifier for a claim"
  described as {
    | A system-generated unique identifier assigned to each claim
    | at the time of filing. Used for tracking and reference throughout
    | the claims lifecycle.
  }
}
type PolicyId is String(1,50) with {
  briefly "Reference to the insurance policy"
  described as {
    | The unique identifier of the insurance policy under which the
    | claim is being filed. Used to retrieve policy details from the
    | external PolicyService.
  }
}
type AdjusterId is String(1,50) with {
  briefly "Unique identifier for a claims adjuster"
  described as {
    | Identifies the adjuster assigned to investigate and manage a claim.
    | Used for workload tracking and assignment management.
  }
}
type ClaimStatus is any of {
  StatusFiled,
  StatusAssigned,
  StatusUnderInvestigation,
  StatusReserveSet,
  StatusPendingApproval,
  StatusApproved,
  StatusPaymentIssued,
  StatusDenied,
  StatusClosed
} with {
  briefly "Current status of a claim in the processing lifecycle"
  described as {
    | Represents the discrete states a claim can be in during processing,
    | from initial filing through final closure or denial.
  }
}
type LossType is any of {
  PropertyDamage,
  Liability,
  BodilyInjury,
  Theft,
  Fire,
  Water,
  Wind,
  Collision,
  Comprehensive,
  Other
} with {
  briefly "Category of loss being claimed"
  described as {
    | Classification of the type of loss reported, which affects
    | coverage determination, investigation procedures, and reserve calculations.
  }
}
type DenialReason is any of {
  NotCovered,
  PolicyLapsed,
  ExclusionApplies,
  FraudSuspected,
  LateReporting,
  InsufficientDocumentation,
  PreExistingCondition,
  Other
} with {
  briefly "Reason for claim denial"
  described as {
    | Categorization of why a claim was denied, required for
    | compliance reporting and policyholder communication.
  }
}
type ClaimInfo is {
  policyId: PolicyId with {
    briefly "Policy identifier"
    described as {
      |The policy under which the claim is being filed.
    }
  }
  lossDate: Date with {
    briefly "Date of loss"
    described as {
      |When the loss or incident occurred.
    }
  }
  reportDate: Date with {
    briefly "Date reported"
    described as {
      |When the claim was first reported to the insurer.
    }
  }
  lossType: LossType with {
    briefly "Type of loss"
    described as {
      |Classification of the loss being claimed.
    }
  }
  lossDescription: String(1,2000) with {
    briefly "Loss description"
    described as {
      |Detailed description of what happened and what was damaged.
    }
  }
  lossLocation: String(1,500) with {
    briefly "Location of loss"
    described as {
      |Address or location where the loss occurred.
    }
  }
  reportedBy: String(1,100) with {
    briefly "Reported by"
    described as {
      |Name of the person reporting the claim.
    }
  }
  contactPhone: String(1,20) with {
    briefly "Contact phone"
    described as {
      |Phone number for claim contact.
    }
  }
  contactEmail: String(1,100) with {
    briefly "Contact email"
    described as {
      |Email address for claim correspondence.
    }
  }
  estimatedLoss: Decimal(12,2) with {
    briefly "Estimated loss amount"
    described as {
      |Initial estimate of the loss value in dollars.
    }
  }
} with {
  briefly "Core information about a filed claim"
  described as {
    | Contains the essential details captured during the first notice
    | of loss (FNOL) process. This information drives the initial
    | triage and assignment decisions.
  }
}
type CoverageAnalysis is {
  policyId: PolicyId with {
    briefly "Policy identifier"
    described as {
      |The policy being analyzed for coverage.
    }
  }
  coverageConfirmed: Boolean with {
    briefly "Coverage confirmed"
    described as {
      |Whether coverage was confirmed for the loss.
    }
  }
  applicableDeductible: Decimal(10,2) with {
    briefly "Applicable deductible"
    described as {
      |The deductible amount that applies to this claim.
    }
  }
  coverageLimit: Decimal(12,2) with {
    briefly "Coverage limit"
    described as {
      |Maximum coverage available for this type of loss.
    }
  }
  exclusionsReviewed: Boolean with {
    briefly "Exclusions reviewed"
    described as {
      |Whether policy exclusions were reviewed.
    }
  }
  exclusionNotes: String(1,2000) with {
    briefly "Exclusion notes"
    described as {
      |Notes on any applicable exclusions.
    }
  }
  liabilityPercent: Decimal(5,2) with {
    briefly "Liability percentage"
    described as {
      |Percentage of liability attributable to the insured.
    }
  }
  analysisNotes: String(1,2000) with {
    briefly "Analysis notes"
    described as {
      |Notes documenting the coverage analysis.
    }
  }
  analyzedBy: AdjusterId with {
    briefly "Analyzed by"
    described as {
      |Adjuster who performed the coverage analysis.
    }
  }
  analyzedDate: Date with {
    briefly "Analysis date"
    described as {
      |Date the coverage analysis was completed.
    }
  }
} with {
  briefly "Results of policy coverage analysis"
  described as {
    | Documents the coverage determination made during claim investigation.
    | Includes policy limits, deductibles, exclusion review, and any
    | liability apportionment for the claim.
  }
}
type PaymentInfo is {
  paymentId: String(1,50) with {
    briefly "Payment identifier"
    described as {
      |Unique identifier for this payment.
    }
  }
  payeeType: String(1,50) with {
    briefly "Payee type"
    described as {
      |Type of payee such as policyholder, vendor, or lienholder.
    }
  }
  payeeName: String(1,200) with {
    briefly "Payee name"
    described as {
      |Name of the person or entity receiving payment.
    }
  }
  paymentAmount: Decimal(12,2) with {
    briefly "Payment amount"
    described as {
      |Dollar amount of the payment.
    }
  }
  paymentDate: Date with {
    briefly "Payment date"
    described as {
      |Date the payment was issued.
    }
  }
  paymentMethod: String(1,50) with {
    briefly "Payment method"
    described as {
      |Method of payment such as check, ACH, or wire.
    }
  }
  checkNumber: String(1,50)? with {
    briefly "Check number"
    described as {
      |Check number if payment was by check.
    }
  }
  bankAccount: String(1,50)? with {
    briefly "Bank account"
    described as {
      |Last four digits of bank account for ACH payments.
    }
  }
  paymentStatus: String(1,20) with {
    briefly "Payment status"
    described as {
      |Current status of the payment such as issued, cleared, or voided.
    }
  }
} with {
  briefly "Details of a claim payment"
  described as {
    | Records payment information for settled claims including
    | payee details, amount, method, and status. Supports multiple
    | payments per claim for complex settlements.
  }
}
type ReserveInfo is {
  indemnityReserve: Decimal(12,2) with {
    briefly "Indemnity reserve"
    described as {
      |Estimated payment amount for the loss itself.
    }
  }
  expenseReserve: Decimal(12,2) with {
    briefly "Expense reserve"
    described as {
      |Estimated costs for investigation and legal expenses.
    }
  }
  totalReserve: Decimal(12,2) with {
    briefly "Total reserve"
    described as {
      |Sum of indemnity and expense reserves.
    }
  }
  reserveDate: Date with {
    briefly "Reserve date"
    described as {
      |Date the reserve was set or last updated.
    }
  }
  setBy: AdjusterId with {
    briefly "Set by"
    described as {
      |Adjuster who set or updated the reserve.
    }
  }
  reserveNotes: String(1,2000) with {
    briefly "Reserve notes"
    described as {
      |Notes explaining the reserve calculation.
    }
  }
} with {
  briefly "Financial reserve estimates for a claim"
  described as {
    | Contains the estimated financial exposure for a claim split
    | between indemnity (direct loss payment) and expense (investigation
    | and legal costs) reserves. Critical for financial reporting.
  }
}
type InvestigationNotes is {
  noteDate: Date with {
    briefly "Note date"
    described as {
      |Date the note was recorded.
    }
  }
  noteBy: AdjusterId with {
    briefly "Note by"
    described as {
      |Adjuster who recorded the note.
    }
  }
  noteType: String(1,50) with {
    briefly "Note type"
    described as {
      |Category of note such as interview, inspection, or document.
    }
  }
  noteText: String(1,4000) with {
    briefly "Note text"
    described as {
      |Content of the investigation note.
    }
  }
} with {
  briefly "Investigation documentation entry"
  described as {
    | Individual note or finding recorded during claim investigation.
    | Maintains an audit trail of all investigation activities.
  }
}
type ClaimMetrics is {
  claimId: ClaimId with {
    briefly "Claim identifier"
    described as {
      |The claim these metrics apply to.
    }
  }
  daysOpen: Integer with {
    briefly "Days open"
    described as {
      |Number of days the claim has been open.
    }
  }
  touchCount: Integer with {
    briefly "Touch count"
    described as {
      |Number of activities or touches on the claim.
    }
  }
  reserveChanges: Integer with {
    briefly "Reserve changes"
    described as {
      |Number of times reserves were adjusted.
    }
  }
  paymentCount: Integer with {
    briefly "Payment count"
    described as {
      |Number of payments issued on the claim.
    }
  }
  totalPaid: Decimal(12,2) with {
    briefly "Total paid"
    described as {
      |Total amount paid on the claim.
    }
  }
} with {
  briefly "Operational metrics for a claim"
  described as {
    | Tracks key performance indicators for individual claims
    | including cycle time, activity levels, and financial outcomes.
  }
}
// Query types for ClaimRepository
query FindClaimById is  {
  claimId: ClaimId with {
    briefly "Claim identifier"
    described as {
      |The claim to retrieve.
    }
  }
} with {
  briefly "Query to find a claim by its identifier"
  described as {
    |Returns the complete claim record for the given ClaimId.
  }
}
query FindClaimsByPolicy is  {
  policyId: PolicyId with {
    briefly "Policy identifier"
    described as {
      |The policy to find claims for.
    }
  }
} with {
  briefly "Query to find all claims for a policy"
  described as {
    |Returns all claims filed against a specific policy.
  }
}
query FindClaimsByAdjuster is  {
  adjusterId: AdjusterId with {
    briefly "Adjuster identifier"
    described as {
      |The adjuster to find claims for.
    }
  }
} with {
  briefly "Query to find claims assigned to an adjuster"
  described as {
    |Returns all active claims assigned to the specified adjuster.
  }
}
query FindClaimsByStatus is  {
  status: ClaimStatus with {
    briefly "Claim status"
    described as {
      |The status to filter by.
    }
  }
} with {
  briefly "Query to find claims in a specific status"
  described as {
    |Returns claims filtered by their current processing status.
  }
}
query FindOpenClaims is  { ??? } with {
  briefly "Query to find all open claims"
  described as {
    |Returns all claims that are not in Closed status.
  }
}
