// Campaign Entity

entity Campaign is {

  option is aggregate
  option is event-sourced

  // Commands

  command CreateCampaign is {
    campaignId: CampaignId,
    name: CampaignName,
    objective: CampaignObjective,
    schedule: CampaignSchedule,
    totalBudget: BudgetAmount
  } briefly "Create a new marketing campaign"
    described by {
      | Initializes a new campaign with basic configuration including
      | name, objective, schedule, and budget. The campaign starts in Draft status.
    }

  command UpdateCampaignDetails is {
    campaignId: CampaignId,
    name: CampaignName,
    objective: CampaignObjective,
    schedule: CampaignSchedule
  } briefly "Update campaign details"
    described by {
      | Modifies the campaign name, objective, or schedule.
      | Only allowed when campaign is in Draft or Paused status.
    }

  command AllocateChannelBudget is {
    campaignId: CampaignId,
    allocation: ChannelAllocation
  } briefly "Allocate budget to a channel"
    described by {
      | Assigns a portion of the campaign budget to a specific channel.
      | Total channel allocations cannot exceed the campaign budget.
    }

  command AddTargetAudience is {
    campaignId: CampaignId,
    audience: AudienceTarget
  } briefly "Add a target audience to the campaign"
    described by {
      | Includes an audience segment in the campaign targeting.
      | Multiple audiences can be added with different priorities.
    }

  command RemoveTargetAudience is {
    campaignId: CampaignId,
    audienceId: AudienceId
  } briefly "Remove a target audience from the campaign"
    described by {
      | Removes an audience segment from campaign targeting.
    }

  command ScheduleCampaign is {
    campaignId: CampaignId
  } briefly "Schedule the campaign for launch"
    described by {
      | Transitions the campaign from Draft to Scheduled status.
      | Validates that all required configuration is complete.
    }

  command LaunchCampaign is {
    campaignId: CampaignId
  } briefly "Launch the campaign immediately"
    described by {
      | Activates the campaign, beginning delivery across configured channels.
      | Can be used on Draft or Scheduled campaigns.
    }

  command PauseCampaign is {
    campaignId: CampaignId,
    reason: String
  } briefly "Pause an active campaign"
    described by {
      | Temporarily stops campaign delivery while preserving configuration.
      | Records the reason for the pause for audit purposes.
    }

  command ResumeCampaign is {
    campaignId: CampaignId
  } briefly "Resume a paused campaign"
    described by {
      | Reactivates a paused campaign, resuming delivery.
    }

  command RecordPerformanceUpdate is {
    campaignId: CampaignId,
    channelPerformance: ChannelPerformance
  } briefly "Record performance metrics update"
    described by {
      | Updates the campaign with the latest performance metrics
      | from a specific channel. Typically triggered by channel integrations.
    }

  command CompleteCampaign is {
    campaignId: CampaignId,
    finalMetrics: PerformanceMetrics
  } briefly "Complete and close the campaign"
    described by {
      | Marks the campaign as completed, recording final metrics.
      | No further delivery or budget spend will occur.
    }

  command ArchiveCampaign is {
    campaignId: CampaignId
  } briefly "Archive the campaign"
    described by {
      | Moves the campaign to archived status for long-term retention.
      | Archived campaigns are read-only.
    }

  // Events

  event CampaignCreated is {
    campaignId: CampaignId,
    name: CampaignName,
    objective: CampaignObjective,
    schedule: CampaignSchedule,
    totalBudget: BudgetAmount,
    createdAt: TimeStamp
  } briefly "Campaign was created"
    described by {
      | Emitted when a new campaign is successfully created.
      | Contains all initial campaign configuration.
    }

  event CampaignDetailsUpdated is {
    campaignId: CampaignId,
    name: CampaignName,
    objective: CampaignObjective,
    schedule: CampaignSchedule,
    updatedAt: TimeStamp
  } briefly "Campaign details were updated"
    described by {
      | Emitted when campaign name, objective, or schedule changes.
    }

  event ChannelBudgetAllocated is {
    campaignId: CampaignId,
    allocation: ChannelAllocation,
    allocatedAt: TimeStamp
  } briefly "Budget was allocated to a channel"
    described by {
      | Emitted when budget is assigned to a marketing channel.
    }

  event TargetAudienceAdded is {
    campaignId: CampaignId,
    audience: AudienceTarget,
    addedAt: TimeStamp
  } briefly "Target audience was added"
    described by {
      | Emitted when an audience segment is added to the campaign.
    }

  event TargetAudienceRemoved is {
    campaignId: CampaignId,
    audienceId: AudienceId,
    removedAt: TimeStamp
  } briefly "Target audience was removed"
    described by {
      | Emitted when an audience segment is removed from the campaign.
    }

  event CampaignScheduled is {
    campaignId: CampaignId,
    scheduledAt: TimeStamp
  } briefly "Campaign was scheduled for launch"
    described by {
      | Emitted when campaign transitions to Scheduled status.
    }

  event CampaignLaunched is {
    campaignId: CampaignId,
    launchedAt: TimeStamp
  } briefly "Campaign was launched"
    described by {
      | Emitted when campaign becomes active and begins delivery.
    }

  event CampaignPaused is {
    campaignId: CampaignId,
    reason: String,
    pausedAt: TimeStamp
  } briefly "Campaign was paused"
    described by {
      | Emitted when an active campaign is temporarily stopped.
    }

  event CampaignResumed is {
    campaignId: CampaignId,
    resumedAt: TimeStamp
  } briefly "Campaign was resumed"
    described by {
      | Emitted when a paused campaign is reactivated.
    }

  event PerformanceMetricsRecorded is {
    campaignId: CampaignId,
    channelPerformance: ChannelPerformance,
    recordedAt: TimeStamp
  } briefly "Performance metrics were recorded"
    described by {
      | Emitted when new performance data is received from a channel.
    }

  event CampaignCompleted is {
    campaignId: CampaignId,
    finalMetrics: PerformanceMetrics,
    completedAt: TimeStamp
  } briefly "Campaign was completed"
    described by {
      | Emitted when the campaign finishes its run.
    }

  event CampaignArchived is {
    campaignId: CampaignId,
    archivedAt: TimeStamp
  } briefly "Campaign was archived"
    described by {
      | Emitted when the campaign is moved to archive storage.
    }

  // States

  state DraftState of Campaign.CampaignStateRecord is {
    handler DraftHandler is {
      on command CreateCampaign {
        send event CampaignCreated to outlet CampaignEvents.Events
      }
      on command UpdateCampaignDetails {
        send event CampaignDetailsUpdated to outlet CampaignEvents.Events
      }
      on command AllocateChannelBudget {
        send event ChannelBudgetAllocated to outlet CampaignEvents.Events
      }
      on command AddTargetAudience {
        send event TargetAudienceAdded to outlet CampaignEvents.Events
      }
      on command RemoveTargetAudience {
        send event TargetAudienceRemoved to outlet CampaignEvents.Events
      }
      on command ScheduleCampaign {
        send event CampaignScheduled to outlet CampaignEvents.Events
        morph entity Campaign to state ScheduledState with command ScheduleCampaign
      }
      on command LaunchCampaign {
        send event CampaignLaunched to outlet CampaignEvents.Events
        morph entity Campaign to state ActiveState with command LaunchCampaign
      }
    } briefly "Handler for draft campaign commands"
      described by {
        | Handles commands while the campaign is in draft status,
        | allowing full configuration and transition to scheduled or active.
      }
  } briefly "Campaign in draft status"
    described by {
      | The draft state allows full editing of campaign configuration
      | before scheduling or launching.
    }

  state ScheduledState of Campaign.CampaignStateRecord is {
    handler ScheduledHandler is {
      on command LaunchCampaign {
        send event CampaignLaunched to outlet CampaignEvents.Events
        morph entity Campaign to state ActiveState with command LaunchCampaign
      }
      on command UpdateCampaignDetails {
        send event CampaignDetailsUpdated to outlet CampaignEvents.Events
      }
    } briefly "Handler for scheduled campaign commands"
      described by {
        | Handles commands while the campaign is scheduled,
        | allowing launch or limited updates.
      }
  } briefly "Campaign scheduled for future launch"
    described by {
      | The scheduled state indicates the campaign is configured
      | and awaiting its start date or manual launch.
    }

  state ActiveState of Campaign.CampaignStateRecord is {
    handler ActiveHandler is {
      on command PauseCampaign {
        send event CampaignPaused to outlet CampaignEvents.Events
        morph entity Campaign to state PausedState with command PauseCampaign
      }
      on command RecordPerformanceUpdate {
        send event PerformanceMetricsRecorded to outlet CampaignEvents.Events
      }
      on command CompleteCampaign {
        send event CampaignCompleted to outlet CampaignEvents.Events
        morph entity Campaign to state CompletedState with command CompleteCampaign
      }
    } briefly "Handler for active campaign commands"
      described by {
        | Handles commands while the campaign is active,
        | including performance updates and pause/complete actions.
      }
  } briefly "Campaign is actively running"
    described by {
      | The active state indicates the campaign is live and
      | delivering across configured channels.
    }

  state PausedState of Campaign.CampaignStateRecord is {
    handler PausedHandler is {
      on command ResumeCampaign {
        send event CampaignResumed to outlet CampaignEvents.Events
        morph entity Campaign to state ActiveState with command ResumeCampaign
      }
      on command UpdateCampaignDetails {
        send event CampaignDetailsUpdated to outlet CampaignEvents.Events
      }
      on command CompleteCampaign {
        send event CampaignCompleted to outlet CampaignEvents.Events
        morph entity Campaign to state CompletedState with command CompleteCampaign
      }
    } briefly "Handler for paused campaign commands"
      described by {
        | Handles commands while the campaign is paused,
        | allowing resume, updates, or completion.
      }
  } briefly "Campaign is temporarily paused"
    described by {
      | The paused state indicates delivery is stopped but
      | the campaign can be resumed or completed.
    }

  state CompletedState of Campaign.CampaignStateRecord is {
    handler CompletedHandler is {
      on command ArchiveCampaign {
        send event CampaignArchived to outlet CampaignEvents.Events
        morph entity Campaign to state ArchivedState with command ArchiveCampaign
      }
    } briefly "Handler for completed campaign commands"
      described by {
        | Handles commands for completed campaigns, primarily archival.
      }
  } briefly "Campaign has completed its run"
    described by {
      | The completed state indicates the campaign has finished
      | and final metrics have been recorded.
    }

  state ArchivedState of Campaign.CampaignStateRecord is {
    handler ArchivedHandler is {
      ???
    } briefly "Handler for archived campaign"
      described by {
        | Archived campaigns are read-only; no commands are accepted.
      }
  } briefly "Campaign is archived"
    described by {
      | The archived state is the terminal state for campaigns,
      | retained for historical reference and reporting.
    }

  record CampaignStateRecord is {
    info: CampaignInfo,
    channelAllocations: ChannelAllocation*,
    targetAudiences: AudienceTarget*,
    aggregateMetrics: PerformanceMetrics,
    channelMetrics: ChannelPerformance*,
    budgetAlerts: BudgetAlert*
  } briefly "Complete campaign state record"
    described by {
      | Contains all campaign data including basic info, channel allocations,
      | audience targeting, and accumulated performance metrics.
    }

} briefly "Marketing campaign aggregate entity"
  described by {
    | The Campaign entity is the aggregate root for marketing campaigns.
    | It manages the full lifecycle from creation through archival,
    | including budget allocation, audience targeting, and performance tracking.
  }
