domain CampaignManagement is {

  author OssumInc is {
    name: "Ossum Inc."
    email: "support@ossuminc.com"
  } briefly "Author of the Campaign Management domain model"
    described by {
      | Ossum Inc. provides enterprise software solutions
      | for reactive system design and implementation.
    }

  user MarketingManager is "A marketing professional who creates and manages campaigns"
    briefly "Primary user responsible for campaign strategy"
    described by {
      | Marketing managers define campaign objectives, select target audiences,
      | allocate budgets, and monitor campaign performance across channels.
    }

  user CampaignAnalyst is "A data analyst who monitors campaign performance"
    briefly "User focused on campaign analytics and reporting"
    described by {
      | Campaign analysts review performance metrics, generate reports,
      | and provide insights to optimize campaign effectiveness.
    }

  user ContentCreator is "A creative professional who produces campaign content"
    briefly "User responsible for campaign creative assets"
    described by {
      | Content creators develop marketing materials including ads,
      | emails, social posts, and other campaign collateral.
    }

  epic CampaignLifecycle is {
    case CreateAndLaunchCampaign is {
      user MarketingManager wants to "create and launch a marketing campaign"
        so that "I can reach target audiences and achieve business objectives"
    } briefly "Create and launch a new campaign"
      described by {
        | This use case covers the complete workflow from campaign creation
        | through launch, including audience selection, budget allocation,
        | channel configuration, and activation.
      }

    case MonitorCampaignPerformance is {
      user CampaignAnalyst wants to "monitor campaign performance metrics"
        so that "I can optimize campaigns and report on ROI"
    } briefly "Monitor and analyze campaign metrics"
      described by {
        | This use case enables real-time monitoring of campaign KPIs,
        | performance dashboards, and automated alerting when metrics
        | fall outside acceptable thresholds.
      }

    case PauseCampaign is {
      user MarketingManager wants to "pause an active campaign"
        so that "I can stop spend while investigating issues"
    } briefly "Temporarily pause campaign execution"
      described by {
        | This use case allows managers to quickly pause campaigns
        | without losing configuration, enabling rapid response to
        | performance issues or market changes.
      }

    case CompleteCampaign is {
      user MarketingManager wants to "complete a campaign and archive results"
        so that "I can close out the campaign and retain historical data"
    } briefly "Complete and archive a campaign"
      described by {
        | This use case handles the orderly completion of a campaign,
        | including final reporting, budget reconciliation, and
        | archival of all campaign data for future reference.
      }
  } briefly "Campaign lifecycle management epic"
    described by {
      | The Campaign Lifecycle epic encompasses all use cases related
      | to creating, managing, monitoring, and completing marketing
      | campaigns from inception through archival.
    }

  include "types.riddl"
  include "Campaign.riddl"
  include "CampaignContext.riddl"
  include "external-contexts.riddl"

} briefly "Marketing campaign management domain"
  described by {
    | The Campaign Management domain provides comprehensive capabilities
    | for planning, executing, and measuring marketing campaigns across
    | multiple channels. It supports the full campaign lifecycle from
    | initial planning through completion and analysis.
  }
