// Campaign Entity

entity Campaign is {

  // Commands

  command CreateCampaign is {
    campaignId: CampaignId,
    name: CampaignName,
    objective: CampaignObjective,
    schedule: CampaignSchedule,
    totalBudget: BudgetAmount
  } with {
    briefly "Create a new marketing campaign"
    described by {
      | Initializes a new campaign with basic configuration including
      | name, objective, schedule, and budget. The campaign starts in Draft status.
    }
  }

  command UpdateCampaignDetails is {
    campaignId: CampaignId,
    name: CampaignName,
    objective: CampaignObjective,
    schedule: CampaignSchedule
  } with {
    briefly "Update campaign details"
    described by {
      | Modifies the campaign name, objective, or schedule.
      | Only allowed when campaign is in Draft or Paused status.
    }
  }

  command AllocateChannelBudget is {
    campaignId: CampaignId,
    allocation: ChannelAllocation
  } with {
    briefly "Allocate budget to a channel"
    described by {
      | Assigns a portion of the campaign budget to a specific channel.
      | Total channel allocations cannot exceed the campaign budget.
    }
  }

  command AddTargetAudience is {
    campaignId: CampaignId,
    audience: AudienceTarget
  } with {
    briefly "Add a target audience to the campaign"
    described by {
      | Includes an audience segment in the campaign targeting.
      | Multiple audiences can be added with different priorities.
    }
  }

  command RemoveTargetAudience is {
    campaignId: CampaignId,
    audienceId: AudienceId
  } with {
    briefly "Remove a target audience from the campaign"
    described by {
      | Removes an audience segment from campaign targeting.
    }
  }

  command ScheduleCampaign is {
    campaignId: CampaignId
  } with {
    briefly "Schedule the campaign for launch"
    described by {
      | Transitions the campaign from Draft to Scheduled status.
      | Validates that all required configuration is complete.
    }
  }

  command LaunchCampaign is {
    campaignId: CampaignId
  } with {
    briefly "Launch the campaign immediately"
    described by {
      | Activates the campaign, beginning delivery across configured channels.
      | Can be used on Draft or Scheduled campaigns.
    }
  }

  command PauseCampaign is {
    campaignId: CampaignId,
    reason: String
  } with {
    briefly "Pause an active campaign"
    described by {
      | Temporarily stops campaign delivery while preserving configuration.
      | Records the reason for the pause for audit purposes.
    }
  }

  command ResumeCampaign is {
    campaignId: CampaignId
  } with {
    briefly "Resume a paused campaign"
    described by {
      | Reactivates a paused campaign, resuming delivery.
    }
  }

  command RecordPerformanceUpdate is {
    campaignId: CampaignId,
    channelPerformance: ChannelPerformance
  } with {
    briefly "Record performance metrics update"
    described by {
      | Updates the campaign with the latest performance metrics
      | from a specific channel. Typically triggered by channel integrations.
    }
  }

  command CompleteCampaign is {
    campaignId: CampaignId,
    finalMetrics: PerformanceMetrics
  } with {
    briefly "Complete and close the campaign"
    described by {
      | Marks the campaign as completed, recording final metrics.
      | No further delivery or budget spend will occur.
    }
  }

  command ArchiveCampaign is {
    campaignId: CampaignId
  } with {
    briefly "Archive the campaign"
    described by {
      | Moves the campaign to archived status for long-term retention.
      | Archived campaigns are read-only.
    }
  }

  // Events

  event CampaignCreated is {
    campaignId: CampaignId,
    name: CampaignName,
    objective: CampaignObjective,
    schedule: CampaignSchedule,
    totalBudget: BudgetAmount,
    createdAt: TimeStamp
  } with {
    briefly "Campaign was created"
    described by {
      | Emitted when a new campaign is successfully created.
      | Contains all initial campaign configuration.
    }
  }

  event CampaignDetailsUpdated is {
    campaignId: CampaignId,
    name: CampaignName,
    objective: CampaignObjective,
    schedule: CampaignSchedule,
    updatedAt: TimeStamp
  } with {
    briefly "Campaign details were updated"
    described by {
      | Emitted when campaign name, objective, or schedule changes.
    }
  }

  event ChannelBudgetAllocated is {
    campaignId: CampaignId,
    allocation: ChannelAllocation,
    allocatedAt: TimeStamp
  } with {
    briefly "Budget was allocated to a channel"
    described by {
      | Emitted when budget is assigned to a marketing channel.
    }
  }

  event TargetAudienceAdded is {
    campaignId: CampaignId,
    audience: AudienceTarget,
    addedAt: TimeStamp
  } with {
    briefly "Target audience was added"
    described by {
      | Emitted when an audience segment is added to the campaign.
    }
  }

  event TargetAudienceRemoved is {
    campaignId: CampaignId,
    audienceId: AudienceId,
    removedAt: TimeStamp
  } with {
    briefly "Target audience was removed"
    described by {
      | Emitted when an audience segment is removed from the campaign.
    }
  }

  event CampaignScheduled is {
    campaignId: CampaignId,
    scheduledAt: TimeStamp
  } with {
    briefly "Campaign was scheduled for launch"
    described by {
      | Emitted when campaign transitions to Scheduled status.
    }
  }

  event CampaignLaunched is {
    campaignId: CampaignId,
    launchedAt: TimeStamp
  } with {
    briefly "Campaign was launched"
    described by {
      | Emitted when campaign becomes active and begins delivery.
    }
  }

  event CampaignPaused is {
    campaignId: CampaignId,
    reason: String,
    pausedAt: TimeStamp
  } with {
    briefly "Campaign was paused"
    described by {
      | Emitted when an active campaign is temporarily stopped.
    }
  }

  event CampaignResumed is {
    campaignId: CampaignId,
    resumedAt: TimeStamp
  } with {
    briefly "Campaign was resumed"
    described by {
      | Emitted when a paused campaign is reactivated.
    }
  }

  event PerformanceMetricsRecorded is {
    campaignId: CampaignId,
    channelPerformance: ChannelPerformance,
    recordedAt: TimeStamp
  } with {
    briefly "Performance metrics were recorded"
    described by {
      | Emitted when new performance data is received from a channel.
    }
  }

  event CampaignCompleted is {
    campaignId: CampaignId,
    finalMetrics: PerformanceMetrics,
    completedAt: TimeStamp
  } with {
    briefly "Campaign was completed"
    described by {
      | Emitted when the campaign finishes its run.
    }
  }

  event CampaignArchived is {
    campaignId: CampaignId,
    archivedAt: TimeStamp
  } with {
    briefly "Campaign was archived"
    described by {
      | Emitted when the campaign is moved to archive storage.
    }
  }

  // State Records

  record CampaignStateRecord is {
    info: CampaignInfo,
    channelAllocations: ChannelAllocation*,
    targetAudiences: AudienceTarget*,
    aggregateMetrics: PerformanceMetrics,
    channelMetrics: ChannelPerformance*,
    budgetAlerts: BudgetAlert*
  } with {
    briefly "Complete campaign state record"
    described by {
      | Contains all campaign data including basic info, channel allocations,
      | audience targeting, and accumulated performance metrics.
    }
  }

  // States

  state DraftState of Campaign.CampaignStateRecord with {
    briefly "Campaign in draft status"
    described by {
      | The draft state allows full editing of campaign configuration
      | before scheduling or launching.
    }
  }

  state ScheduledState of Campaign.CampaignStateRecord with {
    briefly "Campaign scheduled for future launch"
    described by {
      | The scheduled state indicates the campaign is configured
      | and awaiting its start date or manual launch.
    }
  }

  state ActiveState of Campaign.CampaignStateRecord with {
    briefly "Campaign is actively running"
    described by {
      | The active state indicates the campaign is live and
      | delivering across configured channels.
    }
  }

  state PausedState of Campaign.CampaignStateRecord with {
    briefly "Campaign is temporarily paused"
    described by {
      | The paused state indicates delivery is stopped but
      | the campaign can be resumed or completed.
    }
  }

  state CompletedState of Campaign.CampaignStateRecord with {
    briefly "Campaign has completed its run"
    described by {
      | The completed state indicates the campaign has finished
      | and final metrics have been recorded.
    }
  }

  state ArchivedState of Campaign.CampaignStateRecord with {
    briefly "Campaign is archived"
    described by {
      | The archived state is the terminal state for campaigns,
      | retained for historical reference and reporting.
    }
  }

  // Handler

  handler CampaignHandler is {
    on command CreateCampaign {
      morph entity CampaignContext.Campaign to state CampaignContext.Campaign.DraftState with command CreateCampaign
      tell event CampaignCreated to entity CampaignContext.Campaign
    }

    on command UpdateCampaignDetails {
      tell event CampaignDetailsUpdated to entity CampaignContext.Campaign
    }

    on command AllocateChannelBudget {
      tell event ChannelBudgetAllocated to entity CampaignContext.Campaign
    }

    on command AddTargetAudience {
      tell event TargetAudienceAdded to entity CampaignContext.Campaign
    }

    on command RemoveTargetAudience {
      tell event TargetAudienceRemoved to entity CampaignContext.Campaign
    }

    on command ScheduleCampaign {
      morph entity CampaignContext.Campaign to state CampaignContext.Campaign.ScheduledState with command ScheduleCampaign
      tell event CampaignScheduled to entity CampaignContext.Campaign
    }

    on command LaunchCampaign {
      morph entity CampaignContext.Campaign to state CampaignContext.Campaign.ActiveState with command LaunchCampaign
      tell event CampaignLaunched to entity CampaignContext.Campaign
    }

    on command Campaign.PauseCampaign {
      morph entity CampaignContext.Campaign to state CampaignContext.Campaign.PausedState with command Campaign.PauseCampaign
      tell event CampaignPaused to entity CampaignContext.Campaign
    }

    on command ResumeCampaign {
      morph entity CampaignContext.Campaign to state CampaignContext.Campaign.ActiveState with command ResumeCampaign
      tell event CampaignResumed to entity CampaignContext.Campaign
    }

    on command RecordPerformanceUpdate {
      tell event PerformanceMetricsRecorded to entity CampaignContext.Campaign
    }

    on command Campaign.CompleteCampaign {
      morph entity CampaignContext.Campaign to state CampaignContext.Campaign.CompletedState with command Campaign.CompleteCampaign
      tell event CampaignCompleted to entity CampaignContext.Campaign
    }

    on command ArchiveCampaign {
      morph entity CampaignContext.Campaign to state CampaignContext.Campaign.ArchivedState with command ArchiveCampaign
      tell event CampaignArchived to entity CampaignContext.Campaign
    }
  } with {
    briefly "Processes campaign commands"
    described by {
      | Handles the full campaign lifecycle including creation,
      | configuration, state transitions, and performance tracking.
    }
  }

} with {
  option is aggregate
  option is event-sourced
  briefly "Marketing campaign aggregate entity"
  described by {
    | The Campaign entity is the aggregate root for marketing campaigns.
    | It manages the full lifecycle from creation through archival,
    | including budget allocation, audience targeting, and performance tracking.
  }
}
