// External Bounded Contexts

context ChannelContext is {

  type Channel is {
    ???
  } briefly "Marketing channel definition"
    described by "Represents an external marketing channel such as email, social, or display."

  event ChannelMetricsReceived is {
    channelId: ChannelId,
    campaignId: CampaignId,
    metrics: PerformanceMetrics,
    receivedAt: TimeStamp
  } briefly "Metrics received from channel"
    described by {
      | Event published by channel integrations when new
      | performance data is available.
    }

  event ChannelDeliveryStarted is {
    channelId: ChannelId,
    campaignId: CampaignId,
    startedAt: TimeStamp
  } briefly "Campaign delivery started on channel"
    described by {
      | Confirms that campaign delivery has begun on the specified channel.
    }

  event ChannelDeliveryStopped is {
    channelId: ChannelId,
    campaignId: CampaignId,
    stoppedAt: TimeStamp,
    reason: String
  } briefly "Campaign delivery stopped on channel"
    described by {
      | Indicates campaign delivery has stopped, either by request
      | or due to channel-side issues.
    }

} with {
  option is external
  briefly "External channel integration context"
  described by {
    | The Channel Context represents external marketing channel systems
    | such as email service providers, social media platforms, and
    | advertising networks. Events flow from channels into the campaign
    | management system.
  }
}

context AudienceContext is {

  type Audience is {
    ???
  } briefly "Audience segment definition"
    described by "Represents a defined audience segment for targeting."

  event AudienceUpdated is {
    audienceId: AudienceId,
    newEstimatedReach: Number,
    updatedAt: TimeStamp
  } briefly "Audience segment was updated"
    described by {
      | Published when an audience segment's definition or
      | estimated reach changes.
    }

  event AudienceDeactivated is {
    audienceId: AudienceId,
    reason: String,
    deactivatedAt: TimeStamp
  } briefly "Audience segment was deactivated"
    described by {
      | Published when an audience segment is no longer available
      | for targeting, requiring campaign updates.
    }

} with {
  option is external
  briefly "External audience management context"
  described by {
    | The Audience Context represents external audience management
    | and segmentation systems. It provides audience definitions
    | and reach estimates for campaign targeting.
  }
}

context BillingContext is {

  event BudgetExhausted is {
    campaignId: CampaignId,
    exhaustedAt: TimeStamp
  } briefly "Campaign budget was exhausted"
    described by {
      | Published when a campaign's budget has been fully spent,
      | triggering automatic pause.
    }

  event PaymentFailed is {
    accountId: String,
    failedAt: TimeStamp,
    reason: String
  } briefly "Payment processing failed"
    described by {
      | Published when payment processing fails, potentially
      | affecting active campaigns.
    }

  event BudgetReplenished is {
    campaignId: CampaignId,
    newBudget: BudgetAmount,
    replenishedAt: TimeStamp
  } briefly "Campaign budget was replenished"
    described by {
      | Published when additional budget is added to a campaign,
      | allowing resumed delivery.
    }

} with {
  option is external
  briefly "External billing and payment context"
  described by {
    | The Billing Context represents external billing and payment
    | processing systems. It publishes events related to budget
    | exhaustion and payment status.
  }
}

context AnalyticsContext is {

  event AnalyticsReportGenerated is {
    campaignId: CampaignId,
    reportType: String,
    reportUrl: URL,
    generatedAt: TimeStamp
  } briefly "Analytics report was generated"
    described by {
      | Published when an analytics report is ready for viewing.
    }

  event AnomalyDetected is {
    campaignId: CampaignId,
    metricName: String,
    expectedValue: Number,
    actualValue: Number,
    severity: String,
    detectedAt: TimeStamp
  } briefly "Performance anomaly was detected"
    described by {
      | Published when analytics detects unusual performance patterns
      | that may require attention.
    }

  event OptimizationRecommended is {
    campaignId: CampaignId,
    recommendation: String,
    expectedImprovement: Number,
    recommendedAt: TimeStamp
  } briefly "Optimization recommendation generated"
    described by {
      | Published when analytics identifies an optimization opportunity
      | that could improve campaign performance.
    }

} with {
  option is external
  briefly "External analytics and insights context"
  described by {
    | The Analytics Context represents external analytics platforms
    | that process campaign data and generate insights, reports,
    | and optimization recommendations.
  }
}

context NotificationContext is {

  command SendAlertNotification is {
    recipientEmail: String,
    subject: String,
    message: String,
    campaignId: CampaignId,
    alertType: String
  } briefly "Send an alert notification"
    described by {
      | Request to send a notification to campaign stakeholders
      | about important events or threshold breaches.
    }

  event NotificationSent is {
    recipientEmail: String,
    campaignId: CampaignId,
    alertType: String,
    sentAt: TimeStamp
  } briefly "Notification was sent"
    described by {
      | Confirms that a notification was successfully delivered.
    }

  event NotificationFailed is {
    recipientEmail: String,
    campaignId: CampaignId,
    alertType: String,
    reason: String,
    failedAt: TimeStamp
  } briefly "Notification delivery failed"
    described by {
      | Indicates that notification delivery failed.
    }

} with {
  option is external
  briefly "External notification delivery context"
  described by {
    | The Notification Context represents external notification
    | delivery systems for alerting campaign stakeholders via
    | email, SMS, or other channels.
  }
}
