// Campaign Management Types

type CampaignId is Id(CampaignContext.Campaign) with {
  briefly "Unique identifier for a campaign"
  described by "A globally unique identifier that references a specific marketing campaign."
}

type ChannelId is Id(ChannelContext.Channel) with {
  briefly "Unique identifier for a marketing channel"
  described by "A globally unique identifier for a distribution channel such as email, social, or display."
}

type AudienceId is Id(AudienceContext.Audience) with {
  briefly "Unique identifier for a target audience"
  described by "A globally unique identifier for a defined audience segment."
}

type CampaignName is String(3, 100) with {
  briefly "Human-readable campaign name"
  described by "A descriptive name for the campaign, between 3 and 100 characters."
}

type BudgetAmount is Number with {
  briefly "Monetary budget value"
  described by "A numeric value representing budget allocation in the account's base currency."
}

type PerformanceMetricValue is Number with {
  briefly "Numeric metric value"
  described by "A numeric value for performance metrics such as impressions, clicks, or conversions."
}

type CampaignObjective is any of {
  Awareness, Consideration, Conversion, Retention, Reactivation
} with {
  briefly "Strategic objective for the campaign"
  described by {
    | Campaign objectives align with the marketing funnel:
    | - Awareness: Increase brand visibility
    | - Consideration: Drive engagement and interest
    | - Conversion: Generate sales or signups
    | - Retention: Maintain existing customer engagement
    | - Reactivation: Re-engage lapsed customers
  }
}

type CampaignStatus is any of {
  Draft, Scheduled, Active, Paused, Completed, Archived
} with {
  briefly "Current status of a campaign"
  described by {
    | Campaign status reflects lifecycle position:
    | - Draft: Campaign under construction
    | - Scheduled: Campaign configured and awaiting start date
    | - Active: Campaign currently running
    | - Paused: Campaign temporarily halted
    | - Completed: Campaign finished its run
    | - Archived: Campaign closed and archived
  }
}

type ChannelType is any of {
  Email, SocialMedia, PaidSearch, DisplayAds, ContentMarketing, DirectMail, SMS
} with {
  briefly "Type of marketing channel"
  described by {
    | Supported marketing channels:
    | - Email: Email marketing campaigns
    | - SocialMedia: Organic and paid social posts
    | - PaidSearch: Search engine advertising
    | - DisplayAds: Banner and programmatic display
    | - ContentMarketing: Blog posts, whitepapers, etc.
    | - DirectMail: Physical mail campaigns
    | - SMS: Text message marketing
  }
}

record CampaignInfo is {
  campaignId: CampaignId,
  name: CampaignName,
  objective: CampaignObjective,
  status: CampaignStatus,
  startDate: Date,
  endDate: Date,
  totalBudget: BudgetAmount,
  spentBudget: BudgetAmount
} with {
  briefly "Core campaign information"
  described by {
    | Contains the essential information about a campaign including
    | its identity, objective, current status, schedule, and budget.
  }
}

record ChannelAllocation is {
  channelId: ChannelId,
  channelType: ChannelType,
  allocatedBudget: BudgetAmount,
  spentAmount: BudgetAmount
} with {
  briefly "Budget allocation for a channel"
  described by {
    | Tracks the budget allocated to a specific channel and
    | the amount spent to date against that allocation.
  }
}

record AudienceTarget is {
  audienceId: AudienceId,
  audienceName: String,
  estimatedReach: Number,
  priority: Integer
} with {
  briefly "Target audience configuration"
  described by {
    | Defines a target audience segment for the campaign including
    | the estimated reach and targeting priority.
  }
}

record PerformanceMetrics is {
  impressions: PerformanceMetricValue,
  clicks: PerformanceMetricValue,
  conversions: PerformanceMetricValue,
  spend: BudgetAmount,
  costPerClick: Number,
  costPerConversion: Number,
  clickThroughRate: Number,
  conversionRate: Number,
  returnOnAdSpend: Number,
  measuredAt: TimeStamp
} with {
  briefly "Campaign performance metrics"
  described by {
    | Comprehensive performance metrics for campaign measurement
    | including engagement metrics, cost metrics, and ROI calculations.
  }
}

record ChannelPerformance is {
  channelId: ChannelId,
  channelType: ChannelType,
  metrics: PerformanceMetrics
} with {
  briefly "Performance metrics for a specific channel"
  described by {
    | Performance metrics broken down by individual channel,
    | enabling channel-level optimization and comparison.
  }
}

record CampaignSchedule is {
  startDate: Date,
  endDate: Date,
  timezone: String,
  dayParting: String*
} with {
  briefly "Campaign scheduling configuration"
  described by {
    | Defines when the campaign runs including start and end dates,
    | timezone for scheduling, and optional day-parting rules.
  }
}

record BudgetAlert is {
  threshold: Number,
  alertType: String,
  notifyEmails: String*
} with {
  briefly "Budget alert configuration"
  described by {
    | Configures alerts when budget spend reaches certain thresholds,
    | specifying the threshold percentage and notification recipients.
  }
}
