// Records Management - External Contexts
// NCIC (National Crime Information Center) Service
context NCICService is {
  query RunPersonCheck is  {
    firstName: String(1,100) with {
      briefly "First"
      described as {
        |First name.
      }
    }
    lastName: String(1,100) with {
      briefly "Last"
      described as {
        |Last name.
      }
    }
    checkDateOfBirth: Date? with {
      briefly "DOB"
      described as {
        |Date of birth.
      }
    }
    ssn: String(9,9)? with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
  } with {
    briefly "Run person check"
    described as {
      |Queries NCIC for person.
    }
  }
  result PersonCheckResult is  {
    warrants: WarrantInfo+ with {
      briefly "Warrants"
      described as {
        |Active warrants.
      }
    }
    priorArrest: Boolean with {
      briefly "Prior arrest"
      described as {
        |Has prior arrests.
      }
    }
    isSexOffender: Boolean with {
      briefly "Sex offender"
      described as {
        |Registered sex offender.
      }
    }
    isGangMember: Boolean with {
      briefly "Gang member"
      described as {
        |Known gang member.
      }
    }
    alerts: String(1,200)+ with {
      briefly "Alerts"
      described as {
        |Officer safety alerts.
      }
    }
  } with {
    briefly "Person check result"
    described as {
      |NCIC person query results.
    }
  }
  type WarrantInfo is {
    warrantNumber: String(1,50) with {
      briefly "Warrant"
      described as {
        |Warrant number.
      }
    }
    warrantType: String(1,50) with {
      briefly "Type"
      described as {
        |Warrant type.
      }
    }
    warrantOffense: String(1,200) with {
      briefly "Offense"
      described as {
        |Offense description.
      }
    }
    issuingJurisdiction: String(1,100) with {
      briefly "Jurisdiction"
      described as {
        |Issuing authority.
      }
    }
    isExtraditable: Boolean with {
      briefly "Extraditable"
      described as {
        |Will extradite.
      }
    }
  } with {
    briefly "Warrant info"
    described as {
      |Active warrant details.
    }
  }
  query RunVehicleCheck is  {
    checkLicensePlate: String(1,20)? with {
      briefly "Plate"
      described as {
        |License plate.
      }
    }
    vin: String(17,17)? with {
      briefly "VIN"
      described as {
        |Vehicle ID number.
      }
    }
  } with {
    briefly "Run vehicle check"
    described as {
      |Queries NCIC for vehicle.
    }
  }
  result VehicleCheckResult is  {
    isStolen: Boolean with {
      briefly "Stolen"
      described as {
        |Reported stolen.
      }
    }
    isWanted: Boolean with {
      briefly "Wanted"
      described as {
        |Wanted in connection.
      }
    }
    registrationStatus: String(1,50) with {
      briefly "Registration"
      described as {
        |Registration status.
      }
    }
    ownerInfo: PersonInfo? with {
      briefly "Owner"
      described as {
        |Registered owner.
      }
    }
    alerts: String(1,200)+ with {
      briefly "Alerts"
      described as {
        |Associated alerts.
      }
    }
  } with {
    briefly "Vehicle check result"
    described as {
      |NCIC vehicle query results.
    }
  }
  query RunPropertyCheck is  {
    checkSerialNumber: String(1,100) with {
      briefly "Serial"
      described as {
        |Item serial number.
      }
    }
    itemType: String(1,50) with {
      briefly "Type"
      described as {
        |Item type.
      }
    }
  } with {
    briefly "Run property check"
    described as {
      |Queries NCIC for stolen property.
    }
  }
  result PropertyCheckResult is  {
    isStolen: Boolean with {
      briefly "Stolen"
      described as {
        |Reported stolen.
      }
    }
    reportingAgency: String(1,100)? with {
      briefly "Agency"
      described as {
        |Reporting agency.
      }
    }
    caseNumber: String(1,50)? with {
      briefly "Case"
      described as {
        |Original case number.
      }
    }
  } with {
    briefly "Property check result"
    described as {
      |NCIC property query results.
    }
  }
} with {
  option external()
  briefly "External NCIC service"
  described as {
    |National crime information database.
  }
}
// State DMV Service
context DMVService is {
  query GetDriverInfo is  {
    driversLicense: String(1,50) with {
      briefly "DL"
      described as {
        |Driver's license number.
      }
    }
    state: String(2,2) with {
      briefly "State"
      described as {
        |Issuing state.
      }
    }
  } with {
    briefly "Get driver info"
    described as {
      |Queries DMV for driver information.
    }
  }
  result DriverInfoResult is  {
    name: String(1,200) with {
      briefly "Name"
      described as {
        |Driver name.
      }
    }
    address: Address with {
      briefly "Address"
      described as {
        |Address on license.
      }
    }
    dateOfBirth: Date with {
      briefly "DOB"
      described as {
        |Date of birth.
      }
    }
    licenseClass: String(1,10) with {
      briefly "Class"
      described as {
        |License class.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |License expiration.
      }
    }
    status: String(1,50) with {
      briefly "Status"
      described as {
        |License status.
      }
    }
    restrictions: String(1,100)+ with {
      briefly "Restrictions"
      described as {
        |License restrictions.
      }
    }
    endorsements: String(1,50)+ with {
      briefly "Endorsements"
      described as {
        |License endorsements.
      }
    }
    photoUrl: String(1,500)? with {
      briefly "Photo"
      described as {
        |License photo URL.
      }
    }
  } with {
    briefly "Driver info result"
    described as {
      |DMV driver query results.
    }
  }
  query GetVehicleRegistration is  {
    registrationPlate: String(1,20) with {
      briefly "Plate"
      described as {
        |License plate.
      }
    }
    plateState: String(2,2) with {
      briefly "State"
      described as {
        |Plate state.
      }
    }
  } with {
    briefly "Get vehicle registration"
    described as {
      |Queries vehicle registration.
    }
  }
  result VehicleRegistrationResult is  {
    owner: PersonInfo with {
      briefly "Owner"
      described as {
        |Registered owner.
      }
    }
    vehicle: VehicleInfo with {
      briefly "Vehicle"
      described as {
        |Vehicle details.
      }
    }
    registrationStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Registration status.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |Registration expiration.
      }
    }
  } with {
    briefly "Vehicle registration result"
    described as {
      |DMV registration query results.
    }
  }
} with {
  option external()
  briefly "External DMV service"
  described as {
    |State department of motor vehicles.
  }
}
// Prosecutor's Office Service
context ProsecutorService is {
  command SubmitCasePacket is  {
    reportId: ReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    charges: OffenseCode+ with {
      briefly "Charges"
      described as {
        |Recommended charges.
      }
    }
    caseNarrative: String(1,10000) with {
      briefly "Narrative"
      described as {
        |Case narrative.
      }
    }
    evidenceList: EvidenceId+ with {
      briefly "Evidence"
      described as {
        |Evidence items.
      }
    }
  } with {
    briefly "Submit case packet"
    described as {
      |Submits case for prosecution review.
    }
  }
  event CasePacketReceived is  {
    reportId: ReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    prosecutorCaseId: String(1,50) with {
      briefly "Case ID"
      described as {
        |Prosecutor's case ID.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Case packet received"
    described as {
      |Emitted when prosecutor receives case.
    }
  }
  event ChargesFiledNotification is  {
    reportId: ReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    prosecutorCaseId: String(1,50) with {
      briefly "Case ID"
      described as {
        |Prosecutor's case ID.
      }
    }
    chargesFiled: OffenseCode+ with {
      briefly "Charges"
      described as {
        |Filed charges.
      }
    }
    filedAt: TimeStamp with {
      briefly "Filed"
      described as {
        |Filing time.
      }
    }
  } with {
    briefly "Charges filed notification"
    described as {
      |Emitted when charges are filed.
    }
  }
  event CaseDeclinedNotification is  {
    reportId: ReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Decline reason.
      }
    }
    declinedAt: TimeStamp with {
      briefly "Declined"
      described as {
        |Decline time.
      }
    }
  } with {
    briefly "Case declined notification"
    described as {
      |Emitted when case is declined.
    }
  }
} with {
  option external()
  briefly "External prosecutor service"
  described as {
    |District attorney's office.
  }
}
// Jail Management Service
context JailService is {
  query GetInmateStatus is  {
    bookingNumber: String(1,50) with {
      briefly "Booking"
      described as {
        |Booking number.
      }
    }
  } with {
    briefly "Get inmate status"
    described as {
      |Queries inmate custody status.
    }
  }
  result InmateStatusResult is  {
    bookingNumber: String(1,50) with {
      briefly "Booking"
      described as {
        |Booking number.
      }
    }
    inmate: PersonInfo with {
      briefly "Inmate"
      described as {
        |Inmate info.
      }
    }
    currentLocation: String(1,100) with {
      briefly "Location"
      described as {
        |Current housing.
      }
    }
    status: String(1,50) with {
      briefly "Status"
      described as {
        |Custody status.
      }
    }
    charges: OffenseCode+ with {
      briefly "Charges"
      described as {
        |Booking charges.
      }
    }
    bondAmount: Decimal(10,2)? with {
      briefly "Bond"
      described as {
        |Bond amount.
      }
    }
    nextCourtDate: Date? with {
      briefly "Court date"
      described as {
        |Next court date.
      }
    }
  } with {
    briefly "Inmate status result"
    described as {
      |Jail inmate status.
    }
  }
  event InmateReleased is  {
    bookingNumber: String(1,50) with {
      briefly "Booking"
      described as {
        |Booking number.
      }
    }
    releaseType: String(1,50) with {
      briefly "Type"
      described as {
        |Release type.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Inmate released"
    described as {
      |Emitted when inmate is released.
    }
  }
} with {
  option external()
  briefly "External jail service"
  described as {
    |Jail management system.
  }
}
// Court System Service
context CourtService is {
  event WarrantIssued is  {
    warrantId: WarrantId with {
      briefly "Warrant"
      described as {
        |Warrant ID.
      }
    }
    personId: PersonId with {
      briefly "Person"
      described as {
        |Subject of warrant.
      }
    }
    warrantType: String(1,50) with {
      briefly "Type"
      described as {
        |Warrant type.
      }
    }
    charges: OffenseCode+ with {
      briefly "Charges"
      described as {
        |Associated charges.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Warrant issued"
    described as {
      |Emitted when court issues warrant.
    }
  }
  event WarrantRecalled is  {
    warrantId: WarrantId with {
      briefly "Warrant"
      described as {
        |Warrant ID.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Recall reason.
      }
    }
    recalledAt: TimeStamp with {
      briefly "Recalled"
      described as {
        |Recall time.
      }
    }
  } with {
    briefly "Warrant recalled"
    described as {
      |Emitted when warrant is recalled.
    }
  }
  event ProtectiveOrderIssued is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    protectedParty: PersonInfo with {
      briefly "Protected"
      described as {
        |Protected person.
      }
    }
    restrainedParty: PersonInfo with {
      briefly "Restrained"
      described as {
        |Restrained person.
      }
    }
    conditions: String(1,500)+ with {
      briefly "Conditions"
      described as {
        |Order conditions.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |Expiration date.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Protective order issued"
    described as {
      |Emitted when protective order is issued.
    }
  }
} with {
  option external()
  briefly "External court service"
  described as {
    |Court records system.
  }
}
// Evidence Lab Service
context EvidenceLabService is {
  command SubmitForAnalysis is  {
    evidenceId: EvidenceId with {
      briefly "Evidence"
      described as {
        |Evidence ID.
      }
    }
    reportId: ReportId with {
      briefly "Report"
      described as {
        |Associated report.
      }
    }
    analysisType: String(1,100) with {
      briefly "Type"
      described as {
        |Analysis requested.
      }
    }
    priority: String(1,20) with {
      briefly "Priority"
      described as {
        |Analysis priority.
      }
    }
  } with {
    briefly "Submit for analysis"
    described as {
      |Submits evidence for lab analysis.
    }
  }
  event AnalysisReceived is  {
    evidenceId: EvidenceId with {
      briefly "Evidence"
      described as {
        |Evidence ID.
      }
    }
    labCaseNumber: String(1,50) with {
      briefly "Lab case"
      described as {
        |Lab case number.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Analysis received"
    described as {
      |Emitted when lab receives evidence.
    }
  }
  event AnalysisCompleted is  {
    evidenceId: EvidenceId with {
      briefly "Evidence"
      described as {
        |Evidence ID.
      }
    }
    labCaseNumber: String(1,50) with {
      briefly "Lab case"
      described as {
        |Lab case number.
      }
    }
    findings: String(1,5000) with {
      briefly "Findings"
      described as {
        |Analysis findings.
      }
    }
    analyst: String(1,100) with {
      briefly "Analyst"
      described as {
        |Performing analyst.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Analysis completed"
    described as {
      |Emitted when analysis is complete.
    }
  }
} with {
  option external()
  briefly "External evidence lab"
  described as {
    |Forensic laboratory service.
  }
}
