// Records Management Domain Model
// Law enforcement records management system
domain RecordsManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Officer is "law enforcement officer" with {
    briefly "Officer"
    described as {
      |Police officer creating reports.
    }
  }
  user RecordsClerk is "person managing police records" with {
    briefly "Records Clerk"
    described as {
      |Staff managing report records.
    }
  }
  user Detective is "investigator working cases" with {
    briefly "Detective"
    described as {
      |Investigator on cases.
    }
  }
  user Supervisor is "person reviewing reports" with {
    briefly "Supervisor"
    described as {
      |Supervisory staff.
    }
  }
  epic RecordsManagementEpic is {
    user Officer wants to "to document incidents and arrests" so that "records are available for prosecution and analysis"
    case FileReport is {
      user Officer wants to "to submit an incident report" so that "the incident is documented"
      step is "Officer completes" "report form" "in the field" with {
        briefly "Complete form"
        described as {
          |Fill out report.
        }
      }
      step send command ReportContext.Report.CreateReport from user Officer to entity ReportContext.Report with {
        briefly "Submit report"
        described as {
          |File the report.
        }
      }
      step is "Supervisor reviews" "and approves" "report" with {
        briefly "Review"
        described as {
          |Approve report.
        }
      }
    } with {
      briefly "File report"
      described as {
        |Report filing workflow.
      }
    }
  } with {
    briefly "Records management"
    described as {
      | Epic covering incident reports, arrests,
      | and evidence documentation.
    }
  }
  include "ReportContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Records management domain"
  described as {
    | The Records Management domain handles police
    | reports, arrests, and case documentation.
  }
}
