// Records Management - Report Entity

entity Report is {

  // Commands
  command CreateReport is {
    reportId is ReportId with {
      briefly "Report"
      described by "New report identifier."
    }
    reportType is ReportType with {
      briefly "Type"
      described by "Report type."
    }
    incidentDate is TimeStamp with {
      briefly "Date"
      described by "Incident date/time."
    }
    location is Address with {
      briefly "Location"
      described by "Incident location."
    }
    reportingOfficer is OfficerId with {
      briefly "Officer"
      described by "Reporting officer."
    }
  } with {
    briefly "Create report"
    described by "Creates a new incident report."
  }

  command UpdateReportDetails is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    incidentDate is optional TimeStamp with {
      briefly "Date"
      described by "Updated incident date."
    }
    location is optional Address with {
      briefly "Location"
      described by "Updated location."
    }
  } with {
    briefly "Update report details"
    described by "Updates basic report information."
  }

  command AddOffense is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    offense is OffenseCode with {
      briefly "Offense"
      described by "Offense to add."
    }
  } with {
    briefly "Add offense"
    described by "Adds an offense to the report."
  }

  command RemoveOffense is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    statute is String(1, 50) with {
      briefly "Statute"
      described by "Statute code to remove."
    }
  } with {
    briefly "Remove offense"
    described by "Removes an offense from the report."
  }

  command AddInvolvedParty is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    party is InvolvedParty with {
      briefly "Party"
      described by "Person to add."
    }
  } with {
    briefly "Add involved party"
    described by "Adds a person to the report."
  }

  command UpdateInvolvedParty is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    personId is PersonId with {
      briefly "Person"
      described by "Person to update."
    }
    party is InvolvedParty with {
      briefly "Party"
      described by "Updated information."
    }
  } with {
    briefly "Update involved party"
    described by "Updates a person's information."
  }

  command AddVehicle is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    vehicle is VehicleInfo with {
      briefly "Vehicle"
      described by "Vehicle to add."
    }
    involvement is String(1, 100) with {
      briefly "Involvement"
      described by "How vehicle is involved."
    }
  } with {
    briefly "Add vehicle"
    described by "Adds a vehicle to the report."
  }

  command AddProperty is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    property is PropertyItem with {
      briefly "Property"
      described by "Property to add."
    }
  } with {
    briefly "Add property"
    described by "Adds property to the report."
  }

  command AddEvidence is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    evidence is EvidenceItem with {
      briefly "Evidence"
      described by "Evidence to add."
    }
  } with {
    briefly "Add evidence"
    described by "Adds evidence to the report."
  }

  command UpdateEvidenceCustody is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    evidenceId is EvidenceId with {
      briefly "Evidence"
      described by "Evidence identifier."
    }
    custodyEntry is CustodyEntry with {
      briefly "Custody"
      described by "New custody entry."
    }
  } with {
    briefly "Update evidence custody"
    described by "Records custody transfer."
  }

  command RecordArrest is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    personId is PersonId with {
      briefly "Person"
      described by "Arrested person."
    }
    arrest is ArrestInfo with {
      briefly "Arrest"
      described by "Arrest details."
    }
  } with {
    briefly "Record arrest"
    described by "Records an arrest."
  }

  command WriteNarrative is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    narrative is ReportNarrative with {
      briefly "Narrative"
      described by "Officer narrative."
    }
  } with {
    briefly "Write narrative"
    described by "Adds officer narrative."
  }

  command SubmitForReview is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    submittedBy is OfficerId with {
      briefly "Submitted by"
      described by "Submitting officer."
    }
  } with {
    briefly "Submit for review"
    described by "Submits report for approval."
  }

  command ApproveReport is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    approval is ApprovalInfo with {
      briefly "Approval"
      described by "Approval details."
    }
  } with {
    briefly "Approve report"
    described by "Approves the report."
  }

  command RejectReport is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    rejectedBy is OfficerId with {
      briefly "Rejected by"
      described by "Rejecting supervisor."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Rejection reason."
    }
  } with {
    briefly "Reject report"
    described by "Rejects the report for corrections."
  }

  command LinkToCase is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    caseId is CaseId with {
      briefly "Case"
      described by "Case to link."
    }
  } with {
    briefly "Link to case"
    described by "Links report to investigation case."
  }

  command SealReport is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Sealing reason."
    }
    sealedBy is OfficerId with {
      briefly "Sealed by"
      described by "Authorizing official."
    }
    courtOrder is optional String(1, 100) with {
      briefly "Court order"
      described by "Court order number."
    }
  } with {
    briefly "Seal report"
    described by "Seals the report from public view."
  }

  command ExpungeReport is {
    reportId is ReportId with {
      briefly "Report"
      described by "Report identifier."
    }
    courtOrder is String(1, 100) with {
      briefly "Court order"
      described by "Court order number."
    }
    expungedBy is OfficerId with {
      briefly "Expunged by"
      described by "Processing official."
    }
  } with {
    briefly "Expunge report"
    described by "Expunges the report per court order."
  }

  // Events
  event ReportCreated is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    reportType is ReportType with { briefly "Type" described by "Report type." }
    incidentDate is TimeStamp with { briefly "Date" described by "Incident date." }
    location is Address with { briefly "Location" described by "Incident location." }
    reportingOfficer is OfficerId with { briefly "Officer" described by "Reporting officer." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Report created"
    described by "Emitted when report is created."
  }

  event ReportDetailsUpdated is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Report details updated"
    described by "Emitted when details are updated."
  }

  event OffenseAdded is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    offense is OffenseCode with { briefly "Offense" described by "Added offense." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Offense added"
    described by "Emitted when offense is added."
  }

  event OffenseRemoved is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    statute is String(1, 50) with { briefly "Statute" described by "Removed statute." }
    removedAt is TimeStamp with { briefly "Removed" described by "Remove time." }
  } with {
    briefly "Offense removed"
    described by "Emitted when offense is removed."
  }

  event InvolvedPartyAdded is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    party is InvolvedParty with { briefly "Party" described by "Added party." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Involved party added"
    described by "Emitted when party is added."
  }

  event InvolvedPartyUpdated is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    personId is PersonId with { briefly "Person" described by "Updated person." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Involved party updated"
    described by "Emitted when party is updated."
  }

  event VehicleAdded is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    vehicle is VehicleInfo with { briefly "Vehicle" described by "Added vehicle." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Vehicle added"
    described by "Emitted when vehicle is added."
  }

  event PropertyAdded is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    property is PropertyItem with { briefly "Property" described by "Added property." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Property added"
    described by "Emitted when property is added."
  }

  event EvidenceAdded is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    evidence is EvidenceItem with { briefly "Evidence" described by "Added evidence." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Evidence added"
    described by "Emitted when evidence is added."
  }

  event EvidenceCustodyUpdated is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    evidenceId is EvidenceId with { briefly "Evidence" described by "Evidence ID." }
    custodyEntry is CustodyEntry with { briefly "Custody" described by "Custody entry." }
  } with {
    briefly "Evidence custody updated"
    described by "Emitted when custody changes."
  }

  event ArrestRecorded is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    personId is PersonId with { briefly "Person" described by "Arrested person." }
    arrest is ArrestInfo with { briefly "Arrest" described by "Arrest info." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Arrest recorded"
    described by "Emitted when arrest is documented."
  }

  event NarrativeWritten is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    author is OfficerId with { briefly "Author" described by "Writing officer." }
    writtenAt is TimeStamp with { briefly "Written" described by "Write time." }
  } with {
    briefly "Narrative written"
    described by "Emitted when narrative is added."
  }

  event ReportSubmitted is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    submittedBy is OfficerId with { briefly "By" described by "Submitting officer." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Report submitted"
    described by "Emitted when report is submitted."
  }

  event ReportApproved is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    approval is ApprovalInfo with { briefly "Approval" described by "Approval details." }
  } with {
    briefly "Report approved"
    described by "Emitted when report is approved."
  }

  event ReportRejected is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    rejectedBy is OfficerId with { briefly "By" described by "Rejecting supervisor." }
    reason is String(1, 500) with { briefly "Reason" described by "Rejection reason." }
    rejectedAt is TimeStamp with { briefly "Rejected" described by "Rejection time." }
  } with {
    briefly "Report rejected"
    described by "Emitted when report is rejected."
  }

  event ReportLinkedToCase is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    caseId is CaseId with { briefly "Case" described by "Linked case." }
    linkedAt is TimeStamp with { briefly "Linked" described by "Link time." }
  } with {
    briefly "Report linked to case"
    described by "Emitted when linked to case."
  }

  event ReportSealed is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Sealing reason." }
    sealedBy is OfficerId with { briefly "By" described by "Sealing official." }
    sealedAt is TimeStamp with { briefly "Sealed" described by "Seal time." }
  } with {
    briefly "Report sealed"
    described by "Emitted when report is sealed."
  }

  event ReportExpunged is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    courtOrder is String(1, 100) with { briefly "Court order" described by "Court order." }
    expungedBy is OfficerId with { briefly "By" described by "Processing official." }
    expungedAt is TimeStamp with { briefly "Expunged" described by "Expungement time." }
  } with {
    briefly "Report expunged"
    described by "Emitted when report is expunged."
  }

  // State Records
  record ActiveStateData is {
    reportId is ReportId with { briefly "Report" described by "Report ID." }
    reportType is ReportType with { briefly "Type" described by "Report type." }
    status is ReportStatus with { briefly "Status" described by "Current status." }
    incidentDate is TimeStamp with { briefly "Date" described by "Incident date." }
    location is Address with { briefly "Location" described by "Incident location." }
    reportingOfficer is OfficerId with { briefly "Officer" described by "Reporting officer." }
    offenses is many optional OffenseCode with { briefly "Offenses" described by "Charged offenses." }
    involvedParties is many optional InvolvedParty with { briefly "Parties" described by "Involved persons." }
    vehicles is many optional VehicleInfo with { briefly "Vehicles" described by "Involved vehicles." }
    property is many optional PropertyItem with { briefly "Property" described by "Involved property." }
    evidence is many optional EvidenceItem with { briefly "Evidence" described by "Evidence items." }
    arrests is many optional ArrestInfo with { briefly "Arrests" described by "Arrests made." }
    narrative is optional ReportNarrative with { briefly "Narrative" described by "Officer narrative." }
    linkedCases is many optional CaseId with { briefly "Cases" described by "Linked cases." }
    approval is optional ApprovalInfo with { briefly "Approval" described by "Approval record." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active state"
    described by "State for active report."
  }

  // States
  state ActiveState of Report.ActiveStateData with {
    briefly "Report active"
    described by "Report record is active."
  }

  // Handler
  handler ReportHandler is {
    on command CreateReport {
      morph entity ReportContext.Report to state ReportContext.Report.ActiveState with command CreateReport
      tell event ReportCreated to entity ReportContext.Report
    }

    on command UpdateReportDetails {
      tell event ReportDetailsUpdated to entity ReportContext.Report
    }

    on command AddOffense {
      tell event OffenseAdded to entity ReportContext.Report
    }

    on command RemoveOffense {
      tell event OffenseRemoved to entity ReportContext.Report
    }

    on command AddInvolvedParty {
      tell event InvolvedPartyAdded to entity ReportContext.Report
    }

    on command UpdateInvolvedParty {
      tell event InvolvedPartyUpdated to entity ReportContext.Report
    }

    on command AddVehicle {
      tell event VehicleAdded to entity ReportContext.Report
    }

    on command AddProperty {
      tell event PropertyAdded to entity ReportContext.Report
    }

    on command AddEvidence {
      tell event EvidenceAdded to entity ReportContext.Report
    }

    on command UpdateEvidenceCustody {
      tell event EvidenceCustodyUpdated to entity ReportContext.Report
    }

    on command RecordArrest {
      tell event ArrestRecorded to entity ReportContext.Report
    }

    on command WriteNarrative {
      tell event NarrativeWritten to entity ReportContext.Report
    }

    on command SubmitForReview {
      tell event ReportSubmitted to entity ReportContext.Report
    }

    on command ApproveReport {
      tell event ReportApproved to entity ReportContext.Report
    }

    on command RejectReport {
      tell event ReportRejected to entity ReportContext.Report
    }

    on command LinkToCase {
      tell event ReportLinkedToCase to entity ReportContext.Report
    }

    on command SealReport {
      tell event ReportSealed to entity ReportContext.Report
    }

    on command ExpungeReport {
      tell event ReportExpunged to entity ReportContext.Report
    }
  } with {
    briefly "Processes report commands"
    described by {
      | Handles report lifecycle from creation
      | through approval and archival.
    }
  }

} with {
  briefly "Report aggregate"
  described by {
    | The Report entity manages police reports
    | and incident documentation.
  }
}
