// Records Management - Report Context

context ReportContext is {

  include "types.riddl"
  include "Report.riddl"

  // Repository
  repository ReportRepository is {

    query FindReportById is {
      reportId is ReportId with {
        briefly "Report"
        described by "Report identifier."
      }
    } with {
      briefly "Find report by ID"
      described by "Retrieves report by identifier."
    }

    result ReportResult is {
      report is Report.ActiveStateData with {
        briefly "Report"
        described by "Report data."
      }
    } with {
      briefly "Report result"
      described by "Returns report data."
    }

    query SearchReports is {
      filterReportType is optional ReportType with {
        briefly "Type"
        described by "Filter by type."
      }
      filterStatus is optional ReportStatus with {
        briefly "Status"
        described by "Filter by status."
      }
      officerId is optional OfficerId with {
        briefly "Officer"
        described by "Filter by officer."
      }
      fromDate is optional Date with {
        briefly "From"
        described by "Start date."
      }
      toDate is optional Date with {
        briefly "To"
        described by "End date."
      }
      filterOffense is optional String(1, 50) with {
        briefly "Offense"
        described by "Filter by offense statute."
      }
    } with {
      briefly "Search reports"
      described by "Searches reports by criteria."
    }

    result ReportsResult is {
      reports is many Report.ActiveStateData with {
        briefly "Reports"
        described by "Matching reports."
      }
      totalCount is Natural with {
        briefly "Count"
        described by "Total matches."
      }
    } with {
      briefly "Reports result"
      described by "Returns matching reports."
    }

    query FindByPerson is {
      searchFirstName is optional String(1, 100) with {
        briefly "First"
        described by "First name."
      }
      lastName is String(1, 100) with {
        briefly "Last"
        described by "Last name."
      }
      searchDateOfBirth is optional Date with {
        briefly "DOB"
        described by "Date of birth."
      }
    } with {
      briefly "Find by person"
      described by "Finds reports involving a person."
    }

    query FindByAddress is {
      street is String(1, 200) with {
        briefly "Street"
        described by "Street address."
      }
      city is optional String(1, 100) with {
        briefly "City"
        described by "City."
      }
    } with {
      briefly "Find by address"
      described by "Finds reports at a location."
    }

    query FindByVehicle is {
      searchLicensePlate is optional String(1, 20) with {
        briefly "Plate"
        described by "License plate."
      }
      vin is optional String(17, 17) with {
        briefly "VIN"
        described by "Vehicle identification number."
      }
    } with {
      briefly "Find by vehicle"
      described by "Finds reports involving a vehicle."
    }

    query FindPendingApproval is {
      supervisorId is OfficerId with {
        briefly "Supervisor"
        described by "Supervisor identifier."
      }
    } with {
      briefly "Find pending approval"
      described by "Finds reports awaiting approval."
    }

    handler ReportRepositoryHandler is {
      on query FindReportById {
        ???
      }
      on query SearchReports {
        ???
      }
      on query FindByPerson {
        ???
      }
      on query FindByAddress {
        ???
      }
      on query FindByVehicle {
        ???
      }
      on query FindPendingApproval {
        ???
      }
    } with {
      briefly "Handles repository queries"
      described by "Processes report queries."
    }

  } with {
    briefly "Report repository"
    described by "Persistence for report records."
  }

  // Projector for crime statistics
  projector CrimeStatistics is {

    record StatisticsData is {
      reportsByType is many TypeCount with {
        briefly "By type"
        described by "Reports by type."
      }
      reportsByOffense is many OffenseCount with {
        briefly "By offense"
        described by "Reports by offense."
      }
      reportsByBeat is many BeatCount with {
        briefly "By beat"
        described by "Reports by patrol beat."
      }
      arrestCount is Natural with {
        briefly "Arrests"
        described by "Total arrests."
      }
      clearanceRate is Decimal(5, 2) with {
        briefly "Clearance"
        described by "Case clearance rate."
      }
      monthlyTrend is many MonthlyCount with {
        briefly "Monthly"
        described by "Monthly incident counts."
      }
    } with {
      briefly "Statistics data"
      described by "Crime statistics metrics."
    }

    record TypeCount is {
      reportType is ReportType with {
        briefly "Type"
        described by "Report type."
      }
      count is Natural with {
        briefly "Count"
        described by "Report count."
      }
    } with {
      briefly "Type count"
      described by "Count by report type."
    }

    record OffenseCount is {
      statute is String(1, 50) with {
        briefly "Statute"
        described by "Offense statute."
      }
      description is String(1, 200) with {
        briefly "Description"
        described by "Offense description."
      }
      count is Natural with {
        briefly "Count"
        described by "Offense count."
      }
    } with {
      briefly "Offense count"
      described by "Count by offense."
    }

    record BeatCount is {
      beat is String(1, 20) with {
        briefly "Beat"
        described by "Patrol beat."
      }
      count is Natural with {
        briefly "Count"
        described by "Incident count."
      }
    } with {
      briefly "Beat count"
      described by "Count by patrol beat."
    }

    record MonthlyCount is {
      month is Date with {
        briefly "Month"
        described by "Month."
      }
      count is Natural with {
        briefly "Count"
        described by "Incident count."
      }
    } with {
      briefly "Monthly count"
      described by "Monthly incident count."
    }

    handler StatisticsHandler is {
      on event Report.ReportCreated {
        ???
      }
      on event Report.OffenseAdded {
        ???
      }
      on event Report.ArrestRecorded {
        ???
      }
      on event Report.ReportApproved {
        ???
      }
    } with {
      briefly "Processes statistics events"
      described by "Updates crime statistics from events."
    }

  } with {
    briefly "Crime statistics"
    described by "Projects crime statistics for analysis."
  }

  // Projector for evidence tracking
  projector EvidenceInventory is {

    record InventoryData is {
      totalItems is Natural with {
        briefly "Total"
        described by "Total evidence items."
      }
      itemsByType is many EvidenceTypeCount with {
        briefly "By type"
        described by "Items by type."
      }
      pendingDisposition is Natural with {
        briefly "Pending"
        described by "Awaiting disposition."
      }
      recentTransfers is many CustodyTransfer with {
        briefly "Transfers"
        described by "Recent custody transfers."
      }
    } with {
      briefly "Inventory data"
      described by "Evidence inventory status."
    }

    record EvidenceTypeCount is {
      evidenceType is String(1, 50) with {
        briefly "Type"
        described by "Evidence type."
      }
      count is Natural with {
        briefly "Count"
        described by "Item count."
      }
    } with {
      briefly "Evidence type count"
      described by "Count by evidence type."
    }

    record CustodyTransfer is {
      evidenceId is EvidenceId with {
        briefly "Evidence"
        described by "Evidence ID."
      }
      reportId is ReportId with {
        briefly "Report"
        described by "Associated report."
      }
      transferredAt is TimeStamp with {
        briefly "Transferred"
        described by "Transfer time."
      }
    } with {
      briefly "Custody transfer"
      described by "Recent custody transfer."
    }

    handler InventoryHandler is {
      on event Report.EvidenceAdded {
        ???
      }
      on event Report.EvidenceCustodyUpdated {
        ???
      }
    } with {
      briefly "Processes inventory events"
      described by "Updates evidence inventory from events."
    }

  } with {
    briefly "Evidence inventory"
    described by "Projects evidence tracking data."
  }

} with {
  briefly "Report context"
  described by {
    | The Report context manages police reports
    | and documentation.
  }
}
