// Car Rental Domain Model
// Vehicle rental and fleet management

domain CarRental is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Customer is "person renting vehicle" with {
    briefly "Customer"
    described by "Person renting a vehicle."
  }

  user RentalAgent is "person processing rentals" with {
    briefly "Rental Agent"
    described by "Staff processing rental transactions."
  }

  user FleetManager is "person managing vehicle fleet" with {
    briefly "Fleet Manager"
    described by "Person overseeing vehicle fleet."
  }

  epic RentalEpic is {
    user Customer wants "to rent a vehicle"
      so that "I have transportation"

    case RentVehicle is {
      user Customer wants "to reserve and pick up a vehicle"
        so that "I can travel to my destination"
      step is "Customer selects" "vehicle type and dates" "from options"
        with { briefly "Select vehicle" described by "Choose vehicle and dates." }
      step is "Customer provides" "driver information" "and payment"
        with { briefly "Provide info" described by "Enter details." }
      step send command RentalContext.Rental.CreateRental from user Customer to entity RentalContext.Rental
        with { briefly "Create rental" described by "Submit rental reservation." }
      step is "System confirms" "reservation details" "to customer"
        with { briefly "Confirm" described by "Send confirmation." }
    } with {
      briefly "Rent vehicle"
      described by "Renting a vehicle."
    }
  } with {
    briefly "Rental management"
    described by {
      | Epic covering vehicle rentals, reservations,
      | and fleet management.
    }
  }

  include "RentalContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Car rental domain"
  described by {
    | The CarRental domain handles vehicle rentals,
    | reservations, and fleet management.
  }
}
