// Car Rental - External Contexts
// Vehicle Availability Service
context VehicleAvailabilityService is {
  query SearchAvailableVehicles is  {
    pickupLocationId: LocationId with {
      briefly "Pickup"
      described as {
        |Pickup location.
      }
    }
    returnLocationId: LocationId with {
      briefly "Return"
      described as {
        |Return location.
      }
    }
    pickupDateTime: TimeStamp with {
      briefly "Pickup time"
      described as {
        |Pickup date/time.
      }
    }
    returnDateTime: TimeStamp with {
      briefly "Return time"
      described as {
        |Return date/time.
      }
    }
    filterVehicleClass: VehicleClass? with {
      briefly "Class"
      described as {
        |Vehicle class filter.
      }
    }
  } with {
    briefly "Search available vehicles"
    described as {
      |Searches for available vehicles.
    }
  }
  result AvailableVehicles is  {
    vehicles: VehicleInfo+ with {
      briefly "Vehicles"
      described as {
        |Available vehicles.
      }
    }
  } with {
    briefly "Available vehicles"
    described as {
      |List of available vehicles.
    }
  }
  command ReserveVehicle is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    period: RentalPeriod with {
      briefly "Period"
      described as {
        |Rental period.
      }
    }
  } with {
    briefly "Reserve vehicle"
    described as {
      |Reserves vehicle for rental.
    }
  }
  event VehicleReserved is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Vehicle reserved"
    described as {
      |Emitted when vehicle is reserved.
    }
  }
  command ReleaseVehicle is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
  } with {
    briefly "Release vehicle"
    described as {
      |Releases vehicle reservation.
    }
  }
  event VehicleReleased is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Vehicle released"
    described as {
      |Emitted when vehicle is released.
    }
  }
} with {
  option external()
  briefly "External vehicle availability"
  described as {
    |External fleet availability service.
  }
}
// Pricing Service
context PricingService is {
  query CalculateRentalPrice is  {
    vehicle: VehicleInfo with {
      briefly "Vehicle"
      described as {
        |Vehicle info.
      }
    }
    period: RentalPeriod with {
      briefly "Period"
      described as {
        |Rental period.
      }
    }
    addOns: AddOn* with {
      briefly "Add-ons"
      described as {
        |Add-ons.
      }
    }
    estimateInsurance: InsuranceOption? with {
      briefly "Insurance"
      described as {
        |Insurance.
      }
    }
  } with {
    briefly "Calculate price"
    described as {
      |Calculates rental price.
    }
  }
  result RentalPrice is  {
    charges: RentalCharges with {
      briefly "Charges"
      described as {
        |Rental charges.
      }
    }
  } with {
    briefly "Rental price"
    described as {
      |Calculated pricing.
    }
  }
} with {
  option external()
  briefly "External pricing"
  described as {
    |External pricing service.
  }
}
// Payment Processing Service
context PaymentProcessingService is {
  command AuthorizeRentalPayment is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Authorization amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    paymentToken: String(1,200) with {
      briefly "Token"
      described as {
        |Payment token.
      }
    }
  } with {
    briefly "Authorize payment"
    described as {
      |Authorizes payment.
    }
  }
  event RentalPaymentAuthorized is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    authorizationId: String(1,100) with {
      briefly "Authorization"
      described as {
        |Authorization ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Authorized amount.
      }
    }
    authorizedAt: TimeStamp with {
      briefly "Authorized"
      described as {
        |Authorization time.
      }
    }
  } with {
    briefly "Payment authorized"
    described as {
      |Emitted when payment is authorized.
    }
  }
  command CapturePayment is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    authorizationId: String(1,100) with {
      briefly "Authorization"
      described as {
        |Authorization ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Capture amount.
      }
    }
  } with {
    briefly "Capture payment"
    described as {
      |Captures authorized payment.
    }
  }
  event PaymentCaptured is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    transactionId: String(1,100) with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Captured amount.
      }
    }
    capturedAt: TimeStamp with {
      briefly "Captured"
      described as {
        |Capture time.
      }
    }
  } with {
    briefly "Payment captured"
    described as {
      |Emitted when payment is captured.
    }
  }
  command ProcessRefund is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Refund reason.
      }
    }
  } with {
    briefly "Process refund"
    described as {
      |Processes refund.
    }
  }
  event RefundProcessed is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    refundId: String(1,100) with {
      briefly "Refund"
      described as {
        |Refund ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Refund processed"
    described as {
      |Emitted when refund is processed.
    }
  }
} with {
  option external()
  briefly "External payment processing"
  described as {
    |External payment service.
  }
}
// Driver Verification Service
context DriverVerificationService is {
  command VerifyDriver is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    licenseNumber: String(1,50) with {
      briefly "License"
      described as {
        |License number.
      }
    }
    licenseState: String(2,50) with {
      briefly "State"
      described as {
        |License state.
      }
    }
    dateOfBirth: Date with {
      briefly "DOB"
      described as {
        |Date of birth.
      }
    }
  } with {
    briefly "Verify driver"
    described as {
      |Verifies driver credentials.
    }
  }
  event DriverVerified is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    verified: Boolean with {
      briefly "Verified"
      described as {
        |Verification result.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Driver verified"
    described as {
      |Emitted when driver is verified.
    }
  }
  event VerificationFailed is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "Verification failed"
    described as {
      |Emitted when verification fails.
    }
  }
} with {
  option external()
  briefly "External driver verification"
  described as {
    |External license verification service.
  }
}
// Insurance Provider Service
context InsuranceProviderService is {
  query GetInsuranceOptions is  {
    vehicleClass: VehicleClass with {
      briefly "Class"
      described as {
        |Vehicle class.
      }
    }
    rentalDays: Natural with {
      briefly "Days"
      described as {
        |Rental duration.
      }
    }
  } with {
    briefly "Get insurance options"
    described as {
      |Retrieves available insurance.
    }
  }
  result InsuranceOptions is  {
    options: InsuranceOption+ with {
      briefly "Options"
      described as {
        |Insurance options.
      }
    }
  } with {
    briefly "Insurance options"
    described as {
      |Available insurance options.
    }
  }
  command ActivateCoverage is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    insurance: InsuranceOption with {
      briefly "Insurance"
      described as {
        |Insurance selection.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Coverage start.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |Coverage end.
      }
    }
  } with {
    briefly "Activate coverage"
    described as {
      |Activates insurance coverage.
    }
  }
  event CoverageActivated is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    policyNumber: String(1,50) with {
      briefly "Policy"
      described as {
        |Policy number.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Coverage activated"
    described as {
      |Emitted when coverage is activated.
    }
  }
} with {
  option external()
  briefly "External insurance provider"
  described as {
    |External insurance service.
  }
}
// Notification Service
context NotificationService is {
  command SendReservationConfirmation is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    customerEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    rentalDetails: String(1,5000) with {
      briefly "Details"
      described as {
        |Rental details.
      }
    }
  } with {
    briefly "Send confirmation"
    described as {
      |Sends reservation confirmation.
    }
  }
  event ConfirmationSent is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Confirmation sent"
    described as {
      |Emitted when confirmation is sent.
    }
  }
  command SendPickupReminder is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    customerEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    pickupDateTime: TimeStamp with {
      briefly "Pickup"
      described as {
        |Pickup time.
      }
    }
  } with {
    briefly "Send pickup reminder"
    described as {
      |Sends pickup reminder.
    }
  }
  event ReminderSent is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Reminder sent"
    described as {
      |Emitted when reminder is sent.
    }
  }
  command SendReturnReminder is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    customerEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    returnDateTime: TimeStamp with {
      briefly "Return"
      described as {
        |Return time.
      }
    }
  } with {
    briefly "Send return reminder"
    described as {
      |Sends return reminder.
    }
  }
  command SendReceipt is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    customerEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    charges: RentalCharges with {
      briefly "Charges"
      described as {
        |Final charges.
      }
    }
  } with {
    briefly "Send receipt"
    described as {
      |Sends rental receipt.
    }
  }
  event ReceiptSent is  {
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Rental ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Receipt sent"
    described as {
      |Emitted when receipt is sent.
    }
  }
} with {
  option external()
  briefly "External notifications"
  described as {
    |External notification service.
  }
}
// Fleet Maintenance Service
context FleetMaintenanceService is {
  command ScheduleInspection is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    inspectionType: String(1,50) with {
      briefly "Type"
      described as {
        |Inspection type.
      }
    }
    scheduledDate: Date with {
      briefly "Date"
      described as {
        |Scheduled date.
      }
    }
  } with {
    briefly "Schedule inspection"
    described as {
      |Schedules vehicle inspection.
    }
  }
  event InspectionScheduled is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    scheduledFor: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Scheduled time.
      }
    }
  } with {
    briefly "Inspection scheduled"
    described as {
      |Emitted when inspection is scheduled.
    }
  }
  command ReportDamage is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    rentalId: RentalId with {
      briefly "Rental"
      described as {
        |Associated rental.
      }
    }
    damages: String(1,200)+ with {
      briefly "Damages"
      described as {
        |Damage descriptions.
      }
    }
    estimatedCost: Decimal(10,2) with {
      briefly "Cost"
      described as {
        |Estimated cost.
      }
    }
  } with {
    briefly "Report damage"
    described as {
      |Reports vehicle damage.
    }
  }
  event DamageReported is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    reportId: UUID with {
      briefly "Report"
      described as {
        |Damage report ID.
      }
    }
    reportedAt: TimeStamp with {
      briefly "Reported"
      described as {
        |Report time.
      }
    }
  } with {
    briefly "Damage reported"
    described as {
      |Emitted when damage is reported.
    }
  }
} with {
  option external()
  briefly "External fleet maintenance"
  described as {
    |External maintenance service.
  }
}
