// Car Rental - Rental Context

context RentalContext is {

  include "types.riddl"
  include "Rental.riddl"

  // Repository for rental persistence
  repository RentalRepository is {
    schema RentalData is relational
      of rentals as Rental
      index on field Rental.rentalId
      index on field Rental.customer.customerId
      index on field Rental.vehicle.vehicleId
      index on field Rental.period.pickupLocation.locationId

    handler RentalPersistence is {
      on event Rental.RentalCreated {
        prompt "Store new rental"
      }
      on event Rental.AddOnAdded {
        prompt "Add add-on to rental"
      }
      on event Rental.InsuranceSelected {
        prompt "Store insurance selection"
      }
      on event Rental.PaymentAuthorized {
        prompt "Store payment authorization"
      }
      on event Rental.VehicleCheckedOut {
        prompt "Update to active"
      }
      on event Rental.RentalExtended {
        prompt "Update rental period"
      }
      on event Rental.ReturnLocationModified {
        prompt "Update return location"
      }
      on event Rental.VehicleCheckedIn {
        prompt "Update to returned"
      }
      on event Rental.DamagesAssessed {
        prompt "Store damage assessment"
      }
      on event Rental.FinalChargesProcessed {
        prompt "Store final charges"
      }
      on event Rental.RentalCompleted {
        prompt "Update to completed"
      }
      on event Rental.RentalCancelled {
        prompt "Update to cancelled"
      }
    } with {
      briefly "Persists rental events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Rental data persistence"
    described by {
      | The RentalRepository provides persistent storage for
      | rentals and related data.
    }
  }

  // Projector for rental analytics
  projector RentalAnalytics is {
    updates repository RentalRepository

    record RentalStats is {
      totalRentals is Natural with { briefly "Total" described by "Total rentals." }
      activeRentals is Natural with { briefly "Active" described by "Active rentals." }
      completedRentals is Natural with { briefly "Completed" described by "Completed rentals." }
      cancelledRentals is Natural with { briefly "Cancelled" described by "Cancelled rentals." }
      totalRevenue is Decimal(12, 2) with { briefly "Revenue" described by "Total revenue." }
      averageRentalDays is Decimal(5, 2) with { briefly "Avg days" described by "Average rental duration." }
      fleetUtilization is Decimal(5, 2) with { briefly "Utilization" described by "Fleet utilization rate." }
    } with {
      briefly "Rental statistics"
      described by "Rental operations metrics."
    }

    handler AnalyticsHandler is {
      on event Rental.RentalCreated {
        prompt "Update rental counts"
      }
      on event Rental.VehicleCheckedOut {
        prompt "Update active counts"
      }
      on event Rental.FinalChargesProcessed {
        prompt "Update revenue metrics"
      }
      on event Rental.RentalCompleted {
        prompt "Update completion metrics"
      }
      on event Rental.RentalCancelled {
        prompt "Update cancellation metrics"
      }
    } with {
      briefly "Maintains rental analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Rental analytics projections"
    described by "Maintains rental operations analytics data."
  }

} with {
  briefly "Bounded context for car rental"
  described by {
    | The RentalContext is the bounded context for
    | vehicle rentals and fleet management.
  }
}
