// Car Rental - Shared Types
type RentalId is Id(RentalContext.Rental)  with {
  briefly "Rental identifier"
  described as {
    |Unique identifier for a rental.
  }
}
type VehicleId is UUID with {
  briefly "Vehicle identifier"
  described as {
    |Reference to a vehicle.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to a customer.
  }
}
type LocationId is UUID with {
  briefly "Location identifier"
  described as {
    |Reference to a rental location.
  }
}
type ReservationId is UUID with {
  briefly "Reservation identifier"
  described as {
    |Reference to a reservation.
  }
}
type RentalStatus is any of {
  Reserved,
  Active,
  Overdue,
  Returned,
  Completed,
  Cancelled
} with {
  briefly "Rental status"
  described as {
    |Current rental status.
  }
}
type VehicleClass is any of {
  Economy,
  Compact,
  Midsize,
  FullSize,
  Premium,
  Luxury,
  SUV,
  Minivan,
  Truck,
  Convertible
} with {
  briefly "Vehicle class"
  described as {
    |Category of vehicle.
  }
}
type FuelType is any of {
  Gasoline,
  Diesel,
  Hybrid,
  Electric
} with {
  briefly "Fuel type"
  described as {
    |Vehicle fuel type.
  }
}
type TransmissionType is any of {
  Automatic,
  Manual
} with {
  briefly "Transmission"
  described as {
    |Transmission type.
  }
}
type PaymentStatus is any of {
  Pending,
  Authorized,
  Charged,
  Refunded,
  Disputed
} with {
  briefly "Payment status"
  described as {
    |Payment status.
  }
}
type CustomerInfo is {
  customerId: CustomerId with {
    briefly "Customer"
    described as {
      |Customer identifier.
    }
  }
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |First name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Last name.
    }
  }
  email: String(5,254) with {
    briefly "Email"
    described as {
      |Email address.
    }
  }
  phone: String(10,20) with {
    briefly "Phone"
    described as {
      |Phone number.
    }
  }
  licenseNumber: String(1,50) with {
    briefly "License"
    described as {
      |Driver's license number.
    }
  }
  licenseState: String(2,50) with {
    briefly "State"
    described as {
      |License issuing state.
    }
  }
  licenseExpiry: Date with {
    briefly "Expiry"
    described as {
      |License expiration date.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
} with {
  briefly "Customer info"
  described as {
    |Customer details.
  }
}
type VehicleInfo is {
  vehicleId: VehicleId with {
    briefly "Vehicle"
    described as {
      |Vehicle identifier.
    }
  }
  make: String(1,50) with {
    briefly "Make"
    described as {
      |Vehicle make.
    }
  }
  model: String(1,50) with {
    briefly "Model"
    described as {
      |Vehicle model.
    }
  }
  year: Natural with {
    briefly "Year"
    described as {
      |Model year.
    }
  }
  vehicleClass: VehicleClass with {
    briefly "Class"
    described as {
      |Vehicle class.
    }
  }
  color: String(1,30) with {
    briefly "Color"
    described as {
      |Vehicle color.
    }
  }
  licensePlate: String(1,20) with {
    briefly "Plate"
    described as {
      |License plate.
    }
  }
  fuelType: FuelType with {
    briefly "Fuel"
    described as {
      |Fuel type.
    }
  }
  transmission: TransmissionType with {
    briefly "Transmission"
    described as {
      |Transmission type.
    }
  }
  seats: Natural with {
    briefly "Seats"
    described as {
      |Seating capacity.
    }
  }
} with {
  briefly "Vehicle info"
  described as {
    |Vehicle details.
  }
}
type LocationInfo is {
  locationId: LocationId with {
    briefly "Location"
    described as {
      |Location identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Location name.
    }
  }
  address: String(1,500) with {
    briefly "Address"
    described as {
      |Street address.
    }
  }
  city: String(1,100) with {
    briefly "City"
    described as {
      |City.
    }
  }
  state: String(2,50) with {
    briefly "State"
    described as {
      |State.
    }
  }
  zipCode: String(5,10) with {
    briefly "ZIP"
    described as {
      |ZIP code.
    }
  }
  phone: String(10,20) with {
    briefly "Phone"
    described as {
      |Phone number.
    }
  }
  hoursOfOperation: String(1,200) with {
    briefly "Hours"
    described as {
      |Operating hours.
    }
  }
} with {
  briefly "Location info"
  described as {
    |Rental location details.
  }
}
type RentalPeriod is {
  pickupDateTime: TimeStamp with {
    briefly "Pickup"
    described as {
      |Pickup date and time.
    }
  }
  returnDateTime: TimeStamp with {
    briefly "Return"
    described as {
      |Return date and time.
    }
  }
  pickupLocation: LocationInfo with {
    briefly "Pickup location"
    described as {
      |Pickup location.
    }
  }
  returnLocation: LocationInfo with {
    briefly "Return location"
    described as {
      |Return location.
    }
  }
} with {
  briefly "Rental period"
  described as {
    |Rental dates and locations.
  }
}
type AddOn is {
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Add-on name.
    }
  }
  description: String(1,300) with {
    briefly "Description"
    described as {
      |Add-on description.
    }
  }
  dailyRate: Decimal(8,2) with {
    briefly "Daily rate"
    described as {
      |Daily rate.
    }
  }
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Quantity.
    }
  }
} with {
  briefly "Add-on"
  described as {
    |Rental add-on item.
  }
}
type InsuranceOption is {
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Insurance name.
    }
  }
  coverage: String(1,500) with {
    briefly "Coverage"
    described as {
      |Coverage details.
    }
  }
  dailyRate: Decimal(8,2) with {
    briefly "Daily rate"
    described as {
      |Daily rate.
    }
  }
  deductible: Decimal(10,2) with {
    briefly "Deductible"
    described as {
      |Deductible amount.
    }
  }
} with {
  briefly "Insurance option"
  described as {
    |Insurance coverage option.
  }
}
type RentalCharges is {
  baseRate: Decimal(10,2) with {
    briefly "Base rate"
    described as {
      |Base rental rate.
    }
  }
  rentalDays: Natural with {
    briefly "Days"
    described as {
      |Number of rental days.
    }
  }
  vehicleCharge: Decimal(10,2) with {
    briefly "Vehicle"
    described as {
      |Vehicle charge.
    }
  }
  addOnsCharge: Decimal(10,2) with {
    briefly "Add-ons"
    described as {
      |Add-ons charge.
    }
  }
  insuranceCharge: Decimal(10,2) with {
    briefly "Insurance"
    described as {
      |Insurance charge.
    }
  }
  fuelCharge: Decimal(10,2)? with {
    briefly "Fuel"
    described as {
      |Fuel charge.
    }
  }
  mileageCharge: Decimal(10,2)? with {
    briefly "Mileage"
    described as {
      |Excess mileage charge.
    }
  }
  lateReturnCharge: Decimal(10,2)? with {
    briefly "Late fee"
    described as {
      |Late return charge.
    }
  }
  taxAmount: Decimal(10,2) with {
    briefly "Tax"
    described as {
      |Tax amount.
    }
  }
  totalAmount: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total amount.
    }
  }
  depositAmount: Decimal(10,2) with {
    briefly "Deposit"
    described as {
      |Security deposit.
    }
  }
  paymentStatus: PaymentStatus with {
    briefly "Status"
    described as {
      |Payment status.
    }
  }
} with {
  briefly "Rental charges"
  described as {
    |Charges and pricing.
  }
}
type VehicleCondition is {
  mileage: Natural with {
    briefly "Mileage"
    described as {
      |Odometer reading.
    }
  }
  fuelLevel: Decimal(3,2) with {
    briefly "Fuel"
    described as {
      |Fuel level percent.
    }
  }
  cleanliness: String(1,50) with {
    briefly "Cleanliness"
    described as {
      |Cleanliness rating.
    }
  }
  notedDamages: String(1,200)* with {
    briefly "Damages"
    described as {
      |Noted damages.
    }
  }
  inspectedBy: String(1,200) with {
    briefly "Inspected by"
    described as {
      |Inspector name.
    }
  }
  inspectedAt: TimeStamp with {
    briefly "Inspected"
    described as {
      |Inspection time.
    }
  }
} with {
  briefly "Vehicle condition"
  described as {
    |Vehicle condition details.
  }
}
