// Car Rental - Shared Types

type RentalId is Id(RentalContext.Rental) with {
  briefly "Rental identifier"
  described by "Unique identifier for a rental."
}

type VehicleId is UUID with {
  briefly "Vehicle identifier"
  described by "Reference to a vehicle."
}

type CustomerId is UUID with {
  briefly "Customer identifier"
  described by "Reference to a customer."
}

type LocationId is UUID with {
  briefly "Location identifier"
  described by "Reference to a rental location."
}

type ReservationId is UUID with {
  briefly "Reservation identifier"
  described by "Reference to a reservation."
}

type RentalStatus is any of {
  Reserved,
  Active,
  Overdue,
  Returned,
  Completed,
  Cancelled
} with {
  briefly "Rental status"
  described by "Current rental status."
}

type VehicleClass is any of {
  Economy,
  Compact,
  Midsize,
  FullSize,
  Premium,
  Luxury,
  SUV,
  Minivan,
  Truck,
  Convertible
} with {
  briefly "Vehicle class"
  described by "Category of vehicle."
}

type FuelType is any of {
  Gasoline,
  Diesel,
  Hybrid,
  Electric
} with {
  briefly "Fuel type"
  described by "Vehicle fuel type."
}

type TransmissionType is any of {
  Automatic,
  Manual
} with {
  briefly "Transmission"
  described by "Transmission type."
}

type PaymentStatus is any of {
  Pending,
  Authorized,
  Charged,
  Refunded,
  Disputed
} with {
  briefly "Payment status"
  described by "Payment status."
}

type CustomerInfo is {
  customerId is CustomerId with {
    briefly "Customer"
    described by "Customer identifier."
  }
  firstName is String(1, 100) with {
    briefly "First name"
    described by "First name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Last name."
  }
  email is String(5, 254) with {
    briefly "Email"
    described by "Email address."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Phone number."
  }
  licenseNumber is String(1, 50) with {
    briefly "License"
    described by "Driver's license number."
  }
  licenseState is String(2, 50) with {
    briefly "State"
    described by "License issuing state."
  }
  licenseExpiry is Date with {
    briefly "Expiry"
    described by "License expiration date."
  }
  dateOfBirth is Date with {
    briefly "DOB"
    described by "Date of birth."
  }
} with {
  briefly "Customer info"
  described by "Customer details."
}

type VehicleInfo is {
  vehicleId is VehicleId with {
    briefly "Vehicle"
    described by "Vehicle identifier."
  }
  make is String(1, 50) with {
    briefly "Make"
    described by "Vehicle make."
  }
  model is String(1, 50) with {
    briefly "Model"
    described by "Vehicle model."
  }
  year is Natural with {
    briefly "Year"
    described by "Model year."
  }
  vehicleClass is VehicleClass with {
    briefly "Class"
    described by "Vehicle class."
  }
  color is String(1, 30) with {
    briefly "Color"
    described by "Vehicle color."
  }
  licensePlate is String(1, 20) with {
    briefly "Plate"
    described by "License plate."
  }
  fuelType is FuelType with {
    briefly "Fuel"
    described by "Fuel type."
  }
  transmission is TransmissionType with {
    briefly "Transmission"
    described by "Transmission type."
  }
  seats is Natural with {
    briefly "Seats"
    described by "Seating capacity."
  }
} with {
  briefly "Vehicle info"
  described by "Vehicle details."
}

type LocationInfo is {
  locationId is LocationId with {
    briefly "Location"
    described by "Location identifier."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Location name."
  }
  address is String(1, 500) with {
    briefly "Address"
    described by "Street address."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City."
  }
  state is String(2, 50) with {
    briefly "State"
    described by "State."
  }
  zipCode is String(5, 10) with {
    briefly "ZIP"
    described by "ZIP code."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Phone number."
  }
  hoursOfOperation is String(1, 200) with {
    briefly "Hours"
    described by "Operating hours."
  }
} with {
  briefly "Location info"
  described by "Rental location details."
}

type RentalPeriod is {
  pickupDateTime is TimeStamp with {
    briefly "Pickup"
    described by "Pickup date and time."
  }
  returnDateTime is TimeStamp with {
    briefly "Return"
    described by "Return date and time."
  }
  pickupLocation is LocationInfo with {
    briefly "Pickup location"
    described by "Pickup location."
  }
  returnLocation is LocationInfo with {
    briefly "Return location"
    described by "Return location."
  }
} with {
  briefly "Rental period"
  described by "Rental dates and locations."
}

type AddOn is {
  name is String(1, 100) with {
    briefly "Name"
    described by "Add-on name."
  }
  description is String(1, 300) with {
    briefly "Description"
    described by "Add-on description."
  }
  dailyRate is Decimal(8, 2) with {
    briefly "Daily rate"
    described by "Daily rate."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Quantity."
  }
} with {
  briefly "Add-on"
  described by "Rental add-on item."
}

type InsuranceOption is {
  name is String(1, 100) with {
    briefly "Name"
    described by "Insurance name."
  }
  coverage is String(1, 500) with {
    briefly "Coverage"
    described by "Coverage details."
  }
  dailyRate is Decimal(8, 2) with {
    briefly "Daily rate"
    described by "Daily rate."
  }
  deductible is Decimal(10, 2) with {
    briefly "Deductible"
    described by "Deductible amount."
  }
} with {
  briefly "Insurance option"
  described by "Insurance coverage option."
}

type RentalCharges is {
  baseRate is Decimal(10, 2) with {
    briefly "Base rate"
    described by "Base rental rate."
  }
  rentalDays is Natural with {
    briefly "Days"
    described by "Number of rental days."
  }
  vehicleCharge is Decimal(10, 2) with {
    briefly "Vehicle"
    described by "Vehicle charge."
  }
  addOnsCharge is Decimal(10, 2) with {
    briefly "Add-ons"
    described by "Add-ons charge."
  }
  insuranceCharge is Decimal(10, 2) with {
    briefly "Insurance"
    described by "Insurance charge."
  }
  fuelCharge is optional Decimal(10, 2) with {
    briefly "Fuel"
    described by "Fuel charge."
  }
  mileageCharge is optional Decimal(10, 2) with {
    briefly "Mileage"
    described by "Excess mileage charge."
  }
  lateReturnCharge is optional Decimal(10, 2) with {
    briefly "Late fee"
    described by "Late return charge."
  }
  taxAmount is Decimal(10, 2) with {
    briefly "Tax"
    described by "Tax amount."
  }
  totalAmount is Decimal(10, 2) with {
    briefly "Total"
    described by "Total amount."
  }
  depositAmount is Decimal(10, 2) with {
    briefly "Deposit"
    described by "Security deposit."
  }
  paymentStatus is PaymentStatus with {
    briefly "Status"
    described by "Payment status."
  }
} with {
  briefly "Rental charges"
  described by "Charges and pricing."
}

type VehicleCondition is {
  mileage is Natural with {
    briefly "Mileage"
    described by "Odometer reading."
  }
  fuelLevel is Decimal(3, 0) with {
    briefly "Fuel"
    described by "Fuel level percent."
  }
  cleanliness is String(1, 50) with {
    briefly "Cleanliness"
    described by "Cleanliness rating."
  }
  damages is many optional String(1, 200) with {
    briefly "Damages"
    described by "Noted damages."
  }
  inspectedBy is String(1, 200) with {
    briefly "Inspected by"
    described by "Inspector name."
  }
  inspectedAt is TimeStamp with {
    briefly "Inspected"
    described by "Inspection time."
  }
} with {
  briefly "Vehicle condition"
  described by "Vehicle condition details."
}
