// PLM Integration - Integration Context
context IntegrationContext is {
  include "types.riddl"
  include "Integration.riddl"
  // Repository for integration persistence
  repository IntegrationRepository is {
    schema IntegrationData is relational
      of integrations as type Integration
        index on field Integration.integrationId
        index on field Integration.config.sourceSystemId

    handler IntegrationPersistence is {
      on command Integration.CreateIntegration is {
        prompt "Store integration config"
      }
      on command Integration.UpdateIntegration is {
        prompt "Update integration config"
      }
      on command Integration.RegisterSystem is {
        prompt "Store system record"
      }
      on command Integration.StartSyncJob is {
        prompt "Store sync job"
      }
      on command Integration.CancelSyncJob is {
        prompt "Update sync job status"
      }
      on command Integration.ProcessChangeEvent is {
        prompt "Log change event"
      }
    } with {
      briefly "Persists integration commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Integration data persistence"
    described as {
      | The IntegrationRepository provides persistent storage for
      | integrations, sync jobs, and change events.
    }
  }
  // Projector for integration analytics
  projector IntegrationAnalytics is {
    record IntegrationStats is  {
      integrationId: IntegrationId with {
        briefly "Integration"
        described as {
          |Integration ID.
        }
      }
      totalSyncs: Natural with {
        briefly "Syncs"
        described as {
          |Total sync jobs.
        }
      }
      successfulSyncs: Natural with {
        briefly "Successful"
        described as {
          |Successful syncs.
        }
      }
      totalRecords: Natural with {
        briefly "Records"
        described as {
          |Total records synced.
        }
      }
      averageLatency: Duration with {
        briefly "Latency"
        described as {
          |Average sync time.
        }
      }
    } with {
      briefly "Integration statistics"
      described as {
        |Integration performance metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Integration.SyncJobStarted is {
        prompt "Track sync start"
      }
      on event Integration.SyncJobCompleted is {
        prompt "Update sync metrics"
      }
      on event Integration.ConnectionTested is {
        prompt "Update connection metrics"
      }
      on event Integration.ProductSynced is {
        prompt "Update record counts"
      }
    } with {
      briefly "Maintains integration analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Integration analytics projections"
    described as {
      |Maintains integration analytics data.
    }
  }
} with {
  briefly "Bounded context for PLM integration"
  described as {
    | The IntegrationContext is the bounded context for PLM
    | data synchronization and system orchestration.
  }
}
