// PLM Integration Domain Model
// Product lifecycle management data synchronization and orchestration
domain PLMIntegration is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PLMAdmin is "administrator managing PLM integrations" with {
    briefly "PLM Admin"
    described as {
      |Person managing PLM system integrations.
    }
  }
  user Engineer is "engineer working with product data" with {
    briefly "Engineer"
    described as {
      |Person using integrated product data.
    }
  }
  epic ProductDataSyncEpic is {
    user PLMAdmin wants to "to synchronize product data across systems" so that "engineering teams have consistent information"
    case SyncProductData is {
      user PLMAdmin wants to "to synchronize product changes" so that "downstream systems stay current"
      step is "System detects" "product data change" "in source PLM system" with {
        briefly "Detect change"
        described as {
          |Monitor for changes.
        }
      }
      step is "System transforms" "data to target format" "per mapping rules" with {
        briefly "Transform data"
        described as {
          |Apply transformations.
        }
      }
      step send command IntegrationContext.Integration.SyncProduct from user PLMAdmin to entity IntegrationContext.Integration with {
        briefly "Sync"
        described as {
          |Execute synchronization.
        }
      }
      step is "System validates" "sync completion" "and logs results" with {
        briefly "Validate"
        described as {
          |Confirm sync success.
        }
      }
    } with {
      briefly "Product sync workflow"
      described as {
        |Standard flow for product data synchronization.
      }
    }
  } with {
    briefly "Product data sync processing"
    described as {
      | Epic covering product data synchronization
      | from change detection through validation.
    }
  }
  include "IntegrationContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "PLM integration domain"
  described as {
    | The PLMIntegration domain handles product lifecycle
    | management data synchronization and orchestration.
  }
}
