// PLM Integration Domain Model
// Product lifecycle management data synchronization and orchestration

domain PLMIntegration is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PLMAdmin is "administrator managing PLM integrations" with {
    briefly "PLM Admin"
    described by "Person managing PLM system integrations."
  }

  user Engineer is "engineer working with product data" with {
    briefly "Engineer"
    described by "Person using integrated product data."
  }

  epic ProductDataSyncEpic is {
    user PLMAdmin wants "to synchronize product data across systems"
      so that "engineering teams have consistent information"

    case SyncProductData is {
      user PLMAdmin wants "to synchronize product changes"
        so that "downstream systems stay current"
      step is "System detects" "product data change" "in source PLM system"
        with { briefly "Detect change" described by "Monitor for changes." }
      step is "System transforms" "data to target format" "per mapping rules"
        with { briefly "Transform data" described by "Apply transformations." }
      step send command IntegrationContext.Integration.SyncProduct from user PLMAdmin to entity IntegrationContext.Integration
        with { briefly "Sync" described by "Execute synchronization." }
      step is "System validates" "sync completion" "and logs results"
        with { briefly "Validate" described by "Confirm sync success." }
    } with {
      briefly "Product sync workflow"
      described by "Standard flow for product data synchronization."
    }
  } with {
    briefly "Product data sync processing"
    described by {
      | Epic covering product data synchronization
      | from change detection through validation.
    }
  }

  include "IntegrationContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "PLM integration domain"
  described by {
    | The PLMIntegration domain handles product lifecycle
    | management data synchronization and orchestration.
  }
}
