// API Gateway Pattern
// Replace {GatewayName} with your gateway name (e.g., PublicAPI)

context {GatewayName}Gateway is {
  briefly "Public API facade for the domain"

  // Request/Response types
  type {GatewayName}Request is {
    // TODO: Add request fields
  }
  type {GatewayName}Response is {
    // TODO: Add response fields
  }

  // Gateway router entity
  entity GatewayRouter is {
    briefly "Routes external requests to internal contexts"

    command ProcessRequest is {
      request: {GatewayName}Request
    }

    result RequestResult is {
      response: {GatewayName}Response,
      success: Boolean
    }

    handler APIHandler is {
      on command ProcessRequest {
        // TODO: Route to appropriate internal context
        // tell command InternalCommand to context InternalContext
        ???
      }
    }
  }

  // Adapter for external system integration
  adaptor ExternalAdapter is {
    briefly "Translates between external and internal protocols"
    ???
  }
}