// Transaction Management - External Contexts
// Title Service - Title search and insurance
context TitleService is {
  command RequestTitleSearch is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    propertyId: PropertyId with {
      briefly "Property"
      described as {
        |Property ID.
      }
    }
    address: String(1,500) with {
      briefly "Address"
      described as {
        |Property address.
      }
    }
  } with {
    briefly "Request title search"
    described as {
      |Requests title search.
    }
  }
  event TitleSearchCompleted is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    titleStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Title status.
      }
    }
    liens: Natural with {
      briefly "Liens"
      described as {
        |Number of liens.
      }
    }
    encumbrances: String(1,200)+ with {
      briefly "Encumbrances"
      described as {
        |Title encumbrances.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Title search was completed"
    described as {
      |Emitted when title search is done.
    }
  }
} with {
  option external()
  briefly "External title service"
  described as {
    |External title search and insurance.
  }
}
// Escrow Service - Escrow management
context EscrowService is {
  command OpenEscrow is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    purchasePrice: Money with {
      briefly "Price"
      described as {
        |Purchase price.
      }
    }
    earnestMoney: Money with {
      briefly "Earnest"
      described as {
        |Earnest money.
      }
    }
    buyerName: String(1,200) with {
      briefly "Buyer"
      described as {
        |Buyer name.
      }
    }
    sellerName: String(1,200) with {
      briefly "Seller"
      described as {
        |Seller name.
      }
    }
  } with {
    briefly "Open escrow"
    described as {
      |Opens escrow account.
    }
  }
  command DisburseFunds is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    disbursements: Disbursement+ with {
      briefly "Disbursements"
      described as {
        |Fund disbursements.
      }
    }
  } with {
    briefly "Disburse funds"
    described as {
      |Disburses escrow funds at closing.
    }
  }
  event EscrowOpened is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    escrowNumber: String(1,50) with {
      briefly "Escrow"
      described as {
        |Escrow number.
      }
    }
    openedAt: TimeStamp with {
      briefly "Opened"
      described as {
        |Open time.
      }
    }
  } with {
    briefly "Escrow was opened"
    described as {
      |Emitted when escrow opens.
    }
  }
  event FundsDisbursed is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    totalDisbursed: Money with {
      briefly "Total"
      described as {
        |Total disbursed.
      }
    }
    disbursedAt: TimeStamp with {
      briefly "Disbursed"
      described as {
        |Disbursement time.
      }
    }
  } with {
    briefly "Funds were disbursed"
    described as {
      |Emitted when funds are disbursed.
    }
  }
} with {
  option external()
  briefly "External escrow service"
  described as {
    |External escrow management system.
  }
}
type Disbursement is {
  recipient: String(1,200) with {
    briefly "Recipient"
    described as {
      |Payment recipient.
    }
  }
  disbursementAmount: Money with {
    briefly "Amount"
    described as {
      |Disbursement amount.
    }
  }
  purpose: String(1,100) with {
    briefly "Purpose"
    described as {
      |Disbursement purpose.
    }
  }
} with {
  briefly "Fund disbursement"
  described as {
    |Escrow fund disbursement.
  }
}
// Lender Service - Mortgage processing
context LenderService is {
  event LoanApproved is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    loanAmount: Money with {
      briefly "Amount"
      described as {
        |Loan amount.
      }
    }
    interestRate: Decimal(5,3) with {
      briefly "Rate"
      described as {
        |Interest rate.
      }
    }
    loanType: String(1,50) with {
      briefly "Type"
      described as {
        |Loan type.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Loan was approved"
    described as {
      |Emitted when mortgage is approved.
    }
  }
  event AppraisalCompleted is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    appraisedValue: Money with {
      briefly "Value"
      described as {
        |Appraised value.
      }
    }
    appraisalDate: Date with {
      briefly "Date"
      described as {
        |Appraisal date.
      }
    }
  } with {
    briefly "Appraisal was completed"
    described as {
      |Emitted when appraisal is done.
    }
  }
} with {
  option external()
  briefly "External lender service"
  described as {
    |External mortgage lender system.
  }
}
// Document Service - Document management
context DocumentService is {
  command StoreDocument is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    documentType: String(1,100) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    fileName: String(1,200) with {
      briefly "File"
      described as {
        |File name.
      }
    }
    content: String with {
      briefly "Content"
      described as {
        |Document content.
      }
    }
  } with {
    briefly "Store document"
    described as {
      |Stores transaction document.
    }
  }
  event DocumentStored is  {
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    storedAt: TimeStamp with {
      briefly "Stored"
      described as {
        |Storage time.
      }
    }
  } with {
    briefly "Document was stored"
    described as {
      |Emitted when document is stored.
    }
  }
} with {
  option external()
  briefly "External document service"
  described as {
    |External document management system.
  }
}
// Notification Service - Transaction communications
context NotificationService is {
  command SendTransactionNotification is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    recipients: String(1,100)+ with {
      briefly "Recipients"
      described as {
        |Recipients.
      }
    }
    message: String(1,2000) with {
      briefly "Message"
      described as {
        |Message content.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends transaction notification.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External communications service.
  }
}
