// Transaction Management - External Contexts

// Title Service - Title search and insurance
context TitleService is {

  command RequestTitleSearch is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    propertyId is PropertyId with { briefly "Property" described by "Property ID." }
    address is String(1, 500) with { briefly "Address" described by "Property address." }
  } with {
    briefly "Request title search"
    described by "Requests title search."
  }

  event TitleSearchCompleted is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    titleStatus is String(1, 50) with { briefly "Status" described by "Title status." }
    liens is Natural with { briefly "Liens" described by "Number of liens." }
    encumbrances is many String(1, 200) with { briefly "Encumbrances" described by "Title encumbrances." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Title search was completed"
    described by "Emitted when title search is done."
  }

} with {
  option is external
  briefly "External title service"
  described by "External title search and insurance."
}

// Escrow Service - Escrow management
context EscrowService is {

  command OpenEscrow is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    purchasePrice is Money with { briefly "Price" described by "Purchase price." }
    earnestMoney is Money with { briefly "Earnest" described by "Earnest money." }
    buyerName is String(1, 200) with { briefly "Buyer" described by "Buyer name." }
    sellerName is String(1, 200) with { briefly "Seller" described by "Seller name." }
  } with {
    briefly "Open escrow"
    described by "Opens escrow account."
  }

  command DisburseFunds is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    disbursements is many Disbursement with { briefly "Disbursements" described by "Fund disbursements." }
  } with {
    briefly "Disburse funds"
    described by "Disburses escrow funds at closing."
  }

  event EscrowOpened is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    escrowNumber is String(1, 50) with { briefly "Escrow" described by "Escrow number." }
    openedAt is TimeStamp with { briefly "Opened" described by "Open time." }
  } with {
    briefly "Escrow was opened"
    described by "Emitted when escrow opens."
  }

  event FundsDisbursed is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    totalDisbursed is Money with { briefly "Total" described by "Total disbursed." }
    disbursedAt is TimeStamp with { briefly "Disbursed" described by "Disbursement time." }
  } with {
    briefly "Funds were disbursed"
    described by "Emitted when funds are disbursed."
  }

} with {
  option is external
  briefly "External escrow service"
  described by "External escrow management system."
}

type Disbursement is {
  recipient is String(1, 200) with {
    briefly "Recipient"
    described by "Payment recipient."
  }
  disbursementAmount is Money with {
    briefly "Amount"
    described by "Disbursement amount."
  }
  purpose is String(1, 100) with {
    briefly "Purpose"
    described by "Disbursement purpose."
  }
} with {
  briefly "Fund disbursement"
  described by "Escrow fund disbursement."
}

// Lender Service - Mortgage processing
context LenderService is {

  event LoanApproved is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    loanAmount is Money with { briefly "Amount" described by "Loan amount." }
    interestRate is Decimal(5, 3) with { briefly "Rate" described by "Interest rate." }
    loanType is String(1, 50) with { briefly "Type" described by "Loan type." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Loan was approved"
    described by "Emitted when mortgage is approved."
  }

  event AppraisalCompleted is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    appraisedValue is Money with { briefly "Value" described by "Appraised value." }
    appraisalDate is Date with { briefly "Date" described by "Appraisal date." }
  } with {
    briefly "Appraisal was completed"
    described by "Emitted when appraisal is done."
  }

} with {
  option is external
  briefly "External lender service"
  described by "External mortgage lender system."
}

// Document Service - Document management
context DocumentService is {

  command StoreDocument is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    documentType is String(1, 100) with { briefly "Type" described by "Document type." }
    fileName is String(1, 200) with { briefly "File" described by "File name." }
    content is String with { briefly "Content" described by "Document content." }
  } with {
    briefly "Store document"
    described by "Stores transaction document."
  }

  event DocumentStored is {
    documentId is UUID with { briefly "Document" described by "Document ID." }
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    storedAt is TimeStamp with { briefly "Stored" described by "Storage time." }
  } with {
    briefly "Document was stored"
    described by "Emitted when document is stored."
  }

} with {
  option is external
  briefly "External document service"
  described by "External document management system."
}

// Notification Service - Transaction communications
context NotificationService is {

  command SendTransactionNotification is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    recipients is many String(1, 100) with { briefly "Recipients" described by "Recipients." }
    message is String(1, 2000) with { briefly "Message" described by "Message content." }
  } with {
    briefly "Send notification"
    described by "Sends transaction notification."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External communications service."
}
