// Transaction Management - Transaction Entity
entity Transaction is {
  // Commands
  command InitiateTransaction is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |New transaction identifier.
      }
    }
    transactionType: TransactionType with {
      briefly "Type"
      described as {
        |Transaction type.
      }
    }
    property: PropertyDetails with {
      briefly "Property"
      described as {
        |Property details.
      }
    }
    seller: Party with {
      briefly "Seller"
      described as {
        |Selling party.
      }
    }
  } with {
    briefly "Initiate transaction"
    described as {
      |Starts a new transaction.
    }
  }
  command SubmitOffer is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    buyer: Party with {
      briefly "Buyer"
      described as {
        |Buying party.
      }
    }
    offer: Offer with {
      briefly "Offer"
      described as {
        |Purchase offer.
      }
    }
  } with {
    briefly "Submit offer"
    described as {
      |Submits a purchase offer.
    }
  }
  command CounterOffer is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    counteredBy: PartyType with {
      briefly "By"
      described as {
        |Who countered.
      }
    }
    offer: Offer with {
      briefly "Offer"
      described as {
        |Counter offer.
      }
    }
  } with {
    briefly "Counter offer"
    described as {
      |Submits a counter offer.
    }
  }
  command AcceptOffer is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    offerId: UUID with {
      briefly "Offer ID"
      described as {
        |Offer to accept.
      }
    }
    acceptedBy: PartyType with {
      briefly "By"
      described as {
        |Who accepted.
      }
    }
  } with {
    briefly "Accept offer"
    described as {
      |Accepts an offer.
    }
  }
  command ExecuteContract is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    contract: Contract with {
      briefly "Contract"
      described as {
        |Purchase contract.
      }
    }
  } with {
    briefly "Execute contract"
    described as {
      |Executes the purchase contract.
    }
  }
  command SatisfyContingency is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    contingencyType: ContingencyType with {
      briefly "Type"
      described as {
        |Contingency type.
      }
    }
    notes: String(1,500)? with {
      briefly "Notes"
      described as {
        |Satisfaction notes.
      }
    }
  } with {
    briefly "Satisfy contingency"
    described as {
      |Marks contingency as satisfied.
    }
  }
  command WaiveContingency is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    contingencyType: ContingencyType with {
      briefly "Type"
      described as {
        |Contingency to waive.
      }
    }
    waivedBy: PartyType with {
      briefly "By"
      described as {
        |Who waived.
      }
    }
  } with {
    briefly "Waive contingency"
    described as {
      |Waives a contingency.
    }
  }
  command EnterEscrow is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    escrowAgent: Party with {
      briefly "Escrow agent"
      described as {
        |Escrow agent.
      }
    }
    escrowAccountNumber: String(1,50) with {
      briefly "Account"
      described as {
        |Escrow account number.
      }
    }
  } with {
    briefly "Enter escrow"
    described as {
      |Transaction enters escrow.
    }
  }
  command ScheduleClosing is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    closingDate: Date with {
      briefly "Date"
      described as {
        |Closing date.
      }
    }
    closingLocation: String(1,500) with {
      briefly "Location"
      described as {
        |Closing location.
      }
    }
  } with {
    briefly "Schedule closing"
    described as {
      |Schedules the closing.
    }
  }
  command CompleteClosing is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    finalClosingCosts: ClosingCosts with {
      briefly "Costs"
      described as {
        |Final closing costs.
      }
    }
    documents: ClosingDocument+ with {
      briefly "Documents"
      described as {
        |Closing documents.
      }
    }
  } with {
    briefly "Complete closing"
    described as {
      |Completes the transaction closing.
    }
  }
  command CancelTransaction is  {
    transactionId: TransactionId with {
      briefly "Transaction ID"
      described as {
        |Transaction ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledBy: PartyType with {
      briefly "By"
      described as {
        |Who cancelled.
      }
    }
  } with {
    briefly "Cancel transaction"
    described as {
      |Cancels the transaction.
    }
  }
  // Events
  event TransactionInitiated is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    transactionType: TransactionType with {
      briefly "Type"
      described as {
        |Transaction type.
      }
    }
    property: PropertyDetails with {
      briefly "Property"
      described as {
        |Property details.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated"
      described as {
        |Initiation time.
      }
    }
  } with {
    briefly "Transaction was initiated"
    described as {
      |Emitted when transaction starts.
    }
  }
  event OfferSubmitted is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    offer: Offer with {
      briefly "Offer"
      described as {
        |Submitted offer.
      }
    }
    buyer: Party with {
      briefly "Buyer"
      described as {
        |Buying party.
      }
    }
  } with {
    briefly "Offer was submitted"
    described as {
      |Emitted when offer is submitted.
    }
  }
  event OfferCountered is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    offer: Offer with {
      briefly "Offer"
      described as {
        |Counter offer.
      }
    }
    counteredBy: PartyType with {
      briefly "By"
      described as {
        |Who countered.
      }
    }
  } with {
    briefly "Offer was countered"
    described as {
      |Emitted when offer is countered.
    }
  }
  event OfferAccepted is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    offerId: UUID with {
      briefly "Offer"
      described as {
        |Accepted offer ID.
      }
    }
    acceptedAt: TimeStamp with {
      briefly "Accepted"
      described as {
        |Acceptance time.
      }
    }
  } with {
    briefly "Offer was accepted"
    described as {
      |Emitted when offer is accepted.
    }
  }
  event ContractExecuted is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    contract: Contract with {
      briefly "Contract"
      described as {
        |Executed contract.
      }
    }
  } with {
    briefly "Contract was executed"
    described as {
      |Emitted when contract is signed.
    }
  }
  event ContingencySatisfied is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    contingencyType: ContingencyType with {
      briefly "Type"
      described as {
        |Contingency type.
      }
    }
    satisfiedAt: TimeStamp with {
      briefly "Satisfied"
      described as {
        |Satisfaction time.
      }
    }
  } with {
    briefly "Contingency was satisfied"
    described as {
      |Emitted when contingency is met.
    }
  }
  event ContingencyWaived is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    contingencyType: ContingencyType with {
      briefly "Type"
      described as {
        |Contingency type.
      }
    }
    waivedAt: TimeStamp with {
      briefly "Waived"
      described as {
        |Waiver time.
      }
    }
  } with {
    briefly "Contingency was waived"
    described as {
      |Emitted when contingency is waived.
    }
  }
  event EscrowEntered is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    escrowAccountNumber: String(1,50) with {
      briefly "Account"
      described as {
        |Escrow account.
      }
    }
    enteredAt: TimeStamp with {
      briefly "Entered"
      described as {
        |Entry time.
      }
    }
  } with {
    briefly "Escrow was entered"
    described as {
      |Emitted when transaction enters escrow.
    }
  }
  event ClosingScheduled is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    closingDate: Date with {
      briefly "Date"
      described as {
        |Closing date.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Schedule time.
      }
    }
  } with {
    briefly "Closing was scheduled"
    described as {
      |Emitted when closing is scheduled.
    }
  }
  event ClosingCompleted is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    finalClosingCosts: ClosingCosts with {
      briefly "Costs"
      described as {
        |Final costs.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Close time.
      }
    }
  } with {
    briefly "Closing was completed"
    described as {
      |Emitted when transaction closes.
    }
  }
  event TransactionCancelled is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Transaction was cancelled"
    described as {
      |Emitted when transaction is cancelled.
    }
  }
  // State Records
  record PendingTransactionData is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    transactionType: TransactionType with {
      briefly "Type"
      described as {
        |Transaction type.
      }
    }
    property: PropertyDetails with {
      briefly "Property"
      described as {
        |Property details.
      }
    }
    seller: Party with {
      briefly "Seller"
      described as {
        |Selling party.
      }
    }
    offers: Offer+ with {
      briefly "Offers"
      described as {
        |Submitted offers.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated"
      described as {
        |Initiation time.
      }
    }
  } with {
    briefly "Pending transaction data"
    described as {
      |State data for pending transaction.
    }
  }
  record UnderContractData is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    transactionType: TransactionType with {
      briefly "Type"
      described as {
        |Transaction type.
      }
    }
    property: PropertyDetails with {
      briefly "Property"
      described as {
        |Property details.
      }
    }
    seller: Party with {
      briefly "Seller"
      described as {
        |Selling party.
      }
    }
    buyer: Party with {
      briefly "Buyer"
      described as {
        |Buying party.
      }
    }
    contract: Contract with {
      briefly "Contract"
      described as {
        |Purchase contract.
      }
    }
    contingencies: Contingency+ with {
      briefly "Contingencies"
      described as {
        |Contract contingencies.
      }
    }
  } with {
    briefly "Under contract data"
    described as {
      |State data for contract execution.
    }
  }
  record InEscrowData is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    transactionType: TransactionType with {
      briefly "Type"
      described as {
        |Transaction type.
      }
    }
    property: PropertyDetails with {
      briefly "Property"
      described as {
        |Property details.
      }
    }
    seller: Party with {
      briefly "Seller"
      described as {
        |Selling party.
      }
    }
    buyer: Party with {
      briefly "Buyer"
      described as {
        |Buying party.
      }
    }
    contract: Contract with {
      briefly "Contract"
      described as {
        |Purchase contract.
      }
    }
    escrowAccountNumber: String(1,50) with {
      briefly "Escrow"
      described as {
        |Escrow account.
      }
    }
    updatedClosingDate: Date? with {
      briefly "Closing"
      described as {
        |Scheduled closing.
      }
    }
  } with {
    briefly "In escrow data"
    described as {
      |State data for escrow period.
    }
  }
  record ClosedTransactionData is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    transactionType: TransactionType with {
      briefly "Type"
      described as {
        |Transaction type.
      }
    }
    property: PropertyDetails with {
      briefly "Property"
      described as {
        |Property details.
      }
    }
    seller: Party with {
      briefly "Seller"
      described as {
        |Selling party.
      }
    }
    buyer: Party with {
      briefly "Buyer"
      described as {
        |Buying party.
      }
    }
    finalClosingCosts: ClosingCosts with {
      briefly "Costs"
      described as {
        |Final costs.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Close time.
      }
    }
  } with {
    briefly "Closed transaction data"
    described as {
      |State data for closed transaction.
    }
  }
  record CancelledTransactionData is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    property: PropertyDetails with {
      briefly "Property"
      described as {
        |Property details.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Cancelled transaction data"
    described as {
      |State data for cancelled transaction.
    }
  }
  // States
  state PendingState of type Transaction.PendingTransactionData
  state UnderContractState of type Transaction.UnderContractData
  state InEscrowState of type Transaction.InEscrowData
  state ClosedState of type Transaction.ClosedTransactionData
  state CancelledState of type Transaction.CancelledTransactionData
  // Handler
  handler TransactionHandler is {
    on command InitiateTransaction is {
      morph entity TransactionContext.Transaction to state TransactionContext.Transaction.PendingState with command InitiateTransaction
      tell event TransactionInitiated to entity TransactionContext.Transaction
    }
    on command SubmitOffer is {
      tell event OfferSubmitted to entity TransactionContext.Transaction
    }
    on command CounterOffer is {
      tell event OfferCountered to entity TransactionContext.Transaction
    }
    on command AcceptOffer is {
      tell event OfferAccepted to entity TransactionContext.Transaction
    }
    on command ExecuteContract is {
      morph entity TransactionContext.Transaction to state TransactionContext.Transaction.UnderContractState with command ExecuteContract
      tell event ContractExecuted to entity TransactionContext.Transaction
    }
    on command SatisfyContingency is {
      tell event ContingencySatisfied to entity TransactionContext.Transaction
    }
    on command WaiveContingency is {
      tell event ContingencyWaived to entity TransactionContext.Transaction
    }
    on command EnterEscrow is {
      morph entity TransactionContext.Transaction to state TransactionContext.Transaction.InEscrowState with command EnterEscrow
      tell event EscrowEntered to entity TransactionContext.Transaction
    }
    on command ScheduleClosing is {
      tell event ClosingScheduled to entity TransactionContext.Transaction
    }
    on command CompleteClosing is {
      morph entity TransactionContext.Transaction to state TransactionContext.Transaction.ClosedState with command CompleteClosing
      tell event ClosingCompleted to entity TransactionContext.Transaction
    }
    on command CancelTransaction is {
      morph entity TransactionContext.Transaction to state TransactionContext.Transaction.CancelledState with command CancelTransaction
      tell event TransactionCancelled to entity TransactionContext.Transaction
    }
  } with {
    briefly "Processes transaction commands"
    described as {
      | Handles transaction lifecycle from initiation
      | through offers, contract, escrow, and closing.
    }
  }
} with {
  briefly "Transaction aggregate"
  described as {
    | The Transaction entity manages real estate transactions
    | from initial listing through closing.
  }
}
