// Transaction Management Domain Model
// Real estate purchase and sale transactions

domain TransactionManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Agent is "real estate agent handling transactions" with {
    briefly "Agent"
    described by "Licensed real estate agent."
  }

  user Buyer is "person purchasing property" with {
    briefly "Buyer"
    described by "Person or entity buying property."
  }

  user Seller is "person selling property" with {
    briefly "Seller"
    described by "Person or entity selling property."
  }

  epic PurchaseTransactionEpic is {
    user Agent wants "to manage property purchase transactions"
      so that "buyers and sellers can complete property transfers"

    case ProcessPurchase is {
      user Agent wants "to guide a buyer through property purchase"
        so that "the transaction closes successfully"
      step is "Agent receives offer" "from buyer" "with terms"
        with { briefly "Receive offer" described by "Agent receives purchase offer." }
      step is "Agent negotiates terms" "between parties" "to agreement"
        with { briefly "Negotiate" described by "Agent facilitates negotiation." }
      step send command TransactionContext.Transaction.ExecuteContract from user Agent to entity TransactionContext.Transaction
        with { briefly "Execute contract" described by "Send contract execution command." }
      step is "System initiates closing" "with title and escrow" "processes"
        with { briefly "Initiate closing" described by "System starts closing process." }
    } with {
      briefly "Purchase processing workflow"
      described by "Standard flow for property purchases."
    }
  } with {
    briefly "Purchase transaction processing"
    described by {
      | Epic covering real estate purchase from offer
      | through negotiation and closing.
    }
  }

  include "TransactionContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Transaction management domain"
  described by {
    | The TransactionManagement domain handles real estate
    | transactions including purchases, sales, and closings.
  }
}
