// Airline Reservations Domain Model
// Flight booking and passenger management
domain AirlineReservations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Passenger is "person booking travel" with {
    briefly "Passenger"
    described as {
      |Person traveling by air.
    }
  }
  user BookingAgent is "person assisting with reservations" with {
    briefly "Booking Agent"
    described as {
      |Agent processing reservations.
    }
  }
  user GateAgent is "person managing boarding" with {
    briefly "Gate Agent"
    described as {
      |Agent at departure gate.
    }
  }
  epic ReservationEpic is {
    user Passenger wants to "to book flights" so that "I can travel to my destination"
    case BookFlight is {
      user Passenger wants to "to reserve a seat on a flight" so that "I have confirmed travel"
      step is "Passenger searches" "available flights" "by criteria" with {
        briefly "Search flights"
        described as {
          |Find available flights.
        }
      }
      step is "Passenger selects" "preferred flight and seat" "from options" with {
        briefly "Select flight"
        described as {
          |Choose flight and seat.
        }
      }
      step send command ReservationContext.Reservation.CreateReservation from user Passenger to entity ReservationContext.Reservation with {
        briefly "Create reservation"
        described as {
          |Submit booking.
        }
      }
      step is "System sends" "confirmation and e-ticket" "to passenger" with {
        briefly "Confirm"
        described as {
          |Send confirmation.
        }
      }
    } with {
      briefly "Book flight"
      described as {
        |Booking air travel.
      }
    }
  } with {
    briefly "Reservation management"
    described as {
      | Epic covering flight reservations, check-in,
      | and boarding processes.
    }
  }
  include "ReservationContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Airline reservations domain"
  described as {
    | The AirlineReservations domain handles flight
    | bookings, check-in, and passenger management.
  }
}
