// Airline Reservations Domain Model
// Flight booking and passenger management

domain AirlineReservations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Passenger is "person booking travel" with {
    briefly "Passenger"
    described by "Person traveling by air."
  }

  user BookingAgent is "person assisting with reservations" with {
    briefly "Booking Agent"
    described by "Agent processing reservations."
  }

  user GateAgent is "person managing boarding" with {
    briefly "Gate Agent"
    described by "Agent at departure gate."
  }

  epic ReservationEpic is {
    user Passenger wants "to book flights"
      so that "I can travel to my destination"

    case BookFlight is {
      user Passenger wants "to reserve a seat on a flight"
        so that "I have confirmed travel"
      step is "Passenger searches" "available flights" "by criteria"
        with { briefly "Search flights" described by "Find available flights." }
      step is "Passenger selects" "preferred flight and seat" "from options"
        with { briefly "Select flight" described by "Choose flight and seat." }
      step send command ReservationContext.Reservation.CreateReservation from user Passenger to entity ReservationContext.Reservation
        with { briefly "Create reservation" described by "Submit booking." }
      step is "System sends" "confirmation and e-ticket" "to passenger"
        with { briefly "Confirm" described by "Send confirmation." }
    } with {
      briefly "Book flight"
      described by "Booking air travel."
    }
  } with {
    briefly "Reservation management"
    described by {
      | Epic covering flight reservations, check-in,
      | and boarding processes.
    }
  }

  include "ReservationContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Airline reservations domain"
  described by {
    | The AirlineReservations domain handles flight
    | bookings, check-in, and passenger management.
  }
}
