// Airline Reservations - External Contexts

// Flight Search Service
context FlightSearchService is {

  query SearchFlights is {
    origin is AirportCode with { briefly "Origin" described by "Departure airport." }
    destination is AirportCode with { briefly "Destination" described by "Arrival airport." }
    departureDate is Date with { briefly "Date" described by "Departure date." }
    returnDate is optional Date with { briefly "Return" described by "Return date." }
    cabinClass is optional CabinClass with { briefly "Class" described by "Cabin class." }
    passengers is Natural with { briefly "Passengers" described by "Passenger count." }
  } with {
    briefly "Search flights"
    described by "Searches for available flights."
  }

  result FlightSearchResults is {
    outboundFlights is many FlightInfo with { briefly "Outbound" described by "Outbound flights." }
    returnFlights is many optional FlightInfo with { briefly "Return" described by "Return flights." }
  } with {
    briefly "Flight search results"
    described by "Available flights."
  }

  query GetFlightDetails is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
  } with {
    briefly "Get flight details"
    described by "Retrieves flight details."
  }

  result FlightDetails is {
    flight is FlightInfo with { briefly "Flight" described by "Flight info." }
    availableSeats is many SeatInfo with { briefly "Seats" described by "Available seats." }
    fares is many ReservationPricing with { briefly "Fares" described by "Available fares." }
  } with {
    briefly "Flight details"
    described by "Full flight information."
  }

} with {
  option is external
  briefly "External flight search"
  described by "External flight inventory service."
}

// Seat Inventory Service
context SeatInventoryService is {

  query GetAvailableSeats is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    cabinClass is CabinClass with { briefly "Class" described by "Cabin class." }
  } with {
    briefly "Get available seats"
    described by "Retrieves available seats."
  }

  result AvailableSeats is {
    seats is many SeatInfo with { briefly "Seats" described by "Available seats." }
  } with {
    briefly "Available seats"
    described by "List of available seats."
  }

  command ReserveSeat is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    seatId is SeatId with { briefly "Seat" described by "Seat ID." }
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
  } with {
    briefly "Reserve seat"
    described by "Reserves seat for reservation."
  }

  event SeatReserved is {
    seatId is SeatId with { briefly "Seat" described by "Seat ID." }
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Seat reserved"
    described by "Emitted when seat is reserved."
  }

  command ReleaseSeat is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    seatId is SeatId with { briefly "Seat" described by "Seat ID." }
  } with {
    briefly "Release seat"
    described by "Releases seat reservation."
  }

  event SeatReleased is {
    seatId is SeatId with { briefly "Seat" described by "Seat ID." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Seat released"
    described by "Emitted when seat is released."
  }

} with {
  option is external
  briefly "External seat inventory"
  described by "External seat management service."
}

// Pricing Service
context PricingService is {

  query CalculateFare is {
    segments is many FlightSegment with { briefly "Segments" described by "Flight segments." }
    passenger is PassengerInfo with { briefly "Passenger" described by "Passenger info." }
    cabinClass is CabinClass with { briefly "Class" described by "Cabin class." }
    extraBaggage is optional ExtraBaggage with { briefly "Baggage" described by "Extra baggage." }
  } with {
    briefly "Calculate fare"
    described by "Calculates fare for itinerary."
  }

  result FareCalculation is {
    pricing is ReservationPricing with { briefly "Pricing" described by "Fare calculation." }
    baggage is BaggageAllowance with { briefly "Baggage" described by "Included baggage." }
  } with {
    briefly "Fare calculation"
    described by "Calculated fare."
  }

} with {
  option is external
  briefly "External pricing"
  described by "External fare calculation service."
}

// Payment Processing Service
context PaymentProcessingService is {

  command ProcessPayment is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    currency is String(3, 3) with { briefly "Currency" described by "Currency code." }
    paymentMethod is String(1, 50) with { briefly "Method" described by "Payment method." }
    paymentToken is String(1, 200) with { briefly "Token" described by "Payment token." }
  } with {
    briefly "Process payment"
    described by "Processes payment."
  }

  event PaymentSucceeded is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    transactionId is String(1, 100) with { briefly "Transaction" described by "Transaction ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Amount processed." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Payment succeeded"
    described by "Emitted when payment succeeds."
  }

  event PaymentFailed is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    errorCode is String(1, 50) with { briefly "Error" described by "Error code." }
    errorMessage is String(1, 500) with { briefly "Message" described by "Error message." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Payment failed"
    described by "Emitted when payment fails."
  }

  command ProcessRefund is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    transactionId is String(1, 100) with { briefly "Transaction" described by "Original transaction." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    reason is String(1, 500) with { briefly "Reason" described by "Refund reason." }
  } with {
    briefly "Process refund"
    described by "Processes refund."
  }

  event RefundSucceeded is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    refundId is String(1, 100) with { briefly "Refund" described by "Refund ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Refund succeeded"
    described by "Emitted when refund succeeds."
  }

} with {
  option is external
  briefly "External payment processing"
  described by "External payment service."
}

// Check-In Service
context CheckInService is {

  command OpenCheckIn is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    opensAt is TimeStamp with { briefly "Opens" described by "Check-in open time." }
  } with {
    briefly "Open check-in"
    described by "Opens check-in for flight."
  }

  event CheckInOpened is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    openedAt is TimeStamp with { briefly "Opened" described by "Open time." }
  } with {
    briefly "Check-in opened"
    described by "Emitted when check-in opens."
  }

  command CloseCheckIn is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
  } with {
    briefly "Close check-in"
    described by "Closes check-in for flight."
  }

  event CheckInClosed is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    closedAt is TimeStamp with { briefly "Closed" described by "Close time." }
  } with {
    briefly "Check-in closed"
    described by "Emitted when check-in closes."
  }

} with {
  option is external
  briefly "External check-in service"
  described by "External check-in management."
}

// Boarding Service
context BoardingService is {

  command StartBoarding is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    gate is String(1, 10) with { briefly "Gate" described by "Departure gate." }
  } with {
    briefly "Start boarding"
    described by "Starts boarding process."
  }

  event BoardingStarted is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    gate is String(1, 10) with { briefly "Gate" described by "Gate." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Boarding started"
    described by "Emitted when boarding starts."
  }

  command ScanBoardingPass is {
    passNumber is String(1, 20) with { briefly "Pass" described by "Pass number." }
    barcode is String(1, 500) with { briefly "Barcode" described by "Scanned barcode." }
  } with {
    briefly "Scan boarding pass"
    described by "Scans boarding pass."
  }

  event BoardingPassScanned is {
    passNumber is String(1, 20) with { briefly "Pass" described by "Pass number." }
    valid is Boolean with { briefly "Valid" described by "Whether valid." }
    scannedAt is TimeStamp with { briefly "Scanned" described by "Scan time." }
  } with {
    briefly "Boarding pass scanned"
    described by "Emitted when pass is scanned."
  }

  command CompleteBoarding is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    passengerCount is Natural with { briefly "Count" described by "Boarded passengers." }
  } with {
    briefly "Complete boarding"
    described by "Completes boarding process."
  }

  event BoardingCompleted is {
    flightId is FlightId with { briefly "Flight" described by "Flight ID." }
    passengerCount is Natural with { briefly "Count" described by "Boarded count." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Boarding completed"
    described by "Emitted when boarding completes."
  }

} with {
  option is external
  briefly "External boarding service"
  described by "External boarding management."
}

// Notification Service
context NotificationService is {

  command SendItineraryConfirmation is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    passengerEmail is String(5, 254) with { briefly "Email" described by "Passenger email." }
    confirmationCode is String(6, 6) with { briefly "Confirmation" described by "Confirmation code." }
    itinerary is String(1, 10000) with { briefly "Itinerary" described by "Full itinerary." }
  } with {
    briefly "Send itinerary"
    described by "Sends itinerary confirmation."
  }

  event ItinerarySent is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Itinerary sent"
    described by "Emitted when itinerary is sent."
  }

  command SendCheckInReminder is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    passengerEmail is String(5, 254) with { briefly "Email" described by "Passenger email." }
    checkInOpens is TimeStamp with { briefly "Opens" described by "Check-in opens." }
  } with {
    briefly "Send check-in reminder"
    described by "Sends check-in reminder."
  }

  event CheckInReminderSent is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Check-in reminder sent"
    described by "Emitted when reminder is sent."
  }

  command SendBoardingPass is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    passengerEmail is String(5, 254) with { briefly "Email" described by "Passenger email." }
    boardingPass is BoardingPass with { briefly "Pass" described by "Boarding pass." }
  } with {
    briefly "Send boarding pass"
    described by "Sends boarding pass."
  }

  event BoardingPassSent is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Boarding pass sent"
    described by "Emitted when pass is sent."
  }

  command SendFlightStatusUpdate is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    passengerEmail is String(5, 254) with { briefly "Email" described by "Passenger email." }
    statusMessage is String(1, 500) with { briefly "Status" described by "Status message." }
  } with {
    briefly "Send flight status"
    described by "Sends flight status update."
  }

  event FlightStatusSent is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Flight status sent"
    described by "Emitted when status is sent."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification service."
}
