// Airline Reservations - Reservation Entity
entity Reservation is {
  // Commands
  command CreateReservation is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |New reservation identifier.
      }
    }
    passenger: PassengerInfo with {
      briefly "Passenger"
      described as {
        |Passenger information.
      }
    }
    tripType: TripType with {
      briefly "Trip type"
      described as {
        |Type of trip.
      }
    }
    segments: FlightSegment+ with {
      briefly "Segments"
      described as {
        |Flight segments.
      }
    }
  } with {
    briefly "Create reservation"
    described as {
      |Creates a new flight reservation.
    }
  }
  command SelectSeat is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    seat: SeatInfo with {
      briefly "Seat"
      described as {
        |Selected seat.
      }
    }
  } with {
    briefly "Select seat"
    described as {
      |Selects seat for segment.
    }
  }
  command AddExtraBaggage is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    baggage: ExtraBaggage with {
      briefly "Baggage"
      described as {
        |Extra baggage.
      }
    }
  } with {
    briefly "Add extra baggage"
    described as {
      |Adds extra baggage.
    }
  }
  command SetMealPreference is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    meal: MealPreference with {
      briefly "Meal"
      described as {
        |Meal preference.
      }
    }
  } with {
    briefly "Set meal preference"
    described as {
      |Sets meal preference.
    }
  }
  command RequestSpecialService is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    service: SpecialService with {
      briefly "Service"
      described as {
        |Special service.
      }
    }
  } with {
    briefly "Request special service"
    described as {
      |Requests special assistance.
    }
  }
  command ProcessPayment is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    paymentToken: String(1,200) with {
      briefly "Token"
      described as {
        |Payment token.
      }
    }
  } with {
    briefly "Process payment"
    described as {
      |Processes reservation payment.
    }
  }
  command ConfirmReservation is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    confirmationCode: String(6,6) with {
      briefly "Confirmation"
      described as {
        |Confirmation code.
      }
    }
  } with {
    briefly "Confirm reservation"
    described as {
      |Confirms the reservation.
    }
  }
  command CheckIn is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    checkedInBy: String(1,200) with {
      briefly "Checked in by"
      described as {
        |Who performed check-in.
      }
    }
  } with {
    briefly "Check in"
    described as {
      |Checks in for flight.
    }
  }
  command IssueBoardingPass is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    boardingPass: BoardingPass with {
      briefly "Boarding pass"
      described as {
        |Boarding pass details.
      }
    }
  } with {
    briefly "Issue boarding pass"
    described as {
      |Issues boarding pass.
    }
  }
  command BoardFlight is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    boardedAt: TimeStamp with {
      briefly "Boarded"
      described as {
        |Boarding time.
      }
    }
  } with {
    briefly "Board flight"
    described as {
      |Records boarding.
    }
  }
  command ChangeFlightSegment is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment to change.
      }
    }
    newFlight: FlightInfo with {
      briefly "New flight"
      described as {
        |New flight info.
      }
    }
  } with {
    briefly "Change flight"
    described as {
      |Changes flight segment.
    }
  }
  command CancelReservation is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    requestRefund: Boolean with {
      briefly "Refund"
      described as {
        |Whether to request refund.
      }
    }
  } with {
    briefly "Cancel reservation"
    described as {
      |Cancels the reservation.
    }
  }
  command ProcessRefund is  {
    reservationId: ReservationId with {
      briefly "Reservation ID"
      described as {
        |Reservation identifier.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
  } with {
    briefly "Process refund"
    described as {
      |Processes refund.
    }
  }
  // Events
  event ReservationCreated is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    passenger: PassengerInfo with {
      briefly "Passenger"
      described as {
        |Passenger info.
      }
    }
    tripType: TripType with {
      briefly "Trip"
      described as {
        |Trip type.
      }
    }
    segments: FlightSegment+ with {
      briefly "Segments"
      described as {
        |Flight segments.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Reservation created"
    described as {
      |Emitted when reservation is created.
    }
  }
  event SeatSelected is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    seat: SeatInfo with {
      briefly "Seat"
      described as {
        |Selected seat.
      }
    }
    selectedAt: TimeStamp with {
      briefly "Selected"
      described as {
        |Selection time.
      }
    }
  } with {
    briefly "Seat selected"
    described as {
      |Emitted when seat is selected.
    }
  }
  event ExtraBaggageAdded is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    baggage: ExtraBaggage with {
      briefly "Baggage"
      described as {
        |Extra baggage.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Extra baggage added"
    described as {
      |Emitted when baggage is added.
    }
  }
  event MealPreferenceSet is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    meal: MealPreference with {
      briefly "Meal"
      described as {
        |Meal preference.
      }
    }
    setAt: TimeStamp with {
      briefly "Set"
      described as {
        |Set time.
      }
    }
  } with {
    briefly "Meal preference set"
    described as {
      |Emitted when meal is set.
    }
  }
  event SpecialServiceRequested is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    service: SpecialService with {
      briefly "Service"
      described as {
        |Special service.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Special service requested"
    described as {
      |Emitted when service is requested.
    }
  }
  event PaymentProcessed is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    transactionId: String(1,100) with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Payment processed"
    described as {
      |Emitted when payment is processed.
    }
  }
  event ReservationConfirmed is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    confirmationCode: String(6,6) with {
      briefly "Confirmation"
      described as {
        |Confirmation code.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Reservation confirmed"
    described as {
      |Emitted when reservation is confirmed.
    }
  }
  event PassengerCheckedIn is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    checkedInAt: TimeStamp with {
      briefly "Checked in"
      described as {
        |Check-in time.
      }
    }
  } with {
    briefly "Passenger checked in"
    described as {
      |Emitted when passenger checks in.
    }
  }
  event BoardingPassIssued is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    boardingPass: BoardingPass with {
      briefly "Pass"
      described as {
        |Boarding pass.
      }
    }
  } with {
    briefly "Boarding pass issued"
    described as {
      |Emitted when pass is issued.
    }
  }
  event PassengerBoarded is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    boardedAt: TimeStamp with {
      briefly "Boarded"
      described as {
        |Boarding time.
      }
    }
  } with {
    briefly "Passenger boarded"
    described as {
      |Emitted when passenger boards.
    }
  }
  event FlightSegmentChanged is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    segmentNumber: Natural with {
      briefly "Segment"
      described as {
        |Segment number.
      }
    }
    previousFlight: FlightInfo with {
      briefly "Previous"
      described as {
        |Previous flight.
      }
    }
    newFlight: FlightInfo with {
      briefly "New"
      described as {
        |New flight.
      }
    }
    changedAt: TimeStamp with {
      briefly "Changed"
      described as {
        |Change time.
      }
    }
  } with {
    briefly "Flight segment changed"
    described as {
      |Emitted when flight is changed.
    }
  }
  event ReservationCancelled is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Reservation cancelled"
    described as {
      |Emitted when reservation is cancelled.
    }
  }
  event RefundProcessed is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Refund processed"
    described as {
      |Emitted when refund is processed.
    }
  }
  // State Records
  record ActiveStateData is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    passenger: PassengerInfo with {
      briefly "Passenger"
      described as {
        |Passenger info.
      }
    }
    tripType: TripType with {
      briefly "Trip"
      described as {
        |Trip type.
      }
    }
    segments: FlightSegment+ with {
      briefly "Segments"
      described as {
        |Flight segments.
      }
    }
    assignedConfirmationCode: String(6,6)? with {
      briefly "Confirmation"
      described as {
        |Confirmation code.
      }
    }
    selectedExtraBaggage: ExtraBaggage? with {
      briefly "Baggage"
      described as {
        |Extra baggage.
      }
    }
    mealPreferences: MealPreference* with {
      briefly "Meals"
      described as {
        |Meal preferences.
      }
    }
    specialServices: SpecialService* with {
      briefly "Services"
      described as {
        |Special services.
      }
    }
    pricing: ReservationPricing with {
      briefly "Pricing"
      described as {
        |Pricing info.
      }
    }
    boardingPasses: BoardingPass* with {
      briefly "Passes"
      described as {
        |Boarding passes.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active reservation.
    }
  }
  // States
  state ActiveState of type Reservation.ActiveStateData
  // Handler
  handler ReservationHandler is {
    on command CreateReservation is {
      morph entity ReservationContext.Reservation to state ReservationContext.Reservation.ActiveState with command CreateReservation
      tell event ReservationCreated to entity ReservationContext.Reservation
    }
    on command SelectSeat is {
      tell event SeatSelected to entity ReservationContext.Reservation
    }
    on command AddExtraBaggage is {
      tell event ExtraBaggageAdded to entity ReservationContext.Reservation
    }
    on command SetMealPreference is {
      tell event MealPreferenceSet to entity ReservationContext.Reservation
    }
    on command RequestSpecialService is {
      tell event SpecialServiceRequested to entity ReservationContext.Reservation
    }
    on command ProcessPayment is {
      tell event PaymentProcessed to entity ReservationContext.Reservation
    }
    on command ConfirmReservation is {
      tell event ReservationConfirmed to entity ReservationContext.Reservation
    }
    on command CheckIn is {
      tell event PassengerCheckedIn to entity ReservationContext.Reservation
    }
    on command IssueBoardingPass is {
      tell event BoardingPassIssued to entity ReservationContext.Reservation
    }
    on command BoardFlight is {
      tell event PassengerBoarded to entity ReservationContext.Reservation
    }
    on command ChangeFlightSegment is {
      tell event FlightSegmentChanged to entity ReservationContext.Reservation
    }
    on command CancelReservation is {
      tell event ReservationCancelled to entity ReservationContext.Reservation
    }
    on command ProcessRefund is {
      tell event RefundProcessed to entity ReservationContext.Reservation
    }
  } with {
    briefly "Processes reservation commands"
    described as {
      | Handles reservation lifecycle from booking
      | through check-in and boarding.
    }
  }
} with {
  briefly "Reservation aggregate"
  described as {
    | The Reservation entity manages flight reservations
    | and their lifecycle through travel completion.
  }
}
