// Airline Reservations - Shared Types
type ReservationId is Id(ReservationContext.Reservation)  with {
  briefly "Reservation identifier"
  described as {
    |Unique identifier for a reservation.
  }
}
type PassengerId is UUID with {
  briefly "Passenger identifier"
  described as {
    |Reference to a passenger.
  }
}
type FlightId is UUID with {
  briefly "Flight identifier"
  described as {
    |Reference to a flight.
  }
}
type SeatId is UUID with {
  briefly "Seat identifier"
  described as {
    |Reference to a seat.
  }
}
type AirportCode is String(3,3) with {
  briefly "Airport code"
  described as {
    |IATA airport code.
  }
}
type ReservationStatus is any of {
  Pending,
  Confirmed,
  CheckedIn,
  Boarded,
  Completed,
  Cancelled,
  NoShow
} with {
  briefly "Reservation status"
  described as {
    |Current reservation status.
  }
}
type CabinClass is any of {
  Economy,
  PremiumEconomy,
  Business,
  First
} with {
  briefly "Cabin class"
  described as {
    |Travel class.
  }
}
type SeatType is any of {
  Window,
  Middle,
  Aisle,
  ExitRow,
  Bulkhead
} with {
  briefly "Seat type"
  described as {
    |Type of seat.
  }
}
type PaymentStatus is any of {
  Unpaid,
  Pending,
  Paid,
  Refunded,
  PartialRefund
} with {
  briefly "Payment status"
  described as {
    |Payment status.
  }
}
type TripType is any of {
  OneWay,
  RoundTrip,
  MultiCity
} with {
  briefly "Trip type"
  described as {
    |Type of trip.
  }
}
type PassengerInfo is {
  passengerId: PassengerId with {
    briefly "Passenger"
    described as {
      |Passenger identifier.
    }
  }
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |First name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Last name.
    }
  }
  email: String(5,254) with {
    briefly "Email"
    described as {
      |Email address.
    }
  }
  phone: String(10,20)? with {
    briefly "Phone"
    described as {
      |Phone number.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
  passportNumber: String(1,20)? with {
    briefly "Passport"
    described as {
      |Passport number.
    }
  }
  passportExpiry: Date? with {
    briefly "Passport expiry"
    described as {
      |Passport expiration.
    }
  }
  nationality: String(2,50)? with {
    briefly "Nationality"
    described as {
      |Nationality.
    }
  }
  frequentFlyerNumber: String(1,20)? with {
    briefly "FF number"
    described as {
      |Frequent flyer number.
    }
  }
} with {
  briefly "Passenger info"
  described as {
    |Passenger details.
  }
}
type FlightInfo is {
  flightId: FlightId with {
    briefly "Flight"
    described as {
      |Flight identifier.
    }
  }
  flightNumber: String(2,10) with {
    briefly "Flight number"
    described as {
      |Flight number.
    }
  }
  airline: String(1,100) with {
    briefly "Airline"
    described as {
      |Airline name.
    }
  }
  origin: AirportCode with {
    briefly "Origin"
    described as {
      |Departure airport.
    }
  }
  destination: AirportCode with {
    briefly "Destination"
    described as {
      |Arrival airport.
    }
  }
  departureTime: TimeStamp with {
    briefly "Departure"
    described as {
      |Departure time.
    }
  }
  arrivalTime: TimeStamp with {
    briefly "Arrival"
    described as {
      |Arrival time.
    }
  }
  duration: Duration with {
    briefly "Duration"
    described as {
      |Flight duration.
    }
  }
  aircraft: String(1,50) with {
    briefly "Aircraft"
    described as {
      |Aircraft type.
    }
  }
} with {
  briefly "Flight info"
  described as {
    |Flight details.
  }
}
type SeatInfo is {
  seatId: SeatId with {
    briefly "Seat"
    described as {
      |Seat identifier.
    }
  }
  seatNumber: String(1,5) with {
    briefly "Number"
    described as {
      |Seat number.
    }
  }
  cabinClass: CabinClass with {
    briefly "Class"
    described as {
      |Cabin class.
    }
  }
  seatType: SeatType with {
    briefly "Type"
    described as {
      |Seat type.
    }
  }
  row: Natural with {
    briefly "Row"
    described as {
      |Row number.
    }
  }
} with {
  briefly "Seat info"
  described as {
    |Seat details.
  }
}
type FlightSegment is {
  segmentNumber: Natural with {
    briefly "Segment"
    described as {
      |Segment number.
    }
  }
  flight: FlightInfo with {
    briefly "Flight"
    described as {
      |Flight info.
    }
  }
  assignedSeat: SeatInfo? with {
    briefly "Seat"
    described as {
      |Assigned seat.
    }
  }
  cabinClass: CabinClass with {
    briefly "Class"
    described as {
      |Booked class.
    }
  }
  fareClass: String(1,10) with {
    briefly "Fare class"
    described as {
      |Fare class code.
    }
  }
  status: ReservationStatus with {
    briefly "Status"
    described as {
      |Segment status.
    }
  }
} with {
  briefly "Flight segment"
  described as {
    |Individual flight in itinerary.
  }
}
type BaggageAllowance is {
  carryOn: Natural with {
    briefly "Carry-on"
    described as {
      |Carry-on bags allowed.
    }
  }
  checked: Natural with {
    briefly "Checked"
    described as {
      |Checked bags included.
    }
  }
  weightLimit: Natural with {
    briefly "Weight"
    described as {
      |Weight limit per bag (kg).
    }
  }
} with {
  briefly "Baggage allowance"
  described as {
    |Included baggage.
  }
}
type ExtraBaggage is {
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Extra bags.
    }
  }
  weightClass: String(1,20) with {
    briefly "Weight class"
    described as {
      |Bag weight class.
    }
  }
  price: Decimal(10,2) with {
    briefly "Price"
    described as {
      |Extra baggage fee.
    }
  }
} with {
  briefly "Extra baggage"
  described as {
    |Additional baggage purchase.
  }
}
type MealPreference is any of {
  Regular,
  Vegetarian,
  Vegan,
  Kosher,
  Halal,
  GlutenFree,
  LowSodium,
  ChildMeal,
  None
} with {
  briefly "Meal preference"
  described as {
    |Special meal request.
  }
}
type SpecialService is {
  serviceCode: String(1,10) with {
    briefly "Code"
    described as {
      |Service code.
    }
  }
  description: String(1,200) with {
    briefly "Description"
    described as {
      |Service description.
    }
  }
  requested: Boolean with {
    briefly "Requested"
    described as {
      |Whether requested.
    }
  }
} with {
  briefly "Special service"
  described as {
    |Special assistance request.
  }
}
type ReservationPricing is {
  baseFare: Decimal(10,2) with {
    briefly "Base fare"
    described as {
      |Base ticket price.
    }
  }
  taxes: Decimal(10,2) with {
    briefly "Taxes"
    described as {
      |Taxes and fees.
    }
  }
  seatUpgrade: Decimal(10,2)? with {
    briefly "Seat upgrade"
    described as {
      |Seat upgrade fee.
    }
  }
  extraBaggageFee: Decimal(10,2)? with {
    briefly "Baggage"
    described as {
      |Extra baggage fee.
    }
  }
  insurance: Decimal(10,2)? with {
    briefly "Insurance"
    described as {
      |Travel insurance.
    }
  }
  totalAmount: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total amount.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
  paymentStatus: PaymentStatus with {
    briefly "Status"
    described as {
      |Payment status.
    }
  }
} with {
  briefly "Reservation pricing"
  described as {
    |Pricing details.
  }
}
type BoardingPass is {
  passNumber: String(1,20) with {
    briefly "Pass number"
    described as {
      |Boarding pass number.
    }
  }
  gate: String(1,10) with {
    briefly "Gate"
    described as {
      |Departure gate.
    }
  }
  boardingGroup: String(1,10) with {
    briefly "Group"
    described as {
      |Boarding group.
    }
  }
  boardingTime: TimeStamp with {
    briefly "Boarding"
    described as {
      |Boarding time.
    }
  }
  sequenceNumber: Natural with {
    briefly "Sequence"
    described as {
      |Boarding sequence.
    }
  }
  barcode: String(1,500) with {
    briefly "Barcode"
    described as {
      |Boarding barcode.
    }
  }
  issuedAt: TimeStamp with {
    briefly "Issued"
    described as {
      |Issue time.
    }
  }
} with {
  briefly "Boarding pass"
  described as {
    |Boarding pass details.
  }
}
