// ImagingExam Entity
// Core entity managing the lifecycle of an imaging examination
entity ImagingExam is {
  // ==========================================================================
  // Commands
  // ==========================================================================
  command OrderExam is  {
    examId: ExamId
    patientId: PatientId
    orderingPhysicianId: PhysicianId
    examCode: String
    examDescription: String
    modalityType: ModalityType
    priority: ExamPriority
    clinicalIndication: String
    relevantHistory: String
    specialInstructions: String?
  } with {
    briefly "Order a new imaging examination"
    described as {
      | Initiates the radiology workflow by creating a new imaging
      | order with clinical context and priority.
    }
  }
  command ScheduleExam is  {
    examId: ExamId
    scheduledDateTime: TimeStamp
    modalityId: ModalityId
    roomLocation: String
    scheduledDuration: Duration
    protocol: ExamProtocol
  } with {
    briefly "Schedule the examination appointment"
    described as {
      | Assigns a specific date, time, modality, and protocol to the
      | ordered examination.
    }
  }
  command CheckInPatient is  {
    examId: ExamId
    checkedInAt: TimeStamp
    verifiedIdentity: Boolean
    consentObtained: Boolean
    screeningCompleted: Boolean
  } with {
    briefly "Check in patient for their scheduled exam"
    described as {
      | Records patient arrival and completion of pre-exam safety
      | screening and consent processes.
    }
  }
  command StartAcquisition is  {
    examId: ExamId
    technicianId: TechnicianId
    modalityId: ModalityId
    startedAt: TimeStamp
  } with {
    briefly "Begin image acquisition"
    described as {
      | Marks the start of the imaging procedure when the technician
      | begins acquiring images.
    }
  }
  command CompleteAcquisition is  {
    examId: ExamId
    studyInfo: StudyInfo
    completedAt: TimeStamp
    technicianNotes: String?
  } with {
    briefly "Complete image acquisition"
    described as {
      | Records completion of imaging with DICOM study metadata and
      | technician notes about the examination.
    }
  }
  command CreateDraftReport is  {
    examId: ExamId
    radiologistId: PhysicianId
    findings: String
    impression: String
    recommendations: String?
    comparisonStudies: StudyId*
  } with {
    briefly "Create initial draft report"
    described as {
      | Radiologist creates the preliminary interpretation of the
      | imaging study.
    }
  }
  command FinalizeReport is  {
    examId: ExamId
    reportId: ReportId
    radiologistId: PhysicianId
    signedAt: TimeStamp
  } with {
    briefly "Sign and finalize the radiology report"
    described as {
      | Radiologist electronically signs the report, making it
      | available to ordering physicians.
    }
  }
  command AddAddendum is  {
    examId: ExamId
    reportId: ReportId
    radiologistId: PhysicianId
    addendumText: String
    addendumReason: String
  } with {
    briefly "Add an addendum to a finalized report"
    described as {
      | Allows radiologist to add supplementary information to a
      | finalized report without modifying the original interpretation.
    }
  }
  command ReportCriticalFinding is  {
    examId: ExamId
    finding: CriticalFinding
  } with {
    briefly "Report a critical finding requiring immediate communication"
    described as {
      | Initiates the critical finding communication workflow per
      | ACR guidelines for urgent results.
    }
  }
  // ==========================================================================
  // Events
  // ==========================================================================
  event ExamOrdered is  {
    examId: ExamId
    order: ImagingOrder
    orderedAt: TimeStamp
  } with {
    briefly "Imaging examination has been ordered"
    described as {
      | Records the creation of a new imaging order, capturing all
      | clinical context and priority information.
    }
  }
  event ExamScheduled is  {
    examId: ExamId
    scheduledDateTime: TimeStamp
    modalityId: ModalityId
    roomLocation: String
    protocol: ExamProtocol
    scheduledBy: String
  } with {
    briefly "Examination has been scheduled"
    described as {
      | Records the appointment details including time, location,
      | and selected imaging protocol.
    }
  }
  event PatientCheckedIn is  {
    examId: ExamId
    checkedInAt: TimeStamp
    screeningCompleted: Boolean
  } with {
    briefly "Patient has checked in for examination"
    described as {
      | Records patient arrival and completion of safety screening
      | procedures.
    }
  }
  event AcquisitionStarted is  {
    examId: ExamId
    technicianId: TechnicianId
    modalityId: ModalityId
    startedAt: TimeStamp
  } with {
    briefly "Image acquisition has begun"
    described as {
      |Records the start of the imaging procedure.
    }
  }
  event AcquisitionCompleted is  {
    examId: ExamId
    studyInfo: StudyInfo
    completedAt: TimeStamp
    technicianNotes: String?
  } with {
    briefly "Image acquisition has completed"
    described as {
      | Records successful completion of imaging with all DICOM
      | study metadata.
    }
  }
  event DraftReportCreated is  {
    examId: ExamId
    reportId: ReportId
    radiologistId: PhysicianId
    findings: String
    impression: String
    recommendations: String?
    createdAt: TimeStamp
  } with {
    briefly "Draft radiology report has been created"
    described as {
      | Records the preliminary interpretation awaiting final
      | signature.
    }
  }
  event ReportFinalized is  {
    examId: ExamId
    reportId: ReportId
    radiologistId: PhysicianId
    signedAt: TimeStamp
  } with {
    briefly "Radiology report has been finalized"
    described as {
      | Records the electronic signature and finalization of the
      | radiology report.
    }
  }
  event AddendumAdded is  {
    examId: ExamId
    reportId: ReportId
    radiologistId: PhysicianId
    addendumText: String
    addendumReason: String
    addedAt: TimeStamp
  } with {
    briefly "Addendum has been added to report"
    described as {
      | Records the addition of supplementary information to a
      | finalized report.
    }
  }
  event CriticalFindingReported is  {
    examId: ExamId
    finding: CriticalFinding
    reportedAt: TimeStamp
  } with {
    briefly "Critical finding has been reported"
    described as {
      | Records identification of a critical finding requiring
      | immediate physician notification.
    }
  }
  // ==========================================================================
  // State Data Types
  // ==========================================================================
  record OrderedStateData is  {
    examId: ExamId
    order: ImagingOrder
    orderedAt: TimeStamp
  } with {
    briefly "Data for ordered state"
    described as {
      |Contains the original imaging order information.
    }
  }
  record ScheduledStateData is  {
    examId: ExamId
    order: ImagingOrder
    scheduledDateTime: TimeStamp
    modalityId: ModalityId
    roomLocation: String
    protocol: ExamProtocol
  } with {
    briefly "Data for scheduled state"
    described as {
      |Contains order and scheduling information.
    }
  }
  record AcquisitionStateData is  {
    examId: ExamId
    order: ImagingOrder
    scheduledDateTime: TimeStamp
    modalityId: ModalityId
    checkedInAt: TimeStamp
    technicianId: TechnicianId?
    acquisitionStartedAt: TimeStamp?
  } with {
    briefly "Data for acquisition state"
    described as {
      |Contains order, schedule, and acquisition progress information.
    }
  }
  record InterpretationStateData is  {
    examId: ExamId
    order: ImagingOrder
    studyInfo: StudyInfo
    completedAt: TimeStamp
    draftReport: RadiologyReport?
  } with {
    briefly "Data for interpretation state"
    described as {
      |Contains study information awaiting interpretation.
    }
  }
  record FinalizedStateData is  {
    examId: ExamId
    order: ImagingOrder
    studyInfo: StudyInfo
    report: RadiologyReport
    finalizedAt: TimeStamp
    addendums: RadiologyReport*
  } with {
    briefly "Data for finalized state"
    described as {
      |Contains complete exam record with finalized report.
    }
  }
  // ==========================================================================
  // States
  // ==========================================================================
  state OrderedState of type ImagingExam.OrderedStateData
  state ScheduledState of type ImagingExam.ScheduledStateData
  state AcquisitionState of type ImagingExam.AcquisitionStateData
  state InterpretationState of type ImagingExam.InterpretationStateData
  state FinalizedState of type ImagingExam.FinalizedStateData
  // ==========================================================================
  // Handler
  // ==========================================================================
  handler ImagingExamHandler is {
    on command OrderExam is {
      tell event ExamOrdered to entity ImagingExam
      morph entity ImagingExam to state ImagingExam.OrderedState with command OrderExam
    }
    on command ScheduleExam is {
      tell event ExamScheduled to entity ImagingExam
      morph entity ImagingExam to state ImagingExam.ScheduledState with command ScheduleExam
    }
    on command CheckInPatient is {
      tell event PatientCheckedIn to entity ImagingExam
      morph entity ImagingExam to state ImagingExam.AcquisitionState with command CheckInPatient
    }
    on command StartAcquisition is {
      tell event AcquisitionStarted to entity ImagingExam
      prompt "Begin image acquisition"
    }
    on command CompleteAcquisition is {
      tell event AcquisitionCompleted to entity ImagingExam
      morph entity ImagingExam to state ImagingExam.InterpretationState with command CompleteAcquisition
    }
    on command CreateDraftReport is {
      tell event DraftReportCreated to entity ImagingExam
      prompt "Draft report created, awaiting signature"
    }
    on command FinalizeReport is {
      tell event ReportFinalized to entity ImagingExam
      morph entity ImagingExam to state ImagingExam.FinalizedState with command FinalizeReport
    }
    on command AddAddendum is {
      tell event AddendumAdded to entity ImagingExam
      prompt "Addendum added to finalized report"
    }
    on command ReportCriticalFinding is {
      tell event CriticalFindingReported to entity ImagingExam
      prompt "Critical finding communication initiated"
    }
    on other is {
      error "Unknown command received"
    }
  } with {
    briefly "Main command handler for imaging exams"
    described as {
      | Processes all commands for the ImagingExam entity, managing
      | state transitions and emitting events for each workflow step.
    }
  }
} with {
  option aggregate()
  option event-sourced()
  briefly "Imaging examination aggregate"
  described as {
    | The ImagingExam entity manages the complete lifecycle of a radiology
    | examination from initial order through final report. It coordinates
    | scheduling, patient workflow, image acquisition, and interpretation
    | while ensuring proper state transitions and audit trail.
  }
}
