// Deployment Pipeline Domain
// Software deployment lifecycle from initiation through completion
//
// This domain model manages deployments from initial request through approval,
// execution, verification, and completion, including rollback capabilities.

domain DeploymentPipeline is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
    organization is "Ossum Inc."
    url is https://ossum.tech/
  } with {
    briefly "Organization providing deployment pipeline solutions"
    described by {
      | Ossum Inc. develops reactive, event-driven software solutions
      | for modern DevOps and continuous delivery workflows.
    }
  }

  // Users who interact with this domain
  user ReleaseManager is "Person who approves and manages releases" with {
    briefly "Manages release schedules and deployment approvals"
    described by {
      | The Release Manager oversees the deployment lifecycle, approves
      | production deployments, coordinates release windows, and ensures
      | compliance with change management policies.
    }
  }

  user DevOpsEngineer is "Engineer who configures deployment infrastructure" with {
    briefly "Configures and maintains deployment infrastructure"
    described by {
      | The DevOps Engineer designs deployment pipelines, configures
      | environments, troubleshoots deployment failures, and implements
      | automation for continuous delivery processes.
    }
  }

  user Developer is "Developer who initiates deployments" with {
    briefly "Initiates deployments and monitors application health"
    described by {
      | The Developer triggers deployments from CI/CD pipelines, monitors
      | deployment progress, validates application functionality after
      | deployment, and requests rollbacks when issues are detected.
    }
  }

  // Include domain types
  include "types.riddl"

  // Include the main bounded context
  include "DeploymentContext.riddl"

  // Include external system contexts
  include "external-contexts.riddl"

  // Epic for deployment automation
  epic DeploymentAutomationEpic is {
    user ReleaseManager wants to "automate deployment approvals and tracking"
      so that "release cycles are faster and audit trails are maintained"

    case AutomateApprovals is {
      user ReleaseManager wants to "configure automated approval rules"
        so that "deployments to non-production environments proceed automatically"

      step is "Release Manager defines approval rules" "for each environment" "to configure"
      step is "System evaluates deployment request" "against rules" "to determine approval"
      step is "System auto-approves" "if rules permit" "to proceed"
    } with {
      briefly "Automated approval workflow configuration"
      described by {
        | Enable release managers to configure rules that automatically
        | approve deployments to certain environments based on criteria
        | such as environment type, artifact source, or time of day.
      }
    }

    case OrchestrateDeployments is {
      user DevOpsEngineer wants to "orchestrate multi-environment deployments"
        so that "applications are consistently deployed across all stages"

      step is "DevOps Engineer configures pipeline" "with environment sequence" "to define flow"
      step is "System deploys to each environment" "in sequence" "to promote"
      step is "System verifies each deployment" "before proceeding" "to validate"
    } with {
      briefly "Multi-environment deployment orchestration"
      described by {
        | Enable DevOps engineers to define deployment pipelines that
        | promote artifacts through environments in sequence, with
        | verification gates between each stage.
      }
    }

    case DeployWithConfidence is {
      user Developer wants to "deploy code changes with confidence"
        so that "features reach production quickly and safely"

      step is "Developer triggers deployment" "from CI/CD" "to initiate"
      step is "System executes deployment" "with chosen strategy" "to deploy"
      step is "System runs verification checks" "and reports status" "to validate"
      step is "Developer initiates rollback" "if issues detected" "to recover"
    } with {
      briefly "Developer deployment confidence workflow"
      described by {
        | Enable developers to deploy their changes knowing that
        | automated verification and easy rollback provide safety
        | nets for catching and recovering from issues.
      }
    }
  } with {
    briefly "Automates the software deployment lifecycle"
    described by {
      | The Deployment Automation epic encompasses all capabilities needed
      | to automate software deployments from development through production.
      | This includes artifact management, environment configuration,
      | deployment orchestration, verification, and rollback procedures.
    }
  }

} with {
  briefly "Domain for managing software deployment pipelines"
  described by {
    | The Deployment Pipeline domain models the complete lifecycle of
    | deploying software artifacts across environments. It supports
    | continuous delivery practices including automated deployments,
    | approval workflows, deployment verification, and rollback
    | capabilities for maintaining system reliability.
  }
}
