// Deployment Context - Bounded context for deployment management
context DeploymentContext is {
  include "Deployment.riddl"
  entity Environment is {
    command RegisterEnvironment is  {
      environmentId: EnvironmentId with {
        briefly "Environment identifier"
        described as {
          |The unique identifier for the environment.
        }
      }
      name: String(1,100) with {
        briefly "Environment name"
        described as {
          |Human-readable name for the environment.
        }
      }
      environmentType: EnvironmentType with {
        briefly "Environment type"
        described as {
          |Classification of the environment.
        }
      }
      clusterEndpoint: URL with {
        briefly "Cluster endpoint"
        described as {
          |URL of the deployment cluster.
        }
      }
    } with {
      briefly "Registers a new deployment environment"
      described as {
        |Creates a new environment that can be targeted by deployments.
      }
    }
    command UpdateEnvironmentArtifact is  {
      environmentId: EnvironmentId with {
        briefly "Environment identifier"
        described as {
          |The environment being updated.
        }
      }
      artifactId: ArtifactId with {
        briefly "Artifact identifier"
        described as {
          |The newly deployed artifact.
        }
      }
      deployedAt: TimeStamp with {
        briefly "Deployed at"
        described as {
          |When the artifact was deployed.
        }
      }
    } with {
      briefly "Updates the currently deployed artifact"
      described as {
        |Records the artifact currently deployed to this environment.
      }
    }
    event EnvironmentRegistered is  {
      environmentId: EnvironmentId with {
        briefly "Environment identifier"
        described as {
          |The registered environment.
        }
      }
      name: String(1,100) with {
        briefly "Name"
        described as {
          |Environment name.
        }
      }
      environmentType: EnvironmentType with {
        briefly "Type"
        described as {
          |Environment classification.
        }
      }
      registeredAt: TimeStamp with {
        briefly "Registered at"
        described as {
          |When the environment was registered.
        }
      }
    } with {
      briefly "A new environment has been registered"
      described as {
        |Records that a new deployment target environment is available.
      }
    }
    event EnvironmentArtifactUpdated is  {
      environmentId: EnvironmentId with {
        briefly "Environment identifier"
        described as {
          |The updated environment.
        }
      }
      artifactId: ArtifactId with {
        briefly "Artifact identifier"
        described as {
          |The deployed artifact.
        }
      }
      deployedAt: TimeStamp with {
        briefly "Deployed at"
        described as {
          |When the artifact was deployed.
        }
      }
    } with {
      briefly "Environment artifact has been updated"
      described as {
        |Records that a new artifact was deployed to an environment.
      }
    }
    record ActiveEnvironmentData is  {
      environmentId: EnvironmentId with {
        briefly "ID"
        described as {
          |Environment ID.
        }
      }
      name: String(1,100) with {
        briefly "Name"
        described as {
          |Environment name.
        }
      }
      environmentType: EnvironmentType with {
        briefly "Type"
        described as {
          |Environment type.
        }
      }
      clusterEndpoint: URL with {
        briefly "Endpoint"
        described as {
          |Cluster endpoint.
        }
      }
      currentArtifact: ArtifactId? with {
        briefly "Current artifact"
        described as {
          |Currently deployed artifact.
        }
      }
      lastDeployedAt: TimeStamp? with {
        briefly "Last deployed"
        described as {
          |Last deployment time.
        }
      }
    } with {
      briefly "Active environment data"
      described as {
        |State data for an active environment.
      }
    }
    state Active of type Environment.ActiveEnvironmentData
    handler EnvironmentHandler is {
      on command RegisterEnvironment is {
        morph entity Environment to state Environment.Active with command RegisterEnvironment
        tell event EnvironmentRegistered to entity Environment
      }
      on command UpdateEnvironmentArtifact is {
        tell event EnvironmentArtifactUpdated to entity Environment
      }
    } with {
      briefly "Handles environment management commands"
      described as {
        |Processes commands for environment registration and updates.
      }
    }
  } with {
    briefly "Entity representing a deployment target environment"
    described as {
      | The Environment entity represents a deployment target such as
      | development, staging, or production. It tracks the currently
      | deployed artifact and environment configuration.
    }
  }
  repository DeploymentRepository is {
    query FindDeploymentById is  {
      deploymentId: DeploymentId with {
        briefly "Deployment identifier"
        described as {
          |The deployment to find.
        }
      }
    } with {
      briefly "Find a deployment by its ID"
      described as {
        |Retrieves a deployment record by its unique identifier.
      }
    }
    query FindDeploymentsByEnvironment is  {
      environmentId: EnvironmentId with {
        briefly "Environment identifier"
        described as {
          |The target environment.
        }
      }
      limit: Integer? with {
        briefly "Result limit"
        described as {
          |Maximum number of results.
        }
      }
    } with {
      briefly "Find deployments for an environment"
      described as {
        |Retrieves all deployments targeting a specific environment.
      }
    }
    query FindDeploymentsByStatus is  {
      status: DeploymentStatus with {
        briefly "Status filter"
        described as {
          |The status to filter by.
        }
      }
      limit: Integer? with {
        briefly "Result limit"
        described as {
          |Maximum number of results.
        }
      }
    } with {
      briefly "Find deployments by status"
      described as {
        |Retrieves all deployments with a specific status.
      }
    }
    query FindRecentDeployments is  {
      since: TimeStamp with {
        briefly "Since timestamp"
        described as {
          |Find deployments after this time.
        }
      }
      limit: Integer? with {
        briefly "Result limit"
        described as {
          |Maximum number of results.
        }
      }
    } with {
      briefly "Find recent deployments"
      described as {
        |Retrieves deployments initiated after the specified time.
      }
    }
    result DeploymentResult is  {
      deploymentId: DeploymentId with {
        briefly "ID"
        described as {
          |Deployment ID.
        }
      }
      artifactId: ArtifactId with {
        briefly "Artifact"
        described as {
          |Artifact ID.
        }
      }
      targetEnvironment: EnvironmentId with {
        briefly "Environment"
        described as {
          |Target environment.
        }
      }
      status: DeploymentStatus with {
        briefly "Status"
        described as {
          |Current status.
        }
      }
      initiatedBy: String(1,100) with {
        briefly "Initiated by"
        described as {
          |Who initiated.
        }
      }
      initiatedAt: TimeStamp with {
        briefly "Initiated at"
        described as {
          |When initiated.
        }
      }
      updatedCompletedAt: TimeStamp? with {
        briefly "Completed at"
        described as {
          |When completed.
        }
      }
    } with {
      briefly "Result of a deployment query"
      described as {
        |Contains deployment information returned by queries.
      }
    }
    result DeploymentListResult is  {
      deployments: DeploymentResult+ with {
        briefly "Deployments"
        described as {
          |List of matching deployments.
        }
      }
      totalCount: Integer with {
        briefly "Total count"
        described as {
          |Total number of matching records.
        }
      }
    } with {
      briefly "Result of a deployment list query"
      described as {
        |Contains a list of deployments matching query criteria.
      }
    }
    handler DeploymentRepositoryHandler is {
      on query FindDeploymentById is { ??? }
      on query FindDeploymentsByEnvironment is { ??? }
      on query FindDeploymentsByStatus is { ??? }
      on query FindRecentDeployments is { ??? }
    } with {
      briefly "Handles deployment repository queries"
      described as {
        |Processes queries against the deployment data store.
      }
    }
  } with {
    briefly "Repository for deployment data persistence and queries"
    described as {
      | The DeploymentRepository provides persistence and query capabilities
      | for deployment records. It supports queries by ID, environment,
      | status, and time range to support operational and reporting needs.
    }
  }
  projector DeploymentMetricsProjector is {
    record DeploymentMetricsSummary is  {
      environmentId: EnvironmentId with {
        briefly "Environment"
        described as {
          |Environment ID.
        }
      }
      totalDeployments: Integer with {
        briefly "Total"
        described as {
          |Total deployments.
        }
      }
      successfulDeployments: Integer with {
        briefly "Successful"
        described as {
          |Successful deployments.
        }
      }
      failedDeployments: Integer with {
        briefly "Failed"
        described as {
          |Failed deployments.
        }
      }
      rolledBackDeployments: Integer with {
        briefly "Rolled back"
        described as {
          |Rolled back deployments.
        }
      }
      averageDurationMinutes: Integer with {
        briefly "Avg duration"
        described as {
          |Average duration.
        }
      }
      lastDeploymentAt: TimeStamp? with {
        briefly "Last deployment"
        described as {
          |Last deployment time.
        }
      }
    } with {
      briefly "Summary of deployment metrics per environment"
      described as {
        |Aggregated metrics for deployments to a specific environment.
      }
    }
    handler DeploymentMetricsHandler is {
      on event Deployment.DeploymentCompleted is { ??? }
      on event Deployment.DeploymentFailed is { ??? }
      on event Deployment.DeploymentRolledBack is { ??? }
    } with {
      briefly "Handles events to update deployment metrics"
      described as {
        | Processes deployment events to maintain real-time metrics
        | including success rates, failure counts, and average duration.
      }
    }
  } with {
    briefly "Projector for deployment metrics and analytics"
    described as {
      | The DeploymentMetricsProjector maintains read-optimized views of
      | deployment statistics. It tracks success rates, failure rates,
      | rollback frequency, and deployment duration to support dashboards.
    }
  }
} with {
  briefly "Bounded context for deployment pipeline management"
  described as {
    | The DeploymentContext is the bounded context containing all
    | capabilities for managing software deployments. It includes the
    | Deployment aggregate, Environment entity, and supporting repository
    | and projector for persistence and analytics.
  }
}
