// Deployment Pipeline - Deployment Entity
// The primary aggregate for deployment lifecycle management
entity Deployment is {
  // Commands
  command InitiateDeployment is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The unique identifier for the new deployment.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact reference"
      described as {
        |The artifact to be deployed.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Target environment"
      described as {
        |The environment where the artifact will be deployed.
      }
    }
    deploymentStrategy: DeploymentStrategy with {
      briefly "Deployment strategy"
      described as {
        |How the deployment should be executed.
      }
    }
    healthCheckUrl: URL with {
      briefly "Health check URL"
      described as {
        |Endpoint to verify deployment health.
      }
    }
    timeoutMinutes: Integer with {
      briefly "Timeout"
      described as {
        |Maximum time allowed for deployment in minutes.
      }
    }
    requiresApproval: Boolean with {
      briefly "Requires approval"
      described as {
        |Whether manual approval is needed before execution.
      }
    }
    initiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |User or system that initiated the deployment.
      }
    }
  } with {
    briefly "Initiates a new deployment request"
    described as {
      | Creates a new deployment with the specified configuration. If the
      | target environment requires approval, the deployment enters the
      | AwaitingApproval state; otherwise it proceeds directly to execution.
    }
  }
  command ApproveDeployment is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment being approved.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |User who approved the deployment.
      }
    }
    approvalNotes: String(1,500)? with {
      briefly "Approval notes"
      described as {
        |Optional notes about the approval decision.
      }
    }
  } with {
    briefly "Approves a pending deployment for execution"
    described as {
      | Records approval for a deployment that requires manual sign-off.
      | Only deployments in AwaitingApproval state can be approved.
    }
  }
  command ExecuteDeployment is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment to execute.
      }
    }
  } with {
    briefly "Begins execution of an approved deployment"
    described as {
      | Triggers the actual deployment process for an approved deployment.
      | This initiates communication with infrastructure services.
    }
  }
  command VerifyDeployment is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment being verified.
      }
    }
    healthCheckPassed: Boolean with {
      briefly "Health check result"
      described as {
        |Whether the health check passed.
      }
    }
    responseTimeMs: Integer with {
      briefly "Response time"
      described as {
        |Average response time in milliseconds.
      }
    }
    errorRate: Decimal(5,2) with {
      briefly "Error rate"
      described as {
        |Percentage of requests that failed.
      }
    }
    details: String(1,1000) with {
      briefly "Details"
      described as {
        |Additional verification details.
      }
    }
  } with {
    briefly "Records verification results for a deployment"
    described as {
      | Captures the results of post-deployment verification checks.
      | If verification passes, the deployment can be completed.
    }
  }
  command CompleteDeployment is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment to complete.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completion time"
      described as {
        |When the deployment completed.
      }
    }
  } with {
    briefly "Marks a deployment as successfully completed"
    described as {
      |Finalizes a deployment after successful verification.
    }
  }
  command RollbackDeployment is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment to roll back.
      }
    }
    reason: String(1,500) with {
      briefly "Rollback reason"
      described as {
        |Why the rollback was initiated.
      }
    }
    rolledBackBy: String(1,100) with {
      briefly "Rolled back by"
      described as {
        |User or system that initiated the rollback.
      }
    }
  } with {
    briefly "Initiates rollback to the previous deployment"
    described as {
      | Triggers a rollback of the current deployment to the previous
      | stable version. This can be initiated manually or automatically.
    }
  }
  // Events
  event DeploymentInitiated is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment that was initiated.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact reference"
      described as {
        |The artifact being deployed.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Target environment"
      described as {
        |Where the artifact will be deployed.
      }
    }
    initiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |Who initiated the deployment.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated at"
      described as {
        |When the deployment was initiated.
      }
    }
  } with {
    briefly "A deployment has been initiated"
    described as {
      |Records that a new deployment request has been created.
    }
  }
  event DeploymentAwaitingApproval is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment awaiting approval.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Target environment"
      described as {
        |The environment requiring approval.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested at"
      described as {
        |When approval was requested.
      }
    }
  } with {
    briefly "A deployment is waiting for approval"
    described as {
      |Indicates that a deployment requires manual approval.
    }
  }
  event DeploymentApproved is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The approved deployment.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |Who approved the deployment.
      }
    }
    approvalNotes: String(1,500)? with {
      briefly "Approval notes"
      described as {
        |Notes from the approver.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved at"
      described as {
        |When approval was granted.
      }
    }
  } with {
    briefly "A deployment has been approved"
    described as {
      |Records that a deployment received required approval.
    }
  }
  event DeploymentStarted is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment that started.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact reference"
      described as {
        |The artifact being deployed.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Target environment"
      described as {
        |Where deployment is executing.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When execution began.
      }
    }
  } with {
    briefly "Deployment execution has started"
    described as {
      |Records that the actual deployment process has begun.
    }
  }
  event DeploymentVerified is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The verified deployment.
      }
    }
    healthCheckPassed: Boolean with {
      briefly "Health check result"
      described as {
        |Whether health checks passed.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified at"
      described as {
        |When verification completed.
      }
    }
  } with {
    briefly "Deployment verification has completed"
    described as {
      |Records the results of post-deployment verification.
    }
  }
  event DeploymentCompleted is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The completed deployment.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When deployment completed.
      }
    }
    durationMinutes: Integer with {
      briefly "Duration"
      described as {
        |Total deployment duration in minutes.
      }
    }
  } with {
    briefly "Deployment has completed successfully"
    described as {
      |Records that a deployment has completed all stages.
    }
  }
  event DeploymentFailed is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The failed deployment.
      }
    }
    failureReason: String(1,500) with {
      briefly "Failure reason"
      described as {
        |Why the deployment failed.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed at"
      described as {
        |When the failure occurred.
      }
    }
  } with {
    briefly "Deployment has failed"
    described as {
      |Records that a deployment failed during execution.
    }
  }
  event DeploymentRolledBack is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The rolled back deployment.
      }
    }
    previousArtifactId: ArtifactId with {
      briefly "Previous artifact"
      described as {
        |The artifact that was restored.
      }
    }
    rollbackReason: String(1,500) with {
      briefly "Rollback reason"
      described as {
        |Why the rollback occurred.
      }
    }
    rolledBackBy: String(1,100) with {
      briefly "Rolled back by"
      described as {
        |Who initiated the rollback.
      }
    }
    rolledBackAt: TimeStamp with {
      briefly "Rolled back at"
      described as {
        |When the rollback completed.
      }
    }
  } with {
    briefly "Deployment has been rolled back"
    described as {
      |Records that a deployment was rolled back.
    }
  }
  // State Records
  record PendingData is  {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment ID.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact"
      described as {
        |Artifact to deploy.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Environment"
      described as {
        |Target environment.
      }
    }
    deploymentStrategy: DeploymentStrategy with {
      briefly "Strategy"
      described as {
        |Deployment strategy.
      }
    }
    healthCheckUrl: URL with {
      briefly "Health URL"
      described as {
        |Health check endpoint.
      }
    }
    timeoutMinutes: Integer with {
      briefly "Timeout"
      described as {
        |Timeout in minutes.
      }
    }
    requiresApproval: Boolean with {
      briefly "Needs approval"
      described as {
        |Approval required.
      }
    }
    initiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |Who initiated.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated at"
      described as {
        |When initiated.
      }
    }
  } with {
    briefly "Initial deployment data"
    described as {
      |State data for a newly created deployment.
    }
  }
  record AwaitingApprovalData is  {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment ID.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact"
      described as {
        |Artifact to deploy.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Environment"
      described as {
        |Target environment.
      }
    }
    deploymentStrategy: DeploymentStrategy with {
      briefly "Strategy"
      described as {
        |Deployment strategy.
      }
    }
    healthCheckUrl: URL with {
      briefly "Health URL"
      described as {
        |Health check endpoint.
      }
    }
    timeoutMinutes: Integer with {
      briefly "Timeout"
      described as {
        |Timeout in minutes.
      }
    }
    initiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |Who initiated.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated at"
      described as {
        |When initiated.
      }
    }
    awaitingApprovalSince: TimeStamp with {
      briefly "Awaiting since"
      described as {
        |When approval was requested.
      }
    }
  } with {
    briefly "Data for deployment awaiting approval"
    described as {
      |State data for a deployment waiting for manual approval.
    }
  }
  record ApprovedData is  {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment ID.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact"
      described as {
        |Artifact to deploy.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Environment"
      described as {
        |Target environment.
      }
    }
    deploymentStrategy: DeploymentStrategy with {
      briefly "Strategy"
      described as {
        |Deployment strategy.
      }
    }
    healthCheckUrl: URL with {
      briefly "Health URL"
      described as {
        |Health check endpoint.
      }
    }
    timeoutMinutes: Integer with {
      briefly "Timeout"
      described as {
        |Timeout in minutes.
      }
    }
    initiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |Who initiated.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |Who approved.
      }
    }
    approvalNotes: String(1,500)? with {
      briefly "Notes"
      described as {
        |Approval notes.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved at"
      described as {
        |When approved.
      }
    }
  } with {
    briefly "Data for approved deployment"
    described as {
      |State data for a deployment that has received approval.
    }
  }
  record InProgressData is  {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment ID.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact"
      described as {
        |Artifact being deployed.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Environment"
      described as {
        |Target environment.
      }
    }
    deploymentStrategy: DeploymentStrategy with {
      briefly "Strategy"
      described as {
        |Deployment strategy.
      }
    }
    healthCheckUrl: URL with {
      briefly "Health URL"
      described as {
        |Health check endpoint.
      }
    }
    timeoutMinutes: Integer with {
      briefly "Timeout"
      described as {
        |Timeout in minutes.
      }
    }
    initiatedBy: String(1,100) with {
      briefly "Initiated by"
      described as {
        |Who initiated.
      }
    }
    updatedApprovedBy: String(1,100)? with {
      briefly "Approved by"
      described as {
        |Who approved.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When execution started.
      }
    }
    updatedPreviousArtifactId: ArtifactId? with {
      briefly "Previous artifact"
      described as {
        |Previously deployed artifact.
      }
    }
  } with {
    briefly "Data for deployment in progress"
    described as {
      |State data for a deployment currently executing.
    }
  }
  record VerifyingData is  {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment ID.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact"
      described as {
        |Artifact deployed.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Environment"
      described as {
        |Target environment.
      }
    }
    healthCheckUrl: URL with {
      briefly "Health URL"
      described as {
        |Health check endpoint.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When execution started.
      }
    }
    deployedAt: TimeStamp with {
      briefly "Deployed at"
      described as {
        |When deployment completed.
      }
    }
    updatedPreviousArtifactId: ArtifactId? with {
      briefly "Previous artifact"
      described as {
        |Previously deployed artifact.
      }
    }
  } with {
    briefly "Data for deployment being verified"
    described as {
      |State data for a deployment undergoing verification.
    }
  }
  record CompletedData is  {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment ID.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact"
      described as {
        |Artifact deployed.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Environment"
      described as {
        |Target environment.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When execution started.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When completed.
      }
    }
    durationMinutes: Integer with {
      briefly "Duration"
      described as {
        |Total duration.
      }
    }
    healthCheckPassed: Boolean with {
      briefly "Health passed"
      described as {
        |Verification result.
      }
    }
  } with {
    briefly "Data for completed deployment"
    described as {
      |State data for a successfully completed deployment.
    }
  }
  record FailedData is  {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment ID.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact"
      described as {
        |Artifact that failed.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Environment"
      described as {
        |Target environment.
      }
    }
    failureReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Why it failed.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed at"
      described as {
        |When it failed.
      }
    }
  } with {
    briefly "Data for failed deployment"
    described as {
      |State data for a deployment that failed.
    }
  }
  record RolledBackData is  {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment ID.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact"
      described as {
        |Artifact that was rolled back.
      }
    }
    targetEnvironment: EnvironmentId with {
      briefly "Environment"
      described as {
        |Target environment.
      }
    }
    previousArtifactId: ArtifactId with {
      briefly "Previous artifact"
      described as {
        |Restored artifact.
      }
    }
    rollbackReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Why it was rolled back.
      }
    }
    rolledBackBy: String(1,100) with {
      briefly "Rolled back by"
      described as {
        |Who initiated rollback.
      }
    }
    rolledBackAt: TimeStamp with {
      briefly "Rolled back at"
      described as {
        |When rollback completed.
      }
    }
  } with {
    briefly "Data for rolled back deployment"
    described as {
      |State data for a deployment that was rolled back.
    }
  }
  command InitializeDeployment is { ??? } with {
    briefly "Initialize Deployment"
    described as {
      |Initializes the Deployment entity.
    }
  }
  // Queries
  query GetDeployment is {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment to retrieve.
      }
    }
  } with {
    briefly "Get Deployment"
    described as {
      |Retrieves Deployment data.
    }
  }
  result DeploymentQueryResult is {
    deploymentId: DeploymentId with {
      briefly "ID"
      described as {
        |Deployment identifier.
      }
    }
  } with {
    briefly "Deployment result"
    described as {
      |Deployment data result.
    }
  }
  // States
  state PendingState of type Deployment.PendingData is {
    handler PendingStateInitHandler is {
      on init is {
        set state PendingState to "initialize from prior event"
      }
    } with {
      briefly "Initializes Pending state"
      described as {
        |Handles initialization of the Pending state.
      }
    }
  } with {
    briefly "Pending state"
    described as {
      |The entity in Pending state.
    }
  }
  state AwaitingApprovalState of type Deployment.AwaitingApprovalData is {
    handler AwaitingApprovalStateInitHandler is {
      on init is {
        set state AwaitingApprovalState to "initialize from prior event"
      }
    } with {
      briefly "Initializes AwaitingApproval state"
      described as {
        |Handles initialization of the AwaitingApproval state.
      }
    }
  } with {
    briefly "AwaitingApproval state"
    described as {
      |The entity in AwaitingApproval state.
    }
  }
  state ApprovedState of type Deployment.ApprovedData is {
    handler ApprovedStateInitHandler is {
      on init is {
        set state ApprovedState to "initialize from prior event"
      }
    } with {
      briefly "Initializes Approved state"
      described as {
        |Handles initialization of the Approved state.
      }
    }
  } with {
    briefly "Approved state"
    described as {
      |The entity in Approved state.
    }
  }
  state InProgressState of type Deployment.InProgressData is {
    handler InProgressStateInitHandler is {
      on init is {
        set state InProgressState to "initialize from prior event"
      }
    } with {
      briefly "Initializes InProgress state"
      described as {
        |Handles initialization of the InProgress state.
      }
    }
  } with {
    briefly "InProgress state"
    described as {
      |The entity in InProgress state.
    }
  }
  state VerifyingState of type Deployment.VerifyingData is {
    handler VerifyingStateInitHandler is {
      on init is {
        set state VerifyingState to "initialize from prior event"
      }
    } with {
      briefly "Initializes Verifying state"
      described as {
        |Handles initialization of the Verifying state.
      }
    }
  } with {
    briefly "Verifying state"
    described as {
      |The entity in Verifying state.
    }
  }
  state CompletedState of type Deployment.CompletedData is {
    handler CompletedStateInitHandler is {
      on init is {
        set state CompletedState to "initialize from prior event"
      }
    } with {
      briefly "Initializes Completed state"
      described as {
        |Handles initialization of the Completed state.
      }
    }
  } with {
    briefly "Completed state"
    described as {
      |The entity in Completed state.
    }
  }
  state FailedState of type Deployment.FailedData is {
    handler FailedStateInitHandler is {
      on init is {
        set state FailedState to "initialize from prior event"
      }
    } with {
      briefly "Initializes Failed state"
      described as {
        |Handles initialization of the Failed state.
      }
    }
  } with {
    briefly "Failed state"
    described as {
      |The entity in Failed state.
    }
  }
  state RolledBackState of type Deployment.RolledBackData is {
    handler RolledBackStateInitHandler is {
      on init is {
        set state RolledBackState to "initialize from prior event"
      }
    } with {
      briefly "Initializes RolledBack state"
      described as {
        |Handles initialization of the RolledBack state.
      }
    }
  } with {
    briefly "RolledBack state"
    described as {
      |The entity in RolledBack state.
    }
  }
  // Handler
  handler DeploymentHandler is {
    on command InitiateDeployment is {
      morph entity Deployment to state Deployment.PendingState with command InitiateDeployment
      tell event DeploymentInitiated to entity Deployment
    }
    on command ApproveDeployment is {
      morph entity Deployment to state Deployment.ApprovedState with command ApproveDeployment
      tell event DeploymentApproved to entity Deployment
    }
    on command ExecuteDeployment is {
      morph entity Deployment to state Deployment.InProgressState with command ExecuteDeployment
      tell event DeploymentStarted to entity Deployment
    }
    on command VerifyDeployment is {
      morph entity Deployment to state Deployment.VerifyingState with command VerifyDeployment
      tell event DeploymentVerified to entity Deployment
    }
    on command CompleteDeployment is {
      morph entity Deployment to state Deployment.CompletedState with command CompleteDeployment
      tell event DeploymentCompleted to entity Deployment
    }
    on command RollbackDeployment is {
      morph entity Deployment to state Deployment.RolledBackState with command RollbackDeployment
      tell event DeploymentRolledBack to entity Deployment
    }
    on query GetDeployment is {
      tell result DeploymentQueryResult to entity DeploymentContext.Deployment
    }
  } with {
    briefly "Handles deployment lifecycle commands"
    described as {
      | Processes all deployment commands, managing state transitions
      | and emitting appropriate events throughout the deployment lifecycle.
    }
  }
} with {
  briefly "Aggregate entity managing deployment lifecycle"
  described as {
    | The Deployment entity is the core aggregate for managing the complete
    | lifecycle of a software deployment. It tracks deployments from initiation
    | through approval, execution, verification, and completion or rollback.
  }
}
