// External Contexts - External systems integrated with Deployment Pipeline
context ArtifactRegistry is {
  type ArtifactMetadata is {
    artifactId: ArtifactId with {
      briefly "Artifact ID"
      described as {
        |Artifact identifier.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Artifact name.
      }
    }
    version: String(1,50) with {
      briefly "Version"
      described as {
        |Artifact version.
      }
    }
    buildNumber: String(1,50) with {
      briefly "Build number"
      described as {
        |CI build number.
      }
    }
    commitHash: String(1,50) with {
      briefly "Commit hash"
      described as {
        |Source commit hash.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created at"
      described as {
        |When artifact was created.
      }
    }
    sizeBytes: Integer with {
      briefly "Size"
      described as {
        |Artifact size in bytes.
      }
    }
    checksumSha256: String(1,100) with {
      briefly "Checksum"
      described as {
        |SHA256 checksum.
      }
    }
  } with {
    briefly "Metadata about a deployable artifact"
    described as {
      | Contains information about a deployable artifact including
      | version, build provenance, and integrity checksum.
    }
  }
  command FetchArtifact is  {
    artifactId: ArtifactId with {
      briefly "Artifact identifier"
      described as {
        |The artifact to fetch.
      }
    }
  } with {
    briefly "Requests retrieval of an artifact"
    described as {
      |Initiates download of a specific artifact for deployment.
    }
  }
  command ValidateArtifact is  {
    artifactId: ArtifactId with {
      briefly "Artifact identifier"
      described as {
        |The artifact to validate.
      }
    }
    expectedChecksum: String(1,100) with {
      briefly "Expected checksum"
      described as {
        |The expected SHA256 checksum.
      }
    }
  } with {
    briefly "Validates artifact integrity"
    described as {
      |Verifies an artifact's checksum matches the expected value.
    }
  }
  event ArtifactFetched is  {
    artifactId: ArtifactId with {
      briefly "Artifact identifier"
      described as {
        |The fetched artifact.
      }
    }
    metadata: ArtifactMetadata with {
      briefly "Metadata"
      described as {
        |Artifact metadata.
      }
    }
    fetchedAt: TimeStamp with {
      briefly "Fetched at"
      described as {
        |When the artifact was fetched.
      }
    }
  } with {
    briefly "An artifact has been fetched"
    described as {
      |Indicates successful retrieval of an artifact from the registry.
    }
  }
  event ArtifactValidated is  {
    artifactId: ArtifactId with {
      briefly "Artifact identifier"
      described as {
        |The validated artifact.
      }
    }
    isValid: Boolean with {
      briefly "Is valid"
      described as {
        |Whether validation passed.
      }
    }
    validatedAt: TimeStamp with {
      briefly "Validated at"
      described as {
        |When validation completed.
      }
    }
  } with {
    briefly "An artifact has been validated"
    described as {
      |Indicates the result of artifact integrity validation.
    }
  }
} with {
  option external()
  briefly "External artifact storage and retrieval system"
  described as {
    | The ArtifactRegistry is an external system that stores deployable
    | artifacts such as container images, packages, or binaries. It provides
    | artifact retrieval and integrity validation capabilities.
  }
}
context InfrastructureService is {
  type DeploymentTarget is {
    clusterId: String(1,100) with {
      briefly "Cluster ID"
      described as {
        |Target cluster.
      }
    }
    namespace: String(1,100) with {
      briefly "Namespace"
      described as {
        |Kubernetes namespace.
      }
    }
    replicas: Integer with {
      briefly "Replicas"
      described as {
        |Number of replicas.
      }
    }
    cpuCores: Decimal(5,2) with {
      briefly "CPU cores"
      described as {
        |CPU allocation.
      }
    }
    memoryMb: Integer with {
      briefly "Memory MB"
      described as {
        |Memory allocation.
      }
    }
  } with {
    briefly "Target infrastructure for deployment"
    described as {
      | Specifies the infrastructure target including cluster, namespace,
      | and resource allocation for the deployment.
    }
  }
  command DeployToInfrastructure is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment being executed.
      }
    }
    artifactId: ArtifactId with {
      briefly "Artifact identifier"
      described as {
        |The artifact to deploy.
      }
    }
    target: DeploymentTarget with {
      briefly "Target"
      described as {
        |Infrastructure target configuration.
      }
    }
    strategy: DeploymentStrategy with {
      briefly "Strategy"
      described as {
        |Deployment execution strategy.
      }
    }
  } with {
    briefly "Deploys an artifact to infrastructure"
    described as {
      | Initiates deployment of an artifact to the specified infrastructure
      | target using the given deployment strategy.
    }
  }
  command ScaleDeployment is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment to scale.
      }
    }
    replicas: Integer with {
      briefly "Replicas"
      described as {
        |Target number of replicas.
      }
    }
  } with {
    briefly "Scales a deployment to specified replicas"
    described as {
      |Adjusts the number of running instances for a deployment.
    }
  }
  command TerminateDeployment is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment to terminate.
      }
    }
  } with {
    briefly "Terminates a running deployment"
    described as {
      |Shuts down all instances of a deployment on the infrastructure.
    }
  }
  event InfrastructureDeploymentStarted is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment that started.
      }
    }
    target: DeploymentTarget with {
      briefly "Target"
      described as {
        |Infrastructure target.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |When deployment started.
      }
    }
  } with {
    briefly "Infrastructure deployment has started"
    described as {
      |Indicates the infrastructure has begun processing the deployment.
    }
  }
  event InfrastructureDeploymentCompleted is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The completed deployment.
      }
    }
    instanceCount: Integer with {
      briefly "Instance count"
      described as {
        |Number of running instances.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |When deployment completed.
      }
    }
  } with {
    briefly "Infrastructure deployment has completed"
    described as {
      |Indicates all instances are running on the infrastructure.
    }
  }
  event InfrastructureDeploymentFailed is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The failed deployment.
      }
    }
    errorCode: String(1,50) with {
      briefly "Error code"
      described as {
        |Infrastructure error code.
      }
    }
    errorMessage: String(1,500) with {
      briefly "Error message"
      described as {
        |Description of the failure.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed at"
      described as {
        |When the failure occurred.
      }
    }
  } with {
    briefly "Infrastructure deployment has failed"
    described as {
      |Indicates the infrastructure was unable to complete the deployment.
    }
  }
} with {
  option external()
  briefly "External infrastructure orchestration service"
  described as {
    | The InfrastructureService is an external system responsible for
    | container orchestration and infrastructure management. It handles
    | the actual deployment of artifacts to compute clusters.
  }
}
context MonitoringService is {
  type HealthStatus is any of {
    Healthy,
    Degraded,
    Unhealthy,
    Unknown
  } with {
    briefly "Health status of a deployed service"
    described as {
      |Indicates the current health state of a deployed application.
    }
  }
  type AlertSeverity is any of {
    Critical,
    Warning,
    Info
  } with {
    briefly "Severity level for monitoring alerts"
    described as {
      |Categorizes alert urgency for operational response.
    }
  }
  type ServiceHealth is {
    deploymentId: DeploymentId with {
      briefly "Deployment ID"
      described as {
        |Deployment identifier.
      }
    }
    healthStatus: HealthStatus with {
      briefly "Status"
      described as {
        |Current health status.
      }
    }
    uptimePercentage: Decimal(5,2) with {
      briefly "Uptime"
      described as {
        |Uptime percentage.
      }
    }
    errorRate: Decimal(5,2) with {
      briefly "Error rate"
      described as {
        |Error rate percentage.
      }
    }
    averageLatencyMs: Integer with {
      briefly "Latency"
      described as {
        |Average latency in ms.
      }
    }
    checkedAt: TimeStamp with {
      briefly "Checked at"
      described as {
        |When health was checked.
      }
    }
  } with {
    briefly "Health metrics for a deployed service"
    described as {
      | Contains health metrics including uptime, error rate, and latency
      | for a deployed service.
    }
  }
  type AlertThresholds is {
    errorRateThreshold: Decimal(5,2) with {
      briefly "Error rate"
      described as {
        |Error rate threshold.
      }
    }
    latencyThresholdMs: Integer with {
      briefly "Latency"
      described as {
        |Latency threshold in ms.
      }
    }
    uptimeThreshold: Decimal(5,2) with {
      briefly "Uptime"
      described as {
        |Minimum uptime percentage.
      }
    }
  } with {
    briefly "Thresholds for triggering alerts"
    described as {
      |Defines the thresholds at which monitoring alerts are triggered.
    }
  }
  command CheckServiceHealth is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment to check.
      }
    }
    healthCheckUrl: URL with {
      briefly "Health check URL"
      described as {
        |Endpoint to check.
      }
    }
  } with {
    briefly "Requests a health check for a service"
    described as {
      |Initiates a health check against the specified endpoint.
    }
  }
  command ConfigureAlerts is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The deployment to monitor.
      }
    }
    alertThresholds: AlertThresholds with {
      briefly "Alert thresholds"
      described as {
        |Thresholds for triggering alerts.
      }
    }
  } with {
    briefly "Configures alerting thresholds"
    described as {
      |Sets up monitoring alerts for a deployed service.
    }
  }
  event HealthCheckCompleted is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The checked deployment.
      }
    }
    health: ServiceHealth with {
      briefly "Health"
      described as {
        |Health check results.
      }
    }
  } with {
    briefly "Health check has completed"
    described as {
      |Reports the results of a service health check.
    }
  }
  event AlertTriggered is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The affected deployment.
      }
    }
    severity: AlertSeverity with {
      briefly "Severity"
      described as {
        |Alert severity level.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Alert description.
      }
    }
    triggeredAt: TimeStamp with {
      briefly "Triggered at"
      described as {
        |When the alert was triggered.
      }
    }
  } with {
    briefly "A monitoring alert has been triggered"
    described as {
      |Indicates a monitoring threshold has been exceeded.
    }
  }
  event ServiceRecovered is  {
    deploymentId: DeploymentId with {
      briefly "Deployment identifier"
      described as {
        |The recovered deployment.
      }
    }
    recoveredAt: TimeStamp with {
      briefly "Recovered at"
      described as {
        |When recovery was detected.
      }
    }
  } with {
    briefly "A service has recovered from degraded state"
    described as {
      |Indicates a previously unhealthy service is now healthy.
    }
  }
} with {
  option external()
  briefly "External monitoring and observability service"
  described as {
    | The MonitoringService is an external system that provides health
    | monitoring, metrics collection, and alerting for deployed services.
    | It supports post-deployment verification and ongoing monitoring.
  }
}
