// Host user is only used in this epic
user Host is "Restaurant host managing reservations and seating" with {
  briefly "Host"
  described as {
    |Manages walk-ins and reservations. Uses paper backup when systems slow.
  }
}
epic DineInExperience is {
  user Host wants "to seat guests quickly" so that
    "tables turn over efficiently during peak hours"
  case ReservationFlow is {
    user Host wants "to manage a reservation through seating"
      so that "reserved guests are seated promptly on arrival"
    step from user Host
      "receives reservation request with guest name, party
      size, and time" to context Restaurant.FrontOfHouse
    step from context Restaurant.FrontOfHouse
      "validates availability and creates reservation with
      Requested status" to user Host
    step from user Host
      "confirms reservation and assigns a table" to context
      Restaurant.FrontOfHouse
    step from user Host
      "seats the party when they arrive and triggers table
      order creation" to context Restaurant.FrontOfHouse
  } with {
    briefly "Reservation flow"
    described as {
      |Full reservation lifecycle from request through
      |confirmation and seating.
    }
  }
  case WalkInSeating is {
    user Host wants "to seat a walk-in party" so that
      "the table is occupied and orders can begin"
    step from user Host
      "checks table availability on reservation board" to
      context Restaurant.FrontOfHouse
    step from user Host
      "seats the party at an available table" to context
      Restaurant.FrontOfHouse
    step from context Restaurant.FrontOfHouse
      "creates a new table order for the seated party" to
      context Restaurant.FrontOfHouse
  } with {
    briefly "Walk-in seating"
    described as {
      |Host seats a walk-in party at an available table.
    }
  }
  case OrderingFlow is {
    user Server wants "to take and submit a table order" so
      that "the kitchen and bar begin preparation"
    step from user Server
      "creates order for the table and adds menu items" to
      context Restaurant.FrontOfHouse
    step from user Server
      "submits the order" to context Restaurant.FrontOfHouse
    step from context Restaurant.FrontOfHouse
      "splits order into food items for kitchen and drink
      items for bar" to context Restaurant.Kitchen
    step from context Restaurant.FrontOfHouse
      "routes drink items to bar" to context Restaurant.Bar
  } with {
    briefly "Order submission flow"
    described as {
      |Server takes order, submits it, and it is split
      |and routed to kitchen and bar contexts.
    }
  }
  case PaymentFlow is {
    user Server wants "to close out a table" so that
      "the table is freed for the next party"
    step from user Server
      "requests bill presentation with calculated total" to
      context Restaurant.FrontOfHouse
    step from user Server
      "processes payment through the payment gateway" to
      context Restaurant.FrontOfHouse
    step from context Restaurant.FrontOfHouse
      "sends payment event to loyalty context for point
      accrual" to context Restaurant.Loyalty
    step from user Server
      "closes the order" to context Restaurant.FrontOfHouse
  } with {
    briefly "Payment flow"
    described as {
      |Bill presentation, payment processing through the
      |gateway, loyalty point accrual, and order closing.
    }
  }
} with {
  briefly "Dine-in guest experience"
  described as {
    | Covers the full dine-in journey from reservation
    | or walk-in through seating, ordering, payment, and
    | loyalty point accrual.
  }
}
