// Chef and Cook users are only used in this epic
user Chef is "Kitchen chef managing order flow and quality" with {
  briefly "Chef"
  described as {
    |Oversees kitchen ticket queue, station assignments, and quality approval.
  }
}
user Cook is "Line cook preparing menu items" with {
  briefly "Cook"
  described as {
    |Prepares food at assigned station. Struggles with handwritten tickets.
  }
}
epic KitchenWorkflow is {
  user Chef wants "to manage kitchen tickets digitally" so
    that "no orders are lost and cooks can read tickets
    clearly"
  case TicketFlow is {
    user Chef wants "to process a kitchen ticket" so that
      "food is prepared correctly and on time"
    step from context Restaurant.FrontOfHouse
      "submits order which creates a kitchen ticket on the
      display" to context Restaurant.Kitchen
    step from user Chef
      "reviews ticket on kitchen display and assigns it to
      the appropriate cooking station" to context
      Restaurant.Kitchen
    step from user Cook
      "begins preparation at assigned station" to context
      Restaurant.Kitchen
    step from user Cook
      "marks individual items as ready when completed" to
      context Restaurant.Kitchen
  } with {
    briefly "Ticket preparation flow"
    described as {
      |Ticket receipt, station assignment, and item-level
      |preparation tracking on the kitchen display.
    }
  }
  case QualityApproval is {
    user Chef wants "to approve completed tickets" so that
      "only quality-checked food reaches the customer"
    step from user Chef
      "reviews all completed items on the ticket and
      approves the ticket" to context Restaurant.Kitchen
    step from context Restaurant.Kitchen
      "sends push notification to the assigned server that
      food is ready for pickup" to user Server
    step from user Server
      "picks up food from the kitchen window" to context
      Restaurant.Kitchen
  } with {
    briefly "Quality approval flow"
    described as {
      |Chef quality approval and server notification via
      |push notification for timely food pickup.
    }
  }
} with {
  briefly "Kitchen display workflow"
  described as {
    | Digital kitchen ticket management replacing handwritten
    | tickets, with station assignment, item-level tracking,
    | chef quality approval, and server push notifications.
  }
}
