// DeliveryDriver user is only used in this epic
user DeliveryDriver is "Driver delivering online orders" with {
  briefly "Delivery Driver"
  described as {
    |Picks up and delivers orders. Needs offline resilience.
  }
}
epic OnlineOrderJourney is {
  user OnlineCustomer wants "to order food online" so that
    "I can get BBQ without visiting the restaurant"
  case BrowseAndCart is {
    user OnlineCustomer wants "to build a cart of items" so
      that "I can review before checkout"
    step from user OnlineCustomer
      "browses the online menu" to context
      Restaurant.OnlineOrdering
    step from user OnlineCustomer
      "adds items to cart with quantities and special
      instructions" to context Restaurant.OnlineOrdering
    step from user OnlineCustomer
      "selects pickup or delivery fulfillment" to context
      Restaurant.OnlineOrdering
    step from context Restaurant.OnlineOrdering
      "validates delivery address if delivery selected" to
      user OnlineCustomer
  } with {
    briefly "Browse and cart"
    described as {
      |Customer browses menu, builds cart, and selects
      |fulfillment method.
    }
  }
  case CheckoutFlow is {
    user OnlineCustomer wants "to complete my online order"
      so that "food preparation begins"
    step from user OnlineCustomer
      "submits the online order" to context
      Restaurant.OnlineOrdering
    step from context Restaurant.OnlineOrdering
      "routes order to kitchen as a kitchen ticket with
      Online source" to context Restaurant.Kitchen
    step from user OnlineCustomer
      "processes payment through the payment gateway" to
      context Restaurant.OnlineOrdering
    step from context Restaurant.OnlineOrdering
      "accrues loyalty points from online payment" to context
      Restaurant.Loyalty
  } with {
    briefly "Checkout flow"
    described as {
      |Order submission, kitchen routing, payment processing,
      |and loyalty accrual.
    }
  }
  case DeliveryFlow is {
    user DeliveryDriver wants "to deliver an order" so that
      "the customer receives their food"
    step from context Restaurant.OnlineOrdering
      "creates delivery order with customer address and
      contact details" to context Restaurant.Delivery
    step from context Restaurant.Delivery
      "finds nearest available driver and assigns delivery"
      to user DeliveryDriver
    step from user DeliveryDriver
      "picks up order and is dispatched with GPS tracking"
      to context Restaurant.Delivery
    step from user DeliveryDriver
      "records GPS location updates during transit" to
      context Restaurant.Delivery
    step from user DeliveryDriver
      "confirms delivery at customer location" to context
      Restaurant.Delivery
  } with {
    briefly "Delivery flow"
    described as {
      |Driver assignment, dispatch, GPS tracking, and
      |delivery confirmation.
    }
  }
} with {
  briefly "Online ordering journey"
  described as {
    | End-to-end online ordering from menu browsing through
    | cart, checkout, kitchen routing, and delivery tracking.
  }
}
