// Stakeholder personas shared across epics or not
// specific to any single epic
user CEO is "CEO responsible for strategic initiatives and chain-wide performance" with {
  briefly "CEO"
  described as {
    |Drives loyalty program, electronic menus, kitchen displays, and profitability.
  }
}
user CorporateHeadChef is "Head Chef managing recipes and menus across 500+ locations" with {
  briefly "Corporate Head Chef"
  described as {
    |Responsible for monthly menu updates, recipe standardization, and quality.
  }
}
user Bartender is "Bar staff preparing and serving drinks" with {
  briefly "Bartender"
  described as {
    |Prepares drink orders and needs push notifications when drinks are ready.
  }
}
user Server is "Wait staff serving tables and processing orders" with {
  briefly "Server"
  described as {
    |Takes orders, coordinates with kitchen and bar, and processes payments.
  }
}
user OnlineCustomer is "Customer ordering through website or app" with {
  briefly "Online Customer"
  described as {
    |Browses menu, builds cart, checks out, and chooses fulfillment.
  }
}
