// Credit Decisioning Domain Model
// Automated credit assessment and loan approval decisions

domain CreditDecisioning is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user CreditAnalyst is "person reviewing credit applications" with {
    briefly "Credit Analyst"
    described by "Person assessing creditworthiness."
  }

  user Underwriter is "person making final credit decisions" with {
    briefly "Underwriter"
    described by "Person approving or declining applications."
  }

  user RiskManager is "person managing credit policies" with {
    briefly "Risk Manager"
    described by "Person overseeing credit risk."
  }

  epic CreditDecisionEpic is {
    user CreditAnalyst wants "to assess applications efficiently"
      so that "decisions are accurate and timely"

    case EvaluateApplication is {
      user CreditAnalyst wants "to evaluate a credit application"
        so that "a decision can be rendered"
      step is "System retrieves" "application data" "for evaluation"
        with { briefly "Get application" described by "Load application." }
      step is "System pulls" "credit bureau reports" "for applicant"
        with { briefly "Pull credit" described by "Get credit reports." }
      step send command DecisionContext.Decision.EvaluateApplication from user CreditAnalyst to entity DecisionContext.Decision
        with { briefly "Evaluate" described by "Run evaluation." }
      step is "System calculates" "credit score" "and risk factors"
        with { briefly "Score" described by "Calculate creditworthiness." }
    } with {
      briefly "Evaluation workflow"
      described by "Credit application evaluation process."
    }
  } with {
    briefly "Credit decisioning"
    described by {
      | Epic covering credit evaluation from application
      | through scoring and final decision.
    }
  }

  include "DecisionContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Credit decisioning domain"
  described by {
    | The CreditDecisioning domain handles automated credit
    | assessment, scoring, and approval decisions.
  }
}
