// Credit Decisioning Domain Model
// Automated credit assessment and loan approval decisions
domain CreditDecisioning is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user CreditAnalyst is "person reviewing credit applications" with {
    briefly "Credit Analyst"
    described as {
      |Person assessing creditworthiness.
    }
  }
  user Underwriter is "person making final credit decisions" with {
    briefly "Underwriter"
    described as {
      |Person approving or declining applications.
    }
  }
  user RiskManager is "person managing credit policies" with {
    briefly "Risk Manager"
    described as {
      |Person overseeing credit risk.
    }
  }
  epic CreditDecisionEpic is {
    user CreditAnalyst wants to "to assess applications efficiently" so that "decisions are accurate and timely"
    case EvaluateApplicationUseCase is {
      user CreditAnalyst wants to "to evaluate a credit application" so that "a decision can be rendered"
      step is "System retrieves" "application data" "for evaluation" with {
        briefly "Get application"
        described as {
          |Load application.
        }
      }
      step is "System pulls" "credit bureau reports" "for applicant" with {
        briefly "Pull credit"
        described as {
          |Get credit reports.
        }
      }
      step send command DecisionContext.Decision.EvaluateApplication from user CreditAnalyst to entity DecisionContext.Decision with {
        briefly "Evaluate"
        described as {
          |Run evaluation.
        }
      }
      step is "System calculates" "credit score" "and risk factors" with {
        briefly "Score"
        described as {
          |Calculate creditworthiness.
        }
      }
    } with {
      briefly "Evaluation workflow"
      described as {
        |Credit application evaluation process.
      }
    }
  } with {
    briefly "Credit decisioning"
    described as {
      | Epic covering credit evaluation from application
      | through scoring and final decision.
    }
  }
  include "DecisionContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Credit decisioning domain"
  described as {
    | The CreditDecisioning domain handles automated credit
    | assessment, scoring, and approval decisions.
  }
}
