// Credit Decisioning - External Contexts
// Credit Bureau Service
context CreditBureauService is {
  command PullCreditReport is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
    firstName: String(1,100) with {
      briefly "First"
      described as {
        |First name.
      }
    }
    lastName: String(1,100) with {
      briefly "Last"
      described as {
        |Last name.
      }
    }
    bureauName: String(1,50) with {
      briefly "Bureau"
      described as {
        |Bureau to query.
      }
    }
  } with {
    briefly "Pull credit report"
    described as {
      |Requests credit bureau report.
    }
  }
  event CreditReportReceived is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    bureauData: CreditBureauData with {
      briefly "Data"
      described as {
        |Bureau data.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Credit report received"
    described as {
      |Emitted when report is returned.
    }
  }
} with {
  option external()
  briefly "External credit bureau"
  described as {
    |External credit bureau integration.
  }
}
// Fraud Detection Service
context FraudService is {
  command CheckFraud is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    applicant: ApplicantInfo with {
      briefly "Applicant"
      described as {
        |Applicant info.
      }
    }
  } with {
    briefly "Check fraud"
    described as {
      |Checks for fraud indicators.
    }
  }
  event FraudCheckCompleted is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    fraudScore: Decimal(5,4) with {
      briefly "Score"
      described as {
        |Fraud risk score.
      }
    }
    alerts: String(1,200)* with {
      briefly "Alerts"
      described as {
        |Fraud alerts.
      }
    }
  } with {
    briefly "Fraud check completed"
    described as {
      |Emitted when fraud check completes.
    }
  }
} with {
  option external()
  briefly "External fraud service"
  described as {
    |External fraud detection system.
  }
}
// Identity Verification Service
context IdentityService is {
  command VerifyIdentity is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    ssn: String(9,9) with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
    firstName: String(1,100) with {
      briefly "First"
      described as {
        |First name.
      }
    }
    lastName: String(1,100) with {
      briefly "Last"
      described as {
        |Last name.
      }
    }
    dateOfBirth: Date with {
      briefly "DOB"
      described as {
        |Date of birth.
      }
    }
  } with {
    briefly "Verify identity"
    described as {
      |Verifies applicant identity.
    }
  }
  event IdentityVerified is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    verified: Boolean with {
      briefly "Verified"
      described as {
        |Is verified.
      }
    }
    confidenceScore: Decimal(5,4) with {
      briefly "Confidence"
      described as {
        |Verification confidence.
      }
    }
  } with {
    briefly "Identity verified"
    described as {
      |Emitted when verification completes.
    }
  }
} with {
  option external()
  briefly "External identity service"
  described as {
    |External KYC/identity verification.
  }
}
// Income Verification Service
context IncomeService is {
  command VerifyIncome is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    statedIncome: Decimal(12,2) with {
      briefly "Stated"
      described as {
        |Stated income.
      }
    }
  } with {
    briefly "Verify income"
    described as {
      |Verifies applicant income.
    }
  }
  event IncomeVerified is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    verifiedIncome: Decimal(12,2) with {
      briefly "Verified"
      described as {
        |Verified income.
      }
    }
    verificationMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Verification method.
      }
    }
  } with {
    briefly "Income verified"
    described as {
      |Emitted when income is verified.
    }
  }
} with {
  option external()
  briefly "External income verification"
  described as {
    |External income verification service.
  }
}
// Policy Engine Service
context PolicyEngineService is {
  command EvaluatePolicy is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    productType: ProductType with {
      briefly "Product"
      described as {
        |Product type.
      }
    }
    score: CreditScore with {
      briefly "Score"
      described as {
        |Credit scores.
      }
    }
    request: CreditRequest with {
      briefly "Request"
      described as {
        |Credit request.
      }
    }
  } with {
    briefly "Evaluate policy"
    described as {
      |Runs policy rules.
    }
  }
  event PolicyEvaluated is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    rules: PolicyRule+ with {
      briefly "Rules"
      described as {
        |Rule results.
      }
    }
    recommendation: DecisionOutcome with {
      briefly "Recommendation"
      described as {
        |Policy recommendation.
      }
    }
  } with {
    briefly "Policy evaluated"
    described as {
      |Emitted when policy evaluation completes.
    }
  }
} with {
  option external()
  briefly "External policy engine"
  described as {
    |External credit policy rules engine.
  }
}
// Notification Service
context NotificationService is {
  command SendDecisionNotification is  {
    decisionId: DecisionId with {
      briefly "Decision"
      described as {
        |Decision ID.
      }
    }
    applicantId: ApplicantId with {
      briefly "Applicant"
      described as {
        |Applicant ID.
      }
    }
    outcome: DecisionOutcome with {
      briefly "Outcome"
      described as {
        |Decision outcome.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends decision notification.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External notification system.
  }
}
