// Equipment Tracking Domain Model
// Construction equipment lifecycle, location, and maintenance tracking

domain EquipmentTracking is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user FleetManager is "staff managing equipment fleet" with {
    briefly "Fleet manager"
    described by "Staff responsible for equipment allocation."
  }

  user FieldSupervisor is "supervisor at job sites" with {
    briefly "Field supervisor"
    described by "Staff overseeing equipment at sites."
  }

  user MaintenanceTech is "maintenance technician" with {
    briefly "Maintenance tech"
    described by "Staff performing equipment maintenance."
  }

  epic EquipmentAllocationEpic is {
    user FleetManager wants "to allocate equipment to job sites"
      so that "projects have necessary resources"

    case AllocateEquipment is {
      user FleetManager wants "to assign equipment to a project"
        so that "work can proceed as scheduled"
      step is "Manager reviews equipment availability" "checking current assignments" "and location"
        with { briefly "Check availability" described by "Manager checks equipment status." }
      step is "Manager selects appropriate equipment" "based on project needs" "and proximity"
        with { briefly "Select equipment" described by "Manager chooses equipment." }
      step send command EquipmentContext.Equipment.AssignToSite from user FleetManager to entity EquipmentContext.Equipment
        with { briefly "Assign equipment" described by "Send assignment command." }
      step is "System updates equipment location" "and notifies site supervisor" "of arrival"
        with { briefly "Update location" described by "System records assignment." }
    } with {
      briefly "Equipment allocation workflow"
      described by "Standard flow for assigning equipment to sites."
    }
  } with {
    briefly "Equipment allocation processing"
    described by {
      | Epic covering equipment allocation from request through
      | assignment and delivery to job sites.
    }
  }

  include "EquipmentContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Equipment tracking management domain"
  described by {
    | The EquipmentTracking domain handles construction equipment
    | lifecycle including acquisition, allocation, maintenance, and disposal.
  }
}
