// Equipment Tracking Domain Model
// Construction equipment lifecycle, location, and maintenance tracking
domain EquipmentTracking is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user FleetManager is "staff managing equipment fleet" with {
    briefly "Fleet manager"
    described as {
      |Staff responsible for equipment allocation.
    }
  }
  user FieldSupervisor is "supervisor at job sites" with {
    briefly "Field supervisor"
    described as {
      |Staff overseeing equipment at sites.
    }
  }
  user MaintenanceTech is "maintenance technician" with {
    briefly "Maintenance tech"
    described as {
      |Staff performing equipment maintenance.
    }
  }
  epic EquipmentAllocationEpic is {
    user FleetManager wants to "to allocate equipment to job sites" so that "projects have necessary resources"
    case AllocateEquipment is {
      user FleetManager wants to "to assign equipment to a project" so that "work can proceed as scheduled"
      step is "Manager reviews equipment availability" "checking current assignments" "and location" with {
        briefly "Check availability"
        described as {
          |Manager checks equipment status.
        }
      }
      step is "Manager selects appropriate equipment" "based on project needs" "and proximity" with {
        briefly "Select equipment"
        described as {
          |Manager chooses equipment.
        }
      }
      step send command EquipmentContext.Equipment.AssignToSite from user FleetManager to entity EquipmentContext.Equipment with {
        briefly "Assign equipment"
        described as {
          |Send assignment command.
        }
      }
      step is "System updates equipment location" "and notifies site supervisor" "of arrival" with {
        briefly "Update location"
        described as {
          |System records assignment.
        }
      }
    } with {
      briefly "Equipment allocation workflow"
      described as {
        |Standard flow for assigning equipment to sites.
      }
    }
  } with {
    briefly "Equipment allocation processing"
    described as {
      | Epic covering equipment allocation from request through
      | assignment and delivery to job sites.
    }
  }
  include "EquipmentContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Equipment tracking management domain"
  described as {
    | The EquipmentTracking domain handles construction equipment
    | lifecycle including acquisition, allocation, maintenance, and disposal.
  }
}
