// Equipment Tracking - External Contexts
// GPS Tracking Service - Location data
context GPSTrackingService is {
  event LocationPing is  {
    deviceId: String(1,50) with {
      briefly "Device"
      described as {
        |GPS device ID.
      }
    }
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    latitude: Decimal(9,6) with {
      briefly "Latitude"
      described as {
        |GPS latitude.
      }
    }
    longitude: Decimal(9,6) with {
      briefly "Longitude"
      described as {
        |GPS longitude.
      }
    }
    speed: Decimal(5,2)? with {
      briefly "Speed"
      described as {
        |Current speed.
      }
    }
    heading: Natural? with {
      briefly "Heading"
      described as {
        |Direction in degrees.
      }
    }
    timestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |Ping time.
      }
    }
  } with {
    briefly "GPS location ping"
    described as {
      |Emitted when GPS device reports location.
    }
  }
} with {
  option external()
  briefly "External GPS tracking"
  described as {
    |External GPS tracking service.
  }
}
// Maintenance Service - Work order management
context MaintenanceService is {
  command CreateWorkOrder is  {
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    workType: String(1,50) with {
      briefly "Type"
      described as {
        |Work type.
      }
    }
    description: String(1,2000) with {
      briefly "Description"
      described as {
        |Work description.
      }
    }
    priority: String(1,20) with {
      briefly "Priority"
      described as {
        |Priority level.
      }
    }
    scheduledDate: Date with {
      briefly "Scheduled"
      described as {
        |Scheduled date.
      }
    }
  } with {
    briefly "Create work order"
    described as {
      |Creates maintenance work order.
    }
  }
  event WorkOrderCompleted is  {
    workOrderId: UUID with {
      briefly "Work order"
      described as {
        |Work order ID.
      }
    }
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
    cost: Money with {
      briefly "Cost"
      described as {
        |Labor and parts cost.
      }
    }
    notes: String(1,2000) with {
      briefly "Notes"
      described as {
        |Completion notes.
      }
    }
  } with {
    briefly "Work order was completed"
    described as {
      |Emitted when maintenance is done.
    }
  }
} with {
  option external()
  briefly "External maintenance service"
  described as {
    |External maintenance management system.
  }
}
// Job Site Service - Site information
context JobSiteService is {
  event SiteCreated is  {
    siteId: JobSiteId with {
      briefly "Site"
      described as {
        |Site ID.
      }
    }
    siteName: String(1,200) with {
      briefly "Name"
      described as {
        |Site name.
      }
    }
    address: String(1,500) with {
      briefly "Address"
      described as {
        |Site address.
      }
    }
    projectId: UUID with {
      briefly "Project"
      described as {
        |Associated project.
      }
    }
  } with {
    briefly "Site was created"
    described as {
      |Emitted when job site is established.
    }
  }
  event SiteClosed is  {
    siteId: JobSiteId with {
      briefly "Site"
      described as {
        |Site ID.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Closure time.
      }
    }
  } with {
    briefly "Site was closed"
    described as {
      |Emitted when job site closes.
    }
  }
} with {
  option external()
  briefly "External job site service"
  described as {
    |External job site management.
  }
}
// Notification Service - Alerts
context NotificationService is {
  command SendMaintenanceAlert is  {
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Alert type.
      }
    }
    message: String(1,1000) with {
      briefly "Message"
      described as {
        |Alert message.
      }
    }
    recipients: String(1,100)+ with {
      briefly "Recipients"
      described as {
        |Alert recipients.
      }
    }
  } with {
    briefly "Send maintenance alert"
    described as {
      |Sends maintenance notification.
    }
  }
  command SendLocationAlert is  {
    equipmentId: EquipmentId with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Geofence violation, etc.
      }
    }
    message: String(1,1000) with {
      briefly "Message"
      described as {
        |Alert message.
      }
    }
  } with {
    briefly "Send location alert"
    described as {
      |Sends geofence or location alert.
    }
  }
  event AlertSent is  {
    alertId: UUID with {
      briefly "Alert"
      described as {
        |Alert ID.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Alert type.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Alert was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External alerting and notification.
  }
}
