// Equipment Tracking - Shared Types

type EquipmentId is Id(EquipmentContext.Equipment) with {
  briefly "Equipment identifier"
  described by "Unique identifier for equipment."
}

type JobSiteId is UUID with {
  briefly "Job site identifier"
  described by "Reference to a job site."
}

type Money is {
  amount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Monetary value."
  }
  currency is Currency(USD) with {
    briefly "Currency"
    described by "Currency code."
  }
} with {
  briefly "Monetary value"
  described by "Amount with currency."
}

type EquipmentType is any of {
  HeavyMachinery with {
    briefly "Heavy"
    described by "Excavators, cranes, bulldozers."
  },
  LightEquipment with {
    briefly "Light"
    described by "Compactors, generators, pumps."
  },
  Vehicles with {
    briefly "Vehicles"
    described by "Trucks, trailers, forklifts."
  },
  Tools with {
    briefly "Tools"
    described by "Power tools and hand tools."
  },
  SafetyEquipment with {
    briefly "Safety"
    described by "PPE and safety gear."
  }
} with {
  briefly "Equipment category"
  described by "Classification of equipment types."
}

type EquipmentStatus is any of {
  AvailableStatus with {
    briefly "Available"
    described by "Ready for assignment."
  },
  AssignedStatus with {
    briefly "Assigned"
    described by "Currently at a job site."
  },
  InTransitStatus with {
    briefly "In transit"
    described by "Being transported."
  },
  MaintenanceStatus with {
    briefly "Maintenance"
    described by "Under maintenance."
  },
  OutOfServiceStatus with {
    briefly "Out of service"
    described by "Not operational."
  },
  DisposedStatus with {
    briefly "Disposed"
    described by "No longer in fleet."
  }
} with {
  briefly "Equipment status"
  described by "Current operational status."
}

type Location is {
  latitude is Decimal(9, 6) with {
    briefly "Latitude"
    described by "GPS latitude."
  }
  longitude is Decimal(9, 6) with {
    briefly "Longitude"
    described by "GPS longitude."
  }
  updatedAddress is optional String(1, 500) with {
    briefly "Address"
    described by "Physical address."
  }
  updatedSiteId is optional JobSiteId with {
    briefly "Site"
    described by "Associated job site."
  }
} with {
  briefly "Geographic location"
  described by "Equipment location data."
}

type MaintenanceType is any of {
  ScheduledMaintenance with {
    briefly "Scheduled"
    described by "Routine scheduled maintenance."
  },
  PreventiveMaintenance with {
    briefly "Preventive"
    described by "Preventive maintenance."
  },
  RepairMaintenance with {
    briefly "Repair"
    described by "Breakdown repair."
  },
  InspectionMaintenance with {
    briefly "Inspection"
    described by "Safety inspection."
  }
} with {
  briefly "Maintenance type"
  described by "Category of maintenance work."
}

type MaintenanceRecord is {
  recordId is UUID with {
    briefly "Record ID"
    described by "Maintenance record ID."
  }
  maintenanceType is MaintenanceType with {
    briefly "Type"
    described by "Type of maintenance."
  }
  description is String(1, 2000) with {
    briefly "Description"
    described by "Work performed."
  }
  cost is Money with {
    briefly "Cost"
    described by "Maintenance cost."
  }
  performedBy is String(1, 100) with {
    briefly "Performed by"
    described by "Technician name."
  }
  performedAt is TimeStamp with {
    briefly "Date"
    described by "When performed."
  }
  nextDue is optional Date with {
    briefly "Next due"
    described by "Next scheduled maintenance."
  }
} with {
  briefly "Maintenance record"
  described by "Record of maintenance work."
}

type MeterReading is {
  hours is Natural with {
    briefly "Hours"
    described by "Operating hours."
  }
  mileage is optional Natural with {
    briefly "Mileage"
    described by "Odometer reading."
  }
  recordedAt is TimeStamp with {
    briefly "Recorded"
    described by "When recorded."
  }
} with {
  briefly "Meter reading"
  described by "Equipment usage metrics."
}

type Assignment is {
  siteId is JobSiteId with {
    briefly "Site"
    described by "Job site ID."
  }
  siteName is String(1, 200) with {
    briefly "Name"
    described by "Site name."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned"
    described by "Assignment date."
  }
  expectedReturn is optional Date with {
    briefly "Return"
    described by "Expected return date."
  }
  assignedBy is String(1, 100) with {
    briefly "Assigned by"
    described by "Who assigned."
  }
} with {
  briefly "Site assignment"
  described by "Equipment assignment to job site."
}
