// Job Site Management Domain Model
// Construction job site operations, safety, and daily reporting

domain JobSiteManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user SiteSupervisor is "supervisor managing job site" with {
    briefly "Site supervisor"
    described by "Staff overseeing daily site operations."
  }

  user SafetyOfficer is "officer ensuring site safety" with {
    briefly "Safety officer"
    described by "Staff responsible for safety compliance."
  }

  user ProjectManager is "manager overseeing project" with {
    briefly "Project manager"
    described by "Staff managing project timeline and resources."
  }

  epic DailyOperationsEpic is {
    user SiteSupervisor wants "to manage daily site activities"
      so that "work progresses safely and on schedule"

    case DailyReporting is {
      user SiteSupervisor wants "to submit daily progress reports"
        so that "stakeholders are informed of site status"
      step is "Supervisor reviews work completed" "documenting progress" "and issues"
        with { briefly "Review work" described by "Supervisor reviews daily progress." }
      step is "Supervisor records labor hours" "for each crew" "and trade"
        with { briefly "Record hours" described by "Supervisor logs labor time." }
      step send command JobSiteContext.JobSite.SubmitDailyReport from user SiteSupervisor to entity JobSiteContext.JobSite
        with { briefly "Submit report" described by "Send daily report command." }
      step is "System notifies project manager" "of report submission" "and highlights"
        with { briefly "Notify PM" described by "System sends report notification." }
    } with {
      briefly "Daily reporting workflow"
      described by "Standard flow for daily site reports."
    }
  } with {
    briefly "Daily operations processing"
    described by {
      | Epic covering daily job site operations including
      | reporting, safety checks, and crew management.
    }
  }

  include "JobSiteContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Job site management domain"
  described by {
    | The JobSiteManagement domain handles construction job site
    | operations including daily reporting, safety, and resource tracking.
  }
}
