// Job Site Management Domain Model
// Construction job site operations, safety, and daily reporting
domain JobSiteManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user SiteSupervisor is "supervisor managing job site" with {
    briefly "Site supervisor"
    described as {
      |Staff overseeing daily site operations.
    }
  }
  user SafetyOfficer is "officer ensuring site safety" with {
    briefly "Safety officer"
    described as {
      |Staff responsible for safety compliance.
    }
  }
  user ProjectManager is "manager overseeing project" with {
    briefly "Project manager"
    described as {
      |Staff managing project timeline and resources.
    }
  }
  epic DailyOperationsEpic is {
    user SiteSupervisor wants to "to manage daily site activities" so that "work progresses safely and on schedule"
    case DailyReporting is {
      user SiteSupervisor wants to "to submit daily progress reports" so that "stakeholders are informed of site status"
      step is "Supervisor reviews work completed" "documenting progress" "and issues" with {
        briefly "Review work"
        described as {
          |Supervisor reviews daily progress.
        }
      }
      step is "Supervisor records labor hours" "for each crew" "and trade" with {
        briefly "Record hours"
        described as {
          |Supervisor logs labor time.
        }
      }
      step send command JobSiteContext.JobSite.SubmitDailyReport from user SiteSupervisor to entity JobSiteContext.JobSite with {
        briefly "Submit report"
        described as {
          |Send daily report command.
        }
      }
      step is "System notifies project manager" "of report submission" "and highlights" with {
        briefly "Notify PM"
        described as {
          |System sends report notification.
        }
      }
    } with {
      briefly "Daily reporting workflow"
      described as {
        |Standard flow for daily site reports.
      }
    }
  } with {
    briefly "Daily operations processing"
    described as {
      | Epic covering daily job site operations including
      | reporting, safety checks, and crew management.
    }
  }
  include "JobSiteContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Job site management domain"
  described as {
    | The JobSiteManagement domain handles construction job site
    | operations including daily reporting, safety, and resource tracking.
  }
}
