// Job Site Management - JobSite Entity

entity JobSite is {

  // Commands
  command EstablishSite is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "New site identifier."
    }
    projectId is ProjectId with {
      briefly "Project"
      described by "Associated project."
    }
    name is String(1, 200) with {
      briefly "Name"
      described by "Site name."
    }
    location is Location with {
      briefly "Location"
      described by "Site location."
    }
    startDate is Date with {
      briefly "Start"
      described by "Planned start date."
    }
  } with {
    briefly "Establish site"
    described by "Creates a new job site."
  }

  command ActivateSite is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site to activate."
    }
    activatedBy is String(1, 100) with {
      briefly "Activated by"
      described by "Who activated."
    }
  } with {
    briefly "Activate site"
    described by "Activates site for construction."
  }

  command AssignCrew is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site ID."
    }
    crew is Crew with {
      briefly "Crew"
      described by "Crew to assign."
    }
    assignedDate is Date with {
      briefly "Date"
      described by "Assignment date."
    }
  } with {
    briefly "Assign crew"
    described by "Assigns a crew to the site."
  }

  command RemoveCrew is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site ID."
    }
    crewId is CrewId with {
      briefly "Crew"
      described by "Crew to remove."
    }
  } with {
    briefly "Remove crew"
    described by "Removes a crew from the site."
  }

  command SubmitDailyReport is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site ID."
    }
    report is DailyReport with {
      briefly "Report"
      described by "Daily report data."
    }
  } with {
    briefly "Submit daily report"
    described by "Submits daily progress report."
  }

  command RecordSafetyInspection is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site ID."
    }
    inspection is SafetyInspection with {
      briefly "Inspection"
      described by "Inspection data."
    }
  } with {
    briefly "Record safety inspection"
    described by "Records a safety inspection."
  }

  command ReportIssue is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site ID."
    }
    issue is SiteIssue with {
      briefly "Issue"
      described by "Issue to report."
    }
  } with {
    briefly "Report issue"
    described by "Reports a site issue."
  }

  command ResolveIssue is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site ID."
    }
    issueId is UUID with {
      briefly "Issue ID"
      described by "Issue to resolve."
    }
    resolution is String(1, 1000) with {
      briefly "Resolution"
      described by "How resolved."
    }
    resolvedBy is String(1, 100) with {
      briefly "Resolved by"
      described by "Who resolved."
    }
  } with {
    briefly "Resolve issue"
    described by "Resolves a reported issue."
  }

  command SuspendSite is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site to suspend."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Suspension reason."
    }
    suspendedBy is String(1, 100) with {
      briefly "Suspended by"
      described by "Who suspended."
    }
  } with {
    briefly "Suspend site"
    described by "Suspends site operations."
  }

  command ResumeSite is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site to resume."
    }
    resumedBy is String(1, 100) with {
      briefly "Resumed by"
      described by "Who resumed."
    }
  } with {
    briefly "Resume site"
    described by "Resumes site operations."
  }

  command CompleteSite is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site to complete."
    }
    completedBy is String(1, 100) with {
      briefly "Completed by"
      described by "Who marked complete."
    }
  } with {
    briefly "Complete site"
    described by "Marks site as construction complete."
  }

  command CloseSite is {
    jobSiteId is JobSiteId with {
      briefly "Site ID"
      described by "Site to close."
    }
    closedBy is String(1, 100) with {
      briefly "Closed by"
      described by "Who closed."
    }
  } with {
    briefly "Close site"
    described by "Closes site permanently."
  }

  // Events
  event SiteEstablished is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    projectId is ProjectId with { briefly "Project" described by "Project ID." }
    name is String(1, 200) with { briefly "Name" described by "Site name." }
    establishedAt is TimeStamp with { briefly "Established" described by "Establishment time." }
  } with {
    briefly "Site was established"
    described by "Emitted when job site is created."
  }

  event SiteActivated is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Site was activated"
    described by "Emitted when site becomes active."
  }

  event CrewAssigned is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    crew is Crew with { briefly "Crew" described by "Assigned crew." }
    assignedAt is TimeStamp with { briefly "Assigned" described by "Assignment time." }
  } with {
    briefly "Crew was assigned"
    described by "Emitted when crew is assigned."
  }

  event CrewRemoved is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    crewId is CrewId with { briefly "Crew" described by "Removed crew." }
    removedAt is TimeStamp with { briefly "Removed" described by "Removal time." }
  } with {
    briefly "Crew was removed"
    described by "Emitted when crew is removed."
  }

  event DailyReportSubmitted is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    report is DailyReport with { briefly "Report" described by "Submitted report." }
  } with {
    briefly "Daily report was submitted"
    described by "Emitted when report is submitted."
  }

  event SafetyInspectionRecorded is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    inspection is SafetyInspection with { briefly "Inspection" described by "Inspection data." }
  } with {
    briefly "Safety inspection was recorded"
    described by "Emitted when inspection is recorded."
  }

  event IssueReported is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    issue is SiteIssue with { briefly "Issue" described by "Reported issue." }
  } with {
    briefly "Issue was reported"
    described by "Emitted when issue is reported."
  }

  event IssueResolved is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    issueId is UUID with { briefly "Issue" described by "Issue ID." }
    resolvedAt is TimeStamp with { briefly "Resolved" described by "Resolution time." }
  } with {
    briefly "Issue was resolved"
    described by "Emitted when issue is resolved."
  }

  event SiteSuspended is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Suspension reason." }
    suspendedAt is TimeStamp with { briefly "Suspended" described by "Suspension time." }
  } with {
    briefly "Site was suspended"
    described by "Emitted when site is suspended."
  }

  event SiteResumed is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    resumedAt is TimeStamp with { briefly "Resumed" described by "Resume time." }
  } with {
    briefly "Site was resumed"
    described by "Emitted when site resumes."
  }

  event SiteCompleted is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Site was completed"
    described by "Emitted when construction completes."
  }

  event SiteClosed is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    closedAt is TimeStamp with { briefly "Closed" described by "Close time." }
  } with {
    briefly "Site was closed"
    described by "Emitted when site is closed."
  }

  // State Records
  record PreConstructionSiteData is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    projectId is ProjectId with { briefly "Project" described by "Project ID." }
    name is String(1, 200) with { briefly "Name" described by "Site name." }
    location is Location with { briefly "Location" described by "Site location." }
    plannedStart is Date with { briefly "Start" described by "Planned start." }
    establishedAt is TimeStamp with { briefly "Established" described by "Established time." }
  } with {
    briefly "Pre-construction site data"
    described by "State data for site before construction."
  }

  record ActiveSiteData is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    projectId is ProjectId with { briefly "Project" described by "Project ID." }
    name is String(1, 200) with { briefly "Name" described by "Site name." }
    location is Location with { briefly "Location" described by "Site location." }
    crews is many Crew with { briefly "Crews" described by "Assigned crews." }
    dailyReports is many DailyReport with { briefly "Reports" described by "Daily reports." }
    inspections is many SafetyInspection with { briefly "Inspections" described by "Safety inspections." }
    openIssues is many SiteIssue with { briefly "Issues" described by "Open issues." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Active site data"
    described by "State data for active construction site."
  }

  record SuspendedSiteData is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    projectId is ProjectId with { briefly "Project" described by "Project ID." }
    name is String(1, 200) with { briefly "Name" described by "Site name." }
    reason is String(1, 500) with { briefly "Reason" described by "Suspension reason." }
    suspendedAt is TimeStamp with { briefly "Suspended" described by "Suspension time." }
  } with {
    briefly "Suspended site data"
    described by "State data for suspended site."
  }

  record CompletedSiteData is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    projectId is ProjectId with { briefly "Project" described by "Project ID." }
    name is String(1, 200) with { briefly "Name" described by "Site name." }
    totalReports is Natural with { briefly "Reports" described by "Total daily reports." }
    totalInspections is Natural with { briefly "Inspections" described by "Total inspections." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Completed site data"
    described by "State data for completed site."
  }

  record ClosedSiteData is {
    jobSiteId is JobSiteId with { briefly "Site" described by "Site ID." }
    projectId is ProjectId with { briefly "Project" described by "Project ID." }
    name is String(1, 200) with { briefly "Name" described by "Site name." }
    closedAt is TimeStamp with { briefly "Closed" described by "Close time." }
  } with {
    briefly "Closed site data"
    described by "State data for closed site."
  }

  // States
  state PreConstructionState of JobSite.PreConstructionSiteData with {
    briefly "Site in pre-construction"
    described by "Site is being prepared for construction."
  }

  state ActiveState of JobSite.ActiveSiteData with {
    briefly "Site is active"
    described by "Site has active construction."
  }

  state SuspendedState of JobSite.SuspendedSiteData with {
    briefly "Site is suspended"
    described by "Site operations are suspended."
  }

  state CompletedState of JobSite.CompletedSiteData with {
    briefly "Site is completed"
    described by "Construction is complete."
  }

  state ClosedState of JobSite.ClosedSiteData with {
    briefly "Site is closed"
    described by "Site has been closed."
  }

  // Handler
  handler JobSiteHandler is {
    on command EstablishSite {
      morph entity JobSiteContext.JobSite to state JobSiteContext.JobSite.PreConstructionState with command EstablishSite
      tell event SiteEstablished to entity JobSiteContext.JobSite
    }

    on command ActivateSite {
      morph entity JobSiteContext.JobSite to state JobSiteContext.JobSite.ActiveState with command ActivateSite
      tell event SiteActivated to entity JobSiteContext.JobSite
    }

    on command AssignCrew {
      tell event CrewAssigned to entity JobSiteContext.JobSite
    }

    on command RemoveCrew {
      tell event CrewRemoved to entity JobSiteContext.JobSite
    }

    on command SubmitDailyReport {
      tell event DailyReportSubmitted to entity JobSiteContext.JobSite
    }

    on command RecordSafetyInspection {
      tell event SafetyInspectionRecorded to entity JobSiteContext.JobSite
    }

    on command ReportIssue {
      tell event IssueReported to entity JobSiteContext.JobSite
    }

    on command ResolveIssue {
      tell event IssueResolved to entity JobSiteContext.JobSite
    }

    on command SuspendSite {
      morph entity JobSiteContext.JobSite to state JobSiteContext.JobSite.SuspendedState with command SuspendSite
      tell event SiteSuspended to entity JobSiteContext.JobSite
    }

    on command ResumeSite {
      morph entity JobSiteContext.JobSite to state JobSiteContext.JobSite.ActiveState with command ResumeSite
      tell event SiteResumed to entity JobSiteContext.JobSite
    }

    on command CompleteSite {
      morph entity JobSiteContext.JobSite to state JobSiteContext.JobSite.CompletedState with command CompleteSite
      tell event SiteCompleted to entity JobSiteContext.JobSite
    }

    on command CloseSite {
      morph entity JobSiteContext.JobSite to state JobSiteContext.JobSite.ClosedState with command CloseSite
      tell event SiteClosed to entity JobSiteContext.JobSite
    }
  } with {
    briefly "Processes job site commands"
    described by {
      | Handles job site lifecycle including establishment,
      | daily operations, safety, and closure.
    }
  }

} with {
  briefly "Job site aggregate"
  described by {
    | The JobSite entity manages construction job site
    | lifecycle, daily reporting, and safety compliance.
  }
}
