// Trouble Ticketing - External Contexts
context NetworkDiagnostics is {
  command RunDiagnostics is  {
    accountNumber: AccountNumber with {
      briefly "Account"
      described as {
        |Customer account.
      }
    }
    testTypes: String(1,50)+ with {
      briefly "Tests"
      described as {
        |Diagnostic tests.
      }
    }
  } with {
    briefly "Run diagnostics"
    described as {
      |Runs network diagnostics.
    }
  }
  event DiagnosticsComplete is  {
    accountNumber: AccountNumber with {
      briefly "Account"
      described as {
        |Customer account.
      }
    }
    results: DiagnosticResult+ with {
      briefly "Results"
      described as {
        |Test results.
      }
    }
    overallHealth: String(1,20) with {
      briefly "Health"
      described as {
        |Overall health.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Diagnostics complete"
    described as {
      |Emitted when tests finish.
    }
  }
} with {
  option external()
  briefly "External network diagnostics"
  described as {
    |Automated diagnostic testing.
  }
}
context DispatchSystem is {
  command ScheduleDispatch is  {
    ticketId: TicketId with {
      briefly "Ticket"
      described as {
        |Ticket ID.
      }
    }
    serviceAddress: String(1,500) with {
      briefly "Address"
      described as {
        |Service address.
      }
    }
    issueCategory: IssueCategory with {
      briefly "Category"
      described as {
        |Issue type.
      }
    }
    preferredWindow: TimeStamp with {
      briefly "Window"
      described as {
        |Preferred time.
      }
    }
  } with {
    briefly "Schedule dispatch"
    described as {
      |Schedules field technician.
    }
  }
  event DispatchScheduled is  {
    ticketId: TicketId with {
      briefly "Ticket"
      described as {
        |Ticket ID.
      }
    }
    dispatch: DispatchInfo with {
      briefly "Dispatch"
      described as {
        |Dispatch details.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Schedule time.
      }
    }
  } with {
    briefly "Dispatch scheduled"
    described as {
      |Emitted when dispatch created.
    }
  }
  event TechnicianArrived is  {
    dispatchId: UUID with {
      briefly "Dispatch"
      described as {
        |Dispatch ID.
      }
    }
    arrivedAt: TimeStamp with {
      briefly "Arrived"
      described as {
        |Arrival time.
      }
    }
  } with {
    briefly "Technician arrived"
    described as {
      |Emitted when tech on site.
    }
  }
  event DispatchCompleted is  {
    dispatchId: UUID with {
      briefly "Dispatch"
      described as {
        |Dispatch ID.
      }
    }
    workPerformed: String(1,2000) with {
      briefly "Work"
      described as {
        |Work performed.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Dispatch completed"
    described as {
      |Emitted when field work done.
    }
  }
} with {
  option external()
  briefly "External dispatch system"
  described as {
    |Field workforce management.
  }
}
context CustomerNotification is {
  command SendTicketUpdate is  {
    ticketId: TicketId with {
      briefly "Ticket"
      described as {
        |Ticket ID.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer info.
      }
    }
    updateType: String(1,50) with {
      briefly "Type"
      described as {
        |Update type.
      }
    }
    message: String(1,2000) with {
      briefly "Message"
      described as {
        |Update message.
      }
    }
  } with {
    briefly "Send ticket update"
    described as {
      |Notifies customer of update.
    }
  }
  event UpdateSent is  {
    ticketId: TicketId with {
      briefly "Ticket"
      described as {
        |Ticket ID.
      }
    }
    channel: String(1,20) with {
      briefly "Channel"
      described as {
        |SMS, email, etc.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Update sent"
    described as {
      |Emitted when notification sent.
    }
  }
} with {
  option external()
  briefly "External customer notification"
  described as {
    |Customer messaging service.
  }
}
context KnowledgeBase is {
  command SearchSolutions is  {
    issueDescription: String(1,1000) with {
      briefly "Issue"
      described as {
        |Issue description.
      }
    }
    category: IssueCategory with {
      briefly "Category"
      described as {
        |Issue category.
      }
    }
  } with {
    briefly "Search solutions"
    described as {
      |Searches knowledge base.
    }
  }
  event SolutionsFound is  {
    solutions: String(1,2000)+ with {
      briefly "Solutions"
      described as {
        |Matching solutions.
      }
    }
    articleIds: String(1,50)+ with {
      briefly "Articles"
      described as {
        |Article IDs.
      }
    }
    foundAt: TimeStamp with {
      briefly "Found"
      described as {
        |Search time.
      }
    }
  } with {
    briefly "Solutions found"
    described as {
      |Emitted when solutions located.
    }
  }
} with {
  option external()
  briefly "External knowledge base"
  described as {
    |Solution knowledge repository.
  }
}
context CRM is {
  command GetCustomerHistory is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
  } with {
    briefly "Get customer history"
    described as {
      |Retrieves customer history.
    }
  }
  event CustomerHistoryRetrieved is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    previousTickets: Natural with {
      briefly "Tickets"
      described as {
        |Previous ticket count.
      }
    }
    accountStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Account status.
      }
    }
    customerSince: Date with {
      briefly "Since"
      described as {
        |Customer since.
      }
    }
    ltv: Decimal(12,2)? with {
      briefly "LTV"
      described as {
        |Lifetime value.
      }
    }
  } with {
    briefly "Customer history retrieved"
    described as {
      |Emitted when history available.
    }
  }
} with {
  option external()
  briefly "External CRM"
  described as {
    |Customer relationship management.
  }
}
