// Trouble Ticketing - Ticket Context

context TicketContext is {

  include "types.riddl"
  include "TroubleTicket.riddl"

  repository TicketRepository is {
    schema TicketData is relational
      of tickets as TroubleTicket
      index on field TroubleTicket.customer.accountNumber
      index on field TroubleTicket.status
      index on field TroubleTicket.priority
      index on field TroubleTicket.assignedTo

    handler TicketPersistence is {
      on command TroubleTicket.CreateTicket {
        prompt "Store new ticket record"
      }
      on command TroubleTicket.AssignTicket {
        prompt "Update ticket assignment"
      }
      on command TroubleTicket.AddDiagnostic {
        prompt "Store diagnostic result"
      }
      on command TroubleTicket.AddWorkNote {
        prompt "Store work note"
      }
      on command TroubleTicket.DispatchTechnician {
        prompt "Store dispatch info"
      }
      on command TroubleTicket.EscalateTicket {
        prompt "Update escalation status"
      }
      on command TroubleTicket.ResolveTicket {
        prompt "Store resolution"
      }
      on command TroubleTicket.CloseTicket {
        prompt "Archive ticket"
      }
    } with {
      briefly "Persists ticket commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Ticket data persistence"
    described by "Persistent storage for tickets."
  }

  projector TicketAnalytics is {
    updates repository TicketRepository

    record SupportMetrics is {
      openTickets is Natural with { briefly "Open" described by "Open tickets." }
      resolvedToday is Natural with { briefly "Resolved" described by "Resolved today." }
      avgResolutionTime is Decimal(8, 2) with { briefly "Avg time" described by "Avg resolution hours." }
      slaCompliance is Decimal(5, 2) with { briefly "SLA" described by "SLA compliance %." }
      escalationRate is Decimal(5, 2) with { briefly "Escalations" described by "Escalation rate." }
      avgCSAT is Decimal(3, 2) with { briefly "CSAT" described by "Avg satisfaction." }
    } with {
      briefly "Support metrics"
      described by "Customer support metrics."
    }

    handler AnalyticsHandler is {
      on event TroubleTicket.TicketCreated {
        prompt "Increment open count"
      }
      on event TroubleTicket.TicketResolved {
        prompt "Track resolution time"
      }
      on event TroubleTicket.TicketEscalated {
        prompt "Track escalation"
      }
      on event TroubleTicket.TicketClosed {
        prompt "Update satisfaction metrics"
      }
    } with {
      briefly "Maintains support analytics"
      described by "Projects events into metrics."
    }
  } with {
    briefly "Ticket analytics"
    described by "Support performance tracking."
  }

} with {
  briefly "Bounded context for trouble ticketing"
  described by "Customer support context."
}
