// Trouble Ticketing Domain Model
// Customer service issue tracking and resolution

domain TroubleTicketing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Customer is "person reporting service issues" with {
    briefly "Customer"
    described by "Subscriber experiencing problems."
  }

  user SupportAgent is "person handling customer issues" with {
    briefly "Support Agent"
    described by "Front-line support staff."
  }

  user FieldTechnician is "person performing on-site repairs" with {
    briefly "Field Technician"
    described by "Dispatched for field work."
  }

  epic IssueResolution is {
    user Customer wants "to report and track service issues"
      so that "problems are resolved quickly"

    case ReportIssue is {
      user Customer wants "to report a service problem"
        so that "it can be diagnosed and fixed"
      step is "Customer describes" "the issue" "and symptoms"
        with { briefly "Describe issue" described by "Report problem." }
      step is "System creates" "trouble ticket" "with priority"
        with { briefly "Create ticket" described by "Log issue." }
    } with {
      briefly "Report service issue"
      described by "Issue reporting workflow."
    }
  } with {
    briefly "Issue resolution"
    described by "Epic for trouble ticketing."
  }

  include "TicketContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Trouble ticketing domain"
  described by "Customer issue tracking and resolution."
}
