// Trouble Ticketing - Trouble Ticket Entity

entity TroubleTicket is {

  command CreateTicket is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "New ticket identifier."
    }
    customer is CustomerInfo with {
      briefly "Customer"
      described by "Customer information."
    }
    issue is IssueDescription with {
      briefly "Issue"
      described by "Issue description."
    }
    priority is TicketPriority with {
      briefly "Priority"
      described by "Issue priority."
    }
  } with {
    briefly "Create ticket"
    described by "Creates trouble ticket."
  }

  command AssignTicket is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    assignedTo is String(1, 100) with {
      briefly "Assigned to"
      described by "Assignee name."
    }
    assignedGroup is optional String(1, 100) with {
      briefly "Group"
      described by "Support group."
    }
  } with {
    briefly "Assign ticket"
    described by "Assigns ticket to agent."
  }

  command AddDiagnostic is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    diagnostic is DiagnosticResult with {
      briefly "Diagnostic"
      described by "Diagnostic result."
    }
  } with {
    briefly "Add diagnostic"
    described by "Records diagnostic test."
  }

  command AddWorkNote is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    note is WorkNote with {
      briefly "Note"
      described by "Work note."
    }
  } with {
    briefly "Add work note"
    described by "Adds work note."
  }

  command DispatchTechnician is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    dispatch is DispatchInfo with {
      briefly "Dispatch"
      described by "Dispatch information."
    }
  } with {
    briefly "Dispatch technician"
    described by "Schedules field visit."
  }

  command UpdateDispatchStatus is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    dispatchId is UUID with {
      briefly "Dispatch"
      described by "Dispatch ID."
    }
    newStatus is String(1, 20) with {
      briefly "Status"
      described by "New status."
    }
    notes is optional String(1, 1000) with {
      briefly "Notes"
      described by "Status notes."
    }
  } with {
    briefly "Update dispatch status"
    described by "Updates field visit status."
  }

  command EscalateTicket is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    escalation is EscalationInfo with {
      briefly "Escalation"
      described by "Escalation details."
    }
  } with {
    briefly "Escalate ticket"
    described by "Escalates to higher tier."
  }

  command UpdatePriority is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    newPriority is TicketPriority with {
      briefly "Priority"
      described by "New priority."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Change reason."
    }
  } with {
    briefly "Update priority"
    described by "Changes ticket priority."
  }

  command PendTicket is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Pending reason."
    }
    expectedResume is optional TimeStamp with {
      briefly "Resume"
      described by "Expected resume time."
    }
  } with {
    briefly "Pend ticket"
    described by "Puts ticket on hold."
  }

  command ResolveTicket is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    resolution is ResolutionInfo with {
      briefly "Resolution"
      described by "Resolution details."
    }
  } with {
    briefly "Resolve ticket"
    described by "Marks ticket resolved."
  }

  command CloseTicket is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    closedBy is String(1, 100) with {
      briefly "Closed by"
      described by "Who closed."
    }
    customerSatisfaction is optional Natural with {
      briefly "CSAT"
      described by "Customer satisfaction 1-5."
    }
  } with {
    briefly "Close ticket"
    described by "Closes ticket."
  }

  command ReopenTicket is {
    ticketId is TicketId with {
      briefly "Ticket ID"
      described by "Ticket identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Reopen reason."
    }
  } with {
    briefly "Reopen ticket"
    described by "Reopens closed ticket."
  }

  // Events
  event TicketCreated is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    customer is CustomerInfo with { briefly "Customer" described by "Customer info." }
    issue is IssueDescription with { briefly "Issue" described by "Issue details." }
    priority is TicketPriority with { briefly "Priority" described by "Priority." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Ticket created"
    described by "Emitted when ticket created."
  }

  event TicketAssigned is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    assignedTo is String(1, 100) with { briefly "Assigned to" described by "Assignee." }
    assignedAt is TimeStamp with { briefly "Assigned" described by "Assignment time." }
  } with {
    briefly "Ticket assigned"
    described by "Emitted when assigned."
  }

  event DiagnosticAdded is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    diagnostic is DiagnosticResult with { briefly "Diagnostic" described by "Result." }
  } with {
    briefly "Diagnostic added"
    described by "Emitted when diagnostic recorded."
  }

  event WorkNoteAdded is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    note is WorkNote with { briefly "Note" described by "Work note." }
  } with {
    briefly "Work note added"
    described by "Emitted when note added."
  }

  event TechnicianDispatched is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    dispatch is DispatchInfo with { briefly "Dispatch" described by "Dispatch info." }
  } with {
    briefly "Technician dispatched"
    described by "Emitted when dispatch scheduled."
  }

  event DispatchStatusUpdated is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    dispatchId is UUID with { briefly "Dispatch" described by "Dispatch ID." }
    newStatus is String(1, 20) with { briefly "Status" described by "New status." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Dispatch status updated"
    described by "Emitted when dispatch updated."
  }

  event TicketEscalated is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    escalation is EscalationInfo with { briefly "Escalation" described by "Escalation." }
  } with {
    briefly "Ticket escalated"
    described by "Emitted when escalated."
  }

  event PriorityUpdated is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    newPriority is TicketPriority with { briefly "Priority" described by "New priority." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Priority updated"
    described by "Emitted when priority changed."
  }

  event TicketPended is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Pending reason." }
    pendedAt is TimeStamp with { briefly "Pended" described by "Pend time." }
  } with {
    briefly "Ticket pended"
    described by "Emitted when put on hold."
  }

  event TicketResolved is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    resolution is ResolutionInfo with { briefly "Resolution" described by "Resolution." }
  } with {
    briefly "Ticket resolved"
    described by "Emitted when resolved."
  }

  event TicketClosed is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    closedBy is String(1, 100) with { briefly "Closed by" described by "Closer." }
    customerSatisfaction is optional Natural with { briefly "CSAT" described by "Satisfaction." }
    closedAt is TimeStamp with { briefly "Closed" described by "Close time." }
  } with {
    briefly "Ticket closed"
    described by "Emitted when closed."
  }

  event TicketReopened is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Reopen reason." }
    reopenedAt is TimeStamp with { briefly "Reopened" described by "Reopen time." }
  } with {
    briefly "Ticket reopened"
    described by "Emitted when reopened."
  }

  // States
  record ActiveStateData is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    customer is CustomerInfo with { briefly "Customer" described by "Customer info." }
    issue is IssueDescription with { briefly "Issue" described by "Issue details." }
    status is TicketStatus with { briefly "Status" described by "Current status." }
    priority is TicketPriority with { briefly "Priority" described by "Priority." }
    assignedTo is optional String(1, 100) with { briefly "Assigned" described by "Assignee." }
    assignedGroup is optional String(1, 100) with { briefly "Group" described by "Support group." }
    diagnostics is many optional DiagnosticResult with { briefly "Diagnostics" described by "Test results." }
    workNotes is many optional WorkNote with { briefly "Notes" described by "Work notes." }
    dispatch is optional DispatchInfo with { briefly "Dispatch" described by "Dispatch info." }
    escalation is optional EscalationInfo with { briefly "Escalation" described by "Escalation." }
    sla is SLAMetrics with { briefly "SLA" described by "SLA metrics." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active ticket state"
    described by "Open ticket data."
  }

  record ClosedStateData is {
    ticketId is TicketId with { briefly "Ticket" described by "Ticket ID." }
    customer is CustomerInfo with { briefly "Customer" described by "Customer info." }
    resolution is ResolutionInfo with { briefly "Resolution" described by "Resolution." }
    sla is SLAMetrics with { briefly "SLA" described by "Final SLA metrics." }
    customerSatisfaction is optional Natural with { briefly "CSAT" described by "Satisfaction." }
    closedAt is TimeStamp with { briefly "Closed" described by "Close time." }
  } with {
    briefly "Closed ticket state"
    described by "Closed ticket data."
  }

  state ActiveState of TroubleTicket.ActiveStateData with {
    briefly "Ticket active"
    described by "Ticket is open."
  }

  state ClosedState of TroubleTicket.ClosedStateData with {
    briefly "Ticket closed"
    described by "Ticket has been closed."
  }

  handler TroubleTicketHandler is {
    on command CreateTicket {
      morph entity TicketContext.TroubleTicket to state TicketContext.TroubleTicket.ActiveState with command CreateTicket
      tell event TicketCreated to entity TicketContext.TroubleTicket
    }
    on command AssignTicket {
      tell event TicketAssigned to entity TicketContext.TroubleTicket
    }
    on command AddDiagnostic {
      tell event DiagnosticAdded to entity TicketContext.TroubleTicket
    }
    on command AddWorkNote {
      tell event WorkNoteAdded to entity TicketContext.TroubleTicket
    }
    on command DispatchTechnician {
      tell event TechnicianDispatched to entity TicketContext.TroubleTicket
    }
    on command UpdateDispatchStatus {
      tell event DispatchStatusUpdated to entity TicketContext.TroubleTicket
    }
    on command EscalateTicket {
      tell event TicketEscalated to entity TicketContext.TroubleTicket
    }
    on command UpdatePriority {
      tell event PriorityUpdated to entity TicketContext.TroubleTicket
    }
    on command PendTicket {
      tell event TicketPended to entity TicketContext.TroubleTicket
    }
    on command ResolveTicket {
      tell event TicketResolved to entity TicketContext.TroubleTicket
    }
    on command CloseTicket {
      morph entity TicketContext.TroubleTicket to state TicketContext.TroubleTicket.ClosedState with command CloseTicket
      tell event TicketClosed to entity TicketContext.TroubleTicket
    }
    on command ReopenTicket {
      tell event TicketReopened to entity TicketContext.TroubleTicket
    }
  } with {
    briefly "Processes ticket commands"
    described by "Handles ticket lifecycle."
  }

} with {
  briefly "Trouble ticket aggregate"
  described by "Manages service trouble tickets."
}
