// Trouble Ticketing - Shared Types
type EmailAddress is String(5,254) with {
  briefly "Email address"
  described as {
    |An email address.
  }
}
type TicketId is Id(TicketContext.TroubleTicket)  with {
  briefly "Ticket identifier"
  described as {
    |Unique identifier for a trouble ticket.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Unique identifier for a customer.
  }
}
type AccountNumber is String(1,20) with {
  briefly "Account number"
  described as {
    |Customer account number.
  }
}
type TicketStatus is any of {
  Open,
  Assigned,
  InProgress,
  Pending,
  Escalated,
  Resolved,
  Closed
} with {
  briefly "Ticket status"
  described as {
    |Trouble ticket lifecycle status.
  }
}
type TicketPriority is any of {
  Low,
  Medium,
  High,
  Critical,
  Emergency
} with {
  briefly "Ticket priority"
  described as {
    |Issue urgency level.
  }
}
type IssueCategory is any of {
  ServiceOutage,
  SlowSpeed,
  Intermittent,
  Billing,
  Equipment,
  Installation,
  Upgrade,
  Other
} with {
  briefly "Issue category"
  described as {
    |Type of service issue.
  }
}
type CustomerInfo is {
  customerId: CustomerId with {
    briefly "Customer ID"
    described as {
      |Customer identifier.
    }
  }
  accountNumber: AccountNumber with {
    briefly "Account"
    described as {
      |Account number.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Customer name.
    }
  }
  phone: String(1,30) with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
  email: EmailAddress? with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
  serviceAddress: String(1,500) with {
    briefly "Address"
    described as {
      |Service address.
    }
  }
} with {
  briefly "Customer info"
  described as {
    |Customer contact details.
  }
}
type IssueDescription is {
  summary: String(1,200) with {
    briefly "Summary"
    described as {
      |Brief issue summary.
    }
  }
  description: String(1,5000) with {
    briefly "Description"
    described as {
      |Detailed description.
    }
  }
  category: IssueCategory with {
    briefly "Category"
    described as {
      |Issue category.
    }
  }
  affectedServices: String(1,100)* with {
    briefly "Services"
    described as {
      |Affected services.
    }
  }
  symptoms: String(1,200)* with {
    briefly "Symptoms"
    described as {
      |Observed symptoms.
    }
  }
  reportedAt: TimeStamp with {
    briefly "Reported"
    described as {
      |Report time.
    }
  }
} with {
  briefly "Issue description"
  described as {
    |Problem details.
  }
}
type DiagnosticResult is {
  testName: String(1,100) with {
    briefly "Test"
    described as {
      |Diagnostic test name.
    }
  }
  result: String(1,50) with {
    briefly "Result"
    described as {
      |Pass, fail, warning.
    }
  }
  details: String(1,2000)? with {
    briefly "Details"
    described as {
      |Test details.
    }
  }
  testedAt: TimeStamp with {
    briefly "Tested"
    described as {
      |Test time.
    }
  }
} with {
  briefly "Diagnostic result"
  described as {
    |Diagnostic test outcome.
  }
}
type WorkNote is {
  noteId: UUID with {
    briefly "Note ID"
    described as {
      |Note identifier.
    }
  }
  author: String(1,100) with {
    briefly "Author"
    described as {
      |Note author.
    }
  }
  content: String(1,5000) with {
    briefly "Content"
    described as {
      |Note content.
    }
  }
  isInternal: Boolean with {
    briefly "Internal"
    described as {
      |Internal only.
    }
  }
  createdAt: TimeStamp with {
    briefly "Created"
    described as {
      |Creation time.
    }
  }
} with {
  briefly "Work note"
  described as {
    |Ticket work note.
  }
}
type DispatchInfo is {
  dispatchId: UUID with {
    briefly "Dispatch ID"
    described as {
      |Dispatch identifier.
    }
  }
  technicianId: UUID with {
    briefly "Technician"
    described as {
      |Assigned technician.
    }
  }
  technicianName: String(1,100) with {
    briefly "Name"
    described as {
      |Technician name.
    }
  }
  scheduledTime: TimeStamp with {
    briefly "Scheduled"
    described as {
      |Scheduled time.
    }
  }
  estimatedDuration: Natural with {
    briefly "Duration"
    described as {
      |Est. duration minutes.
    }
  }
  dispatchStatus: String(1,20) with {
    briefly "Status"
    described as {
      |Dispatch status.
    }
  }
} with {
  briefly "Dispatch info"
  described as {
    |Field dispatch details.
  }
}
type ResolutionInfo is {
  rootCause: String(1,1000) with {
    briefly "Root cause"
    described as {
      |Root cause of issue.
    }
  }
  resolutionDescription: String(1,2000) with {
    briefly "Resolution"
    described as {
      |How it was resolved.
    }
  }
  resolvedBy: String(1,100) with {
    briefly "Resolved by"
    described as {
      |Resolver name.
    }
  }
  resolvedAt: TimeStamp with {
    briefly "Resolved"
    described as {
      |Resolution time.
    }
  }
  preventiveMeasures: String(1,1000)? with {
    briefly "Preventive"
    described as {
      |Preventive measures.
    }
  }
} with {
  briefly "Resolution info"
  described as {
    |Issue resolution details.
  }
}
type EscalationInfo is {
  escalatedTo: String(1,100) with {
    briefly "Escalated to"
    described as {
      |Escalation target.
    }
  }
  reason: String(1,1000) with {
    briefly "Reason"
    described as {
      |Escalation reason.
    }
  }
  escalatedBy: String(1,100) with {
    briefly "Escalated by"
    described as {
      |Who escalated.
    }
  }
  escalatedAt: TimeStamp with {
    briefly "Escalated"
    described as {
      |Escalation time.
    }
  }
  slaDeadline: TimeStamp? with {
    briefly "SLA"
    described as {
      |SLA deadline.
    }
  }
} with {
  briefly "Escalation info"
  described as {
    |Escalation details.
  }
}
type SLAMetrics is {
  responseTarget: Natural with {
    briefly "Response"
    described as {
      |Response target minutes.
    }
  }
  resolutionTarget: Natural with {
    briefly "Resolution"
    described as {
      |Resolution target minutes.
    }
  }
  responseActual: Natural? with {
    briefly "Actual response"
    described as {
      |Actual response time.
    }
  }
  resolutionActual: Natural? with {
    briefly "Actual resolution"
    described as {
      |Actual resolution time.
    }
  }
  isWithinSLA: Boolean? with {
    briefly "Within SLA"
    described as {
      |Met SLA targets.
    }
  }
} with {
  briefly "SLA metrics"
  described as {
    |Service level agreement data.
  }
}
