// Ticket Sales - Shared Types
// These types are used across the Ticket Sales context
type EventId is UUID with {
  briefly "Unique identifier for an Event"
  described as {
    | A UUID that uniquely identifies an event within the Ticket Sales
    | bounded context. Events represent scheduled live performances.
  }
}
type TicketId is Id(TicketContext.Ticket)  with {
  briefly "Unique identifier for a Ticket"
  described as {
    | A type-safe identifier that uniquely references a Ticket entity
    | for tracking individual tickets through the sales lifecycle.
  }
}
type SeatId is UUID with {
  briefly "Unique identifier for a Seat"
  described as {
    | A UUID that uniquely identifies a specific seat within a venue.
    | Used to track seat assignments and prevent double-booking.
  }
}
type VenueId is UUID with {
  briefly "Reference to a venue in the Venue Management context"
  described as {
    | A UUID referencing a venue entity in the external Venue Management
    | context. Links events to physical locations with seating charts.
  }
}
type BuyerId is UUID with {
  briefly "Unique identifier for a ticket buyer"
  described as {
    | A UUID that uniquely identifies a ticket buyer or account holder.
    | Links purchases to customer accounts for history and transfers.
  }
}
type TicketStatus is any of {
  Available,
  Reserved,
  Sold,
  Transferred,
  Refunded,
  Cancelled,
  Used
} with {
  briefly "Possible states for a ticket"
  described as {
    | Enumeration of valid ticket states throughout the ticket lifecycle
    | from initial inventory through event admission or refund.
  }
}
type Money is {
  amount: Decimal(10,2) with {
    briefly "Numeric amount"
    described as {
      | The numeric value of the monetary amount with two decimal
      | places for cents. Supports values up to 99,999,999.99.
    }
  }
  currency: Currency(USD) with {
    briefly "Currency code"
    described as {
      | The ISO 4217 currency code. Defaults to USD for US Dollar.
      | Determines formatting and exchange rate considerations.
    }
  }
} with {
  briefly "Monetary value with currency"
  described as {
    | Represents a monetary amount with associated currency for
    | ticket prices, fees, and refunds throughout sales processing.
  }
}
type EventInfo is {
  eventId: EventId with {
    briefly "Event identifier"
    described as {
      | Unique identifier for this event within the system.
    }
  }
  name: String(1,200) with {
    briefly "Event name"
    described as {
      | The official name or title of the event as displayed to buyers.
      | Examples: "Taylor Swift - Eras Tour" or "Hamilton - Broadway".
    }
  }
  description: String(1,2000) with {
    briefly "Event description"
    described as {
      | Detailed description of the event including performers,
      | show content, and any relevant information for attendees.
    }
  }
  venueId: VenueId with {
    briefly "Venue reference"
    described as {
      | Reference to the venue where this event will be held.
      | Links to venue seating charts and capacity information.
    }
  }
  venueName: String(1,200) with {
    briefly "Venue name"
    described as {
      | Human-readable name of the venue for display purposes.
      | Captured at event creation for historical consistency.
    }
  }
  eventDate: DateTime with {
    briefly "Event date and time"
    described as {
      | The scheduled date and time when the event will begin.
      | Used for ticket validity and refund policy calculations.
    }
  }
  doorsOpen: DateTime with {
    briefly "Doors open time"
    described as {
      | When venue doors open for ticket holders to enter.
      | Typically 1-2 hours before event start time.
    }
  }
  category: String(1,100) with {
    briefly "Event category"
    described as {
      | Category of event such as Concert, Theater, Sports, Comedy,
      | Festival, or Other. Used for search and filtering.
    }
  }
  ageRestriction: String(1,50)? with {
    briefly "Age restriction"
    described as {
      | Minimum age requirement if any, such as "All Ages",
      | "18+", or "21+". Null if no restriction.
    }
  }
  refundPolicy: String(1,500) with {
    briefly "Refund policy"
    described as {
      | Description of the refund policy for this event including
      | deadlines, fees, and conditions for refund eligibility.
    }
  }
} with {
  briefly "Information about a live event"
  described as {
    | Contains all the details about a live event including identity,
    | timing, location, and policies. This record is used to describe
    | events for display to potential ticket buyers.
  }
}
type TicketInfo is {
  ticketId: TicketId with {
    briefly "Ticket identifier"
    described as {
      | Unique identifier for this specific ticket instance.
    }
  }
  eventId: EventId with {
    briefly "Event reference"
    described as {
      | Reference to the event this ticket provides admission to.
    }
  }
  seatId: SeatId with {
    briefly "Seat assignment"
    described as {
      | Reference to the specific seat assigned to this ticket.
      | May be general admission with assigned section only.
    }
  }
  section: String(1,50) with {
    briefly "Section name"
    described as {
      | The section of the venue such as "Orchestra", "Balcony",
      | "Floor", or "General Admission".
    }
  }
  row: String(1,20)? with {
    briefly "Row identifier"
    described as {
      | Row designation within the section such as "A", "AA", or "12".
      | Null for general admission tickets.
    }
  }
  seatNumber: String(1,20)? with {
    briefly "Seat number"
    described as {
      | Specific seat number within the row such as "1" or "101".
      | Null for general admission tickets.
    }
  }
  pricingTier: String(1,50) with {
    briefly "Pricing tier"
    described as {
      | Name of the pricing tier such as "Premium", "Standard",
      | "Budget", or "VIP". Determines base ticket price.
    }
  }
  faceValue: Money with {
    briefly "Face value price"
    described as {
      | The base price of the ticket before fees. This is the
      | printed face value shown on the ticket.
    }
  }
  status: TicketStatus with {
    briefly "Current status"
    described as {
      | The current status of this ticket in its lifecycle.
    }
  }
  currentBuyerId: BuyerId? with {
    briefly "Current owner"
    described as {
      | Reference to the buyer who currently owns this ticket.
      | Null if ticket is available or returned to inventory.
    }
  }
  ticketPurchasedAt: TimeStamp? with {
    briefly "Purchase timestamp"
    described as {
      | When this ticket was purchased, if sold.
      | Used for transfer history and refund calculations.
    }
  }
} with {
  briefly "Information about a single ticket"
  described as {
    | Contains all details about a specific ticket instance including
    | seat assignment, pricing, current status, and ownership.
  }
}
type SeatInfo is {
  seatId: SeatId with {
    briefly "Seat identifier"
    described as {
      | Unique identifier for this specific seat in the venue.
    }
  }
  section: String(1,50) with {
    briefly "Section name"
    described as {
      | The section of the venue where this seat is located.
    }
  }
  row: String(1,20)? with {
    briefly "Row identifier"
    described as {
      | Row designation within the section.
    }
  }
  seatNumber: String(1,20)? with {
    briefly "Seat number"
    described as {
      | Specific seat number within the row.
    }
  }
  seatType: String(1,50) with {
    briefly "Seat type"
    described as {
      | Type of seat such as "Standard", "Accessible", "VIP Box",
      | "Standing", or "General Admission".
    }
  }
  isAccessible: Boolean with {
    briefly "Accessibility flag"
    described as {
      | Whether this seat is designated as accessible for patrons
      | with disabilities. Includes companion seats nearby.
    }
  }
  viewQuality: String(1,50) with {
    briefly "View quality rating"
    described as {
      | Rating of the view from this seat such as "Excellent",
      | "Good", "Limited", or "Obstructed".
    }
  }
} with {
  briefly "Information about a venue seat"
  described as {
    | Contains details about a specific seat in a venue including
    | location, type, accessibility, and view quality.
  }
}
type PricingTier is {
  tierName: String(1,50) with {
    briefly "Tier name"
    described as {
      | Name of this pricing tier displayed to buyers.
    }
  }
  description: String(1,500) with {
    briefly "Tier description"
    described as {
      | Description of what this tier includes, any perks,
      | or why it commands its price point.
    }
  }
  basePrice: Money with {
    briefly "Base ticket price"
    described as {
      | The base price for tickets in this tier before fees.
    }
  }
  serviceFee: Money with {
    briefly "Service fee"
    described as {
      | Service fee added to the base price for processing.
    }
  }
  facilityFee: Money with {
    briefly "Facility fee"
    described as {
      | Facility fee charged by the venue.
    }
  }
  totalPrice: Money with {
    briefly "Total price"
    described as {
      | Total price including base price and all fees.
    }
  }
  tierSections: String(1,50)+ with {
    briefly "Included sections"
    described as {
      | List of venue sections that are part of this pricing tier.
    }
  }
  availableCount: Natural with {
    briefly "Available tickets"
    described as {
      | Number of tickets still available in this tier.
    }
  }
  totalCount: Natural with {
    briefly "Total tickets"
    described as {
      | Total number of tickets in this tier for the event.
    }
  }
} with {
  briefly "Pricing tier for event tickets"
  described as {
    | Defines a pricing tier for an event with base price, fees,
    | included sections, and inventory counts.
  }
}
type TransferRecord is {
  transferId: UUID with {
    briefly "Transfer identifier"
    described as {
      | Unique identifier for this transfer transaction.
    }
  }
  ticketId: TicketId with {
    briefly "Ticket transferred"
    described as {
      | The ticket that was transferred.
    }
  }
  fromBuyerId: BuyerId with {
    briefly "Original owner"
    described as {
      | The buyer who initiated the transfer.
    }
  }
  toBuyerId: BuyerId with {
    briefly "New owner"
    described as {
      | The buyer who received the ticket.
    }
  }
  transferredAt: TimeStamp with {
    briefly "Transfer timestamp"
    described as {
      | When the transfer was completed.
    }
  }
} with {
  briefly "Record of a ticket transfer"
  described as {
    | Documents a transfer of ticket ownership from one buyer to another.
    | Preserved for audit trail and fraud prevention.
  }
}
