// External Contexts - Integration points with external systems

context UnderwritingService is {

  type UnderwritingDecision is any of {
    Approved,
    Declined,
    Postponed,
    RatedUp,
    Modified
  } with {
    briefly "Underwriting decision outcomes"
    described by "Possible outcomes from the underwriting review process."
  }

  type UnderwritingRequest is {
    applicationId is String(1, 30) with {
      briefly "Application ID"
      described by "Unique identifier for the application."
    }
    applicantName is String(1, 100) with {
      briefly "Applicant name"
      described by "Full name of the applicant."
    }
    dateOfBirth is Date with {
      briefly "Date of birth"
      described by "Applicant date of birth."
    }
    requestedFaceAmount is Money with {
      briefly "Requested face amount"
      described by "Amount of coverage requested."
    }
    productType is String(1, 50) with {
      briefly "Product type"
      described by "Type of life insurance product."
    }
    medicalInfo is String(1, 2000) with {
      briefly "Medical information"
      described by "Medical history and health details."
    }
    financialInfo is String(1, 1000) with {
      briefly "Financial information"
      described by "Financial justification for coverage amount."
    }
  } with {
    briefly "Underwriting request data"
    described by "Information submitted to underwriting for risk assessment."
  }

  type UnderwritingResult is {
    applicationId is String(1, 30) with {
      briefly "Application ID"
      described by "Identifier of the application reviewed."
    }
    decision is UnderwritingDecision with {
      briefly "Decision"
      described by "The underwriting decision."
    }
    riskClass is String(1, 30) with {
      briefly "Risk class"
      described by "Assigned risk classification."
    }
    ratingFactor is Decimal(5, 4) with {
      briefly "Rating factor"
      described by "Premium multiplier based on risk."
    }
    conditions is many String(1, 200) with {
      briefly "Conditions"
      described by "Any conditions or exclusions."
    }
    decisionDate is Date with {
      briefly "Decision date"
      described by "Date the decision was made."
    }
    underwriterCode is String(1, 20) with {
      briefly "Underwriter code"
      described by "Identifier of the underwriter."
    }
  } with {
    briefly "Underwriting decision result"
    described by "The outcome of the underwriting review."
  }

  command SubmitForUnderwriting is {
    request is UnderwritingRequest with {
      briefly "Request"
      described by "The underwriting request."
    }
  } with {
    briefly "Submit application for underwriting"
    described by "Sends an application to underwriting for risk assessment."
  }

  event UnderwritingCompleted is {
    result is UnderwritingResult with {
      briefly "Result"
      described by "The underwriting result."
    }
  } with {
    briefly "Underwriting review completed"
    described by "Notification that underwriting has completed with a decision."
  }

} with {
  option is external
  briefly "External underwriting service"
  described by {
    | Integration point with the underwriting system that performs risk
    | assessment for life insurance applications.
  }
}

context IllustrationEngine is {

  type IllustrationRequest is {
    productType is String(1, 50) with {
      briefly "Product type"
      described by "Type of life insurance product."
    }
    faceAmount is Money with {
      briefly "Face amount"
      described by "Death benefit amount to illustrate."
    }
    issueAge is Natural with {
      briefly "Issue age"
      described by "Age of insured at policy issue."
    }
    gender is String(1, 10) with {
      briefly "Gender"
      described by "Gender of the insured."
    }
    riskClass is String(1, 30) with {
      briefly "Risk class"
      described by "Underwriting risk class."
    }
    premiumMode is String(1, 20) with {
      briefly "Premium mode"
      described by "Payment frequency."
    }
    riders is many String(1, 50) with {
      briefly "Riders"
      described by "Optional riders to include."
    }
  } with {
    briefly "Policy illustration request"
    described by "Parameters for generating a policy illustration."
  }

  type IllustrationResult is {
    illustrationId is String(1, 30) with {
      briefly "Illustration ID"
      described by "Unique identifier for the illustration."
    }
    guaranteedValues is String(1, 5000) with {
      briefly "Guaranteed values"
      described by "Guaranteed cash values and death benefits."
    }
    currentAssumptionValues is String(1, 5000) with {
      briefly "Current assumption values"
      described by "Projected values at current rates."
    }
    premiumSchedule is String(1, 2000) with {
      briefly "Premium schedule"
      described by "Schedule of premium payments."
    }
    cashValueProjection is String(1, 5000) with {
      briefly "Cash value projection"
      described by "Projected cash value growth."
    }
    deathBenefitProjection is String(1, 5000) with {
      briefly "Death benefit projection"
      described by "Projected death benefit over time."
    }
    generatedDate is Date with {
      briefly "Generated date"
      described by "Date the illustration was generated."
    }
  } with {
    briefly "Generated policy illustration"
    described by "The resulting illustration with projected values."
  }

  command GenerateIllustration is {
    request is IllustrationRequest with {
      briefly "Request"
      described by "The illustration request."
    }
  } with {
    briefly "Generate policy illustration"
    described by "Requests generation of a policy illustration."
  }

  event IllustrationGenerated is {
    result is IllustrationResult with {
      briefly "Result"
      described by "The generated illustration."
    }
  } with {
    briefly "Illustration has been generated"
    described by "Notification that the requested illustration is ready."
  }

} with {
  option is external
  briefly "External illustration engine"
  described by {
    | Integration point with the policy illustration system that generates
    | projected policy values for sales and service purposes.
  }
}

context ClaimsService is {

  type ClaimStatus is any of {
    Submitted,
    UnderReview,
    PendingDocuments,
    Approved,
    Denied,
    Paid,
    Closed
  } with {
    briefly "Claim processing status"
    described by "Status values for tracking a death benefit claim."
  }

  type ClaimSubmission is {
    policyNumber is String(1, 20) with {
      briefly "Policy number"
      described by "Policy number for the claim."
    }
    insuredName is String(1, 100) with {
      briefly "Insured name"
      described by "Name of the deceased insured."
    }
    dateOfDeath is Date with {
      briefly "Date of death"
      described by "Date the insured passed away."
    }
    causeOfDeath is String(1, 200) with {
      briefly "Cause of death"
      described by "Cause of death from death certificate."
    }
    claimantName is String(1, 100) with {
      briefly "Claimant name"
      described by "Name of person filing the claim."
    }
    claimantRelationship is String(1, 50) with {
      briefly "Claimant relationship"
      described by "Relationship to the insured."
    }
    deathCertificateId is String(1, 50) with {
      briefly "Death certificate ID"
      described by "Reference to death certificate document."
    }
    additionalDocuments is many String(1, 100) with {
      briefly "Additional documents"
      described by "Other supporting documents provided."
    }
  } with {
    briefly "Death claim submission"
    described by "Information and documents submitted to initiate a claim."
  }

  type ClaimDetermination is {
    claimId is String(1, 30) with {
      briefly "Claim ID"
      described by "Unique identifier for the claim."
    }
    policyNumber is String(1, 20) with {
      briefly "Policy number"
      described by "Policy number for the claim."
    }
    status is ClaimStatus with {
      briefly "Status"
      described by "Current status of the claim."
    }
    approvedAmount is Money with {
      briefly "Approved amount"
      described by "Amount approved for payment."
    }
    denialReason is optional String(1, 500) with {
      briefly "Denial reason"
      described by "Reason if claim was denied."
    }
    determinationDate is Date with {
      briefly "Determination date"
      described by "Date of the determination."
    }
    paymentDetails is String(1, 500) with {
      briefly "Payment details"
      described by "Details of how payment will be made."
    }
  } with {
    briefly "Claim determination result"
    described by "The outcome of claim adjudication."
  }

  command SubmitDeathClaim is {
    submission is ClaimSubmission with {
      briefly "Submission"
      described by "The claim submission."
    }
  } with {
    briefly "Submit death benefit claim"
    described by "Initiates a death benefit claim with the claims service."
  }

  command RequestClaimStatus is {
    claimId is String(1, 30) with {
      briefly "Claim ID"
      described by "Identifier of the claim to query."
    }
  } with {
    briefly "Request claim status"
    described by "Queries the current status of a pending claim."
  }

  event ClaimDetermined is {
    determination is ClaimDetermination with {
      briefly "Determination"
      described by "The claim determination."
    }
  } with {
    briefly "Claim has been adjudicated"
    described by "Notification that a claim has been reviewed."
  }

  event ClaimPaid is {
    claimId is String(1, 30) with {
      briefly "Claim ID"
      described by "Identifier of the paid claim."
    }
    policyNumber is String(1, 20) with {
      briefly "Policy number"
      described by "Policy number of the claim."
    }
    paymentAmount is Money with {
      briefly "Payment amount"
      described by "Total amount paid."
    }
    paymentDate is Date with {
      briefly "Payment date"
      described by "Date payments were disbursed."
    }
    paymentMethod is String(1, 30) with {
      briefly "Payment method"
      described by "How payment was made."
    }
    beneficiaryPayments is many String(1, 200) with {
      briefly "Beneficiary payments"
      described by "Breakdown of payments by beneficiary."
    }
  } with {
    briefly "Claim benefit paid"
    described by "Notification that death benefit payments have been disbursed."
  }

} with {
  option is external
  briefly "External claims service"
  described by {
    | Integration point with the claims adjudication system that processes
    | death benefit claims and beneficiary payments.
  }
}
