// Life Policy Context - Bounded context for policy lifecycle management

context LifePolicyContext is {

  include "types.riddl"
  include "LifePolicy.riddl"
  include "external-contexts.riddl"

  // Repository for policy persistence
  repository LifePolicyRepository is {

    handler LifePolicyRepositoryHandler is {
      on event LifePolicyIssued {
        prompt "Persist newly issued policy to database"
      }
      on event BeneficiaryAdded {
        prompt "Store beneficiary addition"
      }
      on event BeneficiaryRemoved {
        prompt "Remove beneficiary record"
      }
      on event RiderAdded {
        prompt "Store rider addition"
      }
      on event RiderRemoved {
        prompt "Remove rider record"
      }
      on event PremiumProcessed {
        prompt "Store premium payment and update policy status"
      }
      on event LoanDisbursed {
        prompt "Store loan disbursement and update cash value"
      }
      on event LoanRepaid {
        prompt "Store loan repayment and update balance"
      }
      on event PolicySurrendered {
        prompt "Update policy record to reflect surrender status"
      }
      on event DeathClaimInitiated {
        prompt "Create death claim record and update policy status"
      }
      on event PolicyLapsed {
        prompt "Update policy record to reflect lapsed status"
      }
      on event PolicyReinstated {
        prompt "Update policy record to reflect reinstated status"
      }
    } with {
      briefly "Repository handler for policy events"
      described by "Handles persistence operations for all life policy events."
    }
  } with {
    briefly "Life policy data repository"
    described by "Provides persistence and retrieval capabilities for life insurance policies."
  }

  // Projector for policy metrics and reporting
  projector LifePolicyMetricsProjector is {
    updates repository LifePolicyRepository

    record PersistencyMetrics is {
      totalPoliciesInForce is Natural with {
        briefly "Policies in force"
        described by "Total number of active policies."
      }
      totalFaceAmount is Money with {
        briefly "Total face amount"
        described by "Sum of face amounts for all active policies."
      }
      totalAnnualPremium is Money with {
        briefly "Total annual premium"
        described by "Sum of annualized premiums for all active policies."
      }
      lapseRateYTD is Decimal(5, 4) with {
        briefly "Lapse rate YTD"
        described by "Year-to-date lapse rate as a decimal."
      }
      surrenderRateYTD is Decimal(5, 4) with {
        briefly "Surrender rate YTD"
        described by "Year-to-date surrender rate as a decimal."
      }
      reinstatementRateYTD is Decimal(5, 4) with {
        briefly "Reinstatement rate YTD"
        described by "Year-to-date reinstatement rate as a decimal."
      }
      averagePolicyDuration is Decimal(8, 2) with {
        briefly "Average policy duration"
        described by "Average duration of policies in months."
      }
      reportDate is Date with {
        briefly "Report date"
        described by "Date of the metrics report."
      }
    } with {
      briefly "Persistency metrics record"
      described by "Aggregate metrics tracking policy persistency and retention rates."
    }

    record ProductionMetrics is {
      policiesIssuedYTD is Natural with {
        briefly "Policies issued YTD"
        described by "Number of policies issued year-to-date."
      }
      faceAmountIssuedYTD is Money with {
        briefly "Face amount issued YTD"
        described by "Total face amount issued year-to-date."
      }
      premiumIssuedYTD is Money with {
        briefly "Premium issued YTD"
        described by "Total premium issued year-to-date."
      }
      averageFaceAmount is Money with {
        briefly "Average face amount"
        described by "Average face amount per policy."
      }
      averagePremium is Money with {
        briefly "Average premium"
        described by "Average premium per policy."
      }
      reportDate is Date with {
        briefly "Report date"
        described by "Date of the metrics report."
      }
    } with {
      briefly "Production metrics record"
      described by "Aggregate metrics tracking new business production."
    }

    record ClaimsMetrics is {
      claimsFiledYTD is Natural with {
        briefly "Claims filed YTD"
        described by "Number of death claims filed year-to-date."
      }
      claimsPaidYTD is Natural with {
        briefly "Claims paid YTD"
        described by "Number of death claims paid year-to-date."
      }
      totalClaimsAmountPaid is Money with {
        briefly "Total claims paid"
        described by "Total death benefits paid year-to-date."
      }
      averageClaimAmount is Money with {
        briefly "Average claim amount"
        described by "Average death benefit per claim."
      }
      mortalityRatioActualToExpected is Decimal(5, 4) with {
        briefly "A/E mortality ratio"
        described by "Actual to expected mortality ratio."
      }
      reportDate is Date with {
        briefly "Report date"
        described by "Date of the metrics report."
      }
    } with {
      briefly "Claims metrics record"
      described by "Aggregate metrics tracking death claims and mortality experience."
    }

    record LoanMetrics is {
      totalLoanBalance is Money with {
        briefly "Total loan balance"
        described by "Aggregate outstanding loan balance."
      }
      policiesWithLoans is Natural with {
        briefly "Policies with loans"
        described by "Number of policies with outstanding loans."
      }
      averageLoanToValueRatio is Decimal(5, 4) with {
        briefly "Average LTV ratio"
        described by "Average loan-to-value ratio."
      }
      loanUtilizationRate is Decimal(5, 4) with {
        briefly "Loan utilization rate"
        described by "Percentage of available loan value utilized."
      }
      reportDate is Date with {
        briefly "Report date"
        described by "Date of the metrics report."
      }
    } with {
      briefly "Loan metrics record"
      described by "Aggregate metrics tracking policy loan utilization."
    }

    handler LifePolicyMetricsHandler is {
      on event LifePolicyIssued {
        prompt "Update issuance counts and premium volume metrics"
      }
      on event PremiumProcessed {
        prompt "Update premium collection and persistency metrics"
      }
      on event PolicySurrendered {
        prompt "Track surrender rates and cash value disbursements"
      }
      on event PolicyLapsed {
        prompt "Track lapse rates for persistency analysis"
      }
      on event PolicyReinstated {
        prompt "Track reinstatement success rates"
      }
      on event DeathClaimInitiated {
        prompt "Update mortality experience and claims metrics"
      }
      on event LoanDisbursed {
        prompt "Track policy loan utilization and balances"
      }
    } with {
      briefly "Metrics projector handler"
      described by "Handles events to maintain persistency and performance metrics."
    }
  } with {
    briefly "Persistency metrics projector"
    described by {
      | Maintains read-optimized views of policy persistency metrics including
      | in-force counts, lapse rates, production, and claims experience.
    }
  }

} with {
  briefly "Life policy lifecycle bounded context"
  described by {
    | The LifePolicyContext provides the bounded context for managing life
    | insurance policy lifecycles including the entity, repository, projector,
    | and integration points with external services.
  }
}
