// Life Policy Context - Bounded context for policy lifecycle management
context LifePolicyContext is {
  include "types.riddl"
  include "LifePolicy.riddl"
  include "external-contexts.riddl"
  // Repository for policy persistence
  repository LifePolicyRepository is {
    handler LifePolicyRepositoryHandler is {
      on command IssueLifePolicy is {
        prompt "Persist newly issued policy to database"
      }
      on command AddBeneficiary is {
        prompt "Store beneficiary addition"
      }
      on command RemoveBeneficiary is {
        prompt "Remove beneficiary record"
      }
      on command AddRider is {
        prompt "Store rider addition"
      }
      on command RemoveRider is {
        prompt "Remove rider record"
      }
      on command ProcessPremium is {
        prompt "Store premium payment and update policy status"
      }
      on command RequestLoan is {
        prompt "Store loan disbursement and update cash value"
      }
      on command RepayLoan is {
        prompt "Store loan repayment and update balance"
      }
      on command SurrenderPolicy is {
        prompt "Update policy record to reflect surrender status"
      }
      on command ProcessDeath is {
        prompt "Create death claim record and update policy status"
      }
      on command LapsePolicy is {
        prompt "Update policy record to reflect lapsed status"
      }
      on command ReinstatePolicyFromLapse is {
        prompt "Update policy record to reflect reinstated status"
      }
    } with {
      briefly "Repository handler for policy events"
      described as {
        |Handles persistence operations for all life policy events.
      }
    }
  } with {
    briefly "Life policy data repository"
    described as {
      |Provides persistence and retrieval capabilities for life insurance policies.
    }
  }
  // Projector for policy metrics and reporting
  projector LifePolicyMetricsProjector is {
    record PersistencyMetrics is  {
      totalPoliciesInForce: Natural with {
        briefly "Policies in force"
        described as {
          |Total number of active policies.
        }
      }
      totalFaceAmount: Money with {
        briefly "Total face amount"
        described as {
          |Sum of face amounts for all active policies.
        }
      }
      totalAnnualPremium: Money with {
        briefly "Total annual premium"
        described as {
          |Sum of annualized premiums for all active policies.
        }
      }
      lapseRateYTD: Decimal(5,4) with {
        briefly "Lapse rate YTD"
        described as {
          |Year-to-date lapse rate as a decimal.
        }
      }
      surrenderRateYTD: Decimal(5,4) with {
        briefly "Surrender rate YTD"
        described as {
          |Year-to-date surrender rate as a decimal.
        }
      }
      reinstatementRateYTD: Decimal(5,4) with {
        briefly "Reinstatement rate YTD"
        described as {
          |Year-to-date reinstatement rate as a decimal.
        }
      }
      averagePolicyDuration: Decimal(8,2) with {
        briefly "Average policy duration"
        described as {
          |Average duration of policies in months.
        }
      }
      reportDate: Date with {
        briefly "Report date"
        described as {
          |Date of the metrics report.
        }
      }
    } with {
      briefly "Persistency metrics record"
      described as {
        |Aggregate metrics tracking policy persistency and retention rates.
      }
    }
    record ProductionMetrics is  {
      policiesIssuedYTD: Natural with {
        briefly "Policies issued YTD"
        described as {
          |Number of policies issued year-to-date.
        }
      }
      faceAmountIssuedYTD: Money with {
        briefly "Face amount issued YTD"
        described as {
          |Total face amount issued year-to-date.
        }
      }
      premiumIssuedYTD: Money with {
        briefly "Premium issued YTD"
        described as {
          |Total premium issued year-to-date.
        }
      }
      averageFaceAmount: Money with {
        briefly "Average face amount"
        described as {
          |Average face amount per policy.
        }
      }
      averagePremium: Money with {
        briefly "Average premium"
        described as {
          |Average premium per policy.
        }
      }
      reportDate: Date with {
        briefly "Report date"
        described as {
          |Date of the metrics report.
        }
      }
    } with {
      briefly "Production metrics record"
      described as {
        |Aggregate metrics tracking new business production.
      }
    }
    record ClaimsMetrics is  {
      claimsFiledYTD: Natural with {
        briefly "Claims filed YTD"
        described as {
          |Number of death claims filed year-to-date.
        }
      }
      claimsPaidYTD: Natural with {
        briefly "Claims paid YTD"
        described as {
          |Number of death claims paid year-to-date.
        }
      }
      totalClaimsAmountPaid: Money with {
        briefly "Total claims paid"
        described as {
          |Total death benefits paid year-to-date.
        }
      }
      averageClaimAmount: Money with {
        briefly "Average claim amount"
        described as {
          |Average death benefit per claim.
        }
      }
      mortalityRatioActualToExpected: Decimal(5,4) with {
        briefly "A/E mortality ratio"
        described as {
          |Actual to expected mortality ratio.
        }
      }
      reportDate: Date with {
        briefly "Report date"
        described as {
          |Date of the metrics report.
        }
      }
    } with {
      briefly "Claims metrics record"
      described as {
        |Aggregate metrics tracking death claims and mortality experience.
      }
    }
    record LoanMetrics is  {
      totalLoanBalance: Money with {
        briefly "Total loan balance"
        described as {
          |Aggregate outstanding loan balance.
        }
      }
      policiesWithLoans: Natural with {
        briefly "Policies with loans"
        described as {
          |Number of policies with outstanding loans.
        }
      }
      averageLoanToValueRatio: Decimal(5,4) with {
        briefly "Average LTV ratio"
        described as {
          |Average loan-to-value ratio.
        }
      }
      loanUtilizationRate: Decimal(5,4) with {
        briefly "Loan utilization rate"
        described as {
          |Percentage of available loan value utilized.
        }
      }
      reportDate: Date with {
        briefly "Report date"
        described as {
          |Date of the metrics report.
        }
      }
    } with {
      briefly "Loan metrics record"
      described as {
        |Aggregate metrics tracking policy loan utilization.
      }
    }
    handler LifePolicyMetricsHandler is {
      on event LifePolicyIssued is {
        prompt "Update issuance counts and premium volume metrics"
      }
      on event PremiumProcessed is {
        prompt "Update premium collection and persistency metrics"
      }
      on event PolicySurrendered is {
        prompt "Track surrender rates and cash value disbursements"
      }
      on event PolicyLapsed is {
        prompt "Track lapse rates for persistency analysis"
      }
      on event PolicyReinstated is {
        prompt "Track reinstatement success rates"
      }
      on event DeathClaimInitiated is {
        prompt "Update mortality experience and claims metrics"
      }
      on event LoanDisbursed is {
        prompt "Track policy loan utilization and balances"
      }
    } with {
      briefly "Metrics projector handler"
      described as {
        |Handles events to maintain persistency and performance metrics.
      }
    }
  } with {
    briefly "Persistency metrics projector"
    described as {
      | Maintains read-optimized views of policy persistency metrics including
      | in-force counts, lapse rates, production, and claims experience.
    }
  }
} with {
  briefly "Life policy lifecycle bounded context"
  described as {
    | The LifePolicyContext provides the bounded context for managing life
    | insurance policy lifecycles including the entity, repository, projector,
    | and integration points with external services.
  }
}
