// Life Policy Context - Bounded context for policy lifecycle management
context LifePolicyContext is {
  include "types.riddl"
  include "LifePolicy.riddl"
  include "external-contexts.riddl"
  // Repository for policy persistence
  repository LifePolicyRepository is {
    handler LifePolicyRepositoryHandler is {
      on command IssueLifePolicy is {
        tell event LifePolicyIssued to entity LifePolicy
      }
      on command AddBeneficiary is {
        tell event BeneficiaryAdded to entity LifePolicy
      }
      on command RemoveBeneficiary is {
        tell event BeneficiaryRemoved to entity LifePolicy
      }
      on command AddRider is {
        tell event RiderAdded to entity LifePolicy
      }
      on command RemoveRider is {
        tell event RiderRemoved to entity LifePolicy
      }
      on command ProcessPremium is {
        tell event PremiumProcessed to entity LifePolicy
      }
      on command RequestLoan is {
        tell event LoanDisbursed to entity LifePolicy
      }
      on command RepayLoan is {
        tell event LoanRepaid to entity LifePolicy
      }
      on command SurrenderPolicy is {
        tell event PolicySurrendered to entity LifePolicy
      }
      on command ProcessDeath is {
        tell event DeathClaimInitiated to entity LifePolicy
      }
      on command LapsePolicy is {
        tell event PolicyLapsed to entity LifePolicy
      }
      on command ReinstatePolicyFromLapse is {
        tell event PolicyReinstated to entity LifePolicy
      }
    } with {
      briefly "Repository handler for policy events"
      described as {
        |Handles persistence operations for all life policy events.
      }
    }
  } with {
    briefly "Life policy data repository"
    described as {
      |Provides persistence and retrieval capabilities for life insurance policies.
    }
  }
  // Projector for policy metrics and reporting
  projector LifePolicyMetricsProjector is {
    updates repository LifePolicyContext.LifePolicyRepository
    record PersistencyMetrics is  {
      totalPoliciesInForce: Natural with {
        briefly "Policies in force"
        described as {
          |Total number of active policies.
        }
      }
      totalFaceAmount: Money with {
        briefly "Total face amount"
        described as {
          |Sum of face amounts for all active policies.
        }
      }
      totalAnnualPremium: Money with {
        briefly "Total annual premium"
        described as {
          |Sum of annualized premiums for all active policies.
        }
      }
      lapseRateYTD: Decimal(5,4) with {
        briefly "Lapse rate YTD"
        described as {
          |Year-to-date lapse rate as a decimal.
        }
      }
      surrenderRateYTD: Decimal(5,4) with {
        briefly "Surrender rate YTD"
        described as {
          |Year-to-date surrender rate as a decimal.
        }
      }
      reinstatementRateYTD: Decimal(5,4) with {
        briefly "Reinstatement rate YTD"
        described as {
          |Year-to-date reinstatement rate as a decimal.
        }
      }
      averagePolicyDuration: Decimal(8,2) with {
        briefly "Average policy duration"
        described as {
          |Average duration of policies in months.
        }
      }
      reportDate: Date with {
        briefly "Report date"
        described as {
          |Date of the metrics report.
        }
      }
    } with {
      briefly "Persistency metrics record"
      described as {
        |Aggregate metrics tracking policy persistency and retention rates.
      }
    }
    record ProductionMetrics is  {
      policiesIssuedYTD: Natural with {
        briefly "Policies issued YTD"
        described as {
          |Number of policies issued year-to-date.
        }
      }
      faceAmountIssuedYTD: Money with {
        briefly "Face amount issued YTD"
        described as {
          |Total face amount issued year-to-date.
        }
      }
      premiumIssuedYTD: Money with {
        briefly "Premium issued YTD"
        described as {
          |Total premium issued year-to-date.
        }
      }
      averageFaceAmount: Money with {
        briefly "Average face amount"
        described as {
          |Average face amount per policy.
        }
      }
      averagePremium: Money with {
        briefly "Average premium"
        described as {
          |Average premium per policy.
        }
      }
      reportDate: Date with {
        briefly "Report date"
        described as {
          |Date of the metrics report.
        }
      }
    } with {
      briefly "Production metrics record"
      described as {
        |Aggregate metrics tracking new business production.
      }
    }
    record ClaimsMetrics is  {
      claimsFiledYTD: Natural with {
        briefly "Claims filed YTD"
        described as {
          |Number of death claims filed year-to-date.
        }
      }
      claimsPaidYTD: Natural with {
        briefly "Claims paid YTD"
        described as {
          |Number of death claims paid year-to-date.
        }
      }
      totalClaimsAmountPaid: Money with {
        briefly "Total claims paid"
        described as {
          |Total death benefits paid year-to-date.
        }
      }
      averageClaimAmount: Money with {
        briefly "Average claim amount"
        described as {
          |Average death benefit per claim.
        }
      }
      mortalityRatioActualToExpected: Decimal(5,4) with {
        briefly "A/E mortality ratio"
        described as {
          |Actual to expected mortality ratio.
        }
      }
      reportDate: Date with {
        briefly "Report date"
        described as {
          |Date of the metrics report.
        }
      }
    } with {
      briefly "Claims metrics record"
      described as {
        |Aggregate metrics tracking death claims and mortality experience.
      }
    }
    record LoanMetrics is  {
      totalLoanBalance: Money with {
        briefly "Total loan balance"
        described as {
          |Aggregate outstanding loan balance.
        }
      }
      policiesWithLoans: Natural with {
        briefly "Policies with loans"
        described as {
          |Number of policies with outstanding loans.
        }
      }
      averageLoanToValueRatio: Decimal(5,4) with {
        briefly "Average LTV ratio"
        described as {
          |Average loan-to-value ratio.
        }
      }
      loanUtilizationRate: Decimal(5,4) with {
        briefly "Loan utilization rate"
        described as {
          |Percentage of available loan value utilized.
        }
      }
      reportDate: Date with {
        briefly "Report date"
        described as {
          |Date of the metrics report.
        }
      }
    } with {
      briefly "Loan metrics record"
      described as {
        |Aggregate metrics tracking policy loan utilization.
      }
    }
    handler LifePolicyMetricsHandler is {
      on event LifePolicyIssued is {
        tell event LifePolicyIssued to repository
          LifePolicyContext.LifePolicyRepository
      }
      on event PremiumProcessed is {
        tell event PremiumProcessed to repository
          LifePolicyContext.LifePolicyRepository
      }
      on event PolicySurrendered is {
        tell event PolicySurrendered to repository
          LifePolicyContext.LifePolicyRepository
      }
      on event PolicyLapsed is {
        tell event PolicyLapsed to repository
          LifePolicyContext.LifePolicyRepository
      }
      on event PolicyReinstated is {
        tell event PolicyReinstated to repository
          LifePolicyContext.LifePolicyRepository
      }
      on event DeathClaimInitiated is {
        tell event DeathClaimInitiated to repository
          LifePolicyContext.LifePolicyRepository
      }
      on event LoanDisbursed is {
        tell event LoanDisbursed to repository
          LifePolicyContext.LifePolicyRepository
      }
    } with {
      briefly "Metrics projector handler"
      described as {
        |Handles events to maintain persistency and performance metrics.
      }
    }
  } with {
    briefly "Persistency metrics projector"
    described as {
      | Maintains read-optimized views of policy persistency metrics including
      | in-force counts, lapse rates, production, and claims experience.
    }
  }
  source LifePolicyEventSource is {
    outlet LifePolicyEvents is type LifePolicyEvent
    handler LifePolicyEventEmitter is {
      on init is {
        tell command InitializeLifePolicy to entity LifePolicy
      }
      on other is { ??? }
      on event LifePolicyIssued is {
        send event LifePolicyIssued to outlet LifePolicyEvents
      }
      on event PolicySurrendered is {
        send event PolicySurrendered to outlet LifePolicyEvents
      }
      on event PolicyLapsed is {
        send event PolicyLapsed to outlet LifePolicyEvents
      }
      on event DeathClaimInitiated is {
        send event DeathClaimInitiated to outlet LifePolicyEvents
      }
      on event PolicyReinstated is {
        send event PolicyReinstated to outlet LifePolicyEvents
      }
    } with {
      briefly "Life policy event emitter"
      described as {
        |Emits life policy lifecycle events into the streaming
        |topology.
      }
    }
  } with {
    briefly "Life policy event source"
    described as {
      |Publishes life policy entity events for streaming.
    }
  }
  sink LifePolicyEventSink is {
    inlet IncomingLifePolicyEvents is type LifePolicyEvent
    handler LifePolicyEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event LifePolicyIssued is {
        tell event LifePolicyIssued to repository
          LifePolicyContext.LifePolicyRepository
      }
      on event PolicyLapsed is {
        tell event PolicyLapsed to repository
          LifePolicyContext.LifePolicyRepository
      }
    } with {
      briefly "Life policy event receiver"
      described as {
        |Receives life policy events and persists them.
      }
    }
  } with {
    briefly "Life policy event sink"
    described as {
      |Receives life policy events from the streaming topology.
    }
  }
  connector LifePolicyEventPipeline is {
    from outlet LifePolicyContext.LifePolicyEventSource.LifePolicyEvents
      to inlet LifePolicyContext.LifePolicyEventSink.IncomingLifePolicyEvents
  } with {
    briefly "Life policy event pipeline"
    described as {
      |Wires life policy events from source to sink.
    }
  }
} with {
  briefly "Life policy lifecycle bounded context"
  described as {
    | The LifePolicyContext provides the bounded context for managing life
    | insurance policy lifecycles including the entity, repository, projector,
    | and integration points with external services.
  }
}
