// Life Policy Entity - Core aggregate for policy lifecycle management

entity LifePolicy is {

  // Commands
  command IssueLifePolicy is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "Unique identifier for the new policy."
    }
    policyNumber is String(1, 20) with {
      briefly "Policy number"
      described by "Human-readable policy number."
    }
    productType is String(1, 50) with {
      briefly "Product type"
      described by "Type of life insurance product."
    }
    insuredName is String(1, 100) with {
      briefly "Insured name"
      described by "Full name of the insured person."
    }
    insuredDateOfBirth is Date with {
      briefly "Insured date of birth"
      described by "Birth date of the insured."
    }
    faceAmount is Money with {
      briefly "Face amount"
      described by "Death benefit amount."
    }
    premiumAmount is Money with {
      briefly "Premium amount"
      described by "Premium payment per period."
    }
    premiumFrequency is PremiumFrequency with {
      briefly "Premium frequency"
      described by "How often premiums are due."
    }
    ownerName is String(1, 100) with {
      briefly "Owner name"
      described by "Name of the policy owner."
    }
    ownerRelationship is String(1, 50) with {
      briefly "Owner relationship"
      described by "Owner's relationship to insured."
    }
    underwritingClass is String(1, 30) with {
      briefly "Underwriting class"
      described by "Risk classification from underwriting."
    }
  } with {
    briefly "Issue a new life insurance policy"
    described by "Creates a new life insurance policy after underwriting approval."
  }

  command AddBeneficiary is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy to add beneficiary to."
    }
    beneficiary is BeneficiaryInfo with {
      briefly "Beneficiary information"
      described by "Complete beneficiary designation details."
    }
  } with {
    briefly "Add or update a beneficiary designation"
    described by "Adds a new beneficiary to the policy."
  }

  command RemoveBeneficiary is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy to remove beneficiary from."
    }
    beneficiaryId is BeneficiaryId with {
      briefly "Beneficiary identifier"
      described by "The beneficiary to remove."
    }
  } with {
    briefly "Remove a beneficiary designation"
    described by "Removes a beneficiary from the policy."
  }

  command AddRider is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy to add rider to."
    }
    rider is RiderInfo with {
      briefly "Rider information"
      described by "Complete rider details."
    }
  } with {
    briefly "Add an optional rider to the policy"
    described by "Attaches an optional rider to the base policy."
  }

  command RemoveRider is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy to remove rider from."
    }
    riderId is RiderId with {
      briefly "Rider identifier"
      described by "The rider to remove."
    }
  } with {
    briefly "Remove a rider from the policy"
    described by "Removes an optional rider from the policy."
  }

  command ProcessPremium is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy receiving payment."
    }
    payment is PremiumPayment with {
      briefly "Payment details"
      described by "Premium payment information."
    }
  } with {
    briefly "Process a premium payment"
    described by "Records a premium payment and updates policy status."
  }

  command RequestLoan is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy to borrow against."
    }
    requestedAmount is Money with {
      briefly "Requested amount"
      described by "Amount to borrow."
    }
    disbursementMethod is String(1, 30) with {
      briefly "Disbursement method"
      described by "How to disburse the loan funds."
    }
  } with {
    briefly "Request a policy loan"
    described by "Initiates a loan against the policy cash value."
  }

  command RepayLoan is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy with outstanding loan."
    }
    repaymentAmount is Money with {
      briefly "Repayment amount"
      described by "Amount to apply to loan balance."
    }
    paymentMethod is String(1, 30) with {
      briefly "Payment method"
      described by "Method of repayment."
    }
  } with {
    briefly "Repay policy loan balance"
    described by "Applies a payment to the outstanding policy loan."
  }

  command SurrenderPolicy is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy to surrender."
    }
    surrenderReason is String(1, 200) with {
      briefly "Surrender reason"
      described by "Reason for surrendering the policy."
    }
    disbursementMethod is String(1, 30) with {
      briefly "Disbursement method"
      described by "How to disburse the surrender value."
    }
  } with {
    briefly "Surrender policy for cash value"
    described by "Terminates the policy and disburses the net cash surrender value."
  }

  command ProcessDeath is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy with death claim."
    }
    claimInfo is DeathClaimInfo with {
      briefly "Claim information"
      described by "Death claim submission details."
    }
  } with {
    briefly "Process a death benefit claim"
    described by "Initiates death benefit claim processing."
  }

  command LapsePolicy is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy to lapse."
    }
    lapseDate is Date with {
      briefly "Lapse date"
      described by "Date the policy lapsed."
    }
    reason is String(1, 200) with {
      briefly "Lapse reason"
      described by "Reason for the lapse."
    }
  } with {
    briefly "Lapse policy due to non-payment"
    described by "Marks the policy as lapsed when premiums are not received."
  }

  command ReinstatePolicyFromLapse is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy to reinstate."
    }
    backPremiums is Money with {
      briefly "Back premiums"
      described by "Amount of back premiums paid."
    }
    interestDue is Money with {
      briefly "Interest due"
      described by "Interest owed on back premiums."
    }
    reinstateDate is Date with {
      briefly "Reinstate date"
      described by "Date of reinstatement."
    }
  } with {
    briefly "Reinstate a lapsed policy"
    described by "Restores a lapsed policy to active status."
  }

  // Events
  event LifePolicyIssued is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "Identifier of the issued policy."
    }
    policyInfo is LifePolicyInfo with {
      briefly "Policy information"
      described by "Complete policy details."
    }
    issueDate is Date with {
      briefly "Issue date"
      described by "Date the policy was issued."
    }
    effectiveDate is Date with {
      briefly "Effective date"
      described by "Date coverage begins."
    }
  } with {
    briefly "Life policy has been issued"
    described by "Records the successful issuance of a new life insurance policy."
  }

  event BeneficiaryAdded is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy affected."
    }
    beneficiary is BeneficiaryInfo with {
      briefly "Beneficiary"
      described by "The added beneficiary."
    }
    addedDate is Date with {
      briefly "Added date"
      described by "Date the beneficiary was added."
    }
  } with {
    briefly "Beneficiary added to policy"
    described by "Records the addition of a new beneficiary designation."
  }

  event BeneficiaryRemoved is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy affected."
    }
    beneficiaryId is BeneficiaryId with {
      briefly "Beneficiary identifier"
      described by "The removed beneficiary."
    }
    removedDate is Date with {
      briefly "Removed date"
      described by "Date the beneficiary was removed."
    }
  } with {
    briefly "Beneficiary removed from policy"
    described by "Records the removal of a beneficiary designation."
  }

  event RiderAdded is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy affected."
    }
    rider is RiderInfo with {
      briefly "Rider"
      described by "The added rider."
    }
    addedDate is Date with {
      briefly "Added date"
      described by "Date the rider was added."
    }
  } with {
    briefly "Rider added to policy"
    described by "Records the addition of an optional rider."
  }

  event RiderRemoved is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy affected."
    }
    riderId is RiderId with {
      briefly "Rider identifier"
      described by "The removed rider."
    }
    removedDate is Date with {
      briefly "Removed date"
      described by "Date the rider was removed."
    }
  } with {
    briefly "Rider removed from policy"
    described by "Records the removal of an optional rider."
  }

  event PremiumProcessed is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy receiving payment."
    }
    payment is PremiumPayment with {
      briefly "Payment"
      described by "The processed payment."
    }
    newPaidToDate is Date with {
      briefly "New paid-to date"
      described by "Updated paid-to date after payment."
    }
  } with {
    briefly "Premium payment processed"
    described by "Records successful processing of a premium payment."
  }

  event LoanDisbursed is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy with loan."
    }
    loanTransaction is LoanTransaction with {
      briefly "Loan transaction"
      described by "Details of the loan disbursement."
    }
    disbursementDate is Date with {
      briefly "Disbursement date"
      described by "Date funds were disbursed."
    }
  } with {
    briefly "Policy loan disbursed"
    described by "Records disbursement of a policy loan."
  }

  event LoanRepaid is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy with loan."
    }
    loanTransaction is LoanTransaction with {
      briefly "Loan transaction"
      described by "Details of the repayment."
    }
    remainingBalance is Money with {
      briefly "Remaining balance"
      described by "Loan balance after repayment."
    }
  } with {
    briefly "Loan repayment applied"
    described by "Records a loan repayment and the remaining balance."
  }

  event PolicySurrendered is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The surrendered policy."
    }
    surrenderDate is Date with {
      briefly "Surrender date"
      described by "Date of surrender."
    }
    surrenderValue is Money with {
      briefly "Surrender value"
      described by "Net value disbursed."
    }
    reason is String(1, 200) with {
      briefly "Reason"
      described by "Reason for surrender."
    }
  } with {
    briefly "Policy surrendered"
    described by "Records the surrender of a policy."
  }

  event DeathClaimInitiated is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The policy with claim."
    }
    claimInfo is DeathClaimInfo with {
      briefly "Claim information"
      described by "Death claim details."
    }
    initiatedDate is Date with {
      briefly "Initiated date"
      described by "Date claim was initiated."
    }
  } with {
    briefly "Death claim initiated"
    described by "Records the initiation of a death benefit claim."
  }

  event PolicyLapsed is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The lapsed policy."
    }
    lapseDate is Date with {
      briefly "Lapse date"
      described by "Date of lapse."
    }
    reason is String(1, 200) with {
      briefly "Reason"
      described by "Reason for lapse."
    }
    gracePeriodEnd is Date with {
      briefly "Grace period end"
      described by "End of grace period."
    }
  } with {
    briefly "Policy lapsed"
    described by "Records that the policy has lapsed."
  }

  event PolicyReinstated is {
    policyId is LifePolicyId with {
      briefly "Policy identifier"
      described by "The reinstated policy."
    }
    reinstateDate is Date with {
      briefly "Reinstate date"
      described by "Date of reinstatement."
    }
    premiumsPaid is Money with {
      briefly "Premiums paid"
      described by "Total paid for reinstatement."
    }
  } with {
    briefly "Policy reinstated"
    described by "Records the reinstatement of a lapsed policy."
  }

  // State Records
  record ApplicationStateData is {
    policyId is LifePolicyId with { briefly "Policy ID" described by "Policy identifier." }
    applicationDate is Date with { briefly "Application date" described by "When submitted." }
    proposedInfo is LifePolicyInfo with { briefly "Proposed info" described by "Proposed details." }
  } with {
    briefly "Application state data"
    described by "Data for a policy in application stage."
  }

  record ActiveStateData is {
    policyInfo is LifePolicyInfo with { briefly "Policy info" described by "Current details." }
    beneficiaries is many BeneficiaryInfo with { briefly "Beneficiaries" described by "Designations." }
    riders is many RiderInfo with { briefly "Riders" described by "Active riders." }
    cashValue is CashValueInfo with { briefly "Cash value" described by "Current values." }
    paidToDate is Date with { briefly "Paid-to date" described by "Premiums paid through." }
    premiumHistory is many PremiumPayment with { briefly "Premiums" described by "Payment history." }
    loanHistory is many LoanTransaction with { briefly "Loans" described by "Loan history." }
  } with {
    briefly "Active state data"
    described by "Data for an active policy in force."
  }

  record LapsedStateData is {
    policyInfo is LifePolicyInfo with { briefly "Policy info" described by "Policy details." }
    beneficiaries is many BeneficiaryInfo with { briefly "Beneficiaries" described by "Designations." }
    riders is many RiderInfo with { briefly "Riders" described by "Policy riders." }
    cashValue is CashValueInfo with { briefly "Cash value" described by "Cash value at lapse." }
    lapseDate is Date with { briefly "Lapse date" described by "When lapsed." }
    reinstatementDeadline is Date with { briefly "Deadline" described by "Reinstatement deadline." }
  } with {
    briefly "Lapsed state data"
    described by "Data for a lapsed policy."
  }

  record SurrenderedStateData is {
    policyInfo is LifePolicyInfo with { briefly "Policy info" described by "Policy details." }
    surrenderDate is Date with { briefly "Surrender date" described by "When surrendered." }
    surrenderValue is Money with { briefly "Surrender value" described by "Value disbursed." }
    finalDisbursement is Money with { briefly "Final amount" described by "Final disbursement." }
  } with {
    briefly "Surrendered state data"
    described by "Data for a surrendered policy."
  }

  record DeathClaimStateData is {
    policyInfo is LifePolicyInfo with { briefly "Policy info" described by "Policy details." }
    beneficiaries is many BeneficiaryInfo with { briefly "Beneficiaries" described by "Recipients." }
    riders is many RiderInfo with { briefly "Riders" described by "Benefit riders." }
    claimInfo is DeathClaimInfo with { briefly "Claim info" described by "Claim details." }
    totalBenefitCalculated is Money with { briefly "Total benefit" described by "Calculated benefit." }
  } with {
    briefly "Death claim state data"
    described by "Data for a policy with pending death claim."
  }

  record TerminatedStateData is {
    policyInfo is LifePolicyInfo with { briefly "Policy info" described by "Final details." }
    terminationDate is Date with { briefly "Termination date" described by "When terminated." }
    terminationReason is String(1, 200) with { briefly "Reason" described by "Termination reason." }
    finalSettlement is Money with { briefly "Settlement" described by "Final settlement." }
  } with {
    briefly "Terminated state data"
    described by "Data for a terminated policy."
  }

  // States
  state ApplicationState of LifePolicy.ApplicationStateData with {
    briefly "Policy in application stage"
    described by "Initial state when an application has been submitted."
  }

  state ActiveState of LifePolicy.ActiveStateData with {
    briefly "Policy is active and in force"
    described by "The policy is in force with current premium payments."
  }

  state LapsedState of LifePolicy.LapsedStateData with {
    briefly "Policy has lapsed"
    described by "The policy has lapsed but may be eligible for reinstatement."
  }

  state SurrenderedState of LifePolicy.SurrenderedStateData with {
    briefly "Policy has been surrendered"
    described by "Terminal state when policy was surrendered for cash value."
  }

  state DeathClaimState of LifePolicy.DeathClaimStateData with {
    briefly "Death claim in process"
    described by "A death benefit claim is being processed."
  }

  state TerminatedState of LifePolicy.TerminatedStateData with {
    briefly "Policy has been terminated"
    described by "Terminal state for completed policies."
  }

  // Handler
  handler LifePolicyHandler is {
    on command IssueLifePolicy {
      morph entity LifePolicy to state LifePolicy.ActiveState with command IssueLifePolicy
      tell event LifePolicyIssued to entity LifePolicy
    }
    on command AddBeneficiary {
      tell event BeneficiaryAdded to entity LifePolicy
    }
    on command RemoveBeneficiary {
      tell event BeneficiaryRemoved to entity LifePolicy
    }
    on command AddRider {
      tell event RiderAdded to entity LifePolicy
    }
    on command RemoveRider {
      tell event RiderRemoved to entity LifePolicy
    }
    on command ProcessPremium {
      tell event PremiumProcessed to entity LifePolicy
    }
    on command RequestLoan {
      tell event LoanDisbursed to entity LifePolicy
    }
    on command RepayLoan {
      tell event LoanRepaid to entity LifePolicy
    }
    on command SurrenderPolicy {
      morph entity LifePolicy to state LifePolicy.SurrenderedState with command SurrenderPolicy
      tell event PolicySurrendered to entity LifePolicy
    }
    on command ProcessDeath {
      morph entity LifePolicy to state LifePolicy.DeathClaimState with command ProcessDeath
      tell event DeathClaimInitiated to entity LifePolicy
    }
    on command LapsePolicy {
      morph entity LifePolicy to state LifePolicy.LapsedState with command LapsePolicy
      tell event PolicyLapsed to entity LifePolicy
    }
    on command ReinstatePolicyFromLapse {
      morph entity LifePolicy to state LifePolicy.ActiveState with command ReinstatePolicyFromLapse
      tell event PolicyReinstated to entity LifePolicy
    }
  } with {
    briefly "Primary command handler for life policy"
    described by "Handles all commands for life policy lifecycle management."
  }

} with {
  briefly "Life insurance policy aggregate"
  described by {
    | The LifePolicy entity is the central aggregate for managing the complete
    | lifecycle of a life insurance policy from issuance through termination.
  }
}
