// Policy Lifecycle Domain - Life and Annuity Insurance
// Manages the complete lifecycle of life insurance policies
domain PolicyLifecycle is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
    organization ="Ossum Inc."
  } with {
    briefly "Model author and maintainer"
    described as {
      |Ossum Inc. provides domain-driven design models for enterprise software development.
    }
  }
  user LifeUnderwriter is "a licensed professional who evaluates risk factors and approves policies" with {
    briefly "Life insurance underwriter"
    described as {
      | A licensed professional responsible for evaluating application risk
      | factors, determining insurability and risk classification, setting
      | premium ratings based on mortality risk, and approving or declining
      | applications.
    }
  }
  user PolicyOwner is "the legal owner of a life insurance policy" with {
    briefly "Life policy owner"
    described as {
      | The legal owner of a life insurance policy with rights to designate
      | and change beneficiaries, access cash value through loans or
      | withdrawals, surrender the policy for its cash value, and assign
      | or transfer policy ownership. The owner may differ from the insured.
    }
  }
  user Beneficiary is "an individual or entity designated to receive death benefits" with {
    briefly "Policy beneficiary"
    described as {
      | An individual or entity named to receive policy proceeds upon the
      | death of the insured. Beneficiaries may be primary, contingent, or
      | irrevocable depending on the designation.
    }
  }
  epic LifePolicyManagement is {
    user PolicyOwner wants to "manage their life insurance policy throughout its lifecycle" so that "they can ensure adequate coverage for beneficiaries and access policy benefits"
    case IssueNewPolicy is {
      user LifeUnderwriter wants to "issue an approved life insurance policy" so that "coverage becomes effective for the insured"
      step is "Underwriter reviews application" "and approves coverage" "for policy issuance"
      step is "System creates policy record" "with all coverage terms" "in active state"
      step is "System generates policy documents" "for owner delivery" "confirming coverage"
    } with {
      briefly "Issue a new life insurance policy"
      described as {
        |Process of creating and issuing a new life policy after underwriting approval.
      }
    }
    case ManageBeneficiaries is {
      user PolicyOwner wants to "add, modify, or remove beneficiary designations" so that "death benefits will be distributed according to their wishes"
      step is "Owner submits beneficiary change" "with designation details" "for processing"
      step is "System validates percentages" "and beneficiary eligibility" "for compliance"
      step is "System confirms beneficiary update" "to policy owner" "with effective date"
    } with {
      briefly "Manage beneficiary designations"
      described as {
        |Allows policy owners to designate who receives death benefits.
      }
    }
    case PayPremiums is {
      user PolicyOwner wants to "pay policy premiums on schedule" so that "the policy remains in force and coverage continues"
      step is "Owner submits premium payment" "via payment method" "for processing"
      step is "System processes payment" "and updates paid-to date" "on policy record"
      step is "System confirms payment" "to policy owner" "with receipt details"
    } with {
      briefly "Process premium payments"
      described as {
        |Handles ongoing premium payments to maintain policy coverage.
      }
    }
    case AccessCashValue is {
      user PolicyOwner wants to "borrow against policy cash value" so that "they can access funds without surrendering the policy"
      step is "Owner requests policy loan" "specifying loan amount" "for disbursement"
      step is "System validates available loan value" "against cash value" "for eligibility"
      step is "System disburses loan funds" "to policy owner" "with loan terms"
    } with {
      briefly "Access policy cash value"
      described as {
        |Enables policy owners to borrow against accumulated cash value.
      }
    }
    case SurrenderPolicyUseCase is {
      user PolicyOwner wants to "surrender their policy for its cash value" so that "they can access the full surrender value when coverage is no longer needed"
      step is "Owner submits surrender request" "with disbursement method" "for processing"
      step is "System calculates surrender value" "net of fees and loans" "for payment"
      step is "System terminates policy" "and disburses funds" "to owner"
    } with {
      briefly "Surrender policy for cash value"
      described as {
        |Terminates the policy and pays out the net cash surrender value.
      }
    }
    case FileDeathClaim is {
      user Beneficiary wants to "file a death benefit claim" so that "they can receive the policy proceeds after the insured's death"
      step is "Beneficiary submits death claim" "with death certificate" "for processing"
      step is "System validates claim" "and calculates benefit" "including riders"
      step is "System disburses death benefit" "to beneficiaries" "per designation"
    } with {
      briefly "File death benefit claim"
      described as {
        |Processes death benefit claims upon the insured's death.
      }
    }
  } with {
    briefly "Life policy management epic"
    described as {
      | Encompasses all user interactions for managing life insurance policies
      | including policy issuance, beneficiary designation management, premium
      | payment processing, cash value access through loans, policy surrender,
      | and death benefit claims.
    }
  }
  include "LifePolicyContext.riddl"
} with {
  briefly "Life insurance policy lifecycle domain"
  described as {
    | The PolicyLifecycle domain models the complete lifecycle of life
    | insurance policies from issuance through termination. It supports
    | policy issuance and administration, beneficiary designation management,
    | premium collection and grace period handling, cash value accumulation
    | and policy loans, policy surrenders and lapses, and death benefit claim
    | processing. The domain integrates with external underwriting, illustration,
    | and claims services to provide end-to-end policy management capabilities.
  }
}
