// Type definitions for Life-Annuity Policy Lifecycle

type LifePolicyId is Id(LifePolicy) with {
  briefly "Unique identifier for a life insurance policy"
  described by "A system-generated identifier that tracks a policy throughout its lifecycle."
}

type BeneficiaryId is Id(LifePolicy) with {
  briefly "Unique identifier for a policy beneficiary"
  described by "Identifies a specific beneficiary designation on a policy."
}

type RiderId is Id(LifePolicy) with {
  briefly "Unique identifier for a policy rider"
  described by "Identifies an optional rider attached to a base life insurance policy."
}

type LifePolicyStatus is any of {
  Applied,
  UnderReview,
  Issued,
  InForce,
  Lapsed,
  PaidUp,
  Surrendered,
  Matured,
  DeathClaim,
  Terminated
} with {
  briefly "Life policy status values"
  described by {
    | Represents the various states a life insurance policy can be in
    | throughout its lifecycle from initial application to termination.
  }
}

type BeneficiaryType is any of {
  Primary,
  Contingent,
  Tertiary,
  Irrevocable
} with {
  briefly "Classification of beneficiary designation"
  described by "Defines the priority and nature of beneficiary designations."
}

type RiderType is any of {
  WaiverOfPremium,
  AccidentalDeath,
  GuaranteedInsurability,
  LongTermCare,
  ChildTerm,
  SpouseTerm,
  AcceleratedDeath,
  ReturnOfPremium
} with {
  briefly "Types of optional policy riders"
  described by "Optional benefits that can be added to a base life insurance policy."
}

type PremiumFrequency is any of {
  Annual,
  SemiAnnual,
  Quarterly,
  Monthly
} with {
  briefly "Premium payment frequency options"
  described by "Defines how often premium payments are due."
}

type Money is {
  amount is Decimal(12, 2) with {
    briefly "Numeric amount"
    described by "The monetary value with two decimal places."
  }
  currency is Currency(USD) with {
    briefly "Currency code"
    described by "The ISO 4217 currency code, defaults to USD."
  }
} with {
  briefly "Monetary value with currency"
  described by "Represents a monetary amount with associated currency."
}

type LifePolicyInfo is {
  policyId is LifePolicyId with {
    briefly "Policy identifier"
    described by "Unique identifier for this policy."
  }
  policyNumber is String(1, 20) with {
    briefly "Policy number"
    described by "Human-readable policy number for customer reference."
  }
  productType is String(1, 50) with {
    briefly "Product type"
    described by "The type of life insurance product."
  }
  insuredName is String(1, 100) with {
    briefly "Insured name"
    described by "Full name of the person whose life is insured."
  }
  insuredDateOfBirth is Date with {
    briefly "Insured date of birth"
    described by "Birth date of the insured."
  }
  faceAmount is Money with {
    briefly "Face amount"
    described by "The death benefit amount of the policy."
  }
  premiumAmount is Money with {
    briefly "Premium amount"
    described by "The premium payment amount per frequency period."
  }
  premiumFrequency is PremiumFrequency with {
    briefly "Premium frequency"
    described by "How often premiums are due."
  }
  issueDate is Date with {
    briefly "Issue date"
    described by "Date the policy was issued."
  }
  status is LifePolicyStatus with {
    briefly "Policy status"
    described by "Current status of the policy."
  }
  ownerName is String(1, 100) with {
    briefly "Owner name"
    described by "Name of the policy owner."
  }
  ownerRelationship is String(1, 50) with {
    briefly "Owner relationship"
    described by "Relationship of owner to insured."
  }
} with {
  briefly "Core life insurance policy information"
  described by "Contains the essential information for a life insurance policy."
}

type BeneficiaryInfo is {
  beneficiaryId is BeneficiaryId with {
    briefly "Beneficiary identifier"
    described by "Unique identifier for this beneficiary designation."
  }
  name is String(1, 100) with {
    briefly "Beneficiary name"
    described by "Full name of the beneficiary."
  }
  relationship is String(1, 50) with {
    briefly "Relationship"
    described by "Relationship to the insured."
  }
  beneficiaryType is BeneficiaryType with {
    briefly "Beneficiary type"
    described by "Classification (primary, contingent, etc.)."
  }
  percentage is Decimal(5, 2) with {
    briefly "Percentage share"
    described by "Percentage of death benefit to receive."
  }
  dateOfBirth is Date with {
    briefly "Date of birth"
    described by "Beneficiary date of birth."
  }
  ssn is String(9, 11) with {
    briefly "SSN"
    described by "Social security number for tax reporting."
  }
  address is String(1, 200) with {
    briefly "Address"
    described by "Mailing address of the beneficiary."
  }
  isMinor is Boolean with {
    briefly "Is minor"
    described by "Whether beneficiary is under 18 years old."
  }
} with {
  briefly "Beneficiary designation details"
  described by "Complete information for a policy beneficiary designation."
}

type RiderInfo is {
  riderId is RiderId with {
    briefly "Rider identifier"
    described by "Unique identifier for this rider."
  }
  riderType is RiderType with {
    briefly "Rider type"
    described by "The type of optional rider."
  }
  coverageAmount is Money with {
    briefly "Coverage amount"
    described by "Additional coverage provided by the rider."
  }
  premiumAmount is Money with {
    briefly "Premium amount"
    described by "Additional premium for this rider."
  }
  effectiveDate is Date with {
    briefly "Effective date"
    described by "Date the rider became effective."
  }
  riderTerminationDate is optional Date with {
    briefly "Rider Termination date"
    described by "Date the rider terminates, if applicable."
  }
  isActive is Boolean with {
    briefly "Is active"
    described by "Whether the rider is currently active."
  }
} with {
  briefly "Policy rider details"
  described by "Information for an optional rider attached to a life policy."
}

type CashValueInfo is {
  totalCashValue is Money with {
    briefly "Total cash value"
    described by "Total accumulated cash value of the policy."
  }
  surrenderValue is Money with {
    briefly "Surrender value"
    described by "Net value if policy is surrendered after fees."
  }
  loanBalance is Money with {
    briefly "Loan balance"
    described by "Outstanding policy loan balance."
  }
  loanInterestRate is Decimal(5, 4) with {
    briefly "Loan interest rate"
    described by "Annual interest rate charged on policy loans."
  }
  availableLoanAmount is Money with {
    briefly "Available loan amount"
    described by "Amount available for new policy loans."
  }
  dividendAccumulation is Money with {
    briefly "Dividend accumulation"
    described by "Accumulated dividends for participating policies."
  }
  lastValuationDate is Date with {
    briefly "Last valuation date"
    described by "Date of the last cash value calculation."
  }
} with {
  briefly "Policy cash value information"
  described by "Financial values associated with a permanent life insurance policy."
}

type PremiumPayment is {
  paymentDate is Date with {
    briefly "Payment date"
    described by "Date the payment was received."
  }
  paymentAmount is Money with {
    briefly "Payment amount"
    described by "Amount of the premium payment."
  }
  paymentMethod is String(1, 30) with {
    briefly "Payment method"
    described by "Method used (e.g., EFT, Check, Credit Card)."
  }
  confirmationNumber is String(1, 50) with {
    briefly "Confirmation number"
    described by "Payment confirmation reference."
  }
} with {
  briefly "Premium payment record"
  described by "Records a single premium payment transaction."
}

type LoanTransaction is {
  transactionDate is Date with {
    briefly "Transaction date"
    described by "Date of the loan transaction."
  }
  transactionType is String(1, 20) with {
    briefly "Transaction type"
    described by "Type (Disbursement or Repayment)."
  }
  transactionAmount is Money with {
    briefly "Transaction Amount"
    described by "Transaction amount."
  }
  interestRate is Decimal(5, 4) with {
    briefly "Interest rate"
    described by "Interest rate at time of transaction."
  }
  balance is Money with {
    briefly "Balance"
    described by "Resulting loan balance after transaction."
  }
} with {
  briefly "Policy loan transaction record"
  described by "Records a policy loan disbursement or repayment."
}

type DeathClaimInfo is {
  claimId is String(1, 30) with {
    briefly "Claim identifier"
    described by "Unique identifier for the death claim."
  }
  dateOfDeath is Date with {
    briefly "Date of death"
    described by "Date the insured passed away."
  }
  causeOfDeath is String(1, 200) with {
    briefly "Cause of death"
    described by "Cause of death from death certificate."
  }
  claimFiledDate is Date with {
    briefly "Claim filed date"
    described by "Date the death claim was submitted."
  }
  claimantName is String(1, 100) with {
    briefly "Claimant name"
    described by "Name of person filing the claim."
  }
  claimantRelationship is String(1, 50) with {
    briefly "Claimant relationship"
    described by "Relationship of claimant to insured."
  }
  totalBenefitAmount is Money with {
    briefly "Total benefit amount"
    described by "Total death benefit including riders."
  }
} with {
  briefly "Death claim submission information"
  described by "Information submitted with a death benefit claim."
}
