// Type definitions for Life-Annuity Policy Lifecycle
type LifePolicyId is Id(LifePolicy)  with {
  briefly "Unique identifier for a life insurance policy"
  described as {
    |A system-generated identifier that tracks a policy throughout its lifecycle.
  }
}
type BeneficiaryId is Id(LifePolicy)  with {
  briefly "Unique identifier for a policy beneficiary"
  described as {
    |Identifies a specific beneficiary designation on a policy.
  }
}
type RiderId is Id(LifePolicy)  with {
  briefly "Unique identifier for a policy rider"
  described as {
    |Identifies an optional rider attached to a base life insurance policy.
  }
}
type LifePolicyStatus is any of {
  Applied,
  UnderReview,
  Issued,
  InForce,
  Lapsed,
  PaidUp,
  Surrendered,
  Matured,
  DeathClaim,
  Terminated
} with {
  briefly "Life policy status values"
  described as {
    | Represents the various states a life insurance policy can be in
    | throughout its lifecycle from initial application to termination.
  }
}
type BeneficiaryType is any of {
  Primary,
  Contingent,
  Tertiary,
  Irrevocable
} with {
  briefly "Classification of beneficiary designation"
  described as {
    |Defines the priority and nature of beneficiary designations.
  }
}
type RiderType is any of {
  WaiverOfPremium,
  AccidentalDeath,
  GuaranteedInsurability,
  LongTermCare,
  ChildTerm,
  SpouseTerm,
  AcceleratedDeath,
  ReturnOfPremium
} with {
  briefly "Types of optional policy riders"
  described as {
    |Optional benefits that can be added to a base life insurance policy.
  }
}
type PremiumFrequency is any of {
  Annual,
  SemiAnnual,
  Quarterly,
  Monthly
} with {
  briefly "Premium payment frequency options"
  described as {
    |Defines how often premium payments are due.
  }
}
type Money is {
  amount: Decimal(12,2) with {
    briefly "Numeric amount"
    described as {
      |The monetary value with two decimal places.
    }
  }
  currency: Currency(USD) with {
    briefly "Currency code"
    described as {
      |The ISO 4217 currency code, defaults to USD.
    }
  }
} with {
  briefly "Monetary value with currency"
  described as {
    |Represents a monetary amount with associated currency.
  }
}
type LifePolicyInfo is {
  policyId: LifePolicyId with {
    briefly "Policy identifier"
    described as {
      |Unique identifier for this policy.
    }
  }
  policyNumber: String(1,20) with {
    briefly "Policy number"
    described as {
      |Human-readable policy number for customer reference.
    }
  }
  productType: String(1,50) with {
    briefly "Product type"
    described as {
      |The type of life insurance product.
    }
  }
  insuredName: String(1,100) with {
    briefly "Insured name"
    described as {
      |Full name of the person whose life is insured.
    }
  }
  insuredDateOfBirth: Date with {
    briefly "Insured date of birth"
    described as {
      |Birth date of the insured.
    }
  }
  faceAmount: Money with {
    briefly "Face amount"
    described as {
      |The death benefit amount of the policy.
    }
  }
  premiumAmount: Money with {
    briefly "Premium amount"
    described as {
      |The premium payment amount per frequency period.
    }
  }
  premiumFrequency: PremiumFrequency with {
    briefly "Premium frequency"
    described as {
      |How often premiums are due.
    }
  }
  issueDate: Date with {
    briefly "Issue date"
    described as {
      |Date the policy was issued.
    }
  }
  status: LifePolicyStatus with {
    briefly "Policy status"
    described as {
      |Current status of the policy.
    }
  }
  ownerName: String(1,100) with {
    briefly "Owner name"
    described as {
      |Name of the policy owner.
    }
  }
  ownerRelationship: String(1,50) with {
    briefly "Owner relationship"
    described as {
      |Relationship of owner to insured.
    }
  }
} with {
  briefly "Core life insurance policy information"
  described as {
    |Contains the essential information for a life insurance policy.
  }
}
type BeneficiaryInfo is {
  beneficiaryId: BeneficiaryId with {
    briefly "Beneficiary identifier"
    described as {
      |Unique identifier for this beneficiary designation.
    }
  }
  name: String(1,100) with {
    briefly "Beneficiary name"
    described as {
      |Full name of the beneficiary.
    }
  }
  relationship: String(1,50) with {
    briefly "Relationship"
    described as {
      |Relationship to the insured.
    }
  }
  beneficiaryType: BeneficiaryType with {
    briefly "Beneficiary type"
    described as {
      |Classification (primary, contingent, etc.).
    }
  }
  percentage: Decimal(5,2) with {
    briefly "Percentage share"
    described as {
      |Percentage of death benefit to receive.
    }
  }
  dateOfBirth: Date with {
    briefly "Date of birth"
    described as {
      |Beneficiary date of birth.
    }
  }
  ssn: String(9,11) with {
    briefly "SSN"
    described as {
      |Social security number for tax reporting.
    }
  }
  address: String(1,200) with {
    briefly "Address"
    described as {
      |Mailing address of the beneficiary.
    }
  }
  isMinor: Boolean with {
    briefly "Is minor"
    described as {
      |Whether beneficiary is under 18 years old.
    }
  }
} with {
  briefly "Beneficiary designation details"
  described as {
    |Complete information for a policy beneficiary designation.
  }
}
type RiderInfo is {
  riderId: RiderId with {
    briefly "Rider identifier"
    described as {
      |Unique identifier for this rider.
    }
  }
  riderType: RiderType with {
    briefly "Rider type"
    described as {
      |The type of optional rider.
    }
  }
  coverageAmount: Money with {
    briefly "Coverage amount"
    described as {
      |Additional coverage provided by the rider.
    }
  }
  premiumAmount: Money with {
    briefly "Premium amount"
    described as {
      |Additional premium for this rider.
    }
  }
  effectiveDate: Date with {
    briefly "Effective date"
    described as {
      |Date the rider became effective.
    }
  }
  riderTerminationDate: Date? with {
    briefly "Rider Termination date"
    described as {
      |Date the rider terminates, if applicable.
    }
  }
  isActive: Boolean with {
    briefly "Is active"
    described as {
      |Whether the rider is currently active.
    }
  }
} with {
  briefly "Policy rider details"
  described as {
    |Information for an optional rider attached to a life policy.
  }
}
type CashValueInfo is {
  totalCashValue: Money with {
    briefly "Total cash value"
    described as {
      |Total accumulated cash value of the policy.
    }
  }
  surrenderValue: Money with {
    briefly "Surrender value"
    described as {
      |Net value if policy is surrendered after fees.
    }
  }
  loanBalance: Money with {
    briefly "Loan balance"
    described as {
      |Outstanding policy loan balance.
    }
  }
  loanInterestRate: Decimal(5,4) with {
    briefly "Loan interest rate"
    described as {
      |Annual interest rate charged on policy loans.
    }
  }
  availableLoanAmount: Money with {
    briefly "Available loan amount"
    described as {
      |Amount available for new policy loans.
    }
  }
  dividendAccumulation: Money with {
    briefly "Dividend accumulation"
    described as {
      |Accumulated dividends for participating policies.
    }
  }
  lastValuationDate: Date with {
    briefly "Last valuation date"
    described as {
      |Date of the last cash value calculation.
    }
  }
} with {
  briefly "Policy cash value information"
  described as {
    |Financial values associated with a permanent life insurance policy.
  }
}
type PremiumPayment is {
  paymentDate: Date with {
    briefly "Payment date"
    described as {
      |Date the payment was received.
    }
  }
  paymentAmount: Money with {
    briefly "Payment amount"
    described as {
      |Amount of the premium payment.
    }
  }
  paymentMethod: String(1,30) with {
    briefly "Payment method"
    described as {
      |Method used (e.g., EFT, Check, Credit Card).
    }
  }
  confirmationNumber: String(1,50) with {
    briefly "Confirmation number"
    described as {
      |Payment confirmation reference.
    }
  }
} with {
  briefly "Premium payment record"
  described as {
    |Records a single premium payment transaction.
  }
}
type LoanTransaction is {
  transactionDate: Date with {
    briefly "Transaction date"
    described as {
      |Date of the loan transaction.
    }
  }
  transactionType: String(1,20) with {
    briefly "Transaction type"
    described as {
      |Type (Disbursement or Repayment).
    }
  }
  transactionAmount: Money with {
    briefly "Transaction Amount"
    described as {
      |Transaction amount.
    }
  }
  interestRate: Decimal(5,4) with {
    briefly "Interest rate"
    described as {
      |Interest rate at time of transaction.
    }
  }
  balance: Money with {
    briefly "Balance"
    described as {
      |Resulting loan balance after transaction.
    }
  }
} with {
  briefly "Policy loan transaction record"
  described as {
    |Records a policy loan disbursement or repayment.
  }
}
type DeathClaimInfo is {
  claimId: String(1,30) with {
    briefly "Claim identifier"
    described as {
      |Unique identifier for the death claim.
    }
  }
  dateOfDeath: Date with {
    briefly "Date of death"
    described as {
      |Date the insured passed away.
    }
  }
  causeOfDeath: String(1,200) with {
    briefly "Cause of death"
    described as {
      |Cause of death from death certificate.
    }
  }
  claimFiledDate: Date with {
    briefly "Claim filed date"
    described as {
      |Date the death claim was submitted.
    }
  }
  claimantName: String(1,100) with {
    briefly "Claimant name"
    described as {
      |Name of person filing the claim.
    }
  }
  claimantRelationship: String(1,50) with {
    briefly "Claimant relationship"
    described as {
      |Relationship of claimant to insured.
    }
  }
  totalBenefitAmount: Money with {
    briefly "Total benefit amount"
    described as {
      |Total death benefit including riders.
    }
  }
} with {
  briefly "Death claim submission information"
  described as {
    |Information submitted with a death benefit claim.
  }
}
