// Engineering Project Domain Model
// Engineering project planning, execution, and resource management
domain EngineeringProject is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ProjectManager is "person managing engineering projects" with {
    briefly "Project Manager"
    described as {
      |Person overseeing project execution.
    }
  }
  user LeadEngineer is "senior engineer leading technical work" with {
    briefly "Lead Engineer"
    described as {
      |Person directing technical efforts.
    }
  }
  user TeamMember is "engineer working on project tasks" with {
    briefly "Team Member"
    described as {
      |Person executing project tasks.
    }
  }
  epic ProjectExecutionEpic is {
    user ProjectManager wants to "to track project progress" so that "deliverables are completed on schedule"
    case TrackProjectProgress is {
      user ProjectManager wants to "to monitor project milestones and tasks" so that "risks can be identified early"
      step is "Manager reviews" "project dashboard" "for status updates" with {
        briefly "Review status"
        described as {
          |Check current state.
        }
      }
      step is "Manager identifies" "delayed tasks" "and blockers" with {
        briefly "Identify delays"
        described as {
          |Find problem areas.
        }
      }
      step send command ProjectContext.Project.UpdatePhase from user ProjectManager to entity ProjectContext.Project with {
        briefly "Update phase"
        described as {
          |Advance project phase.
        }
      }
      step is "System notifies" "stakeholders" "of progress" with {
        briefly "Notify stakeholders"
        described as {
          |Send updates.
        }
      }
    } with {
      briefly "Project tracking workflow"
      described as {
        |Standard flow for monitoring projects.
      }
    }
  } with {
    briefly "Project execution processing"
    described as {
      | Epic covering project execution from planning
      | through completion and closeout.
    }
  }
  include "ProjectContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Engineering project domain"
  described as {
    | The EngineeringProject domain handles project planning,
    | resource allocation, task management, and delivery tracking.
  }
}
