// Engineering Project Domain Model
// Engineering project planning, execution, and resource management

domain EngineeringProject is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ProjectManager is "person managing engineering projects" with {
    briefly "Project Manager"
    described by "Person overseeing project execution."
  }

  user LeadEngineer is "senior engineer leading technical work" with {
    briefly "Lead Engineer"
    described by "Person directing technical efforts."
  }

  user TeamMember is "engineer working on project tasks" with {
    briefly "Team Member"
    described by "Person executing project tasks."
  }

  epic ProjectExecutionEpic is {
    user ProjectManager wants "to track project progress"
      so that "deliverables are completed on schedule"

    case TrackProjectProgress is {
      user ProjectManager wants "to monitor project milestones and tasks"
        so that "risks can be identified early"
      step is "Manager reviews" "project dashboard" "for status updates"
        with { briefly "Review status" described by "Check current state." }
      step is "Manager identifies" "delayed tasks" "and blockers"
        with { briefly "Identify delays" described by "Find problem areas." }
      step send command ProjectContext.Project.UpdatePhase from user ProjectManager to entity ProjectContext.Project
        with { briefly "Update phase" described by "Advance project phase." }
      step is "System notifies" "stakeholders" "of progress"
        with { briefly "Notify stakeholders" described by "Send updates." }
    } with {
      briefly "Project tracking workflow"
      described by "Standard flow for monitoring projects."
    }
  } with {
    briefly "Project execution processing"
    described by {
      | Epic covering project execution from planning
      | through completion and closeout.
    }
  }

  include "ProjectContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Engineering project domain"
  described by {
    | The EngineeringProject domain handles project planning,
    | resource allocation, task management, and delivery tracking.
  }
}
