// Engineering Project - Project Entity
entity Project is {
  // Commands
  command CreateProject is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |New project identifier.
      }
    }
    info: ProjectInfo with {
      briefly "Info"
      described as {
        |Project information.
      }
    }
    managerId: EngineerId with {
      briefly "Manager"
      described as {
        |Project manager.
      }
    }
  } with {
    briefly "Create project"
    described as {
      |Creates a new engineering project.
    }
  }
  command UpdateProject is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project to update.
      }
    }
    info: ProjectInfo with {
      briefly "Info"
      described as {
        |Updated information.
      }
    }
  } with {
    briefly "Update project"
    described as {
      |Updates project details.
    }
  }
  command AddPhase is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    phase: ProjectPhase with {
      briefly "Phase"
      described as {
        |New phase.
      }
    }
  } with {
    briefly "Add phase"
    described as {
      |Adds a project phase.
    }
  }
  command UpdatePhase is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    phaseId: PhaseId with {
      briefly "Phase ID"
      described as {
        |Phase to update.
      }
    }
    status: TaskStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
  } with {
    briefly "Update phase"
    described as {
      |Updates phase status.
    }
  }
  command AddTask is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    task: ProjectTask with {
      briefly "Task"
      described as {
        |New task.
      }
    }
  } with {
    briefly "Add task"
    described as {
      |Adds a project task.
    }
  }
  command UpdateTaskStatus is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    taskId: TaskId with {
      briefly "Task ID"
      described as {
        |Task to update.
      }
    }
    status: TaskStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
  } with {
    briefly "Update task"
    described as {
      |Updates task status.
    }
  }
  command AssignResource is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    allocation: ResourceAllocation with {
      briefly "Allocation"
      described as {
        |Resource allocation.
      }
    }
  } with {
    briefly "Assign resource"
    described as {
      |Allocates a resource.
    }
  }
  command RecordTime is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    entry: TimeEntry with {
      briefly "Entry"
      described as {
        |Time entry.
      }
    }
  } with {
    briefly "Record time"
    described as {
      |Records time spent.
    }
  }
  command AddMilestone is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    phaseId: PhaseId with {
      briefly "Phase ID"
      described as {
        |Parent phase.
      }
    }
    milestone: ProjectMilestone with {
      briefly "Milestone"
      described as {
        |New milestone.
      }
    }
  } with {
    briefly "Add milestone"
    described as {
      |Adds a project milestone.
    }
  }
  command CompleteMilestone is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    milestoneId: MilestoneId with {
      briefly "Milestone ID"
      described as {
        |Milestone to complete.
      }
    }
  } with {
    briefly "Complete milestone"
    described as {
      |Marks milestone as complete.
    }
  }
  command AddRisk is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    risk: ProjectRisk with {
      briefly "Risk"
      described as {
        |Project risk.
      }
    }
  } with {
    briefly "Add risk"
    described as {
      |Adds a project risk.
    }
  }
  command UpdateRisk is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project identifier.
      }
    }
    riskId: UUID with {
      briefly "Risk ID"
      described as {
        |Risk to update.
      }
    }
    riskStatus: String(1,50) with {
      briefly "Status"
      described as {
        |New risk status.
      }
    }
  } with {
    briefly "Update risk"
    described as {
      |Updates risk status.
    }
  }
  command PlaceOnHold is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project to hold.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
  } with {
    briefly "Place on hold"
    described as {
      |Places project on hold.
    }
  }
  command ResumeProject is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project to resume.
      }
    }
  } with {
    briefly "Resume project"
    described as {
      |Resumes project work.
    }
  }
  command CompleteProject is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project to complete.
      }
    }
    summary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Completion summary.
      }
    }
  } with {
    briefly "Complete project"
    described as {
      |Completes the project.
    }
  }
  command CancelProject is  {
    projectId: ProjectId with {
      briefly "Project ID"
      described as {
        |Project to cancel.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel project"
    described as {
      |Cancels the project.
    }
  }
  // Events
  event ProjectCreated is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    info: ProjectInfo with {
      briefly "Info"
      described as {
        |Project info.
      }
    }
    managerId: EngineerId with {
      briefly "Manager"
      described as {
        |Project manager.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Project was created"
    described as {
      |Emitted when project is created.
    }
  }
  event ProjectUpdated is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    info: ProjectInfo with {
      briefly "Info"
      described as {
        |Updated info.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Project was updated"
    described as {
      |Emitted when project is updated.
    }
  }
  event PhaseAdded is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    phase: ProjectPhase with {
      briefly "Phase"
      described as {
        |New phase.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Addition time.
      }
    }
  } with {
    briefly "Phase was added"
    described as {
      |Emitted when phase is added.
    }
  }
  event PhaseUpdated is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    phaseId: PhaseId with {
      briefly "Phase"
      described as {
        |Phase ID.
      }
    }
    status: TaskStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Phase was updated"
    described as {
      |Emitted when phase is updated.
    }
  }
  event TaskAdded is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    task: ProjectTask with {
      briefly "Task"
      described as {
        |New task.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Addition time.
      }
    }
  } with {
    briefly "Task was added"
    described as {
      |Emitted when task is added.
    }
  }
  event TaskStatusUpdated is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    taskId: TaskId with {
      briefly "Task"
      described as {
        |Task ID.
      }
    }
    status: TaskStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Task status was updated"
    described as {
      |Emitted when task status changes.
    }
  }
  event ResourceAssigned is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    allocation: ResourceAllocation with {
      briefly "Allocation"
      described as {
        |Resource allocation.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Resource was assigned"
    described as {
      |Emitted when resource is allocated.
    }
  }
  event TimeRecorded is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    entry: TimeEntry with {
      briefly "Entry"
      described as {
        |Time entry.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Time was recorded"
    described as {
      |Emitted when time is logged.
    }
  }
  event MilestoneAdded is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    phaseId: PhaseId with {
      briefly "Phase"
      described as {
        |Phase ID.
      }
    }
    milestone: ProjectMilestone with {
      briefly "Milestone"
      described as {
        |New milestone.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Addition time.
      }
    }
  } with {
    briefly "Milestone was added"
    described as {
      |Emitted when milestone is added.
    }
  }
  event MilestoneCompleted is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    milestoneId: MilestoneId with {
      briefly "Milestone"
      described as {
        |Milestone ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Milestone was completed"
    described as {
      |Emitted when milestone is achieved.
    }
  }
  event RiskAdded is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    risk: ProjectRisk with {
      briefly "Risk"
      described as {
        |Project risk.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Addition time.
      }
    }
  } with {
    briefly "Risk was added"
    described as {
      |Emitted when risk is identified.
    }
  }
  event RiskUpdated is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    riskId: UUID with {
      briefly "Risk"
      described as {
        |Risk ID.
      }
    }
    riskStatus: String(1,50) with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Risk was updated"
    described as {
      |Emitted when risk status changes.
    }
  }
  event ProjectPlacedOnHold is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
    heldAt: TimeStamp with {
      briefly "Held"
      described as {
        |Hold time.
      }
    }
  } with {
    briefly "Project was placed on hold"
    described as {
      |Emitted when project is paused.
    }
  }
  event ProjectResumed is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    resumedAt: TimeStamp with {
      briefly "Resumed"
      described as {
        |Resume time.
      }
    }
  } with {
    briefly "Project was resumed"
    described as {
      |Emitted when project resumes.
    }
  }
  event ProjectCompleted is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    summary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Completion summary.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Project was completed"
    described as {
      |Emitted when project finishes.
    }
  }
  event ProjectCancelled is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Project was cancelled"
    described as {
      |Emitted when project is cancelled.
    }
  }
  // State Records
  record PlanningStateData is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    info: ProjectInfo with {
      briefly "Info"
      described as {
        |Project info.
      }
    }
    managerId: EngineerId with {
      briefly "Manager"
      described as {
        |Project manager.
      }
    }
    phases: ProjectPhase+ with {
      briefly "Phases"
      described as {
        |Project phases.
      }
    }
    risks: ProjectRisk+ with {
      briefly "Risks"
      described as {
        |Project risks.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Planning state data"
    described as {
      |State data for planning phase.
    }
  }
  record ActiveStateData is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    info: ProjectInfo with {
      briefly "Info"
      described as {
        |Project info.
      }
    }
    projectStatus: ProjectStatus with {
      briefly "Status"
      described as {
        |Project status.
      }
    }
    managerId: EngineerId with {
      briefly "Manager"
      described as {
        |Project manager.
      }
    }
    phases: ProjectPhase+ with {
      briefly "Phases"
      described as {
        |Project phases.
      }
    }
    tasks: ProjectTask+ with {
      briefly "Tasks"
      described as {
        |Project tasks.
      }
    }
    resources: ResourceAllocation+ with {
      briefly "Resources"
      described as {
        |Allocated resources.
      }
    }
    timeEntries: TimeEntry+ with {
      briefly "Time"
      described as {
        |Time entries.
      }
    }
    risks: ProjectRisk+ with {
      briefly "Risks"
      described as {
        |Project risks.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Active state data"
    described as {
      |State data for active project.
    }
  }
  record CompletedStateData is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    info: ProjectInfo with {
      briefly "Info"
      described as {
        |Project info.
      }
    }
    summary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Completion summary.
      }
    }
    totalHours: Decimal(10,2) with {
      briefly "Hours"
      described as {
        |Total hours spent.
      }
    }
    totalCost: Decimal(15,2) with {
      briefly "Cost"
      described as {
        |Total cost.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Completed state data"
    described as {
      |State data for completed project.
    }
  }
  record CancelledStateData is  {
    projectId: ProjectId with {
      briefly "Project"
      described as {
        |Project ID.
      }
    }
    info: ProjectInfo with {
      briefly "Info"
      described as {
        |Project info.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Cancelled state data"
    described as {
      |State data for cancelled project.
    }
  }
  // States
  state PlanningState of type Project.PlanningStateData
  state ActiveState of type Project.ActiveStateData
  state CompletedState of type Project.CompletedStateData
  state CancelledState of type Project.CancelledStateData
  // Handler
  handler ProjectHandler is {
    on command CreateProject is {
      morph entity ProjectContext.Project to state ProjectContext.Project.PlanningState with command CreateProject
      tell event ProjectCreated to entity ProjectContext.Project
    }
    on command UpdateProject is {
      tell event ProjectUpdated to entity ProjectContext.Project
    }
    on command AddPhase is {
      tell event PhaseAdded to entity ProjectContext.Project
    }
    on command UpdatePhase is {
      tell event PhaseUpdated to entity ProjectContext.Project
    }
    on command AddTask is {
      morph entity ProjectContext.Project to state ProjectContext.Project.ActiveState with command AddTask
      tell event TaskAdded to entity ProjectContext.Project
    }
    on command UpdateTaskStatus is {
      tell event TaskStatusUpdated to entity ProjectContext.Project
    }
    on command AssignResource is {
      tell event ResourceAssigned to entity ProjectContext.Project
    }
    on command RecordTime is {
      tell event TimeRecorded to entity ProjectContext.Project
    }
    on command AddMilestone is {
      tell event MilestoneAdded to entity ProjectContext.Project
    }
    on command CompleteMilestone is {
      tell event MilestoneCompleted to entity ProjectContext.Project
    }
    on command AddRisk is {
      tell event RiskAdded to entity ProjectContext.Project
    }
    on command UpdateRisk is {
      tell event RiskUpdated to entity ProjectContext.Project
    }
    on command PlaceOnHold is {
      tell event ProjectPlacedOnHold to entity ProjectContext.Project
    }
    on command ResumeProject is {
      tell event ProjectResumed to entity ProjectContext.Project
    }
    on command CompleteProject is {
      morph entity ProjectContext.Project to state ProjectContext.Project.CompletedState with command CompleteProject
      tell event ProjectCompleted to entity ProjectContext.Project
    }
    on command CancelProject is {
      morph entity ProjectContext.Project to state ProjectContext.Project.CancelledState with command CancelProject
      tell event ProjectCancelled to entity ProjectContext.Project
    }
  } with {
    briefly "Processes project commands"
    described as {
      | Handles project lifecycle including phases, tasks,
      | resources, milestones, and completion.
    }
  }
} with {
  briefly "Engineering project aggregate"
  described as {
    | The Project entity manages engineering project execution
    | including phases, tasks, resources, and deliverables.
  }
}
