// Engineering Project - Shared Types
type ProjectId is Id(ProjectContext.Project)  with {
  briefly "Project identifier"
  described as {
    |Unique identifier for an engineering project.
  }
}
type PhaseId is UUID with {
  briefly "Phase identifier"
  described as {
    |Reference to a project phase.
  }
}
type TaskId is UUID with {
  briefly "Task identifier"
  described as {
    |Reference to a project task.
  }
}
type MilestoneId is UUID with {
  briefly "Milestone identifier"
  described as {
    |Reference to a project milestone.
  }
}
type EngineerId is UUID with {
  briefly "Engineer identifier"
  described as {
    |Reference to an engineer.
  }
}
type ResourceId is UUID with {
  briefly "Resource identifier"
  described as {
    |Reference to a project resource.
  }
}
type ProjectStatus is any of {
  Planning,
  Active,
  OnHold,
  Completed,
  Cancelled
} with {
  briefly "Project status"
  described as {
    |Current project status.
  }
}
type PhaseType is any of {
  Initiation,
  Planning,
  Design,
  Development,
  Testing,
  Deployment,
  Closure
} with {
  briefly "Phase type"
  described as {
    |Type of project phase.
  }
}
type TaskStatus is any of {
  NotStarted,
  InProgress,
  Blocked,
  Completed,
  Cancelled
} with {
  briefly "Task status"
  described as {
    |Current task status.
  }
}
type TaskPriority is any of {
  Critical,
  High,
  Medium,
  Low
} with {
  briefly "Task priority"
  described as {
    |Task priority level.
  }
}
type ResourceType is any of {
  Engineer,
  Equipment,
  Software,
  Facility,
  Material
} with {
  briefly "Resource type"
  described as {
    |Type of project resource.
  }
}
type RiskLevel is any of {
  Critical,
  High,
  Medium,
  Low,
  Minimal
} with {
  briefly "Risk level"
  described as {
    |Project risk level.
  }
}
type ProjectInfo is {
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Project name.
    }
  }
  description: String(1,2000) with {
    briefly "Description"
    described as {
      |Project description.
    }
  }
  projectType: String(1,100) with {
    briefly "Type"
    described as {
      |Project type.
    }
  }
  projectClientId: UUID? with {
    briefly "Client"
    described as {
      |Client identifier.
    }
  }
  sponsor: String(1,200) with {
    briefly "Sponsor"
    described as {
      |Project sponsor.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Planned start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |Planned end date.
    }
  }
  budget: Decimal(15,2) with {
    briefly "Budget"
    described as {
      |Project budget.
    }
  }
} with {
  briefly "Project information"
  described as {
    |Core project details.
  }
}
type ProjectPhase is {
  phaseId: PhaseId with {
    briefly "Phase ID"
    described as {
      |Phase identifier.
    }
  }
  phaseType: PhaseType with {
    briefly "Type"
    described as {
      |Phase type.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Phase name.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Phase start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |Phase end date.
    }
  }
  status: TaskStatus with {
    briefly "Status"
    described as {
      |Phase status.
    }
  }
  milestones: ProjectMilestone+ with {
    briefly "Milestones"
    described as {
      |Phase milestones.
    }
  }
} with {
  briefly "Project phase"
  described as {
    |Major project phase.
  }
}
type ProjectMilestone is {
  milestoneId: MilestoneId with {
    briefly "Milestone ID"
    described as {
      |Milestone identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Milestone name.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Milestone description.
    }
  }
  dueDate: Date with {
    briefly "Due"
    described as {
      |Due date.
    }
  }
  deliverables: String(1,500)+ with {
    briefly "Deliverables"
    described as {
      |Required deliverables.
    }
  }
  completed: Boolean with {
    briefly "Completed"
    described as {
      |Completion status.
    }
  }
  milestoneCompletedAt: TimeStamp? with {
    briefly "Completed at"
    described as {
      |Completion time.
    }
  }
} with {
  briefly "Project milestone"
  described as {
    |Key project milestone.
  }
}
type ProjectTask is {
  taskId: TaskId with {
    briefly "Task ID"
    described as {
      |Task identifier.
    }
  }
  phaseId: PhaseId with {
    briefly "Phase"
    described as {
      |Parent phase.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Task name.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Task description.
    }
  }
  priority: TaskPriority with {
    briefly "Priority"
    described as {
      |Task priority.
    }
  }
  status: TaskStatus with {
    briefly "Status"
    described as {
      |Task status.
    }
  }
  assignedTo: EngineerId+ with {
    briefly "Assigned"
    described as {
      |Assigned engineers.
    }
  }
  estimatedHours: Decimal(8,2) with {
    briefly "Estimated"
    described as {
      |Estimated effort.
    }
  }
  actualHours: Decimal(8,2) with {
    briefly "Actual"
    described as {
      |Actual effort.
    }
  }
  taskStartDate: Date? with {
    briefly "Start"
    described as {
      |Start date.
    }
  }
  dueDate: Date with {
    briefly "Due"
    described as {
      |Due date.
    }
  }
  dependencies: TaskId* with {
    briefly "Dependencies"
    described as {
      |Task dependencies.
    }
  }
} with {
  briefly "Project task"
  described as {
    |Individual project task.
  }
}
type ResourceAllocation is {
  allocationId: UUID with {
    briefly "Allocation ID"
    described as {
      |Allocation identifier.
    }
  }
  resourceId: ResourceId with {
    briefly "Resource"
    described as {
      |Resource identifier.
    }
  }
  resourceType: ResourceType with {
    briefly "Type"
    described as {
      |Resource type.
    }
  }
  resourceName: String(1,200) with {
    briefly "Name"
    described as {
      |Resource name.
    }
  }
  allocationPercent: Decimal(5,2) with {
    briefly "Allocation"
    described as {
      |Allocation percentage.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Allocation start.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |Allocation end.
    }
  }
  cost: Decimal(12,2) with {
    briefly "Cost"
    described as {
      |Resource cost.
    }
  }
} with {
  briefly "Resource allocation"
  described as {
    |Project resource allocation.
  }
}
type ProjectRisk is {
  riskId: UUID with {
    briefly "Risk ID"
    described as {
      |Risk identifier.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Risk description.
    }
  }
  level: RiskLevel with {
    briefly "Level"
    described as {
      |Risk level.
    }
  }
  probability: Decimal(5,2) with {
    briefly "Probability"
    described as {
      |Occurrence probability.
    }
  }
  impact: String(1,500) with {
    briefly "Impact"
    described as {
      |Potential impact.
    }
  }
  mitigation: String(1,1000) with {
    briefly "Mitigation"
    described as {
      |Mitigation strategy.
    }
  }
  owner: EngineerId with {
    briefly "Owner"
    described as {
      |Risk owner.
    }
  }
  riskStatus: String(1,50) with {
    briefly "Status"
    described as {
      |Risk status.
    }
  }
} with {
  briefly "Project risk"
  described as {
    |Identified project risk.
  }
}
type TimeEntry is {
  entryId: UUID with {
    briefly "Entry ID"
    described as {
      |Entry identifier.
    }
  }
  taskId: TaskId with {
    briefly "Task"
    described as {
      |Related task.
    }
  }
  engineerId: EngineerId with {
    briefly "Engineer"
    described as {
      |Engineer ID.
    }
  }
  hours: Decimal(5,2) with {
    briefly "Hours"
    described as {
      |Hours worked.
    }
  }
  entryDate: Date with {
    briefly "Date"
    described as {
      |Work date.
    }
  }
  notes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Work notes.
    }
  }
} with {
  briefly "Time entry"
  described as {
    |Time tracking entry.
  }
}
