// Guest Services Domain Model
// Hotel guest service request management
domain GuestServices is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Guest is "person requesting services" with {
    briefly "Guest"
    described as {
      |Hotel guest making service requests.
    }
  }
  user ConciergeStaff is "person fulfilling guest requests" with {
    briefly "Concierge"
    described as {
      |Staff handling guest service requests.
    }
  }
  user GuestServicesManager is "person overseeing service operations" with {
    briefly "Guest Services Manager"
    described as {
      |Manager overseeing guest services.
    }
  }
  epic GuestServiceEpic is {
    user Guest wants to "to request hotel services" so that "their stay is comfortable"
    case RequestService is {
      user Guest wants to "to submit a service request" so that "hotel staff can fulfill it"
      step is "Guest submits" "service request" "via app or phone" with {
        briefly "Submit request"
        described as {
          |Create service request.
        }
      }
      step send command ServiceRequestContext.ServiceRequest.CreateServiceRequest from user Guest to entity ServiceRequestContext.ServiceRequest with {
        briefly "Create request"
        described as {
          |Record the request.
        }
      }
      step is "Staff receives" "and fulfills" "request" with {
        briefly "Fulfill"
        described as {
          |Complete the service.
        }
      }
    } with {
      briefly "Request service"
      described as {
        |Guest service request workflow.
      }
    }
  } with {
    briefly "Guest services"
    described as {
      | Epic covering service requests, fulfillment,
      | and guest feedback.
    }
  }
  include "ServiceRequestContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Guest services domain"
  described as {
    | The GuestServices domain handles hotel
    | guest service requests and fulfillment.
  }
}
