// Guest Services - Service Request Context

context ServiceRequestContext is {

  include "types.riddl"
  include "ServiceRequest.riddl"

  // Repository for service request persistence
  repository ServiceRequestRepository is {
    schema ServiceRequestData is relational
      of requests as ServiceRequest
      index on field ServiceRequest.requestId
      index on field ServiceRequest.guest.guestId
      index on field ServiceRequest.guest.roomNumber
      index on field ServiceRequest.request.category
      index on field ServiceRequest.status

    handler ServiceRequestPersistence is {
      on event ServiceRequest.ServiceRequestCreated {
        prompt "Store new service request"
      }
      on event ServiceRequest.RequestDetailsUpdated {
        prompt "Update request details"
      }
      on event ServiceRequest.StaffAssigned {
        prompt "Store staff assignment"
      }
      on event ServiceRequest.ServiceStarted {
        prompt "Update to in progress"
      }
      on event ServiceRequest.ServiceCompleted {
        prompt "Update to completed"
      }
      on event ServiceRequest.RequestCancelled {
        prompt "Update to cancelled"
      }
      on event ServiceRequest.RequestEscalated {
        prompt "Update priority"
      }
      on event ServiceRequest.FeedbackRecorded {
        prompt "Store feedback"
      }
      on event ServiceRequest.RoomServiceOrderAdded {
        prompt "Store room service order"
      }
      on event ServiceRequest.LaundryOrderAdded {
        prompt "Store laundry order"
      }
      on event ServiceRequest.WakeupCallScheduled {
        prompt "Store wakeup call"
      }
    } with {
      briefly "Persists service request events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Service request data persistence"
    described by {
      | The ServiceRequestRepository provides persistent
      | storage for service requests.
    }
  }

  // Projector for service analytics
  projector ServiceAnalytics is {
    updates repository ServiceRequestRepository

    record ServiceStats is {
      date is Date with { briefly "Date" described by "Statistics date." }
      totalRequests is Natural with { briefly "Total" described by "Total requests." }
      completedRequests is Natural with { briefly "Completed" described by "Completed requests." }
      averageResponseTime is Duration with { briefly "Response time" described by "Avg response time." }
      averageFulfillmentTime is Duration with { briefly "Fulfillment time" described by "Avg fulfillment time." }
      averageRating is Decimal(3, 2) with { briefly "Rating" described by "Average rating." }
      requestsByCategory is many Natural with { briefly "By category" described by "Requests by category." }
    } with {
      briefly "Service statistics"
      described by "Daily service metrics."
    }

    handler AnalyticsHandler is {
      on event ServiceRequest.ServiceRequestCreated {
        prompt "Update request counts"
      }
      on event ServiceRequest.StaffAssigned {
        prompt "Calculate response time"
      }
      on event ServiceRequest.ServiceCompleted {
        prompt "Update completion metrics"
      }
      on event ServiceRequest.FeedbackRecorded {
        prompt "Update rating metrics"
      }
    } with {
      briefly "Maintains service analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Service analytics projections"
    described by "Maintains service quality analytics."
  }

} with {
  briefly "Bounded context for service requests"
  described by {
    | The ServiceRequestContext is the bounded context
    | for guest service request management.
  }
}
