// Guest Services - Shared Types
type ServiceRequestId is Id(ServiceRequestContext.ServiceRequest)  with {
  briefly "Service request identifier"
  described as {
    |Unique identifier for a service request.
  }
}
type GuestId is UUID with {
  briefly "Guest identifier"
  described as {
    |Reference to a guest.
  }
}
type RoomId is UUID with {
  briefly "Room identifier"
  described as {
    |Reference to a hotel room.
  }
}
type StaffId is UUID with {
  briefly "Staff identifier"
  described as {
    |Reference to a staff member.
  }
}
type RequestStatus is any of {
  Pending,
  Assigned,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Request status"
  described as {
    |Current request state.
  }
}
type RequestPriority is any of {
  Low,
  Normal,
  High,
  Urgent
} with {
  briefly "Request priority"
  described as {
    |Service request priority.
  }
}
type ServiceCategory is any of {
  Housekeeping,
  RoomService,
  Concierge,
  Maintenance,
  Transportation,
  Amenities,
  WakeupCall,
  Laundry,
  BellService,
  Other
} with {
  briefly "Service category"
  described as {
    |Type of service requested.
  }
}
type GuestInfo is {
  guestId: GuestId with {
    briefly "Guest"
    described as {
      |Guest identifier.
    }
  }
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |Guest first name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Guest last name.
    }
  }
  roomNumber: String(1,20) with {
    briefly "Room"
    described as {
      |Guest room number.
    }
  }
  phone: String(10,20)? with {
    briefly "Phone"
    described as {
      |Guest phone.
    }
  }
  loyaltyTier: String(1,50)? with {
    briefly "Tier"
    described as {
      |Loyalty tier.
    }
  }
} with {
  briefly "Guest information"
  described as {
    |Guest contact details.
  }
}
type ServiceRequestDetails is {
  category: ServiceCategory with {
    briefly "Category"
    described as {
      |Service category.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Request description.
    }
  }
  priority: RequestPriority with {
    briefly "Priority"
    described as {
      |Request priority.
    }
  }
  requestedTime: TimeStamp? with {
    briefly "Requested"
    described as {
      |Requested completion time.
    }
  }
  specialInstructions: String(1,500)? with {
    briefly "Instructions"
    described as {
      |Special instructions.
    }
  }
} with {
  briefly "Request details"
  described as {
    |Service request specifics.
  }
}
type StaffAssignment is {
  staffId: StaffId with {
    briefly "Staff"
    described as {
      |Assigned staff member.
    }
  }
  staffName: String(1,200) with {
    briefly "Name"
    described as {
      |Staff name.
    }
  }
  department: String(1,100) with {
    briefly "Department"
    described as {
      |Staff department.
    }
  }
  assignedAt: TimeStamp with {
    briefly "Assigned"
    described as {
      |Assignment time.
    }
  }
} with {
  briefly "Staff assignment"
  described as {
    |Assigned staff details.
  }
}
type ServiceCompletion is {
  completedAt: TimeStamp with {
    briefly "Completed"
    described as {
      |Completion time.
    }
  }
  completedBy: StaffId with {
    briefly "By"
    described as {
      |Staff who completed.
    }
  }
  notes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Completion notes.
    }
  }
  chargeAmount: Decimal(10,2)? with {
    briefly "Charge"
    described as {
      |Service charge.
    }
  }
} with {
  briefly "Service completion"
  described as {
    |Completion details.
  }
}
type GuestFeedback is {
  rating: Natural with {
    briefly "Rating"
    described as {
      |Service rating (1-5).
    }
  }
  comments: String(1,1000)? with {
    briefly "Comments"
    described as {
      |Guest comments.
    }
  }
  submittedAt: TimeStamp with {
    briefly "Submitted"
    described as {
      |Feedback time.
    }
  }
} with {
  briefly "Guest feedback"
  described as {
    |Service feedback from guest.
  }
}
type RoomServiceOrder is {
  menuItems: MenuItemOrder+ with {
    briefly "Items"
    described as {
      |Ordered items.
    }
  }
  deliveryTime: TimeStamp? with {
    briefly "Delivery"
    described as {
      |Requested delivery time.
    }
  }
  specialRequests: String(1,500)? with {
    briefly "Requests"
    described as {
      |Special dietary requests.
    }
  }
  subtotal: Decimal(10,2) with {
    briefly "Subtotal"
    described as {
      |Order subtotal.
    }
  }
  tax: Decimal(10,2) with {
    briefly "Tax"
    described as {
      |Tax amount.
    }
  }
  total: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Order total.
    }
  }
} with {
  briefly "Room service order"
  described as {
    |Food and beverage order details.
  }
}
type MenuItemOrder is {
  itemName: String(1,200) with {
    briefly "Item"
    described as {
      |Menu item name.
    }
  }
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Item quantity.
    }
  }
  unitPrice: Decimal(10,2) with {
    briefly "Price"
    described as {
      |Unit price.
    }
  }
  modifications: String(1,300)? with {
    briefly "Modifications"
    described as {
      |Item modifications.
    }
  }
} with {
  briefly "Menu item order"
  described as {
    |Individual menu item in order.
  }
}
type LaundryOrder is {
  laundryItems: LaundryItem+ with {
    briefly "Items"
    described as {
      |Laundry items.
    }
  }
  serviceType: String(1,50) with {
    briefly "Service"
    described as {
      |Service type (regular, express, dry clean).
    }
  }
  pickupTime: TimeStamp with {
    briefly "Pickup"
    described as {
      |Pickup time.
    }
  }
  estimatedReturn: TimeStamp with {
    briefly "Return"
    described as {
      |Estimated return time.
    }
  }
  total: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total charge.
    }
  }
} with {
  briefly "Laundry order"
  described as {
    |Laundry service order details.
  }
}
type LaundryItem is {
  itemType: String(1,100) with {
    briefly "Type"
    described as {
      |Item type (shirt, pants, etc.).
    }
  }
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Number of items.
    }
  }
  instructions: String(1,300)? with {
    briefly "Instructions"
    described as {
      |Care instructions.
    }
  }
} with {
  briefly "Laundry item"
  described as {
    |Individual laundry item.
  }
}
type WakeupCallRequest is {
  time: TimeStamp with {
    briefly "Time"
    described as {
      |Wakeup call time.
    }
  }
  recurring: Boolean with {
    briefly "Recurring"
    described as {
      |Daily recurring call.
    }
  }
  wakeupMessage: String(1,200)? with {
    briefly "Message"
    described as {
      |Optional message.
    }
  }
} with {
  briefly "Wakeup call request"
  described as {
    |Scheduled wakeup call.
  }
}
