// Guest Services - Shared Types

type ServiceRequestId is Id(ServiceRequestContext.ServiceRequest) with {
  briefly "Service request identifier"
  described by "Unique identifier for a service request."
}

type GuestId is UUID with {
  briefly "Guest identifier"
  described by "Reference to a guest."
}

type RoomId is UUID with {
  briefly "Room identifier"
  described by "Reference to a hotel room."
}

type StaffId is UUID with {
  briefly "Staff identifier"
  described by "Reference to a staff member."
}

type RequestStatus is any of {
  Pending,
  Assigned,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Request status"
  described by "Current request state."
}

type RequestPriority is any of {
  Low,
  Normal,
  High,
  Urgent
} with {
  briefly "Request priority"
  described by "Service request priority."
}

type ServiceCategory is any of {
  Housekeeping,
  RoomService,
  Concierge,
  Maintenance,
  Transportation,
  Amenities,
  WakeupCall,
  Laundry,
  BellService,
  Other
} with {
  briefly "Service category"
  described by "Type of service requested."
}

type GuestInfo is {
  guestId is GuestId with {
    briefly "Guest"
    described by "Guest identifier."
  }
  firstName is String(1, 100) with {
    briefly "First name"
    described by "Guest first name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Guest last name."
  }
  roomNumber is String(1, 20) with {
    briefly "Room"
    described by "Guest room number."
  }
  phone is optional String(10, 20) with {
    briefly "Phone"
    described by "Guest phone."
  }
  loyaltyTier is optional String(1, 50) with {
    briefly "Tier"
    described by "Loyalty tier."
  }
} with {
  briefly "Guest information"
  described by "Guest contact details."
}

type ServiceRequestDetails is {
  category is ServiceCategory with {
    briefly "Category"
    described by "Service category."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Request description."
  }
  priority is RequestPriority with {
    briefly "Priority"
    described by "Request priority."
  }
  requestedTime is optional TimeStamp with {
    briefly "Requested"
    described by "Requested completion time."
  }
  specialInstructions is optional String(1, 500) with {
    briefly "Instructions"
    described by "Special instructions."
  }
} with {
  briefly "Request details"
  described by "Service request specifics."
}

type StaffAssignment is {
  staffId is StaffId with {
    briefly "Staff"
    described by "Assigned staff member."
  }
  staffName is String(1, 200) with {
    briefly "Name"
    described by "Staff name."
  }
  department is String(1, 100) with {
    briefly "Department"
    described by "Staff department."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned"
    described by "Assignment time."
  }
} with {
  briefly "Staff assignment"
  described by "Assigned staff details."
}

type ServiceCompletion is {
  completedAt is TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
  completedBy is StaffId with {
    briefly "By"
    described by "Staff who completed."
  }
  notes is optional String(1, 500) with {
    briefly "Notes"
    described by "Completion notes."
  }
  chargeAmount is optional Decimal(10, 2) with {
    briefly "Charge"
    described by "Service charge."
  }
} with {
  briefly "Service completion"
  described by "Completion details."
}

type GuestFeedback is {
  rating is Natural with {
    briefly "Rating"
    described by "Service rating (1-5)."
  }
  comments is optional String(1, 1000) with {
    briefly "Comments"
    described by "Guest comments."
  }
  submittedAt is TimeStamp with {
    briefly "Submitted"
    described by "Feedback time."
  }
} with {
  briefly "Guest feedback"
  described by "Service feedback from guest."
}

type RoomServiceOrder is {
  menuItems is many MenuItemOrder with {
    briefly "Items"
    described by "Ordered items."
  }
  deliveryTime is optional TimeStamp with {
    briefly "Delivery"
    described by "Requested delivery time."
  }
  specialRequests is optional String(1, 500) with {
    briefly "Requests"
    described by "Special dietary requests."
  }
  subtotal is Decimal(10, 2) with {
    briefly "Subtotal"
    described by "Order subtotal."
  }
  tax is Decimal(10, 2) with {
    briefly "Tax"
    described by "Tax amount."
  }
  total is Decimal(10, 2) with {
    briefly "Total"
    described by "Order total."
  }
} with {
  briefly "Room service order"
  described by "Food and beverage order details."
}

type MenuItemOrder is {
  itemName is String(1, 200) with {
    briefly "Item"
    described by "Menu item name."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Item quantity."
  }
  unitPrice is Decimal(10, 2) with {
    briefly "Price"
    described by "Unit price."
  }
  modifications is optional String(1, 300) with {
    briefly "Modifications"
    described by "Item modifications."
  }
} with {
  briefly "Menu item order"
  described by "Individual menu item in order."
}

type LaundryOrder is {
  laundryItems is many LaundryItem with {
    briefly "Items"
    described by "Laundry items."
  }
  serviceType is String(1, 50) with {
    briefly "Service"
    described by "Service type (regular, express, dry clean)."
  }
  pickupTime is TimeStamp with {
    briefly "Pickup"
    described by "Pickup time."
  }
  estimatedReturn is TimeStamp with {
    briefly "Return"
    described by "Estimated return time."
  }
  total is Decimal(10, 2) with {
    briefly "Total"
    described by "Total charge."
  }
} with {
  briefly "Laundry order"
  described by "Laundry service order details."
}

type LaundryItem is {
  itemType is String(1, 100) with {
    briefly "Type"
    described by "Item type (shirt, pants, etc.)."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Number of items."
  }
  instructions is optional String(1, 300) with {
    briefly "Instructions"
    described by "Care instructions."
  }
} with {
  briefly "Laundry item"
  described by "Individual laundry item."
}

type WakeupCallRequest is {
  time is TimeStamp with {
    briefly "Time"
    described by "Wakeup call time."
  }
  recurring is Boolean with {
    briefly "Recurring"
    described by "Daily recurring call."
  }
  wakeupMessage is optional String(1, 200) with {
    briefly "Message"
    described by "Optional message."
  }
} with {
  briefly "Wakeup call request"
  described by "Scheduled wakeup call."
}
