// Projector Pattern (Read Model)
// Replace {ProjectorName} with your projector name (e.g., OrderSummaryView)
// Replace {ViewName} with the view record name (e.g., OrderSummary)
// Replace {EntityName} with the source entity (e.g., Order)

projector {ProjectorName} is {
  briefly "Read model projector that builds {ViewName} views"

  // The read model structure
  record {ViewName} is {
    // TODO: Add fields optimized for queries
  }

  handler {ProjectorName}Handler is {
    // React to events and update the read model
    on event {EntityName}Created {
      // TODO: Insert into read model
      ???
    }
    on event {EntityName}Updated {
      // TODO: Update read model
      ???
    }
    on event {EntityName}Deleted {
      // TODO: Remove from read model
      ???
    }
  }
}