// Demand Planning Domain Model
// Supply chain demand forecasting and planning
domain DemandPlanning is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user DemandPlanner is "person managing demand forecasts" with {
    briefly "Demand Planner"
    described as {
      |Creates and adjusts demand forecasts.
    }
  }
  user SupplyChainManager is "person overseeing supply chain" with {
    briefly "Supply Chain Manager"
    described as {
      |Manages overall supply chain operations.
    }
  }
  user SalesRep is "person providing sales input" with {
    briefly "Sales Representative"
    described as {
      |Provides sales intelligence for forecasts.
    }
  }
  epic DemandForecasting is {
    user DemandPlanner wants to "to create accurate demand forecasts" so that "inventory and production can be optimized"
    case CreateForecastUseCase is {
      user DemandPlanner wants to "to generate demand forecast" so that "future demand is predicted accurately"
      step is "System analyzes" "historical data" "and trends" with {
        briefly "Analyze history"
        described as {
          |Review past demand.
        }
      }
      step is "System generates" "forecast" "with confidence intervals" with {
        briefly "Generate forecast"
        described as {
          |Predict demand.
        }
      }
    } with {
      briefly "Create forecast"
      described as {
        |Demand forecast generation.
      }
    }
  } with {
    briefly "Demand forecasting"
    described as {
      |Epic for demand planning.
    }
  }
  include "ForecastContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Demand planning domain"
  described as {
    |Supply chain demand forecasting.
  }
}
