// Demand Planning - External Contexts
context ForecastingEngine is {
  command GenerateMLForecast is  {
    historicalData: HistoricalData+ with {
      briefly "History"
      described as {
        |Historical data.
      }
    }
    horizon: PlanningHorizon with {
      briefly "Horizon"
      described as {
        |Planning horizon.
      }
    }
    features: String(1,100)+ with {
      briefly "Features"
      described as {
        |Model features.
      }
    }
  } with {
    briefly "Generate ML forecast"
    described as {
      |Generates machine learning forecast.
    }
  }
  event MLForecastGenerated is  {
    forecasts: ProductForecast+ with {
      briefly "Forecasts"
      described as {
        |Generated forecasts.
      }
    }
    modelUsed: String(1,100) with {
      briefly "Model"
      described as {
        |Model used.
      }
    }
    modelAccuracy: Decimal(5,2) with {
      briefly "Accuracy"
      described as {
        |Model accuracy.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "ML forecast generated"
    described as {
      |Emitted when ML forecast ready.
    }
  }
  command RunTimeSeriesAnalysis is  {
    data: HistoricalData+ with {
      briefly "Data"
      described as {
        |Time series data.
      }
    }
    analysisMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Analysis method.
      }
    }
  } with {
    briefly "Run time series analysis"
    described as {
      |Analyzes time series patterns.
    }
  }
  event TimeSeriesAnalysisComplete is  {
    trend: String(1,50) with {
      briefly "Trend"
      described as {
        |Detected trend.
      }
    }
    seasonality: String(1,100)? with {
      briefly "Seasonality"
      described as {
        |Seasonal pattern.
      }
    }
    cyclicality: String(1,100)? with {
      briefly "Cyclicality"
      described as {
        |Cyclic pattern.
      }
    }
  } with {
    briefly "Analysis complete"
    described as {
      |Emitted when analysis done.
    }
  }
} with {
  option external()
  briefly "External forecasting engine"
  described as {
    |ML and statistical forecasting.
  }
}
context ERPIntegration is {
  command FetchHistoricalDemand is  {
    productIds: ProductId+ with {
      briefly "Products"
      described as {
        |Products to fetch.
      }
    }
    locationIds: LocationId+ with {
      briefly "Locations"
      described as {
        |Locations to fetch.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Period start.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |Period end.
      }
    }
  } with {
    briefly "Fetch historical demand"
    described as {
      |Gets demand history from ERP.
    }
  }
  event HistoricalDemandFetched is  {
    data: HistoricalData+ with {
      briefly "Data"
      described as {
        |Historical data.
      }
    }
    recordCount: Natural with {
      briefly "Records"
      described as {
        |Record count.
      }
    }
    fetchedAt: TimeStamp with {
      briefly "Fetched"
      described as {
        |Fetch time.
      }
    }
  } with {
    briefly "Historical demand fetched"
    described as {
      |Emitted when data retrieved.
    }
  }
  command PublishForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    productForecasts: ProductForecast+ with {
      briefly "Forecasts"
      described as {
        |Product forecasts.
      }
    }
  } with {
    briefly "Publish forecast"
    described as {
      |Sends forecast to ERP.
    }
  }
  event ForecastPublished is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    recordsPublished: Natural with {
      briefly "Records"
      described as {
        |Records published.
      }
    }
    publishedAt: TimeStamp with {
      briefly "Published"
      described as {
        |Publish time.
      }
    }
  } with {
    briefly "Forecast published"
    described as {
      |Emitted when published to ERP.
    }
  }
} with {
  option external()
  briefly "External ERP integration"
  described as {
    |ERP system integration.
  }
}
context MarketIntelligence is {
  command GetMarketTrends is  {
    productCategories: String(1,100)+ with {
      briefly "Categories"
      described as {
        |Product categories.
      }
    }
    regions: String(1,100)+ with {
      briefly "Regions"
      described as {
        |Geographic regions.
      }
    }
  } with {
    briefly "Get market trends"
    described as {
      |Retrieves market intelligence.
    }
  }
  event MarketTrendsReceived is  {
    trends: DemandDriver+ with {
      briefly "Trends"
      described as {
        |Market trends.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Market trends received"
    described as {
      |Emitted when trends available.
    }
  }
  command GetCompetitorActivity is  {
    competitors: String(1,100)+ with {
      briefly "Competitors"
      described as {
        |Competitor names.
      }
    }
  } with {
    briefly "Get competitor activity"
    described as {
      |Gets competitor intelligence.
    }
  }
  event CompetitorActivityReceived is  {
    activities: DemandDriver+ with {
      briefly "Activities"
      described as {
        |Competitor activities.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Competitor activity received"
    described as {
      |Emitted when intel available.
    }
  }
} with {
  option external()
  briefly "External market intelligence"
  described as {
    |Market and competitor intelligence.
  }
}
context SalesInput is {
  command RequestSalesForecast is  {
    productIds: ProductId+ with {
      briefly "Products"
      described as {
        |Products to forecast.
      }
    }
    horizon: PlanningHorizon with {
      briefly "Horizon"
      described as {
        |Forecast horizon.
      }
    }
    salesReps: String(1,100)+ with {
      briefly "Reps"
      described as {
        |Sales reps to request.
      }
    }
  } with {
    briefly "Request sales forecast"
    described as {
      |Requests input from sales.
    }
  }
  event SalesForecastRequested is  {
    requestId: UUID with {
      briefly "Request"
      described as {
        |Request ID.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Sales forecast requested"
    described as {
      |Emitted when request sent.
    }
  }
  event SalesForecastReceived is  {
    inputs: ConsensusInput+ with {
      briefly "Inputs"
      described as {
        |Sales inputs.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Sales forecast received"
    described as {
      |Emitted when sales input received.
    }
  }
} with {
  option external()
  briefly "External sales input"
  described as {
    |Sales team forecast input.
  }
}
