// Demand Planning - Forecast Entity
entity Forecast is {
  command CreateForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |New forecast identifier.
      }
    }
    name: String(1,200) with {
      briefly "Name"
      described as {
        |Forecast name.
      }
    }
    horizon: PlanningHorizon with {
      briefly "Horizon"
      described as {
        |Planning horizon.
      }
    }
    method: ForecastMethod with {
      briefly "Method"
      described as {
        |Forecasting method.
      }
    }
    locations: LocationId+ with {
      briefly "Locations"
      described as {
        |Locations to forecast.
      }
    }
    productIds: ProductId+ with {
      briefly "Products"
      described as {
        |Products to forecast.
      }
    }
  } with {
    briefly "Create forecast"
    described as {
      |Creates a new demand forecast.
    }
  }
  command GenerateStatisticalForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
    historicalData: HistoricalData+ with {
      briefly "History"
      described as {
        |Historical demand data.
      }
    }
    demandDrivers: DemandDriver* with {
      briefly "Drivers"
      described as {
        |Known demand drivers.
      }
    }
  } with {
    briefly "Generate statistical forecast"
    described as {
      |Generates forecast from history.
    }
  }
  command AddLocationForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
    locationForecast: LocationForecast with {
      briefly "Location"
      described as {
        |Location forecast data.
      }
    }
  } with {
    briefly "Add location forecast"
    described as {
      |Adds forecast for location.
    }
  }
  command AdjustForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
    adjustment: ForecastAdjustment with {
      briefly "Adjustment"
      described as {
        |Forecast adjustment.
      }
    }
  } with {
    briefly "Adjust forecast"
    described as {
      |Applies manual adjustment.
    }
  }
  command AddConsensusInput is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
    input: ConsensusInput with {
      briefly "Input"
      described as {
        |Consensus input.
      }
    }
  } with {
    briefly "Add consensus input"
    described as {
      |Adds stakeholder input.
    }
  }
  command SubmitForReview is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
    submittedBy: String(1,100) with {
      briefly "Submitted by"
      described as {
        |Who submitted.
      }
    }
    notes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Review notes.
      }
    }
  } with {
    briefly "Submit for review"
    described as {
      |Submits forecast for review.
    }
  }
  command ApproveForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |Who approved.
      }
    }
    comments: String(1,1000)? with {
      briefly "Comments"
      described as {
        |Approval comments.
      }
    }
  } with {
    briefly "Approve forecast"
    described as {
      |Approves forecast for use.
    }
  }
  command ActivateForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
    activatedBy: String(1,100) with {
      briefly "Activated by"
      described as {
        |Who activated.
      }
    }
  } with {
    briefly "Activate forecast"
    described as {
      |Makes forecast active.
    }
  }
  command RecordActuals is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
    actuals: HistoricalData+ with {
      briefly "Actuals"
      described as {
        |Actual demand data.
      }
    }
  } with {
    briefly "Record actuals"
    described as {
      |Records actual demand.
    }
  }
  command CalculateAccuracy is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
  } with {
    briefly "Calculate accuracy"
    described as {
      |Calculates forecast accuracy.
    }
  }
  command SupersedeForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast to supersede.
      }
    }
    newForecastId: ForecastId with {
      briefly "New forecast"
      described as {
        |Replacement forecast.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Supersede reason.
      }
    }
  } with {
    briefly "Supersede forecast"
    described as {
      |Replaces with new forecast.
    }
  }
  command ArchiveForecast is  {
    forecastId: ForecastId with {
      briefly "Forecast ID"
      described as {
        |Forecast identifier.
      }
    }
  } with {
    briefly "Archive forecast"
    described as {
      |Archives forecast.
    }
  }
  // Events
  event ForecastCreated is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    name: String(1,200) with {
      briefly "Name"
      described as {
        |Forecast name.
      }
    }
    horizon: PlanningHorizon with {
      briefly "Horizon"
      described as {
        |Planning horizon.
      }
    }
    method: ForecastMethod with {
      briefly "Method"
      described as {
        |Method used.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Forecast created"
    described as {
      |Emitted when forecast created.
    }
  }
  event StatisticalForecastGenerated is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    periodsGenerated: Natural with {
      briefly "Periods"
      described as {
        |Periods generated.
      }
    }
    productsForecasted: Natural with {
      briefly "Products"
      described as {
        |Products forecasted.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Statistical forecast generated"
    described as {
      |Emitted when forecast computed.
    }
  }
  event LocationForecastAdded is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Location ID.
      }
    }
    productCount: Natural with {
      briefly "Products"
      described as {
        |Product count.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Location forecast added"
    described as {
      |Emitted when location added.
    }
  }
  event ForecastAdjusted is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    adjustment: ForecastAdjustment with {
      briefly "Adjustment"
      described as {
        |Adjustment.
      }
    }
  } with {
    briefly "Forecast adjusted"
    described as {
      |Emitted when adjusted.
    }
  }
  event ConsensusInputAdded is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    input: ConsensusInput with {
      briefly "Input"
      described as {
        |Consensus input.
      }
    }
  } with {
    briefly "Consensus input added"
    described as {
      |Emitted when input added.
    }
  }
  event ForecastSubmittedForReview is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    submittedBy: String(1,100) with {
      briefly "Submitted by"
      described as {
        |Submitter.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Submitted for review"
    described as {
      |Emitted when submitted.
    }
  }
  event ForecastApproved is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    approvedBy: String(1,100) with {
      briefly "Approved by"
      described as {
        |Approver.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Forecast approved"
    described as {
      |Emitted when approved.
    }
  }
  event ForecastActivated is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    activatedBy: String(1,100) with {
      briefly "Activated by"
      described as {
        |Activator.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Forecast activated"
    described as {
      |Emitted when activated.
    }
  }
  event ActualsRecorded is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    recordCount: Natural with {
      briefly "Records"
      described as {
        |Actuals recorded.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Actuals recorded"
    described as {
      |Emitted when actuals recorded.
    }
  }
  event AccuracyCalculated is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    accuracy: ForecastAccuracy with {
      briefly "Accuracy"
      described as {
        |Accuracy metrics.
      }
    }
  } with {
    briefly "Accuracy calculated"
    described as {
      |Emitted when accuracy computed.
    }
  }
  event ForecastSuperseded is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Old forecast ID.
      }
    }
    newForecastId: ForecastId with {
      briefly "New forecast"
      described as {
        |New forecast ID.
      }
    }
    supersededAt: TimeStamp with {
      briefly "Superseded"
      described as {
        |Supersede time.
      }
    }
  } with {
    briefly "Forecast superseded"
    described as {
      |Emitted when superseded.
    }
  }
  event ForecastArchived is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Forecast archived"
    described as {
      |Emitted when archived.
    }
  }
  // States
  record ActiveStateData is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    name: String(1,200) with {
      briefly "Name"
      described as {
        |Forecast name.
      }
    }
    horizon: PlanningHorizon with {
      briefly "Horizon"
      described as {
        |Planning horizon.
      }
    }
    method: ForecastMethod with {
      briefly "Method"
      described as {
        |Method used.
      }
    }
    status: ForecastStatus with {
      briefly "Status"
      described as {
        |Forecast status.
      }
    }
    locationForecasts: LocationForecast* with {
      briefly "Locations"
      described as {
        |Location forecasts.
      }
    }
    adjustments: ForecastAdjustment* with {
      briefly "Adjustments"
      described as {
        |Adjustments made.
      }
    }
    consensusInputs: ConsensusInput* with {
      briefly "Inputs"
      described as {
        |Consensus inputs.
      }
    }
    currentAccuracy: ForecastAccuracy? with {
      briefly "Accuracy"
      described as {
        |Accuracy metrics.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
    forecastApprovedAt: TimeStamp? with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
    forecastActivatedAt: TimeStamp? with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Active forecast state"
    described as {
      |In-use forecast data.
    }
  }
  record ArchivedStateData is  {
    forecastId: ForecastId with {
      briefly "Forecast"
      described as {
        |Forecast ID.
      }
    }
    name: String(1,200) with {
      briefly "Name"
      described as {
        |Forecast name.
      }
    }
    finalAccuracy: ForecastAccuracy? with {
      briefly "Accuracy"
      described as {
        |Final accuracy.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Archived forecast state"
    described as {
      |Archived forecast data.
    }
  }
  state ActiveState of type Forecast.ActiveStateData
  state ArchivedState of type Forecast.ArchivedStateData
  handler ForecastHandler is {
    on command CreateForecast is {
      morph entity ForecastContext.Forecast to state ForecastContext.Forecast.ActiveState with command CreateForecast
      tell event ForecastCreated to entity ForecastContext.Forecast
    }
    on command GenerateStatisticalForecast is {
      tell event StatisticalForecastGenerated to entity ForecastContext.Forecast
    }
    on command AddLocationForecast is {
      tell event LocationForecastAdded to entity ForecastContext.Forecast
    }
    on command AdjustForecast is {
      tell event ForecastAdjusted to entity ForecastContext.Forecast
    }
    on command AddConsensusInput is {
      tell event ConsensusInputAdded to entity ForecastContext.Forecast
    }
    on command SubmitForReview is {
      tell event ForecastSubmittedForReview to entity ForecastContext.Forecast
    }
    on command ApproveForecast is {
      tell event ForecastApproved to entity ForecastContext.Forecast
    }
    on command ActivateForecast is {
      tell event ForecastActivated to entity ForecastContext.Forecast
    }
    on command RecordActuals is {
      tell event ActualsRecorded to entity ForecastContext.Forecast
    }
    on command CalculateAccuracy is {
      tell event AccuracyCalculated to entity ForecastContext.Forecast
    }
    on command SupersedeForecast is {
      tell event ForecastSuperseded to entity ForecastContext.Forecast
    }
    on command ArchiveForecast is {
      morph entity ForecastContext.Forecast to state ForecastContext.Forecast.ArchivedState with command ArchiveForecast
      tell event ForecastArchived to entity ForecastContext.Forecast
    }
  } with {
    briefly "Processes forecast commands"
    described as {
      |Handles forecast lifecycle.
    }
  }
} with {
  briefly "Forecast aggregate"
  described as {
    |Manages demand forecasts.
  }
}
