// Demand Planning - Forecast Entity

entity Forecast is {

  command CreateForecast is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "New forecast identifier."
    }
    name is String(1, 200) with {
      briefly "Name"
      described by "Forecast name."
    }
    horizon is PlanningHorizon with {
      briefly "Horizon"
      described by "Planning horizon."
    }
    method is ForecastMethod with {
      briefly "Method"
      described by "Forecasting method."
    }
    locations is many LocationId with {
      briefly "Locations"
      described by "Locations to forecast."
    }
    productIds is many ProductId with {
      briefly "Products"
      described by "Products to forecast."
    }
  } with {
    briefly "Create forecast"
    described by "Creates a new demand forecast."
  }

  command GenerateStatisticalForecast is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
    historicalData is many HistoricalData with {
      briefly "History"
      described by "Historical demand data."
    }
    demandDrivers is many optional DemandDriver with {
      briefly "Drivers"
      described by "Known demand drivers."
    }
  } with {
    briefly "Generate statistical forecast"
    described by "Generates forecast from history."
  }

  command AddLocationForecast is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
    locationForecast is LocationForecast with {
      briefly "Location"
      described by "Location forecast data."
    }
  } with {
    briefly "Add location forecast"
    described by "Adds forecast for location."
  }

  command AdjustForecast is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
    adjustment is ForecastAdjustment with {
      briefly "Adjustment"
      described by "Forecast adjustment."
    }
  } with {
    briefly "Adjust forecast"
    described by "Applies manual adjustment."
  }

  command AddConsensusInput is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
    input is ConsensusInput with {
      briefly "Input"
      described by "Consensus input."
    }
  } with {
    briefly "Add consensus input"
    described by "Adds stakeholder input."
  }

  command SubmitForReview is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
    submittedBy is String(1, 100) with {
      briefly "Submitted by"
      described by "Who submitted."
    }
    notes is optional String(1, 1000) with {
      briefly "Notes"
      described by "Review notes."
    }
  } with {
    briefly "Submit for review"
    described by "Submits forecast for review."
  }

  command ApproveForecast is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
    approvedBy is String(1, 100) with {
      briefly "Approved by"
      described by "Who approved."
    }
    comments is optional String(1, 1000) with {
      briefly "Comments"
      described by "Approval comments."
    }
  } with {
    briefly "Approve forecast"
    described by "Approves forecast for use."
  }

  command ActivateForecast is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
    activatedBy is String(1, 100) with {
      briefly "Activated by"
      described by "Who activated."
    }
  } with {
    briefly "Activate forecast"
    described by "Makes forecast active."
  }

  command RecordActuals is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
    actuals is many HistoricalData with {
      briefly "Actuals"
      described by "Actual demand data."
    }
  } with {
    briefly "Record actuals"
    described by "Records actual demand."
  }

  command CalculateAccuracy is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
  } with {
    briefly "Calculate accuracy"
    described by "Calculates forecast accuracy."
  }

  command SupersedeForecast is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast to supersede."
    }
    newForecastId is ForecastId with {
      briefly "New forecast"
      described by "Replacement forecast."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Supersede reason."
    }
  } with {
    briefly "Supersede forecast"
    described by "Replaces with new forecast."
  }

  command ArchiveForecast is {
    forecastId is ForecastId with {
      briefly "Forecast ID"
      described by "Forecast identifier."
    }
  } with {
    briefly "Archive forecast"
    described by "Archives forecast."
  }

  // Events
  event ForecastCreated is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    name is String(1, 200) with { briefly "Name" described by "Forecast name." }
    horizon is PlanningHorizon with { briefly "Horizon" described by "Planning horizon." }
    method is ForecastMethod with { briefly "Method" described by "Method used." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Forecast created"
    described by "Emitted when forecast created."
  }

  event StatisticalForecastGenerated is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    periodsGenerated is Natural with { briefly "Periods" described by "Periods generated." }
    productsForecasted is Natural with { briefly "Products" described by "Products forecasted." }
    generatedAt is TimeStamp with { briefly "Generated" described by "Generation time." }
  } with {
    briefly "Statistical forecast generated"
    described by "Emitted when forecast computed."
  }

  event LocationForecastAdded is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    locationId is LocationId with { briefly "Location" described by "Location ID." }
    productCount is Natural with { briefly "Products" described by "Product count." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Location forecast added"
    described by "Emitted when location added."
  }

  event ForecastAdjusted is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    adjustment is ForecastAdjustment with { briefly "Adjustment" described by "Adjustment." }
  } with {
    briefly "Forecast adjusted"
    described by "Emitted when adjusted."
  }

  event ConsensusInputAdded is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    input is ConsensusInput with { briefly "Input" described by "Consensus input." }
  } with {
    briefly "Consensus input added"
    described by "Emitted when input added."
  }

  event ForecastSubmittedForReview is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    submittedBy is String(1, 100) with { briefly "Submitted by" described by "Submitter." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Submitted for review"
    described by "Emitted when submitted."
  }

  event ForecastApproved is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    approvedBy is String(1, 100) with { briefly "Approved by" described by "Approver." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Forecast approved"
    described by "Emitted when approved."
  }

  event ForecastActivated is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    activatedBy is String(1, 100) with { briefly "Activated by" described by "Activator." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Forecast activated"
    described by "Emitted when activated."
  }

  event ActualsRecorded is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    recordCount is Natural with { briefly "Records" described by "Actuals recorded." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Actuals recorded"
    described by "Emitted when actuals recorded."
  }

  event AccuracyCalculated is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    accuracy is ForecastAccuracy with { briefly "Accuracy" described by "Accuracy metrics." }
  } with {
    briefly "Accuracy calculated"
    described by "Emitted when accuracy computed."
  }

  event ForecastSuperseded is {
    forecastId is ForecastId with { briefly "Forecast" described by "Old forecast ID." }
    newForecastId is ForecastId with { briefly "New forecast" described by "New forecast ID." }
    supersededAt is TimeStamp with { briefly "Superseded" described by "Supersede time." }
  } with {
    briefly "Forecast superseded"
    described by "Emitted when superseded."
  }

  event ForecastArchived is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    archivedAt is TimeStamp with { briefly "Archived" described by "Archive time." }
  } with {
    briefly "Forecast archived"
    described by "Emitted when archived."
  }

  // States
  record ActiveStateData is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    name is String(1, 200) with { briefly "Name" described by "Forecast name." }
    horizon is PlanningHorizon with { briefly "Horizon" described by "Planning horizon." }
    method is ForecastMethod with { briefly "Method" described by "Method used." }
    status is ForecastStatus with { briefly "Status" described by "Forecast status." }
    locationForecasts is many optional LocationForecast with { briefly "Locations" described by "Location forecasts." }
    adjustments is many optional ForecastAdjustment with { briefly "Adjustments" described by "Adjustments made." }
    consensusInputs is many optional ConsensusInput with { briefly "Inputs" described by "Consensus inputs." }
    currentAccuracy is optional ForecastAccuracy with { briefly "Accuracy" described by "Accuracy metrics." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
    forecastApprovedAt is optional TimeStamp with { briefly "Approved" described by "Approval time." }
    forecastActivatedAt is optional TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Active forecast state"
    described by "In-use forecast data."
  }

  record ArchivedStateData is {
    forecastId is ForecastId with { briefly "Forecast" described by "Forecast ID." }
    name is String(1, 200) with { briefly "Name" described by "Forecast name." }
    finalAccuracy is optional ForecastAccuracy with { briefly "Accuracy" described by "Final accuracy." }
    archivedAt is TimeStamp with { briefly "Archived" described by "Archive time." }
  } with {
    briefly "Archived forecast state"
    described by "Archived forecast data."
  }

  state ActiveState of Forecast.ActiveStateData with {
    briefly "Forecast active"
    described by "Forecast is in use."
  }

  state ArchivedState of Forecast.ArchivedStateData with {
    briefly "Forecast archived"
    described by "Forecast has been archived."
  }

  handler ForecastHandler is {
    on command CreateForecast {
      morph entity ForecastContext.Forecast to state ForecastContext.Forecast.ActiveState with command CreateForecast
      tell event ForecastCreated to entity ForecastContext.Forecast
    }
    on command GenerateStatisticalForecast {
      tell event StatisticalForecastGenerated to entity ForecastContext.Forecast
    }
    on command AddLocationForecast {
      tell event LocationForecastAdded to entity ForecastContext.Forecast
    }
    on command AdjustForecast {
      tell event ForecastAdjusted to entity ForecastContext.Forecast
    }
    on command AddConsensusInput {
      tell event ConsensusInputAdded to entity ForecastContext.Forecast
    }
    on command SubmitForReview {
      tell event ForecastSubmittedForReview to entity ForecastContext.Forecast
    }
    on command ApproveForecast {
      tell event ForecastApproved to entity ForecastContext.Forecast
    }
    on command ActivateForecast {
      tell event ForecastActivated to entity ForecastContext.Forecast
    }
    on command RecordActuals {
      tell event ActualsRecorded to entity ForecastContext.Forecast
    }
    on command CalculateAccuracy {
      tell event AccuracyCalculated to entity ForecastContext.Forecast
    }
    on command SupersedeForecast {
      tell event ForecastSuperseded to entity ForecastContext.Forecast
    }
    on command ArchiveForecast {
      morph entity ForecastContext.Forecast to state ForecastContext.Forecast.ArchivedState with command ArchiveForecast
      tell event ForecastArchived to entity ForecastContext.Forecast
    }
  } with {
    briefly "Processes forecast commands"
    described by "Handles forecast lifecycle."
  }

} with {
  briefly "Forecast aggregate"
  described by "Manages demand forecasts."
}
