// Demand Planning - Forecast Context

context ForecastContext is {

  include "types.riddl"
  include "Forecast.riddl"

  repository ForecastRepository is {
    schema ForecastData is relational
      of forecasts as Forecast
      index on field Forecast.status
      index on field Forecast.horizon.startDate
      index on field Forecast.method

    handler ForecastPersistence is {
      on event Forecast.ForecastCreated {
        prompt "Store new forecast record"
      }
      on event Forecast.StatisticalForecastGenerated {
        prompt "Store generated forecast data"
      }
      on event Forecast.LocationForecastAdded {
        prompt "Store location forecast"
      }
      on event Forecast.ForecastAdjusted {
        prompt "Store forecast adjustment"
      }
      on event Forecast.ConsensusInputAdded {
        prompt "Store consensus input"
      }
      on event Forecast.ForecastApproved {
        prompt "Update forecast status"
      }
      on event Forecast.ForecastActivated {
        prompt "Mark forecast as active"
      }
      on event Forecast.AccuracyCalculated {
        prompt "Store accuracy metrics"
      }
      on event Forecast.ForecastArchived {
        prompt "Archive forecast record"
      }
    } with {
      briefly "Persists forecast events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Forecast data persistence"
    described by "Persistent storage for forecasts."
  }

  projector ForecastAnalytics is {
    updates repository ForecastRepository

    record PlanningMetrics is {
      activeForecastCount is Natural with { briefly "Active" described by "Active forecasts." }
      averageMAPE is Decimal(5, 2) with { briefly "Avg MAPE" described by "Average MAPE." }
      bestPerformingMethod is String(1, 50) with { briefly "Best method" described by "Best method." }
      totalAdjustmentCount is Natural with { briefly "Adjustments" described by "Total adjustments." }
      consensusAccuracy is Decimal(5, 2) with { briefly "Consensus" described by "Consensus accuracy." }
    } with {
      briefly "Planning metrics"
      described by "Demand planning metrics."
    }

    handler AnalyticsHandler is {
      on event Forecast.ForecastCreated {
        prompt "Track forecast creation"
      }
      on event Forecast.ForecastActivated {
        prompt "Update active count"
      }
      on event Forecast.AccuracyCalculated {
        prompt "Update accuracy metrics"
      }
      on event Forecast.ForecastAdjusted {
        prompt "Track adjustments"
      }
    } with {
      briefly "Maintains planning analytics"
      described by "Projects events into metrics."
    }
  } with {
    briefly "Forecast analytics"
    described by "Demand planning performance."
  }

} with {
  briefly "Bounded context for demand planning"
  described by "Demand forecasting context."
}
