// Customs Brokerage - Entry Context

context EntryContext is {

  include "types.riddl"
  include "Entry.riddl"

  // Repository for entry persistence
  repository EntryRepository is {
    schema EntryData is relational
      of entries as Entry
      index on field Entry.entryId
      index on field Entry.entryNumber
      index on field Entry.importer.importerId
      index on field Entry.shipment.masterBillNumber
      index on field Entry.status

    handler EntryPersistence is {
      on event Entry.EntryCreated {
        prompt "Store new entry"
      }
      on event Entry.EntryUpdated {
        prompt "Update entry lines"
      }
      on event Entry.DocumentAttached {
        prompt "Store document reference"
      }
      on event Entry.EntrySubmitted {
        prompt "Update to submitted"
      }
      on event Entry.CBPResponseReceived {
        prompt "Store CBP response"
      }
      on event Entry.ReleaseRequested {
        prompt "Store release request"
      }
      on event Entry.CargoReleased {
        prompt "Update to released"
      }
      on event Entry.PaymentProcessed {
        prompt "Store payment record"
      }
      on event Entry.InquiryResponseSubmitted {
        prompt "Store inquiry response"
      }
      on event Entry.EntryLiquidated {
        prompt "Store liquidation"
      }
      on event Entry.ProtestFiled {
        prompt "Store protest"
      }
      on event Entry.EntryCancelled {
        prompt "Update to cancelled"
      }
    } with {
      briefly "Persists entry events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Entry data persistence"
    described by {
      | The EntryRepository provides persistent storage
      | for customs entries.
    }
  }

  // Projector for brokerage analytics
  projector BrokerageAnalytics is {
    updates repository EntryRepository

    record BrokerageStats is {
      date is Date with { briefly "Date" described by "Statistics date." }
      entriesSubmitted is Natural with { briefly "Submitted" described by "Entries submitted." }
      entriesReleased is Natural with { briefly "Released" described by "Entries released." }
      entriesOnHold is Natural with { briefly "On hold" described by "Entries on hold." }
      totalDutyCollected is Decimal(14, 2) with { briefly "Duty" described by "Total duty." }
      averageClearanceTime is Duration with { briefly "Clearance time" described by "Avg clearance time." }
      complianceRate is Decimal(5, 2) with { briefly "Compliance" described by "Compliance rate." }
    } with {
      briefly "Brokerage statistics"
      described by "Daily brokerage metrics."
    }

    handler AnalyticsHandler is {
      on event Entry.EntrySubmitted {
        prompt "Update submission metrics"
      }
      on event Entry.CargoReleased {
        prompt "Update release metrics"
      }
      on event Entry.PaymentProcessed {
        prompt "Update duty metrics"
      }
      on event Entry.CBPResponseReceived {
        prompt "Update hold metrics"
      }
    } with {
      briefly "Maintains brokerage analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Brokerage analytics projections"
    described by "Maintains customs clearance analytics."
  }

} with {
  briefly "Bounded context for customs entries"
  described by {
    | The EntryContext is the bounded context for
    | customs entry processing.
  }
}
