// Customs Brokerage - Entry Entity
entity Entry is {
  // Commands
  command CreateEntry is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |New entry identifier.
      }
    }
    entryType: EntryType with {
      briefly "Type"
      described as {
        |Entry type.
      }
    }
    importer: ImporterInfo with {
      briefly "Importer"
      described as {
        |Importer details.
      }
    }
    shipment: ShipmentInfo with {
      briefly "Shipment"
      described as {
        |Shipment details.
      }
    }
    lineItems: LineItem+ with {
      briefly "Lines"
      described as {
        |Entry line items.
      }
    }
  } with {
    briefly "Create entry"
    described as {
      |Creates a new customs entry.
    }
  }
  command UpdateEntry is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    lineItems: LineItem+ with {
      briefly "Lines"
      described as {
        |Updated line items.
      }
    }
  } with {
    briefly "Update entry"
    described as {
      |Updates entry line items.
    }
  }
  command AttachDocument is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    document: EntryDocument with {
      briefly "Document"
      described as {
        |Document to attach.
      }
    }
  } with {
    briefly "Attach document"
    described as {
      |Attaches supporting document.
    }
  }
  command SubmitEntry is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    submittedBy: BrokerId with {
      briefly "Broker"
      described as {
        |Submitting broker.
      }
    }
  } with {
    briefly "Submit entry"
    described as {
      |Submits entry to CBP.
    }
  }
  command RecordCBPResponse is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    response: CBPResponse with {
      briefly "Response"
      described as {
        |CBP response.
      }
    }
  } with {
    briefly "Record CBP response"
    described as {
      |Records customs response.
    }
  }
  command RequestRelease is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    releaseType: String(1,50) with {
      briefly "Type"
      described as {
        |Release type.
      }
    }
  } with {
    briefly "Request release"
    described as {
      |Requests cargo release.
    }
  }
  command RecordRelease is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    releaseDate: Date with {
      briefly "Released"
      described as {
        |Release date.
      }
    }
    releaseNumber: String(1,50) with {
      briefly "Number"
      described as {
        |Release number.
      }
    }
  } with {
    briefly "Record release"
    described as {
      |Records cargo release.
    }
  }
  command ProcessPayment is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    payment: DutyPayment with {
      briefly "Payment"
      described as {
        |Payment details.
      }
    }
  } with {
    briefly "Process payment"
    described as {
      |Processes duty payment.
    }
  }
  command RespondToInquiry is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    inquiryResponse: String(1,2000) with {
      briefly "Response"
      described as {
        |Response to customs inquiry.
      }
    }
    supportingDocs: EntryDocument* with {
      briefly "Docs"
      described as {
        |Supporting documents.
      }
    }
  } with {
    briefly "Respond to inquiry"
    described as {
      |Responds to CBP information request.
    }
  }
  command RecordLiquidation is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    liquidation: LiquidationRecord with {
      briefly "Liquidation"
      described as {
        |Liquidation details.
      }
    }
  } with {
    briefly "Record liquidation"
    described as {
      |Records entry liquidation.
    }
  }
  command FileProtest is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    protestReason: String(1,2000) with {
      briefly "Reason"
      described as {
        |Protest reason.
      }
    }
    requestedRelief: String(1,1000) with {
      briefly "Relief"
      described as {
        |Requested relief.
      }
    }
  } with {
    briefly "File protest"
    described as {
      |Files protest against liquidation.
    }
  }
  command CancelEntry is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel entry"
    described as {
      |Cancels customs entry.
    }
  }
  // Events
  event EntryCreated is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    entryType: EntryType with {
      briefly "Type"
      described as {
        |Entry type.
      }
    }
    importer: ImporterInfo with {
      briefly "Importer"
      described as {
        |Importer info.
      }
    }
    shipment: ShipmentInfo with {
      briefly "Shipment"
      described as {
        |Shipment info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Entry created"
    described as {
      |Emitted when entry is created.
    }
  }
  event EntryUpdated is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    lineItems: LineItem+ with {
      briefly "Lines"
      described as {
        |Updated lines.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Entry updated"
    described as {
      |Emitted when entry is updated.
    }
  }
  event DocumentAttached is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    document: EntryDocument with {
      briefly "Document"
      described as {
        |Attached document.
      }
    }
    attachedAt: TimeStamp with {
      briefly "Attached"
      described as {
        |Attachment time.
      }
    }
  } with {
    briefly "Document attached"
    described as {
      |Emitted when document is attached.
    }
  }
  event EntrySubmitted is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    submittedBy: BrokerId with {
      briefly "Broker"
      described as {
        |Submitting broker.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Entry submitted"
    described as {
      |Emitted when entry is submitted.
    }
  }
  event CBPResponseReceived is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    response: CBPResponse with {
      briefly "Response"
      described as {
        |CBP response.
      }
    }
  } with {
    briefly "CBP response received"
    described as {
      |Emitted when CBP responds.
    }
  }
  event ReleaseRequested is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    releaseType: String(1,50) with {
      briefly "Type"
      described as {
        |Release type.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Release requested"
    described as {
      |Emitted when release is requested.
    }
  }
  event CargoReleased is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    releaseDate: Date with {
      briefly "Released"
      described as {
        |Release date.
      }
    }
    releaseNumber: String(1,50) with {
      briefly "Number"
      described as {
        |Release number.
      }
    }
  } with {
    briefly "Cargo released"
    described as {
      |Emitted when cargo is released.
    }
  }
  event PaymentProcessed is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    payment: DutyPayment with {
      briefly "Payment"
      described as {
        |Payment details.
      }
    }
  } with {
    briefly "Payment processed"
    described as {
      |Emitted when payment is processed.
    }
  }
  event InquiryResponseSubmitted is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    respondedAt: TimeStamp with {
      briefly "Responded"
      described as {
        |Response time.
      }
    }
  } with {
    briefly "Inquiry response submitted"
    described as {
      |Emitted when inquiry is answered.
    }
  }
  event EntryLiquidated is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    liquidation: LiquidationRecord with {
      briefly "Liquidation"
      described as {
        |Liquidation record.
      }
    }
  } with {
    briefly "Entry liquidated"
    described as {
      |Emitted when entry is liquidated.
    }
  }
  event ProtestFiled is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    protestReason: String(1,2000) with {
      briefly "Reason"
      described as {
        |Protest reason.
      }
    }
    filedAt: TimeStamp with {
      briefly "Filed"
      described as {
        |Filing time.
      }
    }
  } with {
    briefly "Protest filed"
    described as {
      |Emitted when protest is filed.
    }
  }
  event EntryCancelled is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Entry cancelled"
    described as {
      |Emitted when entry is cancelled.
    }
  }
  // State Records
  record ActiveStateData is  {
    entryId: EntryId with {
      briefly "Entry"
      described as {
        |Entry ID.
      }
    }
    entryType: EntryType with {
      briefly "Type"
      described as {
        |Entry type.
      }
    }
    assignedEntryNumber: String(1,50)? with {
      briefly "Number"
      described as {
        |Entry number.
      }
    }
    importer: ImporterInfo with {
      briefly "Importer"
      described as {
        |Importer info.
      }
    }
    shipment: ShipmentInfo with {
      briefly "Shipment"
      described as {
        |Shipment info.
      }
    }
    lineItems: LineItem+ with {
      briefly "Lines"
      described as {
        |Entry lines.
      }
    }
    documents: EntryDocument* with {
      briefly "Documents"
      described as {
        |Supporting docs.
      }
    }
    status: EntryStatus with {
      briefly "Status"
      described as {
        |Entry status.
      }
    }
    cbpResponse: CBPResponse? with {
      briefly "Response"
      described as {
        |CBP response.
      }
    }
    currentPayment: DutyPayment? with {
      briefly "Payment"
      described as {
        |Payment info.
      }
    }
    currentLiquidation: LiquidationRecord? with {
      briefly "Liquidation"
      described as {
        |Liquidation record.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active entry.
    }
  }
  // States
  state ActiveState of type Entry.ActiveStateData
  // Handler
  handler EntryHandler is {
    on command CreateEntry is {
      morph entity EntryContext.Entry to state EntryContext.Entry.ActiveState with command CreateEntry
      tell event EntryCreated to entity EntryContext.Entry
    }
    on command UpdateEntry is {
      tell event EntryUpdated to entity EntryContext.Entry
    }
    on command AttachDocument is {
      tell event DocumentAttached to entity EntryContext.Entry
    }
    on command EntryContext.Entry.SubmitEntry is {
      tell event EntrySubmitted to entity EntryContext.Entry
    }
    on command RecordCBPResponse is {
      tell event CBPResponseReceived to entity EntryContext.Entry
    }
    on command RequestRelease is {
      tell event ReleaseRequested to entity EntryContext.Entry
    }
    on command RecordRelease is {
      tell event CargoReleased to entity EntryContext.Entry
    }
    on command ProcessPayment is {
      tell event PaymentProcessed to entity EntryContext.Entry
    }
    on command RespondToInquiry is {
      tell event InquiryResponseSubmitted to entity EntryContext.Entry
    }
    on command RecordLiquidation is {
      tell event EntryLiquidated to entity EntryContext.Entry
    }
    on command FileProtest is {
      tell event ProtestFiled to entity EntryContext.Entry
    }
    on command CancelEntry is {
      tell event EntryCancelled to entity EntryContext.Entry
    }
  } with {
    briefly "Processes entry commands"
    described as {
      | Handles customs entry lifecycle from creation
      | through liquidation.
    }
  }
} with {
  briefly "Entry aggregate"
  described as {
    | The Entry entity manages customs entries
    | and clearance processing.
  }
}
