// Vessel Management - External Contexts

// AIS Service
context AISService is {

  query GetVesselAIS is {
    imoNumber is String(7, 7) with { briefly "IMO" described by "IMO number." }
  } with {
    briefly "Get vessel AIS"
    described by "Queries AIS data for vessel."
  }

  result VesselAISResult is {
    position is VesselPosition with { briefly "Position" described by "Current position." }
    destination is optional String(1, 200) with { briefly "Destination" described by "AIS destination." }
    reportedEta is optional TimeStamp with { briefly "ETA" described by "AIS ETA." }
    navigationalStatus is String(1, 50) with { briefly "Status" described by "Nav status." }
  } with {
    briefly "Vessel AIS result"
    described by "AIS tracking data."
  }

  event PositionReportReceived is {
    imoNumber is String(7, 7) with { briefly "IMO" described by "IMO number." }
    position is VesselPosition with { briefly "Position" described by "Position report." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with {
    briefly "Position report received"
    described by "Emitted when AIS position is received."
  }

  event GeofenceAlert is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    alertType is String(1, 50) with { briefly "Type" described by "Alert type." }
    location is GpsLocation with { briefly "Location" described by "Alert location." }
    alertedAt is TimeStamp with { briefly "Alerted" described by "Alert time." }
  } with {
    briefly "Geofence alert"
    described by "Emitted when vessel crosses boundary."
  }

} with {
  option is external
  briefly "External AIS"
  described by "External AIS tracking service."
}

// Weather Service
context WeatherService is {

  query GetWeatherForecast is {
    location is GpsLocation with { briefly "Location" described by "Forecast location." }
    hours is Natural with { briefly "Hours" described by "Forecast hours ahead." }
  } with {
    briefly "Get weather forecast"
    described by "Queries weather forecast."
  }

  result WeatherForecastResult is {
    windSpeed is Decimal(5, 2) with { briefly "Wind" described by "Wind speed (knots)." }
    windDirection is Natural with { briefly "Direction" described by "Wind direction." }
    waveHeight is Decimal(4, 2) with { briefly "Waves" described by "Wave height (m)." }
    visibility is Decimal(5, 2) with { briefly "Visibility" described by "Visibility (nm)." }
    precipitation is String(1, 50) with { briefly "Precip" described by "Precipitation." }
    forecastTime is TimeStamp with { briefly "Time" described by "Forecast time." }
  } with {
    briefly "Weather forecast result"
    described by "Weather forecast data."
  }

  query GetRouteWeather is {
    waypoints is many GpsLocation with { briefly "Waypoints" described by "Route waypoints." }
    departureTime is TimeStamp with { briefly "Departure" described by "Departure time." }
  } with {
    briefly "Get route weather"
    described by "Queries weather along route."
  }

  result RouteWeatherResult is {
    forecasts is many WeatherForecastResult with { briefly "Forecasts" described by "Route forecasts." }
    warnings is many optional String(1, 500) with { briefly "Warnings" described by "Weather warnings." }
  } with {
    briefly "Route weather result"
    described by "Weather along planned route."
  }

  event WeatherWarningIssued is {
    area is GpsLocation with { briefly "Area" described by "Warning area." }
    warningType is String(1, 50) with { briefly "Type" described by "Warning type." }
    severity is String(1, 20) with { briefly "Severity" described by "Warning severity." }
    message is String(1, 500) with { briefly "Message" described by "Warning message." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Weather warning"
    described by "Emitted when warning is issued."
  }

} with {
  option is external
  briefly "External weather"
  described by "External weather forecast service."
}

// Crew Management Service
context CrewManagementService is {

  query GetAvailableCrew is {
    rank is String(1, 100) with { briefly "Rank" described by "Required rank." }
    preferredNationality is optional String(2, 100) with { briefly "Nationality" described by "Nationality filter." }
    availableFrom is Date with { briefly "From" described by "Available from date." }
  } with {
    briefly "Get available crew"
    described by "Queries available seafarers."
  }

  result AvailableCrewResult is {
    availableCrew is many CrewMember with { briefly "Crew" described by "Available crew." }
  } with {
    briefly "Available crew result"
    described by "List of available seafarers."
  }

  command RequestCrewChange is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    portName is String(1, 200) with { briefly "Port" described by "Crew change port." }
    changeDate is Date with { briefly "Date" described by "Change date." }
    signingOff is many CrewMemberId with { briefly "Off" described by "Departing crew." }
    signingOn is many CrewMemberId with { briefly "On" described by "Joining crew." }
  } with {
    briefly "Request crew change"
    described by "Requests crew change at port."
  }

  event CrewChangeConfirmed is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    portName is String(1, 200) with { briefly "Port" described by "Crew change port." }
    changeDate is Date with { briefly "Date" described by "Change date." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Crew change confirmed"
    described by "Emitted when change is confirmed."
  }

  event CertificateExpiring is {
    crewMemberId is CrewMemberId with { briefly "Crew" described by "Crew member ID." }
    certificateTypeName is String(1, 100) with { briefly "Type" described by "Certificate type." }
    expiryDate is Date with { briefly "Expiry" described by "Expiry date." }
  } with {
    briefly "Certificate expiring"
    described by "Emitted when crew cert is expiring."
  }

} with {
  option is external
  briefly "External crew management"
  described by "External seafarer management service."
}

// Classification Society Service
context ClassificationSocietyService is {

  query GetCertificateStatus is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    imoNumber is String(7, 7) with { briefly "IMO" described by "IMO number." }
  } with {
    briefly "Get certificate status"
    described by "Queries vessel certificate status."
  }

  result CertificateStatusResult is {
    certificates is many VesselCertificate with { briefly "Certificates" described by "Vessel certificates." }
    classStatus is String(1, 50) with { briefly "Class" described by "Class status." }
    nextSurveyDue is Date with { briefly "Survey" described by "Next survey due." }
  } with {
    briefly "Certificate status result"
    described by "Vessel certification status."
  }

  event SurveyDue is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    surveyType is String(1, 100) with { briefly "Type" described by "Survey type." }
    dueDate is Date with { briefly "Due" described by "Due date." }
  } with {
    briefly "Survey due"
    described by "Emitted when survey is due."
  }

  event ClassSuspended is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Suspension reason." }
    suspendedAt is TimeStamp with { briefly "Suspended" described by "Suspension time." }
  } with {
    briefly "Class suspended"
    described by "Emitted when class is suspended."
  }

  event CertificateIssued is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    certificate is VesselCertificate with { briefly "Certificate" described by "New certificate." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Certificate issued"
    described by "Emitted when certificate is issued."
  }

} with {
  option is external
  briefly "External classification"
  described by "External classification society service."
}

// Bunker Supplier Service
context BunkerSupplierService is {

  query GetBunkerAvailability is {
    portCode is String(5, 5) with { briefly "Port" described by "Port UN/LOCODE." }
    fuelType is String(1, 50) with { briefly "Fuel" described by "Fuel type." }
    quantity is Decimal(10, 2) with { briefly "Quantity" described by "Required quantity." }
  } with {
    briefly "Get bunker availability"
    described by "Queries bunker availability at port."
  }

  result BunkerAvailabilityResult is {
    available is Boolean with { briefly "Available" described by "Availability." }
    pricePerTon is Decimal(10, 2) with { briefly "Price" described by "Price per ton." }
    earliestDelivery is TimeStamp with { briefly "Delivery" described by "Earliest delivery." }
  } with {
    briefly "Bunker availability result"
    described by "Bunker availability and pricing."
  }

  command OrderBunkers is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    portCode is String(5, 5) with { briefly "Port" described by "Port code." }
    fuelType is String(1, 50) with { briefly "Fuel" described by "Fuel type." }
    quantity is Decimal(10, 2) with { briefly "Quantity" described by "Order quantity." }
    deliveryTime is TimeStamp with { briefly "Delivery" described by "Requested delivery." }
  } with {
    briefly "Order bunkers"
    described by "Orders fuel delivery."
  }

  event BunkerOrderConfirmed is {
    orderId is UUID with { briefly "Order" described by "Order ID." }
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Bunker order confirmed"
    described by "Emitted when order is confirmed."
  }

  event BunkerDelivered is {
    orderId is UUID with { briefly "Order" described by "Order ID." }
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    quantityDelivered is Decimal(10, 2) with { briefly "Delivered" described by "Quantity delivered." }
    deliveredAt is TimeStamp with { briefly "Delivered" described by "Delivery time." }
  } with {
    briefly "Bunker delivered"
    described by "Emitted when fuel is delivered."
  }

} with {
  option is external
  briefly "External bunker supplier"
  described by "External fuel supplier service."
}

// Charter Party Service
context CharterPartyService is {

  query GetCharterParty is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    voyageId is VoyageId with { briefly "Voyage" described by "Voyage ID." }
  } with {
    briefly "Get charter party"
    described by "Queries charter party details."
  }

  result CharterPartyResult is {
    chartererName is String(1, 200) with { briefly "Charterer" described by "Charterer name." }
    charterType is String(1, 50) with { briefly "Type" described by "Charter type." }
    commencementDate is Date with { briefly "Start" described by "Charter start." }
    terminationDate is Date with { briefly "End" described by "Charter end." }
    hireRate is Decimal(12, 2) with { briefly "Rate" described by "Daily hire rate." }
  } with {
    briefly "Charter party result"
    described by "Charter party details."
  }

  event CharterCommenced is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    chartererName is String(1, 200) with { briefly "Charterer" described by "Charterer." }
    commencedAt is TimeStamp with { briefly "Commenced" described by "Commencement time." }
  } with {
    briefly "Charter commenced"
    described by "Emitted when charter begins."
  }

  event CharterTerminated is {
    vesselId is VesselId with { briefly "Vessel" described by "Vessel ID." }
    terminatedAt is TimeStamp with { briefly "Terminated" described by "Termination time." }
    reason is String(1, 200) with { briefly "Reason" described by "Termination reason." }
  } with {
    briefly "Charter terminated"
    described by "Emitted when charter ends."
  }

} with {
  option is external
  briefly "External charter party"
  described by "External chartering service."
}
