// Vessel Management - External Contexts
// AIS Service
context AISService is {
  query GetVesselAIS is  {
    imoNumber: String(7,7) with {
      briefly "IMO"
      described as {
        |IMO number.
      }
    }
  } with {
    briefly "Get vessel AIS"
    described as {
      |Queries AIS data for vessel.
    }
  }
  result VesselAISResult is  {
    position: VesselPosition with {
      briefly "Position"
      described as {
        |Current position.
      }
    }
    destination: String(1,200)? with {
      briefly "Destination"
      described as {
        |AIS destination.
      }
    }
    reportedEta: TimeStamp? with {
      briefly "ETA"
      described as {
        |AIS ETA.
      }
    }
    navigationalStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Nav status.
      }
    }
  } with {
    briefly "Vessel AIS result"
    described as {
      |AIS tracking data.
    }
  }
  event PositionReportReceived is  {
    imoNumber: String(7,7) with {
      briefly "IMO"
      described as {
        |IMO number.
      }
    }
    position: VesselPosition with {
      briefly "Position"
      described as {
        |Position report.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Position report received"
    described as {
      |Emitted when AIS position is received.
    }
  }
  event GeofenceAlert is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Alert type.
      }
    }
    location: GpsLocation with {
      briefly "Location"
      described as {
        |Alert location.
      }
    }
    alertedAt: TimeStamp with {
      briefly "Alerted"
      described as {
        |Alert time.
      }
    }
  } with {
    briefly "Geofence alert"
    described as {
      |Emitted when vessel crosses boundary.
    }
  }
} with {
  option external()
  briefly "External AIS"
  described as {
    |External AIS tracking service.
  }
}
// Weather Service
context WeatherService is {
  query GetWeatherForecast is  {
    location: GpsLocation with {
      briefly "Location"
      described as {
        |Forecast location.
      }
    }
    hours: Natural with {
      briefly "Hours"
      described as {
        |Forecast hours ahead.
      }
    }
  } with {
    briefly "Get weather forecast"
    described as {
      |Queries weather forecast.
    }
  }
  result WeatherForecastResult is  {
    windSpeed: Decimal(5,2) with {
      briefly "Wind"
      described as {
        |Wind speed (knots).
      }
    }
    windDirection: Natural with {
      briefly "Direction"
      described as {
        |Wind direction.
      }
    }
    waveHeight: Decimal(4,2) with {
      briefly "Waves"
      described as {
        |Wave height (m).
      }
    }
    visibility: Decimal(5,2) with {
      briefly "Visibility"
      described as {
        |Visibility (nm).
      }
    }
    precipitation: String(1,50) with {
      briefly "Precip"
      described as {
        |Precipitation.
      }
    }
    forecastTime: TimeStamp with {
      briefly "Time"
      described as {
        |Forecast time.
      }
    }
  } with {
    briefly "Weather forecast result"
    described as {
      |Weather forecast data.
    }
  }
  query GetRouteWeather is  {
    waypoints: GpsLocation+ with {
      briefly "Waypoints"
      described as {
        |Route waypoints.
      }
    }
    departureTime: TimeStamp with {
      briefly "Departure"
      described as {
        |Departure time.
      }
    }
  } with {
    briefly "Get route weather"
    described as {
      |Queries weather along route.
    }
  }
  result RouteWeatherResult is  {
    forecasts: WeatherForecastResult+ with {
      briefly "Forecasts"
      described as {
        |Route forecasts.
      }
    }
    warnings: String(1,500)* with {
      briefly "Warnings"
      described as {
        |Weather warnings.
      }
    }
  } with {
    briefly "Route weather result"
    described as {
      |Weather along planned route.
    }
  }
  event WeatherWarningIssued is  {
    area: GpsLocation with {
      briefly "Area"
      described as {
        |Warning area.
      }
    }
    warningType: String(1,50) with {
      briefly "Type"
      described as {
        |Warning type.
      }
    }
    severity: String(1,20) with {
      briefly "Severity"
      described as {
        |Warning severity.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Warning message.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Weather warning"
    described as {
      |Emitted when warning is issued.
    }
  }
} with {
  option external()
  briefly "External weather"
  described as {
    |External weather forecast service.
  }
}
// Crew Management Service
context CrewManagementService is {
  query GetAvailableCrew is  {
    rank: String(1,100) with {
      briefly "Rank"
      described as {
        |Required rank.
      }
    }
    preferredNationality: String(2,100)? with {
      briefly "Nationality"
      described as {
        |Nationality filter.
      }
    }
    availableFrom: Date with {
      briefly "From"
      described as {
        |Available from date.
      }
    }
  } with {
    briefly "Get available crew"
    described as {
      |Queries available seafarers.
    }
  }
  result AvailableCrewResult is  {
    availableCrew: CrewMember+ with {
      briefly "Crew"
      described as {
        |Available crew.
      }
    }
  } with {
    briefly "Available crew result"
    described as {
      |List of available seafarers.
    }
  }
  command RequestCrewChange is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    portName: String(1,200) with {
      briefly "Port"
      described as {
        |Crew change port.
      }
    }
    changeDate: Date with {
      briefly "Date"
      described as {
        |Change date.
      }
    }
    signingOff: CrewMemberId+ with {
      briefly "Off"
      described as {
        |Departing crew.
      }
    }
    signingOn: CrewMemberId+ with {
      briefly "On"
      described as {
        |Joining crew.
      }
    }
  } with {
    briefly "Request crew change"
    described as {
      |Requests crew change at port.
    }
  }
  event CrewChangeConfirmed is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    portName: String(1,200) with {
      briefly "Port"
      described as {
        |Crew change port.
      }
    }
    changeDate: Date with {
      briefly "Date"
      described as {
        |Change date.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Crew change confirmed"
    described as {
      |Emitted when change is confirmed.
    }
  }
  event CertificateExpiring is  {
    crewMemberId: CrewMemberId with {
      briefly "Crew"
      described as {
        |Crew member ID.
      }
    }
    certificateTypeName: String(1,100) with {
      briefly "Type"
      described as {
        |Certificate type.
      }
    }
    expiryDate: Date with {
      briefly "Expiry"
      described as {
        |Expiry date.
      }
    }
  } with {
    briefly "Certificate expiring"
    described as {
      |Emitted when crew cert is expiring.
    }
  }
} with {
  option external()
  briefly "External crew management"
  described as {
    |External seafarer management service.
  }
}
// Classification Society Service
context ClassificationSocietyService is {
  query GetCertificateStatus is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    imoNumber: String(7,7) with {
      briefly "IMO"
      described as {
        |IMO number.
      }
    }
  } with {
    briefly "Get certificate status"
    described as {
      |Queries vessel certificate status.
    }
  }
  result CertificateStatusResult is  {
    certificates: VesselCertificate+ with {
      briefly "Certificates"
      described as {
        |Vessel certificates.
      }
    }
    classStatus: String(1,50) with {
      briefly "Class"
      described as {
        |Class status.
      }
    }
    nextSurveyDue: Date with {
      briefly "Survey"
      described as {
        |Next survey due.
      }
    }
  } with {
    briefly "Certificate status result"
    described as {
      |Vessel certification status.
    }
  }
  event SurveyDue is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    surveyType: String(1,100) with {
      briefly "Type"
      described as {
        |Survey type.
      }
    }
    dueDate: Date with {
      briefly "Due"
      described as {
        |Due date.
      }
    }
  } with {
    briefly "Survey due"
    described as {
      |Emitted when survey is due.
    }
  }
  event ClassSuspended is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    suspendedAt: TimeStamp with {
      briefly "Suspended"
      described as {
        |Suspension time.
      }
    }
  } with {
    briefly "Class suspended"
    described as {
      |Emitted when class is suspended.
    }
  }
  event CertificateIssued is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    certificate: VesselCertificate with {
      briefly "Certificate"
      described as {
        |New certificate.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Certificate issued"
    described as {
      |Emitted when certificate is issued.
    }
  }
} with {
  option external()
  briefly "External classification"
  described as {
    |External classification society service.
  }
}
// Bunker Supplier Service
context BunkerSupplierService is {
  query GetBunkerAvailability is  {
    portCode: String(5,5) with {
      briefly "Port"
      described as {
        |Port UN/LOCODE.
      }
    }
    fuelType: String(1,50) with {
      briefly "Fuel"
      described as {
        |Fuel type.
      }
    }
    quantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Required quantity.
      }
    }
  } with {
    briefly "Get bunker availability"
    described as {
      |Queries bunker availability at port.
    }
  }
  result BunkerAvailabilityResult is  {
    available: Boolean with {
      briefly "Available"
      described as {
        |Availability.
      }
    }
    pricePerTon: Decimal(10,2) with {
      briefly "Price"
      described as {
        |Price per ton.
      }
    }
    earliestDelivery: TimeStamp with {
      briefly "Delivery"
      described as {
        |Earliest delivery.
      }
    }
  } with {
    briefly "Bunker availability result"
    described as {
      |Bunker availability and pricing.
    }
  }
  command OrderBunkers is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    portCode: String(5,5) with {
      briefly "Port"
      described as {
        |Port code.
      }
    }
    fuelType: String(1,50) with {
      briefly "Fuel"
      described as {
        |Fuel type.
      }
    }
    quantity: Decimal(10,2) with {
      briefly "Quantity"
      described as {
        |Order quantity.
      }
    }
    deliveryTime: TimeStamp with {
      briefly "Delivery"
      described as {
        |Requested delivery.
      }
    }
  } with {
    briefly "Order bunkers"
    described as {
      |Orders fuel delivery.
    }
  }
  event BunkerOrderConfirmed is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Bunker order confirmed"
    described as {
      |Emitted when order is confirmed.
    }
  }
  event BunkerDelivered is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    quantityDelivered: Decimal(10,2) with {
      briefly "Delivered"
      described as {
        |Quantity delivered.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
  } with {
    briefly "Bunker delivered"
    described as {
      |Emitted when fuel is delivered.
    }
  }
} with {
  option external()
  briefly "External bunker supplier"
  described as {
    |External fuel supplier service.
  }
}
// Charter Party Service
context CharterPartyService is {
  query GetCharterParty is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    voyageId: VoyageId with {
      briefly "Voyage"
      described as {
        |Voyage ID.
      }
    }
  } with {
    briefly "Get charter party"
    described as {
      |Queries charter party details.
    }
  }
  result CharterPartyResult is  {
    chartererName: String(1,200) with {
      briefly "Charterer"
      described as {
        |Charterer name.
      }
    }
    charterType: String(1,50) with {
      briefly "Type"
      described as {
        |Charter type.
      }
    }
    commencementDate: Date with {
      briefly "Start"
      described as {
        |Charter start.
      }
    }
    terminationDate: Date with {
      briefly "End"
      described as {
        |Charter end.
      }
    }
    hireRate: Decimal(12,2) with {
      briefly "Rate"
      described as {
        |Daily hire rate.
      }
    }
  } with {
    briefly "Charter party result"
    described as {
      |Charter party details.
    }
  }
  event CharterCommenced is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    chartererName: String(1,200) with {
      briefly "Charterer"
      described as {
        |Charterer.
      }
    }
    commencedAt: TimeStamp with {
      briefly "Commenced"
      described as {
        |Commencement time.
      }
    }
  } with {
    briefly "Charter commenced"
    described as {
      |Emitted when charter begins.
    }
  }
  event CharterTerminated is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    terminatedAt: TimeStamp with {
      briefly "Terminated"
      described as {
        |Termination time.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Termination reason.
      }
    }
  } with {
    briefly "Charter terminated"
    described as {
      |Emitted when charter ends.
    }
  }
} with {
  option external()
  briefly "External charter party"
  described as {
    |External chartering service.
  }
}
