// Vessel Management - Shared Types
type Year is Integer with {
  briefly "Year"
  described as {
    |A calendar year.
  }
}
type VesselId is Id(VesselContext.Vessel)  with {
  briefly "Vessel identifier"
  described as {
    |Unique identifier for a vessel.
  }
}
type VoyageId is UUID with {
  briefly "Voyage identifier"
  described as {
    |Reference to a voyage.
  }
}
type PortCallId is UUID with {
  briefly "Port call identifier"
  described as {
    |Reference to a port call.
  }
}
type CrewMemberId is UUID with {
  briefly "Crew member identifier"
  described as {
    |Reference to a crew member.
  }
}
type CertificateId is UUID with {
  briefly "Certificate identifier"
  described as {
    |Reference to a certificate.
  }
}
type VesselStatus is any of {
  InService,
  AtSea,
  InPort,
  AtAnchor,
  DrydDocked,
  UnderRepair,
  LayUp,
  Scrapped
} with {
  briefly "Vessel status"
  described as {
    |Current vessel operational status.
  }
}
type VesselType is any of {
  Container,
  BulkCarrier,
  Tanker,
  ChemicalTanker,
  LNGCarrier,
  RoRo,
  GeneralCargo,
  Reefer,
  Cruise,
  Offshore
} with {
  briefly "Vessel type"
  described as {
    |Classification of vessel.
  }
}
type VoyageStatus is any of {
  Planned,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Voyage status"
  described as {
    |Current voyage state.
  }
}
type PortCallStatus is any of {
  Scheduled,
  Arrived,
  Berthed,
  Departed,
  Cancelled,
  Skipped
} with {
  briefly "Port call status"
  described as {
    |Port call state.
  }
}
type CertificateType is any of {
  ClassCertificate,
  SafetyConstruction,
  SafetyEquipment,
  SafetyRadio,
  LoadLine,
  ISPS,
  SMC,
  IOPP,
  CLC,
  MLC
} with {
  briefly "Certificate type"
  described as {
    |Type of vessel certificate.
  }
}
type GpsLocation is {
  latitude: Decimal(10,7) with {
    briefly "Latitude"
    described as {
      |GPS latitude.
    }
  }
  longitude: Decimal(10,7) with {
    briefly "Longitude"
    described as {
      |GPS longitude.
    }
  }
} with {
  briefly "GPS location"
  described as {
    |Geographic coordinates.
  }
}
type VesselSpecifications is {
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Vessel name.
    }
  }
  imoNumber: String(7,7) with {
    briefly "IMO"
    described as {
      |IMO number.
    }
  }
  callSign: String(1,20) with {
    briefly "Call sign"
    described as {
      |Radio call sign.
    }
  }
  mmsi: String(9,9) with {
    briefly "MMSI"
    described as {
      |Maritime mobile service ID.
    }
  }
  flag: String(2,100) with {
    briefly "Flag"
    described as {
      |Flag state.
    }
  }
  vesselType: VesselType with {
    briefly "Type"
    described as {
      |Vessel type.
    }
  }
  classificationSociety: String(1,100) with {
    briefly "Class"
    described as {
      |Classification society.
    }
  }
  yearBuilt: Year with {
    briefly "Built"
    described as {
      |Year built.
    }
  }
  grossTonnage: Natural with {
    briefly "GT"
    described as {
      |Gross tonnage.
    }
  }
  netTonnage: Natural with {
    briefly "NT"
    described as {
      |Net tonnage.
    }
  }
  deadweight: Natural with {
    briefly "DWT"
    described as {
      |Deadweight tonnage.
    }
  }
  loa: Decimal(6,2) with {
    briefly "LOA"
    described as {
      |Length overall in meters.
    }
  }
  beam: Decimal(5,2) with {
    briefly "Beam"
    described as {
      |Width in meters.
    }
  }
  summerDraft: Decimal(4,2) with {
    briefly "Draft"
    described as {
      |Summer draft in meters.
    }
  }
} with {
  briefly "Vessel specifications"
  described as {
    |Physical vessel characteristics.
  }
}
type VesselPosition is {
  location: GpsLocation with {
    briefly "Location"
    described as {
      |Current position.
    }
  }
  heading: Decimal(5,2) with {
    briefly "Heading"
    described as {
      |Course heading in degrees.
    }
  }
  speed: Decimal(5,2) with {
    briefly "Speed"
    described as {
      |Speed in knots.
    }
  }
  course: Decimal(5,2) with {
    briefly "Course"
    described as {
      |Course over ground.
    }
  }
  draft: Decimal(4,2) with {
    briefly "Draft"
    described as {
      |Current draft.
    }
  }
  timestamp: TimeStamp with {
    briefly "Time"
    described as {
      |Position timestamp.
    }
  }
} with {
  briefly "Vessel position"
  described as {
    |Current navigation data.
  }
}
type VoyageDetails is {
  voyageId: VoyageId with {
    briefly "Voyage"
    described as {
      |Voyage identifier.
    }
  }
  voyageNumber: String(1,50) with {
    briefly "Number"
    described as {
      |Voyage number.
    }
  }
  tradeRoute: String(1,200) with {
    briefly "Route"
    described as {
      |Trade route name.
    }
  }
  commencementDate: Date with {
    briefly "Start"
    described as {
      |Voyage start date.
    }
  }
  completionDate: Date? with {
    briefly "End"
    described as {
      |Voyage end date.
    }
  }
  charterer: String(1,200)? with {
    briefly "Charterer"
    described as {
      |Charter party.
    }
  }
  cargoDescription: String(1,500) with {
    briefly "Cargo"
    described as {
      |Cargo description.
    }
  }
} with {
  briefly "Voyage details"
  described as {
    |Voyage information.
  }
}
type PortCallInfo is {
  portCallId: PortCallId with {
    briefly "Port call"
    described as {
      |Port call ID.
    }
  }
  portName: String(1,200) with {
    briefly "Port"
    described as {
      |Port name.
    }
  }
  portCode: String(5,5) with {
    briefly "Code"
    described as {
      |UN/LOCODE.
    }
  }
  purpose: String(1,100) with {
    briefly "Purpose"
    described as {
      |Call purpose.
    }
  }
  eta: TimeStamp with {
    briefly "ETA"
    described as {
      |Estimated arrival.
    }
  }
  etd: TimeStamp with {
    briefly "ETD"
    described as {
      |Estimated departure.
    }
  }
  ata: TimeStamp? with {
    briefly "ATA"
    described as {
      |Actual arrival.
    }
  }
  atd: TimeStamp? with {
    briefly "ATD"
    described as {
      |Actual departure.
    }
  }
  callStatus: PortCallStatus with {
    briefly "Status"
    described as {
      |Call status.
    }
  }
} with {
  briefly "Port call info"
  described as {
    |Port call details.
  }
}
type CrewMember is {
  crewMemberId: CrewMemberId with {
    briefly "ID"
    described as {
      |Crew member ID.
    }
  }
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |First name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Last name.
    }
  }
  rank: String(1,100) with {
    briefly "Rank"
    described as {
      |Position on vessel.
    }
  }
  nationality: String(2,100) with {
    briefly "Nationality"
    described as {
      |Nationality.
    }
  }
  certificateOfCompetency: String(1,100) with {
    briefly "CoC"
    described as {
      |Certificate of competency.
    }
  }
  signOnDate: Date with {
    briefly "Sign on"
    described as {
      |Embarked date.
    }
  }
  expectedSignOff: Date with {
    briefly "Sign off"
    described as {
      |Expected departure.
    }
  }
} with {
  briefly "Crew member"
  described as {
    |Crew member details.
  }
}
type VesselCertificate is {
  certificateId: CertificateId with {
    briefly "Certificate"
    described as {
      |Certificate ID.
    }
  }
  certificateType: CertificateType with {
    briefly "Type"
    described as {
      |Certificate type.
    }
  }
  certificateNumber: String(1,100) with {
    briefly "Number"
    described as {
      |Certificate number.
    }
  }
  issuedBy: String(1,200) with {
    briefly "Issued by"
    described as {
      |Issuing authority.
    }
  }
  issueDate: Date with {
    briefly "Issue"
    described as {
      |Issue date.
    }
  }
  expiryDate: Date with {
    briefly "Expiry"
    described as {
      |Expiry date.
    }
  }
  nextSurveyDate: Date? with {
    briefly "Survey"
    described as {
      |Next survey due.
    }
  }
} with {
  briefly "Vessel certificate"
  described as {
    |Certificate details.
  }
}
type BunkerReport is {
  reportDate: Date with {
    briefly "Date"
    described as {
      |Report date.
    }
  }
  hfoOnBoard: Decimal(10,2) with {
    briefly "HFO"
    described as {
      |Heavy fuel oil (MT).
    }
  }
  mdoOnBoard: Decimal(10,2) with {
    briefly "MDO"
    described as {
      |Marine diesel oil (MT).
    }
  }
  freshWater: Decimal(10,2) with {
    briefly "Water"
    described as {
      |Fresh water (MT).
    }
  }
  lubeOil: Decimal(8,2) with {
    briefly "Lube"
    described as {
      |Lube oil (liters).
    }
  }
} with {
  briefly "Bunker report"
  described as {
    |Fuel and supplies report.
  }
}
type MaintenanceRecord is {
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Maintenance description.
    }
  }
  category: String(1,100) with {
    briefly "Category"
    described as {
      |Maintenance category.
    }
  }
  completedDate: Date with {
    briefly "Completed"
    described as {
      |Completion date.
    }
  }
  nextDueDate: Date? with {
    briefly "Due"
    described as {
      |Next due date.
    }
  }
  runningHours: Natural? with {
    briefly "Hours"
    described as {
      |Equipment running hours.
    }
  }
} with {
  briefly "Maintenance record"
  described as {
    |Maintenance activity details.
  }
}
