// Vessel Management Domain Model
// Ship fleet and voyage management
domain VesselManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user FleetManager is "person managing vessel fleet" with {
    briefly "Fleet Manager"
    described as {
      |Manager overseeing vessel operations.
    }
  }
  user Captain is "person commanding a vessel" with {
    briefly "Captain"
    described as {
      |Master of the vessel.
    }
  }
  user ChartererPlanner is "person planning vessel charters" with {
    briefly "Charterer Planner"
    described as {
      |Staff managing vessel scheduling.
    }
  }
  epic VesselEpic is {
    user FleetManager wants to "to track vessel positions and voyages" so that "fleet operations are efficient"
    case PlanVoyage is {
      user ChartererPlanner wants to "to schedule a vessel voyage" so that "cargo can be transported"
      step is "Planner creates" "voyage itinerary" "with port calls" with {
        briefly "Create voyage"
        described as {
          |Plan voyage route.
        }
      }
      step send command VesselContext.Vessel.CreateVoyage from user ChartererPlanner to entity VesselContext.Vessel with {
        briefly "Schedule voyage"
        described as {
          |Record voyage plan.
        }
      }
      step is "Captain receives" "voyage instructions" "for execution" with {
        briefly "Dispatch"
        described as {
          |Send to vessel.
        }
      }
    } with {
      briefly "Plan voyage"
      described as {
        |Voyage planning workflow.
      }
    }
  } with {
    briefly "Vessel management"
    described as {
      | Epic covering vessel tracking, voyage planning,
      | and fleet operations.
    }
  }
  include "VesselContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Vessel management domain"
  described as {
    | The VesselManagement domain handles ship
    | fleet and voyage management.
  }
}
