// Vessel Management Domain Model
// Ship fleet and voyage management

domain VesselManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user FleetManager is "person managing vessel fleet" with {
    briefly "Fleet Manager"
    described by "Manager overseeing vessel operations."
  }

  user Captain is "person commanding a vessel" with {
    briefly "Captain"
    described by "Master of the vessel."
  }

  user ChartererPlanner is "person planning vessel charters" with {
    briefly "Charterer Planner"
    described by "Staff managing vessel scheduling."
  }

  epic VesselEpic is {
    user FleetManager wants "to track vessel positions and voyages"
      so that "fleet operations are efficient"

    case PlanVoyage is {
      user ChartererPlanner wants "to schedule a vessel voyage"
        so that "cargo can be transported"
      step is "Planner creates" "voyage itinerary" "with port calls"
        with { briefly "Create voyage" described by "Plan voyage route." }
      step send command VesselContext.Vessel.CreateVoyage from user ChartererPlanner to entity VesselContext.Vessel
        with { briefly "Schedule voyage" described by "Record voyage plan." }
      step is "Captain receives" "voyage instructions" "for execution"
        with { briefly "Dispatch" described by "Send to vessel." }
    } with {
      briefly "Plan voyage"
      described by "Voyage planning workflow."
    }
  } with {
    briefly "Vessel management"
    described by {
      | Epic covering vessel tracking, voyage planning,
      | and fleet operations.
    }
  }

  include "VesselContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Vessel management domain"
  described by {
    | The VesselManagement domain handles ship
    | fleet and voyage management.
  }
}
