// Inventory Management - External Contexts
// Warehouse Management System
context WarehouseManagementService is {
  query GetLocationCapacity is  {
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Location ID.
      }
    }
  } with {
    briefly "Get location capacity"
    described as {
      |Retrieves location capacity info.
    }
  }
  result LocationCapacity is  {
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Location ID.
      }
    }
    totalCapacity: Natural with {
      briefly "Capacity"
      described as {
        |Total capacity.
      }
    }
    usedCapacity: Natural with {
      briefly "Used"
      described as {
        |Used capacity.
      }
    }
    availableCapacity: Natural with {
      briefly "Available"
      described as {
        |Available capacity.
      }
    }
  } with {
    briefly "Location capacity"
    described as {
      |Location capacity information.
    }
  }
  command OptimizeSlotting is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    velocity: String(1,10) with {
      briefly "Velocity"
      described as {
        |Product velocity class.
      }
    }
  } with {
    briefly "Optimize slotting"
    described as {
      |Recommends optimal storage location.
    }
  }
  result SlottingRecommendation is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    recommendedLocation: LocationInfo with {
      briefly "Location"
      described as {
        |Recommended location.
      }
    }
    slottingReason: String(1,200) with {
      briefly "Reason"
      described as {
        |Recommendation reason.
      }
    }
  } with {
    briefly "Slotting recommendation"
    described as {
      |Optimal location recommendation.
    }
  }
} with {
  option external()
  briefly "External WMS"
  described as {
    |External warehouse management system.
  }
}
// Procurement Service
context ProcurementService is {
  command CreatePurchaseOrder is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Order quantity.
      }
    }
    supplierId: UUID with {
      briefly "Supplier"
      described as {
        |Supplier ID.
      }
    }
  } with {
    briefly "Create PO"
    described as {
      |Creates purchase order.
    }
  }
  event PurchaseOrderCreated is  {
    purchaseOrderId: UUID with {
      briefly "PO"
      described as {
        |Purchase order ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    expectedDelivery: Date with {
      briefly "Expected"
      described as {
        |Expected delivery date.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "PO created"
    described as {
      |Emitted when PO is created.
    }
  }
  query GetPurchaseOrderStatus is  {
    purchaseOrderId: UUID with {
      briefly "PO"
      described as {
        |Purchase order ID.
      }
    }
  } with {
    briefly "Get PO status"
    described as {
      |Retrieves PO status.
    }
  }
  result PurchaseOrderStatus is  {
    purchaseOrderId: UUID with {
      briefly "PO"
      described as {
        |Purchase order ID.
      }
    }
    orderStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Order status.
      }
    }
    expectedQuantity: Natural with {
      briefly "Expected"
      described as {
        |Expected quantity.
      }
    }
    receivedQuantity: Natural with {
      briefly "Received"
      described as {
        |Received quantity.
      }
    }
    expectedDelivery: Date with {
      briefly "Delivery"
      described as {
        |Expected delivery.
      }
    }
  } with {
    briefly "PO status"
    described as {
      |Purchase order status.
    }
  }
} with {
  option external()
  briefly "External procurement"
  described as {
    |External procurement service.
  }
}
// Order Management Service
context OrderManagementService is {
  command RequestInventoryAllocation is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    items: ProductInfo+ with {
      briefly "Items"
      described as {
        |Order items.
      }
    }
    quantities: Natural+ with {
      briefly "Quantities"
      described as {
        |Requested quantities.
      }
    }
  } with {
    briefly "Request allocation"
    described as {
      |Requests inventory allocation for order.
    }
  }
  event AllocationRequested is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Allocation requested"
    described as {
      |Emitted when allocation is requested.
    }
  }
  command NotifyAllocationComplete is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    allocated: Boolean with {
      briefly "Allocated"
      described as {
        |Whether fully allocated.
      }
    }
    shortages: ProductId* with {
      briefly "Shortages"
      described as {
        |Products with shortages.
      }
    }
  } with {
    briefly "Notify allocation"
    described as {
      |Notifies order of allocation result.
    }
  }
  event AllocationNotified is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    notifiedAt: TimeStamp with {
      briefly "Notified"
      described as {
        |Notification time.
      }
    }
  } with {
    briefly "Allocation notified"
    described as {
      |Emitted when order is notified.
    }
  }
} with {
  option external()
  briefly "External order management"
  described as {
    |External order management service.
  }
}
// Barcode/RFID Service
context BarcodeService is {
  command ScanBarcode is  {
    barcode: String(1,100) with {
      briefly "Barcode"
      described as {
        |Scanned barcode.
      }
    }
    scannedBy: String(1,200) with {
      briefly "Scanned by"
      described as {
        |Scanner operator.
      }
    }
  } with {
    briefly "Scan barcode"
    described as {
      |Processes barcode scan.
    }
  }
  result BarcodeData is  {
    barcode: String(1,100) with {
      briefly "Barcode"
      described as {
        |Barcode value.
      }
    }
    scannedProductId: ProductId? with {
      briefly "Product"
      described as {
        |Product ID if product.
      }
    }
    scannedLocationId: LocationId? with {
      briefly "Location"
      described as {
        |Location ID if location.
      }
    }
    scannedLotId: LotId? with {
      briefly "Lot"
      described as {
        |Lot ID if lot.
      }
    }
    dataType: String(1,50) with {
      briefly "Type"
      described as {
        |Data type identified.
      }
    }
  } with {
    briefly "Barcode data"
    described as {
      |Decoded barcode information.
    }
  }
  command GenerateLabel is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Number of labels.
      }
    }
    labelType: String(1,50) with {
      briefly "Type"
      described as {
        |Label type.
      }
    }
  } with {
    briefly "Generate label"
    described as {
      |Generates barcode labels.
    }
  }
  event LabelGenerated is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    labelUrl: URL with {
      briefly "URL"
      described as {
        |Label print URL.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Label generated"
    described as {
      |Emitted when label is generated.
    }
  }
} with {
  option external()
  briefly "External barcode service"
  described as {
    |External barcode and label service.
  }
}
// Shipping Service
context ShippingService is {
  command CreateShipment is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    items: ProductInfo+ with {
      briefly "Items"
      described as {
        |Shipment items.
      }
    }
    quantities: Natural+ with {
      briefly "Quantities"
      described as {
        |Item quantities.
      }
    }
    destination: String(1,500) with {
      briefly "Destination"
      described as {
        |Shipping address.
      }
    }
  } with {
    briefly "Create shipment"
    described as {
      |Creates outbound shipment.
    }
  }
  event ShipmentCreated is  {
    shipmentId: UUID with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    trackingNumber: String(1,100) with {
      briefly "Tracking"
      described as {
        |Tracking number.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Shipment created"
    described as {
      |Emitted when shipment is created.
    }
  }
  command ConfirmShipment is  {
    shipmentId: UUID with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    shippedAt: TimeStamp with {
      briefly "Shipped"
      described as {
        |Ship time.
      }
    }
  } with {
    briefly "Confirm shipment"
    described as {
      |Confirms shipment dispatched.
    }
  }
  event ShipmentConfirmed is  {
    shipmentId: UUID with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Shipment confirmed"
    described as {
      |Emitted when shipment is confirmed.
    }
  }
} with {
  option external()
  briefly "External shipping"
  described as {
    |External shipping service.
  }
}
// Quality Control Service
context QualityControlService is {
  command InspectReceipt is  {
    purchaseOrderId: UUID with {
      briefly "PO"
      described as {
        |Purchase order ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Quantity to inspect.
      }
    }
  } with {
    briefly "Inspect receipt"
    described as {
      |Initiates receiving inspection.
    }
  }
  event InspectionStarted is  {
    inspectionId: UUID with {
      briefly "Inspection"
      described as {
        |Inspection ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Inspection started"
    described as {
      |Emitted when inspection begins.
    }
  }
  command RecordInspectionResult is  {
    inspectionId: UUID with {
      briefly "Inspection"
      described as {
        |Inspection ID.
      }
    }
    passedQuantity: Natural with {
      briefly "Passed"
      described as {
        |Quantity passed.
      }
    }
    rejectedQuantity: Natural with {
      briefly "Rejected"
      described as {
        |Quantity rejected.
      }
    }
    notes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Inspection notes.
      }
    }
  } with {
    briefly "Record inspection"
    described as {
      |Records inspection result.
    }
  }
  event InspectionCompleted is  {
    inspectionId: UUID with {
      briefly "Inspection"
      described as {
        |Inspection ID.
      }
    }
    passedQuantity: Natural with {
      briefly "Passed"
      described as {
        |Passed quantity.
      }
    }
    rejectedQuantity: Natural with {
      briefly "Rejected"
      described as {
        |Rejected quantity.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Inspection completed"
    described as {
      |Emitted when inspection completes.
    }
  }
} with {
  option external()
  briefly "External quality control"
  described as {
    |External quality inspection service.
  }
}
