// Inventory Management - Inventory Context
context InventoryContext is {
  include "types.riddl"
  include "Inventory.riddl"
  // Repository for inventory persistence
  repository InventoryRepository is {
    schema InventoryData is relational
      of inventories as type Inventory
        index on field Inventory.inventoryId
        index on field Inventory.product.sku
        index on field Inventory.location.locationId

    handler InventoryPersistence is {
      on command Inventory.InitializeInventory is {
        prompt "Store new inventory record"
      }
      on command Inventory.ReceiveStock is {
        prompt "Update stock levels"
      }
      on command Inventory.ReserveStock is {
        prompt "Store reservation"
      }
      on command Inventory.ReleaseReservation is {
        prompt "Remove reservation"
      }
      on command Inventory.AllocateStock is {
        prompt "Update allocation status"
      }
      on command Inventory.PickStock is {
        prompt "Update picked quantity"
      }
      on command Inventory.TransferStock is {
        prompt "Update location"
      }
      on command Inventory.AdjustStock is {
        prompt "Update adjusted quantity"
      }
      on command Inventory.CycleCount is {
        prompt "Store cycle count"
      }
      on command Inventory.RequestReplenishment is {
        prompt "Store replenishment request"
      }
    } with {
      briefly "Persists inventory commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Inventory data persistence"
    described as {
      | The InventoryRepository provides persistent storage for
      | inventory, movements, and reservations.
    }
  }
  // Projector for inventory analytics
  projector InventoryAnalytics is {
    record InventoryStats is  {
      totalSKUs: Natural with {
        briefly "SKUs"
        described as {
          |Total SKUs.
        }
      }
      totalUnits: Natural with {
        briefly "Units"
        described as {
          |Total units.
        }
      }
      totalValue: Decimal(15,2) with {
        briefly "Value"
        described as {
          |Total inventory value.
        }
      }
      turnoverRate: Decimal(5,2) with {
        briefly "Turnover"
        described as {
          |Inventory turnover rate.
        }
      }
      stockAccuracy: Decimal(5,4) with {
        briefly "Accuracy"
        described as {
          |Stock accuracy rate.
        }
      }
      lowStockItems: Natural with {
        briefly "Low stock"
        described as {
          |Items below reorder point.
        }
      }
    } with {
      briefly "Inventory statistics"
      described as {
        |Warehouse inventory metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Inventory.StockReceived is {
        prompt "Update receiving metrics"
      }
      on event Inventory.StockPicked is {
        prompt "Update picking metrics"
      }
      on event Inventory.CycleCountRecorded is {
        prompt "Update accuracy metrics"
      }
      on event Inventory.StockAdjusted is {
        prompt "Update adjustment metrics"
      }
    } with {
      briefly "Maintains inventory analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Inventory analytics projections"
    described as {
      |Maintains warehouse inventory analytics data.
    }
  }
} with {
  briefly "Bounded context for inventory management"
  described as {
    | The InventoryContext is the bounded context for
    | warehouse inventory tracking and control.
  }
}
