// Inventory Management - Inventory Entity
entity Inventory is {
  // Commands
  command InitializeInventory is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |New inventory identifier.
      }
    }
    warehouseId: WarehouseId with {
      briefly "Warehouse"
      described as {
        |Warehouse identifier.
      }
    }
    product: ProductInfo with {
      briefly "Product"
      described as {
        |Product information.
      }
    }
    location: LocationInfo with {
      briefly "Location"
      described as {
        |Storage location.
      }
    }
  } with {
    briefly "Initialize inventory"
    described as {
      |Initializes inventory record.
    }
  }
  command ReceiveStock is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    receipt: ReceiptInfo with {
      briefly "Receipt"
      described as {
        |Receipt information.
      }
    }
  } with {
    briefly "Receive stock"
    described as {
      |Receives stock into inventory.
    }
  }
  command ReserveStock is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    reservation: ReservationInfo with {
      briefly "Reservation"
      described as {
        |Reservation details.
      }
    }
  } with {
    briefly "Reserve stock"
    described as {
      |Reserves stock for order.
    }
  }
  command ReleaseReservation is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID to release.
      }
    }
  } with {
    briefly "Release reservation"
    described as {
      |Releases stock reservation.
    }
  }
  command AllocateStock is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Quantity to allocate.
      }
    }
  } with {
    briefly "Allocate stock"
    described as {
      |Allocates reserved stock for picking.
    }
  }
  command PickStock is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Quantity to pick.
      }
    }
    pickedBy: String(1,200) with {
      briefly "Picked by"
      described as {
        |Person picking.
      }
    }
  } with {
    briefly "Pick stock"
    described as {
      |Picks stock from location.
    }
  }
  command TransferStock is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    toLocation: LocationInfo with {
      briefly "To location"
      described as {
        |Destination location.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Quantity to transfer.
      }
    }
    performedBy: String(1,200) with {
      briefly "Performed by"
      described as {
        |Person transferring.
      }
    }
  } with {
    briefly "Transfer stock"
    described as {
      |Transfers stock to new location.
    }
  }
  command AdjustStock is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    adjustmentQuantity: Integer with {
      briefly "Quantity"
      described as {
        |Adjustment quantity (positive or negative).
      }
    }
    reason: AdjustmentReason with {
      briefly "Reason"
      described as {
        |Adjustment reason.
      }
    }
    adjustedBy: String(1,200) with {
      briefly "Adjusted by"
      described as {
        |Person adjusting.
      }
    }
  } with {
    briefly "Adjust stock"
    described as {
      |Adjusts inventory quantity.
    }
  }
  command CycleCount is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    countedQuantity: Natural with {
      briefly "Counted"
      described as {
        |Physical count.
      }
    }
    countedBy: String(1,200) with {
      briefly "Counted by"
      described as {
        |Person counting.
      }
    }
  } with {
    briefly "Cycle count"
    described as {
      |Records cycle count.
    }
  }
  command RequestReplenishment is  {
    inventoryId: InventoryId with {
      briefly "Inventory ID"
      described as {
        |Inventory identifier.
      }
    }
    request: ReplenishmentRequest with {
      briefly "Request"
      described as {
        |Replenishment request.
      }
    }
  } with {
    briefly "Request replenishment"
    described as {
      |Requests location replenishment.
    }
  }
  // Events
  event InventoryInitialized is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    warehouseId: WarehouseId with {
      briefly "Warehouse"
      described as {
        |Warehouse ID.
      }
    }
    product: ProductInfo with {
      briefly "Product"
      described as {
        |Product info.
      }
    }
    location: LocationInfo with {
      briefly "Location"
      described as {
        |Location info.
      }
    }
    initializedAt: TimeStamp with {
      briefly "Initialized"
      described as {
        |Initialization time.
      }
    }
  } with {
    briefly "Inventory initialized"
    described as {
      |Emitted when inventory is initialized.
    }
  }
  event StockReceived is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    receipt: ReceiptInfo with {
      briefly "Receipt"
      described as {
        |Receipt info.
      }
    }
    newLevel: StockLevel with {
      briefly "Level"
      described as {
        |New stock level.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Stock received"
    described as {
      |Emitted when stock is received.
    }
  }
  event StockReserved is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    reservation: ReservationInfo with {
      briefly "Reservation"
      described as {
        |Reservation info.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Stock reserved"
    described as {
      |Emitted when stock is reserved.
    }
  }
  event ReservationReleased is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    releasedQuantity: Natural with {
      briefly "Quantity"
      described as {
        |Released quantity.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Reservation released"
    described as {
      |Emitted when reservation is released.
    }
  }
  event StockAllocated is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    allocatedQuantity: Natural with {
      briefly "Quantity"
      described as {
        |Allocated quantity.
      }
    }
    allocatedAt: TimeStamp with {
      briefly "Allocated"
      described as {
        |Allocation time.
      }
    }
  } with {
    briefly "Stock allocated"
    described as {
      |Emitted when stock is allocated.
    }
  }
  event StockPicked is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    pickedQuantity: Natural with {
      briefly "Quantity"
      described as {
        |Picked quantity.
      }
    }
    pickedBy: String(1,200) with {
      briefly "Picked by"
      described as {
        |Picker.
      }
    }
    pickedAt: TimeStamp with {
      briefly "Picked"
      described as {
        |Pick time.
      }
    }
  } with {
    briefly "Stock picked"
    described as {
      |Emitted when stock is picked.
    }
  }
  event StockTransferred is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    fromLocation: LocationInfo with {
      briefly "From"
      described as {
        |Source location.
      }
    }
    toLocation: LocationInfo with {
      briefly "To"
      described as {
        |Destination location.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Transferred quantity.
      }
    }
    transferredAt: TimeStamp with {
      briefly "Transferred"
      described as {
        |Transfer time.
      }
    }
  } with {
    briefly "Stock transferred"
    described as {
      |Emitted when stock is transferred.
    }
  }
  event StockAdjusted is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    adjustmentQuantity: Integer with {
      briefly "Adjustment"
      described as {
        |Adjustment quantity.
      }
    }
    reason: AdjustmentReason with {
      briefly "Reason"
      described as {
        |Adjustment reason.
      }
    }
    newLevel: StockLevel with {
      briefly "Level"
      described as {
        |New stock level.
      }
    }
    adjustedAt: TimeStamp with {
      briefly "Adjusted"
      described as {
        |Adjustment time.
      }
    }
  } with {
    briefly "Stock adjusted"
    described as {
      |Emitted when stock is adjusted.
    }
  }
  event CycleCountRecorded is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    systemQuantity: Natural with {
      briefly "System"
      described as {
        |System quantity.
      }
    }
    countedQuantity: Natural with {
      briefly "Counted"
      described as {
        |Counted quantity.
      }
    }
    variance: Integer with {
      briefly "Variance"
      described as {
        |Count variance.
      }
    }
    countedAt: TimeStamp with {
      briefly "Counted"
      described as {
        |Count time.
      }
    }
  } with {
    briefly "Cycle count recorded"
    described as {
      |Emitted when cycle count is recorded.
    }
  }
  event ReplenishmentRequested is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    request: ReplenishmentRequest with {
      briefly "Request"
      described as {
        |Replenishment request.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Replenishment requested"
    described as {
      |Emitted when replenishment is requested.
    }
  }
  // State Records
  record ActiveStateData is  {
    inventoryId: InventoryId with {
      briefly "Inventory"
      described as {
        |Inventory ID.
      }
    }
    warehouseId: WarehouseId with {
      briefly "Warehouse"
      described as {
        |Warehouse ID.
      }
    }
    product: ProductInfo with {
      briefly "Product"
      described as {
        |Product info.
      }
    }
    location: LocationInfo with {
      briefly "Location"
      described as {
        |Current location.
      }
    }
    lot: LotInfo? with {
      briefly "Lot"
      described as {
        |Lot information.
      }
    }
    stockLevel: StockLevel with {
      briefly "Level"
      described as {
        |Current stock level.
      }
    }
    status: InventoryStatus with {
      briefly "Status"
      described as {
        |Inventory status.
      }
    }
    reservations: ReservationInfo* with {
      briefly "Reservations"
      described as {
        |Active reservations.
      }
    }
    movements: StockMovement* with {
      briefly "Movements"
      described as {
        |Recent movements.
      }
    }
    initializedAt: TimeStamp with {
      briefly "Initialized"
      described as {
        |Initialization time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active inventory.
    }
  }
  // States
  state ActiveState of type Inventory.ActiveStateData
  // Handler
  handler InventoryHandler is {
    on command InitializeInventory is {
      morph entity InventoryContext.Inventory to state InventoryContext.Inventory.ActiveState with command InitializeInventory
      tell event InventoryInitialized to entity InventoryContext.Inventory
    }
    on command ReceiveStock is {
      tell event StockReceived to entity InventoryContext.Inventory
    }
    on command ReserveStock is {
      tell event StockReserved to entity InventoryContext.Inventory
    }
    on command ReleaseReservation is {
      tell event ReservationReleased to entity InventoryContext.Inventory
    }
    on command AllocateStock is {
      tell event StockAllocated to entity InventoryContext.Inventory
    }
    on command PickStock is {
      tell event StockPicked to entity InventoryContext.Inventory
    }
    on command TransferStock is {
      tell event StockTransferred to entity InventoryContext.Inventory
    }
    on command AdjustStock is {
      tell event StockAdjusted to entity InventoryContext.Inventory
    }
    on command CycleCount is {
      tell event CycleCountRecorded to entity InventoryContext.Inventory
    }
    on command RequestReplenishment is {
      tell event ReplenishmentRequested to entity InventoryContext.Inventory
    }
  } with {
    briefly "Processes inventory commands"
    described as {
      | Handles inventory lifecycle from receiving
      | through picking, transfers, and adjustments.
    }
  }
} with {
  briefly "Inventory aggregate"
  described as {
    | The Inventory entity manages warehouse inventory
    | tracking and stock level management.
  }
}
