// Inventory Management Domain Model
// Warehouse inventory tracking and stock control

domain InventoryManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user WarehouseManager is "person managing warehouse operations" with {
    briefly "Warehouse Manager"
    described by "Person overseeing inventory."
  }

  user InventoryClerk is "person handling stock movements" with {
    briefly "Inventory Clerk"
    described by "Person receiving and picking items."
  }

  user ProcurementOfficer is "person managing replenishment" with {
    briefly "Procurement Officer"
    described by "Person ordering stock."
  }

  epic InventoryEpic is {
    user WarehouseManager wants "to track and control inventory"
      so that "stock levels are optimized"

    case ReceiveStock is {
      user InventoryClerk wants "to receive incoming shipment"
        so that "inventory is updated accurately"
      step is "Clerk verifies" "shipment against PO" "for accuracy"
        with { briefly "Verify shipment" described by "Check items received." }
      step is "Clerk inspects" "product quality" "for defects"
        with { briefly "Inspect quality" described by "Quality check items." }
      step send command InventoryContext.Inventory.ReceiveStock from user InventoryClerk to entity InventoryContext.Inventory
        with { briefly "Receive stock" described by "Record receipt." }
      step is "System updates" "inventory levels" "and locations"
        with { briefly "Update inventory" described by "Adjust stock counts." }
    } with {
      briefly "Stock receiving"
      described by "Receiving incoming inventory."
    }
  } with {
    briefly "Inventory management"
    described by {
      | Epic covering inventory receiving,
      | tracking, picking, and replenishment.
    }
  }

  include "InventoryContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Inventory management domain"
  described by {
    | The InventoryManagement domain handles warehouse
    | inventory tracking and stock control.
  }
}
