// Inventory Management - Inventory Context

context InventoryContext is {

  include "types.riddl"
  include "Inventory.riddl"

  // Repository for inventory persistence
  repository InventoryRepository is {
    schema InventoryData is relational
      of inventories as Inventory
      index on field Inventory.inventoryId
      index on field Inventory.product.sku
      index on field Inventory.location.locationId

    handler InventoryPersistence is {
      on command Inventory.InitializeInventory {
        prompt "Store new inventory record"
      }
      on command Inventory.ReceiveStock {
        prompt "Update stock levels"
      }
      on command Inventory.ReserveStock {
        prompt "Store reservation"
      }
      on command Inventory.ReleaseReservation {
        prompt "Remove reservation"
      }
      on command Inventory.AllocateStock {
        prompt "Update allocation status"
      }
      on command Inventory.PickStock {
        prompt "Update picked quantity"
      }
      on command Inventory.TransferStock {
        prompt "Update location"
      }
      on command Inventory.AdjustStock {
        prompt "Update adjusted quantity"
      }
      on command Inventory.CycleCount {
        prompt "Store cycle count"
      }
      on command Inventory.RequestReplenishment {
        prompt "Store replenishment request"
      }
    } with {
      briefly "Persists inventory commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Inventory data persistence"
    described by {
      | The InventoryRepository provides persistent storage for
      | inventory, movements, and reservations.
    }
  }

  // Projector for inventory analytics
  projector InventoryAnalytics is {
    updates repository InventoryRepository

    record InventoryStats is {
      totalSKUs is Natural with { briefly "SKUs" described by "Total SKUs." }
      totalUnits is Natural with { briefly "Units" described by "Total units." }
      totalValue is Decimal(15, 2) with { briefly "Value" described by "Total inventory value." }
      turnoverRate is Decimal(5, 2) with { briefly "Turnover" described by "Inventory turnover rate." }
      stockAccuracy is Decimal(5, 4) with { briefly "Accuracy" described by "Stock accuracy rate." }
      lowStockItems is Natural with { briefly "Low stock" described by "Items below reorder point." }
    } with {
      briefly "Inventory statistics"
      described by "Warehouse inventory metrics."
    }

    handler AnalyticsHandler is {
      on event Inventory.StockReceived {
        prompt "Update receiving metrics"
      }
      on event Inventory.StockPicked {
        prompt "Update picking metrics"
      }
      on event Inventory.CycleCountRecorded {
        prompt "Update accuracy metrics"
      }
      on event Inventory.StockAdjusted {
        prompt "Update adjustment metrics"
      }
    } with {
      briefly "Maintains inventory analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Inventory analytics projections"
    described by "Maintains warehouse inventory analytics data."
  }

} with {
  briefly "Bounded context for inventory management"
  described by {
    | The InventoryContext is the bounded context for
    | warehouse inventory tracking and control.
  }
}
