// Inventory Management - Inventory Context
context InventoryContext is {
  include "types.riddl"
  include "Inventory.riddl"
  // Repository for inventory persistence
  repository InventoryRepository is {
    schema InventoryData is relational
      of inventories as type Inventory
        index on field Inventory.inventoryId
        index on field Inventory.product.sku
        index on field Inventory.location.locationId

    handler InventoryPersistence is {
      on command Inventory.InitializeInventory is {
        tell event Inventory.InventoryInitialized to entity InventoryContext.Inventory
      }
      on command Inventory.ReceiveStock is {
        tell event Inventory.StockReceived to entity InventoryContext.Inventory
      }
      on command Inventory.ReserveStock is {
        tell event Inventory.StockReserved to entity InventoryContext.Inventory
      }
      on command Inventory.ReleaseReservation is {
        tell event Inventory.ReservationReleased to entity InventoryContext.Inventory
      }
      on command Inventory.AllocateStock is {
        tell event Inventory.StockAllocated to entity InventoryContext.Inventory
      }
      on command Inventory.PickStock is {
        tell event Inventory.StockPicked to entity InventoryContext.Inventory
      }
      on command Inventory.TransferStock is {
        tell event Inventory.StockTransferred to entity InventoryContext.Inventory
      }
      on command Inventory.AdjustStock is {
        tell event Inventory.StockAdjusted to entity InventoryContext.Inventory
      }
      on command Inventory.CycleCount is {
        tell event Inventory.CycleCountRecorded to entity InventoryContext.Inventory
      }
      on command Inventory.RequestReplenishment is {
        tell event Inventory.ReplenishmentRequested to entity InventoryContext.Inventory
      }
    } with {
      briefly "Persists inventory commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Inventory data persistence"
    described as {
      | The InventoryRepository provides persistent storage for
      | inventory, movements, and reservations.
    }
  }
  // Projector for inventory analytics
  projector InventoryAnalytics is {
    updates repository InventoryContext.InventoryRepository
    record InventoryStats is  {
      totalSKUs: Natural with {
        briefly "SKUs"
        described as {
          |Total SKUs.
        }
      }
      totalUnits: Natural with {
        briefly "Units"
        described as {
          |Total units.
        }
      }
      totalValue: Decimal(15,2) with {
        briefly "Value"
        described as {
          |Total inventory value.
        }
      }
      turnoverRate: Decimal(5,2) with {
        briefly "Turnover"
        described as {
          |Inventory turnover rate.
        }
      }
      stockAccuracy: Decimal(5,4) with {
        briefly "Accuracy"
        described as {
          |Stock accuracy rate.
        }
      }
      lowStockItems: Natural with {
        briefly "Low stock"
        described as {
          |Items below reorder point.
        }
      }
    } with {
      briefly "Inventory statistics"
      described as {
        |Warehouse inventory metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Inventory.StockReceived is {
        tell event Inventory.StockReceived to repository InventoryContext.InventoryRepository
      }
      on event Inventory.StockPicked is {
        tell event Inventory.StockPicked to repository InventoryContext.InventoryRepository
      }
      on event Inventory.CycleCountRecorded is {
        tell event Inventory.CycleCountRecorded to repository InventoryContext.InventoryRepository
      }
      on event Inventory.StockAdjusted is {
        tell event Inventory.StockAdjusted to repository InventoryContext.InventoryRepository
      }
    } with {
      briefly "Maintains inventory analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Inventory analytics projections"
    described as {
      |Maintains warehouse inventory analytics data.
    }
  }
  type InventoryEvent is one of {
    InventoryContext.Inventory.InventoryInitialized,
    InventoryContext.Inventory.StockReceived,
    InventoryContext.Inventory.StockPicked
  } with {
    briefly "Inventory event union"
    described as {
      |Union of Inventory events for streaming.
    }
  }
  source InventoryEventSource is {
    outlet InventoryEvents is type InventoryEvent
    handler InventoryEventEmitter is {
      on init is { tell command Inventory.InitializeInventoryEntity to entity InventoryContext.Inventory }
      on other is { ??? }
      on event Inventory.InventoryInitialized is {
        send event Inventory.InventoryInitialized to outlet InventoryEvents
      }
      on event Inventory.StockReceived is {
        send event Inventory.StockReceived to outlet InventoryEvents
      }
      on event Inventory.StockPicked is {
        send event Inventory.StockPicked to outlet InventoryEvents
      }
    } with {
      briefly "Event emitter"
      described as {
        |Emits Inventory events to the stream.
      }
    }
  } with {
    briefly "Inventory event source"
    described as {
      |Publishes Inventory events to the event stream.
    }
  }
  sink InventoryEventSink is {
    inlet IncomingInventoryEvents is type InventoryEvent
    handler InventoryEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Inventory.InventoryInitialized is {
        tell event Inventory.InventoryInitialized to repository InventoryContext.InventoryRepository
      }
      on event Inventory.StockReceived is {
        tell event Inventory.StockReceived to repository InventoryContext.InventoryRepository
      }
      on event Inventory.StockPicked is {
        tell event Inventory.StockPicked to repository InventoryContext.InventoryRepository
      }
    } with {
      briefly "Event receiver"
      described as {
        |Receives Inventory events for persistence.
      }
    }
  } with {
    briefly "Inventory event sink"
    described as {
      |Receives Inventory events from streaming.
    }
  }
  connector InventoryEventPipeline is {
    from outlet InventoryContext.InventoryEventSource.InventoryEvents to inlet InventoryContext.InventoryEventSink.IncomingInventoryEvents
  } with {
    briefly "Inventory event pipeline"
    described as {
      |Wires Inventory event source to sink.
    }
  }
} with {
  briefly "Bounded context for inventory management"
  described as {
    | The InventoryContext is the bounded context for
    | warehouse inventory tracking and control.
  }
}
