// Inventory Management Domain Model
// Warehouse inventory tracking and stock control
domain InventoryManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user WarehouseManager is "person managing warehouse operations" with {
    briefly "Warehouse Manager"
    described as {
      |Person overseeing inventory.
    }
  }
  user InventoryClerk is "person handling stock movements" with {
    briefly "Inventory Clerk"
    described as {
      |Person receiving and picking items.
    }
  }
  user ProcurementOfficer is "person managing replenishment" with {
    briefly "Procurement Officer"
    described as {
      |Person ordering stock.
    }
  }
  epic InventoryEpic is {
    user WarehouseManager wants to "to track and control inventory" so that "stock levels are optimized"
    case ReceiveStockUseCase is {
      user InventoryClerk wants to "to receive incoming shipment" so that "inventory is updated accurately"
      step is "Clerk verifies" "shipment against PO" "for accuracy" with {
        briefly "Verify shipment"
        described as {
          |Check items received.
        }
      }
      step is "Clerk inspects" "product quality" "for defects" with {
        briefly "Inspect quality"
        described as {
          |Quality check items.
        }
      }
      step send command InventoryContext.Inventory.ReceiveStock from user InventoryClerk to entity InventoryContext.Inventory with {
        briefly "Receive stock"
        described as {
          |Record receipt.
        }
      }
      step is "System updates" "inventory levels" "and locations" with {
        briefly "Update inventory"
        described as {
          |Adjust stock counts.
        }
      }
    } with {
      briefly "Stock receiving"
      described as {
        |Receiving incoming inventory.
      }
    }
  } with {
    briefly "Inventory management"
    described as {
      | Epic covering inventory receiving,
      | tracking, picking, and replenishment.
    }
  }
  include "InventoryContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Inventory management domain"
  described as {
    | The InventoryManagement domain handles warehouse
    | inventory tracking and stock control.
  }
}
