// Course Management - Course Context

context CourseContext is {

  include "types.riddl"
  include "Course.riddl"

  // Repository for course persistence
  repository CourseRepository is {
    schema CourseData is relational
      of courses as Course
      index on field Course.courseId
      index on field Course.info.courseCode

    handler CoursePersistence is {
      on event Course.CourseCreated {
        prompt "Store new course record"
      }
      on event Course.SectionScheduled {
        prompt "Store section record"
      }
      on event Course.StudentEnrolled {
        prompt "Store enrollment record"
      }
      on event Course.GradeRecorded {
        prompt "Update enrollment with grade"
      }
      on event Course.SectionCompleted {
        prompt "Update section status"
      }
    } with {
      briefly "Persists course events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Course data persistence"
    described by {
      | The CourseRepository provides persistent storage for
      | courses, sections, and enrollments.
    }
  }

  // Projector for enrollment analytics
  projector EnrollmentAnalytics is {
    updates repository CourseRepository

    record EnrollmentSummary is {
      termId is TermId with { briefly "Term" described by "Academic term." }
      totalEnrollments is Natural with { briefly "Total" described by "Total enrollments." }
      averageClassSize is Decimal(5, 2) with { briefly "Avg size" described by "Average class size." }
      fillRate is Decimal(5, 2) with { briefly "Fill rate" described by "Capacity utilization." }
    } with {
      briefly "Enrollment summary"
      described by "Term enrollment metrics."
    }

    handler AnalyticsHandler is {
      on event Course.StudentEnrolled {
        prompt "Update enrollment counts"
      }
      on event Course.StudentDropped {
        prompt "Update enrollment counts"
      }
      on event Course.SectionCancelled {
        prompt "Adjust capacity metrics"
      }
    } with {
      briefly "Maintains enrollment analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Enrollment analytics projections"
    described by "Maintains enrollment analytics data."
  }

} with {
  briefly "Bounded context for course management"
  described by {
    | The CourseContext is the bounded context for academic
    | course catalog, scheduling, and enrollment.
  }
}
