// Course Management - Course Entity
entity Course is {
  // Commands
  command CreateCourse is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |New course identifier.
      }
    }
    info: CourseInfo with {
      briefly "Info"
      described as {
        |Course information.
      }
    }
    initialPrerequisites: Prerequisite* with {
      briefly "Prerequisites"
      described as {
        |Required prerequisites.
      }
    }
  } with {
    briefly "Create course"
    described as {
      |Creates a new course in catalog.
    }
  }
  command UpdateCourse is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course to update.
      }
    }
    info: CourseInfo with {
      briefly "Info"
      described as {
        |Updated information.
      }
    }
  } with {
    briefly "Update course"
    described as {
      |Updates course information.
    }
  }
  command ActivateCourse is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course to activate.
      }
    }
  } with {
    briefly "Activate course"
    described as {
      |Makes course available for scheduling.
    }
  }
  command DeactivateCourse is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course to deactivate.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Deactivation reason.
      }
    }
  } with {
    briefly "Deactivate course"
    described as {
      |Removes course from active catalog.
    }
  }
  command ScheduleSection is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course ID.
      }
    }
    section: Section with {
      briefly "Section"
      described as {
        |Section details.
      }
    }
  } with {
    briefly "Schedule section"
    described as {
      |Creates a new course section.
    }
  }
  command CancelSection is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section ID"
      described as {
        |Section to cancel.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel section"
    described as {
      |Cancels a scheduled section.
    }
  }
  command EnrollStudent is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section ID"
      described as {
        |Section ID.
      }
    }
    studentId: StudentId with {
      briefly "Student ID"
      described as {
        |Student to enroll.
      }
    }
  } with {
    briefly "Enroll student"
    described as {
      |Enrolls a student in a section.
    }
  }
  command DropStudent is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section ID"
      described as {
        |Section ID.
      }
    }
    studentId: StudentId with {
      briefly "Student ID"
      described as {
        |Student to drop.
      }
    }
    dropReason: String(1,500)? with {
      briefly "Reason"
      described as {
        |Drop reason.
      }
    }
  } with {
    briefly "Drop student"
    described as {
      |Drops a student from a section.
    }
  }
  command RecordGrade is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section ID"
      described as {
        |Section ID.
      }
    }
    studentId: StudentId with {
      briefly "Student ID"
      described as {
        |Student ID.
      }
    }
    grade: String(1,5) with {
      briefly "Grade"
      described as {
        |Final grade.
      }
    }
  } with {
    briefly "Record grade"
    described as {
      |Records final grade for student.
    }
  }
  command CompleteSection is  {
    courseId: CourseId with {
      briefly "Course ID"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section ID"
      described as {
        |Section to complete.
      }
    }
  } with {
    briefly "Complete section"
    described as {
      |Marks section as completed.
    }
  }
  // Events
  event CourseCreated is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    info: CourseInfo with {
      briefly "Info"
      described as {
        |Course info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Course was created"
    described as {
      |Emitted when course is added to catalog.
    }
  }
  event CourseUpdated is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    info: CourseInfo with {
      briefly "Info"
      described as {
        |Updated info.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Course was updated"
    described as {
      |Emitted when course is updated.
    }
  }
  event CourseActivated is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Course was activated"
    described as {
      |Emitted when course becomes active.
    }
  }
  event CourseDeactivated is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Deactivation reason.
      }
    }
    deactivatedAt: TimeStamp with {
      briefly "Deactivated"
      described as {
        |Deactivation time.
      }
    }
  } with {
    briefly "Course was deactivated"
    described as {
      |Emitted when course is deactivated.
    }
  }
  event SectionScheduled is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    section: Section with {
      briefly "Section"
      described as {
        |Scheduled section.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Schedule time.
      }
    }
  } with {
    briefly "Section was scheduled"
    described as {
      |Emitted when section is created.
    }
  }
  event SectionCancelled is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Section was cancelled"
    described as {
      |Emitted when section is cancelled.
    }
  }
  event StudentEnrolled is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    studentId: StudentId with {
      briefly "Student"
      described as {
        |Student ID.
      }
    }
    enrolledAt: TimeStamp with {
      briefly "Enrolled"
      described as {
        |Enrollment time.
      }
    }
  } with {
    briefly "Student was enrolled"
    described as {
      |Emitted when student enrolls.
    }
  }
  event StudentDropped is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    studentId: StudentId with {
      briefly "Student"
      described as {
        |Student ID.
      }
    }
    droppedAt: TimeStamp with {
      briefly "Dropped"
      described as {
        |Drop time.
      }
    }
  } with {
    briefly "Student was dropped"
    described as {
      |Emitted when student drops.
    }
  }
  event GradeRecorded is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    studentId: StudentId with {
      briefly "Student"
      described as {
        |Student ID.
      }
    }
    grade: String(1,5) with {
      briefly "Grade"
      described as {
        |Final grade.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Grade was recorded"
    described as {
      |Emitted when grade is recorded.
    }
  }
  event SectionCompleted is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    sectionId: SectionId with {
      briefly "Section"
      described as {
        |Section ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Section was completed"
    described as {
      |Emitted when section ends.
    }
  }
  // State Records
  record DraftCourseData is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    info: CourseInfo with {
      briefly "Info"
      described as {
        |Course info.
      }
    }
    prerequisites: Prerequisite+ with {
      briefly "Prerequisites"
      described as {
        |Prerequisites.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Draft course data"
    described as {
      |State data for draft course.
    }
  }
  record ActiveCourseData is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    info: CourseInfo with {
      briefly "Info"
      described as {
        |Course info.
      }
    }
    prerequisites: Prerequisite+ with {
      briefly "Prerequisites"
      described as {
        |Prerequisites.
      }
    }
    sections: Section+ with {
      briefly "Sections"
      described as {
        |Course sections.
      }
    }
    enrollments: Enrollment+ with {
      briefly "Enrollments"
      described as {
        |Student enrollments.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Active course data"
    described as {
      |State data for active course.
    }
  }
  record InactiveCourseData is  {
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    info: CourseInfo with {
      briefly "Info"
      described as {
        |Course info.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Deactivation reason.
      }
    }
    deactivatedAt: TimeStamp with {
      briefly "Deactivated"
      described as {
        |Deactivation time.
      }
    }
  } with {
    briefly "Inactive course data"
    described as {
      |State data for inactive course.
    }
  }
  // States
  state DraftState of type Course.DraftCourseData
  state ActiveState of type Course.ActiveCourseData
  state InactiveState of type Course.InactiveCourseData
  // Handler
  handler CourseHandler is {
    on command CreateCourse is {
      morph entity CourseContext.Course to state CourseContext.Course.DraftState with command CreateCourse
      tell event CourseCreated to entity CourseContext.Course
    }
    on command UpdateCourse is {
      tell event CourseUpdated to entity CourseContext.Course
    }
    on command ActivateCourse is {
      morph entity CourseContext.Course to state CourseContext.Course.ActiveState with command ActivateCourse
      tell event CourseActivated to entity CourseContext.Course
    }
    on command DeactivateCourse is {
      morph entity CourseContext.Course to state CourseContext.Course.InactiveState with command DeactivateCourse
      tell event CourseDeactivated to entity CourseContext.Course
    }
    on command ScheduleSection is {
      tell event SectionScheduled to entity CourseContext.Course
    }
    on command CancelSection is {
      tell event SectionCancelled to entity CourseContext.Course
    }
    on command EnrollStudent is {
      tell event StudentEnrolled to entity CourseContext.Course
    }
    on command DropStudent is {
      tell event StudentDropped to entity CourseContext.Course
    }
    on command RecordGrade is {
      tell event GradeRecorded to entity CourseContext.Course
    }
    on command CompleteSection is {
      tell event SectionCompleted to entity CourseContext.Course
    }
  } with {
    briefly "Processes course commands"
    described as {
      | Handles course lifecycle including catalog management,
      | section scheduling, and enrollment.
    }
  }
} with {
  briefly "Course aggregate"
  described as {
    | The Course entity manages academic courses
    | including sections, enrollments, and grades.
  }
}
