// Course Management Domain Model
// Academic course catalog, scheduling, and enrollment

domain CourseManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Registrar is "staff managing course catalog" with {
    briefly "Registrar"
    described by "Staff responsible for course administration."
  }

  user Instructor is "faculty teaching courses" with {
    briefly "Instructor"
    described by "Faculty member assigned to teach."
  }

  user Student is "student enrolling in courses" with {
    briefly "Student"
    described by "Person taking courses."
  }

  epic CourseEnrollmentEpic is {
    user Student wants "to enroll in courses"
      so that "they can complete their academic program"

    case EnrollInCourse is {
      user Student wants "to register for a specific course"
        so that "they can attend and earn credit"
      step is "Student searches course catalog" "for available courses" "matching requirements"
        with { briefly "Search catalog" described by "Student finds courses." }
      step is "Student checks prerequisites" "and seat availability" "for selected course"
        with { briefly "Check prereqs" described by "Student verifies eligibility." }
      step send command CourseContext.Course.EnrollStudent from user Student to entity CourseContext.Course
        with { briefly "Enroll" described by "Send enrollment command." }
      step is "System confirms enrollment" "and updates student schedule" "and roster"
        with { briefly "Confirm" described by "System confirms enrollment." }
    } with {
      briefly "Course enrollment workflow"
      described by "Standard flow for course registration."
    }
  } with {
    briefly "Course enrollment processing"
    described by {
      | Epic covering course enrollment from catalog search
      | through registration and confirmation.
    }
  }

  include "CourseContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Course management domain"
  described by {
    | The CourseManagement domain handles academic course
    | catalog, scheduling, sections, and enrollment.
  }
}
