// Course Management - Course Entity

entity Course is {

  // Commands
  command CreateCourse is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "New course identifier."
    }
    info is CourseInfo with {
      briefly "Info"
      described by "Course information."
    }
    prerequisites is many optional Prerequisite with {
      briefly "Prerequisites"
      described by "Required prerequisites."
    }
  } with {
    briefly "Create course"
    described by "Creates a new course in catalog."
  }

  command UpdateCourse is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course to update."
    }
    info is CourseInfo with {
      briefly "Info"
      described by "Updated information."
    }
  } with {
    briefly "Update course"
    described by "Updates course information."
  }

  command ActivateCourse is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course to activate."
    }
  } with {
    briefly "Activate course"
    described by "Makes course available for scheduling."
  }

  command DeactivateCourse is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course to deactivate."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Deactivation reason."
    }
  } with {
    briefly "Deactivate course"
    described by "Removes course from active catalog."
  }

  command ScheduleSection is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course ID."
    }
    section is Section with {
      briefly "Section"
      described by "Section details."
    }
  } with {
    briefly "Schedule section"
    described by "Creates a new course section."
  }

  command CancelSection is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course ID."
    }
    sectionId is SectionId with {
      briefly "Section ID"
      described by "Section to cancel."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
  } with {
    briefly "Cancel section"
    described by "Cancels a scheduled section."
  }

  command EnrollStudent is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course ID."
    }
    sectionId is SectionId with {
      briefly "Section ID"
      described by "Section ID."
    }
    studentId is StudentId with {
      briefly "Student ID"
      described by "Student to enroll."
    }
  } with {
    briefly "Enroll student"
    described by "Enrolls a student in a section."
  }

  command DropStudent is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course ID."
    }
    sectionId is SectionId with {
      briefly "Section ID"
      described by "Section ID."
    }
    studentId is StudentId with {
      briefly "Student ID"
      described by "Student to drop."
    }
    reason is optional String(1, 500) with {
      briefly "Reason"
      described by "Drop reason."
    }
  } with {
    briefly "Drop student"
    described by "Drops a student from a section."
  }

  command RecordGrade is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course ID."
    }
    sectionId is SectionId with {
      briefly "Section ID"
      described by "Section ID."
    }
    studentId is StudentId with {
      briefly "Student ID"
      described by "Student ID."
    }
    grade is String(1, 5) with {
      briefly "Grade"
      described by "Final grade."
    }
  } with {
    briefly "Record grade"
    described by "Records final grade for student."
  }

  command CompleteSection is {
    courseId is CourseId with {
      briefly "Course ID"
      described by "Course ID."
    }
    sectionId is SectionId with {
      briefly "Section ID"
      described by "Section to complete."
    }
  } with {
    briefly "Complete section"
    described by "Marks section as completed."
  }

  // Events
  event CourseCreated is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    info is CourseInfo with { briefly "Info" described by "Course info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Course was created"
    described by "Emitted when course is added to catalog."
  }

  event CourseUpdated is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    info is CourseInfo with { briefly "Info" described by "Updated info." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Course was updated"
    described by "Emitted when course is updated."
  }

  event CourseActivated is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Course was activated"
    described by "Emitted when course becomes active."
  }

  event CourseDeactivated is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Deactivation reason." }
    deactivatedAt is TimeStamp with { briefly "Deactivated" described by "Deactivation time." }
  } with {
    briefly "Course was deactivated"
    described by "Emitted when course is deactivated."
  }

  event SectionScheduled is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    section is Section with { briefly "Section" described by "Scheduled section." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Schedule time." }
  } with {
    briefly "Section was scheduled"
    described by "Emitted when section is created."
  }

  event SectionCancelled is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    sectionId is SectionId with { briefly "Section" described by "Section ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Cancel reason." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancel time." }
  } with {
    briefly "Section was cancelled"
    described by "Emitted when section is cancelled."
  }

  event StudentEnrolled is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    sectionId is SectionId with { briefly "Section" described by "Section ID." }
    studentId is StudentId with { briefly "Student" described by "Student ID." }
    enrolledAt is TimeStamp with { briefly "Enrolled" described by "Enrollment time." }
  } with {
    briefly "Student was enrolled"
    described by "Emitted when student enrolls."
  }

  event StudentDropped is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    sectionId is SectionId with { briefly "Section" described by "Section ID." }
    studentId is StudentId with { briefly "Student" described by "Student ID." }
    droppedAt is TimeStamp with { briefly "Dropped" described by "Drop time." }
  } with {
    briefly "Student was dropped"
    described by "Emitted when student drops."
  }

  event GradeRecorded is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    sectionId is SectionId with { briefly "Section" described by "Section ID." }
    studentId is StudentId with { briefly "Student" described by "Student ID." }
    grade is String(1, 5) with { briefly "Grade" described by "Final grade." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Grade was recorded"
    described by "Emitted when grade is recorded."
  }

  event SectionCompleted is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    sectionId is SectionId with { briefly "Section" described by "Section ID." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Section was completed"
    described by "Emitted when section ends."
  }

  // State Records
  record DraftCourseData is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    info is CourseInfo with { briefly "Info" described by "Course info." }
    prerequisites is many Prerequisite with { briefly "Prerequisites" described by "Prerequisites." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Draft course data"
    described by "State data for draft course."
  }

  record ActiveCourseData is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    info is CourseInfo with { briefly "Info" described by "Course info." }
    prerequisites is many Prerequisite with { briefly "Prerequisites" described by "Prerequisites." }
    sections is many Section with { briefly "Sections" described by "Course sections." }
    enrollments is many Enrollment with { briefly "Enrollments" described by "Student enrollments." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Active course data"
    described by "State data for active course."
  }

  record InactiveCourseData is {
    courseId is CourseId with { briefly "Course" described by "Course ID." }
    info is CourseInfo with { briefly "Info" described by "Course info." }
    reason is String(1, 500) with { briefly "Reason" described by "Deactivation reason." }
    deactivatedAt is TimeStamp with { briefly "Deactivated" described by "Deactivation time." }
  } with {
    briefly "Inactive course data"
    described by "State data for inactive course."
  }

  // States
  state DraftState of Course.DraftCourseData with {
    briefly "Course is draft"
    described by "Course is being defined."
  }

  state ActiveState of Course.ActiveCourseData with {
    briefly "Course is active"
    described by "Course is available for scheduling."
  }

  state InactiveState of Course.InactiveCourseData with {
    briefly "Course is inactive"
    described by "Course is not available."
  }

  // Handler
  handler CourseHandler is {
    on command CreateCourse {
      morph entity CourseContext.Course to state CourseContext.Course.DraftState with command CreateCourse
      tell event CourseCreated to entity CourseContext.Course
    }

    on command UpdateCourse {
      tell event CourseUpdated to entity CourseContext.Course
    }

    on command ActivateCourse {
      morph entity CourseContext.Course to state CourseContext.Course.ActiveState with command ActivateCourse
      tell event CourseActivated to entity CourseContext.Course
    }

    on command DeactivateCourse {
      morph entity CourseContext.Course to state CourseContext.Course.InactiveState with command DeactivateCourse
      tell event CourseDeactivated to entity CourseContext.Course
    }

    on command ScheduleSection {
      tell event SectionScheduled to entity CourseContext.Course
    }

    on command CancelSection {
      tell event SectionCancelled to entity CourseContext.Course
    }

    on command EnrollStudent {
      tell event StudentEnrolled to entity CourseContext.Course
    }

    on command DropStudent {
      tell event StudentDropped to entity CourseContext.Course
    }

    on command RecordGrade {
      tell event GradeRecorded to entity CourseContext.Course
    }

    on command CompleteSection {
      tell event SectionCompleted to entity CourseContext.Course
    }
  } with {
    briefly "Processes course commands"
    described by {
      | Handles course lifecycle including catalog management,
      | section scheduling, and enrollment.
    }
  }

} with {
  briefly "Course aggregate"
  described by {
    | The Course entity manages academic courses
    | including sections, enrollments, and grades.
  }
}
