// Course Management - External Contexts

// Student Information Service
context StudentInformationService is {

  event StudentRegistered is {
    studentId is StudentId with { briefly "Student" described by "Student ID." }
    name is String(1, 200) with { briefly "Name" described by "Student name." }
    email is String(1, 100) with { briefly "Email" described by "Student email." }
    programId is UUID with { briefly "Program" described by "Academic program." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "Student was registered"
    described by "Emitted when student registers."
  }

  event StudentStatusChanged is {
    studentId is StudentId with { briefly "Student" described by "Student ID." }
    newStatus is String(1, 50) with { briefly "Status" described by "New status." }
    changedAt is TimeStamp with { briefly "Changed" described by "Change time." }
  } with {
    briefly "Student status changed"
    described by "Emitted when student status changes."
  }

} with {
  option is external
  briefly "External student service"
  described by "External student information system."
}

// Faculty Service
context FacultyService is {

  event InstructorAssigned is {
    instructorId is InstructorId with { briefly "Instructor" described by "Instructor ID." }
    name is String(1, 200) with { briefly "Name" described by "Instructor name." }
    department is String(1, 100) with { briefly "Department" described by "Department." }
    assignedAt is TimeStamp with { briefly "Assigned" described by "Assignment time." }
  } with {
    briefly "Instructor was assigned"
    described by "Emitted when instructor is assigned."
  }

  event InstructorAvailabilityUpdated is {
    instructorId is InstructorId with { briefly "Instructor" described by "Instructor ID." }
    availability is String(1, 500) with { briefly "Availability" described by "Availability info." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Availability was updated"
    described by "Emitted when availability changes."
  }

} with {
  option is external
  briefly "External faculty service"
  described by "External faculty management system."
}

// Room Scheduling Service
context RoomSchedulingService is {

  command ReserveRoom is {
    roomId is UUID with { briefly "Room" described by "Room ID." }
    sectionId is SectionId with { briefly "Section" described by "Section ID." }
    schedule is ClassSchedule with { briefly "Schedule" described by "Meeting schedule." }
  } with {
    briefly "Reserve room"
    described by "Reserves a room for a section."
  }

  event RoomReserved is {
    reservationId is UUID with { briefly "Reservation" described by "Reservation ID." }
    roomId is UUID with { briefly "Room" described by "Room ID." }
    sectionId is SectionId with { briefly "Section" described by "Section ID." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Room was reserved"
    described by "Emitted when room is reserved."
  }

} with {
  option is external
  briefly "External room service"
  described by "External room scheduling system."
}

// Notification Service
context NotificationService is {

  command SendEnrollmentConfirmation is {
    studentId is StudentId with { briefly "Student" described by "Student ID." }
    courseCode is String(1, 20) with { briefly "Course" described by "Course code." }
    sectionNumber is String(1, 10) with { briefly "Section" described by "Section number." }
  } with {
    briefly "Send confirmation"
    described by "Sends enrollment confirmation."
  }

  command SendWaitlistNotification is {
    studentId is StudentId with { briefly "Student" described by "Student ID." }
    courseCode is String(1, 20) with { briefly "Course" described by "Course code." }
    position is Natural with { briefly "Position" described by "Waitlist position." }
  } with {
    briefly "Send waitlist notification"
    described by "Notifies student of waitlist status."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    studentId is StudentId with { briefly "Student" described by "Student ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External communications service."
}
