// Livestock Management - External Contexts
context VeterinarySystem is {
  command RequestVetInspection is  {
    animalId: AnimalId with {
      briefly "Animal"
      described as {
        |Animal ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Reason for inspection.
      }
    }
    urgency: String(3,50) with {
      briefly "Urgency"
      described as {
        |Inspection urgency.
      }
    }
  } with {
    briefly "Request vet inspection"
    described as {
      |Requests a veterinary inspection.
    }
  }
  event InspectionScheduled is  {
    animalId: AnimalId with {
      briefly "Animal"
      described as {
        |Animal ID.
      }
    }
    scheduledDate: Date with {
      briefly "Scheduled"
      described as {
        |Scheduled inspection date.
      }
    }
    veterinarian: String(3,100) with {
      briefly "Vet"
      described as {
        |Assigned veterinarian.
      }
    }
  } with {
    briefly "Inspection scheduled"
    described as {
      |Emitted when inspection is scheduled.
    }
  }
  query GetVaccinationHistory is  {
    animalId: AnimalId with {
      briefly "Animal"
      described as {
        |Animal ID.
      }
    }
  } with {
    briefly "Get vaccination history"
    described as {
      |Retrieves vaccination records.
    }
  }
  result VaccinationHistory is  {
    animalId: AnimalId with {
      briefly "Animal"
      described as {
        |Animal ID.
      }
    }
    vaccinations: String(3,200)+ with {
      briefly "Vaccinations"
      described as {
        |Vaccination records.
      }
    }
  } with {
    briefly "Vaccination history"
    described as {
      |Animal vaccination records.
    }
  }
} with {
  option external()
  briefly "External veterinary system"
  described as {
    |Veterinary clinic management system.
  }
}
context MarketExchange is {
  command ListAnimalForSale is  {
    animalId: AnimalId with {
      briefly "Animal"
      described as {
        |Animal ID.
      }
    }
    species: Species with {
      briefly "Species"
      described as {
        |Animal species.
      }
    }
    breed: String(3,100) with {
      briefly "Breed"
      described as {
        |Animal breed.
      }
    }
    weight: Decimal(8,2) with {
      briefly "Weight"
      described as {
        |Animal weight.
      }
    }
    askingPrice: Decimal(10,2) with {
      briefly "Price"
      described as {
        |Asking price.
      }
    }
  } with {
    briefly "List animal for sale"
    described as {
      |Lists an animal on the market exchange.
    }
  }
  event AnimalListed is  {
    animalId: AnimalId with {
      briefly "Animal"
      described as {
        |Animal ID.
      }
    }
    listingId: UUID with {
      briefly "Listing"
      described as {
        |Market listing ID.
      }
    }
    listedAt: TimeStamp with {
      briefly "Listed"
      described as {
        |Listing time.
      }
    }
  } with {
    briefly "Animal listed"
    described as {
      |Emitted when animal is listed for sale.
    }
  }
  query GetMarketPrices is  {
    species: Species with {
      briefly "Species"
      described as {
        |Animal species.
      }
    }
    breed: String(3,100) with {
      briefly "Breed"
      described as {
        |Animal breed.
      }
    }
  } with {
    briefly "Get market prices"
    described as {
      |Gets current market prices.
    }
  }
  result MarketPrices is  {
    species: Species with {
      briefly "Species"
      described as {
        |Animal species.
      }
    }
    averagePrice: Decimal(10,2) with {
      briefly "Avg price"
      described as {
        |Average market price.
      }
    }
    pricePerKg: Decimal(8,2) with {
      briefly "Price per kg"
      described as {
        |Price per kilogram.
      }
    }
  } with {
    briefly "Market prices"
    described as {
      |Current market price information.
    }
  }
} with {
  option external()
  briefly "External market exchange"
  described as {
    |Livestock market and auction exchange.
  }
}
