// Livestock Management - External Contexts

context VeterinarySystem is {

  command RequestVetInspection is {
    animalId is AnimalId with { briefly "Animal" described by "Animal ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Reason for inspection." }
    urgency is String(3, 50) with { briefly "Urgency" described by "Inspection urgency." }
  } with {
    briefly "Request vet inspection"
    described by "Requests a veterinary inspection."
  }

  event InspectionScheduled is {
    animalId is AnimalId with { briefly "Animal" described by "Animal ID." }
    scheduledDate is Date with { briefly "Scheduled" described by "Scheduled inspection date." }
    veterinarian is String(3, 100) with { briefly "Vet" described by "Assigned veterinarian." }
  } with {
    briefly "Inspection scheduled"
    described by "Emitted when inspection is scheduled."
  }

  query GetVaccinationHistory is {
    animalId is AnimalId with { briefly "Animal" described by "Animal ID." }
  } with {
    briefly "Get vaccination history"
    described by "Retrieves vaccination records."
  }

  result VaccinationHistory is {
    animalId is AnimalId with { briefly "Animal" described by "Animal ID." }
    vaccinations is many String(3, 200) with { briefly "Vaccinations" described by "Vaccination records." }
  } with {
    briefly "Vaccination history"
    described by "Animal vaccination records."
  }

} with {
  option is external
  briefly "External veterinary system"
  described by "Veterinary clinic management system."
}

context MarketExchange is {

  command ListAnimalForSale is {
    animalId is AnimalId with { briefly "Animal" described by "Animal ID." }
    species is Species with { briefly "Species" described by "Animal species." }
    breed is String(3, 100) with { briefly "Breed" described by "Animal breed." }
    weight is Decimal(8, 2) with { briefly "Weight" described by "Animal weight." }
    askingPrice is Decimal(10, 2) with { briefly "Price" described by "Asking price." }
  } with {
    briefly "List animal for sale"
    described by "Lists an animal on the market exchange."
  }

  event AnimalListed is {
    animalId is AnimalId with { briefly "Animal" described by "Animal ID." }
    listingId is UUID with { briefly "Listing" described by "Market listing ID." }
    listedAt is TimeStamp with { briefly "Listed" described by "Listing time." }
  } with {
    briefly "Animal listed"
    described by "Emitted when animal is listed for sale."
  }

  query GetMarketPrices is {
    species is Species with { briefly "Species" described by "Animal species." }
    breed is String(3, 100) with { briefly "Breed" described by "Animal breed." }
  } with {
    briefly "Get market prices"
    described by "Gets current market prices."
  }

  result MarketPrices is {
    species is Species with { briefly "Species" described by "Animal species." }
    averagePrice is Decimal(10, 2) with { briefly "Avg price" described by "Average market price." }
    pricePerKg is Decimal(8, 2) with { briefly "Price per kg" described by "Price per kilogram." }
  } with {
    briefly "Market prices"
    described by "Current market price information."
  }

} with {
  option is external
  briefly "External market exchange"
  described by "Livestock market and auction exchange."
}
