// Livestock Management Domain Model
// Herd tracking, breeding, veterinary, feed, and sales management
domain LivestockManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user RanchManager is "person overseeing livestock operations" with {
    briefly "Ranch Manager"
    described as {
      |Manager responsible for overall herd operations.
    }
  }
  user Veterinarian is "person providing animal health care" with {
    briefly "Veterinarian"
    described as {
      |Veterinary professional treating animals.
    }
  }
  user FeedOperator is "person managing feed and nutrition" with {
    briefly "Feed Operator"
    described as {
      |Operator handling feed inventory and schedules.
    }
  }
  epic HerdManagement is {
    user RanchManager wants to "to track and manage livestock" so that "herd health and productivity are optimized"
    case RegisterNewAnimal is {
      user RanchManager wants to "to register a new animal in the herd" so that "the animal is tracked from intake onward"
      step is "Manager enters" "animal details" "into system" with {
        briefly "Enter details"
        described as {
          |Record animal info.
        }
      }
      step is "System registers" "the animal" "in the herd" with {
        briefly "Register animal"
        described as {
          |Create animal record.
        }
      }
    } with {
      briefly "Register new animal"
      described as {
        |Registering a new animal into the herd.
      }
    }
  } with {
    briefly "Herd management"
    described as {
      |Epic for livestock tracking and management.
    }
  }
  include "LivestockContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Livestock management domain"
  described as {
    |Herd tracking, breeding, veterinary, feed, and sales.
  }
}
