// Livestock Management - Shared Types

type AnimalId is Id(LivestockContext.LivestockAnimal) with {
  briefly "Animal identifier"
  described by "Unique identifier for a livestock animal."
}

type HerdId is UUID with {
  briefly "Herd identifier"
  described by "Reference to a herd group."
}

type BreedingRecordId is UUID with {
  briefly "Breeding record identifier"
  described by "Reference to a breeding record."
}

type VetRecordId is UUID with {
  briefly "Veterinary record identifier"
  described by "Reference to a veterinary record."
}

type SaleId is UUID with {
  briefly "Sale identifier"
  described by "Reference to a livestock sale."
}

type Species is any of {
  Cattle,
  Sheep,
  Goats,
  Swine,
  Poultry,
  Equine
} with {
  briefly "Species"
  described by "Type of livestock species."
}

type AnimalSex is any of {
  Male,
  Female,
  Castrated
} with {
  briefly "Animal sex"
  described by "Sex classification of the animal."
}

type HealthStatus is any of {
  Healthy,
  UnderTreatment,
  Quarantined,
  Recovered,
  Deceased
} with {
  briefly "Health status"
  described by "Current health status of the animal."
}

type AnimalLifecycle is any of {
  Newborn,
  Juvenile,
  Mature,
  Breeding,
  Retired,
  Sold,
  DeceasedStatus
} with {
  briefly "Animal lifecycle stage"
  described by "Current lifecycle stage of the animal."
}

type FeedType is any of {
  Hay,
  Grain,
  Silage,
  Pasture,
  Supplement,
  Mineral
} with {
  briefly "Feed type"
  described by "Type of animal feed."
}

type AnimalInfo is {
  animalId is AnimalId with {
    briefly "Animal ID"
    described by "Animal identifier."
  }
  tag is String(3, 50) with {
    briefly "Tag number"
    described by "Physical tag or ear tag number."
  }
  species is Species with {
    briefly "Species"
    described by "Animal species."
  }
  breed is String(3, 100) with {
    briefly "Breed"
    described by "Animal breed."
  }
  sex is AnimalSex with {
    briefly "Sex"
    described by "Animal sex."
  }
  dateOfBirth is Date with {
    briefly "Birth date"
    described by "Date of birth."
  }
  herdId is HerdId with {
    briefly "Herd"
    described by "Herd the animal belongs to."
  }
} with {
  briefly "Animal information"
  described by "Core animal identification details."
}

type WeightRecord is {
  weight is Decimal(8, 2) with {
    briefly "Weight"
    described by "Weight in kilograms."
  }
  recordedAt is Date with {
    briefly "Recorded"
    described by "Date weight was recorded."
  }
  notes is optional String(1, 500) with {
    briefly "Notes"
    described by "Additional notes."
  }
} with {
  briefly "Weight record"
  described by "A single weight measurement."
}

type VetRecord is {
  recordId is VetRecordId with {
    briefly "Record ID"
    described by "Veterinary record identifier."
  }
  visitDate is Date with {
    briefly "Visit date"
    described by "Date of veterinary visit."
  }
  diagnosis is String(3, 500) with {
    briefly "Diagnosis"
    described by "Diagnosis or reason for visit."
  }
  treatment is optional String(1, 500) with {
    briefly "Treatment"
    described by "Treatment administered."
  }
  medication is optional String(1, 200) with {
    briefly "Medication"
    described by "Medication prescribed."
  }
  veterinarian is String(3, 100) with {
    briefly "Veterinarian"
    described by "Name of attending veterinarian."
  }
  nextFollowUp is optional Date with {
    briefly "Follow-up"
    described by "Next follow-up date."
  }
} with {
  briefly "Veterinary record"
  described by "Record of a veterinary visit."
}

type BreedingRecord is {
  recordId is BreedingRecordId with {
    briefly "Record ID"
    described by "Breeding record identifier."
  }
  mateId is optional AnimalId with {
    briefly "Mate"
    described by "Identifier of the mating partner."
  }
  breedingDate is Date with {
    briefly "Breeding date"
    described by "Date of breeding event."
  }
  method is String(3, 100) with {
    briefly "Method"
    described by "Breeding method used."
  }
  expectedDueDate is optional Date with {
    briefly "Due date"
    described by "Expected due date."
  }
  outcome is optional String(1, 200) with {
    briefly "Outcome"
    described by "Breeding outcome."
  }
} with {
  briefly "Breeding record"
  described by "Record of a breeding event."
}

type FeedingRecord is {
  feedType is FeedType with {
    briefly "Feed type"
    described by "Type of feed."
  }
  quantity is Decimal(8, 2) with {
    briefly "Quantity"
    described by "Quantity in kilograms."
  }
  fedAt is Date with {
    briefly "Fed at"
    described by "Date of feeding."
  }
  cost is optional Decimal(10, 2) with {
    briefly "Cost"
    described by "Feed cost."
  }
} with {
  briefly "Feeding record"
  described by "Record of a feeding event."
}

type SaleInfo is {
  saleId is SaleId with {
    briefly "Sale ID"
    described by "Sale identifier."
  }
  buyerName is String(3, 200) with {
    briefly "Buyer"
    described by "Name of the buyer."
  }
  saleDate is Date with {
    briefly "Sale date"
    described by "Date of sale."
  }
  salePrice is Decimal(10, 2) with {
    briefly "Price"
    described by "Sale price."
  }
  weightAtSale is Decimal(8, 2) with {
    briefly "Weight"
    described by "Weight at time of sale."
  }
  destination is optional String(1, 300) with {
    briefly "Destination"
    described by "Destination of the animal."
  }
} with {
  briefly "Sale information"
  described by "Livestock sale details."
}
