// Livestock Management - Shared Types
type AnimalId is Id(LivestockContext.LivestockAnimal)  with {
  briefly "Animal identifier"
  described as {
    |Unique identifier for a livestock animal.
  }
}
type HerdId is UUID with {
  briefly "Herd identifier"
  described as {
    |Reference to a herd group.
  }
}
type BreedingRecordId is UUID with {
  briefly "Breeding record identifier"
  described as {
    |Reference to a breeding record.
  }
}
type VetRecordId is UUID with {
  briefly "Veterinary record identifier"
  described as {
    |Reference to a veterinary record.
  }
}
type SaleId is UUID with {
  briefly "Sale identifier"
  described as {
    |Reference to a livestock sale.
  }
}
type Species is any of {
  Cattle,
  Sheep,
  Goats,
  Swine,
  Poultry,
  Equine
} with {
  briefly "Species"
  described as {
    |Type of livestock species.
  }
}
type AnimalSex is any of {
  Male,
  Female,
  Castrated
} with {
  briefly "Animal sex"
  described as {
    |Sex classification of the animal.
  }
}
type HealthStatus is any of {
  Healthy,
  UnderTreatment,
  Quarantined,
  Recovered,
  Deceased
} with {
  briefly "Health status"
  described as {
    |Current health status of the animal.
  }
}
type AnimalLifecycle is any of {
  Newborn,
  Juvenile,
  Mature,
  Breeding,
  Retired,
  Sold,
  DeceasedStatus
} with {
  briefly "Animal lifecycle stage"
  described as {
    |Current lifecycle stage of the animal.
  }
}
type FeedType is any of {
  Hay,
  Grain,
  Silage,
  Pasture,
  Supplement,
  Mineral
} with {
  briefly "Feed type"
  described as {
    |Type of animal feed.
  }
}
type AnimalInfo is {
  animalId: AnimalId with {
    briefly "Animal ID"
    described as {
      |Animal identifier.
    }
  }
  tag: String(3,50) with {
    briefly "Tag number"
    described as {
      |Physical tag or ear tag number.
    }
  }
  species: Species with {
    briefly "Species"
    described as {
      |Animal species.
    }
  }
  breed: String(3,100) with {
    briefly "Breed"
    described as {
      |Animal breed.
    }
  }
  sex: AnimalSex with {
    briefly "Sex"
    described as {
      |Animal sex.
    }
  }
  dateOfBirth: Date with {
    briefly "Birth date"
    described as {
      |Date of birth.
    }
  }
  herdId: HerdId with {
    briefly "Herd"
    described as {
      |Herd the animal belongs to.
    }
  }
} with {
  briefly "Animal information"
  described as {
    |Core animal identification details.
  }
}
type WeightRecord is {
  weight: Decimal(8,2) with {
    briefly "Weight"
    described as {
      |Weight in kilograms.
    }
  }
  weighedAt: Date with {
    briefly "Recorded"
    described as {
      |Date weight was recorded.
    }
  }
  notes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Additional notes.
    }
  }
} with {
  briefly "Weight record"
  described as {
    |A single weight measurement.
  }
}
type VetRecord is {
  vetRecordId: VetRecordId with {
    briefly "Record ID"
    described as {
      |Veterinary record identifier.
    }
  }
  visitDate: Date with {
    briefly "Visit date"
    described as {
      |Date of veterinary visit.
    }
  }
  diagnosis: String(3,500) with {
    briefly "Diagnosis"
    described as {
      |Diagnosis or reason for visit.
    }
  }
  treatment: String(1,500)? with {
    briefly "Treatment"
    described as {
      |Treatment administered.
    }
  }
  medication: String(1,200)? with {
    briefly "Medication"
    described as {
      |Medication prescribed.
    }
  }
  veterinarian: String(3,100) with {
    briefly "Veterinarian"
    described as {
      |Name of attending veterinarian.
    }
  }
  nextFollowUp: Date? with {
    briefly "Follow-up"
    described as {
      |Next follow-up date.
    }
  }
} with {
  briefly "Veterinary record"
  described as {
    |Record of a veterinary visit.
  }
}
type BreedingRecord is {
  breedingRecordId: BreedingRecordId with {
    briefly "Record ID"
    described as {
      |Breeding record identifier.
    }
  }
  mateId: AnimalId? with {
    briefly "Mate"
    described as {
      |Identifier of the mating partner.
    }
  }
  breedingDate: Date with {
    briefly "Breeding date"
    described as {
      |Date of breeding event.
    }
  }
  method: String(3,100) with {
    briefly "Method"
    described as {
      |Breeding method used.
    }
  }
  expectedDueDate: Date? with {
    briefly "Due date"
    described as {
      |Expected due date.
    }
  }
  outcome: String(1,200)? with {
    briefly "Outcome"
    described as {
      |Breeding outcome.
    }
  }
} with {
  briefly "Breeding record"
  described as {
    |Record of a breeding event.
  }
}
type FeedingRecord is {
  feedType: FeedType with {
    briefly "Feed type"
    described as {
      |Type of feed.
    }
  }
  quantity: Decimal(8,2) with {
    briefly "Quantity"
    described as {
      |Quantity in kilograms.
    }
  }
  fedAt: Date with {
    briefly "Fed at"
    described as {
      |Date of feeding.
    }
  }
  cost: Decimal(10,2)? with {
    briefly "Cost"
    described as {
      |Feed cost.
    }
  }
} with {
  briefly "Feeding record"
  described as {
    |Record of a feeding event.
  }
}
type SaleInfo is {
  saleId: SaleId with {
    briefly "Sale ID"
    described as {
      |Sale identifier.
    }
  }
  buyerName: String(3,200) with {
    briefly "Buyer"
    described as {
      |Name of the buyer.
    }
  }
  saleDate: Date with {
    briefly "Sale date"
    described as {
      |Date of sale.
    }
  }
  salePrice: Decimal(10,2) with {
    briefly "Price"
    described as {
      |Sale price.
    }
  }
  weightAtSale: Decimal(8,2) with {
    briefly "Weight"
    described as {
      |Weight at time of sale.
    }
  }
  destination: String(1,300)? with {
    briefly "Destination"
    described as {
      |Destination of the animal.
    }
  }
} with {
  briefly "Sale information"
  described as {
    |Livestock sale details.
  }
}
