// Work Order Management - External Contexts
// Bill of Materials Service
context BillOfMaterialsService is {
  query GetBOM is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    revision: String(1,20) with {
      briefly "Revision"
      described as {
        |BOM revision.
      }
    }
  } with {
    briefly "Get BOM"
    described as {
      |Retrieves bill of materials.
    }
  }
  result BillOfMaterials is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    revision: String(1,20) with {
      briefly "Revision"
      described as {
        |BOM revision.
      }
    }
    materials: MaterialRequirement+ with {
      briefly "Materials"
      described as {
        |Material requirements.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Effective date.
      }
    }
  } with {
    briefly "Bill of materials"
    described as {
      |Product bill of materials.
    }
  }
} with {
  option external()
  briefly "External BOM service"
  described as {
    |External bill of materials service.
  }
}
// Routing Service
context RoutingService is {
  query GetRouting is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    revision: String(1,20) with {
      briefly "Revision"
      described as {
        |Routing revision.
      }
    }
  } with {
    briefly "Get routing"
    described as {
      |Retrieves manufacturing routing.
    }
  }
  result ManufacturingRouting is  {
    routingId: RoutingId with {
      briefly "Routing"
      described as {
        |Routing ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    operations: OperationInfo+ with {
      briefly "Operations"
      described as {
        |Routing operations.
      }
    }
    totalSetupTime: Natural with {
      briefly "Setup"
      described as {
        |Total setup time.
      }
    }
    totalRunTime: Natural with {
      briefly "Run"
      described as {
        |Total run time.
      }
    }
  } with {
    briefly "Manufacturing routing"
    described as {
      |Product manufacturing routing.
    }
  }
} with {
  option external()
  briefly "External routing service"
  described as {
    |External manufacturing routing service.
  }
}
// Inventory Service
context InventoryService is {
  command ReserveMaterials is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    materials: MaterialRequirement+ with {
      briefly "Materials"
      described as {
        |Materials to reserve.
      }
    }
  } with {
    briefly "Reserve materials"
    described as {
      |Reserves materials for work order.
    }
  }
  event MaterialsReserved is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Materials reserved"
    described as {
      |Emitted when materials are reserved.
    }
  }
  event MaterialShortage is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    shortMaterials: MaterialId+ with {
      briefly "Short"
      described as {
        |Short materials.
      }
    }
    detectedAt: TimeStamp with {
      briefly "Detected"
      described as {
        |Detection time.
      }
    }
  } with {
    briefly "Material shortage"
    described as {
      |Emitted when shortage detected.
    }
  }
  command IssueMaterialsToWorkOrder is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    materials: MaterialRequirement+ with {
      briefly "Materials"
      described as {
        |Materials to issue.
      }
    }
    issuedBy: String(1,200) with {
      briefly "Issued by"
      described as {
        |Person issuing.
      }
    }
  } with {
    briefly "Issue materials"
    described as {
      |Issues materials from inventory.
    }
  }
  event MaterialsIssuedFromInventory is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Materials issued"
    described as {
      |Emitted when materials are issued.
    }
  }
  command ReceiveFinishedGoods is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Completed quantity.
      }
    }
  } with {
    briefly "Receive finished goods"
    described as {
      |Receives completed products.
    }
  }
  event FinishedGoodsReceived is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Received quantity.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Finished goods received"
    described as {
      |Emitted when finished goods received.
    }
  }
} with {
  option external()
  briefly "External inventory"
  described as {
    |External inventory service.
  }
}
// Scheduling Service
context SchedulingService is {
  command ScheduleWorkOrder is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    operations: OperationInfo+ with {
      briefly "Operations"
      described as {
        |Operations to schedule.
      }
    }
    dueDate: Date with {
      briefly "Due"
      described as {
        |Due date.
      }
    }
    priority: OrderPriority with {
      briefly "Priority"
      described as {
        |Order priority.
      }
    }
  } with {
    briefly "Schedule work order"
    described as {
      |Schedules work order operations.
    }
  }
  result WorkOrderSchedule is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    schedule: ScheduleInfo with {
      briefly "Schedule"
      described as {
        |Planned schedule.
      }
    }
    operationSchedules: String(1,500)+ with {
      briefly "Operations"
      described as {
        |Operation schedules.
      }
    }
    feasible: Boolean with {
      briefly "Feasible"
      described as {
        |Whether schedule is feasible.
      }
    }
  } with {
    briefly "Work order schedule"
    described as {
      |Scheduled work order.
    }
  }
  query GetWorkCenterLoad is  {
    workCenterId: WorkCenterId with {
      briefly "Work Center"
      described as {
        |Work center ID.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Period start.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |Period end.
      }
    }
  } with {
    briefly "Get work center load"
    described as {
      |Retrieves work center capacity load.
    }
  }
  result WorkCenterLoad is  {
    workCenterId: WorkCenterId with {
      briefly "Work Center"
      described as {
        |Work center ID.
      }
    }
    totalCapacity: Natural with {
      briefly "Capacity"
      described as {
        |Total capacity (hours).
      }
    }
    loadedCapacity: Natural with {
      briefly "Loaded"
      described as {
        |Loaded capacity (hours).
      }
    }
    availableCapacity: Natural with {
      briefly "Available"
      described as {
        |Available capacity (hours).
      }
    }
    utilizationPercent: Decimal(5,2) with {
      briefly "Utilization"
      described as {
        |Utilization percent.
      }
    }
  } with {
    briefly "Work center load"
    described as {
      |Work center capacity information.
    }
  }
} with {
  option external()
  briefly "External scheduling"
  described as {
    |External production scheduling service.
  }
}
// Quality Management Service
context QualityManagementService is {
  query GetInspectionPlan is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    operationId: OperationId with {
      briefly "Operation"
      described as {
        |Operation ID.
      }
    }
  } with {
    briefly "Get inspection plan"
    described as {
      |Retrieves quality inspection plan.
    }
  }
  result InspectionPlan is  {
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    operationId: OperationId with {
      briefly "Operation"
      described as {
        |Operation ID.
      }
    }
    inspectionType: String(1,100) with {
      briefly "Type"
      described as {
        |Inspection type.
      }
    }
    checkpoints: String(1,500)+ with {
      briefly "Checkpoints"
      described as {
        |Inspection checkpoints.
      }
    }
    sampleSize: Natural with {
      briefly "Sample"
      described as {
        |Sample size.
      }
    }
  } with {
    briefly "Inspection plan"
    described as {
      |Quality inspection plan.
    }
  }
  command RecordNonConformance is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    operationId: OperationId with {
      briefly "Operation"
      described as {
        |Operation ID.
      }
    }
    defectCode: String(1,50) with {
      briefly "Defect"
      described as {
        |Defect code.
      }
    }
    quantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Defective quantity.
      }
    }
    description: String(1,1000) with {
      briefly "Description"
      described as {
        |Defect description.
      }
    }
  } with {
    briefly "Record non-conformance"
    described as {
      |Records quality non-conformance.
    }
  }
  event NonConformanceRecorded is  {
    ncId: UUID with {
      briefly "NC"
      described as {
        |Non-conformance ID.
      }
    }
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Non-conformance recorded"
    described as {
      |Emitted when NC is recorded.
    }
  }
} with {
  option external()
  briefly "External quality management"
  described as {
    |External quality management service.
  }
}
// Equipment Service
context EquipmentService is {
  query GetEquipmentStatus is  {
    workCenterId: WorkCenterId with {
      briefly "Work Center"
      described as {
        |Work center ID.
      }
    }
  } with {
    briefly "Get equipment status"
    described as {
      |Retrieves equipment availability.
    }
  }
  result EquipmentStatus is  {
    workCenterId: WorkCenterId with {
      briefly "Work Center"
      described as {
        |Work center ID.
      }
    }
    equipmentStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Equipment status.
      }
    }
    currentWorkOrder: WorkOrderId? with {
      briefly "Current WO"
      described as {
        |Current work order.
      }
    }
    availableAt: TimeStamp? with {
      briefly "Available"
      described as {
        |When available.
      }
    }
  } with {
    briefly "Equipment status"
    described as {
      |Equipment status information.
    }
  }
  command ReportEquipmentDowntime is  {
    workCenterId: WorkCenterId with {
      briefly "Work Center"
      described as {
        |Work center ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Downtime reason.
      }
    }
    expectedDuration: Natural with {
      briefly "Duration"
      described as {
        |Expected duration (min).
      }
    }
  } with {
    briefly "Report downtime"
    described as {
      |Reports equipment downtime.
    }
  }
  event DowntimeReported is  {
    workCenterId: WorkCenterId with {
      briefly "Work Center"
      described as {
        |Work center ID.
      }
    }
    downtimeId: UUID with {
      briefly "Downtime"
      described as {
        |Downtime ID.
      }
    }
    reportedAt: TimeStamp with {
      briefly "Reported"
      described as {
        |Report time.
      }
    }
  } with {
    briefly "Downtime reported"
    described as {
      |Emitted when downtime is reported.
    }
  }
} with {
  option external()
  briefly "External equipment service"
  described as {
    |External equipment and maintenance service.
  }
}
