// Work Order Management Domain Model
// Manufacturing work orders and production control

domain WorkOrderManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ProductionManager is "person managing manufacturing operations" with {
    briefly "Production Manager"
    described by "Person overseeing production."
  }

  user ShopFloorOperator is "person executing production tasks" with {
    briefly "Shop Floor Operator"
    described by "Person operating equipment."
  }

  user Planner is "person scheduling production" with {
    briefly "Planner"
    described by "Person planning production schedule."
  }

  epic WorkOrderEpic is {
    user ProductionManager wants "to manage production work orders"
      so that "manufacturing runs efficiently"

    case ExecuteWorkOrder is {
      user ShopFloorOperator wants "to complete a work order"
        so that "products are manufactured"
      step is "Operator reviews" "work order details" "and instructions"
        with { briefly "Review order" described by "Check work order." }
      step is "Operator gathers" "materials and tools" "for production"
        with { briefly "Gather materials" described by "Prepare materials." }
      step send command WorkOrderContext.WorkOrder.StartWorkOrder from user ShopFloorOperator to entity WorkOrderContext.WorkOrder
        with { briefly "Start order" described by "Begin production." }
      step is "System tracks" "production progress" "and quality"
        with { briefly "Track progress" described by "Monitor production." }
    } with {
      briefly "Work order execution"
      described by "Executing manufacturing work order."
    }
  } with {
    briefly "Work order management"
    described by {
      | Epic covering work order creation,
      | scheduling, execution, and completion.
    }
  }

  include "WorkOrderContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Work order management domain"
  described by {
    | The WorkOrderManagement domain handles manufacturing
    | work orders and shop floor operations.
  }
}
