// Work Order Management Domain Model
// Manufacturing work orders and production control
domain WorkOrderManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ProductionManager is "person managing manufacturing operations" with {
    briefly "Production Manager"
    described as {
      |Person overseeing production.
    }
  }
  user ShopFloorOperator is "person executing production tasks" with {
    briefly "Shop Floor Operator"
    described as {
      |Person operating equipment.
    }
  }
  user Planner is "person scheduling production" with {
    briefly "Planner"
    described as {
      |Person planning production schedule.
    }
  }
  epic WorkOrderEpic is {
    user ProductionManager wants to "to manage production work orders" so that "manufacturing runs efficiently"
    case ExecuteWorkOrder is {
      user ShopFloorOperator wants to "to complete a work order" so that "products are manufactured"
      step is "Operator reviews" "work order details" "and instructions" with {
        briefly "Review order"
        described as {
          |Check work order.
        }
      }
      step is "Operator gathers" "materials and tools" "for production" with {
        briefly "Gather materials"
        described as {
          |Prepare materials.
        }
      }
      step send command WorkOrderContext.WorkOrder.StartWorkOrder from user ShopFloorOperator to entity WorkOrderContext.WorkOrder with {
        briefly "Start order"
        described as {
          |Begin production.
        }
      }
      step is "System tracks" "production progress" "and quality" with {
        briefly "Track progress"
        described as {
          |Monitor production.
        }
      }
    } with {
      briefly "Work order execution"
      described as {
        |Executing manufacturing work order.
      }
    }
  } with {
    briefly "Work order management"
    described as {
      | Epic covering work order creation,
      | scheduling, execution, and completion.
    }
  }
  include "WorkOrderContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Work order management domain"
  described as {
    | The WorkOrderManagement domain handles manufacturing
    | work orders and shop floor operations.
  }
}
