// Work Order Management - WorkOrder Entity
entity WorkOrder is {
  // Commands
  command CreateWorkOrder is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |New work order identifier.
      }
    }
    product: ProductInfo with {
      briefly "Product"
      described as {
        |Product to manufacture.
      }
    }
    quantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Order quantity.
      }
    }
    priority: OrderPriority with {
      briefly "Priority"
      described as {
        |Order priority.
      }
    }
    dueDate: Date with {
      briefly "Due date"
      described as {
        |Order due date.
      }
    }
  } with {
    briefly "Create work order"
    described as {
      |Creates a new work order.
    }
  }
  command ReleaseWorkOrder is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    schedule: ScheduleInfo with {
      briefly "Schedule"
      described as {
        |Production schedule.
      }
    }
  } with {
    briefly "Release work order"
    described as {
      |Releases work order to shop floor.
    }
  }
  command IssueMaterials is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    materials: MaterialRequirement+ with {
      briefly "Materials"
      described as {
        |Materials to issue.
      }
    }
  } with {
    briefly "Issue materials"
    described as {
      |Issues materials to work order.
    }
  }
  command StartWorkOrder is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    startedBy: String(1,200) with {
      briefly "Started by"
      described as {
        |Person starting.
      }
    }
  } with {
    briefly "Start work order"
    described as {
      |Starts work order execution.
    }
  }
  command StartOperation is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    operationId: OperationId with {
      briefly "Operation"
      described as {
        |Operation to start.
      }
    }
    operatorId: String(1,100) with {
      briefly "Operator"
      described as {
        |Operator starting.
      }
    }
  } with {
    briefly "Start operation"
    described as {
      |Starts an operation.
    }
  }
  command CompleteOperation is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    operationId: OperationId with {
      briefly "Operation"
      described as {
        |Operation to complete.
      }
    }
    completedQuantity: Decimal(15,4) with {
      briefly "Completed"
      described as {
        |Completed quantity.
      }
    }
    scrapQuantity: Decimal(15,4) with {
      briefly "Scrap"
      described as {
        |Scrap quantity.
      }
    }
  } with {
    briefly "Complete operation"
    described as {
      |Completes an operation.
    }
  }
  command RecordLabor is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    labor: LaborEntry with {
      briefly "Labor"
      described as {
        |Labor entry.
      }
    }
  } with {
    briefly "Record labor"
    described as {
      |Records labor time.
    }
  }
  command RecordQuality is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    quality: QualityResult with {
      briefly "Quality"
      described as {
        |Quality result.
      }
    }
  } with {
    briefly "Record quality"
    described as {
      |Records quality inspection.
    }
  }
  command PlaceOnHold is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    hold: HoldInfo with {
      briefly "Hold"
      described as {
        |Hold information.
      }
    }
  } with {
    briefly "Place on hold"
    described as {
      |Places work order on hold.
    }
  }
  command ReleaseHold is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    releasedBy: String(1,200) with {
      briefly "Released by"
      described as {
        |Person releasing.
      }
    }
  } with {
    briefly "Release hold"
    described as {
      |Releases work order from hold.
    }
  }
  command CompleteWorkOrder is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    completion: CompletionInfo with {
      briefly "Completion"
      described as {
        |Completion details.
      }
    }
  } with {
    briefly "Complete work order"
    described as {
      |Completes work order.
    }
  }
  command CancelWorkOrder is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order ID"
      described as {
        |Work order identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledBy: String(1,200) with {
      briefly "Cancelled by"
      described as {
        |Person cancelling.
      }
    }
  } with {
    briefly "Cancel work order"
    described as {
      |Cancels work order.
    }
  }
  // Events
  event WorkOrderCreated is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    product: ProductInfo with {
      briefly "Product"
      described as {
        |Product info.
      }
    }
    quantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Order quantity.
      }
    }
    priority: OrderPriority with {
      briefly "Priority"
      described as {
        |Order priority.
      }
    }
    dueDate: Date with {
      briefly "Due"
      described as {
        |Due date.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Work order created"
    described as {
      |Emitted when work order is created.
    }
  }
  event WorkOrderReleased is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    schedule: ScheduleInfo with {
      briefly "Schedule"
      described as {
        |Production schedule.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Work order released"
    described as {
      |Emitted when work order is released.
    }
  }
  event MaterialsIssued is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    materials: MaterialRequirement+ with {
      briefly "Materials"
      described as {
        |Issued materials.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Materials issued"
    described as {
      |Emitted when materials are issued.
    }
  }
  event WorkOrderStarted is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    startedBy: String(1,200) with {
      briefly "Started by"
      described as {
        |Person starting.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Work order started"
    described as {
      |Emitted when work order starts.
    }
  }
  event OperationStarted is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    operationId: OperationId with {
      briefly "Operation"
      described as {
        |Operation ID.
      }
    }
    operatorId: String(1,100) with {
      briefly "Operator"
      described as {
        |Operator ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Operation started"
    described as {
      |Emitted when operation starts.
    }
  }
  event OperationCompleted is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    operationId: OperationId with {
      briefly "Operation"
      described as {
        |Operation ID.
      }
    }
    completedQuantity: Decimal(15,4) with {
      briefly "Completed"
      described as {
        |Completed quantity.
      }
    }
    scrapQuantity: Decimal(15,4) with {
      briefly "Scrap"
      described as {
        |Scrap quantity.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Operation completed"
    described as {
      |Emitted when operation completes.
    }
  }
  event LaborRecorded is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    labor: LaborEntry with {
      briefly "Labor"
      described as {
        |Labor entry.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Labor recorded"
    described as {
      |Emitted when labor is recorded.
    }
  }
  event QualityRecorded is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    quality: QualityResult with {
      briefly "Quality"
      described as {
        |Quality result.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Quality recorded"
    described as {
      |Emitted when quality is recorded.
    }
  }
  event WorkOrderOnHold is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    hold: HoldInfo with {
      briefly "Hold"
      described as {
        |Hold information.
      }
    }
  } with {
    briefly "Work order on hold"
    described as {
      |Emitted when work order is held.
    }
  }
  event HoldReleased is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    releasedBy: String(1,200) with {
      briefly "Released by"
      described as {
        |Person releasing.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Hold released"
    described as {
      |Emitted when hold is released.
    }
  }
  event WorkOrderCompleted is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    completion: CompletionInfo with {
      briefly "Completion"
      described as {
        |Completion info.
      }
    }
    quantities: QuantityInfo with {
      briefly "Quantities"
      described as {
        |Final quantities.
      }
    }
  } with {
    briefly "Work order completed"
    described as {
      |Emitted when work order completes.
    }
  }
  event WorkOrderCancelled is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledBy: String(1,200) with {
      briefly "Cancelled by"
      described as {
        |Person cancelling.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Work order cancelled"
    described as {
      |Emitted when work order is cancelled.
    }
  }
  // State Records
  record ActiveStateData is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    product: ProductInfo with {
      briefly "Product"
      described as {
        |Product info.
      }
    }
    operations: OperationInfo+ with {
      briefly "Operations"
      described as {
        |Routing operations.
      }
    }
    materials: MaterialRequirement+ with {
      briefly "Materials"
      described as {
        |Required materials.
      }
    }
    currentSchedule: ScheduleInfo? with {
      briefly "Schedule"
      described as {
        |Production schedule.
      }
    }
    quantities: QuantityInfo with {
      briefly "Quantities"
      described as {
        |Quantity info.
      }
    }
    laborEntries: LaborEntry* with {
      briefly "Labor"
      described as {
        |Labor entries.
      }
    }
    qualityResults: QualityResult* with {
      briefly "Quality"
      described as {
        |Quality results.
      }
    }
    workOrderStatus: WorkOrderStatus with {
      briefly "Status"
      described as {
        |Work order status.
      }
    }
    priority: OrderPriority with {
      briefly "Priority"
      described as {
        |Order priority.
      }
    }
    currentHold: HoldInfo? with {
      briefly "Hold"
      described as {
        |Hold info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active work order.
    }
  }
  record ClosedStateData is  {
    workOrderId: WorkOrderId with {
      briefly "Work Order"
      described as {
        |Work order ID.
      }
    }
    product: ProductInfo with {
      briefly "Product"
      described as {
        |Product info.
      }
    }
    completion: CompletionInfo with {
      briefly "Completion"
      described as {
        |Completion info.
      }
    }
    finalQuantities: QuantityInfo with {
      briefly "Quantities"
      described as {
        |Final quantities.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Close time.
      }
    }
  } with {
    briefly "Closed state"
    described as {
      |State for closed work order.
    }
  }
  // States
  state ActiveState of type WorkOrder.ActiveStateData
  state ClosedState of type WorkOrder.ClosedStateData
  // Handler
  handler WorkOrderHandler is {
    on command CreateWorkOrder is {
      morph entity WorkOrderContext.WorkOrder to state WorkOrderContext.WorkOrder.ActiveState with command CreateWorkOrder
      tell event WorkOrderCreated to entity WorkOrderContext.WorkOrder
    }
    on command ReleaseWorkOrder is {
      tell event WorkOrderReleased to entity WorkOrderContext.WorkOrder
    }
    on command IssueMaterials is {
      tell event MaterialsIssued to entity WorkOrderContext.WorkOrder
    }
    on command StartWorkOrder is {
      tell event WorkOrderStarted to entity WorkOrderContext.WorkOrder
    }
    on command StartOperation is {
      tell event OperationStarted to entity WorkOrderContext.WorkOrder
    }
    on command CompleteOperation is {
      tell event OperationCompleted to entity WorkOrderContext.WorkOrder
    }
    on command RecordLabor is {
      tell event LaborRecorded to entity WorkOrderContext.WorkOrder
    }
    on command RecordQuality is {
      tell event QualityRecorded to entity WorkOrderContext.WorkOrder
    }
    on command PlaceOnHold is {
      tell event WorkOrderOnHold to entity WorkOrderContext.WorkOrder
    }
    on command ReleaseHold is {
      tell event HoldReleased to entity WorkOrderContext.WorkOrder
    }
    on command CompleteWorkOrder is {
      morph entity WorkOrderContext.WorkOrder to state WorkOrderContext.WorkOrder.ClosedState with command CompleteWorkOrder
      tell event WorkOrderCompleted to entity WorkOrderContext.WorkOrder
    }
    on command CancelWorkOrder is {
      morph entity WorkOrderContext.WorkOrder to state WorkOrderContext.WorkOrder.ClosedState with command CancelWorkOrder
      tell event WorkOrderCancelled to entity WorkOrderContext.WorkOrder
    }
  } with {
    briefly "Processes work order commands"
    described as {
      | Handles work order lifecycle from creation
      | through execution, quality, and completion.
    }
  }
} with {
  briefly "WorkOrder aggregate"
  described as {
    | The WorkOrder entity manages manufacturing work orders
    | and shop floor production operations.
  }
}
