// Work Order Management - WorkOrder Entity

entity WorkOrder is {

  // Commands
  command CreateWorkOrder is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "New work order identifier."
    }
    product is ProductInfo with {
      briefly "Product"
      described by "Product to manufacture."
    }
    quantity is Decimal(15, 4) with {
      briefly "Quantity"
      described by "Order quantity."
    }
    priority is OrderPriority with {
      briefly "Priority"
      described by "Order priority."
    }
    dueDate is Date with {
      briefly "Due date"
      described by "Order due date."
    }
  } with {
    briefly "Create work order"
    described by "Creates a new work order."
  }

  command ReleaseWorkOrder is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    schedule is ScheduleInfo with {
      briefly "Schedule"
      described by "Production schedule."
    }
  } with {
    briefly "Release work order"
    described by "Releases work order to shop floor."
  }

  command IssueMaterials is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    materials is many MaterialRequirement with {
      briefly "Materials"
      described by "Materials to issue."
    }
  } with {
    briefly "Issue materials"
    described by "Issues materials to work order."
  }

  command StartWorkOrder is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    startedBy is String(1, 200) with {
      briefly "Started by"
      described by "Person starting."
    }
  } with {
    briefly "Start work order"
    described by "Starts work order execution."
  }

  command StartOperation is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    operationId is OperationId with {
      briefly "Operation"
      described by "Operation to start."
    }
    operatorId is String(1, 100) with {
      briefly "Operator"
      described by "Operator starting."
    }
  } with {
    briefly "Start operation"
    described by "Starts an operation."
  }

  command CompleteOperation is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    operationId is OperationId with {
      briefly "Operation"
      described by "Operation to complete."
    }
    completedQuantity is Decimal(15, 4) with {
      briefly "Completed"
      described by "Completed quantity."
    }
    scrapQuantity is Decimal(15, 4) with {
      briefly "Scrap"
      described by "Scrap quantity."
    }
  } with {
    briefly "Complete operation"
    described by "Completes an operation."
  }

  command RecordLabor is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    labor is LaborEntry with {
      briefly "Labor"
      described by "Labor entry."
    }
  } with {
    briefly "Record labor"
    described by "Records labor time."
  }

  command RecordQuality is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    quality is QualityResult with {
      briefly "Quality"
      described by "Quality result."
    }
  } with {
    briefly "Record quality"
    described by "Records quality inspection."
  }

  command PlaceOnHold is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    hold is HoldInfo with {
      briefly "Hold"
      described by "Hold information."
    }
  } with {
    briefly "Place on hold"
    described by "Places work order on hold."
  }

  command ReleaseHold is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    releasedBy is String(1, 200) with {
      briefly "Released by"
      described by "Person releasing."
    }
  } with {
    briefly "Release hold"
    described by "Releases work order from hold."
  }

  command CompleteWorkOrder is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    completion is CompletionInfo with {
      briefly "Completion"
      described by "Completion details."
    }
  } with {
    briefly "Complete work order"
    described by "Completes work order."
  }

  command CancelWorkOrder is {
    workOrderId is WorkOrderId with {
      briefly "Work Order ID"
      described by "Work order identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
    cancelledBy is String(1, 200) with {
      briefly "Cancelled by"
      described by "Person cancelling."
    }
  } with {
    briefly "Cancel work order"
    described by "Cancels work order."
  }

  // Events
  event WorkOrderCreated is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    product is ProductInfo with { briefly "Product" described by "Product info." }
    quantity is Decimal(15, 4) with { briefly "Quantity" described by "Order quantity." }
    priority is OrderPriority with { briefly "Priority" described by "Order priority." }
    dueDate is Date with { briefly "Due" described by "Due date." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Work order created"
    described by "Emitted when work order is created."
  }

  event WorkOrderReleased is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    schedule is ScheduleInfo with { briefly "Schedule" described by "Production schedule." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Work order released"
    described by "Emitted when work order is released."
  }

  event MaterialsIssued is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    materials is many MaterialRequirement with { briefly "Materials" described by "Issued materials." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Materials issued"
    described by "Emitted when materials are issued."
  }

  event WorkOrderStarted is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    startedBy is String(1, 200) with { briefly "Started by" described by "Person starting." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Work order started"
    described by "Emitted when work order starts."
  }

  event OperationStarted is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    operationId is OperationId with { briefly "Operation" described by "Operation ID." }
    operatorId is String(1, 100) with { briefly "Operator" described by "Operator ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Operation started"
    described by "Emitted when operation starts."
  }

  event OperationCompleted is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    operationId is OperationId with { briefly "Operation" described by "Operation ID." }
    completedQuantity is Decimal(15, 4) with { briefly "Completed" described by "Completed quantity." }
    scrapQuantity is Decimal(15, 4) with { briefly "Scrap" described by "Scrap quantity." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Operation completed"
    described by "Emitted when operation completes."
  }

  event LaborRecorded is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    labor is LaborEntry with { briefly "Labor" described by "Labor entry." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Labor recorded"
    described by "Emitted when labor is recorded."
  }

  event QualityRecorded is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    quality is QualityResult with { briefly "Quality" described by "Quality result." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Quality recorded"
    described by "Emitted when quality is recorded."
  }

  event WorkOrderOnHold is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    hold is HoldInfo with { briefly "Hold" described by "Hold information." }
  } with {
    briefly "Work order on hold"
    described by "Emitted when work order is held."
  }

  event HoldReleased is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    releasedBy is String(1, 200) with { briefly "Released by" described by "Person releasing." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Hold released"
    described by "Emitted when hold is released."
  }

  event WorkOrderCompleted is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    completion is CompletionInfo with { briefly "Completion" described by "Completion info." }
    quantities is QuantityInfo with { briefly "Quantities" described by "Final quantities." }
  } with {
    briefly "Work order completed"
    described by "Emitted when work order completes."
  }

  event WorkOrderCancelled is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Cancellation reason." }
    cancelledBy is String(1, 200) with { briefly "Cancelled by" described by "Person cancelling." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancellation time." }
  } with {
    briefly "Work order cancelled"
    described by "Emitted when work order is cancelled."
  }

  // State Records
  record ActiveStateData is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    product is ProductInfo with { briefly "Product" described by "Product info." }
    operations is many OperationInfo with { briefly "Operations" described by "Routing operations." }
    materials is many MaterialRequirement with { briefly "Materials" described by "Required materials." }
    schedule is optional ScheduleInfo with { briefly "Schedule" described by "Production schedule." }
    quantities is QuantityInfo with { briefly "Quantities" described by "Quantity info." }
    laborEntries is many optional LaborEntry with { briefly "Labor" described by "Labor entries." }
    qualityResults is many optional QualityResult with { briefly "Quality" described by "Quality results." }
    status is WorkOrderStatus with { briefly "Status" described by "Work order status." }
    priority is OrderPriority with { briefly "Priority" described by "Order priority." }
    hold is optional HoldInfo with { briefly "Hold" described by "Hold info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active state"
    described by "State for active work order."
  }

  record ClosedStateData is {
    workOrderId is WorkOrderId with { briefly "Work Order" described by "Work order ID." }
    product is ProductInfo with { briefly "Product" described by "Product info." }
    completion is CompletionInfo with { briefly "Completion" described by "Completion info." }
    finalQuantities is QuantityInfo with { briefly "Quantities" described by "Final quantities." }
    closedAt is TimeStamp with { briefly "Closed" described by "Close time." }
  } with {
    briefly "Closed state"
    described by "State for closed work order."
  }

  // States
  state ActiveState of WorkOrder.ActiveStateData with {
    briefly "Work order active"
    described by "Work order is being processed."
  }

  state ClosedState of WorkOrder.ClosedStateData with {
    briefly "Work order closed"
    described by "Work order has been closed."
  }

  // Handler
  handler WorkOrderHandler is {
    on command CreateWorkOrder {
      morph entity WorkOrderContext.WorkOrder to state WorkOrderContext.WorkOrder.ActiveState with command CreateWorkOrder
      tell event WorkOrderCreated to entity WorkOrderContext.WorkOrder
    }

    on command ReleaseWorkOrder {
      tell event WorkOrderReleased to entity WorkOrderContext.WorkOrder
    }

    on command IssueMaterials {
      tell event MaterialsIssued to entity WorkOrderContext.WorkOrder
    }

    on command StartWorkOrder {
      tell event WorkOrderStarted to entity WorkOrderContext.WorkOrder
    }

    on command StartOperation {
      tell event OperationStarted to entity WorkOrderContext.WorkOrder
    }

    on command CompleteOperation {
      tell event OperationCompleted to entity WorkOrderContext.WorkOrder
    }

    on command RecordLabor {
      tell event LaborRecorded to entity WorkOrderContext.WorkOrder
    }

    on command RecordQuality {
      tell event QualityRecorded to entity WorkOrderContext.WorkOrder
    }

    on command PlaceOnHold {
      tell event WorkOrderOnHold to entity WorkOrderContext.WorkOrder
    }

    on command ReleaseHold {
      tell event HoldReleased to entity WorkOrderContext.WorkOrder
    }

    on command CompleteWorkOrder {
      morph entity WorkOrderContext.WorkOrder to state WorkOrderContext.WorkOrder.ClosedState with command CompleteWorkOrder
      tell event WorkOrderCompleted to entity WorkOrderContext.WorkOrder
    }

    on command CancelWorkOrder {
      morph entity WorkOrderContext.WorkOrder to state WorkOrderContext.WorkOrder.ClosedState with command CancelWorkOrder
      tell event WorkOrderCancelled to entity WorkOrderContext.WorkOrder
    }
  } with {
    briefly "Processes work order commands"
    described by {
      | Handles work order lifecycle from creation
      | through execution, quality, and completion.
    }
  }

} with {
  briefly "WorkOrder aggregate"
  described by {
    | The WorkOrder entity manages manufacturing work orders
    | and shop floor production operations.
  }
}
