// Portfolio Management - External Contexts
// Fund Administration Service
context FundAdministrationService is {
  query GetFundDetails is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
  } with {
    briefly "Get fund details"
    described as {
      |Retrieves fund information.
    }
  }
  result FundDetails is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    fundName: String(1,200) with {
      briefly "Name"
      described as {
        |Fund name.
      }
    }
    vintageYear: Year with {
      briefly "Vintage"
      described as {
        |Fund vintage year.
      }
    }
    committedCapital: MonetaryAmount with {
      briefly "Committed"
      described as {
        |Committed capital.
      }
    }
    calledCapital: MonetaryAmount with {
      briefly "Called"
      described as {
        |Capital called.
      }
    }
    distributedCapital: MonetaryAmount with {
      briefly "Distributed"
      described as {
        |Capital distributed.
      }
    }
  } with {
    briefly "Fund details"
    described as {
      |Fund administration details.
    }
  }
  command RecordCapitalCall is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    companyId: PortfolioCompanyId with {
      briefly "Company"
      described as {
        |Portfolio company.
      }
    }
    callAmount: MonetaryAmount with {
      briefly "Amount"
      described as {
        |Call amount.
      }
    }
    callDate: Date with {
      briefly "Date"
      described as {
        |Call date.
      }
    }
  } with {
    briefly "Record capital call"
    described as {
      |Records capital call for investment.
    }
  }
  event CapitalCallRecorded is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    calledAmount: MonetaryAmount with {
      briefly "Amount"
      described as {
        |Amount called.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Capital call recorded"
    described as {
      |Emitted when capital call is recorded.
    }
  }
  command RecordDistribution is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    companyId: PortfolioCompanyId with {
      briefly "Company"
      described as {
        |Portfolio company.
      }
    }
    distributionAmount: MonetaryAmount with {
      briefly "Amount"
      described as {
        |Distribution amount.
      }
    }
    distributionDate: Date with {
      briefly "Date"
      described as {
        |Distribution date.
      }
    }
    distributionType: String(1,50) with {
      briefly "Type"
      described as {
        |Distribution type.
      }
    }
  } with {
    briefly "Record distribution"
    described as {
      |Records distribution to LPs.
    }
  }
  event DistributionRecorded is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    distributedAmount: MonetaryAmount with {
      briefly "Amount"
      described as {
        |Amount distributed.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Distribution recorded"
    described as {
      |Emitted when distribution is recorded.
    }
  }
} with {
  option external()
  briefly "External fund administration"
  described as {
    |External fund administration service.
  }
}
// Market Data Service
context MarketDataService is {
  query GetComparableValuations is  {
    industry: String(1,100) with {
      briefly "Industry"
      described as {
        |Target industry.
      }
    }
    metric: String(1,50) with {
      briefly "Metric"
      described as {
        |Valuation metric (EV/Revenue, EV/EBITDA).
      }
    }
    minRevenue: MonetaryAmount with {
      briefly "Min revenue"
      described as {
        |Minimum revenue threshold.
      }
    }
    maxRevenue: MonetaryAmount with {
      briefly "Max revenue"
      described as {
        |Maximum revenue threshold.
      }
    }
  } with {
    briefly "Get comparable valuations"
    described as {
      |Retrieves comparable company valuations.
    }
  }
  result ComparableSet is  {
    industry: String(1,100) with {
      briefly "Industry"
      described as {
        |Industry sector.
      }
    }
    metric: String(1,50) with {
      briefly "Metric"
      described as {
        |Valuation metric.
      }
    }
    medianMultiple: Decimal(6,2) with {
      briefly "Median"
      described as {
        |Median multiple.
      }
    }
    averageMultiple: Decimal(6,2) with {
      briefly "Average"
      described as {
        |Average multiple.
      }
    }
    lowMultiple: Decimal(6,2) with {
      briefly "Low"
      described as {
        |25th percentile.
      }
    }
    highMultiple: Decimal(6,2) with {
      briefly "High"
      described as {
        |75th percentile.
      }
    }
    comparableCount: Natural with {
      briefly "Count"
      described as {
        |Number of comparables.
      }
    }
  } with {
    briefly "Comparable set"
    described as {
      |Comparable valuation multiples.
    }
  }
  query GetPrecedentTransactions is  {
    industry: String(1,100) with {
      briefly "Industry"
      described as {
        |Target industry.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Period start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |Period end date.
      }
    }
  } with {
    briefly "Get precedent transactions"
    described as {
      |Retrieves precedent M&A transactions.
    }
  }
  result PrecedentTransaction is  {
    targetName: String(1,200) with {
      briefly "Target"
      described as {
        |Target company.
      }
    }
    acquirerName: String(1,200) with {
      briefly "Acquirer"
      described as {
        |Acquirer name.
      }
    }
    transactionDate: Date with {
      briefly "Date"
      described as {
        |Transaction date.
      }
    }
    enterpriseValue: MonetaryAmount with {
      briefly "EV"
      described as {
        |Enterprise value.
      }
    }
    evRevenueMultiple: Decimal(6,2) with {
      briefly "EV/Revenue"
      described as {
        |EV/Revenue multiple.
      }
    }
    evEbitdaMultiple: Decimal(6,2)? with {
      briefly "EV/EBITDA"
      described as {
        |EV/EBITDA multiple.
      }
    }
  } with {
    briefly "Precedent transaction"
    described as {
      |M&A transaction details.
    }
  }
} with {
  option external()
  briefly "External market data"
  described as {
    |External market data and valuation service.
  }
}
// Legal Document Service
context LegalDocumentService is {
  command GenerateInvestmentAgreement is  {
    companyId: PortfolioCompanyId with {
      briefly "Company"
      described as {
        |Portfolio company.
      }
    }
    investmentType: InvestmentType with {
      briefly "Type"
      described as {
        |Investment type.
      }
    }
    terms: String(1,5000) with {
      briefly "Terms"
      described as {
        |Key terms.
      }
    }
  } with {
    briefly "Generate investment agreement"
    described as {
      |Generates investment documentation.
    }
  }
  event DocumentGenerated is  {
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    companyId: PortfolioCompanyId with {
      briefly "Company"
      described as {
        |Company ID.
      }
    }
    documentType: String(1,100) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Document generated"
    described as {
      |Emitted when document is generated.
    }
  }
  query GetDocuments is  {
    companyId: PortfolioCompanyId with {
      briefly "Company"
      described as {
        |Portfolio company.
      }
    }
    filterDocumentType: String(1,100)? with {
      briefly "Type"
      described as {
        |Filter by type.
      }
    }
  } with {
    briefly "Get documents"
    described as {
      |Retrieves company documents.
    }
  }
  result DocumentList is  {
    documents: String(1,500)+ with {
      briefly "Documents"
      described as {
        |Document list.
      }
    }
    totalCount: Natural with {
      briefly "Count"
      described as {
        |Total documents.
      }
    }
  } with {
    briefly "Document list"
    described as {
      |List of company documents.
    }
  }
} with {
  option external()
  briefly "External legal documents"
  described as {
    |External legal document management service.
  }
}
// Investor Relations Service
context InvestorRelationsService is {
  command SendPortfolioUpdate is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    reportingPeriod: Date with {
      briefly "Period"
      described as {
        |Reporting period.
      }
    }
    summary: String(1,5000) with {
      briefly "Summary"
      described as {
        |Update summary.
      }
    }
  } with {
    briefly "Send portfolio update"
    described as {
      |Sends LP portfolio update.
    }
  }
  event UpdateSent is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    reportingPeriod: Date with {
      briefly "Period"
      described as {
        |Reporting period.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Update sent"
    described as {
      |Emitted when update is sent to LPs.
    }
  }
  command GenerateQuarterlyReport is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    quarter: String(1,10) with {
      briefly "Quarter"
      described as {
        |Reporting quarter (e.g., Q1 2026).
      }
    }
  } with {
    briefly "Generate quarterly report"
    described as {
      |Generates LP quarterly report.
    }
  }
  event ReportGenerated is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    reportId: UUID with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    quarter: String(1,10) with {
      briefly "Quarter"
      described as {
        |Reporting quarter.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Report generated"
    described as {
      |Emitted when quarterly report is generated.
    }
  }
} with {
  option external()
  briefly "External investor relations"
  described as {
    |External LP investor relations service.
  }
}
