// Portfolio Management - PortfolioCompany Entity

entity PortfolioCompany is {

  // Commands
  command AcquireCompany is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "New portfolio company identifier."
    }
    company is CompanyInfo with {
      briefly "Company"
      described by "Company information."
    }
    investment is InvestmentInfo with {
      briefly "Investment"
      described by "Investment details."
    }
    initialValuation is ValuationInfo with {
      briefly "Valuation"
      described by "Initial valuation."
    }
  } with {
    briefly "Acquire portfolio company"
    described by "Adds a new company to the portfolio."
  }

  command UpdateCompanyInfo is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Portfolio company identifier."
    }
    company is CompanyInfo with {
      briefly "Company"
      described by "Updated company information."
    }
  } with {
    briefly "Update company info"
    described by "Updates portfolio company details."
  }

  command RecordFinancials is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Portfolio company identifier."
    }
    metrics is FinancialMetrics with {
      briefly "Metrics"
      described by "Financial metrics."
    }
  } with {
    briefly "Record financials"
    described by "Records financial performance metrics."
  }

  command UpdateValuation is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Portfolio company identifier."
    }
    valuation is ValuationInfo with {
      briefly "Valuation"
      described by "New valuation."
    }
  } with {
    briefly "Update valuation"
    described by "Records new portfolio company valuation."
  }

  command MakeFollowOn is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Portfolio company identifier."
    }
    followOn is FollowOnInvestment with {
      briefly "Follow-on"
      described by "Follow-on investment details."
    }
  } with {
    briefly "Make follow-on investment"
    described by "Records additional investment in company."
  }

  command AppointBoardMember is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Portfolio company identifier."
    }
    member is BoardMember with {
      briefly "Member"
      described by "Board member details."
    }
  } with {
    briefly "Appoint board member"
    described by "Appoints representative to board."
  }

  command RemoveBoardMember is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Portfolio company identifier."
    }
    memberId is BoardMemberId with {
      briefly "Member ID"
      described by "Board member to remove."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Reason for removal."
    }
  } with {
    briefly "Remove board member"
    described by "Removes representative from board."
  }

  command ExitInvestment is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Portfolio company identifier."
    }
    exitInfo is ExitInfo with {
      briefly "Exit info"
      described by "Exit transaction details."
    }
  } with {
    briefly "Exit investment"
    described by "Records exit from portfolio company."
  }

  command WriteOffInvestment is {
    companyId is PortfolioCompanyId with {
      briefly "Company ID"
      described by "Portfolio company identifier."
    }
    reason is String(1, 1000) with {
      briefly "Reason"
      described by "Write-off reason."
    }
    writeOffDate is Date with {
      briefly "Date"
      described by "Write-off date."
    }
  } with {
    briefly "Write off investment"
    described by "Records investment write-off."
  }

  // Events
  event CompanyAcquired is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    company is CompanyInfo with { briefly "Company" described by "Company info." }
    investment is InvestmentInfo with { briefly "Investment" described by "Investment details." }
    initialValuation is ValuationInfo with { briefly "Valuation" described by "Initial valuation." }
    acquiredAt is TimeStamp with { briefly "Acquired" described by "Acquisition time." }
  } with {
    briefly "Company acquired"
    described by "Emitted when company is added to portfolio."
  }

  event CompanyInfoUpdated is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    company is CompanyInfo with { briefly "Company" described by "Updated info." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Company info updated"
    described by "Emitted when company details are updated."
  }

  event FinancialsRecorded is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    metrics is FinancialMetrics with { briefly "Metrics" described by "Financial metrics." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Financials recorded"
    described by "Emitted when financial metrics are recorded."
  }

  event ValuationUpdated is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    valuation is ValuationInfo with { briefly "Valuation" described by "New valuation." }
    previousValue is MonetaryAmount with { briefly "Previous" described by "Previous value." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Valuation updated"
    described by "Emitted when valuation is updated."
  }

  event FollowOnMade is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    followOn is FollowOnInvestment with { briefly "Follow-on" described by "Investment details." }
    newTotalInvested is MonetaryAmount with { briefly "Total" described by "New total invested." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Follow-on investment made"
    described by "Emitted when follow-on investment is made."
  }

  event BoardMemberAppointed is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    member is BoardMember with { briefly "Member" described by "Board member." }
    appointedAt is TimeStamp with { briefly "Appointed" described by "Appointment time." }
  } with {
    briefly "Board member appointed"
    described by "Emitted when board member is appointed."
  }

  event BoardMemberRemoved is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    memberId is BoardMemberId with { briefly "Member" described by "Member ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Removal reason." }
    removedAt is TimeStamp with { briefly "Removed" described by "Removal time." }
  } with {
    briefly "Board member removed"
    described by "Emitted when board member is removed."
  }

  event InvestmentExited is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    exitInfo is ExitInfo with { briefly "Exit" described by "Exit details." }
    exitedAt is TimeStamp with { briefly "Exited" described by "Exit time." }
  } with {
    briefly "Investment exited"
    described by "Emitted when investment is exited."
  }

  event InvestmentWrittenOff is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    reason is String(1, 1000) with { briefly "Reason" described by "Write-off reason." }
    writtenOffAt is TimeStamp with { briefly "Written off" described by "Write-off time." }
  } with {
    briefly "Investment written off"
    described by "Emitted when investment is written off."
  }

  // State Records
  record ActiveStateData is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    company is CompanyInfo with { briefly "Company" described by "Company info." }
    investment is InvestmentInfo with { briefly "Investment" described by "Investment details." }
    currentValuation is ValuationInfo with { briefly "Valuation" described by "Current valuation." }
    financialHistory is many optional FinancialMetrics with { briefly "Financials" described by "Financial history." }
    valuationHistory is many optional ValuationInfo with { briefly "Valuations" described by "Valuation history." }
    followOns is many optional FollowOnInvestment with { briefly "Follow-ons" described by "Follow-on investments." }
    boardMembers is many optional BoardMember with { briefly "Board" described by "Board members." }
    status is PortfolioStatus with { briefly "Status" described by "Portfolio status." }
    acquiredAt is TimeStamp with { briefly "Acquired" described by "Acquisition time." }
  } with {
    briefly "Active portfolio state"
    described by "State for active portfolio company."
  }

  record ExitedStateData is {
    companyId is PortfolioCompanyId with { briefly "Company" described by "Company ID." }
    company is CompanyInfo with { briefly "Company" described by "Company info." }
    investment is InvestmentInfo with { briefly "Investment" described by "Investment details." }
    exitInfo is ExitInfo with { briefly "Exit" described by "Exit details." }
    finalValuation is ValuationInfo with { briefly "Valuation" described by "Final valuation." }
    acquiredAt is TimeStamp with { briefly "Acquired" described by "Acquisition time." }
    exitedAt is TimeStamp with { briefly "Exited" described by "Exit time." }
  } with {
    briefly "Exited portfolio state"
    described by "State for exited portfolio company."
  }

  // States
  state ActiveState of PortfolioCompany.ActiveStateData with {
    briefly "Portfolio company active"
    described by "Company is actively managed in portfolio."
  }

  state ExitedState of PortfolioCompany.ExitedStateData with {
    briefly "Portfolio company exited"
    described by "Investment has been exited."
  }

  // Handler
  handler PortfolioCompanyHandler is {
    on command AcquireCompany {
      morph entity PortfolioContext.PortfolioCompany to state PortfolioContext.PortfolioCompany.ActiveState with command AcquireCompany
      tell event CompanyAcquired to entity PortfolioContext.PortfolioCompany
    }

    on command UpdateCompanyInfo {
      tell event CompanyInfoUpdated to entity PortfolioContext.PortfolioCompany
    }

    on command RecordFinancials {
      tell event FinancialsRecorded to entity PortfolioContext.PortfolioCompany
    }

    on command UpdateValuation {
      tell event ValuationUpdated to entity PortfolioContext.PortfolioCompany
    }

    on command MakeFollowOn {
      tell event FollowOnMade to entity PortfolioContext.PortfolioCompany
    }

    on command AppointBoardMember {
      tell event BoardMemberAppointed to entity PortfolioContext.PortfolioCompany
    }

    on command RemoveBoardMember {
      tell event BoardMemberRemoved to entity PortfolioContext.PortfolioCompany
    }

    on command ExitInvestment {
      morph entity PortfolioContext.PortfolioCompany to state PortfolioContext.PortfolioCompany.ExitedState with command ExitInvestment
      tell event InvestmentExited to entity PortfolioContext.PortfolioCompany
    }

    on command WriteOffInvestment {
      morph entity PortfolioContext.PortfolioCompany to state PortfolioContext.PortfolioCompany.ExitedState with command WriteOffInvestment
      tell event InvestmentWrittenOff to entity PortfolioContext.PortfolioCompany
    }
  } with {
    briefly "Processes portfolio company commands"
    described by {
      | Handles portfolio company lifecycle from acquisition
      | through value creation and exit.
    }
  }

} with {
  briefly "PortfolioCompany aggregate"
  described by {
    | The PortfolioCompany entity manages private equity
    | portfolio investments and value creation activities.
  }
}
