// Portfolio Management Domain Model
// Private equity portfolio company management
domain PortfolioManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user InvestmentPartner is "person managing portfolio investments" with {
    briefly "Investment Partner"
    described as {
      |Senior partner overseeing portfolio companies.
    }
  }
  user PortfolioManager is "person managing day-to-day portfolio operations" with {
    briefly "Portfolio Manager"
    described as {
      |Manager tracking portfolio company performance.
    }
  }
  user FinanceAnalyst is "person analyzing portfolio financials" with {
    briefly "Finance Analyst"
    described as {
      |Analyst preparing valuations and reports.
    }
  }
  epic PortfolioLifecycle is {
    user InvestmentPartner wants to "to manage portfolio company investments" so that "fund returns are maximized"
    case AcquireCompanyUseCase is {
      user InvestmentPartner wants to "to add a new portfolio company" so that "capital is deployed according to strategy"
      step is "Partner completes" "deal closing" "and documentation" with {
        briefly "Close deal"
        described as {
          |Complete acquisition.
        }
      }
      step is "System creates" "portfolio company record" "with investment details" with {
        briefly "Create record"
        described as {
          |Initialize portfolio company.
        }
      }
    } with {
      briefly "Acquire portfolio company"
      described as {
        |Adding new company to portfolio.
      }
    }
    case MonitorPerformance is {
      user PortfolioManager wants to "to track portfolio company performance" so that "issues are identified early"
      step is "Manager reviews" "financial reports" "and KPIs" with {
        briefly "Review financials"
        described as {
          |Analyze performance.
        }
      }
      step is "System updates" "valuation metrics" "based on performance" with {
        briefly "Update valuation"
        described as {
          |Recalculate value.
        }
      }
    } with {
      briefly "Monitor company performance"
      described as {
        |Tracking portfolio company metrics.
      }
    }
    case ExitInvestmentUseCase is {
      user InvestmentPartner wants to "to exit a portfolio investment" so that "returns are realized for fund investors"
      step is "Partner evaluates" "exit options" "and timing" with {
        briefly "Evaluate exit"
        described as {
          |Assess exit strategy.
        }
      }
      step is "System records" "exit transaction" "and calculates returns" with {
        briefly "Record exit"
        described as {
          |Complete exit process.
        }
      }
    } with {
      briefly "Exit portfolio investment"
      described as {
        |Realizing investment returns through exit.
      }
    }
  } with {
    briefly "Portfolio investment lifecycle"
    described as {
      | Epic covering portfolio company acquisition,
      | monitoring, value creation, and exit.
    }
  }
  include "PortfolioContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Portfolio management domain"
  described as {
    | The PortfolioManagement domain handles private equity
    | portfolio company investments and value creation.
  }
}
