// Portfolio Management - Portfolio Context
context PortfolioContext is {
  include "types.riddl"
  include "PortfolioCompany.riddl"
  // Repository for portfolio company persistence
  repository PortfolioRepository is {
    schema PortfolioData is relational
      of portfolioCompanies as type PortfolioCompany
        index on field PortfolioCompany.companyId
        index on field PortfolioCompany.investment.fundId
        index on field PortfolioCompany.status

    handler PortfolioPersistence is {
      on command PortfolioCompany.AcquireCompany is {
        prompt "Store new portfolio company"
      }
      on command PortfolioCompany.UpdateCompanyInfo is {
        prompt "Update company information"
      }
      on command PortfolioCompany.RecordFinancials is {
        prompt "Store financial metrics"
      }
      on command PortfolioCompany.UpdateValuation is {
        prompt "Store valuation update"
      }
      on command PortfolioCompany.MakeFollowOn is {
        prompt "Store follow-on investment"
      }
      on command PortfolioCompany.AppointBoardMember is {
        prompt "Store board member appointment"
      }
      on command PortfolioCompany.RemoveBoardMember is {
        prompt "Remove board member"
      }
      on command PortfolioCompany.ExitInvestment is {
        prompt "Update to exited status"
      }
      on command PortfolioCompany.WriteOffInvestment is {
        prompt "Update to written off status"
      }
    } with {
      briefly "Persists portfolio company events"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Portfolio data persistence"
    described as {
      | The PortfolioRepository provides persistent storage for
      | portfolio companies, valuations, and financial data.
    }
  }
  // Projector for portfolio analytics
  projector PortfolioAnalytics is {
    record PortfolioSummary is  {
      totalCompanies: Natural with {
        briefly "Companies"
        described as {
          |Total portfolio companies.
        }
      }
      activeCompanies: Natural with {
        briefly "Active"
        described as {
          |Active companies.
        }
      }
      totalInvested: MonetaryAmount with {
        briefly "Invested"
        described as {
          |Total capital invested.
        }
      }
      currentValue: MonetaryAmount with {
        briefly "Value"
        described as {
          |Current portfolio value.
        }
      }
      unrealizedGain: MonetaryAmount with {
        briefly "Unrealized"
        described as {
          |Unrealized gain/loss.
        }
      }
      grossMOIC: Decimal(6,2) with {
        briefly "MOIC"
        described as {
          |Gross multiple on invested capital.
        }
      }
    } with {
      briefly "Portfolio summary"
      described as {
        |Aggregate portfolio metrics.
      }
    }
    record FundPerformance is  {
      fundId: FundId with {
        briefly "Fund"
        described as {
          |Fund identifier.
        }
      }
      investedCapital: MonetaryAmount with {
        briefly "Invested"
        described as {
          |Capital invested.
        }
      }
      realizedValue: MonetaryAmount with {
        briefly "Realized"
        described as {
          |Realized proceeds.
        }
      }
      unrealizedValue: MonetaryAmount with {
        briefly "Unrealized"
        described as {
          |Unrealized value.
        }
      }
      totalValue: MonetaryAmount with {
        briefly "Total"
        described as {
          |Total value.
        }
      }
      grossMOIC: Decimal(6,2) with {
        briefly "MOIC"
        described as {
          |Gross multiple.
        }
      }
      netIRR: Decimal(6,2) with {
        briefly "IRR"
        described as {
          |Net IRR.
        }
      }
    } with {
      briefly "Fund performance"
      described as {
        |Fund-level performance metrics.
      }
    }
    record CompanyPerformance is  {
      companyId: PortfolioCompanyId with {
        briefly "Company"
        described as {
          |Company ID.
        }
      }
      companyName: String(1,200) with {
        briefly "Name"
        described as {
          |Company name.
        }
      }
      invested: MonetaryAmount with {
        briefly "Invested"
        described as {
          |Capital invested.
        }
      }
      currentValue: MonetaryAmount with {
        briefly "Value"
        described as {
          |Current value.
        }
      }
      moic: Decimal(6,2) with {
        briefly "MOIC"
        described as {
          |Return multiple.
        }
      }
      holdingPeriod: Natural with {
        briefly "Holding"
        described as {
          |Holding period in months.
        }
      }
      lastRevenueGrowth: Decimal(6,2) with {
        briefly "Growth"
        described as {
          |Last revenue growth.
        }
      }
    } with {
      briefly "Company performance"
      described as {
        |Individual company performance.
      }
    }
    handler AnalyticsHandler is {
      on event PortfolioCompany.CompanyAcquired is {
        prompt "Update portfolio totals for new company"
      }
      on event PortfolioCompany.ValuationUpdated is {
        prompt "Recalculate portfolio value and returns"
      }
      on event PortfolioCompany.FollowOnMade is {
        prompt "Update invested capital totals"
      }
      on event PortfolioCompany.InvestmentExited is {
        prompt "Calculate realized returns"
      }
      on event PortfolioCompany.FinancialsRecorded is {
        prompt "Update company performance metrics"
      }
    } with {
      briefly "Maintains portfolio analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Portfolio analytics projections"
    described as {
      |Maintains portfolio performance analytics.
    }
  }
} with {
  briefly "Bounded context for portfolio management"
  described as {
    | The PortfolioContext is the bounded context for
    | private equity portfolio company management.
  }
}
