// Portfolio Management - Shared Types
type Year is Integer with {
  briefly "Year"
  described as {
    |A calendar year.
  }
}
type PortfolioCompanyId is Id(PortfolioContext.PortfolioCompany)  with {
  briefly "Portfolio company identifier"
  described as {
    |Unique identifier for a portfolio company.
  }
}
type FundId is UUID with {
  briefly "Fund identifier"
  described as {
    |Reference to the investing fund.
  }
}
type ValuationId is UUID with {
  briefly "Valuation identifier"
  described as {
    |Reference to a valuation record.
  }
}
type BoardMemberId is UUID with {
  briefly "Board member identifier"
  described as {
    |Reference to a board member.
  }
}
type PortfolioStatus is any of {
  Prospective,
  UnderDiligence,
  Committed,
  Active,
  Exited,
  WrittenOff
} with {
  briefly "Portfolio company status"
  described as {
    |Current status of portfolio investment.
  }
}
type ExitType is any of {
  IPO,
  StrategicSale,
  SecondaryBuyout,
  Recapitalization,
  Management,
  WriteOff
} with {
  briefly "Exit type"
  described as {
    |Type of investment exit.
  }
}
type ValuationMethod is any of {
  ComparableCompanies,
  PrecedentTransactions,
  DiscountedCashFlow,
  LastRound,
  RevenueMultiple,
  EBITDAMultiple
} with {
  briefly "Valuation method"
  described as {
    |Method used for valuation.
  }
}
type InvestmentType is any of {
  Equity,
  PreferredEquity,
  ConvertibleNote,
  MezzanineDebt,
  SeniorDebt
} with {
  briefly "Investment type"
  described as {
    |Type of investment instrument.
  }
}
type MonetaryAmount is {
  amount: Decimal(18,2) with {
    briefly "Amount"
    described as {
      |Monetary amount.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |ISO currency code.
    }
  }
} with {
  briefly "Monetary amount"
  described as {
    |Amount with currency.
  }
}
type CompanyInfo is {
  name: String(1,200) with {
    briefly "Company name"
    described as {
      |Name of the portfolio company.
    }
  }
  industry: String(1,100) with {
    briefly "Industry"
    described as {
      |Primary industry sector.
    }
  }
  headquarters: String(1,200) with {
    briefly "Headquarters"
    described as {
      |Location of headquarters.
    }
  }
  yearFounded: Year with {
    briefly "Year founded"
    described as {
      |Year company was founded.
    }
  }
  employees: Natural with {
    briefly "Employees"
    described as {
      |Number of employees.
    }
  }
  website: URL? with {
    briefly "Website"
    described as {
      |Company website.
    }
  }
  description: String(1,2000) with {
    briefly "Description"
    described as {
      |Business description.
    }
  }
} with {
  briefly "Company information"
  described as {
    |Basic portfolio company details.
  }
}
type InvestmentInfo is {
  fundId: FundId with {
    briefly "Fund"
    described as {
      |Investing fund identifier.
    }
  }
  investmentType: InvestmentType with {
    briefly "Investment type"
    described as {
      |Type of investment.
    }
  }
  initialInvestment: MonetaryAmount with {
    briefly "Initial investment"
    described as {
      |Initial investment amount.
    }
  }
  totalInvested: MonetaryAmount with {
    briefly "Total invested"
    described as {
      |Total capital invested.
    }
  }
  ownershipPercent: Decimal(5,2) with {
    briefly "Ownership"
    described as {
      |Ownership percentage.
    }
  }
  investmentDate: Date with {
    briefly "Investment date"
    described as {
      |Date of initial investment.
    }
  }
  boardSeats: Natural with {
    briefly "Board seats"
    described as {
      |Number of board seats held.
    }
  }
} with {
  briefly "Investment information"
  described as {
    |Details of the investment.
  }
}
type ValuationInfo is {
  valuationId: ValuationId with {
    briefly "Valuation ID"
    described as {
      |Valuation identifier.
    }
  }
  valuationDate: Date with {
    briefly "Valuation date"
    described as {
      |Date of valuation.
    }
  }
  method: ValuationMethod with {
    briefly "Method"
    described as {
      |Valuation method used.
    }
  }
  enterpriseValue: MonetaryAmount with {
    briefly "Enterprise value"
    described as {
      |Total enterprise value.
    }
  }
  equityValue: MonetaryAmount with {
    briefly "Equity value"
    described as {
      |Equity value.
    }
  }
  portionValue: MonetaryAmount with {
    briefly "Our portion"
    described as {
      |Value of our ownership.
    }
  }
  multiple: Decimal(6,2) with {
    briefly "Multiple"
    described as {
      |Return multiple (MOIC).
    }
  }
  notes: String(1,2000)? with {
    briefly "Notes"
    described as {
      |Valuation notes.
    }
  }
} with {
  briefly "Valuation information"
  described as {
    |Company valuation details.
  }
}
type FinancialMetrics is {
  reportingPeriod: Date with {
    briefly "Period"
    described as {
      |Reporting period end date.
    }
  }
  revenue: MonetaryAmount with {
    briefly "Revenue"
    described as {
      |Total revenue.
    }
  }
  ebitda: MonetaryAmount with {
    briefly "EBITDA"
    described as {
      |EBITDA.
    }
  }
  netIncome: MonetaryAmount with {
    briefly "Net income"
    described as {
      |Net income.
    }
  }
  cashPosition: MonetaryAmount with {
    briefly "Cash"
    described as {
      |Cash and equivalents.
    }
  }
  totalDebt: MonetaryAmount with {
    briefly "Debt"
    described as {
      |Total debt.
    }
  }
  revenueGrowth: Decimal(6,2) with {
    briefly "Revenue growth"
    described as {
      |Year-over-year revenue growth.
    }
  }
  ebitdaMargin: Decimal(5,2) with {
    briefly "EBITDA margin"
    described as {
      |EBITDA as percent of revenue.
    }
  }
} with {
  briefly "Financial metrics"
  described as {
    |Company financial performance.
  }
}
type BoardMember is {
  memberId: BoardMemberId with {
    briefly "Member ID"
    described as {
      |Board member identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Board member name.
    }
  }
  role: String(1,100) with {
    briefly "Role"
    described as {
      |Board role (e.g., Director, Observer).
    }
  }
  appointedDate: Date with {
    briefly "Appointed"
    described as {
      |Date appointed to board.
    }
  }
  representing: String(1,100) with {
    briefly "Representing"
    described as {
      |Entity represented.
    }
  }
} with {
  briefly "Board member"
  described as {
    |Board member information.
  }
}
type ExitInfo is {
  exitType: ExitType with {
    briefly "Exit type"
    described as {
      |Type of exit.
    }
  }
  exitDate: Date with {
    briefly "Exit date"
    described as {
      |Date of exit.
    }
  }
  exitProceeds: MonetaryAmount with {
    briefly "Proceeds"
    described as {
      |Exit proceeds received.
    }
  }
  realizedMultiple: Decimal(6,2) with {
    briefly "Multiple"
    described as {
      |Realized return multiple.
    }
  }
  irr: Decimal(6,2) with {
    briefly "IRR"
    described as {
      |Internal rate of return.
    }
  }
  buyer: String(1,200)? with {
    briefly "Buyer"
    described as {
      |Acquirer or exit counterparty.
    }
  }
  notes: String(1,2000)? with {
    briefly "Notes"
    described as {
      |Exit notes.
    }
  }
} with {
  briefly "Exit information"
  described as {
    |Investment exit details.
  }
}
type FollowOnInvestment is {
  investmentDate: Date with {
    briefly "Date"
    described as {
      |Follow-on investment date.
    }
  }
  investmentAmount: MonetaryAmount with {
    briefly "Investment Amount"
    described as {
      |Investment amount.
    }
  }
  investmentType: InvestmentType with {
    briefly "Type"
    described as {
      |Investment type.
    }
  }
  round: String(1,50) with {
    briefly "Round"
    described as {
      |Investment round name.
    }
  }
  notes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Investment notes.
    }
  }
} with {
  briefly "Follow-on investment"
  described as {
    |Additional investment in portfolio company.
  }
}
