// Mineral Tracking - External Contexts
context AssayLaboratory is {
  command SubmitSample is  {
    batchId: MineralBatchId with {
      briefly "Batch"
      described as {
        |Batch ID.
      }
    }
    sampleId: UUID with {
      briefly "Sample"
      described as {
        |Sample identifier.
      }
    }
    mineralType: MineralType with {
      briefly "Mineral"
      described as {
        |Mineral type.
      }
    }
    sampleWeight: Decimal(8,2) with {
      briefly "Weight"
      described as {
        |Sample weight in grams.
      }
    }
  } with {
    briefly "Submit sample"
    described as {
      |Submits a sample for assay analysis.
    }
  }
  event AssayCompleted is  {
    batchId: MineralBatchId with {
      briefly "Batch"
      described as {
        |Batch ID.
      }
    }
    result: AssayResult with {
      briefly "Result"
      described as {
        |Assay result.
      }
    }
  } with {
    briefly "Assay completed"
    described as {
      |Emitted when assay analysis is complete.
    }
  }
  query GetAssayHistory is  {
    batchId: MineralBatchId with {
      briefly "Batch"
      described as {
        |Batch ID.
      }
    }
  } with {
    briefly "Get assay history"
    described as {
      |Retrieves assay history for a batch.
    }
  }
  result AssayHistory is  {
    batchId: MineralBatchId with {
      briefly "Batch"
      described as {
        |Batch ID.
      }
    }
    results: AssayResult+ with {
      briefly "Results"
      described as {
        |Assay results.
      }
    }
  } with {
    briefly "Assay history"
    described as {
      |Historical assay results for a batch.
    }
  }
} with {
  option external()
  briefly "External assay laboratory"
  described as {
    |Laboratory system performing mineral assay analysis.
  }
}
context SmelterSystem is {
  command ScheduleDelivery is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    batchId: MineralBatchId with {
      briefly "Batch"
      described as {
        |Batch ID.
      }
    }
    tonnage: Decimal(12,2) with {
      briefly "Tonnage"
      described as {
        |Shipment tonnage.
      }
    }
    concentrateGrade: Decimal(10,4) with {
      briefly "Grade"
      described as {
        |Concentrate grade.
      }
    }
    gradeUnit: GradeUnit with {
      briefly "Unit"
      described as {
        |Grade unit.
      }
    }
    estimatedArrival: Date with {
      briefly "ETA"
      described as {
        |Estimated arrival.
      }
    }
  } with {
    briefly "Schedule delivery"
    described as {
      |Schedules a concentrate delivery to smelter.
    }
  }
  event DeliveryReceived is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    receivedTonnage: Decimal(12,2) with {
      briefly "Received"
      described as {
        |Tonnage received.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received at"
      described as {
        |Receipt time.
      }
    }
    accepted: Boolean with {
      briefly "Accepted"
      described as {
        |Shipment accepted.
      }
    }
  } with {
    briefly "Delivery received"
    described as {
      |Emitted when smelter receives delivery.
    }
  }
  query GetDeliveryStatus is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
  } with {
    briefly "Get delivery status"
    described as {
      |Gets current delivery status.
    }
  }
  result DeliveryStatus is  {
    shipmentId: ShipmentId with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    deliveryStatus: String(3,50) with {
      briefly "Status"
      described as {
        |Delivery status.
      }
    }
    lastUpdated: TimeStamp with {
      briefly "Updated"
      described as {
        |Last status update.
      }
    }
  } with {
    briefly "Delivery status"
    described as {
      |Current delivery status.
    }
  }
} with {
  option external()
  briefly "External smelter system"
  described as {
    |Smelter system receiving mineral concentrate shipments.
  }
}
