// Mineral Tracking Domain Model
// Ore extraction tracking, assay results, stockpile management,
// processing plant throughput, grade reconciliation, and smelter shipment
domain MineralTracking is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MineGeologist is "person analyzing ore grades and assay results" with {
    briefly "Mine Geologist"
    described as {
      |Geologist responsible for grade control and reconciliation.
    }
  }
  user MineOperator is "person managing extraction and stockpiles" with {
    briefly "Mine Operator"
    described as {
      |Operator overseeing ore extraction and stockpile management.
    }
  }
  user PlantManager is "person managing processing plant throughput" with {
    briefly "Plant Manager"
    described as {
      |Manager responsible for mineral processing operations.
    }
  }
  user LogisticsCoordinator is "person coordinating smelter shipments" with {
    briefly "Logistics Coordinator"
    described as {
      |Coordinator managing shipments to smelters.
    }
  }
  epic MineralLifecycleTracking is {
    user MineOperator wants to "to track minerals from extraction to smelter" so that "grade reconciliation and production targets are met"
    case TrackExtractionToShipment is {
      user MineOperator wants to "to record ore extraction and track through processing" so that "mineral inventory is accurately maintained"
      step is "Operator records" "ore extraction" "from mine face" with {
        briefly "Record extraction"
        described as {
          |Log ore batch extraction.
        }
      }
      step is "Geologist records" "assay results" "for batch" with {
        briefly "Record assay"
        described as {
          |Log mineral assay results.
        }
      }
      step is "System tracks" "stockpile levels" "and movements" with {
        briefly "Track stockpile"
        described as {
          |Monitor stockpile inventory.
        }
      }
      step is "Plant processes" "ore batch" "through plant" with {
        briefly "Process ore"
        described as {
          |Record plant throughput.
        }
      }
      step is "Coordinator ships" "concentrate" "to smelter" with {
        briefly "Ship to smelter"
        described as {
          |Dispatch to smelter.
        }
      }
    } with {
      briefly "Track extraction to shipment"
      described as {
        |Full lifecycle tracking of mineral batches.
      }
    }
  } with {
    briefly "Mineral lifecycle tracking"
    described as {
      |Epic for tracking minerals from extraction to smelter delivery.
    }
  }
  include "MineralTrackingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Mineral tracking domain"
  described as {
    |Ore extraction tracking, assay results, stockpile management, processing plant throughput, grade reconciliation, and smelter shipment.
  }
}
