// Mineral Tracking Domain Model
// Ore extraction tracking, assay results, stockpile management,
// processing plant throughput, grade reconciliation, and smelter shipment

domain MineralTracking is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user MineGeologist is "person analyzing ore grades and assay results" with {
    briefly "Mine Geologist"
    described by "Geologist responsible for grade control and reconciliation."
  }

  user MineOperator is "person managing extraction and stockpiles" with {
    briefly "Mine Operator"
    described by "Operator overseeing ore extraction and stockpile management."
  }

  user PlantManager is "person managing processing plant throughput" with {
    briefly "Plant Manager"
    described by "Manager responsible for mineral processing operations."
  }

  user LogisticsCoordinator is "person coordinating smelter shipments" with {
    briefly "Logistics Coordinator"
    described by "Coordinator managing shipments to smelters."
  }

  epic MineralLifecycleTracking is {
    user MineOperator wants "to track minerals from extraction to smelter"
      so that "grade reconciliation and production targets are met"

    case TrackExtractionToShipment is {
      user MineOperator wants "to record ore extraction and track through processing"
        so that "mineral inventory is accurately maintained"
      step is "Operator records" "ore extraction" "from mine face"
        with { briefly "Record extraction" described by "Log ore batch extraction." }
      step is "Geologist records" "assay results" "for batch"
        with { briefly "Record assay" described by "Log mineral assay results." }
      step is "System tracks" "stockpile levels" "and movements"
        with { briefly "Track stockpile" described by "Monitor stockpile inventory." }
      step is "Plant processes" "ore batch" "through plant"
        with { briefly "Process ore" described by "Record plant throughput." }
      step is "Coordinator ships" "concentrate" "to smelter"
        with { briefly "Ship to smelter" described by "Dispatch to smelter." }
    } with {
      briefly "Track extraction to shipment"
      described by "Full lifecycle tracking of mineral batches."
    }
  } with {
    briefly "Mineral lifecycle tracking"
    described by "Epic for tracking minerals from extraction to smelter delivery."
  }

  include "MineralTrackingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Mineral tracking domain"
  described by "Ore extraction tracking, assay results, stockpile management, processing plant throughput, grade reconciliation, and smelter shipment."
}
