// Crop Management Domain Model
// Agricultural crop production and field management

domain CropManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user FarmManager is "person overseeing farm operations" with {
    briefly "Farm Manager"
    described by "Manager coordinating crop production."
  }

  user Agronomist is "person advising on crop practices" with {
    briefly "Agronomist"
    described by "Specialist in crop science."
  }

  user FieldWorker is "person performing field operations" with {
    briefly "Field Worker"
    described by "Worker executing field tasks."
  }

  epic CropProductionManagement is {
    user FarmManager wants "to manage crop production"
      so that "yields are maximized and costs controlled"

    case PlanCropSeason is {
      user FarmManager wants "to plan the growing season"
        so that "fields are optimally utilized"
      step is "Manager selects" "crops for each field" "based on rotation"
        with { briefly "Select crops" described by "Choose crop varieties." }
      step is "System schedules" "planting windows" "by field"
        with { briefly "Schedule planting" described by "Plan planting dates." }
    } with {
      briefly "Plan crop season"
      described by "Planning annual crop production."
    }
  } with {
    briefly "Crop production management"
    described by "Epic for agricultural operations."
  }

  include "CropContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Crop management domain"
  described by "Agricultural crop production management."
}
