// Crop Management Domain Model
// Agricultural crop production and field management
domain CropManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user FarmManager is "person overseeing farm operations" with {
    briefly "Farm Manager"
    described as {
      |Manager coordinating crop production.
    }
  }
  user Agronomist is "person advising on crop practices" with {
    briefly "Agronomist"
    described as {
      |Specialist in crop science.
    }
  }
  user FieldWorker is "person performing field operations" with {
    briefly "Field Worker"
    described as {
      |Worker executing field tasks.
    }
  }
  epic CropProductionManagement is {
    user FarmManager wants to "to manage crop production" so that "yields are maximized and costs controlled"
    case PlanCropSeason is {
      user FarmManager wants to "to plan the growing season" so that "fields are optimally utilized"
      step is "Manager selects" "crops for each field" "based on rotation" with {
        briefly "Select crops"
        described as {
          |Choose crop varieties.
        }
      }
      step is "System schedules" "planting windows" "by field" with {
        briefly "Schedule planting"
        described as {
          |Plan planting dates.
        }
      }
    } with {
      briefly "Plan crop season"
      described as {
        |Planning annual crop production.
      }
    }
  } with {
    briefly "Crop production management"
    described as {
      |Epic for agricultural operations.
    }
  }
  include "CropContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Crop management domain"
  described as {
    |Agricultural crop production management.
  }
}
