// Crop Management - Field Entity
entity Field is {
  command RegisterField is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |New field identifier.
      }
    }
    fieldInfo: FieldInfo with {
      briefly "Info"
      described as {
        |Field information.
      }
    }
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Current season.
      }
    }
  } with {
    briefly "Register field"
    described as {
      |Registers a new field.
    }
  }
  command PrepareField is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    preparationDate: Date with {
      briefly "Date"
      described as {
        |Preparation date.
      }
    }
    tillageMethod: String(1,100) with {
      briefly "Tillage"
      described as {
        |Tillage method used.
      }
    }
  } with {
    briefly "Prepare field"
    described as {
      |Prepares field for planting.
    }
  }
  command PlantCrop is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    planting: PlantingRecord with {
      briefly "Planting"
      described as {
        |Planting details.
      }
    }
  } with {
    briefly "Plant crop"
    described as {
      |Records crop planting.
    }
  }
  command RecordApplication is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    application: ApplicationRecord with {
      briefly "Application"
      described as {
        |Application details.
      }
    }
  } with {
    briefly "Record application"
    described as {
      |Records chemical or fertilizer application.
    }
  }
  command RecordScouting is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    report: ScoutingReport with {
      briefly "Report"
      described as {
        |Scouting report.
      }
    }
  } with {
    briefly "Record scouting"
    described as {
      |Records field scouting report.
    }
  }
  command RecordIrrigation is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    irrigationDate: Date with {
      briefly "Date"
      described as {
        |Irrigation date.
      }
    }
    acreInches: Decimal(6,2) with {
      briefly "Amount"
      described as {
        |Acre-inches applied.
      }
    }
    method: String(1,50) with {
      briefly "Method"
      described as {
        |Irrigation method.
      }
    }
  } with {
    briefly "Record irrigation"
    described as {
      |Records irrigation event.
    }
  }
  command BeginHarvest is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    startDate: Date with {
      briefly "Start date"
      described as {
        |Harvest start date.
      }
    }
  } with {
    briefly "Begin harvest"
    described as {
      |Starts harvest operations.
    }
  }
  command RecordHarvest is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    harvest: HarvestRecord with {
      briefly "Harvest"
      described as {
        |Harvest data.
      }
    }
  } with {
    briefly "Record harvest"
    described as {
      |Records harvest results.
    }
  }
  command CompleteHarvest is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    completionDate: Date with {
      briefly "Date"
      described as {
        |Completion date.
      }
    }
    totalYield: Decimal(12,2) with {
      briefly "Total yield"
      described as {
        |Total field yield.
      }
    }
  } with {
    briefly "Complete harvest"
    described as {
      |Completes harvest for season.
    }
  }
  command SetFallow is  {
    fieldId: FieldId with {
      briefly "Field ID"
      described as {
        |Field identifier.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Fallow reason.
      }
    }
  } with {
    briefly "Set fallow"
    described as {
      |Sets field to fallow.
    }
  }
  // Events
  event FieldRegistered is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    fieldInfo: FieldInfo with {
      briefly "Info"
      described as {
        |Field info.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Field registered"
    described as {
      |Emitted when field is registered.
    }
  }
  event FieldPrepared is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    preparationDate: Date with {
      briefly "Date"
      described as {
        |Prep date.
      }
    }
    tillageMethod: String(1,100) with {
      briefly "Method"
      described as {
        |Tillage method.
      }
    }
  } with {
    briefly "Field prepared"
    described as {
      |Emitted when field is prepared.
    }
  }
  event CropPlanted is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    planting: PlantingRecord with {
      briefly "Planting"
      described as {
        |Planting record.
      }
    }
    plantedAt: TimeStamp with {
      briefly "Planted"
      described as {
        |Planting time.
      }
    }
  } with {
    briefly "Crop planted"
    described as {
      |Emitted when crop is planted.
    }
  }
  event ApplicationRecorded is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    application: ApplicationRecord with {
      briefly "Application"
      described as {
        |Application.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Application recorded"
    described as {
      |Emitted when application is recorded.
    }
  }
  event ScoutingRecorded is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    report: ScoutingReport with {
      briefly "Report"
      described as {
        |Scouting report.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Scouting recorded"
    described as {
      |Emitted when scouting is recorded.
    }
  }
  event IrrigationRecorded is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    irrigationDate: Date with {
      briefly "Date"
      described as {
        |Irrigation date.
      }
    }
    acreInches: Decimal(6,2) with {
      briefly "Amount"
      described as {
        |Amount applied.
      }
    }
  } with {
    briefly "Irrigation recorded"
    described as {
      |Emitted when irrigation is recorded.
    }
  }
  event HarvestStarted is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
  } with {
    briefly "Harvest started"
    described as {
      |Emitted when harvest begins.
    }
  }
  event HarvestRecorded is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    harvest: HarvestRecord with {
      briefly "Harvest"
      described as {
        |Harvest data.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Harvest recorded"
    described as {
      |Emitted when harvest is recorded.
    }
  }
  event HarvestCompleted is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    totalYield: Decimal(12,2) with {
      briefly "Yield"
      described as {
        |Total yield.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Harvest completed"
    described as {
      |Emitted when harvest is complete.
    }
  }
  event FieldSetFallow is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Fallow reason.
      }
    }
    setAt: TimeStamp with {
      briefly "Set"
      described as {
        |Set time.
      }
    }
  } with {
    briefly "Field set fallow"
    described as {
      |Emitted when field is set fallow.
    }
  }
  // States
  record ActiveStateData is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    fieldInfo: FieldInfo with {
      briefly "Info"
      described as {
        |Field info.
      }
    }
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Current season.
      }
    }
    status: FieldStatus with {
      briefly "Status"
      described as {
        |Current status.
      }
    }
    currentCrop: CropId? with {
      briefly "Crop"
      described as {
        |Current crop.
      }
    }
    updatedPlanting: PlantingRecord? with {
      briefly "Planting"
      described as {
        |Planting record.
      }
    }
    applications: ApplicationRecord* with {
      briefly "Applications"
      described as {
        |Application history.
      }
    }
    scoutingReports: ScoutingReport* with {
      briefly "Scouting"
      described as {
        |Scouting reports.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Active field state"
    described as {
      |State for active field.
    }
  }
  record HarvestedStateData is  {
    fieldId: FieldId with {
      briefly "Field"
      described as {
        |Field ID.
      }
    }
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    totalYield: Decimal(12,2) with {
      briefly "Yield"
      described as {
        |Total yield.
      }
    }
    harvestCompletedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Harvested field state"
    described as {
      |State after harvest completion.
    }
  }
  state ActiveState of type Field.ActiveStateData
  state HarvestedState of type Field.HarvestedStateData
  handler FieldHandler is {
    on command RegisterField is {
      morph entity CropContext.Field to state CropContext.Field.ActiveState with command RegisterField
      tell event FieldRegistered to entity CropContext.Field
    }
    on command PrepareField is {
      tell event FieldPrepared to entity CropContext.Field
    }
    on command PlantCrop is {
      tell event CropPlanted to entity CropContext.Field
    }
    on command RecordApplication is {
      tell event ApplicationRecorded to entity CropContext.Field
    }
    on command RecordScouting is {
      tell event ScoutingRecorded to entity CropContext.Field
    }
    on command RecordIrrigation is {
      tell event IrrigationRecorded to entity CropContext.Field
    }
    on command BeginHarvest is {
      tell event HarvestStarted to entity CropContext.Field
    }
    on command RecordHarvest is {
      tell event HarvestRecorded to entity CropContext.Field
    }
    on command CompleteHarvest is {
      morph entity CropContext.Field to state CropContext.Field.HarvestedState with command CompleteHarvest
      tell event HarvestCompleted to entity CropContext.Field
    }
    on command SetFallow is {
      tell event FieldSetFallow to entity CropContext.Field
    }
  } with {
    briefly "Processes field commands"
    described as {
      |Handles field lifecycle.
    }
  }
} with {
  briefly "Field aggregate"
  described as {
    |Manages agricultural fields.
  }
}
