// Crop Management - Field Entity

entity Field is {

  command RegisterField is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "New field identifier."
    }
    fieldInfo is FieldInfo with {
      briefly "Info"
      described by "Field information."
    }
    seasonId is SeasonId with {
      briefly "Season"
      described by "Current season."
    }
  } with {
    briefly "Register field"
    described by "Registers a new field."
  }

  command PrepareField is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    preparationDate is Date with {
      briefly "Date"
      described by "Preparation date."
    }
    tillageMethod is String(1, 100) with {
      briefly "Tillage"
      described by "Tillage method used."
    }
  } with {
    briefly "Prepare field"
    described by "Prepares field for planting."
  }

  command PlantCrop is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    planting is PlantingRecord with {
      briefly "Planting"
      described by "Planting details."
    }
  } with {
    briefly "Plant crop"
    described by "Records crop planting."
  }

  command RecordApplication is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    application is ApplicationRecord with {
      briefly "Application"
      described by "Application details."
    }
  } with {
    briefly "Record application"
    described by "Records chemical or fertilizer application."
  }

  command RecordScouting is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    report is ScoutingReport with {
      briefly "Report"
      described by "Scouting report."
    }
  } with {
    briefly "Record scouting"
    described by "Records field scouting report."
  }

  command RecordIrrigation is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    irrigationDate is Date with {
      briefly "Date"
      described by "Irrigation date."
    }
    acreInches is Decimal(6, 2) with {
      briefly "Amount"
      described by "Acre-inches applied."
    }
    method is String(1, 50) with {
      briefly "Method"
      described by "Irrigation method."
    }
  } with {
    briefly "Record irrigation"
    described by "Records irrigation event."
  }

  command BeginHarvest is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    startDate is Date with {
      briefly "Start date"
      described by "Harvest start date."
    }
  } with {
    briefly "Begin harvest"
    described by "Starts harvest operations."
  }

  command RecordHarvest is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    harvest is HarvestRecord with {
      briefly "Harvest"
      described by "Harvest data."
    }
  } with {
    briefly "Record harvest"
    described by "Records harvest results."
  }

  command CompleteHarvest is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    completionDate is Date with {
      briefly "Date"
      described by "Completion date."
    }
    totalYield is Decimal(12, 2) with {
      briefly "Total yield"
      described by "Total field yield."
    }
  } with {
    briefly "Complete harvest"
    described by "Completes harvest for season."
  }

  command SetFallow is {
    fieldId is FieldId with {
      briefly "Field ID"
      described by "Field identifier."
    }
    reason is String(1, 200) with {
      briefly "Reason"
      described by "Fallow reason."
    }
  } with {
    briefly "Set fallow"
    described by "Sets field to fallow."
  }

  // Events
  event FieldRegistered is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    fieldInfo is FieldInfo with { briefly "Info" described by "Field info." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "Field registered"
    described by "Emitted when field is registered."
  }

  event FieldPrepared is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    preparationDate is Date with { briefly "Date" described by "Prep date." }
    tillageMethod is String(1, 100) with { briefly "Method" described by "Tillage method." }
  } with {
    briefly "Field prepared"
    described by "Emitted when field is prepared."
  }

  event CropPlanted is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    planting is PlantingRecord with { briefly "Planting" described by "Planting record." }
    plantedAt is TimeStamp with { briefly "Planted" described by "Planting time." }
  } with {
    briefly "Crop planted"
    described by "Emitted when crop is planted."
  }

  event ApplicationRecorded is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    application is ApplicationRecord with { briefly "Application" described by "Application." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Application recorded"
    described by "Emitted when application is recorded."
  }

  event ScoutingRecorded is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    report is ScoutingReport with { briefly "Report" described by "Scouting report." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Scouting recorded"
    described by "Emitted when scouting is recorded."
  }

  event IrrigationRecorded is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    irrigationDate is Date with { briefly "Date" described by "Irrigation date." }
    acreInches is Decimal(6, 2) with { briefly "Amount" described by "Amount applied." }
  } with {
    briefly "Irrigation recorded"
    described by "Emitted when irrigation is recorded."
  }

  event HarvestStarted is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    startDate is Date with { briefly "Start" described by "Start date." }
  } with {
    briefly "Harvest started"
    described by "Emitted when harvest begins."
  }

  event HarvestRecorded is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    harvest is HarvestRecord with { briefly "Harvest" described by "Harvest data." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Harvest recorded"
    described by "Emitted when harvest is recorded."
  }

  event HarvestCompleted is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    totalYield is Decimal(12, 2) with { briefly "Yield" described by "Total yield." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Harvest completed"
    described by "Emitted when harvest is complete."
  }

  event FieldSetFallow is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    reason is String(1, 200) with { briefly "Reason" described by "Fallow reason." }
    setAt is TimeStamp with { briefly "Set" described by "Set time." }
  } with {
    briefly "Field set fallow"
    described by "Emitted when field is set fallow."
  }

  // States
  record ActiveStateData is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    fieldInfo is FieldInfo with { briefly "Info" described by "Field info." }
    seasonId is SeasonId with { briefly "Season" described by "Current season." }
    status is FieldStatus with { briefly "Status" described by "Current status." }
    currentCrop is optional CropId with { briefly "Crop" described by "Current crop." }
    updatedPlanting is optional PlantingRecord with { briefly "Planting" described by "Planting record." }
    applications is many optional ApplicationRecord with { briefly "Applications" described by "Application history." }
    scoutingReports is many optional ScoutingReport with { briefly "Scouting" described by "Scouting reports." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "Active field state"
    described by "State for active field."
  }

  record HarvestedStateData is {
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    seasonId is SeasonId with { briefly "Season" described by "Season ID." }
    totalYield is Decimal(12, 2) with { briefly "Yield" described by "Total yield." }
    harvestCompletedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Harvested field state"
    described by "State after harvest completion."
  }

  state ActiveState of Field.ActiveStateData with {
    briefly "Field active"
    described by "Field is in active season."
  }

  state HarvestedState of Field.HarvestedStateData with {
    briefly "Field harvested"
    described by "Field harvest is complete."
  }

  handler FieldHandler is {
    on command RegisterField {
      morph entity CropContext.Field to state CropContext.Field.ActiveState with command RegisterField
      tell event FieldRegistered to entity CropContext.Field
    }
    on command PrepareField {
      tell event FieldPrepared to entity CropContext.Field
    }
    on command PlantCrop {
      tell event CropPlanted to entity CropContext.Field
    }
    on command RecordApplication {
      tell event ApplicationRecorded to entity CropContext.Field
    }
    on command RecordScouting {
      tell event ScoutingRecorded to entity CropContext.Field
    }
    on command RecordIrrigation {
      tell event IrrigationRecorded to entity CropContext.Field
    }
    on command BeginHarvest {
      tell event HarvestStarted to entity CropContext.Field
    }
    on command RecordHarvest {
      tell event HarvestRecorded to entity CropContext.Field
    }
    on command CompleteHarvest {
      morph entity CropContext.Field to state CropContext.Field.HarvestedState with command CompleteHarvest
      tell event HarvestCompleted to entity CropContext.Field
    }
    on command SetFallow {
      tell event FieldSetFallow to entity CropContext.Field
    }
  } with {
    briefly "Processes field commands"
    described by "Handles field lifecycle."
  }

} with {
  briefly "Field aggregate"
  described by "Manages agricultural fields."
}
