// Crop Management - Shared Types
type FieldId is Id(CropContext.Field)  with {
  briefly "Field identifier"
  described as {
    |Unique identifier for a field.
  }
}
type CropId is UUID with {
  briefly "Crop identifier"
  described as {
    |Reference to a crop variety.
  }
}
type SeasonId is UUID with {
  briefly "Season identifier"
  described as {
    |Reference to a growing season.
  }
}
type FieldStatus is any of {
  Fallow,
  Preparing,
  Planted,
  Growing,
  Harvesting,
  PostHarvest
} with {
  briefly "Field status"
  described as {
    |Current field status.
  }
}
type CropType is any of {
  Grain,
  Oilseed,
  Vegetable,
  Fruit,
  Legume,
  Forage,
  Specialty
} with {
  briefly "Crop type"
  described as {
    |Category of crop.
  }
}
type SoilType is any of {
  Sandy,
  Loamy,
  Clay,
  Silty,
  Peaty,
  Chalky,
  Mixed
} with {
  briefly "Soil type"
  described as {
    |Primary soil composition.
  }
}
type FieldInfo is {
  fieldName: String(1,100) with {
    briefly "Name"
    described as {
      |Field name.
    }
  }
  acreage: Decimal(8,2) with {
    briefly "Acreage"
    described as {
      |Field size in acres.
    }
  }
  soilType: SoilType with {
    briefly "Soil"
    described as {
      |Primary soil type.
    }
  }
  irrigated: Boolean with {
    briefly "Irrigated"
    described as {
      |Has irrigation.
    }
  }
  location: String(1,200) with {
    briefly "Location"
    described as {
      |Field location description.
    }
  }
} with {
  briefly "Field information"
  described as {
    |Basic field details.
  }
}
type PlantingRecord is {
  plantingDate: Date with {
    briefly "Date"
    described as {
      |Planting date.
    }
  }
  cropId: CropId with {
    briefly "Crop"
    described as {
      |Crop variety planted.
    }
  }
  seedRate: Decimal(8,2) with {
    briefly "Seed rate"
    described as {
      |Seeding rate per acre.
    }
  }
  rowSpacing: Decimal(6,2) with {
    briefly "Spacing"
    described as {
      |Row spacing inches.
    }
  }
  plantedAcres: Decimal(8,2) with {
    briefly "Acres"
    described as {
      |Acres planted.
    }
  }
} with {
  briefly "Planting record"
  described as {
    |Crop planting details.
  }
}
type ApplicationRecord is {
  applicationDate: Date with {
    briefly "Date"
    described as {
      |Application date.
    }
  }
  productName: String(1,200) with {
    briefly "Product"
    described as {
      |Product applied.
    }
  }
  applicationType: String(1,50) with {
    briefly "Type"
    described as {
      |Application type (fertilizer, herbicide, etc).
    }
  }
  ratePerAcre: Decimal(8,3) with {
    briefly "Rate"
    described as {
      |Application rate per acre.
    }
  }
  totalApplied: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total amount applied.
    }
  }
  applicator: String(1,100) with {
    briefly "Applicator"
    described as {
      |Person or company applying.
    }
  }
} with {
  briefly "Application record"
  described as {
    |Chemical or fertilizer application.
  }
}
type ScoutingReport is {
  scoutDate: Date with {
    briefly "Date"
    described as {
      |Scouting date.
    }
  }
  growthStage: String(1,50) with {
    briefly "Stage"
    described as {
      |Crop growth stage.
    }
  }
  plantHealth: String(1,50) with {
    briefly "Health"
    described as {
      |Overall plant health rating.
    }
  }
  pestPressure: String(1,200)? with {
    briefly "Pests"
    described as {
      |Pest observations.
    }
  }
  diseaseObserved: String(1,200)? with {
    briefly "Disease"
    described as {
      |Disease observations.
    }
  }
  weedPressure: String(1,200)? with {
    briefly "Weeds"
    described as {
      |Weed observations.
    }
  }
  recommendations: String(1,1000) with {
    briefly "Recommendations"
    described as {
      |Action recommendations.
    }
  }
} with {
  briefly "Scouting report"
  described as {
    |Field scouting observations.
  }
}
type HarvestRecord is {
  harvestDate: Date with {
    briefly "Date"
    described as {
      |Harvest date.
    }
  }
  harvestedAcres: Decimal(8,2) with {
    briefly "Acres"
    described as {
      |Acres harvested.
    }
  }
  totalYield: Decimal(12,2) with {
    briefly "Yield"
    described as {
      |Total yield (bushels or tons).
    }
  }
  yieldPerAcre: Decimal(8,2) with {
    briefly "Yield/acre"
    described as {
      |Yield per acre.
    }
  }
  moisture: Decimal(5,2) with {
    briefly "Moisture"
    described as {
      |Moisture percentage.
    }
  }
  quality: String(1,100) with {
    briefly "Quality"
    described as {
      |Quality grade.
    }
  }
} with {
  briefly "Harvest record"
  described as {
    |Crop harvest data.
  }
}
type WeatherData is {
  recordDate: Date with {
    briefly "Date"
    described as {
      |Weather date.
    }
  }
  highTemp: Decimal(5,1) with {
    briefly "High"
    described as {
      |High temperature F.
    }
  }
  lowTemp: Decimal(5,1) with {
    briefly "Low"
    described as {
      |Low temperature F.
    }
  }
  precipitation: Decimal(5,2) with {
    briefly "Precip"
    described as {
      |Precipitation inches.
    }
  }
  growingDegreeDays: Decimal(6,1) with {
    briefly "GDD"
    described as {
      |Growing degree days.
    }
  }
} with {
  briefly "Weather data"
  described as {
    |Daily weather record.
  }
}
