// Crop Management - Shared Types

type FieldId is Id(CropContext.Field) with {
  briefly "Field identifier"
  described by "Unique identifier for a field."
}

type CropId is UUID with {
  briefly "Crop identifier"
  described by "Reference to a crop variety."
}

type SeasonId is UUID with {
  briefly "Season identifier"
  described by "Reference to a growing season."
}

type FieldStatus is any of {
  Fallow,
  Preparing,
  Planted,
  Growing,
  Harvesting,
  PostHarvest
} with {
  briefly "Field status"
  described by "Current field status."
}

type CropType is any of {
  Grain,
  Oilseed,
  Vegetable,
  Fruit,
  Legume,
  Forage,
  Specialty
} with {
  briefly "Crop type"
  described by "Category of crop."
}

type SoilType is any of {
  Sandy,
  Loamy,
  Clay,
  Silty,
  Peaty,
  Chalky,
  Mixed
} with {
  briefly "Soil type"
  described by "Primary soil composition."
}

type FieldInfo is {
  fieldName is String(1, 100) with {
    briefly "Name"
    described by "Field name."
  }
  acreage is Decimal(8, 2) with {
    briefly "Acreage"
    described by "Field size in acres."
  }
  soilType is SoilType with {
    briefly "Soil"
    described by "Primary soil type."
  }
  irrigated is Boolean with {
    briefly "Irrigated"
    described by "Has irrigation."
  }
  location is String(1, 200) with {
    briefly "Location"
    described by "Field location description."
  }
} with {
  briefly "Field information"
  described by "Basic field details."
}

type PlantingRecord is {
  plantingDate is Date with {
    briefly "Date"
    described by "Planting date."
  }
  cropId is CropId with {
    briefly "Crop"
    described by "Crop variety planted."
  }
  seedRate is Decimal(8, 2) with {
    briefly "Seed rate"
    described by "Seeding rate per acre."
  }
  rowSpacing is Decimal(6, 2) with {
    briefly "Spacing"
    described by "Row spacing inches."
  }
  plantedAcres is Decimal(8, 2) with {
    briefly "Acres"
    described by "Acres planted."
  }
} with {
  briefly "Planting record"
  described by "Crop planting details."
}

type ApplicationRecord is {
  applicationDate is Date with {
    briefly "Date"
    described by "Application date."
  }
  productName is String(1, 200) with {
    briefly "Product"
    described by "Product applied."
  }
  applicationType is String(1, 50) with {
    briefly "Type"
    described by "Application type (fertilizer, herbicide, etc)."
  }
  ratePerAcre is Decimal(8, 3) with {
    briefly "Rate"
    described by "Application rate per acre."
  }
  totalApplied is Decimal(10, 2) with {
    briefly "Total"
    described by "Total amount applied."
  }
  applicator is String(1, 100) with {
    briefly "Applicator"
    described by "Person or company applying."
  }
} with {
  briefly "Application record"
  described by "Chemical or fertilizer application."
}

type ScoutingReport is {
  scoutDate is Date with {
    briefly "Date"
    described by "Scouting date."
  }
  growthStage is String(1, 50) with {
    briefly "Stage"
    described by "Crop growth stage."
  }
  plantHealth is String(1, 50) with {
    briefly "Health"
    described by "Overall plant health rating."
  }
  pestPressure is optional String(1, 200) with {
    briefly "Pests"
    described by "Pest observations."
  }
  diseaseObserved is optional String(1, 200) with {
    briefly "Disease"
    described by "Disease observations."
  }
  weedPressure is optional String(1, 200) with {
    briefly "Weeds"
    described by "Weed observations."
  }
  recommendations is String(1, 1000) with {
    briefly "Recommendations"
    described by "Action recommendations."
  }
} with {
  briefly "Scouting report"
  described by "Field scouting observations."
}

type HarvestRecord is {
  harvestDate is Date with {
    briefly "Date"
    described by "Harvest date."
  }
  harvestedAcres is Decimal(8, 2) with {
    briefly "Acres"
    described by "Acres harvested."
  }
  totalYield is Decimal(12, 2) with {
    briefly "Yield"
    described by "Total yield (bushels or tons)."
  }
  yieldPerAcre is Decimal(8, 2) with {
    briefly "Yield/acre"
    described by "Yield per acre."
  }
  moisture is Decimal(5, 2) with {
    briefly "Moisture"
    described by "Moisture percentage."
  }
  quality is String(1, 100) with {
    briefly "Quality"
    described by "Quality grade."
  }
} with {
  briefly "Harvest record"
  described by "Crop harvest data."
}

type WeatherData is {
  recordDate is Date with {
    briefly "Date"
    described by "Weather date."
  }
  highTemp is Decimal(5, 1) with {
    briefly "High"
    described by "High temperature F."
  }
  lowTemp is Decimal(5, 1) with {
    briefly "Low"
    described by "Low temperature F."
  }
  precipitation is Decimal(5, 2) with {
    briefly "Precip"
    described by "Precipitation inches."
  }
  growingDegreeDays is Decimal(6, 1) with {
    briefly "GDD"
    described by "Growing degree days."
  }
} with {
  briefly "Weather data"
  described by "Daily weather record."
}
