// Usage Rating - External Contexts
context NetworkMediationSystem is {
  command SendCallDetailRecord is  {
    recordId: UUID with {
      briefly "Record"
      described as {
        |CDR record ID.
      }
    }
    cdr: CallDetailRecord with {
      briefly "CDR"
      described as {
        |Call detail record.
      }
    }
  } with {
    briefly "Send call detail record"
    described as {
      |Sends a raw CDR from network mediation.
    }
  }
  event CallDetailRecordReceived is  {
    recordId: UUID with {
      briefly "Record"
      described as {
        |CDR record ID.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "CDR received"
    described as {
      |Emitted when a CDR is received from the network.
    }
  }
  query GetMediationStatus is  {
    recordId: UUID with {
      briefly "Record"
      described as {
        |CDR record ID.
      }
    }
  } with {
    briefly "Get mediation status"
    described as {
      |Gets the mediation status of a CDR.
    }
  }
  result MediationStatus is  {
    recordId: UUID with {
      briefly "Record"
      described as {
        |CDR record ID.
      }
    }
    mediationStatus: String(3,50) with {
      briefly "Status"
      described as {
        |Mediation status.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Processing time.
      }
    }
  } with {
    briefly "Mediation status"
    described as {
      |Mediation processing status for a CDR.
    }
  }
} with {
  option external()
  briefly "External network mediation"
  described as {
    |Network mediation system providing raw CDRs.
  }
}
context BillingSystem is {
  command SubmitRatedUsage is  {
    usageRecordId: UsageRecordId with {
      briefly "Record"
      described as {
        |Usage record ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Customer account.
      }
    }
    charges: UsageCharge+ with {
      briefly "Charges"
      described as {
        |Rated charges.
      }
    }
    totalAmount: Decimal(10,2) with {
      briefly "Total"
      described as {
        |Total amount.
      }
    }
  } with {
    briefly "Submit rated usage"
    described as {
      |Submits rated usage to billing.
    }
  }
  event RatedUsageAccepted is  {
    usageRecordId: UsageRecordId with {
      briefly "Record"
      described as {
        |Usage record ID.
      }
    }
    acceptedAt: TimeStamp with {
      briefly "Accepted"
      described as {
        |Acceptance time.
      }
    }
  } with {
    briefly "Rated usage accepted"
    described as {
      |Emitted when billing accepts rated usage.
    }
  }
  query GetAccountRatePlan is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Customer account.
      }
    }
    subscriberId: SubscriberId with {
      briefly "Subscriber"
      described as {
        |Subscriber ID.
      }
    }
  } with {
    briefly "Get account rate plan"
    described as {
      |Retrieves the rate plan for a subscriber.
    }
  }
  result AccountRatePlan is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Customer account.
      }
    }
    ratePlan: RatePlanInfo with {
      briefly "Rate plan"
      described as {
        |Active rate plan.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Plan effective date.
      }
    }
  } with {
    briefly "Account rate plan"
    described as {
      |Rate plan details for a billing account.
    }
  }
} with {
  option external()
  briefly "External billing system"
  described as {
    |Billing system receiving rated usage records.
  }
}
