// Usage Rating - Rating Context

context RatingContext is {

  include "types.riddl"
  include "UsageRecord.riddl"

  repository RatingRepository is {
    schema RatingData is relational
      of usageRecords as UsageRecord
      index on field UsageRecord.usageRecordId
      index on field UsageRecord.accountId
      index on field UsageRecord.status

    handler RatingPersistence is {
      on event UsageRecord.UsageRecordSubmitted {
        prompt "Store new usage record"
      }
      on event UsageRecord.UsageRecordValidated {
        prompt "Update record to validated"
      }
      on event UsageRecord.RatePlanApplied {
        prompt "Store applied rate plan"
      }
      on event UsageRecord.ChargesCalculated {
        prompt "Store calculated charges"
      }
      on event UsageRecord.UsageRecordBilled {
        prompt "Update record to billed"
      }
    } with {
      briefly "Persists rating events"
      described by "Handles event-driven persistence for rating."
    }
  } with {
    briefly "Rating data persistence"
    described by "Persistent storage for usage rating."
  }

  projector RatingMetrics is {
    updates repository RatingRepository

    record UsageMetrics is {
      recordsReceived is Natural with { briefly "Received" described by "Records received." }
      recordsRated is Natural with { briefly "Rated" described by "Records rated." }
      recordsRejected is Natural with { briefly "Rejected" described by "Records rejected." }
      totalRevenue is Decimal(14, 2) with { briefly "Revenue" described by "Total rated revenue." }
      averageChargeAmount is Decimal(10, 2) with { briefly "Avg charge" described by "Average charge amount." }
    } with {
      briefly "Usage metrics"
      described by "Usage rating processing metrics."
    }

    handler MetricsHandler is {
      on event UsageRecord.UsageRecordSubmitted {
        prompt "Increment records received"
      }
      on event UsageRecord.ChargesCalculated {
        prompt "Increment records rated and accumulate revenue"
      }
      on event UsageRecord.UsageRecordRejected {
        prompt "Increment records rejected"
      }
    } with {
      briefly "Maintains rating metrics"
      described by "Projects events into rating metrics."
    }
  } with {
    briefly "Rating metrics"
    described by "Usage rating analytics and reporting."
  }

} with {
  briefly "Bounded context for usage rating"
  described by "Telecom usage rating and charge calculation context."
}
