// Usage Rating Domain Model
// Telecom usage rating and charge calculation

domain UsageRating is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user RatingAnalyst is "person monitoring usage rating processes" with {
    briefly "Rating Analyst"
    described by "Analyst overseeing CDR processing and rating."
  }

  user BillingOperator is "person managing billing operations" with {
    briefly "Billing Operator"
    described by "Operator handling billing workflows."
  }

  user RevenueManager is "person analyzing revenue and rate plans" with {
    briefly "Revenue Manager"
    described by "Manager overseeing rate plans and revenue."
  }

  epic UsageProcessing is {
    user RatingAnalyst wants "to rate telecom usage records"
      so that "accurate charges are calculated for billing"

    case RateCallDetailRecord is {
      user RatingAnalyst wants "to process and rate a CDR"
        so that "usage charges are computed correctly"
      step is "System receives" "call detail record" "from mediation"
        with { briefly "Receive CDR" described by "Ingest raw CDR." }
      step is "System applies" "rate plan" "to calculate charges"
        with { briefly "Apply rate" described by "Rate the usage." }
    } with {
      briefly "Rate a call detail record"
      described by "Processing and rating a single CDR."
    }
  } with {
    briefly "Usage processing"
    described by "Epic for processing and rating telecom usage."
  }

  include "RatingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Usage rating domain"
  described by "Telecom usage rating and charge calculation."
}
