// Deal Flow Domain Model
// Venture capital deal sourcing and pipeline management
domain DealFlow is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Partner is "person making investment decisions" with {
    briefly "Partner"
    described as {
      |Investment partner.
    }
  }
  user Associate is "person sourcing deals" with {
    briefly "Associate"
    described as {
      |Investment associate.
    }
  }
  user Analyst is "person analyzing opportunities" with {
    briefly "Analyst"
    described as {
      |Investment analyst.
    }
  }
  epic DealFlowEpic is {
    user Associate wants to "to manage deal pipeline" so that "the fund finds great investments"
    case EvaluateOpportunity is {
      user Associate wants to "to evaluate a potential investment" so that "we can decide whether to pursue it"
      step is "Associate sources" "investment opportunity" "from network" with {
        briefly "Source deal"
        described as {
          |Find opportunity.
        }
      }
      step send command DealContext.Deal.CreateDeal from user Associate to entity DealContext.Deal with {
        briefly "Create deal"
        described as {
          |Enter into pipeline.
        }
      }
      step is "Analyst conducts" "initial screening" "and research" with {
        briefly "Screen deal"
        described as {
          |Initial analysis.
        }
      }
      step is "Partner decides" "whether to proceed" "to due diligence" with {
        briefly "Decision"
        described as {
          |Go/no-go decision.
        }
      }
    } with {
      briefly "Evaluate opportunity"
      described as {
        |Evaluating investment opportunities.
      }
    }
  } with {
    briefly "Deal flow management"
    described as {
      | Epic covering deal sourcing, screening,
      | and pipeline progression.
    }
  }
  include "DealContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Deal flow domain"
  described as {
    | The DealFlow domain handles venture capital
    | deal sourcing and pipeline management.
  }
}
