// Deal Flow - Deal Context
context DealContext is {
  include "types.riddl"
  include "Deal.riddl"
  // Repository for deal persistence
  repository DealRepository is {
    schema DealData is relational
      of deals as type Deal
        index on field Deal.dealId
        index on field Deal.company.companyId
        index on field Deal.stage
        index on field Deal.assignedTo

    handler DealPersistence is {
      on command Deal.CreateDeal is {
        tell event Deal.DealCreated to entity DealContext.Deal
      }
      on command Deal.UpdateMetrics is {
        tell event Deal.MetricsUpdated to entity DealContext.Deal
      }
      on command Deal.AddNote is {
        tell event Deal.NoteAdded to entity DealContext.Deal
      }
      on command Deal.RecordMeeting is {
        tell event Deal.MeetingRecorded to entity DealContext.Deal
      }
      on command Deal.AdvanceStage is {
        tell event Deal.StageAdvanced to entity DealContext.Deal
      }
      on command Deal.SetPriority is {
        tell event Deal.PrioritySet to entity DealContext.Deal
      }
      on command Deal.WriteThesis is {
        tell event Deal.ThesisWritten to entity DealContext.Deal
      }
      on command Deal.ProposeTerms is {
        tell event Deal.TermsProposed to entity DealContext.Deal
      }
      on command Deal.IssueTermSheet is {
        tell event Deal.TermSheetIssued to entity DealContext.Deal
      }
      on command Deal.RecordTermSheetResponse is {
        tell event Deal.TermSheetResponseReceived to entity DealContext.Deal
      }
      on command Deal.CloseDeal is {
        tell event Deal.DealClosed to entity DealContext.Deal
      }
      on command Deal.PassOnDeal is {
        tell event Deal.DealPassed to entity DealContext.Deal
      }
      on command Deal.MarkWithdrawn is {
        tell event Deal.DealWithdrawn to entity DealContext.Deal
      }
    } with {
      briefly "Persists deal commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Deal data persistence"
    described as {
      | The DealRepository provides persistent storage for
      | deals and related data.
    }
  }
  // Projector for deal flow analytics
  projector DealFlowAnalytics is {
    updates repository DealContext.DealRepository
    record DealFlowStats is  {
      totalDeals: Natural with {
        briefly "Total"
        described as {
          |Total deals.
        }
      }
      activeDeals: Natural with {
        briefly "Active"
        described as {
          |Active deals.
        }
      }
      closedDeals: Natural with {
        briefly "Closed"
        described as {
          |Closed deals.
        }
      }
      passedDeals: Natural with {
        briefly "Passed"
        described as {
          |Passed deals.
        }
      }
      totalDeployed: Decimal(12,2) with {
        briefly "Deployed"
        described as {
          |Capital deployed.
        }
      }
      conversionRate: Decimal(5,2) with {
        briefly "Conversion"
        described as {
          |Conversion rate.
        }
      }
      avgTimeToClose: Natural with {
        briefly "Time to close"
        described as {
          |Average days to close.
        }
      }
    } with {
      briefly "Deal flow statistics"
      described as {
        |Deal pipeline metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Deal.DealCreated is {
        tell event Deal.DealCreated to repository DealContext.DealRepository
      }
      on event Deal.StageAdvanced is {
        tell event Deal.StageAdvanced to repository DealContext.DealRepository
      }
      on event Deal.DealClosed is {
        tell event Deal.DealClosed to repository DealContext.DealRepository
      }
      on event Deal.DealPassed is {
        tell event Deal.DealPassed to repository DealContext.DealRepository
      }
    } with {
      briefly "Maintains deal flow analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Deal flow analytics projections"
    described as {
      |Maintains deal pipeline analytics data.
    }
  }
  source DealEventSource is {
    outlet DealEvents is type DealEvent
    handler DealEventSourceHandler is {
      on init is {
        tell command Deal.InitializeDeal to entity DealContext.Deal
      }
      on other is { ??? }
      on event Deal.DealCreated is {
        send event Deal.DealCreated to outlet DealEvents
      }
      on event Deal.DealClosed is {
        send event Deal.DealClosed to outlet DealEvents
      }
      on event Deal.DealPassed is {
        send event Deal.DealPassed to outlet DealEvents
      }
    } with {
      briefly "Deal source handler"
      described as {
        |Handles deal events and sends to outlet.
      }
    }
  } with {
    briefly "Deal event source"
    described as {
      |Publishes deal entity events.
    }
  }
  sink DealSink is {
    inlet DealInlet is type DealEvent
    handler DealSinkHandler is {
      on init is { ??? }
      on other is { ??? }
      on event Deal.DealCreated is {
        tell event Deal.DealCreated to repository DealContext.DealRepository
      }
      on event Deal.DealClosed is {
        tell event Deal.DealClosed to repository DealContext.DealRepository
      }
    } with {
      briefly "Deal sink handler"
      described as {
        |Receives deal events and persists them.
      }
    }
  } with {
    briefly "Deal event sink"
    described as {
      |Receives deal events for persistence.
    }
  }
  connector DealEventPipeline is {
    from outlet DealContext.DealEventSource.DealEvents to
      inlet DealContext.DealSink.DealInlet
  } with {
    briefly "Deal event flow"
    described as {
      |Connects deal source to sink.
    }
  }
} with {
  briefly "Bounded context for deal flow"
  described as {
    | The DealContext is the bounded context for
    | venture capital deal sourcing and pipeline.
  }
}
