// Deal Flow - Deal Context
context DealContext is {
  include "types.riddl"
  include "Deal.riddl"
  // Repository for deal persistence
  repository DealRepository is {
    schema DealData is relational
      of deals as type Deal
        index on field Deal.dealId
        index on field Deal.company.companyId
        index on field Deal.stage
        index on field Deal.assignedTo

    handler DealPersistence is {
      on command Deal.CreateDeal is {
        prompt "Store new deal"
      }
      on command Deal.UpdateMetrics is {
        prompt "Update deal metrics"
      }
      on command Deal.AddNote is {
        prompt "Add note to deal"
      }
      on command Deal.RecordMeeting is {
        prompt "Store meeting record"
      }
      on command Deal.AdvanceStage is {
        prompt "Update deal stage"
      }
      on command Deal.SetPriority is {
        prompt "Update deal priority"
      }
      on command Deal.WriteThesis is {
        prompt "Store investment thesis"
      }
      on command Deal.ProposeTerms is {
        prompt "Store proposed terms"
      }
      on command Deal.IssueTermSheet is {
        prompt "Store term sheet"
      }
      on command Deal.RecordTermSheetResponse is {
        prompt "Store term sheet response"
      }
      on command Deal.CloseDeal is {
        prompt "Update to invested"
      }
      on command Deal.PassOnDeal is {
        prompt "Update to passed"
      }
      on command Deal.MarkWithdrawn is {
        prompt "Update to withdrawn"
      }
    } with {
      briefly "Persists deal commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Deal data persistence"
    described as {
      | The DealRepository provides persistent storage for
      | deals and related data.
    }
  }
  // Projector for deal flow analytics
  projector DealFlowAnalytics is {
    record DealFlowStats is  {
      totalDeals: Natural with {
        briefly "Total"
        described as {
          |Total deals.
        }
      }
      activeDeals: Natural with {
        briefly "Active"
        described as {
          |Active deals.
        }
      }
      closedDeals: Natural with {
        briefly "Closed"
        described as {
          |Closed deals.
        }
      }
      passedDeals: Natural with {
        briefly "Passed"
        described as {
          |Passed deals.
        }
      }
      totalDeployed: Decimal(12,2) with {
        briefly "Deployed"
        described as {
          |Capital deployed.
        }
      }
      conversionRate: Decimal(5,2) with {
        briefly "Conversion"
        described as {
          |Conversion rate.
        }
      }
      avgTimeToClose: Natural with {
        briefly "Time to close"
        described as {
          |Average days to close.
        }
      }
    } with {
      briefly "Deal flow statistics"
      described as {
        |Deal pipeline metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Deal.DealCreated is {
        prompt "Update deal counts"
      }
      on event Deal.StageAdvanced is {
        prompt "Update stage metrics"
      }
      on event Deal.DealClosed is {
        prompt "Update closed metrics and capital deployed"
      }
      on event Deal.DealPassed is {
        prompt "Update passed metrics"
      }
    } with {
      briefly "Maintains deal flow analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Deal flow analytics projections"
    described as {
      |Maintains deal pipeline analytics data.
    }
  }
} with {
  briefly "Bounded context for deal flow"
  described as {
    | The DealContext is the bounded context for
    | venture capital deal sourcing and pipeline.
  }
}
