// Deal Flow - External Contexts
// Company Research Service
context CompanyResearchService is {
  query GetCompanyInfo is  {
    companyName: String(1,200) with {
      briefly "Name"
      described as {
        |Company name.
      }
    }
    website: URL? with {
      briefly "Website"
      described as {
        |Company website.
      }
    }
  } with {
    briefly "Get company info"
    described as {
      |Retrieves company information.
    }
  }
  result CompanyResearch is  {
    company: CompanyInfo with {
      briefly "Company"
      described as {
        |Company info.
      }
    }
    fundingHistory: String(1,500)* with {
      briefly "Funding"
      described as {
        |Funding history.
      }
    }
    competitors: String(1,200)* with {
      briefly "Competitors"
      described as {
        |Known competitors.
      }
    }
    newsArticles: URL* with {
      briefly "News"
      described as {
        |Recent news.
      }
    }
  } with {
    briefly "Company research"
    described as {
      |Research results.
    }
  }
  query GetFounderBackground is  {
    founderName: String(1,200) with {
      briefly "Name"
      described as {
        |Founder name.
      }
    }
    linkedInUrl: URL? with {
      briefly "LinkedIn"
      described as {
        |LinkedIn URL.
      }
    }
  } with {
    briefly "Get founder background"
    described as {
      |Retrieves founder background.
    }
  }
  result FounderBackground is  {
    founder: FounderInfo with {
      briefly "Founder"
      described as {
        |Founder info.
      }
    }
    previousCompanies: String(1,200)* with {
      briefly "Previous"
      described as {
        |Previous companies.
      }
    }
    education: String(1,200)* with {
      briefly "Education"
      described as {
        |Education history.
      }
    }
  } with {
    briefly "Founder background"
    described as {
      |Background research.
    }
  }
} with {
  option external()
  briefly "External company research"
  described as {
    |External research service.
  }
}
// Market Data Service
context MarketDataService is {
  query GetSectorData is  {
    sector: Sector with {
      briefly "Sector"
      described as {
        |Industry sector.
      }
    }
  } with {
    briefly "Get sector data"
    described as {
      |Retrieves sector data.
    }
  }
  result SectorAnalysis is  {
    totalMarketSize: Decimal(14,2) with {
      briefly "Size"
      described as {
        |Market size.
      }
    }
    growthRate: Decimal(5,2) with {
      briefly "Growth"
      described as {
        |Growth rate.
      }
    }
    keyPlayers: String(1,200)+ with {
      briefly "Players"
      described as {
        |Key players.
      }
    }
    recentDeals: String(1,500)* with {
      briefly "Deals"
      described as {
        |Recent deals.
      }
    }
    trends: String(1,500)* with {
      briefly "Trends"
      described as {
        |Market trends.
      }
    }
  } with {
    briefly "Sector analysis"
    described as {
      |Sector data.
    }
  }
  query GetComparableDeals is  {
    sector: Sector with {
      briefly "Sector"
      described as {
        |Industry sector.
      }
    }
    investmentType: InvestmentType with {
      briefly "Type"
      described as {
        |Investment type.
      }
    }
  } with {
    briefly "Get comparable deals"
    described as {
      |Retrieves comparable transactions.
    }
  }
  result ComparableDeals is  {
    deals: String(1,1000)+ with {
      briefly "Deals"
      described as {
        |Comparable deals.
      }
    }
    averageValuation: Decimal(12,2)? with {
      briefly "Avg valuation"
      described as {
        |Average valuation.
      }
    }
    averageRaise: Decimal(12,2)? with {
      briefly "Avg raise"
      described as {
        |Average raise.
      }
    }
  } with {
    briefly "Comparable deals"
    described as {
      |Comparable transactions.
    }
  }
} with {
  option external()
  briefly "External market data"
  described as {
    |External market research service.
  }
}
// CRM Integration Service
context CrmIntegrationService is {
  command SyncContact is  {
    contact: FounderInfo with {
      briefly "Contact"
      described as {
        |Contact info.
      }
    }
    companyId: CompanyId with {
      briefly "Company"
      described as {
        |Company ID.
      }
    }
  } with {
    briefly "Sync contact"
    described as {
      |Syncs contact to CRM.
    }
  }
  event ContactSynced is  {
    contactId: ContactId with {
      briefly "Contact"
      described as {
        |Contact ID.
      }
    }
    syncedAt: TimeStamp with {
      briefly "Synced"
      described as {
        |Sync time.
      }
    }
  } with {
    briefly "Contact synced"
    described as {
      |Emitted when contact is synced.
    }
  }
  command LogInteraction is  {
    contactId: ContactId with {
      briefly "Contact"
      described as {
        |Contact ID.
      }
    }
    interactionType: String(1,50) with {
      briefly "Type"
      described as {
        |Interaction type.
      }
    }
    interactionNotes: String(1,2000) with {
      briefly "Notes"
      described as {
        |Interaction notes.
      }
    }
  } with {
    briefly "Log interaction"
    described as {
      |Logs interaction in CRM.
    }
  }
  event InteractionLogged is  {
    contactId: ContactId with {
      briefly "Contact"
      described as {
        |Contact ID.
      }
    }
    loggedAt: TimeStamp with {
      briefly "Logged"
      described as {
        |Log time.
      }
    }
  } with {
    briefly "Interaction logged"
    described as {
      |Emitted when interaction is logged.
    }
  }
} with {
  option external()
  briefly "External CRM integration"
  described as {
    |External CRM service.
  }
}
// Document Management Service
context DocumentManagementService is {
  command UploadDocument is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    documentName: String(1,200) with {
      briefly "Name"
      described as {
        |Document name.
      }
    }
    documentType: String(1,50) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    content: String(1,100000) with {
      briefly "Content"
      described as {
        |Document content.
      }
    }
  } with {
    briefly "Upload document"
    described as {
      |Uploads deal document.
    }
  }
  event DocumentUploaded is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    documentUrl: URL with {
      briefly "URL"
      described as {
        |Document URL.
      }
    }
    uploadedAt: TimeStamp with {
      briefly "Uploaded"
      described as {
        |Upload time.
      }
    }
  } with {
    briefly "Document uploaded"
    described as {
      |Emitted when document is uploaded.
    }
  }
  query GetDealDocuments is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
  } with {
    briefly "Get deal documents"
    described as {
      |Retrieves deal documents.
    }
  }
  result DealDocuments is  {
    documents: URL+ with {
      briefly "Documents"
      described as {
        |Document URLs.
      }
    }
  } with {
    briefly "Deal documents"
    described as {
      |List of documents.
    }
  }
} with {
  option external()
  briefly "External document management"
  described as {
    |External document storage service.
  }
}
// Calendar Service
context CalendarService is {
  command ScheduleMeeting is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    meetingType: String(1,50) with {
      briefly "Type"
      described as {
        |Meeting type.
      }
    }
    attendees: String(5,254)+ with {
      briefly "Attendees"
      described as {
        |Attendee emails.
      }
    }
    proposedTimes: TimeStamp+ with {
      briefly "Times"
      described as {
        |Proposed times.
      }
    }
  } with {
    briefly "Schedule meeting"
    described as {
      |Schedules meeting.
    }
  }
  event MeetingScheduled is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    meetingTime: TimeStamp with {
      briefly "Time"
      described as {
        |Meeting time.
      }
    }
    meetingLink: URL? with {
      briefly "Link"
      described as {
        |Meeting link.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Scheduling time.
      }
    }
  } with {
    briefly "Meeting scheduled"
    described as {
      |Emitted when meeting is scheduled.
    }
  }
  command SendMeetingReminder is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    attendees: String(5,254)+ with {
      briefly "Attendees"
      described as {
        |Attendee emails.
      }
    }
    meetingTime: TimeStamp with {
      briefly "Time"
      described as {
        |Meeting time.
      }
    }
  } with {
    briefly "Send reminder"
    described as {
      |Sends meeting reminder.
    }
  }
  event ReminderSent is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Reminder sent"
    described as {
      |Emitted when reminder is sent.
    }
  }
} with {
  option external()
  briefly "External calendar"
  described as {
    |External calendar service.
  }
}
// Notification Service
context NotificationService is {
  command NotifyTeam is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    message: String(1,1000) with {
      briefly "Message"
      described as {
        |Notification message.
      }
    }
    recipients: String(5,254)+ with {
      briefly "Recipients"
      described as {
        |Recipient emails.
      }
    }
  } with {
    briefly "Notify team"
    described as {
      |Sends team notification.
    }
  }
  event TeamNotified is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    notifiedAt: TimeStamp with {
      briefly "Notified"
      described as {
        |Notification time.
      }
    }
  } with {
    briefly "Team notified"
    described as {
      |Emitted when team is notified.
    }
  }
  command SendStageUpdate is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    previousStage: DealStage with {
      briefly "Previous"
      described as {
        |Previous stage.
      }
    }
    newStage: DealStage with {
      briefly "New"
      described as {
        |New stage.
      }
    }
    recipients: String(5,254)+ with {
      briefly "Recipients"
      described as {
        |Recipient emails.
      }
    }
  } with {
    briefly "Send stage update"
    described as {
      |Sends stage change notification.
    }
  }
  event StageUpdateSent is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Stage update sent"
    described as {
      |Emitted when update is sent.
    }
  }
} with {
  option external()
  briefly "External notifications"
  described as {
    |External notification service.
  }
}
// Legal Document Service
context LegalDocumentService is {
  command GenerateTermSheet is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    company: CompanyInfo with {
      briefly "Company"
      described as {
        |Company info.
      }
    }
    terms: InvestmentTerms with {
      briefly "Terms"
      described as {
        |Investment terms.
      }
    }
  } with {
    briefly "Generate term sheet"
    described as {
      |Generates term sheet document.
    }
  }
  event TermSheetGenerated is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    documentUrl: URL with {
      briefly "URL"
      described as {
        |Document URL.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Term sheet generated"
    described as {
      |Emitted when term sheet is generated.
    }
  }
  command RequestSignature is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    documentUrl: URL with {
      briefly "Document"
      described as {
        |Document URL.
      }
    }
    signers: String(5,254)+ with {
      briefly "Signers"
      described as {
        |Signer emails.
      }
    }
  } with {
    briefly "Request signature"
    described as {
      |Requests document signature.
    }
  }
  event SignatureRequested is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Signature requested"
    described as {
      |Emitted when signature is requested.
    }
  }
  event DocumentSigned is  {
    dealId: DealId with {
      briefly "Deal"
      described as {
        |Deal ID.
      }
    }
    signedDocumentUrl: URL with {
      briefly "URL"
      described as {
        |Signed document URL.
      }
    }
    signedAt: TimeStamp with {
      briefly "Signed"
      described as {
        |Signature time.
      }
    }
  } with {
    briefly "Document signed"
    described as {
      |Emitted when document is signed.
    }
  }
} with {
  option external()
  briefly "External legal documents"
  described as {
    |External legal document service.
  }
}
