// Deal Flow - Shared Types
type DealId is Id(DealContext.Deal)  with {
  briefly "Deal identifier"
  described as {
    |Unique identifier for a deal.
  }
}
type CompanyId is UUID with {
  briefly "Company identifier"
  described as {
    |Reference to a company.
  }
}
type FundId is UUID with {
  briefly "Fund identifier"
  described as {
    |Reference to a fund.
  }
}
type ContactId is UUID with {
  briefly "Contact identifier"
  described as {
    |Reference to a contact.
  }
}
type DealStage is any of {
  Sourced,
  Screening,
  FirstMeeting,
  DueDiligence,
  TermSheet,
  Negotiation,
  Closing,
  Invested,
  Passed,
  Withdrawn
} with {
  briefly "Deal stage"
  described as {
    |Current deal stage.
  }
}
type InvestmentType is any of {
  Seed,
  SeriesA,
  SeriesB,
  SeriesC,
  Growth,
  Bridge,
  Secondary
} with {
  briefly "Investment type"
  described as {
    |Type of investment round.
  }
}
type Sector is any of {
  Software,
  Fintech,
  Healthcare,
  Consumer,
  Enterprise,
  DeepTech,
  Cleantech,
  Crypto,
  Other
} with {
  briefly "Sector"
  described as {
    |Industry sector.
  }
}
type DealSource is any of {
  Inbound,
  NetworkReferral,
  CoInvestor,
  Accelerator,
  Conference,
  ColdOutreach,
  PortfolioFounder,
  Other
} with {
  briefly "Deal source"
  described as {
    |How deal was sourced.
  }
}
type Priority is any of {
  High,
  Medium,
  Low
} with {
  briefly "Priority"
  described as {
    |Deal priority.
  }
}
type CompanyInfo is {
  companyId: CompanyId with {
    briefly "Company"
    described as {
      |Company identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Company name.
    }
  }
  description: String(1,2000) with {
    briefly "Description"
    described as {
      |Company description.
    }
  }
  website: URL? with {
    briefly "Website"
    described as {
      |Company website.
    }
  }
  sector: Sector with {
    briefly "Sector"
    described as {
      |Industry sector.
    }
  }
  location: String(1,200) with {
    briefly "Location"
    described as {
      |Company location.
    }
  }
  foundedYear: Natural? with {
    briefly "Founded"
    described as {
      |Year founded.
    }
  }
  employeeCount: Natural? with {
    briefly "Employees"
    described as {
      |Employee count.
    }
  }
} with {
  briefly "Company info"
  described as {
    |Company details.
  }
}
type FounderInfo is {
  contactId: ContactId with {
    briefly "Contact"
    described as {
      |Contact identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Founder name.
    }
  }
  title: String(1,100) with {
    briefly "Title"
    described as {
      |Founder title.
    }
  }
  email: String(5,254) with {
    briefly "Email"
    described as {
      |Email address.
    }
  }
  linkedIn: URL? with {
    briefly "LinkedIn"
    described as {
      |LinkedIn profile.
    }
  }
  background: String(1,1000)? with {
    briefly "Background"
    described as {
      |Professional background.
    }
  }
} with {
  briefly "Founder info"
  described as {
    |Founder details.
  }
}
type RoundDetails is {
  investmentType: InvestmentType with {
    briefly "Type"
    described as {
      |Investment type.
    }
  }
  targetRaise: Decimal(12,2) with {
    briefly "Target"
    described as {
      |Target raise amount.
    }
  }
  preMoneyValuation: Decimal(12,2)? with {
    briefly "Pre-money"
    described as {
      |Pre-money valuation.
    }
  }
  minimumCheck: Decimal(12,2)? with {
    briefly "Minimum"
    described as {
      |Minimum check size.
    }
  }
  leadInvestor: String(1,200)? with {
    briefly "Lead"
    described as {
      |Lead investor if any.
    }
  }
  amountRaised: Decimal(12,2)? with {
    briefly "Raised"
    described as {
      |Amount raised so far.
    }
  }
  expectedCloseDate: Date? with {
    briefly "Close date"
    described as {
      |Expected close date.
    }
  }
} with {
  briefly "Round details"
  described as {
    |Funding round details.
  }
}
type Metrics is {
  arr: Decimal(12,2)? with {
    briefly "ARR"
    described as {
      |Annual recurring revenue.
    }
  }
  mrr: Decimal(12,2)? with {
    briefly "MRR"
    described as {
      |Monthly recurring revenue.
    }
  }
  growth: Decimal(5,2)? with {
    briefly "Growth"
    described as {
      |Growth rate percent.
    }
  }
  burnRate: Decimal(12,2)? with {
    briefly "Burn"
    described as {
      |Monthly burn rate.
    }
  }
  runway: Natural? with {
    briefly "Runway"
    described as {
      |Months of runway.
    }
  }
  customersCount: Natural? with {
    briefly "Customers"
    described as {
      |Customer count.
    }
  }
  ltv: Decimal(12,2)? with {
    briefly "LTV"
    described as {
      |Customer lifetime value.
    }
  }
  cac: Decimal(12,2)? with {
    briefly "CAC"
    described as {
      |Customer acquisition cost.
    }
  }
} with {
  briefly "Metrics"
  described as {
    |Company metrics.
  }
}
type InvestmentThesis is {
  summary: String(1,2000) with {
    briefly "Summary"
    described as {
      |Thesis summary.
    }
  }
  marketSize: String(1,500)? with {
    briefly "Market"
    described as {
      |Market size assessment.
    }
  }
  competitiveAdvantage: String(1,500)? with {
    briefly "Moat"
    described as {
      |Competitive advantage.
    }
  }
  risks: String(1,500)* with {
    briefly "Risks"
    described as {
      |Key risks.
    }
  }
  exitPotential: String(1,500)? with {
    briefly "Exit"
    described as {
      |Exit potential.
    }
  }
} with {
  briefly "Investment thesis"
  described as {
    |Investment thesis.
  }
}
type DealNote is {
  noteId: UUID with {
    briefly "Note"
    described as {
      |Note identifier.
    }
  }
  author: String(1,200) with {
    briefly "Author"
    described as {
      |Note author.
    }
  }
  content: String(1,5000) with {
    briefly "Content"
    described as {
      |Note content.
    }
  }
  createdAt: TimeStamp with {
    briefly "Created"
    described as {
      |Creation time.
    }
  }
} with {
  briefly "Deal note"
  described as {
    |Note on deal.
  }
}
type MeetingRecord is {
  meetingId: UUID with {
    briefly "Meeting"
    described as {
      |Meeting identifier.
    }
  }
  meetingType: String(1,50) with {
    briefly "Type"
    described as {
      |Meeting type.
    }
  }
  date: Date with {
    briefly "Date"
    described as {
      |Meeting date.
    }
  }
  attendees: String(1,200)+ with {
    briefly "Attendees"
    described as {
      |Meeting attendees.
    }
  }
  meetingNotes: String(1,5000) with {
    briefly "Notes"
    described as {
      |Meeting notes.
    }
  }
} with {
  briefly "Meeting record"
  described as {
    |Meeting details.
  }
}
type InvestmentTerms is {
  checkSize: Decimal(12,2) with {
    briefly "Check"
    described as {
      |Investment amount.
    }
  }
  ownership: Decimal(5,2) with {
    briefly "Ownership"
    described as {
      |Ownership percentage.
    }
  }
  boardSeat: Boolean with {
    briefly "Board"
    described as {
      |Board seat included.
    }
  }
  proRataRights: Boolean with {
    briefly "Pro-rata"
    described as {
      |Pro-rata rights.
    }
  }
  otherTerms: String(1,2000)? with {
    briefly "Other"
    described as {
      |Other terms.
    }
  }
} with {
  briefly "Investment terms"
  described as {
    |Proposed terms.
  }
}
