// Tour Operations - External Contexts

// Tour Catalog Service
context TourCatalogService is {

  query SearchTours is {
    filterDestination is optional String(1, 200) with { briefly "Destination" described by "Destination filter." }
    filterTourType is optional TourType with { briefly "Type" described by "Tour type filter." }
    startDate is optional Date with { briefly "Start" described by "Start date filter." }
    endDate is optional Date with { briefly "End" described by "End date filter." }
    filterDifficulty is optional DifficultyLevel with { briefly "Difficulty" described by "Difficulty filter." }
  } with {
    briefly "Search tours"
    described by "Searches available tours."
  }

  result TourSearchResults is {
    tours is many TourInfo with { briefly "Tours" described by "Available tours." }
  } with {
    briefly "Tour search results"
    described by "List of matching tours."
  }

  query GetTourDetails is {
    tourId is TourId with { briefly "Tour" described by "Tour ID." }
  } with {
    briefly "Get tour details"
    described by "Retrieves tour details."
  }

  result TourDetails is {
    tour is TourInfo with { briefly "Tour" described by "Tour info." }
    departures is many TourDeparture with { briefly "Departures" described by "Scheduled departures." }
    reviews is many optional String(1, 2000) with { briefly "Reviews" described by "Customer reviews." }
  } with {
    briefly "Tour details"
    described by "Full tour information."
  }

} with {
  option is external
  briefly "External tour catalog"
  described by "External tour inventory service."
}

// Departure Availability Service
context DepartureAvailabilityService is {

  query CheckAvailability is {
    departureId is UUID with { briefly "Departure" described by "Departure ID." }
    participantCount is Natural with { briefly "Participants" described by "Number of participants." }
  } with {
    briefly "Check availability"
    described by "Checks departure availability."
  }

  result DepartureAvailability is {
    available is Boolean with { briefly "Available" described by "Whether available." }
    remainingSpots is Natural with { briefly "Remaining" described by "Remaining spots." }
  } with {
    briefly "Departure availability"
    described by "Availability status."
  }

  command ReserveSpots is {
    departureId is UUID with { briefly "Departure" described by "Departure ID." }
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    participantCount is Natural with { briefly "Participants" described by "Number of spots." }
  } with {
    briefly "Reserve spots"
    described by "Reserves spots on departure."
  }

  event SpotsReserved is {
    departureId is UUID with { briefly "Departure" described by "Departure ID." }
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Spots reserved"
    described by "Emitted when spots are reserved."
  }

  command ReleaseSpots is {
    departureId is UUID with { briefly "Departure" described by "Departure ID." }
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
  } with {
    briefly "Release spots"
    described by "Releases reserved spots."
  }

  event SpotsReleased is {
    departureId is UUID with { briefly "Departure" described by "Departure ID." }
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Spots released"
    described by "Emitted when spots are released."
  }

} with {
  option is external
  briefly "External departure availability"
  described by "External availability service."
}

// Guide Assignment Service
context GuideAssignmentService is {

  query GetAvailableGuides is {
    departureDateTime is TimeStamp with { briefly "Date" described by "Departure date/time." }
    requiredLanguages is many optional String(2, 50) with { briefly "Languages" described by "Required languages." }
    specialties is many optional String(1, 100) with { briefly "Specialties" described by "Desired specialties." }
  } with {
    briefly "Get available guides"
    described by "Retrieves available guides."
  }

  result AvailableGuides is {
    guides is many GuideInfo with { briefly "Guides" described by "Available guides." }
  } with {
    briefly "Available guides"
    described by "List of available guides."
  }

  command AssignGuide is {
    departureId is UUID with { briefly "Departure" described by "Departure ID." }
    guideId is GuideId with { briefly "Guide" described by "Guide ID." }
  } with {
    briefly "Assign guide"
    described by "Assigns guide to departure."
  }

  event GuideAssigned is {
    departureId is UUID with { briefly "Departure" described by "Departure ID." }
    guide is GuideInfo with { briefly "Guide" described by "Assigned guide." }
    assignedAt is TimeStamp with { briefly "Assigned" described by "Assignment time." }
  } with {
    briefly "Guide assigned"
    described by "Emitted when guide is assigned."
  }

} with {
  option is external
  briefly "External guide assignment"
  described by "External guide management service."
}

// Payment Processing Service
context PaymentProcessingService is {

  command ProcessPayment is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    paymentMethod is String(1, 50) with { briefly "Method" described by "Payment method." }
    paymentToken is String(1, 200) with { briefly "Token" described by "Payment token." }
  } with {
    briefly "Process payment"
    described by "Processes payment."
  }

  event PaymentSucceeded is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    transactionId is String(1, 100) with { briefly "Transaction" described by "Transaction ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Amount processed." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Payment succeeded"
    described by "Emitted when payment succeeds."
  }

  event PaymentFailed is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    errorCode is String(1, 50) with { briefly "Error" described by "Error code." }
    errorMessage is String(1, 500) with { briefly "Message" described by "Error message." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Payment failed"
    described by "Emitted when payment fails."
  }

  command ProcessBookingRefund is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    reason is String(1, 500) with { briefly "Reason" described by "Refund reason." }
  } with {
    briefly "Process refund"
    described by "Processes refund."
  }

  event RefundSucceeded is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    refundId is String(1, 100) with { briefly "Refund" described by "Refund ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    processedAt is TimeStamp with { briefly "Processed" described by "Process time." }
  } with {
    briefly "Refund succeeded"
    described by "Emitted when refund succeeds."
  }

} with {
  option is external
  briefly "External payment processing"
  described by "External payment service."
}

// Notification Service
context NotificationService is {

  command SendBookingConfirmation is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    customerEmail is String(5, 254) with { briefly "Email" described by "Customer email." }
    confirmationCode is String(1, 20) with { briefly "Confirmation" described by "Confirmation code." }
    tourDetails is TourInfo with { briefly "Tour" described by "Tour details." }
  } with {
    briefly "Send confirmation"
    described by "Sends booking confirmation."
  }

  event ConfirmationSent is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Confirmation sent"
    described by "Emitted when confirmation is sent."
  }

  command SendTourReminder is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    customerEmail is String(5, 254) with { briefly "Email" described by "Customer email." }
    daysUntilTour is Natural with { briefly "Days" described by "Days until tour." }
    meetingPoint is String(1, 500) with { briefly "Meeting" described by "Meeting point." }
  } with {
    briefly "Send tour reminder"
    described by "Sends tour reminder."
  }

  event ReminderSent is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Reminder sent"
    described by "Emitted when reminder is sent."
  }

  command SendReviewRequest is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    customerEmail is String(5, 254) with { briefly "Email" described by "Customer email." }
    tourName is String(1, 200) with { briefly "Tour" described by "Tour name." }
  } with {
    briefly "Send review request"
    described by "Requests tour review."
  }

  event ReviewRequestSent is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Review request sent"
    described by "Emitted when request is sent."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification service."
}

// Waiver Management Service
context WaiverManagementService is {

  command SendWaiver is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    customerEmail is String(5, 254) with { briefly "Email" described by "Customer email." }
    tourType is TourType with { briefly "Type" described by "Tour type." }
  } with {
    briefly "Send waiver"
    described by "Sends waiver for signature."
  }

  event WaiverSent is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Waiver sent"
    described by "Emitted when waiver is sent."
  }

  event WaiverSigned is {
    bookingId is TourBookingId with { briefly "Booking" described by "Booking ID." }
    signedAt is TimeStamp with { briefly "Signed" described by "Signature time." }
    signatureId is String(1, 100) with { briefly "Signature" described by "Signature ID." }
  } with {
    briefly "Waiver signed"
    described by "Emitted when waiver is signed."
  }

} with {
  option is external
  briefly "External waiver management"
  described by "External waiver service."
}
