// Tour Operations - External Contexts
// Tour Catalog Service
context TourCatalogService is {
  query SearchTours is  {
    filterDestination: String(1,200)? with {
      briefly "Destination"
      described as {
        |Destination filter.
      }
    }
    filterTourType: TourType? with {
      briefly "Type"
      described as {
        |Tour type filter.
      }
    }
    startDate: Date? with {
      briefly "Start"
      described as {
        |Start date filter.
      }
    }
    endDate: Date? with {
      briefly "End"
      described as {
        |End date filter.
      }
    }
    filterDifficulty: DifficultyLevel? with {
      briefly "Difficulty"
      described as {
        |Difficulty filter.
      }
    }
  } with {
    briefly "Search tours"
    described as {
      |Searches available tours.
    }
  }
  result TourSearchResults is  {
    tours: TourInfo+ with {
      briefly "Tours"
      described as {
        |Available tours.
      }
    }
  } with {
    briefly "Tour search results"
    described as {
      |List of matching tours.
    }
  }
  query GetTourDetails is  {
    tourId: TourId with {
      briefly "Tour"
      described as {
        |Tour ID.
      }
    }
  } with {
    briefly "Get tour details"
    described as {
      |Retrieves tour details.
    }
  }
  result TourDetails is  {
    tour: TourInfo with {
      briefly "Tour"
      described as {
        |Tour info.
      }
    }
    departures: TourDeparture+ with {
      briefly "Departures"
      described as {
        |Scheduled departures.
      }
    }
    reviews: String(1,2000)* with {
      briefly "Reviews"
      described as {
        |Customer reviews.
      }
    }
  } with {
    briefly "Tour details"
    described as {
      |Full tour information.
    }
  }
} with {
  option external()
  briefly "External tour catalog"
  described as {
    |External tour inventory service.
  }
}
// Departure Availability Service
context DepartureAvailabilityService is {
  query CheckAvailability is  {
    departureId: UUID with {
      briefly "Departure"
      described as {
        |Departure ID.
      }
    }
    participantCount: Natural with {
      briefly "Participants"
      described as {
        |Number of participants.
      }
    }
  } with {
    briefly "Check availability"
    described as {
      |Checks departure availability.
    }
  }
  result DepartureAvailability is  {
    available: Boolean with {
      briefly "Available"
      described as {
        |Whether available.
      }
    }
    remainingSpots: Natural with {
      briefly "Remaining"
      described as {
        |Remaining spots.
      }
    }
  } with {
    briefly "Departure availability"
    described as {
      |Availability status.
    }
  }
  command ReserveSpots is  {
    departureId: UUID with {
      briefly "Departure"
      described as {
        |Departure ID.
      }
    }
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    participantCount: Natural with {
      briefly "Participants"
      described as {
        |Number of spots.
      }
    }
  } with {
    briefly "Reserve spots"
    described as {
      |Reserves spots on departure.
    }
  }
  event SpotsReserved is  {
    departureId: UUID with {
      briefly "Departure"
      described as {
        |Departure ID.
      }
    }
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Spots reserved"
    described as {
      |Emitted when spots are reserved.
    }
  }
  command ReleaseSpots is  {
    departureId: UUID with {
      briefly "Departure"
      described as {
        |Departure ID.
      }
    }
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
  } with {
    briefly "Release spots"
    described as {
      |Releases reserved spots.
    }
  }
  event SpotsReleased is  {
    departureId: UUID with {
      briefly "Departure"
      described as {
        |Departure ID.
      }
    }
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Spots released"
    described as {
      |Emitted when spots are released.
    }
  }
} with {
  option external()
  briefly "External departure availability"
  described as {
    |External availability service.
  }
}
// Guide Assignment Service
context GuideAssignmentService is {
  query GetAvailableGuides is  {
    departureDateTime: TimeStamp with {
      briefly "Date"
      described as {
        |Departure date/time.
      }
    }
    requiredLanguages: String(2,50)* with {
      briefly "Languages"
      described as {
        |Required languages.
      }
    }
    specialties: String(1,100)* with {
      briefly "Specialties"
      described as {
        |Desired specialties.
      }
    }
  } with {
    briefly "Get available guides"
    described as {
      |Retrieves available guides.
    }
  }
  result AvailableGuides is  {
    guides: GuideInfo+ with {
      briefly "Guides"
      described as {
        |Available guides.
      }
    }
  } with {
    briefly "Available guides"
    described as {
      |List of available guides.
    }
  }
  command AssignGuide is  {
    departureId: UUID with {
      briefly "Departure"
      described as {
        |Departure ID.
      }
    }
    guideId: GuideId with {
      briefly "Guide"
      described as {
        |Guide ID.
      }
    }
  } with {
    briefly "Assign guide"
    described as {
      |Assigns guide to departure.
    }
  }
  event GuideAssigned is  {
    departureId: UUID with {
      briefly "Departure"
      described as {
        |Departure ID.
      }
    }
    guide: GuideInfo with {
      briefly "Guide"
      described as {
        |Assigned guide.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Guide assigned"
    described as {
      |Emitted when guide is assigned.
    }
  }
} with {
  option external()
  briefly "External guide assignment"
  described as {
    |External guide management service.
  }
}
// Payment Processing Service
context PaymentProcessingService is {
  command ProcessPayment is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    paymentToken: String(1,200) with {
      briefly "Token"
      described as {
        |Payment token.
      }
    }
  } with {
    briefly "Process payment"
    described as {
      |Processes payment.
    }
  }
  event PaymentSucceeded is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    transactionId: String(1,100) with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Amount processed.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Payment succeeded"
    described as {
      |Emitted when payment succeeds.
    }
  }
  event PaymentFailed is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    errorCode: String(1,50) with {
      briefly "Error"
      described as {
        |Error code.
      }
    }
    errorMessage: String(1,500) with {
      briefly "Message"
      described as {
        |Error message.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "Payment failed"
    described as {
      |Emitted when payment fails.
    }
  }
  command ProcessBookingRefund is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Refund reason.
      }
    }
  } with {
    briefly "Process refund"
    described as {
      |Processes refund.
    }
  }
  event RefundSucceeded is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    refundId: String(1,100) with {
      briefly "Refund"
      described as {
        |Refund ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Refund succeeded"
    described as {
      |Emitted when refund succeeds.
    }
  }
} with {
  option external()
  briefly "External payment processing"
  described as {
    |External payment service.
  }
}
// Notification Service
context NotificationService is {
  command SendBookingConfirmation is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    customerEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    confirmationCode: String(1,20) with {
      briefly "Confirmation"
      described as {
        |Confirmation code.
      }
    }
    tourDetails: TourInfo with {
      briefly "Tour"
      described as {
        |Tour details.
      }
    }
  } with {
    briefly "Send confirmation"
    described as {
      |Sends booking confirmation.
    }
  }
  event ConfirmationSent is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Confirmation sent"
    described as {
      |Emitted when confirmation is sent.
    }
  }
  command SendTourReminder is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    customerEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    daysUntilTour: Natural with {
      briefly "Days"
      described as {
        |Days until tour.
      }
    }
    meetingPoint: String(1,500) with {
      briefly "Meeting"
      described as {
        |Meeting point.
      }
    }
  } with {
    briefly "Send tour reminder"
    described as {
      |Sends tour reminder.
    }
  }
  event ReminderSent is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Reminder sent"
    described as {
      |Emitted when reminder is sent.
    }
  }
  command SendReviewRequest is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    customerEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    tourName: String(1,200) with {
      briefly "Tour"
      described as {
        |Tour name.
      }
    }
  } with {
    briefly "Send review request"
    described as {
      |Requests tour review.
    }
  }
  event ReviewRequestSent is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Review request sent"
    described as {
      |Emitted when request is sent.
    }
  }
} with {
  option external()
  briefly "External notifications"
  described as {
    |External notification service.
  }
}
// Waiver Management Service
context WaiverManagementService is {
  command SendWaiver is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    customerEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Customer email.
      }
    }
    tourType: TourType with {
      briefly "Type"
      described as {
        |Tour type.
      }
    }
  } with {
    briefly "Send waiver"
    described as {
      |Sends waiver for signature.
    }
  }
  event WaiverSent is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Waiver sent"
    described as {
      |Emitted when waiver is sent.
    }
  }
  event WaiverSigned is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    signedAt: TimeStamp with {
      briefly "Signed"
      described as {
        |Signature time.
      }
    }
    signatureId: String(1,100) with {
      briefly "Signature"
      described as {
        |Signature ID.
      }
    }
  } with {
    briefly "Waiver signed"
    described as {
      |Emitted when waiver is signed.
    }
  }
} with {
  option external()
  briefly "External waiver management"
  described as {
    |External waiver service.
  }
}
