// Tour Operations Domain Model
// Tour package and excursion management

domain TourOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Tourist is "person booking tour" with {
    briefly "Tourist"
    described by "Person booking a tour."
  }

  user TourOperator is "person managing tours" with {
    briefly "Tour Operator"
    described by "Person organizing tours."
  }

  user TourGuide is "person leading tours" with {
    briefly "Tour Guide"
    described by "Person conducting tours."
  }

  epic TourEpic is {
    user Tourist wants "to book tours and excursions"
      so that "I can experience destinations"

    case BookTour is {
      user Tourist wants "to reserve a spot on a tour"
        so that "I have a guided experience"
      step is "Tourist browses" "available tours" "by destination"
        with { briefly "Browse tours" described by "Find available tours." }
      step is "Tourist selects" "preferred tour and date" "from options"
        with { briefly "Select tour" described by "Choose tour and date." }
      step send command TourContext.TourBooking.CreateBooking from user Tourist to entity TourContext.TourBooking
        with { briefly "Create booking" described by "Submit tour booking." }
      step is "System confirms" "booking details" "to tourist"
        with { briefly "Confirm" described by "Send confirmation." }
    } with {
      briefly "Book tour"
      described by "Booking tour packages."
    }
  } with {
    briefly "Tour management"
    described by {
      | Epic covering tour bookings, scheduling,
      | and customer experience.
    }
  }

  include "TourContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Tour operations domain"
  described by {
    | The TourOperations domain handles tour packages,
    | bookings, and excursion management.
  }
}
