// Tour Operations - Tour Context
context TourContext is {
  include "types.riddl"
  include "TourBooking.riddl"
  // Repository for booking persistence
  repository BookingRepository is {
    schema BookingData is relational
      of bookings as type TourBooking
        index on field TourBooking.bookingId
        index on field TourBooking.customer.customerId
        index on field TourBooking.tour.tourId
        index on field TourBooking.departure.departureId

    handler BookingPersistence is {
      on command TourBooking.CreateBooking is {
        prompt "Store new booking"
      }
      on command TourBooking.AddParticipant is {
        prompt "Add participant to booking"
      }
      on command TourBooking.RemoveParticipant is {
        prompt "Remove participant from booking"
      }
      on command TourBooking.AddAddOn is {
        prompt "Add add-on to booking"
      }
      on command TourBooking.ProcessDeposit is {
        prompt "Store deposit payment"
      }
      on command TourBooking.ConfirmBooking is {
        prompt "Update to confirmed"
      }
      on command TourBooking.ProcessFinalPayment is {
        prompt "Store final payment"
      }
      on command TourBooking.CheckIn is {
        prompt "Update to checked in"
      }
      on command TourBooking.StartTour is {
        prompt "Update to in progress"
      }
      on command TourBooking.CompleteTour is {
        prompt "Update to completed"
      }
      on command TourBooking.SubmitReview is {
        prompt "Store review"
      }
      on command TourBooking.CancelBooking is {
        prompt "Update to cancelled"
      }
      on command TourBooking.ProcessRefund is {
        prompt "Store refund"
      }
    } with {
      briefly "Persists booking commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Booking data persistence"
    described as {
      | The BookingRepository provides persistent storage for
      | tour bookings and related data.
    }
  }
  // Projector for tour analytics
  projector TourAnalytics is {
    record TourStats is  {
      totalBookings: Natural with {
        briefly "Total"
        described as {
          |Total bookings.
        }
      }
      confirmedBookings: Natural with {
        briefly "Confirmed"
        described as {
          |Confirmed bookings.
        }
      }
      completedTours: Natural with {
        briefly "Completed"
        described as {
          |Completed tours.
        }
      }
      cancelledBookings: Natural with {
        briefly "Cancelled"
        described as {
          |Cancelled bookings.
        }
      }
      totalRevenue: Decimal(12,2) with {
        briefly "Revenue"
        described as {
          |Total revenue.
        }
      }
      averageRating: Decimal(3,2) with {
        briefly "Rating"
        described as {
          |Average rating.
        }
      }
      totalParticipants: Natural with {
        briefly "Participants"
        described as {
          |Total participants.
        }
      }
    } with {
      briefly "Tour statistics"
      described as {
        |Tour booking metrics.
      }
    }
    handler AnalyticsHandler is {
      on event TourBooking.BookingCreated is {
        prompt "Update booking counts"
      }
      on event TourBooking.BookingConfirmed is {
        prompt "Update confirmed counts"
      }
      on event TourBooking.FinalPaymentProcessed is {
        prompt "Update revenue metrics"
      }
      on event TourBooking.TourCompleted is {
        prompt "Update completion metrics"
      }
      on event TourBooking.ReviewSubmitted is {
        prompt "Update rating metrics"
      }
      on event TourBooking.BookingCancelled is {
        prompt "Update cancellation metrics"
      }
    } with {
      briefly "Maintains tour analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Tour analytics projections"
    described as {
      |Maintains tour booking analytics data.
    }
  }
} with {
  briefly "Bounded context for tour operations"
  described as {
    | The TourContext is the bounded context for
    | tour bookings and excursion management.
  }
}
