// Tour Operations - TourBooking Entity
entity TourBooking is {
  // Commands
  command CreateBooking is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |New booking identifier.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer information.
      }
    }
    tour: TourInfo with {
      briefly "Tour"
      described as {
        |Tour information.
      }
    }
    departure: TourDeparture with {
      briefly "Departure"
      described as {
        |Selected departure.
      }
    }
    participants: ParticipantInfo+ with {
      briefly "Participants"
      described as {
        |Tour participants.
      }
    }
  } with {
    briefly "Create booking"
    described as {
      |Creates a new tour booking.
    }
  }
  command AddParticipant is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    participant: ParticipantInfo with {
      briefly "Participant"
      described as {
        |Participant to add.
      }
    }
  } with {
    briefly "Add participant"
    described as {
      |Adds participant to booking.
    }
  }
  command RemoveParticipant is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    participantName: String(1,200) with {
      briefly "Name"
      described as {
        |Participant name.
      }
    }
  } with {
    briefly "Remove participant"
    described as {
      |Removes participant.
    }
  }
  command AddAddOn is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    addOn: TourAddOn with {
      briefly "Add-on"
      described as {
        |Add-on to include.
      }
    }
  } with {
    briefly "Add add-on"
    described as {
      |Adds optional add-on.
    }
  }
  command ProcessDeposit is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Deposit amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    paymentToken: String(1,200) with {
      briefly "Token"
      described as {
        |Payment token.
      }
    }
  } with {
    briefly "Process deposit"
    described as {
      |Processes deposit payment.
    }
  }
  command ConfirmBooking is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    confirmationCode: String(1,20) with {
      briefly "Confirmation"
      described as {
        |Confirmation code.
      }
    }
  } with {
    briefly "Confirm booking"
    described as {
      |Confirms the booking.
    }
  }
  command ProcessFinalPayment is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: String(1,50) with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    paymentToken: String(1,200) with {
      briefly "Token"
      described as {
        |Payment token.
      }
    }
  } with {
    briefly "Process final payment"
    described as {
      |Processes final payment.
    }
  }
  command CheckIn is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    checkIn: TourCheckIn with {
      briefly "Check-in"
      described as {
        |Check-in details.
      }
    }
  } with {
    briefly "Check in"
    described as {
      |Checks in for tour.
    }
  }
  command StartTour is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Tour start time.
      }
    }
  } with {
    briefly "Start tour"
    described as {
      |Marks tour as started.
    }
  }
  command CompleteTour is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Complete tour"
    described as {
      |Marks tour as completed.
    }
  }
  command SubmitReview is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    rating: Natural with {
      briefly "Rating"
      described as {
        |Star rating (1-5).
      }
    }
    review: String(1,2000)? with {
      briefly "Review"
      described as {
        |Written review.
      }
    }
  } with {
    briefly "Submit review"
    described as {
      |Submits tour review.
    }
  }
  command CancelBooking is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    requestRefund: Boolean with {
      briefly "Refund"
      described as {
        |Whether to request refund.
      }
    }
  } with {
    briefly "Cancel booking"
    described as {
      |Cancels the booking.
    }
  }
  command ProcessRefund is  {
    bookingId: TourBookingId with {
      briefly "Booking ID"
      described as {
        |Booking identifier.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
  } with {
    briefly "Process refund"
    described as {
      |Processes refund.
    }
  }
  // Events
  event BookingCreated is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer info.
      }
    }
    tour: TourInfo with {
      briefly "Tour"
      described as {
        |Tour info.
      }
    }
    departure: TourDeparture with {
      briefly "Departure"
      described as {
        |Departure info.
      }
    }
    participants: ParticipantInfo+ with {
      briefly "Participants"
      described as {
        |Participants.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Booking created"
    described as {
      |Emitted when booking is created.
    }
  }
  event ParticipantAdded is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    participant: ParticipantInfo with {
      briefly "Participant"
      described as {
        |Added participant.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Participant added"
    described as {
      |Emitted when participant is added.
    }
  }
  event ParticipantRemoved is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    participantName: String(1,200) with {
      briefly "Name"
      described as {
        |Removed participant.
      }
    }
    removedAt: TimeStamp with {
      briefly "Removed"
      described as {
        |Removal time.
      }
    }
  } with {
    briefly "Participant removed"
    described as {
      |Emitted when participant is removed.
    }
  }
  event AddOnAdded is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    addOn: TourAddOn with {
      briefly "Add-on"
      described as {
        |Added add-on.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Add-on added"
    described as {
      |Emitted when add-on is added.
    }
  }
  event DepositProcessed is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Deposit amount.
      }
    }
    transactionId: String(1,100) with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Deposit processed"
    described as {
      |Emitted when deposit is processed.
    }
  }
  event BookingConfirmed is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    confirmationCode: String(1,20) with {
      briefly "Confirmation"
      described as {
        |Confirmation code.
      }
    }
    pricing: BookingPricing with {
      briefly "Pricing"
      described as {
        |Pricing details.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Booking confirmed"
    described as {
      |Emitted when booking is confirmed.
    }
  }
  event FinalPaymentProcessed is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    transactionId: String(1,100) with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Final payment processed"
    described as {
      |Emitted when final payment is processed.
    }
  }
  event GuestCheckedIn is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    checkIn: TourCheckIn with {
      briefly "Check-in"
      described as {
        |Check-in details.
      }
    }
  } with {
    briefly "Guest checked in"
    described as {
      |Emitted when guest checks in.
    }
  }
  event TourStarted is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Tour started"
    described as {
      |Emitted when tour starts.
    }
  }
  event TourCompleted is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Tour completed"
    described as {
      |Emitted when tour completes.
    }
  }
  event ReviewSubmitted is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    rating: Natural with {
      briefly "Rating"
      described as {
        |Star rating.
      }
    }
    review: String(1,2000)? with {
      briefly "Review"
      described as {
        |Written review.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submit time.
      }
    }
  } with {
    briefly "Review submitted"
    described as {
      |Emitted when review is submitted.
    }
  }
  event BookingCancelled is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Booking cancelled"
    described as {
      |Emitted when booking is cancelled.
    }
  }
  event RefundProcessed is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Process time.
      }
    }
  } with {
    briefly "Refund processed"
    described as {
      |Emitted when refund is processed.
    }
  }
  // State Records
  record ActiveStateData is  {
    bookingId: TourBookingId with {
      briefly "Booking"
      described as {
        |Booking ID.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer info.
      }
    }
    tour: TourInfo with {
      briefly "Tour"
      described as {
        |Tour info.
      }
    }
    departure: TourDeparture with {
      briefly "Departure"
      described as {
        |Departure info.
      }
    }
    participants: ParticipantInfo+ with {
      briefly "Participants"
      described as {
        |Participants.
      }
    }
    selectedAddOns: TourAddOn* with {
      briefly "Add-ons"
      described as {
        |Add-ons.
      }
    }
    status: BookingStatus with {
      briefly "Status"
      described as {
        |Booking status.
      }
    }
    assignedConfirmationCode: String(1,20)? with {
      briefly "Confirmation"
      described as {
        |Confirmation code.
      }
    }
    calculatedPricing: BookingPricing? with {
      briefly "Pricing"
      described as {
        |Pricing info.
      }
    }
    tourCheckIn: TourCheckIn? with {
      briefly "Check-in"
      described as {
        |Check-in record.
      }
    }
    review: String(1,2000)? with {
      briefly "Review"
      described as {
        |Customer review.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active booking.
    }
  }
  // States
  state ActiveState of type TourBooking.ActiveStateData
  // Handler
  handler TourBookingHandler is {
    on command CreateBooking is {
      morph entity TourContext.TourBooking to state TourContext.TourBooking.ActiveState with command CreateBooking
      tell event BookingCreated to entity TourContext.TourBooking
    }
    on command AddParticipant is {
      tell event ParticipantAdded to entity TourContext.TourBooking
    }
    on command RemoveParticipant is {
      tell event ParticipantRemoved to entity TourContext.TourBooking
    }
    on command AddAddOn is {
      tell event AddOnAdded to entity TourContext.TourBooking
    }
    on command ProcessDeposit is {
      tell event DepositProcessed to entity TourContext.TourBooking
    }
    on command ConfirmBooking is {
      tell event BookingConfirmed to entity TourContext.TourBooking
    }
    on command ProcessFinalPayment is {
      tell event FinalPaymentProcessed to entity TourContext.TourBooking
    }
    on command CheckIn is {
      tell event GuestCheckedIn to entity TourContext.TourBooking
    }
    on command StartTour is {
      tell event TourStarted to entity TourContext.TourBooking
    }
    on command CompleteTour is {
      tell event TourCompleted to entity TourContext.TourBooking
    }
    on command SubmitReview is {
      tell event ReviewSubmitted to entity TourContext.TourBooking
    }
    on command CancelBooking is {
      tell event BookingCancelled to entity TourContext.TourBooking
    }
    on command ProcessRefund is {
      tell event RefundProcessed to entity TourContext.TourBooking
    }
  } with {
    briefly "Processes booking commands"
    described as {
      | Handles tour booking lifecycle from reservation
      | through completion and review.
    }
  }
} with {
  briefly "Tour booking aggregate"
  described as {
    | The TourBooking entity manages tour bookings
    | and their lifecycle through completion.
  }
}
