// Tour Operations Domain Model
// Tour package and excursion management
domain TourOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Tourist is "person booking tour" with {
    briefly "Tourist"
    described as {
      |Person booking a tour.
    }
  }
  user TourOperator is "person managing tours" with {
    briefly "Tour Operator"
    described as {
      |Person organizing tours.
    }
  }
  user TourGuide is "person leading tours" with {
    briefly "Tour Guide"
    described as {
      |Person conducting tours.
    }
  }
  epic TourEpic is {
    user Tourist wants to "to book tours and excursions" so that "I can experience destinations"
    case BookTour is {
      user Tourist wants to "to reserve a spot on a tour" so that "I have a guided experience"
      step is "Tourist browses" "available tours" "by destination" with {
        briefly "Browse tours"
        described as {
          |Find available tours.
        }
      }
      step is "Tourist selects" "preferred tour and date" "from options" with {
        briefly "Select tour"
        described as {
          |Choose tour and date.
        }
      }
      step send command TourContext.TourBooking.CreateBooking from user Tourist to entity TourContext.TourBooking with {
        briefly "Create booking"
        described as {
          |Submit tour booking.
        }
      }
      step is "System confirms" "booking details" "to tourist" with {
        briefly "Confirm"
        described as {
          |Send confirmation.
        }
      }
    } with {
      briefly "Book tour"
      described as {
        |Booking tour packages.
      }
    }
  } with {
    briefly "Tour management"
    described as {
      | Epic covering tour bookings, scheduling,
      | and customer experience.
    }
  }
  include "TourContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Tour operations domain"
  described as {
    | The TourOperations domain handles tour packages,
    | bookings, and excursion management.
  }
}
