// Tenant Provisioning - Tenant Context

context TenantContext is {

  include "types.riddl"
  include "Tenant.riddl"

  // Repository for tenant persistence
  repository TenantRepository is {
    schema TenantData is relational
      of tenants as Tenant
      index on field Tenant.tenantId
      index on field Tenant.organization.domain

    handler TenantPersistence is {
      on command Tenant.CreateTenant {
        prompt "Store new tenant"
      }
      on command Tenant.ConfigureTenant {
        prompt "Update tenant configuration"
      }
      on command Tenant.ProvisionResource {
        prompt "Store provisioned resource"
      }
      on command Tenant.ScaleResource {
        prompt "Update resource scaling"
      }
      on command Tenant.UpgradeTier {
        prompt "Update tenant tier"
      }
      on command Tenant.SuspendTenant {
        prompt "Update tenant to suspended"
      }
      on command Tenant.ReactivateTenant {
        prompt "Update tenant to active"
      }
      on command Tenant.DecommissionTenant {
        prompt "Archive tenant data"
      }
    } with {
      briefly "Persists tenant commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Tenant data persistence"
    described by {
      | The TenantRepository provides persistent storage for
      | tenants, configuration, and resources.
    }
  }

  // Projector for tenant analytics
  projector TenantAnalytics is {
    updates repository TenantRepository

    record TenantStats is {
      totalTenants is Natural with { briefly "Total" described by "Total tenants." }
      activeTenants is Natural with { briefly "Active" described by "Active tenants." }
      tenantsByTier is many String(1, 100) with { briefly "By tier" described by "Counts by tier." }
      averageResourcesPerTenant is Decimal(5, 2) with { briefly "Avg resources" described by "Average resources." }
      provisioningSuccessRate is Decimal(5, 4) with { briefly "Success rate" described by "Provisioning success." }
    } with {
      briefly "Tenant statistics"
      described by "Platform tenant metrics."
    }

    handler AnalyticsHandler is {
      on event Tenant.TenantCreated {
        prompt "Update tenant counts"
      }
      on event Tenant.ResourceProvisioned {
        prompt "Update resource metrics"
      }
      on event Tenant.TierUpgraded {
        prompt "Update tier distribution"
      }
      on event Tenant.TenantDecommissioned {
        prompt "Update decommission metrics"
      }
    } with {
      briefly "Maintains tenant analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Tenant analytics projections"
    described by "Maintains platform tenant analytics data."
  }

} with {
  briefly "Bounded context for tenant provisioning"
  described by {
    | The TenantContext is the bounded context for
    | multi-tenant SaaS provisioning and management.
  }
}
