// Tenant Provisioning - Tenant Context
context TenantContext is {
  include "types.riddl"
  include "Tenant.riddl"
  // Repository for tenant persistence
  repository TenantRepository is {
    schema TenantData is relational
      of tenants as type Tenant
        index on field Tenant.tenantId
        index on field Tenant.organization.domain

    handler TenantPersistence is {
      on command Tenant.CreateTenant is {
        prompt "Store new tenant"
      }
      on command Tenant.ConfigureTenant is {
        prompt "Update tenant configuration"
      }
      on command Tenant.ProvisionResource is {
        prompt "Store provisioned resource"
      }
      on command Tenant.ScaleResource is {
        prompt "Update resource scaling"
      }
      on command Tenant.UpgradeTier is {
        prompt "Update tenant tier"
      }
      on command Tenant.SuspendTenant is {
        prompt "Update tenant to suspended"
      }
      on command Tenant.ReactivateTenant is {
        prompt "Update tenant to active"
      }
      on command Tenant.DecommissionTenant is {
        prompt "Archive tenant data"
      }
    } with {
      briefly "Persists tenant commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Tenant data persistence"
    described as {
      | The TenantRepository provides persistent storage for
      | tenants, configuration, and resources.
    }
  }
  // Projector for tenant analytics
  projector TenantAnalytics is {
    record TenantStats is  {
      totalTenants: Natural with {
        briefly "Total"
        described as {
          |Total tenants.
        }
      }
      activeTenants: Natural with {
        briefly "Active"
        described as {
          |Active tenants.
        }
      }
      tenantsByTier: String(1,100)+ with {
        briefly "By tier"
        described as {
          |Counts by tier.
        }
      }
      averageResourcesPerTenant: Decimal(5,2) with {
        briefly "Avg resources"
        described as {
          |Average resources.
        }
      }
      provisioningSuccessRate: Decimal(5,4) with {
        briefly "Success rate"
        described as {
          |Provisioning success.
        }
      }
    } with {
      briefly "Tenant statistics"
      described as {
        |Platform tenant metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Tenant.TenantCreated is {
        prompt "Update tenant counts"
      }
      on event Tenant.ResourceProvisioned is {
        prompt "Update resource metrics"
      }
      on event Tenant.TierUpgraded is {
        prompt "Update tier distribution"
      }
      on event Tenant.TenantDecommissioned is {
        prompt "Update decommission metrics"
      }
    } with {
      briefly "Maintains tenant analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Tenant analytics projections"
    described as {
      |Maintains platform tenant analytics data.
    }
  }
} with {
  briefly "Bounded context for tenant provisioning"
  described as {
    | The TenantContext is the bounded context for
    | multi-tenant SaaS provisioning and management.
  }
}
