// Tenant Provisioning - Tenant Entity
entity Tenant is {
  // Commands
  command CreateTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |New tenant identifier.
      }
    }
    organization: OrganizationInfo with {
      briefly "Organization"
      described as {
        |Organization details.
      }
    }
    admin: AdminInfo with {
      briefly "Admin"
      described as {
        |Initial administrator.
      }
    }
    configuration: TenantConfiguration with {
      briefly "Configuration"
      described as {
        |Initial configuration.
      }
    }
  } with {
    briefly "Create tenant"
    described as {
      |Creates a new tenant.
    }
  }
  command ConfigureTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    configuration: TenantConfiguration with {
      briefly "Configuration"
      described as {
        |Updated configuration.
      }
    }
  } with {
    briefly "Configure tenant"
    described as {
      |Updates tenant configuration.
    }
  }
  command ProvisionResource is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    resourceType: ResourceType with {
      briefly "Type"
      described as {
        |Resource type to provision.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Resource name.
      }
    }
  } with {
    briefly "Provision resource"
    described as {
      |Provisions an infrastructure resource.
    }
  }
  command ScaleResource is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    resourceId: ResourceId with {
      briefly "Resource"
      described as {
        |Resource to scale.
      }
    }
    scalingPolicy: ScalingPolicy with {
      briefly "Policy"
      described as {
        |Scaling policy.
      }
    }
  } with {
    briefly "Scale resource"
    described as {
      |Adjusts resource scaling.
    }
  }
  command UpgradeTier is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    newTier: TenantTier with {
      briefly "New tier"
      described as {
        |Target tier level.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Upgrade effective date.
      }
    }
  } with {
    briefly "Upgrade tier"
    described as {
      |Upgrades tenant tier.
    }
  }
  command SuspendTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
  } with {
    briefly "Suspend tenant"
    described as {
      |Suspends tenant access.
    }
  }
  command ReactivateTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
  } with {
    briefly "Reactivate tenant"
    described as {
      |Reactivates suspended tenant.
    }
  }
  command DecommissionTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    decommission: DecommissionReason with {
      briefly "Decommission"
      described as {
        |Decommission details.
      }
    }
  } with {
    briefly "Decommission tenant"
    described as {
      |Decommissions tenant.
    }
  }
  // Events
  event TenantCreated is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    organization: OrganizationInfo with {
      briefly "Organization"
      described as {
        |Organization info.
      }
    }
    admin: AdminInfo with {
      briefly "Admin"
      described as {
        |Initial admin.
      }
    }
    configuration: TenantConfiguration with {
      briefly "Configuration"
      described as {
        |Initial config.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Tenant created"
    described as {
      |Emitted when tenant is created.
    }
  }
  event TenantConfigured is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    configuration: TenantConfiguration with {
      briefly "Configuration"
      described as {
        |Updated config.
      }
    }
    configuredAt: TimeStamp with {
      briefly "Configured"
      described as {
        |Configuration time.
      }
    }
  } with {
    briefly "Tenant configured"
    described as {
      |Emitted when configuration changes.
    }
  }
  event ResourceProvisioned is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    resource: ProvisionedResource with {
      briefly "Resource"
      described as {
        |Provisioned resource.
      }
    }
    provisionedAt: TimeStamp with {
      briefly "Provisioned"
      described as {
        |Provisioning time.
      }
    }
  } with {
    briefly "Resource provisioned"
    described as {
      |Emitted when resource is provisioned.
    }
  }
  event ResourceScaled is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    resourceId: ResourceId with {
      briefly "Resource"
      described as {
        |Scaled resource.
      }
    }
    scalingPolicy: ScalingPolicy with {
      briefly "Policy"
      described as {
        |Applied policy.
      }
    }
    scaledAt: TimeStamp with {
      briefly "Scaled"
      described as {
        |Scaling time.
      }
    }
  } with {
    briefly "Resource scaled"
    described as {
      |Emitted when resource is scaled.
    }
  }
  event TierUpgraded is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    previousTier: TenantTier with {
      briefly "Previous"
      described as {
        |Previous tier.
      }
    }
    newTier: TenantTier with {
      briefly "New"
      described as {
        |New tier.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Effective date.
      }
    }
    upgradedAt: TimeStamp with {
      briefly "Upgraded"
      described as {
        |Upgrade time.
      }
    }
  } with {
    briefly "Tier upgraded"
    described as {
      |Emitted when tier is upgraded.
    }
  }
  event TenantSuspended is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    suspendedAt: TimeStamp with {
      briefly "Suspended"
      described as {
        |Suspension time.
      }
    }
  } with {
    briefly "Tenant suspended"
    described as {
      |Emitted when tenant is suspended.
    }
  }
  event TenantReactivated is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    reactivatedAt: TimeStamp with {
      briefly "Reactivated"
      described as {
        |Reactivation time.
      }
    }
  } with {
    briefly "Tenant reactivated"
    described as {
      |Emitted when tenant is reactivated.
    }
  }
  event TenantDecommissioned is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    decommission: DecommissionReason with {
      briefly "Decommission"
      described as {
        |Decommission info.
      }
    }
    decommissionedAt: TimeStamp with {
      briefly "Decommissioned"
      described as {
        |Decommission time.
      }
    }
  } with {
    briefly "Tenant decommissioned"
    described as {
      |Emitted when tenant is decommissioned.
    }
  }
  // State Records
  record ActiveStateData is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    organization: OrganizationInfo with {
      briefly "Organization"
      described as {
        |Organization info.
      }
    }
    admin: AdminInfo with {
      briefly "Admin"
      described as {
        |Primary admin.
      }
    }
    configuration: TenantConfiguration with {
      briefly "Configuration"
      described as {
        |Current config.
      }
    }
    resources: ProvisionedResource* with {
      briefly "Resources"
      described as {
        |Provisioned resources.
      }
    }
    status: TenantStatus with {
      briefly "Status"
      described as {
        |Tenant status.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active tenant.
    }
  }
  record DecommissionedStateData is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    organization: OrganizationInfo with {
      briefly "Organization"
      described as {
        |Organization info.
      }
    }
    decommission: DecommissionReason with {
      briefly "Decommission"
      described as {
        |Decommission info.
      }
    }
    decommissionedAt: TimeStamp with {
      briefly "Decommissioned"
      described as {
        |Decommission time.
      }
    }
  } with {
    briefly "Decommissioned state"
    described as {
      |State for decommissioned tenant.
    }
  }
  // States
  state ActiveState of type Tenant.ActiveStateData
  state DecommissionedState of type Tenant.DecommissionedStateData
  // Handler
  handler TenantHandler is {
    on command CreateTenant is {
      morph entity TenantContext.Tenant to state TenantContext.Tenant.ActiveState with command CreateTenant
      tell event TenantCreated to entity TenantContext.Tenant
    }
    on command ConfigureTenant is {
      tell event TenantConfigured to entity TenantContext.Tenant
    }
    on command ProvisionResource is {
      tell event ResourceProvisioned to entity TenantContext.Tenant
    }
    on command ScaleResource is {
      tell event ResourceScaled to entity TenantContext.Tenant
    }
    on command UpgradeTier is {
      tell event TierUpgraded to entity TenantContext.Tenant
    }
    on command SuspendTenant is {
      tell event TenantSuspended to entity TenantContext.Tenant
    }
    on command ReactivateTenant is {
      tell event TenantReactivated to entity TenantContext.Tenant
    }
    on command DecommissionTenant is {
      morph entity TenantContext.Tenant to state TenantContext.Tenant.DecommissionedState with command DecommissionTenant
      tell event TenantDecommissioned to entity TenantContext.Tenant
    }
  } with {
    briefly "Processes tenant commands"
    described as {
      | Handles tenant lifecycle from creation
      | through configuration, scaling, and decommission.
    }
  }
} with {
  briefly "Tenant aggregate"
  described as {
    | The Tenant entity manages multi-tenant SaaS
    | provisioning, configuration, and lifecycle.
  }
}
