// Claims Adjudication - Claim Context
context ClaimContext is {
  include "types.riddl"
  include "Claim.riddl"
  // Repository for claim persistence
  repository ClaimRepository is {
    schema ClaimData is relational
      of claims as type Claim
        index on field Claim.claimId
        index on field Claim.member.memberId
        index on field Claim.provider.providerId

    handler ClaimPersistence is {
      on command Claim.SubmitClaim is {
        prompt "Store new claim"
      }
      on command Claim.AdjudicateClaim is {
        prompt "Update adjudication"
      }
      on command Claim.PendClaim is {
        prompt "Update claim to pended"
      }
      on command Claim.ResolvePend is {
        prompt "Update pend resolution"
      }
      on command Claim.ApproveClaim is {
        prompt "Update claim to approved"
      }
      on command Claim.DenyClaim is {
        prompt "Update claim to denied"
      }
      on command Claim.PayClaim is {
        prompt "Update payment record"
      }
      on command Claim.AppealClaim is {
        prompt "Store appeal"
      }
      on command Claim.ResolveAppeal is {
        prompt "Update appeal resolution"
      }
      on command Claim.VoidClaim is {
        prompt "Update claim to voided"
      }
    } with {
      briefly "Persists claim commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Claim data persistence"
    described as {
      | The ClaimRepository provides persistent storage for
      | claims, adjudication, and payment history.
    }
  }
  // Projector for claims analytics
  projector ClaimsAnalytics is {
    record ClaimsStats is  {
      totalClaims: Natural with {
        briefly "Total"
        described as {
          |Total claims.
        }
      }
      totalPaid: Decimal(18,2) with {
        briefly "Paid"
        described as {
          |Total paid.
        }
      }
      approvalRate: Decimal(5,4) with {
        briefly "Approval"
        described as {
          |Approval rate.
        }
      }
      denialRate: Decimal(5,4) with {
        briefly "Denial"
        described as {
          |Denial rate.
        }
      }
      avgProcessingTime: Duration with {
        briefly "Avg time"
        described as {
          |Average processing time.
        }
      }
      pendRate: Decimal(5,4) with {
        briefly "Pend rate"
        described as {
          |Pend rate.
        }
      }
    } with {
      briefly "Claims statistics"
      described as {
        |Claims processing metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Claim.ClaimSubmitted is {
        prompt "Update claim counts"
      }
      on event Claim.ClaimApproved is {
        prompt "Update approval metrics"
      }
      on event Claim.ClaimDenied is {
        prompt "Update denial metrics"
      }
      on event Claim.ClaimPaid is {
        prompt "Update payment metrics"
      }
    } with {
      briefly "Maintains claims analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Claims analytics projections"
    described as {
      |Maintains claims adjudication analytics data.
    }
  }
} with {
  briefly "Bounded context for claims adjudication"
  described as {
    | The ClaimContext is the bounded context for
    | insurance claims processing and payment.
  }
}
