// Claims Adjudication Domain Model
// Healthcare insurance claims processing

domain ClaimsAdjudication is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ClaimsProcessor is "person processing insurance claims" with {
    briefly "Claims Processor"
    described by "Person adjudicating claims."
  }

  user ClaimsExaminer is "person reviewing complex claims" with {
    briefly "Claims Examiner"
    described by "Person handling appeals and complex cases."
  }

  user ProviderRelations is "person managing provider contracts" with {
    briefly "Provider Relations"
    described by "Person handling provider issues."
  }

  epic ClaimsProcessingEpic is {
    user ClaimsProcessor wants "to process claims efficiently"
      so that "payments are made accurately"

    case AdjudicateClaim is {
      user ClaimsProcessor wants "to adjudicate a claim"
        so that "provider is paid correctly"
      step is "System receives" "claim submission" "from provider"
        with { briefly "Receive claim" described by "Get claim data." }
      step is "System validates" "member eligibility" "and benefits"
        with { briefly "Validate" described by "Check eligibility." }
      step send command ClaimContext.Claim.SubmitClaim from user ClaimsProcessor to entity ClaimContext.Claim
        with { briefly "Submit" described by "Process claim." }
      step is "System applies" "payment rules" "and calculates amount"
        with { briefly "Calculate" described by "Determine payment." }
    } with {
      briefly "Adjudication workflow"
      described by "Standard claims adjudication process."
    }
  } with {
    briefly "Claims adjudication"
    described by {
      | Epic covering claims from submission through
      | adjudication, payment, and appeals.
    }
  }

  include "ClaimContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Claims adjudication domain"
  described by {
    | The ClaimsAdjudication domain handles insurance
    | claims processing, payment, and appeals management.
  }
}
