// Claims Adjudication Domain Model
// Healthcare insurance claims processing
domain ClaimsAdjudication is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ClaimsProcessor is "person processing insurance claims" with {
    briefly "Claims Processor"
    described as {
      |Person adjudicating claims.
    }
  }
  user ClaimsExaminer is "person reviewing complex claims" with {
    briefly "Claims Examiner"
    described as {
      |Person handling appeals and complex cases.
    }
  }
  user ProviderRelations is "person managing provider contracts" with {
    briefly "Provider Relations"
    described as {
      |Person handling provider issues.
    }
  }
  epic ClaimsProcessingEpic is {
    user ClaimsProcessor wants to "to process claims efficiently" so that "payments are made accurately"
    case AdjudicateClaimUseCase is {
      user ClaimsProcessor wants to "to adjudicate a claim" so that "provider is paid correctly"
      step is "System receives" "claim submission" "from provider" with {
        briefly "Receive claim"
        described as {
          |Get claim data.
        }
      }
      step is "System validates" "member eligibility" "and benefits" with {
        briefly "Validate"
        described as {
          |Check eligibility.
        }
      }
      step send command ClaimContext.Claim.SubmitClaim from user ClaimsProcessor to entity ClaimContext.Claim with {
        briefly "Submit"
        described as {
          |Process claim.
        }
      }
      step is "System applies" "payment rules" "and calculates amount" with {
        briefly "Calculate"
        described as {
          |Determine payment.
        }
      }
    } with {
      briefly "Adjudication workflow"
      described as {
        |Standard claims adjudication process.
      }
    }
  } with {
    briefly "Claims adjudication"
    described as {
      | Epic covering claims from submission through
      | adjudication, payment, and appeals.
    }
  }
  include "ClaimContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Claims adjudication domain"
  described as {
    | The ClaimsAdjudication domain handles insurance
    | claims processing, payment, and appeals management.
  }
}
