// Claims Adjudication - External Contexts

// Member Eligibility Service
context EligibilityService is {

  query CheckEligibility is {
    memberId is MemberId with { briefly "Member" described by "Member ID." }
    serviceDate is Date with { briefly "Date" described by "Service date." }
  } with {
    briefly "Check eligibility"
    described by "Checks member eligibility."
  }

  result EligibilityResult is {
    memberId is MemberId with { briefly "Member" described by "Member ID." }
    eligible is Boolean with { briefly "Eligible" described by "Is eligible." }
    policyId is optional PolicyId with { briefly "Policy" described by "Active policy." }
    effectiveDate is optional Date with { briefly "Effective" described by "Coverage start." }
    terminationDate is optional Date with { briefly "Termination" described by "Coverage end." }
  } with {
    briefly "Eligibility result"
    described by "Member eligibility status."
  }

} with {
  option is external
  briefly "External eligibility"
  described by "External eligibility verification."
}

// Benefits Service
context BenefitsService is {

  query GetBenefits is {
    policyId is PolicyId with { briefly "Policy" described by "Policy ID." }
    procedureCode is ProcedureCode with { briefly "Procedure" described by "Procedure code." }
  } with {
    briefly "Get benefits"
    described by "Retrieves coverage benefits."
  }

  result BenefitInfo is {
    covered is Boolean with { briefly "Covered" described by "Is covered." }
    copay is Decimal(8, 2) with { briefly "Copay" described by "Copay amount." }
    coinsurance is Decimal(5, 4) with { briefly "Coinsurance" described by "Coinsurance rate." }
    requiresAuth is Boolean with { briefly "Auth" described by "Requires authorization." }
  } with {
    briefly "Benefit info"
    described by "Coverage benefit details."
  }

} with {
  option is external
  briefly "External benefits"
  described by "External benefits lookup service."
}

// Provider Contract Service
context ProviderContractService is {

  query GetContractRates is {
    providerId is ProviderId with { briefly "Provider" described by "Provider ID." }
    procedureCode is ProcedureCode with { briefly "Procedure" described by "Procedure code." }
  } with {
    briefly "Get contract rates"
    described by "Retrieves contracted rates."
  }

  result ContractRates is {
    providerId is ProviderId with { briefly "Provider" described by "Provider ID." }
    allowedAmount is Decimal(10, 2) with { briefly "Allowed" described by "Allowed amount." }
    isInNetwork is Boolean with { briefly "In-network" described by "Is in-network." }
  } with {
    briefly "Contract rates"
    described by "Provider contracted rates."
  }

} with {
  option is external
  briefly "External provider contracts"
  described by "External provider contract service."
}

// Authorization Service
context AuthorizationService is {

  query CheckAuthorization is {
    memberId is MemberId with { briefly "Member" described by "Member ID." }
    procedureCode is ProcedureCode with { briefly "Procedure" described by "Procedure code." }
    serviceDate is Date with { briefly "Date" described by "Service date." }
  } with {
    briefly "Check authorization"
    described by "Checks for prior authorization."
  }

  result AuthorizationResult is {
    authorized is Boolean with { briefly "Authorized" described by "Is authorized." }
    authNumber is optional String(1, 30) with { briefly "Auth number" described by "Authorization number." }
    approvedUnits is optional Natural with { briefly "Units" described by "Approved units." }
  } with {
    briefly "Authorization result"
    described by "Prior authorization status."
  }

} with {
  option is external
  briefly "External authorization"
  described by "External prior auth service."
}

// Payment Service
context PaymentService is {

  command IssuePayment is {
    claimId is ClaimId with { briefly "Claim" described by "Claim ID." }
    providerId is ProviderId with { briefly "Provider" described by "Provider ID." }
    amount is Decimal(12, 2) with { briefly "Amount" described by "Payment amount." }
  } with {
    briefly "Issue payment"
    described by "Issues provider payment."
  }

  event PaymentIssued is {
    claimId is ClaimId with { briefly "Claim" described by "Claim ID." }
    checkNumber is String(1, 30) with { briefly "Check" described by "Check number." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Payment issued"
    described by "Emitted when payment is sent."
  }

} with {
  option is external
  briefly "External payment"
  described by "External payment processing."
}

// Notification Service
context NotificationService is {

  command SendClaimNotification is {
    claimId is ClaimId with { briefly "Claim" described by "Claim ID." }
    recipientType is String(1, 20) with { briefly "Type" described by "Recipient type." }
    notificationType is String(1, 50) with { briefly "Notification" described by "Notification type." }
    message is String(1, 1000) with { briefly "Message" described by "Message content." }
  } with {
    briefly "Send notification"
    described by "Sends claim notification."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification system."
}
