// Claims Adjudication - External Contexts
// Member Eligibility Service
context EligibilityService is {
  query CheckEligibility is  {
    memberId: MemberId with {
      briefly "Member"
      described as {
        |Member ID.
      }
    }
    serviceDate: Date with {
      briefly "Date"
      described as {
        |Service date.
      }
    }
  } with {
    briefly "Check eligibility"
    described as {
      |Checks member eligibility.
    }
  }
  result EligibilityResult is  {
    memberId: MemberId with {
      briefly "Member"
      described as {
        |Member ID.
      }
    }
    eligible: Boolean with {
      briefly "Eligible"
      described as {
        |Is eligible.
      }
    }
    policyId: PolicyId? with {
      briefly "Policy"
      described as {
        |Active policy.
      }
    }
    effectiveDate: Date? with {
      briefly "Effective"
      described as {
        |Coverage start.
      }
    }
    terminationDate: Date? with {
      briefly "Termination"
      described as {
        |Coverage end.
      }
    }
  } with {
    briefly "Eligibility result"
    described as {
      |Member eligibility status.
    }
  }
} with {
  option external()
  briefly "External eligibility"
  described as {
    |External eligibility verification.
  }
}
// Benefits Service
context BenefitsService is {
  query GetBenefits is  {
    policyId: PolicyId with {
      briefly "Policy"
      described as {
        |Policy ID.
      }
    }
    procedureCode: ProcedureCode with {
      briefly "Procedure"
      described as {
        |Procedure code.
      }
    }
  } with {
    briefly "Get benefits"
    described as {
      |Retrieves coverage benefits.
    }
  }
  result BenefitInfo is  {
    covered: Boolean with {
      briefly "Covered"
      described as {
        |Is covered.
      }
    }
    copay: Decimal(8,2) with {
      briefly "Copay"
      described as {
        |Copay amount.
      }
    }
    coinsurance: Decimal(5,4) with {
      briefly "Coinsurance"
      described as {
        |Coinsurance rate.
      }
    }
    requiresAuth: Boolean with {
      briefly "Auth"
      described as {
        |Requires authorization.
      }
    }
  } with {
    briefly "Benefit info"
    described as {
      |Coverage benefit details.
    }
  }
} with {
  option external()
  briefly "External benefits"
  described as {
    |External benefits lookup service.
  }
}
// Provider Contract Service
context ProviderContractService is {
  query GetContractRates is  {
    providerId: ProviderId with {
      briefly "Provider"
      described as {
        |Provider ID.
      }
    }
    procedureCode: ProcedureCode with {
      briefly "Procedure"
      described as {
        |Procedure code.
      }
    }
  } with {
    briefly "Get contract rates"
    described as {
      |Retrieves contracted rates.
    }
  }
  result ContractRates is  {
    providerId: ProviderId with {
      briefly "Provider"
      described as {
        |Provider ID.
      }
    }
    allowedAmount: Decimal(10,2) with {
      briefly "Allowed"
      described as {
        |Allowed amount.
      }
    }
    isInNetwork: Boolean with {
      briefly "In-network"
      described as {
        |Is in-network.
      }
    }
  } with {
    briefly "Contract rates"
    described as {
      |Provider contracted rates.
    }
  }
} with {
  option external()
  briefly "External provider contracts"
  described as {
    |External provider contract service.
  }
}
// Authorization Service
context AuthorizationService is {
  query CheckAuthorization is  {
    memberId: MemberId with {
      briefly "Member"
      described as {
        |Member ID.
      }
    }
    procedureCode: ProcedureCode with {
      briefly "Procedure"
      described as {
        |Procedure code.
      }
    }
    serviceDate: Date with {
      briefly "Date"
      described as {
        |Service date.
      }
    }
  } with {
    briefly "Check authorization"
    described as {
      |Checks for prior authorization.
    }
  }
  result AuthorizationResult is  {
    authorized: Boolean with {
      briefly "Authorized"
      described as {
        |Is authorized.
      }
    }
    authNumber: String(1,30)? with {
      briefly "Auth number"
      described as {
        |Authorization number.
      }
    }
    approvedUnits: Natural? with {
      briefly "Units"
      described as {
        |Approved units.
      }
    }
  } with {
    briefly "Authorization result"
    described as {
      |Prior authorization status.
    }
  }
} with {
  option external()
  briefly "External authorization"
  described as {
    |External prior auth service.
  }
}
// Payment Service
context PaymentService is {
  command IssuePayment is  {
    claimId: ClaimId with {
      briefly "Claim"
      described as {
        |Claim ID.
      }
    }
    providerId: ProviderId with {
      briefly "Provider"
      described as {
        |Provider ID.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
  } with {
    briefly "Issue payment"
    described as {
      |Issues provider payment.
    }
  }
  event PaymentIssued is  {
    claimId: ClaimId with {
      briefly "Claim"
      described as {
        |Claim ID.
      }
    }
    checkNumber: String(1,30) with {
      briefly "Check"
      described as {
        |Check number.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Payment issued"
    described as {
      |Emitted when payment is sent.
    }
  }
} with {
  option external()
  briefly "External payment"
  described as {
    |External payment processing.
  }
}
// Notification Service
context NotificationService is {
  command SendClaimNotification is  {
    claimId: ClaimId with {
      briefly "Claim"
      described as {
        |Claim ID.
      }
    }
    recipientType: String(1,20) with {
      briefly "Type"
      described as {
        |Recipient type.
      }
    }
    notificationType: String(1,50) with {
      briefly "Notification"
      described as {
        |Notification type.
      }
    }
    message: String(1,1000) with {
      briefly "Message"
      described as {
        |Message content.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends claim notification.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notifications"
  described as {
    |External notification system.
  }
}
