// Trade Settlement - Settlement Entity

entity Settlement is {

  // Commands
  command InitiateSettlement is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "New settlement identifier."
    }
    trade is TradeDetails with {
      briefly "Trade"
      described by "Trade to settle."
    }
  } with {
    briefly "Initiate settlement"
    described by "Initiates trade settlement."
  }

  command MatchTrade is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    matching is MatchingInfo with {
      briefly "Matching"
      described by "Matching information."
    }
  } with {
    briefly "Match trade"
    described by "Records trade match with counterparty."
  }

  command AffirmTrade is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    affirmedBy is CounterpartyId with {
      briefly "Affirmed by"
      described by "Affirming counterparty."
    }
  } with {
    briefly "Affirm trade"
    described by "Counterparty affirms trade details."
  }

  command SendInstructions is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    instructions is many SettlementInstruction with {
      briefly "Instructions"
      described by "Settlement instructions."
    }
  } with {
    briefly "Send instructions"
    described by "Sends settlement instructions to custodian."
  }

  command ConfirmSettlement is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    confirmation is SettlementConfirmation with {
      briefly "Confirmation"
      described by "Settlement confirmation."
    }
  } with {
    briefly "Confirm settlement"
    described by "Confirms successful settlement."
  }

  command RecordPartialSettlement is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    partialConfirmation is SettlementConfirmation with {
      briefly "Partial"
      described by "Partial settlement details."
    }
  } with {
    briefly "Record partial"
    described by "Records partial settlement."
  }

  command FailSettlement is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    failure is FailureInfo with {
      briefly "Failure"
      described by "Failure details."
    }
  } with {
    briefly "Fail settlement"
    described by "Records settlement failure."
  }

  command RetrySettlement is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    newSettlementDate is Date with {
      briefly "New date"
      described by "New settlement date."
    }
  } with {
    briefly "Retry settlement"
    described by "Retries failed settlement."
  }

  command CancelSettlement is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
  } with {
    briefly "Cancel settlement"
    described by "Cancels pending settlement."
  }

  command HoldSettlement is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
    reason is String(1, 200) with {
      briefly "Reason"
      described by "Hold reason."
    }
  } with {
    briefly "Hold settlement"
    described by "Places settlement on hold."
  }

  command ReleaseHold is {
    settlementId is SettlementId with {
      briefly "Settlement ID"
      described by "Settlement identifier."
    }
  } with {
    briefly "Release hold"
    described by "Releases held settlement."
  }

  // Events
  event SettlementInitiated is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    trade is TradeDetails with { briefly "Trade" described by "Trade details." }
    initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
  } with {
    briefly "Settlement initiated"
    described by "Emitted when settlement begins."
  }

  event TradeMatched is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    matching is MatchingInfo with { briefly "Matching" described by "Match details." }
  } with {
    briefly "Trade matched"
    described by "Emitted when trade is matched."
  }

  event TradeAffirmed is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    affirmedBy is CounterpartyId with { briefly "Affirmed by" described by "Affirming party." }
    affirmedAt is TimeStamp with { briefly "Affirmed" described by "Affirmation time." }
  } with {
    briefly "Trade affirmed"
    described by "Emitted when counterparty affirms."
  }

  event InstructionsSent is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    instructions is many SettlementInstruction with { briefly "Instructions" described by "Sent instructions." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Instructions sent"
    described by "Emitted when instructions are sent."
  }

  event SettlementConfirmed is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    confirmation is SettlementConfirmation with { briefly "Confirmation" described by "Confirmation details." }
  } with {
    briefly "Settlement confirmed"
    described by "Emitted when settlement completes."
  }

  event PartialSettlementRecorded is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    partialConfirmation is SettlementConfirmation with { briefly "Partial" described by "Partial details." }
    remainingQuantity is Natural with { briefly "Remaining" described by "Unsettled quantity." }
    remainingAmount is Decimal(15, 2) with { briefly "Amount" described by "Unsettled amount." }
  } with {
    briefly "Partial settlement"
    described by "Emitted when partial settlement occurs."
  }

  event SettlementFailed is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    failure is FailureInfo with { briefly "Failure" described by "Failure info." }
  } with {
    briefly "Settlement failed"
    described by "Emitted when settlement fails."
  }

  event SettlementRetried is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    newSettlementDate is Date with { briefly "New date" described by "New settlement date." }
    retriedAt is TimeStamp with { briefly "Retried" described by "Retry time." }
  } with {
    briefly "Settlement retried"
    described by "Emitted when settlement is retried."
  }

  event SettlementCanceled is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Cancel reason." }
    canceledAt is TimeStamp with { briefly "Canceled" described by "Cancel time." }
  } with {
    briefly "Settlement canceled"
    described by "Emitted when settlement is canceled."
  }

  event SettlementOnHold is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    reason is String(1, 200) with { briefly "Reason" described by "Hold reason." }
    heldAt is TimeStamp with { briefly "Held" described by "Hold time." }
  } with {
    briefly "Settlement on hold"
    described by "Emitted when settlement is held."
  }

  event HoldReleased is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Hold released"
    described by "Emitted when hold is released."
  }

  // State Records
  record PendingStateData is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    trade is TradeDetails with { briefly "Trade" described by "Trade details." }
    status is SettlementStatus with { briefly "Status" described by "Settlement status." }
    matchingResult is optional MatchingInfo with { briefly "Matching" described by "Match info." }
    affirmed is Boolean with { briefly "Affirmed" described by "Is affirmed." }
    initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
  } with {
    briefly "Pending state data"
    described by "State for pending settlement."
  }

  record InProcessStateData is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    trade is TradeDetails with { briefly "Trade" described by "Trade details." }
    status is SettlementStatus with { briefly "Status" described by "Settlement status." }
    instructions is many SettlementInstruction with { briefly "Instructions" described by "Sent instructions." }
    settledQuantity is Natural with { briefly "Settled qty" described by "Quantity settled." }
    settledAmount is Decimal(15, 2) with { briefly "Settled amt" described by "Amount settled." }
    instructionsSentAt is TimeStamp with { briefly "Sent" described by "Instructions sent time." }
  } with {
    briefly "In process state data"
    described by "State for in-process settlement."
  }

  record SettledStateData is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    trade is TradeDetails with { briefly "Trade" described by "Trade details." }
    confirmation is SettlementConfirmation with { briefly "Confirmation" described by "Final confirmation." }
    totalSettledQuantity is Natural with { briefly "Quantity" described by "Total settled." }
    totalSettledAmount is Decimal(15, 2) with { briefly "Amount" described by "Total amount." }
  } with {
    briefly "Settled state data"
    described by "State for completed settlement."
  }

  record FailedStateData is {
    settlementId is SettlementId with { briefly "Settlement" described by "Settlement ID." }
    trade is TradeDetails with { briefly "Trade" described by "Trade details." }
    failure is FailureInfo with { briefly "Failure" described by "Failure details." }
    settledQuantity is Natural with { briefly "Settled" described by "Quantity settled before fail." }
    retryCount is Natural with { briefly "Retries" described by "Number of retries." }
  } with {
    briefly "Failed state data"
    described by "State for failed settlement."
  }

  // States
  state PendingState of Settlement.PendingStateData with {
    briefly "Settlement pending"
    described by "Awaiting matching and affirmation."
  }

  state InProcessState of Settlement.InProcessStateData with {
    briefly "Settlement in process"
    described by "Instructions sent to custodian."
  }

  state SettledState of Settlement.SettledStateData with {
    briefly "Settlement complete"
    described by "Trade fully settled."
  }

  state FailedState of Settlement.FailedStateData with {
    briefly "Settlement failed"
    described by "Settlement failed or canceled."
  }

  // Handler
  handler SettlementHandler is {
    on command InitiateSettlement {
      morph entity SettlementContext.Settlement to state SettlementContext.Settlement.PendingState with command InitiateSettlement
      tell event SettlementInitiated to entity SettlementContext.Settlement
    }

    on command MatchTrade {
      tell event TradeMatched to entity SettlementContext.Settlement
    }

    on command AffirmTrade {
      tell event TradeAffirmed to entity SettlementContext.Settlement
    }

    on command SendInstructions {
      morph entity SettlementContext.Settlement to state SettlementContext.Settlement.InProcessState with command SendInstructions
      tell event InstructionsSent to entity SettlementContext.Settlement
    }

    on command ConfirmSettlement {
      morph entity SettlementContext.Settlement to state SettlementContext.Settlement.SettledState with command ConfirmSettlement
      tell event SettlementConfirmed to entity SettlementContext.Settlement
    }

    on command RecordPartialSettlement {
      tell event PartialSettlementRecorded to entity SettlementContext.Settlement
    }

    on command FailSettlement {
      morph entity SettlementContext.Settlement to state SettlementContext.Settlement.FailedState with command FailSettlement
      tell event SettlementFailed to entity SettlementContext.Settlement
    }

    on command RetrySettlement {
      morph entity SettlementContext.Settlement to state SettlementContext.Settlement.PendingState with command RetrySettlement
      tell event SettlementRetried to entity SettlementContext.Settlement
    }

    on command CancelSettlement {
      morph entity SettlementContext.Settlement to state SettlementContext.Settlement.FailedState with command CancelSettlement
      tell event SettlementCanceled to entity SettlementContext.Settlement
    }

    on command HoldSettlement {
      tell event SettlementOnHold to entity SettlementContext.Settlement
    }

    on command ReleaseHold {
      tell event HoldReleased to entity SettlementContext.Settlement
    }
  } with {
    briefly "Processes settlement commands"
    described by {
      | Handles settlement lifecycle from initiation
      | through matching, instructions, and confirmation.
    }
  }

} with {
  briefly "Settlement aggregate"
  described by {
    | The Settlement entity manages trade settlements
    | including matching, instructions, and confirmation.
  }
}
