// Trade Settlement - Settlement Context
context SettlementContext is {
  include "types.riddl"
  include "Settlement.riddl"
  // Repository for settlement persistence
  repository SettlementRepository is {
    schema SettlementData is relational
      of settlements as type Settlement
        index on field Settlement.settlementId
        index on field Settlement.trade.tradeId

    handler SettlementPersistence is {
      on command Settlement.InitiateSettlement is {
        tell event Settlement.SettlementInitiated to entity
          SettlementContext.Settlement
      }
      on command Settlement.MatchTrade is {
        tell event Settlement.TradeMatched to entity
          SettlementContext.Settlement
      }
      on command Settlement.AffirmTrade is {
        tell event Settlement.TradeAffirmed to entity
          SettlementContext.Settlement
      }
      on command Settlement.SendInstructions is {
        tell event Settlement.InstructionsSent to entity
          SettlementContext.Settlement
      }
      on command Settlement.ConfirmSettlement is {
        tell event Settlement.SettlementConfirmed to entity
          SettlementContext.Settlement
      }
      on command Settlement.RecordPartialSettlement is {
        tell event Settlement.PartialSettlementRecorded to entity
          SettlementContext.Settlement
      }
      on command Settlement.FailSettlement is {
        tell event Settlement.SettlementFailed to entity
          SettlementContext.Settlement
      }
      on command Settlement.RetrySettlement is {
        tell event Settlement.SettlementRetried to entity
          SettlementContext.Settlement
      }
      on command Settlement.CancelSettlement is {
        tell event Settlement.SettlementCanceled to entity
          SettlementContext.Settlement
      }
      on command Settlement.HoldSettlement is {
        tell event Settlement.SettlementOnHold to entity
          SettlementContext.Settlement
      }
      on command Settlement.ReleaseHold is {
        tell event Settlement.HoldReleased to entity
          SettlementContext.Settlement
      }
    } with {
      briefly "Persists settlement commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Settlement data persistence"
    described as {
      | The SettlementRepository provides persistent storage for
      | trade settlements, instructions, and confirmations.
    }
  }
  // Projector for settlement analytics
  projector SettlementAnalytics is {
    updates repository SettlementContext.SettlementRepository
    record SettlementStats is  {
      totalSettlements: Natural with {
        briefly "Total"
        described as {
          |Total settlements.
        }
      }
      settledValue: Decimal(18,2) with {
        briefly "Value"
        described as {
          |Settled value.
        }
      }
      settlementRate: Decimal(5,4) with {
        briefly "Rate"
        described as {
          |Settlement success rate.
        }
      }
      avgSettlementTime: Duration with {
        briefly "Avg time"
        described as {
          |Average settlement time.
        }
      }
      failRate: Decimal(5,4) with {
        briefly "Fail rate"
        described as {
          |Failure rate.
        }
      }
      pendingValue: Decimal(18,2) with {
        briefly "Pending"
        described as {
          |Pending settlement value.
        }
      }
    } with {
      briefly "Settlement statistics"
      described as {
        |Settlement processing metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Settlement.SettlementInitiated is {
        tell event Settlement.SettlementInitiated to repository
          SettlementContext.SettlementRepository
      }
      on event Settlement.SettlementConfirmed is {
        tell event Settlement.SettlementConfirmed to repository
          SettlementContext.SettlementRepository
      }
      on event Settlement.SettlementFailed is {
        tell event Settlement.SettlementFailed to repository
          SettlementContext.SettlementRepository
      }
      on event Settlement.PartialSettlementRecorded is {
        tell event Settlement.PartialSettlementRecorded to repository
          SettlementContext.SettlementRepository
      }
    } with {
      briefly "Maintains settlement analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Settlement analytics projections"
    described as {
      |Maintains trade settlement analytics data.
    }
  }
  source SettlementEventSource is {
    outlet SettlementEvents is type SettlementEvent
    handler SettlementEventEmitter is {
      on init is {
        tell command InitializeSettlement to entity
          SettlementContext.Settlement
      }
      on other is { ??? }
      on event Settlement.SettlementInitiated is {
        send event Settlement.SettlementInitiated to outlet SettlementEvents
      }
      on event Settlement.SettlementConfirmed is {
        send event Settlement.SettlementConfirmed to outlet SettlementEvents
      }
      on event Settlement.SettlementFailed is {
        send event Settlement.SettlementFailed to outlet SettlementEvents
      }
      on event Settlement.SettlementCanceled is {
        send event Settlement.SettlementCanceled to outlet SettlementEvents
      }
    } with {
      briefly "Settlement event emitter"
      described as {
        |Emits settlement lifecycle events into the streaming
        |topology.
      }
    }
  } with {
    briefly "Settlement event source"
    described as {
      |Publishes settlement entity events for streaming.
    }
  }
  sink SettlementEventSink is {
    inlet IncomingSettlementEvents is type SettlementEvent
    handler SettlementEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Settlement.SettlementInitiated is {
        tell event Settlement.SettlementInitiated to repository
          SettlementContext.SettlementRepository
      }
      on event Settlement.SettlementConfirmed is {
        tell event Settlement.SettlementConfirmed to repository
          SettlementContext.SettlementRepository
      }
    } with {
      briefly "Settlement event receiver"
      described as {
        |Receives settlement events and persists them.
      }
    }
  } with {
    briefly "Settlement event sink"
    described as {
      |Receives settlement events from the streaming topology.
    }
  }
  connector SettlementEventPipeline is {
    from outlet SettlementContext.SettlementEventSource.SettlementEvents
      to inlet SettlementContext.SettlementEventSink.IncomingSettlementEvents
  } with {
    briefly "Settlement event pipeline"
    described as {
      |Wires settlement events from source to sink.
    }
  }
} with {
  briefly "Bounded context for trade settlement"
  described as {
    | The SettlementContext is the bounded context for
    | post-trade clearing and settlement processing.
  }
}
