// Trade Settlement - Settlement Context

context SettlementContext is {

  include "types.riddl"
  include "Settlement.riddl"

  // Repository for settlement persistence
  repository SettlementRepository is {
    schema SettlementData is relational
      of settlements as Settlement
      index on field Settlement.settlementId
      index on field Settlement.trade.tradeId

    handler SettlementPersistence is {
      on command Settlement.InitiateSettlement {
        prompt "Store new settlement"
      }
      on command Settlement.MatchTrade {
        prompt "Update matching info"
      }
      on command Settlement.AffirmTrade {
        prompt "Update affirmation status"
      }
      on command Settlement.SendInstructions {
        prompt "Store sent instructions"
      }
      on command Settlement.ConfirmSettlement {
        prompt "Update settlement to complete"
      }
      on command Settlement.RecordPartialSettlement {
        prompt "Update partial settlement"
      }
      on command Settlement.FailSettlement {
        prompt "Update settlement to failed"
      }
      on command Settlement.RetrySettlement {
        prompt "Update retry information"
      }
      on command Settlement.CancelSettlement {
        prompt "Update settlement to canceled"
      }
      on command Settlement.HoldSettlement {
        prompt "Update settlement to held"
      }
      on command Settlement.ReleaseHold {
        prompt "Release settlement hold"
      }
    } with {
      briefly "Persists settlement commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Settlement data persistence"
    described by {
      | The SettlementRepository provides persistent storage for
      | trade settlements, instructions, and confirmations.
    }
  }

  // Projector for settlement analytics
  projector SettlementAnalytics is {
    updates repository SettlementRepository

    record SettlementStats is {
      totalSettlements is Natural with { briefly "Total" described by "Total settlements." }
      settledValue is Decimal(18, 2) with { briefly "Value" described by "Settled value." }
      settlementRate is Decimal(5, 4) with { briefly "Rate" described by "Settlement success rate." }
      avgSettlementTime is Duration with { briefly "Avg time" described by "Average settlement time." }
      failRate is Decimal(5, 4) with { briefly "Fail rate" described by "Failure rate." }
      pendingValue is Decimal(18, 2) with { briefly "Pending" described by "Pending settlement value." }
    } with {
      briefly "Settlement statistics"
      described by "Settlement processing metrics."
    }

    handler AnalyticsHandler is {
      on event Settlement.SettlementInitiated {
        prompt "Update pending counts"
      }
      on event Settlement.SettlementConfirmed {
        prompt "Update settled metrics"
      }
      on event Settlement.SettlementFailed {
        prompt "Update fail metrics"
      }
      on event Settlement.PartialSettlementRecorded {
        prompt "Update partial metrics"
      }
    } with {
      briefly "Maintains settlement analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Settlement analytics projections"
    described by "Maintains trade settlement analytics data."
  }

} with {
  briefly "Bounded context for trade settlement"
  described by {
    | The SettlementContext is the bounded context for
    | post-trade clearing and settlement processing.
  }
}
