// Trade Settlement - Shared Types

type SettlementId is Id(SettlementContext.Settlement) with {
  briefly "Settlement identifier"
  described by "Unique identifier for a settlement."
}

type TradeId is UUID with {
  briefly "Trade identifier"
  described by "Reference to executed trade."
}

type AccountId is UUID with {
  briefly "Account identifier"
  described by "Reference to trading account."
}

type CounterpartyId is UUID with {
  briefly "Counterparty identifier"
  described by "Reference to trading counterparty."
}

type CustodianId is UUID with {
  briefly "Custodian identifier"
  described by "Reference to custodian bank."
}

type SecurityId is String(1, 20) with {
  briefly "Security identifier"
  described by "Symbol or CUSIP for security."
}

type SettlementStatus is any of {
  Pending,
  Matched,
  Affirmed,
  ReadyToSettle,
  InstructionsSent,
  PartiallySettled,
  Settled,
  Failed,
  Canceled,
  OnHold
} with {
  briefly "Settlement status"
  described by "Current settlement status."
}

type SettlementType is any of {
  DVP,
  FOP,
  RVP,
  DFP
} with {
  briefly "Settlement type"
  described by "Delivery vs payment type."
}

type FailReason is any of {
  InsufficientSecurities,
  InsufficientFunds,
  CounterpartyFail,
  CustodianIssue,
  InstructionError,
  Regulatory,
  SystemError
} with {
  briefly "Fail reason"
  described by "Settlement failure reason."
}

type TradeDetails is {
  tradeId is TradeId with {
    briefly "Trade"
    described by "Trade identifier."
  }
  tradeDate is Date with {
    briefly "Trade date"
    described by "Date of execution."
  }
  settlementDate is Date with {
    briefly "Settlement date"
    described by "Expected settlement date."
  }
  securityId is SecurityId with {
    briefly "Security"
    described by "Security identifier."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Trade quantity."
  }
  price is Decimal(12, 4) with {
    briefly "Price"
    described by "Trade price."
  }
  grossAmount is Decimal(15, 2) with {
    briefly "Gross"
    described by "Gross trade value."
  }
  netAmount is Decimal(15, 2) with {
    briefly "Net"
    described by "Net settlement amount."
  }
  buyerAccountId is AccountId with {
    briefly "Buyer"
    described by "Buyer account."
  }
  sellerAccountId is AccountId with {
    briefly "Seller"
    described by "Seller account."
  }
  settlementType is SettlementType with {
    briefly "Type"
    described by "Settlement type."
  }
} with {
  briefly "Trade details"
  described by "Executed trade information."
}

type MatchingInfo is {
  matchedWith is CounterpartyId with {
    briefly "Counterparty"
    described by "Matched counterparty."
  }
  matchedAt is TimeStamp with {
    briefly "Matched"
    described by "Match time."
  }
  matchType is String(1, 20) with {
    briefly "Match type"
    described by "Type of match."
  }
  discrepancies is many optional String(1, 200) with {
    briefly "Discrepancies"
    described by "Match discrepancies."
  }
} with {
  briefly "Matching info"
  described by "Trade matching details."
}

type SettlementInstruction is {
  instructionId is UUID with {
    briefly "Instruction"
    described by "Instruction identifier."
  }
  custodianId is CustodianId with {
    briefly "Custodian"
    described by "Target custodian."
  }
  instructionType is String(1, 20) with {
    briefly "Type"
    described by "Instruction type."
  }
  securityId is SecurityId with {
    briefly "Security"
    described by "Security to deliver/receive."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Quantity to move."
  }
  amount is Decimal(15, 2) with {
    briefly "Amount"
    described by "Cash amount."
  }
  valueDate is Date with {
    briefly "Value date"
    described by "Settlement value date."
  }
} with {
  briefly "Settlement instruction"
  described by "Custodian settlement instruction."
}

type SettlementConfirmation is {
  confirmationId is UUID with {
    briefly "Confirmation"
    described by "Confirmation identifier."
  }
  settledQuantity is Natural with {
    briefly "Quantity"
    described by "Settled quantity."
  }
  settledAmount is Decimal(15, 2) with {
    briefly "Amount"
    described by "Settled amount."
  }
  settledAt is TimeStamp with {
    briefly "Settled"
    described by "Settlement time."
  }
  custodianReference is String(1, 50) with {
    briefly "Reference"
    described by "Custodian reference."
  }
} with {
  briefly "Settlement confirmation"
  described by "Settlement completion confirmation."
}

type FailureInfo is {
  failReason is FailReason with {
    briefly "Reason"
    described by "Failure reason."
  }
  failedAt is TimeStamp with {
    briefly "Failed"
    described by "Failure time."
  }
  details is String(1, 500) with {
    briefly "Details"
    described by "Failure details."
  }
  pendingQuantity is Natural with {
    briefly "Pending"
    described by "Quantity not settled."
  }
  pendingAmount is Decimal(15, 2) with {
    briefly "Amount"
    described by "Amount not settled."
  }
} with {
  briefly "Failure info"
  described by "Settlement failure details."
}
