// Design Review Domain Model
// Submittal management, approvals, and revision tracking

domain DesignReview is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user DesignEngineer is "engineer submitting designs for review" with {
    briefly "Design Engineer"
    described by "Person who creates and submits designs."
  }

  user ReviewCoordinator is "person managing the review process" with {
    briefly "Review Coordinator"
    described by "Person who assigns reviewers and tracks progress."
  }

  user DesignReviewer is "engineer evaluating submitted designs" with {
    briefly "Design Reviewer"
    described by "Person who reviews and comments on designs."
  }

  user ProjectApprover is "senior engineer with approval authority" with {
    briefly "Project Approver"
    described by "Person who grants or denies design approval."
  }

  epic DesignReviewEpic is {
    user DesignEngineer wants "to submit designs for review"
      so that "designs are validated before implementation"

    case SubmitAndReviewDesign is {
      user DesignEngineer wants "to submit a design and get feedback"
        so that "the design meets quality standards"
      step is "Engineer creates" "a submittal" "with design documents"
        with { briefly "Create submittal" described by "Prepare design for review." }
      step send command DesignReviewContext.Submittal.SubmitForReview from user DesignEngineer to entity DesignReviewContext.Submittal
        with { briefly "Submit design" described by "Submit design for review." }
      step is "Coordinator assigns" "reviewers" "to the submittal"
        with { briefly "Assign reviewers" described by "Route to appropriate reviewers." }
      step is "Reviewers add" "comments" "on the design"
        with { briefly "Review design" described by "Evaluate and comment." }
      step is "Engineer resolves" "comments" "with revisions"
        with { briefly "Address feedback" described by "Resolve review comments." }
      step is "Approver records" "approval decision" "for the submittal"
        with { briefly "Record approval" described by "Grant or deny approval." }
    } with {
      briefly "Design review workflow"
      described by "Standard flow for submitting and reviewing designs."
    }
  } with {
    briefly "Design review processing"
    described by {
      | Epic covering the design review lifecycle from
      | submittal through approval or rejection.
    }
  }

  include "DesignReviewContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Design review domain"
  described by {
    | The DesignReview domain handles submittal management,
    | review assignment, comment resolution, revision tracking,
    | and design milestone sign-off.
  }
}
