// Design Review - External Contexts

// Document Storage Service
context DocumentStorage is {

  command StoreDocument is {
    submittalId is SubmittalId with { briefly "Submittal" described by "Submittal ID." }
    name is String(1, 300) with { briefly "Name" described by "Document name." }
    content is String(1, 50000) with { briefly "Content" described by "Document content." }
  } with {
    briefly "Store document"
    described by "Stores a design document."
  }

  event DocumentStored is {
    documentId is UUID with { briefly "Document" described by "Document ID." }
    url is URL with { briefly "URL" described by "Document URL." }
    storedAt is TimeStamp with { briefly "Stored" described by "Storage time." }
  } with {
    briefly "Document was stored"
    described by "Emitted when a document is stored."
  }

} with {
  option is external
  briefly "External document storage"
  described by "External document management and storage system."
}

// Project Management Service
context ProjectService is {

  query GetProjectInfo is {
    projectId is UUID with { briefly "Project" described by "Project ID." }
  } with {
    briefly "Get project info"
    described by "Retrieves project details."
  }

  result ProjectDetails is {
    projectId is UUID with { briefly "Project" described by "Project ID." }
    name is String(1, 200) with { briefly "Name" described by "Project name." }
  } with {
    briefly "Project details"
    described by "Project information result."
  }

} with {
  option is external
  briefly "External project service"
  described by "External project management system."
}

// Notification Service
context NotificationService is {

  command SendReviewNotification is {
    submittalId is SubmittalId with { briefly "Submittal" described by "Submittal ID." }
    recipients is many ReviewerId with { briefly "Recipients" described by "Notification recipients." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 1000) with { briefly "Message" described by "Notification message." }
  } with {
    briefly "Send notification"
    described by "Sends a review notification."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External communications and notification service."
}

// Identity Service
context IdentityService is {

  query GetReviewerInfo is {
    reviewerId is ReviewerId with { briefly "Reviewer" described by "Reviewer ID." }
  } with {
    briefly "Get reviewer info"
    described by "Retrieves reviewer details."
  }

  result ReviewerDetails is {
    reviewerId is ReviewerId with { briefly "Reviewer" described by "Reviewer ID." }
    name is String(1, 200) with { briefly "Name" described by "Reviewer name." }
    discipline is DesignDiscipline with { briefly "Discipline" described by "Reviewer discipline." }
  } with {
    briefly "Reviewer details"
    described by "Reviewer information result."
  }

} with {
  option is external
  briefly "External identity service"
  described by "External identity and user management system."
}
