// Design Review - Shared Types

type SubmittalId is Id(DesignReviewContext.Submittal) with {
  briefly "Submittal identifier"
  described by "Unique identifier for a design submittal."
}

type ReviewId is UUID with {
  briefly "Review identifier"
  described by "Reference to a design review."
}

type RevisionId is UUID with {
  briefly "Revision identifier"
  described by "Reference to a document revision."
}

type CommentId is UUID with {
  briefly "Comment identifier"
  described by "Reference to a review comment."
}

type ReviewerId is UUID with {
  briefly "Reviewer identifier"
  described by "Reference to a reviewer."
}

type ApprovalId is UUID with {
  briefly "Approval identifier"
  described by "Reference to an approval record."
}

type MilestoneId is UUID with {
  briefly "Milestone identifier"
  described by "Reference to a design milestone."
}

type SubmittalStatus is any of {
  Draft,
  Submitted,
  InReview,
  RevisionRequested,
  Approved,
  Rejected,
  Withdrawn
} with {
  briefly "Submittal status"
  described by "Current status of a design submittal."
}

type ReviewOutcome is any of {
  Approved,
  ConditionallyApproved,
  RevisionRequired,
  Rejected
} with {
  briefly "Review outcome"
  described by "Result of a design review evaluation."
}

type CommentSeverity is any of {
  Critical,
  Major,
  Minor,
  Informational
} with {
  briefly "Comment severity"
  described by "Severity level of a review comment."
}

type CommentStatus is any of {
  Open,
  Acknowledged,
  Resolved,
  WontFix
} with {
  briefly "Comment status"
  described by "Resolution status of a review comment."
}

type DesignDiscipline is any of {
  Architectural,
  Structural,
  Mechanical,
  Electrical,
  Civil,
  Software,
  Systems
} with {
  briefly "Design discipline"
  described by "Engineering discipline of the design."
}

type SubmittalInfo is {
  title is String(1, 300) with {
    briefly "Title"
    described by "Submittal title."
  }
  description is String(1, 2000) with {
    briefly "Description"
    described by "Submittal description."
  }
  discipline is DesignDiscipline with {
    briefly "Discipline"
    described by "Engineering discipline."
  }
  projectId is UUID with {
    briefly "Project"
    described by "Associated project identifier."
  }
  submittedBy is ReviewerId with {
    briefly "Submitter"
    described by "Person who submitted the design."
  }
  documentUrl is URL with {
    briefly "Document"
    described by "URL to the design document."
  }
  dueDate is Date with {
    briefly "Due date"
    described by "Review due date."
  }
} with {
  briefly "Submittal information"
  described by "Core details of a design submittal."
}

type RevisionInfo is {
  revisionId is RevisionId with {
    briefly "Revision ID"
    described by "Revision identifier."
  }
  revisionNumber is Natural with {
    briefly "Number"
    described by "Sequential revision number."
  }
  documentUrl is URL with {
    briefly "Document"
    described by "URL to the revised document."
  }
  changeDescription is String(1, 2000) with {
    briefly "Changes"
    described by "Description of changes made."
  }
  submittedBy is ReviewerId with {
    briefly "Submitter"
    described by "Person who submitted the revision."
  }
  submittedAt is TimeStamp with {
    briefly "Submitted"
    described by "Revision submission time."
  }
} with {
  briefly "Revision information"
  described by "Details of a design revision."
}

type ReviewComment is {
  commentId is CommentId with {
    briefly "Comment ID"
    described by "Comment identifier."
  }
  reviewerId is ReviewerId with {
    briefly "Reviewer"
    described by "Commenting reviewer."
  }
  severity is CommentSeverity with {
    briefly "Severity"
    described by "Comment severity level."
  }
  status is CommentStatus with {
    briefly "Status"
    described by "Comment resolution status."
  }
  section is String(1, 200) with {
    briefly "Section"
    described by "Document section referenced."
  }
  content is String(1, 2000) with {
    briefly "Content"
    described by "Comment text."
  }
  commentResolution is optional String(1, 2000) with {
    briefly "Resolution"
    described by "Resolution description."
  }
  createdAt is TimeStamp with {
    briefly "Created"
    described by "Comment creation time."
  }
} with {
  briefly "Review comment"
  described by "A comment from a reviewer on a design submittal."
}

type ReviewAssignment is {
  reviewId is ReviewId with {
    briefly "Review ID"
    described by "Review identifier."
  }
  reviewerId is ReviewerId with {
    briefly "Reviewer"
    described by "Assigned reviewer."
  }
  role is String(1, 100) with {
    briefly "Role"
    described by "Reviewer role in this review."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned"
    described by "Assignment time."
  }
  completedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Review completion time."
  }
  reviewerOutcome is optional ReviewOutcome with {
    briefly "Outcome"
    described by "Individual reviewer outcome."
  }
  reviewerCommentIds is many CommentId with {
    briefly "Comments"
    described by "Comments from this reviewer."
  }
} with {
  briefly "Review assignment"
  described by "Assignment of a reviewer to a submittal review."
}

type ApprovalRecord is {
  approvalId is ApprovalId with {
    briefly "Approval ID"
    described by "Approval identifier."
  }
  approverId is ReviewerId with {
    briefly "Approver"
    described by "Person granting approval."
  }
  outcome is ReviewOutcome with {
    briefly "Outcome"
    described by "Approval decision."
  }
  conditions is many optional String(1, 500) with {
    briefly "Conditions"
    described by "Conditions attached to approval."
  }
  approvedAt is TimeStamp with {
    briefly "Approved"
    described by "Approval time."
  }
} with {
  briefly "Approval record"
  described by "Record of a design approval decision."
}

type DesignMilestone is {
  milestoneId is MilestoneId with {
    briefly "Milestone ID"
    described by "Milestone identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Milestone name."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Milestone description."
  }
  requiredApprovals is many ReviewerId with {
    briefly "Required approvers"
    described by "People who must approve for sign-off."
  }
  dueDate is Date with {
    briefly "Due date"
    described by "Milestone due date."
  }
  signedOff is Boolean with {
    briefly "Signed off"
    described by "Whether the milestone is signed off."
  }
  milestoneSignedOffAt is optional TimeStamp with {
    briefly "Signed off at"
    described by "Sign-off time."
  }
} with {
  briefly "Design milestone"
  described by "A milestone requiring design sign-off."
}
