// Fund Transfer - External Contexts

// ACH Network Service
context ACHNetworkService is {

  command SubmitACHTransaction is {
    transferId is TransferId with { briefly "Transfer" described by "Transfer ID." }
    routingNumber is String(9, 9) with { briefly "Routing" described by "Routing number." }
    accountNumber is String(1, 20) with { briefly "Account" described by "Account number." }
    amount is Decimal(15, 2) with { briefly "Amount" described by "Transfer amount." }
  } with {
    briefly "Submit ACH"
    described by "Submits ACH transaction."
  }

  event ACHProcessed is {
    transferId is TransferId with { briefly "Transfer" described by "Transfer ID." }
    traceNumber is String(1, 20) with { briefly "Trace" described by "ACH trace number." }
    processedAt is TimeStamp with { briefly "Processed" described by "Processing time." }
  } with {
    briefly "ACH was processed"
    described by "Emitted when ACH completes."
  }

} with {
  option is external
  briefly "External ACH service"
  described by "External ACH network connection."
}

// Wire Network Service
context WireNetworkService is {

  command SubmitWire is {
    transferId is TransferId with { briefly "Transfer" described by "Transfer ID." }
    swiftCode is String(8, 11) with { briefly "SWIFT" described by "SWIFT code." }
    beneficiaryAccount is String(1, 34) with { briefly "Account" described by "Beneficiary account." }
    amount is Decimal(15, 2) with { briefly "Amount" described by "Wire amount." }
    currency is String(1, 3) with { briefly "Currency" described by "Wire currency." }
  } with {
    briefly "Submit wire"
    described by "Submits wire transfer."
  }

  event WireProcessed is {
    transferId is TransferId with { briefly "Transfer" described by "Transfer ID." }
    uetr is String(1, 36) with { briefly "UETR" described by "Unique end-to-end reference." }
    processedAt is TimeStamp with { briefly "Processed" described by "Processing time." }
  } with {
    briefly "Wire was processed"
    described by "Emitted when wire completes."
  }

} with {
  option is external
  briefly "External wire service"
  described by "External wire transfer network."
}

// Foreign Exchange Service
context FXService is {

  query GetExchangeRate is {
    fromCurrency is String(1, 3) with { briefly "From" described by "Source currency." }
    toCurrency is String(1, 3) with { briefly "To" described by "Target currency." }
    amount is Decimal(15, 2) with { briefly "Amount" described by "Exchange amount." }
  } with {
    briefly "Get rate"
    described by "Retrieves exchange rate."
  }

  result ExchangeQuote is {
    rate is ExchangeRate with { briefly "Rate" described by "Exchange rate." }
    convertedAmount is Decimal(15, 2) with { briefly "Amount" described by "Converted amount." }
    validUntil is TimeStamp with { briefly "Valid" described by "Quote expiration." }
  } with {
    briefly "Exchange quote"
    described by "Currency exchange quote."
  }

} with {
  option is external
  briefly "External FX service"
  described by "External foreign exchange system."
}

// Sanctions Screening Service
context SanctionsService is {

  command ScreenTransfer is {
    transferId is TransferId with { briefly "Transfer" described by "Transfer ID." }
    beneficiaryName is String(1, 100) with { briefly "Name" described by "Beneficiary name." }
    country is String(2, 2) with { briefly "Country" described by "Country code." }
  } with {
    briefly "Screen transfer"
    described by "Screens against sanctions."
  }

  event ScreeningCompleted is {
    transferId is TransferId with { briefly "Transfer" described by "Transfer ID." }
    passed is Boolean with { briefly "Passed" described by "Screening passed." }
    matchDetails is optional String(1, 500) with { briefly "Match" described by "Match details." }
  } with {
    briefly "Screening completed"
    described by "Emitted when screening finishes."
  }

} with {
  option is external
  briefly "External sanctions service"
  described by "External sanctions screening system."
}

// Account Service
context AccountService is {

  command DebitAccount is {
    accountId is AccountId with { briefly "Account" described by "Account ID." }
    amount is Decimal(15, 2) with { briefly "Amount" described by "Debit amount." }
    reference is String(1, 50) with { briefly "Reference" described by "Transaction reference." }
  } with {
    briefly "Debit account"
    described by "Debits source account."
  }

  event AccountDebited is {
    accountId is AccountId with { briefly "Account" described by "Account ID." }
    newBalance is Decimal(15, 2) with { briefly "Balance" described by "New balance." }
    debitedAt is TimeStamp with { briefly "Debited" described by "Debit time." }
  } with {
    briefly "Account was debited"
    described by "Emitted when debit completes."
  }

} with {
  option is external
  briefly "External account service"
  described by "External account management system."
}

// Notification Service
context NotificationService is {

  command SendTransferNotification is {
    customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
    transferId is TransferId with { briefly "Transfer" described by "Transfer ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 500) with { briefly "Message" described by "Message content." }
  } with {
    briefly "Send notification"
    described by "Sends transfer notification."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External customer notification system."
}
