// Fund Transfer Domain Model
// Wire transfers, ACH, and inter-bank transfers

domain FundTransfer is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Customer is "person initiating fund transfers" with {
    briefly "Customer"
    described by "Bank customer making transfers."
  }

  user TransferOperator is "bank staff processing transfers" with {
    briefly "Transfer Operator"
    described by "Person handling transfer operations."
  }

  epic TransferEpic is {
    user Customer wants "to transfer funds securely"
      so that "money reaches intended recipients"

    case InitiateTransfer is {
      user Customer wants "to send money to another account"
        so that "funds are delivered reliably"
      step is "Customer provides" "transfer details" "including recipient"
        with { briefly "Provide details" described by "Enter transfer info." }
      step is "System validates" "account and funds" "availability"
        with { briefly "Validate" described by "Check requirements." }
      step send command TransferContext.Transfer.SubmitTransfer from user Customer to entity TransferContext.Transfer
        with { briefly "Submit transfer" described by "Create transfer request." }
      step is "System routes" "through appropriate" "payment network"
        with { briefly "Route transfer" described by "Send to network." }
    } with {
      briefly "Transfer workflow"
      described by "Standard flow for fund transfers."
    }
  } with {
    briefly "Transfer processing"
    described by {
      | Epic covering fund transfers from initiation
      | through settlement and completion.
    }
  }

  include "TransferContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Fund transfer domain"
  described by {
    | The FundTransfer domain handles wire transfers,
    | ACH payments, and inter-bank fund movements.
  }
}
