// Fund Transfer Domain Model
// Wire transfers, ACH, and inter-bank transfers
domain FundTransfer is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Customer is "person initiating fund transfers" with {
    briefly "Customer"
    described as {
      |Bank customer making transfers.
    }
  }
  user TransferOperator is "bank staff processing transfers" with {
    briefly "Transfer Operator"
    described as {
      |Person handling transfer operations.
    }
  }
  epic TransferEpic is {
    user Customer wants to "to transfer funds securely" so that "money reaches intended recipients"
    case InitiateTransfer is {
      user Customer wants to "to send money to another account" so that "funds are delivered reliably"
      step is "Customer provides" "transfer details" "including recipient" with {
        briefly "Provide details"
        described as {
          |Enter transfer info.
        }
      }
      step is "System validates" "account and funds" "availability" with {
        briefly "Validate"
        described as {
          |Check requirements.
        }
      }
      step send command TransferContext.Transfer.SubmitTransfer from user Customer to entity TransferContext.Transfer with {
        briefly "Submit transfer"
        described as {
          |Create transfer request.
        }
      }
      step is "System routes" "through appropriate" "payment network" with {
        briefly "Route transfer"
        described as {
          |Send to network.
        }
      }
    } with {
      briefly "Transfer workflow"
      described as {
        |Standard flow for fund transfers.
      }
    }
  } with {
    briefly "Transfer processing"
    described as {
      | Epic covering fund transfers from initiation
      | through settlement and completion.
    }
  }
  include "TransferContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Fund transfer domain"
  described as {
    | The FundTransfer domain handles wire transfers,
    | ACH payments, and inter-bank fund movements.
  }
}
