// Fund Transfer - Transfer Context

context TransferContext is {

  include "types.riddl"
  include "Transfer.riddl"

  // Repository for transfer persistence
  repository TransferRepository is {
    schema TransferData is relational
      of transfers as Transfer
      index on field Transfer.transferId
      index on field Transfer.info.sourceAccountId

    handler TransferPersistence is {
      on command Transfer.SubmitTransfer {
        prompt "Store transfer record"
      }
      on command Transfer.ValidateTransfer {
        prompt "Update transfer status to validated"
      }
      on command Transfer.ApplyFees {
        prompt "Store transfer fees"
      }
      on command Transfer.ApplyExchangeRate {
        prompt "Store exchange rate"
      }
      on command Transfer.RouteTransfer {
        prompt "Update with network reference"
      }
      on command Transfer.ProcessTransfer {
        prompt "Update transfer status"
      }
      on command Transfer.CompleteTransfer {
        prompt "Update transfer to completed"
      }
      on command Transfer.ReturnTransfer {
        prompt "Update transfer to returned"
      }
      on command Transfer.CancelTransfer {
        prompt "Update transfer to cancelled"
      }
    } with {
      briefly "Persists transfer commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Transfer data persistence"
    described by {
      | The TransferRepository provides persistent storage for
      | fund transfers and payment tracking.
    }
  }

  // Projector for transfer analytics
  projector TransferAnalytics is {
    updates repository TransferRepository

    record TransferStats is {
      transferType is TransferType with { briefly "Type" described by "Transfer type." }
      totalTransfers is Natural with { briefly "Transfers" described by "Total transfers." }
      totalVolume is Decimal(20, 2) with { briefly "Volume" described by "Total volume." }
      avgAmount is Decimal(15, 2) with { briefly "Average" described by "Average amount." }
      successRate is Decimal(5, 4) with { briefly "Success" described by "Success rate." }
      avgProcessingTime is Duration with { briefly "Processing" described by "Avg processing time." }
    } with {
      briefly "Transfer statistics"
      described by "Fund transfer metrics."
    }

    handler AnalyticsHandler is {
      on event Transfer.TransferSubmitted {
        prompt "Update transfer counts"
      }
      on event Transfer.TransferCompleted {
        prompt "Update completion metrics"
      }
      on event Transfer.TransferReturned {
        prompt "Update return metrics"
      }
    } with {
      briefly "Maintains transfer analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Transfer analytics projections"
    described by "Maintains fund transfer analytics data."
  }

} with {
  briefly "Bounded context for transfers"
  described by {
    | The TransferContext is the bounded context for fund
    | transfers, payment routing, and settlement.
  }
}
