// Fund Transfer - Shared Types

type TransferId is Id(TransferContext.Transfer) with {
  briefly "Transfer identifier"
  described by "Unique identifier for a fund transfer."
}

type AccountId is UUID with {
  briefly "Account identifier"
  described by "Reference to a bank account."
}

type CustomerId is UUID with {
  briefly "Customer identifier"
  described by "Reference to a customer."
}

type TransferType is any of {
  Internal,
  DomesticWire,
  InternationalWire,
  ACH,
  RealTimePayment,
  BookTransfer
} with {
  briefly "Transfer type"
  described by "Type of fund transfer."
}

type TransferStatus is any of {
  Pending,
  Validated,
  Submitted,
  Processing,
  Completed,
  Failed,
  Cancelled,
  Returned
} with {
  briefly "Transfer status"
  described by "Current transfer status."
}

type TransferPriority is any of {
  Standard,
  SameDay,
  Express,
  Urgent
} with {
  briefly "Transfer priority"
  described by "Transfer urgency level."
}

type TransferInfo is {
  sourceAccountId is AccountId with {
    briefly "Source"
    described by "Source account."
  }
  amount is Decimal(15, 2) with {
    briefly "Amount"
    described by "Transfer amount."
  }
  currency is String(1, 3) with {
    briefly "Currency"
    described by "Transfer currency."
  }
  transferType is TransferType with {
    briefly "Type"
    described by "Transfer type."
  }
  priority is TransferPriority with {
    briefly "Priority"
    described by "Transfer priority."
  }
  memo is optional String(1, 200) with {
    briefly "Memo"
    described by "Transfer memo."
  }
  scheduledDate is optional Date with {
    briefly "Scheduled"
    described by "Scheduled date."
  }
} with {
  briefly "Transfer information"
  described by "Core transfer details."
}

type DomesticRecipient is {
  accountNumber is String(1, 20) with {
    briefly "Account"
    described by "Account number."
  }
  routingNumber is String(9, 9) with {
    briefly "Routing"
    described by "Routing number."
  }
  accountHolderName is String(1, 100) with {
    briefly "Name"
    described by "Account holder name."
  }
  bankName is String(1, 100) with {
    briefly "Bank"
    described by "Bank name."
  }
} with {
  briefly "Domestic recipient"
  described by "Domestic transfer recipient."
}

type InternationalRecipient is {
  iban is optional String(1, 34) with {
    briefly "IBAN"
    described by "International bank account number."
  }
  accountNumber is String(1, 30) with {
    briefly "Account"
    described by "Account number."
  }
  swiftCode is String(8, 11) with {
    briefly "SWIFT"
    described by "SWIFT/BIC code."
  }
  accountHolderName is String(1, 100) with {
    briefly "Name"
    described by "Account holder name."
  }
  bankName is String(1, 100) with {
    briefly "Bank"
    described by "Bank name."
  }
  bankAddress is String(1, 200) with {
    briefly "Address"
    described by "Bank address."
  }
  country is String(2, 2) with {
    briefly "Country"
    described by "Country code."
  }
} with {
  briefly "International recipient"
  described by "International transfer recipient."
}

type TransferFees is {
  baseFee is Decimal(10, 2) with {
    briefly "Base fee"
    described by "Base transfer fee."
  }
  expediteFee is optional Decimal(10, 2) with {
    briefly "Expedite"
    described by "Expedite fee."
  }
  internationalFee is optional Decimal(10, 2) with {
    briefly "International"
    described by "International fee."
  }
  totalFees is Decimal(10, 2) with {
    briefly "Total"
    described by "Total fees."
  }
} with {
  briefly "Transfer fees"
  described by "Fee breakdown for transfer."
}

type ExchangeRate is {
  fromCurrency is String(1, 3) with {
    briefly "From"
    described by "Source currency."
  }
  toCurrency is String(1, 3) with {
    briefly "To"
    described by "Target currency."
  }
  rate is Decimal(12, 6) with {
    briefly "Rate"
    described by "Exchange rate."
  }
  rateTime is TimeStamp with {
    briefly "Time"
    described by "Rate timestamp."
  }
} with {
  briefly "Exchange rate"
  described by "Currency exchange rate."
}

type TransferTracking is {
  referenceNumber is String(1, 50) with {
    briefly "Reference"
    described by "Reference number."
  }
  networkReference is optional String(1, 50) with {
    briefly "Network ref"
    described by "Network reference."
  }
  submittedAt is optional TimeStamp with {
    briefly "Submitted"
    described by "Submission time."
  }
  processedAt is optional TimeStamp with {
    briefly "Processed"
    described by "Processing time."
  }
  completedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
} with {
  briefly "Transfer tracking"
  described by "Transfer tracking information."
}

type ReturnReason is {
  code is String(1, 10) with {
    briefly "Code"
    described by "Return code."
  }
  description is String(1, 200) with {
    briefly "Description"
    described by "Return reason."
  }
  returnedAt is TimeStamp with {
    briefly "Returned"
    described by "Return time."
  }
} with {
  briefly "Return reason"
  described by "Transfer return details."
}
