// Client Reporting Domain Model
// Investment client reporting and performance analytics

domain ClientReporting is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PortfolioManager is "person overseeing client portfolios" with {
    briefly "Portfolio Manager"
    described by "Manager responsible for client investment portfolios."
  }

  user ComplianceOfficer is "person ensuring regulatory compliance" with {
    briefly "Compliance Officer"
    described by "Officer reviewing reports for regulatory compliance."
  }

  user ClientAdvisor is "person communicating with clients" with {
    briefly "Client Advisor"
    described by "Advisor distributing reports and analytics to clients."
  }

  epic ReportGeneration is {
    user PortfolioManager wants "to generate periodic client reports"
      so that "clients receive accurate portfolio performance information"

    case GeneratePeriodicReport is {
      user PortfolioManager wants "to generate a quarterly report"
        so that "client receives portfolio performance summary"
      step is "Manager requests" "report generation" "for client portfolio"
        with { briefly "Request report" described by "Initiate report generation." }
      step is "System aggregates" "portfolio data" "into formatted report"
        with { briefly "Generate report" described by "Build report from data." }
    } with {
      briefly "Generate periodic report"
      described by "Creating scheduled client performance reports."
    }
  } with {
    briefly "Report generation"
    described by "Epic for generating investment client reports."
  }

  include "ReportingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Client reporting domain"
  described by "Investment client reporting and performance analytics."
}
