// Client Reporting Domain Model
// Investment client reporting and performance analytics
domain ClientReporting is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PortfolioManager is "person overseeing client portfolios" with {
    briefly "Portfolio Manager"
    described as {
      |Manager responsible for client investment portfolios.
    }
  }
  user ComplianceOfficer is "person ensuring regulatory compliance" with {
    briefly "Compliance Officer"
    described as {
      |Officer reviewing reports for regulatory compliance.
    }
  }
  user ClientAdvisor is "person communicating with clients" with {
    briefly "Client Advisor"
    described as {
      |Advisor distributing reports and analytics to clients.
    }
  }
  epic ReportGeneration is {
    user PortfolioManager wants to "to generate periodic client reports" so that "clients receive accurate portfolio performance information"
    case GeneratePeriodicReport is {
      user PortfolioManager wants to "to generate a quarterly report" so that "client receives portfolio performance summary"
      step is "Manager requests" "report generation" "for client portfolio" with {
        briefly "Request report"
        described as {
          |Initiate report generation.
        }
      }
      step is "System aggregates" "portfolio data" "into formatted report" with {
        briefly "Generate report"
        described as {
          |Build report from data.
        }
      }
    } with {
      briefly "Generate periodic report"
      described as {
        |Creating scheduled client performance reports.
      }
    }
  } with {
    briefly "Report generation"
    described as {
      |Epic for generating investment client reports.
    }
  }
  include "ReportingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Client reporting domain"
  described as {
    |Investment client reporting and performance analytics.
  }
}
