// Client Reporting - External Contexts

context PortfolioSystem is {

  query GetPortfolioHoldings is {
    portfolioId is PortfolioId with { briefly "Portfolio" described by "Portfolio ID." }
    asOfDate is Date with { briefly "As of date" described by "Holdings as of date." }
  } with {
    briefly "Get portfolio holdings"
    described by "Retrieves current portfolio holdings."
  }

  result PortfolioHoldings is {
    holdings is many HoldingRecord with { briefly "Holdings" described by "Portfolio holdings." }
    totalValue is Decimal(14, 2) with { briefly "Total value" described by "Total portfolio value." }
  } with {
    briefly "Portfolio holdings"
    described by "Portfolio holdings and total value."
  }

  query GetTransactionHistory is {
    portfolioId is PortfolioId with { briefly "Portfolio" described by "Portfolio ID." }
    startDate is Date with { briefly "Start" described by "Period start date." }
    endDate is Date with { briefly "End" described by "Period end date." }
  } with {
    briefly "Get transaction history"
    described by "Retrieves transactions for a period."
  }

  result TransactionHistory is {
    summary is TransactionSummary with { briefly "Summary" described by "Transaction summary." }
    transactionCount is Natural with { briefly "Count" described by "Number of transactions." }
  } with {
    briefly "Transaction history"
    described by "Transaction history for the period."
  }

  query GetAccountInfo is {
    clientId is ClientId with { briefly "Client" described by "Client ID." }
    accountId is AccountId with { briefly "Account" described by "Account ID." }
  } with {
    briefly "Get account info"
    described by "Retrieves client account information."
  }

  result AccountInfo is {
    accountId is AccountId with { briefly "Account" described by "Account ID." }
    accountName is String(3, 200) with { briefly "Name" described by "Account name." }
    accountType is String(3, 50) with { briefly "Type" described by "Account type." }
    inceptionDate is Date with { briefly "Inception" described by "Account inception date." }
  } with {
    briefly "Account info"
    described by "Client account information."
  }

} with {
  option is external
  briefly "External portfolio system"
  described by "Portfolio management and holdings system."
}

context MarketDataProvider is {

  query GetBenchmarkReturns is {
    benchmarkName is String(3, 100) with { briefly "Benchmark" described by "Benchmark name." }
    startDate is Date with { briefly "Start" described by "Period start date." }
    endDate is Date with { briefly "End" described by "Period end date." }
  } with {
    briefly "Get benchmark returns"
    described by "Retrieves benchmark index returns."
  }

  result BenchmarkReturns is {
    benchmarkName is String(3, 100) with { briefly "Benchmark" described by "Benchmark name." }
    totalReturn is Decimal(8, 4) with { briefly "Return" described by "Total return." }
    annualizedReturn is Decimal(8, 4) with { briefly "Annualized" described by "Annualized return." }
  } with {
    briefly "Benchmark returns"
    described by "Benchmark performance data."
  }

  query GetSecurityPrices is {
    tickers is many String(1, 20) with { briefly "Tickers" described by "Security tickers." }
    asOfDate is Date with { briefly "As of date" described by "Pricing date." }
  } with {
    briefly "Get security prices"
    described by "Retrieves security prices for valuation."
  }

  result SecurityPrices is {
    priceCount is Natural with { briefly "Count" described by "Number of prices returned." }
    pricedAt is TimeStamp with { briefly "Priced" described by "Pricing timestamp." }
  } with {
    briefly "Security prices"
    described by "Security pricing data."
  }

} with {
  option is external
  briefly "External market data provider"
  described by "Market data and benchmark information system."
}

context ComplianceRegistry is {

  query GetRequiredDisclosures is {
    reportType is ReportType with { briefly "Type" described by "Report type." }
    jurisdiction is String(3, 100) with { briefly "Jurisdiction" described by "Regulatory jurisdiction." }
  } with {
    briefly "Get required disclosures"
    described by "Retrieves mandatory regulatory disclosures."
  }

  result RequiredDisclosures is {
    disclosures is many RegulatoryDisclosure with { briefly "Disclosures" described by "Required disclosures." }
    lastUpdated is Date with { briefly "Updated" described by "Last update date." }
  } with {
    briefly "Required disclosures"
    described by "Mandatory disclosure requirements."
  }

  command LogReportDistribution is {
    reportId is ClientReportId with { briefly "Report" described by "Report ID." }
    clientId is ClientId with { briefly "Client" described by "Client ID." }
    reportType is ReportType with { briefly "Type" described by "Report type." }
    distributedAt is TimeStamp with { briefly "Distributed" described by "Distribution time." }
  } with {
    briefly "Log report distribution"
    described by "Logs report distribution for compliance audit."
  }

  event DistributionLogged is {
    reportId is ClientReportId with { briefly "Report" described by "Report ID." }
    loggedAt is TimeStamp with { briefly "Logged" described by "Logging time." }
  } with {
    briefly "Distribution logged"
    described by "Emitted when distribution is logged for compliance."
  }

} with {
  option is external
  briefly "External compliance registry"
  described by "Regulatory compliance and disclosure system."
}
