// Client Reporting - Reporting Context
context ReportingContext is {
  include "types.riddl"
  include "ClientReport.riddl"
  repository ReportingRepository is {
    schema ReportingData is relational
      of clientReports as type ClientReport
        index on field ClientReport.reportId
        index on field ClientReport.request.clientId
        index on field ClientReport.status

    handler ReportingPersistence is {
      on command ClientReport.GenerateReport is {
        prompt "Store new client report request"
      }
      on command ClientReport.AttachPortfolioData is {
        prompt "Update report with portfolio data"
      }
      on command ClientReport.CalculatePerformance is {
        prompt "Update report with performance metrics"
      }
      on command ClientReport.ApproveReport is {
        prompt "Update report approval status"
      }
      on command ClientReport.DistributeReport is {
        prompt "Update report to distributed"
      }
    } with {
      briefly "Persists reporting commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Reporting data persistence"
    described as {
      |Persistent storage for client reports.
    }
  }
  projector ReportingMetrics is {
    record ClientReportMetrics is  {
      reportsGenerated: Natural with {
        briefly "Generated"
        described as {
          |Reports generated.
        }
      }
      reportsDistributed: Natural with {
        briefly "Distributed"
        described as {
          |Reports distributed.
        }
      }
      reportsFailed: Natural with {
        briefly "Failed"
        described as {
          |Reports failed.
        }
      }
      averageProcessingTime: Decimal(8,2) with {
        briefly "Avg time"
        described as {
          |Average processing hours.
        }
      }
    } with {
      briefly "Client report metrics"
      described as {
        |Report processing metrics.
      }
    }
    handler MetricsHandler is {
      on event ClientReport.ReportGenerated is {
        prompt "Increment reports generated"
      }
      on event ClientReport.ReportDistributed is {
        prompt "Increment reports distributed and calculate time"
      }
      on event ClientReport.ReportFailed is {
        prompt "Increment reports failed"
      }
    } with {
      briefly "Maintains reporting metrics"
      described as {
        |Projects events into metrics.
      }
    }
  } with {
    briefly "Reporting metrics"
    described as {
      |Client reporting analytics.
    }
  }
} with {
  briefly "Bounded context for client reporting"
  described as {
    |Investment client reporting context.
  }
}
