// Client Reporting - Shared Types
type ClientReportId is Id(ReportingContext.ClientReport)  with {
  briefly "Client report identifier"
  described as {
    |Unique identifier for a client report.
  }
}
type PortfolioId is UUID with {
  briefly "Portfolio identifier"
  described as {
    |Reference to an investment portfolio.
  }
}
type ClientId is UUID with {
  briefly "Client identifier"
  described as {
    |Reference to an asset management client.
  }
}
type AccountId is UUID with {
  briefly "Account identifier"
  described as {
    |Reference to an investment account.
  }
}
type ReportStatus is any of {
  Requested,
  Gathering,
  Calculating,
  Composing,
  ReviewPending,
  Approved,
  Distributed,
  Failed,
  Archived
} with {
  briefly "Report status"
  described as {
    |Client report processing status.
  }
}
type ReportType is any of {
  Performance,
  Statement,
  Regulatory,
  TaxSummary,
  RiskAnalysis,
  CustomAnalytics
} with {
  briefly "Report type"
  described as {
    |Type of client report.
  }
}
type ReportFrequency is any of {
  Daily,
  Weekly,
  Monthly,
  Quarterly,
  Annual,
  AdHoc
} with {
  briefly "Report frequency"
  described as {
    |How often the report is generated.
  }
}
type DeliveryMethod is any of {
  PortalPublish,
  EmailAttachment,
  SecureDownload,
  PrintedMail,
  APIFeed
} with {
  briefly "Delivery method"
  described as {
    |How the report is delivered to the client.
  }
}
type ReportRequest is {
  reportId: ClientReportId with {
    briefly "Report ID"
    described as {
      |Client report identifier.
    }
  }
  clientId: ClientId with {
    briefly "Client"
    described as {
      |Client identifier.
    }
  }
  portfolioId: PortfolioId with {
    briefly "Portfolio"
    described as {
      |Portfolio identifier.
    }
  }
  reportType: ReportType with {
    briefly "Type"
    described as {
      |Type of report.
    }
  }
  frequency: ReportFrequency with {
    briefly "Frequency"
    described as {
      |Report frequency.
    }
  }
  periodStart: Date with {
    briefly "Period start"
    described as {
      |Reporting period start date.
    }
  }
  periodEnd: Date with {
    briefly "Period end"
    described as {
      |Reporting period end date.
    }
  }
  deliveryMethod: DeliveryMethod with {
    briefly "Delivery"
    described as {
      |Report delivery method.
    }
  }
} with {
  briefly "Report request"
  described as {
    |Client report generation request details.
  }
}
type HoldingRecord is {
  securityName: String(1,200) with {
    briefly "Security"
    described as {
      |Name of the security.
    }
  }
  ticker: String(1,20) with {
    briefly "Ticker"
    described as {
      |Security ticker symbol.
    }
  }
  quantity: Decimal(14,4) with {
    briefly "Quantity"
    described as {
      |Number of shares or units held.
    }
  }
  marketValue: Decimal(14,2) with {
    briefly "Market value"
    described as {
      |Current market value.
    }
  }
  costBasis: Decimal(14,2) with {
    briefly "Cost basis"
    described as {
      |Original cost basis.
    }
  }
  unrealizedGain: Decimal(14,2) with {
    briefly "Unrealized gain"
    described as {
      |Unrealized gain or loss.
    }
  }
  weightPercent: Decimal(5,2) with {
    briefly "Weight"
    described as {
      |Portfolio weight percentage.
    }
  }
} with {
  briefly "Holding record"
  described as {
    |Individual security holding in the portfolio.
  }
}
type PerformanceMetrics is {
  totalReturn: Decimal(8,4) with {
    briefly "Total return"
    described as {
      |Total return for the period.
    }
  }
  benchmarkReturn: Decimal(8,4) with {
    briefly "Benchmark return"
    described as {
      |Benchmark index return for comparison.
    }
  }
  alpha: Decimal(8,4) with {
    briefly "Alpha"
    described as {
      |Excess return over benchmark.
    }
  }
  volatility: Decimal(8,4) with {
    briefly "Volatility"
    described as {
      |Portfolio return volatility.
    }
  }
  sharpeRatio: Decimal(8,4) with {
    briefly "Sharpe ratio"
    described as {
      |Risk-adjusted return ratio.
    }
  }
  maxDrawdown: Decimal(8,4) with {
    briefly "Max drawdown"
    described as {
      |Maximum peak-to-trough decline.
    }
  }
} with {
  briefly "Performance metrics"
  described as {
    |Portfolio performance calculations.
  }
}
type TransactionSummary is {
  purchases: Decimal(14,2) with {
    briefly "Purchases"
    described as {
      |Total purchases in period.
    }
  }
  sales: Decimal(14,2) with {
    briefly "Sales"
    described as {
      |Total sales in period.
    }
  }
  dividends: Decimal(14,2) with {
    briefly "Dividends"
    described as {
      |Total dividends received.
    }
  }
  interest: Decimal(14,2) with {
    briefly "Interest"
    described as {
      |Total interest received.
    }
  }
  fees: Decimal(14,2) with {
    briefly "Fees"
    described as {
      |Total management fees.
    }
  }
  netCashFlow: Decimal(14,2) with {
    briefly "Net cash flow"
    described as {
      |Net cash flow for period.
    }
  }
} with {
  briefly "Transaction summary"
  described as {
    |Summary of transactions during the period.
  }
}
type RegulatoryDisclosure is {
  disclosureType: String(1,100) with {
    briefly "Type"
    described as {
      |Disclosure type.
    }
  }
  disclosureText: String(1,5000) with {
    briefly "Text"
    described as {
      |Disclosure text content.
    }
  }
  effectiveDate: Date with {
    briefly "Effective"
    described as {
      |Effective date of disclosure.
    }
  }
} with {
  briefly "Regulatory disclosure"
  described as {
    |Required regulatory disclosure item.
  }
}
type ReportContent is {
  holdings: HoldingRecord+ with {
    briefly "Holdings"
    described as {
      |Portfolio holdings.
    }
  }
  performance: PerformanceMetrics with {
    briefly "Performance"
    described as {
      |Performance metrics.
    }
  }
  transactions: TransactionSummary with {
    briefly "Transactions"
    described as {
      |Transaction summary.
    }
  }
  disclosures: RegulatoryDisclosure+ with {
    briefly "Disclosures"
    described as {
      |Regulatory disclosures.
    }
  }
  commentary: String(1,10000)? with {
    briefly "Commentary"
    described as {
      |Portfolio manager commentary.
    }
  }
} with {
  briefly "Report content"
  described as {
    |Complete report content sections.
  }
}
