// Recruiting Domain Model
// Talent acquisition and applicant tracking
domain Recruiting is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user HiringManager is "person who creates requisitions and approves hires" with {
    briefly "Hiring Manager"
    described as {
      |Manager requesting new hires for their team.
    }
  }
  user Recruiter is "person managing candidates through the hiring pipeline" with {
    briefly "Recruiter"
    described as {
      |Talent acquisition specialist sourcing and screening candidates.
    }
  }
  user Interviewer is "person conducting candidate interviews" with {
    briefly "Interviewer"
    described as {
      |Team member evaluating candidates during interviews.
    }
  }
  epic TalentAcquisition is {
    user HiringManager wants to "to fill open positions with qualified candidates" so that "the team can meet its staffing goals"
    case FillOpenPosition is {
      user HiringManager wants to "to hire a candidate for an open requisition" so that "the team has the resources it needs"
      step is "Manager creates" "job requisition" "for an open role" with {
        briefly "Create requisition"
        described as {
          |Open a new job requisition.
        }
      }
      step is "Recruiter sources" "candidates" "from multiple channels" with {
        briefly "Source candidates"
        described as {
          |Find qualified candidates.
        }
      }
      step is "System tracks" "applicants" "through interview stages" with {
        briefly "Track applicants"
        described as {
          |Manage candidate pipeline.
        }
      }
      step is "Manager extends" "offer" "to selected candidate" with {
        briefly "Extend offer"
        described as {
          |Make offer to top candidate.
        }
      }
    } with {
      briefly "Fill open position"
      described as {
        |End-to-end hiring for a single requisition.
      }
    }
  } with {
    briefly "Talent acquisition"
    described as {
      |Epic for recruiting and hiring new employees.
    }
  }
  include "RecruitingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Recruiting domain"
  described as {
    |Talent acquisition, applicant tracking, and hiring management.
  }
}
