// Recruiting - Shared Types
type RequisitionId is Id(RecruitingContext.JobRequisition)  with {
  briefly "Requisition identifier"
  described as {
    |Unique identifier for a job requisition.
  }
}
type CandidateId is UUID with {
  briefly "Candidate identifier"
  described as {
    |Reference to a candidate.
  }
}
type InterviewId is UUID with {
  briefly "Interview identifier"
  described as {
    |Reference to a scheduled interview.
  }
}
type OfferId is UUID with {
  briefly "Offer identifier"
  described as {
    |Reference to an employment offer.
  }
}
type HiringManagerId is UUID with {
  briefly "Hiring manager identifier"
  described as {
    |Reference to a hiring manager.
  }
}
type RecruiterId is UUID with {
  briefly "Recruiter identifier"
  described as {
    |Reference to a recruiter.
  }
}
type RequisitionStatus is any of {
  Draft,
  PendingApproval,
  Approved,
  Sourcing,
  Interviewing,
  OfferExtendedStatus,
  Filled,
  Cancelled,
  OnHold
} with {
  briefly "Requisition status"
  described as {
    |Current status of a job requisition.
  }
}
type CandidateStatus is any of {
  Applied,
  Screening,
  PhoneScreen,
  InterviewScheduledStatus,
  InterviewCompletedStatus,
  OfferPending,
  OfferAcceptedStatus,
  OfferDeclinedStatus,
  Hired,
  Rejected,
  Withdrawn
} with {
  briefly "Candidate status"
  described as {
    |Current status of a candidate in the pipeline.
  }
}
type JobLevel is any of {
  Intern,
  Junior,
  MidLevel,
  Senior,
  Lead,
  Manager,
  Director,
  VicePresident,
  Executive
} with {
  briefly "Job level"
  described as {
    |Seniority level of the position.
  }
}
type EmploymentType is any of {
  FullTime,
  PartTime,
  Contract,
  Temporary,
  Internship
} with {
  briefly "Employment type"
  described as {
    |Type of employment arrangement.
  }
}
type SourceChannel is any of {
  JobBoard,
  Referral,
  DirectApply,
  LinkedInInMail,
  RecruiterSourced,
  CareerFair,
  InternalTransfer
} with {
  briefly "Source channel"
  described as {
    |How the candidate was sourced.
  }
}
type InterviewType is any of {
  PhoneScreen,
  VideoCall,
  OnSite,
  TechnicalAssessment,
  PanelInterview,
  CultureFit,
  ExecutiveReview
} with {
  briefly "Interview type"
  described as {
    |Type of interview conducted.
  }
}
type InterviewRating is any of {
  StrongHire,
  Hire,
  NoDecision,
  NoHire,
  StrongNoHire
} with {
  briefly "Interview rating"
  described as {
    |Interviewer recommendation rating.
  }
}
type RequisitionInfo is {
  requisitionId: RequisitionId with {
    briefly "Requisition ID"
    described as {
      |Requisition identifier.
    }
  }
  jobTitle: String(3,200) with {
    briefly "Job title"
    described as {
      |Title of the open position.
    }
  }
  department: String(3,100) with {
    briefly "Department"
    described as {
      |Department for the position.
    }
  }
  hiringManagerId: HiringManagerId with {
    briefly "Hiring manager"
    described as {
      |Manager requesting the hire.
    }
  }
  jobLevel: JobLevel with {
    briefly "Level"
    described as {
      |Seniority level of the role.
    }
  }
  employmentType: EmploymentType with {
    briefly "Employment type"
    described as {
      |Type of employment.
    }
  }
  location: String(3,200) with {
    briefly "Location"
    described as {
      |Work location for the role.
    }
  }
  headcount: Natural with {
    briefly "Headcount"
    described as {
      |Number of positions to fill.
    }
  }
  targetStartDate: Date with {
    briefly "Target start"
    described as {
      |Desired start date for the hire.
    }
  }
} with {
  briefly "Requisition info"
  described as {
    |Core details of a job requisition.
  }
}
type JobDescription is {
  summary: String(10,2000) with {
    briefly "Summary"
    described as {
      |Job summary description.
    }
  }
  responsibilities: String(3,500)+ with {
    briefly "Responsibilities"
    described as {
      |Key job responsibilities.
    }
  }
  requiredQualifications: String(3,500)+ with {
    briefly "Required qualifications"
    described as {
      |Mandatory qualifications.
    }
  }
  preferredQualifications: String(3,500)* with {
    briefly "Preferred qualifications"
    described as {
      |Nice-to-have qualifications.
    }
  }
} with {
  briefly "Job description"
  described as {
    |Full job description details.
  }
}
type CompensationRange is {
  minSalary: Decimal(10,2) with {
    briefly "Min salary"
    described as {
      |Minimum salary in range.
    }
  }
  maxSalary: Decimal(10,2) with {
    briefly "Max salary"
    described as {
      |Maximum salary in range.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |Currency code (e.g. USD).
    }
  }
  hasBonus: Boolean with {
    briefly "Bonus eligible"
    described as {
      |Whether position is bonus eligible.
    }
  }
  hasEquity: Boolean with {
    briefly "Equity eligible"
    described as {
      |Whether position includes equity.
    }
  }
} with {
  briefly "Compensation range"
  described as {
    |Salary and compensation details.
  }
}
type CandidateProfile is {
  candidateId: CandidateId with {
    briefly "Candidate ID"
    described as {
      |Candidate identifier.
    }
  }
  fullName: String(3,200) with {
    briefly "Name"
    described as {
      |Candidate full name.
    }
  }
  emailAddress: String(3,320) with {
    briefly "Email"
    described as {
      |Candidate email address.
    }
  }
  phone: String(3,30)? with {
    briefly "Phone"
    described as {
      |Candidate phone number.
    }
  }
  resumeUrl: URL? with {
    briefly "Resume"
    described as {
      |Link to candidate resume.
    }
  }
  sourceChannel: SourceChannel with {
    briefly "Source"
    described as {
      |How the candidate was sourced.
    }
  }
  currentTitle: String(3,200)? with {
    briefly "Current title"
    described as {
      |Candidate current job title.
    }
  }
  currentCompany: String(3,200)? with {
    briefly "Current company"
    described as {
      |Candidate current employer.
    }
  }
  yearsExperience: Natural? with {
    briefly "Experience"
    described as {
      |Years of relevant experience.
    }
  }
} with {
  briefly "Candidate profile"
  described as {
    |Candidate personal and professional info.
  }
}
type InterviewRecord is {
  interviewId: InterviewId with {
    briefly "Interview ID"
    described as {
      |Interview identifier.
    }
  }
  interviewType: InterviewType with {
    briefly "Type"
    described as {
      |Type of interview.
    }
  }
  interviewerId: String(3,100) with {
    briefly "Interviewer"
    described as {
      |Person conducting the interview.
    }
  }
  scheduledAt: TimeStamp with {
    briefly "Scheduled"
    described as {
      |Interview date and time.
    }
  }
  durationMinutes: Natural with {
    briefly "Duration"
    described as {
      |Interview duration in minutes.
    }
  }
  updatedRating: InterviewRating? with {
    briefly "Rating"
    described as {
      |Interviewer rating.
    }
  }
  updatedFeedback: String(3,5000)? with {
    briefly "Feedback"
    described as {
      |Interviewer written feedback.
    }
  }
  updatedCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |When the interview was completed.
    }
  }
} with {
  briefly "Interview record"
  described as {
    |Record of a candidate interview.
  }
}
type OfferDetails is {
  offerId: OfferId with {
    briefly "Offer ID"
    described as {
      |Offer identifier.
    }
  }
  salary: Decimal(10,2) with {
    briefly "Salary"
    described as {
      |Offered salary amount.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |Salary currency code.
    }
  }
  startDate: Date with {
    briefly "Start date"
    described as {
      |Proposed start date.
    }
  }
  expiresAt: Date with {
    briefly "Expires"
    described as {
      |Offer expiration date.
    }
  }
  signingBonus: Decimal(10,2)? with {
    briefly "Signing bonus"
    described as {
      |One-time signing bonus.
    }
  }
  notes: String(3,2000)? with {
    briefly "Notes"
    described as {
      |Additional offer notes.
    }
  }
} with {
  briefly "Offer details"
  described as {
    |Employment offer specifics.
  }
}
