// Recruiting - Shared Types

type RequisitionId is Id(RecruitingContext.JobRequisition) with {
  briefly "Requisition identifier"
  described by "Unique identifier for a job requisition."
}

type CandidateId is UUID with {
  briefly "Candidate identifier"
  described by "Reference to a candidate."
}

type InterviewId is UUID with {
  briefly "Interview identifier"
  described by "Reference to a scheduled interview."
}

type OfferId is UUID with {
  briefly "Offer identifier"
  described by "Reference to an employment offer."
}

type HiringManagerId is UUID with {
  briefly "Hiring manager identifier"
  described by "Reference to a hiring manager."
}

type RecruiterId is UUID with {
  briefly "Recruiter identifier"
  described by "Reference to a recruiter."
}

type RequisitionStatus is any of {
  Draft,
  PendingApproval,
  Approved,
  Sourcing,
  Interviewing,
  OfferExtendedStatus,
  Filled,
  Cancelled,
  OnHold
} with {
  briefly "Requisition status"
  described by "Current status of a job requisition."
}

type CandidateStatus is any of {
  Applied,
  Screening,
  PhoneScreen,
  InterviewScheduledStatus,
  InterviewCompletedStatus,
  OfferPending,
  OfferAcceptedStatus,
  OfferDeclinedStatus,
  Hired,
  Rejected,
  Withdrawn
} with {
  briefly "Candidate status"
  described by "Current status of a candidate in the pipeline."
}

type JobLevel is any of {
  Intern,
  Junior,
  MidLevel,
  Senior,
  Lead,
  Manager,
  Director,
  VicePresident,
  Executive
} with {
  briefly "Job level"
  described by "Seniority level of the position."
}

type EmploymentType is any of {
  FullTime,
  PartTime,
  Contract,
  Temporary,
  Internship
} with {
  briefly "Employment type"
  described by "Type of employment arrangement."
}

type SourceChannel is any of {
  JobBoard,
  Referral,
  DirectApply,
  LinkedInInMail,
  RecruiterSourced,
  CareerFair,
  InternalTransfer
} with {
  briefly "Source channel"
  described by "How the candidate was sourced."
}

type InterviewType is any of {
  PhoneScreen,
  VideoCall,
  OnSite,
  TechnicalAssessment,
  PanelInterview,
  CultureFit,
  ExecutiveReview
} with {
  briefly "Interview type"
  described by "Type of interview conducted."
}

type InterviewRating is any of {
  StrongHire,
  Hire,
  NoDecision,
  NoHire,
  StrongNoHire
} with {
  briefly "Interview rating"
  described by "Interviewer recommendation rating."
}

type RequisitionInfo is {
  requisitionId is RequisitionId with {
    briefly "Requisition ID"
    described by "Requisition identifier."
  }
  jobTitle is String(3, 200) with {
    briefly "Job title"
    described by "Title of the open position."
  }
  department is String(3, 100) with {
    briefly "Department"
    described by "Department for the position."
  }
  hiringManagerId is HiringManagerId with {
    briefly "Hiring manager"
    described by "Manager requesting the hire."
  }
  jobLevel is JobLevel with {
    briefly "Level"
    described by "Seniority level of the role."
  }
  employmentType is EmploymentType with {
    briefly "Employment type"
    described by "Type of employment."
  }
  location is String(3, 200) with {
    briefly "Location"
    described by "Work location for the role."
  }
  headcount is Natural with {
    briefly "Headcount"
    described by "Number of positions to fill."
  }
  targetStartDate is Date with {
    briefly "Target start"
    described by "Desired start date for the hire."
  }
} with {
  briefly "Requisition info"
  described by "Core details of a job requisition."
}

type JobDescription is {
  summary is String(10, 2000) with {
    briefly "Summary"
    described by "Job summary description."
  }
  responsibilities is many String(3, 500) with {
    briefly "Responsibilities"
    described by "Key job responsibilities."
  }
  requiredQualifications is many String(3, 500) with {
    briefly "Required qualifications"
    described by "Mandatory qualifications."
  }
  preferredQualifications is many optional String(3, 500) with {
    briefly "Preferred qualifications"
    described by "Nice-to-have qualifications."
  }
} with {
  briefly "Job description"
  described by "Full job description details."
}

type CompensationRange is {
  minSalary is Decimal(10, 2) with {
    briefly "Min salary"
    described by "Minimum salary in range."
  }
  maxSalary is Decimal(10, 2) with {
    briefly "Max salary"
    described by "Maximum salary in range."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "Currency code (e.g. USD)."
  }
  hasBonus is Boolean with {
    briefly "Bonus eligible"
    described by "Whether position is bonus eligible."
  }
  hasEquity is Boolean with {
    briefly "Equity eligible"
    described by "Whether position includes equity."
  }
} with {
  briefly "Compensation range"
  described by "Salary and compensation details."
}

type CandidateProfile is {
  candidateId is CandidateId with {
    briefly "Candidate ID"
    described by "Candidate identifier."
  }
  fullName is String(3, 200) with {
    briefly "Name"
    described by "Candidate full name."
  }
  emailAddress is String(3, 320) with {
    briefly "Email"
    described by "Candidate email address."
  }
  phone is optional String(3, 30) with {
    briefly "Phone"
    described by "Candidate phone number."
  }
  resumeUrl is optional URL with {
    briefly "Resume"
    described by "Link to candidate resume."
  }
  sourceChannel is SourceChannel with {
    briefly "Source"
    described by "How the candidate was sourced."
  }
  currentTitle is optional String(3, 200) with {
    briefly "Current title"
    described by "Candidate current job title."
  }
  currentCompany is optional String(3, 200) with {
    briefly "Current company"
    described by "Candidate current employer."
  }
  yearsExperience is optional Natural with {
    briefly "Experience"
    described by "Years of relevant experience."
  }
} with {
  briefly "Candidate profile"
  described by "Candidate personal and professional info."
}

type InterviewRecord is {
  interviewId is InterviewId with {
    briefly "Interview ID"
    described by "Interview identifier."
  }
  interviewType is InterviewType with {
    briefly "Type"
    described by "Type of interview."
  }
  interviewerId is String(3, 100) with {
    briefly "Interviewer"
    described by "Person conducting the interview."
  }
  scheduledAt is TimeStamp with {
    briefly "Scheduled"
    described by "Interview date and time."
  }
  durationMinutes is Natural with {
    briefly "Duration"
    described by "Interview duration in minutes."
  }
  rating is optional InterviewRating with {
    briefly "Rating"
    described by "Interviewer rating."
  }
  feedback is optional String(3, 5000) with {
    briefly "Feedback"
    described by "Interviewer written feedback."
  }
  completedAt is optional TimeStamp with {
    briefly "Completed"
    described by "When the interview was completed."
  }
} with {
  briefly "Interview record"
  described by "Record of a candidate interview."
}

type OfferDetails is {
  offerId is OfferId with {
    briefly "Offer ID"
    described by "Offer identifier."
  }
  salary is Decimal(10, 2) with {
    briefly "Salary"
    described by "Offered salary amount."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "Salary currency code."
  }
  startDate is Date with {
    briefly "Start date"
    described by "Proposed start date."
  }
  expiresAt is Date with {
    briefly "Expires"
    described by "Offer expiration date."
  }
  signingBonus is optional Decimal(10, 2) with {
    briefly "Signing bonus"
    described by "One-time signing bonus."
  }
  notes is optional String(3, 2000) with {
    briefly "Notes"
    described by "Additional offer notes."
  }
} with {
  briefly "Offer details"
  described by "Employment offer specifics."
}
