// Production Management - External Contexts
context VenueSystem is {
  query GetVenueDetails is  {
    venueId: VenueId with {
      briefly "Venue"
      described as {
        |Venue identifier.
      }
    }
  } with {
    briefly "Get venue details"
    described as {
      |Retrieves venue information.
    }
  }
  result VenueDetails is  {
    venueId: VenueId with {
      briefly "Venue"
      described as {
        |Venue identifier.
      }
    }
    venueName: String(3,200) with {
      briefly "Name"
      described as {
        |Venue name.
      }
    }
    capacity: Natural with {
      briefly "Capacity"
      described as {
        |Venue capacity.
      }
    }
    stageSpecs: String(3,500) with {
      briefly "Stage specs"
      described as {
        |Stage specifications.
      }
    }
    availableDates: Date+ with {
      briefly "Dates"
      described as {
        |Available dates.
      }
    }
  } with {
    briefly "Venue details"
    described as {
      |Venue information.
    }
  }
  command ReserveVenue is  {
    venueId: VenueId with {
      briefly "Venue"
      described as {
        |Venue identifier.
      }
    }
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production identifier.
      }
    }
    eventDate: Date with {
      briefly "Date"
      described as {
        |Event date.
      }
    }
    loadInDate: Date with {
      briefly "Load-in"
      described as {
        |Load-in date.
      }
    }
  } with {
    briefly "Reserve venue"
    described as {
      |Reserves the venue for an event.
    }
  }
  event VenueReserved is  {
    venueId: VenueId with {
      briefly "Venue"
      described as {
        |Venue identifier.
      }
    }
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production identifier.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Venue reserved"
    described as {
      |Emitted when venue is reserved.
    }
  }
} with {
  option external()
  briefly "External venue system"
  described as {
    |Venue management and booking system.
  }
}
context CrewManagement is {
  query GetAvailableCrew is  {
    role: CrewRole with {
      briefly "Role"
      described as {
        |Crew role needed.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |End date.
      }
    }
  } with {
    briefly "Get available crew"
    described as {
      |Finds available crew members by role.
    }
  }
  result AvailableCrew is  {
    crewMembers: CrewAssignment+ with {
      briefly "Crew"
      described as {
        |Available crew members.
      }
    }
  } with {
    briefly "Available crew"
    described as {
      |List of available crew members.
    }
  }
  command BookCrewMember is  {
    crewMemberId: CrewMemberId with {
      briefly "Crew member"
      described as {
        |Crew member identifier.
      }
    }
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production identifier.
      }
    }
    role: CrewRole with {
      briefly "Role"
      described as {
        |Assigned role.
      }
    }
    callTime: TimeStamp with {
      briefly "Call time"
      described as {
        |Scheduled arrival.
      }
    }
    endTime: TimeStamp with {
      briefly "End time"
      described as {
        |Scheduled end.
      }
    }
  } with {
    briefly "Book crew member"
    described as {
      |Books a crew member for a production.
    }
  }
  event CrewMemberBooked is  {
    crewMemberId: CrewMemberId with {
      briefly "Crew member"
      described as {
        |Crew member identifier.
      }
    }
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production identifier.
      }
    }
    bookedAt: TimeStamp with {
      briefly "Booked"
      described as {
        |Booking time.
      }
    }
  } with {
    briefly "Crew member booked"
    described as {
      |Emitted when crew member is booked.
    }
  }
} with {
  option external()
  briefly "External crew management"
  described as {
    |Crew scheduling and management system.
  }
}
