// Production Management - Production Entity
entity Production is {
  command CreateProduction is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |New production identifier.
      }
    }
    productionInfo: ProductionInfo with {
      briefly "Production info"
      described as {
        |Production details.
      }
    }
    stageSetup: StageSetup with {
      briefly "Stage setup"
      described as {
        |Stage configuration.
      }
    }
  } with {
    briefly "Create production"
    described as {
      |Creates a new production.
    }
  }
  command AssignCrew is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    assignment: CrewAssignment with {
      briefly "Assignment"
      described as {
        |Crew assignment details.
      }
    }
  } with {
    briefly "Assign crew"
    described as {
      |Assigns a crew member to the production.
    }
  }
  command AllocateEquipment is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    allocation: EquipmentAllocation with {
      briefly "Allocation"
      described as {
        |Equipment allocation details.
      }
    }
  } with {
    briefly "Allocate equipment"
    described as {
      |Allocates technical equipment to the production.
    }
  }
  command ScheduleRehearsal is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    rehearsal: RehearsalSchedule with {
      briefly "Rehearsal"
      described as {
        |Rehearsal schedule details.
      }
    }
  } with {
    briefly "Schedule rehearsal"
    described as {
      |Schedules a rehearsal session.
    }
  }
  command CompleteRehearsal is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    rehearsalId: RehearsalId with {
      briefly "Rehearsal ID"
      described as {
        |Rehearsal identifier.
      }
    }
    notes: String(3,1000)? with {
      briefly "Notes"
      described as {
        |Post-rehearsal notes.
      }
    }
  } with {
    briefly "Complete rehearsal"
    described as {
      |Marks a rehearsal as completed.
    }
  }
  command BeginLoadIn is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    loadInTime: TimeStamp with {
      briefly "Load-in time"
      described as {
        |Actual load-in start time.
      }
    }
  } with {
    briefly "Begin load-in"
    described as {
      |Begins equipment load-in at the venue.
    }
  }
  command AddCueSheet is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    cues: CueEntry+ with {
      briefly "Cues"
      described as {
        |Show cue entries.
      }
    }
  } with {
    briefly "Add cue sheet"
    described as {
      |Adds the show cue sheet.
    }
  }
  command StartShow is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Show start time.
      }
    }
  } with {
    briefly "Start show"
    described as {
      |Starts the live show.
    }
  }
  command CompleteShow is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Show completion time.
      }
    }
    actualAttendance: Natural with {
      briefly "Attendance"
      described as {
        |Actual audience attendance.
      }
    }
  } with {
    briefly "Complete show"
    described as {
      |Marks the show as completed.
    }
  }
  command CancelProduction is  {
    productionId: ProductionId with {
      briefly "Production ID"
      described as {
        |Production identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel production"
    described as {
      |Cancels the production.
    }
  }
  // Events
  event ProductionCreated is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    productionInfo: ProductionInfo with {
      briefly "Info"
      described as {
        |Production info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Production created"
    described as {
      |Emitted when a production is created.
    }
  }
  event CrewAssigned is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    assignment: CrewAssignment with {
      briefly "Assignment"
      described as {
        |Crew assignment.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Crew assigned"
    described as {
      |Emitted when crew is assigned.
    }
  }
  event EquipmentAllocated is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    allocation: EquipmentAllocation with {
      briefly "Allocation"
      described as {
        |Equipment allocation.
      }
    }
    allocatedAt: TimeStamp with {
      briefly "Allocated"
      described as {
        |Allocation time.
      }
    }
  } with {
    briefly "Equipment allocated"
    described as {
      |Emitted when equipment is allocated.
    }
  }
  event RehearsalScheduled is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    rehearsal: RehearsalSchedule with {
      briefly "Rehearsal"
      described as {
        |Rehearsal details.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Scheduling time.
      }
    }
  } with {
    briefly "Rehearsal scheduled"
    described as {
      |Emitted when a rehearsal is scheduled.
    }
  }
  event RehearsalCompleted is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    rehearsalId: RehearsalId with {
      briefly "Rehearsal"
      described as {
        |Rehearsal ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Rehearsal completed"
    described as {
      |Emitted when a rehearsal is completed.
    }
  }
  event LoadInStarted is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Load-in start time.
      }
    }
  } with {
    briefly "Load-in started"
    described as {
      |Emitted when load-in begins.
    }
  }
  event CueSheetAdded is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    cueCount: Natural with {
      briefly "Cue count"
      described as {
        |Number of cues.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Addition time.
      }
    }
  } with {
    briefly "Cue sheet added"
    described as {
      |Emitted when cue sheet is added.
    }
  }
  event ShowStarted is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Show start time.
      }
    }
  } with {
    briefly "Show started"
    described as {
      |Emitted when the show starts.
    }
  }
  event ShowCompleted is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    actualAttendance: Natural with {
      briefly "Attendance"
      described as {
        |Actual attendance.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Show completed"
    described as {
      |Emitted when the show is completed.
    }
  }
  event ProductionCancelled is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Production cancelled"
    described as {
      |Emitted when production is cancelled.
    }
  }
  // States
  record ActiveStateData is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    productionInfo: ProductionInfo with {
      briefly "Info"
      described as {
        |Production info.
      }
    }
    stageSetup: StageSetup with {
      briefly "Stage"
      described as {
        |Stage setup.
      }
    }
    status: ProductionStatus with {
      briefly "Status"
      described as {
        |Production status.
      }
    }
    crewAssignments: CrewAssignment* with {
      briefly "Crew"
      described as {
        |Crew assignments.
      }
    }
    equipmentAllocations: EquipmentAllocation* with {
      briefly "Equipment"
      described as {
        |Equipment allocations.
      }
    }
    rehearsals: RehearsalSchedule* with {
      briefly "Rehearsals"
      described as {
        |Rehearsal schedules.
      }
    }
    cueSheet: CueEntry* with {
      briefly "Cues"
      described as {
        |Show cue sheet.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active production state"
    described as {
      |State for an active production.
    }
  }
  record CompletedStateData is  {
    productionId: ProductionId with {
      briefly "Production"
      described as {
        |Production ID.
      }
    }
    productionInfo: ProductionInfo with {
      briefly "Info"
      described as {
        |Production info.
      }
    }
    actualAttendance: Natural with {
      briefly "Attendance"
      described as {
        |Actual attendance.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Completed production state"
    described as {
      |State for a completed production.
    }
  }
  state ActiveState of type Production.ActiveStateData
  state CompletedState of type Production.CompletedStateData
  handler ProductionHandler is {
    on command CreateProduction is {
      morph entity ProductionContext.Production to state ProductionContext.Production.ActiveState with command CreateProduction
      tell event ProductionCreated to entity ProductionContext.Production
    }
    on command AssignCrew is {
      tell event CrewAssigned to entity ProductionContext.Production
    }
    on command AllocateEquipment is {
      tell event EquipmentAllocated to entity ProductionContext.Production
    }
    on command ScheduleRehearsal is {
      tell event RehearsalScheduled to entity ProductionContext.Production
    }
    on command CompleteRehearsal is {
      tell event RehearsalCompleted to entity ProductionContext.Production
    }
    on command BeginLoadIn is {
      tell event LoadInStarted to entity ProductionContext.Production
    }
    on command AddCueSheet is {
      tell event CueSheetAdded to entity ProductionContext.Production
    }
    on command StartShow is {
      tell event ShowStarted to entity ProductionContext.Production
    }
    on command CompleteShow is {
      morph entity ProductionContext.Production to state ProductionContext.Production.CompletedState with command CompleteShow
      tell event ShowCompleted to entity ProductionContext.Production
    }
    on command CancelProduction is {
      tell event ProductionCancelled to entity ProductionContext.Production
    }
  } with {
    briefly "Processes production commands"
    described as {
      |Handles production lifecycle.
    }
  }
} with {
  briefly "Production aggregate"
  described as {
    |Manages live event productions.
  }
}
