// Production Management Domain Model
// Live event production planning and execution

domain ProductionManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ProductionManager is "person overseeing event productions" with {
    briefly "Production Manager"
    described by "Manager coordinating all aspects of live event production."
  }

  user StageManager is "person managing stage operations and cues" with {
    briefly "Stage Manager"
    described by "Manager responsible for stage setup and show execution."
  }

  user TechnicalDirector is "person coordinating technical equipment" with {
    briefly "Technical Director"
    described by "Director managing sound, lighting, and video systems."
  }

  epic EventProduction is {
    user ProductionManager wants "to manage live event productions"
      so that "events are delivered on schedule with proper coordination"

    case PlanAndExecuteShow is {
      user ProductionManager wants "to plan and execute a show"
        so that "all production elements come together for a successful event"
      step is "Manager creates" "production plan" "with venue and dates"
        with { briefly "Create production" described by "Initialize production." }
      step is "Manager schedules" "rehearsals and crew" "for the event"
        with { briefly "Schedule resources" described by "Assign crew and rehearsals." }
      step is "Manager executes" "the show" "with all elements coordinated"
        with { briefly "Execute show" described by "Run the live event." }
    } with {
      briefly "Plan and execute show"
      described by "End-to-end live event production workflow."
    }
  } with {
    briefly "Event production"
    described by "Epic for live event production management."
  }

  include "ProductionContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Production management domain"
  described by "Live event production planning and execution."
}
