// Production Management Domain Model
// Live event production planning and execution
domain ProductionManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ProductionManager is "person overseeing event productions" with {
    briefly "Production Manager"
    described as {
      |Manager coordinating all aspects of live event production.
    }
  }
  user StageManager is "person managing stage operations and cues" with {
    briefly "Stage Manager"
    described as {
      |Manager responsible for stage setup and show execution.
    }
  }
  user TechnicalDirector is "person coordinating technical equipment" with {
    briefly "Technical Director"
    described as {
      |Director managing sound, lighting, and video systems.
    }
  }
  epic EventProduction is {
    user ProductionManager wants to "to manage live event productions" so that "events are delivered on schedule with proper coordination"
    case PlanAndExecuteShow is {
      user ProductionManager wants to "to plan and execute a show" so that "all production elements come together for a successful event"
      step is "Manager creates" "production plan" "with venue and dates" with {
        briefly "Create production"
        described as {
          |Initialize production.
        }
      }
      step is "Manager schedules" "rehearsals and crew" "for the event" with {
        briefly "Schedule resources"
        described as {
          |Assign crew and rehearsals.
        }
      }
      step is "Manager executes" "the show" "with all elements coordinated" with {
        briefly "Execute show"
        described as {
          |Run the live event.
        }
      }
    } with {
      briefly "Plan and execute show"
      described as {
        |End-to-end live event production workflow.
      }
    }
  } with {
    briefly "Event production"
    described as {
      |Epic for live event production management.
    }
  }
  include "ProductionContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Production management domain"
  described as {
    |Live event production planning and execution.
  }
}
