// Production Management - Shared Types

type ProductionId is Id(ProductionContext.Production) with {
  briefly "Production identifier"
  described by "Unique identifier for a production."
}

type VenueId is UUID with {
  briefly "Venue identifier"
  described by "Reference to a venue facility."
}

type CrewMemberId is UUID with {
  briefly "Crew member identifier"
  described by "Reference to a crew member."
}

type EquipmentId is UUID with {
  briefly "Equipment identifier"
  described by "Reference to a piece of technical equipment."
}

type RehearsalId is UUID with {
  briefly "Rehearsal identifier"
  described by "Reference to a rehearsal session."
}

type ProductionStatus is any of {
  Planning,
  PreProduction,
  Rehearsing,
  LoadIn,
  ShowReady,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Production status"
  described by "Current status of the production."
}

type EventType is any of {
  Concert,
  Theater,
  Festival,
  Conference,
  Corporate,
  Ceremony
} with {
  briefly "Event type"
  described by "Type of live event being produced."
}

type CrewRole is any of {
  StageHand,
  LightingTech,
  SoundEngineer,
  VideoOperator,
  Rigger,
  Carpenter,
  Wardrobe,
  StageManagement,
  ProductionAssistant
} with {
  briefly "Crew role"
  described by "Role assigned to a crew member."
}

type EquipmentCategory is any of {
  Lighting,
  Sound,
  Video,
  Staging,
  Rigging,
  Power,
  Communication,
  SpecialEffects
} with {
  briefly "Equipment category"
  described by "Category of technical equipment."
}

type RehearsalType is any of {
  Technical,
  DressRehearsal,
  SoundCheck,
  LightingCue,
  FullRunThrough,
  Blocking
} with {
  briefly "Rehearsal type"
  described by "Type of rehearsal session."
}

type ProductionInfo is {
  productionId is ProductionId with {
    briefly "Production ID"
    described by "Production identifier."
  }
  productionName is String(3, 200) with {
    briefly "Name"
    described by "Name of the production."
  }
  eventType is EventType with {
    briefly "Event type"
    described by "Type of event."
  }
  venueId is VenueId with {
    briefly "Venue"
    described by "Venue identifier."
  }
  venueName is String(3, 200) with {
    briefly "Venue name"
    described by "Name of the venue."
  }
  loadInDate is Date with {
    briefly "Load-in date"
    described by "Date for equipment load-in."
  }
  showDate is Date with {
    briefly "Show date"
    described by "Date of the event."
  }
  estimatedAttendance is Natural with {
    briefly "Attendance"
    described by "Estimated audience attendance."
  }
} with {
  briefly "Production info"
  described by "Core production details."
}

type StageSetup is {
  stageDimensions is String(3, 100) with {
    briefly "Dimensions"
    described by "Stage width, depth, and height."
  }
  stageLayout is String(3, 500) with {
    briefly "Layout"
    described by "Description of stage layout and zones."
  }
  riggingPoints is Natural with {
    briefly "Rigging points"
    described by "Number of rigging points available."
  }
  powerRequirement is String(3, 100) with {
    briefly "Power"
    described by "Electrical power requirements."
  }
  specialRequirements is many String(3, 300) with {
    briefly "Special requirements"
    described by "Special stage requirements."
  }
} with {
  briefly "Stage setup"
  described by "Stage configuration details."
}

type CrewAssignment is {
  crewMemberId is CrewMemberId with {
    briefly "Crew member"
    described by "Crew member identifier."
  }
  crewName is String(3, 100) with {
    briefly "Name"
    described by "Crew member name."
  }
  role is CrewRole with {
    briefly "Role"
    described by "Assigned role."
  }
  callTime is TimeStamp with {
    briefly "Call time"
    described by "Scheduled arrival time."
  }
  endTime is TimeStamp with {
    briefly "End time"
    described by "Scheduled end time."
  }
  notes is optional String(3, 500) with {
    briefly "Notes"
    described by "Assignment notes."
  }
} with {
  briefly "Crew assignment"
  described by "Crew member assignment details."
}

type EquipmentAllocation is {
  equipmentId is EquipmentId with {
    briefly "Equipment"
    described by "Equipment identifier."
  }
  equipmentName is String(3, 150) with {
    briefly "Name"
    described by "Equipment name."
  }
  category is EquipmentCategory with {
    briefly "Category"
    described by "Equipment category."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Number of units allocated."
  }
  setupLocation is String(3, 200) with {
    briefly "Location"
    described by "Where equipment is set up."
  }
  checkedOut is Boolean with {
    briefly "Checked out"
    described by "Whether equipment has been checked out."
  }
} with {
  briefly "Equipment allocation"
  described by "Equipment allocation details."
}

type RehearsalSchedule is {
  rehearsalId is RehearsalId with {
    briefly "Rehearsal ID"
    described by "Rehearsal identifier."
  }
  rehearsalType is RehearsalType with {
    briefly "Type"
    described by "Type of rehearsal."
  }
  scheduledStart is TimeStamp with {
    briefly "Start"
    described by "Scheduled start time."
  }
  scheduledEnd is TimeStamp with {
    briefly "End"
    described by "Scheduled end time."
  }
  location is String(3, 200) with {
    briefly "Location"
    described by "Rehearsal location."
  }
  notes is optional String(3, 500) with {
    briefly "Notes"
    described by "Rehearsal notes."
  }
  completed is Boolean with {
    briefly "Completed"
    described by "Whether rehearsal is completed."
  }
} with {
  briefly "Rehearsal schedule"
  described by "Rehearsal session details."
}

type CueEntry is {
  cueNumber is String(3, 20) with {
    briefly "Cue number"
    described by "Cue sequence number."
  }
  cueDescription is String(3, 300) with {
    briefly "Description"
    described by "What happens at this cue."
  }
  department is EquipmentCategory with {
    briefly "Department"
    described by "Responsible department."
  }
  triggerTime is optional String(3, 50) with {
    briefly "Trigger"
    described by "Trigger time or event."
  }
} with {
  briefly "Cue entry"
  described by "Single cue in the show cue sheet."
}
