// Production Management - Shared Types
type ProductionId is Id(ProductionContext.Production)  with {
  briefly "Production identifier"
  described as {
    |Unique identifier for a production.
  }
}
type VenueId is UUID with {
  briefly "Venue identifier"
  described as {
    |Reference to a venue facility.
  }
}
type CrewMemberId is UUID with {
  briefly "Crew member identifier"
  described as {
    |Reference to a crew member.
  }
}
type EquipmentId is UUID with {
  briefly "Equipment identifier"
  described as {
    |Reference to a piece of technical equipment.
  }
}
type RehearsalId is UUID with {
  briefly "Rehearsal identifier"
  described as {
    |Reference to a rehearsal session.
  }
}
type ProductionStatus is any of {
  Planning,
  PreProduction,
  Rehearsing,
  LoadIn,
  ShowReady,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Production status"
  described as {
    |Current status of the production.
  }
}
type EventType is any of {
  Concert,
  Theater,
  Festival,
  Conference,
  Corporate,
  Ceremony
} with {
  briefly "Event type"
  described as {
    |Type of live event being produced.
  }
}
type CrewRole is any of {
  StageHand,
  LightingTech,
  SoundEngineer,
  VideoOperator,
  Rigger,
  Carpenter,
  Wardrobe,
  StageManagement,
  ProductionAssistant
} with {
  briefly "Crew role"
  described as {
    |Role assigned to a crew member.
  }
}
type EquipmentCategory is any of {
  Lighting,
  Sound,
  Video,
  Staging,
  Rigging,
  Power,
  Communication,
  SpecialEffects
} with {
  briefly "Equipment category"
  described as {
    |Category of technical equipment.
  }
}
type RehearsalType is any of {
  Technical,
  DressRehearsal,
  SoundCheck,
  LightingCue,
  FullRunThrough,
  Blocking
} with {
  briefly "Rehearsal type"
  described as {
    |Type of rehearsal session.
  }
}
type ProductionInfo is {
  productionId: ProductionId with {
    briefly "Production ID"
    described as {
      |Production identifier.
    }
  }
  productionName: String(3,200) with {
    briefly "Name"
    described as {
      |Name of the production.
    }
  }
  eventType: EventType with {
    briefly "Event type"
    described as {
      |Type of event.
    }
  }
  venueId: VenueId with {
    briefly "Venue"
    described as {
      |Venue identifier.
    }
  }
  venueName: String(3,200) with {
    briefly "Venue name"
    described as {
      |Name of the venue.
    }
  }
  loadInDate: Date with {
    briefly "Load-in date"
    described as {
      |Date for equipment load-in.
    }
  }
  showDate: Date with {
    briefly "Show date"
    described as {
      |Date of the event.
    }
  }
  estimatedAttendance: Natural with {
    briefly "Attendance"
    described as {
      |Estimated audience attendance.
    }
  }
} with {
  briefly "Production info"
  described as {
    |Core production details.
  }
}
type StageSetup is {
  stageDimensions: String(3,100) with {
    briefly "Dimensions"
    described as {
      |Stage width, depth, and height.
    }
  }
  stageLayout: String(3,500) with {
    briefly "Layout"
    described as {
      |Description of stage layout and zones.
    }
  }
  riggingPoints: Natural with {
    briefly "Rigging points"
    described as {
      |Number of rigging points available.
    }
  }
  powerRequirement: String(3,100) with {
    briefly "Power"
    described as {
      |Electrical power requirements.
    }
  }
  specialRequirements: String(3,300)+ with {
    briefly "Special requirements"
    described as {
      |Special stage requirements.
    }
  }
} with {
  briefly "Stage setup"
  described as {
    |Stage configuration details.
  }
}
type CrewAssignment is {
  crewMemberId: CrewMemberId with {
    briefly "Crew member"
    described as {
      |Crew member identifier.
    }
  }
  crewName: String(3,100) with {
    briefly "Name"
    described as {
      |Crew member name.
    }
  }
  role: CrewRole with {
    briefly "Role"
    described as {
      |Assigned role.
    }
  }
  callTime: TimeStamp with {
    briefly "Call time"
    described as {
      |Scheduled arrival time.
    }
  }
  endTime: TimeStamp with {
    briefly "End time"
    described as {
      |Scheduled end time.
    }
  }
  notes: String(3,500)? with {
    briefly "Notes"
    described as {
      |Assignment notes.
    }
  }
} with {
  briefly "Crew assignment"
  described as {
    |Crew member assignment details.
  }
}
type EquipmentAllocation is {
  equipmentId: EquipmentId with {
    briefly "Equipment"
    described as {
      |Equipment identifier.
    }
  }
  equipmentName: String(3,150) with {
    briefly "Name"
    described as {
      |Equipment name.
    }
  }
  category: EquipmentCategory with {
    briefly "Category"
    described as {
      |Equipment category.
    }
  }
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Number of units allocated.
    }
  }
  setupLocation: String(3,200) with {
    briefly "Location"
    described as {
      |Where equipment is set up.
    }
  }
  checkedOut: Boolean with {
    briefly "Checked out"
    described as {
      |Whether equipment has been checked out.
    }
  }
} with {
  briefly "Equipment allocation"
  described as {
    |Equipment allocation details.
  }
}
type RehearsalSchedule is {
  rehearsalId: RehearsalId with {
    briefly "Rehearsal ID"
    described as {
      |Rehearsal identifier.
    }
  }
  rehearsalType: RehearsalType with {
    briefly "Type"
    described as {
      |Type of rehearsal.
    }
  }
  scheduledStart: TimeStamp with {
    briefly "Start"
    described as {
      |Scheduled start time.
    }
  }
  scheduledEnd: TimeStamp with {
    briefly "End"
    described as {
      |Scheduled end time.
    }
  }
  location: String(3,200) with {
    briefly "Location"
    described as {
      |Rehearsal location.
    }
  }
  notes: String(3,500)? with {
    briefly "Notes"
    described as {
      |Rehearsal notes.
    }
  }
  completed: Boolean with {
    briefly "Completed"
    described as {
      |Whether rehearsal is completed.
    }
  }
} with {
  briefly "Rehearsal schedule"
  described as {
    |Rehearsal session details.
  }
}
type CueEntry is {
  cueNumber: String(3,20) with {
    briefly "Cue number"
    described as {
      |Cue sequence number.
    }
  }
  cueDescription: String(3,300) with {
    briefly "Description"
    described as {
      |What happens at this cue.
    }
  }
  department: EquipmentCategory with {
    briefly "Department"
    described as {
      |Responsible department.
    }
  }
  triggerTime: String(3,50)? with {
    briefly "Trigger"
    described as {
      |Trigger time or event.
    }
  }
} with {
  briefly "Cue entry"
  described as {
    |Single cue in the show cue sheet.
  }
}
