// Vendor Management - External Contexts
// Payment Service - Vendor payouts
context PaymentService is {
  command CreatePayoutAccount is  {
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Vendor identifier.
      }
    }
    bankAccount: BankAccount with {
      briefly "Bank account"
      described as {
        |Payout destination.
      }
    }
  } with {
    briefly "Create payout account"
    described as {
      |Creates a new payout account for a vendor.
    }
  }
  command ProcessPayout is  {
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Vendor to pay.
      }
    }
    payoutAmount: Money with {
      briefly "Amount"
      described as {
        |Payout amount.
      }
    }
    reference: String(1,100) with {
      briefly "Reference"
      described as {
        |Payout reference.
      }
    }
  } with {
    briefly "Process vendor payout"
    described as {
      |Initiates a payout to the vendor.
    }
  }
  event PayoutProcessed is  {
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Paid vendor.
      }
    }
    processedAmount: Money with {
      briefly "Amount"
      described as {
        |Payout amount.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |When processed.
      }
    }
  } with {
    briefly "Payout was processed"
    described as {
      |Emitted when vendor payout is completed.
    }
  }
} with {
  option external()
  briefly "External payment service"
  described as {
    |External system for processing vendor payouts.
  }
}
// Order Service - Order events
context OrderService is {
  event OrderFulfilled is  {
    orderId: UUID with {
      briefly "Order ID"
      described as {
        |Fulfilled order.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Fulfilling vendor.
      }
    }
    orderTotal: Money with {
      briefly "Total"
      described as {
        |Order total.
      }
    }
    commission: Money with {
      briefly "Commission"
      described as {
        |Platform commission.
      }
    }
    vendorEarnings: Money with {
      briefly "Earnings"
      described as {
        |Vendor earnings.
      }
    }
    fulfilledAt: TimeStamp with {
      briefly "Fulfilled"
      described as {
        |Fulfillment time.
      }
    }
  } with {
    briefly "Order was fulfilled"
    described as {
      |Emitted when a vendor fulfills an order.
    }
  }
  event OrderReturned is  {
    orderId: UUID with {
      briefly "Order ID"
      described as {
        |Returned order.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Vendor.
      }
    }
    returnAmount: Money with {
      briefly "Amount"
      described as {
        |Return amount.
      }
    }
    returnedAt: TimeStamp with {
      briefly "Returned"
      described as {
        |Return time.
      }
    }
  } with {
    briefly "Order was returned"
    described as {
      |Emitted when an order is returned.
    }
  }
} with {
  option external()
  briefly "External order service"
  described as {
    |External system for order management.
  }
}
// Notification Service - Vendor communications
context NotificationService is {
  command SendEmail is  {
    recipientEmail: Email with {
      briefly "Email"
      described as {
        |Recipient email.
      }
    }
    subject: String(1,200) with {
      briefly "Subject"
      described as {
        |Email subject.
      }
    }
    body: String(1,10000) with {
      briefly "Body"
      described as {
        |Email body.
      }
    }
    templateId: String(1,100)? with {
      briefly "Template"
      described as {
        |Template ID.
      }
    }
  } with {
    briefly "Send email notification"
    described as {
      |Sends an email to the specified recipient.
    }
  }
  event NotificationSent is  {
    recipientEmail: Email with {
      briefly "Email"
      described as {
        |Recipient.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |When sent.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External system for sending notifications.
  }
}
// Compliance Service - Vendor verification
context ComplianceService is {
  command VerifyTaxId is  {
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Vendor to verify.
      }
    }
    taxId: TaxId with {
      briefly "Tax ID"
      described as {
        |Tax ID to verify.
      }
    }
    businessName: BusinessName with {
      briefly "Business"
      described as {
        |Business name.
      }
    }
  } with {
    briefly "Verify tax identification"
    described as {
      |Verifies vendor tax ID with authorities.
    }
  }
  event TaxIdVerified is  {
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Verified vendor.
      }
    }
    verified: Boolean with {
      briefly "Verified"
      described as {
        |Verification result.
      }
    }
    verifiedAt: TimeStamp with {
      briefly "Verified at"
      described as {
        |Verification time.
      }
    }
  } with {
    briefly "Tax ID was verified"
    described as {
      |Emitted when tax ID verification completes.
    }
  }
  event ComplianceCheckFailed is  {
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Failed vendor.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed at"
      described as {
        |Check time.
      }
    }
  } with {
    briefly "Compliance check failed"
    described as {
      |Emitted when vendor fails compliance check.
    }
  }
} with {
  option external()
  briefly "External compliance service"
  described as {
    |External system for vendor compliance verification.
  }
}
