// Vendor Management - Shared Types

type VendorId is Id(VendorContext.Vendor) with {
  briefly "Vendor identifier"
  described by "Unique identifier for a marketplace vendor."
}

type TaxId is String(1, 50) with {
  briefly "Tax identifier"
  described by "Business tax identification number."
}

type BusinessName is String(1, 200) with {
  briefly "Business name"
  described by "Legal name of the vendor business."
}

type StoreName is String(1, 100) with {
  briefly "Store name"
  described by "Display name for the vendor's storefront."
}

type Email is Pattern("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$") with {
  briefly "Email address"
  described by "Contact email for the vendor."
}

type PhoneNumber is String(1, 20) with {
  briefly "Phone number"
  described by "Contact phone number."
}

type Money is {
  amount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Monetary value."
  }
  currency is Currency(USD) with {
    briefly "Currency"
    described by "Currency code."
  }
} with {
  briefly "Monetary value"
  described by "Amount with currency."
}

type Percentage is Decimal(5, 2) with {
  briefly "Percentage"
  described by "Percentage value (0-100)."
}

type Address is {
  line1 is String(1, 200) with {
    briefly "Address line 1"
    described by "Street address."
  }
  line2 is optional String(1, 200) with {
    briefly "Address line 2"
    described by "Suite, floor, etc."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City name."
  }
  state is String(1, 100) with {
    briefly "State"
    described by "State or province."
  }
  postalCode is String(1, 20) with {
    briefly "Postal code"
    described by "ZIP or postal code."
  }
  country is String(2, 2) with {
    briefly "Country"
    described by "Two-letter country code."
  }
} with {
  briefly "Physical address"
  described by "Business or warehouse address."
}

type BankAccount is {
  bankName is String(1, 100) with {
    briefly "Bank name"
    described by "Name of the financial institution."
  }
  accountNumber is String(1, 50) with {
    briefly "Account number"
    described by "Bank account number."
  }
  routingNumber is String(1, 50) with {
    briefly "Routing number"
    described by "Bank routing number."
  }
  accountType is any of {
    CheckingAccount with {
      briefly "Checking"
      described by "Checking account."
    },
    SavingsAccount with {
      briefly "Savings"
      described by "Savings account."
    }
  } with {
    briefly "Account type"
    described by "Type of bank account."
  }
} with {
  briefly "Bank account details"
  described by "Banking information for payouts."
}

type VendorCategory is any of {
  ElectronicsCategory with {
    briefly "Electronics"
    described by "Electronics and technology products."
  },
  ClothingCategory with {
    briefly "Clothing"
    described by "Apparel and fashion."
  },
  HomeCategory with {
    briefly "Home"
    described by "Home goods and furnishings."
  },
  FoodCategory with {
    briefly "Food"
    described by "Food and beverages."
  },
  OtherCategory with {
    briefly "Other"
    described by "Other product categories."
  }
} with {
  briefly "Vendor category"
  described by "Primary product category for the vendor."
}

type VendorTier is any of {
  StandardTier with {
    briefly "Standard"
    described by "Standard vendor tier with base commission."
  },
  PremiumTier with {
    briefly "Premium"
    described by "Premium tier with lower commission rates."
  },
  EnterpriseTier with {
    briefly "Enterprise"
    described by "Enterprise tier with negotiated terms."
  }
} with {
  briefly "Vendor tier"
  described by "Vendor classification affecting fees and features."
}

type PerformanceMetrics is {
  orderFulfillmentRate is Percentage with {
    briefly "Fulfillment rate"
    described by "Percentage of orders fulfilled on time."
  }
  returnRate is Percentage with {
    briefly "Return rate"
    described by "Percentage of orders returned."
  }
  customerRating is Decimal(3, 2) with {
    briefly "Customer rating"
    described by "Average customer rating (1-5)."
  }
  responseTime is Duration with {
    briefly "Response time"
    described by "Average customer inquiry response time."
  }
} with {
  briefly "Vendor performance metrics"
  described by "Key performance indicators for the vendor."
}

type CommissionRate is {
  category is VendorCategory with {
    briefly "Category"
    described by "Product category."
  }
  rate is Percentage with {
    briefly "Rate"
    described by "Commission percentage."
  }
} with {
  briefly "Category commission rate"
  described by "Commission rate for a product category."
}
