// Vendor Management - Shared Types
type VendorId is Id(VendorContext.Vendor)  with {
  briefly "Vendor identifier"
  described as {
    |Unique identifier for a marketplace vendor.
  }
}
type TaxId is String(1,50) with {
  briefly "Tax identifier"
  described as {
    |Business tax identification number.
  }
}
type BusinessName is String(1,200) with {
  briefly "Business name"
  described as {
    |Legal name of the vendor business.
  }
}
type StoreName is String(1,100) with {
  briefly "Store name"
  described as {
    |Display name for the vendor's storefront.
  }
}
type Email is Pattern("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$") with {
  briefly "Email address"
  described as {
    |Contact email for the vendor.
  }
}
type PhoneNumber is String(1,20) with {
  briefly "Phone number"
  described as {
    |Contact phone number.
  }
}
type Money is {
  amount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Monetary value.
    }
  }
  currency: Currency(USD) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
} with {
  briefly "Monetary value"
  described as {
    |Amount with currency.
  }
}
type Percentage is Decimal(5,2) with {
  briefly "Percentage"
  described as {
    |Percentage value (0-100).
  }
}
type Address is {
  line1: String(1,200) with {
    briefly "Address line 1"
    described as {
      |Street address.
    }
  }
  line2: String(1,200)? with {
    briefly "Address line 2"
    described as {
      |Suite, floor, etc.
    }
  }
  city: String(1,100) with {
    briefly "City"
    described as {
      |City name.
    }
  }
  state: String(1,100) with {
    briefly "State"
    described as {
      |State or province.
    }
  }
  postalCode: String(1,20) with {
    briefly "Postal code"
    described as {
      |ZIP or postal code.
    }
  }
  country: String(2,2) with {
    briefly "Country"
    described as {
      |Two-letter country code.
    }
  }
} with {
  briefly "Physical address"
  described as {
    |Business or warehouse address.
  }
}
type BankAccount is {
  bankName: String(1,100) with {
    briefly "Bank name"
    described as {
      |Name of the financial institution.
    }
  }
  accountNumber: String(1,50) with {
    briefly "Account number"
    described as {
      |Bank account number.
    }
  }
  routingNumber: String(1,50) with {
    briefly "Routing number"
    described as {
      |Bank routing number.
    }
  }
  accountType: any of {
    CheckingAccount,
    SavingsAccount
  }
 with {
    briefly "Account type"
    described as {
      |Type of bank account.
    }
  }
} with {
  briefly "Bank account details"
  described as {
    |Banking information for payouts.
  }
}
type VendorCategory is any of {
  ElectronicsCategory,
  ClothingCategory,
  HomeCategory,
  FoodCategory,
  OtherCategory
} with {
  briefly "Vendor category"
  described as {
    |Primary product category for the vendor.
  }
}
type VendorTier is any of {
  StandardTier,
  PremiumTier,
  EnterpriseTier
} with {
  briefly "Vendor tier"
  described as {
    |Vendor classification affecting fees and features.
  }
}
type PerformanceMetrics is {
  orderFulfillmentRate: Percentage with {
    briefly "Fulfillment rate"
    described as {
      |Percentage of orders fulfilled on time.
    }
  }
  returnRate: Percentage with {
    briefly "Return rate"
    described as {
      |Percentage of orders returned.
    }
  }
  customerRating: Decimal(3,2) with {
    briefly "Customer rating"
    described as {
      |Average customer rating (1-5).
    }
  }
  responseTime: Duration with {
    briefly "Response time"
    described as {
      |Average customer inquiry response time.
    }
  }
} with {
  briefly "Vendor performance metrics"
  described as {
    |Key performance indicators for the vendor.
  }
}
type CommissionRate is {
  category: VendorCategory with {
    briefly "Category"
    described as {
      |Product category.
    }
  }
  rate: Percentage with {
    briefly "Rate"
    described as {
      |Commission percentage.
    }
  }
} with {
  briefly "Category commission rate"
  described as {
    |Commission rate for a product category.
  }
}
