// Vendor Management Domain Model
// Marketplace vendor onboarding, management, and performance tracking
domain VendorManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MarketplaceAdmin is "a platform administrator managing vendor relationships" with {
    briefly "Marketplace administrator"
    described as {
      |Staff managing vendor onboarding and compliance.
    }
  }
  user VendorUser is "a seller offering products on the marketplace" with {
    briefly "Marketplace vendor"
    described as {
      |A third-party seller on the marketplace platform.
    }
  }
  epic VendorOnboardingEpic is {
    user VendorUser wants to "to become a seller on the marketplace" so that "they can reach customers and sell products"
    case StandardOnboarding is {
      user VendorUser wants to "to complete vendor registration" so that "they can start listing products"
      step is "Vendor submits application" "with business details" "and documentation" with {
        briefly "Submit application"
        described as {
          |Vendor provides business information.
        }
      }
      step is "System validates business information" "checking tax IDs and addresses" "for accuracy" with {
        briefly "Validate info"
        described as {
          |System verifies vendor details.
        }
      }
      step send command VendorContext.Vendor.SubmitApplication from user VendorUser to entity VendorContext.Vendor with {
        briefly "Submit app"
        described as {
          |Send application to vendor entity.
        }
      }
      step is "Admin reviews application" "verifying documents" "and business legitimacy" with {
        briefly "Admin review"
        described as {
          |Administrator reviews application.
        }
      }
      step send command VendorContext.Vendor.ApproveVendor from user MarketplaceAdmin to entity VendorContext.Vendor with {
        briefly "Approve vendor"
        described as {
          |Admin approves the vendor.
        }
      }
    } with {
      briefly "Standard vendor onboarding"
      described as {
        |Normal workflow for new vendor registration and approval.
      }
    }
  } with {
    briefly "Vendor onboarding process"
    described as {
      | Epic covering the vendor application workflow from initial submission
      | through verification and approval.
    }
  }
  include "VendorContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Vendor management domain"
  described as {
    | The VendorManagement domain handles marketplace vendor lifecycle
    | including onboarding, verification, performance tracking, and
    | payout management.
  }
}
