// Ad Serving Domain Model
// Digital advertising delivery and targeting

domain AdServing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user AdOpsManager is "person managing ad operations" with {
    briefly "Ad Ops Manager"
    described by "Manager overseeing ad delivery."
  }

  user CampaignPlanner is "person planning ad campaigns" with {
    briefly "Campaign Planner"
    described by "Planner defining ad strategy."
  }

  user TrafficManager is "person managing ad traffic" with {
    briefly "Traffic Manager"
    described by "Manager routing ad inventory."
  }

  epic AdDeliveryManagement is {
    user AdOpsManager wants "to deliver ads effectively"
      so that "campaigns achieve their goals"

    case ServeTargetedAds is {
      user AdOpsManager wants "to serve targeted ads"
        so that "relevant ads reach the right audience"
      step is "System evaluates" "targeting criteria" "for requests"
        with { briefly "Evaluate targeting" described by "Match audience." }
      step is "System selects" "best ad" "for impression"
        with { briefly "Select ad" described by "Choose optimal ad." }
    } with {
      briefly "Serve targeted ads"
      described by "Delivering personalized ads."
    }
  } with {
    briefly "Ad delivery management"
    described by "Epic for ad serving."
  }

  include "AdContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Ad serving domain"
  described by "Digital advertising delivery."
}
