// Ad Serving - External Contexts
context AdExchange is {
  query GetBidRequest is  {
    placementId: PlacementId with {
      briefly "Placement"
      described as {
        |Placement ID.
      }
    }
    userContext: String(1,2000) with {
      briefly "Context"
      described as {
        |User context.
      }
    }
  } with {
    briefly "Get bid request"
    described as {
      |Gets bid request from exchange.
    }
  }
  result BidRequest is  {
    requestId: UUID with {
      briefly "Request"
      described as {
        |Request ID.
      }
    }
    placementId: PlacementId with {
      briefly "Placement"
      described as {
        |Placement ID.
      }
    }
    requestFloorPrice: Decimal(10,4) with {
      briefly "Floor"
      described as {
        |Floor price.
      }
    }
    impressionContext: String(1,2000) with {
      briefly "Context"
      described as {
        |Impression context.
      }
    }
  } with {
    briefly "Bid request"
    described as {
      |RTB bid request.
    }
  }
  command SubmitBid is  {
    requestId: UUID with {
      briefly "Request"
      described as {
        |Request ID.
      }
    }
    adId: AdId with {
      briefly "Ad"
      described as {
        |Ad ID.
      }
    }
    bidPrice: Decimal(10,4) with {
      briefly "Bid"
      described as {
        |Bid price.
      }
    }
    adMarkup: String(1,5000) with {
      briefly "Markup"
      described as {
        |Ad markup.
      }
    }
  } with {
    briefly "Submit bid"
    described as {
      |Submits RTB bid.
    }
  }
  event BidWon is  {
    requestId: UUID with {
      briefly "Request"
      described as {
        |Request ID.
      }
    }
    adId: AdId with {
      briefly "Ad"
      described as {
        |Ad ID.
      }
    }
    winPrice: Decimal(10,4) with {
      briefly "Price"
      described as {
        |Winning price.
      }
    }
  } with {
    briefly "Bid won"
    described as {
      |Emitted when bid wins.
    }
  }
} with {
  option external()
  briefly "External ad exchange"
  described as {
    |Real-time bidding exchange.
  }
}
context CDN is {
  command CacheCreative is  {
    creativeId: CreativeId with {
      briefly "Creative"
      described as {
        |Creative ID.
      }
    }
    assetUrl: URL with {
      briefly "URL"
      described as {
        |Asset URL.
      }
    }
    regions: String(1,50)+ with {
      briefly "Regions"
      described as {
        |Cache regions.
      }
    }
  } with {
    briefly "Cache creative"
    described as {
      |Caches creative on CDN.
    }
  }
  event CreativeCached is  {
    creativeId: CreativeId with {
      briefly "Creative"
      described as {
        |Creative ID.
      }
    }
    cdnUrl: URL with {
      briefly "CDN URL"
      described as {
        |CDN URL.
      }
    }
    cachedAt: TimeStamp with {
      briefly "Cached"
      described as {
        |Cache time.
      }
    }
  } with {
    briefly "Creative cached"
    described as {
      |Emitted when cached.
    }
  }
  command PurgeCreative is  {
    creativeId: CreativeId with {
      briefly "Creative"
      described as {
        |Creative ID.
      }
    }
  } with {
    briefly "Purge creative"
    described as {
      |Purges creative from CDN.
    }
  }
} with {
  option external()
  briefly "External CDN"
  described as {
    |Content delivery network.
  }
}
context DataManagementPlatform is {
  query GetAudienceSegments is  {
    userId: String(1,100) with {
      briefly "User"
      described as {
        |User identifier.
      }
    }
  } with {
    briefly "Get audience segments"
    described as {
      |Gets user's audience segments.
    }
  }
  result AudienceSegments is  {
    userId: String(1,100) with {
      briefly "User"
      described as {
        |User ID.
      }
    }
    segments: String(1,100)+ with {
      briefly "Segments"
      described as {
        |Audience segments.
      }
    }
    recency: Natural with {
      briefly "Recency"
      described as {
        |Data recency days.
      }
    }
  } with {
    briefly "Audience segments"
    described as {
      |User audience data.
    }
  }
  command SyncConversion is  {
    conversionId: UUID with {
      briefly "Conversion"
      described as {
        |Conversion ID.
      }
    }
    userId: String(1,100) with {
      briefly "User"
      described as {
        |User ID.
      }
    }
    conversionType: String(1,50) with {
      briefly "Type"
      described as {
        |Conversion type.
      }
    }
    value: Decimal(10,2) with {
      briefly "Value"
      described as {
        |Conversion value.
      }
    }
  } with {
    briefly "Sync conversion"
    described as {
      |Syncs conversion to DMP.
    }
  }
} with {
  option external()
  briefly "External DMP"
  described as {
    |Data management platform.
  }
}
context AdVerification is {
  command VerifyImpression is  {
    impressionId: UUID with {
      briefly "Impression"
      described as {
        |Impression ID.
      }
    }
    adId: AdId with {
      briefly "Ad"
      described as {
        |Ad ID.
      }
    }
    pageUrl: URL with {
      briefly "URL"
      described as {
        |Page URL.
      }
    }
  } with {
    briefly "Verify impression"
    described as {
      |Verifies impression validity.
    }
  }
  result VerificationResult is  {
    impressionId: UUID with {
      briefly "Impression"
      described as {
        |Impression ID.
      }
    }
    viewable: Boolean with {
      briefly "Viewable"
      described as {
        |Was viewable.
      }
    }
    brandSafe: Boolean with {
      briefly "Brand safe"
      described as {
        |Brand safe.
      }
    }
    humanTraffic: Boolean with {
      briefly "Human"
      described as {
        |Human traffic.
      }
    }
    viewabilityScore: Decimal(5,2) with {
      briefly "Score"
      described as {
        |Viewability score.
      }
    }
  } with {
    briefly "Verification result"
    described as {
      |Impression verification result.
    }
  }
} with {
  option external()
  briefly "External ad verification"
  described as {
    |Ad verification service.
  }
}
