// Ad Serving - Shared Types

type AdId is Id(AdContext.Ad) with {
  briefly "Ad identifier"
  described by "Unique identifier for an ad."
}

type CampaignId is UUID with {
  briefly "Campaign identifier"
  described by "Reference to an ad campaign."
}

type CreativeId is UUID with {
  briefly "Creative identifier"
  described by "Reference to an ad creative."
}

type PlacementId is UUID with {
  briefly "Placement identifier"
  described by "Reference to an ad placement."
}

type AdStatus is any of {
  Draft,
  Pending,
  Active,
  Paused,
  Completed,
  Archived
} with {
  briefly "Ad status"
  described by "Ad lifecycle status."
}

type AdType is any of {
  Display,
  Video,
  Native,
  Audio,
  RichMedia
} with {
  briefly "Ad type"
  described by "Type of advertisement."
}

type BidType is any of {
  CPM,
  CPC,
  CPA,
  CPCV,
  Fixed
} with {
  briefly "Bid type"
  described by "Pricing model."
}

type TargetingCriteria is {
  geoTargets is many optional String(1, 100) with {
    briefly "Geo"
    described by "Geographic targets."
  }
  ageRange is optional String(1, 20) with {
    briefly "Age"
    described by "Target age range."
  }
  gender is optional String(1, 20) with {
    briefly "Gender"
    described by "Target gender."
  }
  interests is many optional String(1, 100) with {
    briefly "Interests"
    described by "Interest categories."
  }
  devices is many optional String(1, 50) with {
    briefly "Devices"
    described by "Target devices."
  }
  dayParting is many optional String(1, 50) with {
    briefly "Daypart"
    described by "Day/time targeting."
  }
} with {
  briefly "Targeting criteria"
  described by "Audience targeting parameters."
}

type AdCreative is {
  creativeId is CreativeId with {
    briefly "Creative"
    described by "Creative identifier."
  }
  creativeName is String(1, 200) with {
    briefly "Name"
    described by "Creative name."
  }
  adType is AdType with {
    briefly "Type"
    described by "Ad type."
  }
  width is Natural with {
    briefly "Width"
    described by "Width in pixels."
  }
  height is Natural with {
    briefly "Height"
    described by "Height in pixels."
  }
  assetUrl is URL with {
    briefly "Asset"
    described by "Creative asset URL."
  }
  clickUrl is URL with {
    briefly "Click"
    described by "Click-through URL."
  }
  trackingPixels is many optional URL with {
    briefly "Tracking"
    described by "Tracking pixel URLs."
  }
} with {
  briefly "Ad creative"
  described by "Advertisement creative content."
}

type FlightSchedule is {
  startDate is Date with {
    briefly "Start"
    described by "Flight start date."
  }
  endDate is Date with {
    briefly "End"
    described by "Flight end date."
  }
  dailyBudget is optional Decimal(10, 2) with {
    briefly "Daily budget"
    described by "Daily spend cap."
  }
  totalBudget is Decimal(12, 2) with {
    briefly "Total budget"
    described by "Total campaign budget."
  }
  impressionGoal is optional Natural with {
    briefly "Impressions"
    described by "Impression goal."
  }
  clickGoal is optional Natural with {
    briefly "Clicks"
    described by "Click goal."
  }
} with {
  briefly "Flight schedule"
  described by "Ad delivery schedule."
}

type BidInfo is {
  bidType is BidType with {
    briefly "Bid type"
    described by "Pricing model."
  }
  bidAmount is Decimal(10, 4) with {
    briefly "Bid"
    described by "Bid amount."
  }
  floorPrice is optional Decimal(10, 4) with {
    briefly "Floor"
    described by "Minimum price."
  }
} with {
  briefly "Bid info"
  described by "Bidding configuration."
}

type ImpressionRecord is {
  impressionId is UUID with {
    briefly "Impression"
    described by "Impression identifier."
  }
  timestamp is TimeStamp with {
    briefly "Time"
    described by "Impression time."
  }
  placementId is PlacementId with {
    briefly "Placement"
    described by "Placement ID."
  }
  userAgent is String(1, 500) with {
    briefly "UA"
    described by "User agent."
  }
  ipAddress is String(1, 45) with {
    briefly "IP"
    described by "IP address."
  }
  revenue is Decimal(10, 6) with {
    briefly "Revenue"
    described by "Impression revenue."
  }
} with {
  briefly "Impression record"
  described by "Served impression details."
}

type ClickRecord is {
  clickId is UUID with {
    briefly "Click"
    described by "Click identifier."
  }
  impressionId is UUID with {
    briefly "Impression"
    described by "Related impression."
  }
  timestamp is TimeStamp with {
    briefly "Time"
    described by "Click time."
  }
  destinationUrl is URL with {
    briefly "Destination"
    described by "Landing page URL."
  }
} with {
  briefly "Click record"
  described by "Ad click details."
}

type DeliveryStats is {
  impressions is Natural with {
    briefly "Impressions"
    described by "Total impressions."
  }
  clicks is Natural with {
    briefly "Clicks"
    described by "Total clicks."
  }
  spend is Decimal(12, 2) with {
    briefly "Spend"
    described by "Total spend."
  }
  ctr is Decimal(8, 6) with {
    briefly "CTR"
    described by "Click-through rate."
  }
  ecpm is Decimal(10, 4) with {
    briefly "eCPM"
    described by "Effective CPM."
  }
} with {
  briefly "Delivery stats"
  described by "Ad delivery statistics."
}
