// Ad Serving - Shared Types
type AdId is Id(AdContext.Ad)  with {
  briefly "Ad identifier"
  described as {
    |Unique identifier for an ad.
  }
}
type CampaignId is UUID with {
  briefly "Campaign identifier"
  described as {
    |Reference to an ad campaign.
  }
}
type CreativeId is UUID with {
  briefly "Creative identifier"
  described as {
    |Reference to an ad creative.
  }
}
type PlacementId is UUID with {
  briefly "Placement identifier"
  described as {
    |Reference to an ad placement.
  }
}
type AdStatus is any of {
  Draft,
  Pending,
  Active,
  Paused,
  Completed,
  Archived
} with {
  briefly "Ad status"
  described as {
    |Ad lifecycle status.
  }
}
type AdType is any of {
  Display,
  Video,
  Native,
  Audio,
  RichMedia
} with {
  briefly "Ad type"
  described as {
    |Type of advertisement.
  }
}
type BidType is any of {
  CPM,
  CPC,
  CPA,
  CPCV,
  Fixed
} with {
  briefly "Bid type"
  described as {
    |Pricing model.
  }
}
type TargetingCriteria is {
  geoTargets: String(1,100)* with {
    briefly "Geo"
    described as {
      |Geographic targets.
    }
  }
  ageRange: String(1,20)? with {
    briefly "Age"
    described as {
      |Target age range.
    }
  }
  gender: String(1,20)? with {
    briefly "Gender"
    described as {
      |Target gender.
    }
  }
  interests: String(1,100)* with {
    briefly "Interests"
    described as {
      |Interest categories.
    }
  }
  devices: String(1,50)* with {
    briefly "Devices"
    described as {
      |Target devices.
    }
  }
  dayParting: String(1,50)* with {
    briefly "Daypart"
    described as {
      |Day/time targeting.
    }
  }
} with {
  briefly "Targeting criteria"
  described as {
    |Audience targeting parameters.
  }
}
type AdCreative is {
  creativeId: CreativeId with {
    briefly "Creative"
    described as {
      |Creative identifier.
    }
  }
  creativeName: String(1,200) with {
    briefly "Name"
    described as {
      |Creative name.
    }
  }
  adType: AdType with {
    briefly "Type"
    described as {
      |Ad type.
    }
  }
  width: Natural with {
    briefly "Width"
    described as {
      |Width in pixels.
    }
  }
  height: Natural with {
    briefly "Height"
    described as {
      |Height in pixels.
    }
  }
  assetUrl: URL with {
    briefly "Asset"
    described as {
      |Creative asset URL.
    }
  }
  clickUrl: URL with {
    briefly "Click"
    described as {
      |Click-through URL.
    }
  }
  trackingPixels: URL* with {
    briefly "Tracking"
    described as {
      |Tracking pixel URLs.
    }
  }
} with {
  briefly "Ad creative"
  described as {
    |Advertisement creative content.
  }
}
type FlightSchedule is {
  startDate: Date with {
    briefly "Start"
    described as {
      |Flight start date.
    }
  }
  endDate: Date with {
    briefly "End"
    described as {
      |Flight end date.
    }
  }
  dailyBudget: Decimal(10,2)? with {
    briefly "Daily budget"
    described as {
      |Daily spend cap.
    }
  }
  totalBudget: Decimal(12,2) with {
    briefly "Total budget"
    described as {
      |Total campaign budget.
    }
  }
  impressionGoal: Natural? with {
    briefly "Impressions"
    described as {
      |Impression goal.
    }
  }
  clickGoal: Natural? with {
    briefly "Clicks"
    described as {
      |Click goal.
    }
  }
} with {
  briefly "Flight schedule"
  described as {
    |Ad delivery schedule.
  }
}
type BidInfo is {
  bidType: BidType with {
    briefly "Bid type"
    described as {
      |Pricing model.
    }
  }
  bidAmount: Decimal(10,4) with {
    briefly "Bid"
    described as {
      |Bid amount.
    }
  }
  floorPrice: Decimal(10,4)? with {
    briefly "Floor"
    described as {
      |Minimum price.
    }
  }
} with {
  briefly "Bid info"
  described as {
    |Bidding configuration.
  }
}
type ImpressionRecord is {
  impressionId: UUID with {
    briefly "Impression"
    described as {
      |Impression identifier.
    }
  }
  timestamp: TimeStamp with {
    briefly "Time"
    described as {
      |Impression time.
    }
  }
  placementId: PlacementId with {
    briefly "Placement"
    described as {
      |Placement ID.
    }
  }
  userAgent: String(1,500) with {
    briefly "UA"
    described as {
      |User agent.
    }
  }
  ipAddress: String(1,45) with {
    briefly "IP"
    described as {
      |IP address.
    }
  }
  revenue: Decimal(10,6) with {
    briefly "Revenue"
    described as {
      |Impression revenue.
    }
  }
} with {
  briefly "Impression record"
  described as {
    |Served impression details.
  }
}
type ClickRecord is {
  clickId: UUID with {
    briefly "Click"
    described as {
      |Click identifier.
    }
  }
  impressionId: UUID with {
    briefly "Impression"
    described as {
      |Related impression.
    }
  }
  timestamp: TimeStamp with {
    briefly "Time"
    described as {
      |Click time.
    }
  }
  destinationUrl: URL with {
    briefly "Destination"
    described as {
      |Landing page URL.
    }
  }
} with {
  briefly "Click record"
  described as {
    |Ad click details.
  }
}
type DeliveryStats is {
  impressions: Natural with {
    briefly "Impressions"
    described as {
      |Total impressions.
    }
  }
  clicks: Natural with {
    briefly "Clicks"
    described as {
      |Total clicks.
    }
  }
  spend: Decimal(12,2) with {
    briefly "Spend"
    described as {
      |Total spend.
    }
  }
  ctr: Decimal(8,6) with {
    briefly "CTR"
    described as {
      |Click-through rate.
    }
  }
  ecpm: Decimal(10,4) with {
    briefly "eCPM"
    described as {
      |Effective CPM.
    }
  }
} with {
  briefly "Delivery stats"
  described as {
    |Ad delivery statistics.
  }
}
