// CI/CD Pipeline - Pipeline Entity
entity Pipeline is {
  // Commands
  command CreatePipeline is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |New pipeline identifier.
      }
    }
    config: PipelineConfig with {
      briefly "Configuration"
      described as {
        |Pipeline configuration.
      }
    }
  } with {
    briefly "Create pipeline"
    described as {
      |Creates a new pipeline.
    }
  }
  command StartPipeline is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |Pipeline identifier.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |New build identifier.
      }
    }
    commit: CommitInfo with {
      briefly "Commit"
      described as {
        |Triggering commit.
      }
    }
    triggerType: TriggerType with {
      briefly "Trigger"
      described as {
        |What triggered this run.
      }
    }
  } with {
    briefly "Start pipeline"
    described as {
      |Starts a pipeline execution.
    }
  }
  command CompleteStage is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |Pipeline identifier.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build identifier.
      }
    }
    stageResult: StageResult with {
      briefly "Result"
      described as {
        |Stage execution result.
      }
    }
  } with {
    briefly "Complete stage"
    described as {
      |Records stage completion.
    }
  }
  command StoreArtifact is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |Pipeline identifier.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build identifier.
      }
    }
    artifact: BuildArtifact with {
      briefly "Artifact"
      described as {
        |Build artifact.
      }
    }
  } with {
    briefly "Store artifact"
    described as {
      |Stores a build artifact.
    }
  }
  command RequestApproval is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |Pipeline identifier.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build identifier.
      }
    }
    target: DeploymentTarget with {
      briefly "Target"
      described as {
        |Deployment target.
      }
    }
  } with {
    briefly "Request approval"
    described as {
      |Requests deployment approval.
    }
  }
  command ApproveDeployment is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |Pipeline identifier.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build identifier.
      }
    }
    approval: ApprovalInfo with {
      briefly "Approval"
      described as {
        |Approval details.
      }
    }
  } with {
    briefly "Approve deployment"
    described as {
      |Approves a deployment.
    }
  }
  command RejectDeployment is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |Pipeline identifier.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Rejection reason.
      }
    }
    rejectedBy: String(1,200) with {
      briefly "Rejected by"
      described as {
        |Person rejecting.
      }
    }
  } with {
    briefly "Reject deployment"
    described as {
      |Rejects a deployment.
    }
  }
  command CancelPipeline is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |Pipeline identifier.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel pipeline"
    described as {
      |Cancels pipeline execution.
    }
  }
  command CompletePipeline is  {
    pipelineId: PipelineId with {
      briefly "Pipeline ID"
      described as {
        |Pipeline identifier.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build identifier.
      }
    }
    finalStatus: PipelineStatus with {
      briefly "Status"
      described as {
        |Final pipeline status.
      }
    }
  } with {
    briefly "Complete pipeline"
    described as {
      |Marks pipeline as complete.
    }
  }
  // Events
  event PipelineCreated is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    config: PipelineConfig with {
      briefly "Config"
      described as {
        |Pipeline configuration.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Pipeline created"
    described as {
      |Emitted when pipeline is created.
    }
  }
  event PipelineStarted is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    commit: CommitInfo with {
      briefly "Commit"
      described as {
        |Triggering commit.
      }
    }
    triggerType: TriggerType with {
      briefly "Trigger"
      described as {
        |Trigger type.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Pipeline started"
    described as {
      |Emitted when pipeline execution begins.
    }
  }
  event StageCompleted is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    stageResult: StageResult with {
      briefly "Result"
      described as {
        |Stage result.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Stage completed"
    described as {
      |Emitted when a stage finishes.
    }
  }
  event ArtifactStored is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    artifact: BuildArtifact with {
      briefly "Artifact"
      described as {
        |Stored artifact.
      }
    }
    storedAt: TimeStamp with {
      briefly "Stored"
      described as {
        |Storage time.
      }
    }
  } with {
    briefly "Artifact stored"
    described as {
      |Emitted when artifact is stored.
    }
  }
  event ApprovalRequested is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    target: DeploymentTarget with {
      briefly "Target"
      described as {
        |Deployment target.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Approval requested"
    described as {
      |Emitted when approval is needed.
    }
  }
  event DeploymentApproved is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    approval: ApprovalInfo with {
      briefly "Approval"
      described as {
        |Approval details.
      }
    }
  } with {
    briefly "Deployment approved"
    described as {
      |Emitted when deployment is approved.
    }
  }
  event DeploymentRejected is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Rejection reason.
      }
    }
    rejectedBy: String(1,200) with {
      briefly "Rejected by"
      described as {
        |Rejector.
      }
    }
    rejectedAt: TimeStamp with {
      briefly "Rejected"
      described as {
        |Rejection time.
      }
    }
  } with {
    briefly "Deployment rejected"
    described as {
      |Emitted when deployment is rejected.
    }
  }
  event PipelineCancelled is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Pipeline cancelled"
    described as {
      |Emitted when pipeline is cancelled.
    }
  }
  event PipelineCompleted is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    finalStatus: PipelineStatus with {
      briefly "Status"
      described as {
        |Final status.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Pipeline completed"
    described as {
      |Emitted when pipeline finishes.
    }
  }
  // State Records
  record ActiveStateData is  {
    pipelineId: PipelineId with {
      briefly "Pipeline"
      described as {
        |Pipeline ID.
      }
    }
    config: PipelineConfig with {
      briefly "Config"
      described as {
        |Pipeline configuration.
      }
    }
    currentBuildId: BuildId? with {
      briefly "Current build"
      described as {
        |Current build ID.
      }
    }
    currentCommit: CommitInfo? with {
      briefly "Commit"
      described as {
        |Current commit.
      }
    }
    stageResults: StageResult* with {
      briefly "Stage results"
      described as {
        |Stage results.
      }
    }
    artifacts: BuildArtifact* with {
      briefly "Artifacts"
      described as {
        |Build artifacts.
      }
    }
    status: PipelineStatus with {
      briefly "Status"
      described as {
        |Pipeline status.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active pipeline.
    }
  }
  // States
  state ActiveState of type Pipeline.ActiveStateData
  // Handler
  handler PipelineHandler is {
    on command CreatePipeline is {
      morph entity PipelineContext.Pipeline to state PipelineContext.Pipeline.ActiveState with command CreatePipeline
      tell event PipelineCreated to entity PipelineContext.Pipeline
    }
    on command StartPipeline is {
      tell event PipelineStarted to entity PipelineContext.Pipeline
    }
    on command CompleteStage is {
      tell event StageCompleted to entity PipelineContext.Pipeline
    }
    on command StoreArtifact is {
      tell event ArtifactStored to entity PipelineContext.Pipeline
    }
    on command RequestApproval is {
      tell event ApprovalRequested to entity PipelineContext.Pipeline
    }
    on command ApproveDeployment is {
      tell event DeploymentApproved to entity PipelineContext.Pipeline
    }
    on command RejectDeployment is {
      tell event DeploymentRejected to entity PipelineContext.Pipeline
    }
    on command CancelPipeline is {
      tell event PipelineCancelled to entity PipelineContext.Pipeline
    }
    on command CompletePipeline is {
      tell event PipelineCompleted to entity PipelineContext.Pipeline
    }
  } with {
    briefly "Processes pipeline commands"
    described as {
      | Handles pipeline lifecycle from creation
      | through execution, approval, and completion.
    }
  }
} with {
  briefly "Pipeline aggregate"
  described as {
    | The Pipeline entity manages CI/CD pipeline
    | configuration and execution lifecycle.
  }
}
