// CI/CD Pipeline - Pipeline Context

context PipelineContext is {

  include "types.riddl"
  include "Pipeline.riddl"

  // Repository for pipeline persistence
  repository PipelineRepository is {
    schema PipelineData is relational
      of pipelines as Pipeline
      index on field Pipeline.pipelineId
      index on field Pipeline.config.repository

    handler PipelinePersistence is {
      on event Pipeline.PipelineCreated {
        prompt "Store new pipeline"
      }
      on event Pipeline.PipelineStarted {
        prompt "Store build execution"
      }
      on event Pipeline.StageCompleted {
        prompt "Update stage results"
      }
      on event Pipeline.ArtifactStored {
        prompt "Store artifact reference"
      }
      on event Pipeline.ApprovalRequested {
        prompt "Store approval request"
      }
      on event Pipeline.DeploymentApproved {
        prompt "Update approval status"
      }
      on event Pipeline.DeploymentRejected {
        prompt "Update rejection status"
      }
      on event Pipeline.PipelineCancelled {
        prompt "Update to cancelled"
      }
      on event Pipeline.PipelineCompleted {
        prompt "Update final status"
      }
    } with {
      briefly "Persists pipeline events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Pipeline data persistence"
    described by {
      | The PipelineRepository provides persistent storage for
      | pipelines, builds, and artifacts.
    }
  }

  // Projector for pipeline analytics
  projector PipelineAnalytics is {
    updates repository PipelineRepository

    record PipelineStats is {
      totalPipelines is Natural with { briefly "Total" described by "Total pipelines." }
      totalBuilds is Natural with { briefly "Builds" described by "Total builds." }
      successRate is Decimal(5, 4) with { briefly "Success rate" described by "Build success rate." }
      averageDuration is Natural with { briefly "Avg duration" described by "Average duration seconds." }
      deploymentsToday is Natural with { briefly "Deployments" described by "Deployments today." }
    } with {
      briefly "Pipeline statistics"
      described by "CI/CD pipeline metrics."
    }

    handler AnalyticsHandler is {
      on event Pipeline.PipelineStarted {
        prompt "Update build counts"
      }
      on event Pipeline.PipelineCompleted {
        prompt "Update success metrics"
      }
      on event Pipeline.DeploymentApproved {
        prompt "Update deployment counts"
      }
    } with {
      briefly "Maintains pipeline analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Pipeline analytics projections"
    described by "Maintains CI/CD pipeline analytics data."
  }

} with {
  briefly "Bounded context for CI/CD pipelines"
  described by {
    | The PipelineContext is the bounded context for
    | continuous integration and deployment automation.
  }
}
