// CI/CD Pipeline - Shared Types
type PipelineId is Id(PipelineContext.Pipeline)  with {
  briefly "Pipeline identifier"
  described as {
    |Unique identifier for a pipeline.
  }
}
type BuildId is UUID with {
  briefly "Build identifier"
  described as {
    |Reference to a build execution.
  }
}
type StageId is UUID with {
  briefly "Stage identifier"
  described as {
    |Reference to a pipeline stage.
  }
}
type JobId is UUID with {
  briefly "Job identifier"
  described as {
    |Reference to a job within a stage.
  }
}
type ArtifactId is UUID with {
  briefly "Artifact identifier"
  described as {
    |Reference to a build artifact.
  }
}
type EnvironmentId is UUID with {
  briefly "Environment identifier"
  described as {
    |Reference to deployment environment.
  }
}
type PipelineStatus is any of {
  Pending,
  Running,
  Paused,
  Success,
  Failed,
  Cancelled
} with {
  briefly "Pipeline status"
  described as {
    |Current pipeline execution status.
  }
}
type StageStatus is any of {
  Pending,
  Running,
  Success,
  Failed,
  Skipped
} with {
  briefly "Stage status"
  described as {
    |Current stage execution status.
  }
}
type JobType is any of {
  Build,
  Test,
  Lint,
  Security,
  Package,
  Deploy,
  Notify
} with {
  briefly "Job type"
  described as {
    |Type of pipeline job.
  }
}
type TriggerType is any of {
  Push,
  PullRequest,
  Tag,
  Schedule,
  Manual,
  API
} with {
  briefly "Trigger type"
  described as {
    |What initiated the pipeline.
  }
}
type EnvironmentType is any of {
  Development,
  Staging,
  Production,
  QA,
  Preview
} with {
  briefly "Environment type"
  described as {
    |Type of deployment environment.
  }
}
type CommitInfo is {
  commitHash: String(40,40) with {
    briefly "Hash"
    described as {
      |Git commit hash.
    }
  }
  branch: String(1,200) with {
    briefly "Branch"
    described as {
      |Git branch name.
    }
  }
  author: String(1,200) with {
    briefly "Author"
    described as {
      |Commit author.
    }
  }
  message: String(1,1000) with {
    briefly "Message"
    described as {
      |Commit message.
    }
  }
  timestamp: TimeStamp with {
    briefly "Timestamp"
    described as {
      |Commit timestamp.
    }
  }
} with {
  briefly "Commit info"
  described as {
    |Git commit details.
  }
}
type PipelineConfig is {
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Pipeline name.
    }
  }
  repository: String(1,500) with {
    briefly "Repository"
    described as {
      |Source repository URL.
    }
  }
  triggers: TriggerType+ with {
    briefly "Triggers"
    described as {
      |Pipeline triggers.
    }
  }
  stages: StageConfig+ with {
    briefly "Stages"
    described as {
      |Pipeline stages.
    }
  }
  timeout: Natural with {
    briefly "Timeout"
    described as {
      |Pipeline timeout in minutes.
    }
  }
} with {
  briefly "Pipeline config"
  described as {
    |Pipeline configuration.
  }
}
type StageConfig is {
  stageId: StageId with {
    briefly "Stage"
    described as {
      |Stage identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Stage name.
    }
  }
  jobs: JobConfig+ with {
    briefly "Jobs"
    described as {
      |Jobs in this stage.
    }
  }
  dependsOn: StageId* with {
    briefly "Dependencies"
    described as {
      |Stages this depends on.
    }
  }
  condition: String(1,500)? with {
    briefly "Condition"
    described as {
      |Execution condition.
    }
  }
} with {
  briefly "Stage config"
  described as {
    |Pipeline stage configuration.
  }
}
type JobConfig is {
  jobId: JobId with {
    briefly "Job"
    described as {
      |Job identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Job name.
    }
  }
  jobType: JobType with {
    briefly "Type"
    described as {
      |Job type.
    }
  }
  image: String(1,200) with {
    briefly "Image"
    described as {
      |Container image.
    }
  }
  commands: String(1,1000)+ with {
    briefly "Commands"
    described as {
      |Commands to execute.
    }
  }
  environment: String(1,500)* with {
    briefly "Environment"
    described as {
      |Environment variables.
    }
  }
} with {
  briefly "Job config"
  described as {
    |Pipeline job configuration.
  }
}
type StageResult is {
  stageId: StageId with {
    briefly "Stage"
    described as {
      |Stage identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Stage name.
    }
  }
  stageStatus: StageStatus with {
    briefly "Status"
    described as {
      |Stage status.
    }
  }
  startedAt: TimeStamp with {
    briefly "Started"
    described as {
      |Start time.
    }
  }
  stageCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |Completion time.
    }
  }
  duration: Natural? with {
    briefly "Duration"
    described as {
      |Duration in seconds.
    }
  }
} with {
  briefly "Stage result"
  described as {
    |Pipeline stage execution result.
  }
}
type BuildArtifact is {
  artifactId: ArtifactId with {
    briefly "Artifact"
    described as {
      |Artifact identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Artifact name.
    }
  }
  path: String(1,500) with {
    briefly "Path"
    described as {
      |Artifact path.
    }
  }
  size: Natural with {
    briefly "Size"
    described as {
      |Artifact size in bytes.
    }
  }
  checksum: String(64,64) with {
    briefly "Checksum"
    described as {
      |SHA-256 checksum.
    }
  }
  createdAt: TimeStamp with {
    briefly "Created"
    described as {
      |Creation time.
    }
  }
} with {
  briefly "Build artifact"
  described as {
    |Build output artifact.
  }
}
type DeploymentTarget is {
  environmentId: EnvironmentId with {
    briefly "Environment"
    described as {
      |Environment identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Environment name.
    }
  }
  environmentType: EnvironmentType with {
    briefly "Type"
    described as {
      |Environment type.
    }
  }
  endpoint: URL with {
    briefly "Endpoint"
    described as {
      |Deployment endpoint.
    }
  }
  requiresApproval: Boolean with {
    briefly "Requires approval"
    described as {
      |Whether approval is needed.
    }
  }
} with {
  briefly "Deployment target"
  described as {
    |Deployment environment details.
  }
}
type ApprovalInfo is {
  approvedBy: String(1,200) with {
    briefly "Approved by"
    described as {
      |Approver identity.
    }
  }
  approvedAt: TimeStamp with {
    briefly "Approved"
    described as {
      |Approval time.
    }
  }
  comment: String(1,500)? with {
    briefly "Comment"
    described as {
      |Approval comment.
    }
  }
} with {
  briefly "Approval info"
  described as {
    |Deployment approval details.
  }
}
