// Fund Management - External Contexts
context LPPortal is {
  command SendCapitalCallNotice is  {
    lpId: LPId with {
      briefly "LP"
      described as {
        |LP ID.
      }
    }
    call: CapitalCall with {
      briefly "Call"
      described as {
        |Capital call.
      }
    }
  } with {
    briefly "Send capital call notice"
    described as {
      |Notifies LP of capital call.
    }
  }
  command SendDistributionNotice is  {
    lpId: LPId with {
      briefly "LP"
      described as {
        |LP ID.
      }
    }
    distribution: Distribution with {
      briefly "Distribution"
      described as {
        |Distribution.
      }
    }
    lpAmount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |LP share.
      }
    }
  } with {
    briefly "Send distribution notice"
    described as {
      |Notifies LP of distribution.
    }
  }
  command SendQuarterlyReport is  {
    lpId: LPId with {
      briefly "LP"
      described as {
        |LP ID.
      }
    }
    reportDate: Date with {
      briefly "Date"
      described as {
        |Report date.
      }
    }
    reportUrl: URL with {
      briefly "URL"
      described as {
        |Report URL.
      }
    }
  } with {
    briefly "Send quarterly report"
    described as {
      |Sends investor report.
    }
  }
  event NoticeDelivered is  {
    lpId: LPId with {
      briefly "LP"
      described as {
        |LP ID.
      }
    }
    noticeType: String(1,50) with {
      briefly "Type"
      described as {
        |Notice type.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
  } with {
    briefly "Notice delivered"
    described as {
      |Emitted when notice delivered.
    }
  }
} with {
  option external()
  briefly "External LP portal"
  described as {
    |Limited partner communication portal.
  }
}
context FundAccounting is {
  command RecordInvestment is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    companyId: UUID with {
      briefly "Company"
      described as {
        |Portfolio company.
      }
    }
    amount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |Investment amount.
      }
    }
    investmentDate: Date with {
      briefly "Date"
      described as {
        |Investment date.
      }
    }
  } with {
    briefly "Record investment"
    described as {
      |Records portfolio investment.
    }
  }
  command RecordValuation is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    valuationDate: Date with {
      briefly "Date"
      described as {
        |Valuation date.
      }
    }
    holdings: HoldingValuation+ with {
      briefly "Holdings"
      described as {
        |Portfolio valuations.
      }
    }
  } with {
    briefly "Record valuation"
    described as {
      |Records portfolio valuations.
    }
  }
  query GetFundNAV is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    asOfDate: Date with {
      briefly "As of"
      described as {
        |As of date.
      }
    }
  } with {
    briefly "Get fund NAV"
    described as {
      |Gets fund net asset value.
    }
  }
  result FundNAV is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    nav: Decimal(15,2) with {
      briefly "NAV"
      described as {
        |Net asset value.
      }
    }
    asOfDate: Date with {
      briefly "As of"
      described as {
        |Valuation date.
      }
    }
  } with {
    briefly "Fund NAV"
    described as {
      |Fund net asset value.
    }
  }
  type HoldingValuation is {
    companyId: UUID with {
      briefly "Company"
      described as {
        |Company ID.
      }
    }
    cost: Decimal(15,2) with {
      briefly "Cost"
      described as {
        |Cost basis.
      }
    }
    fairValue: Decimal(15,2) with {
      briefly "Fair value"
      described as {
        |Fair value.
      }
    }
  } with {
    briefly "Holding valuation"
    described as {
      |Portfolio company valuation.
    }
  }
} with {
  option external()
  briefly "External fund accounting"
  described as {
    |Fund accounting system.
  }
}
context BankingService is {
  command InitiateWireTransfer is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    recipientId: LPId with {
      briefly "Recipient"
      described as {
        |LP ID.
      }
    }
    amount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |Transfer amount.
      }
    }
    wireDate: Date with {
      briefly "Date"
      described as {
        |Wire date.
      }
    }
  } with {
    briefly "Initiate wire transfer"
    described as {
      |Initiates distribution wire.
    }
  }
  event WireTransferCompleted is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    recipientId: LPId with {
      briefly "Recipient"
      described as {
        |LP ID.
      }
    }
    amount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |Transfer amount.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Wire transfer completed"
    described as {
      |Emitted when wire completes.
    }
  }
  query GetAccountBalance is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
  } with {
    briefly "Get account balance"
    described as {
      |Gets fund cash balance.
    }
  }
  result AccountBalance is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    balance: Decimal(15,2) with {
      briefly "Balance"
      described as {
        |Cash balance.
      }
    }
    asOf: TimeStamp with {
      briefly "As of"
      described as {
        |Balance time.
      }
    }
  } with {
    briefly "Account balance"
    described as {
      |Fund cash balance.
    }
  }
} with {
  option external()
  briefly "External banking service"
  described as {
    |Fund banking services.
  }
}
context ComplianceReporting is {
  command FileForm10K is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    reportYear: Natural with {
      briefly "Year"
      described as {
        |Report year.
      }
    }
    reportData: String(1,10000) with {
      briefly "Data"
      described as {
        |Report data.
      }
    }
  } with {
    briefly "File Form 10K"
    described as {
      |Files annual compliance report.
    }
  }
  command FileScheduleD is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    filingDate: Date with {
      briefly "Date"
      described as {
        |Filing date.
      }
    }
  } with {
    briefly "File Schedule D"
    described as {
      |Files tax schedule.
    }
  }
  event ComplianceFilingAccepted is  {
    fundId: FundId with {
      briefly "Fund"
      described as {
        |Fund ID.
      }
    }
    filingType: String(1,50) with {
      briefly "Type"
      described as {
        |Filing type.
      }
    }
    acceptedAt: TimeStamp with {
      briefly "Accepted"
      described as {
        |Acceptance time.
      }
    }
  } with {
    briefly "Compliance filing accepted"
    described as {
      |Emitted when filing accepted.
    }
  }
} with {
  option external()
  briefly "External compliance reporting"
  described as {
    |Regulatory compliance system.
  }
}
