// Fund Management Domain Model
// Venture capital fund operations and LP management

domain FundManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user FundManager is "person managing VC fund" with {
    briefly "Fund Manager"
    described by "General partner managing fund."
  }

  user InvestorRelations is "person managing LP relationships" with {
    briefly "Investor Relations"
    described by "IR managing limited partner communications."
  }

  user FundController is "person overseeing fund accounting" with {
    briefly "Fund Controller"
    described by "Controller managing fund finances."
  }

  epic FundOperationsManagement is {
    user FundManager wants "to manage fund operations"
      so that "investors receive maximum returns"

    case RaiseCapital is {
      user FundManager wants "to raise fund capital"
        so that "the fund can make investments"
      step is "IR manages" "LP commitments" "during fundraise"
        with { briefly "Manage commitments" described by "Track LP commitments." }
      step is "System tracks" "capital calls" "and distributions"
        with { briefly "Track capital" described by "Manage fund flows." }
    } with {
      briefly "Raise capital"
      described by "Managing fund raising."
    }
  } with {
    briefly "Fund operations management"
    described by "Epic for VC fund management."
  }

  include "FundContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Fund management domain"
  described by "Venture capital fund operations."
}
