// Fund Management - Fund Entity

entity Fund is {

  command CreateFund is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "New fund identifier."
    }
    fundInfo is FundInfo with {
      briefly "Info"
      described by "Fund information."
    }
  } with {
    briefly "Create fund"
    described by "Creates a new VC fund."
  }

  command AddLPCommitment is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    commitment is LPCommitment with {
      briefly "Commitment"
      described by "LP commitment."
    }
  } with {
    briefly "Add LP commitment"
    described by "Adds an LP commitment."
  }

  command RecordFirstClose is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    closeDate is Date with {
      briefly "Close date"
      described by "First close date."
    }
    totalCommitments is Decimal(15, 2) with {
      briefly "Commitments"
      described by "Total committed."
    }
  } with {
    briefly "Record first close"
    described by "Records first close."
  }

  command RecordFinalClose is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    closeDate is Date with {
      briefly "Close date"
      described by "Final close date."
    }
    totalCommitments is Decimal(15, 2) with {
      briefly "Commitments"
      described by "Final total committed."
    }
  } with {
    briefly "Record final close"
    described by "Records final close."
  }

  command IssueCapitalCall is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    call is CapitalCall with {
      briefly "Call"
      described by "Capital call details."
    }
  } with {
    briefly "Issue capital call"
    described by "Issues a capital call."
  }

  command RecordCallPayment is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    callId is CapitalCallId with {
      briefly "Call"
      described by "Capital call ID."
    }
    lpId is LPId with {
      briefly "LP"
      described by "LP identifier."
    }
    amount is Decimal(15, 2) with {
      briefly "Amount"
      described by "Payment amount."
    }
    paidAt is TimeStamp with {
      briefly "Paid"
      described by "Payment time."
    }
  } with {
    briefly "Record call payment"
    described by "Records LP capital call payment."
  }

  command IssueDistribution is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    distribution is Distribution with {
      briefly "Distribution"
      described by "Distribution details."
    }
  } with {
    briefly "Issue distribution"
    described by "Issues distribution to LPs."
  }

  command ChargeManagementFee is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    fee is ManagementFee with {
      briefly "Fee"
      described by "Management fee."
    }
  } with {
    briefly "Charge management fee"
    described by "Charges management fee."
  }

  command UpdateNAV is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    valuationDate is Date with {
      briefly "Date"
      described by "Valuation date."
    }
    nav is Decimal(15, 2) with {
      briefly "NAV"
      described by "Net asset value."
    }
  } with {
    briefly "Update NAV"
    described by "Updates fund NAV."
  }

  command StartHarvestPeriod is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    startDate is Date with {
      briefly "Start"
      described by "Harvest period start."
    }
  } with {
    briefly "Start harvest period"
    described by "Transitions to harvest period."
  }

  command CloseFund is {
    fundId is FundId with {
      briefly "Fund ID"
      described by "Fund identifier."
    }
    closeDate is Date with {
      briefly "Close date"
      described by "Fund close date."
    }
    finalMetrics is FundMetrics with {
      briefly "Metrics"
      described by "Final performance metrics."
    }
  } with {
    briefly "Close fund"
    described by "Closes the fund."
  }

  // Events
  event FundCreated is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    fundInfo is FundInfo with { briefly "Info" described by "Fund info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Fund created"
    described by "Emitted when fund is created."
  }

  event LPCommitmentAdded is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    lpId is LPId with { briefly "LP" described by "LP ID." }
    commitmentAmount is Decimal(15, 2) with { briefly "Amount" described by "Commitment." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "LP commitment added"
    described by "Emitted when LP commits."
  }

  event FirstCloseRecorded is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    closeDate is Date with { briefly "Date" described by "Close date." }
    totalCommitments is Decimal(15, 2) with { briefly "Total" described by "Total committed." }
  } with {
    briefly "First close recorded"
    described by "Emitted at first close."
  }

  event FinalCloseRecorded is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    closeDate is Date with { briefly "Date" described by "Close date." }
    totalCommitments is Decimal(15, 2) with { briefly "Total" described by "Final committed." }
  } with {
    briefly "Final close recorded"
    described by "Emitted at final close."
  }

  event CapitalCallIssued is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    call is CapitalCall with { briefly "Call" described by "Capital call." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Capital call issued"
    described by "Emitted when call issued."
  }

  event CallPaymentReceived is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    callId is CapitalCallId with { briefly "Call" described by "Call ID." }
    lpId is LPId with { briefly "LP" described by "LP ID." }
    amount is Decimal(15, 2) with { briefly "Amount" described by "Payment amount." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receive time." }
  } with {
    briefly "Call payment received"
    described by "Emitted when payment received."
  }

  event DistributionIssued is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    distribution is Distribution with { briefly "Distribution" described by "Distribution." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Distribution issued"
    described by "Emitted when distribution issued."
  }

  event ManagementFeeCharged is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    fee is ManagementFee with { briefly "Fee" described by "Management fee." }
    chargedAt is TimeStamp with { briefly "Charged" described by "Charge time." }
  } with {
    briefly "Management fee charged"
    described by "Emitted when fee charged."
  }

  event NAVUpdated is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    valuationDate is Date with { briefly "Date" described by "Valuation date." }
    nav is Decimal(15, 2) with { briefly "NAV" described by "New NAV." }
  } with {
    briefly "NAV updated"
    described by "Emitted when NAV updated."
  }

  event HarvestPeriodStarted is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    startDate is Date with { briefly "Start" described by "Start date." }
  } with {
    briefly "Harvest period started"
    described by "Emitted when harvest begins."
  }

  event FundClosed is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    closeDate is Date with { briefly "Close" described by "Close date." }
    finalMetrics is FundMetrics with { briefly "Metrics" described by "Final metrics." }
  } with {
    briefly "Fund closed"
    described by "Emitted when fund closes."
  }

  // States
  record ActiveStateData is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    fundInfo is FundInfo with { briefly "Info" described by "Fund info." }
    status is FundStatus with { briefly "Status" described by "Fund status." }
    lpCommitments is many optional LPCommitment with { briefly "LPs" described by "LP commitments." }
    capitalCalls is many optional CapitalCall with { briefly "Calls" described by "Capital calls." }
    distributions is many optional Distribution with { briefly "Distributions" described by "Distributions." }
    currentMetrics is optional FundMetrics with { briefly "Metrics" described by "Current metrics." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active fund state"
    described by "State for active fund."
  }

  record ClosedStateData is {
    fundId is FundId with { briefly "Fund" described by "Fund ID." }
    fundInfo is FundInfo with { briefly "Info" described by "Fund info." }
    finalMetrics is FundMetrics with { briefly "Metrics" described by "Final metrics." }
    closeDate is Date with { briefly "Closed" described by "Close date." }
  } with {
    briefly "Closed fund state"
    described by "State for closed fund."
  }

  state ActiveState of Fund.ActiveStateData with {
    briefly "Fund active"
    described by "Fund is active."
  }

  state ClosedState of Fund.ClosedStateData with {
    briefly "Fund closed"
    described by "Fund has been closed."
  }

  handler FundHandler is {
    on command CreateFund {
      morph entity FundContext.Fund to state FundContext.Fund.ActiveState with command CreateFund
      tell event FundCreated to entity FundContext.Fund
    }
    on command AddLPCommitment {
      tell event LPCommitmentAdded to entity FundContext.Fund
    }
    on command RecordFirstClose {
      tell event FirstCloseRecorded to entity FundContext.Fund
    }
    on command RecordFinalClose {
      tell event FinalCloseRecorded to entity FundContext.Fund
    }
    on command IssueCapitalCall {
      tell event CapitalCallIssued to entity FundContext.Fund
    }
    on command RecordCallPayment {
      tell event CallPaymentReceived to entity FundContext.Fund
    }
    on command IssueDistribution {
      tell event DistributionIssued to entity FundContext.Fund
    }
    on command ChargeManagementFee {
      tell event ManagementFeeCharged to entity FundContext.Fund
    }
    on command UpdateNAV {
      tell event NAVUpdated to entity FundContext.Fund
    }
    on command StartHarvestPeriod {
      tell event HarvestPeriodStarted to entity FundContext.Fund
    }
    on command CloseFund {
      morph entity FundContext.Fund to state FundContext.Fund.ClosedState with command CloseFund
      tell event FundClosed to entity FundContext.Fund
    }
  } with {
    briefly "Processes fund commands"
    described by "Handles fund lifecycle."
  }

} with {
  briefly "Fund aggregate"
  described by "Manages VC fund operations."
}
