// Fund Management - Fund Context
context FundContext is {
  include "types.riddl"
  include "Fund.riddl"
  repository FundRepository is {
    schema FundData is relational
      of funds as type Fund
        index on field Fund.fundId
        index on field Fund.status
        index on field Fund.fundInfo.vintage

    handler FundPersistence is {
      on command Fund.CreateFund is {
        tell event Fund.FundCreated to entity FundContext.Fund
      }
      on command Fund.AddLPCommitment is {
        tell event Fund.LPCommitmentAdded to entity FundContext.Fund
      }
      on command Fund.IssueCapitalCall is {
        tell event Fund.CapitalCallIssued to entity FundContext.Fund
      }
      on command Fund.RecordCallPayment is {
        tell event Fund.CallPaymentReceived to entity FundContext.Fund
      }
      on command Fund.IssueDistribution is {
        tell event Fund.DistributionIssued to entity FundContext.Fund
      }
      on command Fund.UpdateNAV is {
        tell event Fund.NAVUpdated to entity FundContext.Fund
      }
      on command Fund.CloseFund is {
        tell event Fund.FundClosed to entity FundContext.Fund
      }
    } with {
      briefly "Persists fund commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Fund data persistence"
    described as {
      |Persistent storage for funds.
    }
  }
  projector FundPerformance is {
    updates repository FundContext.FundRepository
    record PerformanceMetrics is  {
      fundId: FundId with {
        briefly "Fund"
        described as {
          |Fund ID.
        }
      }
      vintage: Natural with {
        briefly "Vintage"
        described as {
          |Vintage year.
        }
      }
      tvpi: Decimal(6,2) with {
        briefly "TVPI"
        described as {
          |TVPI.
        }
      }
      dpi: Decimal(6,2) with {
        briefly "DPI"
        described as {
          |DPI.
        }
      }
      irr: Decimal(6,2)? with {
        briefly "IRR"
        described as {
          |IRR.
        }
      }
      lastUpdated: Date with {
        briefly "Updated"
        described as {
          |Last update.
        }
      }
    } with {
      briefly "Performance metrics"
      described as {
        |Fund performance tracking.
      }
    }
    handler PerformanceHandler is {
      on event Fund.DistributionIssued is {
        tell event Fund.DistributionIssued to repository FundContext.FundRepository
      }
      on event Fund.NAVUpdated is {
        tell event Fund.NAVUpdated to repository FundContext.FundRepository
      }
    } with {
      briefly "Maintains fund performance"
      described as {
        |Projects events into performance.
      }
    }
  } with {
    briefly "Fund performance"
    described as {
      |Fund performance analytics.
    }
  }
  source FundSource is {
    outlet FundEvents is type FundEvent
    handler FundSourceHandler is {
      on init is {
        tell command Fund.InitializeFund to entity FundContext.Fund
      }
      on other is { ??? }
      on event Fund.FundCreated is {
        send event Fund.FundCreated to outlet FundEvents
      }
      on event Fund.CapitalCallIssued is {
        send event Fund.CapitalCallIssued to outlet FundEvents
      }
      on event Fund.FundClosed is {
        send event Fund.FundClosed to outlet FundEvents
      }
    } with {
      briefly "Fund source handler"
      described as {
        |Handles fund events and sends to outlet.
      }
    }
  } with {
    briefly "Fund event source"
    described as {
      |Publishes fund entity events.
    }
  }
  sink FundSink is {
    inlet FundInlet is type FundEvent
    handler FundSinkHandler is {
      on init is { ??? }
      on other is { ??? }
      on event Fund.FundCreated is {
        tell event Fund.FundCreated to repository FundContext.FundRepository
      }
      on event Fund.CapitalCallIssued is {
        tell event Fund.CapitalCallIssued to repository FundContext.FundRepository
      }
    } with {
      briefly "Fund sink handler"
      described as {
        |Receives fund events and persists them.
      }
    }
  } with {
    briefly "Fund event sink"
    described as {
      |Receives fund events for persistence.
    }
  }
  connector FundFlow is {
    from outlet FundContext.FundSource.FundEvents to
      inlet FundContext.FundSink.FundInlet
  } with {
    briefly "Fund event flow"
    described as {
      |Connects fund source to sink.
    }
  }
} with {
  briefly "Bounded context for fund management"
  described as {
    |VC fund operations context.
  }
}
