// Fund Management - Fund Context

context FundContext is {

  include "types.riddl"
  include "Fund.riddl"

  repository FundRepository is {
    schema FundData is relational
      of funds as Fund
      index on field Fund.fundId
      index on field Fund.status
      index on field Fund.fundInfo.vintage

    handler FundPersistence is {
      on event Fund.FundCreated {
        prompt "Store new fund record"
      }
      on event Fund.LPCommitmentAdded {
        prompt "Store LP commitment"
      }
      on event Fund.CapitalCallIssued {
        prompt "Store capital call"
      }
      on event Fund.CallPaymentReceived {
        prompt "Update LP called amount"
      }
      on event Fund.DistributionIssued {
        prompt "Store distribution"
      }
      on event Fund.NAVUpdated {
        prompt "Update fund NAV"
      }
      on event Fund.FundClosed {
        prompt "Update fund to closed"
      }
    } with {
      briefly "Persists fund events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Fund data persistence"
    described by "Persistent storage for funds."
  }

  projector FundPerformance is {
    updates repository FundRepository

    record PerformanceMetrics is {
      fundId is FundId with { briefly "Fund" described by "Fund ID." }
      vintage is Natural with { briefly "Vintage" described by "Vintage year." }
      tvpi is Decimal(6, 2) with { briefly "TVPI" described by "TVPI." }
      dpi is Decimal(6, 2) with { briefly "DPI" described by "DPI." }
      irr is optional Decimal(6, 2) with { briefly "IRR" described by "IRR." }
      lastUpdated is Date with { briefly "Updated" described by "Last update." }
    } with {
      briefly "Performance metrics"
      described by "Fund performance tracking."
    }

    handler PerformanceHandler is {
      on event Fund.DistributionIssued {
        prompt "Calculate updated DPI and TVPI"
      }
      on event Fund.NAVUpdated {
        prompt "Calculate updated TVPI and IRR"
      }
    } with {
      briefly "Maintains fund performance"
      described by "Projects events into performance."
    }
  } with {
    briefly "Fund performance"
    described by "Fund performance analytics."
  }

} with {
  briefly "Bounded context for fund management"
  described by "VC fund operations context."
}
