// Fund Management Domain Model
// Venture capital fund operations and LP management
domain FundManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user FundManager is "person managing VC fund" with {
    briefly "Fund Manager"
    described as {
      |General partner managing fund.
    }
  }
  user InvestorRelations is "person managing LP relationships" with {
    briefly "Investor Relations"
    described as {
      |IR managing limited partner communications.
    }
  }
  user FundController is "person overseeing fund accounting" with {
    briefly "Fund Controller"
    described as {
      |Controller managing fund finances.
    }
  }
  epic FundOperationsManagement is {
    user FundManager wants to "to manage fund operations" so that "investors receive maximum returns"
    case RaiseCapital is {
      user FundManager wants to "to raise fund capital" so that "the fund can make investments"
      step is "IR manages" "LP commitments" "during fundraise" with {
        briefly "Manage commitments"
        described as {
          |Track LP commitments.
        }
      }
      step is "System tracks" "capital calls" "and distributions" with {
        briefly "Track capital"
        described as {
          |Manage fund flows.
        }
      }
    } with {
      briefly "Raise capital"
      described as {
        |Managing fund raising.
      }
    }
  } with {
    briefly "Fund operations management"
    described as {
      |Epic for VC fund management.
    }
  }
  include "FundContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Fund management domain"
  described as {
    |Venture capital fund operations.
  }
}
