// Fund Management - Shared Types

type FundId is Id(FundContext.Fund) with {
  briefly "Fund identifier"
  described by "Unique identifier for a VC fund."
}

type LPId is UUID with {
  briefly "LP identifier"
  described by "Reference to a limited partner."
}

type CapitalCallId is UUID with {
  briefly "Capital call identifier"
  described by "Reference to a capital call."
}

type DistributionId is UUID with {
  briefly "Distribution identifier"
  described by "Reference to a distribution."
}

type FundStatus is any of {
  Fundraising,
  FirstClose,
  FinalClose,
  InvestmentPeriod,
  HarvestPeriod,
  Liquidating,
  Closed
} with {
  briefly "Fund status"
  described by "Fund lifecycle status."
}

type LPStatus is any of {
  Prospective,
  Committed,
  Active,
  FullyInvested,
  FullyDistributed,
  Withdrawn
} with {
  briefly "LP status"
  described by "Limited partner status."
}

type FundInfo is {
  fundName is String(1, 200) with {
    briefly "Name"
    described by "Fund name."
  }
  vintage is Natural with {
    briefly "Vintage"
    described by "Fund vintage year."
  }
  targetSize is Decimal(15, 2) with {
    briefly "Target"
    described by "Target fund size."
  }
  managementFeeRate is Decimal(4, 4) with {
    briefly "Mgmt fee"
    described by "Annual management fee rate."
  }
  carriedInterest is Decimal(4, 4) with {
    briefly "Carry"
    described by "Carried interest rate."
  }
  investmentPeriodYears is Natural with {
    briefly "Investment period"
    described by "Investment period in years."
  }
  fundLifeYears is Natural with {
    briefly "Fund life"
    described by "Total fund life in years."
  }
} with {
  briefly "Fund info"
  described by "Fund structure details."
}

type LPCommitment is {
  lpId is LPId with {
    briefly "LP"
    described by "LP identifier."
  }
  lpName is String(1, 200) with {
    briefly "Name"
    described by "LP name."
  }
  commitmentAmount is Decimal(15, 2) with {
    briefly "Commitment"
    described by "Committed capital."
  }
  calledAmount is Decimal(15, 2) with {
    briefly "Called"
    described by "Capital called."
  }
  distributedAmount is Decimal(15, 2) with {
    briefly "Distributed"
    described by "Capital distributed."
  }
  unfulfilledCommitment is Decimal(15, 2) with {
    briefly "Unfulfilled"
    described by "Uncalled commitment."
  }
  lpStatus is LPStatus with {
    briefly "Status"
    described by "LP status."
  }
} with {
  briefly "LP commitment"
  described by "Limited partner commitment."
}

type CapitalCall is {
  callId is CapitalCallId with {
    briefly "Call"
    described by "Capital call ID."
  }
  callDate is Date with {
    briefly "Date"
    described by "Call date."
  }
  dueDate is Date with {
    briefly "Due"
    described by "Payment due date."
  }
  totalAmount is Decimal(15, 2) with {
    briefly "Total"
    described by "Total call amount."
  }
  purpose is String(1, 500) with {
    briefly "Purpose"
    described by "Call purpose."
  }
  callPercentage is Decimal(5, 4) with {
    briefly "Percentage"
    described by "Percent of commitment."
  }
} with {
  briefly "Capital call"
  described by "Fund capital call."
}

type Distribution is {
  distributionId is DistributionId with {
    briefly "Distribution"
    described by "Distribution ID."
  }
  distributionDate is Date with {
    briefly "Date"
    described by "Distribution date."
  }
  totalAmount is Decimal(15, 2) with {
    briefly "Total"
    described by "Total distribution."
  }
  distributionType is String(1, 50) with {
    briefly "Type"
    described by "Distribution type."
  }
  returnOfCapital is Decimal(15, 2) with {
    briefly "ROC"
    described by "Return of capital."
  }
  gains is Decimal(15, 2) with {
    briefly "Gains"
    described by "Capital gains."
  }
} with {
  briefly "Distribution"
  described by "Fund distribution."
}

type FundMetrics is {
  totalCommitments is Decimal(15, 2) with {
    briefly "Commitments"
    described by "Total commitments."
  }
  totalCalled is Decimal(15, 2) with {
    briefly "Called"
    described by "Total called."
  }
  totalDistributed is Decimal(15, 2) with {
    briefly "Distributed"
    described by "Total distributed."
  }
  totalInvested is Decimal(15, 2) with {
    briefly "Invested"
    described by "Total invested."
  }
  currentNAV is Decimal(15, 2) with {
    briefly "NAV"
    described by "Current net asset value."
  }
  totalValue is Decimal(15, 2) with {
    briefly "Total value"
    described by "NAV plus distributions."
  }
  tvpi is Decimal(6, 2) with {
    briefly "TVPI"
    described by "Total value to paid in."
  }
  dpi is Decimal(6, 2) with {
    briefly "DPI"
    described by "Distributions to paid in."
  }
  irr is optional Decimal(6, 2) with {
    briefly "IRR"
    described by "Internal rate of return."
  }
} with {
  briefly "Fund metrics"
  described by "Fund performance metrics."
}

type ManagementFee is {
  feeDate is Date with {
    briefly "Date"
    described by "Fee date."
  }
  feeAmount is Decimal(12, 2) with {
    briefly "Amount"
    described by "Fee amount."
  }
  basisAmount is Decimal(15, 2) with {
    briefly "Basis"
    described by "Fee basis amount."
  }
  feeRate is Decimal(4, 4) with {
    briefly "Rate"
    described by "Fee rate applied."
  }
} with {
  briefly "Management fee"
  described by "Periodic management fee."
}
