// API Management - APIProduct Entity
// Core entity managing API lifecycle, versions, and subscriptions
entity APIProduct is {
  // Commands
  command CreateAPI is  {
    apiId: APIId
    name: String
    description: String
    basePath: String
    openApiSpec: String
    initialRateLimit: RateLimitPolicy
  } with {
    briefly "Create a new API product"
    described as {
      |Initializes a new API product in draft status with the
      |      provided definition and default rate limiting policy.
    }
  }
  command PublishVersion is  {
    apiId: APIId
    versionId: VersionId
    changelog: String
  } with {
    briefly "Publish a new API version"
    described as {
      |Publishes a version of the API, making it available for
      |      subscription and consumption through the gateway.
    }
  }
  command DeprecateVersion is  {
    apiId: APIId
    versionId: VersionId
    reason: String
    sunsetDate: Date
  } with {
    briefly "Deprecate an API version"
    described as {
      |Marks an API version as deprecated, signaling to consumers
      |      that they should migrate to a newer version before the sunset date.
    }
  }
  command CreateSubscription is  {
    apiId: APIId
    subscriptionId: SubscriptionId
    subscriberId: String
    subscriberName: String
    customRateLimit: RateLimitPolicy?
  } with {
    briefly "Create a new subscription"
    described as {
      |Creates a subscription for a consumer to access the API,
      |      generating an API key and applying rate limits.
    }
  }
  command RevokeSubscription is  {
    apiId: APIId
    subscriptionId: SubscriptionId
    reason: String
  } with {
    briefly "Revoke an existing subscription"
    described as {
      |Immediately revokes a subscription, invalidating the API key
      |      and blocking further access.
    }
  }
  command UpdateRateLimit is  {
    apiId: APIId
    targetSubscriptionId: SubscriptionId?
    newRateLimit: RateLimitPolicy
  } with {
    briefly "Update rate limiting policy"
    described as {
      |Updates the rate limit policy for the API default or a
      |      specific subscription if subscriptionId is provided.
    }
  }
  // Events
  event APICreated is  {
    apiId: APIId
    definition: APIDefinition
    defaultRateLimit: RateLimitPolicy
  } with {
    briefly "API product created"
    described as {
      |Indicates a new API product has been successfully created
      |      and is ready for version publishing.
    }
  }
  event VersionPublished is  {
    apiId: APIId
    version: VersionInfo
  } with {
    briefly "API version published"
    described as {
      |Indicates a new version of the API has been published and
      |      is now available for consumption.
    }
  }
  event VersionDeprecated is  {
    apiId: APIId
    versionId: VersionId
    reason: String
    sunsetDate: Date
  } with {
    briefly "API version deprecated"
    described as {
      |Indicates an API version has been marked for deprecation
      |      with a scheduled sunset date.
    }
  }
  event SubscriptionCreated is  {
    apiId: APIId
    subscription: SubscriptionInfo
  } with {
    briefly "Subscription created"
    described as {
      |Indicates a new subscription has been created with an
      |      active API key.
    }
  }
  event SubscriptionRevoked is  {
    apiId: APIId
    subscriptionId: SubscriptionId
    reason: String
    revokedAt: DateTime
  } with {
    briefly "Subscription revoked"
    described as {
      |Indicates a subscription has been revoked and the API key
      |      is no longer valid.
    }
  }
  event RateLimitUpdated is  {
    apiId: APIId
    targetSubscriptionId: SubscriptionId?
    previousLimit: RateLimitPolicy
    newLimit: RateLimitPolicy
  } with {
    briefly "Rate limit updated"
    described as {
      |Indicates the rate limiting policy has been changed for
      |      the API or a specific subscription.
    }
  }
  // States
  state DraftState of type DraftStateData
  state ActiveState of type ActiveStateData
  state DeprecatedState of type DeprecatedStateData
  state RetiredState of type RetiredStateData
  // Handler
  handler APIProductHandler is {
    on command CreateAPI is {
      morph entity APIProduct to state DraftState with command CreateAPI
    }
    on command PublishVersion is {
      morph entity APIProduct to state ActiveState with command PublishVersion
    }
    on command DeprecateVersion is { ??? }
    on command CreateSubscription is { ??? }
    on command RevokeSubscription is { ??? }
    on command UpdateRateLimit is { ??? }
  } with {
    briefly "Main command handler for APIProduct"
    described as {
      |Processes all commands related to API lifecycle management,
      |      version publishing, subscription management, and rate limiting.
    }
  }
} with {
  briefly "API Product aggregate root"
  described as {
    | The APIProduct entity is the aggregate root for managing the complete
    | lifecycle of an API within the platform. It handles:
    |
    | - API creation and definition management
    | - Version publishing and deprecation
    | - Subscription management with API key generation
    | - Rate limiting policy configuration
    |
    | Each API product progresses through lifecycle states from Draft to
    | Active to optionally Deprecated and finally Retired.
  }
}
