// Subscription Management - Subscription Entity
entity Subscription is {
  // Commands
  command CreateSubscription is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |New subscription identifier.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer information.
      }
    }
    plan: PlanInfo with {
      briefly "Plan"
      described as {
        |Subscription plan.
      }
    }
    paymentMethod: PaymentMethod with {
      briefly "Payment"
      described as {
        |Payment method.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Subscription start date.
      }
    }
  } with {
    briefly "Create subscription"
    described as {
      |Creates a new subscription.
    }
  }
  command StartTrial is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |New subscription identifier.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer information.
      }
    }
    plan: PlanInfo with {
      briefly "Plan"
      described as {
        |Trial plan.
      }
    }
    trialEndDate: Date with {
      briefly "Trial end"
      described as {
        |When trial ends.
      }
    }
  } with {
    briefly "Start trial"
    described as {
      |Starts a free trial.
    }
  }
  command ConvertTrial is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
    paymentMethod: PaymentMethod with {
      briefly "Payment"
      described as {
        |Payment method.
      }
    }
  } with {
    briefly "Convert trial"
    described as {
      |Converts trial to paid.
    }
  }
  command ChangePlan is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
    newPlan: PlanInfo with {
      briefly "New plan"
      described as {
        |New subscription plan.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |When change takes effect.
      }
    }
  } with {
    briefly "Change plan"
    described as {
      |Changes subscription plan.
    }
  }
  command ApplyDiscount is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
    discount: DiscountInfo with {
      briefly "Discount"
      described as {
        |Discount to apply.
      }
    }
  } with {
    briefly "Apply discount"
    described as {
      |Applies a discount.
    }
  }
  command RecordPayment is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
    invoice: InvoiceInfo with {
      briefly "Invoice"
      described as {
        |Paid invoice.
      }
    }
  } with {
    briefly "Record payment"
    described as {
      |Records a payment.
    }
  }
  command RecordPaymentFailure is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
    invoiceId: InvoiceId with {
      briefly "Invoice"
      described as {
        |Failed invoice.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
  } with {
    briefly "Record failure"
    described as {
      |Records payment failure.
    }
  }
  command SuspendSubscription is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
  } with {
    briefly "Suspend subscription"
    described as {
      |Suspends the subscription.
    }
  }
  command ReactivateSubscription is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
  } with {
    briefly "Reactivate subscription"
    described as {
      |Reactivates suspended subscription.
    }
  }
  command CancelSubscription is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
    cancellation: CancellationInfo with {
      briefly "Cancellation"
      described as {
        |Cancellation details.
      }
    }
  } with {
    briefly "Cancel subscription"
    described as {
      |Cancels the subscription.
    }
  }
  command RenewSubscription is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription ID"
      described as {
        |Subscription identifier.
      }
    }
    renewalDate: Date with {
      briefly "Renewal date"
      described as {
        |New renewal date.
      }
    }
  } with {
    briefly "Renew subscription"
    described as {
      |Renews the subscription.
    }
  }
  // Events
  event SubscriptionCreated is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer info.
      }
    }
    plan: PlanInfo with {
      briefly "Plan"
      described as {
        |Plan info.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Subscription created"
    described as {
      |Emitted when subscription is created.
    }
  }
  event TrialStarted is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer info.
      }
    }
    plan: PlanInfo with {
      briefly "Plan"
      described as {
        |Trial plan.
      }
    }
    trialEndDate: Date with {
      briefly "Trial end"
      described as {
        |Trial end date.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Trial started"
    described as {
      |Emitted when trial begins.
    }
  }
  event TrialConverted is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    convertedAt: TimeStamp with {
      briefly "Converted"
      described as {
        |Conversion time.
      }
    }
  } with {
    briefly "Trial converted"
    described as {
      |Emitted when trial converts to paid.
    }
  }
  event PlanChanged is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    oldPlan: PlanInfo with {
      briefly "Old plan"
      described as {
        |Previous plan.
      }
    }
    newPlan: PlanInfo with {
      briefly "New plan"
      described as {
        |New plan.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Effective date.
      }
    }
    changedAt: TimeStamp with {
      briefly "Changed"
      described as {
        |Change time.
      }
    }
  } with {
    briefly "Plan changed"
    described as {
      |Emitted when plan changes.
    }
  }
  event DiscountApplied is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    discount: DiscountInfo with {
      briefly "Discount"
      described as {
        |Applied discount.
      }
    }
    appliedAt: TimeStamp with {
      briefly "Applied"
      described as {
        |Application time.
      }
    }
  } with {
    briefly "Discount applied"
    described as {
      |Emitted when discount is applied.
    }
  }
  event PaymentReceived is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    invoice: InvoiceInfo with {
      briefly "Invoice"
      described as {
        |Paid invoice.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Payment received"
    described as {
      |Emitted when payment is received.
    }
  }
  event PaymentFailed is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    invoiceId: InvoiceId with {
      briefly "Invoice"
      described as {
        |Failed invoice.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "Payment failed"
    described as {
      |Emitted when payment fails.
    }
  }
  event SubscriptionSuspended is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    reason: String(1,200) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    suspendedAt: TimeStamp with {
      briefly "Suspended"
      described as {
        |Suspension time.
      }
    }
  } with {
    briefly "Subscription suspended"
    described as {
      |Emitted when subscription is suspended.
    }
  }
  event SubscriptionReactivated is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    reactivatedAt: TimeStamp with {
      briefly "Reactivated"
      described as {
        |Reactivation time.
      }
    }
  } with {
    briefly "Subscription reactivated"
    described as {
      |Emitted when subscription is reactivated.
    }
  }
  event SubscriptionCanceled is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    cancellation: CancellationInfo with {
      briefly "Cancellation"
      described as {
        |Cancellation info.
      }
    }
  } with {
    briefly "Subscription canceled"
    described as {
      |Emitted when subscription is canceled.
    }
  }
  event SubscriptionRenewed is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    renewalDate: Date with {
      briefly "Renewal"
      described as {
        |New renewal date.
      }
    }
    renewedAt: TimeStamp with {
      briefly "Renewed"
      described as {
        |Renewal time.
      }
    }
  } with {
    briefly "Subscription renewed"
    described as {
      |Emitted when subscription renews.
    }
  }
  // State Records
  record ActiveStateData is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer info.
      }
    }
    plan: PlanInfo with {
      briefly "Plan"
      described as {
        |Current plan.
      }
    }
    paymentMethod: PaymentMethod with {
      briefly "Payment"
      described as {
        |Payment method.
      }
    }
    billing: BillingInfo with {
      briefly "Billing"
      described as {
        |Billing info.
      }
    }
    updatedDiscount: DiscountInfo? with {
      briefly "Discount"
      described as {
        |Active discount.
      }
    }
    invoices: InvoiceInfo* with {
      briefly "Invoices"
      described as {
        |Invoice history.
      }
    }
    status: SubscriptionStatus with {
      briefly "Status"
      described as {
        |Subscription status.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active subscription.
    }
  }
  record CanceledStateData is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    customer: CustomerInfo with {
      briefly "Customer"
      described as {
        |Customer info.
      }
    }
    cancellation: CancellationInfo with {
      briefly "Cancellation"
      described as {
        |Cancellation info.
      }
    }
  } with {
    briefly "Canceled state"
    described as {
      |State for canceled subscription.
    }
  }
  // States
  state ActiveState of type Subscription.ActiveStateData
  state CanceledState of type Subscription.CanceledStateData
  // Handler
  handler SubscriptionHandler is {
    on command CreateSubscription is {
      morph entity SubscriptionContext.Subscription to state SubscriptionContext.Subscription.ActiveState with command CreateSubscription
      tell event SubscriptionCreated to entity SubscriptionContext.Subscription
    }
    on command StartTrial is {
      morph entity SubscriptionContext.Subscription to state SubscriptionContext.Subscription.ActiveState with command StartTrial
      tell event TrialStarted to entity SubscriptionContext.Subscription
    }
    on command ConvertTrial is {
      tell event TrialConverted to entity SubscriptionContext.Subscription
    }
    on command ChangePlan is {
      tell event PlanChanged to entity SubscriptionContext.Subscription
    }
    on command ApplyDiscount is {
      tell event DiscountApplied to entity SubscriptionContext.Subscription
    }
    on command RecordPayment is {
      tell event PaymentReceived to entity SubscriptionContext.Subscription
    }
    on command RecordPaymentFailure is {
      tell event PaymentFailed to entity SubscriptionContext.Subscription
    }
    on command SuspendSubscription is {
      tell event SubscriptionSuspended to entity SubscriptionContext.Subscription
    }
    on command ReactivateSubscription is {
      tell event SubscriptionReactivated to entity SubscriptionContext.Subscription
    }
    on command CancelSubscription is {
      morph entity SubscriptionContext.Subscription to state SubscriptionContext.Subscription.CanceledState with command CancelSubscription
      tell event SubscriptionCanceled to entity SubscriptionContext.Subscription
    }
    on command RenewSubscription is {
      tell event SubscriptionRenewed to entity SubscriptionContext.Subscription
    }
  } with {
    briefly "Processes subscription commands"
    described as {
      | Handles subscription lifecycle from creation
      | through billing, plan changes, and cancellation.
    }
  }
} with {
  briefly "Subscription aggregate"
  described as {
    | The Subscription entity manages SaaS subscriptions
    | including plans, billing, and lifecycle.
  }
}
