// Subscription Management Domain Model
// SaaS subscription lifecycle and billing

domain SubscriptionManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Customer is "person subscribing to services" with {
    briefly "Customer"
    described by "Person with subscription."
  }

  user BillingAdmin is "person managing subscriptions" with {
    briefly "Billing Admin"
    described by "Person managing billing."
  }

  user SalesRep is "person selling subscriptions" with {
    briefly "Sales Rep"
    described by "Person handling sales."
  }

  epic SubscriptionEpic is {
    user Customer wants "to manage their subscription"
      so that "services match their needs"

    case CreateSubscription is {
      user Customer wants "to subscribe to a plan"
        so that "they can use the service"
      step is "Customer selects" "subscription plan" "and options"
        with { briefly "Select plan" described by "Choose plan." }
      step is "System validates" "payment method" "and billing info"
        with { briefly "Validate payment" described by "Check payment." }
      step send command SubscriptionContext.Subscription.CreateSubscription from user Customer to entity SubscriptionContext.Subscription
        with { briefly "Create" described by "Create subscription." }
      step is "System provisions" "account access" "to customer"
        with { briefly "Provision" described by "Grant access." }
    } with {
      briefly "Subscription creation"
      described by "Standard subscription workflow."
    }
  } with {
    briefly "Subscription management"
    described by {
      | Epic covering subscription lifecycle from
      | creation through billing and cancellation.
    }
  }

  include "SubscriptionContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Subscription management domain"
  described by {
    | The SubscriptionManagement domain handles SaaS
    | subscriptions, billing cycles, and plan changes.
  }
}
