// Subscription Management - Subscription Context
context SubscriptionContext is {
  include "types.riddl"
  include "Subscription.riddl"
  // Repository for subscription persistence
  repository SubscriptionRepository is {
    schema SubscriptionData is relational
      of subscriptions as type Subscription
        index on field Subscription.subscriptionId
        index on field Subscription.customer.customerId

    handler SubscriptionPersistence is {
      on command Subscription.CreateSubscription is {
        tell event Subscription.SubscriptionCreated to entity SubscriptionContext.Subscription
      }
      on command Subscription.StartTrial is {
        tell event Subscription.TrialStarted to entity SubscriptionContext.Subscription
      }
      on command Subscription.ConvertTrial is {
        tell event Subscription.TrialConverted to entity SubscriptionContext.Subscription
      }
      on command Subscription.ChangePlan is {
        tell event Subscription.PlanChanged to entity SubscriptionContext.Subscription
      }
      on command Subscription.ApplyDiscount is {
        tell event Subscription.DiscountApplied to entity SubscriptionContext.Subscription
      }
      on command Subscription.RecordPayment is {
        tell event Subscription.PaymentReceived to entity SubscriptionContext.Subscription
      }
      on command Subscription.RecordPaymentFailure is {
        tell event Subscription.PaymentFailed to entity SubscriptionContext.Subscription
      }
      on command Subscription.SuspendSubscription is {
        tell event Subscription.SubscriptionSuspended to entity SubscriptionContext.Subscription
      }
      on command Subscription.ReactivateSubscription is {
        tell event Subscription.SubscriptionReactivated to entity SubscriptionContext.Subscription
      }
      on command Subscription.CancelSubscription is {
        tell event Subscription.SubscriptionCanceled to entity SubscriptionContext.Subscription
      }
      on command Subscription.RenewSubscription is {
        tell event Subscription.SubscriptionRenewed to entity SubscriptionContext.Subscription
      }
    } with {
      briefly "Persists subscription commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Subscription data persistence"
    described as {
      | The SubscriptionRepository provides persistent storage for
      | subscriptions, billing, and payment history.
    }
  }
  // Projector for subscription analytics
  projector SubscriptionAnalytics is {
    updates repository SubscriptionContext.SubscriptionRepository
    record SubscriptionStats is  {
      totalSubscriptions: Natural with {
        briefly "Total"
        described as {
          |Total subscriptions.
        }
      }
      activeSubscriptions: Natural with {
        briefly "Active"
        described as {
          |Active subscriptions.
        }
      }
      mrr: Decimal(15,2) with {
        briefly "MRR"
        described as {
          |Monthly recurring revenue.
        }
      }
      arr: Decimal(18,2) with {
        briefly "ARR"
        described as {
          |Annual recurring revenue.
        }
      }
      churnRate: Decimal(5,4) with {
        briefly "Churn"
        described as {
          |Churn rate.
        }
      }
      trialConversionRate: Decimal(5,4) with {
        briefly "Conversion"
        described as {
          |Trial conversion rate.
        }
      }
    } with {
      briefly "Subscription statistics"
      described as {
        |SaaS subscription metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Subscription.SubscriptionCreated is {
        tell event Subscription.SubscriptionCreated to repository SubscriptionContext.SubscriptionRepository
      }
      on event Subscription.PaymentReceived is {
        tell event Subscription.PaymentReceived to repository SubscriptionContext.SubscriptionRepository
      }
      on event Subscription.SubscriptionCanceled is {
        tell event Subscription.SubscriptionCanceled to repository SubscriptionContext.SubscriptionRepository
      }
      on event Subscription.TrialConverted is {
        tell event Subscription.TrialConverted to repository SubscriptionContext.SubscriptionRepository
      }
    } with {
      briefly "Maintains subscription analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Subscription analytics projections"
    described as {
      |Maintains SaaS subscription analytics data.
    }
  }
  // Event streaming infrastructure
  type SubscriptionEvent is one of {
    SubscriptionContext.Subscription.SubscriptionCreated,
    SubscriptionContext.Subscription.TrialStarted,
    SubscriptionContext.Subscription.TrialConverted,
    SubscriptionContext.Subscription.PlanChanged,
    SubscriptionContext.Subscription.PaymentReceived
  } with {
    briefly "Subscription events"
    described as {
      |Union of all Subscription events for streaming.
    }
  }
  source SubscriptionSource is {
    outlet SubscriptionEventOutlet is type SubscriptionEvent with {
      briefly "Event outlet"
      described as {
        |Outlet for Subscription events.
      }
    }
    handler SubscriptionSourceHandler is {
      on init is {
        tell command Subscription.InitializeSubscription to entity SubscriptionContext.Subscription
      }
      on event Subscription.SubscriptionCreated is {
        send event Subscription.SubscriptionCreated to outlet SubscriptionEventOutlet
      }
      on event Subscription.TrialStarted is {
        send event Subscription.TrialStarted to outlet SubscriptionEventOutlet
      }
      on event Subscription.TrialConverted is {
        send event Subscription.TrialConverted to outlet SubscriptionEventOutlet
      }
      on event Subscription.PlanChanged is {
        send event Subscription.PlanChanged to outlet SubscriptionEventOutlet
      }
      on event Subscription.PaymentReceived is {
        send event Subscription.PaymentReceived to outlet SubscriptionEventOutlet
      }
      on other is { ??? }
    } with {
      briefly "Source handler"
      described as {
        |Handles Subscription events for streaming.
      }
    }
  } with {
    briefly "Subscription event source"
    described as {
      |Publishes Subscription events to the event stream.
    }
  }
  sink SubscriptionSink is {
    inlet SubscriptionEventInlet is type SubscriptionEvent with {
      briefly "Event inlet"
      described as {
        |Inlet for Subscription events.
      }
    }
    handler SubscriptionSinkHandler is {
      on init is { ??? }
      on event Subscription.SubscriptionCreated is {
        tell event Subscription.SubscriptionCreated to repository SubscriptionContext.SubscriptionRepository
      }
      on event Subscription.TrialStarted is {
        tell event Subscription.TrialStarted to repository SubscriptionContext.SubscriptionRepository
      }
      on event Subscription.TrialConverted is {
        tell event Subscription.TrialConverted to repository SubscriptionContext.SubscriptionRepository
      }
      on event Subscription.PlanChanged is {
        tell event Subscription.PlanChanged to repository SubscriptionContext.SubscriptionRepository
      }
      on event Subscription.PaymentReceived is {
        tell event Subscription.PaymentReceived to repository SubscriptionContext.SubscriptionRepository
      }
      on other is { ??? }
    } with {
      briefly "Sink handler"
      described as {
        |Handles incoming Subscription events for persistence.
      }
    }
  } with {
    briefly "Subscription event sink"
    described as {
      |Receives Subscription events for persistence.
    }
  }
  connector SubscriptionEventFlow is {
    from outlet SubscriptionContext.SubscriptionSource.SubscriptionEventOutlet to
      inlet SubscriptionContext.SubscriptionSink.SubscriptionEventInlet
  } with {
    briefly "Subscription event connector"
    described as {
      |Wires Subscription source to sink for event flow.
    }
  }
} with {
  briefly "Bounded context for subscription management"
  described as {
    | The SubscriptionContext is the bounded context for
    | SaaS subscription billing and lifecycle management.
  }
}
