// Media Buying - Media Buying Context
context MediaBuyingContext is {
  include "types.riddl"
  include "MediaOrder.riddl"
  repository MediaBuyingRepository is {
    schema MediaBuyingData is relational
      of mediaOrders as type MediaOrder
        index on field MediaOrder.orderId
        index on field MediaOrder.orderInfo.campaignId
        index on field MediaOrder.status

    handler MediaBuyingPersistence is {
      on command MediaOrder.CreateMediaOrder is {
        prompt "Store new media order"
      }
      on command MediaOrder.SubmitForApproval is {
        prompt "Update order to submitted"
      }
      on command MediaOrder.ApproveOrder is {
        prompt "Update order to approved"
      }
      on command MediaOrder.BookInventory is {
        prompt "Store insertion order and update to booked"
      }
      on command MediaOrder.RecordSpend is {
        prompt "Store spend record"
      }
      on command MediaOrder.CompleteOrder is {
        prompt "Update order to completed"
      }
    } with {
      briefly "Persists media buying events"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Media buying data persistence"
    described as {
      |Persistent storage for media buying.
    }
  }
  projector MediaBuyingMetrics is {
    record SpendMetrics is  {
      ordersPlaced: Natural with {
        briefly "Placed"
        described as {
          |Orders placed.
        }
      }
      ordersCompleted: Natural with {
        briefly "Completed"
        described as {
          |Orders completed.
        }
      }
      ordersCancelled: Natural with {
        briefly "Cancelled"
        described as {
          |Orders cancelled.
        }
      }
      totalMediaSpend: Decimal(14,2) with {
        briefly "Total spend"
        described as {
          |Total media spend.
        }
      }
    } with {
      briefly "Spend metrics"
      described as {
        |Media spend metrics.
      }
    }
    handler MetricsHandler is {
      on event MediaOrder.MediaOrderCreated is {
        prompt "Increment orders placed"
      }
      on event MediaOrder.OrderCompleted is {
        prompt "Increment orders completed"
      }
      on event MediaOrder.OrderCancelled is {
        prompt "Increment orders cancelled"
      }
      on event MediaOrder.SpendRecorded is {
        prompt "Accumulate total media spend"
      }
    } with {
      briefly "Maintains media buying metrics"
      described as {
        |Projects events into spend metrics.
      }
    }
  } with {
    briefly "Media buying metrics"
    described as {
      |Media buying analytics and reporting.
    }
  }
} with {
  briefly "Bounded context for media buying"
  described as {
    |Media buying operations context.
  }
}
