// Media Buying Domain Model
// Planning, purchasing, and managing advertising inventory across channels

domain MediaBuying is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user MediaPlanner is "person planning media spend across channels" with {
    briefly "Media Planner"
    described by "Strategist who plans media allocation and channel mix."
  }

  user MediaBuyer is "person negotiating rates and purchasing inventory" with {
    briefly "Media Buyer"
    described by "Buyer who negotiates rates and places media orders."
  }

  user CampaignManager is "person overseeing campaign delivery" with {
    briefly "Campaign Manager"
    described by "Manager tracking campaign performance and ROI."
  }

  epic MediaPurchase is {
    user MediaBuyer wants "to purchase advertising inventory"
      so that "campaigns reach target audiences effectively"

    case PlaceMediaOrder is {
      user MediaBuyer wants "to place a media order with a vendor"
        so that "ad inventory is secured for the campaign"
      step is "Buyer creates" "media order" "from media plan"
        with { briefly "Create order" described by "Create media order." }
      step is "System submits" "insertion order" "to vendor"
        with { briefly "Submit IO" described by "Send insertion order." }
    } with {
      briefly "Place media order"
      described by "Purchasing ad inventory from a media vendor."
    }
  } with {
    briefly "Media purchase"
    described by "Epic for purchasing advertising inventory."
  }

  include "MediaBuyingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Media buying domain"
  described by "Planning, purchasing, and managing advertising inventory."
}
