// Media Buying Domain Model
// Planning, purchasing, and managing advertising inventory across channels
domain MediaBuying is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MediaPlanner is "person planning media spend across channels" with {
    briefly "Media Planner"
    described as {
      |Strategist who plans media allocation and channel mix.
    }
  }
  user MediaBuyer is "person negotiating rates and purchasing inventory" with {
    briefly "Media Buyer"
    described as {
      |Buyer who negotiates rates and places media orders.
    }
  }
  user CampaignManager is "person overseeing campaign delivery" with {
    briefly "Campaign Manager"
    described as {
      |Manager tracking campaign performance and ROI.
    }
  }
  epic MediaPurchase is {
    user MediaBuyer wants to "to purchase advertising inventory" so that "campaigns reach target audiences effectively"
    case PlaceMediaOrder is {
      user MediaBuyer wants to "to place a media order with a vendor" so that "ad inventory is secured for the campaign"
      step is "Buyer creates" "media order" "from media plan" with {
        briefly "Create order"
        described as {
          |Create media order.
        }
      }
      step is "System submits" "insertion order" "to vendor" with {
        briefly "Submit IO"
        described as {
          |Send insertion order.
        }
      }
    } with {
      briefly "Place media order"
      described as {
        |Purchasing ad inventory from a media vendor.
      }
    }
  } with {
    briefly "Media purchase"
    described as {
      |Epic for purchasing advertising inventory.
    }
  }
  include "MediaBuyingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Media buying domain"
  described as {
    |Planning, purchasing, and managing advertising inventory.
  }
}
