// Media Buying - MediaOrder Entity

entity MediaOrder is {

  command CreateMediaOrder is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "New media order identifier."
    }
    orderInfo is MediaOrderInfo with {
      briefly "Order info"
      described by "Media order details."
    }
    placements is many PlacementSpec with {
      briefly "Placements"
      described by "Planned ad placements."
    }
  } with {
    briefly "Create media order"
    described by "Creates a new media order."
  }

  command SubmitForApproval is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    submittedBy is String(3, 100) with {
      briefly "Submitted by"
      described by "Person submitting for approval."
    }
  } with {
    briefly "Submit for approval"
    described by "Submits media order for approval."
  }

  command NegotiateRate is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    placementId is UUID with {
      briefly "Placement"
      described by "Placement to renegotiate."
    }
    proposedRate is Decimal(10, 2) with {
      briefly "Proposed rate"
      described by "Newly proposed rate."
    }
    notes is String(3, 500) with {
      briefly "Notes"
      described by "Negotiation notes."
    }
  } with {
    briefly "Negotiate rate"
    described by "Negotiates rate for a placement."
  }

  command ApproveOrder is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    approvedBy is String(3, 100) with {
      briefly "Approved by"
      described by "Person approving the order."
    }
    approvedBudget is Decimal(12, 2) with {
      briefly "Budget"
      described by "Approved total budget."
    }
  } with {
    briefly "Approve order"
    described by "Approves the media order."
  }

  command BookInventory is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    insertionOrder is InsertionOrder with {
      briefly "IO"
      described by "Signed insertion order."
    }
  } with {
    briefly "Book inventory"
    described by "Books ad inventory with vendor."
  }

  command RecordSpend is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    spendRecord is SpendRecord with {
      briefly "Spend"
      described by "Period spend record."
    }
  } with {
    briefly "Record spend"
    described by "Records actual media spend."
  }

  command RecordPerformance is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    metrics is many PerformanceMetric with {
      briefly "Metrics"
      described by "Performance metrics."
    }
  } with {
    briefly "Record performance"
    described by "Records campaign performance metrics."
  }

  command CompleteOrder is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    completedAt is TimeStamp with {
      briefly "Completed"
      described by "Completion timestamp."
    }
  } with {
    briefly "Complete order"
    described by "Marks media order as completed."
  }

  command CancelOrder is {
    orderId is MediaOrderId with {
      briefly "Order ID"
      described by "Order identifier."
    }
    reason is String(3, 500) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
  } with {
    briefly "Cancel order"
    described by "Cancels the media order."
  }

  // Events
  event MediaOrderCreated is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    orderInfo is MediaOrderInfo with { briefly "Info" described by "Order info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Media order created"
    described by "Emitted when a media order is created."
  }

  event OrderSubmitted is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Order submitted"
    described by "Emitted when order is submitted for approval."
  }

  event RateNegotiated is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    placementId is UUID with { briefly "Placement" described by "Placement ID." }
    newRate is Decimal(10, 2) with { briefly "Rate" described by "New rate." }
    negotiatedAt is TimeStamp with { briefly "Negotiated" described by "Negotiation time." }
  } with {
    briefly "Rate negotiated"
    described by "Emitted when a placement rate is negotiated."
  }

  event OrderApproved is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    approvedBudget is Decimal(12, 2) with { briefly "Budget" described by "Approved budget." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Order approved"
    described by "Emitted when order is approved."
  }

  event InventoryBooked is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    insertionOrderId is InsertionOrderId with { briefly "IO" described by "Insertion order ID." }
    bookedAt is TimeStamp with { briefly "Booked" described by "Booking time." }
  } with {
    briefly "Inventory booked"
    described by "Emitted when inventory is booked with vendor."
  }

  event SpendRecorded is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    actualSpend is Decimal(12, 2) with { briefly "Spend" described by "Actual spend." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Spend recorded"
    described by "Emitted when spend is recorded."
  }

  event PerformanceRecorded is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    metricCount is Natural with { briefly "Count" described by "Number of metrics." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Performance recorded"
    described by "Emitted when performance metrics are recorded."
  }

  event OrderCompleted is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Order completed"
    described by "Emitted when media order is completed."
  }

  event OrderCancelled is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Cancel reason." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancel time." }
  } with {
    briefly "Order cancelled"
    described by "Emitted when media order is cancelled."
  }

  // States
  record ActiveStateData is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    orderInfo is MediaOrderInfo with { briefly "Info" described by "Order info." }
    status is OrderStatus with { briefly "Status" described by "Order status." }
    currentPlacements is many optional PlacementSpec with { briefly "Placements" described by "Ad placements." }
    currentInsertionOrder is optional InsertionOrder with { briefly "IO" described by "Insertion order." }
    spendRecords is many optional SpendRecord with { briefly "Spend" described by "Spend records." }
    performanceMetrics is many optional PerformanceMetric with { briefly "Metrics" described by "Performance metrics." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active order state"
    described by "State for an active media order."
  }

  record CompletedStateData is {
    orderId is MediaOrderId with { briefly "Order" described by "Order ID." }
    totalSpend is Decimal(12, 2) with { briefly "Total spend" described by "Total media spend." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Completed order state"
    described by "State for a completed media order."
  }

  state ActiveState of MediaOrder.ActiveStateData with {
    briefly "Order active"
    described by "Media order is being processed."
  }

  state CompletedState of MediaOrder.CompletedStateData with {
    briefly "Order completed"
    described by "Media order is completed."
  }

  handler MediaOrderHandler is {
    on command CreateMediaOrder {
      morph entity MediaBuyingContext.MediaOrder to state MediaBuyingContext.MediaOrder.ActiveState with command CreateMediaOrder
      tell event MediaOrderCreated to entity MediaBuyingContext.MediaOrder
    }
    on command SubmitForApproval {
      tell event OrderSubmitted to entity MediaBuyingContext.MediaOrder
    }
    on command NegotiateRate {
      tell event RateNegotiated to entity MediaBuyingContext.MediaOrder
    }
    on command ApproveOrder {
      tell event OrderApproved to entity MediaBuyingContext.MediaOrder
    }
    on command BookInventory {
      tell event InventoryBooked to entity MediaBuyingContext.MediaOrder
    }
    on command RecordSpend {
      tell event SpendRecorded to entity MediaBuyingContext.MediaOrder
    }
    on command RecordPerformance {
      tell event PerformanceRecorded to entity MediaBuyingContext.MediaOrder
    }
    on command CompleteOrder {
      morph entity MediaBuyingContext.MediaOrder to state MediaBuyingContext.MediaOrder.CompletedState with command CompleteOrder
      tell event OrderCompleted to entity MediaBuyingContext.MediaOrder
    }
    on command CancelOrder {
      tell event OrderCancelled to entity MediaBuyingContext.MediaOrder
    }
  } with {
    briefly "Processes media order commands"
    described by "Handles media order lifecycle."
  }

} with {
  briefly "MediaOrder aggregate"
  described by "Manages media buying orders."
}
