// Media Buying - Shared Types

type MediaOrderId is Id(MediaBuyingContext.MediaOrder) with {
  briefly "Media order identifier"
  described by "Unique identifier for a media order."
}

type CampaignId is UUID with {
  briefly "Campaign identifier"
  described by "Reference to an advertising campaign."
}

type VendorId is UUID with {
  briefly "Vendor identifier"
  described by "Reference to a media vendor."
}

type InsertionOrderId is UUID with {
  briefly "Insertion order identifier"
  described by "Reference to an insertion order document."
}

type OrderStatus is any of {
  Drafted,
  Submitted,
  Negotiating,
  Approved,
  Booked,
  Running,
  Completed,
  Cancelled
} with {
  briefly "Order status"
  described by "Media order lifecycle status."
}

type ChannelType is any of {
  Television,
  Radio,
  Digital,
  Print,
  OutOfHome,
  Social,
  Programmatic
} with {
  briefly "Channel type"
  described by "Advertising media channel type."
}

type BuyType is any of {
  DirectBuy,
  Programmatic,
  SpotBuy,
  Upfront,
  Scatter,
  Sponsorship
} with {
  briefly "Buy type"
  described by "Type of media purchase arrangement."
}

type MediaOrderInfo is {
  orderId is MediaOrderId with {
    briefly "Order ID"
    described by "Media order identifier."
  }
  campaignId is CampaignId with {
    briefly "Campaign"
    described by "Associated campaign."
  }
  vendorId is VendorId with {
    briefly "Vendor"
    described by "Media vendor."
  }
  channelType is ChannelType with {
    briefly "Channel"
    described by "Media channel."
  }
  buyType is BuyType with {
    briefly "Buy type"
    described by "Purchase arrangement type."
  }
  flightStartDate is Date with {
    briefly "Start date"
    described by "Campaign flight start date."
  }
  flightEndDate is Date with {
    briefly "End date"
    described by "Campaign flight end date."
  }
} with {
  briefly "Media order info"
  described by "Core media order details."
}

type PlacementSpec is {
  placementId is UUID with {
    briefly "Placement ID"
    described by "Placement identifier."
  }
  placementName is String(3, 200) with {
    briefly "Name"
    described by "Placement name or description."
  }
  channelType is ChannelType with {
    briefly "Channel"
    described by "Media channel."
  }
  targetAudience is String(3, 300) with {
    briefly "Audience"
    described by "Target audience description."
  }
  impressions is Natural with {
    briefly "Impressions"
    described by "Planned impression count."
  }
  rateAmount is Decimal(10, 2) with {
    briefly "Rate"
    described by "Negotiated rate amount."
  }
  rateType is String(3, 50) with {
    briefly "Rate type"
    described by "Rate type such as CPM, CPC, or flat."
  }
} with {
  briefly "Placement specification"
  described by "Individual ad placement details within an order."
}

type InsertionOrder is {
  insertionOrderId is InsertionOrderId with {
    briefly "IO ID"
    described by "Insertion order identifier."
  }
  vendorId is VendorId with {
    briefly "Vendor"
    described by "Media vendor."
  }
  totalBudget is Decimal(12, 2) with {
    briefly "Budget"
    described by "Total insertion order budget."
  }
  placements is many PlacementSpec with {
    briefly "Placements"
    described by "Ad placements in this IO."
  }
  terms is String(3, 2000) with {
    briefly "Terms"
    described by "Contract terms and conditions."
  }
  signedAt is optional TimeStamp with {
    briefly "Signed"
    described by "Signature timestamp."
  }
} with {
  briefly "Insertion order"
  described by "Formal agreement with vendor for ad placements."
}

type SpendRecord is {
  periodStart is Date with {
    briefly "Period start"
    described by "Spend period start date."
  }
  periodEnd is Date with {
    briefly "Period end"
    described by "Spend period end date."
  }
  plannedSpend is Decimal(12, 2) with {
    briefly "Planned"
    described by "Planned spend amount."
  }
  actualSpend is Decimal(12, 2) with {
    briefly "Actual"
    described by "Actual spend amount."
  }
  impressionsDelivered is Natural with {
    briefly "Impressions"
    described by "Impressions delivered in period."
  }
} with {
  briefly "Spend record"
  described by "Media spend for a billing period."
}

type PerformanceMetric is {
  metricName is String(3, 100) with {
    briefly "Metric"
    described by "Metric name such as CTR or ROAS."
  }
  metricValue is Decimal(12, 4) with {
    briefly "Value"
    described by "Metric value."
  }
  measuredAt is TimeStamp with {
    briefly "Measured"
    described by "Measurement timestamp."
  }
} with {
  briefly "Performance metric"
  described by "Campaign performance measurement."
}
