// CustomerSuccessContext - Main bounded context for customer success operations
context CustomerSuccessContext is {
  include "types.riddl"
  include "CustomerAccount.riddl"
  // Repository for persisting customer account data
  repository CustomerAccountRepository is {
    query FindAccountById is  {
      accountId: AccountId with {
        briefly "Account ID"
        described as {
          |Account to retrieve.
        }
      }
    } with {
      briefly "Find account by ID"
      described as {
        |Retrieves a single customer account by its unique ID.
      }
    }
    result AccountFound is  {
      account: CustomerAccount.ActiveStateData with {
        briefly "Account"
        described as {
          |Found account data.
        }
      }
    } with {
      briefly "Account result"
      described as {
        |Contains the requested customer account if found.
      }
    }
    query FindAccountsByHealthStatus is  {
      healthStatus: HealthStatus with {
        briefly "Health status"
        described as {
          |Status to filter by.
        }
      }
      pageNumber: Integer with {
        briefly "Page"
        described as {
          |Page number.
        }
      }
      pageSize: Integer with {
        briefly "Size"
        described as {
          |Page size.
        }
      }
    } with {
      briefly "Find by health status"
      described as {
        |Retrieves all customer accounts with the specified health status.
      }
    }
    query FindAccountsByCsm is  {
      csmId: String(1,50) with {
        briefly "CSM ID"
        described as {
          |CSM to filter by.
        }
      }
      pageNumber: Integer with {
        briefly "Page"
        described as {
          |Page number.
        }
      }
      pageSize: Integer with {
        briefly "Size"
        described as {
          |Page size.
        }
      }
    } with {
      briefly "Find by CSM"
      described as {
        |Retrieves all customer accounts managed by a specific CSM.
      }
    }
    query FindAccountsNearingRenewal is  {
      daysUntilRenewal: Integer with {
        briefly "Days"
        described as {
          |Days until renewal.
        }
      }
      pageNumber: Integer with {
        briefly "Page"
        described as {
          |Page number.
        }
      }
      pageSize: Integer with {
        briefly "Size"
        described as {
          |Page size.
        }
      }
    } with {
      briefly "Find nearing renewal"
      described as {
        |Retrieves accounts with contract end dates within the specified window.
      }
    }
    query FindAtRiskAccounts is  {
      minimumRiskScore: Integer with {
        briefly "Minimum score"
        described as {
          |Minimum risk score threshold.
        }
      }
      pageNumber: Integer with {
        briefly "Page"
        described as {
          |Page number.
        }
      }
      pageSize: Integer with {
        briefly "Size"
        described as {
          |Page size.
        }
      }
    } with {
      briefly "Find at-risk"
      described as {
        |Retrieves accounts with risk scores at or above the threshold.
      }
    }
    result AccountsFound is  {
      accounts: CustomerAccount.ActiveStateData+ with {
        briefly "Accounts"
        described as {
          |Matching accounts.
        }
      }
      totalCount: Integer with {
        briefly "Total"
        described as {
          |Total matching count.
        }
      }
      pageNumber: Integer with {
        briefly "Page"
        described as {
          |Current page.
        }
      }
      pageSize: Integer with {
        briefly "Size"
        described as {
          |Page size.
        }
      }
    } with {
      briefly "Accounts result"
      described as {
        |Contains a paginated list of matching customer accounts.
      }
    }
    handler CustomerAccountRepositoryHandler is {
      on query FindAccountById is { ??? }
      on query FindAccountsByHealthStatus is { ??? }
      on query FindAccountsByCsm is { ??? }
      on query FindAccountsNearingRenewal is { ??? }
      on query FindAtRiskAccounts is { ??? }
    } with {
      briefly "Handles repository queries"
      described as {
        |Processes storage, retrieval, and deletion of customer account data.
      }
    }
  } with {
    briefly "Account repository"
    described as {
      | Provides data access operations for customer account records including
      | CRUD operations and specialized queries for CSM workflows such as
      | finding at-risk accounts or accounts nearing renewal.
    }
  }
  // Projector for health score analytics
  projector HealthScoreTrendsProjector is {
    record HealthScoreTrend is  {
      accountId: AccountId with {
        briefly "Account"
        described as {
          |Account ID.
        }
      }
      companyName: String(1,200) with {
        briefly "Company"
        described as {
          |Company name.
        }
      }
      currentScore: Integer with {
        briefly "Current"
        described as {
          |Current score.
        }
      }
      previousScore: Integer with {
        briefly "Previous"
        described as {
          |Previous score.
        }
      }
      scoreChange: Integer with {
        briefly "Change"
        described as {
          |Score change.
        }
      }
      trendDirection: String(1,20) with {
        briefly "Direction"
        described as {
          |Trend direction.
        }
      }
      periodStart: Date with {
        briefly "Start"
        described as {
          |Period start.
        }
      }
      periodEnd: Date with {
        briefly "End"
        described as {
          |Period end.
        }
      }
    } with {
      briefly "Health score trend"
      described as {
        |Shows how an account's health score has changed over a period.
      }
    }
    record PortfolioHealthSummary is  {
      totalAccounts: Integer with {
        briefly "Total"
        described as {
          |Total accounts.
        }
      }
      healthyCount: Integer with {
        briefly "Healthy"
        described as {
          |Healthy accounts.
        }
      }
      atRiskCount: Integer with {
        briefly "At-risk"
        described as {
          |At-risk accounts.
        }
      }
      criticalCount: Integer with {
        briefly "Critical"
        described as {
          |Critical accounts.
        }
      }
      newCount: Integer with {
        briefly "New"
        described as {
          |New accounts.
        }
      }
      averageHealthScore: Decimal(5,2) with {
        briefly "Average"
        described as {
          |Average health score.
        }
      }
      totalArrAtRisk: Decimal(14,2) with {
        briefly "ARR at risk"
        described as {
          |Total ARR at risk.
        }
      }
      calculatedAt: TimeStamp with {
        briefly "Calculated"
        described as {
          |Calculation time.
        }
      }
    } with {
      briefly "Portfolio summary"
      described as {
        |Provides a snapshot of health metrics across all managed accounts.
      }
    }
    record HealthScoreTrendState is  {
      trends: HealthScoreTrend+ with {
        briefly "Trends"
        described as {
          |Health trends.
        }
      }
      portfolioSummary: PortfolioHealthSummary with {
        briefly "Summary"
        described as {
          |Portfolio summary.
        }
      }
    } with {
      briefly "Trend state"
      described as {
        |Contains all computed health trends and portfolio summary.
      }
    }
    handler HealthScoreTrendsHandler is {
      on event CustomerAccount.HealthScoreUpdated is { ??? }
      on event CustomerAccount.AccountFlaggedAtRisk is { ??? }
      on event CustomerAccount.CustomerChurned is { ??? }
    } with {
      briefly "Processes health events"
      described as {
        |Maintains the health score trend projections based on domain events.
      }
    }
  } with {
    briefly "Health score trends"
    described as {
      | Maintains read-optimized views of health score trends over time.
      | Enables CSM leadership to track portfolio health, identify
      | deteriorating accounts, and measure the effectiveness of
      | customer success interventions.
    }
  }
  // Projector for churn analytics
  projector ChurnMetricsProjector is {
    record ChurnMetric is  {
      period: String(1,20) with {
        briefly "Period"
        described as {
          |Time period name.
        }
      }
      periodStart: Date with {
        briefly "Start"
        described as {
          |Period start.
        }
      }
      periodEnd: Date with {
        briefly "End"
        described as {
          |Period end.
        }
      }
      churnedAccounts: Integer with {
        briefly "Churned"
        described as {
          |Accounts churned.
        }
      }
      churnedRevenue: Decimal(14,2) with {
        briefly "Revenue"
        described as {
          |Revenue churned.
        }
      }
      churnRate: Decimal(5,2) with {
        briefly "Rate"
        described as {
          |Churn rate percent.
        }
      }
      topChurnReasons: String(1,200)+ with {
        briefly "Reasons"
        described as {
          |Top churn reasons.
        }
      }
    } with {
      briefly "Churn metric"
      described as {
        |Aggregates churn data for analysis and reporting.
      }
    }
    record ChurnBySegment is  {
      segment: String(1,50) with {
        briefly "Segment"
        described as {
          |Customer segment.
        }
      }
      accountCount: Integer with {
        briefly "Accounts"
        described as {
          |Total accounts.
        }
      }
      churnedCount: Integer with {
        briefly "Churned"
        described as {
          |Churned accounts.
        }
      }
      churnRate: Decimal(5,2) with {
        briefly "Rate"
        described as {
          |Segment churn rate.
        }
      }
      segmentRevenueAtRisk: Decimal(14,2) with {
        briefly "ARR at risk"
        described as {
          |Revenue at risk.
        }
      }
    } with {
      briefly "Churn by segment"
      described as {
        |Shows churn patterns across different customer tiers or segments.
      }
    }
    record ChurnRiskPipeline is  {
      criticalAccounts: Integer with {
        briefly "Critical"
        described as {
          |Critical count.
        }
      }
      criticalArr: Decimal(14,2) with {
        briefly "Critical ARR"
        described as {
          |Critical ARR.
        }
      }
      highRiskAccounts: Integer with {
        briefly "High"
        described as {
          |High risk count.
        }
      }
      highRiskArr: Decimal(14,2) with {
        briefly "High ARR"
        described as {
          |High risk ARR.
        }
      }
      mediumRiskAccounts: Integer with {
        briefly "Medium"
        described as {
          |Medium risk count.
        }
      }
      mediumRiskArr: Decimal(14,2) with {
        briefly "Medium ARR"
        described as {
          |Medium risk ARR.
        }
      }
      lowRiskAccounts: Integer with {
        briefly "Low"
        described as {
          |Low risk count.
        }
      }
      lowRiskArr: Decimal(14,2) with {
        briefly "Low ARR"
        described as {
          |Low risk ARR.
        }
      }
      calculatedAt: TimeStamp with {
        briefly "Calculated"
        described as {
          |Calculation time.
        }
      }
    } with {
      briefly "Risk pipeline"
      described as {
        |Categorizes at-risk accounts by severity and revenue impact.
      }
    }
    record ChurnMetricsState is  {
      monthlyMetrics: ChurnMetric+ with {
        briefly "Monthly"
        described as {
          |Monthly churn metrics.
        }
      }
      segmentBreakdown: ChurnBySegment+ with {
        briefly "Segments"
        described as {
          |Churn by segment.
        }
      }
      riskPipeline: ChurnRiskPipeline with {
        briefly "Pipeline"
        described as {
          |Risk pipeline.
        }
      }
    } with {
      briefly "Churn state"
      described as {
        |Contains all computed churn analytics and risk pipeline.
      }
    }
    handler ChurnMetricsHandler is {
      on event CustomerAccount.CustomerChurned is { ??? }
      on event CustomerAccount.AccountFlaggedAtRisk is { ??? }
      on event CustomerAccount.HealthScoreUpdated is { ??? }
    } with {
      briefly "Processes churn events"
      described as {
        |Maintains churn analytics based on customer lifecycle events.
      }
    }
  } with {
    briefly "Churn metrics"
    described as {
      | Provides real-time churn analytics including historical churn rates,
      | revenue impact, reason analysis, and current risk pipeline. Essential
      | for executive reporting and strategic retention planning.
    }
  }
} with {
  briefly "Customer success context"
  described as {
    | The CustomerSuccessContext encapsulates all customer success operations
    | including account management, health scoring, touchpoint tracking, and
    | churn prevention. It provides the core capabilities needed by CSMs to
    | proactively manage customer relationships and drive net revenue retention.
  }
}
