// CustomerSuccessContext - Main bounded context for customer success operations

context CustomerSuccessContext is {

  include "types.riddl"
  include "CustomerAccount.riddl"

  // Repository for persisting customer account data
  repository CustomerAccountRepository is {

    query FindAccountById is {
      accountId is AccountId with {
        briefly "Account ID"
        described by "Account to retrieve."
      }
    } with {
      briefly "Find account by ID"
      described by "Retrieves a single customer account by its unique ID."
    }

    result AccountFound is {
      account is CustomerAccount.ActiveStateData with {
        briefly "Account"
        described by "Found account data."
      }
    } with {
      briefly "Account result"
      described by "Contains the requested customer account if found."
    }

    query FindAccountsByHealthStatus is {
      healthStatus is HealthStatus with {
        briefly "Health status"
        described by "Status to filter by."
      }
      pageNumber is Integer with {
        briefly "Page"
        described by "Page number."
      }
      pageSize is Integer with {
        briefly "Size"
        described by "Page size."
      }
    } with {
      briefly "Find by health status"
      described by "Retrieves all customer accounts with the specified health status."
    }

    query FindAccountsByCsm is {
      csmId is String(1, 50) with {
        briefly "CSM ID"
        described by "CSM to filter by."
      }
      pageNumber is Integer with {
        briefly "Page"
        described by "Page number."
      }
      pageSize is Integer with {
        briefly "Size"
        described by "Page size."
      }
    } with {
      briefly "Find by CSM"
      described by "Retrieves all customer accounts managed by a specific CSM."
    }

    query FindAccountsNearingRenewal is {
      daysUntilRenewal is Integer with {
        briefly "Days"
        described by "Days until renewal."
      }
      pageNumber is Integer with {
        briefly "Page"
        described by "Page number."
      }
      pageSize is Integer with {
        briefly "Size"
        described by "Page size."
      }
    } with {
      briefly "Find nearing renewal"
      described by "Retrieves accounts with contract end dates within the specified window."
    }

    query FindAtRiskAccounts is {
      minimumRiskScore is Integer with {
        briefly "Minimum score"
        described by "Minimum risk score threshold."
      }
      pageNumber is Integer with {
        briefly "Page"
        described by "Page number."
      }
      pageSize is Integer with {
        briefly "Size"
        described by "Page size."
      }
    } with {
      briefly "Find at-risk"
      described by "Retrieves accounts with risk scores at or above the threshold."
    }

    result AccountsFound is {
      accounts is many CustomerAccount.ActiveStateData with {
        briefly "Accounts"
        described by "Matching accounts."
      }
      totalCount is Integer with {
        briefly "Total"
        described by "Total matching count."
      }
      pageNumber is Integer with {
        briefly "Page"
        described by "Current page."
      }
      pageSize is Integer with {
        briefly "Size"
        described by "Page size."
      }
    } with {
      briefly "Accounts result"
      described by "Contains a paginated list of matching customer accounts."
    }

    handler CustomerAccountRepositoryHandler is {
      on query FindAccountById {
        ???
      }
      on query FindAccountsByHealthStatus {
        ???
      }
      on query FindAccountsByCsm {
        ???
      }
      on query FindAccountsNearingRenewal {
        ???
      }
      on query FindAtRiskAccounts {
        ???
      }
    } with {
      briefly "Handles repository queries"
      described by "Processes storage, retrieval, and deletion of customer account data."
    }

  } with {
    briefly "Account repository"
    described by {
      | Provides data access operations for customer account records including
      | CRUD operations and specialized queries for CSM workflows such as
      | finding at-risk accounts or accounts nearing renewal.
    }
  }

  // Projector for health score analytics
  projector HealthScoreTrendsProjector is {

    record HealthScoreTrend is {
      accountId is AccountId with {
        briefly "Account"
        described by "Account ID."
      }
      companyName is String(1, 200) with {
        briefly "Company"
        described by "Company name."
      }
      currentScore is Integer with {
        briefly "Current"
        described by "Current score."
      }
      previousScore is Integer with {
        briefly "Previous"
        described by "Previous score."
      }
      scoreChange is Integer with {
        briefly "Change"
        described by "Score change."
      }
      trendDirection is String(1, 20) with {
        briefly "Direction"
        described by "Trend direction."
      }
      periodStart is Date with {
        briefly "Start"
        described by "Period start."
      }
      periodEnd is Date with {
        briefly "End"
        described by "Period end."
      }
    } with {
      briefly "Health score trend"
      described by "Shows how an account's health score has changed over a period."
    }

    record PortfolioHealthSummary is {
      totalAccounts is Integer with {
        briefly "Total"
        described by "Total accounts."
      }
      healthyCount is Integer with {
        briefly "Healthy"
        described by "Healthy accounts."
      }
      atRiskCount is Integer with {
        briefly "At-risk"
        described by "At-risk accounts."
      }
      criticalCount is Integer with {
        briefly "Critical"
        described by "Critical accounts."
      }
      newCount is Integer with {
        briefly "New"
        described by "New accounts."
      }
      averageHealthScore is Decimal(5, 2) with {
        briefly "Average"
        described by "Average health score."
      }
      totalArrAtRisk is Decimal(14, 2) with {
        briefly "ARR at risk"
        described by "Total ARR at risk."
      }
      calculatedAt is TimeStamp with {
        briefly "Calculated"
        described by "Calculation time."
      }
    } with {
      briefly "Portfolio summary"
      described by "Provides a snapshot of health metrics across all managed accounts."
    }

    record HealthScoreTrendState is {
      trends is many HealthScoreTrend with {
        briefly "Trends"
        described by "Health trends."
      }
      portfolioSummary is PortfolioHealthSummary with {
        briefly "Summary"
        described by "Portfolio summary."
      }
    } with {
      briefly "Trend state"
      described by "Contains all computed health trends and portfolio summary."
    }

    handler HealthScoreTrendsHandler is {
      on event CustomerAccount.HealthScoreUpdated {
        ???
      }
      on event CustomerAccount.AccountFlaggedAtRisk {
        ???
      }
      on event CustomerAccount.CustomerChurned {
        ???
      }
    } with {
      briefly "Processes health events"
      described by "Maintains the health score trend projections based on domain events."
    }

  } with {
    briefly "Health score trends"
    described by {
      | Maintains read-optimized views of health score trends over time.
      | Enables CSM leadership to track portfolio health, identify
      | deteriorating accounts, and measure the effectiveness of
      | customer success interventions.
    }
  }

  // Projector for churn analytics
  projector ChurnMetricsProjector is {

    record ChurnMetric is {
      period is String(1, 20) with {
        briefly "Period"
        described by "Time period name."
      }
      periodStart is Date with {
        briefly "Start"
        described by "Period start."
      }
      periodEnd is Date with {
        briefly "End"
        described by "Period end."
      }
      churnedAccounts is Integer with {
        briefly "Churned"
        described by "Accounts churned."
      }
      churnedRevenue is Decimal(14, 2) with {
        briefly "Revenue"
        described by "Revenue churned."
      }
      churnRate is Decimal(5, 2) with {
        briefly "Rate"
        described by "Churn rate percent."
      }
      topChurnReasons is many String(1, 200) with {
        briefly "Reasons"
        described by "Top churn reasons."
      }
    } with {
      briefly "Churn metric"
      described by "Aggregates churn data for analysis and reporting."
    }

    record ChurnBySegment is {
      segment is String(1, 50) with {
        briefly "Segment"
        described by "Customer segment."
      }
      accountCount is Integer with {
        briefly "Accounts"
        described by "Total accounts."
      }
      churnedCount is Integer with {
        briefly "Churned"
        described by "Churned accounts."
      }
      churnRate is Decimal(5, 2) with {
        briefly "Rate"
        described by "Segment churn rate."
      }
      revenueAtRisk is Decimal(14, 2) with {
        briefly "ARR at risk"
        described by "Revenue at risk."
      }
    } with {
      briefly "Churn by segment"
      described by "Shows churn patterns across different customer tiers or segments."
    }

    record ChurnRiskPipeline is {
      criticalAccounts is Integer with {
        briefly "Critical"
        described by "Critical count."
      }
      criticalArr is Decimal(14, 2) with {
        briefly "Critical ARR"
        described by "Critical ARR."
      }
      highRiskAccounts is Integer with {
        briefly "High"
        described by "High risk count."
      }
      highRiskArr is Decimal(14, 2) with {
        briefly "High ARR"
        described by "High risk ARR."
      }
      mediumRiskAccounts is Integer with {
        briefly "Medium"
        described by "Medium risk count."
      }
      mediumRiskArr is Decimal(14, 2) with {
        briefly "Medium ARR"
        described by "Medium risk ARR."
      }
      lowRiskAccounts is Integer with {
        briefly "Low"
        described by "Low risk count."
      }
      lowRiskArr is Decimal(14, 2) with {
        briefly "Low ARR"
        described by "Low risk ARR."
      }
      calculatedAt is TimeStamp with {
        briefly "Calculated"
        described by "Calculation time."
      }
    } with {
      briefly "Risk pipeline"
      described by "Categorizes at-risk accounts by severity and revenue impact."
    }

    record ChurnMetricsState is {
      monthlyMetrics is many ChurnMetric with {
        briefly "Monthly"
        described by "Monthly churn metrics."
      }
      segmentBreakdown is many ChurnBySegment with {
        briefly "Segments"
        described by "Churn by segment."
      }
      riskPipeline is ChurnRiskPipeline with {
        briefly "Pipeline"
        described by "Risk pipeline."
      }
    } with {
      briefly "Churn state"
      described by "Contains all computed churn analytics and risk pipeline."
    }

    handler ChurnMetricsHandler is {
      on event CustomerAccount.CustomerChurned {
        ???
      }
      on event CustomerAccount.AccountFlaggedAtRisk {
        ???
      }
      on event CustomerAccount.HealthScoreUpdated {
        ???
      }
    } with {
      briefly "Processes churn events"
      described by "Maintains churn analytics based on customer lifecycle events."
    }

  } with {
    briefly "Churn metrics"
    described by {
      | Provides real-time churn analytics including historical churn rates,
      | revenue impact, reason analysis, and current risk pipeline. Essential
      | for executive reporting and strategic retention planning.
    }
  }

} with {
  briefly "Customer success context"
  described by {
    | The CustomerSuccessContext encapsulates all customer success operations
    | including account management, health scoring, touchpoint tracking, and
    | churn prevention. It provides the core capabilities needed by CSMs to
    | proactively manage customer relationships and drive net revenue retention.
  }
}
