// Customer Success Domain Model
// Manages customer health, retention, and success operations for SaaS companies
domain CustomerSuccess is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain model author"
    described as {
      |Ossum Inc. creates domain models for reactive system design.
    }
  }
  user CustomerSuccessManager is "person managing a portfolio of customer accounts" with {
    briefly "Customer Success Manager"
    described as {
      | Customer Success Managers are responsible for ensuring customers
      | achieve their desired outcomes while using the product. They manage
      | onboarding, monitor health scores, conduct regular touchpoints,
      | identify expansion opportunities, and drive renewals.
    }
  }
  user AccountExecutive is "sales representative handling renewals and expansions" with {
    briefly "Account Executive"
    described as {
      | Account Executives work closely with CSMs on renewal negotiations
      | and expansion deals. They need visibility into customer health
      | and usage to position upsells and handle at-risk renewals.
    }
  }
  user SupportAgent is "support team member handling customer issues" with {
    briefly "Support Agent"
    described as {
      | Support Agents resolve customer issues and escalations. Their
      | interactions contribute to overall customer health scoring and
      | may trigger alerts when support volume or sentiment indicates risk.
    }
  }
  epic CustomerHealthManagement is {
    user CustomerSuccessManager wants to "to monitor health scores across my account portfolio" so that "I can proactively identify at-risk customers before they churn"
    case MonitorHealth is {
      user CustomerSuccessManager wants to "to review portfolio health" so that "at-risk accounts are identified"
      step is "CSM views" "the health dashboard" "to see portfolio summary" with {
        briefly "View dashboard"
        described as {
          |Display health summary.
        }
      }
      step is "CSM reviews" "at-risk accounts" "for intervention" with {
        briefly "Review accounts"
        described as {
          |Identify intervention targets.
        }
      }
      step is "CSM records" "customer touchpoints" "for tracking" with {
        briefly "Record touchpoint"
        described as {
          |Log customer interaction.
        }
      }
    } with {
      briefly "Monitor customer health"
      described as {
        | This use case covers the core workflow of a Customer Success Manager
        | monitoring their portfolio health, identifying at-risk accounts,
        | and taking proactive intervention actions to prevent churn.
      }
    }
  } with {
    briefly "Proactive customer health monitoring and intervention"
    described as {
      | Enables Customer Success Managers to maintain visibility into
      | customer health across their portfolio and take timely action
      | when accounts show signs of risk or declining engagement.
    }
  }
  include "external-contexts.riddl"
  include "CustomerSuccessContext.riddl"
} with {
  briefly "Customer Success management for SaaS businesses"
  described as {
    | The Customer Success domain encompasses all activities related to
    | ensuring customers achieve their desired outcomes while using the
    | product. This includes customer onboarding, health monitoring,
    | touchpoint management, churn prevention, and renewal management.
    |
    | Key capabilities:
    | - Health score calculation from usage, engagement, and financial signals
    | - Proactive risk identification and intervention workflows
    | - Touchpoint tracking and relationship management
    | - Renewal pipeline management
    | - Churn analysis and prevention strategies
    |
    | The domain integrates with CRM systems for customer data, usage
    | analytics for adoption signals, and billing systems for financial
    | health indicators.
  }
}
