// CustomerAccount Entity - Core aggregate for customer success management
entity CustomerAccount is {
  // Commands
  command OnboardCustomer is  {
    accountId: AccountId with {
      briefly "Account ID"
      described as {
        |Unique identifier for the new account.
      }
    }
    companyName: String(1,200) with {
      briefly "Company name"
      described as {
        |Name of the customer company.
      }
    }
    contractStartDate: Date with {
      briefly "Contract start"
      described as {
        |When the contract begins.
      }
    }
    contractEndDate: Date with {
      briefly "Contract end"
      described as {
        |When the contract expires.
      }
    }
    annualContractValue: Decimal(12,2) with {
      briefly "ACV"
      described as {
        |Annual contract value.
      }
    }
    tier: String(1,50) with {
      briefly "Tier"
      described as {
        |Customer tier or segment.
      }
    }
    primaryContactName: String(1,100) with {
      briefly "Contact name"
      described as {
        |Primary contact name.
      }
    }
    primaryContactEmail: String(5,254) with {
      briefly "Contact email"
      described as {
        |Primary contact email.
      }
    }
    assignedCsmId: String(1,50) with {
      briefly "CSM ID"
      described as {
        |Assigned customer success manager.
      }
    }
  } with {
    briefly "Onboard customer"
    described as {
      | Creates a new customer account record and begins the onboarding
      | process. Triggered when a deal closes and customer is handed off
      | from sales to customer success.
    }
  }
  command UpdateHealthScore is  {
    accountId: AccountId with {
      briefly "Account ID"
      described as {
        |Account to update.
      }
    }
    overallScore: Integer with {
      briefly "Overall score"
      described as {
        |Combined health score 0-100.
      }
    }
    productAdoptionScore: Integer with {
      briefly "Adoption score"
      described as {
        |Product adoption score 0-100.
      }
    }
    engagementScore: Integer with {
      briefly "Engagement score"
      described as {
        |Customer engagement score 0-100.
      }
    }
    supportHealthScore: Integer with {
      briefly "Support score"
      described as {
        |Support health score 0-100.
      }
    }
    financialHealthScore: Integer with {
      briefly "Financial score"
      described as {
        |Financial health score 0-100.
      }
    }
    factors: String(1,200)+ with {
      briefly "Factors"
      described as {
        |Contributing factors.
      }
    }
  } with {
    briefly "Update health score"
    described as {
      | Records a new health score calculation for the customer.
      | Health scores are typically recalculated daily or weekly
      | based on product usage, engagement, and support metrics.
    }
  }
  command RecordTouchpoint is  {
    accountId: AccountId with {
      briefly "Account ID"
      described as {
        |Account for touchpoint.
      }
    }
    touchpointType: String(1,50) with {
      briefly "Type"
      described as {
        |Type of touchpoint.
      }
    }
    summary: String(1,1000) with {
      briefly "Summary"
      described as {
        |Touchpoint summary.
      }
    }
    sentiment: String(1,20) with {
      briefly "Sentiment"
      described as {
        |Detected sentiment.
      }
    }
    conductedBy: String(1,100) with {
      briefly "Conducted by"
      described as {
        |Who conducted the touchpoint.
      }
    }
    followUpRequired: Boolean with {
      briefly "Follow-up required"
      described as {
        |Whether follow-up is needed.
      }
    }
    followUpDate: Date? with {
      briefly "Follow-up date"
      described as {
        |When follow-up should occur.
      }
    }
    notes: String(1,2000)? with {
      briefly "Notes"
      described as {
        |Additional notes.
      }
    }
  } with {
    briefly "Record touchpoint"
    described as {
      | Logs any interaction with the customer including calls, emails,
      | meetings, or QBRs. Touchpoint tracking is essential for
      | maintaining relationship continuity and identifying trends.
    }
  }
  command FlagAtRisk is  {
    accountId: AccountId with {
      briefly "Account ID"
      described as {
        |Account to flag.
      }
    }
    riskLevel: String(1,20) with {
      briefly "Risk level"
      described as {
        |Risk classification.
      }
    }
    riskScore: Integer with {
      briefly "Risk score"
      described as {
        |Numerical risk score.
      }
    }
    primaryRiskFactors: String(1,200)+ with {
      briefly "Risk factors"
      described as {
        |Contributing risk factors.
      }
    }
    mitigationPlan: String(1,2000)? with {
      briefly "Mitigation plan"
      described as {
        |Plan to address risk.
      }
    }
    estimatedChurnDate: Date? with {
      briefly "Estimated churn date"
      described as {
        |When churn is expected.
      }
    }
    revenueAtRisk: Decimal(12,2) with {
      briefly "Revenue at risk"
      described as {
        |ARR at risk of loss.
      }
    }
  } with {
    briefly "Flag at-risk"
    described as {
      | Marks an account as at-risk and documents the risk assessment.
      | This triggers escalation workflows and prioritizes the account
      | for CSM attention and executive involvement if needed.
    }
  }
  command InitiateRenewal is  {
    accountId: AccountId with {
      briefly "Account ID"
      described as {
        |Account for renewal.
      }
    }
    renewalDate: Date with {
      briefly "Renewal date"
      described as {
        |Target renewal date.
      }
    }
    proposedValue: Decimal(12,2) with {
      briefly "Proposed value"
      described as {
        |Proposed renewal value.
      }
    }
    expansionOpportunities: String(1,200)+ with {
      briefly "Expansion opportunities"
      described as {
        |Identified upsell opportunities.
      }
    }
    renewalOwner: String(1,100) with {
      briefly "Renewal owner"
      described as {
        |Person driving renewal.
      }
    }
  } with {
    briefly "Initiate renewal"
    described as {
      | Starts the formal renewal workflow, typically 90 days before
      | contract expiration. Identifies expansion opportunities and
      | assigns ownership for driving the renewal to completion.
    }
  }
  command RecordChurn is  {
    accountId: AccountId with {
      briefly "Account ID"
      described as {
        |Churned account.
      }
    }
    churnDate: Date with {
      briefly "Churn date"
      described as {
        |When churn occurred.
      }
    }
    churnReason: String(1,500) with {
      briefly "Churn reason"
      described as {
        |Why customer churned.
      }
    }
    lostRevenue: Decimal(12,2) with {
      briefly "Lost revenue"
      described as {
        |ARR lost to churn.
      }
    }
    feedbackNotes: String(1,2000)? with {
      briefly "Feedback notes"
      described as {
        |Customer feedback on exit.
      }
    }
    winBackEligible: Boolean with {
      briefly "Win-back eligible"
      described as {
        |Whether win-back is possible.
      }
    }
  } with {
    briefly "Record churn"
    described as {
      | Documents customer churn including the reason and lost revenue.
      | This data is crucial for churn analysis and identifying
      | patterns that can inform retention strategies.
    }
  }
  // Events
  event CustomerOnboarded is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    companyName: String(1,200) with {
      briefly "Company"
      described as {
        |Company name.
      }
    }
    contractStartDate: Date with {
      briefly "Start"
      described as {
        |Contract start.
      }
    }
    contractEndDate: Date with {
      briefly "End"
      described as {
        |Contract end.
      }
    }
    annualContractValue: Decimal(12,2) with {
      briefly "ACV"
      described as {
        |Annual value.
      }
    }
    tier: String(1,50) with {
      briefly "Tier"
      described as {
        |Customer tier.
      }
    }
    assignedCsmId: String(1,50) with {
      briefly "CSM"
      described as {
        |Assigned CSM.
      }
    }
    onboardedAt: TimeStamp with {
      briefly "Onboarded"
      described as {
        |Onboarding time.
      }
    }
  } with {
    briefly "Customer onboarded"
    described as {
      |Emitted when a customer account is created and onboarding begins.
    }
  }
  event HealthScoreUpdated is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    updatedPreviousScore: Integer? with {
      briefly "Previous"
      described as {
        |Previous score.
      }
    }
    newScore: Integer with {
      briefly "New"
      described as {
        |New score.
      }
    }
    healthStatus: HealthStatus with {
      briefly "Status"
      described as {
        |Health status.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Health score updated"
    described as {
      |Emitted when a health score calculation completes with new values.
    }
  }
  event TouchpointRecorded is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    touchpointId: TouchpointId with {
      briefly "Touchpoint"
      described as {
        |Touchpoint ID.
      }
    }
    touchpointType: String(1,50) with {
      briefly "Type"
      described as {
        |Touchpoint type.
      }
    }
    sentiment: String(1,20) with {
      briefly "Sentiment"
      described as {
        |Detected sentiment.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Touchpoint recorded"
    described as {
      |Emitted when any customer interaction is logged in the system.
    }
  }
  event AccountFlaggedAtRisk is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    riskLevel: String(1,20) with {
      briefly "Level"
      described as {
        |Risk level.
      }
    }
    riskScore: Integer with {
      briefly "Score"
      described as {
        |Risk score.
      }
    }
    revenueAtRisk: Decimal(12,2) with {
      briefly "Revenue"
      described as {
        |ARR at risk.
      }
    }
    flaggedAt: TimeStamp with {
      briefly "Flagged"
      described as {
        |Flag time.
      }
    }
  } with {
    briefly "Account flagged at-risk"
    described as {
      |Emitted when an account transitions to at-risk status requiring intervention.
    }
  }
  event RenewalInitiated is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    renewalDate: Date with {
      briefly "Renewal"
      described as {
        |Renewal date.
      }
    }
    proposedValue: Decimal(12,2) with {
      briefly "Value"
      described as {
        |Proposed value.
      }
    }
    initiatedAt: TimeStamp with {
      briefly "Initiated"
      described as {
        |Initiation time.
      }
    }
  } with {
    briefly "Renewal initiated"
    described as {
      |Emitted when the renewal workflow begins for an upcoming contract expiration.
    }
  }
  event CustomerChurned is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    churnDate: Date with {
      briefly "Churn date"
      described as {
        |When churn occurred.
      }
    }
    churnReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Churn reason.
      }
    }
    lostRevenue: Decimal(12,2) with {
      briefly "Lost"
      described as {
        |Lost revenue.
      }
    }
    churnedAt: TimeStamp with {
      briefly "Churned"
      described as {
        |Churn event time.
      }
    }
  } with {
    briefly "Customer churned"
    described as {
      |Emitted when a customer cancels or fails to renew their contract.
    }
  }
  // State Records
  record ActiveStateData is  {
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    companyName: String(1,200) with {
      briefly "Company"
      described as {
        |Company name.
      }
    }
    contractStartDate: Date with {
      briefly "Start"
      described as {
        |Contract start.
      }
    }
    contractEndDate: Date with {
      briefly "End"
      described as {
        |Contract end.
      }
    }
    annualContractValue: Decimal(12,2) with {
      briefly "ACV"
      described as {
        |Annual value.
      }
    }
    tier: String(1,50) with {
      briefly "Tier"
      described as {
        |Customer tier.
      }
    }
    primaryContactName: String(1,100) with {
      briefly "Contact"
      described as {
        |Contact name.
      }
    }
    primaryContactEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Contact email.
      }
    }
    assignedCsmId: String(1,50) with {
      briefly "CSM"
      described as {
        |Assigned CSM.
      }
    }
    currentHealthScore: Integer? with {
      briefly "Score"
      described as {
        |Current score.
      }
    }
    healthStatus: HealthStatus with {
      briefly "Status"
      described as {
        |Health status.
      }
    }
    lastTouchpointDate: Date? with {
      briefly "Touchpoint"
      described as {
        |Last touchpoint.
      }
    }
    onboardingCompletedDate: Date? with {
      briefly "Onboarded"
      described as {
        |Onboarding date.
      }
    }
    churnRisk: ChurnRisk? with {
      briefly "Risk"
      described as {
        |Churn risk data.
      }
    }
    touchpointHistory: TouchpointRecord* with {
      briefly "History"
      described as {
        |Touchpoint history.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State data for active customer accounts.
    }
  }
  // States
  state NewAccountState of type CustomerAccount.ActiveStateData
  state OnboardingState of type CustomerAccount.ActiveStateData
  state ActiveState of type CustomerAccount.ActiveStateData
  state AtRiskState of type CustomerAccount.ActiveStateData
  state RenewalState of type CustomerAccount.ActiveStateData
  state ChurnedState of type CustomerAccount.ActiveStateData
  // Handler
  handler CustomerAccountHandler is {
    on command OnboardCustomer is {
      morph entity CustomerSuccessContext.CustomerAccount to state CustomerSuccessContext.CustomerAccount.OnboardingState with command OnboardCustomer
      tell event CustomerOnboarded to entity CustomerSuccessContext.CustomerAccount
    }
    on command UpdateHealthScore is {
      tell event HealthScoreUpdated to entity CustomerSuccessContext.CustomerAccount
    }
    on command RecordTouchpoint is {
      tell event TouchpointRecorded to entity CustomerSuccessContext.CustomerAccount
    }
    on command FlagAtRisk is {
      morph entity CustomerSuccessContext.CustomerAccount to state CustomerSuccessContext.CustomerAccount.AtRiskState with command FlagAtRisk
      tell event AccountFlaggedAtRisk to entity CustomerSuccessContext.CustomerAccount
    }
    on command InitiateRenewal is {
      morph entity CustomerSuccessContext.CustomerAccount to state CustomerSuccessContext.CustomerAccount.RenewalState with command InitiateRenewal
      tell event RenewalInitiated to entity CustomerSuccessContext.CustomerAccount
    }
    on command RecordChurn is {
      morph entity CustomerSuccessContext.CustomerAccount to state CustomerSuccessContext.CustomerAccount.ChurnedState with command RecordChurn
      tell event CustomerChurned to entity CustomerSuccessContext.CustomerAccount
    }
  } with {
    briefly "Processes account commands"
    described as {
      | Handles customer account lifecycle from onboarding through
      | renewal or churn, maintaining health scores, touchpoint
      | history, and risk assessments.
    }
  }
} with {
  briefly "Customer account aggregate"
  described as {
    | The CustomerAccount entity is the central aggregate in the Customer
    | Success domain. It tracks the complete lifecycle of a customer from
    | initial onboarding through renewal or churn, maintaining health scores,
    | touchpoint history, and risk assessments.
  }
}
