// External Contexts - Integrations with external systems
// CRM Integration
context CRMIntegration is {
  type CrmAccountId is String(1,50) with {
    briefly "CRM account ID"
    described as {
      |Maps to customer account record in Salesforce, HubSpot, or similar CRM.
    }
  }
  type CrmContactId is String(1,50) with {
    briefly "CRM contact ID"
    described as {
      |Maps to a contact record in the CRM system.
    }
  }
  type CrmOpportunityId is String(1,50) with {
    briefly "CRM opportunity ID"
    described as {
      |Maps to a sales opportunity or deal record in the CRM.
    }
  }
  event AccountSyncedFromCrm is  {
    crmAccountId: CrmAccountId with {
      briefly "CRM ID"
      described as {
        |CRM account ID.
      }
    }
    companyName: String(1,200) with {
      briefly "Company"
      described as {
        |Company name.
      }
    }
    industry: String(1,100) with {
      briefly "Industry"
      described as {
        |Industry.
      }
    }
    employeeCount: Integer? with {
      briefly "Employees"
      described as {
        |Employee count.
      }
    }
    website: URL? with {
      briefly "Website"
      described as {
        |Company website.
      }
    }
    syncedAt: TimeStamp with {
      briefly "Synced"
      described as {
        |Sync time.
      }
    }
  } with {
    briefly "Account synced from CRM"
    described as {
      |Emitted when customer account data is pulled from the CRM system.
    }
  }
  event ContactSyncedFromCrm is  {
    crmContactId: CrmContactId with {
      briefly "Contact ID"
      described as {
        |CRM contact ID.
      }
    }
    crmAccountId: CrmAccountId with {
      briefly "Account ID"
      described as {
        |CRM account ID.
      }
    }
    contactName: String(1,100) with {
      briefly "Name"
      described as {
        |Contact name.
      }
    }
    contactEmail: String(5,254) with {
      briefly "Email"
      described as {
        |Contact email.
      }
    }
    contactRole: String(1,100)? with {
      briefly "Role"
      described as {
        |Contact role.
      }
    }
    syncedAt: TimeStamp with {
      briefly "Synced"
      described as {
        |Sync time.
      }
    }
  } with {
    briefly "Contact synced from CRM"
    described as {
      |Emitted when contact information is pulled from the CRM system.
    }
  }
  event OpportunityUpdatedInCrm is  {
    crmOpportunityId: CrmOpportunityId with {
      briefly "Opportunity ID"
      described as {
        |CRM opportunity ID.
      }
    }
    crmAccountId: CrmAccountId with {
      briefly "Account ID"
      described as {
        |CRM account ID.
      }
    }
    stage: String(1,50) with {
      briefly "Stage"
      described as {
        |Pipeline stage.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Deal amount.
      }
    }
    closeDate: Date? with {
      briefly "Close date"
      described as {
        |Expected close.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Opportunity updated in CRM"
    described as {
      |Emitted when an upsell or expansion opportunity is updated in CRM.
    }
  }
  event HealthScorePushedToCrm is  {
    crmAccountId: CrmAccountId with {
      briefly "Account ID"
      described as {
        |CRM account ID.
      }
    }
    healthScore: Integer with {
      briefly "Score"
      described as {
        |Health score.
      }
    }
    healthStatusText: String(1,20) with {
      briefly "Status"
      described as {
        |Health status.
      }
    }
    pushedAt: TimeStamp with {
      briefly "Pushed"
      described as {
        |Push time.
      }
    }
  } with {
    briefly "Health score pushed to CRM"
    described as {
      |Emitted when health score data is synchronized to the CRM for sales visibility.
    }
  }
} with {
  option external()
  briefly "CRM integration"
  described as {
    | Represents the boundary with external CRM systems such as Salesforce
    | or HubSpot. Enables bidirectional sync of customer data, contacts,
    | and opportunity information.
  }
}
// Usage Analytics
context UsageAnalytics is {
  type ProductUsageMetrics is {
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    dailyActiveUsers: Integer with {
      briefly "DAU"
      described as {
        |Daily active users.
      }
    }
    weeklyActiveUsers: Integer with {
      briefly "WAU"
      described as {
        |Weekly active users.
      }
    }
    monthlyActiveUsers: Integer with {
      briefly "MAU"
      described as {
        |Monthly active users.
      }
    }
    featuresAdopted: Integer with {
      briefly "Adopted"
      described as {
        |Features adopted.
      }
    }
    totalFeatures: Integer with {
      briefly "Total"
      described as {
        |Total features.
      }
    }
    lastActivityAt: TimeStamp with {
      briefly "Last activity"
      described as {
        |Last activity time.
      }
    }
    measurementPeriod: String(1,20) with {
      briefly "Period"
      described as {
        |Measurement period.
      }
    }
  } with {
    briefly "Usage metrics"
    described as {
      |Aggregated product usage data used to calculate adoption scores.
    }
  }
  type FeatureUsage is {
    featureName: String(1,100) with {
      briefly "Feature"
      described as {
        |Feature name.
      }
    }
    usageCount: Integer with {
      briefly "Usage"
      described as {
        |Usage count.
      }
    }
    uniqueUsers: Integer with {
      briefly "Users"
      described as {
        |Unique users.
      }
    }
    lastUsedAt: TimeStamp with {
      briefly "Last used"
      described as {
        |Last usage time.
      }
    }
  } with {
    briefly "Feature usage"
    described as {
      |Tracks how often and by whom a specific product feature is used.
    }
  }
  type UserEngagement is {
    userId: String(1,50) with {
      briefly "User"
      described as {
        |User ID.
      }
    }
    sessionCount: Integer with {
      briefly "Sessions"
      described as {
        |Session count.
      }
    }
    totalTimeMinutes: Integer with {
      briefly "Time"
      described as {
        |Total minutes.
      }
    }
    actionsPerformed: Integer with {
      briefly "Actions"
      described as {
        |Actions performed.
      }
    }
    lastSessionAt: TimeStamp with {
      briefly "Last session"
      described as {
        |Last session time.
      }
    }
  } with {
    briefly "User engagement"
    described as {
      |Individual user engagement data for license utilization analysis.
    }
  }
  event UsageMetricsCalculated is  {
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    metrics: ProductUsageMetrics with {
      briefly "Metrics"
      described as {
        |Usage metrics.
      }
    }
    calculatedAt: TimeStamp with {
      briefly "Calculated"
      described as {
        |Calculation time.
      }
    }
  } with {
    briefly "Usage metrics calculated"
    described as {
      |Emitted when periodic usage metrics are computed for a customer.
    }
  }
  event AdoptionScoreUpdated is  {
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    adoptionScore: Integer with {
      briefly "Score"
      described as {
        |Adoption score.
      }
    }
    adoptedFeatures: String(1,100)+ with {
      briefly "Adopted"
      described as {
        |Features adopted.
      }
    }
    unusedFeatures: String(1,100)+ with {
      briefly "Unused"
      described as {
        |Features unused.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Adoption score updated"
    described as {
      |Emitted when the adoption component of health score is recalculated.
    }
  }
  event UsageAnomalyDetected is  {
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    anomalyType: String(1,50) with {
      briefly "Type"
      described as {
        |Anomaly type.
      }
    }
    currentValue: Decimal(14,4) with {
      briefly "Current"
      described as {
        |Current value.
      }
    }
    expectedValue: Decimal(14,4) with {
      briefly "Expected"
      described as {
        |Expected value.
      }
    }
    deviationPercent: Decimal(5,2) with {
      briefly "Deviation"
      described as {
        |Deviation percent.
      }
    }
    detectedAt: TimeStamp with {
      briefly "Detected"
      described as {
        |Detection time.
      }
    }
  } with {
    briefly "Usage anomaly detected"
    described as {
      |Emitted when usage significantly deviates from historical patterns.
    }
  }
} with {
  option external()
  briefly "Usage analytics"
  described as {
    | Represents the boundary with product analytics systems that track
    | user behavior and feature adoption. This data feeds into health
    | score calculations and enables proactive outreach.
  }
}
// Billing Service
context BillingService is {
  type InvoiceId is String(1,50) with {
    briefly "Invoice ID"
    described as {
      |Unique identifier for an invoice in the billing system.
    }
  }
  type SubscriptionId is String(1,50) with {
    briefly "Subscription ID"
    described as {
      |Unique identifier for a subscription record.
    }
  }
  type PaymentHistory is {
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    onTimePayments: Integer with {
      briefly "On-time"
      described as {
        |On-time payment count.
      }
    }
    latePayments: Integer with {
      briefly "Late"
      described as {
        |Late payment count.
      }
    }
    failedPayments: Integer with {
      briefly "Failed"
      described as {
        |Failed payment count.
      }
    }
    averageDaysToPayment: Decimal(5,2) with {
      briefly "Avg days"
      described as {
        |Average days to pay.
      }
    }
    currentBalance: Decimal(12,2) with {
      briefly "Balance"
      described as {
        |Current balance.
      }
    }
    lastPaymentDate: Date? with {
      briefly "Last payment"
      described as {
        |Last payment date.
      }
    }
  } with {
    briefly "Payment history"
    described as {
      |Aggregated payment behavior used for financial health scoring.
    }
  }
  event InvoicePaid is  {
    invoiceId: InvoiceId with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paidAt: TimeStamp with {
      briefly "Paid"
      described as {
        |Payment time.
      }
    }
    daysAfterDue: Integer with {
      briefly "Days after due"
      described as {
        |Days past due.
      }
    }
  } with {
    briefly "Invoice paid"
    described as {
      |Emitted when a customer pays an invoice.
    }
  }
  event InvoiceOverdue is  {
    invoiceId: InvoiceId with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Invoice amount.
      }
    }
    dueDate: Date with {
      briefly "Due"
      described as {
        |Due date.
      }
    }
    daysOverdue: Integer with {
      briefly "Days overdue"
      described as {
        |Days overdue.
      }
    }
    notifiedAt: TimeStamp with {
      briefly "Notified"
      described as {
        |Notification time.
      }
    }
  } with {
    briefly "Invoice overdue"
    described as {
      |Emitted when an invoice passes its due date without payment.
    }
  }
  event SubscriptionChanged is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    changeType: String(1,50) with {
      briefly "Type"
      described as {
        |Change type.
      }
    }
    previousValue: Decimal(12,2) with {
      briefly "Previous"
      described as {
        |Previous value.
      }
    }
    newValue: Decimal(12,2) with {
      briefly "New"
      described as {
        |New value.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Effective date.
      }
    }
    changedAt: TimeStamp with {
      briefly "Changed"
      described as {
        |Change time.
      }
    }
  } with {
    briefly "Subscription changed"
    described as {
      |Emitted when a subscription is upgraded, downgraded, or modified.
    }
  }
  event SubscriptionCancellationRequested is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    requestedCancellationDate: Date with {
      briefly "Requested date"
      described as {
        |Requested cancellation date.
      }
    }
    cancellationReason: String(1,500)? with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Subscription cancellation requested"
    described as {
      |Emitted when a customer initiates a cancellation request.
    }
  }
  event PaymentMethodFailed is  {
    externalAccountId: String(1,50) with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    failureReason: String(1,200) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
    retryScheduled: Boolean with {
      briefly "Retry"
      described as {
        |Retry scheduled flag.
      }
    }
  } with {
    briefly "Payment method failed"
    described as {
      |Emitted when a payment attempt fails due to card decline or similar.
    }
  }
} with {
  option external()
  briefly "Billing service"
  described as {
    | Represents the boundary with billing and subscription management
    | systems like Stripe, Chargebee, or Zuora. Provides payment health
    | signals and subscription change events.
  }
}
