// Event Ticketing - External Contexts

context PaymentGateway is {

  command ProcessPayment is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    currency is String(3, 3) with { briefly "Currency" described by "Currency code." }
    buyerEmail is EmailAddress with { briefly "Email" described by "Buyer email." }
  } with {
    briefly "Process payment"
    described by "Processes a ticket payment."
  }

  event PaymentProcessed is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    success is Boolean with { briefly "Success" described by "Payment succeeded." }
    processedAt is TimeStamp with { briefly "Processed" described by "Processing time." }
  } with {
    briefly "Payment processed"
    described by "Emitted when payment is processed."
  }

  command ProcessRefund is {
    transactionId is TransactionId with { briefly "Transaction" described by "Original transaction ID." }
    refundAmount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
  } with {
    briefly "Process refund"
    described by "Processes a ticket refund payment."
  }

  event RefundProcessed is {
    transactionId is TransactionId with { briefly "Transaction" described by "Transaction ID." }
    refundAmount is Decimal(10, 2) with { briefly "Amount" described by "Refunded amount." }
    refundedAt is TimeStamp with { briefly "Refunded" described by "Refund time." }
  } with {
    briefly "Refund processed"
    described by "Emitted when refund is processed."
  }

} with {
  option is external
  briefly "External payment gateway"
  described by "External payment processing system."
}

context VenueSystem is {

  query GetSeatAvailability is {
    venueId is UUID with { briefly "Venue" described by "Venue ID." }
    eventId is EventId with { briefly "Event" described by "Event ID." }
    sectionFilter is optional String(1, 50) with { briefly "Section" described by "Section filter." }
  } with {
    briefly "Get seat availability"
    described by "Queries available seats for an event."
  }

  result SeatAvailability is {
    availableSeats is many SeatInfo with { briefly "Seats" described by "Available seats." }
    totalCapacity is Natural with { briefly "Capacity" described by "Total venue capacity." }
    remainingCapacity is Natural with { briefly "Remaining" described by "Remaining capacity." }
  } with {
    briefly "Seat availability"
    described by "Available seat information."
  }

  command ReserveSeat is {
    venueId is UUID with { briefly "Venue" described by "Venue ID." }
    eventId is EventId with { briefly "Event" described by "Event ID." }
    seatInfo is SeatInfo with { briefly "Seat" described by "Seat to reserve." }
  } with {
    briefly "Reserve seat"
    described by "Reserves a seat at the venue."
  }

  event SeatReserved is {
    venueId is UUID with { briefly "Venue" described by "Venue ID." }
    eventId is EventId with { briefly "Event" described by "Event ID." }
    seatInfo is SeatInfo with { briefly "Seat" described by "Reserved seat." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Seat reserved"
    described by "Emitted when seat is reserved."
  }

  command ReleaseSeat is {
    venueId is UUID with { briefly "Venue" described by "Venue ID." }
    eventId is EventId with { briefly "Event" described by "Event ID." }
    seatInfo is SeatInfo with { briefly "Seat" described by "Seat to release." }
  } with {
    briefly "Release seat"
    described by "Releases a previously reserved seat."
  }

  event SeatReleased is {
    venueId is UUID with { briefly "Venue" described by "Venue ID." }
    eventId is EventId with { briefly "Event" described by "Event ID." }
    seatInfo is SeatInfo with { briefly "Seat" described by "Released seat." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Seat released"
    described by "Emitted when seat is released."
  }

} with {
  option is external
  briefly "External venue system"
  described by "Venue seat management and entry system."
}
