// Event Ticketing - External Contexts
context PaymentGateway is {
  command ProcessPayment is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    currency: String(3,3) with {
      briefly "Currency"
      described as {
        |Currency code.
      }
    }
    buyerEmail: EmailAddress with {
      briefly "Email"
      described as {
        |Buyer email.
      }
    }
  } with {
    briefly "Process payment"
    described as {
      |Processes a ticket payment.
    }
  }
  event PaymentProcessed is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    success: Boolean with {
      briefly "Success"
      described as {
        |Payment succeeded.
      }
    }
    processedAt: TimeStamp with {
      briefly "Processed"
      described as {
        |Processing time.
      }
    }
  } with {
    briefly "Payment processed"
    described as {
      |Emitted when payment is processed.
    }
  }
  command ProcessRefund is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Original transaction ID.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
  } with {
    briefly "Process refund"
    described as {
      |Processes a ticket refund payment.
    }
  }
  event RefundProcessed is  {
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    refundAmount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Refunded amount.
      }
    }
    refundedAt: TimeStamp with {
      briefly "Refunded"
      described as {
        |Refund time.
      }
    }
  } with {
    briefly "Refund processed"
    described as {
      |Emitted when refund is processed.
    }
  }
} with {
  option external()
  briefly "External payment gateway"
  described as {
    |External payment processing system.
  }
}
context VenueSystem is {
  query GetSeatAvailability is  {
    venueId: UUID with {
      briefly "Venue"
      described as {
        |Venue ID.
      }
    }
    eventId: EventId with {
      briefly "Event"
      described as {
        |Event ID.
      }
    }
    sectionFilter: String(1,50)? with {
      briefly "Section"
      described as {
        |Section filter.
      }
    }
  } with {
    briefly "Get seat availability"
    described as {
      |Queries available seats for an event.
    }
  }
  result SeatAvailability is  {
    availableSeats: SeatInfo+ with {
      briefly "Seats"
      described as {
        |Available seats.
      }
    }
    totalCapacity: Natural with {
      briefly "Capacity"
      described as {
        |Total venue capacity.
      }
    }
    remainingCapacity: Natural with {
      briefly "Remaining"
      described as {
        |Remaining capacity.
      }
    }
  } with {
    briefly "Seat availability"
    described as {
      |Available seat information.
    }
  }
  command ReserveSeat is  {
    venueId: UUID with {
      briefly "Venue"
      described as {
        |Venue ID.
      }
    }
    eventId: EventId with {
      briefly "Event"
      described as {
        |Event ID.
      }
    }
    seatInfo: SeatInfo with {
      briefly "Seat"
      described as {
        |Seat to reserve.
      }
    }
  } with {
    briefly "Reserve seat"
    described as {
      |Reserves a seat at the venue.
    }
  }
  event SeatReserved is  {
    venueId: UUID with {
      briefly "Venue"
      described as {
        |Venue ID.
      }
    }
    eventId: EventId with {
      briefly "Event"
      described as {
        |Event ID.
      }
    }
    seatInfo: SeatInfo with {
      briefly "Seat"
      described as {
        |Reserved seat.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Seat reserved"
    described as {
      |Emitted when seat is reserved.
    }
  }
  command ReleaseSeat is  {
    venueId: UUID with {
      briefly "Venue"
      described as {
        |Venue ID.
      }
    }
    eventId: EventId with {
      briefly "Event"
      described as {
        |Event ID.
      }
    }
    seatInfo: SeatInfo with {
      briefly "Seat"
      described as {
        |Seat to release.
      }
    }
  } with {
    briefly "Release seat"
    described as {
      |Releases a previously reserved seat.
    }
  }
  event SeatReleased is  {
    venueId: UUID with {
      briefly "Venue"
      described as {
        |Venue ID.
      }
    }
    eventId: EventId with {
      briefly "Event"
      described as {
        |Event ID.
      }
    }
    seatInfo: SeatInfo with {
      briefly "Seat"
      described as {
        |Released seat.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Seat released"
    described as {
      |Emitted when seat is released.
    }
  }
} with {
  option external()
  briefly "External venue system"
  described as {
    |Venue seat management and entry system.
  }
}
