// Event Ticketing Domain Model
// Ticket creation, sales, delivery, validation, and refunds for live events
domain EventTicketing is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user EventOrganizer is "person creating and managing events" with {
    briefly "Event Organizer"
    described as {
      |Person who creates events and manages ticket inventory.
    }
  }
  user TicketBuyer is "person purchasing tickets for events" with {
    briefly "Ticket Buyer"
    described as {
      |Customer purchasing and using event tickets.
    }
  }
  user VenueStaff is "person scanning tickets at entry" with {
    briefly "Venue Staff"
    described as {
      |Staff member validating tickets at event entry.
    }
  }
  epic TicketPurchase is {
    user TicketBuyer wants to "to purchase tickets for a live event" so that "they can attend the event"
    case BuyTicketOnline is {
      user TicketBuyer wants to "to buy a ticket online" so that "they receive a digital ticket for entry"
      step is "Buyer selects" "event and pricing tier" "from catalog" with {
        briefly "Select ticket"
        described as {
          |Choose event and tier.
        }
      }
      step is "Buyer completes" "payment transaction" "for ticket" with {
        briefly "Pay for ticket"
        described as {
          |Process payment.
        }
      }
      step is "System delivers" "digital ticket" "to buyer" with {
        briefly "Deliver ticket"
        described as {
          |Send digital ticket.
        }
      }
    } with {
      briefly "Buy ticket online"
      described as {
        |Purchasing a ticket through the online platform.
      }
    }
  } with {
    briefly "Ticket purchase"
    described as {
      |Epic for purchasing event tickets.
    }
  }
  include "TicketingContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Event ticketing domain"
  described as {
    |Ticket creation, sales, delivery, validation, and refunds.
  }
}
