// Event Ticketing - Ticketing Context

context TicketingContext is {

  include "types.riddl"
  include "Ticket.riddl"

  repository TicketingRepository is {
    schema TicketingData is relational
      of tickets as Ticket
      index on field Ticket.ticketId
      index on field Ticket.eventInfo.eventId
      index on field Ticket.status

    handler TicketingPersistence is {
      on event Ticket.TicketCreated {
        prompt "Store new ticket"
      }
      on event Ticket.TicketReserved {
        prompt "Update ticket to reserved"
      }
      on event Ticket.TicketPurchased {
        prompt "Update ticket to purchased"
      }
      on event Ticket.TicketDelivered {
        prompt "Update ticket delivery info"
      }
      on event Ticket.TicketValidated {
        prompt "Update ticket to validated"
      }
      on event Ticket.TicketRefunded {
        prompt "Update ticket to refunded"
      }
    } with {
      briefly "Persists ticketing events"
      described by "Handles event-driven ticket persistence."
    }
  } with {
    briefly "Ticketing data persistence"
    described by "Persistent storage for tickets."
  }

  projector TicketingMetrics is {
    updates repository TicketingRepository

    record SalesMetrics is {
      ticketsCreated is Natural with { briefly "Created" described by "Tickets created." }
      ticketsSold is Natural with { briefly "Sold" described by "Tickets sold." }
      ticketsRefunded is Natural with { briefly "Refunded" described by "Tickets refunded." }
      totalRevenue is Decimal(12, 2) with { briefly "Revenue" described by "Total ticket revenue." }
      averageTicketPrice is Decimal(10, 2) with { briefly "Avg price" described by "Average ticket price." }
    } with {
      briefly "Sales metrics"
      described by "Ticket sales metrics."
    }

    handler MetricsHandler is {
      on event Ticket.TicketCreated {
        prompt "Increment tickets created"
      }
      on event Ticket.TicketPurchased {
        prompt "Increment tickets sold and update revenue"
      }
      on event Ticket.TicketRefunded {
        prompt "Increment tickets refunded and adjust revenue"
      }
      on event Ticket.TicketValidated {
        prompt "Track entry validation count"
      }
    } with {
      briefly "Maintains ticketing metrics"
      described by "Projects events into sales metrics."
    }
  } with {
    briefly "Ticketing metrics"
    described by "Ticket sales and entry analytics."
  }

} with {
  briefly "Bounded context for event ticketing"
  described by "Event ticketing bounded context."
}
