// Event Ticketing Domain Model
// Ticket creation, sales, delivery, validation, and refunds for live events

domain EventTicketing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user EventOrganizer is "person creating and managing events" with {
    briefly "Event Organizer"
    described by "Person who creates events and manages ticket inventory."
  }

  user TicketBuyer is "person purchasing tickets for events" with {
    briefly "Ticket Buyer"
    described by "Customer purchasing and using event tickets."
  }

  user VenueStaff is "person scanning tickets at entry" with {
    briefly "Venue Staff"
    described by "Staff member validating tickets at event entry."
  }

  epic TicketPurchase is {
    user TicketBuyer wants "to purchase tickets for a live event"
      so that "they can attend the event"

    case BuyTicketOnline is {
      user TicketBuyer wants "to buy a ticket online"
        so that "they receive a digital ticket for entry"
      step is "Buyer selects" "event and pricing tier" "from catalog"
        with { briefly "Select ticket" described by "Choose event and tier." }
      step is "Buyer completes" "payment transaction" "for ticket"
        with { briefly "Pay for ticket" described by "Process payment." }
      step is "System delivers" "digital ticket" "to buyer"
        with { briefly "Deliver ticket" described by "Send digital ticket." }
    } with {
      briefly "Buy ticket online"
      described by "Purchasing a ticket through the online platform."
    }
  } with {
    briefly "Ticket purchase"
    described by "Epic for purchasing event tickets."
  }

  include "TicketingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Event ticketing domain"
  described by "Ticket creation, sales, delivery, validation, and refunds."
}
