// Asset Lifecycle Management Domain Model
// Manufacturing asset lifecycle from acquisition to disposal

domain AssetLifecycleManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user AssetManager is "person managing physical assets" with {
    briefly "Asset Manager"
    described by "Person responsible for asset acquisition, tracking, and disposal."
  }

  user FinanceController is "person overseeing financial accounting" with {
    briefly "Finance Controller"
    described by "Person managing asset valuation and depreciation schedules."
  }

  user OperationsManager is "person managing facility operations" with {
    briefly "Operations Manager"
    described by "Person coordinating asset utilization and transfers."
  }

  epic AssetLifecycleEpic is {
    user AssetManager wants "to manage the complete lifecycle of physical assets"
      so that "asset value is maximized and compliance is maintained"

    case AcquireAsset is {
      user AssetManager wants "to register a newly acquired asset"
        so that "it enters the asset registry and is properly tracked"
      step is "Manager reviews" "purchase order and receiving documents" "for asset details"
        with { briefly "Review documents" described by "Check purchase records." }
      step is "Manager captures" "asset specifications and costs" "for registration"
        with { briefly "Capture details" described by "Record asset information." }
      step send command AssetContext.Asset.RegisterAsset from user AssetManager to entity AssetContext.Asset
        with { briefly "Register asset" described by "Create asset record." }
      step is "System assigns" "asset tag and location" "for tracking"
        with { briefly "Assign tracking" described by "Enable asset tracking." }
    } with {
      briefly "Asset acquisition"
      described by "Registering newly acquired assets."
    }

    case ManageAssetLifecycle is {
      user OperationsManager wants "to track asset through operational lifecycle"
        so that "utilization and maintenance are optimized"
      step send command AssetContext.Asset.InstallAsset from user OperationsManager to entity AssetContext.Asset
        with { briefly "Install asset" described by "Put asset into service." }
      step is "System monitors" "asset performance and maintenance needs" "continuously"
        with { briefly "Monitor asset" described by "Track asset health." }
      step send command AssetContext.Asset.TransferAsset from user OperationsManager to entity AssetContext.Asset
        with { briefly "Transfer asset" described by "Move to new location." }
    } with {
      briefly "Lifecycle management"
      described by "Managing asset through operational life."
    }

    case RetireAsset is {
      user AssetManager wants "to properly decommission and dispose of assets"
        so that "regulatory compliance is maintained and residual value is captured"
      step send command AssetContext.Asset.DecommissionAsset from user AssetManager to entity AssetContext.Asset
        with { briefly "Decommission asset" described by "Remove from service." }
      step is "Finance reviews" "residual value and disposition options" "for approval"
        with { briefly "Review disposition" described by "Evaluate disposal options." }
      step send command AssetContext.Asset.DisposeAsset from user AssetManager to entity AssetContext.Asset
        with { briefly "Dispose asset" described by "Complete asset disposal." }
    } with {
      briefly "Asset retirement"
      described by "Decommissioning and disposing of assets."
    }
  } with {
    briefly "Asset lifecycle management"
    described by {
      | Epic covering the complete asset lifecycle from
      | acquisition through installation, operation,
      | transfer, depreciation, and disposal.
    }
  }

  include "AssetContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Asset lifecycle management domain"
  described by {
    | The AssetLifecycleManagement domain handles physical
    | asset tracking, valuation, depreciation, and disposal
    | throughout the complete asset lifecycle.
  }
}
