// Asset Lifecycle Management - Asset Entity
entity Asset is {
  // Commands
  command RegisterAsset is  {
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |New asset identifier.
      }
    }
    assetInfo: AssetInfo with {
      briefly "Asset info"
      described as {
        |Core asset information.
      }
    }
    financialInfo: FinancialInfo with {
      briefly "Financial info"
      described as {
        |Financial details.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor"
      described as {
        |Supplier vendor identifier.
      }
    }
    registeredBy: String(1,200) with {
      briefly "Registered by"
      described as {
        |Person registering the asset.
      }
    }
  } with {
    briefly "Register asset"
    described as {
      |Registers a new asset in the system.
    }
  }
  command InstallAsset is  {
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |Asset identifier.
      }
    }
    installation: InstallationInfo with {
      briefly "Installation"
      described as {
        |Installation details.
      }
    }
  } with {
    briefly "Install asset"
    described as {
      |Records asset installation at a location.
    }
  }
  command TransferAsset is  {
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |Asset identifier.
      }
    }
    transfer: LocationTransfer with {
      briefly "Transfer"
      described as {
        |Transfer details.
      }
    }
  } with {
    briefly "Transfer asset"
    described as {
      |Transfers asset to a new location.
    }
  }
  command UpdateValuation is  {
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |Asset identifier.
      }
    }
    valuation: ValuationInfo with {
      briefly "Valuation"
      described as {
        |New valuation information.
      }
    }
  } with {
    briefly "Update valuation"
    described as {
      |Updates asset book value.
    }
  }
  command ScheduleDepreciation is  {
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |Asset identifier.
      }
    }
    schedule: DepreciationSchedule with {
      briefly "Schedule"
      described as {
        |Depreciation schedule parameters.
      }
    }
  } with {
    briefly "Schedule depreciation"
    described as {
      |Sets up depreciation schedule for asset.
    }
  }
  command RecordMaintenance is  {
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |Asset identifier.
      }
    }
    maintenance: MaintenanceEntry with {
      briefly "Maintenance"
      described as {
        |Maintenance entry details.
      }
    }
  } with {
    briefly "Record maintenance"
    described as {
      |Records maintenance performed on asset.
    }
  }
  command DecommissionAsset is  {
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |Asset identifier.
      }
    }
    decommission: DecommissionInfo with {
      briefly "Decommission"
      described as {
        |Decommission details.
      }
    }
  } with {
    briefly "Decommission asset"
    described as {
      |Removes asset from active service.
    }
  }
  command DisposeAsset is  {
    assetId: AssetId with {
      briefly "Asset ID"
      described as {
        |Asset identifier.
      }
    }
    disposal: DisposalInfo with {
      briefly "Disposal"
      described as {
        |Disposal details.
      }
    }
  } with {
    briefly "Dispose asset"
    described as {
      |Permanently disposes of the asset.
    }
  }
  // Events
  event AssetRegistered is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    assetInfo: AssetInfo with {
      briefly "Info"
      described as {
        |Asset information.
      }
    }
    financialInfo: FinancialInfo with {
      briefly "Financial"
      described as {
        |Financial info.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor"
      described as {
        |Vendor ID.
      }
    }
    registeredBy: String(1,200) with {
      briefly "Registered by"
      described as {
        |Person registering.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Asset registered"
    described as {
      |Emitted when a new asset is registered.
    }
  }
  event AssetInstalled is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    installation: InstallationInfo with {
      briefly "Installation"
      described as {
        |Installation details.
      }
    }
    installedAt: TimeStamp with {
      briefly "Installed"
      described as {
        |Installation time.
      }
    }
  } with {
    briefly "Asset installed"
    described as {
      |Emitted when asset is installed at a location.
    }
  }
  event AssetTransferred is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    transfer: LocationTransfer with {
      briefly "Transfer"
      described as {
        |Transfer details.
      }
    }
    transferredAt: TimeStamp with {
      briefly "Transferred"
      described as {
        |Transfer time.
      }
    }
  } with {
    briefly "Asset transferred"
    described as {
      |Emitted when asset is transferred to new location.
    }
  }
  event ValuationUpdated is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    valuation: ValuationInfo with {
      briefly "Valuation"
      described as {
        |Valuation details.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Valuation updated"
    described as {
      |Emitted when asset valuation is updated.
    }
  }
  event DepreciationScheduled is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    schedule: DepreciationSchedule with {
      briefly "Schedule"
      described as {
        |Depreciation schedule.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Schedule time.
      }
    }
  } with {
    briefly "Depreciation scheduled"
    described as {
      |Emitted when depreciation schedule is set.
    }
  }
  event MaintenanceRecorded is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    maintenance: MaintenanceEntry with {
      briefly "Maintenance"
      described as {
        |Maintenance entry.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Maintenance recorded"
    described as {
      |Emitted when maintenance is recorded.
    }
  }
  event AssetDecommissioned is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    decommission: DecommissionInfo with {
      briefly "Decommission"
      described as {
        |Decommission details.
      }
    }
    decommissionedAt: TimeStamp with {
      briefly "Decommissioned"
      described as {
        |Decommission time.
      }
    }
  } with {
    briefly "Asset decommissioned"
    described as {
      |Emitted when asset is decommissioned.
    }
  }
  event AssetDisposed is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    disposal: DisposalInfo with {
      briefly "Disposal"
      described as {
        |Disposal details.
      }
    }
    disposedAt: TimeStamp with {
      briefly "Disposed"
      described as {
        |Disposal time.
      }
    }
  } with {
    briefly "Asset disposed"
    described as {
      |Emitted when asset is disposed.
    }
  }
  // State Records
  record OrderedStateData is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    assetInfo: AssetInfo with {
      briefly "Info"
      described as {
        |Asset information.
      }
    }
    financialInfo: FinancialInfo with {
      briefly "Financial"
      described as {
        |Financial info.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor"
      described as {
        |Vendor ID.
      }
    }
    status: AssetStatus with {
      briefly "Status"
      described as {
        |Asset status.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Ordered state data"
    described as {
      |State for newly registered asset awaiting installation.
    }
  }
  record InstalledStateData is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    assetInfo: AssetInfo with {
      briefly "Info"
      described as {
        |Asset information.
      }
    }
    financialInfo: FinancialInfo with {
      briefly "Financial"
      described as {
        |Financial info.
      }
    }
    installation: InstallationInfo with {
      briefly "Installation"
      described as {
        |Installation details.
      }
    }
    initialDepreciation: DepreciationSchedule? with {
      briefly "Depreciation"
      described as {
        |Depreciation schedule.
      }
    }
    status: AssetStatus with {
      briefly "Status"
      described as {
        |Asset status.
      }
    }
    condition: AssetCondition with {
      briefly "Condition"
      described as {
        |Asset condition.
      }
    }
  } with {
    briefly "Installed state data"
    described as {
      |State for installed asset.
    }
  }
  record OperatingStateData is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    assetInfo: AssetInfo with {
      briefly "Info"
      described as {
        |Asset information.
      }
    }
    financialInfo: FinancialInfo with {
      briefly "Financial"
      described as {
        |Financial info.
      }
    }
    location: LocationInfo with {
      briefly "Location"
      described as {
        |Current location.
      }
    }
    depreciation: DepreciationSchedule with {
      briefly "Depreciation"
      described as {
        |Depreciation schedule.
      }
    }
    maintenanceHistory: MaintenanceHistory with {
      briefly "Maintenance"
      described as {
        |Maintenance history.
      }
    }
    transferHistory: LocationTransfer* with {
      briefly "Transfers"
      described as {
        |Transfer history.
      }
    }
    status: AssetStatus with {
      briefly "Status"
      described as {
        |Asset status.
      }
    }
    condition: AssetCondition with {
      briefly "Condition"
      described as {
        |Asset condition.
      }
    }
  } with {
    briefly "Operating state data"
    described as {
      |State for actively operating asset.
    }
  }
  record DecommissionedStateData is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    assetInfo: AssetInfo with {
      briefly "Info"
      described as {
        |Asset information.
      }
    }
    financialInfo: FinancialInfo with {
      briefly "Financial"
      described as {
        |Final financial info.
      }
    }
    decommission: DecommissionInfo with {
      briefly "Decommission"
      described as {
        |Decommission details.
      }
    }
    maintenanceHistory: MaintenanceHistory with {
      briefly "Maintenance"
      described as {
        |Maintenance history.
      }
    }
    status: AssetStatus with {
      briefly "Status"
      described as {
        |Asset status.
      }
    }
  } with {
    briefly "Decommissioned state data"
    described as {
      |State for decommissioned asset awaiting disposal.
    }
  }
  record DisposedStateData is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    assetInfo: AssetInfo with {
      briefly "Info"
      described as {
        |Asset information.
      }
    }
    disposal: DisposalInfo with {
      briefly "Disposal"
      described as {
        |Disposal details.
      }
    }
    status: AssetStatus with {
      briefly "Status"
      described as {
        |Asset status.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Disposed state data"
    described as {
      |Final state for disposed asset.
    }
  }
  // States
  state OrderedState of type Asset.OrderedStateData
  state InstalledState of type Asset.InstalledStateData
  state OperatingState of type Asset.OperatingStateData
  state DecommissionedState of type Asset.DecommissionedStateData
  state DisposedState of type Asset.DisposedStateData
  // Handler
  handler AssetHandler is {
    on command RegisterAsset is {
      morph entity AssetContext.Asset to state AssetContext.Asset.OrderedState with command RegisterAsset
      tell event AssetRegistered to entity AssetContext.Asset
    }
    on command InstallAsset is {
      morph entity AssetContext.Asset to state AssetContext.Asset.InstalledState with command InstallAsset
      tell event AssetInstalled to entity AssetContext.Asset
    }
    on command TransferAsset is {
      morph entity AssetContext.Asset to state AssetContext.Asset.OperatingState with command TransferAsset
      tell event AssetTransferred to entity AssetContext.Asset
    }
    on command UpdateValuation is {
      tell event ValuationUpdated to entity AssetContext.Asset
    }
    on command ScheduleDepreciation is {
      morph entity AssetContext.Asset to state AssetContext.Asset.OperatingState with command ScheduleDepreciation
      tell event DepreciationScheduled to entity AssetContext.Asset
    }
    on command RecordMaintenance is {
      tell event MaintenanceRecorded to entity AssetContext.Asset
    }
    on command DecommissionAsset is {
      morph entity AssetContext.Asset to state AssetContext.Asset.DecommissionedState with command DecommissionAsset
      tell event AssetDecommissioned to entity AssetContext.Asset
    }
    on command DisposeAsset is {
      morph entity AssetContext.Asset to state AssetContext.Asset.DisposedState with command DisposeAsset
      tell event AssetDisposed to entity AssetContext.Asset
    }
  } with {
    briefly "Processes asset lifecycle commands"
    described as {
      | Handles asset lifecycle from registration through
      | installation, operation, maintenance, and disposal.
    }
  }
} with {
  briefly "Asset aggregate"
  described as {
    | The Asset entity manages the complete lifecycle of
    | physical assets from acquisition to disposal.
  }
}
