// Asset Lifecycle Management Domain Model
// Manufacturing asset lifecycle from acquisition to disposal
domain AssetLifecycleManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user AssetManager is "person managing physical assets" with {
    briefly "Asset Manager"
    described as {
      |Person responsible for asset acquisition, tracking, and disposal.
    }
  }
  user FinanceController is "person overseeing financial accounting" with {
    briefly "Finance Controller"
    described as {
      |Person managing asset valuation and depreciation schedules.
    }
  }
  user OperationsManager is "person managing facility operations" with {
    briefly "Operations Manager"
    described as {
      |Person coordinating asset utilization and transfers.
    }
  }
  epic AssetLifecycleEpic is {
    user AssetManager wants to "to manage the complete lifecycle of physical assets" so that "asset value is maximized and compliance is maintained"
    case AcquireAsset is {
      user AssetManager wants to "to register a newly acquired asset" so that "it enters the asset registry and is properly tracked"
      step is "Manager reviews" "purchase order and receiving documents" "for asset details" with {
        briefly "Review documents"
        described as {
          |Check purchase records.
        }
      }
      step is "Manager captures" "asset specifications and costs" "for registration" with {
        briefly "Capture details"
        described as {
          |Record asset information.
        }
      }
      step send command AssetContext.Asset.RegisterAsset from user AssetManager to entity AssetContext.Asset with {
        briefly "Register asset"
        described as {
          |Create asset record.
        }
      }
      step is "System assigns" "asset tag and location" "for tracking" with {
        briefly "Assign tracking"
        described as {
          |Enable asset tracking.
        }
      }
    } with {
      briefly "Asset acquisition"
      described as {
        |Registering newly acquired assets.
      }
    }
    case ManageAssetLifecycle is {
      user OperationsManager wants to "to track asset through operational lifecycle" so that "utilization and maintenance are optimized"
      step send command AssetContext.Asset.InstallAsset from user OperationsManager to entity AssetContext.Asset with {
        briefly "Install asset"
        described as {
          |Put asset into service.
        }
      }
      step is "System monitors" "asset performance and maintenance needs" "continuously" with {
        briefly "Monitor asset"
        described as {
          |Track asset health.
        }
      }
      step send command AssetContext.Asset.TransferAsset from user OperationsManager to entity AssetContext.Asset with {
        briefly "Transfer asset"
        described as {
          |Move to new location.
        }
      }
    } with {
      briefly "Lifecycle management"
      described as {
        |Managing asset through operational life.
      }
    }
    case RetireAsset is {
      user AssetManager wants to "to properly decommission and dispose of assets" so that "regulatory compliance is maintained and residual value is captured"
      step send command AssetContext.Asset.DecommissionAsset from user AssetManager to entity AssetContext.Asset with {
        briefly "Decommission asset"
        described as {
          |Remove from service.
        }
      }
      step is "Finance reviews" "residual value and disposition options" "for approval" with {
        briefly "Review disposition"
        described as {
          |Evaluate disposal options.
        }
      }
      step send command AssetContext.Asset.DisposeAsset from user AssetManager to entity AssetContext.Asset with {
        briefly "Dispose asset"
        described as {
          |Complete asset disposal.
        }
      }
    } with {
      briefly "Asset retirement"
      described as {
        |Decommissioning and disposing of assets.
      }
    }
  } with {
    briefly "Asset lifecycle management"
    described as {
      | Epic covering the complete asset lifecycle from
      | acquisition through installation, operation,
      | transfer, depreciation, and disposal.
    }
  }
  include "AssetContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Asset lifecycle management domain"
  described as {
    | The AssetLifecycleManagement domain handles physical
    | asset tracking, valuation, depreciation, and disposal
    | throughout the complete asset lifecycle.
  }
}
