// Asset Lifecycle Management - External Contexts
// Financial System for fixed asset accounting
context FinancialSystem is {
  command CreateFixedAssetRecord is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    assetTag: String(1,50) with {
      briefly "Asset tag"
      described as {
        |Asset tag number.
      }
    }
    capitalizedCost: Decimal(15,2) with {
      briefly "Cost"
      described as {
        |Capitalized cost.
      }
    }
    accountCode: String(1,50) with {
      briefly "Account"
      described as {
        |GL account code.
      }
    }
  } with {
    briefly "Create fixed asset record"
    described as {
      |Creates a fixed asset record in the financial system.
    }
  }
  event FixedAssetRecordCreated is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    fixedAssetNumber: String(1,50) with {
      briefly "FA number"
      described as {
        |Fixed asset number.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Fixed asset record created"
    described as {
      |Emitted when fixed asset record is created.
    }
  }
  command RecordDepreciation is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    depreciationAmount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |Depreciation amount.
      }
    }
    periodEndDate: Date with {
      briefly "Period end"
      described as {
        |Accounting period end.
      }
    }
  } with {
    briefly "Record depreciation"
    described as {
      |Records depreciation journal entry.
    }
  }
  event DepreciationRecorded is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    journalEntryId: String(1,50) with {
      briefly "Journal entry"
      described as {
        |Journal entry ID.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Depreciation recorded"
    described as {
      |Emitted when depreciation is journalized.
    }
  }
  command RecordDisposalEntry is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    disposalValue: Decimal(15,2) with {
      briefly "Value"
      described as {
        |Disposal value.
      }
    }
    gainOrLoss: Decimal(15,2) with {
      briefly "Gain/Loss"
      described as {
        |Gain or loss amount.
      }
    }
    disposalDate: Date with {
      briefly "Date"
      described as {
        |Disposal date.
      }
    }
  } with {
    briefly "Record disposal entry"
    described as {
      |Records disposal journal entry.
    }
  }
  event DisposalEntryRecorded is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    journalEntryId: String(1,50) with {
      briefly "Journal entry"
      described as {
        |Journal entry ID.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Disposal entry recorded"
    described as {
      |Emitted when disposal is journalized.
    }
  }
  query GetAssetFinancials is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
  } with {
    briefly "Get asset financials"
    described as {
      |Retrieves financial data for an asset.
    }
  }
  result AssetFinancials is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    fixedAssetNumber: String(1,50) with {
      briefly "FA number"
      described as {
        |Fixed asset number.
      }
    }
    currentBookValue: Decimal(15,2) with {
      briefly "Book value"
      described as {
        |Current book value.
      }
    }
    accumulatedDepreciation: Decimal(15,2) with {
      briefly "Depreciation"
      described as {
        |Accumulated depreciation.
      }
    }
    lastDepreciationDate: Date with {
      briefly "Last depreciation"
      described as {
        |Last depreciation date.
      }
    }
  } with {
    briefly "Asset financials"
    described as {
      |Financial information for an asset.
    }
  }
} with {
  option external()
  briefly "External financial system"
  described as {
    |External fixed asset accounting and general ledger system.
  }
}
// Procurement Service for purchase orders
context ProcurementService is {
  query GetPurchaseOrder is  {
    purchaseOrderId: String(1,50) with {
      briefly "PO"
      described as {
        |Purchase order ID.
      }
    }
  } with {
    briefly "Get purchase order"
    described as {
      |Retrieves purchase order details.
    }
  }
  result PurchaseOrderDetails is  {
    purchaseOrderId: String(1,50) with {
      briefly "PO"
      described as {
        |Purchase order ID.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor"
      described as {
        |Vendor ID.
      }
    }
    vendorName: String(1,200) with {
      briefly "Vendor name"
      described as {
        |Vendor name.
      }
    }
    orderDate: Date with {
      briefly "Order date"
      described as {
        |Order date.
      }
    }
    totalAmount: Decimal(15,2) with {
      briefly "Amount"
      described as {
        |Total order amount.
      }
    }
    orderStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Order status.
      }
    }
  } with {
    briefly "Purchase order details"
    described as {
      |Purchase order information.
    }
  }
  query GetVendorInfo is  {
    vendorId: VendorId with {
      briefly "Vendor"
      described as {
        |Vendor ID.
      }
    }
  } with {
    briefly "Get vendor info"
    described as {
      |Retrieves vendor information.
    }
  }
  result VendorInfo is  {
    vendorId: VendorId with {
      briefly "Vendor"
      described as {
        |Vendor ID.
      }
    }
    name: String(1,200) with {
      briefly "Name"
      described as {
        |Vendor name.
      }
    }
    contact: String(1,200) with {
      briefly "Contact"
      described as {
        |Contact person.
      }
    }
    phone: String(1,50) with {
      briefly "Phone"
      described as {
        |Phone number.
      }
    }
    email: String(1,200) with {
      briefly "Email"
      described as {
        |Email address.
      }
    }
    warrantyTerms: String(1,1000)? with {
      briefly "Warranty"
      described as {
        |Standard warranty terms.
      }
    }
  } with {
    briefly "Vendor info"
    described as {
      |Vendor information.
    }
  }
  command RequestQuote is  {
    assetCategoryId: AssetCategoryId with {
      briefly "Category"
      described as {
        |Asset category.
      }
    }
    specifications: String(1,2000) with {
      briefly "Specifications"
      described as {
        |Asset specifications.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Number of units.
      }
    }
    requestedBy: String(1,200) with {
      briefly "Requested by"
      described as {
        |Person requesting.
      }
    }
  } with {
    briefly "Request quote"
    described as {
      |Requests vendor quotes for asset purchase.
    }
  }
  event QuoteRequestSubmitted is  {
    requestId: UUID with {
      briefly "Request"
      described as {
        |Quote request ID.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Quote request submitted"
    described as {
      |Emitted when quote request is submitted.
    }
  }
} with {
  option external()
  briefly "External procurement service"
  described as {
    |External procurement and purchasing system.
  }
}
// Maintenance System for maintenance integration
context MaintenanceSystem is {
  command SchedulePreventiveMaintenance is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    maintenanceType: String(1,100) with {
      briefly "Type"
      described as {
        |Maintenance type.
      }
    }
    scheduledDate: Date with {
      briefly "Scheduled"
      described as {
        |Scheduled date.
      }
    }
    estimatedDuration: Natural with {
      briefly "Duration"
      described as {
        |Estimated duration (hours).
      }
    }
  } with {
    briefly "Schedule preventive maintenance"
    described as {
      |Schedules preventive maintenance for an asset.
    }
  }
  event MaintenanceScheduled is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    workOrderId: String(1,50) with {
      briefly "Work order"
      described as {
        |Maintenance work order ID.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Schedule time.
      }
    }
  } with {
    briefly "Maintenance scheduled"
    described as {
      |Emitted when maintenance is scheduled.
    }
  }
  command ReportMaintenanceComplete is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    workOrderId: String(1,50) with {
      briefly "Work order"
      described as {
        |Work order ID.
      }
    }
    completedDate: Date with {
      briefly "Completed"
      described as {
        |Completion date.
      }
    }
    laborHours: Decimal(6,2) with {
      briefly "Labor hours"
      described as {
        |Labor hours.
      }
    }
    partsCost: Decimal(15,2) with {
      briefly "Parts cost"
      described as {
        |Parts cost.
      }
    }
    laborCost: Decimal(15,2) with {
      briefly "Labor cost"
      described as {
        |Labor cost.
      }
    }
    notes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Completion notes.
      }
    }
  } with {
    briefly "Report maintenance complete"
    described as {
      |Reports completion of maintenance work.
    }
  }
  event MaintenanceCompleted is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    workOrderId: String(1,50) with {
      briefly "Work order"
      described as {
        |Work order ID.
      }
    }
    totalCost: Decimal(15,2) with {
      briefly "Total cost"
      described as {
        |Total maintenance cost.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Maintenance completed"
    described as {
      |Emitted when maintenance work is completed.
    }
  }
  query GetMaintenanceHistory is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |History start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |History end date.
      }
    }
  } with {
    briefly "Get maintenance history"
    described as {
      |Retrieves maintenance history for an asset.
    }
  }
  result MaintenanceHistoryResult is  {
    assetId: AssetId with {
      briefly "Asset"
      described as {
        |Asset ID.
      }
    }
    entries: MaintenanceEntry+ with {
      briefly "Entries"
      described as {
        |Maintenance entries.
      }
    }
    totalCost: Decimal(15,2) with {
      briefly "Total cost"
      described as {
        |Total maintenance cost.
      }
    }
    entryCount: Natural with {
      briefly "Count"
      described as {
        |Number of entries.
      }
    }
  } with {
    briefly "Maintenance history result"
    described as {
      |Maintenance history for the asset.
    }
  }
  query GetUpcomingMaintenance is  {
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Location ID.
      }
    }
    daysAhead: Natural with {
      briefly "Days ahead"
      described as {
        |Days to look ahead.
      }
    }
  } with {
    briefly "Get upcoming maintenance"
    described as {
      |Retrieves scheduled maintenance for a location.
    }
  }
  result UpcomingMaintenanceResult is  {
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Location ID.
      }
    }
    scheduledWork: String(1,500)+ with {
      briefly "Scheduled"
      described as {
        |Scheduled maintenance items.
      }
    }
    totalEstimatedHours: Natural with {
      briefly "Hours"
      described as {
        |Total estimated hours.
      }
    }
  } with {
    briefly "Upcoming maintenance result"
    described as {
      |Scheduled maintenance for the location.
    }
  }
} with {
  option external()
  briefly "External maintenance system"
  described as {
    |External maintenance management and work order system.
  }
}
