// Asset Lifecycle Management - Shared Types

type AssetId is Id(AssetContext.Asset) with {
  briefly "Asset identifier"
  described by "Unique identifier for a physical asset."
}

type LocationId is UUID with {
  briefly "Location identifier"
  described by "Reference to a facility location."
}

type VendorId is UUID with {
  briefly "Vendor identifier"
  described by "Reference to an asset vendor or supplier."
}

type AssetCategoryId is UUID with {
  briefly "Asset category identifier"
  described by "Reference to an asset category."
}

type MaintenanceRecordId is UUID with {
  briefly "Maintenance record identifier"
  described by "Reference to a maintenance record."
}

type AssetStatus is any of {
  Ordered,
  Received,
  Installed,
  Operating,
  UnderMaintenance,
  Decommissioned,
  Disposed
} with {
  briefly "Asset status"
  described by "Current status of the asset in its lifecycle."
}

type DepreciationMethod is any of {
  StraightLine,
  DecliningBalance,
  DoubleDecliningBalance,
  SumOfYearsDigits,
  UnitsOfProduction
} with {
  briefly "Depreciation method"
  described by "Method used to calculate asset depreciation."
}

type DisposalMethod is any of {
  Sale,
  TradeIn,
  Donation,
  Scrap,
  Abandonment,
  Transfer
} with {
  briefly "Disposal method"
  described by "Method used to dispose of the asset."
}

type AssetCondition is any of {
  New,
  Excellent,
  Good,
  Fair,
  Poor,
  NonFunctional
} with {
  briefly "Asset condition"
  described by "Physical condition of the asset."
}

type AssetInfo is {
  assetTag is String(1, 50) with {
    briefly "Asset tag"
    described by "Unique physical asset tag number."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Asset name or description."
  }
  categoryId is AssetCategoryId with {
    briefly "Category"
    described by "Asset category identifier."
  }
  categoryName is String(1, 100) with {
    briefly "Category name"
    described by "Asset category name."
  }
  manufacturer is String(1, 200) with {
    briefly "Manufacturer"
    described by "Asset manufacturer."
  }
  model is String(1, 100) with {
    briefly "Model"
    described by "Asset model number."
  }
  serialNumber is optional String(1, 100) with {
    briefly "Serial number"
    described by "Manufacturer serial number."
  }
  purchaseDate is Date with {
    briefly "Purchase date"
    described by "Date asset was purchased."
  }
  warrantyExpiration is optional Date with {
    briefly "Warranty expiration"
    described by "Warranty expiration date."
  }
} with {
  briefly "Asset information"
  described by "Core information about a physical asset."
}

type FinancialInfo is {
  acquisitionCost is Decimal(15, 2) with {
    briefly "Acquisition cost"
    described by "Original cost to acquire the asset."
  }
  installationCost is Decimal(15, 2) with {
    briefly "Installation cost"
    described by "Cost to install the asset."
  }
  capitalizedCost is Decimal(15, 2) with {
    briefly "Capitalized cost"
    described by "Total capitalized cost of the asset."
  }
  salvageValue is Decimal(15, 2) with {
    briefly "Salvage value"
    described by "Estimated value at end of useful life."
  }
  currentBookValue is Decimal(15, 2) with {
    briefly "Current book value"
    described by "Current book value after depreciation."
  }
  fairMarketValue is optional Decimal(15, 2) with {
    briefly "Fair market value"
    described by "Estimated fair market value."
  }
} with {
  briefly "Financial information"
  described by "Financial details for the asset."
}

type DepreciationSchedule is {
  method is DepreciationMethod with {
    briefly "Method"
    described by "Depreciation calculation method."
  }
  usefulLifeMonths is Natural with {
    briefly "Useful life"
    described by "Useful life in months."
  }
  annualDepreciation is Decimal(15, 2) with {
    briefly "Annual depreciation"
    described by "Annual depreciation amount."
  }
  accumulatedDepreciation is Decimal(15, 2) with {
    briefly "Accumulated depreciation"
    described by "Total depreciation to date."
  }
  depreciationStartDate is Date with {
    briefly "Start date"
    described by "Date depreciation began."
  }
  nextDepreciationDate is Date with {
    briefly "Next depreciation"
    described by "Date of next depreciation entry."
  }
} with {
  briefly "Depreciation schedule"
  described by "Depreciation calculation parameters and status."
}

type LocationInfo is {
  locationId is LocationId with {
    briefly "Location"
    described by "Location identifier."
  }
  facilityName is String(1, 200) with {
    briefly "Facility"
    described by "Facility name."
  }
  building is optional String(1, 100) with {
    briefly "Building"
    described by "Building name or number."
  }
  floor is optional String(1, 50) with {
    briefly "Floor"
    described by "Floor number or name."
  }
  room is optional String(1, 100) with {
    briefly "Room"
    described by "Room number or name."
  }
  department is optional String(1, 100) with {
    briefly "Department"
    described by "Department using the asset."
  }
} with {
  briefly "Location information"
  described by "Physical location of the asset."
}

type LocationTransfer is {
  fromLocation is LocationInfo with {
    briefly "From location"
    described by "Previous location."
  }
  toLocation is LocationInfo with {
    briefly "To location"
    described by "New location."
  }
  transferDate is Date with {
    briefly "Transfer date"
    described by "Date of transfer."
  }
  transferredBy is String(1, 200) with {
    briefly "Transferred by"
    described by "Person who performed transfer."
  }
  transferReason is optional String(1, 500) with {
    briefly "Reason"
    described by "Reason for transfer."
  }
} with {
  briefly "Location transfer"
  described by "Record of an asset location transfer."
}

type MaintenanceEntry is {
  maintenanceRecordId is MaintenanceRecordId with {
    briefly "Record ID"
    described by "Maintenance record identifier."
  }
  maintenanceType is String(1, 100) with {
    briefly "Type"
    described by "Type of maintenance performed."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Description of maintenance work."
  }
  performedDate is Date with {
    briefly "Performed date"
    described by "Date maintenance was performed."
  }
  performedBy is String(1, 200) with {
    briefly "Performed by"
    described by "Person or vendor who performed maintenance."
  }
  cost is Decimal(15, 2) with {
    briefly "Cost"
    described by "Cost of maintenance."
  }
  nextScheduledDate is optional Date with {
    briefly "Next scheduled"
    described by "Date of next scheduled maintenance."
  }
} with {
  briefly "Maintenance entry"
  described by "Record of maintenance performed on asset."
}

type MaintenanceHistory is {
  totalMaintenanceCost is Decimal(15, 2) with {
    briefly "Total cost"
    described by "Total maintenance cost to date."
  }
  lastMaintenanceDate is optional Date with {
    briefly "Last maintenance"
    described by "Date of last maintenance."
  }
  nextScheduledMaintenance is optional Date with {
    briefly "Next scheduled"
    described by "Date of next scheduled maintenance."
  }
  maintenanceCount is Natural with {
    briefly "Maintenance count"
    described by "Number of maintenance events."
  }
  historyEntries is many optional MaintenanceEntry with {
    briefly "Entries"
    described by "Maintenance history entries."
  }
} with {
  briefly "Maintenance history"
  described by "Complete maintenance history for the asset."
}

type ValuationInfo is {
  valuationDate is Date with {
    briefly "Valuation date"
    described by "Date of valuation."
  }
  previousValue is Decimal(15, 2) with {
    briefly "Previous value"
    described by "Previous book value."
  }
  newValue is Decimal(15, 2) with {
    briefly "New value"
    described by "New book value."
  }
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Reason for valuation change."
  }
  valuedBy is String(1, 200) with {
    briefly "Valued by"
    described by "Person who performed valuation."
  }
} with {
  briefly "Valuation information"
  described by "Asset valuation update record."
}

type DisposalInfo is {
  disposalMethod is DisposalMethod with {
    briefly "Method"
    described by "How the asset was disposed."
  }
  disposalDate is Date with {
    briefly "Disposal date"
    described by "Date of disposal."
  }
  disposalValue is Decimal(15, 2) with {
    briefly "Disposal value"
    described by "Value received from disposal."
  }
  gainOrLoss is Decimal(15, 2) with {
    briefly "Gain or loss"
    described by "Financial gain or loss on disposal."
  }
  disposedBy is String(1, 200) with {
    briefly "Disposed by"
    described by "Person who disposed of asset."
  }
  buyer is optional String(1, 200) with {
    briefly "Buyer"
    described by "Buyer of the asset, if sold."
  }
  notes is optional String(1, 1000) with {
    briefly "Notes"
    described by "Disposal notes."
  }
} with {
  briefly "Disposal information"
  described by "Details of asset disposal."
}

type InstallationInfo is {
  installedDate is Date with {
    briefly "Installed date"
    described by "Date asset was installed."
  }
  installedBy is String(1, 200) with {
    briefly "Installed by"
    described by "Person who installed asset."
  }
  location is LocationInfo with {
    briefly "Location"
    described by "Installation location."
  }
  installationNotes is optional String(1, 1000) with {
    briefly "Notes"
    described by "Installation notes."
  }
  commissionedDate is optional Date with {
    briefly "Commissioned date"
    described by "Date asset was commissioned for use."
  }
} with {
  briefly "Installation information"
  described by "Details of asset installation."
}

type DecommissionInfo is {
  decommissionDate is Date with {
    briefly "Decommission date"
    described by "Date asset was decommissioned."
  }
  decommissionedBy is String(1, 200) with {
    briefly "Decommissioned by"
    described by "Person who decommissioned asset."
  }
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Reason for decommissioning."
  }
  condition is AssetCondition with {
    briefly "Condition"
    described by "Condition at decommissioning."
  }
  notes is optional String(1, 1000) with {
    briefly "Notes"
    described by "Decommission notes."
  }
} with {
  briefly "Decommission information"
  described by "Details of asset decommissioning."
}
