// Asset Lifecycle Management - Shared Types
type AssetId is Id(AssetContext.Asset)  with {
  briefly "Asset identifier"
  described as {
    |Unique identifier for a physical asset.
  }
}
type LocationId is UUID with {
  briefly "Location identifier"
  described as {
    |Reference to a facility location.
  }
}
type VendorId is UUID with {
  briefly "Vendor identifier"
  described as {
    |Reference to an asset vendor or supplier.
  }
}
type AssetCategoryId is UUID with {
  briefly "Asset category identifier"
  described as {
    |Reference to an asset category.
  }
}
type MaintenanceRecordId is UUID with {
  briefly "Maintenance record identifier"
  described as {
    |Reference to a maintenance record.
  }
}
type AssetStatus is any of {
  Ordered,
  Received,
  Installed,
  Operating,
  UnderMaintenance,
  Decommissioned,
  Disposed
} with {
  briefly "Asset status"
  described as {
    |Current status of the asset in its lifecycle.
  }
}
type DepreciationMethod is any of {
  StraightLine,
  DecliningBalance,
  DoubleDecliningBalance,
  SumOfYearsDigits,
  UnitsOfProduction
} with {
  briefly "Depreciation method"
  described as {
    |Method used to calculate asset depreciation.
  }
}
type DisposalMethod is any of {
  Sale,
  TradeIn,
  Donation,
  Scrap,
  Abandonment,
  Transfer
} with {
  briefly "Disposal method"
  described as {
    |Method used to dispose of the asset.
  }
}
type AssetCondition is any of {
  New,
  Excellent,
  Good,
  Fair,
  Poor,
  NonFunctional
} with {
  briefly "Asset condition"
  described as {
    |Physical condition of the asset.
  }
}
type AssetInfo is {
  assetTag: String(1,50) with {
    briefly "Asset tag"
    described as {
      |Unique physical asset tag number.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Asset name or description.
    }
  }
  categoryId: AssetCategoryId with {
    briefly "Category"
    described as {
      |Asset category identifier.
    }
  }
  categoryName: String(1,100) with {
    briefly "Category name"
    described as {
      |Asset category name.
    }
  }
  manufacturer: String(1,200) with {
    briefly "Manufacturer"
    described as {
      |Asset manufacturer.
    }
  }
  model: String(1,100) with {
    briefly "Model"
    described as {
      |Asset model number.
    }
  }
  serialNumber: String(1,100)? with {
    briefly "Serial number"
    described as {
      |Manufacturer serial number.
    }
  }
  purchaseDate: Date with {
    briefly "Purchase date"
    described as {
      |Date asset was purchased.
    }
  }
  warrantyExpiration: Date? with {
    briefly "Warranty expiration"
    described as {
      |Warranty expiration date.
    }
  }
} with {
  briefly "Asset information"
  described as {
    |Core information about a physical asset.
  }
}
type FinancialInfo is {
  acquisitionCost: Decimal(15,2) with {
    briefly "Acquisition cost"
    described as {
      |Original cost to acquire the asset.
    }
  }
  installationCost: Decimal(15,2) with {
    briefly "Installation cost"
    described as {
      |Cost to install the asset.
    }
  }
  capitalizedCost: Decimal(15,2) with {
    briefly "Capitalized cost"
    described as {
      |Total capitalized cost of the asset.
    }
  }
  salvageValue: Decimal(15,2) with {
    briefly "Salvage value"
    described as {
      |Estimated value at end of useful life.
    }
  }
  currentBookValue: Decimal(15,2) with {
    briefly "Current book value"
    described as {
      |Current book value after depreciation.
    }
  }
  fairMarketValue: Decimal(15,2)? with {
    briefly "Fair market value"
    described as {
      |Estimated fair market value.
    }
  }
} with {
  briefly "Financial information"
  described as {
    |Financial details for the asset.
  }
}
type DepreciationSchedule is {
  method: DepreciationMethod with {
    briefly "Method"
    described as {
      |Depreciation calculation method.
    }
  }
  usefulLifeMonths: Natural with {
    briefly "Useful life"
    described as {
      |Useful life in months.
    }
  }
  annualDepreciation: Decimal(15,2) with {
    briefly "Annual depreciation"
    described as {
      |Annual depreciation amount.
    }
  }
  accumulatedDepreciation: Decimal(15,2) with {
    briefly "Accumulated depreciation"
    described as {
      |Total depreciation to date.
    }
  }
  depreciationStartDate: Date with {
    briefly "Start date"
    described as {
      |Date depreciation began.
    }
  }
  nextDepreciationDate: Date with {
    briefly "Next depreciation"
    described as {
      |Date of next depreciation entry.
    }
  }
} with {
  briefly "Depreciation schedule"
  described as {
    |Depreciation calculation parameters and status.
  }
}
type LocationInfo is {
  locationId: LocationId with {
    briefly "Location"
    described as {
      |Location identifier.
    }
  }
  facilityName: String(1,200) with {
    briefly "Facility"
    described as {
      |Facility name.
    }
  }
  building: String(1,100)? with {
    briefly "Building"
    described as {
      |Building name or number.
    }
  }
  floor: String(1,50)? with {
    briefly "Floor"
    described as {
      |Floor number or name.
    }
  }
  room: String(1,100)? with {
    briefly "Room"
    described as {
      |Room number or name.
    }
  }
  department: String(1,100)? with {
    briefly "Department"
    described as {
      |Department using the asset.
    }
  }
} with {
  briefly "Location information"
  described as {
    |Physical location of the asset.
  }
}
type LocationTransfer is {
  fromLocation: LocationInfo with {
    briefly "From location"
    described as {
      |Previous location.
    }
  }
  toLocation: LocationInfo with {
    briefly "To location"
    described as {
      |New location.
    }
  }
  transferDate: Date with {
    briefly "Transfer date"
    described as {
      |Date of transfer.
    }
  }
  transferredBy: String(1,200) with {
    briefly "Transferred by"
    described as {
      |Person who performed transfer.
    }
  }
  transferReason: String(1,500)? with {
    briefly "Reason"
    described as {
      |Reason for transfer.
    }
  }
} with {
  briefly "Location transfer"
  described as {
    |Record of an asset location transfer.
  }
}
type MaintenanceEntry is {
  maintenanceRecordId: MaintenanceRecordId with {
    briefly "Record ID"
    described as {
      |Maintenance record identifier.
    }
  }
  maintenanceType: String(1,100) with {
    briefly "Type"
    described as {
      |Type of maintenance performed.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Description of maintenance work.
    }
  }
  performedDate: Date with {
    briefly "Performed date"
    described as {
      |Date maintenance was performed.
    }
  }
  performedBy: String(1,200) with {
    briefly "Performed by"
    described as {
      |Person or vendor who performed maintenance.
    }
  }
  cost: Decimal(15,2) with {
    briefly "Cost"
    described as {
      |Cost of maintenance.
    }
  }
  nextScheduledDate: Date? with {
    briefly "Next scheduled"
    described as {
      |Date of next scheduled maintenance.
    }
  }
} with {
  briefly "Maintenance entry"
  described as {
    |Record of maintenance performed on asset.
  }
}
type MaintenanceHistory is {
  totalMaintenanceCost: Decimal(15,2) with {
    briefly "Total cost"
    described as {
      |Total maintenance cost to date.
    }
  }
  lastMaintenanceDate: Date? with {
    briefly "Last maintenance"
    described as {
      |Date of last maintenance.
    }
  }
  nextScheduledMaintenance: Date? with {
    briefly "Next scheduled"
    described as {
      |Date of next scheduled maintenance.
    }
  }
  maintenanceCount: Natural with {
    briefly "Maintenance count"
    described as {
      |Number of maintenance events.
    }
  }
  historyEntries: MaintenanceEntry* with {
    briefly "Entries"
    described as {
      |Maintenance history entries.
    }
  }
} with {
  briefly "Maintenance history"
  described as {
    |Complete maintenance history for the asset.
  }
}
type ValuationInfo is {
  valuationDate: Date with {
    briefly "Valuation date"
    described as {
      |Date of valuation.
    }
  }
  previousValue: Decimal(15,2) with {
    briefly "Previous value"
    described as {
      |Previous book value.
    }
  }
  newValue: Decimal(15,2) with {
    briefly "New value"
    described as {
      |New book value.
    }
  }
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Reason for valuation change.
    }
  }
  valuedBy: String(1,200) with {
    briefly "Valued by"
    described as {
      |Person who performed valuation.
    }
  }
} with {
  briefly "Valuation information"
  described as {
    |Asset valuation update record.
  }
}
type DisposalInfo is {
  disposalMethod: DisposalMethod with {
    briefly "Method"
    described as {
      |How the asset was disposed.
    }
  }
  disposalDate: Date with {
    briefly "Disposal date"
    described as {
      |Date of disposal.
    }
  }
  disposalValue: Decimal(15,2) with {
    briefly "Disposal value"
    described as {
      |Value received from disposal.
    }
  }
  gainOrLoss: Decimal(15,2) with {
    briefly "Gain or loss"
    described as {
      |Financial gain or loss on disposal.
    }
  }
  disposedBy: String(1,200) with {
    briefly "Disposed by"
    described as {
      |Person who disposed of asset.
    }
  }
  buyer: String(1,200)? with {
    briefly "Buyer"
    described as {
      |Buyer of the asset, if sold.
    }
  }
  notes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Disposal notes.
    }
  }
} with {
  briefly "Disposal information"
  described as {
    |Details of asset disposal.
  }
}
type InstallationInfo is {
  installedDate: Date with {
    briefly "Installed date"
    described as {
      |Date asset was installed.
    }
  }
  installedBy: String(1,200) with {
    briefly "Installed by"
    described as {
      |Person who installed asset.
    }
  }
  location: LocationInfo with {
    briefly "Location"
    described as {
      |Installation location.
    }
  }
  installationNotes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Installation notes.
    }
  }
  commissionedDate: Date? with {
    briefly "Commissioned date"
    described as {
      |Date asset was commissioned for use.
    }
  }
} with {
  briefly "Installation information"
  described as {
    |Details of asset installation.
  }
}
type DecommissionInfo is {
  decommissionDate: Date with {
    briefly "Decommission date"
    described as {
      |Date asset was decommissioned.
    }
  }
  decommissionedBy: String(1,200) with {
    briefly "Decommissioned by"
    described as {
      |Person who decommissioned asset.
    }
  }
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Reason for decommissioning.
    }
  }
  condition: AssetCondition with {
    briefly "Condition"
    described as {
      |Condition at decommissioning.
    }
  }
  notes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Decommission notes.
    }
  }
} with {
  briefly "Decommission information"
  described as {
    |Details of asset decommissioning.
  }
}
