// Bill of Materials Management Domain Model
// Manufacturing bill of materials lifecycle and cost management

domain BillOfMaterialsManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ProductEngineer is "person designing and maintaining product structures" with {
    briefly "Product Engineer"
    described by "Person responsible for product design and BOM structure."
  }

  user ManufacturingEngineer is "person optimizing manufacturing processes" with {
    briefly "Manufacturing Engineer"
    described by "Person responsible for manufacturing methods and routings."
  }

  user CostAnalyst is "person analyzing product costs" with {
    briefly "Cost Analyst"
    described by "Person responsible for product cost analysis and rollups."
  }

  epic BOMLifecycleEpic is {
    user ProductEngineer wants "to manage product bill of materials"
      so that "products can be manufactured correctly"

    case CreateProductBOM is {
      user ProductEngineer wants "to create a new bill of materials"
        so that "manufacturing knows what components are needed"
      step is "Engineer defines" "product header" "with identification info"
        with { briefly "Define header" described by "Create BOM header." }
      step is "Engineer adds" "component items" "with quantities"
        with { briefly "Add items" described by "Add BOM line items." }
      step send command BOMContext.BillOfMaterials.CreateBOM from user ProductEngineer to entity BOMContext.BillOfMaterials
        with { briefly "Create BOM" described by "Create new BOM." }
      step is "System validates" "component availability" "and structure"
        with { briefly "Validate" described by "Validate BOM structure." }
    } with {
      briefly "BOM creation"
      described by "Creating a new bill of materials for a product."
    }

    case ManageBOMRevisions is {
      user ProductEngineer wants "to revise an existing BOM"
        so that "engineering changes are properly tracked"
      step is "Engineer reviews" "current BOM" "and change requirements"
        with { briefly "Review BOM" described by "Review current state." }
      step send command BOMContext.BillOfMaterials.ReviseBOM from user ProductEngineer to entity BOMContext.BillOfMaterials
        with { briefly "Create revision" described by "Create new revision." }
      step is "Engineer modifies" "components and quantities" "as needed"
        with { briefly "Modify items" described by "Update BOM items." }
      step send command BOMContext.BillOfMaterials.ReleaseBOM from user ProductEngineer to entity BOMContext.BillOfMaterials
        with { briefly "Release BOM" described by "Release revised BOM." }
    } with {
      briefly "BOM revision management"
      described by "Managing BOM revisions through engineering changes."
    }

    case AnalyzeBOMCosts is {
      user CostAnalyst wants "to calculate product costs"
        so that "pricing and margins are accurate"
      step is "Analyst selects" "BOM for analysis" "with effective date"
        with { briefly "Select BOM" described by "Select BOM version." }
      step is "System retrieves" "component costs" "from costing service"
        with { briefly "Get costs" described by "Retrieve component costs." }
      step is "System calculates" "rolled up cost" "at each level"
        with { briefly "Roll up costs" described by "Calculate cost rollup." }
      step is "Analyst reviews" "cost breakdown" "and variances"
        with { briefly "Review costs" described by "Analyze cost structure." }
    } with {
      briefly "BOM cost analysis"
      described by "Analyzing and rolling up product costs from BOM."
    }
  } with {
    briefly "BOM lifecycle management"
    described by {
      | Epic covering bill of materials creation,
      | revision management, release, and cost analysis.
    }
  }

  include "BOMContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Bill of materials management domain"
  described by {
    | The BillOfMaterialsManagement domain handles product
    | structure, component relationships, and cost rollups.
  }
}
