// Bill of Materials Management - BOM Context
context BOMContext is {
  include "types.riddl"
  include "BillOfMaterials.riddl"
  repository BOMRepository is {
    schema BOMData is relational
      of boms as type BillOfMaterials
        index on field BillOfMaterials.bomId
        index on field BillOfMaterials.header.productId
        index on field BillOfMaterials.header.revision
        index on field BillOfMaterials.header.status

    handler BOMPersistence is {
      on command BillOfMaterials.CreateBOM is {
        tell event BillOfMaterials.BOMCreated to entity BOMContext.BillOfMaterials
      }
      on command BillOfMaterials.AddItem is {
        tell event BillOfMaterials.ItemAdded to entity BOMContext.BillOfMaterials
      }
      on command BillOfMaterials.RemoveItem is {
        tell event BillOfMaterials.ItemRemoved to entity BOMContext.BillOfMaterials
      }
      on command BillOfMaterials.UpdateQuantity is {
        tell event BillOfMaterials.QuantityUpdated to entity BOMContext.BillOfMaterials
      }
      on command BillOfMaterials.UpdateItem is {
        tell event BillOfMaterials.ItemUpdated to entity BOMContext.BillOfMaterials
      }
      on command BillOfMaterials.ReleaseBOM is {
        tell event BillOfMaterials.BOMReleased to entity BOMContext.BillOfMaterials
      }
      on command BillOfMaterials.ReviseBOM is {
        tell event BillOfMaterials.BOMRevised to entity BOMContext.BillOfMaterials
      }
      on command BillOfMaterials.ObsoleteBOM is {
        tell event BillOfMaterials.BOMObsoleted to entity BOMContext.BillOfMaterials
      }
      on command BillOfMaterials.CalculateCost is {
        tell event BillOfMaterials.CostCalculated to entity BOMContext.BillOfMaterials
      }
    } with {
      briefly "Persists BOM commands"
      described as {
        |Handles command-driven persistence for BOMs.
      }
    }
  } with {
    briefly "BOM data persistence"
    described as {
      | The BOMRepository provides persistent storage for
      | bills of materials, items, revisions, and costs.
    }
  }
  projector BOMAnalytics is {
    updates repository BOMContext.BOMRepository
    record ComponentUsageStats is  {
      totalComponents: Natural with { briefly "Total components" described as { |Total unique components across all BOMs.
        }
      }
      averageItemsPerBOM: Decimal(10,2) with { briefly "Avg items" described as { |Average line items per BOM.
        }
      }
      mostUsedComponents: ComponentId+ with { briefly "Most used" described as { |Top 10 most frequently used components.
        }
      }
      singleSourceComponents: ComponentId+ with { briefly "Single source" described as { |Components with only one supplier.
        }
      }
    } with {
      briefly "Component usage statistics"
      described as {
        |Analytics on component usage patterns.
      }
    }
    record CostAnalytics is  {
      averageMaterialCost: Decimal(15,4) with { briefly "Avg material" described as { |Average material cost across BOMs.
        }
      }
      averageLaborCost: Decimal(15,4) with { briefly "Avg labor" described as { |Average labor cost across BOMs.
        }
      }
      costVariancePercent: Decimal(5,2) with { briefly "Variance" described as { |Cost variance from standard.
        }
      }
      highCostItems: ItemId+ with { briefly "High cost items" described as { |Items exceeding cost threshold.
        }
      }
    } with {
      briefly "Cost analytics"
      described as {
        |Cost analysis metrics.
      }
    }
    record RevisionMetrics is  {
      averageRevisionsPerBOM: Decimal(5,2) with { briefly "Avg revisions" described as { |Average revisions per BOM.
        }
      }
      revisionsThisMonth: Natural with { briefly "Monthly revisions" described as { |Number of revisions this month.
        }
      }
      topChangedBOMs: BOMId+ with { briefly "Most changed" described as { |BOMs with most revisions.
        }
      }
    } with {
      briefly "Revision metrics"
      described as {
        |BOM revision analytics.
      }
    }
    handler AnalyticsHandler is {
      on event BillOfMaterials.BOMCreated is {
        tell event BillOfMaterials.BOMCreated to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.ItemAdded is {
        tell event BillOfMaterials.ItemAdded to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.ItemRemoved is {
        tell event BillOfMaterials.ItemRemoved to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.CostCalculated is {
        tell event BillOfMaterials.CostCalculated to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.BOMRevised is {
        tell event BillOfMaterials.BOMRevised to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.BOMObsoleted is {
        tell event BillOfMaterials.BOMObsoleted to repository BOMContext.BOMRepository
      }
    } with {
      briefly "Maintains BOM analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "BOM analytics projections"
    described as {
      |Maintains component usage, cost, and revision analytics.
    }
  }
  projector WhereUsedProjector is {
    updates repository BOMContext.BOMRepository
    record WhereUsedIndex is  {
      componentId: ComponentId with { briefly "Component" described as { |Component identifier.
        }
      }
      parentBOMs: BOMId+ with { briefly "Parent BOMs" described as { |BOMs that use this component.
        }
      }
      totalUsageCount: Natural with { briefly "Usage count" described as { |Total number of usages across all BOMs.
        }
      }
      lastUpdated: TimeStamp with { briefly "Last updated" described as { |When the index was last updated.
        }
      }
    } with {
      briefly "Where-used index entry"
      described as {
        |Index entry tracking component to parent relationships.
      }
    }
    handler WhereUsedHandler is {
      on event BillOfMaterials.ItemAdded is {
        tell event BillOfMaterials.ItemAdded to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.ItemRemoved is {
        tell event BillOfMaterials.ItemRemoved to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.BOMObsoleted is {
        tell event BillOfMaterials.BOMObsoleted to repository BOMContext.BOMRepository
      }
    } with {
      briefly "Maintains where-used index"
      described as {
        |Tracks which BOMs use each component.
      }
    }
  } with {
    briefly "Where-used projections"
    described as {
      |Maintains reverse index for component to parent lookup.
    }
  }
  type BillOfMaterialsEvent is one of {
    BOMContext.BillOfMaterials.BOMCreated,
    BOMContext.BillOfMaterials.BOMReleased,
    BOMContext.BillOfMaterials.BOMObsoleted
  } with {
    briefly "BillOfMaterials event union"
    described as {
      |Union of BillOfMaterials events for streaming.
    }
  }
  source BillOfMaterialsEventSource is {
    outlet BillOfMaterialsEvents is type BillOfMaterialsEvent
    handler BillOfMaterialsEventEmitter is {
      on init is { tell command BillOfMaterials.InitializeBillOfMaterials to entity BOMContext.BillOfMaterials }
      on other is { ??? }
      on event BillOfMaterials.BOMCreated is {
        send event BillOfMaterials.BOMCreated to outlet BillOfMaterialsEvents
      }
      on event BillOfMaterials.BOMReleased is {
        send event BillOfMaterials.BOMReleased to outlet BillOfMaterialsEvents
      }
      on event BillOfMaterials.BOMObsoleted is {
        send event BillOfMaterials.BOMObsoleted to outlet BillOfMaterialsEvents
      }
    } with {
      briefly "Event emitter"
      described as {
        |Emits BillOfMaterials events to the stream.
      }
    }
  } with {
    briefly "BillOfMaterials event source"
    described as {
      |Publishes BillOfMaterials events to the event stream.
    }
  }
  sink BillOfMaterialsEventSink is {
    inlet IncomingBillOfMaterialsEvents is type BillOfMaterialsEvent
    handler BillOfMaterialsEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event BillOfMaterials.BOMCreated is {
        tell event BillOfMaterials.BOMCreated to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.BOMReleased is {
        tell event BillOfMaterials.BOMReleased to repository BOMContext.BOMRepository
      }
      on event BillOfMaterials.BOMObsoleted is {
        tell event BillOfMaterials.BOMObsoleted to repository BOMContext.BOMRepository
      }
    } with {
      briefly "Event receiver"
      described as {
        |Receives BillOfMaterials events for persistence.
      }
    }
  } with {
    briefly "BillOfMaterials event sink"
    described as {
      |Receives BillOfMaterials events from streaming.
    }
  }
  connector BillOfMaterialsEventPipeline is {
    from outlet BOMContext.BillOfMaterialsEventSource.BillOfMaterialsEvents to inlet BOMContext.BillOfMaterialsEventSink.IncomingBillOfMaterialsEvents
  } with {
    briefly "BillOfMaterials event pipeline"
    described as {
      |Wires BillOfMaterials event source to sink.
    }
  }
} with {
  briefly "Bounded context for bill of materials management"
  described as {
    | The BOMContext is the bounded context for
    | product structure, components, and cost analysis.
  }
}
