// Bill of Materials Management - Shared Types

type BOMId is Id(BOMContext.BillOfMaterials) with {
  briefly "BOM identifier"
  described by "Unique identifier for a bill of materials."
}

type ItemId is UUID with {
  briefly "Item identifier"
  described by "Unique identifier for a BOM line item."
}

type RevisionId is UUID with {
  briefly "Revision identifier"
  described by "Unique identifier for a BOM revision."
}

type ProductId is UUID with {
  briefly "Product identifier"
  described by "Reference to a product or assembly."
}

type ComponentId is UUID with {
  briefly "Component identifier"
  described by "Reference to a component part."
}

type BOMStatus is any of {
  Draft,
  Released,
  Obsolete,
  Engineering
} with {
  briefly "BOM status"
  described by "Current status of the bill of materials."
}

type ItemType is any of {
  Component,
  Assembly,
  RawMaterial,
  Consumable,
  Phantom
} with {
  briefly "Item type"
  described by "Type classification for BOM line items."
}

type UnitOfMeasure is any of {
  Each,
  Kilogram,
  Gram,
  Liter,
  Milliliter,
  Meter,
  Centimeter,
  SquareMeter,
  CubicMeter,
  Hour
} with {
  briefly "Unit of measure"
  described by "Standard units for quantity measurement."
}

type CostType is any of {
  Material,
  Labor,
  Overhead,
  Tooling,
  Subcontract
} with {
  briefly "Cost type"
  described by "Classification of cost elements."
}

type BOMItem is {
  itemId is ItemId with {
    briefly "Item ID"
    described by "Unique line item identifier."
  }
  componentId is ComponentId with {
    briefly "Component"
    described by "Reference to component part."
  }
  partNumber is String(1, 50) with {
    briefly "Part number"
    described by "Component part number."
  }
  description is String(1, 200) with {
    briefly "Description"
    described by "Component description."
  }
  itemType is ItemType with {
    briefly "Type"
    described by "Item type classification."
  }
  quantity is Decimal(15, 6) with {
    briefly "Quantity"
    described by "Required quantity per parent."
  }
  unitOfMeasure is UnitOfMeasure with {
    briefly "UOM"
    described by "Unit of measure."
  }
  position is Natural with {
    briefly "Position"
    described by "Sequence position on BOM."
  }
  referenceDesignator is optional String(1, 100) with {
    briefly "Reference designator"
    described by "Engineering reference designator."
  }
  findNumber is optional String(1, 50) with {
    briefly "Find number"
    described by "Find number for assembly drawings."
  }
  scrapFactor is Decimal(5, 4) with {
    briefly "Scrap factor"
    described by "Expected scrap percentage (0.0000-1.0000)."
  }
  effectiveFrom is optional Date with {
    briefly "Effective from"
    described by "Date item becomes effective."
  }
  effectiveTo is optional Date with {
    briefly "Effective to"
    described by "Date item becomes obsolete."
  }
  notes is optional String(1, 1000) with {
    briefly "Notes"
    described by "Item-specific notes."
  }
} with {
  briefly "BOM line item"
  described by "Component line item with quantity and position."
}

type BOMHeader is {
  bomId is BOMId with {
    briefly "BOM ID"
    described by "Bill of materials identifier."
  }
  productId is ProductId with {
    briefly "Product"
    described by "Parent product identifier."
  }
  partNumber is String(1, 50) with {
    briefly "Part number"
    described by "Parent part number."
  }
  description is String(1, 200) with {
    briefly "Description"
    described by "Product description."
  }
  revision is String(1, 20) with {
    briefly "Revision"
    described by "BOM revision level."
  }
  status is BOMStatus with {
    briefly "Status"
    described by "Current BOM status."
  }
  effectiveDate is Date with {
    briefly "Effective date"
    described by "Date BOM becomes effective."
  }
  unitOfMeasure is UnitOfMeasure with {
    briefly "UOM"
    described by "Parent unit of measure."
  }
  bomType is String(1, 50) with {
    briefly "BOM type"
    described by "Type (Manufacturing, Engineering, Planning)."
  }
  createdBy is String(1, 200) with {
    briefly "Created by"
    described by "Person who created the BOM."
  }
  createdAt is TimeStamp with {
    briefly "Created at"
    described by "Creation timestamp."
  }
} with {
  briefly "BOM header"
  described by "Bill of materials header information."
}

type RevisionInfo is {
  revisionId is RevisionId with {
    briefly "Revision ID"
    described by "Unique revision identifier."
  }
  revisionNumber is String(1, 20) with {
    briefly "Revision number"
    described by "Revision level (A, B, C or 1, 2, 3)."
  }
  priorRevision is optional String(1, 20) with {
    briefly "Previous"
    described by "Previous revision level."
  }
  revisionChangeNumber is optional String(1, 50) with {
    briefly "Change number"
    described by "Engineering change number (ECN/ECO)."
  }
  changeDescription is String(1, 1000) with {
    briefly "Change description"
    described by "Description of changes in this revision."
  }
  revisedBy is String(1, 200) with {
    briefly "Revised by"
    described by "Person who created revision."
  }
  revisedAt is TimeStamp with {
    briefly "Revised at"
    described by "Revision creation timestamp."
  }
  revisionApprovedBy is optional String(1, 200) with {
    briefly "Approved by"
    described by "Person who approved revision."
  }
  revisionApprovedAt is optional TimeStamp with {
    briefly "Approved at"
    described by "Approval timestamp."
  }
} with {
  briefly "Revision information"
  described by "BOM revision tracking information."
}

type CostElement is {
  costType is CostType with {
    briefly "Cost type"
    described by "Type of cost element."
  }
  amount is Decimal(15, 4) with {
    briefly "Amount"
    described by "Cost amount in base currency."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "ISO currency code."
  }
} with {
  briefly "Cost element"
  described by "Individual cost element by type."
}

type CostRollup is {
  bomId is BOMId with {
    briefly "BOM"
    described by "BOM identifier."
  }
  totalMaterialCost is Decimal(15, 4) with {
    briefly "Material cost"
    described by "Total material cost."
  }
  totalLaborCost is Decimal(15, 4) with {
    briefly "Labor cost"
    described by "Total labor cost."
  }
  totalOverheadCost is Decimal(15, 4) with {
    briefly "Overhead cost"
    described by "Total overhead cost."
  }
  totalSubcontractCost is Decimal(15, 4) with {
    briefly "Subcontract cost"
    described by "Total subcontract cost."
  }
  totalToolingCost is Decimal(15, 4) with {
    briefly "Tooling cost"
    described by "Total tooling cost."
  }
  totalCost is Decimal(15, 4) with {
    briefly "Total cost"
    described by "Sum of all cost elements."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "ISO currency code."
  }
  costDate is Date with {
    briefly "Cost date"
    described by "Date of cost calculation."
  }
  costElements is many CostElement with {
    briefly "Cost elements"
    described by "Breakdown by cost type."
  }
} with {
  briefly "Cost rollup"
  described by "Rolled up cost information for BOM."
}

type ComponentUsage is {
  componentId is ComponentId with {
    briefly "Component"
    described by "Component identifier."
  }
  partNumber is String(1, 50) with {
    briefly "Part number"
    described by "Component part number."
  }
  usedInBOMs is many BOMId with {
    briefly "Used in"
    described by "List of BOMs using this component."
  }
  totalQuantity is Decimal(15, 6) with {
    briefly "Total quantity"
    described by "Total quantity across all usages."
  }
} with {
  briefly "Component usage"
  described by "Where-used information for a component."
}

type WhereUsed is {
  componentId is ComponentId with {
    briefly "Component"
    described by "Component being queried."
  }
  usageList is many ComponentUsage with {
    briefly "Usage list"
    described by "List of parent assemblies."
  }
  totalParents is Natural with {
    briefly "Total parents"
    described by "Number of parent assemblies."
  }
} with {
  briefly "Where-used result"
  described by "Complete where-used analysis."
}
