// Fabric Production - FabricLot Entity

entity FabricLot is {

  // Commands
  command CreateFabricLot is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "New fabric lot identifier."
    }
    styleNumber is String(1, 50) with {
      briefly "Style number"
      described by "Fabric style or design number."
    }
    customerOrder is optional String(1, 100) with {
      briefly "Customer order"
      described by "Customer order reference."
    }
    weavingSpec is WeavingSpec with {
      briefly "Weaving spec"
      described by "Weaving specifications."
    }
    targetYards is Decimal(12, 2) with {
      briefly "Target yards"
      described by "Target production yardage."
    }
  } with {
    briefly "Create fabric lot"
    described by "Creates a new fabric production lot."
  }

  command StartWarping is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    beamId is BeamId with {
      briefly "Beam ID"
      described by "Warp beam identifier."
    }
    yarnLots is many YarnLotId with {
      briefly "Yarn lots"
      described by "Yarn lots used for warp."
    }
    operatorId is String(1, 200) with {
      briefly "Operator"
      described by "Warping operator."
    }
  } with {
    briefly "Start warping"
    described by "Begins warp preparation for weaving."
  }

  command StartWeaving is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    loomId is LoomId with {
      briefly "Loom ID"
      described by "Loom identifier."
    }
    operatorId is String(1, 200) with {
      briefly "Operator"
      described by "Weaving operator."
    }
  } with {
    briefly "Start weaving"
    described by "Begins weaving on loom."
  }

  command RecordWeavingDefect is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    defect is DefectRecord with {
      briefly "Defect"
      described by "Defect information."
    }
  } with {
    briefly "Record weaving defect"
    described by "Records a defect found during weaving."
  }

  command CompleteWeaving is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    actualYards is Decimal(12, 2) with {
      briefly "Actual yards"
      described by "Actual yardage woven."
    }
    dimensions is FabricDimensions with {
      briefly "Dimensions"
      described by "Fabric dimensions."
    }
  } with {
    briefly "Complete weaving"
    described by "Completes weaving operation."
  }

  command StartDyeing is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    dyeFormula is DyeFormula with {
      briefly "Dye formula"
      described by "Dyeing formula and parameters."
    }
    technicianId is String(1, 200) with {
      briefly "Technician"
      described by "Dyeing technician."
    }
  } with {
    briefly "Start dyeing"
    described by "Begins fabric dyeing process."
  }

  command CompleteDyeing is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    colorMatchPassed is Boolean with {
      briefly "Color match"
      described by "Whether color matches specification."
    }
    colorfastnessRating is Natural with {
      briefly "Colorfastness"
      described by "Colorfastness rating (1-5)."
    }
    technicianId is String(1, 200) with {
      briefly "Technician"
      described by "Dyeing technician."
    }
  } with {
    briefly "Complete dyeing"
    described by "Completes fabric dyeing process."
  }

  command ApplyFinishing is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    finishingProcess is FinishingProcess with {
      briefly "Finishing process"
      described by "Finishing process specification."
    }
    operatorId is String(1, 200) with {
      briefly "Operator"
      described by "Finishing operator."
    }
  } with {
    briefly "Apply finishing"
    described by "Applies finishing treatments to fabric."
  }

  command CompleteFinishing is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    finalDimensions is FabricDimensions with {
      briefly "Final dimensions"
      described by "Final fabric dimensions."
    }
    shrinkagePercent is Decimal(5, 2) with {
      briefly "Shrinkage"
      described by "Shrinkage percentage."
    }
    operatorId is String(1, 200) with {
      briefly "Operator"
      described by "Finishing operator."
    }
  } with {
    briefly "Complete finishing"
    described by "Completes fabric finishing."
  }

  command GradeFabric is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    grade is FabricGrade with {
      briefly "Grade"
      described by "Quality grade result."
    }
  } with {
    briefly "Grade fabric"
    described by "Assigns quality grade to fabric lot."
  }

  command ShipFabric is {
    fabricLotId is FabricLotId with {
      briefly "Fabric Lot ID"
      described by "Fabric lot identifier."
    }
    shippingInfo is ShippingInfo with {
      briefly "Shipping info"
      described by "Shipment details."
    }
  } with {
    briefly "Ship fabric"
    described by "Releases fabric lot for shipment."
  }

  // Events
  event FabricLotCreated is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    styleNumber is String(1, 50) with { briefly "Style" described by "Style number." }
    customerOrder is optional String(1, 100) with { briefly "Order" described by "Customer order." }
    weavingSpec is WeavingSpec with { briefly "Spec" described by "Weaving specification." }
    targetYards is Decimal(12, 2) with { briefly "Target" described by "Target yardage." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Fabric lot created"
    described by "Emitted when a new fabric lot is created."
  }

  event WarpingStarted is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    beamId is BeamId with { briefly "Beam" described by "Warp beam ID." }
    yarnLots is many YarnLotId with { briefly "Yarn lots" described by "Yarn lots used." }
    operatorId is String(1, 200) with { briefly "Operator" described by "Warping operator." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Warping started"
    described by "Emitted when warping begins."
  }

  event WeavingStarted is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    loomId is LoomId with { briefly "Loom" described by "Loom ID." }
    operatorId is String(1, 200) with { briefly "Operator" described by "Weaving operator." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Weaving started"
    described by "Emitted when weaving begins."
  }

  event WeavingDefectRecorded is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    defect is DefectRecord with { briefly "Defect" described by "Defect information." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Weaving defect recorded"
    described by "Emitted when a weaving defect is recorded."
  }

  event WeavingCompleted is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    actualYards is Decimal(12, 2) with { briefly "Yards" described by "Actual yardage." }
    dimensions is FabricDimensions with { briefly "Dimensions" described by "Fabric dimensions." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Weaving completed"
    described by "Emitted when weaving is completed."
  }

  event DyeingStarted is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    dyeFormula is DyeFormula with { briefly "Formula" described by "Dye formula." }
    technicianId is String(1, 200) with { briefly "Technician" described by "Dyeing technician." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Dyeing started"
    described by "Emitted when dyeing begins."
  }

  event DyeingCompleted is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    colorMatchPassed is Boolean with { briefly "Color match" described by "Color match result." }
    colorfastnessRating is Natural with { briefly "Colorfastness" described by "Rating 1-5." }
    technicianId is String(1, 200) with { briefly "Technician" described by "Dyeing technician." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Dyeing completed"
    described by "Emitted when dyeing is completed."
  }

  event FinishingApplied is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    finishingProcess is FinishingProcess with { briefly "Process" described by "Finishing process." }
    operatorId is String(1, 200) with { briefly "Operator" described by "Finishing operator." }
    appliedAt is TimeStamp with { briefly "Applied" described by "Application time." }
  } with {
    briefly "Finishing applied"
    described by "Emitted when finishing treatment is applied."
  }

  event FinishingCompleted is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    finalDimensions is FabricDimensions with { briefly "Dimensions" described by "Final dimensions." }
    shrinkagePercent is Decimal(5, 2) with { briefly "Shrinkage" described by "Shrinkage percent." }
    operatorId is String(1, 200) with { briefly "Operator" described by "Finishing operator." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Finishing completed"
    described by "Emitted when finishing is completed."
  }

  event FabricGraded is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    grade is FabricGrade with { briefly "Grade" described by "Quality grade." }
    gradedAt is TimeStamp with { briefly "Graded" described by "Grading time." }
  } with {
    briefly "Fabric graded"
    described by "Emitted when fabric is graded."
  }

  event FabricShipped is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    shippingInfo is ShippingInfo with { briefly "Shipping" described by "Shipment details." }
    shippedAt is TimeStamp with { briefly "Shipped" described by "Shipment time." }
  } with {
    briefly "Fabric shipped"
    described by "Emitted when fabric is shipped."
  }

  // State Records
  record WeavingStateData is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    styleNumber is String(1, 50) with { briefly "Style" described by "Style number." }
    customerOrder is optional String(1, 100) with { briefly "Order" described by "Customer order." }
    weavingSpec is WeavingSpec with { briefly "Spec" described by "Weaving specification." }
    targetYards is Decimal(12, 2) with { briefly "Target" described by "Target yardage." }
    currentBeamId is optional BeamId with { briefly "Beam" described by "Warp beam ID." }
    currentLoomId is optional LoomId with { briefly "Loom" described by "Loom ID." }
    warpYarnLots is many optional YarnLotId with { briefly "Yarn lots" described by "Yarn lots used." }
    defects is many optional DefectRecord with { briefly "Defects" described by "Defects recorded." }
    fabricStatus is FabricStatus with { briefly "Status" described by "Current status." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Weaving state"
    described by "State data during warping and weaving."
  }

  record DyeingStateData is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    styleNumber is String(1, 50) with { briefly "Style" described by "Style number." }
    customerOrder is optional String(1, 100) with { briefly "Order" described by "Customer order." }
    weavingSpec is WeavingSpec with { briefly "Spec" described by "Weaving specification." }
    actualYards is Decimal(12, 2) with { briefly "Yards" described by "Actual yardage." }
    dimensions is FabricDimensions with { briefly "Dimensions" described by "Fabric dimensions." }
    defects is many optional DefectRecord with { briefly "Defects" described by "Defects recorded." }
    dyeFormula is DyeFormula with { briefly "Formula" described by "Dye formula." }
    fabricStatus is FabricStatus with { briefly "Status" described by "Current status." }
  } with {
    briefly "Dyeing state"
    described by "State data during dyeing process."
  }

  record FinishingStateData is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    styleNumber is String(1, 50) with { briefly "Style" described by "Style number." }
    customerOrder is optional String(1, 100) with { briefly "Order" described by "Customer order." }
    weavingSpec is WeavingSpec with { briefly "Spec" described by "Weaving specification." }
    actualYards is Decimal(12, 2) with { briefly "Yards" described by "Actual yardage." }
    dimensions is FabricDimensions with { briefly "Dimensions" described by "Fabric dimensions." }
    defects is many optional DefectRecord with { briefly "Defects" described by "Defects recorded." }
    dyeFormula is DyeFormula with { briefly "Formula" described by "Dye formula." }
    colorMatchPassed is Boolean with { briefly "Color match" described by "Color match result." }
    colorfastnessRating is Natural with { briefly "Colorfastness" described by "Rating 1-5." }
    finishingProcess is FinishingProcess with { briefly "Process" described by "Finishing process." }
    fabricStatus is FabricStatus with { briefly "Status" described by "Current status." }
  } with {
    briefly "Finishing state"
    described by "State data during finishing process."
  }

  record GradedStateData is {
    fabricLotId is FabricLotId with { briefly "Fabric Lot" described by "Fabric lot ID." }
    styleNumber is String(1, 50) with { briefly "Style" described by "Style number." }
    customerOrder is optional String(1, 100) with { briefly "Order" described by "Customer order." }
    weavingSpec is WeavingSpec with { briefly "Spec" described by "Weaving specification." }
    finalDimensions is FabricDimensions with { briefly "Dimensions" described by "Final dimensions." }
    defects is many optional DefectRecord with { briefly "Defects" described by "Defects recorded." }
    dyeFormula is DyeFormula with { briefly "Formula" described by "Dye formula." }
    colorMatchPassed is Boolean with { briefly "Color match" described by "Color match result." }
    finishingProcess is FinishingProcess with { briefly "Process" described by "Finishing process." }
    shrinkagePercent is Decimal(5, 2) with { briefly "Shrinkage" described by "Shrinkage percent." }
    grade is FabricGrade with { briefly "Grade" described by "Quality grade." }
    fabricStatus is FabricStatus with { briefly "Status" described by "Current status." }
  } with {
    briefly "Graded state"
    described by "State data for graded fabric ready to ship."
  }

  // States
  state WeavingState of FabricLot.WeavingStateData with {
    briefly "Fabric in weaving"
    described by "Fabric lot is in warping or weaving stage."
  }

  state DyeingState of FabricLot.DyeingStateData with {
    briefly "Fabric in dyeing"
    described by "Fabric lot is in dyeing stage."
  }

  state FinishingState of FabricLot.FinishingStateData with {
    briefly "Fabric in finishing"
    described by "Fabric lot is in finishing stage."
  }

  state GradedState of FabricLot.GradedStateData with {
    briefly "Fabric graded"
    described by "Fabric lot has been graded and is ready for shipment."
  }

  // Handler
  handler FabricLotHandler is {
    on command CreateFabricLot {
      morph entity FabricContext.FabricLot to state FabricContext.FabricLot.WeavingState with command CreateFabricLot
      tell event FabricLotCreated to entity FabricContext.FabricLot
    }

    on command StartWarping {
      tell event WarpingStarted to entity FabricContext.FabricLot
    }

    on command StartWeaving {
      tell event WeavingStarted to entity FabricContext.FabricLot
    }

    on command RecordWeavingDefect {
      tell event WeavingDefectRecorded to entity FabricContext.FabricLot
    }

    on command CompleteWeaving {
      tell event WeavingCompleted to entity FabricContext.FabricLot
    }

    on command StartDyeing {
      morph entity FabricContext.FabricLot to state FabricContext.FabricLot.DyeingState with command StartDyeing
      tell event DyeingStarted to entity FabricContext.FabricLot
    }

    on command CompleteDyeing {
      tell event DyeingCompleted to entity FabricContext.FabricLot
    }

    on command ApplyFinishing {
      morph entity FabricContext.FabricLot to state FabricContext.FabricLot.FinishingState with command ApplyFinishing
      tell event FinishingApplied to entity FabricContext.FabricLot
    }

    on command CompleteFinishing {
      tell event FinishingCompleted to entity FabricContext.FabricLot
    }

    on command GradeFabric {
      morph entity FabricContext.FabricLot to state FabricContext.FabricLot.GradedState with command GradeFabric
      tell event FabricGraded to entity FabricContext.FabricLot
    }

    on command ShipFabric {
      tell event FabricShipped to entity FabricContext.FabricLot
    }
  } with {
    briefly "Processes fabric lot commands"
    described by {
      | Handles fabric lot lifecycle from creation through
      | weaving, dyeing, finishing, grading, and shipment.
    }
  }

} with {
  briefly "FabricLot aggregate"
  described by {
    | The FabricLot entity manages the production lifecycle
    | of a fabric lot through weaving, dyeing, finishing,
    | quality grading, and shipment.
  }
}
