// Fabric Production - Shared Types
type FabricLotId is Id(FabricContext.FabricLot)  with {
  briefly "Fabric lot identifier"
  described as {
    |Unique identifier for a fabric production lot.
  }
}
type LoomId is UUID with {
  briefly "Loom identifier"
  described as {
    |Reference to a weaving loom.
  }
}
type DyeLotId is UUID with {
  briefly "Dye lot identifier"
  described as {
    |Reference to a dye batch or lot.
  }
}
type BeamId is UUID with {
  briefly "Beam identifier"
  described as {
    |Reference to a warp beam.
  }
}
type YarnLotId is UUID with {
  briefly "Yarn lot identifier"
  described as {
    |Reference to a yarn lot from inventory.
  }
}
type FabricStatus is any of {
  Warping,
  Weaving,
  Dyeing,
  Finishing,
  Inspection,
  Graded,
  Shipped
} with {
  briefly "Fabric production status"
  described as {
    |Current stage in fabric production lifecycle.
  }
}
type WeavePattern is any of {
  Plain,
  Twill,
  Satin,
  Dobby,
  Jacquard,
  Leno,
  PileWeave
} with {
  briefly "Weave pattern type"
  described as {
    |Classification of weave construction pattern.
  }
}
type DyeMethod is any of {
  VatDyeing,
  JetDyeing,
  BeamDyeing,
  JigDyeing,
  PaddyDyeing,
  ContinuousDyeing,
  PrintDyeing
} with {
  briefly "Dyeing method"
  described as {
    |Method used for fabric dyeing process.
  }
}
type FinishType is any of {
  Calendering,
  Sanforizing,
  Mercerizing,
  Singeing,
  Brushing,
  Napping,
  WaterRepellent,
  FlameRetardant,
  Softening,
  AntiStatic
} with {
  briefly "Finishing treatment type"
  described as {
    |Type of finishing treatment applied to fabric.
  }
}
type GradeLevel is any of {
  Premium,
  FirstQuality,
  SecondQuality,
  Utility,
  Reject
} with {
  briefly "Fabric grade level"
  described as {
    |Quality grade classification for finished fabric.
  }
}
type DefectType is any of {
  BrokenEnd,
  BrokenPick,
  MissingPick,
  FloatThread,
  Slub,
  ThickThinYarn,
  OilStain,
  DyeSpot,
  ColorShade,
  Hole,
  Tear,
  Crease,
  Selvage
} with {
  briefly "Defect classification"
  described as {
    |Type of defect found during fabric inspection.
  }
}
type WeavingSpec is {
  weavePattern: WeavePattern with {
    briefly "Pattern"
    described as {
      |Weave pattern type.
    }
  }
  endsPerInch: Natural with {
    briefly "EPI"
    described as {
      |Warp ends per inch.
    }
  }
  picksPerInch: Natural with {
    briefly "PPI"
    described as {
      |Weft picks per inch.
    }
  }
  reedWidth: Decimal(8,2) with {
    briefly "Reed width"
    described as {
      |Loom reed width in inches.
    }
  }
  targetLength: Decimal(12,2) with {
    briefly "Target length"
    described as {
      |Target fabric length in yards.
    }
  }
  warpYarnType: String(1,100) with {
    briefly "Warp yarn"
    described as {
      |Warp yarn specification.
    }
  }
  weftYarnType: String(1,100) with {
    briefly "Weft yarn"
    described as {
      |Weft yarn specification.
    }
  }
  loomSpeed: Natural with {
    briefly "Loom speed"
    described as {
      |Target loom speed in picks per minute.
    }
  }
} with {
  briefly "Weaving specification"
  described as {
    |Technical specifications for fabric weaving.
  }
}
type DyeFormula is {
  dyeLotId: DyeLotId with {
    briefly "Dye lot"
    described as {
      |Dye lot identifier.
    }
  }
  colorCode: String(1,50) with {
    briefly "Color code"
    described as {
      |Standard color reference code.
    }
  }
  colorName: String(1,100) with {
    briefly "Color name"
    described as {
      |Color description.
    }
  }
  dyeMethod: DyeMethod with {
    briefly "Method"
    described as {
      |Dyeing method.
    }
  }
  dyeTemperature: Decimal(5,1) with {
    briefly "Temperature"
    described as {
      |Dye bath temperature in Celsius.
    }
  }
  dyeTime: Natural with {
    briefly "Time"
    described as {
      |Dyeing duration in minutes.
    }
  }
  phLevel: Decimal(4,2) with {
    briefly "pH"
    described as {
      |Dye bath pH level.
    }
  }
  chemicals: String(1,200)+ with {
    briefly "Chemicals"
    described as {
      |Chemical additives used.
    }
  }
  liquorRatio: String(1,20) with {
    briefly "Liquor ratio"
    described as {
      |Dye bath to fabric ratio.
    }
  }
} with {
  briefly "Dye formula"
  described as {
    |Dyeing process formula and parameters.
  }
}
type FinishingProcess is {
  finishTypes: FinishType+ with {
    briefly "Finish types"
    described as {
      |Finishing treatments to apply.
    }
  }
  processOrder: String(1,100)+ with {
    briefly "Process order"
    described as {
      |Order of finishing operations.
    }
  }
  temperature: Decimal(5,1)? with {
    briefly "Temperature"
    described as {
      |Process temperature if applicable.
    }
  }
  pressure: Decimal(6,2)? with {
    briefly "Pressure"
    described as {
      |Process pressure if applicable.
    }
  }
  speed: Natural? with {
    briefly "Speed"
    described as {
      |Line speed in meters per minute.
    }
  }
  chemicalApplications: String(1,200)* with {
    briefly "Chemicals"
    described as {
      |Chemical treatments applied.
    }
  }
} with {
  briefly "Finishing process"
  described as {
    |Fabric finishing process specification.
  }
}
type FabricGrade is {
  gradeLevel: GradeLevel with {
    briefly "Grade"
    described as {
      |Quality grade level.
    }
  }
  pointsPerHundredYards: Decimal(6,2) with {
    briefly "Points"
    described as {
      |Defect points per hundred yards.
    }
  }
  totalDefects: Natural with {
    briefly "Defects"
    described as {
      |Total defect count.
    }
  }
  usableYards: Decimal(12,2) with {
    briefly "Usable"
    described as {
      |Usable fabric yardage.
    }
  }
  wasteYards: Decimal(10,2) with {
    briefly "Waste"
    described as {
      |Waste fabric yardage.
    }
  }
  gradedBy: String(1,200) with {
    briefly "Graded by"
    described as {
      |Person who graded the fabric.
    }
  }
  gradedAt: TimeStamp with {
    briefly "Graded at"
    described as {
      |Grading timestamp.
    }
  }
  notes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Grading notes.
    }
  }
} with {
  briefly "Fabric grade"
  described as {
    |Fabric quality grading result.
  }
}
type DefectRecord is {
  defectType: DefectType with {
    briefly "Type"
    described as {
      |Defect classification.
    }
  }
  yardPosition: Decimal(12,2) with {
    briefly "Position"
    described as {
      |Position in yards from start.
    }
  }
  crossPosition: Decimal(6,2) with {
    briefly "Cross position"
    described as {
      |Position across fabric width in inches.
    }
  }
  severity: Natural with {
    briefly "Severity"
    described as {
      |Defect severity points.
    }
  }
  description: String(1,500)? with {
    briefly "Description"
    described as {
      |Defect description.
    }
  }
  repairPossible: Boolean with {
    briefly "Repairable"
    described as {
      |Whether defect can be repaired.
    }
  }
  detectedBy: String(1,200) with {
    briefly "Detected by"
    described as {
      |Person who detected defect.
    }
  }
  detectedAt: TimeStamp with {
    briefly "Detected at"
    described as {
      |Detection timestamp.
    }
  }
} with {
  briefly "Defect record"
  described as {
    |Record of a fabric defect.
  }
}
type FabricDimensions is {
  length: Decimal(12,2) with {
    briefly "Length"
    described as {
      |Fabric length in yards.
    }
  }
  width: Decimal(8,2) with {
    briefly "Width"
    described as {
      |Fabric width in inches.
    }
  }
  weight: Decimal(8,2) with {
    briefly "Weight"
    described as {
      |Fabric weight in oz/sq yard.
    }
  }
} with {
  briefly "Fabric dimensions"
  described as {
    |Physical dimensions of fabric.
  }
}
type ShippingInfo is {
  rollCount: Natural with {
    briefly "Rolls"
    described as {
      |Number of rolls.
    }
  }
  totalYards: Decimal(12,2) with {
    briefly "Total yards"
    described as {
      |Total yardage shipped.
    }
  }
  destination: String(1,500) with {
    briefly "Destination"
    described as {
      |Shipping destination.
    }
  }
  shippedBy: String(1,200) with {
    briefly "Shipped by"
    described as {
      |Person releasing shipment.
    }
  }
  shippedAt: TimeStamp with {
    briefly "Shipped at"
    described as {
      |Shipment timestamp.
    }
  }
  carrier: String(1,200)? with {
    briefly "Carrier"
    described as {
      |Shipping carrier.
    }
  }
  trackingNumber: String(1,100)? with {
    briefly "Tracking"
    described as {
      |Shipment tracking number.
    }
  }
} with {
  briefly "Shipping information"
  described as {
    |Fabric shipment details.
  }
}
