// Fabric Production - Shared Types

type FabricLotId is Id(FabricContext.FabricLot) with {
  briefly "Fabric lot identifier"
  described by "Unique identifier for a fabric production lot."
}

type LoomId is UUID with {
  briefly "Loom identifier"
  described by "Reference to a weaving loom."
}

type DyeLotId is UUID with {
  briefly "Dye lot identifier"
  described by "Reference to a dye batch or lot."
}

type BeamId is UUID with {
  briefly "Beam identifier"
  described by "Reference to a warp beam."
}

type YarnLotId is UUID with {
  briefly "Yarn lot identifier"
  described by "Reference to a yarn lot from inventory."
}

type FabricStatus is any of {
  Warping,
  Weaving,
  Dyeing,
  Finishing,
  Inspection,
  Graded,
  Shipped
} with {
  briefly "Fabric production status"
  described by "Current stage in fabric production lifecycle."
}

type WeavePattern is any of {
  Plain,
  Twill,
  Satin,
  Dobby,
  Jacquard,
  Leno,
  PileWeave
} with {
  briefly "Weave pattern type"
  described by "Classification of weave construction pattern."
}

type DyeMethod is any of {
  VatDyeing,
  JetDyeing,
  BeamDyeing,
  JigDyeing,
  PaddyDyeing,
  ContinuousDyeing,
  PrintDyeing
} with {
  briefly "Dyeing method"
  described by "Method used for fabric dyeing process."
}

type FinishType is any of {
  Calendering,
  Sanforizing,
  Mercerizing,
  Singeing,
  Brushing,
  Napping,
  WaterRepellent,
  FlameRetardant,
  Softening,
  AntiStatic
} with {
  briefly "Finishing treatment type"
  described by "Type of finishing treatment applied to fabric."
}

type GradeLevel is any of {
  Premium,
  FirstQuality,
  SecondQuality,
  Utility,
  Reject
} with {
  briefly "Fabric grade level"
  described by "Quality grade classification for finished fabric."
}

type DefectType is any of {
  BrokenEnd,
  BrokenPick,
  MissingPick,
  FloatThread,
  Slub,
  ThickThinYarn,
  OilStain,
  DyeSpot,
  ColorShade,
  Hole,
  Tear,
  Crease,
  Selvage
} with {
  briefly "Defect classification"
  described by "Type of defect found during fabric inspection."
}

type WeavingSpec is {
  weavePattern is WeavePattern with {
    briefly "Pattern"
    described by "Weave pattern type."
  }
  endsPerInch is Natural with {
    briefly "EPI"
    described by "Warp ends per inch."
  }
  picksPerInch is Natural with {
    briefly "PPI"
    described by "Weft picks per inch."
  }
  reedWidth is Decimal(8, 2) with {
    briefly "Reed width"
    described by "Loom reed width in inches."
  }
  targetLength is Decimal(12, 2) with {
    briefly "Target length"
    described by "Target fabric length in yards."
  }
  warpYarnType is String(1, 100) with {
    briefly "Warp yarn"
    described by "Warp yarn specification."
  }
  weftYarnType is String(1, 100) with {
    briefly "Weft yarn"
    described by "Weft yarn specification."
  }
  loomSpeed is Natural with {
    briefly "Loom speed"
    described by "Target loom speed in picks per minute."
  }
} with {
  briefly "Weaving specification"
  described by "Technical specifications for fabric weaving."
}

type DyeFormula is {
  dyeLotId is DyeLotId with {
    briefly "Dye lot"
    described by "Dye lot identifier."
  }
  colorCode is String(1, 50) with {
    briefly "Color code"
    described by "Standard color reference code."
  }
  colorName is String(1, 100) with {
    briefly "Color name"
    described by "Color description."
  }
  dyeMethod is DyeMethod with {
    briefly "Method"
    described by "Dyeing method."
  }
  dyeTemperature is Decimal(5, 1) with {
    briefly "Temperature"
    described by "Dye bath temperature in Celsius."
  }
  dyeTime is Natural with {
    briefly "Time"
    described by "Dyeing duration in minutes."
  }
  phLevel is Decimal(4, 2) with {
    briefly "pH"
    described by "Dye bath pH level."
  }
  chemicals is many String(1, 200) with {
    briefly "Chemicals"
    described by "Chemical additives used."
  }
  liquorRatio is String(1, 20) with {
    briefly "Liquor ratio"
    described by "Dye bath to fabric ratio."
  }
} with {
  briefly "Dye formula"
  described by "Dyeing process formula and parameters."
}

type FinishingProcess is {
  finishTypes is many FinishType with {
    briefly "Finish types"
    described by "Finishing treatments to apply."
  }
  processOrder is many String(1, 100) with {
    briefly "Process order"
    described by "Order of finishing operations."
  }
  temperature is optional Decimal(5, 1) with {
    briefly "Temperature"
    described by "Process temperature if applicable."
  }
  pressure is optional Decimal(6, 2) with {
    briefly "Pressure"
    described by "Process pressure if applicable."
  }
  speed is optional Natural with {
    briefly "Speed"
    described by "Line speed in meters per minute."
  }
  chemicalApplications is many optional String(1, 200) with {
    briefly "Chemicals"
    described by "Chemical treatments applied."
  }
} with {
  briefly "Finishing process"
  described by "Fabric finishing process specification."
}

type FabricGrade is {
  gradeLevel is GradeLevel with {
    briefly "Grade"
    described by "Quality grade level."
  }
  pointsPerHundredYards is Decimal(6, 2) with {
    briefly "Points"
    described by "Defect points per hundred yards."
  }
  totalDefects is Natural with {
    briefly "Defects"
    described by "Total defect count."
  }
  usableYards is Decimal(12, 2) with {
    briefly "Usable"
    described by "Usable fabric yardage."
  }
  wasteYards is Decimal(10, 2) with {
    briefly "Waste"
    described by "Waste fabric yardage."
  }
  gradedBy is String(1, 200) with {
    briefly "Graded by"
    described by "Person who graded the fabric."
  }
  gradedAt is TimeStamp with {
    briefly "Graded at"
    described by "Grading timestamp."
  }
  notes is optional String(1, 1000) with {
    briefly "Notes"
    described by "Grading notes."
  }
} with {
  briefly "Fabric grade"
  described by "Fabric quality grading result."
}

type DefectRecord is {
  defectType is DefectType with {
    briefly "Type"
    described by "Defect classification."
  }
  yardPosition is Decimal(12, 2) with {
    briefly "Position"
    described by "Position in yards from start."
  }
  crossPosition is Decimal(6, 2) with {
    briefly "Cross position"
    described by "Position across fabric width in inches."
  }
  severity is Natural with {
    briefly "Severity"
    described by "Defect severity points."
  }
  description is optional String(1, 500) with {
    briefly "Description"
    described by "Defect description."
  }
  repairPossible is Boolean with {
    briefly "Repairable"
    described by "Whether defect can be repaired."
  }
  detectedBy is String(1, 200) with {
    briefly "Detected by"
    described by "Person who detected defect."
  }
  detectedAt is TimeStamp with {
    briefly "Detected at"
    described by "Detection timestamp."
  }
} with {
  briefly "Defect record"
  described by "Record of a fabric defect."
}

type FabricDimensions is {
  length is Decimal(12, 2) with {
    briefly "Length"
    described by "Fabric length in yards."
  }
  width is Decimal(8, 2) with {
    briefly "Width"
    described by "Fabric width in inches."
  }
  weight is Decimal(8, 2) with {
    briefly "Weight"
    described by "Fabric weight in oz/sq yard."
  }
} with {
  briefly "Fabric dimensions"
  described by "Physical dimensions of fabric."
}

type ShippingInfo is {
  rollCount is Natural with {
    briefly "Rolls"
    described by "Number of rolls."
  }
  totalYards is Decimal(12, 2) with {
    briefly "Total yards"
    described by "Total yardage shipped."
  }
  destination is String(1, 500) with {
    briefly "Destination"
    described by "Shipping destination."
  }
  shippedBy is String(1, 200) with {
    briefly "Shipped by"
    described by "Person releasing shipment."
  }
  shippedAt is TimeStamp with {
    briefly "Shipped at"
    described by "Shipment timestamp."
  }
  carrier is optional String(1, 200) with {
    briefly "Carrier"
    described by "Shipping carrier."
  }
  trackingNumber is optional String(1, 100) with {
    briefly "Tracking"
    described by "Shipment tracking number."
  }
} with {
  briefly "Shipping information"
  described by "Fabric shipment details."
}
