// Order Management - External Contexts
// These represent external systems that Order Management integrates with
context PaymentGateway is {
  type PaymentAmount is Decimal(10,2) with {
    briefly "Payment amount in dollars"
  }
  command ProcessPayment is  {
    orderId: OrderId
    paymentAmount: PaymentAmount
    paymentMethod: PaymentMethod
    customerId: CustomerId
  } with {
    briefly "Process a payment transaction"
  }
  command RefundPayment is  {
    transactionId: String(1,100)
    paymentRefundAmount: PaymentAmount
    reason: String(1,500)
  } with {
    briefly "Refund a previous payment"
  }
  event PaymentSucceeded is  {
    transactionId: String(1,100)
    orderId: OrderId
    paymentAmount: PaymentAmount
    processedAt: TimeStamp
  } with {
    briefly "Payment was successfully processed"
  }
  event PaymentFailed is  {
    orderId: OrderId
    reason: String(1,500)
    failedAt: TimeStamp
  } with {
    briefly "Payment processing failed"
  }
  event RefundCompleted is  {
    transactionId: String(1,100)
    paymentRefundAmount: PaymentAmount
    refundedAt: TimeStamp
  } with {
    briefly "Refund was processed"
  }
  handler PaymentHandler is {
    on command ProcessPayment is {
      tell event PaymentSucceeded to context PaymentGateway
    }
    on command RefundPayment is {
      tell event RefundCompleted to context PaymentGateway
    }
  } with {
    briefly "Handles payment commands"
  }
} with {
  briefly "External payment processing service"
  option external()
  described as {
    | The PaymentGateway context represents an external payment
    | processor (e.g., Stripe, Square, PayPal) that handles
    | credit card processing, refunds, and payment validation.
  }
}
context InventoryService is {
  command AllocateStock is  {
    orderId: OrderId
    stockItems: {
      productId: ProductId
      sku: SKU
      quantity: Quantity
    }
+
  } with {
    briefly "Reserve inventory for an order"
  }
  command ReleaseStock is  {
    orderId: OrderId
    stockItems: {
      productId: ProductId
      sku: SKU
      quantity: Quantity
    }
+
  } with {
    briefly "Release previously reserved inventory"
  }
  event StockAllocated is  {
    orderId: OrderId
    allItemsAllocated: Boolean
    allocatedAt: TimeStamp
  } with {
    briefly "Inventory was allocated"
  }
  event StockAllocationFailed is  {
    orderId: OrderId
    unavailableItems: {
      productId: ProductId
      requestedQuantity: Quantity
      availableQuantity: Quantity
    }
+
    failedAt: TimeStamp
  } with {
    briefly "Inventory allocation failed"
  }
  event StockReleased is  {
    orderId: OrderId
    releasedAt: TimeStamp
  } with {
    briefly "Reserved inventory was released"
  }
  handler InventoryHandler is {
    on command AllocateStock is {
      tell event StockAllocated to context InventoryService
    }
    on command ReleaseStock is {
      tell event StockReleased to context InventoryService
    }
  } with {
    briefly "Handles inventory commands"
  }
} with {
  briefly "External inventory management service"
  option external()
  described as {
    | The InventoryService context represents the external inventory
    | management system that tracks stock levels, handles allocation,
    | and manages warehouse operations.
  }
}
context ShippingCarrier is {
  command CreateShipment is  {
    orderId: OrderId
    carrier: CarrierCode
    shippingAddress: Address
    packageItems: {
      productId: ProductId
      quantity: Quantity
      weight: Real?
    }
+
  } with {
    briefly "Create a shipment with carrier"
  }
  command CancelShipment is  {
    shipmentId: ShipmentId
    reason: String(1,500)
  } with {
    briefly "Cancel a pending shipment"
  }
  event ShipmentCreatedByCarrier is  {
    shipmentId: ShipmentId
    orderId: OrderId
    trackingNumber: TrackingNumber
    estimatedDelivery: Date?
    createdAt: TimeStamp
  } with {
    briefly "Shipment was created with carrier"
  }
  event ShipmentPickedUp is  {
    shipmentId: ShipmentId
    pickedUpAt: TimeStamp
  } with {
    briefly "Carrier picked up the shipment"
  }
  event ShipmentInTransit is  {
    shipmentId: ShipmentId
    currentLocation: String(1,200)?
    updatedAt: TimeStamp
  } with {
    briefly "Shipment is in transit"
  }
  event ShipmentDeliveredByCarrier is  {
    shipmentId: ShipmentId
    deliveredAt: TimeStamp
    signedBy: String(1,100)?
  } with {
    briefly "Shipment was delivered"
  }
  event ShipmentCancelled is  {
    shipmentId: ShipmentId
    cancelledAt: TimeStamp
  } with {
    briefly "Shipment was cancelled"
  }
  handler ShippingHandler is {
    on command CreateShipment is {
      tell event ShipmentCreatedByCarrier to context ShippingCarrier
    }
    on command CancelShipment is {
      tell event ShipmentCancelled to context ShippingCarrier
    }
  } with {
    briefly "Handles shipping commands"
  }
} with {
  briefly "External shipping carrier integration"
  option external()
  described as {
    | The ShippingCarrier context represents integration with
    | shipping carriers (UPS, FedEx, USPS, etc.) for creating
    | shipments, obtaining tracking numbers, and receiving
    | delivery status updates via webhooks.
  }
}
context CustomerService is {
  command SendOrderConfirmation is  {
    orderId: OrderId
    customerId: CustomerId
    orderDetails: {
      orderItems: OrderItemRecord+
      total: Money
      trackingNumber: TrackingNumber?
    }

  } with {
    briefly "Send order confirmation to customer"
  }
  command SendOrderCancellation is  {
    orderId: OrderId
    customerId: CustomerId
    reason: String(1,500)
  } with {
    briefly "Send cancellation notice to customer"
  }
  command SendShippingUpdate is  {
    orderId: OrderId
    customerId: CustomerId
    trackingNumber: TrackingNumber
    shippingStatus: String(1,100)
  } with {
    briefly "Send shipping status update"
  }
  command CreateSupportTicket is  {
    orderId: OrderId
    customerId: CustomerId
    issue: String(1,1000)
    priority: String(1,20)
  } with {
    briefly "Create a support ticket for order issue"
  }
  event NotificationSent is  {
    customerId: CustomerId
    notificationType: String(1,50)
    sentAt: TimeStamp
  } with {
    briefly "Notification was sent to customer"
  }
  event SupportTicketCreated is  {
    ticketId: UUID
    orderId: OrderId
    createdAt: TimeStamp
  } with {
    briefly "Support ticket was created"
  }
  handler CustomerServiceHandler is {
    on command SendOrderConfirmation is {
      tell event NotificationSent to context CustomerService
    }
    on command SendOrderCancellation is {
      tell event NotificationSent to context CustomerService
    }
    on command SendShippingUpdate is {
      tell event NotificationSent to context CustomerService
    }
    on command CreateSupportTicket is {
      tell event SupportTicketCreated to context CustomerService
    }
  } with {
    briefly "Handles customer communication commands"
  }
} with {
  briefly "External customer service system"
  option external()
  described as {
    | The CustomerService context represents the external customer
    | communication and support system that handles notifications,
    | email/SMS alerts, and support ticket management.
  }
}
