// Order Management Domain
// Order lifecycle from placement through fulfillment
//
// This domain model tracks orders from initial placement through payment,
// fulfillment, shipping, and delivery, including cancellations and returns.

domain OrderManagement is {

  author Ossum is {
    name is "Ossum Inc."
    email is "info@ossum.tech"
    organization is "Ossum Inc."
    url is https://ossum.tech/
  } with {
    briefly "Model author and maintainer"
    described by {
      | Ossum Inc. is the organization responsible for creating and
      | maintaining this domain model specification.
    }
  }

  // Users who interact with this domain
  user Customer is "A person who places and tracks orders" with {
    briefly "End customer placing orders"
    described by {
      | A customer is any person who browses products, places orders,
      | tracks shipments, and may request returns or refunds.
    }
  }

  user WarehouseStaff is "Staff who pick, pack, and ship orders" with {
    briefly "Fulfillment center personnel"
    described by {
      | Warehouse staff are employees who work in fulfillment centers
      | to pick, pack, and prepare orders for shipment to customers.
    }
  }

  user CustomerServiceRep is "Representative handling order inquiries" with {
    briefly "Support staff handling order issues"
    described by {
      | Customer service representatives handle inquiries about orders,
      | process return requests, and resolve customer complaints.
    }
  }

  // Include the main bounded context
  include "OrderContext.riddl"

  // Include external system contexts
  include "external-contexts.riddl"

  // Epic for customer order placement
  epic PlaceOrderEpic is {
    user Customer wants to "place an order for products"
      so that "they can receive the products at their address"

    case PlacingOrder is {
      user Customer wants to "complete checkout"
        so that "their order is submitted for processing"

      step is "Customer reviews cart" "and proceeds to checkout" "to begin order"
      step is "Customer enters shipping address" "and billing information" "for delivery"
      step is "Customer selects payment method" "and confirms order" "to submit"
      step send command PlaceOrder from user Customer to entity Order
      step is "System processes payment" "via PaymentGateway" "to confirm funds"
      step is "System allocates inventory" "from InventoryService" "to reserve stock"
      step is "System creates shipment" "with ShippingCarrier" "to schedule delivery"
    } with {
      briefly "Customer completes checkout process"
      described by {
        | The customer reviews their cart, enters shipping and billing
        | information, selects a payment method, and submits the order.
        | The system then processes payment, allocates inventory, and
        | creates a shipment for delivery.
      }
    }
  } with {
    briefly "Order placement user journey"
    described by {
      | This epic describes the complete customer journey for placing
      | an order, from cart review through order confirmation.
    }
  }

  // Epic for order tracking
  epic TrackOrderEpic is {
    user Customer wants to "track their order status"
      so that "they know when to expect delivery"

    case CheckingStatus is {
      user Customer wants to "view order status"
        so that "they can see shipping progress"

      step is "Customer logs into account" "and navigates to orders" "to view history"
      step is "Customer selects an order" "to view details" "and tracking"
      step is "System displays order status" "with tracking information" "from carrier"
    } with {
      briefly "Customer checks order tracking"
      described by {
        | The customer logs in, navigates to their order history,
        | selects an order, and views current status and tracking info.
      }
    }
  } with {
    briefly "Order tracking user journey"
    described by {
      | This epic describes how customers track their orders from
      | placement through delivery using the order management system.
    }
  }

  // Epic for returns
  epic ReturnOrderEpic is {
    user Customer wants to "return a delivered order"
      so that "they can get a refund for unwanted items"

    case RequestingReturn is {
      user Customer wants to "initiate a return"
        so that "they can send back items for refund"

      step is "Customer locates delivered order" "in order history" "to select"
      step is "Customer selects items to return" "with return reason" "for processing"
      step send command RequestReturn from user Customer to entity Return
      step is "System reviews return eligibility" "and approves if valid" "for return"
      step is "System sends return label" "to customer email" "for shipping"
    } with {
      briefly "Customer requests a return"
      described by {
        | The customer finds their delivered order, selects items to return,
        | provides a reason, and submits the return request for processing.
      }
    }
  } with {
    briefly "Return request user journey"
    described by {
      | This epic describes the customer journey for returning products
      | and receiving refunds after an order has been delivered.
    }
  }

} with {
  briefly "Order lifecycle management domain"
  described by {
    | The OrderManagement domain handles the complete order lifecycle
    | for an e-commerce system. It manages order placement, payment
    | processing, inventory allocation, shipment creation, delivery
    | tracking, and returns/refunds.
    |
    | Key capabilities:
    | - Order creation and status tracking
    | - Payment integration with external gateways
    | - Inventory allocation and management
    | - Shipment creation and carrier tracking
    | - Returns processing and refunds
    |
    | This domain integrates with external systems for payments,
    | inventory, shipping, and customer communications.
  }
}
