// Order Management - Shared Types
// These types are used across the Order Management context

type OrderId is Id(Order) with {
  briefly "Unique identifier for an Order"
  described by {
    | A type-safe identifier that uniquely references an Order entity
    | within the Order Management bounded context.
  }
}

type ShipmentId is Id(Shipment) with {
  briefly "Unique identifier for a Shipment"
  described by {
    | A type-safe identifier that uniquely references a Shipment entity
    | for tracking delivery of an order.
  }
}

type ReturnId is Id(Return) with {
  briefly "Unique identifier for a Return"
  described by {
    | A type-safe identifier that uniquely references a Return entity
    | for processing product returns and refunds.
  }
}

type OrderItemId is UUID with {
  briefly "Unique identifier for an OrderItem"
  described by {
    | A UUID that uniquely identifies a line item within an order.
    | Used to track individual products across the order lifecycle.
  }
}

type CustomerId is UUID with {
  briefly "Reference to a customer in the Customer context"
  described by {
    | A UUID referencing a customer entity in the external Customer
    | context. Links orders to customer accounts and profiles.
  }
}

type ProductId is UUID with {
  briefly "Reference to a product in the Product Catalog context"
  described by {
    | A UUID referencing a product in the external Product Catalog
    | context. Used to link order items to product details.
  }
}

type SKU is String(1, 50) with {
  briefly "Stock Keeping Unit identifier"
  described by {
    | A unique product code used for inventory tracking and
    | identification. Typically alphanumeric and warehouse-specific.
  }
}

type Money is {
  amount is Decimal(10, 2) with {
    briefly "Numeric amount"
    described by {
      | The numeric value of the monetary amount with two decimal
      | places for cents. Supports values up to 99,999,999.99.
    }
  }
  currency is Currency(USD) with {
    briefly "Currency code"
    described by {
      | The ISO 4217 currency code. Defaults to USD for US Dollar.
      | Determines formatting and exchange rate considerations.
    }
  }
} with {
  briefly "Monetary value with currency"
  described by {
    | Represents a monetary amount with associated currency for
    | pricing, totals, taxes, and refunds throughout order processing.
  }
}

type Quantity is Natural with {
  briefly "Positive quantity of items"
  described by {
    | A natural number representing a count of items. Must be
    | positive (greater than zero) for valid order line items.
  }
}

type Address is {
  street1 is String(1, 100) with {
    briefly "Primary street address"
    described by {
      | The main street address line including number and street name.
      | Required for all shipping and billing addresses.
    }
  }
  street2 is optional String(1, 100) with {
    briefly "Secondary street address"
    described by {
      | Optional additional address information such as apartment
      | number, suite, building, or floor designation.
    }
  }
  city is String(1, 50) with {
    briefly "City name"
    described by {
      | The city or municipality name where the address is located.
      | Used for shipping routing and tax calculation.
    }
  }
  stateProvince is String(1, 50) with {
    briefly "State or province"
    described by {
      | The state, province, or region name. Format varies by country.
      | Used for shipping rates and tax jurisdiction.
    }
  }
  postalCode is String(1, 20) with {
    briefly "Postal or ZIP code"
    described by {
      | The postal code or ZIP code for mail delivery. Format varies
      | by country (e.g., 12345 or 12345-6789 for US).
    }
  }
  country is String(2, 3) with {
    briefly "Country code"
    described by {
      | ISO 3166-1 alpha-2 (US) or alpha-3 (USA) country code.
      | Determines shipping options and customs requirements.
    }
  }
} with {
  briefly "Physical mailing address"
  described by {
    | A complete physical address used for shipping and billing purposes.
    | Supports international addresses with flexible formatting for
    | different regional conventions and postal systems.
  }
}

type PaymentMethod is any of {
  CreditCard with {
    briefly "Credit card payment"
    described by {
      | Payment via credit card including Visa, Mastercard, American
      | Express, and Discover. Processed through payment gateway.
    }
  },
  DebitCard with {
    briefly "Debit card payment"
    described by {
      | Payment via bank debit card. Funds are withdrawn directly
      | from the customer's bank account.
    }
  },
  PayPal with {
    briefly "PayPal payment"
    described by {
      | Payment through PayPal digital wallet. Customer is redirected
      | to PayPal for authentication and payment approval.
    }
  },
  BankTransfer with {
    briefly "Bank transfer payment"
    described by {
      | Direct bank transfer or ACH payment. May require additional
      | verification and has longer processing times.
    }
  },
  GiftCard with {
    briefly "Gift card payment"
    described by {
      | Payment using store gift card balance. Can be combined with
      | other payment methods if balance is insufficient.
    }
  }
} with {
  briefly "Supported payment methods"
  described by {
    | Enumeration of payment methods accepted for order transactions.
    | Each method has different processing flows and settlement times.
  }
}

type TrackingNumber is String(1, 100) with {
  briefly "Carrier tracking number for shipment"
  described by {
    | The tracking identifier provided by the shipping carrier.
    | Format varies by carrier (e.g., 1Z999AA10123456784 for UPS).
  }
}

type CarrierCode is any of {
  UPS with {
    briefly "United Parcel Service"
    described by {
      | UPS shipping carrier. Offers ground, air, and international
      | shipping options with comprehensive tracking.
    }
  },
  FedEx with {
    briefly "Federal Express"
    described by {
      | FedEx shipping carrier. Known for express delivery and
      | overnight shipping options.
    }
  },
  USPS with {
    briefly "US Postal Service"
    described by {
      | United States Postal Service. Government postal carrier
      | offering economical shipping options.
    }
  },
  DHL with {
    briefly "DHL Express"
    described by {
      | DHL international shipping carrier. Specializes in
      | international and express deliveries.
    }
  },
  OtherCarrier with {
    briefly "Other carrier"
    described by {
      | Any other shipping carrier not specifically listed.
      | Used for regional or specialty carriers.
    }
  }
} with {
  briefly "Supported shipping carriers"
  described by {
    | Enumeration of shipping carriers integrated for order fulfillment.
    | Each carrier has different service levels, rates, and coverage.
  }
}

type ReturnReason is any of {
  Defective with {
    briefly "Product is defective"
    described by {
      | Item is damaged, broken, or does not function correctly.
      | May qualify for free return shipping.
    }
  },
  WrongItem with {
    briefly "Wrong item received"
    described by {
      | Customer received a different item than what was ordered.
      | Qualifies for immediate replacement or refund.
    }
  },
  NotAsDescribed with {
    briefly "Not as described"
    described by {
      | Item does not match the product description, images, or
      | specifications shown at time of purchase.
    }
  },
  NoLongerNeeded with {
    briefly "No longer needed"
    described by {
      | Customer no longer wants or needs the item. May be subject
      | to restocking fees depending on return policy.
    }
  },
  ArrivedTooLate with {
    briefly "Arrived too late"
    described by {
      | Item arrived after it was needed, such as after an event
      | or deadline the purchase was intended for.
    }
  },
  OtherReason with {
    briefly "Other reason"
    described by {
      | Return reason not covered by other options. Customer should
      | provide details in comments field.
    }
  }
} with {
  briefly "Reason for returning an order"
  described by {
    | Enumeration of valid reasons for initiating a product return.
    | Reason affects return eligibility and refund processing.
  }
}

type RefundStatus is any of {
  RefundIsPending with {
    briefly "Refund pending"
    described by {
      | Refund request has been submitted but not yet reviewed
      | or processed by the returns team.
    }
  },
  RefundIsApproved with {
    briefly "Refund approved"
    described by {
      | Refund has been approved and is awaiting processing.
      | Customer will receive funds within processing timeframe.
    }
  },
  RefundIsProcessed with {
    briefly "Refund processed"
    described by {
      | Refund has been processed and funds have been returned
      | to the customer's original payment method.
    }
  },
  RefundIsDenied with {
    briefly "Refund denied"
    described by {
      | Refund request was denied due to policy violation or
      | ineligibility. Customer is notified of reason.
    }
  }
} with {
  briefly "Status of a refund request"
  described by {
    | Enumeration of possible states for a refund request.
    | Tracks progress from submission through completion.
  }
}

type OrderItemRecord is {
  itemId is OrderItemId with {
    briefly "Item identifier"
    described by {
      | Unique identifier for this line item within the order.
      | Used to track the item through fulfillment and returns.
    }
  }
  productId is ProductId with {
    briefly "Product reference"
    described by {
      | Reference to the product being ordered from the catalog.
      | Links to product details, images, and specifications.
    }
  }
  sku is SKU with {
    briefly "Product SKU"
    described by {
      | Stock keeping unit for inventory tracking and warehouse
      | picking. May differ from product ID for variants.
    }
  }
  productName is String(1, 200) with {
    briefly "Product name"
    described by {
      | Human-readable name of the product captured at time of order.
      | Preserved even if catalog product name changes later.
    }
  }
  quantity is Quantity with {
    briefly "Quantity ordered"
    described by {
      | Number of units of this product ordered by the customer.
      | Affects inventory allocation and line item total.
    }
  }
  unitPrice is Money with {
    briefly "Price per unit"
    described by {
      | Price for a single unit of the product at time of order.
      | May include discounts or promotions applied.
    }
  }
  totalPrice is Money with {
    briefly "Line item total"
    described by {
      | Total price for this line item calculated as quantity
      | multiplied by unit price.
    }
  }
} with {
  briefly "A single item within an order"
  described by {
    | Represents one line item in an order with complete product
    | details, quantity, and pricing information captured at the
    | time of order to preserve historical accuracy.
  }
}
