// Batch Processing - Batch Entity
entity Batch is {
  // Commands
  command CreateBatch is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |New batch identifier.
      }
    }
    recipe: Recipe with {
      briefly "Recipe"
      described as {
        |Recipe to execute.
      }
    }
    vessel: VesselInfo with {
      briefly "Vessel"
      described as {
        |Processing vessel.
      }
    }
    schedule: BatchScheduleInfo with {
      briefly "Schedule"
      described as {
        |Batch schedule.
      }
    }
    plannedQuantity: Decimal(15,4) with {
      briefly "Planned quantity"
      described as {
        |Planned batch size.
      }
    }
    createdBy: String(1,200) with {
      briefly "Created by"
      described as {
        |Person creating batch.
      }
    }
  } with {
    briefly "Create batch"
    described as {
      |Creates a new production batch.
    }
  }
  command ChargeIngredient is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    ingredient: BatchIngredient with {
      briefly "Ingredient"
      described as {
        |Ingredient being charged.
      }
    }
  } with {
    briefly "Charge ingredient"
    described as {
      |Adds an ingredient to the batch.
    }
  }
  command StartProcessing is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    startedBy: String(1,200) with {
      briefly "Started by"
      described as {
        |Person starting processing.
      }
    }
    initialPhase: RecipePhase with {
      briefly "Initial phase"
      described as {
        |First recipe phase to execute.
      }
    }
  } with {
    briefly "Start processing"
    described as {
      |Begins batch processing.
    }
  }
  command RecordParameter is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    parameter: ProcessParameter with {
      briefly "Parameter"
      described as {
        |Parameter reading.
      }
    }
  } with {
    briefly "Record parameter"
    described as {
      |Records a process parameter value.
    }
  }
  command AdvancePhase is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    completedPhase: RecipePhase with {
      briefly "Completed phase"
      described as {
        |Phase being completed.
      }
    }
    nextPhase: RecipePhase? with {
      briefly "Next phase"
      described as {
        |Next phase to start.
      }
    }
    advancedBy: String(1,200) with {
      briefly "Advanced by"
      described as {
        |Person advancing phase.
      }
    }
  } with {
    briefly "Advance phase"
    described as {
      |Completes current phase and starts next.
    }
  }
  command HoldBatch is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    hold: BatchHoldInfo with {
      briefly "Hold"
      described as {
        |Hold information.
      }
    }
  } with {
    briefly "Hold batch"
    described as {
      |Places batch on hold.
    }
  }
  command ReleaseBatchHold is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    releasedBy: String(1,200) with {
      briefly "Released by"
      described as {
        |Person releasing hold.
      }
    }
    releaseNotes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Release notes.
      }
    }
  } with {
    briefly "Release batch hold"
    described as {
      |Releases batch from hold.
    }
  }
  command DischargeBatch is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    discharge: DischargeInfo with {
      briefly "Discharge"
      described as {
        |Discharge details.
      }
    }
  } with {
    briefly "Discharge batch"
    described as {
      |Discharges product from vessel.
    }
  }
  command CompleteBatch is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    completion: CompletionInfo with {
      briefly "Completion"
      described as {
        |Completion details.
      }
    }
    genealogy: BatchGenealogy with {
      briefly "Genealogy"
      described as {
        |Batch traceability data.
      }
    }
  } with {
    briefly "Complete batch"
    described as {
      |Completes batch production.
    }
  }
  command RejectBatch is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    rejection: RejectionInfo with {
      briefly "Rejection"
      described as {
        |Rejection details.
      }
    }
  } with {
    briefly "Reject batch"
    described as {
      |Rejects batch due to quality failure.
    }
  }
  // Events
  event BatchCreated is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    recipe: Recipe with {
      briefly "Recipe"
      described as {
        |Recipe info.
      }
    }
    vessel: VesselInfo with {
      briefly "Vessel"
      described as {
        |Processing vessel.
      }
    }
    schedule: BatchScheduleInfo with {
      briefly "Schedule"
      described as {
        |Batch schedule.
      }
    }
    plannedQuantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Planned batch size.
      }
    }
    createdBy: String(1,200) with {
      briefly "Created by"
      described as {
        |Person creating.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created at"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Batch created"
    described as {
      |Emitted when batch is created.
    }
  }
  event IngredientCharged is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    ingredient: BatchIngredient with {
      briefly "Ingredient"
      described as {
        |Ingredient charged.
      }
    }
    chargedAt: TimeStamp with {
      briefly "Charged at"
      described as {
        |Charge time.
      }
    }
  } with {
    briefly "Ingredient charged"
    described as {
      |Emitted when ingredient is added.
    }
  }
  event ProcessingStarted is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    startedBy: String(1,200) with {
      briefly "Started by"
      described as {
        |Person starting.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |Start time.
      }
    }
    currentPhase: RecipePhase with {
      briefly "Phase"
      described as {
        |Current recipe phase.
      }
    }
  } with {
    briefly "Processing started"
    described as {
      |Emitted when processing begins.
    }
  }
  event ParameterRecorded is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    parameter: ProcessParameter with {
      briefly "Parameter"
      described as {
        |Parameter reading.
      }
    }
  } with {
    briefly "Parameter recorded"
    described as {
      |Emitted when parameter is recorded.
    }
  }
  event PhaseAdvanced is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    completedPhase: RecipePhase with {
      briefly "Completed"
      described as {
        |Completed phase.
      }
    }
    nextPhase: RecipePhase? with {
      briefly "Next"
      described as {
        |Next phase.
      }
    }
    advancedAt: TimeStamp with {
      briefly "Advanced at"
      described as {
        |Advance time.
      }
    }
  } with {
    briefly "Phase advanced"
    described as {
      |Emitted when phase completes.
    }
  }
  event BatchHeld is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    hold: BatchHoldInfo with {
      briefly "Hold"
      described as {
        |Hold information.
      }
    }
  } with {
    briefly "Batch held"
    described as {
      |Emitted when batch is placed on hold.
    }
  }
  event BatchHoldReleased is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    releasedBy: String(1,200) with {
      briefly "Released by"
      described as {
        |Person releasing.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released at"
      described as {
        |Release time.
      }
    }
    releaseNotes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Release notes.
      }
    }
  } with {
    briefly "Batch hold released"
    described as {
      |Emitted when hold is released.
    }
  }
  event BatchDischarged is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    discharge: DischargeInfo with {
      briefly "Discharge"
      described as {
        |Discharge details.
      }
    }
  } with {
    briefly "Batch discharged"
    described as {
      |Emitted when product is discharged.
    }
  }
  event BatchCompleted is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    completion: CompletionInfo with {
      briefly "Completion"
      described as {
        |Completion info.
      }
    }
    genealogy: BatchGenealogy with {
      briefly "Genealogy"
      described as {
        |Traceability.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Batch completed"
    described as {
      |Emitted when batch completes successfully.
    }
  }
  event BatchRejected is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    rejection: RejectionInfo with {
      briefly "Rejection"
      described as {
        |Rejection details.
      }
    }
    rejectedAt: TimeStamp with {
      briefly "Rejected at"
      described as {
        |Rejection time.
      }
    }
  } with {
    briefly "Batch rejected"
    described as {
      |Emitted when batch is rejected.
    }
  }
  // State Records
  record ScheduledStateData is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    recipe: Recipe with {
      briefly "Recipe"
      described as {
        |Recipe to execute.
      }
    }
    vessel: VesselInfo with {
      briefly "Vessel"
      described as {
        |Processing vessel.
      }
    }
    schedule: BatchScheduleInfo with {
      briefly "Schedule"
      described as {
        |Batch schedule.
      }
    }
    plannedQuantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Planned quantity.
      }
    }
    ingredients: BatchIngredient+ with {
      briefly "Ingredients"
      described as {
        |Required ingredients.
      }
    }
    chargedIngredients: BatchIngredient* with {
      briefly "Charged"
      described as {
        |Charged ingredients.
      }
    }
    batchStatus: BatchStatus with {
      briefly "Status"
      described as {
        |Batch status.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created at"
      described as {
        |Creation time.
      }
    }
    createdBy: String(1,200) with {
      briefly "Created by"
      described as {
        |Creator.
      }
    }
  } with {
    briefly "Scheduled state"
    described as {
      |State for scheduled batch awaiting start.
    }
  }
  record ProcessingStateData is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    recipe: Recipe with {
      briefly "Recipe"
      described as {
        |Recipe being executed.
      }
    }
    vessel: VesselInfo with {
      briefly "Vessel"
      described as {
        |Processing vessel.
      }
    }
    schedule: BatchScheduleInfo with {
      briefly "Schedule"
      described as {
        |Batch schedule.
      }
    }
    plannedQuantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Planned quantity.
      }
    }
    ingredients: BatchIngredient+ with {
      briefly "Ingredients"
      described as {
        |All ingredients.
      }
    }
    phases: RecipePhase+ with {
      briefly "Phases"
      described as {
        |Recipe phases.
      }
    }
    currentPhase: RecipePhase with {
      briefly "Current phase"
      described as {
        |Active phase.
      }
    }
    recordedParameters: ProcessParameter* with {
      briefly "Parameters"
      described as {
        |Recorded parameters.
      }
    }
    currentHold: BatchHoldInfo? with {
      briefly "Hold"
      described as {
        |Hold info if held.
      }
    }
    batchStatus: BatchStatus with {
      briefly "Status"
      described as {
        |Batch status.
      }
    }
    processingStartedAt: TimeStamp with {
      briefly "Started at"
      described as {
        |Processing start.
      }
    }
  } with {
    briefly "Processing state"
    described as {
      |State for batch under active processing.
    }
  }
  record CompletedStateData is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    recipe: Recipe with {
      briefly "Recipe"
      described as {
        |Recipe executed.
      }
    }
    vessel: VesselInfo with {
      briefly "Vessel"
      described as {
        |Processing vessel.
      }
    }
    completion: CompletionInfo with {
      briefly "Completion"
      described as {
        |Completion info.
      }
    }
    genealogy: BatchGenealogy with {
      briefly "Genealogy"
      described as {
        |Traceability.
      }
    }
    ingredients: BatchIngredient+ with {
      briefly "Ingredients"
      described as {
        |All ingredients.
      }
    }
    parameters: ProcessParameter+ with {
      briefly "Parameters"
      described as {
        |All parameters.
      }
    }
    discharges: DischargeInfo+ with {
      briefly "Discharges"
      described as {
        |Discharge records.
      }
    }
    batchStatus: BatchStatus with {
      briefly "Status"
      described as {
        |Batch status.
      }
    }
    batchCompletedAt: TimeStamp with {
      briefly "Completed at"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Completed state"
    described as {
      |State for successfully completed batch.
    }
  }
  record RejectedStateData is  {
    batchId: BatchId with {
      briefly "Batch ID"
      described as {
        |Batch identifier.
      }
    }
    recipe: Recipe with {
      briefly "Recipe"
      described as {
        |Recipe attempted.
      }
    }
    vessel: VesselInfo with {
      briefly "Vessel"
      described as {
        |Processing vessel.
      }
    }
    rejection: RejectionInfo with {
      briefly "Rejection"
      described as {
        |Rejection details.
      }
    }
    ingredients: BatchIngredient+ with {
      briefly "Ingredients"
      described as {
        |Ingredients used.
      }
    }
    parameters: ProcessParameter+ with {
      briefly "Parameters"
      described as {
        |Parameters recorded.
      }
    }
    batchStatus: BatchStatus with {
      briefly "Status"
      described as {
        |Batch status.
      }
    }
    rejectedAt: TimeStamp with {
      briefly "Rejected at"
      described as {
        |Rejection time.
      }
    }
  } with {
    briefly "Rejected state"
    described as {
      |State for rejected batch.
    }
  }
  // States
  state ScheduledState of type Batch.ScheduledStateData
  state ProcessingState of type Batch.ProcessingStateData
  state CompletedState of type Batch.CompletedStateData
  state RejectedState of type Batch.RejectedStateData
  // Handler
  handler BatchHandler is {
    on command CreateBatch is {
      morph entity BatchContext.Batch to state BatchContext.Batch.ScheduledState with command CreateBatch
      tell event BatchCreated to entity BatchContext.Batch
    }
    on command ChargeIngredient is {
      tell event IngredientCharged to entity BatchContext.Batch
    }
    on command StartProcessing is {
      morph entity BatchContext.Batch to state BatchContext.Batch.ProcessingState with command StartProcessing
      tell event ProcessingStarted to entity BatchContext.Batch
    }
    on command RecordParameter is {
      tell event ParameterRecorded to entity BatchContext.Batch
    }
    on command AdvancePhase is {
      tell event PhaseAdvanced to entity BatchContext.Batch
    }
    on command HoldBatch is {
      tell event BatchHeld to entity BatchContext.Batch
    }
    on command ReleaseBatchHold is {
      tell event BatchHoldReleased to entity BatchContext.Batch
    }
    on command DischargeBatch is {
      tell event BatchDischarged to entity BatchContext.Batch
    }
    on command CompleteBatch is {
      morph entity BatchContext.Batch to state BatchContext.Batch.CompletedState with command CompleteBatch
      tell event BatchCompleted to entity BatchContext.Batch
    }
    on command RejectBatch is {
      morph entity BatchContext.Batch to state BatchContext.Batch.RejectedState with command RejectBatch
      tell event BatchRejected to entity BatchContext.Batch
    }
  } with {
    briefly "Processes batch commands"
    described as {
      | Handles batch lifecycle from creation through
      | ingredient charging, processing, and completion or rejection.
    }
  }
} with {
  briefly "Batch aggregate"
  described as {
    | The Batch entity manages production batch lifecycle
    | including recipe execution, ingredient charging,
    | parameter recording, and product discharge.
  }
}
