// Student Information System Domain Model
// Student records, academic history, and administrative functions

domain StudentInformation is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Registrar is "staff managing student records" with {
    briefly "Registrar"
    described by "Staff responsible for student administration."
  }

  user Advisor is "academic advisor guiding students" with {
    briefly "Advisor"
    described by "Faculty member advising students."
  }

  user StudentUser is "student accessing their records" with {
    briefly "Student User"
    described by "Person enrolled in academic programs."
  }

  epic StudentRegistrationEpic is {
    user Student wants "to register and maintain their academic records"
      so that "they can pursue their educational goals"

    case RegisterNewStudent is {
      user Registrar wants "to register a new student"
        so that "they can begin their academic program"
      step is "Registrar receives" "student application materials" "for processing"
        with { briefly "Receive application" described by "Application arrives." }
      step is "Registrar verifies" "identity and credentials" "against requirements"
        with { briefly "Verify credentials" described by "Check documents." }
      step send command StudentContext.Student.RegisterStudent from user Registrar to entity StudentContext.Student
        with { briefly "Register" described by "Create student record." }
      step is "System creates student" "record and assigns" "student ID"
        with { briefly "Create record" described by "System creates student." }
    } with {
      briefly "Student registration workflow"
      described by "Standard flow for new student registration."
    }
  } with {
    briefly "Student registration processing"
    described by {
      | Epic covering student registration from application
      | through record creation and program enrollment.
    }
  }

  include "StudentContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Student information domain"
  described by {
    | The StudentInformation domain handles student records,
    | academic history, and administrative functions.
  }
}
