// Student Information - Student Context

context StudentContext is {

  include "types.riddl"
  include "Student.riddl"

  // Repository for student persistence
  repository StudentRepository is {
    schema StudentData is relational
      of students as StudentContext.Student
      index on field StudentContext.Student.studentId
      index on field StudentContext.Student.info.lastName

    handler StudentPersistence is {
      on command Student.RegisterStudent {
        prompt "Store new student record"
      }
      on command Student.UpdateStudentInfo {
        prompt "Update student info"
      }
      on command Student.EnrollInProgram {
        prompt "Store program enrollment"
      }
      on command Student.RecordCourse {
        prompt "Store course record"
      }
      on command Student.UpdateGrade {
        prompt "Update grade record"
      }
      on command Student.PlaceHold {
        prompt "Store hold record"
      }
      on command Student.ReleaseHold {
        prompt "Update hold status"
      }
      on command Student.Graduate {
        prompt "Update graduation status"
      }
    } with {
      briefly "Persists student commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Student data persistence"
    described by {
      | The StudentRepository provides persistent storage for
      | student records, courses, and academic history.
    }
  }

  // Projector for enrollment analytics
  projector EnrollmentAnalytics is {
    updates repository StudentRepository

    record EnrollmentStats is {
      programId is ProgramId with { briefly "Program" described by "Academic program." }
      totalEnrolled is Natural with { briefly "Enrolled" described by "Total enrolled." }
      averageGpa is Decimal(4, 2) with { briefly "Avg GPA" described by "Average GPA." }
      graduationRate is Decimal(5, 2) with { briefly "Grad rate" described by "Graduation rate." }
      retentionRate is Decimal(5, 2) with { briefly "Retention" described by "Retention rate." }
    } with {
      briefly "Enrollment statistics"
      described by "Program enrollment metrics."
    }

    handler AnalyticsHandler is {
      on event StudentContext.Student.StudentRegistered {
        prompt "Update enrollment counts"
      }
      on event StudentContext.Student.ProgramEnrolled {
        prompt "Update program metrics"
      }
      on event StudentContext.Student.GradeUpdated {
        prompt "Update GPA metrics"
      }
      on event StudentContext.Student.StudentGraduated {
        prompt "Update graduation metrics"
      }
      on event StudentContext.Student.StatusChanged {
        prompt "Update retention metrics"
      }
    } with {
      briefly "Maintains enrollment analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Enrollment analytics projections"
    described by "Maintains enrollment analytics data."
  }

} with {
  briefly "Bounded context for student information"
  described by {
    | The StudentContext is the bounded context for student
    | records, academic history, and administrative functions.
  }
}
