// Student Information - Shared Types
type StudentId is Id(StudentContext.Student)  with {
  briefly "Student identifier"
  described as {
    |Unique identifier for a student.
  }
}
type ProgramId is UUID with {
  briefly "Program identifier"
  described as {
    |Reference to an academic program.
  }
}
type AdvisorId is UUID with {
  briefly "Advisor identifier"
  described as {
    |Reference to an academic advisor.
  }
}
type TranscriptId is UUID with {
  briefly "Transcript identifier"
  described as {
    |Reference to a transcript.
  }
}
type StudentStatus is any of {
  Prospective,
  Admitted,
  Active,
  OnLeave,
  Suspended,
  Graduated,
  Withdrawn
} with {
  briefly "Student status"
  described as {
    |Current student enrollment status.
  }
}
type EnrollmentType is any of {
  FullTime,
  PartTime,
  Auditing,
  NonDegree
} with {
  briefly "Enrollment type"
  described as {
    |Type of student enrollment.
  }
}
type AcademicStanding is any of {
  GoodStanding,
  AcademicProbation,
  AcademicWarning,
  Suspension,
  Dismissal
} with {
  briefly "Academic standing"
  described as {
    |Student academic status.
  }
}
type DegreeLevel is any of {
  Certificate,
  Associate,
  Bachelor,
  Master,
  Doctorate,
  Professional
} with {
  briefly "Degree level"
  described as {
    |Level of academic degree.
  }
}
type StudentInfo is {
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |Student first name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Student last name.
    }
  }
  middleName: String(1,100)? with {
    briefly "Middle name"
    described as {
      |Student middle name.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
  email: String(1,254) with {
    briefly "Email"
    described as {
      |Student email address.
    }
  }
  phone: String(1,20)? with {
    briefly "Phone"
    described as {
      |Contact phone number.
    }
  }
  address: Address with {
    briefly "Address"
    described as {
      |Mailing address.
    }
  }
} with {
  briefly "Student information"
  described as {
    |Basic student details.
  }
}
type Address is {
  street1: String(1,200) with {
    briefly "Street 1"
    described as {
      |Street address line 1.
    }
  }
  street2: String(1,200)? with {
    briefly "Street 2"
    described as {
      |Street address line 2.
    }
  }
  city: String(1,100) with {
    briefly "City"
    described as {
      |City name.
    }
  }
  state: String(1,100) with {
    briefly "State"
    described as {
      |State or province.
    }
  }
  postalCode: String(1,20) with {
    briefly "Postal code"
    described as {
      |ZIP or postal code.
    }
  }
  country: String(1,100) with {
    briefly "Country"
    described as {
      |Country name.
    }
  }
} with {
  briefly "Address"
  described as {
    |Physical mailing address.
  }
}
type AcademicProgram is {
  programId: ProgramId with {
    briefly "Program ID"
    described as {
      |Program identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Program name.
    }
  }
  degreeLevel: DegreeLevel with {
    briefly "Degree"
    described as {
      |Degree level.
    }
  }
  department: String(1,100) with {
    briefly "Department"
    described as {
      |Academic department.
    }
  }
  requiredCredits: Natural with {
    briefly "Credits"
    described as {
      |Required credit hours.
    }
  }
  catalogYear: Natural with {
    briefly "Catalog year"
    described as {
      |Catalog year.
    }
  }
} with {
  briefly "Academic program"
  described as {
    |Degree or certificate program.
  }
}
type ProgramEnrollment is {
  programId: ProgramId with {
    briefly "Program"
    described as {
      |Enrolled program.
    }
  }
  enrollmentType: EnrollmentType with {
    briefly "Type"
    described as {
      |Enrollment type.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Enrollment start date.
    }
  }
  expectedGraduation: Date? with {
    briefly "Expected grad"
    described as {
      |Expected graduation date.
    }
  }
  creditsCompleted: Natural with {
    briefly "Credits"
    described as {
      |Credits completed.
    }
  }
  gpa: Decimal(4,2) with {
    briefly "GPA"
    described as {
      |Grade point average.
    }
  }
  standing: AcademicStanding with {
    briefly "Standing"
    described as {
      |Academic standing.
    }
  }
} with {
  briefly "Program enrollment"
  described as {
    |Student program enrollment.
  }
}
type CourseRecord is {
  courseCode: String(1,20) with {
    briefly "Course"
    described as {
      |Course code.
    }
  }
  courseName: String(1,200) with {
    briefly "Name"
    described as {
      |Course name.
    }
  }
  credits: Natural with {
    briefly "Credits"
    described as {
      |Credit hours.
    }
  }
  updatedGrade: String(1,5)? with {
    briefly "Grade"
    described as {
      |Final grade.
    }
  }
  updatedGradePoints: Decimal(4,2)? with {
    briefly "Points"
    described as {
      |Grade points.
    }
  }
  termId: UUID with {
    briefly "Term"
    described as {
      |Academic term.
    }
  }
  courseStatus: CourseStatus with {
    briefly "Status"
    described as {
      |Course status.
    }
  }
} with {
  briefly "Course record"
  described as {
    |Student course record.
  }
}
type CourseStatus is any of {
  Enrolled,
  InProgress,
  Completed,
  Withdrawn,
  Incomplete,
  Transferred
} with {
  briefly "Course status"
  described as {
    |Course completion status.
  }
}
type AcademicHold is {
  holdId: UUID with {
    briefly "Hold ID"
    described as {
      |Hold identifier.
    }
  }
  holdType: HoldType with {
    briefly "Type"
    described as {
      |Type of hold.
    }
  }
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Hold reason.
    }
  }
  placedBy: String(1,100) with {
    briefly "Placed by"
    described as {
      |Department placing hold.
    }
  }
  placedAt: TimeStamp with {
    briefly "Placed"
    described as {
      |When placed.
    }
  }
  updatedReleasedAt: TimeStamp? with {
    briefly "Released"
    described as {
      |When released.
    }
  }
} with {
  briefly "Academic hold"
  described as {
    |Registration or transcript hold.
  }
}
type HoldType is any of {
  Financial,
  Academic,
  Disciplinary,
  Administrative,
  Library,
  Health
} with {
  briefly "Hold type"
  described as {
    |Type of academic hold.
  }
}
type AdvisorAssignment is {
  advisorId: AdvisorId with {
    briefly "Advisor"
    described as {
      |Assigned advisor.
    }
  }
  advisorName: String(1,200) with {
    briefly "Name"
    described as {
      |Advisor name.
    }
  }
  advisorType: AdvisorType with {
    briefly "Type"
    described as {
      |Advisor type.
    }
  }
  assignedAt: TimeStamp with {
    briefly "Assigned"
    described as {
      |Assignment date.
    }
  }
  isPrimary: Boolean with {
    briefly "Primary"
    described as {
      |Is primary advisor.
    }
  }
} with {
  briefly "Advisor assignment"
  described as {
    |Student advisor assignment.
  }
}
type AdvisorType is any of {
  Academic,
  Faculty,
  Career,
  Financial,
  International
} with {
  briefly "Advisor type"
  described as {
    |Type of advisor.
  }
}
