// Student Information - Shared Types

type StudentId is Id(StudentContext.Student) with {
  briefly "Student identifier"
  described by "Unique identifier for a student."
}

type ProgramId is UUID with {
  briefly "Program identifier"
  described by "Reference to an academic program."
}

type AdvisorId is UUID with {
  briefly "Advisor identifier"
  described by "Reference to an academic advisor."
}

type TranscriptId is UUID with {
  briefly "Transcript identifier"
  described by "Reference to a transcript."
}

type StudentStatus is any of {
  Prospective,
  Admitted,
  Active,
  OnLeave,
  Suspended,
  Graduated,
  Withdrawn
} with {
  briefly "Student status"
  described by "Current student enrollment status."
}

type EnrollmentType is any of {
  FullTime,
  PartTime,
  Auditing,
  NonDegree
} with {
  briefly "Enrollment type"
  described by "Type of student enrollment."
}

type AcademicStanding is any of {
  GoodStanding,
  AcademicProbation,
  AcademicWarning,
  Suspension,
  Dismissal
} with {
  briefly "Academic standing"
  described by "Student academic status."
}

type DegreeLevel is any of {
  Certificate,
  Associate,
  Bachelor,
  Master,
  Doctorate,
  Professional
} with {
  briefly "Degree level"
  described by "Level of academic degree."
}

type StudentInfo is {
  firstName is String(1, 100) with {
    briefly "First name"
    described by "Student first name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Student last name."
  }
  middleName is optional String(1, 100) with {
    briefly "Middle name"
    described by "Student middle name."
  }
  dateOfBirth is Date with {
    briefly "DOB"
    described by "Date of birth."
  }
  email is String(1, 254) with {
    briefly "Email"
    described by "Student email address."
  }
  phone is optional String(1, 20) with {
    briefly "Phone"
    described by "Contact phone number."
  }
  address is Address with {
    briefly "Address"
    described by "Mailing address."
  }
} with {
  briefly "Student information"
  described by "Basic student details."
}

type Address is {
  street1 is String(1, 200) with {
    briefly "Street 1"
    described by "Street address line 1."
  }
  street2 is optional String(1, 200) with {
    briefly "Street 2"
    described by "Street address line 2."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City name."
  }
  state is String(1, 100) with {
    briefly "State"
    described by "State or province."
  }
  postalCode is String(1, 20) with {
    briefly "Postal code"
    described by "ZIP or postal code."
  }
  country is String(1, 100) with {
    briefly "Country"
    described by "Country name."
  }
} with {
  briefly "Address"
  described by "Physical mailing address."
}

type AcademicProgram is {
  programId is ProgramId with {
    briefly "Program ID"
    described by "Program identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Program name."
  }
  degreeLevel is DegreeLevel with {
    briefly "Degree"
    described by "Degree level."
  }
  department is String(1, 100) with {
    briefly "Department"
    described by "Academic department."
  }
  requiredCredits is Natural with {
    briefly "Credits"
    described by "Required credit hours."
  }
  catalogYear is Natural with {
    briefly "Catalog year"
    described by "Catalog year."
  }
} with {
  briefly "Academic program"
  described by "Degree or certificate program."
}

type ProgramEnrollment is {
  programId is ProgramId with {
    briefly "Program"
    described by "Enrolled program."
  }
  enrollmentType is EnrollmentType with {
    briefly "Type"
    described by "Enrollment type."
  }
  startDate is Date with {
    briefly "Start"
    described by "Enrollment start date."
  }
  expectedGraduation is optional Date with {
    briefly "Expected grad"
    described by "Expected graduation date."
  }
  creditsCompleted is Natural with {
    briefly "Credits"
    described by "Credits completed."
  }
  gpa is Decimal(4, 2) with {
    briefly "GPA"
    described by "Grade point average."
  }
  standing is AcademicStanding with {
    briefly "Standing"
    described by "Academic standing."
  }
} with {
  briefly "Program enrollment"
  described by "Student program enrollment."
}

type CourseRecord is {
  courseCode is String(1, 20) with {
    briefly "Course"
    described by "Course code."
  }
  courseName is String(1, 200) with {
    briefly "Name"
    described by "Course name."
  }
  credits is Natural with {
    briefly "Credits"
    described by "Credit hours."
  }
  updatedGrade is optional String(1, 5) with {
    briefly "Grade"
    described by "Final grade."
  }
  updatedGradePoints is optional Decimal(4, 2) with {
    briefly "Points"
    described by "Grade points."
  }
  termId is UUID with {
    briefly "Term"
    described by "Academic term."
  }
  courseStatus is CourseStatus with {
    briefly "Status"
    described by "Course status."
  }
} with {
  briefly "Course record"
  described by "Student course record."
}

type CourseStatus is any of {
  Enrolled,
  InProgress,
  Completed,
  Withdrawn,
  Incomplete,
  Transferred
} with {
  briefly "Course status"
  described by "Course completion status."
}

type AcademicHold is {
  holdId is UUID with {
    briefly "Hold ID"
    described by "Hold identifier."
  }
  holdType is HoldType with {
    briefly "Type"
    described by "Type of hold."
  }
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Hold reason."
  }
  placedBy is String(1, 100) with {
    briefly "Placed by"
    described by "Department placing hold."
  }
  placedAt is TimeStamp with {
    briefly "Placed"
    described by "When placed."
  }
  updatedReleasedAt is optional TimeStamp with {
    briefly "Released"
    described by "When released."
  }
} with {
  briefly "Academic hold"
  described by "Registration or transcript hold."
}

type HoldType is any of {
  Financial,
  Academic,
  Disciplinary,
  Administrative,
  Library,
  Health
} with {
  briefly "Hold type"
  described by "Type of academic hold."
}

type AdvisorAssignment is {
  advisorId is AdvisorId with {
    briefly "Advisor"
    described by "Assigned advisor."
  }
  advisorName is String(1, 200) with {
    briefly "Name"
    described by "Advisor name."
  }
  advisorType is AdvisorType with {
    briefly "Type"
    described by "Advisor type."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned"
    described by "Assignment date."
  }
  isPrimary is Boolean with {
    briefly "Primary"
    described by "Is primary advisor."
  }
} with {
  briefly "Advisor assignment"
  described by "Student advisor assignment."
}

type AdvisorType is any of {
  Academic,
  Faculty,
  Career,
  Financial,
  International
} with {
  briefly "Advisor type"
  described by "Type of advisor."
}
