// Equipment Maintenance - External Contexts
// These represent external systems that Equipment Maintenance integrates with

context EquipmentRegistry is {

  type AssetStatus is any of {
    Operational,
    Degraded,
    OutOfService,
    UnderMaintenance,
    Decommissioned
  } with { briefly "Equipment operational status" }

  command GetEquipmentDetails is {
    equipmentId is EquipmentId
  } with { briefly "Retrieve equipment master data" }

  command UpdateEquipmentStatus is {
    equipmentId is EquipmentId
    status is AssetStatus
    reason is String(1, 500)
  } with { briefly "Update equipment operational status" }

  command GetMaintenanceSchedule is {
    equipmentId is EquipmentId
  } with { briefly "Retrieve PM schedule for equipment" }

  event EquipmentDetailsRetrieved is {
    equipmentId is EquipmentId
    equipmentName is String(1, 200)
    assetNumber is String(1, 50)
    location is String(1, 200)
    manufacturer is String(1, 100)
    model is String(1, 100)
    status is AssetStatus
    installDate is Date
    warrantyExpiration is optional Date
  } with { briefly "Equipment details returned" }

  event EquipmentStatusChanged is {
    equipmentId is EquipmentId
    previousStatus is AssetStatus
    newStatus is AssetStatus
    changedAt is TimeStamp
    reason is String(1, 500)
  } with { briefly "Equipment status was updated" }

  event MaintenanceScheduleUpdated is {
    equipmentId is EquipmentId
    pmIntervalDays is Natural
    nextPmDate is Date
    pmTaskList is many {
      taskName is String(1, 200)
      estimatedMinutes is Natural
    }
  } with { briefly "PM schedule was updated" }

  handler EquipmentHandler is {
    on command GetEquipmentDetails {
      tell event EquipmentDetailsRetrieved to context EquipmentRegistry
    }
    on command UpdateEquipmentStatus {
      tell event EquipmentStatusChanged to context EquipmentRegistry
    }
    on command GetMaintenanceSchedule {
      tell event MaintenanceScheduleUpdated to context EquipmentRegistry
    }
  } with { briefly "Handles equipment registry commands" }

} with {
  briefly "External equipment asset management system"
  option is external
  described by {
    | The EquipmentRegistry context represents the external equipment
    | asset management system (CMMS/EAM) that maintains master data
    | for all manufacturing equipment including specifications,
    | location, and preventive maintenance schedules.
  }
}

context SparePartsInventory is {

  type PartAvailability is any of {
    InStock,
    LowStock,
    OutOfStock,
    OnOrder
  } with { briefly "Spare part availability status" }

  command ReserveParts is {
    orderId is MaintenanceOrderId
    reserveItems is many {
      sparePartId is SparePartId
      partNumber is String(1, 50)
      quantity is Natural
    }
  } with { briefly "Reserve parts for maintenance order" }

  command ReleaseParts is {
    orderId is MaintenanceOrderId
    releaseItems is many {
      sparePartId is SparePartId
      quantity is Natural
    }
  } with { briefly "Release reserved parts back to inventory" }

  command ConsumeParts is {
    orderId is MaintenanceOrderId
    consumeItems is many {
      sparePartId is SparePartId
      partNumber is String(1, 50)
      quantity is Natural
    }
  } with { briefly "Record parts consumed during maintenance" }

  command CheckPartAvailability is {
    partNumber is String(1, 50)
  } with { briefly "Check current availability of a part" }

  event PartsReserved is {
    orderId is MaintenanceOrderId
    reservedParts is many {
      sparePartId is SparePartId
      partNumber is String(1, 50)
      quantity is Natural
      unitCost is Decimal(10, 2)
    }
    reservedAt is TimeStamp
  } with { briefly "Parts were successfully reserved" }

  event PartsReservationFailed is {
    orderId is MaintenanceOrderId
    unavailableParts is many {
      partNumber is String(1, 50)
      requestedQuantity is Natural
      availableQuantity is Natural
      expectedAvailability is optional Date
    }
    failedAt is TimeStamp
  } with { briefly "Parts reservation failed due to shortage" }

  event PartsConsumed is {
    orderId is MaintenanceOrderId
    consumedParts is many {
      sparePartId is SparePartId
      partNumber is String(1, 50)
      partName is String(1, 200)
      quantity is Natural
      unitCost is Decimal(10, 2)
    }
    consumedAt is TimeStamp
  } with { briefly "Parts were consumed from inventory" }

  event PartsReleased is {
    orderId is MaintenanceOrderId
    releasedAt is TimeStamp
  } with { briefly "Reserved parts were released back to inventory" }

  event PartAvailabilityChecked is {
    partNumber is String(1, 50)
    partName is String(1, 200)
    availability is PartAvailability
    quantityOnHand is Natural
    reorderPoint is Natural
    checkedAt is TimeStamp
  } with { briefly "Part availability was checked" }

  handler InventoryHandler is {
    on command ReserveParts {
      tell event PartsReserved to context SparePartsInventory
    }
    on command ReleaseParts {
      tell event PartsReleased to context SparePartsInventory
    }
    on command ConsumeParts {
      tell event PartsConsumed to context SparePartsInventory
    }
    on command CheckPartAvailability {
      tell event PartAvailabilityChecked to context SparePartsInventory
    }
  } with { briefly "Handles spare parts inventory commands" }

} with {
  briefly "External spare parts inventory system"
  option is external
  described by {
    | The SparePartsInventory context represents the external inventory
    | management system that tracks spare parts for maintenance activities.
    | It handles parts reservation, consumption tracking, and availability
    | checking to ensure parts are available when needed.
  }
}

context ProductionSchedule is {

  type MaintenanceWindowStatus is any of {
    Requested,
    Approved,
    Rejected,
    InProgress,
    Completed
  } with { briefly "Status of maintenance window request" }

  command RequestMaintenanceWindow is {
    orderId is MaintenanceOrderId
    equipmentId is EquipmentId
    requestedDate is Date
    requestedDuration is Duration
    priority is MaintenancePriority
    canDefer is Boolean
  } with { briefly "Request a maintenance window from production" }

  command CancelMaintenanceWindow is {
    orderId is MaintenanceOrderId
    reason is String(1, 500)
  } with { briefly "Cancel a previously approved window" }

  command NotifyMaintenanceComplete is {
    orderId is MaintenanceOrderId
    equipmentId is EquipmentId
    completedAt is TimeStamp
    equipmentStatus is String(1, 50)
  } with { briefly "Notify production that maintenance is complete" }

  event MaintenanceWindowApproved is {
    orderId is MaintenanceOrderId
    equipmentId is EquipmentId
    approvedDate is Date
    approvedStart is TimeStamp
    approvedEnd is TimeStamp
    approvedAt is TimeStamp
  } with { briefly "Maintenance window was approved" }

  event MaintenanceWindowRejected is {
    orderId is MaintenanceOrderId
    equipmentId is EquipmentId
    reason is String(1, 500)
    alternativeDates is many Date
    rejectedAt is TimeStamp
  } with { briefly "Maintenance window was rejected" }

  event EquipmentNeededUrgently is {
    equipmentId is EquipmentId
    reason is String(1, 500)
    productionImpact is String(1, 500)
    urgentAt is TimeStamp
  } with { briefly "Production urgently needs equipment back" }

  event MaintenanceCompletionAcknowledged is {
    orderId is MaintenanceOrderId
    equipmentId is EquipmentId
    acknowledgedAt is TimeStamp
  } with { briefly "Production acknowledged maintenance completion" }

  handler ProductionHandler is {
    on command RequestMaintenanceWindow {
      tell event MaintenanceWindowApproved to context ProductionSchedule
    }
    on command CancelMaintenanceWindow {
      prompt "Remove maintenance window from production schedule"
    }
    on command NotifyMaintenanceComplete {
      tell event MaintenanceCompletionAcknowledged to context ProductionSchedule
    }
  } with { briefly "Handles production schedule commands" }

} with {
  briefly "External production scheduling system"
  option is external
  described by {
    | The ProductionSchedule context represents the external production
    | scheduling system that coordinates equipment availability between
    | manufacturing and maintenance. It manages maintenance windows to
    | minimize impact on production while ensuring equipment is serviced.
  }
}
