// Equipment Maintenance - Maintenance Context
// The primary bounded context for equipment maintenance management
context MaintenanceContext is {
  include "types.riddl"
  include "MaintenanceOrder.riddl"
  // Adaptors for external system integration
  adaptor EquipmentAdapter from context EquipmentRegistry is { 
    handler InboundEquipment is {
      on event EquipmentRegistry.EquipmentStatusChanged is {
        prompt "Update maintenance schedule based on equipment status change"
      }
      on event EquipmentRegistry.MaintenanceScheduleUpdated is {
        prompt "Create preventive maintenance orders from updated schedule"
      }
    } with {
      briefly "Handles equipment registry events"
      described as {
        |Processes equipment status changes and schedule updates.
      }
    }
  } with {
    briefly "Translates equipment registry events"
    described as {
      | Receives equipment master data events from the external EquipmentRegistry
      | and creates or updates maintenance orders accordingly.
    }
  }
  adaptor InventoryAdapter from context SparePartsInventory is { 
    handler InboundInventory is {
      on event SparePartsInventory.PartsReserved is {
        prompt "Update order with parts reservation confirmation"
      }
      on event SparePartsInventory.PartsReservationFailed is {
        prompt "Notify planner of parts shortage and suggest alternatives"
        error "Parts reservation failed for maintenance order"
      }
      on event SparePartsInventory.PartsConsumed is {
        tell command RecordSpareUsage to entity MaintenanceOrder
      }
    } with {
      briefly "Handles spare parts inventory events"
      described as {
        |Processes parts availability and consumption events.
      }
    }
  } with {
    briefly "Translates spare parts inventory events"
    described as {
      | Receives parts reservation and consumption events from the
      | SparePartsInventory and updates maintenance orders accordingly.
    }
  }
  adaptor ProductionAdapter from context ProductionSchedule is { 
    handler InboundProduction is {
      on event ProductionSchedule.MaintenanceWindowApproved is {
        prompt "Update maintenance order with approved schedule window"
      }
      on event ProductionSchedule.MaintenanceWindowRejected is {
        prompt "Reschedule maintenance order for alternative window"
      }
      on event ProductionSchedule.EquipmentNeededUrgently is {
        prompt "Expedite in-progress maintenance or defer non-critical work"
      }
    } with {
      briefly "Handles production schedule events"
      described as {
        |Processes maintenance window approvals and production priorities.
      }
    }
  } with {
    briefly "Translates production schedule events"
    described as {
      | Receives maintenance window coordination events from Production
      | Schedule to align maintenance activities with production needs.
    }
  }
  // Repository for maintenance persistence
  repository MaintenanceRepository is {
    schema MaintenanceData is relational
      of maintenanceOrders as type MaintenanceOrder
        index on field MaintenanceOrder.equipmentId
        index on field MaintenanceOrder.scheduledDate
        index on field MaintenanceOrder.maintenanceType

    handler MaintenancePersistence is {
      on command MaintenanceOrder.CreateMaintenanceOrder is {
        prompt "Persist new maintenance order to database"
      }
      on command MaintenanceOrder.AssignTechnician is {
        prompt "Update order with technician assignment"
      }
      on command MaintenanceOrder.StartMaintenance is {
        prompt "Update order status and start labor tracking"
      }
      on command MaintenanceOrder.RecordSpareUsage is {
        prompt "Record spare parts usage on order"
      }
      on command MaintenanceOrder.CompleteMaintenance is {
        prompt "Update order to completed with final metrics"
      }
      on command MaintenanceOrder.CancelOrder is {
        prompt "Update order to cancelled status"
      }
    } with {
      briefly "Persists maintenance events to storage"
      described as {
        |Handles all event-driven persistence operations for maintenance orders.
      }
    }
  } with {
    briefly "Persistent storage for maintenance data"
    described as {
      | The MaintenanceRepository provides persistent storage for maintenance
      | orders with appropriate indexes for common query patterns including
      | by equipment, date, and maintenance type.
    }
  }
  // Projector for maintenance metrics
  projector MaintenanceMetrics is {
    record EquipmentReliabilityMetrics is  {
      equipmentId: EquipmentId with {
        briefly "Equipment ID"
        described as {
          |Equipment being tracked.
        }
      }
      equipmentName: String(1,200) with {
        briefly "Equipment name"
        described as {
          |Equipment name for display.
        }
      }
      mtbf: Decimal(10,2) with {
        briefly "MTBF (hours)"
        described as {
          |Mean Time Between Failures in hours.
        }
      }
      mttr: Decimal(10,2) with {
        briefly "MTTR (hours)"
        described as {
          |Mean Time To Repair in hours.
        }
      }
      equipmentAvailability: Decimal(5,2) with {
        briefly "Availability (%)"
        described as {
          |Equipment availability percentage.
        }
      }
      failureCount: Natural with {
        briefly "Failure count"
        described as {
          |Total number of failures in period.
        }
      }
      plannedDowntimeHours: Decimal(10,2) with {
        briefly "Planned downtime"
        described as {
          |Hours of planned downtime.
        }
      }
      unplannedDowntimeHours: Decimal(10,2) with {
        briefly "Unplanned downtime"
        described as {
          |Hours of unplanned downtime.
        }
      }
      totalMaintenanceCost: Decimal(12,2) with {
        briefly "Total cost"
        described as {
          |Total maintenance cost for period.
        }
      }
      periodStart: Date with {
        briefly "Period start"
        described as {
          |Start of measurement period.
        }
      }
      periodEnd: Date with {
        briefly "Period end"
        described as {
          |End of measurement period.
        }
      }
    } with {
      briefly "Equipment reliability metrics"
      described as {
        |Aggregated reliability statistics for a single piece of equipment.
      }
    }
    record MaintenanceWorkMetrics is  {
      period: Date with {
        briefly "Period"
        described as {
          |Date for these metrics.
        }
      }
      totalOrders: Natural with {
        briefly "Total orders"
        described as {
          |Total maintenance orders.
        }
      }
      preventiveCount: Natural with {
        briefly "Preventive"
        described as {
          |Preventive maintenance orders.
        }
      }
      correctiveCount: Natural with {
        briefly "Corrective"
        described as {
          |Corrective maintenance orders.
        }
      }
      predictiveCount: Natural with {
        briefly "Predictive"
        described as {
          |Predictive maintenance orders.
        }
      }
      emergencyCount: Natural with {
        briefly "Emergency"
        described as {
          |Emergency maintenance orders.
        }
      }
      completedOnTime: Natural with {
        briefly "On time"
        described as {
          |Orders completed on schedule.
        }
      }
      averageCompletionTime: Decimal(10,2) with {
        briefly "Avg completion"
        described as {
          |Average completion time in hours.
        }
      }
      totalLaborHours: Decimal(10,2) with {
        briefly "Labor hours"
        described as {
          |Total labor hours expended.
        }
      }
      periodPartsCost: Decimal(12,2) with {
        briefly "Parts cost"
        described as {
          |Total spare parts cost.
        }
      }
      totalLaborCost: Decimal(12,2) with {
        briefly "Labor cost"
        described as {
          |Total labor cost.
        }
      }
    } with {
      briefly "Daily maintenance work metrics"
      described as {
        |Aggregated maintenance work statistics for a day.
      }
    }
    handler MetricsHandler is {
      on event MaintenanceOrder.MaintenanceOrderCreated is {
        prompt "Update order counts by type"
      }
      on event MaintenanceOrder.MaintenanceCompleted is {
        prompt "Calculate completion metrics and update MTBF/MTTR"
      }
      on event MaintenanceOrder.SpareUsageRecorded is {
        prompt "Update parts cost metrics"
      }
    } with {
      briefly "Projects maintenance events for metrics"
      described as {
        |Processes maintenance events to maintain aggregate metrics.
      }
    }
  } with {
    briefly "Projects maintenance events for reporting"
    described as {
      | Maintains aggregated views of maintenance data for dashboards
      | and reliability analysis including MTBF, MTTR, and availability
      | calculations for each piece of equipment.
    }
  }
} with {
  briefly "Bounded context for equipment maintenance"
  described as {
    | The MaintenanceContext is the primary bounded context for the Equipment
    | Maintenance domain. It contains all entities, repositories, and
    | integrations needed to manage the complete maintenance lifecycle
    | from order creation through completion and metrics analysis.
  }
}
