// Equipment Maintenance - Shared Types
// These types are used across the Equipment Maintenance context
type MaintenanceOrderId is Id(MaintenanceOrder)  with {
  briefly "Unique identifier for a MaintenanceOrder"
  described as {
    | A type-safe identifier that uniquely references a MaintenanceOrder
    | entity within the Equipment Maintenance bounded context.
  }
}
type EquipmentId is UUID with {
  briefly "Reference to equipment in the Equipment Registry"
  described as {
    | A UUID referencing an equipment asset in the external Equipment
    | Registry context. Links maintenance orders to equipment master data.
  }
}
type TaskId is UUID with {
  briefly "Unique identifier for a maintenance task"
  described as {
    | A UUID that uniquely identifies a specific task within a maintenance
    | order. Used to track individual work items and their completion status.
  }
}
type SparePartId is UUID with {
  briefly "Reference to a spare part in inventory"
  described as {
    | A UUID referencing a spare part in the external Spare Parts Inventory
    | context. Used to track parts consumed during maintenance activities.
  }
}
type TechnicianId is UUID with {
  briefly "Reference to a maintenance technician"
  described as {
    | A UUID identifying a maintenance technician who can be assigned to
    | perform maintenance work. Links to HR or workforce management systems.
  }
}
type MaintenanceType is any of {
  Preventive,
  Corrective,
  Predictive,
  Emergency
} with {
  briefly "Classification of maintenance work"
  described as {
    | Enumeration of maintenance types that determines scheduling priority,
    | resource allocation, and how the work is tracked in metrics.
  }
}
type MaintenancePriority is any of {
  Critical,
  High,
  Medium,
  Low
} with {
  briefly "Priority level for maintenance work"
  described as {
    | Enumeration of priority levels that determines response time
    | requirements and resource allocation for maintenance orders.
  }
}
type MaintenanceOrderRecord is {
  orderId: MaintenanceOrderId with {
    briefly "Order identifier"
    described as {
      | Unique identifier for this maintenance order within the system.
    }
  }
  equipmentId: EquipmentId with {
    briefly "Equipment reference"
    described as {
      | Reference to the equipment requiring maintenance.
    }
  }
  equipmentName: String(1,200) with {
    briefly "Equipment name"
    described as {
      | Human-readable name of the equipment captured at order creation.
      | Preserved even if equipment master data changes later.
    }
  }
  maintenanceType: MaintenanceType with {
    briefly "Type of maintenance"
    described as {
      | Classification of the maintenance work being performed.
    }
  }
  priority: MaintenancePriority with {
    briefly "Work priority"
    described as {
      | Priority level determining response time requirements.
    }
  }
  description: String(1,2000) with {
    briefly "Work description"
    described as {
      | Detailed description of the maintenance work to be performed,
      | including symptoms, required actions, and safety considerations.
    }
  }
  scheduledDate: Date with {
    briefly "Scheduled date"
    described as {
      | The date when maintenance is planned to be performed.
    }
  }
  estimatedDuration: Duration with {
    briefly "Estimated duration"
    described as {
      | Expected time to complete the maintenance work.
    }
  }
} with {
  briefly "Core maintenance order information"
  described as {
    | Record containing the essential information for a maintenance order
    | including equipment reference, type, priority, and scheduling.
  }
}
type MaintenanceTask is {
  taskId: TaskId with {
    briefly "Task identifier"
    described as {
      | Unique identifier for this task within the maintenance order.
    }
  }
  sequence: Natural with {
    briefly "Task sequence"
    described as {
      | Order in which tasks should be performed within the work order.
    }
  }
  description: String(1,1000) with {
    briefly "Task description"
    described as {
      | Description of the specific work to be performed for this task.
    }
  }
  estimatedMinutes: Natural with {
    briefly "Estimated time"
    described as {
      | Estimated time in minutes to complete this task.
    }
  }
  requiresLockout: Boolean with {
    briefly "Lockout required"
    described as {
      | Whether this task requires lockout/tagout procedures for safety.
    }
  }
  completed: Boolean with {
    briefly "Completion status"
    described as {
      | Whether this task has been completed by the technician.
    }
  }
  taskCompletedAt: TimeStamp? with {
    briefly "Completion timestamp"
    described as {
      | When this task was marked as completed.
    }
  }
  notes: String(1,2000)? with {
    briefly "Technician notes"
    described as {
      | Notes recorded by the technician during or after task completion.
    }
  }
} with {
  briefly "Individual task within a maintenance order"
  described as {
    | Represents a single work item within a maintenance order, tracking
    | the specific action to be performed and its completion status.
  }
}
type SparePartUsage is {
  sparePartId: SparePartId with {
    briefly "Part identifier"
    described as {
      | Reference to the spare part consumed from inventory.
    }
  }
  partNumber: String(1,50) with {
    briefly "Part number"
    described as {
      | Manufacturer or internal part number for identification.
    }
  }
  partName: String(1,200) with {
    briefly "Part name"
    described as {
      | Human-readable name of the spare part.
    }
  }
  quantity: Natural with {
    briefly "Quantity used"
    described as {
      | Number of units of this part consumed during maintenance.
    }
  }
  unitCost: Decimal(10,2) with {
    briefly "Unit cost"
    described as {
      | Cost per unit of the spare part at time of usage.
    }
  }
  usedAt: TimeStamp with {
    briefly "Usage timestamp"
    described as {
      | When the part was recorded as used on the maintenance order.
    }
  }
} with {
  briefly "Spare part consumption record"
  described as {
    | Records a spare part consumed during maintenance work, including
    | quantity and cost for tracking and inventory management.
  }
}
type DowntimeRecord is {
  equipmentId: EquipmentId with {
    briefly "Equipment identifier"
    described as {
      | Reference to the equipment that was unavailable.
    }
  }
  orderId: MaintenanceOrderId with {
    briefly "Related maintenance order"
    described as {
      | Reference to the maintenance order associated with this downtime.
    }
  }
  recordedDowntimeStart: TimeStamp with {
    briefly "Downtime start"
    described as {
      | When the equipment became unavailable for production.
    }
  }
  downtimeEnd: TimeStamp? with {
    briefly "Downtime end"
    described as {
      | When the equipment was returned to service. Null if still down.
    }
  }
  downtimeMinutes: Natural? with {
    briefly "Total downtime"
    described as {
      | Total minutes of downtime calculated when equipment returns to service.
    }
  }
  isPlanned: Boolean with {
    briefly "Planned downtime"
    described as {
      | Whether this downtime was scheduled or unplanned.
    }
  }
  downtimeCategory: String(1,50) with {
    briefly "Downtime category"
    described as {
      | Classification of downtime cause (e.g., mechanical, electrical,
      | process, operator error).
    }
  }
} with {
  briefly "Equipment downtime tracking record"
  described as {
    | Records periods when equipment is unavailable for production,
    | tracking duration and cause for reliability analysis.
  }
}
type LaborRecord is {
  technicianId: TechnicianId with {
    briefly "Technician identifier"
    described as {
      | Reference to the technician who performed the work.
    }
  }
  technicianName: String(1,100) with {
    briefly "Technician name"
    described as {
      | Name of the technician for display and reporting.
    }
  }
  startTime: TimeStamp with {
    briefly "Work start time"
    described as {
      | When the technician started working on the order.
    }
  }
  endTime: TimeStamp? with {
    briefly "Work end time"
    described as {
      | When the technician completed or paused work. Null if still working.
    }
  }
  laborMinutes: Natural? with {
    briefly "Labor minutes"
    described as {
      | Total minutes of labor calculated when work ends.
    }
  }
  hourlyRate: Decimal(8,2) with {
    briefly "Hourly rate"
    described as {
      | Labor cost rate per hour for this technician.
    }
  }
} with {
  briefly "Labor time tracking record"
  described as {
    | Records labor time spent on a maintenance order for cost tracking
    | and productivity analysis.
  }
}
