// Quality Control - External Contexts
// Laboratory Information Management System (LIMS)
context LaboratoryInformationSystem is {
  command SubmitSampleForTesting is  {
    sampleId: SampleId with {
      briefly "Sample"
      described as {
        |Sample identifier.
      }
    }
    inspectionId: InspectionId with {
      briefly "Inspection"
      described as {
        |Related inspection.
      }
    }
    testMethods: TestMethodInfo+ with {
      briefly "Tests"
      described as {
        |Required test methods.
      }
    }
    priority: String(1,20) with {
      briefly "Priority"
      described as {
        |Testing priority.
      }
    }
    requestedBy: String(1,200) with {
      briefly "Requested by"
      described as {
        |Requester.
      }
    }
  } with {
    briefly "Submit sample"
    described as {
      |Submits sample to LIMS for testing.
    }
  }
  event SampleReceived is  {
    sampleId: SampleId with {
      briefly "Sample"
      described as {
        |Sample identifier.
      }
    }
    labWorkOrderId: String(1,50) with {
      briefly "Lab WO"
      described as {
        |Lab work order ID.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Sample received"
    described as {
      |Emitted when LIMS receives sample.
    }
  }
  event TestingCompleted is  {
    sampleId: SampleId with {
      briefly "Sample"
      described as {
        |Sample identifier.
      }
    }
    labWorkOrderId: String(1,50) with {
      briefly "Lab WO"
      described as {
        |Lab work order ID.
      }
    }
    results: TestResult+ with {
      briefly "Results"
      described as {
        |Test results.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Testing completed"
    described as {
      |Emitted when LIMS completes testing.
    }
  }
  query GetTestMethodDetails is  {
    testMethodId: TestMethodId with {
      briefly "Method"
      described as {
        |Test method identifier.
      }
    }
  } with {
    briefly "Get test method"
    described as {
      |Retrieves test method details from LIMS.
    }
  }
  result TestMethodDetails is  {
    testMethodId: TestMethodId with {
      briefly "Method"
      described as {
        |Test method ID.
      }
    }
    methodName: String(1,200) with {
      briefly "Name"
      described as {
        |Method name.
      }
    }
    standardReference: String(1,100) with {
      briefly "Standard"
      described as {
        |Standard reference (e.g., ASTM).
      }
    }
    estimatedDuration: Natural with {
      briefly "Duration"
      described as {
        |Estimated duration in minutes.
      }
    }
    equipmentRequired: String(1,100)+ with {
      briefly "Equipment"
      described as {
        |Required equipment.
      }
    }
    accreditationStatus: String(1,50) with {
      briefly "Accreditation"
      described as {
        |Lab accreditation status.
      }
    }
  } with {
    briefly "Test method details"
    described as {
      |Detailed test method information.
    }
  }
  query GetLabCapacity is  {
    testMethodId: TestMethodId with {
      briefly "Method"
      described as {
        |Test method identifier.
      }
    }
    requestedDate: Date with {
      briefly "Date"
      described as {
        |Requested test date.
      }
    }
  } with {
    briefly "Get lab capacity"
    described as {
      |Checks lab capacity for testing.
    }
  }
  result LabCapacity is  {
    testMethodId: TestMethodId with {
      briefly "Method"
      described as {
        |Test method ID.
      }
    }
    availableSlots: Natural with {
      briefly "Slots"
      described as {
        |Available testing slots.
      }
    }
    nextAvailable: TimeStamp with {
      briefly "Next"
      described as {
        |Next available slot.
      }
    }
    backlogDays: Natural with {
      briefly "Backlog"
      described as {
        |Current backlog in days.
      }
    }
  } with {
    briefly "Lab capacity"
    described as {
      |Lab testing capacity information.
    }
  }
} with {
  option external()
  briefly "External LIMS"
  described as {
    |External Laboratory Information Management System for test execution.
  }
}
// Production Service (lot/batch linkage)
context ProductionService is {
  query GetLotDetails is  {
    lotId: LotId with {
      briefly "Lot"
      described as {
        |Lot identifier.
      }
    }
  } with {
    briefly "Get lot details"
    described as {
      |Retrieves production lot details.
    }
  }
  result LotDetails is  {
    lotId: LotId with {
      briefly "Lot"
      described as {
        |Lot identifier.
      }
    }
    lotNumber: String(1,50) with {
      briefly "Lot number"
      described as {
        |Lot tracking number.
      }
    }
    lotBatchId: BatchId? with {
      briefly "Batch"
      described as {
        |Related batch identifier.
      }
    }
    productCode: String(1,50) with {
      briefly "Product"
      described as {
        |Product code.
      }
    }
    productName: String(1,200) with {
      briefly "Name"
      described as {
        |Product name.
      }
    }
    quantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Lot quantity.
      }
    }
    unitOfMeasure: String(1,30) with {
      briefly "UOM"
      described as {
        |Unit of measure.
      }
    }
    manufacturingDate: Date with {
      briefly "Manufactured"
      described as {
        |Manufacturing date.
      }
    }
    equipmentUsed: String(1,100)+ with {
      briefly "Equipment"
      described as {
        |Equipment used in production.
      }
    }
    operatorIds: String(1,100)+ with {
      briefly "Operators"
      described as {
        |Production operators.
      }
    }
    processParameters: String(1,500)+ with {
      briefly "Parameters"
      described as {
        |Process parameters recorded.
      }
    }
  } with {
    briefly "Lot details"
    described as {
      |Detailed production lot information.
    }
  }
  command PlaceLotOnQualityHold is  {
    lotId: LotId with {
      briefly "Lot"
      described as {
        |Lot identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
    holdType: String(1,50) with {
      briefly "Type"
      described as {
        |Hold type (QA, QC, etc.).
      }
    }
    placedBy: String(1,200) with {
      briefly "Placed by"
      described as {
        |Person placing hold.
      }
    }
  } with {
    briefly "Place lot on hold"
    described as {
      |Places production lot on quality hold.
    }
  }
  event LotPlacedOnHold is  {
    lotId: LotId with {
      briefly "Lot"
      described as {
        |Lot identifier.
      }
    }
    holdId: UUID with {
      briefly "Hold"
      described as {
        |Hold identifier.
      }
    }
    placedAt: TimeStamp with {
      briefly "Placed"
      described as {
        |Hold placement time.
      }
    }
  } with {
    briefly "Lot placed on hold"
    described as {
      |Emitted when lot is placed on hold.
    }
  }
  command ReleaseLotFromHold is  {
    lotId: LotId with {
      briefly "Lot"
      described as {
        |Lot identifier.
      }
    }
    releaseQuantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Quantity to release.
      }
    }
    releasedBy: String(1,200) with {
      briefly "Released by"
      described as {
        |Person releasing.
      }
    }
    inspectionId: InspectionId with {
      briefly "Inspection"
      described as {
        |Related inspection.
      }
    }
  } with {
    briefly "Release lot from hold"
    described as {
      |Releases production lot from quality hold.
    }
  }
  event LotReleasedFromHold is  {
    lotId: LotId with {
      briefly "Lot"
      described as {
        |Lot identifier.
      }
    }
    releasedQuantity: Decimal(15,4) with {
      briefly "Quantity"
      described as {
        |Released quantity.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Lot released from hold"
    described as {
      |Emitted when lot is released from hold.
    }
  }
  query GetRelatedLots is  {
    batchId: BatchId with {
      briefly "Batch"
      described as {
        |Batch identifier.
      }
    }
  } with {
    briefly "Get related lots"
    described as {
      |Retrieves all lots from same batch.
    }
  }
  result RelatedLots is  {
    batchId: BatchId with {
      briefly "Batch"
      described as {
        |Batch identifier.
      }
    }
    lots: LotInfo+ with {
      briefly "Lots"
      described as {
        |Related lot information.
      }
    }
  } with {
    briefly "Related lots"
    described as {
      |Lots related through same batch.
    }
  }
} with {
  option external()
  briefly "External production service"
  described as {
    |External production service for lot and batch information.
  }
}
// Corrective and Preventive Action (CAPA) Service
context CAPAService is {
  command CreateCAPA is  {
    ncrNumber: String(1,50) with {
      briefly "NCR"
      described as {
        |Source NCR number.
      }
    }
    inspectionId: InspectionId with {
      briefly "Inspection"
      described as {
        |Source inspection.
      }
    }
    problemDescription: String(1,2000) with {
      briefly "Problem"
      described as {
        |Problem description.
      }
    }
    rootCauseCategory: String(1,100) with {
      briefly "Category"
      described as {
        |Root cause category.
      }
    }
    affectedProducts: String(1,100)+ with {
      briefly "Products"
      described as {
        |Affected product codes.
      }
    }
    initiatedBy: String(1,200) with {
      briefly "Initiated by"
      described as {
        |Initiator.
      }
    }
  } with {
    briefly "Create CAPA"
    described as {
      |Creates a CAPA from non-conformance.
    }
  }
  event CAPACreated is  {
    capaId: UUID with {
      briefly "CAPA"
      described as {
        |CAPA identifier.
      }
    }
    ncrNumber: String(1,50) with {
      briefly "NCR"
      described as {
        |Source NCR.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "CAPA created"
    described as {
      |Emitted when CAPA is created.
    }
  }
  command LinkNCRToCAPA is  {
    ncrNumber: String(1,50) with {
      briefly "NCR"
      described as {
        |NCR number.
      }
    }
    capaId: UUID with {
      briefly "CAPA"
      described as {
        |CAPA to link.
      }
    }
  } with {
    briefly "Link NCR to CAPA"
    described as {
      |Links non-conformance to existing CAPA.
    }
  }
  event NCRLinkedToCAPA is  {
    ncrNumber: String(1,50) with {
      briefly "NCR"
      described as {
        |NCR number.
      }
    }
    capaId: UUID with {
      briefly "CAPA"
      described as {
        |Linked CAPA.
      }
    }
    linkedAt: TimeStamp with {
      briefly "Linked"
      described as {
        |Link time.
      }
    }
  } with {
    briefly "NCR linked to CAPA"
    described as {
      |Emitted when NCR is linked to CAPA.
    }
  }
  query GetCAPAStatus is  {
    capaId: UUID with {
      briefly "CAPA"
      described as {
        |CAPA identifier.
      }
    }
  } with {
    briefly "Get CAPA status"
    described as {
      |Retrieves CAPA status.
    }
  }
  result CAPAStatus is  {
    capaId: UUID with {
      briefly "CAPA"
      described as {
        |CAPA identifier.
      }
    }
    capaStatus: String(1,50) with {
      briefly "Status"
      described as {
        |CAPA status.
      }
    }
    rootCause: String(1,1000)? with {
      briefly "Root cause"
      described as {
        |Identified root cause.
      }
    }
    correctiveActions: String(1,500)+ with {
      briefly "Actions"
      described as {
        |Corrective actions.
      }
    }
    targetDate: Date with {
      briefly "Target"
      described as {
        |Target completion date.
      }
    }
    completionPercent: Decimal(5,2) with {
      briefly "Completion"
      described as {
        |Completion percentage.
      }
    }
    effectivenessVerified: Boolean with {
      briefly "Verified"
      described as {
        |Effectiveness verified.
      }
    }
  } with {
    briefly "CAPA status"
    described as {
      |Current CAPA status and progress.
    }
  }
  event CAPAClosed is  {
    capaId: UUID with {
      briefly "CAPA"
      described as {
        |CAPA identifier.
      }
    }
    effectivenessVerified: Boolean with {
      briefly "Verified"
      described as {
        |Whether effectiveness verified.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Closure time.
      }
    }
  } with {
    briefly "CAPA closed"
    described as {
      |Emitted when CAPA is closed.
    }
  }
  query GetOpenCAPAsForProduct is  {
    productCode: String(1,50) with {
      briefly "Product"
      described as {
        |Product code.
      }
    }
  } with {
    briefly "Get open CAPAs"
    described as {
      |Retrieves open CAPAs for a product.
    }
  }
  result OpenCAPAs is  {
    productCode: String(1,50) with {
      briefly "Product"
      described as {
        |Product code.
      }
    }
    capas: CAPAStatus+ with {
      briefly "CAPAs"
      described as {
        |Open CAPA list.
      }
    }
    totalCount: Natural with {
      briefly "Count"
      described as {
        |Total open CAPAs.
      }
    }
  } with {
    briefly "Open CAPAs"
    described as {
      |Open CAPAs for product.
    }
  }
} with {
  option external()
  briefly "External CAPA service"
  described as {
    |External Corrective and Preventive Action tracking service.
  }
}
