// Quality Control - Inspection Entity

entity Inspection is {

  // Commands
  command CreateInspection is {
    inspectionId is InspectionId with {
      briefly "Inspection ID"
      described by "New inspection identifier."
    }
    lot is LotInfo with {
      briefly "Lot"
      described by "Lot being inspected."
    }
    plan is InspectionPlan with {
      briefly "Plan"
      described by "Inspection plan to follow."
    }
    requestedBy is String(1, 200) with {
      briefly "Requested by"
      described by "Person requesting inspection."
    }
  } with {
    briefly "Create inspection"
    described by "Creates a new quality inspection for a lot."
  }

  command CollectSample is {
    inspectionId is InspectionId with {
      briefly "Inspection ID"
      described by "Inspection identifier."
    }
    sample is Sample with {
      briefly "Sample"
      described by "Sample collection details."
    }
  } with {
    briefly "Collect sample"
    described by "Records collection of a sample for testing."
  }

  command RecordTestResult is {
    inspectionId is InspectionId with {
      briefly "Inspection ID"
      described by "Inspection identifier."
    }
    result is TestResult with {
      briefly "Result"
      described by "Test result to record."
    }
  } with {
    briefly "Record test result"
    described by "Records result of a quality test."
  }

  command EvaluateResults is {
    inspectionId is InspectionId with {
      briefly "Inspection ID"
      described by "Inspection identifier."
    }
    evaluatedBy is String(1, 200) with {
      briefly "Evaluated by"
      described by "Person evaluating results."
    }
    notes is optional String(1, 2000) with {
      briefly "Notes"
      described by "Evaluation notes."
    }
  } with {
    briefly "Evaluate results"
    described by "Evaluates test results against specifications."
  }

  command ApproveInspection is {
    inspectionId is InspectionId with {
      briefly "Inspection ID"
      described by "Inspection identifier."
    }
    approvedBy is String(1, 200) with {
      briefly "Approved by"
      described by "Person approving inspection."
    }
    releaseQuantity is Decimal(15, 4) with {
      briefly "Release quantity"
      described by "Quantity approved for release."
    }
    notes is optional String(1, 1000) with {
      briefly "Notes"
      described by "Approval notes."
    }
  } with {
    briefly "Approve inspection"
    described by "Approves inspection and releases lot."
  }

  command RejectInspection is {
    inspectionId is InspectionId with {
      briefly "Inspection ID"
      described by "Inspection identifier."
    }
    rejectedBy is String(1, 200) with {
      briefly "Rejected by"
      described by "Person rejecting inspection."
    }
    reason is String(1, 1000) with {
      briefly "Reason"
      described by "Rejection reason."
    }
  } with {
    briefly "Reject inspection"
    described by "Rejects inspection due to quality failures."
  }

  command InitiateNCR is {
    inspectionId is InspectionId with {
      briefly "Inspection ID"
      described by "Inspection identifier."
    }
    nonConformance is NonConformance with {
      briefly "Non-conformance"
      described by "Non-conformance details."
    }
    initiatedBy is String(1, 200) with {
      briefly "Initiated by"
      described by "Person initiating NCR."
    }
  } with {
    briefly "Initiate NCR"
    described by "Initiates a non-conformance report."
  }

  // Events
  event InspectionCreated is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    lot is LotInfo with { briefly "Lot" described by "Lot information." }
    plan is InspectionPlan with { briefly "Plan" described by "Inspection plan." }
    requestedBy is String(1, 200) with { briefly "Requested by" described by "Requester." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Inspection created"
    described by "Emitted when inspection is created."
  }

  event SampleCollected is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    sample is Sample with { briefly "Sample" described by "Collected sample." }
    collectedAt is TimeStamp with { briefly "Collected" described by "Collection time." }
  } with {
    briefly "Sample collected"
    described by "Emitted when a sample is collected."
  }

  event TestResultRecorded is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    result is TestResult with { briefly "Result" described by "Test result." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Test result recorded"
    described by "Emitted when a test result is recorded."
  }

  event ResultsEvaluated is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    summary is InspectionSummary with { briefly "Summary" described by "Results summary." }
    evaluatedBy is String(1, 200) with { briefly "Evaluated by" described by "Evaluator." }
    evaluatedAt is TimeStamp with { briefly "Evaluated" described by "Evaluation time." }
  } with {
    briefly "Results evaluated"
    described by "Emitted when results are evaluated."
  }

  event InspectionApproved is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    lot is LotInfo with { briefly "Lot" described by "Approved lot." }
    releaseQuantity is Decimal(15, 4) with { briefly "Released" described by "Released quantity." }
    approvedBy is String(1, 200) with { briefly "Approved by" described by "Approver." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Inspection approved"
    described by "Emitted when inspection is approved."
  }

  event InspectionRejected is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    lot is LotInfo with { briefly "Lot" described by "Rejected lot." }
    reason is String(1, 1000) with { briefly "Reason" described by "Rejection reason." }
    rejectedBy is String(1, 200) with { briefly "Rejected by" described by "Rejecter." }
    rejectedAt is TimeStamp with { briefly "Rejected" described by "Rejection time." }
  } with {
    briefly "Inspection rejected"
    described by "Emitted when inspection is rejected."
  }

  event NCRInitiated is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    nonConformance is NonConformance with { briefly "NCR" described by "Non-conformance report." }
    initiatedBy is String(1, 200) with { briefly "Initiated by" described by "Initiator." }
    initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
  } with {
    briefly "NCR initiated"
    described by "Emitted when NCR is initiated."
  }

  // State Records
  record PendingStateData is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    lot is LotInfo with { briefly "Lot" described by "Lot being inspected." }
    plan is InspectionPlan with { briefly "Plan" described by "Inspection plan." }
    requestedBy is String(1, 200) with { briefly "Requested by" described by "Requester." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Pending state data"
    described by "Data for inspection awaiting samples."
  }

  record InProgressStateData is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    lot is LotInfo with { briefly "Lot" described by "Lot being inspected." }
    plan is InspectionPlan with { briefly "Plan" described by "Inspection plan." }
    samples is many Sample with { briefly "Samples" described by "Collected samples." }
    testResults is many optional TestResult with { briefly "Results" described by "Test results." }
    requestedBy is String(1, 200) with { briefly "Requested by" described by "Requester." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
    startedAt is optional TimeStamp with { briefly "Started" described by "When testing began." }
  } with {
    briefly "In-progress state data"
    described by "Data for inspection with active testing."
  }

  record CompletedStateData is {
    inspectionId is InspectionId with { briefly "Inspection" described by "Inspection ID." }
    lot is LotInfo with { briefly "Lot" described by "Inspected lot." }
    plan is InspectionPlan with { briefly "Plan" described by "Inspection plan." }
    samples is many Sample with { briefly "Samples" described by "Collected samples." }
    testResults is many TestResult with { briefly "Results" described by "Test results." }
    summary is InspectionSummary with { briefly "Summary" described by "Results summary." }
    finalResult is InspectionResult with { briefly "Result" described by "Final result." }
    nonConformances is many optional NonConformance with { briefly "NCRs" described by "Non-conformances." }
    completedBy is String(1, 200) with { briefly "Completed by" described by "Completer." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Completed state data"
    described by "Data for completed inspection."
  }

  // States
  state PendingState of Inspection.PendingStateData with {
    briefly "Inspection pending"
    described by "Inspection created, awaiting sample collection."
  }

  state InProgressState of Inspection.InProgressStateData with {
    briefly "Inspection in progress"
    described by "Samples collected, testing underway."
  }

  state CompletedState of Inspection.CompletedStateData with {
    briefly "Inspection completed"
    described by "Inspection finished with final disposition."
  }

  // Handler
  handler InspectionHandler is {
    on command CreateInspection {
      morph entity QualityContext.Inspection to state QualityContext.Inspection.PendingState with command CreateInspection
      tell event InspectionCreated to entity QualityContext.Inspection
    }

    on command CollectSample {
      morph entity QualityContext.Inspection to state QualityContext.Inspection.InProgressState with command CollectSample
      tell event SampleCollected to entity QualityContext.Inspection
    }

    on command RecordTestResult {
      tell event TestResultRecorded to entity QualityContext.Inspection
    }

    on command EvaluateResults {
      tell event ResultsEvaluated to entity QualityContext.Inspection
    }

    on command ApproveInspection {
      morph entity QualityContext.Inspection to state QualityContext.Inspection.CompletedState with command ApproveInspection
      tell event InspectionApproved to entity QualityContext.Inspection
    }

    on command RejectInspection {
      morph entity QualityContext.Inspection to state QualityContext.Inspection.CompletedState with command RejectInspection
      tell event InspectionRejected to entity QualityContext.Inspection
    }

    on command InitiateNCR {
      tell event NCRInitiated to entity QualityContext.Inspection
      // Note: In production, NCRInitiated event would be published
      // to an event bus for CAPAService subscription
    }
  } with {
    briefly "Processes inspection commands"
    described by {
      | Handles inspection lifecycle from creation through
      | sample collection, testing, evaluation, and disposition.
      | NCR events are published for external CAPA service integration.
    }
  }

} with {
  briefly "Inspection aggregate"
  described by {
    | The Inspection entity manages quality inspections including
    | sample collection, testing, and non-conformance reporting.
  }
}
