// Quality Control - Quality Context

context QualityContext is {

  include "types.riddl"
  include "Inspection.riddl"

  // Repository for inspection data persistence
  repository InspectionRepository is {
    schema InspectionData is relational
      of inspections as Inspection
      index on field Inspection.inspectionId
      index on field Inspection.lot.lotId
      index on field Inspection.finalResult

    handler InspectionPersistence is {
      on command Inspection.CreateInspection {
        prompt "Store new inspection record"
      }
      on command Inspection.CollectSample {
        prompt "Store sample collection"
      }
      on command Inspection.RecordTestResult {
        prompt "Store test result"
      }
      on command Inspection.EvaluateResults {
        prompt "Update evaluation summary"
      }
      on command Inspection.ApproveInspection {
        prompt "Update to approved status"
      }
      on command Inspection.RejectInspection {
        prompt "Update to rejected status"
      }
      on command Inspection.InitiateNCR {
        prompt "Store non-conformance record"
      }
    } with {
      briefly "Persists inspection commands"
      described by "Handles command-driven persistence for inspections."
    }
  } with {
    briefly "Inspection data persistence"
    described by {
      | The InspectionRepository provides persistent storage for
      | inspections, samples, test results, and non-conformances.
    }
  }

  // Projector for defect Pareto analysis
  projector DefectParetoAnalytics is {
    updates repository InspectionRepository

    record DefectParetoData is {
      defectCategory is String(1, 100) with { briefly "Category" described by "Defect category." }
      occurrenceCount is Natural with { briefly "Count" described by "Number of occurrences." }
      cumulativePercent is Decimal(5, 2) with { briefly "Cumulative" described by "Cumulative percentage." }
      affectedQuantity is Decimal(15, 4) with { briefly "Quantity" described by "Affected quantity." }
      productCode is String(1, 50) with { briefly "Product" described by "Product code." }
      periodStart is Date with { briefly "Start" described by "Analysis period start." }
      periodEnd is Date with { briefly "End" described by "Analysis period end." }
    } with {
      briefly "Defect Pareto data"
      described by "Defect frequency analysis data."
    }

    handler DefectParetoHandler is {
      on event Inspection.InspectionRejected {
        prompt "Update defect category counts"
      }
      on event Inspection.NCRInitiated {
        prompt "Increment defect occurrence for NCR category"
      }
      on event Inspection.TestResultRecorded {
        prompt "Track out-of-spec results by parameter"
      }
    } with {
      briefly "Maintains defect Pareto analysis"
      described by "Projects defect events into Pareto chart data."
    }
  } with {
    briefly "Defect Pareto projections"
    described by "Maintains defect Pareto analysis for quality improvement."
  }

  // Projector for Statistical Process Control (SPC) charts
  projector SPCChartAnalytics is {
    updates repository InspectionRepository

    record SPCDataPoint is {
      parameter is String(1, 100) with { briefly "Parameter" described by "Measured parameter." }
      measuredValue is Decimal(15, 6) with { briefly "Value" described by "Measured value." }
      sampleId is SampleId with { briefly "Sample" described by "Sample identifier." }
      lotId is LotId with { briefly "Lot" described by "Lot identifier." }
      timestamp is TimeStamp with { briefly "Time" described by "Measurement time." }
      mean is Decimal(15, 6) with { briefly "Mean" described by "Running mean." }
      standardDeviation is Decimal(15, 6) with { briefly "StdDev" described by "Standard deviation." }
      upperControlLimit is Decimal(15, 6) with { briefly "UCL" described by "Upper control limit." }
      lowerControlLimit is Decimal(15, 6) with { briefly "LCL" described by "Lower control limit." }
      isOutOfControl is Boolean with { briefly "OOC" described by "Out of control indicator." }
    } with {
      briefly "SPC data point"
      described by "Statistical process control data point."
    }

    record ControlChartSummary is {
      parameter is String(1, 100) with { briefly "Parameter" described by "Measured parameter." }
      processCapabilityIndex is Decimal(5, 3) with { briefly "Cpk" described by "Process capability index." }
      processPerformanceIndex is Decimal(5, 3) with { briefly "Ppk" described by "Process performance index." }
      centerLine is Decimal(15, 6) with { briefly "CL" described by "Center line (mean)." }
      oocCount is Natural with { briefly "OOC count" described by "Out of control count." }
      totalPoints is Natural with { briefly "Total" described by "Total data points." }
    } with {
      briefly "Control chart summary"
      described by "Summary statistics for control chart."
    }

    handler SPCHandler is {
      on event Inspection.TestResultRecorded {
        prompt "Add data point and recalculate control limits"
      }
    } with {
      briefly "Maintains SPC chart data"
      described by "Projects test results into SPC chart data."
    }
  } with {
    briefly "SPC chart projections"
    described by "Maintains Statistical Process Control chart data."
  }

  // Projector for yield trending
  projector YieldTrendingAnalytics is {
    updates repository InspectionRepository

    record YieldTrendData is {
      periodDate is Date with { briefly "Date" described by "Period date." }
      productCode is String(1, 50) with { briefly "Product" described by "Product code." }
      inspectionCount is Natural with { briefly "Inspections" described by "Number of inspections." }
      passCount is Natural with { briefly "Passed" described by "Passed inspections." }
      failCount is Natural with { briefly "Failed" described by "Failed inspections." }
      conditionalCount is Natural with { briefly "Conditional" described by "Conditional passes." }
      firstPassYield is Decimal(5, 4) with { briefly "FPY" described by "First pass yield." }
      rolledThroughputYield is Decimal(5, 4) with { briefly "RTY" described by "Rolled throughput yield." }
      totalQuantityInspected is Decimal(15, 4) with { briefly "Inspected" described by "Total quantity inspected." }
      totalQuantityPassed is Decimal(15, 4) with { briefly "Passed qty" described by "Quantity passed." }
      totalQuantityRejected is Decimal(15, 4) with { briefly "Rejected qty" described by "Quantity rejected." }
    } with {
      briefly "Yield trend data"
      described by "Quality yield trending data."
    }

    record YieldSummary is {
      productCode is String(1, 50) with { briefly "Product" described by "Product code." }
      periodType is String(1, 20) with { briefly "Period" described by "Period type (day/week/month)." }
      averageYield is Decimal(5, 4) with { briefly "Avg yield" described by "Average yield." }
      yieldTrend is Decimal(6, 4) with { briefly "Trend" described by "Yield trend (positive=improving)." }
      targetYield is Decimal(5, 4) with { briefly "Target" described by "Target yield." }
      gapToTarget is Decimal(6, 4) with { briefly "Gap" described by "Gap to target." }
    } with {
      briefly "Yield summary"
      described by "Yield performance summary."
    }

    handler YieldHandler is {
      on event Inspection.InspectionApproved {
        prompt "Increment pass counts and update yield"
      }
      on event Inspection.InspectionRejected {
        prompt "Increment fail counts and update yield"
      }
      on event Inspection.ResultsEvaluated {
        prompt "Update inspection counts for period"
      }
    } with {
      briefly "Maintains yield trending data"
      described by "Projects inspection results into yield trend analytics."
    }
  } with {
    briefly "Yield trending projections"
    described by "Maintains yield trending analytics for quality performance."
  }

} with {
  briefly "Bounded context for quality control"
  described by {
    | The QualityContext is the bounded context for
    | quality inspections, testing, and analytics.
  }
}
