// Quality Control Domain Model
// Process manufacturing quality inspection and control

domain QualityControl is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user QualityInspector is "person performing quality inspections" with {
    briefly "Quality Inspector"
    described by "Person conducting inspections and recording test results."
  }

  user QualityManager is "person managing quality operations" with {
    briefly "Quality Manager"
    described by "Person overseeing quality control and approving dispositions."
  }

  user LabTechnician is "person performing laboratory tests" with {
    briefly "Lab Technician"
    described by "Person executing lab tests and analyzing samples."
  }

  epic QualityInspectionEpic is {
    user QualityManager wants "to ensure product quality through systematic inspection"
      so that "only conforming products reach customers"

    case PerformInspection is {
      user QualityInspector wants "to inspect production lots for quality compliance"
        so that "non-conforming material is identified"
      step is "Inspector reviews" "inspection plan" "for the product specification"
        with { briefly "Review plan" described by "Check inspection requirements." }
      step is "Inspector collects" "samples from lot" "per sampling plan"
        with { briefly "Collect samples" described by "Take representative samples." }
      step send command QualityContext.Inspection.CollectSample from user QualityInspector to entity QualityContext.Inspection
        with { briefly "Record sample" described by "Document sample collection." }
      step is "Technician performs" "laboratory tests" "on samples"
        with { briefly "Test samples" described by "Execute required tests." }
      step send command QualityContext.Inspection.RecordTestResult from user LabTechnician to entity QualityContext.Inspection
        with { briefly "Record result" described by "Document test results." }
      step send command QualityContext.Inspection.EvaluateResults from user QualityInspector to entity QualityContext.Inspection
        with { briefly "Evaluate" described by "Compare results to specifications." }
    } with {
      briefly "Quality inspection workflow"
      described by "Collecting samples and recording test results."
    }

    case HandleNonConformance is {
      user QualityManager wants "to disposition non-conforming material"
        so that "appropriate corrective action is taken"
      step is "Manager reviews" "inspection results" "and non-conformance details"
        with { briefly "Review NC" described by "Analyze non-conformance." }
      step send command QualityContext.Inspection.InitiateNCR from user QualityManager to entity QualityContext.Inspection
        with { briefly "Initiate NCR" described by "Create non-conformance report." }
      step is "CAPA system tracks" "corrective actions" "to closure"
        with { briefly "Track CAPA" described by "Monitor corrective actions." }
    } with {
      briefly "Non-conformance handling"
      described by "Managing quality failures and corrective actions."
    }
  } with {
    briefly "Quality inspection epic"
    described by {
      | Epic covering quality inspection processes including
      | sample collection, testing, evaluation, and NCR initiation.
    }
  }

  include "QualityContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Quality control domain"
  described by {
    | The QualityControl domain handles process manufacturing
    | quality inspection, testing, and compliance verification.
  }
}
