// Construction Project Domain Model
// Construction project planning, scheduling, and management

domain ConstructionProject is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ProjectManager is "manager overseeing construction project" with {
    briefly "Project manager"
    described by "Staff managing project timeline and resources."
  }

  user Scheduler is "staff managing project schedule" with {
    briefly "Scheduler"
    described by "Staff responsible for project scheduling."
  }

  user Owner is "project owner or client" with {
    briefly "Owner"
    described by "Client who owns the project."
  }

  epic ProjectPlanningEpic is {
    user ProjectManager wants "to plan and track project progress"
      so that "projects are completed on time and within budget"

    case PlanProject is {
      user ProjectManager wants "to create a comprehensive project plan"
        so that "all stakeholders understand scope and timeline"
      step is "Manager defines project scope" "with deliverables" "and milestones"
        with { briefly "Define scope" described by "Manager establishes project scope." }
      step is "Scheduler creates work breakdown" "structure and dependencies" "for tasks"
        with { briefly "Create WBS" described by "Scheduler breaks down work." }
      step send command ProjectContext.Project.ApproveProject from user Owner to entity ProjectContext.Project
        with { briefly "Approve project" described by "Owner approves project plan." }
      step is "System notifies team" "of approved project" "and timeline"
        with { briefly "Notify team" described by "System sends notifications." }
    } with {
      briefly "Project planning workflow"
      described by "Standard flow for planning construction projects."
    }
  } with {
    briefly "Project planning processing"
    described by {
      | Epic covering project planning from scope definition
      | through schedule creation and approval.
    }
  }

  include "ProjectContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Construction project domain"
  described by {
    | The ConstructionProject domain handles construction project
    | management including planning, scheduling, and progress tracking.
  }
}
