// Construction Project - Shared Types

type ProjectId is Id(ProjectContext.Project) with {
  briefly "Project identifier"
  described by "Unique identifier for a project."
}

type TaskId is UUID with {
  briefly "Task identifier"
  described by "Reference to a project task."
}

type Money is {
  amount is Decimal(14, 2) with {
    briefly "Amount"
    described by "Monetary value."
  }
  currency is Currency(USD) with {
    briefly "Currency"
    described by "Currency code."
  }
} with {
  briefly "Monetary value"
  described by "Amount with currency."
}

type ProjectStatus is any of {
  Planning,
  Approved,
  InProgress,
  OnHold,
  Completed,
  Cancelled
} with {
  briefly "Project status"
  described by "Current project status."
}

type ProjectPhase is any of {
  Preconstruction,
  SiteWork,
  Foundation,
  Framing,
  MEP,
  Finishes,
  Punchlist,
  Closeout
} with {
  briefly "Project phase"
  described by "Current construction phase."
}

type ProjectInfo is {
  name is String(1, 200) with {
    briefly "Name"
    described by "Project name."
  }
  description is String(1, 5000) with {
    briefly "Description"
    described by "Project description."
  }
  projectType is String(1, 50) with {
    briefly "Type"
    described by "Project type."
  }
  address is String(1, 500) with {
    briefly "Address"
    described by "Project address."
  }
  owner is String(1, 200) with {
    briefly "Owner"
    described by "Project owner."
  }
} with {
  briefly "Project information"
  described by "Basic project details."
}

type ProjectBudget is {
  totalBudget is Money with {
    briefly "Total"
    described by "Total budget."
  }
  hardCosts is Money with {
    briefly "Hard costs"
    described by "Construction hard costs."
  }
  softCosts is Money with {
    briefly "Soft costs"
    described by "Soft costs."
  }
  contingency is Money with {
    briefly "Contingency"
    described by "Contingency amount."
  }
  spent is Money with {
    briefly "Spent"
    described by "Amount spent to date."
  }
  committed is Money with {
    briefly "Committed"
    described by "Amount committed."
  }
} with {
  briefly "Project budget"
  described by "Project financial summary."
}

type ProjectSchedule is {
  plannedStart is Date with {
    briefly "Planned start"
    described by "Planned start date."
  }
  plannedEnd is Date with {
    briefly "Planned end"
    described by "Planned end date."
  }
  updatedActualStart is optional Date with {
    briefly "Actual start"
    described by "Actual start date."
  }
  updatedActualEnd is optional Date with {
    briefly "Actual end"
    described by "Actual end date."
  }
  milestones is many Milestone with {
    briefly "Milestones"
    described by "Project milestones."
  }
} with {
  briefly "Project schedule"
  described by "Project timeline."
}

type Milestone is {
  milestoneId is UUID with {
    briefly "Milestone ID"
    described by "Milestone identifier."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Milestone name."
  }
  targetDate is Date with {
    briefly "Target"
    described by "Target date."
  }
  actualDate is optional Date with {
    briefly "Actual"
    described by "Actual completion date."
  }
  status is MilestoneStatus with {
    briefly "Status"
    described by "Milestone status."
  }
} with {
  briefly "Milestone"
  described by "Project milestone."
}

type MilestoneStatus is any of {
  Pending,
  InProgress,
  Completed,
  Delayed,
  Cancelled
} with {
  briefly "Milestone status"
  described by "Status of milestone."
}

type ProjectTask is {
  taskId is TaskId with {
    briefly "Task ID"
    described by "Task identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Task name."
  }
  taskDescription is optional String(1, 1000) with {
    briefly "Description"
    described by "Task description."
  }
  phase is ProjectPhase with {
    briefly "Phase"
    described by "Project phase."
  }
  startDate is Date with {
    briefly "Start"
    described by "Start date."
  }
  endDate is Date with {
    briefly "End"
    described by "End date."
  }
  percentComplete is Natural with {
    briefly "Complete"
    described by "Percent complete."
  }
  assignedTo is optional String(1, 100) with {
    briefly "Assigned"
    described by "Assigned resource."
  }
  predecessors is many optional TaskId with {
    briefly "Predecessors"
    described by "Predecessor tasks."
  }
} with {
  briefly "Project task"
  described by "Construction task."
}

type ChangeOrder is {
  changeOrderId is UUID with {
    briefly "CO ID"
    described by "Change order ID."
  }
  number is Natural with {
    briefly "Number"
    described by "Change order number."
  }
  description is String(1, 2000) with {
    briefly "Description"
    described by "Change description."
  }
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Change reason."
  }
  costImpact is Money with {
    briefly "Cost"
    described by "Cost impact."
  }
  scheduleImpact is Integer with {
    briefly "Schedule"
    described by "Schedule impact in days."
  }
  changeOrderStatus is ChangeOrderStatus with {
    briefly "Status"
    described by "Change order status."
  }
  submittedAt is TimeStamp with {
    briefly "Submitted"
    described by "Submission time."
  }
  updatedApprovedAt is optional TimeStamp with {
    briefly "Approved"
    described by "Approval time."
  }
} with {
  briefly "Change order"
  described by "Project change order."
}

type ChangeOrderStatus is any of {
  Pending,
  UnderReview,
  Approved,
  Rejected,
  Implemented
} with {
  briefly "Change order status"
  described by "Status of change order."
}
