// Product Catalog - Category Entity

entity Category is {

  // Commands
  command CreateCategory is {
    categoryId is CategoryId with {
      briefly "Category ID"
      described by "Unique identifier for the new category."
    }
    name is String(1, 100) with {
      briefly "Name"
      described by "Display name for the category."
    }
    description is String(1, 500) with {
      briefly "Description"
      described by "Category description for navigation."
    }
    parentId is optional CategoryId with {
      briefly "Parent category"
      described by "Parent category for hierarchical navigation."
    }
    displayOrder is Natural with {
      briefly "Display order"
      described by "Sort order for display in navigation."
    }
  } with {
    briefly "Create a new category"
    described by "Adds a new category to the catalog hierarchy."
  }

  command UpdateCategory is {
    categoryId is CategoryId with {
      briefly "Category ID"
      described by "Category to update."
    }
    name is optional String(1, 100) with {
      briefly "Name"
      described by "New name if changing."
    }
    description is optional String(1, 500) with {
      briefly "Description"
      described by "New description if changing."
    }
    displayOrder is optional Natural with {
      briefly "Display order"
      described by "New sort order if changing."
    }
  } with {
    briefly "Update category details"
    described by "Modifies category information."
  }

  command MoveCategory is {
    categoryId is CategoryId with {
      briefly "Category ID"
      described by "Category to move."
    }
    newParentId is optional CategoryId with {
      briefly "New parent"
      described by "New parent category, or none for top-level."
    }
  } with {
    briefly "Move category in hierarchy"
    described by "Changes the parent of a category."
  }

  command ActivateCategory is {
    categoryId is CategoryId with {
      briefly "Category ID"
      described by "Category to activate."
    }
  } with {
    briefly "Activate category"
    described by "Makes the category visible in navigation."
  }

  command DeactivateCategory is {
    categoryId is CategoryId with {
      briefly "Category ID"
      described by "Category to deactivate."
    }
  } with {
    briefly "Deactivate category"
    described by "Hides the category from navigation."
  }

  // Events
  event CategoryCreated is {
    categoryId is CategoryId with { briefly "Category ID" described by "New category." }
    name is String(1, 100) with { briefly "Name" described by "Category name." }
    parentId is optional CategoryId with { briefly "Parent" described by "Parent category." }
    createdAt is TimeStamp with { briefly "Created at" described by "Creation time." }
  } with {
    briefly "Category was created"
    described by "Emitted when a new category is added."
  }

  event CategoryUpdated is {
    categoryId is CategoryId with { briefly "Category ID" described by "Updated category." }
    name is optional String(1, 100) with { briefly "Name" described by "New name." }
    updatedAt is TimeStamp with { briefly "Updated at" described by "Update time." }
  } with {
    briefly "Category was updated"
    described by "Emitted when category details change."
  }

  event CategoryMoved is {
    categoryId is CategoryId with { briefly "Category ID" described by "Moved category." }
    oldParentId is optional CategoryId with { briefly "Old parent" described by "Previous parent." }
    newParentId is optional CategoryId with { briefly "New parent" described by "New parent." }
    movedAt is TimeStamp with { briefly "Moved at" described by "Move time." }
  } with {
    briefly "Category was moved"
    described by "Emitted when a category changes parent."
  }

  event CategoryActivated is {
    categoryId is CategoryId with { briefly "Category ID" described by "Activated category." }
    activatedAt is TimeStamp with { briefly "Activated at" described by "Activation time." }
  } with {
    briefly "Category was activated"
    described by "Emitted when a category becomes visible."
  }

  event CategoryDeactivated is {
    categoryId is CategoryId with { briefly "Category ID" described by "Deactivated category." }
    deactivatedAt is TimeStamp with { briefly "Deactivated at" described by "Deactivation time." }
  } with {
    briefly "Category was deactivated"
    described by "Emitted when a category is hidden."
  }

  // State Records
  record ActiveCategoryData is {
    categoryId is CategoryId with { briefly "Category ID" described by "Category identifier." }
    name is String(1, 100) with { briefly "Name" described by "Category name." }
    description is String(1, 500) with { briefly "Description" described by "Category description." }
    parentId is optional CategoryId with { briefly "Parent" described by "Parent category." }
    displayOrder is Natural with { briefly "Order" described by "Display order." }
    productCount is Natural with { briefly "Products" described by "Number of products." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active category data"
    described by "State data for a visible category."
  }

  record InactiveCategoryData is {
    categoryId is CategoryId with { briefly "Category ID" described by "Category identifier." }
    name is String(1, 100) with { briefly "Name" described by "Category name." }
    deactivatedAt is TimeStamp with { briefly "Deactivated" described by "Deactivation time." }
  } with {
    briefly "Inactive category data"
    described by "State data for a hidden category."
  }

  // States
  state ActiveState of Category.ActiveCategoryData with {
    briefly "Category is active"
    described by "Category is visible in navigation."
  }

  state InactiveState of Category.InactiveCategoryData with {
    briefly "Category is inactive"
    described by "Category is hidden from navigation."
  }

  // Handler
  handler CategoryHandler is {
    on command CreateCategory {
      morph entity Category to state Category.ActiveState with command CreateCategory
      tell event CategoryCreated to entity Category
    }

    on command UpdateCategory {
      tell event CategoryUpdated to entity Category
    }

    on command MoveCategory {
      tell event CategoryMoved to entity Category
    }

    on command ActivateCategory {
      morph entity Category to state Category.ActiveState with command ActivateCategory
      tell event CategoryActivated to entity Category
    }

    on command DeactivateCategory {
      morph entity Category to state Category.InactiveState with command DeactivateCategory
      tell event CategoryDeactivated to entity Category
    }
  } with {
    briefly "Processes category commands"
    described by "Handles category lifecycle and hierarchy management."
  }

} with {
  briefly "Category for product organization"
  described by {
    | The Category entity manages hierarchical product categorization
    | for navigation and discovery. Categories can be nested and
    | activated or deactivated for display control.
  }
}
