// Product Catalog - External Contexts
// Inventory Service - Stock management
context InventoryService is {
  type StockLevel is {
    productId: ProductId with {
      briefly "Product ID"
      described as {
        |Product identifier.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Available quantity.
      }
    }
    warehouse: String(1,100) with {
      briefly "Warehouse"
      described as {
        |Warehouse location.
      }
    }
  } with {
    briefly "Stock level information"
    described as {
      |Current stock level for a product at a warehouse.
    }
  }
  event StockLevelChanged is  {
    productId: ProductId with {
      briefly "Product ID"
      described as {
        |Affected product.
      }
    }
    oldQuantity: Natural with {
      briefly "Old quantity"
      described as {
        |Previous quantity.
      }
    }
    newQuantity: Natural with {
      briefly "New quantity"
      described as {
        |Current quantity.
      }
    }
    changedAt: TimeStamp with {
      briefly "Changed at"
      described as {
        |When changed.
      }
    }
  } with {
    briefly "Stock level changed"
    described as {
      |Emitted when inventory quantity changes.
    }
  }
  event StockDepleted is  {
    productId: ProductId with {
      briefly "Product ID"
      described as {
        |Out of stock product.
      }
    }
    depletedAt: TimeStamp with {
      briefly "Depleted at"
      described as {
        |When depleted.
      }
    }
  } with {
    briefly "Stock depleted"
    described as {
      |Emitted when a product goes out of stock.
    }
  }
} with {
  option external()
  briefly "External inventory management"
  described as {
    |External system managing warehouse inventory levels.
  }
}
// Search Engine - Product discovery
context SearchEngine is {
  command IndexProduct is  {
    productId: ProductId with {
      briefly "Product ID"
      described as {
        |Product to index.
      }
    }
    name: ProductName with {
      briefly "Name"
      described as {
        |Product name.
      }
    }
    description: ProductDescription with {
      briefly "Description"
      described as {
        |Product description.
      }
    }
    categoryNames: String(1,100)+ with {
      briefly "Categories"
      described as {
        |Category names.
      }
    }
    searchAttributes: AttributeValue+ with {
      briefly "Attributes"
      described as {
        |Searchable attributes.
      }
    }
  } with {
    briefly "Index a product"
    described as {
      |Adds or updates a product in the search index.
    }
  }
  command RemoveProduct is  {
    productId: ProductId with {
      briefly "Product ID"
      described as {
        |Product to remove.
      }
    }
  } with {
    briefly "Remove product from index"
    described as {
      |Removes a product from the search index.
    }
  }
  event ProductIndexed is  {
    productId: ProductId with {
      briefly "Product ID"
      described as {
        |Indexed product.
      }
    }
    indexedAt: TimeStamp with {
      briefly "Indexed at"
      described as {
        |When indexed.
      }
    }
  } with {
    briefly "Product was indexed"
    described as {
      |Emitted when a product is added to the search index.
    }
  }
} with {
  option external()
  briefly "External search engine"
  described as {
    |External search service for product discovery.
  }
}
// Content Management - Images and media
context ContentManagement is {
  type ImageMetadata is {
    imageId: UUID with {
      briefly "Image ID"
      described as {
        |Image identifier.
      }
    }
    url: ImageUrl with {
      briefly "URL"
      described as {
        |Image URL.
      }
    }
    altText: String(1,200) with {
      briefly "Alt text"
      described as {
        |Accessibility text.
      }
    }
    width: Natural with {
      briefly "Width"
      described as {
        |Image width in pixels.
      }
    }
    height: Natural with {
      briefly "Height"
      described as {
        |Image height in pixels.
      }
    }
  } with {
    briefly "Image metadata"
    described as {
      |Metadata for a product image.
    }
  }
  event ImageUploaded is  {
    imageId: UUID with {
      briefly "Image ID"
      described as {
        |New image identifier.
      }
    }
    url: ImageUrl with {
      briefly "URL"
      described as {
        |Image URL.
      }
    }
    associatedProductId: ProductId? with {
      briefly "Product ID"
      described as {
        |Associated product.
      }
    }
    uploadedAt: TimeStamp with {
      briefly "Uploaded at"
      described as {
        |When uploaded.
      }
    }
  } with {
    briefly "Image was uploaded"
    described as {
      |Emitted when a new image is uploaded to the CMS.
    }
  }
  event ImageDeleted is  {
    imageId: UUID with {
      briefly "Image ID"
      described as {
        |Deleted image.
      }
    }
    deletedAt: TimeStamp with {
      briefly "Deleted at"
      described as {
        |When deleted.
      }
    }
  } with {
    briefly "Image was deleted"
    described as {
      |Emitted when an image is removed from the CMS.
    }
  }
} with {
  option external()
  briefly "External content management"
  described as {
    |External CMS for product images and media.
  }
}
// ERP System - Master data sync
context ERPSystem is {
  event ProductMasterUpdated is  {
    sku: SKU with {
      briefly "SKU"
      described as {
        |Product SKU.
      }
    }
    name: ProductName with {
      briefly "Name"
      described as {
        |Product name from ERP.
      }
    }
    cost: Money with {
      briefly "Cost"
      described as {
        |Product cost.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated at"
      described as {
        |When updated in ERP.
      }
    }
  } with {
    briefly "Product master updated"
    described as {
      |Emitted when ERP product master data changes.
    }
  }
  event ProductMasterCreated is  {
    sku: SKU with {
      briefly "SKU"
      described as {
        |New product SKU.
      }
    }
    name: ProductName with {
      briefly "Name"
      described as {
        |Product name from ERP.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created at"
      described as {
        |When created in ERP.
      }
    }
  } with {
    briefly "Product master created"
    described as {
      |Emitted when a new product is created in ERP.
    }
  }
} with {
  option external()
  briefly "External ERP system"
  described as {
    |External enterprise resource planning system for master data.
  }
}
