// Product Catalog - Shared Types

type ProductId is Id(Product) with {
  briefly "Unique identifier for a Product"
  described by "A type-safe identifier that uniquely references a Product entity."
}

type CategoryId is Id(Category) with {
  briefly "Unique identifier for a Category"
  described by "A type-safe identifier that uniquely references a Category entity."
}

type PriceListId is Id(PriceList) with {
  briefly "Unique identifier for a PriceList"
  described by "A type-safe identifier that uniquely references a PriceList entity."
}

type SKU is String(1, 50) with {
  briefly "Stock Keeping Unit"
  described by "Unique product code for inventory tracking and identification."
}

type ProductName is String(1, 200) with {
  briefly "Product display name"
  described by "The human-readable name shown to customers in the catalog."
}

type ProductDescription is String(1, 5000) with {
  briefly "Product description"
  described by "Detailed product description including features and specifications."
}

type Money is {
  amount is Decimal(10, 2) with {
    briefly "Numeric amount"
    described by "The numeric value with two decimal places for cents."
  }
  currency is Currency(USD) with {
    briefly "Currency code"
    described by "ISO 4217 currency code, defaults to USD."
  }
} with {
  briefly "Monetary value with currency"
  described by "Represents a monetary amount for pricing and costs."
}

type ImageUrl is URL with {
  briefly "Product image URL"
  described by "URL pointing to a product image in the content management system."
}

type ProductStatus is any of {
  DraftStatus with {
    briefly "Draft"
    described by "Product is being prepared and not yet visible to customers."
  },
  ActiveStatus with {
    briefly "Active"
    described by "Product is published and visible in the catalog."
  },
  RetiredStatus with {
    briefly "Retired"
    described by "Product is discontinued and no longer available for purchase."
  },
  ArchivedStatus with {
    briefly "Archived"
    described by "Product is removed from display but retained for historical records."
  }
} with {
  briefly "Product lifecycle status"
  described by "Enumeration of possible product states in the catalog."
}

type AttributeValue is {
  attributeName is String(1, 100) with {
    briefly "Attribute name"
    described by "The name of the product attribute, e.g., Color, Size."
  }
  value is String(1, 500) with {
    briefly "Attribute value"
    described by "The value of the attribute, e.g., Red, Large."
  }
} with {
  briefly "Product attribute key-value pair"
  described by "Represents a single product attribute with its value."
}

type ProductVariant is {
  variantId is UUID with {
    briefly "Variant ID"
    described by "Unique identifier for this product variant."
  }
  sku is SKU with {
    briefly "Variant SKU"
    described by "SKU specific to this variant."
  }
  variantAttributes is many AttributeValue with {
    briefly "Variant attributes"
    described by "Attributes that distinguish this variant, e.g., size and color."
  }
  price is Money with {
    briefly "Variant price"
    described by "Price specific to this variant, may differ from base price."
  }
  imageUrl is optional ImageUrl with {
    briefly "Variant image"
    described by "Image specific to this variant if different from base product."
  }
} with {
  briefly "Product variant with specific attributes"
  described by "Represents a specific variant of a product with unique SKU and attributes."
}

type PriceTier is {
  tierId is UUID with {
    briefly "Tier ID"
    described by "Unique identifier for this price tier."
  }
  tierName is String(1, 100) with {
    briefly "Tier name"
    described by "Name of the price tier, e.g., Retail, Wholesale, VIP."
  }
  price is Money with {
    briefly "Tier price"
    described by "Price for this tier."
  }
  minQuantity is Natural with {
    briefly "Minimum quantity"
    described by "Minimum quantity required to qualify for this tier price."
  }
} with {
  briefly "Price tier for volume or customer discounts"
  described by "Represents a pricing tier with quantity thresholds or customer segments."
}
