// Product Catalog - Shared Types
type ProductId is Id(Product)  with {
  briefly "Unique identifier for a Product"
  described as {
    |A type-safe identifier that uniquely references a Product entity.
  }
}
type CategoryId is Id(Category)  with {
  briefly "Unique identifier for a Category"
  described as {
    |A type-safe identifier that uniquely references a Category entity.
  }
}
type PriceListId is Id(PriceList)  with {
  briefly "Unique identifier for a PriceList"
  described as {
    |A type-safe identifier that uniquely references a PriceList entity.
  }
}
type SKU is String(1,50) with {
  briefly "Stock Keeping Unit"
  described as {
    |Unique product code for inventory tracking and identification.
  }
}
type ProductName is String(1,200) with {
  briefly "Product display name"
  described as {
    |The human-readable name shown to customers in the catalog.
  }
}
type ProductDescription is String(1,5000) with {
  briefly "Product description"
  described as {
    |Detailed product description including features and specifications.
  }
}
type Money is {
  amount: Decimal(10,2) with {
    briefly "Numeric amount"
    described as {
      |The numeric value with two decimal places for cents.
    }
  }
  currency: Currency(USD) with {
    briefly "Currency code"
    described as {
      |ISO 4217 currency code, defaults to USD.
    }
  }
} with {
  briefly "Monetary value with currency"
  described as {
    |Represents a monetary amount for pricing and costs.
  }
}
type ImageUrl is URL with {
  briefly "Product image URL"
  described as {
    |URL pointing to a product image in the content management system.
  }
}
type ProductStatus is any of {
  DraftStatus,
  ActiveStatus,
  RetiredStatus,
  ArchivedStatus
} with {
  briefly "Product lifecycle status"
  described as {
    |Enumeration of possible product states in the catalog.
  }
}
type AttributeValue is {
  attributeName: String(1,100) with {
    briefly "Attribute name"
    described as {
      |The name of the product attribute, e.g., Color, Size.
    }
  }
  value: String(1,500) with {
    briefly "Attribute value"
    described as {
      |The value of the attribute, e.g., Red, Large.
    }
  }
} with {
  briefly "Product attribute key-value pair"
  described as {
    |Represents a single product attribute with its value.
  }
}
type ProductVariant is {
  variantId: UUID with {
    briefly "Variant ID"
    described as {
      |Unique identifier for this product variant.
    }
  }
  sku: SKU with {
    briefly "Variant SKU"
    described as {
      |SKU specific to this variant.
    }
  }
  variantAttributes: AttributeValue+ with {
    briefly "Variant attributes"
    described as {
      |Attributes that distinguish this variant, e.g., size and color.
    }
  }
  price: Money with {
    briefly "Variant price"
    described as {
      |Price specific to this variant, may differ from base price.
    }
  }
  imageUrl: ImageUrl? with {
    briefly "Variant image"
    described as {
      |Image specific to this variant if different from base product.
    }
  }
} with {
  briefly "Product variant with specific attributes"
  described as {
    |Represents a specific variant of a product with unique SKU and attributes.
  }
}
type PriceTier is {
  tierId: UUID with {
    briefly "Tier ID"
    described as {
      |Unique identifier for this price tier.
    }
  }
  tierName: String(1,100) with {
    briefly "Tier name"
    described as {
      |Name of the price tier, e.g., Retail, Wholesale, VIP.
    }
  }
  price: Money with {
    briefly "Tier price"
    described as {
      |Price for this tier.
    }
  }
  minQuantity: Natural with {
    briefly "Minimum quantity"
    described as {
      |Minimum quantity required to qualify for this tier price.
    }
  }
} with {
  briefly "Price tier for volume or customer discounts"
  described as {
    |Represents a pricing tier with quantity thresholds or customer segments.
  }
}
