// Gas Distribution - District Entity

entity District is {

  command CreateDistrict is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "New district identifier."
    }
    districtName is String(1, 100) with {
      briefly "Name"
      described by "District name."
    }
    serviceArea is String(1, 500) with {
      briefly "Service area"
      described by "Service area description."
    }
    customerCount is Natural with {
      briefly "Customers"
      described by "Customer count."
    }
  } with {
    briefly "Create district"
    described by "Creates a new gas district."
  }

  command RecordPressureReading is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "District identifier."
    }
    reading is PressureReading with {
      briefly "Reading"
      described by "Pressure reading."
    }
  } with {
    briefly "Record pressure reading"
    described by "Records pressure measurement."
  }

  command ReportLeak is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "District identifier."
    }
    report is LeakReport with {
      briefly "Report"
      described by "Leak report."
    }
  } with {
    briefly "Report leak"
    described by "Reports a gas leak."
  }

  command ReportOdorComplaint is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "District identifier."
    }
    complaint is OdorComplaint with {
      briefly "Complaint"
      described by "Odor complaint."
    }
  } with {
    briefly "Report odor complaint"
    described by "Records customer odor report."
  }

  command ScheduleMaintenance is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "District identifier."
    }
    work is MaintenanceWork with {
      briefly "Work"
      described by "Maintenance work."
    }
  } with {
    briefly "Schedule maintenance"
    described by "Schedules maintenance work."
  }

  command RecordInspection is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "District identifier."
    }
    inspection is InspectionRecord with {
      briefly "Inspection"
      described by "Inspection record."
    }
  } with {
    briefly "Record inspection"
    described by "Records safety inspection."
  }

  command IsolateSection is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "District identifier."
    }
    sectionId is String(1, 100) with {
      briefly "Section"
      described by "Section to isolate."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Isolation reason."
    }
    isolatedAt is TimeStamp with {
      briefly "Isolated"
      described by "Isolation time."
    }
  } with {
    briefly "Isolate section"
    described by "Isolates a pipeline section."
  }

  command RestoreSection is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "District identifier."
    }
    sectionId is String(1, 100) with {
      briefly "Section"
      described by "Section to restore."
    }
    restoredAt is TimeStamp with {
      briefly "Restored"
      described by "Restoration time."
    }
  } with {
    briefly "Restore section"
    described by "Restores isolated section."
  }

  command UpdateStatus is {
    districtId is DistrictId with {
      briefly "District ID"
      described by "District identifier."
    }
    newStatus is DistrictStatus with {
      briefly "Status"
      described by "New status."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Status change reason."
    }
  } with {
    briefly "Update status"
    described by "Updates district status."
  }

  // Events
  event DistrictCreated is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    districtName is String(1, 100) with { briefly "Name" described by "District name." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "District created"
    described by "Emitted when district is created."
  }

  event PressureReadingRecorded is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    reading is PressureReading with { briefly "Reading" described by "Pressure reading." }
  } with {
    briefly "Pressure reading recorded"
    described by "Emitted when pressure is recorded."
  }

  event LeakReported is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    report is LeakReport with { briefly "Report" described by "Leak report." }
    reportedAt is TimeStamp with { briefly "Reported" described by "Report time." }
  } with {
    briefly "Leak reported"
    described by "Emitted when leak is reported."
  }

  event OdorComplaintReceived is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    complaint is OdorComplaint with { briefly "Complaint" described by "Odor complaint." }
  } with {
    briefly "Odor complaint received"
    described by "Emitted when odor complaint received."
  }

  event MaintenanceScheduled is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    work is MaintenanceWork with { briefly "Work" described by "Maintenance work." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Schedule time." }
  } with {
    briefly "Maintenance scheduled"
    described by "Emitted when maintenance scheduled."
  }

  event InspectionRecorded is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    inspection is InspectionRecord with { briefly "Inspection" described by "Inspection." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Inspection recorded"
    described by "Emitted when inspection recorded."
  }

  event SectionIsolated is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    sectionId is String(1, 100) with { briefly "Section" described by "Section ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Isolation reason." }
    isolatedAt is TimeStamp with { briefly "Isolated" described by "Isolation time." }
  } with {
    briefly "Section isolated"
    described by "Emitted when section isolated."
  }

  event SectionRestored is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    sectionId is String(1, 100) with { briefly "Section" described by "Section ID." }
    restoredAt is TimeStamp with { briefly "Restored" described by "Restoration time." }
  } with {
    briefly "Section restored"
    described by "Emitted when section restored."
  }

  event StatusUpdated is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    newStatus is DistrictStatus with { briefly "Status" described by "New status." }
    reason is String(1, 500) with { briefly "Reason" described by "Reason." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Status updated"
    described by "Emitted when status changes."
  }

  // States
  record ActiveStateData is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    districtName is String(1, 100) with { briefly "Name" described by "District name." }
    serviceArea is String(1, 500) with { briefly "Area" described by "Service area." }
    customerCount is Natural with { briefly "Customers" described by "Customer count." }
    status is DistrictStatus with { briefly "Status" described by "Current status." }
    currentPressure is optional PressureReading with { briefly "Pressure" described by "Current pressure." }
    activeLeaks is many optional LeakReport with { briefly "Leaks" described by "Active leaks." }
    scheduledWork is many optional MaintenanceWork with { briefly "Work" described by "Scheduled work." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active district state"
    described by "State for active district."
  }

  record EmergencyStateData is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    districtName is String(1, 100) with { briefly "Name" described by "District name." }
    emergencyReason is String(1, 500) with { briefly "Reason" described by "Emergency reason." }
    isolatedSections is many String(1, 100) with { briefly "Isolated" described by "Isolated sections." }
    emergencyDeclaredAt is TimeStamp with { briefly "Declared" described by "Declaration time." }
  } with {
    briefly "Emergency district state"
    described by "State for emergency conditions."
  }

  state ActiveState of District.ActiveStateData with {
    briefly "District active"
    described by "District is operating normally."
  }

  state EmergencyState of District.EmergencyStateData with {
    briefly "District emergency"
    described by "District has emergency conditions."
  }

  handler DistrictHandler is {
    on command CreateDistrict {
      morph entity GasContext.District to state GasContext.District.ActiveState with command CreateDistrict
      tell event DistrictCreated to entity GasContext.District
    }
    on command RecordPressureReading {
      tell event PressureReadingRecorded to entity GasContext.District
    }
    on command ReportLeak {
      tell event LeakReported to entity GasContext.District
    }
    on command ReportOdorComplaint {
      tell event OdorComplaintReceived to entity GasContext.District
    }
    on command ScheduleMaintenance {
      tell event MaintenanceScheduled to entity GasContext.District
    }
    on command RecordInspection {
      tell event InspectionRecorded to entity GasContext.District
    }
    on command IsolateSection {
      tell event SectionIsolated to entity GasContext.District
    }
    on command RestoreSection {
      tell event SectionRestored to entity GasContext.District
    }
    on command UpdateStatus {
      tell event StatusUpdated to entity GasContext.District
    }
  } with {
    briefly "Processes district commands"
    described by "Handles district lifecycle."
  }

} with {
  briefly "District aggregate"
  described by "Manages gas distribution districts."
}
