// Gas Distribution - External Contexts

context PipelineSCADA is {

  query GetRealtimePressure is {
    stationId is RegulatorStationId with { briefly "Station" described by "Station ID." }
  } with {
    briefly "Get realtime pressure"
    described by "Gets realtime pressure from SCADA."
  }

  result RealtimePressure is {
    stationId is RegulatorStationId with { briefly "Station" described by "Station ID." }
    inletPressure is Decimal(6, 2) with { briefly "Inlet" described by "Inlet pressure PSIG." }
    outletPressure is Decimal(6, 2) with { briefly "Outlet" described by "Outlet pressure PSIG." }
    flowRate is Decimal(10, 2) with { briefly "Flow" described by "Flow MCF/hour." }
    timestamp is TimeStamp with { briefly "Time" described by "Reading time." }
  } with {
    briefly "Realtime pressure"
    described by "Current pressure readings."
  }

  command AdjustRegulator is {
    stationId is RegulatorStationId with { briefly "Station" described by "Station ID." }
    targetPressure is Decimal(6, 2) with { briefly "Target" described by "Target pressure." }
  } with {
    briefly "Adjust regulator"
    described by "Adjusts pressure regulator."
  }

  event RegulatorAdjusted is {
    stationId is RegulatorStationId with { briefly "Station" described by "Station ID." }
    newPressure is Decimal(6, 2) with { briefly "Pressure" described by "New pressure." }
    adjustedAt is TimeStamp with { briefly "Adjusted" described by "Adjustment time." }
  } with {
    briefly "Regulator adjusted"
    described by "Emitted when regulator adjusted."
  }

} with {
  option is external
  briefly "External pipeline SCADA"
  described by "Pipeline monitoring and control system."
}

context EmergencyDispatch is {

  command DispatchEmergencyCrew is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    location is String(1, 200) with { briefly "Location" described by "Emergency location." }
    emergencyType is String(1, 100) with { briefly "Type" described by "Emergency type." }
    priority is Natural with { briefly "Priority" described by "Priority level." }
  } with {
    briefly "Dispatch emergency crew"
    described by "Dispatches emergency response."
  }

  event CrewDispatched is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    crewId is UUID with { briefly "Crew" described by "Crew ID." }
    eta is Natural with { briefly "ETA" described by "ETA minutes." }
    dispatchedAt is TimeStamp with { briefly "Dispatched" described by "Dispatch time." }
  } with {
    briefly "Crew dispatched"
    described by "Emitted when crew dispatched."
  }

  event CrewArrived is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    crewId is UUID with { briefly "Crew" described by "Crew ID." }
    arrivedAt is TimeStamp with { briefly "Arrived" described by "Arrival time." }
  } with {
    briefly "Crew arrived"
    described by "Emitted when crew arrives."
  }

} with {
  option is external
  briefly "External emergency dispatch"
  described by "Emergency response coordination."
}

context RegulatoryCompliance is {

  command SubmitLeakReport is {
    reportId is UUID with { briefly "Report" described by "Report ID." }
    report is LeakReport with { briefly "Leak" described by "Leak details." }
  } with {
    briefly "Submit leak report"
    described by "Submits leak to regulator."
  }

  command SubmitInspectionReport is {
    inspection is InspectionRecord with { briefly "Inspection" described by "Inspection record." }
  } with {
    briefly "Submit inspection report"
    described by "Submits inspection to regulator."
  }

  event ReportAcknowledged is {
    reportId is UUID with { briefly "Report" described by "Report ID." }
    referenceNumber is String(1, 100) with { briefly "Reference" described by "Regulatory reference." }
    acknowledgedAt is TimeStamp with { briefly "Acknowledged" described by "Ack time." }
  } with {
    briefly "Report acknowledged"
    described by "Emitted when report acknowledged."
  }

} with {
  option is external
  briefly "External regulatory compliance"
  described by "State/federal regulatory systems."
}

context CustomerNotification is {

  command SendServiceAlert is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    alertType is String(1, 50) with { briefly "Type" described by "Alert type." }
    message is String(1, 500) with { briefly "Message" described by "Alert message." }
    affectedArea is String(1, 200) with { briefly "Area" described by "Affected area." }
  } with {
    briefly "Send service alert"
    described by "Sends alert to customers."
  }

  event AlertSent is {
    districtId is DistrictId with { briefly "District" described by "District ID." }
    recipientCount is Natural with { briefly "Recipients" described by "Customers notified." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Alert sent"
    described by "Emitted when alert sent."
  }

} with {
  option is external
  briefly "External customer notification"
  described by "Customer communication system."
}
