// Gas Distribution Domain Model
// Natural gas distribution system management
domain GasDistribution is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user GasOperator is "person managing gas distribution" with {
    briefly "Gas Operator"
    described as {
      |Operator monitoring gas network.
    }
  }
  user SafetyInspector is "person conducting safety inspections" with {
    briefly "Safety Inspector"
    described as {
      |Inspector ensuring safety compliance.
    }
  }
  user FieldTechnician is "person performing field maintenance" with {
    briefly "Field Technician"
    described as {
      |Technician maintaining infrastructure.
    }
  }
  epic GasNetworkManagement is {
    user GasOperator wants to "to maintain safe gas distribution" so that "customers receive reliable gas service"
    case MonitorPressure is {
      user GasOperator wants to "to monitor network pressure" so that "safe delivery is maintained"
      step is "Operator monitors" "pressure readings" "across network" with {
        briefly "Monitor pressure"
        described as {
          |Track pressure.
        }
      }
      step is "System alerts" "on anomalies" "for response" with {
        briefly "Alert anomalies"
        described as {
          |Detect issues.
        }
      }
    } with {
      briefly "Monitor network pressure"
      described as {
        |Maintaining distribution pressure.
      }
    }
  } with {
    briefly "Gas network management"
    described as {
      |Epic for gas distribution.
    }
  }
  include "GasContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Gas distribution domain"
  described as {
    |Natural gas distribution management.
  }
}
