// Gas Distribution Domain Model
// Natural gas distribution system management

domain GasDistribution is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user GasOperator is "person managing gas distribution" with {
    briefly "Gas Operator"
    described by "Operator monitoring gas network."
  }

  user SafetyInspector is "person conducting safety inspections" with {
    briefly "Safety Inspector"
    described by "Inspector ensuring safety compliance."
  }

  user FieldTechnician is "person performing field maintenance" with {
    briefly "Field Technician"
    described by "Technician maintaining infrastructure."
  }

  epic GasNetworkManagement is {
    user GasOperator wants "to maintain safe gas distribution"
      so that "customers receive reliable gas service"

    case MonitorPressure is {
      user GasOperator wants "to monitor network pressure"
        so that "safe delivery is maintained"
      step is "Operator monitors" "pressure readings" "across network"
        with { briefly "Monitor pressure" described by "Track pressure." }
      step is "System alerts" "on anomalies" "for response"
        with { briefly "Alert anomalies" described by "Detect issues." }
    } with {
      briefly "Monitor network pressure"
      described by "Maintaining distribution pressure."
    }
  } with {
    briefly "Gas network management"
    described by "Epic for gas distribution."
  }

  include "GasContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Gas distribution domain"
  described by "Natural gas distribution management."
}
