// Gas Distribution - Shared Types
type DistrictId is Id(GasContext.District)  with {
  briefly "District identifier"
  described as {
    |Unique identifier for a gas district.
  }
}
type PipelineId is UUID with {
  briefly "Pipeline identifier"
  described as {
    |Reference to a pipeline segment.
  }
}
type RegulatorStationId is UUID with {
  briefly "Regulator station identifier"
  described as {
    |Reference to a pressure regulator station.
  }
}
type MeterSetId is UUID with {
  briefly "Meter set identifier"
  described as {
    |Reference to a customer meter set.
  }
}
type DistrictStatus is any of {
  Normal,
  LowPressure,
  HighPressure,
  Maintenance,
  Emergency,
  Isolated
} with {
  briefly "District status"
  described as {
    |Gas district operational status.
  }
}
type LeakClassification is any of {
  GradeOne,
  GradeTwo,
  GradeThree
} with {
  briefly "Leak classification"
  described as {
    |Leak severity per federal guidelines.
  }
}
type PipelineMaterial is any of {
  Steel,
  CastIron,
  DuctileIron,
  Plastic,
  Copper
} with {
  briefly "Pipeline material"
  described as {
    |Pipe construction material.
  }
}
type PressureReading is {
  timestamp: TimeStamp with {
    briefly "Timestamp"
    described as {
      |Reading timestamp.
    }
  }
  pressurePSIG: Decimal(6,2) with {
    briefly "Pressure"
    described as {
      |Pressure in PSIG.
    }
  }
  flowMCFH: Decimal(10,2) with {
    briefly "Flow"
    described as {
      |Flow in MCF per hour.
    }
  }
  location: String(1,100) with {
    briefly "Location"
    described as {
      |Sensor location.
    }
  }
} with {
  briefly "Pressure reading"
  described as {
    |Gas pressure measurement.
  }
}
type LeakReport is {
  reportId: UUID with {
    briefly "Report ID"
    described as {
      |Leak report identifier.
    }
  }
  reportedAt: TimeStamp with {
    briefly "Reported"
    described as {
      |Report time.
    }
  }
  location: String(1,200) with {
    briefly "Location"
    described as {
      |Leak location.
    }
  }
  classification: LeakClassification with {
    briefly "Classification"
    described as {
      |Leak grade.
    }
  }
  detectionMethod: String(1,100) with {
    briefly "Detection"
    described as {
      |How leak was detected.
    }
  }
  barHoleReading: Decimal(6,2)? with {
    briefly "Bar hole"
    described as {
      |Gas concentration PPM.
    }
  }
  affectedPipelineId: PipelineId? with {
    briefly "Pipeline"
    described as {
      |Affected pipeline.
    }
  }
} with {
  briefly "Leak report"
  described as {
    |Gas leak report.
  }
}
type OdorComplaint is {
  complaintId: UUID with {
    briefly "Complaint ID"
    described as {
      |Complaint identifier.
    }
  }
  receivedAt: TimeStamp with {
    briefly "Received"
    described as {
      |Complaint time.
    }
  }
  callerName: String(1,100) with {
    briefly "Caller"
    described as {
      |Caller name.
    }
  }
  callerPhone: String(1,20) with {
    briefly "Phone"
    described as {
      |Caller phone.
    }
  }
  address: String(1,200) with {
    briefly "Address"
    described as {
      |Complaint address.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Odor description.
    }
  }
} with {
  briefly "Odor complaint"
  described as {
    |Customer gas odor report.
  }
}
type PipelineSegment is {
  pipelineId: PipelineId with {
    briefly "Pipeline"
    described as {
      |Pipeline ID.
    }
  }
  material: PipelineMaterial with {
    briefly "Material"
    described as {
      |Pipe material.
    }
  }
  diameter: Decimal(4,2) with {
    briefly "Diameter"
    described as {
      |Diameter in inches.
    }
  }
  length: Decimal(10,2) with {
    briefly "Length"
    described as {
      |Length in feet.
    }
  }
  installedYear: Natural with {
    briefly "Installed"
    described as {
      |Installation year.
    }
  }
  maxPressure: Decimal(6,2) with {
    briefly "Max pressure"
    described as {
      |Maximum operating pressure PSIG.
    }
  }
} with {
  briefly "Pipeline segment"
  described as {
    |Gas pipeline segment details.
  }
}
type InspectionRecord is {
  inspectionId: UUID with {
    briefly "Inspection"
    described as {
      |Inspection ID.
    }
  }
  inspectionDate: Date with {
    briefly "Date"
    described as {
      |Inspection date.
    }
  }
  inspector: String(1,100) with {
    briefly "Inspector"
    described as {
      |Inspector name.
    }
  }
  inspectionType: String(1,100) with {
    briefly "Type"
    described as {
      |Inspection type.
    }
  }
  findings: String(1,2000) with {
    briefly "Findings"
    described as {
      |Inspection findings.
    }
  }
  passedInspection: Boolean with {
    briefly "Passed"
    described as {
      |Inspection passed.
    }
  }
  correctiveActions: String(1,1000)? with {
    briefly "Actions"
    described as {
      |Required corrective actions.
    }
  }
} with {
  briefly "Inspection record"
  described as {
    |Safety inspection results.
  }
}
type MaintenanceWork is {
  workOrderId: UUID with {
    briefly "Work order"
    described as {
      |Work order ID.
    }
  }
  workType: String(1,100) with {
    briefly "Type"
    described as {
      |Maintenance type.
    }
  }
  scheduledDate: Date with {
    briefly "Scheduled"
    described as {
      |Scheduled date.
    }
  }
  affectedCustomers: Natural with {
    briefly "Affected"
    described as {
      |Affected customers.
    }
  }
  workStatus: String(1,50) with {
    briefly "Status"
    described as {
      |Work status.
    }
  }
  requiresShutoff: Boolean with {
    briefly "Shutoff"
    described as {
      |Requires gas shutoff.
    }
  }
} with {
  briefly "Maintenance work"
  described as {
    |Scheduled maintenance.
  }
}
