// Gas Distribution - Shared Types

type DistrictId is Id(GasContext.District) with {
  briefly "District identifier"
  described by "Unique identifier for a gas district."
}

type PipelineId is UUID with {
  briefly "Pipeline identifier"
  described by "Reference to a pipeline segment."
}

type RegulatorStationId is UUID with {
  briefly "Regulator station identifier"
  described by "Reference to a pressure regulator station."
}

type MeterSetId is UUID with {
  briefly "Meter set identifier"
  described by "Reference to a customer meter set."
}

type DistrictStatus is any of {
  Normal,
  LowPressure,
  HighPressure,
  Maintenance,
  Emergency,
  Isolated
} with {
  briefly "District status"
  described by "Gas district operational status."
}

type LeakClassification is any of {
  GradeOne,
  GradeTwo,
  GradeThree
} with {
  briefly "Leak classification"
  described by "Leak severity per federal guidelines."
}

type PipelineMaterial is any of {
  Steel,
  CastIron,
  DuctileIron,
  Plastic,
  Copper
} with {
  briefly "Pipeline material"
  described by "Pipe construction material."
}

type PressureReading is {
  timestamp is TimeStamp with {
    briefly "Timestamp"
    described by "Reading timestamp."
  }
  pressurePSIG is Decimal(6, 2) with {
    briefly "Pressure"
    described by "Pressure in PSIG."
  }
  flowMCFH is Decimal(10, 2) with {
    briefly "Flow"
    described by "Flow in MCF per hour."
  }
  location is String(1, 100) with {
    briefly "Location"
    described by "Sensor location."
  }
} with {
  briefly "Pressure reading"
  described by "Gas pressure measurement."
}

type LeakReport is {
  reportId is UUID with {
    briefly "Report ID"
    described by "Leak report identifier."
  }
  reportedAt is TimeStamp with {
    briefly "Reported"
    described by "Report time."
  }
  location is String(1, 200) with {
    briefly "Location"
    described by "Leak location."
  }
  classification is LeakClassification with {
    briefly "Classification"
    described by "Leak grade."
  }
  detectionMethod is String(1, 100) with {
    briefly "Detection"
    described by "How leak was detected."
  }
  barHoleReading is optional Decimal(6, 2) with {
    briefly "Bar hole"
    described by "Gas concentration PPM."
  }
  affectedPipelineId is optional PipelineId with {
    briefly "Pipeline"
    described by "Affected pipeline."
  }
} with {
  briefly "Leak report"
  described by "Gas leak report."
}

type OdorComplaint is {
  complaintId is UUID with {
    briefly "Complaint ID"
    described by "Complaint identifier."
  }
  receivedAt is TimeStamp with {
    briefly "Received"
    described by "Complaint time."
  }
  callerName is String(1, 100) with {
    briefly "Caller"
    described by "Caller name."
  }
  callerPhone is String(1, 20) with {
    briefly "Phone"
    described by "Caller phone."
  }
  address is String(1, 200) with {
    briefly "Address"
    described by "Complaint address."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Odor description."
  }
} with {
  briefly "Odor complaint"
  described by "Customer gas odor report."
}

type PipelineSegment is {
  pipelineId is PipelineId with {
    briefly "Pipeline"
    described by "Pipeline ID."
  }
  material is PipelineMaterial with {
    briefly "Material"
    described by "Pipe material."
  }
  diameter is Decimal(4, 2) with {
    briefly "Diameter"
    described by "Diameter in inches."
  }
  length is Decimal(10, 2) with {
    briefly "Length"
    described by "Length in feet."
  }
  installedYear is Natural with {
    briefly "Installed"
    described by "Installation year."
  }
  maxPressure is Decimal(6, 2) with {
    briefly "Max pressure"
    described by "Maximum operating pressure PSIG."
  }
} with {
  briefly "Pipeline segment"
  described by "Gas pipeline segment details."
}

type InspectionRecord is {
  inspectionId is UUID with {
    briefly "Inspection"
    described by "Inspection ID."
  }
  inspectionDate is Date with {
    briefly "Date"
    described by "Inspection date."
  }
  inspector is String(1, 100) with {
    briefly "Inspector"
    described by "Inspector name."
  }
  inspectionType is String(1, 100) with {
    briefly "Type"
    described by "Inspection type."
  }
  findings is String(1, 2000) with {
    briefly "Findings"
    described by "Inspection findings."
  }
  passedInspection is Boolean with {
    briefly "Passed"
    described by "Inspection passed."
  }
  correctiveActions is optional String(1, 1000) with {
    briefly "Actions"
    described by "Required corrective actions."
  }
} with {
  briefly "Inspection record"
  described by "Safety inspection results."
}

type MaintenanceWork is {
  workOrderId is UUID with {
    briefly "Work order"
    described by "Work order ID."
  }
  workType is String(1, 100) with {
    briefly "Type"
    described by "Maintenance type."
  }
  scheduledDate is Date with {
    briefly "Scheduled"
    described by "Scheduled date."
  }
  affectedCustomers is Natural with {
    briefly "Affected"
    described by "Affected customers."
  }
  workStatus is String(1, 50) with {
    briefly "Status"
    described by "Work status."
  }
  requiresShutoff is Boolean with {
    briefly "Shutoff"
    described by "Requires gas shutoff."
  }
} with {
  briefly "Maintenance work"
  described by "Scheduled maintenance."
}
