// Catering Management Domain Model
// Event catering services and operations management

domain CateringManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user CateringManager is "person managing catering operations" with {
    briefly "Catering Manager"
    described by "Person overseeing catering services."
  }

  user EventCoordinator is "person coordinating event details" with {
    briefly "Event Coordinator"
    described by "Person arranging event requirements."
  }

  user Chef is "person preparing food" with {
    briefly "Chef"
    described by "Culinary staff member."
  }

  epic CateringEpic is {
    user EventCoordinator wants "to manage catering orders"
      so that "events are properly catered"

    case BookCateringService is {
      user EventCoordinator wants "to book catering for an event"
        so that "food service is arranged"
      step is "Coordinator selects" "menu options" "from catalog"
        with { briefly "Select menu" described by "Choose menu items." }
      step is "System calculates" "pricing and requirements" "based on guest count"
        with { briefly "Calculate pricing" described by "Determine costs." }
      step send command CateringContext.CateringOrder.CreateOrder from user EventCoordinator to entity CateringContext.CateringOrder
        with { briefly "Create order" described by "Submit catering order." }
      step is "System confirms" "order details" "to coordinator"
        with { briefly "Confirm order" described by "Send confirmation." }
    } with {
      briefly "Book catering"
      described by "Booking catering services for events."
    }
  } with {
    briefly "Catering management"
    described by {
      | Epic covering catering order management,
      | menu planning, and event service delivery.
    }
  }

  include "CateringContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Catering management domain"
  described by {
    | The CateringManagement domain handles event catering
    | services including orders, menus, and delivery.
  }
}
