// Catering Management - External Contexts

// Menu Catalog Service
context MenuCatalogService is {

  query GetMenuItems is {
    filterMealType is optional MealType with { briefly "Meal type" described by "Filter by meal type." }
    dietaryRestrictions is many optional DietaryRestriction with { briefly "Dietary" described by "Dietary filters." }
  } with {
    briefly "Get menu items"
    described by "Retrieves available menu items."
  }

  result MenuCatalog is {
    items is many MenuItem with { briefly "Items" described by "Available menu items." }
  } with {
    briefly "Menu catalog"
    described by "List of available items."
  }

  query GetMenuItemDetails is {
    itemId is MenuItemId with { briefly "Item" described by "Menu item ID." }
  } with {
    briefly "Get item details"
    described by "Retrieves detailed menu item info."
  }

  result MenuItemDetails is {
    item is MenuItem with { briefly "Item" described by "Menu item details." }
    ingredients is many String(1, 100) with { briefly "Ingredients" described by "Item ingredients." }
    preparationTime is Duration with { briefly "Prep time" described by "Preparation time." }
    availability is Boolean with { briefly "Available" described by "Currently available." }
  } with {
    briefly "Menu item details"
    described by "Full item information."
  }

} with {
  option is external
  briefly "External menu catalog"
  described by "External menu management service."
}

// Inventory Service
context InventoryService is {

  query CheckIngredientAvailability is {
    ingredients is many String(1, 100) with { briefly "Ingredients" described by "Ingredients to check." }
    quantity is Natural with { briefly "Quantity" described by "Required quantity." }
  } with {
    briefly "Check availability"
    described by "Checks ingredient availability."
  }

  result IngredientAvailability is {
    available is Boolean with { briefly "Available" described by "All ingredients available." }
    shortages is many optional String(1, 100) with { briefly "Shortages" described by "Missing ingredients." }
  } with {
    briefly "Ingredient availability"
    described by "Availability status."
  }

  command ReserveIngredients is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    ingredients is many String(1, 100) with { briefly "Ingredients" described by "Ingredients to reserve." }
    quantities is many Natural with { briefly "Quantities" described by "Required quantities." }
  } with {
    briefly "Reserve ingredients"
    described by "Reserves ingredients for order."
  }

  event IngredientsReserved is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Ingredients reserved"
    described by "Emitted when ingredients are reserved."
  }

} with {
  option is external
  briefly "External inventory"
  described by "External inventory management service."
}

// Pricing Service
context PricingService is {

  query CalculateOrderTotal is {
    lineItems is many OrderLineItem with { briefly "Items" described by "Order items." }
    guestCount is Natural with { briefly "Guests" described by "Guest count." }
    serviceType is ServiceType with { briefly "Service" described by "Service type." }
  } with {
    briefly "Calculate total"
    described by "Calculates order total."
  }

  result OrderPricing is {
    subtotal is Decimal(10, 2) with { briefly "Subtotal" described by "Item subtotal." }
    serviceCharge is Decimal(10, 2) with { briefly "Service" described by "Service charge." }
    taxAmount is Decimal(10, 2) with { briefly "Tax" described by "Tax amount." }
    depositRequired is Decimal(10, 2) with { briefly "Deposit" described by "Required deposit." }
    totalAmount is Decimal(10, 2) with { briefly "Total" described by "Total amount." }
  } with {
    briefly "Order pricing"
    described by "Calculated pricing."
  }

} with {
  option is external
  briefly "External pricing"
  described by "External pricing calculation service."
}

// Staff Scheduling Service
context StaffSchedulingService is {

  query GetAvailableStaff is {
    eventDate is Date with { briefly "Date" described by "Event date." }
    eventTime is Time with { briefly "Time" described by "Event time." }
    roles is many String(1, 50) with { briefly "Roles" described by "Required roles." }
  } with {
    briefly "Get available staff"
    described by "Retrieves available staff members."
  }

  result AvailableStaff is {
    staff is many StaffAssignment with { briefly "Staff" described by "Available staff." }
  } with {
    briefly "Available staff"
    described by "Staff available for event."
  }

  command ScheduleStaff is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    assignments is many StaffAssignment with { briefly "Assignments" described by "Staff assignments." }
  } with {
    briefly "Schedule staff"
    described by "Schedules staff for event."
  }

  event StaffScheduled is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    assignmentCount is Natural with { briefly "Count" described by "Staff assigned count." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Scheduling time." }
  } with {
    briefly "Staff scheduled"
    described by "Emitted when staff is scheduled."
  }

} with {
  option is external
  briefly "External staff scheduling"
  described by "External staff scheduling service."
}

// Delivery Service
context DeliveryService is {

  command ScheduleDelivery is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    delivery is DeliveryInfo with { briefly "Delivery" described by "Delivery details." }
  } with {
    briefly "Schedule delivery"
    described by "Schedules order delivery."
  }

  event DeliveryScheduled is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    scheduledTime is TimeStamp with { briefly "Scheduled" described by "Scheduled delivery time." }
  } with {
    briefly "Delivery scheduled"
    described by "Emitted when delivery is scheduled."
  }

  command UpdateDeliveryStatus is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    deliveryStatus is String(1, 50) with { briefly "Status" described by "Delivery status." }
    location is optional String(1, 200) with { briefly "Location" described by "Current location." }
  } with {
    briefly "Update delivery status"
    described by "Updates delivery tracking."
  }

  event DeliveryStatusUpdated is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    deliveryStatus is String(1, 50) with { briefly "Status" described by "Current status." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Delivery status updated"
    described by "Emitted when delivery status changes."
  }

} with {
  option is external
  briefly "External delivery"
  described by "External delivery logistics service."
}

// Payment Processing Service
context PaymentProcessingService is {

  command ProcessPayment is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    paymentMethod is String(1, 50) with { briefly "Method" described by "Payment method." }
    paymentToken is String(1, 200) with { briefly "Token" described by "Payment token." }
  } with {
    briefly "Process payment"
    described by "Processes payment for order."
  }

  event PaymentProcessed is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    transactionId is String(1, 100) with { briefly "Transaction" described by "Transaction ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Processed amount." }
    processedAt is TimeStamp with { briefly "Processed" described by "Processing time." }
  } with {
    briefly "Payment processed"
    described by "Emitted when payment is processed."
  }

  event PaymentFailed is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    errorCode is String(1, 50) with { briefly "Error" described by "Error code." }
    errorMessage is String(1, 500) with { briefly "Message" described by "Error message." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Payment failed"
    described by "Emitted when payment fails."
  }

  command ProcessRefund is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    reason is String(1, 500) with { briefly "Reason" described by "Refund reason." }
  } with {
    briefly "Process refund"
    described by "Processes refund for cancelled order."
  }

  event RefundProcessed is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    processedAt is TimeStamp with { briefly "Processed" described by "Processing time." }
  } with {
    briefly "Refund processed"
    described by "Emitted when refund is processed."
  }

} with {
  option is external
  briefly "External payment processing"
  described by "External payment processing service."
}

// Notification Service
context NotificationService is {

  command SendOrderConfirmation is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    customerEmail is String(5, 254) with { briefly "Email" described by "Customer email." }
    orderDetails is String(1, 5000) with { briefly "Details" described by "Order details." }
  } with {
    briefly "Send confirmation"
    described by "Sends order confirmation."
  }

  event ConfirmationSent is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Confirmation sent"
    described by "Emitted when confirmation is sent."
  }

  command SendDeliveryNotification is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    customerEmail is String(5, 254) with { briefly "Email" described by "Customer email." }
    estimatedArrival is TimeStamp with { briefly "ETA" described by "Estimated arrival." }
  } with {
    briefly "Send delivery notification"
    described by "Sends delivery notification."
  }

  event DeliveryNotificationSent is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Delivery notification sent"
    described by "Emitted when notification is sent."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification service."
}
