// Catering Management - Shared Types
type OrderId is Id(CateringContext.CateringOrder)  with {
  briefly "Order identifier"
  described as {
    |Unique identifier for a catering order.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to customer placing order.
  }
}
type MenuItemId is UUID with {
  briefly "Menu item identifier"
  described as {
    |Reference to a menu item.
  }
}
type VenueId is UUID with {
  briefly "Venue identifier"
  described as {
    |Reference to event venue.
  }
}
type StaffId is UUID with {
  briefly "Staff identifier"
  described as {
    |Reference to catering staff member.
  }
}
type OrderStatus is any of {
  Pending,
  Confirmed,
  InPreparation,
  Ready,
  InTransit,
  Delivered,
  Completed,
  Cancelled
} with {
  briefly "Order status"
  described as {
    |Current status of catering order.
  }
}
type ServiceType is any of {
  Buffet,
  PlatedService,
  FamilyStyle,
  Cocktail,
  BoxedMeals,
  FoodStation
} with {
  briefly "Service type"
  described as {
    |Type of catering service.
  }
}
type DietaryRestriction is any of {
  Vegetarian,
  Vegan,
  GlutenFree,
  DairyFree,
  NutFree,
  Halal,
  Kosher,
  None
} with {
  briefly "Dietary restriction"
  described as {
    |Dietary accommodation needed.
  }
}
type MealType is any of {
  Breakfast,
  Brunch,
  Lunch,
  Dinner,
  Snacks,
  Dessert,
  Beverages
} with {
  briefly "Meal type"
  described as {
    |Category of meal service.
  }
}
type CustomerInfo is {
  customerId: CustomerId with {
    briefly "Customer"
    described as {
      |Customer identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Customer name.
    }
  }
  email: String(5,254) with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
  phone: String(10,20) with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
  companyName: String(1,200)? with {
    briefly "Company"
    described as {
      |Company name if corporate.
    }
  }
} with {
  briefly "Customer info"
  described as {
    |Customer contact details.
  }
}
type EventDetails is {
  eventName: String(1,200) with {
    briefly "Event"
    described as {
      |Event name.
    }
  }
  eventDate: Date with {
    briefly "Date"
    described as {
      |Event date.
    }
  }
  eventTime: Time with {
    briefly "Time"
    described as {
      |Event start time.
    }
  }
  duration: Duration with {
    briefly "Duration"
    described as {
      |Event duration.
    }
  }
  guestCount: Natural with {
    briefly "Guests"
    described as {
      |Expected guest count.
    }
  }
  venueId: VenueId? with {
    briefly "Venue"
    described as {
      |Venue if known.
    }
  }
  venueAddress: String(1,500) with {
    briefly "Address"
    described as {
      |Event location address.
    }
  }
  specialInstructions: String(1,2000)? with {
    briefly "Instructions"
    described as {
      |Special event instructions.
    }
  }
} with {
  briefly "Event details"
  described as {
    |Details about the catered event.
  }
}
type MenuItem is {
  itemId: MenuItemId with {
    briefly "Item"
    described as {
      |Menu item identifier.
    }
  }
  name: String(1,100) with {
    briefly "Name"
    described as {
      |Item name.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Item description.
    }
  }
  mealType: MealType with {
    briefly "Meal type"
    described as {
      |Category of item.
    }
  }
  pricePerPerson: Decimal(10,2) with {
    briefly "Price"
    described as {
      |Price per person.
    }
  }
  minimumOrder: Natural with {
    briefly "Minimum"
    described as {
      |Minimum order quantity.
    }
  }
  dietaryInfo: DietaryRestriction* with {
    briefly "Dietary"
    described as {
      |Dietary accommodations.
    }
  }
  allergens: String(1,50)* with {
    briefly "Allergens"
    described as {
      |Allergen information.
    }
  }
} with {
  briefly "Menu item"
  described as {
    |Catering menu item details.
  }
}
type OrderLineItem is {
  menuItem: MenuItem with {
    briefly "Item"
    described as {
      |Menu item ordered.
    }
  }
  quantity: Natural with {
    briefly "Quantity"
    described as {
      |Number of servings.
    }
  }
  unitPrice: Decimal(10,2) with {
    briefly "Unit price"
    described as {
      |Price per unit.
    }
  }
  lineTotal: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Line item total.
    }
  }
  specialRequests: String(1,500)? with {
    briefly "Requests"
    described as {
      |Special requests for item.
    }
  }
} with {
  briefly "Order line item"
  described as {
    |Individual item in order.
  }
}
type StaffAssignment is {
  staffId: StaffId with {
    briefly "Staff"
    described as {
      |Staff member identifier.
    }
  }
  role: String(1,50) with {
    briefly "Role"
    described as {
      |Assignment role.
    }
  }
  assignedAt: TimeStamp with {
    briefly "Assigned"
    described as {
      |Assignment time.
    }
  }
} with {
  briefly "Staff assignment"
  described as {
    |Staff assigned to order.
  }
}
type DeliveryInfo is {
  deliveryTime: TimeStamp with {
    briefly "Delivery time"
    described as {
      |Scheduled delivery time.
    }
  }
  setupRequired: Boolean with {
    briefly "Setup"
    described as {
      |Whether setup is needed.
    }
  }
  setupTime: Duration? with {
    briefly "Setup time"
    described as {
      |Time needed for setup.
    }
  }
  equipmentNeeded: String(1,100)* with {
    briefly "Equipment"
    described as {
      |Equipment required.
    }
  }
  contactOnSite: String(1,200) with {
    briefly "Contact"
    described as {
      |On-site contact person.
    }
  }
  contactPhone: String(10,20) with {
    briefly "Phone"
    described as {
      |Contact phone number.
    }
  }
} with {
  briefly "Delivery info"
  described as {
    |Delivery and setup details.
  }
}
type PaymentInfo is {
  subtotal: Decimal(10,2) with {
    briefly "Subtotal"
    described as {
      |Order subtotal.
    }
  }
  taxAmount: Decimal(10,2) with {
    briefly "Tax"
    described as {
      |Tax amount.
    }
  }
  serviceCharge: Decimal(10,2) with {
    briefly "Service"
    described as {
      |Service charge.
    }
  }
  gratuity: Decimal(10,2)? with {
    briefly "Gratuity"
    described as {
      |Tip amount.
    }
  }
  totalAmount: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total order amount.
    }
  }
  depositRequired: Decimal(10,2) with {
    briefly "Deposit"
    described as {
      |Required deposit.
    }
  }
  depositPaid: Decimal(10,2) with {
    briefly "Paid"
    described as {
      |Deposit paid.
    }
  }
  balanceDue: Decimal(10,2) with {
    briefly "Balance"
    described as {
      |Remaining balance.
    }
  }
} with {
  briefly "Payment info"
  described as {
    |Order payment details.
  }
}
