// Catering Management - Shared Types

type OrderId is Id(CateringContext.CateringOrder) with {
  briefly "Order identifier"
  described by "Unique identifier for a catering order."
}

type CustomerId is UUID with {
  briefly "Customer identifier"
  described by "Reference to customer placing order."
}

type MenuItemId is UUID with {
  briefly "Menu item identifier"
  described by "Reference to a menu item."
}

type VenueId is UUID with {
  briefly "Venue identifier"
  described by "Reference to event venue."
}

type StaffId is UUID with {
  briefly "Staff identifier"
  described by "Reference to catering staff member."
}

type OrderStatus is any of {
  Pending,
  Confirmed,
  InPreparation,
  Ready,
  InTransit,
  Delivered,
  Completed,
  Cancelled
} with {
  briefly "Order status"
  described by "Current status of catering order."
}

type ServiceType is any of {
  Buffet,
  PlatedService,
  FamilyStyle,
  Cocktail,
  BoxedMeals,
  FoodStation
} with {
  briefly "Service type"
  described by "Type of catering service."
}

type DietaryRestriction is any of {
  Vegetarian,
  Vegan,
  GlutenFree,
  DairyFree,
  NutFree,
  Halal,
  Kosher,
  None
} with {
  briefly "Dietary restriction"
  described by "Dietary accommodation needed."
}

type MealType is any of {
  Breakfast,
  Brunch,
  Lunch,
  Dinner,
  Snacks,
  Dessert,
  Beverages
} with {
  briefly "Meal type"
  described by "Category of meal service."
}

type CustomerInfo is {
  customerId is CustomerId with {
    briefly "Customer"
    described by "Customer identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Customer name."
  }
  email is String(5, 254) with {
    briefly "Email"
    described by "Contact email."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Contact phone."
  }
  companyName is optional String(1, 200) with {
    briefly "Company"
    described by "Company name if corporate."
  }
} with {
  briefly "Customer info"
  described by "Customer contact details."
}

type EventDetails is {
  eventName is String(1, 200) with {
    briefly "Event"
    described by "Event name."
  }
  eventDate is Date with {
    briefly "Date"
    described by "Event date."
  }
  eventTime is Time with {
    briefly "Time"
    described by "Event start time."
  }
  duration is Duration with {
    briefly "Duration"
    described by "Event duration."
  }
  guestCount is Natural with {
    briefly "Guests"
    described by "Expected guest count."
  }
  venueId is optional VenueId with {
    briefly "Venue"
    described by "Venue if known."
  }
  venueAddress is String(1, 500) with {
    briefly "Address"
    described by "Event location address."
  }
  specialInstructions is optional String(1, 2000) with {
    briefly "Instructions"
    described by "Special event instructions."
  }
} with {
  briefly "Event details"
  described by "Details about the catered event."
}

type MenuItem is {
  itemId is MenuItemId with {
    briefly "Item"
    described by "Menu item identifier."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Item name."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Item description."
  }
  mealType is MealType with {
    briefly "Meal type"
    described by "Category of item."
  }
  pricePerPerson is Decimal(10, 2) with {
    briefly "Price"
    described by "Price per person."
  }
  minimumOrder is Natural with {
    briefly "Minimum"
    described by "Minimum order quantity."
  }
  dietaryInfo is many optional DietaryRestriction with {
    briefly "Dietary"
    described by "Dietary accommodations."
  }
  allergens is many optional String(1, 50) with {
    briefly "Allergens"
    described by "Allergen information."
  }
} with {
  briefly "Menu item"
  described by "Catering menu item details."
}

type OrderLineItem is {
  menuItem is MenuItem with {
    briefly "Item"
    described by "Menu item ordered."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Number of servings."
  }
  unitPrice is Decimal(10, 2) with {
    briefly "Unit price"
    described by "Price per unit."
  }
  lineTotal is Decimal(10, 2) with {
    briefly "Total"
    described by "Line item total."
  }
  specialRequests is optional String(1, 500) with {
    briefly "Requests"
    described by "Special requests for item."
  }
} with {
  briefly "Order line item"
  described by "Individual item in order."
}

type StaffAssignment is {
  staffId is StaffId with {
    briefly "Staff"
    described by "Staff member identifier."
  }
  role is String(1, 50) with {
    briefly "Role"
    described by "Assignment role."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned"
    described by "Assignment time."
  }
} with {
  briefly "Staff assignment"
  described by "Staff assigned to order."
}

type DeliveryInfo is {
  deliveryTime is TimeStamp with {
    briefly "Delivery time"
    described by "Scheduled delivery time."
  }
  setupRequired is Boolean with {
    briefly "Setup"
    described by "Whether setup is needed."
  }
  setupTime is optional Duration with {
    briefly "Setup time"
    described by "Time needed for setup."
  }
  equipmentNeeded is many optional String(1, 100) with {
    briefly "Equipment"
    described by "Equipment required."
  }
  contactOnSite is String(1, 200) with {
    briefly "Contact"
    described by "On-site contact person."
  }
  contactPhone is String(10, 20) with {
    briefly "Phone"
    described by "Contact phone number."
  }
} with {
  briefly "Delivery info"
  described by "Delivery and setup details."
}

type PaymentInfo is {
  subtotal is Decimal(10, 2) with {
    briefly "Subtotal"
    described by "Order subtotal."
  }
  taxAmount is Decimal(10, 2) with {
    briefly "Tax"
    described by "Tax amount."
  }
  serviceCharge is Decimal(10, 2) with {
    briefly "Service"
    described by "Service charge."
  }
  gratuity is optional Decimal(10, 2) with {
    briefly "Gratuity"
    described by "Tip amount."
  }
  totalAmount is Decimal(10, 2) with {
    briefly "Total"
    described by "Total order amount."
  }
  depositRequired is Decimal(10, 2) with {
    briefly "Deposit"
    described by "Required deposit."
  }
  depositPaid is Decimal(10, 2) with {
    briefly "Paid"
    described by "Deposit paid."
  }
  balanceDue is Decimal(10, 2) with {
    briefly "Balance"
    described by "Remaining balance."
  }
} with {
  briefly "Payment info"
  described by "Order payment details."
}
