// Knowledge Management Domain Model
// Organizational knowledge capture, sharing, and reuse
domain KnowledgeManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user KnowledgeManager is "curator managing knowledge assets" with {
    briefly "Knowledge Manager"
    described as {
      |Person responsible for knowledge curation.
    }
  }
  user Contributor is "person contributing knowledge" with {
    briefly "Contributor"
    described as {
      |Person adding knowledge to the system.
    }
  }
  user Researcher is "person searching for knowledge" with {
    briefly "Researcher"
    described as {
      |Person seeking information.
    }
  }
  epic KnowledgeSharingEpic is {
    user Contributor wants to "to capture and share organizational knowledge" so that "others can benefit from lessons learned"
    case ShareKnowledge is {
      user Contributor wants to "to document and share valuable knowledge" so that "it can be reused by others"
      step is "Contributor creates" "knowledge article" "with relevant content" with {
        briefly "Create article"
        described as {
          |Author content.
        }
      }
      step is "System categorizes" "and tags article" "for discoverability" with {
        briefly "Categorize"
        described as {
          |Add metadata.
        }
      }
      step send command KnowledgeContext.KnowledgeItem.PublishItem from user KnowledgeManager to entity KnowledgeContext.KnowledgeItem with {
        briefly "Publish"
        described as {
          |Make available.
        }
      }
      step is "System notifies" "relevant stakeholders" "of new content" with {
        briefly "Notify"
        described as {
          |Alert interested parties.
        }
      }
    } with {
      briefly "Knowledge sharing workflow"
      described as {
        |Standard flow for sharing knowledge.
      }
    }
  } with {
    briefly "Knowledge sharing processing"
    described as {
      | Epic covering knowledge capture from creation
      | through review, publication, and discovery.
    }
  }
  include "KnowledgeContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Knowledge management domain"
  described as {
    | The KnowledgeManagement domain handles organizational
    | knowledge capture, curation, sharing, and reuse.
  }
}
