// Knowledge Management Domain Model
// Organizational knowledge capture, sharing, and reuse

domain KnowledgeManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossum.ai"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user KnowledgeManager is "curator managing knowledge assets" with {
    briefly "Knowledge Manager"
    described by "Person responsible for knowledge curation."
  }

  user Contributor is "person contributing knowledge" with {
    briefly "Contributor"
    described by "Person adding knowledge to the system."
  }

  user Researcher is "person searching for knowledge" with {
    briefly "Researcher"
    described by "Person seeking information."
  }

  epic KnowledgeSharingEpic is {
    user Contributor wants "to capture and share organizational knowledge"
      so that "others can benefit from lessons learned"

    case ShareKnowledge is {
      user Contributor wants "to document and share valuable knowledge"
        so that "it can be reused by others"
      step is "Contributor creates" "knowledge article" "with relevant content"
        with { briefly "Create article" described by "Author content." }
      step is "System categorizes" "and tags article" "for discoverability"
        with { briefly "Categorize" described by "Add metadata." }
      step send command KnowledgeContext.KnowledgeItem.PublishItem from user KnowledgeManager to entity KnowledgeContext.KnowledgeItem
        with { briefly "Publish" described by "Make available." }
      step is "System notifies" "relevant stakeholders" "of new content"
        with { briefly "Notify" described by "Alert interested parties." }
    } with {
      briefly "Knowledge sharing workflow"
      described by "Standard flow for sharing knowledge."
    }
  } with {
    briefly "Knowledge sharing processing"
    described by {
      | Epic covering knowledge capture from creation
      | through review, publication, and discovery.
    }
  }

  include "KnowledgeContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Knowledge management domain"
  described by {
    | The KnowledgeManagement domain handles organizational
    | knowledge capture, curation, sharing, and reuse.
  }
}
