// Assembly Operations Domain Model
// Manufacturing assembly line operations and quality control

domain AssemblyOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user AssemblyLineManager is "person managing assembly line operations" with {
    briefly "Assembly Line Manager"
    described by {
      | Person responsible for overseeing assembly line operations,
      | resource allocation, and production targets.
    }
  }

  user AssemblyOperator is "person performing assembly tasks" with {
    briefly "Assembly Operator"
    described by {
      | Person executing assembly steps on the production line,
      | following work instructions and building products.
    }
  }

  user QualityInspector is "person inspecting assembled products" with {
    briefly "Quality Inspector"
    described by {
      | Person responsible for quality checks, defect identification,
      | and ensuring products meet specifications.
    }
  }

  epic AssemblyLineEpic is {
    user AssemblyLineManager wants "to manage assembly line operations"
      so that "products are assembled efficiently with high quality"

    case ExecuteAssemblyOrder is {
      user AssemblyOperator wants "to complete an assembly order"
        so that "products are built according to specifications"
      step is "Operator receives" "assembly order assignment" "at workstation"
        with { briefly "Receive order" described by "Get assigned assembly order." }
      step is "Operator reviews" "work instructions and BOM" "for the product"
        with { briefly "Review instructions" described by "Check assembly instructions." }
      step is "Operator gathers" "required components" "from staging area"
        with { briefly "Gather components" described by "Prepare component materials." }
      step send command AssemblyContext.AssemblyOrder.StartAssembly from user AssemblyOperator to entity AssemblyContext.AssemblyOrder
        with { briefly "Start assembly" described by "Begin assembly process." }
      step is "Operator executes" "assembly steps" "per work instructions"
        with { briefly "Execute steps" described by "Perform assembly operations." }
      step send command AssemblyContext.AssemblyOrder.CompleteStep from user AssemblyOperator to entity AssemblyContext.AssemblyOrder
        with { briefly "Complete steps" described by "Mark steps complete." }
    } with {
      briefly "Assembly order execution"
      described by "Executing an assembly order on the production line."
    }

    case QualityInspection is {
      user QualityInspector wants "to verify assembly quality"
        so that "defective products are identified before shipment"
      step is "Inspector receives" "assembled unit" "for quality check"
        with { briefly "Receive unit" described by "Get unit for inspection." }
      step is "Inspector performs" "visual and functional checks" "per inspection plan"
        with { briefly "Perform checks" described by "Execute quality checks." }
      step send command AssemblyContext.AssemblyOrder.RecordDefect from user QualityInspector to entity AssemblyContext.AssemblyOrder
        with { briefly "Record defects" described by "Document any defects found." }
      step send command AssemblyContext.AssemblyOrder.CompleteAssembly from user QualityInspector to entity AssemblyContext.AssemblyOrder
        with { briefly "Complete assembly" described by "Finalize assembly order." }
    } with {
      briefly "Quality inspection process"
      described by "Inspecting assembled products for quality compliance."
    }
  } with {
    briefly "Assembly line operations"
    described by {
      | Epic covering assembly order creation, execution,
      | quality inspection, and completion workflows.
    }
  }

  include "AssemblyContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Assembly operations domain"
  described by {
    | The AssemblyOperations domain handles manufacturing
    | assembly line operations, workstation management,
    | and quality control processes.
  }
}
