// Assembly Operations - Assembly Context
context AssemblyContext is {
  include "types.riddl"
  include "AssemblyOrder.riddl"
  // Repository for assembly order persistence
  repository AssemblyOrderRepository is {
    schema AssemblyOrderData is relational
      of assemblyOrders as type AssemblyOrder
        index on field AssemblyOrder.assemblyOrderId
        index on field AssemblyOrder.workOrderId
        index on field AssemblyOrder.status
        index on field AssemblyOrder.workStation.workStationId

    handler AssemblyPersistence is {
      on command AssemblyOrder.CreateAssemblyOrder is {
        prompt "Store new assembly order"
      }
      on command AssemblyOrder.StartAssembly is {
        prompt "Update to in progress"
      }
      on command AssemblyOrder.CompleteStep is {
        prompt "Update step completion"
      }
      on command AssemblyOrder.RecordDefect is {
        prompt "Store defect record"
      }
      on command AssemblyOrder.CompleteAssembly is {
        prompt "Update to completed"
      }
      on command AssemblyOrder.HoldAssembly is {
        prompt "Update to on hold"
      }
      on command AssemblyOrder.ReleaseHold is {
        prompt "Update hold release"
      }
      on command AssemblyOrder.FailAssembly is {
        prompt "Update to failed"
      }
    } with {
      briefly "Persists assembly order events"
      described as {
        |Handles command-driven persistence for assembly orders.
      }
    }
  } with {
    briefly "Assembly order data persistence"
    described as {
      | The AssemblyOrderRepository provides persistent storage for
      | assembly orders, steps, quality checks, and defect records.
    }
  }
  // Projector for assembly line analytics
  projector AssemblyLineAnalytics is {
    record ThroughputMetrics is  {
      date: Date with {
        briefly "Date"
        described as {
          |Metrics date.
        }
      }
      workStationId: WorkStationId with {
        briefly "Station"
        described as {
          |Work station.
        }
      }
      unitsStarted: Natural with {
        briefly "Started"
        described as {
          |Units started.
        }
      }
      unitsCompleted: Natural with {
        briefly "Completed"
        described as {
          |Units completed.
        }
      }
      unitsFailed: Natural with {
        briefly "Failed"
        described as {
          |Units failed.
        }
      }
      unitsPerHour: Decimal(8,2) with {
        briefly "UPH"
        described as {
          |Units per hour.
        }
      }
    } with {
      briefly "Throughput metrics"
      described as {
        |Assembly line throughput statistics.
      }
    }
    record FirstPassYield is  {
      date: Date with {
        briefly "Date"
        described as {
          |Metrics date.
        }
      }
      workStationId: WorkStationId with {
        briefly "Station"
        described as {
          |Work station.
        }
      }
      totalUnits: Natural with {
        briefly "Total"
        described as {
          |Total units inspected.
        }
      }
      passedFirst: Natural with {
        briefly "Passed"
        described as {
          |Passed first inspection.
        }
      }
      yieldRate: Decimal(5,4) with {
        briefly "FPY"
        described as {
          |First pass yield rate.
        }
      }
    } with {
      briefly "First pass yield"
      described as {
        |Quality metrics for first-time pass rate.
      }
    }
    record CycleTimeMetrics is  {
      date: Date with {
        briefly "Date"
        described as {
          |Metrics date.
        }
      }
      workStationId: WorkStationId with {
        briefly "Station"
        described as {
          |Work station.
        }
      }
      productId: ProductId with {
        briefly "Product"
        described as {
          |Product ID.
        }
      }
      averageCycleTime: Natural with {
        briefly "Avg cycle"
        described as {
          |Average cycle time (minutes).
        }
      }
      minCycleTime: Natural with {
        briefly "Min cycle"
        described as {
          |Minimum cycle time (minutes).
        }
      }
      maxCycleTime: Natural with {
        briefly "Max cycle"
        described as {
          |Maximum cycle time (minutes).
        }
      }
      standardDeviation: Decimal(8,2) with {
        briefly "Std dev"
        described as {
          |Standard deviation.
        }
      }
    } with {
      briefly "Cycle time metrics"
      described as {
        |Assembly cycle time statistics.
      }
    }
    record DefectTrend is  {
      date: Date with {
        briefly "Date"
        described as {
          |Metrics date.
        }
      }
      workStationId: WorkStationId with {
        briefly "Station"
        described as {
          |Work station.
        }
      }
      defectCode: String(1,50) with {
        briefly "Code"
        described as {
          |Defect code.
        }
      }
      occurrences: Natural with {
        briefly "Count"
        described as {
          |Number of occurrences.
        }
      }
      percentOfTotal: Decimal(5,4) with {
        briefly "Percent"
        described as {
          |Percent of total defects.
        }
      }
    } with {
      briefly "Defect trend"
      described as {
        |Defect occurrence trends by code.
      }
    }
    handler AnalyticsHandler is {
      on event AssemblyOrder.AssemblyStarted is {
        prompt "Update units started count"
      }
      on event AssemblyOrder.AssemblyCompleted is {
        prompt "Update throughput and yield metrics"
      }
      on event AssemblyOrder.AssemblyFailed is {
        prompt "Update failure metrics"
      }
      on event AssemblyOrder.StepCompleted is {
        prompt "Update cycle time metrics"
      }
      on event AssemblyOrder.DefectRecorded is {
        prompt "Update defect trends"
      }
    } with {
      briefly "Maintains assembly analytics"
      described as {
        |Projects events into analytics views for line performance.
      }
    }
  } with {
    briefly "Assembly line analytics projections"
    described as {
      | Maintains assembly line analytics including throughput,
      | first-pass yield, cycle time, and defect trends.
    }
  }
} with {
  briefly "Bounded context for assembly operations"
  described as {
    | The AssemblyContext is the bounded context for
    | manufacturing assembly line operations, tracking
    | assembly orders, steps, quality, and performance.
  }
}
