// Assembly Operations Domain Model
// Manufacturing assembly line operations and quality control
domain AssemblyOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user AssemblyLineManager is "person managing assembly line operations" with {
    briefly "Assembly Line Manager"
    described as {
      | Person responsible for overseeing assembly line operations,
      | resource allocation, and production targets.
    }
  }
  user AssemblyOperator is "person performing assembly tasks" with {
    briefly "Assembly Operator"
    described as {
      | Person executing assembly steps on the production line,
      | following work instructions and building products.
    }
  }
  user QualityInspector is "person inspecting assembled products" with {
    briefly "Quality Inspector"
    described as {
      | Person responsible for quality checks, defect identification,
      | and ensuring products meet specifications.
    }
  }
  epic AssemblyLineEpic is {
    user AssemblyLineManager wants to "to manage assembly line operations" so that "products are assembled efficiently with high quality"
    case ExecuteAssemblyOrder is {
      user AssemblyOperator wants to "to complete an assembly order" so that "products are built according to specifications"
      step is "Operator receives" "assembly order assignment" "at workstation" with {
        briefly "Receive order"
        described as {
          |Get assigned assembly order.
        }
      }
      step is "Operator reviews" "work instructions and BOM" "for the product" with {
        briefly "Review instructions"
        described as {
          |Check assembly instructions.
        }
      }
      step is "Operator gathers" "required components" "from staging area" with {
        briefly "Gather components"
        described as {
          |Prepare component materials.
        }
      }
      step send command AssemblyContext.AssemblyOrder.StartAssembly from user AssemblyOperator to entity AssemblyContext.AssemblyOrder with {
        briefly "Start assembly"
        described as {
          |Begin assembly process.
        }
      }
      step is "Operator executes" "assembly steps" "per work instructions" with {
        briefly "Execute steps"
        described as {
          |Perform assembly operations.
        }
      }
      step send command AssemblyContext.AssemblyOrder.CompleteStep from user AssemblyOperator to entity AssemblyContext.AssemblyOrder with {
        briefly "Complete steps"
        described as {
          |Mark steps complete.
        }
      }
    } with {
      briefly "Assembly order execution"
      described as {
        |Executing an assembly order on the production line.
      }
    }
    case QualityInspection is {
      user QualityInspector wants to "to verify assembly quality" so that "defective products are identified before shipment"
      step is "Inspector receives" "assembled unit" "for quality check" with {
        briefly "Receive unit"
        described as {
          |Get unit for inspection.
        }
      }
      step is "Inspector performs" "visual and functional checks" "per inspection plan" with {
        briefly "Perform checks"
        described as {
          |Execute quality checks.
        }
      }
      step send command AssemblyContext.AssemblyOrder.RecordDefect from user QualityInspector to entity AssemblyContext.AssemblyOrder with {
        briefly "Record defects"
        described as {
          |Document any defects found.
        }
      }
      step send command AssemblyContext.AssemblyOrder.CompleteAssembly from user QualityInspector to entity AssemblyContext.AssemblyOrder with {
        briefly "Complete assembly"
        described as {
          |Finalize assembly order.
        }
      }
    } with {
      briefly "Quality inspection process"
      described as {
        |Inspecting assembled products for quality compliance.
      }
    }
  } with {
    briefly "Assembly line operations"
    described as {
      | Epic covering assembly order creation, execution,
      | quality inspection, and completion workflows.
    }
  }
  include "AssemblyContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Assembly operations domain"
  described as {
    | The AssemblyOperations domain handles manufacturing
    | assembly line operations, workstation management,
    | and quality control processes.
  }
}
