// Port Operations - Berth Context

context BerthContext is {

  include "types.riddl"
  include "Berth.riddl"

  // Repository for berth persistence
  repository BerthRepository is {
    schema BerthData is relational
      of berths as Berth
      index on field Berth.berthId
      index on field Berth.details.terminalId
      index on field Berth.details.berthNumber
      index on field Berth.status

    handler BerthPersistence is {
      on command Berth.CreateBerth {
        prompt "Store new berth"
      }
      on command Berth.UpdateBerthDetails {
        prompt "Update berth details"
      }
      on command Berth.RequestBerth {
        prompt "Store berth request"
      }
      on command Berth.ConfirmBerthAssignment {
        prompt "Store berth assignment"
      }
      on command Berth.AssignPilot {
        prompt "Store pilot assignment"
      }
      on command BerthContext.Berth.OrderTugs {
        prompt "Store tug order"
      }
      on command Berth.RecordVesselArrival {
        prompt "Update to occupied"
      }
      on command Berth.RecordMooring {
        prompt "Store mooring record"
      }
      on command Berth.StartCargoOperations {
        prompt "Store cargo operation start"
      }
      on command Berth.CompleteCargoOperations {
        prompt "Store cargo operation completion"
      }
      on command Berth.RecordVesselDeparture {
        prompt "Update to available"
      }
      on command Berth.GeneratePortCharges {
        prompt "Store port charges"
      }
      on command Berth.CancelPortCall {
        prompt "Update port call status"
      }
      on command Berth.SetBerthMaintenance {
        prompt "Store maintenance schedule"
      }
    } with {
      briefly "Persists berth commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Berth data persistence"
    described by {
      | The BerthRepository provides persistent storage
      | for berths and port call data.
    }
  }

  // Projector for port analytics
  projector PortAnalytics is {
    updates repository BerthRepository

    record PortStats is {
      date is Date with { briefly "Date" described by "Statistics date." }
      vesselCalls is Natural with { briefly "Calls" described by "Vessel port calls." }
      totalCargoVolume is Decimal(14, 2) with { briefly "Cargo" described by "Total cargo volume." }
      averageTurnaroundTime is Duration with { briefly "Turnaround" described by "Avg turnaround time." }
      berthUtilization is Decimal(5, 2) with { briefly "Utilization" described by "Berth utilization percent." }
      totalRevenue is Decimal(14, 2) with { briefly "Revenue" described by "Total port charges." }
      craneMoves is Natural with { briefly "Moves" described by "Total crane moves." }
    } with {
      briefly "Port statistics"
      described by "Daily port metrics."
    }

    handler AnalyticsHandler is {
      on event Berth.VesselArrived {
        prompt "Update arrival metrics"
      }
      on event Berth.CargoOperationsCompleted {
        prompt "Update cargo metrics"
      }
      on event Berth.VesselDeparted {
        prompt "Update turnaround metrics"
      }
      on event Berth.PortChargesGenerated {
        prompt "Update revenue metrics"
      }
    } with {
      briefly "Maintains port analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Port analytics projections"
    described by "Maintains port operational analytics."
  }

} with {
  briefly "Bounded context for berth management"
  described by {
    | The BerthContext is the bounded context for
    | berth allocation and port call management.
  }
}
