// Port Operations - External Contexts
// Vessel Traffic Service
context VesselTrafficService is {
  query GetVesselPosition is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
  } with {
    briefly "Get vessel position"
    described as {
      |Queries current vessel position.
    }
  }
  result VesselPositionResult is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    position: GpsLocation with {
      briefly "Position"
      described as {
        |Current position.
      }
    }
    heading: Decimal(5,2) with {
      briefly "Heading"
      described as {
        |Course heading.
      }
    }
    speed: Decimal(5,2) with {
      briefly "Speed"
      described as {
        |Speed in knots.
      }
    }
    timestamp: TimeStamp with {
      briefly "Time"
      described as {
        |Position time.
      }
    }
  } with {
    briefly "Vessel position result"
    described as {
      |Current vessel position data.
    }
  }
  event VesselApproaching is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    vesselName: String(1,200) with {
      briefly "Name"
      described as {
        |Vessel name.
      }
    }
    eta: TimeStamp with {
      briefly "ETA"
      described as {
        |Updated ETA.
      }
    }
    distanceNm: Decimal(6,2) with {
      briefly "Distance"
      described as {
        |Distance in NM.
      }
    }
  } with {
    briefly "Vessel approaching"
    described as {
      |Emitted when vessel approaches port.
    }
  }
  event VesselInPortLimits is  {
    vesselId: VesselId with {
      briefly "Vessel"
      described as {
        |Vessel ID.
      }
    }
    enteredAt: TimeStamp with {
      briefly "Entered"
      described as {
        |Entry time.
      }
    }
  } with {
    briefly "Vessel in port limits"
    described as {
      |Emitted when vessel enters port.
    }
  }
} with {
  option external()
  briefly "External vessel traffic"
  described as {
    |External VTS integration.
  }
}
// Pilot Coordination Service
context PilotCoordinationService is {
  query GetAvailablePilots is  {
    date: Date with {
      briefly "Date"
      described as {
        |Service date.
      }
    }
    shift: String(1,20) with {
      briefly "Shift"
      described as {
        |Shift period.
      }
    }
  } with {
    briefly "Get available pilots"
    described as {
      |Queries available harbor pilots.
    }
  }
  result AvailablePilotsResult is  {
    pilots: PilotageInfo+ with {
      briefly "Pilots"
      described as {
        |Available pilots.
      }
    }
  } with {
    briefly "Available pilots result"
    described as {
      |List of available pilots.
    }
  }
  command RequestPilot is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    vesselInfo: VesselInfo with {
      briefly "Vessel"
      described as {
        |Vessel details.
      }
    }
    eta: TimeStamp with {
      briefly "ETA"
      described as {
        |Expected arrival.
      }
    }
    movementType: String(1,20) with {
      briefly "Movement"
      described as {
        |Inbound/outbound/shift.
      }
    }
  } with {
    briefly "Request pilot"
    described as {
      |Requests pilot assignment.
    }
  }
  event PilotAssignmentConfirmed is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    pilotage: PilotageInfo with {
      briefly "Pilotage"
      described as {
        |Pilot details.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Pilot confirmed"
    described as {
      |Emitted when pilot is confirmed.
    }
  }
  event PilotOnBoard is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    pilotId: PilotId with {
      briefly "Pilot"
      described as {
        |Pilot ID.
      }
    }
    boardedAt: TimeStamp with {
      briefly "Boarded"
      described as {
        |Boarding time.
      }
    }
  } with {
    briefly "Pilot on board"
    described as {
      |Emitted when pilot boards vessel.
    }
  }
  event PilotDisembarked is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    pilotId: PilotId with {
      briefly "Pilot"
      described as {
        |Pilot ID.
      }
    }
    disembarkedAt: TimeStamp with {
      briefly "Disembarked"
      described as {
        |Disembark time.
      }
    }
  } with {
    briefly "Pilot disembarked"
    described as {
      |Emitted when pilot leaves vessel.
    }
  }
} with {
  option external()
  briefly "External pilot coordination"
  described as {
    |External pilot dispatch service.
  }
}
// Towage Service
context TowageService is {
  query GetAvailableTugs is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    requiredPull: Natural with {
      briefly "Pull"
      described as {
        |Required bollard pull.
      }
    }
    requestedTime: TimeStamp with {
      briefly "Time"
      described as {
        |Requested time.
      }
    }
  } with {
    briefly "Get available tugs"
    described as {
      |Queries available tugs.
    }
  }
  result AvailableTugsResult is  {
    availableTugs: TugInfo+ with {
      briefly "Tugs"
      described as {
        |Available tugs.
      }
    }
  } with {
    briefly "Available tugs result"
    described as {
      |List of available tugs.
    }
  }
  type TugInfo is {
    tugId: UUID with {
      briefly "Tug"
      described as {
        |Tug identifier.
      }
    }
    name: String(1,100) with {
      briefly "Name"
      described as {
        |Tug name.
      }
    }
    bollardPull: Natural with {
      briefly "Pull"
      described as {
        |Bollard pull (tons).
      }
    }
    available: Boolean with {
      briefly "Available"
      described as {
        |Availability status.
      }
    }
  } with {
    briefly "Tug information"
    described as {
      |Tug details.
    }
  }
  command OrderTugs is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    tugs: TugService with {
      briefly "Tugs"
      described as {
        |Tug requirements.
      }
    }
    requestedTime: TimeStamp with {
      briefly "Time"
      described as {
        |Requested time.
      }
    }
  } with {
    briefly "Order tugs"
    described as {
      |Orders tug assistance.
    }
  }
  event TugsConfirmed is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    tugs: TugService with {
      briefly "Tugs"
      described as {
        |Confirmed tugs.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Tugs confirmed"
    described as {
      |Emitted when tugs are confirmed.
    }
  }
  event TugOperationStarted is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Tug operation started"
    described as {
      |Emitted when tug assistance begins.
    }
  }
  event TugOperationCompleted is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Tug operation completed"
    described as {
      |Emitted when tug assistance ends.
    }
  }
} with {
  option external()
  briefly "External towage"
  described as {
    |External tug dispatch service.
  }
}
// Terminal Operating System
context TerminalOperatingSystem is {
  command ScheduleCargoOperation is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    berthId: BerthId with {
      briefly "Berth"
      described as {
        |Berth ID.
      }
    }
    operation: CargoOperation with {
      briefly "Operation"
      described as {
        |Cargo operation.
      }
    }
  } with {
    briefly "Schedule cargo operation"
    described as {
      |Schedules cargo handling.
    }
  }
  event CargoOperationScheduled is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    scheduledStart: TimeStamp with {
      briefly "Start"
      described as {
        |Scheduled start.
      }
    }
    estimatedDuration: Duration with {
      briefly "Duration"
      described as {
        |Estimated duration.
      }
    }
  } with {
    briefly "Cargo scheduled"
    described as {
      |Emitted when operation is scheduled.
    }
  }
  event CraneMoveCompleted is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    craneId: String(1,50) with {
      briefly "Crane"
      described as {
        |Crane ID.
      }
    }
    moveCount: Natural with {
      briefly "Moves"
      described as {
        |Moves completed.
      }
    }
    timestamp: TimeStamp with {
      briefly "Time"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Crane move completed"
    described as {
      |Emitted after crane operations.
    }
  }
  query GetYardCapacity is  {
    terminalId: TerminalId with {
      briefly "Terminal"
      described as {
        |Terminal ID.
      }
    }
    cargoType: CargoType with {
      briefly "Cargo"
      described as {
        |Cargo type.
      }
    }
  } with {
    briefly "Get yard capacity"
    described as {
      |Queries yard storage capacity.
    }
  }
  result YardCapacityResult is  {
    totalCapacity: Natural with {
      briefly "Total"
      described as {
        |Total capacity.
      }
    }
    usedCapacity: Natural with {
      briefly "Used"
      described as {
        |Used capacity.
      }
    }
    availableCapacity: Natural with {
      briefly "Available"
      described as {
        |Available capacity.
      }
    }
  } with {
    briefly "Yard capacity result"
    described as {
      |Yard storage availability.
    }
  }
} with {
  option external()
  briefly "External TOS"
  described as {
    |External terminal operating system.
  }
}
// Customs Service
context CustomsService is {
  command SubmitArrivalNotification is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    vessel: VesselInfo with {
      briefly "Vessel"
      described as {
        |Vessel details.
      }
    }
    eta: TimeStamp with {
      briefly "ETA"
      described as {
        |Expected arrival.
      }
    }
    lastPort: String(1,200) with {
      briefly "Last port"
      described as {
        |Previous port.
      }
    }
    cargoManifest: String(1,5000) with {
      briefly "Manifest"
      described as {
        |Cargo manifest summary.
      }
    }
  } with {
    briefly "Submit arrival notification"
    described as {
      |Submits customs arrival notice.
    }
  }
  event ArrivalNotificationAcknowledged is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    referenceNumber: String(1,50) with {
      briefly "Reference"
      described as {
        |Customs reference.
      }
    }
    acknowledgedAt: TimeStamp with {
      briefly "Acknowledged"
      described as {
        |Acknowledgment time.
      }
    }
  } with {
    briefly "Notification acknowledged"
    described as {
      |Emitted when customs acknowledges.
    }
  }
  event ClearanceGranted is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    clearanceType: String(1,50) with {
      briefly "Type"
      described as {
        |Clearance type.
      }
    }
    grantedAt: TimeStamp with {
      briefly "Granted"
      described as {
        |Grant time.
      }
    }
  } with {
    briefly "Clearance granted"
    described as {
      |Emitted when clearance is given.
    }
  }
  event ClearanceHeld is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
    heldAt: TimeStamp with {
      briefly "Held"
      described as {
        |Hold time.
      }
    }
  } with {
    briefly "Clearance held"
    described as {
      |Emitted when clearance is delayed.
    }
  }
} with {
  option external()
  briefly "External customs"
  described as {
    |External customs authority integration.
  }
}
// Billing Service
context PortBillingService is {
  command GenerateInvoice is  {
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    charges: PortCharges with {
      briefly "Charges"
      described as {
        |Port charges.
      }
    }
    agentCompany: String(1,200) with {
      briefly "Agent"
      described as {
        |Billing agent.
      }
    }
  } with {
    briefly "Generate invoice"
    described as {
      |Generates port call invoice.
    }
  }
  event InvoiceGenerated is  {
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    portCallId: PortCallId with {
      briefly "Port call"
      described as {
        |Port call ID.
      }
    }
    totalAmount: Decimal(14,2) with {
      briefly "Total"
      described as {
        |Invoice total.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Invoice generated"
    described as {
      |Emitted when invoice is created.
    }
  }
  event PaymentReceived is  {
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    amount: Decimal(14,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Payment received"
    described as {
      |Emitted when payment is received.
    }
  }
} with {
  option external()
  briefly "External billing"
  described as {
    |External port billing system.
  }
}
