// Port Operations Domain Model
// Maritime port terminal and berth management
domain PortOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PortOperator is "person managing port operations" with {
    briefly "Port Operator"
    described as {
      |Staff managing terminal operations.
    }
  }
  user VesselAgent is "person representing vessel interests" with {
    briefly "Vessel Agent"
    described as {
      |Agent handling vessel port calls.
    }
  }
  user HarborMaster is "person overseeing port safety" with {
    briefly "Harbor Master"
    described as {
      |Official overseeing maritime safety.
    }
  }
  epic PortEpic is {
    user VesselAgent wants to "to schedule vessel port calls" so that "cargo can be loaded and unloaded"
    case SchedulePortCall is {
      user VesselAgent wants to "to book a berth for vessel arrival" so that "the vessel can dock safely"
      step is "Agent submits" "port call request" "with vessel details" with {
        briefly "Submit request"
        described as {
          |Request berth allocation.
        }
      }
      step send command BerthContext.Berth.RequestBerth from user VesselAgent to entity BerthContext.Berth with {
        briefly "Request berth"
        described as {
          |Allocate berth.
        }
      }
      step is "Port assigns" "berth and services" "based on availability" with {
        briefly "Assign berth"
        described as {
          |Allocate resources.
        }
      }
    } with {
      briefly "Schedule port call"
      described as {
        |Vessel port call scheduling workflow.
      }
    }
  } with {
    briefly "Port operations"
    described as {
      | Epic covering berth allocation, cargo handling,
      | and vessel services.
    }
  }
  include "BerthContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Port operations domain"
  described as {
    | The PortOperations domain handles maritime
    | terminal and berth management.
  }
}
