// Port Operations - Shared Types

type BerthId is Id(BerthContext.Berth) with {
  briefly "Berth identifier"
  described by "Unique identifier for a berth."
}

type PortCallId is UUID with {
  briefly "Port call identifier"
  described by "Reference to a vessel port call."
}

type VesselId is UUID with {
  briefly "Vessel identifier"
  described by "Reference to a vessel."
}

type TerminalId is UUID with {
  briefly "Terminal identifier"
  described by "Reference to a port terminal."
}

type PilotId is UUID with {
  briefly "Pilot identifier"
  described by "Reference to a harbor pilot."
}

type BerthStatus is any of {
  Available,
  Reserved,
  Occupied,
  UnderMaintenance,
  Restricted
} with {
  briefly "Berth status"
  described by "Current berth availability."
}

type PortCallStatus is any of {
  Requested,
  Confirmed,
  Arriving,
  Berthed,
  CargoOperations,
  Departing,
  Completed,
  Cancelled
} with {
  briefly "Port call status"
  described by "Current port call state."
}

type VesselType is any of {
  Container,
  BulkCarrier,
  Tanker,
  RoRo,
  GeneralCargo,
  Cruise,
  LNG,
  Offshore
} with {
  briefly "Vessel type"
  described by "Classification of vessel."
}

type CargoType is any of {
  Container,
  DryBulk,
  LiquidBulk,
  BreakBulk,
  RoRoCargo,
  Passengers,
  Project
} with {
  briefly "Cargo type"
  described by "Type of cargo handled."
}

type ServiceType is any of {
  Pilotage,
  Towage,
  Mooring,
  Bunkering,
  FreshWater,
  WasteRemoval,
  ShipChandler,
  CrewChange,
  Repairs
} with {
  briefly "Service type"
  described by "Type of port service."
}

type GpsLocation is {
  latitude is Decimal(10, 7) with {
    briefly "Latitude"
    described by "GPS latitude."
  }
  longitude is Decimal(10, 7) with {
    briefly "Longitude"
    described by "GPS longitude."
  }
} with {
  briefly "GPS location"
  described by "Geographic coordinates."
}

type VesselInfo is {
  vesselId is VesselId with {
    briefly "Vessel"
    described by "Vessel identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Vessel name."
  }
  imoNumber is String(7, 7) with {
    briefly "IMO"
    described by "IMO number."
  }
  callSign is String(1, 20) with {
    briefly "Call sign"
    described by "Radio call sign."
  }
  flag is String(2, 100) with {
    briefly "Flag"
    described by "Flag state."
  }
  vesselType is VesselType with {
    briefly "Type"
    described by "Vessel type."
  }
  grossTonnage is Natural with {
    briefly "GT"
    described by "Gross tonnage."
  }
  loa is Decimal(6, 2) with {
    briefly "LOA"
    described by "Length overall in meters."
  }
  beam is Decimal(5, 2) with {
    briefly "Beam"
    described by "Width in meters."
  }
  draft is Decimal(4, 2) with {
    briefly "Draft"
    described by "Current draft in meters."
  }
} with {
  briefly "Vessel information"
  described by "Vessel details."
}

type BerthDetails is {
  berthNumber is String(1, 20) with {
    briefly "Number"
    described by "Berth number."
  }
  terminalId is TerminalId with {
    briefly "Terminal"
    described by "Terminal location."
  }
  maxLoa is Decimal(6, 2) with {
    briefly "Max LOA"
    described by "Maximum vessel length."
  }
  maxBeam is Decimal(5, 2) with {
    briefly "Max beam"
    described by "Maximum vessel width."
  }
  maxDraft is Decimal(4, 2) with {
    briefly "Max draft"
    described by "Maximum draft at berth."
  }
  berthingType is String(1, 50) with {
    briefly "Type"
    described by "Berthing configuration."
  }
  craneCount is Natural with {
    briefly "Cranes"
    described by "Number of cranes."
  }
  cargoTypes is many CargoType with {
    briefly "Cargo types"
    described by "Supported cargo types."
  }
} with {
  briefly "Berth details"
  described by "Physical berth characteristics."
}

type PortCallRequest is {
  portCallId is PortCallId with {
    briefly "Port call"
    described by "Port call identifier."
  }
  vessel is VesselInfo with {
    briefly "Vessel"
    described by "Vessel details."
  }
  eta is TimeStamp with {
    briefly "ETA"
    described by "Estimated arrival."
  }
  etd is TimeStamp with {
    briefly "ETD"
    described by "Estimated departure."
  }
  cargoType is CargoType with {
    briefly "Cargo"
    described by "Primary cargo type."
  }
  cargoVolume is Decimal(12, 2) with {
    briefly "Volume"
    described by "Cargo volume (TEU or MT)."
  }
  servicesRequired is many ServiceType with {
    briefly "Services"
    described by "Required port services."
  }
  agentCompany is String(1, 200) with {
    briefly "Agent"
    described by "Ship agent company."
  }
  agentContact is String(1, 200) with {
    briefly "Contact"
    described by "Agent contact person."
  }
} with {
  briefly "Port call request"
  described by "Vessel port call request details."
}

type BerthAssignment is {
  berthId is BerthId with {
    briefly "Berth"
    described by "Assigned berth."
  }
  assignedFrom is TimeStamp with {
    briefly "From"
    described by "Assignment start."
  }
  assignedTo is TimeStamp with {
    briefly "To"
    described by "Assignment end."
  }
  side is String(1, 20) with {
    briefly "Side"
    described by "Berthing side (port/starboard)."
  }
} with {
  briefly "Berth assignment"
  described by "Berth allocation details."
}

type PilotageInfo is {
  pilotId is PilotId with {
    briefly "Pilot"
    described by "Assigned pilot."
  }
  pilotName is String(1, 200) with {
    briefly "Name"
    described by "Pilot name."
  }
  boardingTime is TimeStamp with {
    briefly "Boarding"
    described by "Pilot boarding time."
  }
  boardingLocation is GpsLocation with {
    briefly "Location"
    described by "Boarding location."
  }
} with {
  briefly "Pilotage information"
  described by "Pilot assignment details."
}

type TugService is {
  tugCount is Natural with {
    briefly "Tugs"
    described by "Number of tugs."
  }
  tugNames is many String(1, 100) with {
    briefly "Names"
    described by "Tug names."
  }
  bollardPull is Natural with {
    briefly "Pull"
    described by "Total bollard pull (tons)."
  }
} with {
  briefly "Tug service"
  described by "Towage service details."
}

type MooringOperation is {
  mooringTeam is String(1, 100) with {
    briefly "Team"
    described by "Mooring team."
  }
  linesUsed is Natural with {
    briefly "Lines"
    described by "Number of lines."
  }
  startedAt is TimeStamp with {
    briefly "Started"
    described by "Operation start."
  }
  completedAt is TimeStamp with {
    briefly "Completed"
    described by "Operation end."
  }
} with {
  briefly "Mooring operation"
  described by "Mooring details."
}

type CargoOperation is {
  operationType is String(1, 50) with {
    briefly "Type"
    described by "Load or discharge."
  }
  cargoType is CargoType with {
    briefly "Cargo"
    described by "Cargo type."
  }
  plannedVolume is Decimal(12, 2) with {
    briefly "Planned"
    described by "Planned volume."
  }
  actualVolume is Decimal(12, 2) with {
    briefly "Actual"
    described by "Actual volume."
  }
  startedAt is TimeStamp with {
    briefly "Started"
    described by "Operation start."
  }
  completedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Operation end."
  }
  craneHours is optional Decimal(8, 2) with {
    briefly "Crane hours"
    described by "Crane operating hours."
  }
} with {
  briefly "Cargo operation"
  described by "Cargo handling details."
}

type PortCharges is {
  berthageFee is Decimal(12, 2) with {
    briefly "Berthage"
    described by "Berthage charges."
  }
  pilotFee is Decimal(10, 2) with {
    briefly "Pilot"
    described by "Pilotage charges."
  }
  towageFee is Decimal(10, 2) with {
    briefly "Towage"
    described by "Towage charges."
  }
  mooringFee is Decimal(8, 2) with {
    briefly "Mooring"
    described by "Mooring charges."
  }
  cargoHandlingFee is Decimal(12, 2) with {
    briefly "Cargo"
    described by "Cargo handling charges."
  }
  otherFees is Decimal(10, 2) with {
    briefly "Other"
    described by "Other charges."
  }
  totalCharges is Decimal(14, 2) with {
    briefly "Total"
    described by "Total port charges."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "Currency code."
  }
} with {
  briefly "Port charges"
  described by "Port call fee breakdown."
}
