// Hospital Admission/Discharge - Admission Context
context AdmissionContext is {
  include "types.riddl"
  include "Admission.riddl"
  // Repository for admission persistence
  repository AdmissionRepository is {
    schema AdmissionData is relational
      of admissions as type Admission
        index on field Admission.admissionId
        index on field Admission.patientId

    handler AdmissionPersistence is {
      on command Admission.CreateAdmission is {
        prompt "Store new admission record"
      }
      on command Admission.AssignBed is {
        prompt "Update admission with bed assignment"
      }
      on command Admission.RequestTransfer is {
        prompt "Store transfer request"
      }
      on command Admission.TransferPatient is {
        prompt "Update bed assignment and transfer history"
      }
      on command Admission.UpdateCondition is {
        prompt "Update patient condition"
      }
      on command Admission.InitiateDischarge is {
        prompt "Store discharge order"
      }
      on command Admission.CompleteDischarge is {
        prompt "Update admission to discharged status"
      }
    } with {
      briefly "Persists admission commands"
      described as {
        |Handles command-driven persistence for admissions.
      }
    }
  } with {
    briefly "Admission data persistence"
    described as {
      | The AdmissionRepository provides persistent storage for
      | admission records, bed assignments, and transfers.
    }
  }
  // Repository for bed census
  repository BedCensusRepository is {
    schema BedCensusData is relational
      of beds as type BedAssignment
        index on field BedAssignment.bedId
        index on field BedAssignment.unitId

    handler BedCensusPersistence is {
      on command Admission.AssignBed is {
        prompt "Mark bed as occupied"
      }
      on command Admission.TransferPatient is {
        prompt "Update bed occupancy for both old and new beds"
      }
      on command Admission.CompleteDischarge is {
        prompt "Mark bed as available for housekeeping"
      }
    } with {
      briefly "Maintains bed census"
      described as {
        |Tracks real-time bed occupancy status.
      }
    }
  } with {
    briefly "Bed census persistence"
    described as {
      | The BedCensusRepository tracks current bed occupancy
      | and availability across all hospital units.
    }
  }
  // Projector for bed occupancy metrics
  projector BedOccupancyProjector is {
    record OccupancyStats is  {
      unitId: UnitId with {
        briefly "Unit"
        described as {
          |Hospital unit.
        }
      }
      unitName: String(1,100) with {
        briefly "Name"
        described as {
          |Unit name.
        }
      }
      totalBeds: Natural with {
        briefly "Total"
        described as {
          |Total beds in unit.
        }
      }
      occupiedBeds: Natural with {
        briefly "Occupied"
        described as {
          |Currently occupied.
        }
      }
      availableBeds: Natural with {
        briefly "Available"
        described as {
          |Available for assignment.
        }
      }
      pendingClean: Natural with {
        briefly "Pending clean"
        described as {
          |Awaiting housekeeping.
        }
      }
      occupancyRate: Decimal(5,4) with {
        briefly "Rate"
        described as {
          |Occupancy percentage.
        }
      }
      asOfTime: TimeStamp with {
        briefly "As of"
        described as {
          |Snapshot time.
        }
      }
    } with {
      briefly "Occupancy statistics"
      described as {
        |Real-time bed occupancy metrics by unit.
      }
    }
    handler OccupancyHandler is {
      on event Admission.BedAssigned is {
        prompt "Increment occupied beds for unit"
      }
      on event Admission.PatientTransferred is {
        prompt "Update occupancy for both source and destination units"
      }
      on event Admission.DischargeCompleted is {
        prompt "Decrement occupied beds and increment pending clean"
      }
    } with {
      briefly "Maintains occupancy metrics"
      described as {
        |Projects bed events into occupancy statistics.
      }
    }
  } with {
    briefly "Bed occupancy projections"
    described as {
      |Maintains real-time bed occupancy analytics.
    }
  }
  // Projector for length of stay analytics
  projector LengthOfStayProjector is {
    record LOSStats is  {
      filterUnitId: UnitId? with {
        briefly "Unit"
        described as {
          |Hospital unit filter.
        }
      }
      filterAdmissionType: AdmissionType? with {
        briefly "Type"
        described as {
          |Admission type filter.
        }
      }
      averageLOS: Decimal(6,2) with {
        briefly "Avg LOS"
        described as {
          |Average length of stay in days.
        }
      }
      medianLOS: Decimal(6,2) with {
        briefly "Median LOS"
        described as {
          |Median length of stay.
        }
      }
      minLOS: Natural with {
        briefly "Min"
        described as {
          |Shortest stay.
        }
      }
      maxLOS: Natural with {
        briefly "Max"
        described as {
          |Longest stay.
        }
      }
      totalDischarges: Natural with {
        briefly "Discharges"
        described as {
          |Total discharges in period.
        }
      }
      periodStart: Date with {
        briefly "Start"
        described as {
          |Period start date.
        }
      }
      periodEnd: Date with {
        briefly "End"
        described as {
          |Period end date.
        }
      }
    } with {
      briefly "Length of stay statistics"
      described as {
        |Aggregated length of stay metrics.
      }
    }
    handler LOSHandler is {
      on event Admission.DischargeCompleted is {
        prompt "Update length of stay statistics"
      }
    } with {
      briefly "Maintains LOS analytics"
      described as {
        |Projects discharge events into LOS metrics.
      }
    }
  } with {
    briefly "Length of stay projections"
    described as {
      |Maintains length of stay analytics for quality reporting.
    }
  }
  // Projector for throughput metrics
  projector ThroughputProjector is {
    record ThroughputStats is  {
      periodDate: Date with {
        briefly "Date"
        described as {
          |Statistics date.
        }
      }
      admissions: Natural with {
        briefly "Admissions"
        described as {
          |New admissions.
        }
      }
      discharges: Natural with {
        briefly "Discharges"
        described as {
          |Total discharges.
        }
      }
      transfers: Natural with {
        briefly "Transfers"
        described as {
          |Inter-unit transfers.
        }
      }
      emergencyAdmits: Natural with {
        briefly "Emergency"
        described as {
          |Emergency admissions.
        }
      }
      electiveAdmits: Natural with {
        briefly "Elective"
        described as {
          |Elective admissions.
        }
      }
      averageTimeToAssignment: Duration with {
        briefly "Time to bed"
        described as {
          |Average time to bed assignment.
        }
      }
      averageDischargeTime: Duration with {
        briefly "Discharge time"
        described as {
          |Average discharge processing time.
        }
      }
    } with {
      briefly "Throughput statistics"
      described as {
        |Daily patient flow metrics.
      }
    }
    handler ThroughputHandler is {
      on event Admission.AdmissionCreated is {
        prompt "Increment admission count by type"
      }
      on event Admission.BedAssigned is {
        prompt "Calculate time to bed assignment"
      }
      on event Admission.PatientTransferred is {
        prompt "Increment transfer count"
      }
      on event Admission.DischargeCompleted is {
        prompt "Increment discharge count and calculate processing time"
      }
    } with {
      briefly "Maintains throughput metrics"
      described as {
        |Projects events into throughput analytics.
      }
    }
  } with {
    briefly "Throughput projections"
    described as {
      |Maintains daily patient flow and throughput metrics.
    }
  }
} with {
  briefly "Bounded context for hospital admissions"
  described as {
    | The AdmissionContext is the bounded context for
    | patient admissions, bed management, and discharges.
  }
}
