// Hospital Admission/Discharge - Admission Entity

entity Admission is {

  // Commands
  command CreateAdmission is {
    admissionId is AdmissionId with {
      briefly "Admission ID"
      described by "New admission identifier."
    }
    patientId is PatientId with {
      briefly "Patient"
      described by "Patient being admitted."
    }
    admissionType is AdmissionType with {
      briefly "Type"
      described by "Type of admission."
    }
    admittingPhysicianId is PhysicianId with {
      briefly "Admitting physician"
      described by "Physician ordering admission."
    }
    attendingPhysicianId is PhysicianId with {
      briefly "Attending physician"
      described by "Primary responsible physician."
    }
    admitDiagnosis is String(1, 500) with {
      briefly "Diagnosis"
      described by "Primary admission diagnosis."
    }
    expectedLOS is optional Natural with {
      briefly "Expected LOS"
      described by "Expected length of stay in days."
    }
  } with {
    briefly "Create admission"
    described by "Initiates a new patient admission."
  }

  command AssignBed is {
    admissionId is AdmissionId with {
      briefly "Admission ID"
      described by "Admission identifier."
    }
    bedId is BedId with {
      briefly "Bed"
      described by "Bed to assign."
    }
    unitId is UnitId with {
      briefly "Unit"
      described by "Hospital unit."
    }
    unitName is String(1, 100) with {
      briefly "Unit name"
      described by "Name of unit."
    }
    roomNumber is String(1, 20) with {
      briefly "Room"
      described by "Room number."
    }
    bedNumber is String(1, 10) with {
      briefly "Bed number"
      described by "Bed within room."
    }
    accommodationType is AccommodationType with {
      briefly "Accommodation"
      described by "Type of accommodation."
    }
  } with {
    briefly "Assign bed"
    described by "Assigns patient to a specific bed."
  }

  command RequestTransfer is {
    admissionId is AdmissionId with {
      briefly "Admission ID"
      described by "Admission identifier."
    }
    toUnitId is UnitId with {
      briefly "To unit"
      described by "Destination unit."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Transfer reason."
    }
    priority is String(1, 20) with {
      briefly "Priority"
      described by "Transfer priority."
    }
    requestedBy is PhysicianId with {
      briefly "Requested by"
      described by "Requesting physician."
    }
  } with {
    briefly "Request transfer"
    described by "Requests patient transfer to another unit."
  }

  command TransferPatient is {
    admissionId is AdmissionId with {
      briefly "Admission ID"
      described by "Admission identifier."
    }
    newBedId is BedId with {
      briefly "New bed"
      described by "New bed assignment."
    }
    newUnitId is UnitId with {
      briefly "New unit"
      described by "New hospital unit."
    }
    newUnitName is String(1, 100) with {
      briefly "Unit name"
      described by "Name of new unit."
    }
    newRoomNumber is String(1, 20) with {
      briefly "Room"
      described by "New room number."
    }
    newBedNumber is String(1, 10) with {
      briefly "Bed"
      described by "New bed number."
    }
    accommodationType is AccommodationType with {
      briefly "Accommodation"
      described by "Accommodation type."
    }
    transferReason is String(1, 500) with {
      briefly "Reason"
      described by "Transfer reason."
    }
  } with {
    briefly "Transfer patient"
    described by "Executes patient transfer to new bed."
  }

  command UpdateCondition is {
    admissionId is AdmissionId with {
      briefly "Admission ID"
      described by "Admission identifier."
    }
    condition is PatientCondition with {
      briefly "Condition"
      described by "Updated patient condition."
    }
    notes is optional String(1, 1000) with {
      briefly "Notes"
      described by "Condition notes."
    }
  } with {
    briefly "Update condition"
    described by "Updates patient condition assessment."
  }

  command InitiateDischarge is {
    admissionId is AdmissionId with {
      briefly "Admission ID"
      described by "Admission identifier."
    }
    orderedBy is PhysicianId with {
      briefly "Ordered by"
      described by "Discharging physician."
    }
    disposition is DischargeDisposition with {
      briefly "Disposition"
      described by "Discharge destination."
    }
    dischargeDiagnoses is many String(1, 500) with {
      briefly "Diagnoses"
      described by "Discharge diagnoses."
    }
    dischargeInstructions is String(1, 5000) with {
      briefly "Instructions"
      described by "Discharge instructions."
    }
    followUpRequired is Boolean with {
      briefly "Follow-up"
      described by "Follow-up needed."
    }
    followUpDays is optional Natural with {
      briefly "Follow-up days"
      described by "Days to follow-up."
    }
  } with {
    briefly "Initiate discharge"
    described by "Begins the discharge process."
  }

  command CompleteDischarge is {
    admissionId is AdmissionId with {
      briefly "Admission ID"
      described by "Admission identifier."
    }
    medicationsReconciled is Boolean with {
      briefly "Meds reconciled"
      described by "Medications have been reconciled."
    }
    dischargeEducationComplete is Boolean with {
      briefly "Education complete"
      described by "Discharge teaching completed."
    }
    transportArranged is Boolean with {
      briefly "Transport"
      described by "Transportation arranged."
    }
  } with {
    briefly "Complete discharge"
    described by "Finalizes discharge and releases bed."
  }

  // Events
  event AdmissionCreated is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    admissionType is AdmissionType with { briefly "Type" described by "Admission type." }
    admittingPhysicianId is PhysicianId with { briefly "Admitting" described by "Admitting physician." }
    attendingPhysicianId is PhysicianId with { briefly "Attending" described by "Attending physician." }
    admitDiagnosis is String(1, 500) with { briefly "Diagnosis" described by "Admit diagnosis." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Admission created"
    described by "Emitted when admission record is created."
  }

  event BedAssigned is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    bedAssignment is BedAssignment with { briefly "Bed" described by "Bed assignment." }
  } with {
    briefly "Bed assigned"
    described by "Emitted when patient is assigned to a bed."
  }

  event TransferRequested is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    transferRequest is TransferRequest with { briefly "Request" described by "Transfer request." }
  } with {
    briefly "Transfer requested"
    described by "Emitted when transfer is requested."
  }

  event PatientTransferred is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    previousBed is BedAssignment with { briefly "Previous" described by "Previous bed." }
    newBed is BedAssignment with { briefly "New" described by "New bed." }
    reason is String(1, 500) with { briefly "Reason" described by "Transfer reason." }
    transferredAt is TimeStamp with { briefly "Transferred" described by "Transfer time." }
  } with {
    briefly "Patient transferred"
    described by "Emitted when patient is transferred."
  }

  event ConditionUpdated is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    previousCondition is PatientCondition with { briefly "Previous" described by "Previous condition." }
    newCondition is PatientCondition with { briefly "New" described by "New condition." }
    notes is optional String(1, 1000) with { briefly "Notes" described by "Condition notes." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Condition updated"
    described by "Emitted when patient condition changes."
  }

  event DischargeInitiated is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    dischargeOrder is DischargeOrder with { briefly "Order" described by "Discharge order." }
  } with {
    briefly "Discharge initiated"
    described by "Emitted when discharge process begins."
  }

  event DischargeCompleted is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    disposition is DischargeDisposition with { briefly "Disposition" described by "Final disposition." }
    lengthOfStay is LengthOfStay with { briefly "LOS" described by "Length of stay." }
    bedReleased is BedId with { briefly "Bed released" described by "Bed now available." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Discharge completed"
    described by "Emitted when patient is discharged and bed released."
  }

  // State Records
  record PendingStateData is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    admissionType is AdmissionType with { briefly "Type" described by "Admission type." }
    admittingPhysicianId is PhysicianId with { briefly "Admitting" described by "Admitting physician." }
    attendingPhysicianId is PhysicianId with { briefly "Attending" described by "Attending physician." }
    admitDiagnosis is String(1, 500) with { briefly "Diagnosis" described by "Admit diagnosis." }
    expectedLOS is optional Natural with { briefly "Expected LOS" described by "Expected stay." }
    status is AdmissionStatus with { briefly "Status" described by "Admission status." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Pending state data"
    described by "State for admission awaiting bed assignment."
  }

  record AdmittedStateData is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    admissionType is AdmissionType with { briefly "Type" described by "Admission type." }
    admittingPhysicianId is PhysicianId with { briefly "Admitting" described by "Admitting physician." }
    attendingPhysicianId is PhysicianId with { briefly "Attending" described by "Attending physician." }
    admitDiagnosis is String(1, 500) with { briefly "Diagnosis" described by "Admit diagnosis." }
    currentBed is BedAssignment with { briefly "Current bed" described by "Current bed assignment." }
    condition is PatientCondition with { briefly "Condition" described by "Patient condition." }
    transferHistory is many optional TransferHistory with { briefly "Transfers" described by "Transfer history." }
    pendingTransfer is optional TransferRequest with { briefly "Pending transfer" described by "Pending transfer request." }
    expectedLOS is optional Natural with { briefly "Expected LOS" described by "Expected stay." }
    status is AdmissionStatus with { briefly "Status" described by "Admission status." }
    admittedAt is TimeStamp with { briefly "Admitted" described by "Admission time." }
  } with {
    briefly "Admitted state data"
    described by "State for patient currently in hospital."
  }

  record TransferringStateData is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    currentBed is BedAssignment with { briefly "Current bed" described by "Current location." }
    targetBed is BedAssignment with { briefly "Target bed" described by "Destination bed." }
    transferRequest is TransferRequest with { briefly "Request" described by "Transfer request." }
    transferHistory is many optional TransferHistory with { briefly "History" described by "Previous transfers." }
    status is AdmissionStatus with { briefly "Status" described by "Admission status." }
    transferStartedAt is TimeStamp with { briefly "Started" described by "Transfer start time." }
  } with {
    briefly "Transferring state data"
    described by "State for patient being transferred."
  }

  record DischargedStateData is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    admissionType is AdmissionType with { briefly "Type" described by "Admission type." }
    admitDiagnosis is String(1, 500) with { briefly "Admit diagnosis" described by "Admission diagnosis." }
    dischargeOrder is DischargeOrder with { briefly "Discharge order" described by "Discharge details." }
    lengthOfStay is LengthOfStay with { briefly "LOS" described by "Length of stay." }
    transferHistory is many optional TransferHistory with { briefly "Transfers" described by "Transfer history." }
    status is AdmissionStatus with { briefly "Status" described by "Final status." }
    dischargedAt is TimeStamp with { briefly "Discharged" described by "Discharge time." }
  } with {
    briefly "Discharged state data"
    described by "State for completed admission."
  }

  // States
  state PendingState of Admission.PendingStateData with {
    briefly "Admission pending"
    described by "Patient awaiting bed assignment."
  }

  state AdmittedState of Admission.AdmittedStateData with {
    briefly "Patient admitted"
    described by "Patient currently hospitalized."
  }

  state TransferringState of Admission.TransferringStateData with {
    briefly "Patient transferring"
    described by "Patient being transferred between units."
  }

  state DischargedState of Admission.DischargedStateData with {
    briefly "Patient discharged"
    described by "Patient has been discharged."
  }

  // Handler
  handler AdmissionHandler is {
    on command CreateAdmission {
      morph entity AdmissionContext.Admission to state AdmissionContext.Admission.PendingState with command CreateAdmission
      tell event AdmissionCreated to entity AdmissionContext.Admission
    }

    on command AssignBed {
      morph entity AdmissionContext.Admission to state AdmissionContext.Admission.AdmittedState with command AssignBed
      tell event BedAssigned to entity AdmissionContext.Admission
    }

    on command RequestTransfer {
      tell event TransferRequested to entity AdmissionContext.Admission
    }

    on command Admission.TransferPatient {
      morph entity AdmissionContext.Admission to state AdmissionContext.Admission.TransferringState with command Admission.TransferPatient
      tell event PatientTransferred to entity AdmissionContext.Admission
      morph entity AdmissionContext.Admission to state AdmissionContext.Admission.AdmittedState with command Admission.TransferPatient
    }

    on command UpdateCondition {
      tell event ConditionUpdated to entity AdmissionContext.Admission
    }

    on command InitiateDischarge {
      tell event DischargeInitiated to entity AdmissionContext.Admission
    }

    on command CompleteDischarge {
      morph entity AdmissionContext.Admission to state AdmissionContext.Admission.DischargedState with command CompleteDischarge
      tell event DischargeCompleted to entity AdmissionContext.Admission
    }
  } with {
    briefly "Processes admission commands"
    described by {
      | Handles the complete admission lifecycle including
      | creation, bed assignment, transfers, and discharge.
    }
  }

} with {
  briefly "Admission aggregate"
  described by {
    | The Admission entity manages a patient's hospital stay
    | from initial admission through discharge.
  }
}
