// Hospital Admission/Discharge - External Contexts

// Bed Management Service
context BedManagementService is {

  query GetAvailableBeds is {
    unitId is optional UnitId with { briefly "Unit" described by "Filter by unit." }
    accommodationType is optional AccommodationType with { briefly "Type" described by "Filter by accommodation." }
  } with {
    briefly "Get available beds"
    described by "Retrieves list of available beds."
  }

  result AvailableBedList is {
    beds is many BedAssignment with { briefly "Beds" described by "Available beds." }
    totalAvailable is Natural with { briefly "Total" described by "Total available." }
  } with {
    briefly "Available bed list"
    described by "List of beds available for assignment."
  }

  command RequestHousekeeping is {
    bedId is BedId with { briefly "Bed" described by "Bed needing cleaning." }
    unitId is UnitId with { briefly "Unit" described by "Hospital unit." }
    priority is String(1, 20) with { briefly "Priority" described by "Cleaning urgency." }
  } with {
    briefly "Request housekeeping"
    described by "Requests bed cleaning after discharge."
  }

  event HousekeepingComplete is {
    bedId is BedId with { briefly "Bed" described by "Cleaned bed." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Housekeeping complete"
    described by "Emitted when bed is ready for new patient."
  }

  command ReserveBed is {
    bedId is BedId with { briefly "Bed" described by "Bed to reserve." }
    admissionId is AdmissionId with { briefly "Admission" described by "For admission." }
    reservedUntil is TimeStamp with { briefly "Until" described by "Reservation expiry." }
  } with {
    briefly "Reserve bed"
    described by "Temporarily reserves a bed for incoming patient."
  }

  event BedReserved is {
    bedId is BedId with { briefly "Bed" described by "Reserved bed." }
    admissionId is AdmissionId with { briefly "Admission" described by "For admission." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Bed reserved"
    described by "Emitted when bed is reserved."
  }

} with {
  option is external
  briefly "External bed management"
  described by "External bed management and housekeeping system."
}

// Patient Registration Service
context PatientRegistration is {

  query GetPatientDemographics is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
  } with {
    briefly "Get demographics"
    described by "Retrieves patient demographic information."
  }

  result PatientDemographics is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    mrn is String(1, 20) with { briefly "MRN" described by "Medical record number." }
    firstName is String(1, 100) with { briefly "First" described by "First name." }
    lastName is String(1, 100) with { briefly "Last" described by "Last name." }
    dateOfBirth is Date with { briefly "DOB" described by "Date of birth." }
    gender is String(1, 20) with { briefly "Gender" described by "Patient gender." }
    address is String(1, 500) with { briefly "Address" described by "Home address." }
    phone is String(1, 20) with { briefly "Phone" described by "Contact phone." }
    emergencyContact is String(1, 200) with { briefly "Emergency" described by "Emergency contact." }
  } with {
    briefly "Patient demographics"
    described by "Patient demographic information."
  }

  query GetInsuranceInfo is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
  } with {
    briefly "Get insurance"
    described by "Retrieves patient insurance information."
  }

  result InsuranceInfo is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    primaryInsurance is String(1, 200) with { briefly "Primary" described by "Primary insurance." }
    policyNumber is String(1, 50) with { briefly "Policy" described by "Policy number." }
    groupNumber is optional String(1, 50) with { briefly "Group" described by "Group number." }
    verified is Boolean with { briefly "Verified" described by "Insurance verified." }
    authorizationNumber is optional String(1, 50) with { briefly "Auth" described by "Prior auth number." }
  } with {
    briefly "Insurance information"
    described by "Patient insurance and authorization details."
  }

  command VerifyInsurance is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    admissionType is AdmissionType with { briefly "Type" described by "Admission type." }
    expectedLOS is optional Natural with { briefly "LOS" described by "Expected stay." }
  } with {
    briefly "Verify insurance"
    described by "Requests insurance verification and pre-authorization."
  }

  event InsuranceVerified is {
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    verified is Boolean with { briefly "Verified" described by "Verification status." }
    authorizationNumber is optional String(1, 50) with { briefly "Auth" described by "Authorization number." }
    approvedDays is optional Natural with { briefly "Days" described by "Approved days." }
    verifiedAt is TimeStamp with { briefly "Verified" described by "Verification time." }
  } with {
    briefly "Insurance verified"
    described by "Emitted when insurance verification completes."
  }

} with {
  option is external
  briefly "External patient registration"
  described by "External patient registration and insurance system."
}

// Clinical Service
context ClinicalService is {

  command CreateAdmissionOrders is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    physicianId is PhysicianId with { briefly "Physician" described by "Ordering physician." }
    admitDiagnosis is String(1, 500) with { briefly "Diagnosis" described by "Admission diagnosis." }
  } with {
    briefly "Create admission orders"
    described by "Creates standing admission orders."
  }

  event AdmissionOrdersCreated is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    orderSetId is UUID with { briefly "Order set" described by "Generated order set." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Admission orders created"
    described by "Emitted when admission orders are generated."
  }

  command DocumentClinicalNote is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    noteType is String(1, 50) with { briefly "Type" described by "Note type." }
    content is String(1, 10000) with { briefly "Content" described by "Note content." }
    authorId is PhysicianId with { briefly "Author" described by "Note author." }
  } with {
    briefly "Document note"
    described by "Documents clinical note for admission."
  }

  event ClinicalNoteDocumented is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    noteId is UUID with { briefly "Note" described by "Note ID." }
    noteType is String(1, 50) with { briefly "Type" described by "Note type." }
    documentedAt is TimeStamp with { briefly "Documented" described by "Documentation time." }
  } with {
    briefly "Note documented"
    described by "Emitted when clinical note is saved."
  }

  command CreateDischargeOrders is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    physicianId is PhysicianId with { briefly "Physician" described by "Ordering physician." }
    disposition is DischargeDisposition with { briefly "Disposition" described by "Discharge destination." }
    dischargeMedications is many String(1, 200) with { briefly "Medications" described by "Discharge medications." }
  } with {
    briefly "Create discharge orders"
    described by "Creates discharge medication and follow-up orders."
  }

  event DischargeOrdersCreated is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    orderSetId is UUID with { briefly "Order set" described by "Discharge order set." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Discharge orders created"
    described by "Emitted when discharge orders are generated."
  }

} with {
  option is external
  briefly "External clinical service"
  described by "External clinical documentation and order system."
}

// Notification Service
context NotificationService is {

  command NotifyNurseStation is {
    unitId is UnitId with { briefly "Unit" described by "Hospital unit." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 500) with { briefly "Message" described by "Notification message." }
    priority is String(1, 20) with { briefly "Priority" described by "Notification priority." }
  } with {
    briefly "Notify nurse station"
    described by "Sends notification to nursing unit."
  }

  command NotifyPhysician is {
    physicianId is PhysicianId with { briefly "Physician" described by "Physician to notify." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 500) with { briefly "Message" described by "Notification message." }
    admissionId is optional AdmissionId with { briefly "Admission" described by "Related admission." }
  } with {
    briefly "Notify physician"
    described by "Sends notification to physician."
  }

  command NotifyCaseManagement is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    message is String(1, 500) with { briefly "Message" described by "Notification message." }
  } with {
    briefly "Notify case management"
    described by "Alerts case management team."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    recipient is String(1, 100) with { briefly "Recipient" described by "Notification recipient." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notifications"
  described by "External notification and alerting system."
}

// Billing Service
context BillingService is {

  command SubmitAdmissionForBilling is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    admissionType is AdmissionType with { briefly "Type" described by "Admission type." }
    lengthOfStay is LengthOfStay with { briefly "LOS" described by "Length of stay." }
    dischargeDiagnoses is many String(1, 500) with { briefly "Diagnoses" described by "Discharge diagnoses." }
  } with {
    briefly "Submit for billing"
    described by "Submits completed admission for billing."
  }

  event BillingSubmitted is {
    admissionId is AdmissionId with { briefly "Admission" described by "Admission ID." }
    claimId is UUID with { briefly "Claim" described by "Generated claim ID." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Billing submitted"
    described by "Emitted when admission is sent to billing."
  }

} with {
  option is external
  briefly "External billing"
  described by "External hospital billing and revenue cycle system."
}
