// Clinical Study Entity
entity ClinicalStudy is {
  // State Record Types
  record DraftStateFields is  {
    studyId: StudyId
    protocol: StudyProtocol
    status: StudyStatus
    createdAt: DateTime
  } with {
    briefly "Fields for draft state"
    described as {
      |Data stored when study is in draft status.
    }
  }
  record ActiveStateFields is  {
    studyId: StudyId
    protocol: StudyProtocol
    status: StudyStatus
    sites: SiteInfo*
    enrollments: SubjectEnrollment*
    visits: VisitRecord*
    submissions: DataSubmission*
    activatedAt: DateTime
  } with {
    briefly "Fields for active state"
    described as {
      |Data stored when study is active and operational.
    }
  }
  record ClosedStateFields is  {
    studyId: StudyId
    protocol: StudyProtocol
    finalStatus: StudyStatus
    sites: SiteInfo*
    enrollments: SubjectEnrollment*
    visits: VisitRecord*
    submissions: DataSubmission*
    closureDate: Date
    closureReason: String
  } with {
    briefly "Fields for closed state"
    described as {
      |Data stored when study has been closed.
    }
  }
  // Commands
  command CreateStudy is  {
    studyId: StudyId
    protocol: StudyProtocol
  } with {
    briefly "Initialize a new clinical study"
    described as {
      |Creates a new clinical study record with protocol details. Study starts in Draft status.
    }
  }
  command ActivateSite is  {
    studyId: StudyId
    siteInfo: SiteInfo
  } with {
    briefly "Activate a site for enrollment"
    described as {
      |Adds a site to the study and marks it as active for subject enrollment after initiation visit.
    }
  }
  command EnrollSubject is  {
    studyId: StudyId
    enrollment: SubjectEnrollment
  } with {
    briefly "Enroll a subject into the study"
    described as {
      |Records a new subject enrollment after informed consent and eligibility confirmation.
    }
  }
  command RecordVisit is  {
    studyId: StudyId
    visit: VisitRecord
  } with {
    briefly "Record a completed study visit"
    described as {
      |Documents the completion of a protocol-defined study visit with assessments performed.
    }
  }
  command SubmitData is  {
    studyId: StudyId
    submission: DataSubmission
  } with {
    briefly "Submit clinical data for a visit"
    described as {
      |Records data entry into the EDC system for a specific subject visit.
    }
  }
  command CloseStudy is  {
    studyId: StudyId
    closureDate: Date
    closureReason: String
  } with {
    briefly "Close the clinical study"
    described as {
      |Marks the study as completed or terminated, triggering closeout procedures at all sites.
    }
  }
  command UpdateStudyStatus is  {
    studyId: StudyId
    newStatus: StudyStatus
    effectiveDate: Date
    reason: String
  } with {
    briefly "Change the study status"
    described as {
      |Updates the operational status of the study, such as moving from Recruiting to Active Not Recruiting.
    }
  }
  // Events
  event StudyCreated is  {
    studyId: StudyId
    protocol: StudyProtocol
    createdAt: DateTime
  } with {
    briefly "A new clinical study was created"
    described as {
      |Indicates successful creation of a clinical study record.
    }
  }
  event SiteActivated is  {
    studyId: StudyId
    siteInfo: SiteInfo
    activatedAt: DateTime
  } with {
    briefly "A site was activated for the study"
    described as {
      |Indicates a site has completed initiation and can begin enrolling subjects.
    }
  }
  event SubjectEnrolled is  {
    studyId: StudyId
    enrollment: SubjectEnrollment
    enrolledAt: DateTime
  } with {
    briefly "A subject was enrolled in the study"
    described as {
      |Indicates successful enrollment of a subject after consent and eligibility verification.
    }
  }
  event VisitRecorded is  {
    studyId: StudyId
    visit: VisitRecord
    recordedAt: DateTime
  } with {
    briefly "A study visit was recorded"
    described as {
      |Indicates completion and documentation of a protocol-defined study visit.
    }
  }
  event DataSubmitted is  {
    studyId: StudyId
    submission: DataSubmission
    submittedAt: DateTime
  } with {
    briefly "Clinical data was submitted"
    described as {
      |Indicates data entry into the EDC system for review and cleaning.
    }
  }
  event StudyClosed is  {
    studyId: StudyId
    closureDate: Date
    closureReason: String
    finalStatus: StudyStatus
    closedAt: DateTime
  } with {
    briefly "The clinical study was closed"
    described as {
      |Indicates the study has reached its end state, either completed or terminated.
    }
  }
  event StudyStatusUpdated is  {
    studyId: StudyId
    previousStatus: StudyStatus
    newStatus: StudyStatus
    effectiveDate: Date
    reason: String
    updatedAt: DateTime
  } with {
    briefly "The study status was changed"
    described as {
      |Indicates a change in the operational status of the study.
    }
  }
  // States
  state DraftState of type DraftStateFields
  state ActiveState of type ActiveStateFields
  state ClosedState of type ClosedStateFields
  // Handler
  handler ClinicalStudyHandler is {
    on command CreateStudy is {
      set field DraftState.studyId to "CreateStudy.studyId"
      set field DraftState.protocol to "CreateStudy.protocol"
    }
    on command ActivateSite is { ??? }
    on command EnrollSubject is { ??? }
    on command RecordVisit is { ??? }
    on command SubmitData is { ??? }
    on command CloseStudy is { ??? }
    on command UpdateStudyStatus is { ??? }
  } with {
    briefly "Command handler for ClinicalStudy"
    described as {
      |Processes all commands for clinical study lifecycle management.
    }
  }
} with {
  option aggregate()
  option event-sourced()
  briefly "Aggregate root for clinical study management"
  described as {
    | The ClinicalStudy entity manages the complete lifecycle of a clinical
    | research study. It tracks protocol details, site activations, subject
    | enrollments, visit completions, and data submissions. This is an
    | event-sourced aggregate that maintains full audit history for
    | regulatory compliance.
  }
}
