domain ClinicalTrials is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  }
  user ClinicalResearchCoordinator is "Staff member who manages day-to-day study operations at clinical trial sites"  user PrincipalInvestigator is "Physician who leads the clinical trial and oversees subject safety at a site"  user DataManager is "Professional who ensures data quality, manages queries, and prepares datasets for analysis"  epic StudyManagement is {
    user ClinicalResearchCoordinator wants to "to manage clinical trial operations" so that "studies are conducted safely and efficiently"
    case SetupStudy is {
      user ClinicalResearchCoordinator wants to "to configure a new clinical study" so that "sites can begin enrolling subjects"
      ???
    } with {
      briefly "Initialize a new clinical study"
      described as {
        |Create study record with protocol details and regulatory information.
      }
    }
    case EnrollSubjects is {
      user ClinicalResearchCoordinator wants to "to enroll qualified subjects" so that "the study can meet its enrollment targets"
      ???
    } with {
      briefly "Screen and enroll study subjects"
      described as {
        |Process subject screening, consent, and enrollment into the study.
      }
    }
    case ConductVisits is {
      user ClinicalResearchCoordinator wants to "to record study visit data" so that "protocol-required assessments are captured"
      ???
    } with {
      briefly "Execute and document study visits"
      described as {
        |Schedule visits, perform assessments, and record data per protocol.
      }
    }
  } with {
    briefly "Core workflows for clinical study management"
    described as {
      | This epic covers the complete lifecycle of a clinical study from
      | initial setup through closeout. It includes site activation, subject
      | enrollment, visit management, data collection, and study closure.
    }
  }
  include "types.riddl"
  include "StudyContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Clinical Trials domain for life sciences research"
  described as {
    | The Clinical Trials domain models the complete lifecycle of clinical
    | research studies in the pharmaceutical and biotechnology industries.
    | It supports Phase I through Phase IV trials, covering study setup,
    | site management, subject enrollment, visit execution, data collection,
    | and regulatory compliance.
  }
}
