// Clinical Trials - Shared Types
type StudyId is Id(ClinicalStudy)  with {
  briefly "Unique identifier for a clinical study"
  described as {
    |A globally unique identifier assigned to each clinical study, typically following sponsor naming conventions.
  }
}
type SiteId is Id(ClinicalStudy)  with {
  briefly "Unique identifier for a clinical trial site"
  described as {
    |Identifies a specific investigational site within a clinical study, often combining study ID with site number.
  }
}
type SubjectId is Id(ClinicalStudy)  with {
  briefly "Unique identifier for a study subject"
  described as {
    |A de-identified subject number assigned upon enrollment, ensuring patient privacy while enabling data tracking.
  }
}
type StudyStatus is any of {
  Draft,
  Approved,
  Recruiting,
  ActiveNotRecruiting,
  Completed,
  Suspended,
  Terminated,
  Withdrawn
} with {
  briefly "Lifecycle states of a clinical study"
  described as {
    | Represents the regulatory and operational status of a clinical study:
    | - Draft: Study is being designed, not yet submitted
    | - Approved: Regulatory approval received, ready to start
    | - Recruiting: Actively enrolling subjects
    | - ActiveNotRecruiting: Ongoing but enrollment closed
    | - Completed: All subjects finished, study concluded normally
    | - Suspended: Temporarily halted pending review
    | - Terminated: Permanently stopped before completion
    | - Withdrawn: Cancelled before enrolling subjects
  }
}
type StudyPhase is any of {
  PhaseI,
  PhaseIa,
  PhaseIb,
  PhaseII,
  PhaseIIa,
  PhaseIIb,
  PhaseIII,
  PhaseIV,
  Observational
} with {
  briefly "Clinical trial phase classification"
  described as {
    |FDA-defined phases indicating the stage of drug development and type of research being conducted.
  }
}
type StudyProtocol is {
  protocolNumber: String
  protocolTitle: String
  phase: StudyPhase
  indication: String
  primaryObjective: String
  plannedEnrollment: Integer
  treatmentDuration: Duration
  followUpDuration: Duration
  sponsorName: String
  irbApprovalDate: Date?
  fdaIndNumber: String?
} with {
  briefly "Protocol document defining study design and procedures"
  described as {
    | The Study Protocol contains all scientific and operational details
    | required to conduct the clinical trial. It defines eligibility criteria,
    | treatment regimens, assessments, and endpoints. This record captures
    | key protocol attributes for system tracking.
  }
}
type SiteInfo is {
  siteId: SiteId
  siteName: String
  siteNumber: String
  principalInvestigator: String
  siteAddress: String
  siteStatus: SiteStatus
  activationDate: Date?
  targetEnrollment: Integer
  currentEnrollment: Integer
} with {
  briefly "Information about a clinical trial investigational site"
  described as {
    | Captures details about a site participating in the clinical study,
    | including the responsible investigator, location, activation status,
    | and enrollment progress against target.
  }
}
type SiteStatus is any of {
  Identified,
  Selected,
  InitiationPending,
  Active,
  OnHold,
  Closed
} with {
  briefly "Operational status of a trial site"
  described as {
    |Tracks the site lifecycle from identification through closeout.
  }
}
type SubjectEnrollment is {
  subjectId: SubjectId
  siteId: SiteId
  screeningDate: Date
  enrollmentDate: Date?
  randomizationDate: Date?
  treatmentArm: String?
  enrollmentStatus: EnrollmentStatus
  informedConsentDate: Date
  withdrawalDate: Date?
  withdrawalReason: String?
} with {
  briefly "Subject enrollment record in a clinical study"
  described as {
    | Records a subject's participation in the study from screening through
    | completion or withdrawal. Tracks key dates, treatment assignment,
    | consent documentation, and status changes.
  }
}
type EnrollmentStatus is any of {
  Screening,
  ScreenFailed,
  Enrolled,
  Randomized,
  OnTreatment,
  Completed,
  EarlyTerminated,
  LostToFollowUp
} with {
  briefly "Subject's status in the study"
  described as {
    |Tracks the subject lifecycle from initial screening through study completion or discontinuation.
  }
}
type VisitRecord is {
  visitId: String
  subjectId: SubjectId
  siteId: SiteId
  visitName: String
  visitNumber: Integer
  scheduledDate: Date
  actualDate: Date?
  visitStatus: VisitStatus
  missedVisitReason: String?
  completedAssessments: String*
  adverseEventsReported: Boolean
  protocolDeviations: String*
} with {
  briefly "Record of a scheduled or completed study visit"
  described as {
    | Documents each protocol-defined visit for a subject, including
    | scheduling, completion status, assessments performed, and any
    | issues encountered such as adverse events or protocol deviations.
  }
}
type VisitStatus is any of {
  Scheduled,
  Completed,
  PartiallyCompleted,
  Missed,
  Cancelled
} with {
  briefly "Status of a study visit"
  described as {
    |Indicates whether a scheduled visit was completed as planned or had issues.
  }
}
type DataSubmission is {
  submissionId: String
  siteId: SiteId
  subjectId: SubjectId
  visitId: String
  formName: String
  submissionDate: DateTime
  dataStatus: DataStatus
  queryCount: Integer
  signedOffBy: String?
  signOffDate: DateTime?
} with {
  briefly "Clinical data submission from a site"
  described as {
    |Tracks data entered into the EDC system, including quality status and investigator sign-off.
  }
}
type DataStatus is any of {
  Entered,
  QueryOpen,
  QueryResolved,
  SourceVerified,
  Locked
} with {
  briefly "Quality status of submitted data"
  described as {
    |Indicates the data cleaning and verification state of submitted clinical data.
  }
}
