// Patient Registration - External Contexts
// Identity Verification Service
context IdentityVerificationService is {
  command VerifyPatientIdentity is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    ssn: SSN? with {
      briefly "SSN"
      described as {
        |Social security number.
      }
    }
    demographics: Demographics with {
      briefly "Demographics"
      described as {
        |Patient demographics.
      }
    }
  } with {
    briefly "Verify identity"
    described as {
      |Verifies patient identity.
    }
  }
  event IdentityVerified is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    verified: Boolean with {
      briefly "Verified"
      described as {
        |Is identity verified.
      }
    }
    confidenceScore: Decimal(5,4) with {
      briefly "Score"
      described as {
        |Verification confidence.
      }
    }
  } with {
    briefly "Identity verified"
    described as {
      |Emitted when verification completes.
    }
  }
} with {
  option external()
  briefly "External identity verification"
  described as {
    |External patient identity service.
  }
}
// Insurance Eligibility Service
context InsuranceEligibilityService is {
  command CheckEligibility is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    insurance: InsuranceCoverage with {
      briefly "Insurance"
      described as {
        |Insurance to verify.
      }
    }
  } with {
    briefly "Check eligibility"
    described as {
      |Checks insurance eligibility.
    }
  }
  event EligibilityChecked is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    eligible: Boolean with {
      briefly "Eligible"
      described as {
        |Is eligible.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Coverage effective date.
      }
    }
    copay: Decimal(8,2)? with {
      briefly "Copay"
      described as {
        |Patient copay.
      }
    }
    deductible: Decimal(10,2)? with {
      briefly "Deductible"
      described as {
        |Remaining deductible.
      }
    }
  } with {
    briefly "Eligibility checked"
    described as {
      |Emitted when eligibility is verified.
    }
  }
} with {
  option external()
  briefly "External insurance eligibility"
  described as {
    |External payer eligibility service.
  }
}
// Master Patient Index Service
context MPIService is {
  command SearchMPI is  {
    demographics: Demographics with {
      briefly "Demographics"
      described as {
        |Search criteria.
      }
    }
  } with {
    briefly "Search MPI"
    described as {
      |Searches master patient index.
    }
  }
  event MPISearchResults is  {
    matchedPatients: PatientId* with {
      briefly "Matches"
      described as {
        |Matched patients.
      }
    }
    confidenceScores: Decimal(5,4)* with {
      briefly "Scores"
      described as {
        |Match scores.
      }
    }
  } with {
    briefly "Search results"
    described as {
      |Emitted when MPI search completes.
    }
  }
  command LinkToMPI is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    enterpriseId: String(1,50) with {
      briefly "Enterprise ID"
      described as {
        |Enterprise patient ID.
      }
    }
  } with {
    briefly "Link to MPI"
    described as {
      |Links patient to enterprise MPI.
    }
  }
  event LinkedToMPI is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    enterpriseId: String(1,50) with {
      briefly "Enterprise ID"
      described as {
        |Enterprise patient ID.
      }
    }
    linkedAt: TimeStamp with {
      briefly "Linked"
      described as {
        |Link time.
      }
    }
  } with {
    briefly "Linked to MPI"
    described as {
      |Emitted when linked to MPI.
    }
  }
} with {
  option external()
  briefly "External MPI"
  described as {
    |External master patient index.
  }
}
// Document Storage Service
context DocumentStorageService is {
  command StorePatientDocument is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    documentType: String(1,50) with {
      briefly "Type"
      described as {
        |Document type.
      }
    }
    documentUrl: URL with {
      briefly "URL"
      described as {
        |Document location.
      }
    }
  } with {
    briefly "Store document"
    described as {
      |Stores patient document.
    }
  }
  event DocumentStored is  {
    documentId: UUID with {
      briefly "Document"
      described as {
        |Document ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    storedAt: TimeStamp with {
      briefly "Stored"
      described as {
        |Storage time.
      }
    }
  } with {
    briefly "Document stored"
    described as {
      |Emitted when document is stored.
    }
  }
} with {
  option external()
  briefly "External document storage"
  described as {
    |External document management system.
  }
}
// Notification Service
context NotificationService is {
  command SendPatientNotification is  {
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    message: String(1,1000) with {
      briefly "Message"
      described as {
        |Message content.
      }
    }
    channel: String(1,20) with {
      briefly "Channel"
      described as {
        |Delivery channel.
      }
    }
  } with {
    briefly "Send notification"
    described as {
      |Sends patient notification.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notifications"
  described as {
    |External notification system.
  }
}
