// Patient Registration - Patient Context
context PatientContext is {
  include "types.riddl"
  include "Patient.riddl"
  // Repository for patient persistence
  repository PatientRepository is {
    schema PatientData is relational
      of patients as type Patient
        index on field Patient.patientId
        index on field Patient.mrn
        index on field Patient.demographics.lastName

    handler PatientPersistence is {
      on command Patient.RegisterPatient is {
        prompt "Store new patient record"
      }
      on command Patient.UpdateDemographics is {
        prompt "Update demographics"
      }
      on command Patient.UpdateAddress is {
        prompt "Update address"
      }
      on command Patient.UpdateContact is {
        prompt "Update contact info"
      }
      on command Patient.AddEmergencyContact is {
        prompt "Store emergency contact"
      }
      on command Patient.AddInsurance is {
        prompt "Store insurance"
      }
      on command Patient.UpdateInsurance is {
        prompt "Update insurance"
      }
      on command Patient.RecordConsent is {
        prompt "Store consent"
      }
      on command Patient.DeactivatePatient is {
        prompt "Update patient to inactive"
      }
      on command Patient.ReactivatePatient is {
        prompt "Update patient to active"
      }
      on command Patient.MergePatients is {
        prompt "Merge patient records"
      }
    } with {
      briefly "Persists patient commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Patient data persistence"
    described as {
      | The PatientRepository provides persistent storage for
      | patient records and demographics.
    }
  }
  // Projector for patient analytics
  projector PatientAnalytics is {
    record PatientStats is  {
      totalPatients: Natural with {
        briefly "Total"
        described as {
          |Total patients.
        }
      }
      activePatients: Natural with {
        briefly "Active"
        described as {
          |Active patients.
        }
      }
      newRegistrations: Natural with {
        briefly "New"
        described as {
          |New registrations today.
        }
      }
      insuranceCoverage: Decimal(5,4) with {
        briefly "Insured"
        described as {
          |Percent with insurance.
        }
      }
      avgAge: Decimal(5,2) with {
        briefly "Avg age"
        described as {
          |Average patient age.
        }
      }
    } with {
      briefly "Patient statistics"
      described as {
        |Patient registration metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Patient.PatientRegistered is {
        prompt "Update registration counts"
      }
      on event Patient.PatientDeactivated is {
        prompt "Update active counts"
      }
      on event Patient.InsuranceAdded is {
        prompt "Update insurance metrics"
      }
    } with {
      briefly "Maintains patient analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Patient analytics projections"
    described as {
      |Maintains patient registration analytics data.
    }
  }
} with {
  briefly "Bounded context for patient registration"
  described as {
    | The PatientContext is the bounded context for
    | patient demographics and registration management.
  }
}
