// Patient Registration - Shared Types
type PatientId is Id(PatientContext.Patient)  with {
  briefly "Patient identifier"
  described as {
    |Unique identifier for a patient.
  }
}
type MRN is String(1,20) with {
  briefly "Medical record number"
  described as {
    |Facility medical record number.
  }
}
type SSN is String(9,9) with {
  briefly "Social security number"
  described as {
    |Patient SSN for identity.
  }
}
type InsuranceId is UUID with {
  briefly "Insurance identifier"
  described as {
    |Reference to insurance coverage.
  }
}
type PatientStatus is any of {
  Active,
  Inactive,
  Deceased,
  Merged,
  Deleted
} with {
  briefly "Patient status"
  described as {
    |Current patient status.
  }
}
type Gender is any of {
  Male,
  Female,
  Other,
  Unknown
} with {
  briefly "Gender"
  described as {
    |Patient gender.
  }
}
type MaritalStatus is any of {
  Single,
  Married,
  Divorced,
  Widowed,
  Separated,
  Unknown
} with {
  briefly "Marital status"
  described as {
    |Patient marital status.
  }
}
type Demographics is {
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |Legal first name.
    }
  }
  middleName: String(1,100)? with {
    briefly "Middle name"
    described as {
      |Middle name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Legal last name.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
  gender: Gender with {
    briefly "Gender"
    described as {
      |Patient gender.
    }
  }
  ssn: SSN? with {
    briefly "SSN"
    described as {
      |Social security number.
    }
  }
  maritalStatus: MaritalStatus? with {
    briefly "Marital status"
    described as {
      |Marital status.
    }
  }
  preferredLanguage: String(2,5)? with {
    briefly "Language"
    described as {
      |Preferred language code.
    }
  }
  race: String(1,50)? with {
    briefly "Race"
    described as {
      |Patient race.
    }
  }
  ethnicity: String(1,50)? with {
    briefly "Ethnicity"
    described as {
      |Patient ethnicity.
    }
  }
} with {
  briefly "Demographics"
  described as {
    |Patient demographic information.
  }
}
type AddressInfo is {
  addressLine1: String(1,200) with {
    briefly "Line 1"
    described as {
      |Street address.
    }
  }
  addressLine2: String(1,200)? with {
    briefly "Line 2"
    described as {
      |Additional address.
    }
  }
  city: String(1,100) with {
    briefly "City"
    described as {
      |City name.
    }
  }
  state: String(2,2) with {
    briefly "State"
    described as {
      |State code.
    }
  }
  zipCode: String(5,10) with {
    briefly "ZIP"
    described as {
      |ZIP code.
    }
  }
  country: String(2,3) with {
    briefly "Country"
    described as {
      |Country code.
    }
  }
  addressType: String(1,20) with {
    briefly "Type"
    described as {
      |Address type.
    }
  }
} with {
  briefly "Address"
  described as {
    |Patient address.
  }
}
type ContactInfo is {
  homePhone: String(10,15)? with {
    briefly "Home"
    described as {
      |Home phone.
    }
  }
  mobilePhone: String(10,15)? with {
    briefly "Mobile"
    described as {
      |Mobile phone.
    }
  }
  workPhone: String(10,15)? with {
    briefly "Work"
    described as {
      |Work phone.
    }
  }
  email: String(5,254)? with {
    briefly "Email"
    described as {
      |Email address.
    }
  }
  preferredContact: String(1,20) with {
    briefly "Preferred"
    described as {
      |Preferred contact method.
    }
  }
} with {
  briefly "Contact info"
  described as {
    |Patient contact information.
  }
}
type EmergencyContact is {
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Contact name.
    }
  }
  relationship: String(1,50) with {
    briefly "Relationship"
    described as {
      |Relationship to patient.
    }
  }
  phone: String(10,15) with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
} with {
  briefly "Emergency contact"
  described as {
    |Emergency contact information.
  }
}
type InsuranceCoverage is {
  insuranceId: InsuranceId with {
    briefly "Insurance"
    described as {
      |Insurance identifier.
    }
  }
  payerName: String(1,200) with {
    briefly "Payer"
    described as {
      |Insurance company name.
    }
  }
  policyNumber: String(1,50) with {
    briefly "Policy"
    described as {
      |Policy number.
    }
  }
  groupNumber: String(1,50)? with {
    briefly "Group"
    described as {
      |Group number.
    }
  }
  subscriberId: String(1,50) with {
    briefly "Subscriber"
    described as {
      |Subscriber ID.
    }
  }
  subscriberRelationship: String(1,20) with {
    briefly "Relationship"
    described as {
      |Relationship to subscriber.
    }
  }
  effectiveDate: Date with {
    briefly "Effective"
    described as {
      |Coverage start date.
    }
  }
  terminationDate: Date? with {
    briefly "Termination"
    described as {
      |Coverage end date.
    }
  }
  isPrimary: Boolean with {
    briefly "Primary"
    described as {
      |Is primary insurance.
    }
  }
} with {
  briefly "Insurance coverage"
  described as {
    |Patient insurance information.
  }
}
type Consent is {
  consentType: String(1,50) with {
    briefly "Type"
    described as {
      |Consent type.
    }
  }
  granted: Boolean with {
    briefly "Granted"
    described as {
      |Was consent given.
    }
  }
  grantedAt: TimeStamp with {
    briefly "Granted at"
    described as {
      |When consent was given.
    }
  }
  expiresAt: TimeStamp? with {
    briefly "Expires"
    described as {
      |When consent expires.
    }
  }
} with {
  briefly "Consent"
  described as {
    |Patient consent record.
  }
}
