// Digital Wallet Domain Model
// Mobile payment wallets, stored value, and P2P transfers

domain DigitalWallet is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user WalletHolder is "person using digital wallet" with {
    briefly "Wallet Holder"
    described by "Person with a digital wallet account."
  }

  user WalletOperator is "person managing wallet platform" with {
    briefly "Wallet Operator"
    described by "Person monitoring wallet operations."
  }

  epic WalletPaymentEpic is {
    user WalletHolder wants "to make payments from wallet"
      so that "transactions are convenient and fast"

    case ExecuteWalletPayment is {
      user WalletHolder wants "to pay for a purchase"
        so that "the transaction completes smoothly"
      step is "User selects" "payment method" "from wallet"
        with { briefly "Select method" described by "Choose funding source." }
      step is "System validates" "wallet balance or card" "availability"
        with { briefly "Validate funds" described by "Check availability." }
      step send command WalletContext.Wallet.MakePayment from user WalletHolder to entity WalletContext.Wallet
        with { briefly "Pay" described by "Execute payment." }
      step is "System processes" "payment" "and updates balance"
        with { briefly "Process" described by "Complete payment." }
    } with {
      briefly "Payment workflow"
      described by "Standard wallet payment flow."
    }
  } with {
    briefly "Wallet payments"
    described by {
      | Epic covering wallet payments including balance,
      | card-backed, and P2P transfers.
    }
  }

  include "WalletContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Digital wallet domain"
  described by {
    | The DigitalWallet domain handles mobile payments,
    | stored value, P2P transfers, and payment tokenization.
  }
}
