// Digital Wallet - External Contexts
// Card Tokenization Service
context TokenizationService is {
  command TokenizeCard is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    cardNumber: String(13,19) with {
      briefly "Card"
      described as {
        |Card number.
      }
    }
    expiryMonth: Natural with {
      briefly "Month"
      described as {
        |Expiry month.
      }
    }
    expiryYear: Natural with {
      briefly "Year"
      described as {
        |Expiry year.
      }
    }
    cvv: String(3,4) with {
      briefly "CVV"
      described as {
        |Security code.
      }
    }
  } with {
    briefly "Tokenize card"
    described as {
      |Creates a payment token.
    }
  }
  event CardTokenized is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    token: String(1,100) with {
      briefly "Token"
      described as {
        |Payment token.
      }
    }
    last4: String(4,4) with {
      briefly "Last 4"
      described as {
        |Last four digits.
      }
    }
    brand: String(1,20) with {
      briefly "Brand"
      described as {
        |Card brand.
      }
    }
  } with {
    briefly "Card tokenized"
    described as {
      |Emitted when card is tokenized.
    }
  }
} with {
  option external()
  briefly "External tokenization"
  described as {
    |External card tokenization service.
  }
}
// Payment Processor Service
context PaymentProcessorService is {
  command ProcessPayment is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    token: String(1,100) with {
      briefly "Token"
      described as {
        |Payment token.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    currency: String(3,3) with {
      briefly "Currency"
      described as {
        |Currency code.
      }
    }
    merchantId: String(1,50) with {
      briefly "Merchant"
      described as {
        |Merchant ID.
      }
    }
  } with {
    briefly "Process payment"
    described as {
      |Processes card payment.
    }
  }
  event PaymentProcessed is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    processorTransactionId: String(1,50) with {
      briefly "Transaction"
      described as {
        |Processor transaction ID.
      }
    }
    approved: Boolean with {
      briefly "Approved"
      described as {
        |Is approved.
      }
    }
    authCode: String(1,20)? with {
      briefly "Auth code"
      described as {
        |Authorization code.
      }
    }
  } with {
    briefly "Payment processed"
    described as {
      |Emitted when payment is processed.
    }
  }
} with {
  option external()
  briefly "External payment processor"
  described as {
    |External card payment processing.
  }
}
// Bank Transfer Service
context BankTransferService is {
  command InitiateACH is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    routingNumber: String(9,9) with {
      briefly "Routing"
      described as {
        |Routing number.
      }
    }
    accountNumber: String(1,17) with {
      briefly "Account"
      described as {
        |Account number.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Transfer amount.
      }
    }
    direction: String(1,10) with {
      briefly "Direction"
      described as {
        |Pull or push.
      }
    }
  } with {
    briefly "Initiate ACH"
    described as {
      |Initiates ACH transfer.
    }
  }
  event ACHInitiated is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    transferId: String(1,50) with {
      briefly "Transfer"
      described as {
        |ACH transfer ID.
      }
    }
    estimatedSettlement: Date with {
      briefly "Settlement"
      described as {
        |Expected settlement.
      }
    }
  } with {
    briefly "ACH initiated"
    described as {
      |Emitted when ACH is started.
    }
  }
  event ACHCompleted is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    transferId: String(1,50) with {
      briefly "Transfer"
      described as {
        |ACH transfer ID.
      }
    }
    settledAt: TimeStamp with {
      briefly "Settled"
      described as {
        |Settlement time.
      }
    }
  } with {
    briefly "ACH completed"
    described as {
      |Emitted when ACH settles.
    }
  }
} with {
  option external()
  briefly "External bank transfer"
  described as {
    |External ACH processing service.
  }
}
// Identity Verification Service
context IdentityService is {
  command VerifyIdentity is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    userId: UserId with {
      briefly "User"
      described as {
        |User ID.
      }
    }
    documentType: String(1,50) with {
      briefly "Document"
      described as {
        |Document type.
      }
    }
    documentData: String(1,5000) with {
      briefly "Data"
      described as {
        |Encoded document.
      }
    }
  } with {
    briefly "Verify identity"
    described as {
      |Verifies user identity.
    }
  }
  event IdentityVerified is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    userId: UserId with {
      briefly "User"
      described as {
        |User ID.
      }
    }
    verified: Boolean with {
      briefly "Verified"
      described as {
        |Is verified.
      }
    }
    verificationLevel: String(1,20) with {
      briefly "Level"
      described as {
        |Verification level.
      }
    }
  } with {
    briefly "Identity verified"
    described as {
      |Emitted when verification completes.
    }
  }
} with {
  option external()
  briefly "External identity verification"
  described as {
    |External KYC/identity service.
  }
}
// Fraud Detection Service
context FraudService is {
  command ScreenTransaction is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Transaction amount.
      }
    }
    screenedTransactionType: String(1,20) with {
      briefly "Type"
      described as {
        |Transaction type.
      }
    }
  } with {
    briefly "Screen transaction"
    described as {
      |Screens for fraud.
    }
  }
  event FraudScreened is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    transactionId: TransactionId with {
      briefly "Transaction"
      described as {
        |Transaction ID.
      }
    }
    approved: Boolean with {
      briefly "Approved"
      described as {
        |Passed screening.
      }
    }
    riskScore: Decimal(5,4) with {
      briefly "Risk"
      described as {
        |Risk score.
      }
    }
  } with {
    briefly "Fraud screened"
    described as {
      |Emitted when screening completes.
    }
  }
} with {
  option external()
  briefly "External fraud service"
  described as {
    |External fraud detection system.
  }
}
// Notification Service
context NotificationService is {
  command SendTransactionAlert is  {
    walletId: WalletId with {
      briefly "Wallet"
      described as {
        |Wallet ID.
      }
    }
    userId: UserId with {
      briefly "User"
      described as {
        |User ID.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Alert type.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Alert message.
      }
    }
  } with {
    briefly "Send alert"
    described as {
      |Sends transaction alert.
    }
  }
  event AlertSent is  {
    alertId: UUID with {
      briefly "Alert"
      described as {
        |Alert ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Alert sent"
    described as {
      |Emitted when alert is delivered.
    }
  }
} with {
  option external()
  briefly "External notifications"
  described as {
    |External notification system.
  }
}
