// Digital Wallet - Shared Types
type WalletId is Id(WalletContext.Wallet)  with {
  briefly "Wallet identifier"
  described as {
    |Unique identifier for a digital wallet.
  }
}
type UserId is UUID with {
  briefly "User identifier"
  described as {
    |Reference to wallet owner.
  }
}
type TransactionId is UUID with {
  briefly "Transaction identifier"
  described as {
    |Reference to a wallet transaction.
  }
}
type PaymentMethodId is UUID with {
  briefly "Payment method identifier"
  described as {
    |Reference to a linked payment method.
  }
}
type WalletStatus is any of {
  Active,
  Suspended,
  Closed,
  PendingVerification
} with {
  briefly "Wallet status"
  described as {
    |Current wallet status.
  }
}
type TransactionType is any of {
  Payment,
  Transfer,
  TopUp,
  Withdrawal,
  Refund,
  Reward
} with {
  briefly "Transaction type"
  described as {
    |Type of wallet transaction.
  }
}
type TransactionStatus is any of {
  Pending,
  Processing,
  Completed,
  Failed,
  Reversed
} with {
  briefly "Transaction status"
  described as {
    |Current transaction status.
  }
}
type PaymentMethodType is any of {
  DebitCard,
  CreditCard,
  BankAccount,
  WalletBalance
} with {
  briefly "Payment method type"
  described as {
    |Type of linked payment method.
  }
}
type CardInfo is {
  last4: String(4,4) with {
    briefly "Last 4"
    described as {
      |Last four digits.
    }
  }
  brand: String(1,20) with {
    briefly "Brand"
    described as {
      |Card brand.
    }
  }
  expiryMonth: Natural with {
    briefly "Expiry month"
    described as {
      |Expiration month.
    }
  }
  expiryYear: Natural with {
    briefly "Expiry year"
    described as {
      |Expiration year.
    }
  }
  cardholderName: String(1,100) with {
    briefly "Name"
    described as {
      |Cardholder name.
    }
  }
} with {
  briefly "Card information"
  described as {
    |Linked card details.
  }
}
type BankInfo is {
  bankName: String(1,100) with {
    briefly "Bank"
    described as {
      |Bank name.
    }
  }
  accountLast4: String(4,4) with {
    briefly "Last 4"
    described as {
      |Last four of account.
    }
  }
  accountType: String(1,20) with {
    briefly "Type"
    described as {
      |Account type.
    }
  }
} with {
  briefly "Bank information"
  described as {
    |Linked bank account details.
  }
}
type LinkedPaymentMethod is {
  methodId: PaymentMethodId with {
    briefly "Method ID"
    described as {
      |Payment method identifier.
    }
  }
  methodType: PaymentMethodType with {
    briefly "Type"
    described as {
      |Payment method type.
    }
  }
  isDefault: Boolean with {
    briefly "Default"
    described as {
      |Is default method.
    }
  }
  nickname: String(1,50)? with {
    briefly "Nickname"
    described as {
      |User-defined name.
    }
  }
  cardInfo: CardInfo? with {
    briefly "Card"
    described as {
      |Card details if applicable.
    }
  }
  bankInfo: BankInfo? with {
    briefly "Bank"
    described as {
      |Bank details if applicable.
    }
  }
  addedAt: TimeStamp with {
    briefly "Added"
    described as {
      |When method was added.
    }
  }
} with {
  briefly "Linked payment method"
  described as {
    |Payment method linked to wallet.
  }
}
type WalletTransaction is {
  transactionId: TransactionId with {
    briefly "Transaction"
    described as {
      |Transaction identifier.
    }
  }
  transactionType: TransactionType with {
    briefly "Type"
    described as {
      |Transaction type.
    }
  }
  amount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Transaction amount.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
  transactionStatus: TransactionStatus with {
    briefly "Transaction Status"
    described as {
      |Transaction status.
    }
  }
  description: String(1,200)? with {
    briefly "Description"
    described as {
      |Transaction description.
    }
  }
  createdAt: TimeStamp with {
    briefly "Created"
    described as {
      |Creation time.
    }
  }
} with {
  briefly "Wallet transaction"
  described as {
    |Record of wallet activity.
  }
}
type PaymentDetails is {
  merchantName: String(1,100) with {
    briefly "Merchant"
    described as {
      |Merchant name.
    }
  }
  paymentMerchantId: String(1,50)? with {
    briefly "Merchant ID"
    described as {
      |Merchant identifier.
    }
  }
  amount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Payment amount.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
  reference: String(1,100)? with {
    briefly "Reference"
    described as {
      |Payment reference.
    }
  }
} with {
  briefly "Payment details"
  described as {
    |Details of a wallet payment.
  }
}
type TransferDetails is {
  recipientWalletId: WalletId with {
    briefly "Recipient"
    described as {
      |Recipient wallet.
    }
  }
  amount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Transfer amount.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
  note: String(1,200)? with {
    briefly "Note"
    described as {
      |Transfer note.
    }
  }
} with {
  briefly "Transfer details"
  described as {
    |P2P transfer information.
  }
}
type TopUpDetails is {
  sourceMethodId: PaymentMethodId with {
    briefly "Source"
    described as {
      |Funding source.
    }
  }
  amount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Top-up amount.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
} with {
  briefly "Top-up details"
  described as {
    |Balance top-up information.
  }
}
type WithdrawalDetails is {
  destinationMethodId: PaymentMethodId with {
    briefly "Destination"
    described as {
      |Withdrawal destination.
    }
  }
  amount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Withdrawal amount.
    }
  }
  currency: String(3,3) with {
    briefly "Currency"
    described as {
      |Currency code.
    }
  }
} with {
  briefly "Withdrawal details"
  described as {
    |Balance withdrawal information.
  }
}
