// Marketing Analytics - AnalyticsReport Entity
entity AnalyticsReport is {
  command CreateReport is  {
    reportId: AnalyticsReportId with {
      briefly "Report ID"
      described as {
        |New report identifier.
      }
    }
    reportName: String(1,200) with {
      briefly "Name"
      described as {
        |Report name.
      }
    }
    parameters: ReportParameters with {
      briefly "Parameters"
      described as {
        |Report parameters.
      }
    }
    requestedBy: String(1,100) with {
      briefly "Requested by"
      described as {
        |Requester name.
      }
    }
  } with {
    briefly "Create report"
    described as {
      |Creates an analytics report.
    }
  }
  command GenerateReport is  {
    reportId: AnalyticsReportId with {
      briefly "Report ID"
      described as {
        |Report identifier.
      }
    }
  } with {
    briefly "Generate report"
    described as {
      |Starts report generation.
    }
  }
  command AddChannelMetrics is  {
    reportId: AnalyticsReportId with {
      briefly "Report ID"
      described as {
        |Report identifier.
      }
    }
    metrics: ChannelMetrics with {
      briefly "Metrics"
      described as {
        |Channel metrics.
      }
    }
  } with {
    briefly "Add channel metrics"
    described as {
      |Adds channel metrics to report.
    }
  }
  command AddCampaignPerformance is  {
    reportId: AnalyticsReportId with {
      briefly "Report ID"
      described as {
        |Report identifier.
      }
    }
    performance: CampaignPerformance with {
      briefly "Performance"
      described as {
        |Campaign performance.
      }
    }
  } with {
    briefly "Add campaign performance"
    described as {
      |Adds campaign data to report.
    }
  }
  command AddAttributionResults is  {
    reportId: AnalyticsReportId with {
      briefly "Report ID"
      described as {
        |Report identifier.
      }
    }
    results: AttributionResult+ with {
      briefly "Results"
      described as {
        |Attribution results.
      }
    }
  } with {
    briefly "Add attribution results"
    described as {
      |Adds attribution analysis to report.
    }
  }
  command CompleteReport is  {
    reportId: AnalyticsReportId with {
      briefly "Report ID"
      described as {
        |Report identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
    summary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Report summary.
      }
    }
  } with {
    briefly "Complete report"
    described as {
      |Marks report as ready.
    }
  }
  command FailReport is  {
    reportId: AnalyticsReportId with {
      briefly "Report ID"
      described as {
        |Report identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
  } with {
    briefly "Fail report"
    described as {
      |Marks report as failed.
    }
  }
  command ArchiveReport is  {
    reportId: AnalyticsReportId with {
      briefly "Report ID"
      described as {
        |Report identifier.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Archive report"
    described as {
      |Archives completed report.
    }
  }
  // Events
  event ReportCreated is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    reportName: String(1,200) with {
      briefly "Name"
      described as {
        |Report name.
      }
    }
    parameters: ReportParameters with {
      briefly "Parameters"
      described as {
        |Report params.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Report created"
    described as {
      |Emitted when report is created.
    }
  }
  event ReportGenerationStarted is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Report generation started"
    described as {
      |Emitted when generation begins.
    }
  }
  event ChannelMetricsAdded is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    channelType: ChannelType with {
      briefly "Channel"
      described as {
        |Channel type.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Channel metrics added"
    described as {
      |Emitted when channel data is added.
    }
  }
  event CampaignPerformanceAdded is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Campaign performance added"
    described as {
      |Emitted when campaign data is added.
    }
  }
  event AttributionResultsAdded is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    channelCount: Natural with {
      briefly "Channels"
      described as {
        |Channels analyzed.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Attribution results added"
    described as {
      |Emitted when attribution is added.
    }
  }
  event ReportCompleted is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    summary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Report summary.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Report completed"
    described as {
      |Emitted when report is ready.
    }
  }
  event ReportFailed is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failedAt: TimeStamp with {
      briefly "Failed"
      described as {
        |Failure time.
      }
    }
  } with {
    briefly "Report failed"
    described as {
      |Emitted when report fails.
    }
  }
  event ReportArchived is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Report archived"
    described as {
      |Emitted when report is archived.
    }
  }
  // States
  record ActiveStateData is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    reportName: String(1,200) with {
      briefly "Name"
      described as {
        |Report name.
      }
    }
    parameters: ReportParameters with {
      briefly "Parameters"
      described as {
        |Report params.
      }
    }
    status: ReportStatus with {
      briefly "Status"
      described as {
        |Report status.
      }
    }
    channelMetrics: ChannelMetrics* with {
      briefly "Channels"
      described as {
        |Channel data.
      }
    }
    campaignPerformance: CampaignPerformance* with {
      briefly "Campaigns"
      described as {
        |Campaign data.
      }
    }
    attributionResults: AttributionResult* with {
      briefly "Attribution"
      described as {
        |Attribution results.
      }
    }
    requestedBy: String(1,100) with {
      briefly "Requested by"
      described as {
        |Requester.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active report state"
    described as {
      |State for active report.
    }
  }
  record ArchivedStateData is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    reportName: String(1,200) with {
      briefly "Name"
      described as {
        |Report name.
      }
    }
    summary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Report summary.
      }
    }
    archivedAt: TimeStamp with {
      briefly "Archived"
      described as {
        |Archive time.
      }
    }
  } with {
    briefly "Archived report state"
    described as {
      |State for archived report.
    }
  }
  state ActiveState of type AnalyticsReport.ActiveStateData
  state ArchivedState of type AnalyticsReport.ArchivedStateData
  handler AnalyticsReportHandler is {
    on command CreateReport is {
      morph entity AnalyticsContext.AnalyticsReport to state AnalyticsContext.AnalyticsReport.ActiveState with command CreateReport
      tell event ReportCreated to entity AnalyticsContext.AnalyticsReport
    }
    on command GenerateReport is {
      tell event ReportGenerationStarted to entity AnalyticsContext.AnalyticsReport
    }
    on command AddChannelMetrics is {
      tell event ChannelMetricsAdded to entity AnalyticsContext.AnalyticsReport
    }
    on command AddCampaignPerformance is {
      tell event CampaignPerformanceAdded to entity AnalyticsContext.AnalyticsReport
    }
    on command AddAttributionResults is {
      tell event AttributionResultsAdded to entity AnalyticsContext.AnalyticsReport
    }
    on command CompleteReport is {
      tell event ReportCompleted to entity AnalyticsContext.AnalyticsReport
    }
    on command FailReport is {
      tell event ReportFailed to entity AnalyticsContext.AnalyticsReport
    }
    on command ArchiveReport is {
      morph entity AnalyticsContext.AnalyticsReport to state AnalyticsContext.AnalyticsReport.ArchivedState with command ArchiveReport
      tell event ReportArchived to entity AnalyticsContext.AnalyticsReport
    }
  } with {
    briefly "Processes report commands"
    described as {
      |Handles analytics report lifecycle.
    }
  }
} with {
  briefly "AnalyticsReport aggregate"
  described as {
    |Manages marketing analytics reports.
  }
}
