// Marketing Analytics - Analytics Context

context AnalyticsContext is {

  include "types.riddl"
  include "AnalyticsReport.riddl"

  repository AnalyticsRepository is {
    schema AnalyticsData is relational
      of reports as AnalyticsReport
      index on field AnalyticsReport.reportId
      index on field AnalyticsReport.status
      index on field AnalyticsReport.requestedBy

    handler AnalyticsPersistence is {
      on event AnalyticsReport.ReportCreated {
        prompt "Store new report record"
      }
      on event AnalyticsReport.ChannelMetricsAdded {
        prompt "Store channel metrics"
      }
      on event AnalyticsReport.CampaignPerformanceAdded {
        prompt "Store campaign performance"
      }
      on event AnalyticsReport.AttributionResultsAdded {
        prompt "Store attribution results"
      }
      on event AnalyticsReport.ReportCompleted {
        prompt "Update report to ready status"
      }
      on event AnalyticsReport.ReportArchived {
        prompt "Move report to archive storage"
      }
    } with {
      briefly "Persists analytics events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Analytics data persistence"
    described by "Persistent storage for analytics."
  }

  projector PerformanceDashboard is {
    updates repository AnalyticsRepository

    record DashboardMetrics is {
      period is MetricPeriod with { briefly "Period" described by "Dashboard period." }
      totalSpend is Decimal(15, 2) with { briefly "Spend" described by "Total spend." }
      totalRevenue is Decimal(15, 2) with { briefly "Revenue" described by "Total revenue." }
      overallROAS is Decimal(8, 2) with { briefly "ROAS" described by "Overall ROAS." }
      topChannel is ChannelType with { briefly "Top channel" described by "Best channel." }
      activeCampaigns is Natural with { briefly "Active" described by "Active campaigns." }
    } with {
      briefly "Dashboard metrics"
      described by "Executive dashboard metrics."
    }

    handler DashboardHandler is {
      on event AnalyticsReport.ReportCompleted {
        prompt "Update dashboard with latest report data"
      }
    } with {
      briefly "Maintains dashboard"
      described by "Projects reports into dashboard."
    }
  } with {
    briefly "Performance dashboard"
    described by "Marketing executive dashboard."
  }

} with {
  briefly "Bounded context for marketing analytics"
  described by "Marketing performance analysis context."
}
