// Marketing Analytics - External Contexts
context AdPlatform is {
  query GetCampaignData is  {
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |End date.
      }
    }
  } with {
    briefly "Get campaign data"
    described as {
      |Gets campaign performance from ad platform.
    }
  }
  result CampaignData is  {
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    impressions: Natural with {
      briefly "Impressions"
      described as {
        |Total impressions.
      }
    }
    clicks: Natural with {
      briefly "Clicks"
      described as {
        |Total clicks.
      }
    }
    spend: Decimal(12,2) with {
      briefly "Spend"
      described as {
        |Total spend.
      }
    }
    conversions: Natural with {
      briefly "Conversions"
      described as {
        |Total conversions.
      }
    }
  } with {
    briefly "Campaign data"
    described as {
      |Campaign performance data.
    }
  }
  query GetAudienceInsights is  {
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
  } with {
    briefly "Get audience insights"
    described as {
      |Gets audience demographics.
    }
  }
  result AudienceInsights is  {
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    topAgeGroup: String(1,50) with {
      briefly "Age"
      described as {
        |Top age group.
      }
    }
    topGender: String(1,20) with {
      briefly "Gender"
      described as {
        |Top gender.
      }
    }
    topLocation: String(1,100) with {
      briefly "Location"
      described as {
        |Top location.
      }
    }
    topDevice: String(1,50) with {
      briefly "Device"
      described as {
        |Top device.
      }
    }
  } with {
    briefly "Audience insights"
    described as {
      |Audience demographic data.
    }
  }
} with {
  option external()
  briefly "External ad platform"
  described as {
    |Digital advertising platform API.
  }
}
context CRMSystem is {
  query GetConversionData is  {
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |End date.
      }
    }
  } with {
    briefly "Get conversion data"
    described as {
      |Gets conversion records from CRM.
    }
  }
  result ConversionRecords is  {
    conversionPaths: ConversionPath+ with {
      briefly "Conversions"
      described as {
        |Conversion paths.
      }
    }
    totalValue: Decimal(15,2) with {
      briefly "Value"
      described as {
        |Total value.
      }
    }
  } with {
    briefly "Conversion records"
    described as {
      |Customer conversion data.
    }
  }
  query GetCustomerSegments is  {
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
  } with {
    briefly "Get customer segments"
    described as {
      |Gets segments reached by campaign.
    }
  }
  result CustomerSegments is  {
    campaignId: CampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    segments: String(1,100)+ with {
      briefly "Segments"
      described as {
        |Customer segments.
      }
    }
    newCustomers: Natural with {
      briefly "New"
      described as {
        |New customers.
      }
    }
    returningCustomers: Natural with {
      briefly "Returning"
      described as {
        |Returning customers.
      }
    }
  } with {
    briefly "Customer segments"
    described as {
      |Campaign segment breakdown.
    }
  }
} with {
  option external()
  briefly "External CRM system"
  described as {
    |Customer relationship management.
  }
}
context WebAnalytics is {
  query GetTrafficData is  {
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |End date.
      }
    }
  } with {
    briefly "Get traffic data"
    described as {
      |Gets website traffic data.
    }
  }
  result TrafficData is  {
    sessions: Natural with {
      briefly "Sessions"
      described as {
        |Total sessions.
      }
    }
    users: Natural with {
      briefly "Users"
      described as {
        |Unique users.
      }
    }
    pageviews: Natural with {
      briefly "Pageviews"
      described as {
        |Total pageviews.
      }
    }
    bounceRate: Decimal(5,2) with {
      briefly "Bounce"
      described as {
        |Bounce rate.
      }
    }
    avgSessionDuration: Natural with {
      briefly "Duration"
      described as {
        |Avg session seconds.
      }
    }
    channelBreakdown: ChannelMetrics+ with {
      briefly "Channels"
      described as {
        |By channel.
      }
    }
  } with {
    briefly "Traffic data"
    described as {
      |Website traffic analytics.
    }
  }
  query GetGoalCompletions is  {
    goalId: UUID with {
      briefly "Goal"
      described as {
        |Goal ID.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |End date.
      }
    }
  } with {
    briefly "Get goal completions"
    described as {
      |Gets goal completion data.
    }
  }
  result GoalCompletions is  {
    goalId: UUID with {
      briefly "Goal"
      described as {
        |Goal ID.
      }
    }
    completions: Natural with {
      briefly "Completions"
      described as {
        |Goal completions.
      }
    }
    conversionRate: Decimal(6,4) with {
      briefly "Rate"
      described as {
        |Conversion rate.
      }
    }
    value: Decimal(12,2) with {
      briefly "Value"
      described as {
        |Goal value.
      }
    }
  } with {
    briefly "Goal completions"
    described as {
      |Goal completion metrics.
    }
  }
} with {
  option external()
  briefly "External web analytics"
  described as {
    |Website analytics platform.
  }
}
context DataWarehouse is {
  command ExportReportData is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    format: String(1,20) with {
      briefly "Format"
      described as {
        |Export format.
      }
    }
  } with {
    briefly "Export report data"
    described as {
      |Exports report to data warehouse.
    }
  }
  event ExportCompleted is  {
    reportId: AnalyticsReportId with {
      briefly "Report"
      described as {
        |Report ID.
      }
    }
    exportPath: String(1,500) with {
      briefly "Path"
      described as {
        |Export path.
      }
    }
    exportedAt: TimeStamp with {
      briefly "Exported"
      described as {
        |Export time.
      }
    }
  } with {
    briefly "Export completed"
    described as {
      |Emitted when export completes.
    }
  }
} with {
  option external()
  briefly "External data warehouse"
  described as {
    |Enterprise data warehouse.
  }
}
