// Marketing Analytics - External Contexts

context AdPlatform is {

  query GetCampaignData is {
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
    startDate is Date with { briefly "Start" described by "Start date." }
    endDate is Date with { briefly "End" described by "End date." }
  } with {
    briefly "Get campaign data"
    described by "Gets campaign performance from ad platform."
  }

  result CampaignData is {
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
    impressions is Natural with { briefly "Impressions" described by "Total impressions." }
    clicks is Natural with { briefly "Clicks" described by "Total clicks." }
    spend is Decimal(12, 2) with { briefly "Spend" described by "Total spend." }
    conversions is Natural with { briefly "Conversions" described by "Total conversions." }
  } with {
    briefly "Campaign data"
    described by "Campaign performance data."
  }

  query GetAudienceInsights is {
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
  } with {
    briefly "Get audience insights"
    described by "Gets audience demographics."
  }

  result AudienceInsights is {
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
    topAgeGroup is String(1, 50) with { briefly "Age" described by "Top age group." }
    topGender is String(1, 20) with { briefly "Gender" described by "Top gender." }
    topLocation is String(1, 100) with { briefly "Location" described by "Top location." }
    topDevice is String(1, 50) with { briefly "Device" described by "Top device." }
  } with {
    briefly "Audience insights"
    described by "Audience demographic data."
  }

} with {
  option is external
  briefly "External ad platform"
  described by "Digital advertising platform API."
}

context CRMSystem is {

  query GetConversionData is {
    startDate is Date with { briefly "Start" described by "Start date." }
    endDate is Date with { briefly "End" described by "End date." }
  } with {
    briefly "Get conversion data"
    described by "Gets conversion records from CRM."
  }

  result ConversionRecords is {
    conversionPaths is many ConversionPath with { briefly "Conversions" described by "Conversion paths." }
    totalValue is Decimal(15, 2) with { briefly "Value" described by "Total value." }
  } with {
    briefly "Conversion records"
    described by "Customer conversion data."
  }

  query GetCustomerSegments is {
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
  } with {
    briefly "Get customer segments"
    described by "Gets segments reached by campaign."
  }

  result CustomerSegments is {
    campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
    segments is many String(1, 100) with { briefly "Segments" described by "Customer segments." }
    newCustomers is Natural with { briefly "New" described by "New customers." }
    returningCustomers is Natural with { briefly "Returning" described by "Returning customers." }
  } with {
    briefly "Customer segments"
    described by "Campaign segment breakdown."
  }

} with {
  option is external
  briefly "External CRM system"
  described by "Customer relationship management."
}

context WebAnalytics is {

  query GetTrafficData is {
    startDate is Date with { briefly "Start" described by "Start date." }
    endDate is Date with { briefly "End" described by "End date." }
  } with {
    briefly "Get traffic data"
    described by "Gets website traffic data."
  }

  result TrafficData is {
    sessions is Natural with { briefly "Sessions" described by "Total sessions." }
    users is Natural with { briefly "Users" described by "Unique users." }
    pageviews is Natural with { briefly "Pageviews" described by "Total pageviews." }
    bounceRate is Decimal(5, 2) with { briefly "Bounce" described by "Bounce rate." }
    avgSessionDuration is Natural with { briefly "Duration" described by "Avg session seconds." }
    channelBreakdown is many ChannelMetrics with { briefly "Channels" described by "By channel." }
  } with {
    briefly "Traffic data"
    described by "Website traffic analytics."
  }

  query GetGoalCompletions is {
    goalId is UUID with { briefly "Goal" described by "Goal ID." }
    startDate is Date with { briefly "Start" described by "Start date." }
    endDate is Date with { briefly "End" described by "End date." }
  } with {
    briefly "Get goal completions"
    described by "Gets goal completion data."
  }

  result GoalCompletions is {
    goalId is UUID with { briefly "Goal" described by "Goal ID." }
    completions is Natural with { briefly "Completions" described by "Goal completions." }
    conversionRate is Decimal(6, 4) with { briefly "Rate" described by "Conversion rate." }
    value is Decimal(12, 2) with { briefly "Value" described by "Goal value." }
  } with {
    briefly "Goal completions"
    described by "Goal completion metrics."
  }

} with {
  option is external
  briefly "External web analytics"
  described by "Website analytics platform."
}

context DataWarehouse is {

  command ExportReportData is {
    reportId is AnalyticsReportId with { briefly "Report" described by "Report ID." }
    format is String(1, 20) with { briefly "Format" described by "Export format." }
  } with {
    briefly "Export report data"
    described by "Exports report to data warehouse."
  }

  event ExportCompleted is {
    reportId is AnalyticsReportId with { briefly "Report" described by "Report ID." }
    exportPath is String(1, 500) with { briefly "Path" described by "Export path." }
    exportedAt is TimeStamp with { briefly "Exported" described by "Export time." }
  } with {
    briefly "Export completed"
    described by "Emitted when export completes."
  }

} with {
  option is external
  briefly "External data warehouse"
  described by "Enterprise data warehouse."
}
