// Marketing Analytics Domain Model
// Marketing performance and attribution analysis
domain MarketingAnalytics is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MarketingAnalyst is "person analyzing campaign performance" with {
    briefly "Marketing Analyst"
    described as {
      |Analyst reviewing marketing metrics.
    }
  }
  user MarketingManager is "person overseeing marketing strategy" with {
    briefly "Marketing Manager"
    described as {
      |Manager directing marketing efforts.
    }
  }
  user DataScientist is "person building attribution models" with {
    briefly "Data Scientist"
    described as {
      |Scientist developing predictive models.
    }
  }
  epic MarketingPerformanceAnalysis is {
    user MarketingAnalyst wants to "to analyze marketing performance" so that "ROI can be maximized"
    case AnalyzeCampaignROI is {
      user MarketingAnalyst wants to "to measure campaign effectiveness" so that "budget allocation can be optimized"
      step is "Analyst defines" "attribution model" "for campaigns" with {
        briefly "Define model"
        described as {
          |Set attribution.
        }
      }
      step is "System calculates" "ROI metrics" "by channel" with {
        briefly "Calculate ROI"
        described as {
          |Compute returns.
        }
      }
    } with {
      briefly "Analyze campaign ROI"
      described as {
        |Measuring marketing returns.
      }
    }
  } with {
    briefly "Marketing performance analysis"
    described as {
      |Epic for marketing analytics.
    }
  }
  include "AnalyticsContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Marketing analytics domain"
  described as {
    |Marketing performance analysis and attribution.
  }
}
