// Marketing Analytics Domain Model
// Marketing performance and attribution analysis

domain MarketingAnalytics is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user MarketingAnalyst is "person analyzing campaign performance" with {
    briefly "Marketing Analyst"
    described by "Analyst reviewing marketing metrics."
  }

  user MarketingManager is "person overseeing marketing strategy" with {
    briefly "Marketing Manager"
    described by "Manager directing marketing efforts."
  }

  user DataScientist is "person building attribution models" with {
    briefly "Data Scientist"
    described by "Scientist developing predictive models."
  }

  epic MarketingPerformanceAnalysis is {
    user MarketingAnalyst wants "to analyze marketing performance"
      so that "ROI can be maximized"

    case AnalyzeCampaignROI is {
      user MarketingAnalyst wants "to measure campaign effectiveness"
        so that "budget allocation can be optimized"
      step is "Analyst defines" "attribution model" "for campaigns"
        with { briefly "Define model" described by "Set attribution." }
      step is "System calculates" "ROI metrics" "by channel"
        with { briefly "Calculate ROI" described by "Compute returns." }
    } with {
      briefly "Analyze campaign ROI"
      described by "Measuring marketing returns."
    }
  } with {
    briefly "Marketing performance analysis"
    described by "Epic for marketing analytics."
  }

  include "AnalyticsContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Marketing analytics domain"
  described by "Marketing performance analysis and attribution."
}
