// Marketing Analytics - Shared Types

type AnalyticsReportId is Id(AnalyticsContext.AnalyticsReport) with {
  briefly "Report identifier"
  described by "Unique identifier for an analytics report."
}

type CampaignId is UUID with {
  briefly "Campaign identifier"
  described by "Reference to a marketing campaign."
}

type ChannelId is UUID with {
  briefly "Channel identifier"
  described by "Reference to a marketing channel."
}

type AttributionModelType is any of {
  LastTouch,
  FirstTouch,
  Linear,
  TimeDecay,
  PositionBased,
  DataDriven
} with {
  briefly "Attribution model"
  described by "Attribution model type."
}

type ChannelType is any of {
  PaidSearch,
  OrganicSearch,
  SocialMedia,
  Email,
  Display,
  Affiliate,
  DirectMail,
  Television,
  Radio,
  Referral,
  Direct
} with {
  briefly "Channel type"
  described by "Marketing channel type."
}

type MetricPeriod is any of {
  Daily,
  Weekly,
  Monthly,
  Quarterly,
  Yearly
} with {
  briefly "Metric period"
  described by "Time period for metrics."
}

type ReportStatus is any of {
  Draft,
  Generating,
  Ready,
  Archived,
  Failed
} with {
  briefly "Report status"
  described by "Analytics report status."
}

type ChannelMetrics is {
  channelType is ChannelType with {
    briefly "Channel"
    described by "Channel type."
  }
  impressions is Natural with {
    briefly "Impressions"
    described by "Total impressions."
  }
  clicks is Natural with {
    briefly "Clicks"
    described by "Total clicks."
  }
  conversions is Natural with {
    briefly "Conversions"
    described by "Total conversions."
  }
  spend is Decimal(12, 2) with {
    briefly "Spend"
    described by "Total spend."
  }
  revenue is Decimal(12, 2) with {
    briefly "Revenue"
    described by "Attributed revenue."
  }
  ctr is Decimal(6, 4) with {
    briefly "CTR"
    described by "Click-through rate."
  }
  conversionRate is Decimal(6, 4) with {
    briefly "Conv rate"
    described by "Conversion rate."
  }
  cpa is Decimal(10, 2) with {
    briefly "CPA"
    described by "Cost per acquisition."
  }
  roas is Decimal(8, 2) with {
    briefly "ROAS"
    described by "Return on ad spend."
  }
} with {
  briefly "Channel metrics"
  described by "Marketing metrics by channel."
}

type CampaignPerformance is {
  campaignId is CampaignId with {
    briefly "Campaign"
    described by "Campaign ID."
  }
  campaignName is String(1, 200) with {
    briefly "Name"
    described by "Campaign name."
  }
  startDate is Date with {
    briefly "Start"
    described by "Campaign start."
  }
  campaignEndDate is optional Date with {
    briefly "End"
    described by "Campaign end."
  }
  totalSpend is Decimal(12, 2) with {
    briefly "Spend"
    described by "Total spend."
  }
  totalRevenue is Decimal(12, 2) with {
    briefly "Revenue"
    described by "Total revenue."
  }
  totalConversions is Natural with {
    briefly "Conversions"
    described by "Total conversions."
  }
  roi is Decimal(8, 4) with {
    briefly "ROI"
    described by "Return on investment."
  }
} with {
  briefly "Campaign performance"
  described by "Campaign performance summary."
}

type ConversionPath is {
  conversionId is UUID with {
    briefly "Conversion"
    described by "Conversion ID."
  }
  touchpoints is many String(1, 100) with {
    briefly "Touchpoints"
    described by "Channel touchpoints."
  }
  conversionValue is Decimal(10, 2) with {
    briefly "Value"
    described by "Conversion value."
  }
  conversionDate is TimeStamp with {
    briefly "Date"
    described by "Conversion time."
  }
  pathLength is Natural with {
    briefly "Path length"
    described by "Number of touchpoints."
  }
  timeToConversion is Natural with {
    briefly "Time"
    described by "Hours to conversion."
  }
} with {
  briefly "Conversion path"
  described by "Customer journey to conversion."
}

type AttributionResult is {
  channelType is ChannelType with {
    briefly "Channel"
    described by "Channel type."
  }
  attributedConversions is Decimal(10, 2) with {
    briefly "Conversions"
    described by "Attributed conversions."
  }
  attributedRevenue is Decimal(12, 2) with {
    briefly "Revenue"
    described by "Attributed revenue."
  }
  contributionPercent is Decimal(5, 2) with {
    briefly "Contribution"
    described by "Percent contribution."
  }
} with {
  briefly "Attribution result"
  described by "Channel attribution results."
}

type ReportParameters is {
  startDate is Date with {
    briefly "Start"
    described by "Report start date."
  }
  endDate is Date with {
    briefly "End"
    described by "Report end date."
  }
  period is MetricPeriod with {
    briefly "Period"
    described by "Reporting period."
  }
  attributionModel is AttributionModelType with {
    briefly "Attribution"
    described by "Attribution model."
  }
  channels is many optional ChannelType with {
    briefly "Channels"
    described by "Included channels."
  }
  campaigns is many optional CampaignId with {
    briefly "Campaigns"
    described by "Included campaigns."
  }
} with {
  briefly "Report parameters"
  described by "Analytics report parameters."
}
