// Contract Lifecycle - Contract Context
context ContractContext is {
  include "types.riddl"
  include "Contract.riddl"
  repository ContractRepository is {
    schema ContractData is relational
      of contracts as type Contract
        index on field Contract.contractId
        index on field Contract.contractInfo.contractType
        index on field Contract.status

    handler ContractPersistence is {
      on command Contract.CreateContract is {
        prompt "Store new contract draft"
      }
      on command Contract.SubmitForReview is {
        prompt "Update contract to in review"
      }
      on command Contract.SubmitRedline is {
        prompt "Store redline changes"
      }
      on command Contract.RecordApproval is {
        prompt "Store approval decision"
      }
      on command Contract.RecordSignature is {
        prompt "Store signature record"
      }
      on command Contract.ActivateContract is {
        prompt "Update contract to active"
      }
      on command Contract.FulfillObligation is {
        prompt "Update obligation status"
      }
      on command Contract.RenewContract is {
        prompt "Update contract renewal"
      }
      on command Contract.ExpireContract is {
        prompt "Update contract to expired"
      }
      on command Contract.TerminateContract is {
        prompt "Update contract to terminated"
      }
    } with {
      briefly "Persists contract commands"
      described as {
        |Handles event-driven contract persistence.
      }
    }
  } with {
    briefly "Contract data persistence"
    described as {
      |Persistent storage for contracts.
    }
  }
  projector ContractMetrics is {
    record ContractDashboard is  {
      contractsDrafted: Natural with {
        briefly "Drafted"
        described as {
          |Contracts drafted.
        }
      }
      contractsExecuted: Natural with {
        briefly "Executed"
        described as {
          |Contracts executed.
        }
      }
      contractsExpired: Natural with {
        briefly "Expired"
        described as {
          |Contracts expired.
        }
      }
      contractsTerminated: Natural with {
        briefly "Terminated"
        described as {
          |Contracts terminated.
        }
      }
      obligationsFulfilled: Natural with {
        briefly "Fulfilled"
        described as {
          |Obligations fulfilled.
        }
      }
      averageApprovalDays: Decimal(8,2) with {
        briefly "Avg approval"
        described as {
          |Average days to approval.
        }
      }
    } with {
      briefly "Contract dashboard"
      described as {
        |Contract portfolio metrics.
      }
    }
    handler MetricsHandler is {
      on event Contract.ContractCreated is {
        prompt "Increment contracts drafted"
      }
      on event Contract.ContractActivated is {
        prompt "Increment contracts executed and calculate approval time"
      }
      on event Contract.ContractExpired is {
        prompt "Increment contracts expired"
      }
      on event Contract.ContractTerminated is {
        prompt "Increment contracts terminated"
      }
      on event Contract.ObligationFulfilled is {
        prompt "Increment obligations fulfilled"
      }
    } with {
      briefly "Maintains contract metrics"
      described as {
        |Projects events into contract metrics.
      }
    }
  } with {
    briefly "Contract metrics"
    described as {
      |Contract lifecycle analytics.
    }
  }
} with {
  briefly "Bounded context for contract lifecycle"
  described as {
    |Contract lifecycle management context.
  }
}
