// Contract Lifecycle - Contract Entity
entity Contract is {
  // Commands
  command CreateContract is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |New contract identifier.
      }
    }
    contractInfo: ContractInfo with {
      briefly "Contract info"
      described as {
        |Contract details.
      }
    }
    templateId: TemplateId? with {
      briefly "Template"
      described as {
        |Template used for drafting.
      }
    }
  } with {
    briefly "Create contract"
    described as {
      |Creates a new contract draft.
    }
  }
  command SubmitForReview is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    reviewers: String(3,200)+ with {
      briefly "Reviewers"
      described as {
        |Assigned reviewers.
      }
    }
  } with {
    briefly "Submit for review"
    described as {
      |Submits contract for legal review.
    }
  }
  command AddReviewComment is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    comment: ReviewComment with {
      briefly "Comment"
      described as {
        |Review comment.
      }
    }
  } with {
    briefly "Add review comment"
    described as {
      |Adds a review comment to the contract.
    }
  }
  command SubmitRedline is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    changes: RedlineChange+ with {
      briefly "Changes"
      described as {
        |Redline changes.
      }
    }
  } with {
    briefly "Submit redline"
    described as {
      |Submits redline changes for the contract.
    }
  }
  command AcceptRedline is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    changeId: UUID with {
      briefly "Change ID"
      described as {
        |Redline change to accept.
      }
    }
  } with {
    briefly "Accept redline"
    described as {
      |Accepts a specific redline change.
    }
  }
  command RejectRedline is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    changeId: UUID with {
      briefly "Change ID"
      described as {
        |Redline change to reject.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Rejection reason.
      }
    }
  } with {
    briefly "Reject redline"
    described as {
      |Rejects a specific redline change.
    }
  }
  command RequestApproval is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    approvers: String(3,200)+ with {
      briefly "Approvers"
      described as {
        |Required approvers.
      }
    }
  } with {
    briefly "Request approval"
    described as {
      |Submits contract for approval.
    }
  }
  command RecordApproval is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    approval: ApprovalRecord with {
      briefly "Approval"
      described as {
        |Approval decision.
      }
    }
  } with {
    briefly "Record approval"
    described as {
      |Records an approval decision.
    }
  }
  command SendForSignature is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    signatories: ContractParty+ with {
      briefly "Signatories"
      described as {
        |Parties to sign.
      }
    }
  } with {
    briefly "Send for signature"
    described as {
      |Sends contract for e-signature.
    }
  }
  command RecordSignature is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    signature: SignatureRecord with {
      briefly "Signature"
      described as {
        |Signature record.
      }
    }
  } with {
    briefly "Record signature"
    described as {
      |Records a party signature.
    }
  }
  command ActivateContract is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Activate contract"
    described as {
      |Activates an executed contract.
    }
  }
  command AddObligation is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    obligation: Obligation with {
      briefly "Obligation"
      described as {
        |Obligation to track.
      }
    }
  } with {
    briefly "Add obligation"
    described as {
      |Adds an obligation to track.
    }
  }
  command FulfillObligation is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    obligationId: ObligationId with {
      briefly "Obligation ID"
      described as {
        |Obligation to fulfill.
      }
    }
    fulfilledAt: TimeStamp with {
      briefly "Fulfilled"
      described as {
        |Fulfillment time.
      }
    }
  } with {
    briefly "Fulfill obligation"
    described as {
      |Marks an obligation as fulfilled.
    }
  }
  command RenewContract is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    newExpirationDate: Date with {
      briefly "New expiration"
      described as {
        |New expiration date after renewal.
      }
    }
    renewedAt: TimeStamp with {
      briefly "Renewed"
      described as {
        |Renewal time.
      }
    }
  } with {
    briefly "Renew contract"
    described as {
      |Renews the contract for another term.
    }
  }
  command ExpireContract is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    expiredAt: TimeStamp with {
      briefly "Expired"
      described as {
        |Expiration time.
      }
    }
  } with {
    briefly "Expire contract"
    described as {
      |Marks contract as expired.
    }
  }
  command TerminateContract is  {
    contractId: ContractId with {
      briefly "Contract ID"
      described as {
        |Contract identifier.
      }
    }
    reason: String(3,1000) with {
      briefly "Reason"
      described as {
        |Termination reason.
      }
    }
    terminatedAt: TimeStamp with {
      briefly "Terminated"
      described as {
        |Termination time.
      }
    }
  } with {
    briefly "Terminate contract"
    described as {
      |Terminates the contract early.
    }
  }
  // Events
  event ContractCreated is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    contractInfo: ContractInfo with {
      briefly "Info"
      described as {
        |Contract info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Contract created"
    described as {
      |Emitted when a contract draft is created.
    }
  }
  event ContractSubmittedForReview is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    reviewers: String(3,200)+ with {
      briefly "Reviewers"
      described as {
        |Assigned reviewers.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Contract submitted for review"
    described as {
      |Emitted when contract is sent for review.
    }
  }
  event ReviewCommentAdded is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    comment: ReviewComment with {
      briefly "Comment"
      described as {
        |Review comment.
      }
    }
  } with {
    briefly "Review comment added"
    described as {
      |Emitted when a review comment is added.
    }
  }
  event RedlineSubmitted is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    changeCount: Natural with {
      briefly "Changes"
      described as {
        |Number of changes.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Redline submitted"
    described as {
      |Emitted when redline changes are submitted.
    }
  }
  event RedlineAccepted is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    changeId: UUID with {
      briefly "Change"
      described as {
        |Accepted change ID.
      }
    }
    acceptedAt: TimeStamp with {
      briefly "Accepted"
      described as {
        |Acceptance time.
      }
    }
  } with {
    briefly "Redline accepted"
    described as {
      |Emitted when a redline change is accepted.
    }
  }
  event RedlineRejected is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    changeId: UUID with {
      briefly "Change"
      described as {
        |Rejected change ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Rejection reason.
      }
    }
    rejectedAt: TimeStamp with {
      briefly "Rejected"
      described as {
        |Rejection time.
      }
    }
  } with {
    briefly "Redline rejected"
    described as {
      |Emitted when a redline change is rejected.
    }
  }
  event ApprovalRequested is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    approvers: String(3,200)+ with {
      briefly "Approvers"
      described as {
        |Required approvers.
      }
    }
    requestedAt: TimeStamp with {
      briefly "Requested"
      described as {
        |Request time.
      }
    }
  } with {
    briefly "Approval requested"
    described as {
      |Emitted when approval is requested.
    }
  }
  event ApprovalRecorded is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    approval: ApprovalRecord with {
      briefly "Approval"
      described as {
        |Approval decision.
      }
    }
  } with {
    briefly "Approval recorded"
    described as {
      |Emitted when an approval decision is recorded.
    }
  }
  event ContractSentForSignature is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    signatoryCount: Natural with {
      briefly "Signatories"
      described as {
        |Number of signatories.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Time sent.
      }
    }
  } with {
    briefly "Contract sent for signature"
    described as {
      |Emitted when contract is sent for signing.
    }
  }
  event SignatureRecorded is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    signature: SignatureRecord with {
      briefly "Signature"
      described as {
        |Signature record.
      }
    }
  } with {
    briefly "Signature recorded"
    described as {
      |Emitted when a signature is recorded.
    }
  }
  event ContractActivated is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Contract activated"
    described as {
      |Emitted when contract becomes active.
    }
  }
  event ObligationAdded is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    obligation: Obligation with {
      briefly "Obligation"
      described as {
        |Added obligation.
      }
    }
  } with {
    briefly "Obligation added"
    described as {
      |Emitted when an obligation is added.
    }
  }
  event ObligationFulfilled is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    obligationId: ObligationId with {
      briefly "Obligation"
      described as {
        |Obligation ID.
      }
    }
    fulfilledAt: TimeStamp with {
      briefly "Fulfilled"
      described as {
        |Fulfillment time.
      }
    }
  } with {
    briefly "Obligation fulfilled"
    described as {
      |Emitted when an obligation is fulfilled.
    }
  }
  event ContractRenewed is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    newExpirationDate: Date with {
      briefly "Expiration"
      described as {
        |New expiration date.
      }
    }
    renewedAt: TimeStamp with {
      briefly "Renewed"
      described as {
        |Renewal time.
      }
    }
  } with {
    briefly "Contract renewed"
    described as {
      |Emitted when contract is renewed.
    }
  }
  event ContractExpired is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    expiredAt: TimeStamp with {
      briefly "Expired"
      described as {
        |Expiration time.
      }
    }
  } with {
    briefly "Contract expired"
    described as {
      |Emitted when contract expires.
    }
  }
  event ContractTerminated is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    reason: String(3,1000) with {
      briefly "Reason"
      described as {
        |Termination reason.
      }
    }
    terminatedAt: TimeStamp with {
      briefly "Terminated"
      described as {
        |Termination time.
      }
    }
  } with {
    briefly "Contract terminated"
    described as {
      |Emitted when contract is terminated early.
    }
  }
  // States
  record DraftStateData is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    contractInfo: ContractInfo with {
      briefly "Info"
      described as {
        |Contract info.
      }
    }
    status: ContractStatus with {
      briefly "Status"
      described as {
        |Contract status.
      }
    }
    templateId: TemplateId? with {
      briefly "Template"
      described as {
        |Template used.
      }
    }
    reviewComments: ReviewComment* with {
      briefly "Comments"
      described as {
        |Review comments.
      }
    }
    redlineChanges: RedlineChange* with {
      briefly "Redlines"
      described as {
        |Redline changes.
      }
    }
    approvals: ApprovalRecord* with {
      briefly "Approvals"
      described as {
        |Approval records.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Draft contract state"
    described as {
      |State for contract in draft through approval.
    }
  }
  record ExecutedStateData is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    contractInfo: ContractInfo with {
      briefly "Info"
      described as {
        |Contract info.
      }
    }
    status: ContractStatus with {
      briefly "Status"
      described as {
        |Contract status.
      }
    }
    signatures: SignatureRecord+ with {
      briefly "Signatures"
      described as {
        |Signature records.
      }
    }
    obligations: Obligation* with {
      briefly "Obligations"
      described as {
        |Contract obligations.
      }
    }
    renewalTerms: RenewalTerms? with {
      briefly "Renewal"
      described as {
        |Renewal terms.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Executed contract state"
    described as {
      |State for executed and active contracts.
    }
  }
  record ClosedStateData is  {
    contractId: ContractId with {
      briefly "Contract"
      described as {
        |Contract ID.
      }
    }
    status: ContractStatus with {
      briefly "Status"
      described as {
        |Final status.
      }
    }
    closedAt: TimeStamp with {
      briefly "Closed"
      described as {
        |Close time.
      }
    }
    closeReason: String(3,1000)? with {
      briefly "Reason"
      described as {
        |Close reason.
      }
    }
  } with {
    briefly "Closed contract state"
    described as {
      |State for expired or terminated contracts.
    }
  }
  state DraftState of type Contract.DraftStateData
  state ExecutedState of type Contract.ExecutedStateData
  state ClosedState of type Contract.ClosedStateData
  handler ContractHandler is {
    on command CreateContract is {
      morph entity ContractContext.Contract to state ContractContext.Contract.DraftState with command CreateContract
      tell event ContractCreated to entity ContractContext.Contract
    }
    on command SubmitForReview is {
      tell event ContractSubmittedForReview to entity ContractContext.Contract
    }
    on command AddReviewComment is {
      tell event ReviewCommentAdded to entity ContractContext.Contract
    }
    on command SubmitRedline is {
      tell event RedlineSubmitted to entity ContractContext.Contract
    }
    on command AcceptRedline is {
      tell event RedlineAccepted to entity ContractContext.Contract
    }
    on command RejectRedline is {
      tell event RedlineRejected to entity ContractContext.Contract
    }
    on command RequestApproval is {
      tell event ApprovalRequested to entity ContractContext.Contract
    }
    on command RecordApproval is {
      tell event ApprovalRecorded to entity ContractContext.Contract
    }
    on command SendForSignature is {
      tell event ContractSentForSignature to entity ContractContext.Contract
    }
    on command RecordSignature is {
      tell event SignatureRecorded to entity ContractContext.Contract
    }
    on command ActivateContract is {
      morph entity ContractContext.Contract to state ContractContext.Contract.ExecutedState with command ActivateContract
      tell event ContractActivated to entity ContractContext.Contract
    }
    on command AddObligation is {
      tell event ObligationAdded to entity ContractContext.Contract
    }
    on command FulfillObligation is {
      tell event ObligationFulfilled to entity ContractContext.Contract
    }
    on command RenewContract is {
      tell event ContractRenewed to entity ContractContext.Contract
    }
    on command ExpireContract is {
      morph entity ContractContext.Contract to state ContractContext.Contract.ClosedState with command ExpireContract
      tell event ContractExpired to entity ContractContext.Contract
    }
    on command TerminateContract is {
      morph entity ContractContext.Contract to state ContractContext.Contract.ClosedState with command TerminateContract
      tell event ContractTerminated to entity ContractContext.Contract
    }
  } with {
    briefly "Processes contract commands"
    described as {
      |Handles contract lifecycle transitions.
    }
  }
} with {
  briefly "Contract aggregate"
  described as {
    |Manages contract lifecycle from draft to closure.
  }
}
