// Contract Lifecycle Management Domain Model
// Contract drafting, review, approval, execution, and renewal
domain ContractLifecycle is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ContractManager is "person managing contract lifecycle" with {
    briefly "Contract Manager"
    described as {
      |Manager overseeing contract processes.
    }
  }
  user LegalCounsel is "person reviewing and redlining contracts" with {
    briefly "Legal Counsel"
    described as {
      |Attorney reviewing contract terms.
    }
  }
  user Approver is "person approving contracts for execution" with {
    briefly "Approver"
    described as {
      |Authorized person approving contracts.
    }
  }
  user Signatory is "person executing and signing contracts" with {
    briefly "Signatory"
    described as {
      |Authorized person signing contracts.
    }
  }
  epic ContractProcessing is {
    user ContractManager wants to "to manage contracts through their lifecycle" so that "contracts are properly drafted, approved, and executed"
    case DraftAndExecuteContract is {
      user ContractManager wants to "to create and execute a new contract" so that "business agreements are formalized"
      step is "Manager drafts" "contract document" "from template" with {
        briefly "Draft contract"
        described as {
          |Create contract draft.
        }
      }
      step is "Counsel reviews" "contract terms" "and redlines" with {
        briefly "Review contract"
        described as {
          |Legal review and redline.
        }
      }
      step is "Approver approves" "final contract" "for execution" with {
        briefly "Approve contract"
        described as {
          |Approval workflow.
        }
      }
      step is "Signatory signs" "approved contract" "via e-signature" with {
        briefly "Execute contract"
        described as {
          |Contract signing.
        }
      }
    } with {
      briefly "Draft and execute contract"
      described as {
        |Full contract lifecycle from draft to execution.
      }
    }
  } with {
    briefly "Contract processing"
    described as {
      |Epic for contract lifecycle management.
    }
  }
  include "ContractContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Contract lifecycle management domain"
  described as {
    |Contract drafting, review, approval, execution, and renewal.
  }
}
