// Contract Lifecycle Management Domain Model
// Contract drafting, review, approval, execution, and renewal

domain ContractLifecycle is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ContractManager is "person managing contract lifecycle" with {
    briefly "Contract Manager"
    described by "Manager overseeing contract processes."
  }

  user LegalCounsel is "person reviewing and redlining contracts" with {
    briefly "Legal Counsel"
    described by "Attorney reviewing contract terms."
  }

  user Approver is "person approving contracts for execution" with {
    briefly "Approver"
    described by "Authorized person approving contracts."
  }

  user Signatory is "person executing and signing contracts" with {
    briefly "Signatory"
    described by "Authorized person signing contracts."
  }

  epic ContractProcessing is {
    user ContractManager wants "to manage contracts through their lifecycle"
      so that "contracts are properly drafted, approved, and executed"

    case DraftAndExecuteContract is {
      user ContractManager wants "to create and execute a new contract"
        so that "business agreements are formalized"
      step is "Manager drafts" "contract document" "from template"
        with { briefly "Draft contract" described by "Create contract draft." }
      step is "Counsel reviews" "contract terms" "and redlines"
        with { briefly "Review contract" described by "Legal review and redline." }
      step is "Approver approves" "final contract" "for execution"
        with { briefly "Approve contract" described by "Approval workflow." }
      step is "Signatory signs" "approved contract" "via e-signature"
        with { briefly "Execute contract" described by "Contract signing." }
    } with {
      briefly "Draft and execute contract"
      described by "Full contract lifecycle from draft to execution."
    }
  } with {
    briefly "Contract processing"
    described by "Epic for contract lifecycle management."
  }

  include "ContractContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Contract lifecycle management domain"
  described by "Contract drafting, review, approval, execution, and renewal."
}
