// Usage Metering - External Contexts
// Billing Service
context BillingService is {
  command CreateInvoice is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    billingRecord: BillingRecord with {
      briefly "Record"
      described as {
        |Billing record.
      }
    }
  } with {
    briefly "Create invoice"
    described as {
      |Creates invoice from usage.
    }
  }
  event InvoiceCreated is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    amount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Invoice amount.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Invoice created"
    described as {
      |Emitted when invoice is created.
    }
  }
  query GetInvoiceStatus is  {
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
  } with {
    briefly "Get invoice status"
    described as {
      |Gets invoice payment status.
    }
  }
  result InvoiceStatusResult is  {
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    paymentStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Payment status.
      }
    }
    paidAt: TimeStamp? with {
      briefly "Paid"
      described as {
        |Payment time.
      }
    }
  } with {
    briefly "Invoice status result"
    described as {
      |Invoice status.
    }
  }
} with {
  option external()
  briefly "External billing service"
  described as {
    |Invoice and payment service.
  }
}
// Subscription Service
context SubscriptionService is {
  query GetSubscriptionDetails is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
  } with {
    briefly "Get subscription details"
    described as {
      |Gets subscription information.
    }
  }
  result SubscriptionDetailsResult is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    planId: String(1,50) with {
      briefly "Plan"
      described as {
        |Plan ID.
      }
    }
    subscriptionStatus: String(1,50) with {
      briefly "Status"
      described as {
        |Subscription status.
      }
    }
    billingPeriodStart: Date with {
      briefly "Start"
      described as {
        |Billing period start.
      }
    }
    billingPeriodEnd: Date with {
      briefly "End"
      described as {
        |Billing period end.
      }
    }
  } with {
    briefly "Subscription details result"
    described as {
      |Subscription information.
    }
  }
  event SubscriptionChanged is  {
    subscriptionId: SubscriptionId with {
      briefly "Subscription"
      described as {
        |Subscription ID.
      }
    }
    changeType: String(1,50) with {
      briefly "Type"
      described as {
        |Change type.
      }
    }
    changedAt: TimeStamp with {
      briefly "Changed"
      described as {
        |Change time.
      }
    }
  } with {
    briefly "Subscription changed"
    described as {
      |Emitted when subscription changes.
    }
  }
} with {
  option external()
  briefly "External subscription service"
  described as {
    |Subscription management.
  }
}
// Notification Service
context NotificationService is {
  command SendUsageAlert is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    alert: UsageAlert with {
      briefly "Alert"
      described as {
        |Usage alert.
      }
    }
    recipients: String(5,254)+ with {
      briefly "Recipients"
      described as {
        |Email recipients.
      }
    }
  } with {
    briefly "Send usage alert"
    described as {
      |Sends threshold alert.
    }
  }
  event AlertSent is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Alert type.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Alert sent"
    described as {
      |Emitted when alert is sent.
    }
  }
  command SendUsageSummary is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    billingPeriodStart: Date with {
      briefly "Start"
      described as {
        |Period start.
      }
    }
    billingPeriodEnd: Date with {
      briefly "End"
      described as {
        |Period end.
      }
    }
    summaryUrl: String(1,500) with {
      briefly "URL"
      described as {
        |Summary URL.
      }
    }
  } with {
    briefly "Send usage summary"
    described as {
      |Sends periodic usage summary.
    }
  }
  event SummarySent is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Summary sent"
    described as {
      |Emitted when summary is sent.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |Alert and notification service.
  }
}
// Event Ingestion Service
context EventIngestionService is {
  event RawUsageReceived is  {
    source: String(1,100) with {
      briefly "Source"
      described as {
        |Event source.
      }
    }
    eventType: String(1,100) with {
      briefly "Type"
      described as {
        |Event type.
      }
    }
    payload: String(1,10000) with {
      briefly "Payload"
      described as {
        |Event payload.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Raw usage received"
    described as {
      |Emitted when raw event arrives.
    }
  }
  query GetIngestionStats is  {
    filterSource: String(1,100)? with {
      briefly "Source"
      described as {
        |Filter by source.
      }
    }
    period: String(1,20) with {
      briefly "Period"
      described as {
        |Time period.
      }
    }
  } with {
    briefly "Get ingestion stats"
    described as {
      |Gets event ingestion statistics.
    }
  }
  result IngestionStatsResult is  {
    totalEvents: Natural with {
      briefly "Total"
      described as {
        |Total events.
      }
    }
    successCount: Natural with {
      briefly "Success"
      described as {
        |Successful events.
      }
    }
    errorCount: Natural with {
      briefly "Errors"
      described as {
        |Failed events.
      }
    }
    avgLatencyMs: Decimal(10,2) with {
      briefly "Latency"
      described as {
        |Average latency.
      }
    }
  } with {
    briefly "Ingestion stats result"
    described as {
      |Ingestion statistics.
    }
  }
} with {
  option external()
  briefly "External event ingestion"
  described as {
    |Usage event ingestion pipeline.
  }
}
// Analytics Export Service
context AnalyticsExportService is {
  command ExportUsageData is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |End date.
      }
    }
    format: String(1,20) with {
      briefly "Format"
      described as {
        |Export format.
      }
    }
  } with {
    briefly "Export usage data"
    described as {
      |Exports usage data.
    }
  }
  event ExportCompleted is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    exportUrl: String(1,500) with {
      briefly "URL"
      described as {
        |Download URL.
      }
    }
    expiresAt: TimeStamp with {
      briefly "Expires"
      described as {
        |URL expiration.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Export completed"
    described as {
      |Emitted when export is ready.
    }
  }
} with {
  option external()
  briefly "External analytics export"
  described as {
    |Usage data export service.
  }
}
