// Usage Metering - Shared Types
type MeterId is Id(MeterContext.Meter)  with {
  briefly "Meter identifier"
  described as {
    |Unique identifier for a usage meter.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to a customer.
  }
}
type SubscriptionId is UUID with {
  briefly "Subscription identifier"
  described as {
    |Reference to a subscription.
  }
}
type EventId is UUID with {
  briefly "Event identifier"
  described as {
    |Reference to a usage event.
  }
}
type MeterStatus is any of {
  Active,
  Paused,
  Closed
} with {
  briefly "Meter status"
  described as {
    |Current meter state.
  }
}
type MetricType is any of {
  APICall,
  StorageGB,
  BandwidthGB,
  ComputeHours,
  Users,
  Transactions,
  Messages,
  Records,
  Custom
} with {
  briefly "Metric type"
  described as {
    |Type of usage metric.
  }
}
type AggregationType is any of {
  Sum,
  Maximum,
  LastValue,
  UniqueCount,
  Average
} with {
  briefly "Aggregation type"
  described as {
    |How to aggregate usage.
  }
}
type BillingPeriod is any of {
  Hourly,
  Daily,
  Weekly,
  Monthly,
  Quarterly,
  Yearly
} with {
  briefly "Billing period"
  described as {
    |Usage aggregation period.
  }
}
type MeterDefinition is {
  meterName: String(1,100) with {
    briefly "Name"
    described as {
      |Meter name.
    }
  }
  metricType: MetricType with {
    briefly "Metric"
    described as {
      |Metric type.
    }
  }
  aggregationType: AggregationType with {
    briefly "Aggregation"
    described as {
      |Aggregation method.
    }
  }
  billingPeriod: BillingPeriod with {
    briefly "Period"
    described as {
      |Billing period.
    }
  }
  unitName: String(1,50) with {
    briefly "Unit"
    described as {
      |Unit of measure.
    }
  }
  unitPrice: Decimal(10,6) with {
    briefly "Price"
    described as {
      |Price per unit.
    }
  }
  includedUnits: Natural with {
    briefly "Included"
    described as {
      |Included free units.
    }
  }
} with {
  briefly "Meter definition"
  described as {
    |Usage meter configuration.
  }
}
type UsageEvent is {
  eventId: EventId with {
    briefly "Event"
    described as {
      |Event identifier.
    }
  }
  timestamp: TimeStamp with {
    briefly "Time"
    described as {
      |Event timestamp.
    }
  }
  metricType: MetricType with {
    briefly "Metric"
    described as {
      |Metric type.
    }
  }
  quantity: Decimal(14,4) with {
    briefly "Quantity"
    described as {
      |Usage quantity.
    }
  }
  properties: UsageProperty* with {
    briefly "Properties"
    described as {
      |Additional properties.
    }
  }
  idempotencyKey: String(1,100)? with {
    briefly "Key"
    described as {
      |Idempotency key.
    }
  }
} with {
  briefly "Usage event"
  described as {
    |Single usage event.
  }
}
type UsageProperty is {
  name: String(1,50) with {
    briefly "Name"
    described as {
      |Property name.
    }
  }
  value: String(1,200) with {
    briefly "Value"
    described as {
      |Property value.
    }
  }
} with {
  briefly "Usage property"
  described as {
    |Event property.
  }
}
type AggregatedUsage is {
  periodStart: TimeStamp with {
    briefly "Start"
    described as {
      |Period start.
    }
  }
  periodEnd: TimeStamp with {
    briefly "End"
    described as {
      |Period end.
    }
  }
  metricType: MetricType with {
    briefly "Metric"
    described as {
      |Metric type.
    }
  }
  totalQuantity: Decimal(14,4) with {
    briefly "Total"
    described as {
      |Total usage.
    }
  }
  billableQuantity: Decimal(14,4) with {
    briefly "Billable"
    described as {
      |Billable quantity.
    }
  }
  eventCount: Natural with {
    briefly "Events"
    described as {
      |Number of events.
    }
  }
  aggregatedAt: TimeStamp with {
    briefly "Aggregated"
    described as {
      |Aggregation time.
    }
  }
} with {
  briefly "Aggregated usage"
  described as {
    |Period usage summary.
  }
}
type UsageAlert is {
  alertId: UUID with {
    briefly "Alert"
    described as {
      |Alert identifier.
    }
  }
  alertType: String(1,50) with {
    briefly "Type"
    described as {
      |Alert type.
    }
  }
  thresholdValue: Decimal(14,4) with {
    briefly "Threshold"
    described as {
      |Alert threshold.
    }
  }
  currentValue: Decimal(14,4) with {
    briefly "Current"
    described as {
      |Current value.
    }
  }
  triggeredAt: TimeStamp with {
    briefly "Triggered"
    described as {
      |Trigger time.
    }
  }
} with {
  briefly "Usage alert"
  described as {
    |Threshold alert.
  }
}
type BillingRecord is {
  billingPeriodStart: Date with {
    briefly "Start"
    described as {
      |Billing period start.
    }
  }
  billingPeriodEnd: Date with {
    briefly "End"
    described as {
      |Billing period end.
    }
  }
  lineItems: BillingLineItem+ with {
    briefly "Items"
    described as {
      |Line items.
    }
  }
  totalAmount: Decimal(12,2) with {
    briefly "Total"
    described as {
      |Total amount.
    }
  }
  generatedAt: TimeStamp with {
    briefly "Generated"
    described as {
      |Generation time.
    }
  }
} with {
  briefly "Billing record"
  described as {
    |Period billing summary.
  }
}
type BillingLineItem is {
  meterName: String(1,100) with {
    briefly "Meter"
    described as {
      |Meter name.
    }
  }
  quantity: Decimal(14,4) with {
    briefly "Quantity"
    described as {
      |Usage quantity.
    }
  }
  unitPrice: Decimal(10,6) with {
    briefly "Price"
    described as {
      |Unit price.
    }
  }
  amount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Line amount.
    }
  }
} with {
  briefly "Billing line item"
  described as {
    |Billing line.
  }
}
type AlertThreshold is {
  metricType: MetricType with {
    briefly "Metric"
    described as {
      |Metric type.
    }
  }
  thresholdValue: Decimal(14,4) with {
    briefly "Value"
    described as {
      |Threshold value.
    }
  }
  thresholdPercent: Decimal(5,2)? with {
    briefly "Percent"
    described as {
      |Percent of limit.
    }
  }
  notifyEmails: String(5,254)+ with {
    briefly "Emails"
    described as {
      |Notification emails.
    }
  }
} with {
  briefly "Alert threshold"
  described as {
    |Usage alert threshold.
  }
}
