// Usage Metering Domain Model
// SaaS usage tracking and billing metering

domain UsageMetering is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Customer is "business using the SaaS product" with {
    briefly "Customer"
    described by "Subscribing customer."
  }

  user BillingAdmin is "person managing billing operations" with {
    briefly "Billing Admin"
    described by "Staff handling billing."
  }

  epic UsageMeteringEpic is {
    user Customer wants "accurate usage tracking"
      so that "they pay only for what they use"

    case TrackUsage is {
      user Customer wants "their usage to be metered"
        so that "billing is accurate"
      step is "System records" "usage events" "in real time"
        with { briefly "Record" described by "Capture usage." }
      step send command MeterContext.Meter.RecordUsageEvent from user BillingAdmin to entity MeterContext.Meter
        with { briefly "Meter" described by "Meter usage." }
      step is "System aggregates" "and bills" "customer"
        with { briefly "Bill" described by "Generate invoice." }
    } with {
      briefly "Track usage"
      described by "Usage metering workflow."
    }
  } with {
    briefly "Usage metering"
    described by {
      | Epic covering usage events, aggregation,
      | and billing integration.
    }
  }

  include "MeterContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Usage metering domain"
  described by {
    | The Usage Metering domain handles SaaS
    | usage tracking and billing metering.
  }
}
