// Well Management - Shared Types
type WellId is Id(WellContext.Well)  with {
  briefly "Well identifier"
  described as {
    |Unique identifier for a well.
  }
}
type LeaseId is UUID with {
  briefly "Lease identifier"
  described as {
    |Reference to mineral lease.
  }
}
type FieldId is UUID with {
  briefly "Field identifier"
  described as {
    |Reference to oil/gas field.
  }
}
type WellStatus is any of {
  Planned,
  Permitting,
  Drilling,
  Completing,
  Producing,
  Shutin,
  Workover,
  Abandoned
} with {
  briefly "Well status"
  described as {
    |Current well lifecycle status.
  }
}
type WellType is any of {
  Exploration,
  Development,
  Injection,
  Disposal,
  ServiceWell
} with {
  briefly "Well type"
  described as {
    |Purpose of the well.
  }
}
type HydrocarbonType is any of {
  Oil,
  Gas,
  Condensate,
  Mixed
} with {
  briefly "Hydrocarbon type"
  described as {
    |Primary produced hydrocarbon.
  }
}
type WellLocation is {
  latitude: Decimal(10,7) with {
    briefly "Latitude"
    described as {
      |GPS latitude.
    }
  }
  longitude: Decimal(10,7) with {
    briefly "Longitude"
    described as {
      |GPS longitude.
    }
  }
  surfaceElevation: Decimal(8,2) with {
    briefly "Elevation"
    described as {
      |Surface elevation in feet.
    }
  }
  county: String(1,100) with {
    briefly "County"
    described as {
      |County location.
    }
  }
  state: String(1,50) with {
    briefly "State"
    described as {
      |State location.
    }
  }
} with {
  briefly "Well location"
  described as {
    |Geographic location of well.
  }
}
type DrillingProgram is {
  plannedDepth: Natural with {
    briefly "Planned depth"
    described as {
      |Target depth in feet.
    }
  }
  casingProgram: String(1,2000) with {
    briefly "Casing"
    described as {
      |Casing program description.
    }
  }
  mudProgram: String(1,1000) with {
    briefly "Mud"
    described as {
      |Drilling mud program.
    }
  }
  estimatedDays: Natural with {
    briefly "Est days"
    described as {
      |Estimated drilling days.
    }
  }
  targetFormation: String(1,200) with {
    briefly "Formation"
    described as {
      |Target geological formation.
    }
  }
} with {
  briefly "Drilling program"
  described as {
    |Well drilling plan.
  }
}
type DrillingProgress is {
  currentDepth: Natural with {
    briefly "Current depth"
    described as {
      |Current measured depth feet.
    }
  }
  daysOnWell: Natural with {
    briefly "Days"
    described as {
      |Days since spud.
    }
  }
  dailyProgress: Decimal(6,2) with {
    briefly "Progress"
    described as {
      |Feet drilled in last 24 hours.
    }
  }
  currentActivity: String(1,200) with {
    briefly "Activity"
    described as {
      |Current drilling activity.
    }
  }
} with {
  briefly "Drilling progress"
  described as {
    |Current drilling status.
  }
}
type CompletionData is {
  completedAt: TimeStamp with {
    briefly "Completed"
    described as {
      |Completion date.
    }
  }
  totalDepth: Natural with {
    briefly "Total depth"
    described as {
      |Total measured depth feet.
    }
  }
  perforatedIntervals: String(1,500) with {
    briefly "Perfs"
    described as {
      |Perforated interval depths.
    }
  }
  stimulationType: String(1,100) with {
    briefly "Stim type"
    described as {
      |Stimulation method used.
    }
  }
  initialPotential: Decimal(10,2) with {
    briefly "IP"
    described as {
      |Initial production rate BOE/day.
    }
  }
} with {
  briefly "Completion data"
  described as {
    |Well completion information.
  }
}
type ProductionData is {
  reportDate: Date with {
    briefly "Date"
    described as {
      |Production report date.
    }
  }
  oilBBL: Decimal(12,2) with {
    briefly "Oil"
    described as {
      |Oil production barrels.
    }
  }
  gasMCF: Decimal(12,2) with {
    briefly "Gas"
    described as {
      |Gas production MCF.
    }
  }
  waterBBL: Decimal(12,2) with {
    briefly "Water"
    described as {
      |Water production barrels.
    }
  }
  hoursOnline: Decimal(4,1) with {
    briefly "Hours"
    described as {
      |Hours online.
    }
  }
} with {
  briefly "Production data"
  described as {
    |Daily production report.
  }
}
type WorkoverRecord is {
  workorderId: UUID with {
    briefly "Work order"
    described as {
      |Workover work order ID.
    }
  }
  workType: String(1,100) with {
    briefly "Type"
    described as {
      |Type of workover.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Workover start date.
    }
  }
  updatedEndDate: Date? with {
    briefly "End"
    described as {
      |Workover end date.
    }
  }
  cost: Decimal(12,2) with {
    briefly "Cost"
    described as {
      |Workover cost.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Workover description.
    }
  }
} with {
  briefly "Workover record"
  described as {
    |Well workover information.
  }
}
