// Well Management - Shared Types

type WellId is Id(WellContext.Well) with {
  briefly "Well identifier"
  described by "Unique identifier for a well."
}

type LeaseId is UUID with {
  briefly "Lease identifier"
  described by "Reference to mineral lease."
}

type FieldId is UUID with {
  briefly "Field identifier"
  described by "Reference to oil/gas field."
}

type WellStatus is any of {
  Planned,
  Permitting,
  Drilling,
  Completing,
  Producing,
  Shutin,
  Workover,
  Abandoned
} with {
  briefly "Well status"
  described by "Current well lifecycle status."
}

type WellType is any of {
  Exploration,
  Development,
  Injection,
  Disposal,
  ServiceWell
} with {
  briefly "Well type"
  described by "Purpose of the well."
}

type HydrocarbonType is any of {
  Oil,
  Gas,
  Condensate,
  Mixed
} with {
  briefly "Hydrocarbon type"
  described by "Primary produced hydrocarbon."
}

type WellLocation is {
  latitude is Decimal(10, 7) with {
    briefly "Latitude"
    described by "GPS latitude."
  }
  longitude is Decimal(10, 7) with {
    briefly "Longitude"
    described by "GPS longitude."
  }
  surfaceElevation is Decimal(8, 2) with {
    briefly "Elevation"
    described by "Surface elevation in feet."
  }
  county is String(1, 100) with {
    briefly "County"
    described by "County location."
  }
  state is String(1, 50) with {
    briefly "State"
    described by "State location."
  }
} with {
  briefly "Well location"
  described by "Geographic location of well."
}

type DrillingProgram is {
  plannedDepth is Natural with {
    briefly "Planned depth"
    described by "Target depth in feet."
  }
  casingProgram is String(1, 2000) with {
    briefly "Casing"
    described by "Casing program description."
  }
  mudProgram is String(1, 1000) with {
    briefly "Mud"
    described by "Drilling mud program."
  }
  estimatedDays is Natural with {
    briefly "Est days"
    described by "Estimated drilling days."
  }
  targetFormation is String(1, 200) with {
    briefly "Formation"
    described by "Target geological formation."
  }
} with {
  briefly "Drilling program"
  described by "Well drilling plan."
}

type DrillingProgress is {
  currentDepth is Natural with {
    briefly "Current depth"
    described by "Current measured depth feet."
  }
  daysOnWell is Natural with {
    briefly "Days"
    described by "Days since spud."
  }
  dailyProgress is Decimal(6, 2) with {
    briefly "Progress"
    described by "Feet drilled in last 24 hours."
  }
  currentActivity is String(1, 200) with {
    briefly "Activity"
    described by "Current drilling activity."
  }
} with {
  briefly "Drilling progress"
  described by "Current drilling status."
}

type CompletionData is {
  completedAt is TimeStamp with {
    briefly "Completed"
    described by "Completion date."
  }
  totalDepth is Natural with {
    briefly "Total depth"
    described by "Total measured depth feet."
  }
  perforatedIntervals is String(1, 500) with {
    briefly "Perfs"
    described by "Perforated interval depths."
  }
  stimulationType is String(1, 100) with {
    briefly "Stim type"
    described by "Stimulation method used."
  }
  initialPotential is Decimal(10, 2) with {
    briefly "IP"
    described by "Initial production rate BOE/day."
  }
} with {
  briefly "Completion data"
  described by "Well completion information."
}

type ProductionData is {
  reportDate is Date with {
    briefly "Date"
    described by "Production report date."
  }
  oilBBL is Decimal(12, 2) with {
    briefly "Oil"
    described by "Oil production barrels."
  }
  gasMCF is Decimal(12, 2) with {
    briefly "Gas"
    described by "Gas production MCF."
  }
  waterBBL is Decimal(12, 2) with {
    briefly "Water"
    described by "Water production barrels."
  }
  hoursOnline is Decimal(4, 1) with {
    briefly "Hours"
    described by "Hours online."
  }
} with {
  briefly "Production data"
  described by "Daily production report."
}

type WorkoverRecord is {
  workorderId is UUID with {
    briefly "Work order"
    described by "Workover work order ID."
  }
  workType is String(1, 100) with {
    briefly "Type"
    described by "Type of workover."
  }
  startDate is Date with {
    briefly "Start"
    described by "Workover start date."
  }
  updatedEndDate is optional Date with {
    briefly "End"
    described by "Workover end date."
  }
  cost is Decimal(12, 2) with {
    briefly "Cost"
    described by "Workover cost."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Workover description."
  }
} with {
  briefly "Workover record"
  described by "Well workover information."
}
