// Well Management Domain Model
// Oil and gas well lifecycle management

domain WellManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user DrillingEngineer is "person overseeing drilling operations" with {
    briefly "Drilling Engineer"
    described by "Engineer managing well drilling."
  }

  user ProductionEngineer is "person managing well production" with {
    briefly "Production Engineer"
    described by "Engineer optimizing well output."
  }

  user FieldOperator is "person performing field operations" with {
    briefly "Field Operator"
    described by "Operator working at well site."
  }

  epic WellLifecycleManagement is {
    user DrillingEngineer wants "to manage well drilling and completion"
      so that "wells are drilled safely and efficiently"

    case DrillNewWell is {
      user DrillingEngineer wants "to drill a new well"
        so that "hydrocarbon reserves can be extracted"
      step is "Engineer plans" "drilling program" "for well"
        with { briefly "Plan drilling" described by "Create drilling plan." }
      step is "System tracks" "drilling progress" "to completion"
        with { briefly "Track drilling" described by "Monitor operations." }
    } with {
      briefly "Drill new well"
      described by "Managing new well drilling."
    }
  } with {
    briefly "Well lifecycle management"
    described by "Epic for well operations."
  }

  include "WellContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Well management domain"
  described by "Oil and gas well lifecycle management."
}
