// Well Management - Well Entity

entity Well is {

  command PlanWell is {
    wellId is WellId with {
      briefly "Well ID"
      described by "New well identifier."
    }
    leaseId is LeaseId with {
      briefly "Lease"
      described by "Mineral lease ID."
    }
    fieldId is FieldId with {
      briefly "Field"
      described by "Oil/gas field ID."
    }
    wellName is String(1, 200) with {
      briefly "Name"
      described by "Well name."
    }
    wellType is WellType with {
      briefly "Type"
      described by "Well purpose."
    }
    location is WellLocation with {
      briefly "Location"
      described by "Well location."
    }
    program is DrillingProgram with {
      briefly "Program"
      described by "Drilling program."
    }
  } with {
    briefly "Plan well"
    described by "Plans a new well."
  }

  command SubmitForPermit is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    regulatoryAgency is String(1, 100) with {
      briefly "Agency"
      described by "Regulatory agency."
    }
    submittedAt is TimeStamp with {
      briefly "Submitted"
      described by "Submission time."
    }
  } with {
    briefly "Submit for permit"
    described by "Submits well for regulatory permit."
  }

  command ApprovePermit is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    permitNumber is String(1, 100) with {
      briefly "Permit"
      described by "Permit number."
    }
    approvedAt is TimeStamp with {
      briefly "Approved"
      described by "Approval time."
    }
  } with {
    briefly "Approve permit"
    described by "Records permit approval."
  }

  command SpudWell is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    spudDate is Date with {
      briefly "Spud date"
      described by "Date drilling started."
    }
    rigId is String(1, 100) with {
      briefly "Rig"
      described by "Drilling rig identifier."
    }
  } with {
    briefly "Spud well"
    described by "Records well spud (drilling start)."
  }

  command UpdateDrillingProgress is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    progress is DrillingProgress with {
      briefly "Progress"
      described by "Current drilling progress."
    }
  } with {
    briefly "Update drilling progress"
    described by "Updates drilling status."
  }

  command CompleteWell is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    completion is CompletionData with {
      briefly "Completion"
      described by "Completion data."
    }
  } with {
    briefly "Complete well"
    described by "Records well completion."
  }

  command BringOnline is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    firstProductionDate is Date with {
      briefly "First production"
      described by "First production date."
    }
    hydrocarbonType is HydrocarbonType with {
      briefly "Hydrocarbon"
      described by "Primary produced hydrocarbon."
    }
  } with {
    briefly "Bring online"
    described by "Brings well into production."
  }

  command RecordProduction is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    production is ProductionData with {
      briefly "Production"
      described by "Production data."
    }
  } with {
    briefly "Record production"
    described by "Records daily production."
  }

  command ShutinWell is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Shutin reason."
    }
    shutinDate is Date with {
      briefly "Shutin date"
      described by "Date well shut in."
    }
  } with {
    briefly "Shutin well"
    described by "Shuts in well."
  }

  command StartWorkover is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    workover is WorkoverRecord with {
      briefly "Workover"
      described by "Workover details."
    }
  } with {
    briefly "Start workover"
    described by "Starts well workover."
  }

  command CompleteWorkover is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    workorderId is UUID with {
      briefly "Work order"
      described by "Workover work order."
    }
    endDate is Date with {
      briefly "End date"
      described by "Workover completion date."
    }
    success is Boolean with {
      briefly "Success"
      described by "Workover successful."
    }
  } with {
    briefly "Complete workover"
    described by "Completes workover."
  }

  command AbandonWell is {
    wellId is WellId with {
      briefly "Well ID"
      described by "Well identifier."
    }
    abandonmentDate is Date with {
      briefly "Abandonment date"
      described by "Date of abandonment."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Abandonment reason."
    }
    pluggingReport is String(1, 2000) with {
      briefly "Plugging"
      described by "Plugging and abandonment report."
    }
  } with {
    briefly "Abandon well"
    described by "Abandons and plugs well."
  }

  // Events
  event WellPlanned is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    wellName is String(1, 200) with { briefly "Name" described by "Well name." }
    location is WellLocation with { briefly "Location" described by "Well location." }
    plannedAt is TimeStamp with { briefly "Planned" described by "Planning time." }
  } with {
    briefly "Well planned"
    described by "Emitted when well is planned."
  }

  event PermitSubmitted is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    regulatoryAgency is String(1, 100) with { briefly "Agency" described by "Agency." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Permit submitted"
    described by "Emitted when permit is submitted."
  }

  event PermitApproved is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    permitNumber is String(1, 100) with { briefly "Permit" described by "Permit number." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Permit approved"
    described by "Emitted when permit is approved."
  }

  event WellSpudded is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    spudDate is Date with { briefly "Spud date" described by "Drilling start." }
    rigId is String(1, 100) with { briefly "Rig" described by "Rig ID." }
  } with {
    briefly "Well spudded"
    described by "Emitted when drilling starts."
  }

  event DrillingProgressUpdated is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    progress is DrillingProgress with { briefly "Progress" described by "Drilling progress." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Drilling progress updated"
    described by "Emitted when drilling progress is updated."
  }

  event WellCompleted is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    completion is CompletionData with { briefly "Completion" described by "Completion data." }
  } with {
    briefly "Well completed"
    described by "Emitted when well is completed."
  }

  event WellBroughtOnline is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    firstProductionDate is Date with { briefly "First production" described by "First production." }
    hydrocarbonType is HydrocarbonType with { briefly "Hydrocarbon" described by "Type." }
  } with {
    briefly "Well brought online"
    described by "Emitted when well starts production."
  }

  event ProductionRecorded is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    production is ProductionData with { briefly "Production" described by "Production data." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Production recorded"
    described by "Emitted when production is recorded."
  }

  event WellShutIn is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Shutin reason." }
    shutinDate is Date with { briefly "Shutin" described by "Shutin date." }
  } with {
    briefly "Well shut in"
    described by "Emitted when well is shut in."
  }

  event WorkoverStarted is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    workorderId is UUID with { briefly "Work order" described by "Work order ID." }
    workType is String(1, 100) with { briefly "Type" described by "Workover type." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Workover started"
    described by "Emitted when workover starts."
  }

  event WorkoverCompleted is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    workorderId is UUID with { briefly "Work order" described by "Work order ID." }
    success is Boolean with { briefly "Success" described by "Success." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Workover completed"
    described by "Emitted when workover completes."
  }

  event WellAbandoned is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    abandonmentDate is Date with { briefly "Date" described by "Abandonment date." }
    reason is String(1, 500) with { briefly "Reason" described by "Reason." }
  } with {
    briefly "Well abandoned"
    described by "Emitted when well is abandoned."
  }

  // States
  record ActiveStateData is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    wellName is String(1, 200) with { briefly "Name" described by "Well name." }
    leaseId is LeaseId with { briefly "Lease" described by "Lease ID." }
    fieldId is FieldId with { briefly "Field" described by "Field ID." }
    wellType is WellType with { briefly "Type" described by "Well type." }
    status is WellStatus with { briefly "Status" described by "Current status." }
    location is WellLocation with { briefly "Location" described by "Well location." }
    program is DrillingProgram with { briefly "Program" described by "Drilling program." }
    updatedPermitNumber is optional String(1, 100) with { briefly "Permit" described by "Permit number." }
    updatedSpudDate is optional Date with { briefly "Spud" described by "Spud date." }
    updatedCompletion is optional CompletionData with { briefly "Completion" described by "Completion data." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active well state"
    described by "State for active well."
  }

  record AbandonedStateData is {
    wellId is WellId with { briefly "Well" described by "Well ID." }
    wellName is String(1, 200) with { briefly "Name" described by "Well name." }
    abandonmentDate is Date with { briefly "Date" described by "Abandonment date." }
    totalProduction is optional Decimal(15, 2) with { briefly "Total" described by "Total production BOE." }
  } with {
    briefly "Abandoned well state"
    described by "State for abandoned well."
  }

  state ActiveState of Well.ActiveStateData with {
    briefly "Well active"
    described by "Well is in active lifecycle."
  }

  state AbandonedState of Well.AbandonedStateData with {
    briefly "Well abandoned"
    described by "Well has been abandoned."
  }

  handler WellHandler is {
    on command PlanWell {
      morph entity WellContext.Well to state WellContext.Well.ActiveState with command PlanWell
      tell event WellPlanned to entity WellContext.Well
    }
    on command SubmitForPermit {
      tell event PermitSubmitted to entity WellContext.Well
    }
    on command ApprovePermit {
      tell event PermitApproved to entity WellContext.Well
    }
    on command SpudWell {
      tell event WellSpudded to entity WellContext.Well
    }
    on command UpdateDrillingProgress {
      tell event DrillingProgressUpdated to entity WellContext.Well
    }
    on command CompleteWell {
      tell event WellCompleted to entity WellContext.Well
    }
    on command BringOnline {
      tell event WellBroughtOnline to entity WellContext.Well
    }
    on command RecordProduction {
      tell event ProductionRecorded to entity WellContext.Well
    }
    on command ShutinWell {
      tell event WellShutIn to entity WellContext.Well
    }
    on command StartWorkover {
      tell event WorkoverStarted to entity WellContext.Well
    }
    on command CompleteWorkover {
      tell event WorkoverCompleted to entity WellContext.Well
    }
    on command AbandonWell {
      morph entity WellContext.Well to state WellContext.Well.AbandonedState with command AbandonWell
      tell event WellAbandoned to entity WellContext.Well
    }
  } with {
    briefly "Processes well commands"
    described by "Handles well lifecycle."
  }

} with {
  briefly "Well aggregate"
  described by "Manages oil and gas wells."
}
