// Well Management Domain Model
// Oil and gas well lifecycle management
domain WellManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user DrillingEngineer is "person overseeing drilling operations" with {
    briefly "Drilling Engineer"
    described as {
      |Engineer managing well drilling.
    }
  }
  user ProductionEngineer is "person managing well production" with {
    briefly "Production Engineer"
    described as {
      |Engineer optimizing well output.
    }
  }
  user FieldOperator is "person performing field operations" with {
    briefly "Field Operator"
    described as {
      |Operator working at well site.
    }
  }
  epic WellLifecycleManagement is {
    user DrillingEngineer wants to "to manage well drilling and completion" so that "wells are drilled safely and efficiently"
    case DrillNewWell is {
      user DrillingEngineer wants to "to drill a new well" so that "hydrocarbon reserves can be extracted"
      step is "Engineer plans" "drilling program" "for well" with {
        briefly "Plan drilling"
        described as {
          |Create drilling plan.
        }
      }
      step is "System tracks" "drilling progress" "to completion" with {
        briefly "Track drilling"
        described as {
          |Monitor operations.
        }
      }
    } with {
      briefly "Drill new well"
      described as {
        |Managing new well drilling.
      }
    }
  } with {
    briefly "Well lifecycle management"
    described as {
      |Epic for well operations.
    }
  }
  include "WellContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Well management domain"
  described as {
    |Oil and gas well lifecycle management.
  }
}
