// Advertising Delivery - Ad Context

context AdContext is {

  include "types.riddl"
  include "AdImpression.riddl"

  // Repository for ad persistence
  repository AdRepository is {
    schema AdData is relational
      of impressions as AdImpression
      index on field AdImpression.impressionId
      index on field AdImpression.adUnit.campaignId

    handler AdPersistence is {
      on event AdImpression.ImpressionRecorded {
        prompt "Store impression record"
      }
      on event AdImpression.AdStarted {
        prompt "Update impression to started"
      }
      on event AdImpression.QuartileReached {
        prompt "Store quartile event"
      }
      on event AdImpression.AdCompleted {
        prompt "Update impression to completed"
      }
      on event AdImpression.AdSkipped {
        prompt "Update impression to skipped"
      }
      on event AdImpression.AdClicked {
        prompt "Store click event"
      }
      on event AdImpression.AdErrorOccurred {
        prompt "Store error event"
      }
    } with {
      briefly "Persists ad events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Ad data persistence"
    described by {
      | The AdRepository provides persistent storage for
      | ad impressions and engagement data.
    }
  }

  // Projector for ad analytics
  projector AdAnalytics is {
    updates repository AdRepository

    record CampaignStats is {
      campaignId is CampaignId with { briefly "Campaign" described by "Campaign ID." }
      impressions is Natural with { briefly "Impressions" described by "Total impressions." }
      views is Natural with { briefly "Views" described by "View count." }
      completions is Natural with { briefly "Completions" described by "Completion count." }
      clicks is Natural with { briefly "Clicks" described by "Click count." }
      clickRate is Decimal(5, 4) with { briefly "CTR" described by "Click-through rate." }
      completionRate is Decimal(5, 4) with { briefly "VCR" described by "View completion rate." }
    } with {
      briefly "Campaign statistics"
      described by "Campaign performance metrics."
    }

    handler AnalyticsHandler is {
      on event AdImpression.ImpressionRecorded {
        prompt "Increment impression counts"
      }
      on event AdImpression.AdStarted {
        prompt "Increment view counts"
      }
      on event AdImpression.AdCompleted {
        prompt "Update completion metrics"
      }
      on event AdImpression.AdClicked {
        prompt "Update click metrics"
      }
    } with {
      briefly "Maintains ad analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Ad analytics projections"
    described by "Maintains advertising analytics data."
  }

} with {
  briefly "Bounded context for advertising"
  described by {
    | The AdContext is the bounded context for ad delivery,
    | impression tracking, and performance analytics.
  }
}
