// Advertising Delivery - Ad Context
context AdContext is {
  include "types.riddl"
  include "AdImpression.riddl"
  // Repository for ad persistence
  repository AdRepository is {
    schema AdData is relational
      of impressions as type AdImpression
        index on field AdImpression.impressionId
        index on field AdImpression.adUnit.campaignId

    handler AdPersistence is {
      on command AdImpression.RecordImpression is {
        prompt "Store impression record"
      }
      on command AdImpression.RecordStart is {
        prompt "Update impression to started"
      }
      on command AdImpression.RecordQuartile is {
        prompt "Store quartile event"
      }
      on command AdImpression.RecordComplete is {
        prompt "Update impression to completed"
      }
      on command AdImpression.RecordSkip is {
        prompt "Update impression to skipped"
      }
      on command AdImpression.RecordClick is {
        prompt "Store click event"
      }
      on command AdImpression.RecordError is {
        prompt "Store error event"
      }
    } with {
      briefly "Persists ad commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Ad data persistence"
    described as {
      | The AdRepository provides persistent storage for
      | ad impressions and engagement data.
    }
  }
  // Projector for ad analytics
  projector AdAnalytics is {
    record CampaignStats is  {
      campaignId: CampaignId with {
        briefly "Campaign"
        described as {
          |Campaign ID.
        }
      }
      impressions: Natural with {
        briefly "Impressions"
        described as {
          |Total impressions.
        }
      }
      views: Natural with {
        briefly "Views"
        described as {
          |View count.
        }
      }
      completions: Natural with {
        briefly "Completions"
        described as {
          |Completion count.
        }
      }
      clicks: Natural with {
        briefly "Clicks"
        described as {
          |Click count.
        }
      }
      clickRate: Decimal(5,4) with {
        briefly "CTR"
        described as {
          |Click-through rate.
        }
      }
      completionRate: Decimal(5,4) with {
        briefly "VCR"
        described as {
          |View completion rate.
        }
      }
    } with {
      briefly "Campaign statistics"
      described as {
        |Campaign performance metrics.
      }
    }
    handler AnalyticsHandler is {
      on event AdImpression.ImpressionRecorded is {
        prompt "Increment impression counts"
      }
      on event AdImpression.AdStarted is {
        prompt "Increment view counts"
      }
      on event AdImpression.AdCompleted is {
        prompt "Update completion metrics"
      }
      on event AdImpression.AdClicked is {
        prompt "Update click metrics"
      }
    } with {
      briefly "Maintains ad analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Ad analytics projections"
    described as {
      |Maintains advertising analytics data.
    }
  }
} with {
  briefly "Bounded context for advertising"
  described as {
    | The AdContext is the bounded context for ad delivery,
    | impression tracking, and performance analytics.
  }
}
