// Advertising Delivery - AdImpression Entity

entity AdImpression is {

  // Commands
  command RecordImpression is {
    impressionId is ImpressionId with {
      briefly "Impression ID"
      described by "New impression identifier."
    }
    adUnit is AdUnit with {
      briefly "Ad unit"
      described by "Served advertisement."
    }
    placement is AdPlacement with {
      briefly "Placement"
      described by "Ad placement."
    }
    viewer is ViewerContext with {
      briefly "Viewer"
      described by "Viewer context."
    }
  } with {
    briefly "Record impression"
    described by "Records an ad impression."
  }

  command RecordStart is {
    impressionId is ImpressionId with {
      briefly "Impression ID"
      described by "Impression identifier."
    }
  } with {
    briefly "Record start"
    described by "Records ad playback start."
  }

  command RecordQuartile is {
    impressionId is ImpressionId with {
      briefly "Impression ID"
      described by "Impression identifier."
    }
    quartile is Natural with {
      briefly "Quartile"
      described by "Quartile reached (1-4)."
    }
  } with {
    briefly "Record quartile"
    described by "Records quartile progress."
  }

  command RecordComplete is {
    impressionId is ImpressionId with {
      briefly "Impression ID"
      described by "Impression identifier."
    }
    metrics is ImpressionMetrics with {
      briefly "Metrics"
      described by "Final metrics."
    }
  } with {
    briefly "Record complete"
    described by "Records ad completion."
  }

  command RecordSkip is {
    impressionId is ImpressionId with {
      briefly "Impression ID"
      described by "Impression identifier."
    }
    skipTime is Duration with {
      briefly "Skip time"
      described by "Time when skipped."
    }
  } with {
    briefly "Record skip"
    described by "Records ad skip event."
  }

  command RecordClick is {
    impressionId is ImpressionId with {
      briefly "Impression ID"
      described by "Impression identifier."
    }
    clickTime is Duration with {
      briefly "Click time"
      described by "Time of click."
    }
  } with {
    briefly "Record click"
    described by "Records ad click event."
  }

  command RecordError is {
    impressionId is ImpressionId with {
      briefly "Impression ID"
      described by "Impression identifier."
    }
    errorCode is String(1, 50) with {
      briefly "Error code"
      described by "Error identifier."
    }
    errorMessage is String(1, 500) with {
      briefly "Message"
      described by "Error message."
    }
  } with {
    briefly "Record error"
    described by "Records ad delivery error."
  }

  // Events
  event ImpressionRecorded is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    adUnit is AdUnit with { briefly "Ad unit" described by "Served ad." }
    placement is AdPlacement with { briefly "Placement" described by "Ad placement." }
    viewer is ViewerContext with { briefly "Viewer" described by "Viewer context." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Impression was recorded"
    described by "Emitted when ad is served."
  }

  event AdStarted is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Ad was started"
    described by "Emitted when ad begins playing."
  }

  event QuartileReached is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    quartile is Natural with { briefly "Quartile" described by "Quartile number." }
    reachedAt is TimeStamp with { briefly "Reached" described by "Reach time." }
  } with {
    briefly "Quartile was reached"
    described by "Emitted at each quartile."
  }

  event AdCompleted is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    metrics is ImpressionMetrics with { briefly "Metrics" described by "View metrics." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Ad was completed"
    described by "Emitted when ad finishes."
  }

  event AdSkipped is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    skipTime is Duration with { briefly "Skip time" described by "Skip position." }
    skippedAt is TimeStamp with { briefly "Skipped" described by "Skip time." }
  } with {
    briefly "Ad was skipped"
    described by "Emitted when viewer skips."
  }

  event AdClicked is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    clickTime is Duration with { briefly "Click time" described by "Click position." }
    clickedAt is TimeStamp with { briefly "Clicked" described by "Click time." }
  } with {
    briefly "Ad was clicked"
    described by "Emitted when viewer clicks."
  }

  event AdErrorOccurred is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    errorCode is String(1, 50) with { briefly "Error code" described by "Error code." }
    errorMessage is String(1, 500) with { briefly "Message" described by "Error message." }
    occurredAt is TimeStamp with { briefly "Occurred" described by "Error time." }
  } with {
    briefly "Ad error occurred"
    described by "Emitted when error happens."
  }

  // State Records
  record ServedStateData is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    adUnit is AdUnit with { briefly "Ad unit" described by "Served ad." }
    placement is AdPlacement with { briefly "Placement" described by "Ad placement." }
    viewer is ViewerContext with { briefly "Viewer" described by "Viewer context." }
    status is AdStatus with { briefly "Status" described by "Current status." }
    servedAt is TimeStamp with { briefly "Served" described by "Serve time." }
  } with {
    briefly "Served state data"
    described by "State data for served impression."
  }

  record ActiveStateData is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    adUnit is AdUnit with { briefly "Ad unit" described by "Served ad." }
    placement is AdPlacement with { briefly "Placement" described by "Ad placement." }
    viewer is ViewerContext with { briefly "Viewer" described by "Viewer context." }
    status is AdStatus with { briefly "Status" described by "Current status." }
    currentQuartile is Natural with { briefly "Quartile" described by "Current quartile." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Active state data"
    described by "State data for playing ad."
  }

  record CompletedStateData is {
    impressionId is ImpressionId with { briefly "Impression" described by "Impression ID." }
    adUnit is AdUnit with { briefly "Ad unit" described by "Served ad." }
    placement is AdPlacement with { briefly "Placement" described by "Ad placement." }
    status is AdStatus with { briefly "Status" described by "Final status." }
    metrics is ImpressionMetrics with { briefly "Metrics" described by "View metrics." }
    clicked is Boolean with { briefly "Clicked" described by "Was clicked." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Completed state data"
    described by "State data for finished impression."
  }

  // States
  state ServedState of AdImpression.ServedStateData with {
    briefly "Ad is served"
    described by "Ad has been delivered."
  }

  state ActiveState of AdImpression.ActiveStateData with {
    briefly "Ad is playing"
    described by "Ad is being viewed."
  }

  state CompletedState of AdImpression.CompletedStateData with {
    briefly "Ad is completed"
    described by "Ad viewing is complete."
  }

  // Handler
  handler AdImpressionHandler is {
    on command RecordImpression {
      morph entity AdContext.AdImpression to state AdContext.AdImpression.ServedState with command RecordImpression
      tell event ImpressionRecorded to entity AdContext.AdImpression
    }

    on command RecordStart {
      morph entity AdContext.AdImpression to state AdContext.AdImpression.ActiveState with command RecordStart
      tell event AdStarted to entity AdContext.AdImpression
    }

    on command RecordQuartile {
      tell event QuartileReached to entity AdContext.AdImpression
    }

    on command RecordComplete {
      morph entity AdContext.AdImpression to state AdContext.AdImpression.CompletedState with command RecordComplete
      tell event AdCompleted to entity AdContext.AdImpression
    }

    on command RecordSkip {
      morph entity AdContext.AdImpression to state AdContext.AdImpression.CompletedState with command RecordSkip
      tell event AdSkipped to entity AdContext.AdImpression
    }

    on command RecordClick {
      tell event AdClicked to entity AdContext.AdImpression
    }

    on command RecordError {
      tell event AdErrorOccurred to entity AdContext.AdImpression
    }
  } with {
    briefly "Processes impression commands"
    described by {
      | Handles ad impression lifecycle including
      | serving, viewing, and engagement tracking.
    }
  }

} with {
  briefly "Ad impression aggregate"
  described by {
    | The AdImpression entity manages ad delivery tracking
    | including impressions, views, and engagement.
  }
}
