// Advertising Delivery Domain Model
// Ad serving, targeting, and performance tracking

domain AdvertisingDelivery is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user AdOperator is "person managing ad campaigns" with {
    briefly "Ad Operator"
    described by "Person configuring ad delivery."
  }

  user Advertiser is "business running advertisements" with {
    briefly "Advertiser"
    described by "Company purchasing ad inventory."
  }

  user Publisher is "platform displaying advertisements" with {
    briefly "Publisher"
    described by "Media platform showing ads."
  }

  epic AdDeliveryEpic is {
    user AdOperator wants "to serve relevant ads to viewers"
      so that "advertisers reach target audiences"

    case ServeAdvertisement is {
      user AdOperator wants "to deliver ads during content playback"
        so that "monetization occurs seamlessly"
      step is "Platform requests" "ad decision" "for viewer context"
        with { briefly "Request ad" described by "Get ad for placement." }
      step is "System selects" "best matching ad" "based on targeting"
        with { briefly "Select ad" described by "Choose optimal ad." }
      step send command AdContext.AdImpression.RecordImpression from user Publisher to entity AdContext.AdImpression
        with { briefly "Record impression" described by "Log ad view." }
      step is "System tracks" "viewer engagement" "for performance"
        with { briefly "Track engagement" described by "Monitor interaction." }
    } with {
      briefly "Ad delivery workflow"
      described by "Standard flow for serving advertisements."
    }
  } with {
    briefly "Ad delivery processing"
    described by {
      | Epic covering ad selection, delivery,
      | and performance measurement.
    }
  }

  include "AdContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Advertising delivery domain"
  described by {
    | The AdvertisingDelivery domain handles ad serving,
    | targeting, impressions, and conversion tracking.
  }
}
