// Advertising Delivery Domain Model
// Ad serving, targeting, and performance tracking
domain AdvertisingDelivery is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user AdOperator is "person managing ad campaigns" with {
    briefly "Ad Operator"
    described as {
      |Person configuring ad delivery.
    }
  }
  user Advertiser is "business running advertisements" with {
    briefly "Advertiser"
    described as {
      |Company purchasing ad inventory.
    }
  }
  user Publisher is "platform displaying advertisements" with {
    briefly "Publisher"
    described as {
      |Media platform showing ads.
    }
  }
  epic AdDeliveryEpic is {
    user AdOperator wants to "to serve relevant ads to viewers" so that "advertisers reach target audiences"
    case ServeAdvertisement is {
      user AdOperator wants to "to deliver ads during content playback" so that "monetization occurs seamlessly"
      step is "Platform requests" "ad decision" "for viewer context" with {
        briefly "Request ad"
        described as {
          |Get ad for placement.
        }
      }
      step is "System selects" "best matching ad" "based on targeting" with {
        briefly "Select ad"
        described as {
          |Choose optimal ad.
        }
      }
      step send command AdContext.AdImpression.RecordImpression from user Publisher to entity AdContext.AdImpression with {
        briefly "Record impression"
        described as {
          |Log ad view.
        }
      }
      step is "System tracks" "viewer engagement" "for performance" with {
        briefly "Track engagement"
        described as {
          |Monitor interaction.
        }
      }
    } with {
      briefly "Ad delivery workflow"
      described as {
        |Standard flow for serving advertisements.
      }
    }
  } with {
    briefly "Ad delivery processing"
    described as {
      | Epic covering ad selection, delivery,
      | and performance measurement.
    }
  }
  include "AdContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Advertising delivery domain"
  described as {
    | The AdvertisingDelivery domain handles ad serving,
    | targeting, impressions, and conversion tracking.
  }
}
