// Benefits Administration - Benefit Context
context BenefitContext is {
  include "types.riddl"
  include "Benefit.riddl"
  // Repository
  repository BenefitRepository is {
    query FindBenefitById is  {
      benefitId: BenefitId with {
        briefly "Benefit"
        described as {
          |Benefit identifier.
        }
      }
    } with {
      briefly "Find benefit by ID"
      described as {
        |Retrieves benefit by identifier.
      }
    }
    result BenefitResult is  {
      benefit: Benefit.ActiveStateData with {
        briefly "Benefit"
        described as {
          |Benefit data.
        }
      }
    } with {
      briefly "Benefit result"
      described as {
        |Returns benefit data.
      }
    }
    query SearchBenefits is  {
      filterProgramType: ProgramType? with {
        briefly "Program"
        described as {
          |Filter by program.
        }
      }
      filterStatus: BenefitStatus? with {
        briefly "Status"
        described as {
          |Filter by status.
        }
      }
    } with {
      briefly "Search benefits"
      described as {
        |Searches benefits by criteria.
      }
    }
    result BenefitsResult is  {
      benefits: Benefit.ActiveStateData+ with {
        briefly "Benefits"
        described as {
          |Matching benefits.
        }
      }
      totalCount: Natural with {
        briefly "Count"
        described as {
          |Total matches.
        }
      }
    } with {
      briefly "Benefits result"
      described as {
        |Returns matching benefits.
      }
    }
    query FindByBeneficiary is  {
      beneficiaryId: BeneficiaryId with {
        briefly "Beneficiary"
        described as {
          |Beneficiary identifier.
        }
      }
    } with {
      briefly "Find by beneficiary"
      described as {
        |Finds benefits for beneficiary.
      }
    }
    query FindBySSN is  {
      ssn: String(9,9) with {
        briefly "SSN"
        described as {
          |Social security number.
        }
      }
    } with {
      briefly "Find by SSN"
      described as {
        |Finds benefits by SSN.
      }
    }
    query FindPendingRecertification is  {
      daysUntilDue: Natural with {
        briefly "Days"
        described as {
          |Days until due.
        }
      }
    } with {
      briefly "Find pending recertification"
      described as {
        |Finds benefits needing recert.
      }
    }
    handler BenefitRepositoryHandler is {
      on query FindBenefitById is { ??? }
      on query SearchBenefits is { ??? }
      on query FindByBeneficiary is { ??? }
      on query FindBySSN is { ??? }
      on query FindPendingRecertification is { ??? }
    } with {
      briefly "Handles repository queries"
      described as {
        |Processes benefit queries.
      }
    }
  } with {
    briefly "Benefit repository"
    described as {
      |Persistence for benefit records.
    }
  }
  // Projector for program analytics
  projector ProgramAnalytics is {
    record AnalyticsData is  {
      programStats: ProgramStat+ with {
        briefly "Stats"
        described as {
          |Per-program statistics.
        }
      }
      totalBeneficiaries: Natural with {
        briefly "Beneficiaries"
        described as {
          |Total beneficiaries.
        }
      }
      totalMonthlyPayments: Decimal(14,2) with {
        briefly "Monthly"
        described as {
          |Total monthly payments.
        }
      }
      approvalRate: Decimal(5,2) with {
        briefly "Approval"
        described as {
          |Approval rate.
        }
      }
      pendingApplications: Natural with {
        briefly "Pending"
        described as {
          |Pending applications.
        }
      }
      overdueRecertifications: Natural with {
        briefly "Overdue"
        described as {
          |Overdue recertifications.
        }
      }
    } with {
      briefly "Analytics data"
      described as {
        |Program analytics.
      }
    }
    record ProgramStat is  {
      programType: ProgramType with {
        briefly "Program"
        described as {
          |Program type.
        }
      }
      activeBenefits: Natural with {
        briefly "Active"
        described as {
          |Active benefits.
        }
      }
      monthlyPayments: Decimal(12,2) with {
        briefly "Monthly"
        described as {
          |Monthly payments.
        }
      }
      averageBenefit: Decimal(10,2) with {
        briefly "Average"
        described as {
          |Average benefit.
        }
      }
    } with {
      briefly "Program stat"
      described as {
        |Statistics for program.
      }
    }
    handler AnalyticsHandler is {
      on event Benefit.ApplicationSubmitted is { ??? }
      on event Benefit.BenefitApproved is { ??? }
      on event Benefit.BenefitDenied is { ??? }
      on event Benefit.PaymentIssued is { ??? }
      on event Benefit.BenefitTerminated is { ??? }
    } with {
      briefly "Processes analytics events"
      described as {
        |Updates program analytics.
      }
    }
  } with {
    briefly "Program analytics"
    described as {
      |Projects program metrics for reporting.
    }
  }
} with {
  briefly "Benefit context"
  described as {
    | The Benefit context manages government
    | assistance programs.
  }
}
