// Benefits Administration Domain Model
// Government benefits program management
domain BenefitsAdministration is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Beneficiary is "person receiving benefits" with {
    briefly "Beneficiary"
    described as {
      |Individual receiving assistance.
    }
  }
  user BenefitsAgent is "person processing benefits" with {
    briefly "Benefits Agent"
    described as {
      |Staff handling benefit applications.
    }
  }
  user Auditor is "person auditing benefit programs" with {
    briefly "Auditor"
    described as {
      |Program compliance auditor.
    }
  }
  epic BenefitsEpic is {
    user Beneficiary wants to "to receive government benefits" so that "their basic needs are met"
    case ApplyForBenefits is {
      user Beneficiary wants to "to apply for assistance programs" so that "they can receive support"
      step is "Beneficiary completes" "application form" "online or in person" with {
        briefly "Apply"
        described as {
          |Submit application.
        }
      }
      step send command BenefitContext.Benefit.SubmitApplication from user BenefitsAgent to entity BenefitContext.Benefit with {
        briefly "Process"
        described as {
          |Process application.
        }
      }
      step is "Agent determines" "eligibility and" "issues benefits" with {
        briefly "Issue"
        described as {
          |Issue benefits.
        }
      }
    } with {
      briefly "Apply for benefits"
      described as {
        |Benefits application workflow.
      }
    }
  } with {
    briefly "Benefits administration"
    described as {
      | Epic covering benefit applications,
      | eligibility, and payment issuance.
    }
  }
  include "BenefitContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Benefits administration domain"
  described as {
    | The Benefits Administration domain handles
    | government assistance programs.
  }
}
