// Benefits Administration - Benefit Entity

entity Benefit is {

  // Commands
  command SubmitApplication is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "New benefit identifier."
    }
    programType is ProgramType with {
      briefly "Program"
      described by "Program type."
    }
    beneficiary is BeneficiaryInfo with {
      briefly "Beneficiary"
      described by "Applicant info."
    }
    household is HouseholdInfo with {
      briefly "Household"
      described by "Household details."
    }
  } with {
    briefly "Submit application"
    described by "Submits benefit application."
  }

  command UploadDocument is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    document is VerificationDocument with {
      briefly "Document"
      described by "Supporting document."
    }
  } with {
    briefly "Upload document"
    described by "Uploads verification document."
  }

  command VerifyDocument is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    documentType is String(1, 100) with {
      briefly "Type"
      described by "Document type."
    }
    verified is Boolean with {
      briefly "Verified"
      described by "Verification result."
    }
    verifiedBy is String(1, 100) with {
      briefly "By"
      described by "Verifying agent."
    }
  } with {
    briefly "Verify document"
    described by "Verifies uploaded document."
  }

  command DetermineEligibility is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    result is EligibilityResult with {
      briefly "Result"
      described by "Eligibility result."
    }
    determinedBy is String(1, 100) with {
      briefly "By"
      described by "Determining agent."
    }
  } with {
    briefly "Determine eligibility"
    described by "Determines benefit eligibility."
  }

  command ApproveBenefit is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    monthlyAmount is Decimal(10, 2) with {
      briefly "Amount"
      described by "Monthly benefit amount."
    }
    frequency is PaymentFrequency with {
      briefly "Frequency"
      described by "Payment frequency."
    }
    startDate is Date with {
      briefly "Start"
      described by "Benefit start date."
    }
    approvedBy is String(1, 100) with {
      briefly "By"
      described by "Approving agent."
    }
  } with {
    briefly "Approve benefit"
    described by "Approves the benefit."
  }

  command DenyBenefit is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    reason is String(1, 1000) with {
      briefly "Reason"
      described by "Denial reason."
    }
    deniedBy is String(1, 100) with {
      briefly "By"
      described by "Denying agent."
    }
  } with {
    briefly "Deny benefit"
    described by "Denies the benefit application."
  }

  command IssuePay is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    payment is PaymentInfo with {
      briefly "Payment"
      described by "Payment details."
    }
  } with {
    briefly "Issue payment"
    described by "Issues benefit payment."
  }

  command SuspendBenefit is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Suspension reason."
    }
    suspendedBy is String(1, 100) with {
      briefly "By"
      described by "Suspending agent."
    }
  } with {
    briefly "Suspend benefit"
    described by "Suspends benefit payments."
  }

  command ReinstatedBenefit is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    reinstatedBy is String(1, 100) with {
      briefly "By"
      described by "Reinstating agent."
    }
  } with {
    briefly "Reinstate benefit"
    described by "Reinstates suspended benefit."
  }

  command FileAppeal is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    appeal is AppealInfo with {
      briefly "Appeal"
      described by "Appeal details."
    }
  } with {
    briefly "File appeal"
    described by "Files benefit appeal."
  }

  command ResolveAppeal is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    appealId is UUID with {
      briefly "Appeal"
      described by "Appeal identifier."
    }
    decision is String(1, 1000) with {
      briefly "Decision"
      described by "Appeal decision."
    }
    resolvedBy is String(1, 100) with {
      briefly "By"
      described by "Resolving official."
    }
  } with {
    briefly "Resolve appeal"
    described by "Resolves the appeal."
  }

  command InitiateRecertification is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    dueDate is Date with {
      briefly "Due"
      described by "Recertification due date."
    }
  } with {
    briefly "Initiate recertification"
    described by "Starts recertification process."
  }

  command CompleteRecertification is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    result is EligibilityResult with {
      briefly "Result"
      described by "Recertification result."
    }
    completedBy is String(1, 100) with {
      briefly "By"
      described by "Completing agent."
    }
  } with {
    briefly "Complete recertification"
    described by "Completes recertification."
  }

  command UpdateHousehold is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    household is HouseholdInfo with {
      briefly "Household"
      described by "Updated household info."
    }
  } with {
    briefly "Update household"
    described by "Updates household information."
  }

  command TerminateBenefit is {
    benefitId is BenefitId with {
      briefly "Benefit"
      described by "Benefit identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Termination reason."
    }
    terminatedBy is String(1, 100) with {
      briefly "By"
      described by "Terminating agent."
    }
    effectiveDate is Date with {
      briefly "Effective"
      described by "Termination date."
    }
  } with {
    briefly "Terminate benefit"
    described by "Terminates the benefit."
  }

  // Events
  event ApplicationSubmitted is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    programType is ProgramType with { briefly "Program" described by "Program type." }
    beneficiary is BeneficiaryInfo with { briefly "Beneficiary" described by "Applicant." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Application submitted"
    described by "Emitted when application is submitted."
  }

  event DocumentUploaded is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    document is VerificationDocument with { briefly "Document" described by "Uploaded document." }
  } with {
    briefly "Document uploaded"
    described by "Emitted when document is uploaded."
  }

  event DocumentVerified is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    documentType is String(1, 100) with { briefly "Type" described by "Document type." }
    verified is Boolean with { briefly "Verified" described by "Verification result." }
    verifiedAt is TimeStamp with { briefly "Verified" described by "Verification time." }
  } with {
    briefly "Document verified"
    described by "Emitted when document is verified."
  }

  event EligibilityDetermined is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    result is EligibilityResult with { briefly "Result" described by "Eligibility result." }
  } with {
    briefly "Eligibility determined"
    described by "Emitted when eligibility is determined."
  }

  event BenefitApproved is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    monthlyAmount is Decimal(10, 2) with { briefly "Amount" described by "Monthly amount." }
    frequency is PaymentFrequency with { briefly "Frequency" described by "Payment frequency." }
    startDate is Date with { briefly "Start" described by "Start date." }
    approvedBy is String(1, 100) with { briefly "By" described by "Approved by." }
    approvedAt is TimeStamp with { briefly "Approved" described by "Approval time." }
  } with {
    briefly "Benefit approved"
    described by "Emitted when benefit is approved."
  }

  event BenefitDenied is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    reason is String(1, 1000) with { briefly "Reason" described by "Denial reason." }
    deniedBy is String(1, 100) with { briefly "By" described by "Denied by." }
    deniedAt is TimeStamp with { briefly "Denied" described by "Denial time." }
  } with {
    briefly "Benefit denied"
    described by "Emitted when benefit is denied."
  }

  event PaymentIssued is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    payment is PaymentInfo with { briefly "Payment" described by "Payment details." }
  } with {
    briefly "Payment issued"
    described by "Emitted when payment is issued."
  }

  event BenefitSuspended is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Suspension reason." }
    suspendedAt is TimeStamp with { briefly "Suspended" described by "Suspension time." }
  } with {
    briefly "Benefit suspended"
    described by "Emitted when benefit is suspended."
  }

  event BenefitReinstated is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    reinstatedAt is TimeStamp with { briefly "Reinstated" described by "Reinstatement time." }
  } with {
    briefly "Benefit reinstated"
    described by "Emitted when benefit is reinstated."
  }

  event AppealFiled is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    appeal is AppealInfo with { briefly "Appeal" described by "Appeal details." }
  } with {
    briefly "Appeal filed"
    described by "Emitted when appeal is filed."
  }

  event AppealResolved is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    appealId is UUID with { briefly "Appeal" described by "Appeal ID." }
    decision is String(1, 1000) with { briefly "Decision" described by "Appeal decision." }
    resolvedAt is TimeStamp with { briefly "Resolved" described by "Resolution time." }
  } with {
    briefly "Appeal resolved"
    described by "Emitted when appeal is resolved."
  }

  event RecertificationInitiated is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    dueDate is Date with { briefly "Due" described by "Due date." }
    initiatedAt is TimeStamp with { briefly "Initiated" described by "Initiation time." }
  } with {
    briefly "Recertification initiated"
    described by "Emitted when recertification starts."
  }

  event RecertificationCompleted is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    result is EligibilityResult with { briefly "Result" described by "Recertification result." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Recertification completed"
    described by "Emitted when recertification completes."
  }

  event HouseholdUpdated is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Household updated"
    described by "Emitted when household is updated."
  }

  event BenefitTerminated is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Termination reason." }
    effectiveDate is Date with { briefly "Effective" described by "Effective date." }
    terminatedAt is TimeStamp with { briefly "Terminated" described by "Termination time." }
  } with {
    briefly "Benefit terminated"
    described by "Emitted when benefit is terminated."
  }

  // State Records
  record ActiveStateData is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    programType is ProgramType with { briefly "Program" described by "Program type." }
    benefitStatus is BenefitStatus with { briefly "Status" described by "Current status." }
    beneficiary is BeneficiaryInfo with { briefly "Beneficiary" described by "Beneficiary info." }
    household is HouseholdInfo with { briefly "Household" described by "Household info." }
    eligibility is optional EligibilityResult with { briefly "Eligibility" described by "Eligibility result." }
    updatedMonthlyAmount is optional Decimal(10, 2) with { briefly "Amount" described by "Monthly benefit." }
    updatedFrequency is optional PaymentFrequency with { briefly "Frequency" described by "Payment frequency." }
    documents is many optional VerificationDocument with { briefly "Documents" described by "Verification docs." }
    payments is many optional PaymentInfo with { briefly "Payments" described by "Payment history." }
    appeals is many optional AppealInfo with { briefly "Appeals" described by "Filed appeals." }
    recertification is optional RecertificationInfo with { briefly "Recert" described by "Recertification." }
    appliedAt is TimeStamp with { briefly "Applied" described by "Application time." }
    updatedApprovedAt is optional TimeStamp with { briefly "Approved" described by "Approval time." }
    updatedTerminatedAt is optional TimeStamp with { briefly "Terminated" described by "Termination time." }
  } with {
    briefly "Active state"
    described by "State for active benefit."
  }

  // States
  state ActiveState of Benefit.ActiveStateData with {
    briefly "Benefit active"
    described by "Benefit record is active."
  }

  // Handler
  handler BenefitHandler is {
    on command SubmitApplication {
      morph entity BenefitContext.Benefit to state BenefitContext.Benefit.ActiveState with command SubmitApplication
      tell event ApplicationSubmitted to entity BenefitContext.Benefit
    }

    on command UploadDocument {
      tell event DocumentUploaded to entity BenefitContext.Benefit
    }

    on command VerifyDocument {
      tell event DocumentVerified to entity BenefitContext.Benefit
    }

    on command DetermineEligibility {
      tell event EligibilityDetermined to entity BenefitContext.Benefit
    }

    on command ApproveBenefit {
      tell event BenefitApproved to entity BenefitContext.Benefit
    }

    on command DenyBenefit {
      tell event BenefitDenied to entity BenefitContext.Benefit
    }

    on command IssuePay {
      tell event PaymentIssued to entity BenefitContext.Benefit
    }

    on command SuspendBenefit {
      tell event BenefitSuspended to entity BenefitContext.Benefit
    }

    on command ReinstatedBenefit {
      tell event BenefitReinstated to entity BenefitContext.Benefit
    }

    on command FileAppeal {
      tell event AppealFiled to entity BenefitContext.Benefit
    }

    on command ResolveAppeal {
      tell event AppealResolved to entity BenefitContext.Benefit
    }

    on command InitiateRecertification {
      tell event RecertificationInitiated to entity BenefitContext.Benefit
    }

    on command CompleteRecertification {
      tell event RecertificationCompleted to entity BenefitContext.Benefit
    }

    on command UpdateHousehold {
      tell event HouseholdUpdated to entity BenefitContext.Benefit
    }

    on command TerminateBenefit {
      tell event BenefitTerminated to entity BenefitContext.Benefit
    }
  } with {
    briefly "Processes benefit commands"
    described by {
      | Handles benefit lifecycle from application
      | through payment and termination.
    }
  }

} with {
  briefly "Benefit aggregate"
  described by {
    | The Benefit entity manages government
    | assistance benefits.
  }
}
