// Benefits Administration - External Contexts

// Identity Verification Service
context IdentityVerificationService is {

  command VerifyIdentity is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    ssn is String(9, 9) with { briefly "SSN" described by "Social security number." }
    firstName is String(1, 100) with { briefly "First" described by "First name." }
    lastName is String(1, 100) with { briefly "Last" described by "Last name." }
    dateOfBirth is Date with { briefly "DOB" described by "Date of birth." }
  } with {
    briefly "Verify identity"
    described by "Verifies beneficiary identity."
  }

  event IdentityVerified is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    verified is Boolean with { briefly "Verified" described by "Verification result." }
    confidence is Decimal(3, 2) with { briefly "Confidence" described by "Match confidence." }
    verifiedAt is TimeStamp with { briefly "Verified" described by "Verification time." }
  } with {
    briefly "Identity verified"
    described by "Emitted when identity is verified."
  }

} with {
  option is external
  briefly "External identity service"
  described by "Identity verification service."
}

// Income Verification Service
context IncomeVerificationService is {

  query GetWageData is {
    ssn is String(9, 9) with { briefly "SSN" described by "Social security number." }
    quarters is Natural with { briefly "Quarters" described by "Quarters to retrieve." }
  } with {
    briefly "Get wage data"
    described by "Retrieves wage history."
  }

  result WageDataResult is {
    totalIncome is Decimal(12, 2) with { briefly "Total" described by "Total income." }
    quarterlyWages is many QuarterlyWage with { briefly "Wages" described by "Quarterly wages." }
  } with {
    briefly "Wage data result"
    described by "Wage history data."
  }

  type QuarterlyWage is {
    quarter is String(1, 10) with { briefly "Quarter" described by "Quarter (YYYY-Q)." }
    employer is String(1, 200) with { briefly "Employer" described by "Employer name." }
    wages is Decimal(10, 2) with { briefly "Wages" described by "Wages paid." }
  } with {
    briefly "Quarterly wage"
    described by "Wages for a quarter."
  }

} with {
  option is external
  briefly "External income service"
  described by "Wage and income verification."
}

// Payment Processing Service
context PaymentProcessingService is {

  command ProcessPayment is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    paymentMethod is String(1, 50) with { briefly "Method" described by "Payment method." }
  } with {
    briefly "Process payment"
    described by "Processes benefit payment."
  }

  event PaymentProcessed is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    paymentId is PaymentId with { briefly "Payment" described by "Payment ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    confirmationNumber is String(1, 50) with { briefly "Confirmation" described by "Confirmation number." }
    processedAt is TimeStamp with { briefly "Processed" described by "Processing time." }
  } with {
    briefly "Payment processed"
    described by "Emitted when payment completes."
  }

  event PaymentFailed is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    reason is String(1, 200) with { briefly "Reason" described by "Failure reason." }
    failedAt is TimeStamp with { briefly "Failed" described by "Failure time." }
  } with {
    briefly "Payment failed"
    described by "Emitted when payment fails."
  }

} with {
  option is external
  briefly "External payment service"
  described by "Benefit payment processing."
}

// EBT Card Service
context EBTCardService is {

  command IssueCard is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    cardType is String(1, 50) with { briefly "Type" described by "Card type." }
  } with {
    briefly "Issue card"
    described by "Issues new EBT card."
  }

  event CardIssued is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    cardNumber is String(16, 16) with { briefly "Card" described by "Card number (masked)." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Issue time." }
  } with {
    briefly "Card issued"
    described by "Emitted when card is issued."
  }

  command ReplaceCard is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    reason is String(1, 100) with { briefly "Reason" described by "Replacement reason." }
  } with {
    briefly "Replace card"
    described by "Replaces EBT card."
  }

  event CardReplaced is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    newCardNumber is String(16, 16) with { briefly "New card" described by "New card number." }
    replacedAt is TimeStamp with { briefly "Replaced" described by "Replacement time." }
  } with {
    briefly "Card replaced"
    described by "Emitted when card is replaced."
  }

  query GetCardBalance is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
  } with {
    briefly "Get card balance"
    described by "Queries EBT card balance."
  }

  result CardBalanceResult is {
    balance is Decimal(10, 2) with { briefly "Balance" described by "Current balance." }
    lastTransaction is optional TimeStamp with { briefly "Last" described by "Last transaction." }
  } with {
    briefly "Card balance result"
    described by "EBT card balance."
  }

} with {
  option is external
  briefly "External EBT service"
  described by "Electronic benefit transfer cards."
}

// Notification Service
context NotificationService is {

  command SendNotification is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    channel is String(1, 20) with { briefly "Channel" described by "Delivery channel." }
    content is String(1, 2000) with { briefly "Content" described by "Message content." }
  } with {
    briefly "Send notification"
    described by "Sends notification to beneficiary."
  }

  event NotificationSent is {
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification sent"
    described by "Emitted when notification is sent."
  }

} with {
  option is external
  briefly "External notification service"
  described by "Beneficiary notifications."
}

// Fraud Detection Service
context FraudDetectionService is {

  command CheckForFraud is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    beneficiaryId is BeneficiaryId with { briefly "Beneficiary" described by "Beneficiary ID." }
    household is HouseholdInfo with { briefly "Household" described by "Household info." }
  } with {
    briefly "Check for fraud"
    described by "Runs fraud detection checks."
  }

  event FraudCheckCompleted is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    riskScore is Decimal(3, 2) with { briefly "Risk" described by "Risk score." }
    flagged is Boolean with { briefly "Flagged" described by "Flagged for review." }
    checkCompletedAt is TimeStamp with { briefly "Completed" described by "Check time." }
  } with {
    briefly "Fraud check completed"
    described by "Emitted when fraud check completes."
  }

  event FraudAlert is {
    benefitId is BenefitId with { briefly "Benefit" described by "Benefit ID." }
    alertType is String(1, 100) with { briefly "Type" described by "Alert type." }
    description is String(1, 500) with { briefly "Description" described by "Alert details." }
    alertedAt is TimeStamp with { briefly "Alerted" described by "Alert time." }
  } with {
    briefly "Fraud alert"
    described by "Emitted when fraud is suspected."
  }

} with {
  option is external
  briefly "External fraud detection"
  described by "Benefits fraud detection service."
}
