// Benefits Administration - Shared Types
type BenefitId is Id(BenefitContext.Benefit)  with {
  briefly "Benefit identifier"
  described as {
    |Unique identifier for a benefit record.
  }
}
type BeneficiaryId is UUID with {
  briefly "Beneficiary identifier"
  described as {
    |Reference to a beneficiary.
  }
}
type ProgramId is UUID with {
  briefly "Program identifier"
  described as {
    |Reference to a benefit program.
  }
}
type PaymentId is UUID with {
  briefly "Payment identifier"
  described as {
    |Reference to a payment.
  }
}
type BenefitStatus is any of {
  Applied,
  PendingVerification,
  Approved,
  Active,
  Suspended,
  Terminated,
  Expired,
  Appealing
} with {
  briefly "Benefit status"
  described as {
    |Current benefit state.
  }
}
type ProgramType is any of {
  SNAP,
  TANF,
  Medicaid,
  Housing,
  Unemployment,
  Disability,
  SeniorAssistance,
  ChildCare,
  Utilities,
  Other
} with {
  briefly "Program type"
  described as {
    |Type of benefit program.
  }
}
type PaymentFrequency is any of {
  Weekly,
  BiWeekly,
  Monthly,
  Quarterly,
  OneTime
} with {
  briefly "Payment frequency"
  described as {
    |Benefit payment schedule.
  }
}
type Address is {
  street: String(1,200) with {
    briefly "Street"
    described as {
      |Street address.
    }
  }
  city: String(1,100) with {
    briefly "City"
    described as {
      |City.
    }
  }
  state: String(2,50) with {
    briefly "State"
    described as {
      |State.
    }
  }
  postalCode: String(5,10) with {
    briefly "Postal"
    described as {
      |ZIP code.
    }
  }
} with {
  briefly "Address"
  described as {
    |Physical address.
  }
}
type BeneficiaryInfo is {
  beneficiaryId: BeneficiaryId with {
    briefly "Beneficiary"
    described as {
      |Beneficiary identifier.
    }
  }
  firstName: String(1,100) with {
    briefly "First"
    described as {
      |First name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last"
    described as {
      |Last name.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
  ssn: String(9,9) with {
    briefly "SSN"
    described as {
      |Social security number.
    }
  }
  address: Address with {
    briefly "Address"
    described as {
      |Current address.
    }
  }
  phone: String(10,20) with {
    briefly "Phone"
    described as {
      |Phone number.
    }
  }
  email: String(5,254)? with {
    briefly "Email"
    described as {
      |Email address.
    }
  }
  citizenship: String(1,50) with {
    briefly "Citizenship"
    described as {
      |Citizenship status.
    }
  }
} with {
  briefly "Beneficiary info"
  described as {
    |Beneficiary information.
  }
}
type HouseholdInfo is {
  householdSize: Natural with {
    briefly "Size"
    described as {
      |Number of members.
    }
  }
  monthlyIncome: Decimal(10,2) with {
    briefly "Income"
    described as {
      |Total monthly income.
    }
  }
  monthlyExpenses: Decimal(10,2) with {
    briefly "Expenses"
    described as {
      |Monthly expenses.
    }
  }
  assets: Decimal(12,2) with {
    briefly "Assets"
    described as {
      |Total asset value.
    }
  }
  members: HouseholdMember+ with {
    briefly "Members"
    described as {
      |Household members.
    }
  }
} with {
  briefly "Household info"
  described as {
    |Household financial information.
  }
}
type HouseholdMember is {
  firstName: String(1,100) with {
    briefly "First"
    described as {
      |First name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last"
    described as {
      |Last name.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
  relationship: String(1,50) with {
    briefly "Relationship"
    described as {
      |Relation to beneficiary.
    }
  }
  income: Decimal(10,2) with {
    briefly "Income"
    described as {
      |Member's income.
    }
  }
} with {
  briefly "Household member"
  described as {
    |Member of household.
  }
}
type EligibilityCriteria is {
  maxIncome: Decimal(10,2) with {
    briefly "Max income"
    described as {
      |Income limit.
    }
  }
  maxAssets: Decimal(12,2) with {
    briefly "Max assets"
    described as {
      |Asset limit.
    }
  }
  residencyRequired: Boolean with {
    briefly "Residency"
    described as {
      |State residency required.
    }
  }
  citizenshipRequired: Boolean with {
    briefly "Citizenship"
    described as {
      |Citizenship required.
    }
  }
  workRequirement: Boolean with {
    briefly "Work"
    described as {
      |Work requirement.
    }
  }
  ageMinimum: Natural? with {
    briefly "Min age"
    described as {
      |Minimum age.
    }
  }
  ageMaximum: Natural? with {
    briefly "Max age"
    described as {
      |Maximum age.
    }
  }
} with {
  briefly "Eligibility criteria"
  described as {
    |Program eligibility rules.
  }
}
type EligibilityResult is {
  isEligible: Boolean with {
    briefly "Eligible"
    described as {
      |Meets eligibility.
    }
  }
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Determination reason.
    }
  }
  monthlyBenefit: Decimal(10,2)? with {
    briefly "Benefit"
    described as {
      |Monthly benefit amount.
    }
  }
  effectiveDate: Date with {
    briefly "Effective"
    described as {
      |Effective date.
    }
  }
  expirationDate: Date? with {
    briefly "Expires"
    described as {
      |Expiration date.
    }
  }
  determinedAt: TimeStamp with {
    briefly "Determined"
    described as {
      |Determination time.
    }
  }
} with {
  briefly "Eligibility result"
  described as {
    |Eligibility determination.
  }
}
type PaymentInfo is {
  paymentId: PaymentId with {
    briefly "Payment"
    described as {
      |Payment identifier.
    }
  }
  amount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Payment amount.
    }
  }
  paymentDate: Date with {
    briefly "Date"
    described as {
      |Payment date.
    }
  }
  paymentMethod: String(1,50) with {
    briefly "Method"
    described as {
      |Payment method.
    }
  }
  paymentStatus: String(1,50) with {
    briefly "Status"
    described as {
      |Payment status.
    }
  }
  paymentConfirmationNumber: String(1,50)? with {
    briefly "Confirmation"
    described as {
      |Payment confirmation.
    }
  }
} with {
  briefly "Payment info"
  described as {
    |Benefit payment record.
  }
}
type VerificationDocument is {
  documentType: String(1,100) with {
    briefly "Type"
    described as {
      |Document type.
    }
  }
  fileName: String(1,255) with {
    briefly "File"
    described as {
      |File name.
    }
  }
  uploadedAt: TimeStamp with {
    briefly "Uploaded"
    described as {
      |Upload time.
    }
  }
  verificationStatus: String(1,50) with {
    briefly "Status"
    described as {
      |Verification status.
    }
  }
  documentVerifiedBy: String(1,100)? with {
    briefly "Verified by"
    described as {
      |Verifying agent.
    }
  }
} with {
  briefly "Verification document"
  described as {
    |Supporting document.
  }
}
type AppealInfo is {
  appealId: UUID with {
    briefly "Appeal"
    described as {
      |Appeal identifier.
    }
  }
  reason: String(1,2000) with {
    briefly "Reason"
    described as {
      |Appeal reason.
    }
  }
  filedAt: TimeStamp with {
    briefly "Filed"
    described as {
      |Filing time.
    }
  }
  appealStatus: String(1,50) with {
    briefly "Status"
    described as {
      |Appeal status.
    }
  }
  hearingDate: Date? with {
    briefly "Hearing"
    described as {
      |Hearing date.
    }
  }
  appealDecision: String(1,1000)? with {
    briefly "Decision"
    described as {
      |Appeal decision.
    }
  }
} with {
  briefly "Appeal info"
  described as {
    |Appeal details.
  }
}
type RecertificationInfo is {
  dueDate: Date with {
    briefly "Due"
    described as {
      |Recertification due date.
    }
  }
  recertificationCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |Completion time.
    }
  }
  recertificationStatus: String(1,50) with {
    briefly "Status"
    described as {
      |Recertification status.
    }
  }
} with {
  briefly "Recertification info"
  described as {
    |Periodic recertification.
  }
}
