// Benefits Administration - Shared Types

type BenefitId is Id(BenefitContext.Benefit) with {
  briefly "Benefit identifier"
  described by "Unique identifier for a benefit record."
}

type BeneficiaryId is UUID with {
  briefly "Beneficiary identifier"
  described by "Reference to a beneficiary."
}

type ProgramId is UUID with {
  briefly "Program identifier"
  described by "Reference to a benefit program."
}

type PaymentId is UUID with {
  briefly "Payment identifier"
  described by "Reference to a payment."
}

type BenefitStatus is any of {
  Applied,
  PendingVerification,
  Approved,
  Active,
  Suspended,
  Terminated,
  Expired,
  Appealing
} with {
  briefly "Benefit status"
  described by "Current benefit state."
}

type ProgramType is any of {
  SNAP,
  TANF,
  Medicaid,
  Housing,
  Unemployment,
  Disability,
  SeniorAssistance,
  ChildCare,
  Utilities,
  Other
} with {
  briefly "Program type"
  described by "Type of benefit program."
}

type PaymentFrequency is any of {
  Weekly,
  BiWeekly,
  Monthly,
  Quarterly,
  OneTime
} with {
  briefly "Payment frequency"
  described by "Benefit payment schedule."
}

type Address is {
  street is String(1, 200) with {
    briefly "Street"
    described by "Street address."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City."
  }
  state is String(2, 50) with {
    briefly "State"
    described by "State."
  }
  postalCode is String(5, 10) with {
    briefly "Postal"
    described by "ZIP code."
  }
} with {
  briefly "Address"
  described by "Physical address."
}

type BeneficiaryInfo is {
  beneficiaryId is BeneficiaryId with {
    briefly "Beneficiary"
    described by "Beneficiary identifier."
  }
  firstName is String(1, 100) with {
    briefly "First"
    described by "First name."
  }
  lastName is String(1, 100) with {
    briefly "Last"
    described by "Last name."
  }
  dateOfBirth is Date with {
    briefly "DOB"
    described by "Date of birth."
  }
  ssn is String(9, 9) with {
    briefly "SSN"
    described by "Social security number."
  }
  address is Address with {
    briefly "Address"
    described by "Current address."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Phone number."
  }
  email is optional String(5, 254) with {
    briefly "Email"
    described by "Email address."
  }
  citizenship is String(1, 50) with {
    briefly "Citizenship"
    described by "Citizenship status."
  }
} with {
  briefly "Beneficiary info"
  described by "Beneficiary information."
}

type HouseholdInfo is {
  householdSize is Natural with {
    briefly "Size"
    described by "Number of members."
  }
  monthlyIncome is Decimal(10, 2) with {
    briefly "Income"
    described by "Total monthly income."
  }
  monthlyExpenses is Decimal(10, 2) with {
    briefly "Expenses"
    described by "Monthly expenses."
  }
  assets is Decimal(12, 2) with {
    briefly "Assets"
    described by "Total asset value."
  }
  members is many HouseholdMember with {
    briefly "Members"
    described by "Household members."
  }
} with {
  briefly "Household info"
  described by "Household financial information."
}

type HouseholdMember is {
  firstName is String(1, 100) with {
    briefly "First"
    described by "First name."
  }
  lastName is String(1, 100) with {
    briefly "Last"
    described by "Last name."
  }
  dateOfBirth is Date with {
    briefly "DOB"
    described by "Date of birth."
  }
  relationship is String(1, 50) with {
    briefly "Relationship"
    described by "Relation to beneficiary."
  }
  income is Decimal(10, 2) with {
    briefly "Income"
    described by "Member's income."
  }
} with {
  briefly "Household member"
  described by "Member of household."
}

type EligibilityCriteria is {
  maxIncome is Decimal(10, 2) with {
    briefly "Max income"
    described by "Income limit."
  }
  maxAssets is Decimal(12, 2) with {
    briefly "Max assets"
    described by "Asset limit."
  }
  residencyRequired is Boolean with {
    briefly "Residency"
    described by "State residency required."
  }
  citizenshipRequired is Boolean with {
    briefly "Citizenship"
    described by "Citizenship required."
  }
  workRequirement is Boolean with {
    briefly "Work"
    described by "Work requirement."
  }
  ageMinimum is optional Natural with {
    briefly "Min age"
    described by "Minimum age."
  }
  ageMaximum is optional Natural with {
    briefly "Max age"
    described by "Maximum age."
  }
} with {
  briefly "Eligibility criteria"
  described by "Program eligibility rules."
}

type EligibilityResult is {
  isEligible is Boolean with {
    briefly "Eligible"
    described by "Meets eligibility."
  }
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Determination reason."
  }
  monthlyBenefit is optional Decimal(10, 2) with {
    briefly "Benefit"
    described by "Monthly benefit amount."
  }
  effectiveDate is Date with {
    briefly "Effective"
    described by "Effective date."
  }
  expirationDate is optional Date with {
    briefly "Expires"
    described by "Expiration date."
  }
  determinedAt is TimeStamp with {
    briefly "Determined"
    described by "Determination time."
  }
} with {
  briefly "Eligibility result"
  described by "Eligibility determination."
}

type PaymentInfo is {
  paymentId is PaymentId with {
    briefly "Payment"
    described by "Payment identifier."
  }
  amount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Payment amount."
  }
  paymentDate is Date with {
    briefly "Date"
    described by "Payment date."
  }
  paymentMethod is String(1, 50) with {
    briefly "Method"
    described by "Payment method."
  }
  paymentStatus is String(1, 50) with {
    briefly "Status"
    described by "Payment status."
  }
  paymentConfirmationNumber is optional String(1, 50) with {
    briefly "Confirmation"
    described by "Payment confirmation."
  }
} with {
  briefly "Payment info"
  described by "Benefit payment record."
}

type VerificationDocument is {
  documentType is String(1, 100) with {
    briefly "Type"
    described by "Document type."
  }
  fileName is String(1, 255) with {
    briefly "File"
    described by "File name."
  }
  uploadedAt is TimeStamp with {
    briefly "Uploaded"
    described by "Upload time."
  }
  verificationStatus is String(1, 50) with {
    briefly "Status"
    described by "Verification status."
  }
  documentVerifiedBy is optional String(1, 100) with {
    briefly "Verified by"
    described by "Verifying agent."
  }
} with {
  briefly "Verification document"
  described by "Supporting document."
}

type AppealInfo is {
  appealId is UUID with {
    briefly "Appeal"
    described by "Appeal identifier."
  }
  reason is String(1, 2000) with {
    briefly "Reason"
    described by "Appeal reason."
  }
  filedAt is TimeStamp with {
    briefly "Filed"
    described by "Filing time."
  }
  appealStatus is String(1, 50) with {
    briefly "Status"
    described by "Appeal status."
  }
  hearingDate is optional Date with {
    briefly "Hearing"
    described by "Hearing date."
  }
  appealDecision is optional String(1, 1000) with {
    briefly "Decision"
    described by "Appeal decision."
  }
} with {
  briefly "Appeal info"
  described by "Appeal details."
}

type RecertificationInfo is {
  dueDate is Date with {
    briefly "Due"
    described by "Recertification due date."
  }
  recertificationCompletedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
  recertificationStatus is String(1, 50) with {
    briefly "Status"
    described by "Recertification status."
  }
} with {
  briefly "Recertification info"
  described by "Periodic recertification."
}
