// Social Media Management Domain Model
// Social content scheduling and analytics

domain SocialMediaManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user SocialManager is "person managing social media presence" with {
    briefly "Social Manager"
    described by "Manages social media accounts and content."
  }

  user ContentCreator is "person creating social content" with {
    briefly "Content Creator"
    described by "Creates posts and media."
  }

  user CommunityManager is "person engaging with audience" with {
    briefly "Community Manager"
    described by "Responds to comments and messages."
  }

  epic SocialContent is {
    user SocialManager wants "to schedule content across platforms"
      so that "consistent brand presence is maintained"

    case SchedulePost is {
      user SocialManager wants "to schedule posts in advance"
        so that "content is published at optimal times"
      step is "Manager creates" "post content" "with media"
        with { briefly "Create content" described by "Draft post." }
      step is "System publishes" "to platforms" "at scheduled time"
        with { briefly "Publish post" described by "Auto-publish." }
    } with {
      briefly "Schedule social post"
      described by "Content scheduling workflow."
    }
  } with {
    briefly "Social content"
    described by "Epic for social media management."
  }

  include "SocialContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Social media management domain"
  described by "Social content and engagement."
}
