// Social Media Management - Social Post Entity

entity SocialPost is {

  command CreatePost is {
    postId is PostId with {
      briefly "Post ID"
      described by "New post identifier."
    }
    content is PostContent with {
      briefly "Content"
      described by "Post content."
    }
    contentType is ContentType with {
      briefly "Type"
      described by "Content type."
    }
    targetAccounts is many AccountId with {
      briefly "Accounts"
      described by "Target social accounts."
    }
  } with {
    briefly "Create post"
    described by "Creates a new social post."
  }

  command UpdateContent is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
    content is PostContent with {
      briefly "Content"
      described by "Updated content."
    }
  } with {
    briefly "Update content"
    described by "Updates post content."
  }

  command AddPlatformVariant is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
    variant is PlatformVariant with {
      briefly "Variant"
      described by "Platform variant."
    }
  } with {
    briefly "Add variant"
    described by "Adds platform-specific version."
  }

  command SchedulePost is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
    schedule is ScheduleSettings with {
      briefly "Schedule"
      described by "Schedule settings."
    }
  } with {
    briefly "Schedule post"
    described by "Schedules post for publishing."
  }

  command PublishNow is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
  } with {
    briefly "Publish now"
    described by "Publishes post immediately."
  }

  command RecordPublishResult is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
    result is PublishResult with {
      briefly "Result"
      described by "Publish result."
    }
  } with {
    briefly "Record publish result"
    described by "Records platform publish outcome."
  }

  command UpdateEngagement is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
    platform is Platform with {
      briefly "Platform"
      described by "Social platform."
    }
    metrics is EngagementMetrics with {
      briefly "Metrics"
      described by "Engagement metrics."
    }
  } with {
    briefly "Update engagement"
    described by "Updates engagement metrics."
  }

  command AddComment is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
    platform is Platform with {
      briefly "Platform"
      described by "Social platform."
    }
    comment is Comment with {
      briefly "Comment"
      described by "New comment."
    }
  } with {
    briefly "Add comment"
    described by "Records new comment."
  }

  command ReplyToComment is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
    commentId is String(1, 100) with {
      briefly "Comment"
      described by "Comment to reply to."
    }
    replyText is String(1, 5000) with {
      briefly "Reply"
      described by "Reply text."
    }
  } with {
    briefly "Reply to comment"
    described by "Replies to a comment."
  }

  command DeletePost is {
    postId is PostId with {
      briefly "Post ID"
      described by "Post identifier."
    }
    reason is optional String(1, 500) with {
      briefly "Reason"
      described by "Delete reason."
    }
  } with {
    briefly "Delete post"
    described by "Deletes post from platforms."
  }

  // Events
  event PostCreated is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    contentType is ContentType with { briefly "Type" described by "Content type." }
    targetAccountCount is Natural with { briefly "Accounts" described by "Target count." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Post created"
    described by "Emitted when post created."
  }

  event ContentUpdated is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Content updated"
    described by "Emitted when content changed."
  }

  event PlatformVariantAdded is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    platform is Platform with { briefly "Platform" described by "Target platform." }
    isValid is Boolean with { briefly "Valid" described by "Meets requirements." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "Variant added"
    described by "Emitted when variant added."
  }

  event PostScheduled is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    scheduledTime is TimeStamp with { briefly "Time" described by "Scheduled time." }
    platformCount is Natural with { briefly "Platforms" described by "Platform count." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Schedule time." }
  } with {
    briefly "Post scheduled"
    described by "Emitted when scheduled."
  }

  event PostPublishing is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Post publishing"
    described by "Emitted when publish starts."
  }

  event PublishResultRecorded is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    result is PublishResult with { briefly "Result" described by "Publish result." }
  } with {
    briefly "Publish result recorded"
    described by "Emitted when result captured."
  }

  event EngagementUpdated is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    platform is Platform with { briefly "Platform" described by "Platform." }
    metrics is EngagementMetrics with { briefly "Metrics" described by "Engagement." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Engagement updated"
    described by "Emitted when metrics updated."
  }

  event CommentAdded is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    platform is Platform with { briefly "Platform" described by "Platform." }
    comment is Comment with { briefly "Comment" described by "New comment." }
  } with {
    briefly "Comment added"
    described by "Emitted when comment received."
  }

  event CommentReplied is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    commentId is String(1, 100) with { briefly "Comment" described by "Comment ID." }
    repliedAt is TimeStamp with { briefly "Replied" described by "Reply time." }
  } with {
    briefly "Comment replied"
    described by "Emitted when reply sent."
  }

  event PostDeleted is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    reason is optional String(1, 500) with { briefly "Reason" described by "Delete reason." }
    deletedAt is TimeStamp with { briefly "Deleted" described by "Delete time." }
  } with {
    briefly "Post deleted"
    described by "Emitted when deleted."
  }

  // States
  record ActiveStateData is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    content is PostContent with { briefly "Content" described by "Post content." }
    contentType is ContentType with { briefly "Type" described by "Content type." }
    status is PostStatus with { briefly "Status" described by "Post status." }
    targetAccounts is many AccountId with { briefly "Accounts" described by "Target accounts." }
    platformVariants is many optional PlatformVariant with { briefly "Variants" described by "Variants." }
    currentSchedule is optional ScheduleSettings with { briefly "Schedule" described by "Schedule." }
    publishResults is many optional PublishResult with { briefly "Results" described by "Publish results." }
    engagementByPlatform is many optional EngagementMetrics with { briefly "Engagement" described by "Engagement." }
    postComments is many optional Comment with { briefly "Comments" described by "Comments." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active post state"
    described by "Active social post data."
  }

  record DeletedStateData is {
    postId is PostId with { briefly "Post" described by "Post ID." }
    reason is optional String(1, 500) with { briefly "Reason" described by "Delete reason." }
    deletedAt is TimeStamp with { briefly "Deleted" described by "Delete time." }
  } with {
    briefly "Deleted post state"
    described by "Deleted post data."
  }

  state ActiveState of SocialPost.ActiveStateData with {
    briefly "Post active"
    described by "Post is active."
  }

  state DeletedState of SocialPost.DeletedStateData with {
    briefly "Post deleted"
    described by "Post has been deleted."
  }

  handler SocialPostHandler is {
    on command CreatePost {
      morph entity SocialContext.SocialPost to state SocialContext.SocialPost.ActiveState with command CreatePost
      tell event PostCreated to entity SocialContext.SocialPost
    }
    on command UpdateContent {
      tell event ContentUpdated to entity SocialContext.SocialPost
    }
    on command AddPlatformVariant {
      tell event PlatformVariantAdded to entity SocialContext.SocialPost
    }
    on command SchedulePost {
      tell event PostScheduled to entity SocialContext.SocialPost
    }
    on command PublishNow {
      tell event PostPublishing to entity SocialContext.SocialPost
    }
    on command RecordPublishResult {
      tell event PublishResultRecorded to entity SocialContext.SocialPost
    }
    on command UpdateEngagement {
      tell event EngagementUpdated to entity SocialContext.SocialPost
    }
    on command AddComment {
      tell event CommentAdded to entity SocialContext.SocialPost
    }
    on command ReplyToComment {
      tell event CommentReplied to entity SocialContext.SocialPost
    }
    on command DeletePost {
      morph entity SocialContext.SocialPost to state SocialContext.SocialPost.DeletedState with command DeletePost
      tell event PostDeleted to entity SocialContext.SocialPost
    }
  } with {
    briefly "Processes post commands"
    described by "Handles post lifecycle."
  }

} with {
  briefly "Social post aggregate"
  described by "Manages social media posts."
}
