// Social Media Management - Social Context
context SocialContext is {
  include "types.riddl"
  include "SocialPost.riddl"
  repository SocialRepository is {
    schema PostData is relational
      of posts as type SocialPost
        index on field SocialPost.status
        index on field SocialPost.contentType
        index on field SocialPost.schedule.scheduledTime

    handler PostPersistence is {
      on command SocialPost.CreatePost is {
        prompt "Store new post record"
      }
      on command SocialPost.UpdateContent is {
        prompt "Update post content"
      }
      on command SocialPost.SchedulePost is {
        prompt "Store schedule information"
      }
      on command SocialPost.RecordPublishResult is {
        prompt "Store publish result"
      }
      on command SocialPost.UpdateEngagement is {
        prompt "Store engagement metrics"
      }
      on command SocialPost.AddComment is {
        prompt "Store comment"
      }
      on command SocialPost.DeletePost is {
        prompt "Mark post as deleted"
      }
    } with {
      briefly "Persists post commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Social data persistence"
    described as {
      |Persistent storage for posts.
    }
  }
  projector SocialAnalytics is {
    record SocialMetrics is  {
      totalPosts: Natural with {
        briefly "Posts"
        described as {
          |Total posts.
        }
      }
      scheduledPosts: Natural with {
        briefly "Scheduled"
        described as {
          |Scheduled posts.
        }
      }
      totalEngagement: Natural with {
        briefly "Engagement"
        described as {
          |Total engagement.
        }
      }
      averageEngagementRate: Decimal(5,2) with {
        briefly "Rate"
        described as {
          |Avg rate.
        }
      }
      topPlatform: String(1,20) with {
        briefly "Top"
        described as {
          |Best performing.
        }
      }
      totalReach: Natural with {
        briefly "Reach"
        described as {
          |Total reach.
        }
      }
    } with {
      briefly "Social metrics"
      described as {
        |Social media metrics.
      }
    }
    handler AnalyticsHandler is {
      on event SocialPost.PostCreated is {
        prompt "Increment post count"
      }
      on event SocialPost.PostScheduled is {
        prompt "Track scheduled posts"
      }
      on event SocialPost.PublishResultRecorded is {
        prompt "Update publish statistics"
      }
      on event SocialPost.EngagementUpdated is {
        prompt "Aggregate engagement"
      }
    } with {
      briefly "Maintains social analytics"
      described as {
        |Projects events into metrics.
      }
    }
  } with {
    briefly "Social analytics"
    described as {
      |Social media performance.
    }
  }
} with {
  briefly "Bounded context for social media"
  described as {
    |Social content management context.
  }
}
