// Social Media Management - Social Post Entity
entity SocialPost is {
  command CreatePost is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |New post identifier.
      }
    }
    content: PostContent with {
      briefly "Content"
      described as {
        |Post content.
      }
    }
    contentType: ContentType with {
      briefly "Type"
      described as {
        |Content type.
      }
    }
    targetAccounts: AccountId+ with {
      briefly "Accounts"
      described as {
        |Target social accounts.
      }
    }
  } with {
    briefly "Create post"
    described as {
      |Creates a new social post.
    }
  }
  command UpdateContent is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
    content: PostContent with {
      briefly "Content"
      described as {
        |Updated content.
      }
    }
  } with {
    briefly "Update content"
    described as {
      |Updates post content.
    }
  }
  command AddPlatformVariant is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
    variant: PlatformVariant with {
      briefly "Variant"
      described as {
        |Platform variant.
      }
    }
  } with {
    briefly "Add variant"
    described as {
      |Adds platform-specific version.
    }
  }
  command SchedulePost is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
    schedule: ScheduleSettings with {
      briefly "Schedule"
      described as {
        |Schedule settings.
      }
    }
  } with {
    briefly "Schedule post"
    described as {
      |Schedules post for publishing.
    }
  }
  command PublishNow is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
  } with {
    briefly "Publish now"
    described as {
      |Publishes post immediately.
    }
  }
  command RecordPublishResult is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
    result: PublishResult with {
      briefly "Result"
      described as {
        |Publish result.
      }
    }
  } with {
    briefly "Record publish result"
    described as {
      |Records platform publish outcome.
    }
  }
  command UpdateEngagement is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
    platform: Platform with {
      briefly "Platform"
      described as {
        |Social platform.
      }
    }
    metrics: EngagementMetrics with {
      briefly "Metrics"
      described as {
        |Engagement metrics.
      }
    }
  } with {
    briefly "Update engagement"
    described as {
      |Updates engagement metrics.
    }
  }
  command AddComment is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
    platform: Platform with {
      briefly "Platform"
      described as {
        |Social platform.
      }
    }
    comment: Comment with {
      briefly "Comment"
      described as {
        |New comment.
      }
    }
  } with {
    briefly "Add comment"
    described as {
      |Records new comment.
    }
  }
  command ReplyToComment is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
    commentId: String(1,100) with {
      briefly "Comment"
      described as {
        |Comment to reply to.
      }
    }
    replyText: String(1,5000) with {
      briefly "Reply"
      described as {
        |Reply text.
      }
    }
  } with {
    briefly "Reply to comment"
    described as {
      |Replies to a comment.
    }
  }
  command DeletePost is  {
    postId: PostId with {
      briefly "Post ID"
      described as {
        |Post identifier.
      }
    }
    reason: String(1,500)? with {
      briefly "Reason"
      described as {
        |Delete reason.
      }
    }
  } with {
    briefly "Delete post"
    described as {
      |Deletes post from platforms.
    }
  }
  // Events
  event PostCreated is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    contentType: ContentType with {
      briefly "Type"
      described as {
        |Content type.
      }
    }
    targetAccountCount: Natural with {
      briefly "Accounts"
      described as {
        |Target count.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Post created"
    described as {
      |Emitted when post created.
    }
  }
  event ContentUpdated is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Content updated"
    described as {
      |Emitted when content changed.
    }
  }
  event PlatformVariantAdded is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    platform: Platform with {
      briefly "Platform"
      described as {
        |Target platform.
      }
    }
    isValid: Boolean with {
      briefly "Valid"
      described as {
        |Meets requirements.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "Variant added"
    described as {
      |Emitted when variant added.
    }
  }
  event PostScheduled is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    scheduledTime: TimeStamp with {
      briefly "Time"
      described as {
        |Scheduled time.
      }
    }
    platformCount: Natural with {
      briefly "Platforms"
      described as {
        |Platform count.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Schedule time.
      }
    }
  } with {
    briefly "Post scheduled"
    described as {
      |Emitted when scheduled.
    }
  }
  event PostPublishing is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Post publishing"
    described as {
      |Emitted when publish starts.
    }
  }
  event PublishResultRecorded is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    result: PublishResult with {
      briefly "Result"
      described as {
        |Publish result.
      }
    }
  } with {
    briefly "Publish result recorded"
    described as {
      |Emitted when result captured.
    }
  }
  event EngagementUpdated is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    platform: Platform with {
      briefly "Platform"
      described as {
        |Platform.
      }
    }
    metrics: EngagementMetrics with {
      briefly "Metrics"
      described as {
        |Engagement.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Engagement updated"
    described as {
      |Emitted when metrics updated.
    }
  }
  event CommentAdded is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    platform: Platform with {
      briefly "Platform"
      described as {
        |Platform.
      }
    }
    comment: Comment with {
      briefly "Comment"
      described as {
        |New comment.
      }
    }
  } with {
    briefly "Comment added"
    described as {
      |Emitted when comment received.
    }
  }
  event CommentReplied is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    commentId: String(1,100) with {
      briefly "Comment"
      described as {
        |Comment ID.
      }
    }
    repliedAt: TimeStamp with {
      briefly "Replied"
      described as {
        |Reply time.
      }
    }
  } with {
    briefly "Comment replied"
    described as {
      |Emitted when reply sent.
    }
  }
  event PostDeleted is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    reason: String(1,500)? with {
      briefly "Reason"
      described as {
        |Delete reason.
      }
    }
    deletedAt: TimeStamp with {
      briefly "Deleted"
      described as {
        |Delete time.
      }
    }
  } with {
    briefly "Post deleted"
    described as {
      |Emitted when deleted.
    }
  }
  // States
  record ActiveStateData is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    content: PostContent with {
      briefly "Content"
      described as {
        |Post content.
      }
    }
    contentType: ContentType with {
      briefly "Type"
      described as {
        |Content type.
      }
    }
    status: PostStatus with {
      briefly "Status"
      described as {
        |Post status.
      }
    }
    targetAccounts: AccountId+ with {
      briefly "Accounts"
      described as {
        |Target accounts.
      }
    }
    platformVariants: PlatformVariant* with {
      briefly "Variants"
      described as {
        |Variants.
      }
    }
    currentSchedule: ScheduleSettings? with {
      briefly "Schedule"
      described as {
        |Schedule.
      }
    }
    publishResults: PublishResult* with {
      briefly "Results"
      described as {
        |Publish results.
      }
    }
    engagementByPlatform: EngagementMetrics* with {
      briefly "Engagement"
      described as {
        |Engagement.
      }
    }
    postComments: Comment* with {
      briefly "Comments"
      described as {
        |Comments.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active post state"
    described as {
      |Active social post data.
    }
  }
  record DeletedStateData is  {
    postId: PostId with {
      briefly "Post"
      described as {
        |Post ID.
      }
    }
    reason: String(1,500)? with {
      briefly "Reason"
      described as {
        |Delete reason.
      }
    }
    deletedAt: TimeStamp with {
      briefly "Deleted"
      described as {
        |Delete time.
      }
    }
  } with {
    briefly "Deleted post state"
    described as {
      |Deleted post data.
    }
  }
  state ActiveState of type SocialPost.ActiveStateData
  state DeletedState of type SocialPost.DeletedStateData
  handler SocialPostHandler is {
    on command CreatePost is {
      morph entity SocialContext.SocialPost to state SocialContext.SocialPost.ActiveState with command CreatePost
      tell event PostCreated to entity SocialContext.SocialPost
    }
    on command UpdateContent is {
      tell event ContentUpdated to entity SocialContext.SocialPost
    }
    on command AddPlatformVariant is {
      tell event PlatformVariantAdded to entity SocialContext.SocialPost
    }
    on command SchedulePost is {
      tell event PostScheduled to entity SocialContext.SocialPost
    }
    on command PublishNow is {
      tell event PostPublishing to entity SocialContext.SocialPost
    }
    on command RecordPublishResult is {
      tell event PublishResultRecorded to entity SocialContext.SocialPost
    }
    on command UpdateEngagement is {
      tell event EngagementUpdated to entity SocialContext.SocialPost
    }
    on command AddComment is {
      tell event CommentAdded to entity SocialContext.SocialPost
    }
    on command ReplyToComment is {
      tell event CommentReplied to entity SocialContext.SocialPost
    }
    on command DeletePost is {
      morph entity SocialContext.SocialPost to state SocialContext.SocialPost.DeletedState with command DeletePost
      tell event PostDeleted to entity SocialContext.SocialPost
    }
  } with {
    briefly "Processes post commands"
    described as {
      |Handles post lifecycle.
    }
  }
} with {
  briefly "Social post aggregate"
  described as {
    |Manages social media posts.
  }
}
