// Social Media Management Domain Model
// Social content scheduling and analytics
domain SocialMediaManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user SocialManager is "person managing social media presence" with {
    briefly "Social Manager"
    described as {
      |Manages social media accounts and content.
    }
  }
  user ContentCreator is "person creating social content" with {
    briefly "Content Creator"
    described as {
      |Creates posts and media.
    }
  }
  user CommunityManager is "person engaging with audience" with {
    briefly "Community Manager"
    described as {
      |Responds to comments and messages.
    }
  }
  epic SocialContent is {
    user SocialManager wants to "to schedule content across platforms" so that "consistent brand presence is maintained"
    case SchedulePostUseCase is {
      user SocialManager wants to "to schedule posts in advance" so that "content is published at optimal times"
      step is "Manager creates" "post content" "with media" with {
        briefly "Create content"
        described as {
          |Draft post.
        }
      }
      step is "System publishes" "to platforms" "at scheduled time" with {
        briefly "Publish post"
        described as {
          |Auto-publish.
        }
      }
    } with {
      briefly "Schedule social post"
      described as {
        |Content scheduling workflow.
      }
    }
  } with {
    briefly "Social content"
    described as {
      |Epic for social media management.
    }
  }
  include "SocialContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Social media management domain"
  described as {
    |Social content and engagement.
  }
}
