// Social Media Management - Shared Types
type PostId is Id(SocialContext.SocialPost)  with {
  briefly "Post identifier"
  described as {
    |Unique identifier for a social post.
  }
}
type AccountId is UUID with {
  briefly "Account identifier"
  described as {
    |Unique identifier for a social account.
  }
}
type PostStatus is any of {
  Draft,
  Scheduled,
  Publishing,
  Published,
  Failed,
  Deleted
} with {
  briefly "Post status"
  described as {
    |Social post lifecycle status.
  }
}
type Platform is any of {
  Facebook,
  Instagram,
  Twitter,
  LinkedIn,
  TikTok,
  YouTube,
  Pinterest
} with {
  briefly "Platform"
  described as {
    |Social media platform.
  }
}
type ContentType is any of {
  Text,
  Image,
  Video,
  Carousel,
  Story,
  Reel,
  Link
} with {
  briefly "Content type"
  described as {
    |Type of social content.
  }
}
type SocialAccount is {
  accountId: AccountId with {
    briefly "Account ID"
    described as {
      |Account identifier.
    }
  }
  platform: Platform with {
    briefly "Platform"
    described as {
      |Social platform.
    }
  }
  accountName: String(1,100) with {
    briefly "Name"
    described as {
      |Account username.
    }
  }
  displayName: String(1,200) with {
    briefly "Display"
    described as {
      |Display name.
    }
  }
  profileUrl: URL with {
    briefly "URL"
    described as {
      |Profile URL.
    }
  }
  followerCount: Natural? with {
    briefly "Followers"
    described as {
      |Follower count.
    }
  }
  isConnected: Boolean with {
    briefly "Connected"
    described as {
      |API connection active.
    }
  }
} with {
  briefly "Social account"
  described as {
    |Connected social media account.
  }
}
type MediaAsset is {
  assetId: UUID with {
    briefly "Asset ID"
    described as {
      |Media asset identifier.
    }
  }
  mediaType: String(1,20) with {
    briefly "Type"
    described as {
      |Image, video, etc.
    }
  }
  url: URL with {
    briefly "URL"
    described as {
      |Media URL.
    }
  }
  assetThumbnailUrl: URL? with {
    briefly "Thumbnail"
    described as {
      |Thumbnail URL.
    }
  }
  altText: String(1,500)? with {
    briefly "Alt text"
    described as {
      |Accessibility text.
    }
  }
  fileSize: Natural with {
    briefly "Size"
    described as {
      |File size in bytes.
    }
  }
  assetDimensions: String(1,20)? with {
    briefly "Dimensions"
    described as {
      |Width x height.
    }
  }
} with {
  briefly "Media asset"
  described as {
    |Post media attachment.
  }
}
type PostContent is {
  text: String(1,10000) with {
    briefly "Text"
    described as {
      |Post text content.
    }
  }
  media: MediaAsset* with {
    briefly "Media"
    described as {
      |Attached media.
    }
  }
  hashtags: String(1,100)* with {
    briefly "Hashtags"
    described as {
      |Post hashtags.
    }
  }
  mentions: String(1,100)* with {
    briefly "Mentions"
    described as {
      |User mentions.
    }
  }
  link: URL? with {
    briefly "Link"
    described as {
      |Shared link.
    }
  }
  linkPreview: String(1,500)? with {
    briefly "Preview"
    described as {
      |Link preview text.
    }
  }
} with {
  briefly "Post content"
  described as {
    |Social post content.
  }
}
type PlatformVariant is {
  platform: Platform with {
    briefly "Platform"
    described as {
      |Target platform.
    }
  }
  content: PostContent with {
    briefly "Content"
    described as {
      |Platform-specific content.
    }
  }
  characterLimit: Natural with {
    briefly "Limit"
    described as {
      |Character limit.
    }
  }
  isValid: Boolean with {
    briefly "Valid"
    described as {
      |Meets platform requirements.
    }
  }
} with {
  briefly "Platform variant"
  described as {
    |Platform-specific post version.
  }
}
type ScheduleSettings is {
  scheduledTime: TimeStamp with {
    briefly "Time"
    described as {
      |Scheduled publish time.
    }
  }
  timezone: String(1,50) with {
    briefly "Timezone"
    described as {
      |Schedule timezone.
    }
  }
  useOptimalTime: Boolean with {
    briefly "Optimal"
    described as {
      |Use best time to post.
    }
  }
  repeatSchedule: String(1,100)? with {
    briefly "Repeat"
    described as {
      |Repeat pattern.
    }
  }
} with {
  briefly "Schedule settings"
  described as {
    |Post scheduling configuration.
  }
}
type PublishResult is {
  platform: Platform with {
    briefly "Platform"
    described as {
      |Published platform.
    }
  }
  success: Boolean with {
    briefly "Success"
    described as {
      |Publish succeeded.
    }
  }
  resultPlatformPostId: String(1,100)? with {
    briefly "Post ID"
    described as {
      |Platform's post ID.
    }
  }
  resultPostUrl: URL? with {
    briefly "URL"
    described as {
      |Published post URL.
    }
  }
  error: String(1,500)? with {
    briefly "Error"
    described as {
      |Error message if failed.
    }
  }
  publishedAt: TimeStamp with {
    briefly "Published"
    described as {
      |Publish time.
    }
  }
} with {
  briefly "Publish result"
  described as {
    |Platform publish outcome.
  }
}
type EngagementMetrics is {
  likes: Natural with {
    briefly "Likes"
    described as {
      |Like count.
    }
  }
  commentCount: Natural with {
    briefly "Comments"
    described as {
      |Comment count.
    }
  }
  shares: Natural with {
    briefly "Shares"
    described as {
      |Share count.
    }
  }
  saves: Natural with {
    briefly "Saves"
    described as {
      |Save count.
    }
  }
  clicks: Natural with {
    briefly "Clicks"
    described as {
      |Link clicks.
    }
  }
  impressions: Natural with {
    briefly "Impressions"
    described as {
      |View impressions.
    }
  }
  reach: Natural with {
    briefly "Reach"
    described as {
      |Unique reach.
    }
  }
  engagementRate: Decimal(5,2) with {
    briefly "Rate"
    described as {
      |Engagement rate.
    }
  }
} with {
  briefly "Engagement metrics"
  described as {
    |Post engagement data.
  }
}
type Comment is {
  commentId: String(1,100) with {
    briefly "ID"
    described as {
      |Comment identifier.
    }
  }
  authorName: String(1,100) with {
    briefly "Author"
    described as {
      |Comment author.
    }
  }
  authorHandle: String(1,100) with {
    briefly "Handle"
    described as {
      |Author handle.
    }
  }
  text: String(1,5000) with {
    briefly "Text"
    described as {
      |Comment text.
    }
  }
  postedAt: TimeStamp with {
    briefly "Posted"
    described as {
      |Comment time.
    }
  }
  commentSentiment: String(1,20)? with {
    briefly "Sentiment"
    described as {
      |Positive, negative, neutral.
    }
  }
  replied: Boolean with {
    briefly "Replied"
    described as {
      |Has been replied to.
    }
  }
} with {
  briefly "Comment"
  described as {
    |Post comment.
  }
}
