// Social Media Management - Shared Types

type PostId is Id(SocialContext.SocialPost) with {
  briefly "Post identifier"
  described by "Unique identifier for a social post."
}

type AccountId is UUID with {
  briefly "Account identifier"
  described by "Unique identifier for a social account."
}

type PostStatus is any of {
  Draft,
  Scheduled,
  Publishing,
  Published,
  Failed,
  Deleted
} with {
  briefly "Post status"
  described by "Social post lifecycle status."
}

type Platform is any of {
  Facebook,
  Instagram,
  Twitter,
  LinkedIn,
  TikTok,
  YouTube,
  Pinterest
} with {
  briefly "Platform"
  described by "Social media platform."
}

type ContentType is any of {
  Text,
  Image,
  Video,
  Carousel,
  Story,
  Reel,
  Link
} with {
  briefly "Content type"
  described by "Type of social content."
}

type SocialAccount is {
  accountId is AccountId with {
    briefly "Account ID"
    described by "Account identifier."
  }
  platform is Platform with {
    briefly "Platform"
    described by "Social platform."
  }
  accountName is String(1, 100) with {
    briefly "Name"
    described by "Account username."
  }
  displayName is String(1, 200) with {
    briefly "Display"
    described by "Display name."
  }
  profileUrl is URL with {
    briefly "URL"
    described by "Profile URL."
  }
  followerCount is optional Natural with {
    briefly "Followers"
    described by "Follower count."
  }
  isConnected is Boolean with {
    briefly "Connected"
    described by "API connection active."
  }
} with {
  briefly "Social account"
  described by "Connected social media account."
}

type MediaAsset is {
  assetId is UUID with {
    briefly "Asset ID"
    described by "Media asset identifier."
  }
  mediaType is String(1, 20) with {
    briefly "Type"
    described by "Image, video, etc."
  }
  url is URL with {
    briefly "URL"
    described by "Media URL."
  }
  assetThumbnailUrl is optional URL with {
    briefly "Thumbnail"
    described by "Thumbnail URL."
  }
  altText is optional String(1, 500) with {
    briefly "Alt text"
    described by "Accessibility text."
  }
  fileSize is Natural with {
    briefly "Size"
    described by "File size in bytes."
  }
  assetDimensions is optional String(1, 20) with {
    briefly "Dimensions"
    described by "Width x height."
  }
} with {
  briefly "Media asset"
  described by "Post media attachment."
}

type PostContent is {
  text is String(1, 10000) with {
    briefly "Text"
    described by "Post text content."
  }
  media is many optional MediaAsset with {
    briefly "Media"
    described by "Attached media."
  }
  hashtags is many optional String(1, 100) with {
    briefly "Hashtags"
    described by "Post hashtags."
  }
  mentions is many optional String(1, 100) with {
    briefly "Mentions"
    described by "User mentions."
  }
  link is optional URL with {
    briefly "Link"
    described by "Shared link."
  }
  linkPreview is optional String(1, 500) with {
    briefly "Preview"
    described by "Link preview text."
  }
} with {
  briefly "Post content"
  described by "Social post content."
}

type PlatformVariant is {
  platform is Platform with {
    briefly "Platform"
    described by "Target platform."
  }
  content is PostContent with {
    briefly "Content"
    described by "Platform-specific content."
  }
  characterLimit is Natural with {
    briefly "Limit"
    described by "Character limit."
  }
  isValid is Boolean with {
    briefly "Valid"
    described by "Meets platform requirements."
  }
} with {
  briefly "Platform variant"
  described by "Platform-specific post version."
}

type ScheduleSettings is {
  scheduledTime is TimeStamp with {
    briefly "Time"
    described by "Scheduled publish time."
  }
  timezone is String(1, 50) with {
    briefly "Timezone"
    described by "Schedule timezone."
  }
  useOptimalTime is Boolean with {
    briefly "Optimal"
    described by "Use best time to post."
  }
  repeatSchedule is optional String(1, 100) with {
    briefly "Repeat"
    described by "Repeat pattern."
  }
} with {
  briefly "Schedule settings"
  described by "Post scheduling configuration."
}

type PublishResult is {
  platform is Platform with {
    briefly "Platform"
    described by "Published platform."
  }
  success is Boolean with {
    briefly "Success"
    described by "Publish succeeded."
  }
  resultPlatformPostId is optional String(1, 100) with {
    briefly "Post ID"
    described by "Platform's post ID."
  }
  resultPostUrl is optional URL with {
    briefly "URL"
    described by "Published post URL."
  }
  error is optional String(1, 500) with {
    briefly "Error"
    described by "Error message if failed."
  }
  publishedAt is TimeStamp with {
    briefly "Published"
    described by "Publish time."
  }
} with {
  briefly "Publish result"
  described by "Platform publish outcome."
}

type EngagementMetrics is {
  likes is Natural with {
    briefly "Likes"
    described by "Like count."
  }
  commentCount is Natural with {
    briefly "Comments"
    described by "Comment count."
  }
  shares is Natural with {
    briefly "Shares"
    described by "Share count."
  }
  saves is Natural with {
    briefly "Saves"
    described by "Save count."
  }
  clicks is Natural with {
    briefly "Clicks"
    described by "Link clicks."
  }
  impressions is Natural with {
    briefly "Impressions"
    described by "View impressions."
  }
  reach is Natural with {
    briefly "Reach"
    described by "Unique reach."
  }
  engagementRate is Decimal(5, 2) with {
    briefly "Rate"
    described by "Engagement rate."
  }
} with {
  briefly "Engagement metrics"
  described by "Post engagement data."
}

type Comment is {
  commentId is String(1, 100) with {
    briefly "ID"
    described by "Comment identifier."
  }
  authorName is String(1, 100) with {
    briefly "Author"
    described by "Comment author."
  }
  authorHandle is String(1, 100) with {
    briefly "Handle"
    described by "Author handle."
  }
  text is String(1, 5000) with {
    briefly "Text"
    described by "Comment text."
  }
  postedAt is TimeStamp with {
    briefly "Posted"
    described by "Comment time."
  }
  commentSentiment is optional String(1, 20) with {
    briefly "Sentiment"
    described by "Positive, negative, neutral."
  }
  replied is Boolean with {
    briefly "Replied"
    described by "Has been replied to."
  }
} with {
  briefly "Comment"
  described by "Post comment."
}
