// Billing Settlement - Billing Settlement Context

context BillingSettlementContext is {

  include "types.riddl"
  include "BillingAccount.riddl"

  repository BillingRepository is {
    schema BillingData is relational
      of billingAccounts as BillingAccount
      index on field BillingAccount.accountId
      index on field BillingAccount.customerId
      index on field BillingAccount.status

    handler BillingPersistence is {
      on command BillingAccount.CreateAccount {
        prompt "Store new billing account"
      }
      on command BillingAccount.SubmitMeterReading {
        prompt "Store validated meter reading"
      }
      on command BillingAccount.CalculateUsage {
        prompt "Store usage calculation"
      }
      on command BillingAccount.GenerateBill {
        prompt "Store generated invoice"
      }
      on command BillingAccount.RecordPayment {
        prompt "Store payment record"
      }
      on command BillingAccount.InitiateSettlement {
        prompt "Store supplier settlement"
      }
    } with {
      briefly "Persists billing commands"
      described by "Handles event-driven billing persistence."
    }
  } with {
    briefly "Billing data persistence"
    described by "Persistent storage for billing accounts."
  }

  projector BillingMetrics is {
    updates repository BillingRepository

    record RevenueMetrics is {
      totalBillsGenerated is Natural with { briefly "Bills" described by "Total bills generated." }
      totalRevenue is Decimal(14, 2) with { briefly "Revenue" described by "Total revenue billed." }
      totalPaymentsReceived is Decimal(14, 2) with { briefly "Payments" described by "Total payments received." }
      outstandingBalance is Decimal(14, 2) with { briefly "Outstanding" described by "Outstanding balance." }
      settlementsCompleted is Natural with { briefly "Settlements" described by "Settlements completed." }
    } with {
      briefly "Revenue metrics"
      described by "Billing revenue metrics."
    }

    handler MetricsHandler is {
      on event BillingAccount.BillGenerated {
        prompt "Increment bills generated and add to total revenue"
      }
      on event BillingAccount.PaymentRecorded {
        prompt "Add to payments received and reduce outstanding balance"
      }
      on event BillingAccount.SettlementInitiated {
        prompt "Increment settlements completed"
      }
    } with {
      briefly "Maintains billing metrics"
      described by "Projects billing events into revenue metrics."
    }
  } with {
    briefly "Billing metrics"
    described by "Billing and revenue analytics."
  }

} with {
  briefly "Bounded context for billing settlement"
  described by "Utility billing settlement context."
}
