// Billing Settlement Domain Model
// Utility billing settlement, meter data validation, and energy supplier settlement
domain BillingSettlement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user BillingAnalyst is "person reviewing and approving utility bills" with {
    briefly "Billing Analyst"
    described as {
      |Analyst reviewing meter data and billing accuracy.
    }
  }
  user SettlementOfficer is "person managing supplier settlements" with {
    briefly "Settlement Officer"
    described as {
      |Officer handling energy supplier payment reconciliation.
    }
  }
  user CustomerAccountRep is "person assisting customers with billing" with {
    briefly "Customer Account Rep"
    described as {
      |Representative helping customers with billing inquiries.
    }
  }
  epic BillGeneration is {
    user BillingAnalyst wants to "to generate accurate utility bills" so that "customers are billed correctly for their energy usage"
    case GenerateMonthlyBill is {
      user BillingAnalyst wants to "to generate a monthly bill" so that "customer receives an accurate invoice"
      step is "System validates" "meter readings" "for billing period" with {
        briefly "Validate readings"
        described as {
          |Validate meter data.
        }
      }
      step is "System calculates" "usage and charges" "from rate schedule" with {
        briefly "Calculate charges"
        described as {
          |Apply rate schedule.
        }
      }
    } with {
      briefly "Generate monthly bill"
      described as {
        |Creating a monthly utility bill from meter data.
      }
    }
  } with {
    briefly "Bill generation"
    described as {
      |Epic for utility billing settlement.
    }
  }
  include "BillingSettlementContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Billing settlement domain"
  described as {
    |Utility billing settlement and energy supplier reconciliation.
  }
}
