// Billing Settlement - External Contexts

context MeterDataSystem is {

  query GetMeterReadings is {
    meterId is MeterId with { briefly "Meter" described by "Meter identifier." }
    fromDate is Date with { briefly "From" described by "Start date." }
    toDate is Date with { briefly "To" described by "End date." }
  } with {
    briefly "Get meter readings"
    described by "Retrieves meter readings for a period."
  }

  result MeterReadings is {
    readings is many MeterReading with { briefly "Readings" described by "Meter readings." }
    hasGaps is Boolean with { briefly "Gaps" described by "Whether data has gaps." }
  } with {
    briefly "Meter readings result"
    described by "Returned meter reading data."
  }

  command ValidateMeterData is {
    meterId is MeterId with { briefly "Meter" described by "Meter identifier." }
    reading is MeterReading with { briefly "Reading" described by "Reading to validate." }
  } with {
    briefly "Validate meter data"
    described by "Validates meter reading data."
  }

  event MeterDataValidated is {
    meterId is MeterId with { briefly "Meter" described by "Meter identifier." }
    valid is Boolean with { briefly "Valid" described by "Validation result." }
    validatedAt is TimeStamp with { briefly "Validated" described by "Validation time." }
  } with {
    briefly "Meter data validated"
    described by "Emitted when meter data is validated."
  }

} with {
  option is external
  briefly "External meter data system"
  described by "Meter data collection and validation system."
}

context PaymentProcessor is {

  command ProcessPayment is {
    invoiceId is InvoiceId with { briefly "Invoice" described by "Invoice identifier." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    method is PaymentMethod with { briefly "Method" described by "Payment method." }
  } with {
    briefly "Process payment"
    described by "Processes a customer payment."
  }

  event PaymentProcessed is {
    invoiceId is InvoiceId with { briefly "Invoice" described by "Invoice identifier." }
    success is Boolean with { briefly "Success" described by "Payment success." }
    transactionId is String(3, 100) with { briefly "Transaction" described by "Transaction reference." }
    processedAt is TimeStamp with { briefly "Processed" described by "Processing time." }
  } with {
    briefly "Payment processed"
    described by "Emitted when payment is processed."
  }

  command IssueRefund is {
    invoiceId is InvoiceId with { briefly "Invoice" described by "Invoice identifier." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    reason is String(3, 500) with { briefly "Reason" described by "Refund reason." }
  } with {
    briefly "Issue refund"
    described by "Issues a refund for overpayment or dispute."
  }

  event RefundIssued is {
    invoiceId is InvoiceId with { briefly "Invoice" described by "Invoice identifier." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Refund amount." }
    issuedAt is TimeStamp with { briefly "Issued" described by "Refund time." }
  } with {
    briefly "Refund issued"
    described by "Emitted when refund is issued."
  }

} with {
  option is external
  briefly "External payment processor"
  described by "Payment processing and refund system."
}

context EnergySupplierGateway is {

  command SubmitSettlement is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier identifier." }
    settlement is SupplierSettlement with { briefly "Settlement" described by "Settlement data." }
  } with {
    briefly "Submit settlement"
    described by "Submits settlement to energy supplier."
  }

  event SettlementConfirmed is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier identifier." }
    settlementId is UUID with { briefly "Settlement" described by "Settlement identifier." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Settlement confirmed"
    described by "Emitted when supplier confirms settlement."
  }

  query GetSupplierRates is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier identifier." }
    effectiveDate is Date with { briefly "Date" described by "Effective date." }
  } with {
    briefly "Get supplier rates"
    described by "Retrieves current supplier rates."
  }

  result SupplierRates is {
    supplierId is SupplierId with { briefly "Supplier" described by "Supplier identifier." }
    wholesaleRate is Decimal(8, 4) with { briefly "Rate" described by "Wholesale rate per kWh." }
    effectiveDate is Date with { briefly "Effective" described by "Rate effective date." }
  } with {
    briefly "Supplier rates"
    described by "Current energy supplier rates."
  }

} with {
  option is external
  briefly "External energy supplier gateway"
  described by "Integration gateway for energy suppliers."
}
