// Billing Settlement - Shared Types
type BillingAccountId is Id(BillingSettlementContext.BillingAccount)  with {
  briefly "Billing account identifier"
  described as {
    |Unique identifier for a billing account.
  }
}
type MeterId is UUID with {
  briefly "Meter identifier"
  described as {
    |Reference to a utility meter.
  }
}
type CustomerId is UUID with {
  briefly "Customer identifier"
  described as {
    |Reference to a utility customer.
  }
}
type SupplierId is UUID with {
  briefly "Supplier identifier"
  described as {
    |Reference to an energy supplier.
  }
}
type InvoiceId is UUID with {
  briefly "Invoice identifier"
  described as {
    |Reference to an invoice.
  }
}
type AccountStatus is any of {
  Active,
  Suspended,
  Closed,
  PendingBill,
  InDispute,
  InSettlement
} with {
  briefly "Account status"
  described as {
    |Billing account status.
  }
}
type MeterReadingType is any of {
  Actual,
  Estimated,
  CustomerReported,
  Adjusted
} with {
  briefly "Meter reading type"
  described as {
    |Type of meter reading source.
  }
}
type RateCategory is any of {
  Residential,
  Commercial,
  Industrial,
  Agricultural,
  TimeOfUse,
  Tiered
} with {
  briefly "Rate category"
  described as {
    |Category of rate schedule applied.
  }
}
type PaymentMethod is any of {
  BankTransfer,
  CreditCard,
  DirectDebit,
  Check,
  Online
} with {
  briefly "Payment method"
  described as {
    |Method of payment used.
  }
}
type SettlementStatus is any of {
  Pending,
  Calculated,
  Submitted,
  Confirmed,
  Disputed,
  Reconciled
} with {
  briefly "Settlement status"
  described as {
    |Status of supplier settlement.
  }
}
type MeterReading is {
  meterId: MeterId with {
    briefly "Meter"
    described as {
      |Meter identifier.
    }
  }
  readingValue: Decimal(12,3) with {
    briefly "Reading"
    described as {
      |Meter reading value in kWh.
    }
  }
  readingType: MeterReadingType with {
    briefly "Type"
    described as {
      |Reading type.
    }
  }
  readingDate: Date with {
    briefly "Date"
    described as {
      |Date of reading.
    }
  }
  validated: Boolean with {
    briefly "Validated"
    described as {
      |Whether reading passed validation.
    }
  }
} with {
  briefly "Meter reading"
  described as {
    |A single meter reading record.
  }
}
type UsageCalculation is {
  periodStart: Date with {
    briefly "Start"
    described as {
      |Billing period start date.
    }
  }
  periodEnd: Date with {
    briefly "End"
    described as {
      |Billing period end date.
    }
  }
  totalUsageKwh: Decimal(12,3) with {
    briefly "Usage"
    described as {
      |Total usage in kWh.
    }
  }
  peakUsageKwh: Decimal(12,3)? with {
    briefly "Peak"
    described as {
      |Peak period usage in kWh.
    }
  }
  offPeakUsageKwh: Decimal(12,3)? with {
    briefly "Off-peak"
    described as {
      |Off-peak period usage in kWh.
    }
  }
} with {
  briefly "Usage calculation"
  described as {
    |Calculated usage for a billing period.
  }
}
type RateSchedule is {
  rateCategory: RateCategory with {
    briefly "Category"
    described as {
      |Rate category.
    }
  }
  baseRate: Decimal(8,4) with {
    briefly "Base rate"
    described as {
      |Base rate per kWh.
    }
  }
  peakRate: Decimal(8,4)? with {
    briefly "Peak rate"
    described as {
      |Peak period rate per kWh.
    }
  }
  offPeakRate: Decimal(8,4)? with {
    briefly "Off-peak rate"
    described as {
      |Off-peak period rate per kWh.
    }
  }
  fixedCharge: Decimal(8,2) with {
    briefly "Fixed charge"
    described as {
      |Monthly fixed service charge.
    }
  }
  effectiveDate: Date with {
    briefly "Effective"
    described as {
      |Rate effective date.
    }
  }
} with {
  briefly "Rate schedule"
  described as {
    |Rate schedule for billing calculations.
  }
}
type LineItem is {
  description: String(3,200) with {
    briefly "Description"
    described as {
      |Charge description.
    }
  }
  quantity: Decimal(12,3) with {
    briefly "Quantity"
    described as {
      |Usage quantity.
    }
  }
  unitRate: Decimal(8,4) with {
    briefly "Rate"
    described as {
      |Rate applied.
    }
  }
  amount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Line item amount.
    }
  }
} with {
  briefly "Line item"
  described as {
    |A single charge line item on an invoice.
  }
}
type InvoiceSummary is {
  invoiceId: InvoiceId with {
    briefly "Invoice"
    described as {
      |Invoice identifier.
    }
  }
  billingPeriodStart: Date with {
    briefly "Period start"
    described as {
      |Billing period start.
    }
  }
  billingPeriodEnd: Date with {
    briefly "Period end"
    described as {
      |Billing period end.
    }
  }
  lineItems: LineItem+ with {
    briefly "Items"
    described as {
      |Charge line items.
    }
  }
  subtotal: Decimal(10,2) with {
    briefly "Subtotal"
    described as {
      |Subtotal before taxes.
    }
  }
  taxAmount: Decimal(10,2) with {
    briefly "Tax"
    described as {
      |Tax amount.
    }
  }
  totalAmount: Decimal(10,2) with {
    briefly "Total"
    described as {
      |Total amount due.
    }
  }
  dueDate: Date with {
    briefly "Due"
    described as {
      |Payment due date.
    }
  }
} with {
  briefly "Invoice summary"
  described as {
    |Summary of a generated invoice.
  }
}
type PaymentRecord is {
  paymentId: UUID with {
    briefly "Payment ID"
    described as {
      |Payment identifier.
    }
  }
  invoiceId: InvoiceId with {
    briefly "Invoice"
    described as {
      |Invoice being paid.
    }
  }
  amount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Payment amount.
    }
  }
  method: PaymentMethod with {
    briefly "Method"
    described as {
      |Payment method.
    }
  }
  paidAt: TimeStamp with {
    briefly "Paid"
    described as {
      |Payment timestamp.
    }
  }
  confirmed: Boolean with {
    briefly "Confirmed"
    described as {
      |Payment confirmed.
    }
  }
} with {
  briefly "Payment record"
  described as {
    |Record of a payment received.
  }
}
type SupplierSettlement is {
  settlementId: UUID with {
    briefly "Settlement ID"
    described as {
      |Settlement identifier.
    }
  }
  supplierId: SupplierId with {
    briefly "Supplier"
    described as {
      |Energy supplier identifier.
    }
  }
  periodStart: Date with {
    briefly "Start"
    described as {
      |Settlement period start.
    }
  }
  periodEnd: Date with {
    briefly "End"
    described as {
      |Settlement period end.
    }
  }
  totalEnergyKwh: Decimal(14,3) with {
    briefly "Energy"
    described as {
      |Total energy in kWh.
    }
  }
  settlementAmount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Total settlement amount.
    }
  }
  settlementStatus: SettlementStatus with {
    briefly "Status"
    described as {
      |Settlement status.
    }
  }
} with {
  briefly "Supplier settlement"
  described as {
    |Settlement record with an energy supplier.
  }
}
