// Type definitions for Hospital Supply Chain domain
type ItemId is Id(SupplyOrder)  with {
  briefly "Unique identifier for a supply item"
  described as {
    |A system-generated identifier that uniquely identifies each supply item in the inventory catalog.
  }
}
type PurchaseOrderId is Id(SupplyOrder)  with {
  briefly "Unique identifier for a purchase order"
  described as {
    |A system-generated identifier for tracking purchase orders through the procurement lifecycle.
  }
}
type ReceiptId is Id(SupplyOrder)  with {
  briefly "Unique identifier for a receipt transaction"
  described as {
    |A system-generated identifier for tracking goods receipt transactions when shipments arrive.
  }
}
type OrderStatus is any of {
  Draft,
  PendingApproval,
  Approved,
  Ordered,
  PartiallyReceived,
  FullyReceived,
  Cancelled,
  Closed
} with {
  briefly "Status values for purchase orders"
  described as {
    | Enumeration of possible states for a purchase order:
    | - Draft: Initial creation, not yet submitted
    | - PendingApproval: Awaiting management approval
    | - Approved: Approved and ready for ordering
    | - Ordered: Sent to vendor
    | - PartiallyReceived: Some line items received
    | - FullyReceived: All line items received
    | - Cancelled: Order cancelled before completion
    | - Closed: Order completed and reconciled
  }
}
type SupplyItem is {
  itemId: ItemId
  itemNumber: String
  description: String
  unitOfMeasure: String
  categoryCode: String
  vendorItemNumber: String
  unitCost: Decimal(12,2)
  isControlledSubstance: Boolean
  storageRequirements: String
  expirationTracked: Boolean
} with {
  briefly "Medical supply item master record"
  described as {
    | A SupplyItem represents a single item in the hospital's supply catalog.
    | It includes identification, pricing, storage requirements, and
    | regulatory flags such as controlled substance tracking. Each item
    | has a standard unit of measure and may require special storage
    | conditions (refrigeration, secure cabinet, etc.).
  }
}
type PurchaseOrderLine is {
  lineNumber: Integer
  itemId: ItemId
  quantityOrdered: Integer
  quantityReceived: Integer
  unitCost: Decimal(12,2)
  extendedCost: Decimal(12,2)
} with {
  briefly "Individual line item on a purchase order"
  described as {
    | A PurchaseOrderLine represents a single item being ordered. It tracks
    | the quantity ordered versus received for partial receipt handling,
    | along with pricing information for financial reconciliation.
  }
}
type PurchaseOrder is {
  purchaseOrderId: PurchaseOrderId
  vendorId: String
  orderDate: Date
  expectedDeliveryDate: Date
  status: OrderStatus
  requisitionReference: String
  lines: PurchaseOrderLine*
  totalAmount: Decimal(12,2)
  approvedBy: String
  approvalDate: Date
} with {
  briefly "Purchase order document for vendor procurement"
  described as {
    | A PurchaseOrder is the formal document sent to vendors to request
    | supplies. It contains one or more line items, delivery expectations,
    | and approval information. The status tracks the order through its
    | lifecycle from creation to closure.
  }
}
type ReceiptLine is {
  lineNumber: Integer
  itemId: ItemId
  quantityReceived: Integer
  lotNumber: String
  expirationDate: Date
  storageLocation: String
} with {
  briefly "Individual line item on a receipt"
  described as {
    | A ReceiptLine records the actual quantities and lot information
    | for items received. For expiration-tracked items, the lot number
    | and expiration date enable FEFO (First Expired, First Out) inventory
    | management.
  }
}
type Receipt is {
  receiptId: ReceiptId
  purchaseOrderId: PurchaseOrderId
  receiptDate: DateTime
  receivedBy: String
  lines: ReceiptLine*
  discrepancyNotes: String
  vendorPackingSlip: String
} with {
  briefly "Goods receipt transaction record"
  described as {
    | A Receipt documents the arrival of a shipment from a vendor. It
    | references the originating purchase order and records what was
    | actually received, including lot tracking information. Any
    | discrepancies between ordered and received quantities are noted.
  }
}
type ParLevel is {
  itemId: ItemId
  locationCode: String
  minimumQuantity: Integer
  maximumQuantity: Integer
  reorderPoint: Integer
  standardOrderQuantity: Integer
  lastReviewDate: Date
} with {
  briefly "Par level settings for automatic reorder"
  described as {
    | ParLevel defines inventory thresholds for a specific item at a
    | specific storage location. When on-hand quantity falls below the
    | reorder point, the system flags the item for requisition. The
    | min/max quantities define the acceptable inventory range, and
    | the standard order quantity suggests how much to order.
  }
}
type InventoryPosition is {
  itemId: ItemId
  locationCode: String
  quantityOnHand: Integer
  quantityOnOrder: Integer
  quantityReserved: Integer
  quantityAvailable: Integer
  lastCountDate: Date
  averageDailyUsage: Decimal(10,4)
} with {
  briefly "Current inventory position for an item"
  described as {
    | InventoryPosition represents the current stock status of an item
    | at a location. Available quantity is calculated as on-hand minus
    | reserved. The average daily usage helps predict when reorder
    | will be needed.
  }
}
type IssueRequest is {
  requestId: String
  requestingDepartment: String
  requestedBy: String
  requestDate: DateTime
  itemId: ItemId
  quantityRequested: Integer
  priority: String
  deliveryLocation: String
} with {
  briefly "Request for supplies from a clinical department"
  described as {
    | An IssueRequest is generated when a clinical department needs
    | supplies. It specifies the item, quantity, priority (routine,
    | urgent, stat), and delivery location. The warehouse uses these
    | requests to pick and deliver supplies.
  }
}
type IssuanceRecord is {
  issueId: String
  requestId: String
  itemId: ItemId
  quantityIssued: Integer
  issueDate: DateTime
  issuedBy: String
  lotNumber: String
  costCharged: Decimal(12,2)
  departmentCharged: String
} with {
  briefly "Record of supplies issued to a department"
  described as {
    | An IssuanceRecord documents the actual fulfillment of an issue
    | request. It tracks what was given, from which lot, and the cost
    | charged to the requesting department for internal accounting.
  }
}
