// Type definitions for Hospital Supply Chain domain

type ItemId is Id(SupplyOrder) with {
  briefly "Unique identifier for a supply item"
  described by "A system-generated identifier that uniquely identifies each supply item in the inventory catalog."
}

type PurchaseOrderId is Id(SupplyOrder) with {
  briefly "Unique identifier for a purchase order"
  described by "A system-generated identifier for tracking purchase orders through the procurement lifecycle."
}

type ReceiptId is Id(SupplyOrder) with {
  briefly "Unique identifier for a receipt transaction"
  described by "A system-generated identifier for tracking goods receipt transactions when shipments arrive."
}

type OrderStatus is any of {
  Draft,
  PendingApproval,
  Approved,
  Ordered,
  PartiallyReceived,
  FullyReceived,
  Cancelled,
  Closed
} with {
  briefly "Status values for purchase orders"
  described by {
    | Enumeration of possible states for a purchase order:
    | - Draft: Initial creation, not yet submitted
    | - PendingApproval: Awaiting management approval
    | - Approved: Approved and ready for ordering
    | - Ordered: Sent to vendor
    | - PartiallyReceived: Some line items received
    | - FullyReceived: All line items received
    | - Cancelled: Order cancelled before completion
    | - Closed: Order completed and reconciled
  }
}

type SupplyItem is {
  itemId is ItemId,
  itemNumber is String,
  description is String,
  unitOfMeasure is String,
  categoryCode is String,
  vendorItemNumber is String,
  unitCost is Decimal(12, 2),
  isControlledSubstance is Boolean,
  storageRequirements is String,
  expirationTracked is Boolean
} with {
  briefly "Medical supply item master record"
  described by {
    | A SupplyItem represents a single item in the hospital's supply catalog.
    | It includes identification, pricing, storage requirements, and
    | regulatory flags such as controlled substance tracking. Each item
    | has a standard unit of measure and may require special storage
    | conditions (refrigeration, secure cabinet, etc.).
  }
}

type PurchaseOrderLine is {
  lineNumber is Integer,
  itemId is ItemId,
  quantityOrdered is Integer,
  quantityReceived is Integer,
  unitCost is Decimal(12, 2),
  extendedCost is Decimal(12, 2)
} with {
  briefly "Individual line item on a purchase order"
  described by {
    | A PurchaseOrderLine represents a single item being ordered. It tracks
    | the quantity ordered versus received for partial receipt handling,
    | along with pricing information for financial reconciliation.
  }
}

type PurchaseOrder is {
  purchaseOrderId is PurchaseOrderId,
  vendorId is String,
  orderDate is Date,
  expectedDeliveryDate is Date,
  status is OrderStatus,
  requisitionReference is String,
  lines is PurchaseOrderLine*,
  totalAmount is Decimal(12, 2),
  approvedBy is String,
  approvalDate is Date
} with {
  briefly "Purchase order document for vendor procurement"
  described by {
    | A PurchaseOrder is the formal document sent to vendors to request
    | supplies. It contains one or more line items, delivery expectations,
    | and approval information. The status tracks the order through its
    | lifecycle from creation to closure.
  }
}

type ReceiptLine is {
  lineNumber is Integer,
  itemId is ItemId,
  quantityReceived is Integer,
  lotNumber is String,
  expirationDate is Date,
  storageLocation is String
} with {
  briefly "Individual line item on a receipt"
  described by {
    | A ReceiptLine records the actual quantities and lot information
    | for items received. For expiration-tracked items, the lot number
    | and expiration date enable FEFO (First Expired, First Out) inventory
    | management.
  }
}

type Receipt is {
  receiptId is ReceiptId,
  purchaseOrderId is PurchaseOrderId,
  receiptDate is DateTime,
  receivedBy is String,
  lines is ReceiptLine*,
  discrepancyNotes is String,
  vendorPackingSlip is String
} with {
  briefly "Goods receipt transaction record"
  described by {
    | A Receipt documents the arrival of a shipment from a vendor. It
    | references the originating purchase order and records what was
    | actually received, including lot tracking information. Any
    | discrepancies between ordered and received quantities are noted.
  }
}

type ParLevel is {
  itemId is ItemId,
  locationCode is String,
  minimumQuantity is Integer,
  maximumQuantity is Integer,
  reorderPoint is Integer,
  standardOrderQuantity is Integer,
  lastReviewDate is Date
} with {
  briefly "Par level settings for automatic reorder"
  described by {
    | ParLevel defines inventory thresholds for a specific item at a
    | specific storage location. When on-hand quantity falls below the
    | reorder point, the system flags the item for requisition. The
    | min/max quantities define the acceptable inventory range, and
    | the standard order quantity suggests how much to order.
  }
}

type InventoryPosition is {
  itemId is ItemId,
  locationCode is String,
  quantityOnHand is Integer,
  quantityOnOrder is Integer,
  quantityReserved is Integer,
  quantityAvailable is Integer,
  lastCountDate is Date,
  averageDailyUsage is Decimal(10, 4)
} with {
  briefly "Current inventory position for an item"
  described by {
    | InventoryPosition represents the current stock status of an item
    | at a location. Available quantity is calculated as on-hand minus
    | reserved. The average daily usage helps predict when reorder
    | will be needed.
  }
}

type IssueRequest is {
  requestId is String,
  requestingDepartment is String,
  requestedBy is String,
  requestDate is DateTime,
  itemId is ItemId,
  quantityRequested is Integer,
  priority is String,
  deliveryLocation is String
} with {
  briefly "Request for supplies from a clinical department"
  described by {
    | An IssueRequest is generated when a clinical department needs
    | supplies. It specifies the item, quantity, priority (routine,
    | urgent, stat), and delivery location. The warehouse uses these
    | requests to pick and deliver supplies.
  }
}

type IssuanceRecord is {
  issueId is String,
  requestId is String,
  itemId is ItemId,
  quantityIssued is Integer,
  issueDate is DateTime,
  issuedBy is String,
  lotNumber is String,
  costCharged is Decimal(12, 2),
  departmentCharged is String
} with {
  briefly "Record of supplies issued to a department"
  described by {
    | An IssuanceRecord documents the actual fulfillment of an issue
    | request. It tracks what was given, from which lot, and the cost
    | charged to the requesting department for internal accounting.
  }
}
