// Trade Credit Domain Model
// Wholesale credit management, terms, and collections

domain TradeCredit is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user CreditManager is "staff managing customer credit" with {
    briefly "Credit manager"
    described by "Staff responsible for credit decisions."
  }

  user CollectionsAgent is "staff handling overdue accounts" with {
    briefly "Collections agent"
    described by "Staff managing payment collections."
  }

  epic CreditApplicationEpic is {
    user CreditManager wants "to evaluate credit applications"
      so that "qualified customers can receive trade credit"

    case EvaluateCreditApplication is {
      user CreditManager wants "to assess a customer's creditworthiness"
        so that "appropriate credit terms can be offered"
      step is "Manager reviews application" "with financial statements" "and references"
        with { briefly "Review app" described by "Manager reviews credit application." }
      step is "System checks credit bureau" "for credit history" "and score"
        with { briefly "Credit check" described by "System retrieves credit data." }
      step send command CreditContext.CreditAccount.ApproveCredit from user CreditManager to entity CreditContext.CreditAccount
        with { briefly "Approve credit" described by "Send approval decision." }
      step is "System notifies customer" "of credit terms" "and limit"
        with { briefly "Notify customer" described by "System sends approval notice." }
    } with {
      briefly "Credit application evaluation"
      described by "Standard flow for reviewing credit requests."
    }
  } with {
    briefly "Credit application processing"
    described by {
      | Epic covering the credit application workflow from submission
      | through evaluation and approval.
    }
  }

  include "CreditContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Trade credit management domain"
  described by {
    | The TradeCredit domain handles wholesale credit operations
    | including applications, limits, invoicing, and collections.
  }
}
