// External bounded contexts for Team Management domain

context LeagueOffice is {

  type TradeApprovalRequest is {
    tradeInfo is TradeInfo with {
      briefly "Trade details"
      described by "Details of the trade requiring approval."
    }
    requestingTeamId is TeamId with {
      briefly "Requesting team"
      described by "Team submitting the approval request."
    }
    submittedAt is TimeStamp with {
      briefly "Submission time"
      described by "When the request was submitted."
    }
  } with {
    briefly "Request for league trade approval"
    described by {
      | Formal submission to the league office for review and
      | approval of a proposed trade transaction.
    }
  }

  type TradeApprovalResponse is {
    tradeInfo is TradeInfo with {
      briefly "Trade details"
      described by "Details of the trade that was reviewed."
    }
    approved is Boolean with {
      briefly "Approval status"
      described by "Whether the trade was approved."
    }
    rejectionReason is optional String(1, 500) with {
      briefly "Rejection reason"
      described by "Reason for rejection if not approved."
    }
    processedAt is TimeStamp with {
      briefly "Processing time"
      described by "When the decision was made."
    }
  } with {
    briefly "League response to trade approval request"
    described by {
      | Official league determination on a trade request including
      | approval status and any rejection reasons.
    }
  }

  event TradeApproved is {
    tradeInfo is TradeInfo with {
      briefly "Approved trade"
      described by "Details of the approved trade."
    }
    approvedAt is TimeStamp with {
      briefly "Approval time"
      described by "When the trade was approved."
    }
  } with {
    briefly "Trade has been approved by the league"
    described by {
      | Notification that the league has approved a trade,
      | allowing teams to complete the transaction.
    }
  }

  event TradeRejected is {
    tradeInfo is TradeInfo with {
      briefly "Rejected trade"
      described by "Details of the rejected trade."
    }
    rejectionReason is String(1, 500) with {
      briefly "Rejection reason"
      described by "Explanation for why the trade was rejected."
    }
    rejectedAt is TimeStamp with {
      briefly "Rejection time"
      described by "When the trade was rejected."
    }
  } with {
    briefly "Trade has been rejected by the league"
    described by {
      | Notification that the league has rejected a trade
      | with explanation for the rejection.
    }
  }

  event PlayerSuspended is {
    playerId is PlayerId with {
      briefly "Suspended player"
      described by "Identifier of the suspended player."
    }
    reason is String(1, 500) with {
      briefly "Suspension reason"
      described by "Reason for the suspension."
    }
    duration is Integer with {
      briefly "Duration in games"
      described by "Number of games the player is suspended."
    }
    effectiveDate is Date with {
      briefly "Effective date"
      described by "Date the suspension begins."
    }
  } with {
    briefly "Player has been suspended by the league"
    described by {
      | League-mandated suspension of a player for rules
      | violations, affecting their roster eligibility.
    }
  }

  event RosterDeadlinePassed is {
    deadline is String(1, 100) with {
      briefly "Deadline name"
      described by "Name of the deadline that passed."
    }
    effectiveDate is Date with {
      briefly "Effective date"
      described by "Date the deadline became effective."
    }
  } with {
    briefly "A roster deadline has passed"
    described by {
      | Notification that a league roster deadline (trade deadline,
      | roster cutdown, etc.) has passed.
    }
  }

} with {
  option is external
  briefly "External league governance system"
  described by {
    | The LeagueOffice context represents the external league governance
    | body responsible for approving trades, issuing suspensions, and
    | enforcing roster deadlines. Teams must interact with this system
    | for any transaction requiring league approval.
  }
}

context SalaryCap is {

  type CapValidationRequest is {
    teamId is TeamId with {
      briefly "Team requesting validation"
      described by "Team whose cap status is being validated."
    }
    transactionType is String(1, 50) with {
      briefly "Transaction type"
      described by "Type of transaction being validated."
    }
    proposedAmount is Decimal(12, 2) with {
      briefly "Proposed amount"
      described by "Monetary amount of the proposed transaction."
    }
    playerId is optional PlayerId with {
      briefly "Associated player"
      described by "Player involved in the transaction if applicable."
    }
  } with {
    briefly "Request to validate salary cap compliance"
    described by {
      | Submission to verify that a proposed transaction will
      | not violate salary cap rules.
    }
  }

  type CapValidationResponse is {
    teamId is TeamId with {
      briefly "Validated team"
      described by "Team whose cap was validated."
    }
    compliant is Boolean with {
      briefly "Compliance status"
      described by "Whether the transaction is cap compliant."
    }
    currentCapSpace is Decimal(12, 2) with {
      briefly "Current cap space"
      described by "Available cap space before transaction."
    }
    projectedCapSpace is Decimal(12, 2) with {
      briefly "Projected cap space"
      described by "Cap space after proposed transaction."
    }
    violations is many String with {
      briefly "Violations list"
      described by "List of cap violations if any."
    }
  } with {
    briefly "Salary cap validation result"
    described by {
      | Response indicating whether a transaction is cap-compliant
      | and providing current and projected cap space.
    }
  }

  event CapSpaceUpdated is {
    teamId is TeamId with {
      briefly "Updated team"
      described by "Team whose cap space changed."
    }
    previousCapSpace is Decimal(12, 2) with {
      briefly "Previous cap space"
      described by "Cap space before the update."
    }
    currentCapSpace is Decimal(12, 2) with {
      briefly "Current cap space"
      described by "Cap space after the update."
    }
    reason is String(1, 200) with {
      briefly "Update reason"
      described by "Reason for the cap space change."
    }
    updatedAt is TimeStamp with {
      briefly "Update time"
      described by "When the update occurred."
    }
  } with {
    briefly "Team salary cap space has changed"
    described by {
      | Notification of a change in available cap space due to
      | signing, release, trade, or cap adjustment.
    }
  }

  event CapViolationDetected is {
    teamId is TeamId with {
      briefly "Violating team"
      described by "Team that violated the cap."
    }
    violationAmount is Decimal(12, 2) with {
      briefly "Violation amount"
      described by "Amount over the salary cap."
    }
    violationType is String(1, 100) with {
      briefly "Violation type"
      described by "Category of cap violation."
    }
    detectedAt is TimeStamp with {
      briefly "Detection time"
      described by "When the violation was detected."
    }
  } with {
    briefly "Salary cap violation has been detected"
    described by {
      | Alert indicating a team has exceeded salary cap limits,
      | requiring corrective action.
    }
  }

  event LuxuryTaxThresholdCrossed is {
    teamId is TeamId with {
      briefly "Team crossing threshold"
      described by "Team that crossed the luxury tax threshold."
    }
    totalPayroll is Decimal(12, 2) with {
      briefly "Total payroll"
      described by "Team's total payroll amount."
    }
    luxuryTaxThreshold is Decimal(12, 2) with {
      briefly "Luxury tax threshold"
      described by "The luxury tax threshold amount."
    }
    projectedTax is Decimal(12, 2) with {
      briefly "Projected tax"
      described by "Estimated luxury tax to be paid."
    }
  } with {
    briefly "Team has crossed luxury tax threshold"
    described by {
      | Notification that team payroll has exceeded the luxury
      | tax threshold, triggering additional penalties.
    }
  }

} with {
  option is external
  briefly "External salary cap management system"
  described by {
    | The SalaryCap context represents the external financial compliance
    | system that tracks team payrolls, validates transactions against
    | cap rules, and monitors luxury tax thresholds. All signing and
    | contract operations must be validated through this system.
  }
}

context InjuryReport is {

  type InjurySubmission is {
    playerId is PlayerId with {
      briefly "Injured player"
      described by "Player being reported as injured."
    }
    teamId is TeamId with {
      briefly "Reporting team"
      described by "Team submitting the injury report."
    }
    injuryType is String(1, 100) with {
      briefly "Injury type"
      described by "Category of injury sustained."
    }
    bodyPart is String(1, 50) with {
      briefly "Body part"
      described by "Body part affected by the injury."
    }
    severity is String(1, 50) with {
      briefly "Severity"
      described by "Severity level of the injury."
    }
    practiceStatus is String(1, 50) with {
      briefly "Practice status"
      described by "Player's practice participation status."
    }
    gameStatus is String(1, 50) with {
      briefly "Game status"
      described by "Player's game availability status."
    }
    reportDate is Date with {
      briefly "Report date"
      described by "Date of the injury report."
    }
  } with {
    briefly "Official injury report submission"
    described by {
      | Required injury disclosure to the league including
      | injury details and participation status.
    }
  }

  type MedicalClearance is {
    playerId is PlayerId with {
      briefly "Cleared player"
      described by "Player being cleared to return."
    }
    clearedBy is String(1, 100) with {
      briefly "Clearing physician"
      described by "Name of the physician providing clearance."
    }
    clearanceDate is Date with {
      briefly "Clearance date"
      described by "Date clearance was granted."
    }
    restrictions is many String with {
      briefly "Restrictions"
      described by "Any activity restrictions on the player."
    }
  } with {
    briefly "Medical clearance to return to play"
    described by {
      | Documentation that a player has been medically cleared
      | to return to activity, with any restrictions noted.
    }
  }

  event InjuryReported is {
    playerId is PlayerId with {
      briefly "Injured player"
      described by "Player who was injured."
    }
    teamId is TeamId with {
      briefly "Player's team"
      described by "Team of the injured player."
    }
    injuryType is String(1, 100) with {
      briefly "Injury type"
      described by "Type of injury sustained."
    }
    severity is String(1, 50) with {
      briefly "Severity"
      described by "Severity of the injury."
    }
    reportedAt is TimeStamp with {
      briefly "Report time"
      described by "When the injury was reported."
    }
  } with {
    briefly "New injury has been reported"
    described by {
      | Notification of a new injury report filed for a player,
      | affecting their roster status.
    }
  }

  event PlayerClearedToPlay is {
    playerId is PlayerId with {
      briefly "Cleared player"
      described by "Player who was cleared."
    }
    clearanceDate is Date with {
      briefly "Clearance date"
      described by "Date clearance was granted."
    }
    clearedAt is TimeStamp with {
      briefly "Cleared time"
      described by "When the clearance was recorded."
    }
  } with {
    briefly "Player has been cleared to return"
    described by {
      | Notification that a player has received medical clearance
      | and can return to active roster status.
    }
  }

  event InjuryStatusUpdated is {
    playerId is PlayerId with {
      briefly "Player"
      described by "Player whose status changed."
    }
    previousStatus is String(1, 50) with {
      briefly "Previous status"
      described by "Status before the update."
    }
    newStatus is String(1, 50) with {
      briefly "New status"
      described by "Updated injury status."
    }
    updatedAt is TimeStamp with {
      briefly "Update time"
      described by "When the status was updated."
    }
  } with {
    briefly "Player injury status has changed"
    described by {
      | Notification of a change in a player's injury status
      | affecting their game availability.
    }
  }

} with {
  option is external
  briefly "External injury tracking and reporting system"
  described by {
    | The InjuryReport context represents the external medical and
    | compliance system for tracking player injuries. Teams must report
    | injuries through this system and receive clearances before
    | returning players from injured reserve to active status.
  }
}
