// Type definitions for Team Management domain
type PlayerId is Id(Player)  with {
  briefly "Unique identifier for a player"
  described as {
    | System-generated identifier that uniquely identifies a player
    | across all teams and throughout their career in the league.
  }
}
type TeamId is Id(Team)  with {
  briefly "Unique identifier for a team"
  described as {
    | Identifier for a franchise or team within the league.
  }
}
type ContractId is UUID with {
  briefly "Unique identifier for a player contract"
  described as {
    | Identifier linking a player to their contractual agreement
    | with a team, including terms and duration.
  }
}
type PlayerStatus is any of {
  Available,
  InjuredReserve,
  Suspended,
  PracticeSquad,
  FreeAgent,
  Retired
} with {
  briefly "Current roster status of a player"
  described as {
    | Represents the current disposition of a player within the league
    | and affects their eligibility for games and team activities.
  }
}
type PlayerInfo is {
  playerId: PlayerId with {
    briefly "Player identifier"
    described as {
      |Unique identifier for this player record.
    }
  }
  firstName: String(1,50) with {
    briefly "First name"
    described as {
      |Player's legal first name as registered with the league.
    }
  }
  lastName: String(1,50) with {
    briefly "Last name"
    described as {
      |Player's legal last name as registered with the league.
    }
  }
  position: String(1,20) with {
    briefly "Playing position"
    described as {
      |Primary position the player plays on the field or court.
    }
  }
  jerseyNumber: Integer with {
    briefly "Jersey number"
    described as {
      |Number displayed on the player's uniform.
    }
  }
  dateOfBirth: Date with {
    briefly "Date of birth"
    described as {
      |Player's birth date used for age calculations and eligibility.
    }
  }
  height: Integer with {
    briefly "Height in inches"
    described as {
      |Player's height measured in inches for roster records.
    }
  }
  weight: Integer with {
    briefly "Weight in pounds"
    described as {
      |Player's weight measured in pounds for roster records.
    }
  }
  collegeOrCountry: String(1,100) with {
    briefly "College or country of origin"
    described as {
      |The college the player attended or their country of origin.
    }
  }
} with {
  briefly "Core biographical information for a player"
  described as {
    | Contains the essential identifying and physical attributes
    | of a player used for roster management and league reporting.
  }
}
type ContractInfo is {
  contractId: ContractId with {
    briefly "Contract identifier"
    described as {
      |Unique identifier for this contract record.
    }
  }
  playerId: PlayerId with {
    briefly "Player reference"
    described as {
      |Reference to the player under this contract.
    }
  }
  teamId: TeamId with {
    briefly "Team reference"
    described as {
      |Reference to the team that holds this contract.
    }
  }
  startDate: Date with {
    briefly "Contract start date"
    described as {
      |Date when the contract becomes effective.
    }
  }
  endDate: Date with {
    briefly "Contract end date"
    described as {
      |Date when the contract expires if not extended or terminated.
    }
  }
  totalValue: Decimal(12,2) with {
    briefly "Total contract value"
    described as {
      |Total monetary value of the contract over its full duration.
    }
  }
  guaranteedAmount: Decimal(12,2) with {
    briefly "Guaranteed money"
    described as {
      |Amount guaranteed to the player regardless of performance.
    }
  }
  signingBonus: Decimal(12,2) with {
    briefly "Signing bonus"
    described as {
      |One-time bonus paid upon contract signing.
    }
  }
  annualSalary: Decimal(12,2) with {
    briefly "Annual salary"
    described as {
      |Base salary per year, counting against the salary cap.
    }
  }
} with {
  briefly "Financial terms of a player contract"
  described as {
    | Captures all monetary aspects of a player's agreement with a team
    | including duration, total value, guaranteed money, signing bonus,
    | and annual salary for salary cap calculations.
  }
}
type RosterSlot is {
  playerId: PlayerId with {
    briefly "Player reference"
    described as {
      |Reference to the player assigned to this roster slot.
    }
  }
  teamId: TeamId with {
    briefly "Team reference"
    described as {
      |Reference to the team whose roster this slot belongs to.
    }
  }
  position: String(1,20) with {
    briefly "Roster position"
    described as {
      |Position designation for this roster slot.
    }
  }
  status: PlayerStatus with {
    briefly "Player status"
    described as {
      |Current status of the player in this roster slot.
    }
  }
  contractId: ContractId with {
    briefly "Contract reference"
    described as {
      |Reference to the player's active contract.
    }
  }
  assignedDate: Date with {
    briefly "Assignment date"
    described as {
      |Date when the player was assigned to this roster slot.
    }
  }
} with {
  briefly "A player's position on a team roster"
  described as {
    | Represents the assignment of a player to a specific roster
    | slot including their position, status, and the date they were assigned.
  }
}
type TradeInfo is {
  sourceTeamId: TeamId with {
    briefly "Source team"
    described as {
      |Team trading away players or picks in this transaction.
    }
  }
  destinationTeamId: TeamId with {
    briefly "Destination team"
    described as {
      |Team receiving players or picks in this transaction.
    }
  }
  playersToSource: PlayerId+ with {
    briefly "Players to source team"
    described as {
      |List of players being traded to the source team.
    }
  }
  playersToDestination: PlayerId+ with {
    briefly "Players to destination team"
    described as {
      |List of players being traded to the destination team.
    }
  }
  draftPicksToSource: String+ with {
    briefly "Draft picks to source"
    described as {
      |Draft pick descriptions being traded to the source team.
    }
  }
  draftPicksToDestination: String+ with {
    briefly "Draft picks to destination"
    described as {
      |Draft pick descriptions being traded to the destination team.
    }
  }
  tradeDate: Date with {
    briefly "Trade date"
    described as {
      |Date when the trade was executed.
    }
  }
  leagueApprovalRequired: Boolean with {
    briefly "League approval flag"
    described as {
      |Indicates whether this trade requires league office approval.
    }
  }
} with {
  briefly "Details of a player trade between teams"
  described as {
    | Captures all elements of a trade transaction including players
    | and draft picks moving in both directions, the trade date, and
    | whether league office approval is required for the transaction.
  }
}
