// Type definitions for Team Management domain

type PlayerId is Id(Player) with {
  briefly "Unique identifier for a player"
  described by {
    | System-generated identifier that uniquely identifies a player
    | across all teams and throughout their career in the league.
  }
}

type TeamId is Id(Team) with {
  briefly "Unique identifier for a team"
  described by {
    | Identifier for a franchise or team within the league.
  }
}

type ContractId is UUID with {
  briefly "Unique identifier for a player contract"
  described by {
    | Identifier linking a player to their contractual agreement
    | with a team, including terms and duration.
  }
}

type PlayerStatus is any of {
  Available with {
    briefly "Active and eligible to play"
    described by {
      | Player is on the active roster and eligible to participate
      | in games and practices without restrictions.
    }
  },
  InjuredReserve with {
    briefly "Placed on IR due to injury"
    described by {
      | Player is on the injured reserve list and ineligible to play
      | for the designated period per league rules.
    }
  },
  Suspended with {
    briefly "Temporarily ineligible"
    described by {
      | Player is suspended by the league and ineligible to play
      | or participate in team activities for the suspension duration.
    }
  },
  PracticeSquad with {
    briefly "On practice squad"
    described by {
      | Player is on the practice squad, able to practice with the team
      | but not on the active game-day roster.
    }
  },
  FreeAgent with {
    briefly "Not signed to any team"
    described by {
      | Player is not currently under contract with any team and is
      | available to sign with any franchise.
    }
  },
  Retired with {
    briefly "No longer active"
    described by {
      | Player has officially retired from professional competition
      | and is no longer on any team roster.
    }
  }
} with {
  briefly "Current roster status of a player"
  described by {
    | Represents the current disposition of a player within the league
    | and affects their eligibility for games and team activities.
  }
}

type PlayerInfo is {
  playerId is PlayerId with {
    briefly "Player identifier"
    described by "Unique identifier for this player record."
  }
  firstName is String(1, 50) with {
    briefly "First name"
    described by "Player's legal first name as registered with the league."
  }
  lastName is String(1, 50) with {
    briefly "Last name"
    described by "Player's legal last name as registered with the league."
  }
  position is String(1, 20) with {
    briefly "Playing position"
    described by "Primary position the player plays on the field or court."
  }
  jerseyNumber is Integer with {
    briefly "Jersey number"
    described by "Number displayed on the player's uniform."
  }
  dateOfBirth is Date with {
    briefly "Date of birth"
    described by "Player's birth date used for age calculations and eligibility."
  }
  height is Integer with {
    briefly "Height in inches"
    described by "Player's height measured in inches for roster records."
  }
  weight is Integer with {
    briefly "Weight in pounds"
    described by "Player's weight measured in pounds for roster records."
  }
  collegeOrCountry is String(1, 100) with {
    briefly "College or country of origin"
    described by "The college the player attended or their country of origin."
  }
} with {
  briefly "Core biographical information for a player"
  described by {
    | Contains the essential identifying and physical attributes
    | of a player used for roster management and league reporting.
  }
}

type ContractInfo is {
  contractId is ContractId with {
    briefly "Contract identifier"
    described by "Unique identifier for this contract record."
  }
  playerId is PlayerId with {
    briefly "Player reference"
    described by "Reference to the player under this contract."
  }
  teamId is TeamId with {
    briefly "Team reference"
    described by "Reference to the team that holds this contract."
  }
  startDate is Date with {
    briefly "Contract start date"
    described by "Date when the contract becomes effective."
  }
  endDate is Date with {
    briefly "Contract end date"
    described by "Date when the contract expires if not extended or terminated."
  }
  totalValue is Decimal(12, 2) with {
    briefly "Total contract value"
    described by "Total monetary value of the contract over its full duration."
  }
  guaranteedAmount is Decimal(12, 2) with {
    briefly "Guaranteed money"
    described by "Amount guaranteed to the player regardless of performance."
  }
  signingBonus is Decimal(12, 2) with {
    briefly "Signing bonus"
    described by "One-time bonus paid upon contract signing."
  }
  annualSalary is Decimal(12, 2) with {
    briefly "Annual salary"
    described by "Base salary per year, counting against the salary cap."
  }
} with {
  briefly "Financial terms of a player contract"
  described by {
    | Captures all monetary aspects of a player's agreement with a team
    | including duration, total value, guaranteed money, signing bonus,
    | and annual salary for salary cap calculations.
  }
}

type RosterSlot is {
  playerId is PlayerId with {
    briefly "Player reference"
    described by "Reference to the player assigned to this roster slot."
  }
  teamId is TeamId with {
    briefly "Team reference"
    described by "Reference to the team whose roster this slot belongs to."
  }
  position is String(1, 20) with {
    briefly "Roster position"
    described by "Position designation for this roster slot."
  }
  status is PlayerStatus with {
    briefly "Player status"
    described by "Current status of the player in this roster slot."
  }
  contractId is ContractId with {
    briefly "Contract reference"
    described by "Reference to the player's active contract."
  }
  assignedDate is Date with {
    briefly "Assignment date"
    described by "Date when the player was assigned to this roster slot."
  }
} with {
  briefly "A player's position on a team roster"
  described by {
    | Represents the assignment of a player to a specific roster
    | slot including their position, status, and the date they were assigned.
  }
}

type TradeInfo is {
  sourceTeamId is TeamId with {
    briefly "Source team"
    described by "Team trading away players or picks in this transaction."
  }
  destinationTeamId is TeamId with {
    briefly "Destination team"
    described by "Team receiving players or picks in this transaction."
  }
  playersToSource is many PlayerId with {
    briefly "Players to source team"
    described by "List of players being traded to the source team."
  }
  playersToDestination is many PlayerId with {
    briefly "Players to destination team"
    described by "List of players being traded to the destination team."
  }
  draftPicksToSource is many String with {
    briefly "Draft picks to source"
    described by "Draft pick descriptions being traded to the source team."
  }
  draftPicksToDestination is many String with {
    briefly "Draft picks to destination"
    described by "Draft pick descriptions being traded to the destination team."
  }
  tradeDate is Date with {
    briefly "Trade date"
    described by "Date when the trade was executed."
  }
  leagueApprovalRequired is Boolean with {
    briefly "League approval flag"
    described by "Indicates whether this trade requires league office approval."
  }
} with {
  briefly "Details of a player trade between teams"
  described by {
    | Captures all elements of a trade transaction including players
    | and draft picks moving in both directions, the trade date, and
    | whether league office approval is required for the transaction.
  }
}
