// Transit Operations - External Contexts
// Computer-Aided Dispatch Service
context CADService is {
  query GetActiveVehicles is  {
    filterRouteId: RouteId? with {
      briefly "Route"
      described as {
        |Filter by route.
      }
    }
  } with {
    briefly "Get active vehicles"
    described as {
      |Queries vehicles in service.
    }
  }
  result ActiveVehiclesResult is  {
    vehicles: VehiclePosition+ with {
      briefly "Vehicles"
      described as {
        |Active vehicles.
      }
    }
  } with {
    briefly "Active vehicles result"
    described as {
      |List of active vehicles.
    }
  }
  command DispatchVehicle is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    tripId: TripId with {
      briefly "Trip"
      described as {
        |Trip ID.
      }
    }
    dispatchedAt: TimeStamp with {
      briefly "Dispatched"
      described as {
        |Dispatch time.
      }
    }
  } with {
    briefly "Dispatch vehicle"
    described as {
      |Dispatches vehicle for trip.
    }
  }
  event VehicleDispatched is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    tripId: TripId with {
      briefly "Trip"
      described as {
        |Trip ID.
      }
    }
    dispatchedAt: TimeStamp with {
      briefly "Dispatched"
      described as {
        |Dispatch time.
      }
    }
  } with {
    briefly "Vehicle dispatched"
    described as {
      |Emitted when vehicle is dispatched.
    }
  }
  command SendOperatorMessage is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    message: String(1,500) with {
      briefly "Message"
      described as {
        |Message text.
      }
    }
    priority: String(1,20) with {
      briefly "Priority"
      described as {
        |Message priority.
      }
    }
  } with {
    briefly "Send operator message"
    described as {
      |Sends message to vehicle operator.
    }
  }
  event OperatorMessageSent is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Operator message sent"
    described as {
      |Emitted when message is sent.
    }
  }
} with {
  option external()
  briefly "External CAD"
  described as {
    |Computer-aided dispatch system.
  }
}
// Schedule Service
context ScheduleService is {
  query GetTodaySchedule is  {
    filterRouteId: RouteId? with {
      briefly "Route"
      described as {
        |Filter by route.
      }
    }
    filterBlockId: BlockId? with {
      briefly "Block"
      described as {
        |Filter by block.
      }
    }
  } with {
    briefly "Get today's schedule"
    described as {
      |Queries scheduled trips.
    }
  }
  result ScheduleResult is  {
    trips: TripAssignment+ with {
      briefly "Trips"
      described as {
        |Scheduled trips.
      }
    }
  } with {
    briefly "Schedule result"
    described as {
      |Daily trip schedule.
    }
  }
  query GetStopTimes is  {
    tripId: TripId with {
      briefly "Trip"
      described as {
        |Trip ID.
      }
    }
  } with {
    briefly "Get stop times"
    described as {
      |Queries scheduled stop times.
    }
  }
  result StopTimesResult is  {
    stops: ScheduledStopTime+ with {
      briefly "Stops"
      described as {
        |Scheduled stops.
      }
    }
  } with {
    briefly "Stop times result"
    described as {
      |Trip stop schedule.
    }
  }
  type ScheduledStopTime is {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    stopName: String(1,200) with {
      briefly "Name"
      described as {
        |Stop name.
      }
    }
    scheduledArrival: TimeStamp with {
      briefly "Arrival"
      described as {
        |Scheduled arrival.
      }
    }
    scheduledDeparture: TimeStamp with {
      briefly "Departure"
      described as {
        |Scheduled departure.
      }
    }
    stopSequence: Natural with {
      briefly "Sequence"
      described as {
        |Stop sequence.
      }
    }
    timepoint: Boolean with {
      briefly "Timepoint"
      described as {
        |Is timepoint.
      }
    }
  } with {
    briefly "Scheduled stop time"
    described as {
      |Scheduled stop arrival/departure.
    }
  }
  event ScheduleChanged is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    changeType: String(1,50) with {
      briefly "Type"
      described as {
        |Change type.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Effective date.
      }
    }
  } with {
    briefly "Schedule changed"
    described as {
      |Emitted when schedule is modified.
    }
  }
} with {
  option external()
  briefly "External schedule"
  described as {
    |Schedule management service.
  }
}
// Passenger Information Service
context PassengerInformationService is {
  command PublishArrivalPrediction is  {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Route ID.
      }
    }
    predictedArrival: TimeStamp with {
      briefly "Predicted"
      described as {
        |Predicted arrival.
      }
    }
    confidence: Decimal(3,2) with {
      briefly "Confidence"
      described as {
        |Prediction confidence.
      }
    }
  } with {
    briefly "Publish arrival prediction"
    described as {
      |Publishes real-time arrival.
    }
  }
  event ArrivalPredictionPublished is  {
    stopId: StopId with {
      briefly "Stop"
      described as {
        |Stop ID.
      }
    }
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    publishedAt: TimeStamp with {
      briefly "Published"
      described as {
        |Publish time.
      }
    }
  } with {
    briefly "Arrival prediction published"
    described as {
      |Emitted when prediction is published.
    }
  }
  command PublishServiceAlert is  {
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Affected route.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Alert type.
      }
    }
    message: String(1,1000) with {
      briefly "Message"
      described as {
        |Alert message.
      }
    }
    effectStart: TimeStamp with {
      briefly "Start"
      described as {
        |Effect start.
      }
    }
    effectEnd: TimeStamp? with {
      briefly "End"
      described as {
        |Effect end.
      }
    }
  } with {
    briefly "Publish service alert"
    described as {
      |Publishes service alert.
    }
  }
  event ServiceAlertPublished is  {
    alertId: UUID with {
      briefly "Alert"
      described as {
        |Alert ID.
      }
    }
    routeId: RouteId with {
      briefly "Route"
      described as {
        |Affected route.
      }
    }
    publishedAt: TimeStamp with {
      briefly "Published"
      described as {
        |Publish time.
      }
    }
  } with {
    briefly "Service alert published"
    described as {
      |Emitted when alert is published.
    }
  }
} with {
  option external()
  briefly "External passenger info"
  described as {
    |Real-time passenger information system.
  }
}
// Fare Collection Service
context FareCollectionService is {
  event FareValidated is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    fareType: String(1,50) with {
      briefly "Type"
      described as {
        |Fare type.
      }
    }
    amount: Decimal(8,2) with {
      briefly "Amount"
      described as {
        |Fare amount.
      }
    }
    validatedAt: TimeStamp with {
      briefly "Validated"
      described as {
        |Validation time.
      }
    }
  } with {
    briefly "Fare validated"
    described as {
      |Emitted when fare is collected.
    }
  }
  query GetVehicleFareTotal is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    date: Date with {
      briefly "Date"
      described as {
        |Service date.
      }
    }
  } with {
    briefly "Get vehicle fare total"
    described as {
      |Queries daily fare collection.
    }
  }
  result VehicleFareTotalResult is  {
    totalFares: Decimal(10,2) with {
      briefly "Total"
      described as {
        |Total fares.
      }
    }
    fareCount: Natural with {
      briefly "Count"
      described as {
        |Transaction count.
      }
    }
    faresByType: FareTypeTotal+ with {
      briefly "By type"
      described as {
        |Totals by fare type.
      }
    }
  } with {
    briefly "Vehicle fare total"
    described as {
      |Daily fare collection totals.
    }
  }
  type FareTypeTotal is {
    fareType: String(1,50) with {
      briefly "Type"
      described as {
        |Fare type.
      }
    }
    count: Natural with {
      briefly "Count"
      described as {
        |Transaction count.
      }
    }
    total: Decimal(10,2) with {
      briefly "Total"
      described as {
        |Total amount.
      }
    }
  } with {
    briefly "Fare type total"
    described as {
      |Totals for fare type.
    }
  }
} with {
  option external()
  briefly "External fare collection"
  described as {
    |Automated fare collection system.
  }
}
// Maintenance Service
context MaintenanceService is {
  query GetVehicleMaintenanceStatus is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
  } with {
    briefly "Get maintenance status"
    described as {
      |Queries vehicle maintenance status.
    }
  }
  result MaintenanceStatusResult is  {
    nextServiceDue: Date with {
      briefly "Next service"
      described as {
        |Next service date.
      }
    }
    milesSinceService: Natural with {
      briefly "Miles"
      described as {
        |Miles since service.
      }
    }
    openWorkOrders: Natural with {
      briefly "Open orders"
      described as {
        |Open work orders.
      }
    }
    safetyInspectionDue: Date with {
      briefly "Inspection"
      described as {
        |Inspection due date.
      }
    }
  } with {
    briefly "Maintenance status"
    described as {
      |Vehicle maintenance status.
    }
  }
  command CreateDefectReport is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    defect: String(1,500) with {
      briefly "Defect"
      described as {
        |Defect description.
      }
    }
    severity: String(1,20) with {
      briefly "Severity"
      described as {
        |Defect severity.
      }
    }
    reportedBy: OperatorId with {
      briefly "By"
      described as {
        |Reporting operator.
      }
    }
  } with {
    briefly "Create defect report"
    described as {
      |Reports vehicle defect.
    }
  }
  event DefectReportCreated is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    defectId: UUID with {
      briefly "Defect"
      described as {
        |Defect ID.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Report time.
      }
    }
  } with {
    briefly "Defect report created"
    described as {
      |Emitted when defect is reported.
    }
  }
  event VehicleClearedForService is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    clearedAt: TimeStamp with {
      briefly "Cleared"
      described as {
        |Clearance time.
      }
    }
  } with {
    briefly "Vehicle cleared"
    described as {
      |Emitted when vehicle is cleared.
    }
  }
} with {
  option external()
  briefly "External maintenance"
  described as {
    |Fleet maintenance management system.
  }
}
// Emergency Service
context EmergencyService is {
  command TriggerEmergencyAlert is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Emergency type.
      }
    }
    location: GpsLocation with {
      briefly "Location"
      described as {
        |Emergency location.
      }
    }
    triggeredBy: OperatorId with {
      briefly "By"
      described as {
        |Triggering operator.
      }
    }
  } with {
    briefly "Trigger emergency alert"
    described as {
      |Activates emergency alert.
    }
  }
  event EmergencyAlertTriggered is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    alertType: String(1,50) with {
      briefly "Type"
      described as {
        |Emergency type.
      }
    }
    triggeredAt: TimeStamp with {
      briefly "Triggered"
      described as {
        |Trigger time.
      }
    }
    location: GpsLocation with {
      briefly "Location"
      described as {
        |Emergency location.
      }
    }
  } with {
    briefly "Emergency alert triggered"
    described as {
      |Emitted when emergency is triggered.
    }
  }
  event EmergencyResolved is  {
    vehicleId: VehicleId with {
      briefly "Vehicle"
      described as {
        |Vehicle ID.
      }
    }
    resolvedAt: TimeStamp with {
      briefly "Resolved"
      described as {
        |Resolution time.
      }
    }
    resolution: String(1,500) with {
      briefly "Resolution"
      described as {
        |Resolution details.
      }
    }
  } with {
    briefly "Emergency resolved"
    described as {
      |Emitted when emergency is resolved.
    }
  }
} with {
  option external()
  briefly "External emergency"
  described as {
    |Emergency response system.
  }
}
