// Transit Operations - External Contexts

// Computer-Aided Dispatch Service
context CADService is {

  query GetActiveVehicles is {
    routeId is optional RouteId with { briefly "Route" described by "Filter by route." }
  } with {
    briefly "Get active vehicles"
    described by "Queries vehicles in service."
  }

  result ActiveVehiclesResult is {
    vehicles is many VehiclePosition with { briefly "Vehicles" described by "Active vehicles." }
  } with {
    briefly "Active vehicles result"
    described by "List of active vehicles."
  }

  command DispatchVehicle is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    tripId is TripId with { briefly "Trip" described by "Trip ID." }
    dispatchedAt is TimeStamp with { briefly "Dispatched" described by "Dispatch time." }
  } with {
    briefly "Dispatch vehicle"
    described by "Dispatches vehicle for trip."
  }

  event VehicleDispatched is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    tripId is TripId with { briefly "Trip" described by "Trip ID." }
    dispatchedAt is TimeStamp with { briefly "Dispatched" described by "Dispatch time." }
  } with {
    briefly "Vehicle dispatched"
    described by "Emitted when vehicle is dispatched."
  }

  command SendOperatorMessage is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    message is String(1, 500) with { briefly "Message" described by "Message text." }
    priority is String(1, 20) with { briefly "Priority" described by "Message priority." }
  } with {
    briefly "Send operator message"
    described by "Sends message to vehicle operator."
  }

  event OperatorMessageSent is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Operator message sent"
    described by "Emitted when message is sent."
  }

} with {
  option is external
  briefly "External CAD"
  described by "Computer-aided dispatch system."
}

// Schedule Service
context ScheduleService is {

  query GetTodaySchedule is {
    routeId is optional RouteId with { briefly "Route" described by "Filter by route." }
    blockId is optional BlockId with { briefly "Block" described by "Filter by block." }
  } with {
    briefly "Get today's schedule"
    described by "Queries scheduled trips."
  }

  result ScheduleResult is {
    trips is many TripAssignment with { briefly "Trips" described by "Scheduled trips." }
  } with {
    briefly "Schedule result"
    described by "Daily trip schedule."
  }

  query GetStopTimes is {
    tripId is TripId with { briefly "Trip" described by "Trip ID." }
  } with {
    briefly "Get stop times"
    described by "Queries scheduled stop times."
  }

  result StopTimesResult is {
    stops is many ScheduledStopTime with { briefly "Stops" described by "Scheduled stops." }
  } with {
    briefly "Stop times result"
    described by "Trip stop schedule."
  }

  type ScheduledStopTime is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    stopName is String(1, 200) with { briefly "Name" described by "Stop name." }
    scheduledArrival is TimeStamp with { briefly "Arrival" described by "Scheduled arrival." }
    scheduledDeparture is TimeStamp with { briefly "Departure" described by "Scheduled departure." }
    stopSequence is Natural with { briefly "Sequence" described by "Stop sequence." }
    timepoint is Boolean with { briefly "Timepoint" described by "Is timepoint." }
  } with {
    briefly "Scheduled stop time"
    described by "Scheduled stop arrival/departure."
  }

  event ScheduleChanged is {
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    changeType is String(1, 50) with { briefly "Type" described by "Change type." }
    effectiveDate is Date with { briefly "Effective" described by "Effective date." }
  } with {
    briefly "Schedule changed"
    described by "Emitted when schedule is modified."
  }

} with {
  option is external
  briefly "External schedule"
  described by "Schedule management service."
}

// Passenger Information Service
context PassengerInformationService is {

  command PublishArrivalPrediction is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    routeId is RouteId with { briefly "Route" described by "Route ID." }
    predictedArrival is TimeStamp with { briefly "Predicted" described by "Predicted arrival." }
    confidence is Decimal(3, 2) with { briefly "Confidence" described by "Prediction confidence." }
  } with {
    briefly "Publish arrival prediction"
    described by "Publishes real-time arrival."
  }

  event ArrivalPredictionPublished is {
    stopId is StopId with { briefly "Stop" described by "Stop ID." }
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    publishedAt is TimeStamp with { briefly "Published" described by "Publish time." }
  } with {
    briefly "Arrival prediction published"
    described by "Emitted when prediction is published."
  }

  command PublishServiceAlert is {
    routeId is RouteId with { briefly "Route" described by "Affected route." }
    alertType is String(1, 50) with { briefly "Type" described by "Alert type." }
    message is String(1, 1000) with { briefly "Message" described by "Alert message." }
    effectStart is TimeStamp with { briefly "Start" described by "Effect start." }
    effectEnd is optional TimeStamp with { briefly "End" described by "Effect end." }
  } with {
    briefly "Publish service alert"
    described by "Publishes service alert."
  }

  event ServiceAlertPublished is {
    alertId is UUID with { briefly "Alert" described by "Alert ID." }
    routeId is RouteId with { briefly "Route" described by "Affected route." }
    publishedAt is TimeStamp with { briefly "Published" described by "Publish time." }
  } with {
    briefly "Service alert published"
    described by "Emitted when alert is published."
  }

} with {
  option is external
  briefly "External passenger info"
  described by "Real-time passenger information system."
}

// Fare Collection Service
context FareCollectionService is {

  event FareValidated is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    fareType is String(1, 50) with { briefly "Type" described by "Fare type." }
    amount is Decimal(8, 2) with { briefly "Amount" described by "Fare amount." }
    validatedAt is TimeStamp with { briefly "Validated" described by "Validation time." }
  } with {
    briefly "Fare validated"
    described by "Emitted when fare is collected."
  }

  query GetVehicleFareTotal is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    date is Date with { briefly "Date" described by "Service date." }
  } with {
    briefly "Get vehicle fare total"
    described by "Queries daily fare collection."
  }

  result VehicleFareTotalResult is {
    totalFares is Decimal(10, 2) with { briefly "Total" described by "Total fares." }
    fareCount is Natural with { briefly "Count" described by "Transaction count." }
    faresByType is many FareTypeTotal with { briefly "By type" described by "Totals by fare type." }
  } with {
    briefly "Vehicle fare total"
    described by "Daily fare collection totals."
  }

  type FareTypeTotal is {
    fareType is String(1, 50) with { briefly "Type" described by "Fare type." }
    count is Natural with { briefly "Count" described by "Transaction count." }
    total is Decimal(10, 2) with { briefly "Total" described by "Total amount." }
  } with {
    briefly "Fare type total"
    described by "Totals for fare type."
  }

} with {
  option is external
  briefly "External fare collection"
  described by "Automated fare collection system."
}

// Maintenance Service
context MaintenanceService is {

  query GetVehicleMaintenanceStatus is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
  } with {
    briefly "Get maintenance status"
    described by "Queries vehicle maintenance status."
  }

  result MaintenanceStatusResult is {
    nextServiceDue is Date with { briefly "Next service" described by "Next service date." }
    milesSinceService is Natural with { briefly "Miles" described by "Miles since service." }
    openWorkOrders is Natural with { briefly "Open orders" described by "Open work orders." }
    safetyInspectionDue is Date with { briefly "Inspection" described by "Inspection due date." }
  } with {
    briefly "Maintenance status"
    described by "Vehicle maintenance status."
  }

  command CreateDefectReport is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    defect is String(1, 500) with { briefly "Defect" described by "Defect description." }
    severity is String(1, 20) with { briefly "Severity" described by "Defect severity." }
    reportedBy is OperatorId with { briefly "By" described by "Reporting operator." }
  } with {
    briefly "Create defect report"
    described by "Reports vehicle defect."
  }

  event DefectReportCreated is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    defectId is UUID with { briefly "Defect" described by "Defect ID." }
    createdAt is TimeStamp with { briefly "Created" described by "Report time." }
  } with {
    briefly "Defect report created"
    described by "Emitted when defect is reported."
  }

  event VehicleClearedForService is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    clearedAt is TimeStamp with { briefly "Cleared" described by "Clearance time." }
  } with {
    briefly "Vehicle cleared"
    described by "Emitted when vehicle is cleared."
  }

} with {
  option is external
  briefly "External maintenance"
  described by "Fleet maintenance management system."
}

// Emergency Service
context EmergencyService is {

  command TriggerEmergencyAlert is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    alertType is String(1, 50) with { briefly "Type" described by "Emergency type." }
    location is GpsLocation with { briefly "Location" described by "Emergency location." }
    triggeredBy is OperatorId with { briefly "By" described by "Triggering operator." }
  } with {
    briefly "Trigger emergency alert"
    described by "Activates emergency alert."
  }

  event EmergencyAlertTriggered is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    alertType is String(1, 50) with { briefly "Type" described by "Emergency type." }
    triggeredAt is TimeStamp with { briefly "Triggered" described by "Trigger time." }
    location is GpsLocation with { briefly "Location" described by "Emergency location." }
  } with {
    briefly "Emergency alert triggered"
    described by "Emitted when emergency is triggered."
  }

  event EmergencyResolved is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    resolvedAt is TimeStamp with { briefly "Resolved" described by "Resolution time." }
    resolution is String(1, 500) with { briefly "Resolution" described by "Resolution details." }
  } with {
    briefly "Emergency resolved"
    described by "Emitted when emergency is resolved."
  }

} with {
  option is external
  briefly "External emergency"
  described by "Emergency response system."
}
