// Transit Operations Domain Model
// Public transit fleet and service management

domain TransitOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Dispatcher is "person managing transit operations" with {
    briefly "Dispatcher"
    described by "Operations center staff managing service."
  }

  user Operator is "person driving transit vehicle" with {
    briefly "Operator"
    described by "Bus or train operator."
  }

  user ServicePlanner is "person planning transit schedules" with {
    briefly "Service Planner"
    described by "Staff planning routes and schedules."
  }

  epic TransitEpic is {
    user Dispatcher wants "to monitor transit operations"
      so that "service runs on schedule"

    case ManageService is {
      user Dispatcher wants "to manage daily transit service"
        so that "riders get reliable service"
      step is "Dispatcher monitors" "vehicle locations" "in real-time"
        with { briefly "Monitor" described by "Track vehicles." }
      step send command VehicleContext.Vehicle.UpdateLocation from user Operator to entity VehicleContext.Vehicle
        with { briefly "Update location" described by "Report position." }
      step is "System detects" "delays and issues" "automatically"
        with { briefly "Detect issues" described by "Identify problems." }
    } with {
      briefly "Manage service"
      described by "Daily operations workflow."
    }
  } with {
    briefly "Transit operations"
    described by {
      | Epic covering vehicle tracking, schedule adherence,
      | and service management.
    }
  }

  include "VehicleContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Transit operations domain"
  described by {
    | The TransitOperations domain handles public
    | transit service management.
  }
}
