// Transit Operations - Vehicle Context

context VehicleContext is {

  include "types.riddl"
  include "Vehicle.riddl"

  // Repository for vehicle persistence
  repository VehicleRepository is {
    schema VehicleData is relational
      of vehicles as Vehicle
      index on field Vehicle.vehicleId
      index on field Vehicle.info.vehicleNumber
      index on field Vehicle.currentTrip.routeId
      index on field Vehicle.status

    handler VehiclePersistence is {
      on event Vehicle.VehicleRegistered {
        prompt "Store new vehicle"
      }
      on event Vehicle.VehicleInfoUpdated {
        prompt "Update vehicle info"
      }
      on event Vehicle.OperatorAssigned {
        prompt "Store operator assignment"
      }
      on event Vehicle.TripAssigned {
        prompt "Store trip assignment"
      }
      on event Vehicle.LocationUpdated {
        prompt "Store position update"
      }
      on event Vehicle.StopEventRecorded {
        prompt "Store stop event"
      }
      on event Vehicle.PassengerLoadUpdated {
        prompt "Store passenger count"
      }
      on event Vehicle.IncidentReported {
        prompt "Store incident"
      }
      on event Vehicle.TripCompleted {
        prompt "Update trip to completed"
      }
      on event Vehicle.VehicleStatusChanged {
        prompt "Update vehicle status"
      }
      on event Vehicle.VehiclePulledFromService {
        prompt "Update to out of service"
      }
      on event Vehicle.VehicleReturnedToService {
        prompt "Update to in service"
      }
    } with {
      briefly "Persists vehicle events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Vehicle data persistence"
    described by {
      | The VehicleRepository provides persistent storage
      | for transit vehicles.
    }
  }

  // Projector for transit analytics
  projector TransitAnalytics is {
    updates repository VehicleRepository

    record TransitStats is {
      date is Date with { briefly "Date" described by "Statistics date." }
      totalTrips is Natural with { briefly "Trips" described by "Total trips." }
      completedTrips is Natural with { briefly "Completed" described by "Completed trips." }
      onTimePercent is Decimal(5, 2) with { briefly "On-time" described by "On-time percentage." }
      totalRidership is Natural with { briefly "Ridership" described by "Total riders." }
      averageLoad is Decimal(5, 2) with { briefly "Avg load" described by "Average load percent." }
      incidentCount is Natural with { briefly "Incidents" described by "Incident count." }
      vehiclesInService is Natural with { briefly "In service" described by "Vehicles in service." }
    } with {
      briefly "Transit statistics"
      described by "Daily transit metrics."
    }

    handler AnalyticsHandler is {
      on event Vehicle.TripAssigned {
        prompt "Update trip count"
      }
      on event Vehicle.TripCompleted {
        prompt "Update completion metrics"
      }
      on event Vehicle.StopEventRecorded {
        prompt "Update schedule adherence"
      }
      on event Vehicle.PassengerLoadUpdated {
        prompt "Update ridership metrics"
      }
      on event Vehicle.IncidentReported {
        prompt "Update incident metrics"
      }
    } with {
      briefly "Maintains transit analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Transit analytics projections"
    described by "Maintains transit performance analytics."
  }

} with {
  briefly "Bounded context for transit vehicles"
  described by {
    | The VehicleContext is the bounded context for
    | transit vehicle operations.
  }
}
