// Transit Operations - Vehicle Context
context VehicleContext is {
  include "types.riddl"
  include "Vehicle.riddl"
  // Repository for vehicle persistence
  repository VehicleRepository is {
    schema VehicleData is relational
      of vehicles as type Vehicle
        index on field Vehicle.vehicleId
        index on field Vehicle.info.vehicleNumber
        index on field Vehicle.currentTrip.routeId
        index on field Vehicle.status

    handler VehiclePersistence is {
      on command Vehicle.RegisterVehicle is {
        prompt "Store new vehicle"
      }
      on command Vehicle.UpdateVehicleInfo is {
        prompt "Update vehicle info"
      }
      on command Vehicle.AssignOperator is {
        prompt "Store operator assignment"
      }
      on command Vehicle.AssignTrip is {
        prompt "Store trip assignment"
      }
      on command Vehicle.UpdateLocation is {
        prompt "Store position update"
      }
      on command Vehicle.RecordStopEvent is {
        prompt "Store stop event"
      }
      on command Vehicle.UpdatePassengerLoad is {
        prompt "Store passenger count"
      }
      on command Vehicle.ReportIncident is {
        prompt "Store incident"
      }
      on command Vehicle.CompleteTrip is {
        prompt "Update trip to completed"
      }
      on command Vehicle.SetVehicleStatus is {
        prompt "Update vehicle status"
      }
      on command Vehicle.PullFromService is {
        prompt "Update to out of service"
      }
      on command Vehicle.ReturnToService is {
        prompt "Update to in service"
      }
    } with {
      briefly "Persists vehicle commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Vehicle data persistence"
    described as {
      | The VehicleRepository provides persistent storage
      | for transit vehicles.
    }
  }
  // Projector for transit analytics
  projector TransitAnalytics is {
    record TransitStats is  {
      date: Date with {
        briefly "Date"
        described as {
          |Statistics date.
        }
      }
      totalTrips: Natural with {
        briefly "Trips"
        described as {
          |Total trips.
        }
      }
      completedTrips: Natural with {
        briefly "Completed"
        described as {
          |Completed trips.
        }
      }
      onTimePercent: Decimal(5,2) with {
        briefly "On-time"
        described as {
          |On-time percentage.
        }
      }
      totalRidership: Natural with {
        briefly "Ridership"
        described as {
          |Total riders.
        }
      }
      averageLoad: Decimal(5,2) with {
        briefly "Avg load"
        described as {
          |Average load percent.
        }
      }
      incidentCount: Natural with {
        briefly "Incidents"
        described as {
          |Incident count.
        }
      }
      vehiclesInService: Natural with {
        briefly "In service"
        described as {
          |Vehicles in service.
        }
      }
    } with {
      briefly "Transit statistics"
      described as {
        |Daily transit metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Vehicle.TripAssigned is {
        prompt "Update trip count"
      }
      on event Vehicle.TripCompleted is {
        prompt "Update completion metrics"
      }
      on event Vehicle.StopEventRecorded is {
        prompt "Update schedule adherence"
      }
      on event Vehicle.PassengerLoadUpdated is {
        prompt "Update ridership metrics"
      }
      on event Vehicle.IncidentReported is {
        prompt "Update incident metrics"
      }
    } with {
      briefly "Maintains transit analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Transit analytics projections"
    described as {
      |Maintains transit performance analytics.
    }
  }
} with {
  briefly "Bounded context for transit vehicles"
  described as {
    | The VehicleContext is the bounded context for
    | transit vehicle operations.
  }
}
