// Ride Sharing Domain Model
// On-demand transportation and ride matching
domain RideSharing is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Rider is "person requesting rides" with {
    briefly "Rider"
    described as {
      |Person booking transportation.
    }
  }
  user Driver is "person providing rides" with {
    briefly "Driver"
    described as {
      |Person driving for the service.
    }
  }
  user OperationsManager is "person managing ride operations" with {
    briefly "Operations Manager"
    described as {
      |Person overseeing ride service.
    }
  }
  epic RideEpic is {
    user Rider wants to "to get transportation on demand" so that "they can travel conveniently"
    case RequestRideUseCase is {
      user Rider wants to "to request a ride" so that "they are picked up at their location"
      step is "Rider enters" "pickup and destination" "locations" with {
        briefly "Enter locations"
        described as {
          |Set pickup/dropoff.
        }
      }
      step is "System calculates" "fare estimate" "and ETA" with {
        briefly "Calculate fare"
        described as {
          |Show price and time.
        }
      }
      step send command RideContext.Ride.RequestRide from user Rider to entity RideContext.Ride with {
        briefly "Request ride"
        described as {
          |Submit ride request.
        }
      }
      step is "System matches" "available driver" "and dispatches" with {
        briefly "Match driver"
        described as {
          |Find and assign driver.
        }
      }
    } with {
      briefly "Ride request"
      described as {
        |Requesting on-demand transportation.
      }
    }
  } with {
    briefly "Ride management"
    described as {
      | Epic covering ride requests, driver matching,
      | trip tracking, and payment processing.
    }
  }
  include "RideContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Ride sharing domain"
  described as {
    | The RideSharing domain handles on-demand
    | transportation and ride matching.
  }
}
