// Ride Sharing Domain Model
// On-demand transportation and ride matching

domain RideSharing is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Rider is "person requesting rides" with {
    briefly "Rider"
    described by "Person booking transportation."
  }

  user Driver is "person providing rides" with {
    briefly "Driver"
    described by "Person driving for the service."
  }

  user OperationsManager is "person managing ride operations" with {
    briefly "Operations Manager"
    described by "Person overseeing ride service."
  }

  epic RideEpic is {
    user Rider wants "to get transportation on demand"
      so that "they can travel conveniently"

    case RequestRide is {
      user Rider wants "to request a ride"
        so that "they are picked up at their location"
      step is "Rider enters" "pickup and destination" "locations"
        with { briefly "Enter locations" described by "Set pickup/dropoff." }
      step is "System calculates" "fare estimate" "and ETA"
        with { briefly "Calculate fare" described by "Show price and time." }
      step send command RideContext.Ride.RequestRide from user Rider to entity RideContext.Ride
        with { briefly "Request ride" described by "Submit ride request." }
      step is "System matches" "available driver" "and dispatches"
        with { briefly "Match driver" described by "Find and assign driver." }
    } with {
      briefly "Ride request"
      described by "Requesting on-demand transportation."
    }
  } with {
    briefly "Ride management"
    described by {
      | Epic covering ride requests, driver matching,
      | trip tracking, and payment processing.
    }
  }

  include "RideContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Ride sharing domain"
  described by {
    | The RideSharing domain handles on-demand
    | transportation and ride matching.
  }
}
