// Ad Operations Domain Model
// Advertising campaign trafficking, creative management, and performance tracking
domain AdOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user AdTrafficManager is "person trafficking ad campaigns" with {
    briefly "Ad Traffic Manager"
    described as {
      |Manager responsible for setting up and scheduling ad campaigns.
    }
  }
  user MediaPlanner is "person planning ad placements" with {
    briefly "Media Planner"
    described as {
      |Planner selecting media channels and scheduling ad slots.
    }
  }
  user AdvertiserRep is "person representing the advertiser" with {
    briefly "Advertiser Representative"
    described as {
      |Representative managing advertiser accounts and billing.
    }
  }
  epic CampaignTrafficking is {
    user AdTrafficManager wants to "to traffic ad campaigns across channels" so that "ads are delivered to the right audience at the right time"
    case TrafficNewCampaign is {
      user AdTrafficManager wants to "to set up a new ad campaign" so that "creative assets are scheduled for delivery"
      step is "Manager receives" "campaign order" "from advertiser" with {
        briefly "Receive order"
        described as {
          |Get campaign order.
        }
      }
      step is "System schedules" "ad placements" "across channels" with {
        briefly "Schedule ads"
        described as {
          |Schedule ad delivery.
        }
      }
    } with {
      briefly "Traffic new campaign"
      described as {
        |Setting up and scheduling a new ad campaign.
      }
    }
  } with {
    briefly "Campaign trafficking"
    described as {
      |Epic for ad campaign setup and trafficking.
    }
  }
  include "AdOpsContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Ad operations domain"
  described as {
    |Advertising operations including trafficking, creative management, and performance tracking.
  }
}
