// Ad Operations - AdCampaign Entity
entity AdCampaign is {
  command CreateCampaign is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |New campaign identifier.
      }
    }
    campaignInfo: CampaignInfo with {
      briefly "Campaign info"
      described as {
        |Campaign details.
      }
    }
  } with {
    briefly "Create campaign"
    described as {
      |Creates a new ad campaign.
    }
  }
  command SubmitCampaign is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    submittedBy: String(3,100) with {
      briefly "Submitted by"
      described as {
        |Person submitting campaign.
      }
    }
  } with {
    briefly "Submit campaign"
    described as {
      |Submits campaign for approval.
    }
  }
  command ApproveCampaign is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    approvedBy: String(3,100) with {
      briefly "Approved by"
      described as {
        |Person approving campaign.
      }
    }
  } with {
    briefly "Approve campaign"
    described as {
      |Approves campaign for trafficking.
    }
  }
  command AttachCreative is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    creative: CreativeAsset with {
      briefly "Creative"
      described as {
        |Creative asset to attach.
      }
    }
  } with {
    briefly "Attach creative"
    described as {
      |Attaches a creative asset to the campaign.
    }
  }
  command SchedulePlacement is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    placement: AdPlacement with {
      briefly "Placement"
      described as {
        |Ad placement to schedule.
      }
    }
  } with {
    briefly "Schedule placement"
    described as {
      |Schedules an ad placement for the campaign.
    }
  }
  command LaunchCampaign is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    launchedAt: TimeStamp with {
      briefly "Launched"
      described as {
        |Launch timestamp.
      }
    }
  } with {
    briefly "Launch campaign"
    described as {
      |Launches campaign to go live.
    }
  }
  command RecordPerformance is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    metric: PerformanceMetric with {
      briefly "Metric"
      described as {
        |Performance metric data.
      }
    }
  } with {
    briefly "Record performance"
    described as {
      |Records ad performance metrics.
    }
  }
  command PauseCampaign is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Pause reason.
      }
    }
  } with {
    briefly "Pause campaign"
    described as {
      |Pauses a live campaign.
    }
  }
  command CompleteCampaign is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion timestamp.
      }
    }
  } with {
    briefly "Complete campaign"
    described as {
      |Marks campaign as completed.
    }
  }
  command CancelCampaign is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel campaign"
    described as {
      |Cancels an ad campaign.
    }
  }
  command GenerateInvoice is  {
    campaignId: AdCampaignId with {
      briefly "Campaign ID"
      described as {
        |Campaign identifier.
      }
    }
    billingRecord: BillingRecord with {
      briefly "Billing"
      described as {
        |Billing record details.
      }
    }
  } with {
    briefly "Generate invoice"
    described as {
      |Generates billing invoice for the campaign.
    }
  }
  // Events
  event CampaignCreated is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    campaignInfo: CampaignInfo with {
      briefly "Info"
      described as {
        |Campaign info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Campaign created"
    described as {
      |Emitted when campaign is created.
    }
  }
  event CampaignSubmitted is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Campaign submitted"
    described as {
      |Emitted when campaign is submitted for approval.
    }
  }
  event CampaignApproved is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    approvedAt: TimeStamp with {
      briefly "Approved"
      described as {
        |Approval time.
      }
    }
  } with {
    briefly "Campaign approved"
    described as {
      |Emitted when campaign is approved.
    }
  }
  event CreativeAttached is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    creativeId: CreativeId with {
      briefly "Creative"
      described as {
        |Creative ID.
      }
    }
    attachedAt: TimeStamp with {
      briefly "Attached"
      described as {
        |Attachment time.
      }
    }
  } with {
    briefly "Creative attached"
    described as {
      |Emitted when creative is attached to campaign.
    }
  }
  event PlacementScheduled is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    placementId: PlacementId with {
      briefly "Placement"
      described as {
        |Placement ID.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Scheduling time.
      }
    }
  } with {
    briefly "Placement scheduled"
    described as {
      |Emitted when ad placement is scheduled.
    }
  }
  event CampaignLaunched is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    launchedAt: TimeStamp with {
      briefly "Launched"
      described as {
        |Launch time.
      }
    }
  } with {
    briefly "Campaign launched"
    described as {
      |Emitted when campaign goes live.
    }
  }
  event PerformanceRecorded is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    metric: PerformanceMetric with {
      briefly "Metric"
      described as {
        |Performance data.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Recording time.
      }
    }
  } with {
    briefly "Performance recorded"
    described as {
      |Emitted when performance metrics are recorded.
    }
  }
  event CampaignPaused is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Pause reason.
      }
    }
    pausedAt: TimeStamp with {
      briefly "Paused"
      described as {
        |Pause time.
      }
    }
  } with {
    briefly "Campaign paused"
    described as {
      |Emitted when campaign is paused.
    }
  }
  event CampaignCompleted is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Campaign completed"
    described as {
      |Emitted when campaign is completed.
    }
  }
  event CampaignCancelled is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Campaign cancelled"
    described as {
      |Emitted when campaign is cancelled.
    }
  }
  event InvoiceGenerated is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    totalAmount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Invoice amount.
      }
    }
    generatedAt: TimeStamp with {
      briefly "Generated"
      described as {
        |Generation time.
      }
    }
  } with {
    briefly "Invoice generated"
    described as {
      |Emitted when billing invoice is generated.
    }
  }
  // States
  record ActiveStateData is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    campaignInfo: CampaignInfo with {
      briefly "Info"
      described as {
        |Campaign info.
      }
    }
    status: CampaignStatus with {
      briefly "Status"
      described as {
        |Campaign status.
      }
    }
    creatives: CreativeAsset* with {
      briefly "Creatives"
      described as {
        |Creative assets.
      }
    }
    placements: AdPlacement* with {
      briefly "Placements"
      described as {
        |Ad placements.
      }
    }
    metrics: PerformanceMetric* with {
      briefly "Metrics"
      described as {
        |Performance metrics.
      }
    }
    billingRecords: BillingRecord* with {
      briefly "Billing"
      described as {
        |Billing records.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active campaign state"
    described as {
      |State for an active ad campaign.
    }
  }
  record CompletedStateData is  {
    campaignId: AdCampaignId with {
      briefly "Campaign"
      described as {
        |Campaign ID.
      }
    }
    totalSpend: Decimal(12,2) with {
      briefly "Total spend"
      described as {
        |Total campaign spend.
      }
    }
    totalImpressions: Natural with {
      briefly "Impressions"
      described as {
        |Total impressions served.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Completed campaign state"
    described as {
      |State for a completed campaign.
    }
  }
  state ActiveState of type AdCampaign.ActiveStateData
  state CompletedState of type AdCampaign.CompletedStateData
  handler AdCampaignHandler is {
    on command CreateCampaign is {
      morph entity AdOpsContext.AdCampaign to state AdOpsContext.AdCampaign.ActiveState with command CreateCampaign
      tell event CampaignCreated to entity AdOpsContext.AdCampaign
    }
    on command SubmitCampaign is {
      tell event CampaignSubmitted to entity AdOpsContext.AdCampaign
    }
    on command ApproveCampaign is {
      tell event CampaignApproved to entity AdOpsContext.AdCampaign
    }
    on command AttachCreative is {
      tell event CreativeAttached to entity AdOpsContext.AdCampaign
    }
    on command SchedulePlacement is {
      tell event PlacementScheduled to entity AdOpsContext.AdCampaign
    }
    on command LaunchCampaign is {
      tell event CampaignLaunched to entity AdOpsContext.AdCampaign
    }
    on command RecordPerformance is {
      tell event PerformanceRecorded to entity AdOpsContext.AdCampaign
    }
    on command PauseCampaign is {
      tell event CampaignPaused to entity AdOpsContext.AdCampaign
    }
    on command CompleteCampaign is {
      morph entity AdOpsContext.AdCampaign to state AdOpsContext.AdCampaign.CompletedState with command CompleteCampaign
      tell event CampaignCompleted to entity AdOpsContext.AdCampaign
    }
    on command CancelCampaign is {
      tell event CampaignCancelled to entity AdOpsContext.AdCampaign
    }
    on command GenerateInvoice is {
      tell event InvoiceGenerated to entity AdOpsContext.AdCampaign
    }
  } with {
    briefly "Processes ad campaign commands"
    described as {
      |Handles ad campaign lifecycle.
    }
  }
} with {
  briefly "AdCampaign aggregate"
  described as {
    |Manages ad campaign trafficking and operations.
  }
}
