// Ad Operations - Shared Types

type AdCampaignId is Id(AdOpsContext.AdCampaign) with {
  briefly "Ad campaign identifier"
  described by "Unique identifier for an ad campaign."
}

type AdvertiserId is UUID with {
  briefly "Advertiser identifier"
  described by "Reference to an advertiser account."
}

type CreativeId is UUID with {
  briefly "Creative asset identifier"
  described by "Reference to a creative asset."
}

type PlacementId is UUID with {
  briefly "Placement identifier"
  described by "Reference to an ad placement slot."
}

type CampaignStatus is any of {
  Draft,
  Submitted,
  Approved,
  Trafficking,
  Scheduled,
  Live,
  Paused,
  Completed,
  Cancelled
} with {
  briefly "Campaign status"
  described by "Status of an ad campaign lifecycle."
}

type AdFormat is any of {
  Display,
  Video,
  Native,
  Audio,
  RichMedia,
  Social
} with {
  briefly "Ad format"
  described by "Format of the advertising creative."
}

type ChannelType is any of {
  Web,
  Mobile,
  ConnectedTV,
  Programmatic,
  SocialMedia,
  Podcast
} with {
  briefly "Channel type"
  described by "Media channel for ad delivery."
}

type BillingModel is any of {
  CostPerMille,
  CostPerClick,
  CostPerAction,
  CostPerView,
  FlatRate
} with {
  briefly "Billing model"
  described by "Pricing model for ad billing."
}

type CampaignInfo is {
  campaignId is AdCampaignId with {
    briefly "Campaign ID"
    described by "Ad campaign identifier."
  }
  advertiserId is AdvertiserId with {
    briefly "Advertiser"
    described by "Advertiser account identifier."
  }
  campaignName is String(3, 200) with {
    briefly "Name"
    described by "Campaign name."
  }
  startDate is Date with {
    briefly "Start date"
    described by "Campaign start date."
  }
  endDate is Date with {
    briefly "End date"
    described by "Campaign end date."
  }
  totalBudget is Decimal(12, 2) with {
    briefly "Budget"
    described by "Total campaign budget."
  }
  billingModel is BillingModel with {
    briefly "Billing"
    described by "Campaign billing model."
  }
} with {
  briefly "Campaign info"
  described by "Ad campaign details."
}

type CreativeAsset is {
  creativeId is CreativeId with {
    briefly "Creative ID"
    described by "Creative asset identifier."
  }
  assetName is String(3, 200) with {
    briefly "Name"
    described by "Creative asset name."
  }
  adFormat is AdFormat with {
    briefly "Format"
    described by "Ad format."
  }
  width is optional Natural with {
    briefly "Width"
    described by "Creative width in pixels."
  }
  height is optional Natural with {
    briefly "Height"
    described by "Creative height in pixels."
  }
  duration is optional Natural with {
    briefly "Duration"
    described by "Duration in seconds for video or audio."
  }
  assetUrl is String(3, 500) with {
    briefly "URL"
    described by "URL to the creative asset file."
  }
  approved is Boolean with {
    briefly "Approved"
    described by "Whether creative has been approved."
  }
} with {
  briefly "Creative asset"
  described by "Advertising creative asset details."
}

type AdPlacement is {
  placementId is PlacementId with {
    briefly "Placement ID"
    described by "Placement identifier."
  }
  channelType is ChannelType with {
    briefly "Channel"
    described by "Media channel."
  }
  placementName is String(3, 200) with {
    briefly "Name"
    described by "Placement name."
  }
  creativeId is CreativeId with {
    briefly "Creative"
    described by "Assigned creative asset."
  }
  scheduledStart is TimeStamp with {
    briefly "Start"
    described by "Scheduled start time."
  }
  scheduledEnd is TimeStamp with {
    briefly "End"
    described by "Scheduled end time."
  }
  targetImpressions is Natural with {
    briefly "Target impressions"
    described by "Target number of impressions."
  }
  unitRate is Decimal(10, 4) with {
    briefly "Rate"
    described by "Cost per unit."
  }
} with {
  briefly "Ad placement"
  described by "Scheduled ad placement slot."
}

type PerformanceMetric is {
  placementId is PlacementId with {
    briefly "Placement"
    described by "Placement identifier."
  }
  impressions is Natural with {
    briefly "Impressions"
    described by "Number of impressions served."
  }
  clicks is Natural with {
    briefly "Clicks"
    described by "Number of clicks."
  }
  conversions is Natural with {
    briefly "Conversions"
    described by "Number of conversions."
  }
  spend is Decimal(10, 2) with {
    briefly "Spend"
    described by "Amount spent."
  }
  recordedAt is TimeStamp with {
    briefly "Recorded"
    described by "Metric recording time."
  }
} with {
  briefly "Performance metric"
  described by "Ad placement performance data."
}

type BillingRecord is {
  invoiceId is UUID with {
    briefly "Invoice ID"
    described by "Invoice identifier."
  }
  advertiserId is AdvertiserId with {
    briefly "Advertiser"
    described by "Advertiser identifier."
  }
  campaignId is AdCampaignId with {
    briefly "Campaign"
    described by "Campaign identifier."
  }
  periodStart is Date with {
    briefly "Period start"
    described by "Billing period start."
  }
  periodEnd is Date with {
    briefly "Period end"
    described by "Billing period end."
  }
  totalAmount is Decimal(12, 2) with {
    briefly "Amount"
    described by "Total billed amount."
  }
  billedAt is TimeStamp with {
    briefly "Billed"
    described by "Billing timestamp."
  }
} with {
  briefly "Billing record"
  described by "Advertiser billing record."
}
