// Ad Operations - Shared Types
type AdCampaignId is Id(AdOpsContext.AdCampaign)  with {
  briefly "Ad campaign identifier"
  described as {
    |Unique identifier for an ad campaign.
  }
}
type AdvertiserId is UUID with {
  briefly "Advertiser identifier"
  described as {
    |Reference to an advertiser account.
  }
}
type CreativeId is UUID with {
  briefly "Creative asset identifier"
  described as {
    |Reference to a creative asset.
  }
}
type PlacementId is UUID with {
  briefly "Placement identifier"
  described as {
    |Reference to an ad placement slot.
  }
}
type CampaignStatus is any of {
  Draft,
  Submitted,
  Approved,
  Trafficking,
  Scheduled,
  Live,
  Paused,
  Completed,
  Cancelled
} with {
  briefly "Campaign status"
  described as {
    |Status of an ad campaign lifecycle.
  }
}
type AdFormat is any of {
  Display,
  Video,
  Native,
  Audio,
  RichMedia,
  Social
} with {
  briefly "Ad format"
  described as {
    |Format of the advertising creative.
  }
}
type ChannelType is any of {
  Web,
  Mobile,
  ConnectedTV,
  Programmatic,
  SocialMedia,
  Podcast
} with {
  briefly "Channel type"
  described as {
    |Media channel for ad delivery.
  }
}
type BillingModel is any of {
  CostPerMille,
  CostPerClick,
  CostPerAction,
  CostPerView,
  FlatRate
} with {
  briefly "Billing model"
  described as {
    |Pricing model for ad billing.
  }
}
type CampaignInfo is {
  campaignId: AdCampaignId with {
    briefly "Campaign ID"
    described as {
      |Ad campaign identifier.
    }
  }
  advertiserId: AdvertiserId with {
    briefly "Advertiser"
    described as {
      |Advertiser account identifier.
    }
  }
  campaignName: String(3,200) with {
    briefly "Name"
    described as {
      |Campaign name.
    }
  }
  startDate: Date with {
    briefly "Start date"
    described as {
      |Campaign start date.
    }
  }
  endDate: Date with {
    briefly "End date"
    described as {
      |Campaign end date.
    }
  }
  totalBudget: Decimal(12,2) with {
    briefly "Budget"
    described as {
      |Total campaign budget.
    }
  }
  billingModel: BillingModel with {
    briefly "Billing"
    described as {
      |Campaign billing model.
    }
  }
} with {
  briefly "Campaign info"
  described as {
    |Ad campaign details.
  }
}
type CreativeAsset is {
  creativeId: CreativeId with {
    briefly "Creative ID"
    described as {
      |Creative asset identifier.
    }
  }
  assetName: String(3,200) with {
    briefly "Name"
    described as {
      |Creative asset name.
    }
  }
  adFormat: AdFormat with {
    briefly "Format"
    described as {
      |Ad format.
    }
  }
  width: Natural? with {
    briefly "Width"
    described as {
      |Creative width in pixels.
    }
  }
  height: Natural? with {
    briefly "Height"
    described as {
      |Creative height in pixels.
    }
  }
  duration: Natural? with {
    briefly "Duration"
    described as {
      |Duration in seconds for video or audio.
    }
  }
  assetUrl: String(3,500) with {
    briefly "URL"
    described as {
      |URL to the creative asset file.
    }
  }
  approved: Boolean with {
    briefly "Approved"
    described as {
      |Whether creative has been approved.
    }
  }
} with {
  briefly "Creative asset"
  described as {
    |Advertising creative asset details.
  }
}
type AdPlacement is {
  placementId: PlacementId with {
    briefly "Placement ID"
    described as {
      |Placement identifier.
    }
  }
  channelType: ChannelType with {
    briefly "Channel"
    described as {
      |Media channel.
    }
  }
  placementName: String(3,200) with {
    briefly "Name"
    described as {
      |Placement name.
    }
  }
  creativeId: CreativeId with {
    briefly "Creative"
    described as {
      |Assigned creative asset.
    }
  }
  scheduledStart: TimeStamp with {
    briefly "Start"
    described as {
      |Scheduled start time.
    }
  }
  scheduledEnd: TimeStamp with {
    briefly "End"
    described as {
      |Scheduled end time.
    }
  }
  targetImpressions: Natural with {
    briefly "Target impressions"
    described as {
      |Target number of impressions.
    }
  }
  unitRate: Decimal(10,4) with {
    briefly "Rate"
    described as {
      |Cost per unit.
    }
  }
} with {
  briefly "Ad placement"
  described as {
    |Scheduled ad placement slot.
  }
}
type PerformanceMetric is {
  placementId: PlacementId with {
    briefly "Placement"
    described as {
      |Placement identifier.
    }
  }
  impressions: Natural with {
    briefly "Impressions"
    described as {
      |Number of impressions served.
    }
  }
  clicks: Natural with {
    briefly "Clicks"
    described as {
      |Number of clicks.
    }
  }
  conversions: Natural with {
    briefly "Conversions"
    described as {
      |Number of conversions.
    }
  }
  spend: Decimal(10,2) with {
    briefly "Spend"
    described as {
      |Amount spent.
    }
  }
  recordedAt: TimeStamp with {
    briefly "Recorded"
    described as {
      |Metric recording time.
    }
  }
} with {
  briefly "Performance metric"
  described as {
    |Ad placement performance data.
  }
}
type BillingRecord is {
  invoiceId: UUID with {
    briefly "Invoice ID"
    described as {
      |Invoice identifier.
    }
  }
  advertiserId: AdvertiserId with {
    briefly "Advertiser"
    described as {
      |Advertiser identifier.
    }
  }
  campaignId: AdCampaignId with {
    briefly "Campaign"
    described as {
      |Campaign identifier.
    }
  }
  periodStart: Date with {
    briefly "Period start"
    described as {
      |Billing period start.
    }
  }
  periodEnd: Date with {
    briefly "Period end"
    described as {
      |Billing period end.
    }
  }
  totalAmount: Decimal(12,2) with {
    briefly "Amount"
    described as {
      |Total billed amount.
    }
  }
  billedAt: TimeStamp with {
    briefly "Billed"
    described as {
      |Billing timestamp.
    }
  }
} with {
  briefly "Billing record"
  described as {
    |Advertiser billing record.
  }
}
