// League Management - External Contexts

context BroadcastSystem is {

  command ScheduleBroadcast is {
    matchId is MatchId with { briefly "Match" described by "Match ID." }
    venueId is VenueId with { briefly "Venue" described by "Venue ID." }
    broadcastDate is Date with { briefly "Date" described by "Broadcast date." }
    broadcastTime is Time with { briefly "Time" described by "Broadcast time." }
    channel is String(3, 100) with { briefly "Channel" described by "Broadcast channel." }
  } with {
    briefly "Schedule broadcast"
    described by "Schedules a match for broadcast."
  }

  event BroadcastScheduled is {
    matchId is MatchId with { briefly "Match" described by "Match ID." }
    channel is String(3, 100) with { briefly "Channel" described by "Broadcast channel." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Scheduling time." }
  } with {
    briefly "Broadcast scheduled"
    described by "Emitted when broadcast is scheduled."
  }

  command CancelBroadcast is {
    matchId is MatchId with { briefly "Match" described by "Match ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Cancellation reason." }
  } with {
    briefly "Cancel broadcast"
    described by "Cancels a scheduled broadcast."
  }

  event BroadcastCancelled is {
    matchId is MatchId with { briefly "Match" described by "Match ID." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancel time." }
  } with {
    briefly "Broadcast cancelled"
    described by "Emitted when broadcast is cancelled."
  }

  query GetBroadcastSchedule is {
    seasonId is SeasonId with { briefly "Season" described by "Season ID." }
  } with {
    briefly "Get broadcast schedule"
    described by "Retrieves broadcast schedule for a season."
  }

  result BroadcastScheduleResult is {
    matchIds is many MatchId with { briefly "Matches" described by "Broadcast match IDs." }
    channels is many String(3, 100) with { briefly "Channels" described by "Broadcast channels." }
  } with {
    briefly "Broadcast schedule"
    described by "Broadcast schedule details."
  }

} with {
  option is external
  briefly "External broadcast system"
  described by "Television and streaming broadcast management."
}

context VenueBooking is {

  command ReserveVenue is {
    venueId is VenueId with { briefly "Venue" described by "Venue ID." }
    matchId is MatchId with { briefly "Match" described by "Match ID." }
    eventDate is Date with { briefly "Date" described by "Event date." }
    eventTime is Time with { briefly "Time" described by "Event time." }
    expectedAttendance is Natural with { briefly "Attendance" described by "Expected attendance." }
  } with {
    briefly "Reserve venue"
    described by "Reserves a venue for a match."
  }

  event VenueReserved is {
    venueId is VenueId with { briefly "Venue" described by "Venue ID." }
    matchId is MatchId with { briefly "Match" described by "Match ID." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Venue reserved"
    described by "Emitted when venue is reserved."
  }

  command ReleaseVenue is {
    venueId is VenueId with { briefly "Venue" described by "Venue ID." }
    matchId is MatchId with { briefly "Match" described by "Match ID." }
    reason is String(3, 500) with { briefly "Reason" described by "Release reason." }
  } with {
    briefly "Release venue"
    described by "Releases a venue reservation."
  }

  event VenueReleased is {
    venueId is VenueId with { briefly "Venue" described by "Venue ID." }
    matchId is MatchId with { briefly "Match" described by "Match ID." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Venue released"
    described by "Emitted when venue is released."
  }

  query CheckAvailability is {
    venueId is VenueId with { briefly "Venue" described by "Venue ID." }
    eventDate is Date with { briefly "Date" described by "Requested date." }
  } with {
    briefly "Check availability"
    described by "Checks venue availability."
  }

  result VenueAvailability is {
    venueId is VenueId with { briefly "Venue" described by "Venue ID." }
    available is Boolean with { briefly "Available" described by "Venue is available." }
    capacity is Natural with { briefly "Capacity" described by "Venue capacity." }
  } with {
    briefly "Venue availability"
    described by "Venue availability details."
  }

} with {
  option is external
  briefly "External venue booking"
  described by "Venue reservation and management system."
}
