// League Management - League Context
context LeagueContext is {
  include "types.riddl"
  include "Season.riddl"
  repository LeagueRepository is {
    schema LeagueData is relational
      of seasons as type Season
        index on field Season.seasonId
        index on field Season.status
        index on field Season.seasonName

    handler LeaguePersistence is {
      on command Season.CreateSeason is {
        prompt "Store new season"
      }
      on command Season.RegisterTeam is {
        prompt "Add team to season"
      }
      on command Season.ScheduleMatch is {
        prompt "Store scheduled match"
      }
      on command Season.RecordResult is {
        prompt "Store match result and update standings"
      }
      on command Season.AssignReferee is {
        prompt "Store referee assignment"
      }
      on command Season.ReportViolation is {
        prompt "Store rule violation"
      }
      on command Season.CompleteSeason is {
        prompt "Update season to completed"
      }
    } with {
      briefly "Persists league commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "League data persistence"
    described as {
      |Persistent storage for league data.
    }
  }
  projector LeagueMetrics is {
    record StandingsMetrics is  {
      totalSeasons: Natural with {
        briefly "Seasons"
        described as {
          |Total seasons.
        }
      }
      totalMatches: Natural with {
        briefly "Matches"
        described as {
          |Total matches played.
        }
      }
      totalTeams: Natural with {
        briefly "Teams"
        described as {
          |Total registered teams.
        }
      }
      totalViolations: Natural with {
        briefly "Violations"
        described as {
          |Total violations reported.
        }
      }
      averageGoalsPerMatch: Decimal(8,2) with {
        briefly "Avg goals"
        described as {
          |Average goals per match.
        }
      }
    } with {
      briefly "Standings metrics"
      described as {
        |League-wide statistics.
      }
    }
    handler MetricsHandler is {
      on event Season.SeasonCreated is {
        prompt "Increment total seasons"
      }
      on event Season.TeamRegistered is {
        prompt "Increment total teams"
      }
      on event Season.ResultRecorded is {
        prompt "Increment matches and update average goals"
      }
      on event Season.ViolationReported is {
        prompt "Increment total violations"
      }
    } with {
      briefly "Maintains league metrics"
      described as {
        |Projects events into league statistics.
      }
    }
  } with {
    briefly "League metrics"
    described as {
      |League-wide analytics and statistics.
    }
  }
} with {
  briefly "Bounded context for league management"
  described as {
    |Sports league management context.
  }
}
