// League Management - League Context

context LeagueContext is {

  include "types.riddl"
  include "Season.riddl"

  repository LeagueRepository is {
    schema LeagueData is relational
      of seasons as Season
      index on field Season.seasonId
      index on field Season.status
      index on field Season.seasonName

    handler LeaguePersistence is {
      on event Season.SeasonCreated {
        prompt "Store new season"
      }
      on event Season.TeamRegistered {
        prompt "Add team to season"
      }
      on event Season.MatchScheduled {
        prompt "Store scheduled match"
      }
      on event Season.ResultRecorded {
        prompt "Store match result and update standings"
      }
      on event Season.RefereeAssigned {
        prompt "Store referee assignment"
      }
      on event Season.ViolationReported {
        prompt "Store rule violation"
      }
      on event Season.SeasonCompleted {
        prompt "Update season to completed"
      }
    } with {
      briefly "Persists league events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "League data persistence"
    described by "Persistent storage for league data."
  }

  projector LeagueMetrics is {
    updates repository LeagueRepository

    record StandingsMetrics is {
      totalSeasons is Natural with { briefly "Seasons" described by "Total seasons." }
      totalMatches is Natural with { briefly "Matches" described by "Total matches played." }
      totalTeams is Natural with { briefly "Teams" described by "Total registered teams." }
      totalViolations is Natural with { briefly "Violations" described by "Total violations reported." }
      averageGoalsPerMatch is Decimal(8, 2) with { briefly "Avg goals" described by "Average goals per match." }
    } with {
      briefly "Standings metrics"
      described by "League-wide statistics."
    }

    handler MetricsHandler is {
      on event Season.SeasonCreated {
        prompt "Increment total seasons"
      }
      on event Season.TeamRegistered {
        prompt "Increment total teams"
      }
      on event Season.ResultRecorded {
        prompt "Increment matches and update average goals"
      }
      on event Season.ViolationReported {
        prompt "Increment total violations"
      }
    } with {
      briefly "Maintains league metrics"
      described by "Projects events into league statistics."
    }
  } with {
    briefly "League metrics"
    described by "League-wide analytics and statistics."
  }

} with {
  briefly "Bounded context for league management"
  described by "Sports league management context."
}
