// League Management Domain Model
// Sports league scheduling, standings, and playoff management
domain LeagueManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user LeagueCommissioner is "person overseeing league operations" with {
    briefly "League Commissioner"
    described as {
      |Official responsible for league governance.
    }
  }
  user TeamManager is "person managing a team roster" with {
    briefly "Team Manager"
    described as {
      |Manager handling team registration and rosters.
    }
  }
  user RefereeCoordinator is "person assigning referees to matches" with {
    briefly "Referee Coordinator"
    described as {
      |Coordinator scheduling referee assignments.
    }
  }
  epic SeasonManagement is {
    user LeagueCommissioner wants to "to manage league seasons" so that "teams can compete in organized schedules"
    case CreateNewSeason is {
      user LeagueCommissioner wants to "to create a new season" so that "teams can register and matches can be scheduled"
      step is "Commissioner defines" "season parameters" "for the league" with {
        briefly "Define season"
        described as {
          |Set season dates and rules.
        }
      }
      step is "System generates" "match schedule" "for all teams" with {
        briefly "Generate schedule"
        described as {
          |Create match fixtures.
        }
      }
    } with {
      briefly "Create new season"
      described as {
        |Setting up a new league season.
      }
    }
  } with {
    briefly "Season management"
    described as {
      |Epic for managing league seasons and schedules.
    }
  }
  include "LeagueContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "League management domain"
  described as {
    |Sports league scheduling, standings, and playoff management.
  }
}
