// League Management - Season Entity
entity Season is {
  command CreateSeason is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |New season identifier.
      }
    }
    seasonName: String(3,200) with {
      briefly "Name"
      described as {
        |Season name.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Season start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |Season end date.
      }
    }
  } with {
    briefly "Create season"
    described as {
      |Creates a new league season.
    }
  }
  command RegisterTeam is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    team: TeamInfo with {
      briefly "Team"
      described as {
        |Team registration details.
      }
    }
  } with {
    briefly "Register team"
    described as {
      |Registers a team for the season.
    }
  }
  command ScheduleMatch is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    matchInfo: MatchInfo with {
      briefly "Match"
      described as {
        |Match scheduling details.
      }
    }
  } with {
    briefly "Schedule match"
    described as {
      |Schedules a match in the season.
    }
  }
  command RecordResult is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    result: MatchResult with {
      briefly "Result"
      described as {
        |Match result details.
      }
    }
  } with {
    briefly "Record result"
    described as {
      |Records the result of a match.
    }
  }
  command AssignReferee is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    assignment: RefereeAssignment with {
      briefly "Assignment"
      described as {
        |Referee assignment details.
      }
    }
  } with {
    briefly "Assign referee"
    described as {
      |Assigns a referee to a match.
    }
  }
  command ReportViolation is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    violation: RuleViolation with {
      briefly "Violation"
      described as {
        |Rule violation details.
      }
    }
  } with {
    briefly "Report violation"
    described as {
      |Reports a rule violation.
    }
  }
  command StartPlayoffs is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    bracket: PlayoffBracket with {
      briefly "Bracket"
      described as {
        |Playoff bracket configuration.
      }
    }
  } with {
    briefly "Start playoffs"
    described as {
      |Initiates the playoff bracket.
    }
  }
  command AdvanceBracket is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    bracketId: BracketId with {
      briefly "Bracket ID"
      described as {
        |Bracket identifier.
      }
    }
    result: MatchResult with {
      briefly "Result"
      described as {
        |Playoff match result.
      }
    }
  } with {
    briefly "Advance bracket"
    described as {
      |Advances the playoff bracket after a result.
    }
  }
  command CompleteSeason is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    championTeamId: TeamId with {
      briefly "Champion"
      described as {
        |Champion team identifier.
      }
    }
  } with {
    briefly "Complete season"
    described as {
      |Completes the season with a champion.
    }
  }
  command CancelSeason is  {
    seasonId: SeasonId with {
      briefly "Season ID"
      described as {
        |Season identifier.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
  } with {
    briefly "Cancel season"
    described as {
      |Cancels a league season.
    }
  }
  // Events
  event SeasonCreated is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    seasonName: String(3,200) with {
      briefly "Name"
      described as {
        |Season name.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Season created"
    described as {
      |Emitted when a season is created.
    }
  }
  event TeamRegistered is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    teamId: TeamId with {
      briefly "Team"
      described as {
        |Team ID.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Team registered"
    described as {
      |Emitted when a team registers.
    }
  }
  event MatchScheduled is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    matchId: MatchId with {
      briefly "Match"
      described as {
        |Match ID.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Scheduling time.
      }
    }
  } with {
    briefly "Match scheduled"
    described as {
      |Emitted when a match is scheduled.
    }
  }
  event ResultRecorded is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    matchId: MatchId with {
      briefly "Match"
      described as {
        |Match ID.
      }
    }
    homeScore: Natural with {
      briefly "Home"
      described as {
        |Home score.
      }
    }
    awayScore: Natural with {
      briefly "Away"
      described as {
        |Away score.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Recording time.
      }
    }
  } with {
    briefly "Result recorded"
    described as {
      |Emitted when a match result is recorded.
    }
  }
  event RefereeAssigned is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    refereeId: RefereeId with {
      briefly "Referee"
      described as {
        |Referee ID.
      }
    }
    matchId: MatchId with {
      briefly "Match"
      described as {
        |Match ID.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Referee assigned"
    described as {
      |Emitted when a referee is assigned.
    }
  }
  event ViolationReported is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    teamId: TeamId with {
      briefly "Team"
      described as {
        |Team ID.
      }
    }
    violationType: RuleViolationType with {
      briefly "Type"
      described as {
        |Violation type.
      }
    }
    reportedAt: TimeStamp with {
      briefly "Reported"
      described as {
        |Report time.
      }
    }
  } with {
    briefly "Violation reported"
    described as {
      |Emitted when a rule violation is reported.
    }
  }
  event PlayoffsStarted is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    bracketId: BracketId with {
      briefly "Bracket"
      described as {
        |Bracket ID.
      }
    }
    teamCount: Natural with {
      briefly "Teams"
      described as {
        |Number of teams.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Playoffs started"
    described as {
      |Emitted when playoffs begin.
    }
  }
  event BracketAdvanced is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    bracketId: BracketId with {
      briefly "Bracket"
      described as {
        |Bracket ID.
      }
    }
    newRound: Natural with {
      briefly "Round"
      described as {
        |New round number.
      }
    }
    advancedAt: TimeStamp with {
      briefly "Advanced"
      described as {
        |Advance time.
      }
    }
  } with {
    briefly "Bracket advanced"
    described as {
      |Emitted when playoff bracket advances.
    }
  }
  event SeasonCompleted is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    championTeamId: TeamId with {
      briefly "Champion"
      described as {
        |Champion team.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Season completed"
    described as {
      |Emitted when a season concludes.
    }
  }
  event SeasonCancelled is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    reason: String(3,500) with {
      briefly "Reason"
      described as {
        |Cancel reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancel time.
      }
    }
  } with {
    briefly "Season cancelled"
    described as {
      |Emitted when a season is cancelled.
    }
  }
  // States
  record ActiveSeasonData is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    seasonName: String(3,200) with {
      briefly "Name"
      described as {
        |Season name.
      }
    }
    seasonStatus: SeasonStatus with {
      briefly "Status"
      described as {
        |Season status.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Start date.
      }
    }
    endDate: Date with {
      briefly "End"
      described as {
        |End date.
      }
    }
    teams: TeamInfo* with {
      briefly "Teams"
      described as {
        |Registered teams.
      }
    }
    scheduledMatches: MatchInfo* with {
      briefly "Matches"
      described as {
        |Scheduled matches.
      }
    }
    results: MatchResult* with {
      briefly "Results"
      described as {
        |Match results.
      }
    }
    standings: TeamStanding* with {
      briefly "Standings"
      described as {
        |League standings.
      }
    }
    refereeAssignments: RefereeAssignment* with {
      briefly "Referees"
      described as {
        |Referee assignments.
      }
    }
    violations: RuleViolation* with {
      briefly "Violations"
      described as {
        |Rule violations.
      }
    }
    playoff: PlayoffBracket? with {
      briefly "Playoff"
      described as {
        |Playoff bracket.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Active season state"
    described as {
      |State for an active league season.
    }
  }
  record CompletedSeasonData is  {
    seasonId: SeasonId with {
      briefly "Season"
      described as {
        |Season ID.
      }
    }
    seasonName: String(3,200) with {
      briefly "Name"
      described as {
        |Season name.
      }
    }
    championTeamId: TeamId with {
      briefly "Champion"
      described as {
        |Champion team.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Completed season state"
    described as {
      |State for a completed season.
    }
  }
  state ActiveSeason of type Season.ActiveSeasonData
  state CompletedSeason of type Season.CompletedSeasonData
  handler SeasonHandler is {
    on command CreateSeason is {
      morph entity LeagueContext.Season to state LeagueContext.Season.ActiveSeason with command CreateSeason
      tell event SeasonCreated to entity LeagueContext.Season
    }
    on command RegisterTeam is {
      tell event TeamRegistered to entity LeagueContext.Season
    }
    on command ScheduleMatch is {
      tell event MatchScheduled to entity LeagueContext.Season
    }
    on command RecordResult is {
      tell event ResultRecorded to entity LeagueContext.Season
    }
    on command AssignReferee is {
      tell event RefereeAssigned to entity LeagueContext.Season
    }
    on command ReportViolation is {
      tell event ViolationReported to entity LeagueContext.Season
    }
    on command StartPlayoffs is {
      tell event PlayoffsStarted to entity LeagueContext.Season
    }
    on command AdvanceBracket is {
      tell event BracketAdvanced to entity LeagueContext.Season
    }
    on command CompleteSeason is {
      morph entity LeagueContext.Season to state LeagueContext.Season.CompletedSeason with command CompleteSeason
      tell event SeasonCompleted to entity LeagueContext.Season
    }
    on command CancelSeason is {
      tell event SeasonCancelled to entity LeagueContext.Season
    }
  } with {
    briefly "Processes season commands"
    described as {
      |Handles season lifecycle.
    }
  }
} with {
  briefly "Season aggregate"
  described as {
    |Manages league seasons and competitions.
  }
}
