// Athlete Management Domain Model
// Sports athlete profiles, contracts, injuries, and performance

domain AthleteManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user TeamManager is "person managing team roster and athletes" with {
    briefly "Team Manager"
    described by "Manager overseeing athlete roster and assignments."
  }

  user CoachingStaff is "person designing training and tracking performance" with {
    briefly "Coaching Staff"
    described by "Coach managing training programs and statistics."
  }

  user MedicalStaff is "person tracking athlete health and injuries" with {
    briefly "Medical Staff"
    described by "Medical professional managing athlete health."
  }

  epic AthleteLifecycle is {
    user TeamManager wants "to manage athlete registrations and contracts"
      so that "the team roster is accurate and contracts are tracked"

    case RegisterNewAthlete is {
      user TeamManager wants "to register a new athlete"
        so that "the athlete is added to the organization"
      step is "Manager submits" "athlete profile" "to system"
        with { briefly "Submit profile" described by "Enter athlete details." }
      step is "System registers" "athlete" "and assigns identifier"
        with { briefly "Register" described by "Create athlete record." }
    } with {
      briefly "Register new athlete"
      described by "Adding a new athlete to the organization."
    }

    case TrackAthletePerformance is {
      user CoachingStaff wants "to record performance statistics"
        so that "athlete progress is tracked over time"
      step is "Coach records" "game statistics" "for athlete"
        with { briefly "Record stats" described by "Enter performance data." }
      step is "System updates" "performance history" "for athlete"
        with { briefly "Update history" described by "Store performance record." }
    } with {
      briefly "Track performance"
      described by "Recording and tracking athlete performance."
    }
  } with {
    briefly "Athlete lifecycle"
    described by "Epic for managing athlete registration and tracking."
  }

  include "AthleteContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Athlete management domain"
  described by "Sports athlete profiles, contracts, injuries, and performance."
}
