// Athlete Management - Athlete Context
context AthleteContext is {
  include "types.riddl"
  include "Athlete.riddl"
  repository AthleteRepository is {
    schema AthleteData is relational
      of athletes as type Athlete
        index on field Athlete.athleteId
        index on field Athlete.teamId
        index on field Athlete.status

    handler AthletePersistence is {
      on command Athlete.RegisterAthlete is {
        tell event Athlete.AthleteRegistered to entity AthleteContext.Athlete
      }
      on command Athlete.SignContract is {
        tell event Athlete.ContractSigned to entity AthleteContext.Athlete
      }
      on command Athlete.RecordInjury is {
        tell event Athlete.InjuryRecorded to entity AthleteContext.Athlete
      }
      on command Athlete.ClearInjury is {
        tell event Athlete.InjuryCleared to entity AthleteContext.Athlete
      }
      on command Athlete.RecordPerformance is {
        tell event Athlete.PerformanceRecorded to entity AthleteContext.Athlete
      }
      on command Athlete.TransferAthlete is {
        tell event Athlete.AthleteTransferred to entity AthleteContext.Athlete
      }
      on command Athlete.RetireAthlete is {
        tell event Athlete.AthleteRetired to entity AthleteContext.Athlete
      }
    } with {
      briefly "Persists athlete commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Athlete data persistence"
    described as {
      |Persistent storage for athlete records.
    }
  }
  projector AthleteMetrics is {
    updates repository AthleteContext.AthleteRepository
    record RosterMetrics is  {
      totalAthletes: Natural with {
        briefly "Total"
        described as {
          |Total athletes.
        }
      }
      activeAthletes: Natural with {
        briefly "Active"
        described as {
          |Active athletes.
        }
      }
      injuredAthletes: Natural with {
        briefly "Injured"
        described as {
          |Injured athletes.
        }
      }
      averagePerformanceRating: Decimal(4,2) with {
        briefly "Avg rating"
        described as {
          |Average performance rating.
        }
      }
    } with {
      briefly "Roster metrics"
      described as {
        |Team roster analytics.
      }
    }
    handler MetricsHandler is {
      on event Athlete.AthleteRegistered is {
        tell event Athlete.AthleteRegistered to repository AthleteContext.AthleteRepository
      }
      on event Athlete.InjuryRecorded is {
        tell event Athlete.InjuryRecorded to repository AthleteContext.AthleteRepository
      }
      on event Athlete.InjuryCleared is {
        tell event Athlete.InjuryCleared to repository AthleteContext.AthleteRepository
      }
      on event Athlete.PerformanceRecorded is {
        tell event Athlete.PerformanceRecorded to repository AthleteContext.AthleteRepository
      }
      on event Athlete.AthleteRetired is {
        tell event Athlete.AthleteRetired to repository AthleteContext.AthleteRepository
      }
    } with {
      briefly "Maintains athlete metrics"
      described as {
        |Projects events into roster metrics.
      }
    }
  } with {
    briefly "Athlete metrics"
    described as {
      |Athlete and roster analytics.
    }
  }
  source AthleteEventSource is {
    outlet AthleteEvents is type AthleteEvent
    handler AthleteEventEmitter is {
      on init is { tell command InitializeAthlete to entity AthleteContext.Athlete }
      on other is { ??? }
      on event Athlete.AthleteRegistered is { send event Athlete.AthleteRegistered to outlet AthleteEvents }
      on event Athlete.AthleteTransferred is { send event Athlete.AthleteTransferred to outlet AthleteEvents }
      on event Athlete.AthleteRetired is { send event Athlete.AthleteRetired to outlet AthleteEvents }
    } with {
      briefly "Athlete event emitter"
      described as {
        |Emits athlete lifecycle events into streaming topology.
      }
    }
  } with {
    briefly "Athlete event source"
    described as {
      |Publishes athlete entity events for streaming.
    }
  }
  sink AthleteEventSink is {
    inlet IncomingAthleteEvents is type AthleteEvent
    handler AthleteEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Athlete.AthleteRegistered is { tell event Athlete.AthleteRegistered to repository AthleteContext.AthleteRepository }
      on event Athlete.AthleteRetired is { tell event Athlete.AthleteRetired to repository AthleteContext.AthleteRepository }
    } with {
      briefly "Athlete event receiver"
      described as {
        |Receives athlete events and persists them.
      }
    }
  } with {
    briefly "Athlete event sink"
    described as {
      |Receives athlete events from streaming topology.
    }
  }
  connector AthleteEventPipeline is {
    from outlet AthleteContext.AthleteEventSource.AthleteEvents to inlet AthleteContext.AthleteEventSink.IncomingAthleteEvents
  } with {
    briefly "Athlete event pipeline"
    described as {
      |Wires athlete events from source to sink.
    }
  }
} with {
  briefly "Bounded context for athlete management"
  described as {
    |Athlete management bounded context.
  }
}
