// Athlete Management - Athlete Entity
entity Athlete is {
  command RegisterAthlete is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |New athlete identifier.
      }
    }
    profile: AthleteProfile with {
      briefly "Profile"
      described as {
        |Athlete profile details.
      }
    }
    teamId: TeamId with {
      briefly "Team"
      described as {
        |Initial team assignment.
      }
    }
  } with {
    briefly "Register athlete"
    described as {
      |Registers a new athlete in the system.
    }
  }
  command SignContract is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |Athlete identifier.
      }
    }
    contract: ContractInfo with {
      briefly "Contract"
      described as {
        |Contract details.
      }
    }
  } with {
    briefly "Sign contract"
    described as {
      |Signs a contract for the athlete.
    }
  }
  command RecordInjury is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |Athlete identifier.
      }
    }
    injury: InjuryRecord with {
      briefly "Injury"
      described as {
        |Injury details.
      }
    }
  } with {
    briefly "Record injury"
    described as {
      |Records an injury for the athlete.
    }
  }
  command ClearInjury is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |Athlete identifier.
      }
    }
    injuryId: InjuryId with {
      briefly "Injury ID"
      described as {
        |Injury to clear.
      }
    }
    clearedOn: Date with {
      briefly "Cleared on"
      described as {
        |Date cleared to play.
      }
    }
  } with {
    briefly "Clear injury"
    described as {
      |Clears an athlete from injury status.
    }
  }
  command RecordPerformance is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |Athlete identifier.
      }
    }
    stat: PerformanceStat with {
      briefly "Stat"
      described as {
        |Performance statistics.
      }
    }
  } with {
    briefly "Record performance"
    described as {
      |Records game performance statistics.
    }
  }
  command AssignTrainingProgram is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |Athlete identifier.
      }
    }
    program: TrainingProgram with {
      briefly "Program"
      described as {
        |Training program details.
      }
    }
  } with {
    briefly "Assign training program"
    described as {
      |Assigns a training program to the athlete.
    }
  }
  command TransferAthlete is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |Athlete identifier.
      }
    }
    newTeamId: TeamId with {
      briefly "New team"
      described as {
        |Destination team.
      }
    }
    transferDate: Date with {
      briefly "Transfer date"
      described as {
        |Date of transfer.
      }
    }
    transferFee: Decimal(12,2)? with {
      briefly "Fee"
      described as {
        |Transfer fee if applicable.
      }
    }
  } with {
    briefly "Transfer athlete"
    described as {
      |Transfers athlete to another team.
    }
  }
  command SuspendAthlete is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |Athlete identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    suspendedUntil: Date? with {
      briefly "Until"
      described as {
        |Suspension end date.
      }
    }
  } with {
    briefly "Suspend athlete"
    described as {
      |Suspends athlete from competition.
    }
  }
  command RetireAthlete is  {
    athleteId: AthleteId with {
      briefly "Athlete ID"
      described as {
        |Athlete identifier.
      }
    }
    retirementDate: Date with {
      briefly "Retirement date"
      described as {
        |Date of retirement.
      }
    }
  } with {
    briefly "Retire athlete"
    described as {
      |Retires athlete from active competition.
    }
  }
  // Events
  event AthleteRegistered is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    profile: AthleteProfile with {
      briefly "Profile"
      described as {
        |Athlete profile.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Athlete registered"
    described as {
      |Emitted when an athlete is registered.
    }
  }
  event ContractSigned is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    contract: ContractInfo with {
      briefly "Contract"
      described as {
        |Contract details.
      }
    }
    signedAt: TimeStamp with {
      briefly "Signed"
      described as {
        |Signing time.
      }
    }
  } with {
    briefly "Contract signed"
    described as {
      |Emitted when a contract is signed.
    }
  }
  event InjuryRecorded is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    injury: InjuryRecord with {
      briefly "Injury"
      described as {
        |Injury details.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Recording time.
      }
    }
  } with {
    briefly "Injury recorded"
    described as {
      |Emitted when an injury is recorded.
    }
  }
  event InjuryCleared is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    injuryId: InjuryId with {
      briefly "Injury"
      described as {
        |Injury ID.
      }
    }
    clearedAt: TimeStamp with {
      briefly "Cleared"
      described as {
        |Clearance time.
      }
    }
  } with {
    briefly "Injury cleared"
    described as {
      |Emitted when an athlete is cleared from injury.
    }
  }
  event PerformanceRecorded is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    stat: PerformanceStat with {
      briefly "Stat"
      described as {
        |Performance data.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Recording time.
      }
    }
  } with {
    briefly "Performance recorded"
    described as {
      |Emitted when performance statistics are recorded.
    }
  }
  event TrainingProgramAssigned is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    program: TrainingProgram with {
      briefly "Program"
      described as {
        |Training program.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Training program assigned"
    described as {
      |Emitted when a training program is assigned.
    }
  }
  event AthleteTransferred is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    newTeamId: TeamId with {
      briefly "New team"
      described as {
        |Destination team.
      }
    }
    transferredAt: TimeStamp with {
      briefly "Transferred"
      described as {
        |Transfer time.
      }
    }
  } with {
    briefly "Athlete transferred"
    described as {
      |Emitted when an athlete is transferred.
    }
  }
  event AthleteSuspended is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    suspendedAt: TimeStamp with {
      briefly "Suspended"
      described as {
        |Suspension time.
      }
    }
  } with {
    briefly "Athlete suspended"
    described as {
      |Emitted when an athlete is suspended.
    }
  }
  event AthleteRetired is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    retiredAt: TimeStamp with {
      briefly "Retired"
      described as {
        |Retirement time.
      }
    }
  } with {
    briefly "Athlete retired"
    described as {
      |Emitted when an athlete retires.
    }
  }
  // States
  record ActiveStateData is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    profile: AthleteProfile with {
      briefly "Profile"
      described as {
        |Athlete profile.
      }
    }
    teamId: TeamId with {
      briefly "Team"
      described as {
        |Current team.
      }
    }
    athleteStatus: AthleteStatus with {
      briefly "Status"
      described as {
        |Athlete status.
      }
    }
    currentContract: ContractInfo? with {
      briefly "Contract"
      described as {
        |Current contract.
      }
    }
    injuries: InjuryRecord* with {
      briefly "Injuries"
      described as {
        |Injury history.
      }
    }
    performanceStats: PerformanceStat* with {
      briefly "Stats"
      described as {
        |Performance history.
      }
    }
    trainingPrograms: TrainingProgram* with {
      briefly "Programs"
      described as {
        |Training programs.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Active athlete state"
    described as {
      |State for an active athlete.
    }
  }
  record RetiredStateData is  {
    athleteId: AthleteId with {
      briefly "Athlete"
      described as {
        |Athlete ID.
      }
    }
    profile: AthleteProfile with {
      briefly "Profile"
      described as {
        |Athlete profile.
      }
    }
    retiredAt: TimeStamp with {
      briefly "Retired"
      described as {
        |Retirement time.
      }
    }
    careerStats: PerformanceStat* with {
      briefly "Career stats"
      described as {
        |Career statistics.
      }
    }
  } with {
    briefly "Retired athlete state"
    described as {
      |State for a retired athlete.
    }
  }
  state ActiveState of type Athlete.ActiveStateData
  state RetiredState of type Athlete.RetiredStateData
  handler AthleteHandler is {
    on command RegisterAthlete is {
      morph entity AthleteContext.Athlete to state AthleteContext.Athlete.ActiveState with command RegisterAthlete
      tell event AthleteRegistered to entity AthleteContext.Athlete
    }
    on command SignContract is {
      tell event ContractSigned to entity AthleteContext.Athlete
    }
    on command RecordInjury is {
      tell event InjuryRecorded to entity AthleteContext.Athlete
    }
    on command ClearInjury is {
      tell event InjuryCleared to entity AthleteContext.Athlete
    }
    on command RecordPerformance is {
      tell event PerformanceRecorded to entity AthleteContext.Athlete
    }
    on command AssignTrainingProgram is {
      tell event TrainingProgramAssigned to entity AthleteContext.Athlete
    }
    on command TransferAthlete is {
      tell event AthleteTransferred to entity AthleteContext.Athlete
    }
    on command SuspendAthlete is {
      tell event AthleteSuspended to entity AthleteContext.Athlete
    }
    on command RetireAthlete is {
      morph entity AthleteContext.Athlete to state AthleteContext.Athlete.RetiredState with command RetireAthlete
      tell event AthleteRetired to entity AthleteContext.Athlete
    }
  } with {
    briefly "Processes athlete commands"
    described as {
      |Handles athlete lifecycle commands.
    }
  }
} with {
  briefly "Athlete aggregate"
  described as {
    |Manages sports athlete profiles and lifecycle.
  }
}
