// Athlete Management - Athlete Context

context AthleteContext is {

  include "types.riddl"
  include "Athlete.riddl"

  repository AthleteRepository is {
    schema AthleteData is relational
      of athletes as Athlete
      index on field Athlete.athleteId
      index on field Athlete.teamId
      index on field Athlete.status

    handler AthletePersistence is {
      on event Athlete.AthleteRegistered {
        prompt "Store new athlete record"
      }
      on event Athlete.ContractSigned {
        prompt "Update athlete contract"
      }
      on event Athlete.InjuryRecorded {
        prompt "Store injury record"
      }
      on event Athlete.InjuryCleared {
        prompt "Update injury as cleared"
      }
      on event Athlete.PerformanceRecorded {
        prompt "Store performance statistics"
      }
      on event Athlete.AthleteTransferred {
        prompt "Update athlete team assignment"
      }
      on event Athlete.AthleteRetired {
        prompt "Update athlete to retired"
      }
    } with {
      briefly "Persists athlete events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Athlete data persistence"
    described by "Persistent storage for athlete records."
  }

  projector AthleteMetrics is {
    updates repository AthleteRepository

    record RosterMetrics is {
      totalAthletes is Natural with { briefly "Total" described by "Total athletes." }
      activeAthletes is Natural with { briefly "Active" described by "Active athletes." }
      injuredAthletes is Natural with { briefly "Injured" described by "Injured athletes." }
      averagePerformanceRating is Decimal(4, 2) with { briefly "Avg rating" described by "Average performance rating." }
    } with {
      briefly "Roster metrics"
      described by "Team roster analytics."
    }

    handler MetricsHandler is {
      on event Athlete.AthleteRegistered {
        prompt "Increment total and active athletes"
      }
      on event Athlete.InjuryRecorded {
        prompt "Increment injured athletes count"
      }
      on event Athlete.InjuryCleared {
        prompt "Decrement injured athletes count"
      }
      on event Athlete.PerformanceRecorded {
        prompt "Update average performance rating"
      }
      on event Athlete.AthleteRetired {
        prompt "Decrement active athletes count"
      }
    } with {
      briefly "Maintains athlete metrics"
      described by "Projects events into roster metrics."
    }
  } with {
    briefly "Athlete metrics"
    described by "Athlete and roster analytics."
  }

} with {
  briefly "Bounded context for athlete management"
  described by "Athlete management bounded context."
}
