// Athlete Management Domain Model
// Sports athlete profiles, contracts, injuries, and performance
domain AthleteManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user TeamManager is "person managing team roster and athletes" with {
    briefly "Team Manager"
    described as {
      |Manager overseeing athlete roster and assignments.
    }
  }
  user CoachingStaff is "person designing training and tracking performance" with {
    briefly "Coaching Staff"
    described as {
      |Coach managing training programs and statistics.
    }
  }
  user MedicalStaff is "person tracking athlete health and injuries" with {
    briefly "Medical Staff"
    described as {
      |Medical professional managing athlete health.
    }
  }
  epic AthleteLifecycle is {
    user TeamManager wants to "to manage athlete registrations and contracts" so that "the team roster is accurate and contracts are tracked"
    case RegisterNewAthlete is {
      user TeamManager wants to "to register a new athlete" so that "the athlete is added to the organization"
      step is "Manager submits" "athlete profile" "to system" with {
        briefly "Submit profile"
        described as {
          |Enter athlete details.
        }
      }
      step is "System registers" "athlete" "and assigns identifier" with {
        briefly "Register"
        described as {
          |Create athlete record.
        }
      }
    } with {
      briefly "Register new athlete"
      described as {
        |Adding a new athlete to the organization.
      }
    }
    case TrackAthletePerformance is {
      user CoachingStaff wants to "to record performance statistics" so that "athlete progress is tracked over time"
      step is "Coach records" "game statistics" "for athlete" with {
        briefly "Record stats"
        described as {
          |Enter performance data.
        }
      }
      step is "System updates" "performance history" "for athlete" with {
        briefly "Update history"
        described as {
          |Store performance record.
        }
      }
    } with {
      briefly "Track performance"
      described as {
        |Recording and tracking athlete performance.
      }
    }
  } with {
    briefly "Athlete lifecycle"
    described as {
      |Epic for managing athlete registration and tracking.
    }
  }
  include "AthleteContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Athlete management domain"
  described as {
    |Sports athlete profiles, contracts, injuries, and performance.
  }
}
