// Athlete Management - External Contexts

context MedicalSystem is {

  command SubmitMedicalReport is {
    athleteId is AthleteId with { briefly "Athlete" described by "Athlete ID." }
    reportType is String(1, 100) with { briefly "Type" described by "Report type." }
    findings is String(1, 2000) with { briefly "Findings" described by "Medical findings." }
    reportDate is Date with { briefly "Date" described by "Report date." }
  } with {
    briefly "Submit medical report"
    described by "Submits a medical report for an athlete."
  }

  event MedicalReportSubmitted is {
    athleteId is AthleteId with { briefly "Athlete" described by "Athlete ID." }
    reportType is String(1, 100) with { briefly "Type" described by "Report type." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Medical report submitted"
    described by "Emitted when a medical report is submitted."
  }

  query GetMedicalHistory is {
    athleteId is AthleteId with { briefly "Athlete" described by "Athlete ID." }
  } with {
    briefly "Get medical history"
    described by "Retrieves athlete medical history."
  }

  result MedicalHistory is {
    athleteId is AthleteId with { briefly "Athlete" described by "Athlete ID." }
    reports is many String(1, 2000) with { briefly "Reports" described by "Medical reports." }
    clearanceStatus is String(1, 50) with { briefly "Clearance" described by "Medical clearance status." }
  } with {
    briefly "Medical history"
    described by "Athlete medical history."
  }

} with {
  option is external
  briefly "External medical system"
  described by "Medical records and reporting system."
}

context LeagueRegistry is {

  command RegisterWithLeague is {
    athleteId is AthleteId with { briefly "Athlete" described by "Athlete ID." }
    leagueId is String(1, 100) with { briefly "League" described by "League identifier." }
    teamId is TeamId with { briefly "Team" described by "Team identifier." }
  } with {
    briefly "Register with league"
    described by "Registers athlete with the league."
  }

  event LeagueRegistrationCompleted is {
    athleteId is AthleteId with { briefly "Athlete" described by "Athlete ID." }
    leagueId is String(1, 100) with { briefly "League" described by "League identifier." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "League registration completed"
    described by "Emitted when league registration completes."
  }

  query GetLeagueEligibility is {
    athleteId is AthleteId with { briefly "Athlete" described by "Athlete ID." }
    leagueId is String(1, 100) with { briefly "League" described by "League identifier." }
  } with {
    briefly "Get league eligibility"
    described by "Checks athlete league eligibility."
  }

  result LeagueEligibility is {
    athleteId is AthleteId with { briefly "Athlete" described by "Athlete ID." }
    eligible is Boolean with { briefly "Eligible" described by "Eligibility status." }
    restrictions is many optional String(1, 500) with { briefly "Restrictions" described by "Any restrictions." }
  } with {
    briefly "League eligibility"
    described by "Athlete league eligibility status."
  }

} with {
  option is external
  briefly "External league registry"
  described by "League registration and eligibility system."
}
