// Athlete Management - Shared Types
type AthleteId is Id(AthleteContext.Athlete)  with {
  briefly "Athlete identifier"
  described as {
    |Unique identifier for an athlete.
  }
}
type TeamId is UUID with {
  briefly "Team identifier"
  described as {
    |Reference to a team.
  }
}
type ContractId is UUID with {
  briefly "Contract identifier"
  described as {
    |Reference to a contract.
  }
}
type InjuryId is UUID with {
  briefly "Injury identifier"
  described as {
    |Reference to an injury record.
  }
}
type TrainingProgramId is UUID with {
  briefly "Training program identifier"
  described as {
    |Reference to a training program.
  }
}
type AthleteStatus is any of {
  Active,
  Injured,
  Suspended,
  FreeAgent,
  Retired
} with {
  briefly "Athlete status"
  described as {
    |Current status of the athlete.
  }
}
type PositionType is any of {
  Offense,
  Defense,
  Special,
  Utility,
  Reserve
} with {
  briefly "Position type"
  described as {
    |Category of playing position.
  }
}
type ContractStatus is any of {
  Pending,
  Signed,
  Active,
  Expired,
  Terminated
} with {
  briefly "Contract status"
  described as {
    |Status of the contract.
  }
}
type InjurySeverity is any of {
  Minor,
  Moderate,
  Severe,
  SeasonEnding,
  CareerThreatening
} with {
  briefly "Injury severity"
  described as {
    |Severity level of an injury.
  }
}
type AthleteProfile is {
  athleteId: AthleteId with {
    briefly "Athlete ID"
    described as {
      |Athlete identifier.
    }
  }
  firstName: String(1,100) with {
    briefly "First name"
    described as {
      |Athlete first name.
    }
  }
  lastName: String(1,100) with {
    briefly "Last name"
    described as {
      |Athlete last name.
    }
  }
  dateOfBirth: Date with {
    briefly "Date of birth"
    described as {
      |Athlete date of birth.
    }
  }
  nationality: String(1,100) with {
    briefly "Nationality"
    described as {
      |Athlete nationality.
    }
  }
  position: String(1,100) with {
    briefly "Position"
    described as {
      |Playing position.
    }
  }
  positionType: PositionType with {
    briefly "Position type"
    described as {
      |Position category.
    }
  }
  jerseyNumber: Natural? with {
    briefly "Jersey number"
    described as {
      |Jersey number if assigned.
    }
  }
} with {
  briefly "Athlete profile"
  described as {
    |Core athlete biographical information.
  }
}
type ContractInfo is {
  contractId: ContractId with {
    briefly "Contract ID"
    described as {
      |Contract identifier.
    }
  }
  teamId: TeamId with {
    briefly "Team"
    described as {
      |Contracting team.
    }
  }
  startDate: Date with {
    briefly "Start date"
    described as {
      |Contract start date.
    }
  }
  endDate: Date with {
    briefly "End date"
    described as {
      |Contract end date.
    }
  }
  annualSalary: Decimal(12,2) with {
    briefly "Annual salary"
    described as {
      |Annual salary amount.
    }
  }
  signingBonus: Decimal(12,2)? with {
    briefly "Signing bonus"
    described as {
      |Signing bonus if applicable.
    }
  }
  status: ContractStatus with {
    briefly "Status"
    described as {
      |Contract status.
    }
  }
} with {
  briefly "Contract information"
  described as {
    |Athlete contract details.
  }
}
type InjuryRecord is {
  injuryId: InjuryId with {
    briefly "Injury ID"
    described as {
      |Injury record identifier.
    }
  }
  injuryType: String(1,200) with {
    briefly "Injury type"
    described as {
      |Type of injury sustained.
    }
  }
  bodyPart: String(1,100) with {
    briefly "Body part"
    described as {
      |Affected body part.
    }
  }
  severity: InjurySeverity with {
    briefly "Severity"
    described as {
      |Injury severity level.
    }
  }
  occurredOn: Date with {
    briefly "Occurred on"
    described as {
      |Date injury occurred.
    }
  }
  estimatedRecovery: Date? with {
    briefly "Est. recovery"
    described as {
      |Estimated recovery date.
    }
  }
  notes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Medical notes.
    }
  }
} with {
  briefly "Injury record"
  described as {
    |Details of an athlete injury.
  }
}
type PerformanceStat is {
  gameDate: Date with {
    briefly "Game date"
    described as {
      |Date of the game.
    }
  }
  opponent: String(1,200) with {
    briefly "Opponent"
    described as {
      |Opposing team.
    }
  }
  minutesPlayed: Natural with {
    briefly "Minutes"
    described as {
      |Minutes played.
    }
  }
  points: Natural with {
    briefly "Points"
    described as {
      |Points scored.
    }
  }
  assists: Natural with {
    briefly "Assists"
    described as {
      |Assists recorded.
    }
  }
  rating: Decimal(4,2) with {
    briefly "Rating"
    described as {
      |Performance rating.
    }
  }
} with {
  briefly "Performance statistic"
  described as {
    |Single game performance record.
  }
}
type TrainingProgram is {
  programId: TrainingProgramId with {
    briefly "Program ID"
    described as {
      |Training program identifier.
    }
  }
  programName: String(1,200) with {
    briefly "Name"
    described as {
      |Training program name.
    }
  }
  programType: String(1,100) with {
    briefly "Type"
    described as {
      |Type of training program.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Program start date.
    }
  }
  programEndDate: Date? with {
    briefly "End"
    described as {
      |Program end date.
    }
  }
  objectives: String(1,500)+ with {
    briefly "Objectives"
    described as {
      |Training objectives.
    }
  }
} with {
  briefly "Training program"
  described as {
    |Athlete training program details.
  }
}
