// Athlete Management - Shared Types

type AthleteId is Id(AthleteContext.Athlete) with {
  briefly "Athlete identifier"
  described by "Unique identifier for an athlete."
}

type TeamId is UUID with {
  briefly "Team identifier"
  described by "Reference to a team."
}

type ContractId is UUID with {
  briefly "Contract identifier"
  described by "Reference to a contract."
}

type InjuryId is UUID with {
  briefly "Injury identifier"
  described by "Reference to an injury record."
}

type TrainingProgramId is UUID with {
  briefly "Training program identifier"
  described by "Reference to a training program."
}

type AthleteStatus is any of {
  Active,
  Injured,
  Suspended,
  FreeAgent,
  Retired
} with {
  briefly "Athlete status"
  described by "Current status of the athlete."
}

type PositionType is any of {
  Offense,
  Defense,
  Special,
  Utility,
  Reserve
} with {
  briefly "Position type"
  described by "Category of playing position."
}

type ContractStatus is any of {
  Pending,
  Signed,
  Active,
  Expired,
  Terminated
} with {
  briefly "Contract status"
  described by "Status of the contract."
}

type InjurySeverity is any of {
  Minor,
  Moderate,
  Severe,
  SeasonEnding,
  CareerThreatening
} with {
  briefly "Injury severity"
  described by "Severity level of an injury."
}

type AthleteProfile is {
  athleteId is AthleteId with {
    briefly "Athlete ID"
    described by "Athlete identifier."
  }
  firstName is String(1, 100) with {
    briefly "First name"
    described by "Athlete first name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Athlete last name."
  }
  dateOfBirth is Date with {
    briefly "Date of birth"
    described by "Athlete date of birth."
  }
  nationality is String(1, 100) with {
    briefly "Nationality"
    described by "Athlete nationality."
  }
  position is String(1, 100) with {
    briefly "Position"
    described by "Playing position."
  }
  positionType is PositionType with {
    briefly "Position type"
    described by "Position category."
  }
  jerseyNumber is optional Natural with {
    briefly "Jersey number"
    described by "Jersey number if assigned."
  }
} with {
  briefly "Athlete profile"
  described by "Core athlete biographical information."
}

type ContractInfo is {
  contractId is ContractId with {
    briefly "Contract ID"
    described by "Contract identifier."
  }
  teamId is TeamId with {
    briefly "Team"
    described by "Contracting team."
  }
  startDate is Date with {
    briefly "Start date"
    described by "Contract start date."
  }
  endDate is Date with {
    briefly "End date"
    described by "Contract end date."
  }
  annualSalary is Decimal(12, 2) with {
    briefly "Annual salary"
    described by "Annual salary amount."
  }
  signingBonus is optional Decimal(12, 2) with {
    briefly "Signing bonus"
    described by "Signing bonus if applicable."
  }
  status is ContractStatus with {
    briefly "Status"
    described by "Contract status."
  }
} with {
  briefly "Contract information"
  described by "Athlete contract details."
}

type InjuryRecord is {
  injuryId is InjuryId with {
    briefly "Injury ID"
    described by "Injury record identifier."
  }
  injuryType is String(1, 200) with {
    briefly "Injury type"
    described by "Type of injury sustained."
  }
  bodyPart is String(1, 100) with {
    briefly "Body part"
    described by "Affected body part."
  }
  severity is InjurySeverity with {
    briefly "Severity"
    described by "Injury severity level."
  }
  occurredOn is Date with {
    briefly "Occurred on"
    described by "Date injury occurred."
  }
  estimatedRecovery is optional Date with {
    briefly "Est. recovery"
    described by "Estimated recovery date."
  }
  notes is optional String(1, 1000) with {
    briefly "Notes"
    described by "Medical notes."
  }
} with {
  briefly "Injury record"
  described by "Details of an athlete injury."
}

type PerformanceStat is {
  gameDate is Date with {
    briefly "Game date"
    described by "Date of the game."
  }
  opponent is String(1, 200) with {
    briefly "Opponent"
    described by "Opposing team."
  }
  minutesPlayed is Natural with {
    briefly "Minutes"
    described by "Minutes played."
  }
  points is Natural with {
    briefly "Points"
    described by "Points scored."
  }
  assists is Natural with {
    briefly "Assists"
    described by "Assists recorded."
  }
  rating is Decimal(4, 2) with {
    briefly "Rating"
    described by "Performance rating."
  }
} with {
  briefly "Performance statistic"
  described by "Single game performance record."
}

type TrainingProgram is {
  programId is TrainingProgramId with {
    briefly "Program ID"
    described by "Training program identifier."
  }
  programName is String(1, 200) with {
    briefly "Name"
    described by "Training program name."
  }
  programType is String(1, 100) with {
    briefly "Type"
    described by "Type of training program."
  }
  startDate is Date with {
    briefly "Start"
    described by "Program start date."
  }
  programEndDate is optional Date with {
    briefly "End"
    described by "Program end date."
  }
  objectives is many String(1, 500) with {
    briefly "Objectives"
    described by "Training objectives."
  }
} with {
  briefly "Training program"
  described by "Athlete training program details."
}
