// Pipeline Operations Domain Model
// Oil and gas pipeline monitoring, maintenance, and compliance

domain PipelineOperations is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PipelineOperator is "person monitoring pipeline segments" with {
    briefly "Pipeline Operator"
    described by "Operator monitoring pipeline flow and pressure."
  }

  user MaintenanceEngineer is "person scheduling and performing maintenance" with {
    briefly "Maintenance Engineer"
    described by "Engineer responsible for pipeline maintenance."
  }

  user ComplianceOfficer is "person ensuring regulatory compliance" with {
    briefly "Compliance Officer"
    described by "Officer managing regulatory reporting."
  }

  epic PipelineMonitoring is {
    user PipelineOperator wants "to monitor pipeline segments"
      so that "flow rates and pressure stay within safe limits"

    case MonitorSegment is {
      user PipelineOperator wants "to monitor a pipeline segment"
        so that "anomalies are detected early"
      step is "Operator reviews" "pipeline telemetry" "from SCADA"
        with { briefly "Review telemetry" described by "Check pipeline data." }
      step is "System detects" "anomalies" "in flow or pressure"
        with { briefly "Detect anomaly" described by "Identify issues." }
    } with {
      briefly "Monitor pipeline segment"
      described by "Monitoring pipeline segment health."
    }
  } with {
    briefly "Pipeline monitoring"
    described by "Epic for pipeline segment monitoring operations."
  }

  include "PipelineContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Pipeline operations domain"
  described by "Oil and gas pipeline monitoring, maintenance, and compliance."
}
