// Pipeline Operations Domain Model
// Oil and gas pipeline monitoring, maintenance, and compliance
domain PipelineOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PipelineOperator is "person monitoring pipeline segments" with {
    briefly "Pipeline Operator"
    described as {
      |Operator monitoring pipeline flow and pressure.
    }
  }
  user MaintenanceEngineer is "person scheduling and performing maintenance" with {
    briefly "Maintenance Engineer"
    described as {
      |Engineer responsible for pipeline maintenance.
    }
  }
  user ComplianceOfficer is "person ensuring regulatory compliance" with {
    briefly "Compliance Officer"
    described as {
      |Officer managing regulatory reporting.
    }
  }
  epic PipelineMonitoring is {
    user PipelineOperator wants to "to monitor pipeline segments" so that "flow rates and pressure stay within safe limits"
    case MonitorSegment is {
      user PipelineOperator wants to "to monitor a pipeline segment" so that "anomalies are detected early"
      step is "Operator reviews" "pipeline telemetry" "from SCADA" with {
        briefly "Review telemetry"
        described as {
          |Check pipeline data.
        }
      }
      step is "System detects" "anomalies" "in flow or pressure" with {
        briefly "Detect anomaly"
        described as {
          |Identify issues.
        }
      }
    } with {
      briefly "Monitor pipeline segment"
      described as {
        |Monitoring pipeline segment health.
      }
    }
  } with {
    briefly "Pipeline monitoring"
    described as {
      |Epic for pipeline segment monitoring operations.
    }
  }
  include "PipelineContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Pipeline operations domain"
  described as {
    |Oil and gas pipeline monitoring, maintenance, and compliance.
  }
}
