// Reservation System - Reservation Context
context ReservationContext is {
  include "types.riddl"
  include "Reservation.riddl"
  // Repository for reservation persistence
  repository ReservationRepository is {
    schema ReservationData is relational
      of reservations as type Reservation
        index on field Reservation.reservationId
        index on field Reservation.guest.guestId
        index on field Reservation.stay.checkInDate
        index on field Reservation.stay.checkOutDate
        index on field Reservation.status

    handler ReservationPersistence is {
      on command Reservation.CreateReservation is {
        prompt "Store new reservation"
      }
      on command Reservation.ModifyReservation is {
        prompt "Update reservation details"
      }
      on command Reservation.ConfirmReservation is {
        prompt "Update confirmation status"
      }
      on command Reservation.AssignRoom is {
        prompt "Store room assignment"
      }
      on command Reservation.CheckIn is {
        prompt "Update to checked in"
      }
      on command Reservation.AddCharge is {
        prompt "Store charge"
      }
      on command Reservation.RecordPayment is {
        prompt "Store payment"
      }
      on command Reservation.CheckOut is {
        prompt "Update to checked out"
      }
      on command Reservation.CancelReservation is {
        prompt "Update to cancelled"
      }
      on command Reservation.MarkNoShow is {
        prompt "Update to no show"
      }
    } with {
      briefly "Persists reservation commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Reservation data persistence"
    described as {
      | The ReservationRepository provides persistent storage
      | for reservations and related data.
    }
  }
  // Projector for reservation analytics
  projector ReservationAnalytics is {
    record OccupancyStats is  {
      date: Date with {
        briefly "Date"
        described as {
          |Statistics date.
        }
      }
      totalRooms: Natural with {
        briefly "Total"
        described as {
          |Total rooms.
        }
      }
      occupiedRooms: Natural with {
        briefly "Occupied"
        described as {
          |Occupied rooms.
        }
      }
      occupancyRate: Decimal(5,2) with {
        briefly "Rate"
        described as {
          |Occupancy rate.
        }
      }
      revenuePerRoom: Decimal(10,2) with {
        briefly "RevPAR"
        described as {
          |Revenue per available room.
        }
      }
      averageDailyRate: Decimal(10,2) with {
        briefly "ADR"
        described as {
          |Average daily rate.
        }
      }
    } with {
      briefly "Occupancy statistics"
      described as {
        |Daily occupancy metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Reservation.ReservationCreated is {
        prompt "Update booking metrics"
      }
      on event Reservation.GuestCheckedIn is {
        prompt "Update occupancy"
      }
      on event Reservation.GuestCheckedOut is {
        prompt "Update revenue metrics"
      }
      on event Reservation.ReservationCancelled is {
        prompt "Update cancellation metrics"
      }
      on event Reservation.GuestMarkedNoShow is {
        prompt "Update no-show metrics"
      }
    } with {
      briefly "Maintains reservation analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Reservation analytics projections"
    described as {
      |Maintains occupancy and revenue analytics.
    }
  }
} with {
  briefly "Bounded context for reservations"
  described as {
    | The ReservationContext is the bounded context for
    | hotel reservation management.
  }
}
