// Reservation System Domain Model
// Hotel reservation booking and management

domain ReservationSystem is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Guest is "person making a reservation" with {
    briefly "Guest"
    described by "Person booking accommodation."
  }

  user FrontDeskAgent is "person managing reservations" with {
    briefly "Front Desk Agent"
    described by "Staff handling check-in and reservations."
  }

  user ReservationManager is "person overseeing bookings" with {
    briefly "Reservation Manager"
    described by "Manager overseeing reservation operations."
  }

  epic ReservationEpic is {
    user Guest wants "to book a hotel room"
      so that "they have confirmed accommodation"

    case BookRoom is {
      user Guest wants "to make a room reservation"
        so that "they have a place to stay"
      step is "Guest searches" "available rooms" "for dates"
        with { briefly "Search availability" described by "Find available rooms." }
      step send command ReservationContext.Reservation.CreateReservation from user Guest to entity ReservationContext.Reservation
        with { briefly "Create reservation" described by "Book the room." }
      step is "System confirms" "reservation details" "to guest"
        with { briefly "Confirm" described by "Send confirmation." }
    } with {
      briefly "Book room"
      described by "Room reservation workflow."
    }
  } with {
    briefly "Reservation management"
    described by {
      | Epic covering room booking, modifications,
      | and cancellation workflows.
    }
  }

  include "ReservationContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Reservation system domain"
  described by {
    | The ReservationSystem domain handles hotel
    | room booking and reservation management.
  }
}
