// Reservation System - Reservation Entity
entity Reservation is {
  // Commands
  command CreateReservation is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |New reservation identifier.
      }
    }
    guest: GuestInfo with {
      briefly "Guest"
      described as {
        |Guest information.
      }
    }
    stay: StayDetails with {
      briefly "Stay"
      described as {
        |Stay details.
      }
    }
    rate: RateInfo with {
      briefly "Rate"
      described as {
        |Rate information.
      }
    }
  } with {
    briefly "Create reservation"
    described as {
      |Creates a new room reservation.
    }
  }
  command ModifyReservation is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    newStay: StayDetails with {
      briefly "Stay"
      described as {
        |Updated stay details.
      }
    }
    newRate: RateInfo? with {
      briefly "Rate"
      described as {
        |Updated rate if applicable.
      }
    }
  } with {
    briefly "Modify reservation"
    described as {
      |Modifies reservation dates or details.
    }
  }
  command ConfirmReservation is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    confirmationNumber: String(1,50) with {
      briefly "Confirmation"
      described as {
        |Confirmation number.
      }
    }
  } with {
    briefly "Confirm reservation"
    described as {
      |Confirms a pending reservation.
    }
  }
  command AssignRoom is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    room: RoomAssignment with {
      briefly "Room"
      described as {
        |Room assignment.
      }
    }
  } with {
    briefly "Assign room"
    described as {
      |Assigns a specific room.
    }
  }
  command CheckIn is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    checkedInAt: TimeStamp with {
      briefly "Time"
      described as {
        |Check-in time.
      }
    }
    room: RoomAssignment with {
      briefly "Room"
      described as {
        |Assigned room.
      }
    }
    keyCardIssued: Boolean with {
      briefly "Key"
      described as {
        |Key card issued.
      }
    }
  } with {
    briefly "Check in"
    described as {
      |Checks guest into the hotel.
    }
  }
  command AddCharge is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    description: String(1,200) with {
      briefly "Description"
      described as {
        |Charge description.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Charge amount.
      }
    }
    chargedAt: TimeStamp with {
      briefly "Time"
      described as {
        |When charged.
      }
    }
  } with {
    briefly "Add charge"
    described as {
      |Adds an incidental charge.
    }
  }
  command RecordPayment is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: PaymentMethod with {
      briefly "Method"
      described as {
        |Payment method used.
      }
    }
    paidAt: TimeStamp with {
      briefly "Time"
      described as {
        |Payment time.
      }
    }
  } with {
    briefly "Record payment"
    described as {
      |Records a payment received.
    }
  }
  command CheckOut is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    checkedOutAt: TimeStamp with {
      briefly "Time"
      described as {
        |Check-out time.
      }
    }
    finalBilling: BillingDetails with {
      briefly "Billing"
      described as {
        |Final billing details.
      }
    }
  } with {
    briefly "Check out"
    described as {
      |Checks guest out of the hotel.
    }
  }
  command CancelReservation is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledBy: String(1,200) with {
      briefly "By"
      described as {
        |Who cancelled.
      }
    }
  } with {
    briefly "Cancel reservation"
    described as {
      |Cancels the reservation.
    }
  }
  command MarkNoShow is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation identifier.
      }
    }
    markedAt: TimeStamp with {
      briefly "Time"
      described as {
        |When marked.
      }
    }
  } with {
    briefly "Mark no show"
    described as {
      |Marks guest as no-show.
    }
  }
  // Events
  event ReservationCreated is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    guest: GuestInfo with {
      briefly "Guest"
      described as {
        |Guest info.
      }
    }
    stay: StayDetails with {
      briefly "Stay"
      described as {
        |Stay details.
      }
    }
    rate: RateInfo with {
      briefly "Rate"
      described as {
        |Rate info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Reservation created"
    described as {
      |Emitted when reservation is created.
    }
  }
  event ReservationModified is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    previousStay: StayDetails with {
      briefly "Previous"
      described as {
        |Previous stay.
      }
    }
    newStay: StayDetails with {
      briefly "New"
      described as {
        |New stay.
      }
    }
    modifiedAt: TimeStamp with {
      briefly "Modified"
      described as {
        |Modification time.
      }
    }
  } with {
    briefly "Reservation modified"
    described as {
      |Emitted when reservation is modified.
    }
  }
  event ReservationConfirmed is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    confirmationNumber: String(1,50) with {
      briefly "Confirmation"
      described as {
        |Confirmation number.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Reservation confirmed"
    described as {
      |Emitted when reservation is confirmed.
    }
  }
  event RoomAssigned is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    room: RoomAssignment with {
      briefly "Room"
      described as {
        |Assigned room.
      }
    }
    assignedAt: TimeStamp with {
      briefly "Assigned"
      described as {
        |Assignment time.
      }
    }
  } with {
    briefly "Room assigned"
    described as {
      |Emitted when room is assigned.
    }
  }
  event GuestCheckedIn is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    room: RoomAssignment with {
      briefly "Room"
      described as {
        |Room assigned.
      }
    }
    checkedInAt: TimeStamp with {
      briefly "Checked in"
      described as {
        |Check-in time.
      }
    }
  } with {
    briefly "Guest checked in"
    described as {
      |Emitted when guest checks in.
    }
  }
  event ChargeAdded is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    description: String(1,200) with {
      briefly "Description"
      described as {
        |Charge description.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Charge amount.
      }
    }
    chargedAt: TimeStamp with {
      briefly "Charged"
      described as {
        |Charge time.
      }
    }
  } with {
    briefly "Charge added"
    described as {
      |Emitted when charge is added.
    }
  }
  event PaymentRecorded is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    amount: Decimal(10,2) with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethod: PaymentMethod with {
      briefly "Method"
      described as {
        |Payment method.
      }
    }
    paidAt: TimeStamp with {
      briefly "Paid"
      described as {
        |Payment time.
      }
    }
  } with {
    briefly "Payment recorded"
    described as {
      |Emitted when payment is recorded.
    }
  }
  event GuestCheckedOut is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    finalBilling: BillingDetails with {
      briefly "Billing"
      described as {
        |Final billing.
      }
    }
    checkedOutAt: TimeStamp with {
      briefly "Checked out"
      described as {
        |Check-out time.
      }
    }
  } with {
    briefly "Guest checked out"
    described as {
      |Emitted when guest checks out.
    }
  }
  event ReservationCancelled is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    cancellation: CancellationInfo with {
      briefly "Cancellation"
      described as {
        |Cancellation details.
      }
    }
  } with {
    briefly "Reservation cancelled"
    described as {
      |Emitted when reservation is cancelled.
    }
  }
  event GuestMarkedNoShow is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    markedAt: TimeStamp with {
      briefly "Marked"
      described as {
        |When marked.
      }
    }
    penaltyAmount: Decimal(10,2) with {
      briefly "Penalty"
      described as {
        |No-show penalty.
      }
    }
  } with {
    briefly "Guest marked no show"
    described as {
      |Emitted when guest is marked no-show.
    }
  }
  // State Records
  record ActiveStateData is  {
    reservationId: ReservationId with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    guest: GuestInfo with {
      briefly "Guest"
      described as {
        |Guest information.
      }
    }
    stay: StayDetails with {
      briefly "Stay"
      described as {
        |Stay details.
      }
    }
    rate: RateInfo with {
      briefly "Rate"
      described as {
        |Rate information.
      }
    }
    assignedRoom: RoomAssignment? with {
      briefly "Room"
      described as {
        |Room assignment.
      }
    }
    billing: BillingDetails with {
      briefly "Billing"
      described as {
        |Billing details.
      }
    }
    status: ReservationStatus with {
      briefly "Status"
      described as {
        |Reservation status.
      }
    }
    assignedConfirmationNumber: String(1,50)? with {
      briefly "Confirmation"
      described as {
        |Confirmation number.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
    actualCheckInAt: TimeStamp? with {
      briefly "Checked in"
      described as {
        |Check-in time.
      }
    }
    actualCheckOutAt: TimeStamp? with {
      briefly "Checked out"
      described as {
        |Check-out time.
      }
    }
  } with {
    briefly "Active state"
    described as {
      |State for active reservation.
    }
  }
  // States
  state ActiveState of type Reservation.ActiveStateData
  // Handler
  handler ReservationHandler is {
    on command CreateReservation is {
      morph entity ReservationContext.Reservation to state ReservationContext.Reservation.ActiveState with command CreateReservation
      tell event ReservationCreated to entity ReservationContext.Reservation
    }
    on command ModifyReservation is {
      tell event ReservationModified to entity ReservationContext.Reservation
    }
    on command ConfirmReservation is {
      tell event ReservationConfirmed to entity ReservationContext.Reservation
    }
    on command AssignRoom is {
      tell event RoomAssigned to entity ReservationContext.Reservation
    }
    on command CheckIn is {
      tell event GuestCheckedIn to entity ReservationContext.Reservation
    }
    on command AddCharge is {
      tell event ChargeAdded to entity ReservationContext.Reservation
    }
    on command RecordPayment is {
      tell event PaymentRecorded to entity ReservationContext.Reservation
    }
    on command CheckOut is {
      tell event GuestCheckedOut to entity ReservationContext.Reservation
    }
    on command CancelReservation is {
      tell event ReservationCancelled to entity ReservationContext.Reservation
    }
    on command MarkNoShow is {
      tell event GuestMarkedNoShow to entity ReservationContext.Reservation
    }
  } with {
    briefly "Processes reservation commands"
    described as {
      | Handles reservation lifecycle from creation
      | through check-out or cancellation.
    }
  }
} with {
  briefly "Reservation aggregate"
  described as {
    | The Reservation entity manages hotel room
    | reservations and guest stays.
  }
}
