// Reservation System Domain Model
// Hotel reservation booking and management
domain ReservationSystem is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Guest is "person making a reservation" with {
    briefly "Guest"
    described as {
      |Person booking accommodation.
    }
  }
  user FrontDeskAgent is "person managing reservations" with {
    briefly "Front Desk Agent"
    described as {
      |Staff handling check-in and reservations.
    }
  }
  user ReservationManager is "person overseeing bookings" with {
    briefly "Reservation Manager"
    described as {
      |Manager overseeing reservation operations.
    }
  }
  epic ReservationEpic is {
    user Guest wants to "to book a hotel room" so that "they have confirmed accommodation"
    case BookRoom is {
      user Guest wants to "to make a room reservation" so that "they have a place to stay"
      step is "Guest searches" "available rooms" "for dates" with {
        briefly "Search availability"
        described as {
          |Find available rooms.
        }
      }
      step send command ReservationContext.Reservation.CreateReservation from user Guest to entity ReservationContext.Reservation with {
        briefly "Create reservation"
        described as {
          |Book the room.
        }
      }
      step is "System confirms" "reservation details" "to guest" with {
        briefly "Confirm"
        described as {
          |Send confirmation.
        }
      }
    } with {
      briefly "Book room"
      described as {
        |Room reservation workflow.
      }
    }
  } with {
    briefly "Reservation management"
    described as {
      | Epic covering room booking, modifications,
      | and cancellation workflows.
    }
  }
  include "ReservationContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Reservation system domain"
  described as {
    | The ReservationSystem domain handles hotel
    | room booking and reservation management.
  }
}
