// Reservation System - Reservation Entity

entity Reservation is {

  // Commands
  command CreateReservation is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "New reservation identifier."
    }
    guest is GuestInfo with {
      briefly "Guest"
      described by "Guest information."
    }
    stay is StayDetails with {
      briefly "Stay"
      described by "Stay details."
    }
    rate is RateInfo with {
      briefly "Rate"
      described by "Rate information."
    }
  } with {
    briefly "Create reservation"
    described by "Creates a new room reservation."
  }

  command ModifyReservation is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    newStay is StayDetails with {
      briefly "Stay"
      described by "Updated stay details."
    }
    newRate is optional RateInfo with {
      briefly "Rate"
      described by "Updated rate if applicable."
    }
  } with {
    briefly "Modify reservation"
    described by "Modifies reservation dates or details."
  }

  command ConfirmReservation is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    confirmationNumber is String(1, 50) with {
      briefly "Confirmation"
      described by "Confirmation number."
    }
  } with {
    briefly "Confirm reservation"
    described by "Confirms a pending reservation."
  }

  command AssignRoom is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    room is RoomAssignment with {
      briefly "Room"
      described by "Room assignment."
    }
  } with {
    briefly "Assign room"
    described by "Assigns a specific room."
  }

  command CheckIn is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    checkedInAt is TimeStamp with {
      briefly "Time"
      described by "Check-in time."
    }
    room is RoomAssignment with {
      briefly "Room"
      described by "Assigned room."
    }
    keyCardIssued is Boolean with {
      briefly "Key"
      described by "Key card issued."
    }
  } with {
    briefly "Check in"
    described by "Checks guest into the hotel."
  }

  command AddCharge is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    description is String(1, 200) with {
      briefly "Description"
      described by "Charge description."
    }
    amount is Decimal(10, 2) with {
      briefly "Amount"
      described by "Charge amount."
    }
    chargedAt is TimeStamp with {
      briefly "Time"
      described by "When charged."
    }
  } with {
    briefly "Add charge"
    described by "Adds an incidental charge."
  }

  command RecordPayment is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    amount is Decimal(10, 2) with {
      briefly "Amount"
      described by "Payment amount."
    }
    paymentMethod is PaymentMethod with {
      briefly "Method"
      described by "Payment method used."
    }
    paidAt is TimeStamp with {
      briefly "Time"
      described by "Payment time."
    }
  } with {
    briefly "Record payment"
    described by "Records a payment received."
  }

  command CheckOut is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    checkedOutAt is TimeStamp with {
      briefly "Time"
      described by "Check-out time."
    }
    finalBilling is BillingDetails with {
      briefly "Billing"
      described by "Final billing details."
    }
  } with {
    briefly "Check out"
    described by "Checks guest out of the hotel."
  }

  command CancelReservation is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
    cancelledBy is String(1, 200) with {
      briefly "By"
      described by "Who cancelled."
    }
  } with {
    briefly "Cancel reservation"
    described by "Cancels the reservation."
  }

  command MarkNoShow is {
    reservationId is ReservationId with {
      briefly "Reservation"
      described by "Reservation identifier."
    }
    markedAt is TimeStamp with {
      briefly "Time"
      described by "When marked."
    }
  } with {
    briefly "Mark no show"
    described by "Marks guest as no-show."
  }

  // Events
  event ReservationCreated is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    guest is GuestInfo with { briefly "Guest" described by "Guest info." }
    stay is StayDetails with { briefly "Stay" described by "Stay details." }
    rate is RateInfo with { briefly "Rate" described by "Rate info." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Reservation created"
    described by "Emitted when reservation is created."
  }

  event ReservationModified is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    previousStay is StayDetails with { briefly "Previous" described by "Previous stay." }
    newStay is StayDetails with { briefly "New" described by "New stay." }
    modifiedAt is TimeStamp with { briefly "Modified" described by "Modification time." }
  } with {
    briefly "Reservation modified"
    described by "Emitted when reservation is modified."
  }

  event ReservationConfirmed is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    confirmationNumber is String(1, 50) with { briefly "Confirmation" described by "Confirmation number." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Reservation confirmed"
    described by "Emitted when reservation is confirmed."
  }

  event RoomAssigned is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    room is RoomAssignment with { briefly "Room" described by "Assigned room." }
    assignedAt is TimeStamp with { briefly "Assigned" described by "Assignment time." }
  } with {
    briefly "Room assigned"
    described by "Emitted when room is assigned."
  }

  event GuestCheckedIn is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    room is RoomAssignment with { briefly "Room" described by "Room assigned." }
    checkedInAt is TimeStamp with { briefly "Checked in" described by "Check-in time." }
  } with {
    briefly "Guest checked in"
    described by "Emitted when guest checks in."
  }

  event ChargeAdded is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    description is String(1, 200) with { briefly "Description" described by "Charge description." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Charge amount." }
    chargedAt is TimeStamp with { briefly "Charged" described by "Charge time." }
  } with {
    briefly "Charge added"
    described by "Emitted when charge is added."
  }

  event PaymentRecorded is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    amount is Decimal(10, 2) with { briefly "Amount" described by "Payment amount." }
    paymentMethod is PaymentMethod with { briefly "Method" described by "Payment method." }
    paidAt is TimeStamp with { briefly "Paid" described by "Payment time." }
  } with {
    briefly "Payment recorded"
    described by "Emitted when payment is recorded."
  }

  event GuestCheckedOut is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    finalBilling is BillingDetails with { briefly "Billing" described by "Final billing." }
    checkedOutAt is TimeStamp with { briefly "Checked out" described by "Check-out time." }
  } with {
    briefly "Guest checked out"
    described by "Emitted when guest checks out."
  }

  event ReservationCancelled is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    cancellation is CancellationInfo with { briefly "Cancellation" described by "Cancellation details." }
  } with {
    briefly "Reservation cancelled"
    described by "Emitted when reservation is cancelled."
  }

  event GuestMarkedNoShow is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    markedAt is TimeStamp with { briefly "Marked" described by "When marked." }
    penaltyAmount is Decimal(10, 2) with { briefly "Penalty" described by "No-show penalty." }
  } with {
    briefly "Guest marked no show"
    described by "Emitted when guest is marked no-show."
  }

  // State Records
  record ActiveStateData is {
    reservationId is ReservationId with { briefly "Reservation" described by "Reservation ID." }
    guest is GuestInfo with { briefly "Guest" described by "Guest information." }
    stay is StayDetails with { briefly "Stay" described by "Stay details." }
    rate is RateInfo with { briefly "Rate" described by "Rate information." }
    room is optional RoomAssignment with { briefly "Room" described by "Room assignment." }
    billing is BillingDetails with { briefly "Billing" described by "Billing details." }
    status is ReservationStatus with { briefly "Status" described by "Reservation status." }
    confirmationNumber is optional String(1, 50) with { briefly "Confirmation" described by "Confirmation number." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
    checkedInAt is optional TimeStamp with { briefly "Checked in" described by "Check-in time." }
    checkedOutAt is optional TimeStamp with { briefly "Checked out" described by "Check-out time." }
  } with {
    briefly "Active state"
    described by "State for active reservation."
  }

  // States
  state ActiveState of Reservation.ActiveStateData with {
    briefly "Reservation active"
    described by "Reservation is active."
  }

  // Handler
  handler ReservationHandler is {
    on command CreateReservation {
      morph entity ReservationContext.Reservation to state ReservationContext.Reservation.ActiveState with command CreateReservation
      tell event ReservationCreated to entity ReservationContext.Reservation
    }

    on command ModifyReservation {
      tell event ReservationModified to entity ReservationContext.Reservation
    }

    on command ConfirmReservation {
      tell event ReservationConfirmed to entity ReservationContext.Reservation
    }

    on command AssignRoom {
      tell event RoomAssigned to entity ReservationContext.Reservation
    }

    on command CheckIn {
      tell event GuestCheckedIn to entity ReservationContext.Reservation
    }

    on command AddCharge {
      tell event ChargeAdded to entity ReservationContext.Reservation
    }

    on command RecordPayment {
      tell event PaymentRecorded to entity ReservationContext.Reservation
    }

    on command CheckOut {
      tell event GuestCheckedOut to entity ReservationContext.Reservation
    }

    on command CancelReservation {
      tell event ReservationCancelled to entity ReservationContext.Reservation
    }

    on command MarkNoShow {
      tell event GuestMarkedNoShow to entity ReservationContext.Reservation
    }
  } with {
    briefly "Processes reservation commands"
    described by {
      | Handles reservation lifecycle from creation
      | through check-out or cancellation.
    }
  }

} with {
  briefly "Reservation aggregate"
  described by {
    | The Reservation entity manages hotel room
    | reservations and guest stays.
  }
}
