// Reservation System - Shared Types

type ReservationId is Id(ReservationContext.Reservation) with {
  briefly "Reservation identifier"
  described by "Unique identifier for a reservation."
}

type RoomId is UUID with {
  briefly "Room identifier"
  described by "Reference to a hotel room."
}

type GuestId is UUID with {
  briefly "Guest identifier"
  described by "Reference to a guest."
}

type RatePlanId is UUID with {
  briefly "Rate plan identifier"
  described by "Reference to a rate plan."
}

type ReservationStatus is any of {
  Pending,
  Confirmed,
  CheckedIn,
  CheckedOut,
  Cancelled,
  NoShow
} with {
  briefly "Reservation status"
  described by "Current reservation state."
}

type RoomType is any of {
  Standard,
  Deluxe,
  Suite,
  ExecutiveSuite,
  PenthouseSuite,
  Accessible
} with {
  briefly "Room type"
  described by "Category of hotel room."
}

type BedType is any of {
  King,
  Queen,
  Double,
  Twin,
  Single,
  Murphy
} with {
  briefly "Bed type"
  described by "Type of bed in room."
}

type PaymentStatus is any of {
  Unpaid,
  PartiallyPaid,
  Paid,
  Refunded,
  Disputed
} with {
  briefly "Payment status"
  described by "Payment state for reservation."
}

type GuestInfo is {
  guestId is GuestId with {
    briefly "Guest"
    described by "Guest identifier."
  }
  firstName is String(1, 100) with {
    briefly "First name"
    described by "Guest first name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Guest last name."
  }
  email is String(5, 254) with {
    briefly "Email"
    described by "Guest email address."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Guest phone number."
  }
  loyaltyNumber is optional String(1, 50) with {
    briefly "Loyalty"
    described by "Loyalty program number."
  }
} with {
  briefly "Guest information"
  described by "Guest contact details."
}

type Address is {
  street is String(1, 200) with {
    briefly "Street"
    described by "Street address."
  }
  city is String(1, 100) with {
    briefly "City"
    described by "City name."
  }
  state is String(2, 50) with {
    briefly "State"
    described by "State or province."
  }
  postalCode is String(5, 20) with {
    briefly "Postal code"
    described by "ZIP or postal code."
  }
  country is String(2, 100) with {
    briefly "Country"
    described by "Country name or code."
  }
} with {
  briefly "Address"
  described by "Physical mailing address."
}

type StayDetails is {
  checkInDate is Date with {
    briefly "Check-in"
    described by "Arrival date."
  }
  checkOutDate is Date with {
    briefly "Check-out"
    described by "Departure date."
  }
  roomType is RoomType with {
    briefly "Room type"
    described by "Type of room requested."
  }
  numberOfGuests is Natural with {
    briefly "Guests"
    described by "Number of guests."
  }
  numberOfRooms is Natural with {
    briefly "Rooms"
    described by "Number of rooms."
  }
  specialRequests is many optional String(1, 500) with {
    briefly "Requests"
    described by "Special requests."
  }
} with {
  briefly "Stay details"
  described by "Accommodation stay information."
}

type RoomAssignment is {
  roomId is RoomId with {
    briefly "Room"
    described by "Assigned room."
  }
  roomNumber is String(1, 20) with {
    briefly "Number"
    described by "Room number."
  }
  floor is Natural with {
    briefly "Floor"
    described by "Floor level."
  }
  roomType is RoomType with {
    briefly "Type"
    described by "Room type."
  }
  bedType is BedType with {
    briefly "Bed"
    described by "Bed configuration."
  }
} with {
  briefly "Room assignment"
  described by "Assigned room details."
}

type RateInfo is {
  ratePlanId is RatePlanId with {
    briefly "Rate plan"
    described by "Applied rate plan."
  }
  ratePlanName is String(1, 100) with {
    briefly "Name"
    described by "Rate plan name."
  }
  nightlyRate is Decimal(10, 2) with {
    briefly "Nightly"
    described by "Rate per night."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "Currency code (USD, EUR, etc.)."
  }
  isCancellable is Boolean with {
    briefly "Cancellable"
    described by "Whether rate is cancellable."
  }
  cancellationDeadline is optional Date with {
    briefly "Deadline"
    described by "Free cancellation deadline."
  }
} with {
  briefly "Rate information"
  described by "Pricing and rate details."
}

type BillingDetails is {
  roomCharges is Decimal(10, 2) with {
    briefly "Room"
    described by "Room charges."
  }
  taxes is Decimal(10, 2) with {
    briefly "Taxes"
    described by "Tax amount."
  }
  fees is Decimal(10, 2) with {
    briefly "Fees"
    described by "Additional fees."
  }
  incidentals is Decimal(10, 2) with {
    briefly "Incidentals"
    described by "Incidental charges."
  }
  totalAmount is Decimal(10, 2) with {
    briefly "Total"
    described by "Total amount due."
  }
  paidAmount is Decimal(10, 2) with {
    briefly "Paid"
    described by "Amount paid."
  }
  paymentStatus is PaymentStatus with {
    briefly "Status"
    described by "Payment status."
  }
} with {
  briefly "Billing details"
  described by "Reservation charges and payments."
}

type PaymentMethod is {
  type is String(1, 50) with {
    briefly "Type"
    described by "Payment type (card, cash, etc.)."
  }
  cardLast4 is optional String(4, 4) with {
    briefly "Card"
    described by "Last 4 digits of card."
  }
  cardholderName is optional String(1, 200) with {
    briefly "Cardholder"
    described by "Name on card."
  }
  billingAddress is optional Address with {
    briefly "Billing"
    described by "Billing address."
  }
} with {
  briefly "Payment method"
  described by "Payment instrument details."
}

type CancellationInfo is {
  cancelledAt is TimeStamp with {
    briefly "Cancelled"
    described by "Cancellation timestamp."
  }
  cancelledBy is String(1, 200) with {
    briefly "By"
    described by "Who cancelled."
  }
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Cancellation reason."
  }
  penaltyAmount is Decimal(10, 2) with {
    briefly "Penalty"
    described by "Cancellation penalty."
  }
  refundAmount is Decimal(10, 2) with {
    briefly "Refund"
    described by "Refund amount."
  }
} with {
  briefly "Cancellation info"
  described by "Cancellation details."
}
