// Fleet Management - External Contexts

// GPS Tracking Service
context GpsTrackingService is {

  command StartTracking is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    deviceId is String(1, 50) with { briefly "Device" described by "GPS device ID." }
  } with {
    briefly "Start tracking"
    described by "Starts GPS tracking."
  }

  event TrackingStarted is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Tracking started"
    described by "Emitted when tracking starts."
  }

  event LocationReceived is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    location is GpsLocation with { briefly "Location" described by "GPS location." }
  } with {
    briefly "Location received"
    described by "Emitted when location is received."
  }

  command StopTracking is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
  } with {
    briefly "Stop tracking"
    described by "Stops GPS tracking."
  }

  event TrackingStopped is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    stoppedAt is TimeStamp with { briefly "Stopped" described by "Stop time." }
  } with {
    briefly "Tracking stopped"
    described by "Emitted when tracking stops."
  }

} with {
  option is external
  briefly "External GPS tracking"
  described by "External telematics service."
}

// Fuel Card Service
context FuelCardService is {

  command AuthorizeFuelPurchase is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    cardNumber is String(1, 20) with { briefly "Card" described by "Fuel card number." }
    stationId is String(1, 50) with { briefly "Station" described by "Fuel station ID." }
  } with {
    briefly "Authorize purchase"
    described by "Authorizes fuel purchase."
  }

  event FuelPurchaseAuthorized is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    authorizationCode is String(1, 50) with { briefly "Code" described by "Authorization code." }
    authorizedAt is TimeStamp with { briefly "Authorized" described by "Authorization time." }
  } with {
    briefly "Fuel purchase authorized"
    described by "Emitted when purchase is authorized."
  }

  event FuelPurchaseCompleted is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    purchaseAmount is Decimal(10, 2) with { briefly "Amount" described by "Purchase amount." }
    gallons is Decimal(8, 3) with { briefly "Gallons" described by "Gallons purchased." }
    stationName is String(1, 200) with { briefly "Station" described by "Station name." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Fuel purchase completed"
    described by "Emitted when purchase completes."
  }

} with {
  option is external
  briefly "External fuel card"
  described by "External fuel card service."
}

// Maintenance Service Provider
context MaintenanceServiceProvider is {

  query GetAvailableSlots is {
    serviceType is MaintenanceType with { briefly "Type" described by "Service type." }
    preferredDate is Date with { briefly "Date" described by "Preferred date." }
    serviceLocation is String(1, 200) with { briefly "Location" described by "Service location." }
  } with {
    briefly "Get available slots"
    described by "Retrieves available service slots."
  }

  result AvailableSlots is {
    slots is many TimeStamp with { briefly "Slots" described by "Available slots." }
  } with {
    briefly "Available slots"
    described by "List of available times."
  }

  command BookService is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    maintenanceId is MaintenanceId with { briefly "Maintenance" described by "Maintenance ID." }
    appointmentTime is TimeStamp with { briefly "Time" described by "Appointment time." }
  } with {
    briefly "Book service"
    described by "Books service appointment."
  }

  event ServiceBooked is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    confirmationNumber is String(1, 50) with { briefly "Confirmation" described by "Confirmation number." }
    appointmentTime is TimeStamp with { briefly "Time" described by "Appointment time." }
    bookedAt is TimeStamp with { briefly "Booked" described by "Booking time." }
  } with {
    briefly "Service booked"
    described by "Emitted when service is booked."
  }

  event ServiceCompleted is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    maintenanceId is MaintenanceId with { briefly "Maintenance" described by "Maintenance ID." }
    workPerformed is String(1, 2000) with { briefly "Work" described by "Work performed." }
    cost is Decimal(10, 2) with { briefly "Cost" described by "Service cost." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Service completed"
    described by "Emitted when service completes."
  }

} with {
  option is external
  briefly "External maintenance service"
  described by "External service provider."
}

// Driver Management Service
context DriverManagementService is {

  query GetDriverInfo is {
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
  } with {
    briefly "Get driver info"
    described by "Retrieves driver information."
  }

  result DriverDetails is {
    driver is DriverInfo with { briefly "Driver" described by "Driver info." }
    hoursWorked is Natural with { briefly "Hours" described by "Hours worked this week." }
    safetyScore is Decimal(5, 2) with { briefly "Safety" described by "Safety score." }
  } with {
    briefly "Driver details"
    described by "Full driver information."
  }

  query GetAvailableDrivers is {
    vehicleType is VehicleType with { briefly "Type" described by "Vehicle type." }
    startTime is TimeStamp with { briefly "Start" described by "Availability start." }
  } with {
    briefly "Get available drivers"
    described by "Retrieves available drivers."
  }

  result AvailableDrivers is {
    drivers is many DriverInfo with { briefly "Drivers" described by "Available drivers." }
  } with {
    briefly "Available drivers"
    described by "List of available drivers."
  }

  command LogDrivingHours is {
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
    tripId is TripId with { briefly "Trip" described by "Trip ID." }
    hours is Decimal(5, 2) with { briefly "Hours" described by "Hours driven." }
  } with {
    briefly "Log driving hours"
    described by "Logs hours of service."
  }

  event DrivingHoursLogged is {
    driverId is DriverId with { briefly "Driver" described by "Driver ID." }
    hours is Decimal(5, 2) with { briefly "Hours" described by "Hours logged." }
    loggedAt is TimeStamp with { briefly "Logged" described by "Log time." }
  } with {
    briefly "Driving hours logged"
    described by "Emitted when hours are logged."
  }

} with {
  option is external
  briefly "External driver management"
  described by "External driver service."
}

// Alert Notification Service
context AlertNotificationService is {

  command SendAlert is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    alert is Alert with { briefly "Alert" described by "Alert details." }
    recipients is many String(5, 254) with { briefly "Recipients" described by "Alert recipients." }
  } with {
    briefly "Send alert"
    described by "Sends alert notification."
  }

  event AlertSent is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    alertId is UUID with { briefly "Alert" described by "Alert ID." }
    recipientCount is Natural with { briefly "Recipients" described by "Number notified." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Alert sent"
    described by "Emitted when alert is sent."
  }

  command SendMaintenanceReminder is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    maintenanceTypeName is String(1, 50) with { briefly "Type" described by "Maintenance type." }
    dueDate is Date with { briefly "Due" described by "Due date." }
    recipients is many String(5, 254) with { briefly "Recipients" described by "Reminder recipients." }
  } with {
    briefly "Send maintenance reminder"
    described by "Sends maintenance reminder."
  }

  event MaintenanceReminderSent is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Maintenance reminder sent"
    described by "Emitted when reminder is sent."
  }

} with {
  option is external
  briefly "External alert notifications"
  described by "External notification service."
}

// Insurance Service
context InsuranceService is {

  query GetVehicleCoverage is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
  } with {
    briefly "Get vehicle coverage"
    described by "Retrieves insurance coverage."
  }

  result VehicleCoverage is {
    policyNumber is String(1, 50) with { briefly "Policy" described by "Policy number." }
    coverageType is String(1, 100) with { briefly "Coverage" described by "Coverage type." }
    expirationDate is Date with { briefly "Expiration" described by "Policy expiration." }
    deductible is Decimal(10, 2) with { briefly "Deductible" described by "Deductible amount." }
  } with {
    briefly "Vehicle coverage"
    described by "Insurance coverage details."
  }

  command FileIncidentReport is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    incidentDate is Date with { briefly "Date" described by "Incident date." }
    description is String(1, 2000) with { briefly "Description" described by "Incident description." }
    driverInfo is DriverInfo with { briefly "Driver" described by "Driver involved." }
  } with {
    briefly "File incident report"
    described by "Files insurance incident."
  }

  event IncidentReportFiled is {
    vehicleId is VehicleId with { briefly "Vehicle" described by "Vehicle ID." }
    claimNumber is String(1, 50) with { briefly "Claim" described by "Claim number." }
    filedAt is TimeStamp with { briefly "Filed" described by "Filing time." }
  } with {
    briefly "Incident report filed"
    described by "Emitted when incident is filed."
  }

} with {
  option is external
  briefly "External insurance service"
  described by "External insurance provider."
}
