// Fleet Management Domain Model
// Vehicle fleet tracking and maintenance management

domain FleetManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user FleetManager is "person managing vehicle fleet" with {
    briefly "Fleet Manager"
    described by "Person overseeing fleet operations."
  }

  user Driver is "person operating vehicle" with {
    briefly "Driver"
    described by "Vehicle operator."
  }

  user Mechanic is "person maintaining vehicles" with {
    briefly "Mechanic"
    described by "Maintenance technician."
  }

  epic FleetEpic is {
    user FleetManager wants "to manage the vehicle fleet"
      so that "vehicles are available and well-maintained"

    case TrackVehicle is {
      user FleetManager wants "to track vehicle status and location"
        so that "I know where vehicles are"
      step is "System receives" "GPS location update" "from vehicle"
        with { briefly "Receive location" described by "Get GPS data." }
      step send command VehicleContext.Vehicle.UpdateLocation from user FleetManager to entity VehicleContext.Vehicle
        with { briefly "Update location" described by "Update vehicle position." }
      step is "Manager views" "vehicle on map" "in dashboard"
        with { briefly "View map" described by "Display on map." }
    } with {
      briefly "Track vehicle"
      described by "Tracking vehicle locations."
    }
  } with {
    briefly "Fleet management"
    described by {
      | Epic covering vehicle tracking, maintenance,
      | and fleet optimization.
    }
  }

  include "VehicleContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Fleet management domain"
  described by {
    | The FleetManagement domain handles vehicle
    | tracking, maintenance, and fleet operations.
  }
}
