// Fleet Management - Shared Types

type VehicleId is Id(VehicleContext.Vehicle) with {
  briefly "Vehicle identifier"
  described by "Unique identifier for a vehicle."
}

type DriverId is UUID with {
  briefly "Driver identifier"
  described by "Reference to a driver."
}

type MaintenanceId is UUID with {
  briefly "Maintenance identifier"
  described by "Reference to maintenance record."
}

type TripId is UUID with {
  briefly "Trip identifier"
  described by "Reference to a trip."
}

type VehicleStatus is any of {
  Available,
  InUse,
  InMaintenance,
  OutOfService,
  Reserved
} with {
  briefly "Vehicle status"
  described by "Current vehicle status."
}

type VehicleType is any of {
  Sedan,
  SUV,
  Van,
  Truck,
  Bus,
  Motorcycle,
  Trailer
} with {
  briefly "Vehicle type"
  described by "Type of vehicle."
}

type FuelType is any of {
  Gasoline,
  Diesel,
  Electric,
  Hybrid,
  CNG,
  LPG
} with {
  briefly "Fuel type"
  described by "Vehicle fuel type."
}

type MaintenanceType is any of {
  Scheduled,
  Preventive,
  Corrective,
  Emergency,
  Inspection
} with {
  briefly "Maintenance type"
  described by "Type of maintenance."
}

type MaintenanceStatus is any of {
  Scheduled,
  InProgress,
  Completed,
  Cancelled
} with {
  briefly "Maintenance status"
  described by "Maintenance status."
}

type VehicleInfo is {
  vehicleId is VehicleId with {
    briefly "Vehicle"
    described by "Vehicle identifier."
  }
  make is String(1, 50) with {
    briefly "Make"
    described by "Vehicle make."
  }
  model is String(1, 50) with {
    briefly "Model"
    described by "Vehicle model."
  }
  year is Natural with {
    briefly "Year"
    described by "Model year."
  }
  vehicleType is VehicleType with {
    briefly "Type"
    described by "Vehicle type."
  }
  licensePlate is String(1, 20) with {
    briefly "Plate"
    described by "License plate."
  }
  vin is String(17, 17) with {
    briefly "VIN"
    described by "Vehicle identification number."
  }
  fuelType is FuelType with {
    briefly "Fuel"
    described by "Fuel type."
  }
  fuelCapacity is Decimal(6, 2) with {
    briefly "Capacity"
    described by "Fuel capacity."
  }
  color is String(1, 30) with {
    briefly "Color"
    described by "Vehicle color."
  }
} with {
  briefly "Vehicle info"
  described by "Vehicle details."
}

type DriverInfo is {
  driverId is DriverId with {
    briefly "Driver"
    described by "Driver identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Driver name."
  }
  licenseNumber is String(1, 50) with {
    briefly "License"
    described by "Driver's license."
  }
  licenseExpiry is Date with {
    briefly "Expiry"
    described by "License expiration."
  }
  phone is String(10, 20) with {
    briefly "Phone"
    described by "Contact phone."
  }
  certifications is many optional String(1, 100) with {
    briefly "Certifications"
    described by "Driver certifications."
  }
} with {
  briefly "Driver info"
  described by "Driver details."
}

type GpsLocation is {
  latitude is Decimal(10, 7) with {
    briefly "Latitude"
    described by "GPS latitude."
  }
  longitude is Decimal(10, 7) with {
    briefly "Longitude"
    described by "GPS longitude."
  }
  altitude is optional Decimal(8, 2) with {
    briefly "Altitude"
    described by "Altitude in meters."
  }
  heading is optional Decimal(5, 2) with {
    briefly "Heading"
    described by "Compass heading."
  }
  speed is optional Decimal(6, 2) with {
    briefly "Speed"
    described by "Speed in km/h."
  }
  timestamp is TimeStamp with {
    briefly "Timestamp"
    described by "Location timestamp."
  }
} with {
  briefly "GPS location"
  described by "GPS position data."
}

type Odometer is {
  reading is Natural with {
    briefly "Reading"
    described by "Odometer reading."
  }
  unit is String(2, 5) with {
    briefly "Unit"
    described by "Unit (km or mi)."
  }
  recordedAt is TimeStamp with {
    briefly "Recorded"
    described by "Recording time."
  }
} with {
  briefly "Odometer"
  described by "Odometer reading."
}

type FuelLevel is {
  amount is Decimal(6, 2) with {
    briefly "Amount"
    described by "Fuel amount."
  }
  percentage is Decimal(5, 2) with {
    briefly "Percentage"
    described by "Tank percentage."
  }
  recordedAt is TimeStamp with {
    briefly "Recorded"
    described by "Recording time."
  }
} with {
  briefly "Fuel level"
  described by "Fuel level data."
}

type MaintenanceRecord is {
  maintenanceId is MaintenanceId with {
    briefly "Maintenance"
    described by "Maintenance identifier."
  }
  maintenanceType is MaintenanceType with {
    briefly "Type"
    described by "Maintenance type."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Work description."
  }
  scheduledDate is Date with {
    briefly "Scheduled"
    described by "Scheduled date."
  }
  completedDate is optional Date with {
    briefly "Completed"
    described by "Completion date."
  }
  cost is optional Decimal(10, 2) with {
    briefly "Cost"
    described by "Maintenance cost."
  }
  technician is optional String(1, 200) with {
    briefly "Technician"
    described by "Performing technician."
  }
  odometerAtService is optional Natural with {
    briefly "Odometer"
    described by "Odometer at service."
  }
  status is MaintenanceStatus with {
    briefly "Status"
    described by "Maintenance status."
  }
} with {
  briefly "Maintenance record"
  described by "Maintenance details."
}

type TripRecord is {
  tripId is TripId with {
    briefly "Trip"
    described by "Trip identifier."
  }
  driver is DriverInfo with {
    briefly "Driver"
    described by "Assigned driver."
  }
  startLocation is GpsLocation with {
    briefly "Start"
    described by "Start location."
  }
  endLocation is optional GpsLocation with {
    briefly "End"
    described by "End location."
  }
  startOdometer is Natural with {
    briefly "Start odometer"
    described by "Starting odometer."
  }
  endOdometer is optional Natural with {
    briefly "End odometer"
    described by "Ending odometer."
  }
  startTime is TimeStamp with {
    briefly "Start time"
    described by "Trip start time."
  }
  endTime is optional TimeStamp with {
    briefly "End time"
    described by "Trip end time."
  }
  purpose is optional String(1, 500) with {
    briefly "Purpose"
    described by "Trip purpose."
  }
} with {
  briefly "Trip record"
  described by "Trip details."
}

type Alert is {
  alertId is UUID with {
    briefly "Alert"
    described by "Alert identifier."
  }
  alertType is String(1, 50) with {
    briefly "Type"
    described by "Alert type."
  }
  severity is String(1, 20) with {
    briefly "Severity"
    described by "Alert severity."
  }
  message is String(1, 500) with {
    briefly "Message"
    described by "Alert message."
  }
  createdAt is TimeStamp with {
    briefly "Created"
    described by "Alert time."
  }
  acknowledged is Boolean with {
    briefly "Acknowledged"
    described by "Whether acknowledged."
  }
} with {
  briefly "Alert"
  described by "Vehicle alert."
}
