// Fleet Management - Vehicle Context
context VehicleContext is {
  include "types.riddl"
  include "Vehicle.riddl"
  // Repository for vehicle persistence
  repository VehicleRepository is {
    schema VehicleData is relational
      of vehicles as type Vehicle
        index on field Vehicle.vehicleId
        index on field Vehicle.vehicleInfo.licensePlate
        index on field Vehicle.assignedDriver.driverId
        index on field Vehicle.status

    handler VehiclePersistence is {
      on command Vehicle.RegisterVehicle is {
        prompt "Store new vehicle"
      }
      on command Vehicle.UpdateLocation is {
        prompt "Update vehicle location"
      }
      on command Vehicle.UpdateOdometer is {
        prompt "Update odometer reading"
      }
      on command Vehicle.UpdateFuelLevel is {
        prompt "Update fuel level"
      }
      on command Vehicle.AssignDriver is {
        prompt "Store driver assignment"
      }
      on command Vehicle.UnassignDriver is {
        prompt "Remove driver assignment"
      }
      on command Vehicle.StartTrip is {
        prompt "Store trip start"
      }
      on command Vehicle.EndTrip is {
        prompt "Store trip end"
      }
      on command Vehicle.ScheduleMaintenance is {
        prompt "Store maintenance schedule"
      }
      on command Vehicle.StartMaintenance is {
        prompt "Update maintenance to started"
      }
      on command Vehicle.CompleteMaintenance is {
        prompt "Update maintenance to completed"
      }
      on command Vehicle.RaiseAlert is {
        prompt "Store alert"
      }
      on command Vehicle.AcknowledgeAlert is {
        prompt "Update alert acknowledgment"
      }
      on command Vehicle.DecommissionVehicle is {
        prompt "Update to decommissioned"
      }
    } with {
      briefly "Persists vehicle commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Vehicle data persistence"
    described as {
      | The VehicleRepository provides persistent storage for
      | vehicles and related data.
    }
  }
  // Projector for fleet analytics
  projector FleetAnalytics is {
    record FleetStats is  {
      totalVehicles: Natural with {
        briefly "Total"
        described as {
          |Total vehicles.
        }
      }
      availableVehicles: Natural with {
        briefly "Available"
        described as {
          |Available vehicles.
        }
      }
      inUseVehicles: Natural with {
        briefly "In use"
        described as {
          |Vehicles in use.
        }
      }
      inMaintenanceVehicles: Natural with {
        briefly "In maintenance"
        described as {
          |In maintenance.
        }
      }
      totalMileage: Natural with {
        briefly "Mileage"
        described as {
          |Total fleet mileage.
        }
      }
      maintenanceCosts: Decimal(12,2) with {
        briefly "Maintenance costs"
        described as {
          |Total maintenance costs.
        }
      }
      activeAlertCount: Natural with {
        briefly "Alerts"
        described as {
          |Active alert count.
        }
      }
    } with {
      briefly "Fleet statistics"
      described as {
        |Fleet operational metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Vehicle.VehicleRegistered is {
        prompt "Update vehicle counts"
      }
      on event Vehicle.TripStarted is {
        prompt "Update in-use counts"
      }
      on event Vehicle.TripEnded is {
        prompt "Update mileage and availability"
      }
      on event Vehicle.MaintenanceCompleted is {
        prompt "Update maintenance costs"
      }
      on event Vehicle.AlertRaised is {
        prompt "Update alert counts"
      }
      on event Vehicle.AlertAcknowledged is {
        prompt "Update acknowledged alerts"
      }
    } with {
      briefly "Maintains fleet analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Fleet analytics projections"
    described as {
      |Maintains fleet operational analytics data.
    }
  }
} with {
  briefly "Bounded context for fleet management"
  described as {
    | The VehicleContext is the bounded context for
    | vehicle tracking and fleet operations.
  }
}
