// Prescription Management - External Contexts

// ─────────────────────────────────────────────────────────────────────────────
// E-Prescribing Network (SureScripts Integration)
// ─────────────────────────────────────────────────────────────────────────────

context EPrescribingNetwork is {

  type EPrescriptionMessage is {
    messageId is String with { briefly "Message ID" described by "Message identifier." }
    messageType is String with { briefly "Type" described by "Message type." }
    prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
    patient is PatientInfo with { briefly "Patient" described by "Patient information." }
    drug is DrugInfo with { briefly "Drug" described by "Drug information." }
    writtenDate is Date with { briefly "Written" described by "Date written." }
    refillsAuthorized is Integer with { briefly "Refills" described by "Refills authorized." }
    pharmacyNcpdpId is String with { briefly "NCPDP" described by "Pharmacy NCPDP ID." }
    sentTimestamp is TimeStamp with { briefly "Sent" described by "When sent." }
  } with {
    briefly "Electronic prescription message"
    described by "Standard NCPDP SCRIPT message for e-prescriptions."
  }

  type TransferRequest is {
    originalRxNumber is String with { briefly "Rx" described by "Original Rx number." }
    sourcePharmacyNcpdpId is String with { briefly "Source" described by "Source pharmacy NCPDP." }
    destinationPharmacyNcpdpId is String with { briefly "Destination" described by "Destination NCPDP." }
    patientConsent is Boolean with { briefly "Consent" described by "Patient consent obtained." }
    requestTimestamp is TimeStamp with { briefly "Requested" described by "When requested." }
  } with {
    briefly "Electronic transfer request"
    described by "Request to transfer prescription electronically."
  }

  type TransferResponse is {
    originalRxNumber is String with { briefly "Rx" described by "Original Rx number." }
    transferStatus is String with { briefly "Status" described by "Transfer status." }
    refillsTransferred is Integer with { briefly "Refills" described by "Refills transferred." }
    responseTimestamp is TimeStamp with { briefly "Response" described by "When responded." }
    errorCode is optional String with { briefly "Error" described by "Error code if failed." }
    errorMessage is optional String with { briefly "Message" described by "Error message." }
  } with {
    briefly "Transfer response"
    described by "Response to electronic transfer request."
  }

  event NewPrescriptionReceived is {
    messageId is String with { briefly "Message ID" described by "Message identifier." }
    prescription is EPrescriptionMessage with { briefly "Prescription" described by "E-prescription." }
  } with {
    briefly "New e-prescription received"
    described by "Notification that a new e-prescription has been received."
  }

  event TransferCompleted is {
    originalRxNumber is String with { briefly "Rx" described by "Original Rx number." }
    response is TransferResponse with { briefly "Response" described by "Transfer response." }
  } with {
    briefly "Transfer completed"
    described by "Notification that an electronic transfer is complete."
  }

} with {
  option is external
  briefly "SureScripts e-prescribing network"
  described by {
    | Integration with the SureScripts e-prescribing network for:
    | - Receiving electronic prescriptions from prescribers
    | - Processing prescription transfers between pharmacies
    | - Medication history requests
    | - Prescription benefit information
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Prescriber Verification (DEA, NPI Lookup)
// ─────────────────────────────────────────────────────────────────────────────

context PrescriberVerification is {

  type NpiLookupRequest is {
    npiNumber is String with { briefly "NPI" described by "NPI number to verify." }
    requestTimestamp is TimeStamp with { briefly "Requested" described by "When requested." }
  } with {
    briefly "NPI lookup request"
    described by "Request to verify NPI number."
  }

  type NpiLookupResponse is {
    npiNumber is String with { briefly "NPI" described by "NPI number." }
    isValid is Boolean with { briefly "Valid" described by "Is NPI valid." }
    providerName is optional String with { briefly "Name" described by "Provider name." }
    providerType is optional String with { briefly "Type" described by "Provider type." }
    primarySpecialty is optional String with { briefly "Specialty" described by "Primary specialty." }
    licenseState is optional String with { briefly "State" described by "License state." }
    status is String with { briefly "Status" described by "Registration status." }
    lastUpdated is optional Date with { briefly "Updated" described by "Last update date." }
  } with {
    briefly "NPI lookup response"
    described by "Results of NPI verification lookup."
  }

  type DeaVerificationRequest is {
    deaNumber is String with { briefly "DEA" described by "DEA number to verify." }
    prescriberId is PrescriberId with { briefly "Prescriber" described by "Prescriber identifier." }
    drugSchedule is String with { briefly "Schedule" described by "Drug schedule class." }
    requestTimestamp is TimeStamp with { briefly "Requested" described by "When requested." }
  } with {
    briefly "DEA verification request"
    described by "Request to verify DEA number for controlled substances."
  }

  type DeaVerificationResponse is {
    deaNumber is String with { briefly "DEA" described by "DEA number." }
    isValid is Boolean with { briefly "Valid" described by "Is DEA valid." }
    deaExpiration is optional Date with { briefly "Expires" described by "DEA expiration date." }
    authorizedSchedules is many String with { briefly "Schedules" described by "Authorized schedules." }
    businessActivity is optional String with { briefly "Activity" described by "Business activity." }
    status is String with { briefly "Status" described by "Registration status." }
    lastVerified is Date with { briefly "Verified" described by "Last verification date." }
  } with {
    briefly "DEA verification response"
    described by "Results of DEA verification."
  }

  event PrescriberVerified is {
    prescriberId is PrescriberId with { briefly "Prescriber" described by "Prescriber identifier." }
    npiValid is Boolean with { briefly "NPI valid" described by "NPI is valid." }
    deaValid is optional Boolean with { briefly "DEA valid" described by "DEA is valid." }
    verificationTimestamp is TimeStamp with { briefly "Verified" described by "When verified." }
  } with {
    briefly "Prescriber credentials verified"
    described by "Notification that prescriber verification is complete."
  }

  event VerificationFailed is {
    prescriberId is PrescriberId with { briefly "Prescriber" described by "Prescriber identifier." }
    failureReason is String with { briefly "Reason" described by "Failure reason." }
    failureTimestamp is TimeStamp with { briefly "Failed" described by "When failed." }
  } with {
    briefly "Prescriber verification failed"
    described by "Notification that prescriber verification failed."
  }

} with {
  option is external
  briefly "Prescriber credential verification"
  described by {
    | Integration with provider verification services:
    | - NPI Verification via NPPES registry
    | - DEA Verification for controlled substance authority
    | Required for regulatory compliance when processing prescriptions.
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Insurance Adjudication (Real-time Claims)
// ─────────────────────────────────────────────────────────────────────────────

context InsuranceAdjudication is {

  type ClaimSubmission is {
    transactionId is String with { briefly "Transaction" described by "Transaction identifier." }
    prescriptionId is PrescriptionId with { briefly "Rx" described by "Prescription identifier." }
    serviceDate is Date with { briefly "Service" described by "Service date." }
    pharmacyNcpdpId is String with { briefly "Pharmacy" described by "Pharmacy NCPDP ID." }
    binNumber is String with { briefly "BIN" described by "Bank ID number." }
    pcnNumber is String with { briefly "PCN" described by "Processor control number." }
    groupNumber is String with { briefly "Group" described by "Group number." }
    memberId is String with { briefly "Member" described by "Member ID." }
    personCode is String with { briefly "Person" described by "Person code." }
    drugNdc is String with { briefly "NDC" described by "Drug NDC." }
    quantity is Number with { briefly "Quantity" described by "Quantity." }
    daysSupply is Integer with { briefly "Days" described by "Days supply." }
    ingredientCost is Number with { briefly "Ingredient" described by "Ingredient cost." }
    dispensingFee is Number with { briefly "Fee" described by "Dispensing fee." }
    usualAndCustomary is Number with { briefly "U&C" described by "Usual and customary price." }
    prescriberId is PrescriberId with { briefly "Prescriber" described by "Prescriber identifier." }
    prescriberNpi is String with { briefly "NPI" described by "Prescriber NPI." }
    compoundCode is String with { briefly "Compound" described by "Compound code." }
    daw is String with { briefly "DAW" described by "Dispense as written code." }
    submissionTimestamp is TimeStamp with { briefly "Submitted" described by "When submitted." }
  } with {
    briefly "Real-time pharmacy claim"
    described by "NCPDP Telecommunication Standard claim submission."
  }

  type ClaimResponse is {
    transactionId is String with { briefly "Transaction" described by "Transaction identifier." }
    responseStatus is String with { briefly "Status" described by "Response status." }
    authorizationNumber is optional String with { briefly "Auth" described by "Authorization number." }
    ingredientCostPaid is optional Number with { briefly "Ingredient" described by "Ingredient paid." }
    dispensingFeePaid is optional Number with { briefly "Fee" described by "Fee paid." }
    patientPayAmount is optional Number with { briefly "Patient" described by "Patient pay amount." }
    totalAmountPaid is optional Number with { briefly "Total" described by "Total amount paid." }
    rejectionCodes is many String with { briefly "Rejections" described by "Rejection codes." }
    rejectionMessages is many String with { briefly "Messages" described by "Rejection messages." }
    additionalMessages is many String with { briefly "Additional" described by "Additional messages." }
    responseTimestamp is TimeStamp with { briefly "Response" described by "When responded." }
  } with {
    briefly "Claim adjudication response"
    described by "Response from PBM adjudication system."
  }

  type PriorAuthRequest is {
    prescriptionId is PrescriptionId with { briefly "Rx" described by "Prescription identifier." }
    drugNdc is String with { briefly "NDC" described by "Drug NDC." }
    diagnosisCode is optional String with { briefly "Diagnosis" described by "Diagnosis code." }
    clinicalNotes is String with { briefly "Notes" described by "Clinical notes." }
    requestTimestamp is TimeStamp with { briefly "Requested" described by "When requested." }
  } with {
    briefly "Prior authorization request"
    described by "Request for prior authorization for coverage."
  }

  type PriorAuthResponse is {
    prescriptionId is PrescriptionId with { briefly "Rx" described by "Prescription identifier." }
    authorizationStatus is String with { briefly "Status" described by "Authorization status." }
    authorizationNumber is optional String with { briefly "Auth" described by "Authorization number." }
    effectiveDate is optional Date with { briefly "Effective" described by "Effective date." }
    expirationDate is optional Date with { briefly "Expires" described by "Expiration date." }
    quantityAuthorized is optional Integer with { briefly "Quantity" described by "Quantity authorized." }
    denialReason is optional String with { briefly "Denial" described by "Denial reason." }
    responseTimestamp is TimeStamp with { briefly "Response" described by "When responded." }
  } with {
    briefly "Prior authorization response"
    described by "Response indicating approval or denial of prior auth."
  }

  event ClaimAdjudicated is {
    transactionId is String with { briefly "Transaction" described by "Transaction identifier." }
    prescriptionId is PrescriptionId with { briefly "Rx" described by "Prescription identifier." }
    response is ClaimResponse with { briefly "Response" described by "Claim response." }
  } with {
    briefly "Insurance claim adjudicated"
    described by "Notification of claim adjudication result."
  }

  event PriorAuthDecided is {
    prescriptionId is PrescriptionId with { briefly "Rx" described by "Prescription identifier." }
    response is PriorAuthResponse with { briefly "Response" described by "Prior auth response." }
  } with {
    briefly "Prior authorization decided"
    described by "Notification of prior authorization decision."
  }

} with {
  option is external
  briefly "Real-time insurance claim adjudication"
  described by {
    | Integration with Pharmacy Benefit Managers for real-time claims:
    | - Eligibility verification
    | - Claim submission via NCPDP telecom
    | - Prior authorization requests
    | - Formulary checking
  }
}
