// Prescription Management - External Contexts
// ─────────────────────────────────────────────────────────────────────────────
// E-Prescribing Network (SureScripts Integration)
// ─────────────────────────────────────────────────────────────────────────────
context EPrescribingNetwork is {
  type EPrescriptionMessage is {
    messageId: String with {
      briefly "Message ID"
      described as {
        |Message identifier.
      }
    }
    messageType: String with {
      briefly "Type"
      described as {
        |Message type.
      }
    }
    prescriber: PrescriberInfo with {
      briefly "Prescriber"
      described as {
        |Prescriber information.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    drug: DrugInfo with {
      briefly "Drug"
      described as {
        |Drug information.
      }
    }
    writtenDate: Date with {
      briefly "Written"
      described as {
        |Date written.
      }
    }
    refillsAuthorized: Integer with {
      briefly "Refills"
      described as {
        |Refills authorized.
      }
    }
    pharmacyNcpdpId: String with {
      briefly "NCPDP"
      described as {
        |Pharmacy NCPDP ID.
      }
    }
    sentTimestamp: TimeStamp with {
      briefly "Sent"
      described as {
        |When sent.
      }
    }
  } with {
    briefly "Electronic prescription message"
    described as {
      |Standard NCPDP SCRIPT message for e-prescriptions.
    }
  }
  type TransferRequest is {
    originalRxNumber: String with {
      briefly "Rx"
      described as {
        |Original Rx number.
      }
    }
    sourcePharmacyNcpdpId: String with {
      briefly "Source"
      described as {
        |Source pharmacy NCPDP.
      }
    }
    destinationPharmacyNcpdpId: String with {
      briefly "Destination"
      described as {
        |Destination NCPDP.
      }
    }
    patientConsent: Boolean with {
      briefly "Consent"
      described as {
        |Patient consent obtained.
      }
    }
    requestTimestamp: TimeStamp with {
      briefly "Requested"
      described as {
        |When requested.
      }
    }
  } with {
    briefly "Electronic transfer request"
    described as {
      |Request to transfer prescription electronically.
    }
  }
  type TransferResponse is {
    originalRxNumber: String with {
      briefly "Rx"
      described as {
        |Original Rx number.
      }
    }
    transferStatus: String with {
      briefly "Status"
      described as {
        |Transfer status.
      }
    }
    refillsTransferred: Integer with {
      briefly "Refills"
      described as {
        |Refills transferred.
      }
    }
    responseTimestamp: TimeStamp with {
      briefly "Response"
      described as {
        |When responded.
      }
    }
    errorCode: String? with {
      briefly "Error"
      described as {
        |Error code if failed.
      }
    }
    errorMessage: String? with {
      briefly "Message"
      described as {
        |Error message.
      }
    }
  } with {
    briefly "Transfer response"
    described as {
      |Response to electronic transfer request.
    }
  }
  event NewPrescriptionReceived is  {
    messageId: String with {
      briefly "Message ID"
      described as {
        |Message identifier.
      }
    }
    prescription: EPrescriptionMessage with {
      briefly "Prescription"
      described as {
        |E-prescription.
      }
    }
  } with {
    briefly "New e-prescription received"
    described as {
      |Notification that a new e-prescription has been received.
    }
  }
  event TransferCompleted is  {
    originalRxNumber: String with {
      briefly "Rx"
      described as {
        |Original Rx number.
      }
    }
    response: TransferResponse with {
      briefly "Response"
      described as {
        |Transfer response.
      }
    }
  } with {
    briefly "Transfer completed"
    described as {
      |Notification that an electronic transfer is complete.
    }
  }
} with {
  option external()
  briefly "SureScripts e-prescribing network"
  described as {
    | Integration with the SureScripts e-prescribing network for:
    | - Receiving electronic prescriptions from prescribers
    | - Processing prescription transfers between pharmacies
    | - Medication history requests
    | - Prescription benefit information
  }
}
// ─────────────────────────────────────────────────────────────────────────────
// Prescriber Verification (DEA, NPI Lookup)
// ─────────────────────────────────────────────────────────────────────────────
context PrescriberVerification is {
  type NpiLookupRequest is {
    npiNumber: String with {
      briefly "NPI"
      described as {
        |NPI number to verify.
      }
    }
    requestTimestamp: TimeStamp with {
      briefly "Requested"
      described as {
        |When requested.
      }
    }
  } with {
    briefly "NPI lookup request"
    described as {
      |Request to verify NPI number.
    }
  }
  type NpiLookupResponse is {
    npiNumber: String with {
      briefly "NPI"
      described as {
        |NPI number.
      }
    }
    isValid: Boolean with {
      briefly "Valid"
      described as {
        |Is NPI valid.
      }
    }
    providerName: String? with {
      briefly "Name"
      described as {
        |Provider name.
      }
    }
    providerType: String? with {
      briefly "Type"
      described as {
        |Provider type.
      }
    }
    primarySpecialty: String? with {
      briefly "Specialty"
      described as {
        |Primary specialty.
      }
    }
    licenseState: String? with {
      briefly "State"
      described as {
        |License state.
      }
    }
    status: String with {
      briefly "Status"
      described as {
        |Registration status.
      }
    }
    lastUpdated: Date? with {
      briefly "Updated"
      described as {
        |Last update date.
      }
    }
  } with {
    briefly "NPI lookup response"
    described as {
      |Results of NPI verification lookup.
    }
  }
  type DeaVerificationRequest is {
    deaNumber: String with {
      briefly "DEA"
      described as {
        |DEA number to verify.
      }
    }
    prescriberId: PrescriberId with {
      briefly "Prescriber"
      described as {
        |Prescriber identifier.
      }
    }
    drugSchedule: String with {
      briefly "Schedule"
      described as {
        |Drug schedule class.
      }
    }
    requestTimestamp: TimeStamp with {
      briefly "Requested"
      described as {
        |When requested.
      }
    }
  } with {
    briefly "DEA verification request"
    described as {
      |Request to verify DEA number for controlled substances.
    }
  }
  type DeaVerificationResponse is {
    deaNumber: String with {
      briefly "DEA"
      described as {
        |DEA number.
      }
    }
    isValid: Boolean with {
      briefly "Valid"
      described as {
        |Is DEA valid.
      }
    }
    deaExpiration: Date? with {
      briefly "Expires"
      described as {
        |DEA expiration date.
      }
    }
    authorizedSchedules: String+ with {
      briefly "Schedules"
      described as {
        |Authorized schedules.
      }
    }
    businessActivity: String? with {
      briefly "Activity"
      described as {
        |Business activity.
      }
    }
    status: String with {
      briefly "Status"
      described as {
        |Registration status.
      }
    }
    lastVerified: Date with {
      briefly "Verified"
      described as {
        |Last verification date.
      }
    }
  } with {
    briefly "DEA verification response"
    described as {
      |Results of DEA verification.
    }
  }
  event PrescriberVerified is  {
    prescriberId: PrescriberId with {
      briefly "Prescriber"
      described as {
        |Prescriber identifier.
      }
    }
    npiValid: Boolean with {
      briefly "NPI valid"
      described as {
        |NPI is valid.
      }
    }
    deaValid: Boolean? with {
      briefly "DEA valid"
      described as {
        |DEA is valid.
      }
    }
    verificationTimestamp: TimeStamp with {
      briefly "Verified"
      described as {
        |When verified.
      }
    }
  } with {
    briefly "Prescriber credentials verified"
    described as {
      |Notification that prescriber verification is complete.
    }
  }
  event VerificationFailed is  {
    prescriberId: PrescriberId with {
      briefly "Prescriber"
      described as {
        |Prescriber identifier.
      }
    }
    failureReason: String with {
      briefly "Reason"
      described as {
        |Failure reason.
      }
    }
    failureTimestamp: TimeStamp with {
      briefly "Failed"
      described as {
        |When failed.
      }
    }
  } with {
    briefly "Prescriber verification failed"
    described as {
      |Notification that prescriber verification failed.
    }
  }
} with {
  option external()
  briefly "Prescriber credential verification"
  described as {
    | Integration with provider verification services:
    | - NPI Verification via NPPES registry
    | - DEA Verification for controlled substance authority
    | Required for regulatory compliance when processing prescriptions.
  }
}
// ─────────────────────────────────────────────────────────────────────────────
// Insurance Adjudication (Real-time Claims)
// ─────────────────────────────────────────────────────────────────────────────
context InsuranceAdjudication is {
  type ClaimSubmission is {
    transactionId: String with {
      briefly "Transaction"
      described as {
        |Transaction identifier.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Rx"
      described as {
        |Prescription identifier.
      }
    }
    serviceDate: Date with {
      briefly "Service"
      described as {
        |Service date.
      }
    }
    pharmacyNcpdpId: String with {
      briefly "Pharmacy"
      described as {
        |Pharmacy NCPDP ID.
      }
    }
    binNumber: String with {
      briefly "BIN"
      described as {
        |Bank ID number.
      }
    }
    pcnNumber: String with {
      briefly "PCN"
      described as {
        |Processor control number.
      }
    }
    groupNumber: String with {
      briefly "Group"
      described as {
        |Group number.
      }
    }
    memberId: String with {
      briefly "Member"
      described as {
        |Member ID.
      }
    }
    personCode: String with {
      briefly "Person"
      described as {
        |Person code.
      }
    }
    drugNdc: String with {
      briefly "NDC"
      described as {
        |Drug NDC.
      }
    }
    quantity: Number with {
      briefly "Quantity"
      described as {
        |Quantity.
      }
    }
    daysSupply: Integer with {
      briefly "Days"
      described as {
        |Days supply.
      }
    }
    ingredientCost: Number with {
      briefly "Ingredient"
      described as {
        |Ingredient cost.
      }
    }
    dispensingFee: Number with {
      briefly "Fee"
      described as {
        |Dispensing fee.
      }
    }
    usualAndCustomary: Number with {
      briefly "U&C"
      described as {
        |Usual and customary price.
      }
    }
    prescriberId: PrescriberId with {
      briefly "Prescriber"
      described as {
        |Prescriber identifier.
      }
    }
    prescriberNpi: String with {
      briefly "NPI"
      described as {
        |Prescriber NPI.
      }
    }
    compoundCode: String with {
      briefly "Compound"
      described as {
        |Compound code.
      }
    }
    daw: String with {
      briefly "DAW"
      described as {
        |Dispense as written code.
      }
    }
    submissionTimestamp: TimeStamp with {
      briefly "Submitted"
      described as {
        |When submitted.
      }
    }
  } with {
    briefly "Real-time pharmacy claim"
    described as {
      |NCPDP Telecommunication Standard claim submission.
    }
  }
  type ClaimResponse is {
    transactionId: String with {
      briefly "Transaction"
      described as {
        |Transaction identifier.
      }
    }
    responseStatus: String with {
      briefly "Status"
      described as {
        |Response status.
      }
    }
    authorizationNumber: String? with {
      briefly "Auth"
      described as {
        |Authorization number.
      }
    }
    ingredientCostPaid: Number? with {
      briefly "Ingredient"
      described as {
        |Ingredient paid.
      }
    }
    dispensingFeePaid: Number? with {
      briefly "Fee"
      described as {
        |Fee paid.
      }
    }
    patientPayAmount: Number? with {
      briefly "Patient"
      described as {
        |Patient pay amount.
      }
    }
    totalAmountPaid: Number? with {
      briefly "Total"
      described as {
        |Total amount paid.
      }
    }
    rejectionCodes: String+ with {
      briefly "Rejections"
      described as {
        |Rejection codes.
      }
    }
    rejectionMessages: String+ with {
      briefly "Messages"
      described as {
        |Rejection messages.
      }
    }
    additionalMessages: String+ with {
      briefly "Additional"
      described as {
        |Additional messages.
      }
    }
    responseTimestamp: TimeStamp with {
      briefly "Response"
      described as {
        |When responded.
      }
    }
  } with {
    briefly "Claim adjudication response"
    described as {
      |Response from PBM adjudication system.
    }
  }
  type PriorAuthRequest is {
    prescriptionId: PrescriptionId with {
      briefly "Rx"
      described as {
        |Prescription identifier.
      }
    }
    drugNdc: String with {
      briefly "NDC"
      described as {
        |Drug NDC.
      }
    }
    diagnosisCode: String? with {
      briefly "Diagnosis"
      described as {
        |Diagnosis code.
      }
    }
    clinicalNotes: String with {
      briefly "Notes"
      described as {
        |Clinical notes.
      }
    }
    requestTimestamp: TimeStamp with {
      briefly "Requested"
      described as {
        |When requested.
      }
    }
  } with {
    briefly "Prior authorization request"
    described as {
      |Request for prior authorization for coverage.
    }
  }
  type PriorAuthResponse is {
    prescriptionId: PrescriptionId with {
      briefly "Rx"
      described as {
        |Prescription identifier.
      }
    }
    authorizationStatus: String with {
      briefly "Status"
      described as {
        |Authorization status.
      }
    }
    authorizationNumber: String? with {
      briefly "Auth"
      described as {
        |Authorization number.
      }
    }
    effectiveDate: Date? with {
      briefly "Effective"
      described as {
        |Effective date.
      }
    }
    expirationDate: Date? with {
      briefly "Expires"
      described as {
        |Expiration date.
      }
    }
    quantityAuthorized: Integer? with {
      briefly "Quantity"
      described as {
        |Quantity authorized.
      }
    }
    denialReason: String? with {
      briefly "Denial"
      described as {
        |Denial reason.
      }
    }
    responseTimestamp: TimeStamp with {
      briefly "Response"
      described as {
        |When responded.
      }
    }
  } with {
    briefly "Prior authorization response"
    described as {
      |Response indicating approval or denial of prior auth.
    }
  }
  event ClaimAdjudicated is  {
    transactionId: String with {
      briefly "Transaction"
      described as {
        |Transaction identifier.
      }
    }
    prescriptionId: PrescriptionId with {
      briefly "Rx"
      described as {
        |Prescription identifier.
      }
    }
    response: ClaimResponse with {
      briefly "Response"
      described as {
        |Claim response.
      }
    }
  } with {
    briefly "Insurance claim adjudicated"
    described as {
      |Notification of claim adjudication result.
    }
  }
  event PriorAuthDecided is  {
    prescriptionId: PrescriptionId with {
      briefly "Rx"
      described as {
        |Prescription identifier.
      }
    }
    response: PriorAuthResponse with {
      briefly "Response"
      described as {
        |Prior auth response.
      }
    }
  } with {
    briefly "Prior authorization decided"
    described as {
      |Notification of prior authorization decision.
    }
  }
} with {
  option external()
  briefly "Real-time insurance claim adjudication"
  described as {
    | Integration with Pharmacy Benefit Managers for real-time claims:
    | - Eligibility verification
    | - Claim submission via NCPDP telecom
    | - Prior authorization requests
    | - Formulary checking
  }
}
