// Prescription Management - Bounded Context

context PrescriptionContext is {

  include "types.riddl"
  include "Prescription.riddl"

  // ───────────────────────────────────────────────────────────────────────────
  // Repository
  // ───────────────────────────────────────────────────────────────────────────

  repository PrescriptionRepository is {

    // Prescription queries
    query FindPrescriptionById is {
      prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    } with {
      briefly "Find prescription by ID"
      described by "Retrieves the complete prescription record."
    }

    query FindPrescriptionsByPatient is {
      patientId is PatientId with { briefly "Patient" described by "Patient identifier." }
      includeInactive is Boolean with { briefly "Inactive" described by "Include inactive." }
      limit is Integer with { briefly "Limit" described by "Max results." }
      offset is Integer with { briefly "Offset" described by "Result offset." }
    } with {
      briefly "Find prescriptions for a patient"
      described by "Retrieves prescriptions for a patient."
    }

    query FindPrescriptionsByPrescriber is {
      prescriberId is PrescriberId with { briefly "Prescriber" described by "Prescriber identifier." }
      startDate is Date with { briefly "Start" described by "Start date." }
      endDate is Date with { briefly "End" described by "End date." }
      limit is Integer with { briefly "Limit" described by "Max results." }
    } with {
      briefly "Find prescriptions by prescriber"
      described by "Retrieves prescriptions written by a prescriber."
    }

    query FindPrescriptionsByStatus is {
      status is RxStatus with { briefly "Status" described by "Prescription status." }
      pharmacyId is PharmacyId with { briefly "Pharmacy" described by "Pharmacy identifier." }
      limit is Integer with { briefly "Limit" described by "Max results." }
    } with {
      briefly "Find prescriptions by status"
      described by "Retrieves prescriptions in a specific status."
    }

    query FindPrescriptionsOnHold is {
      pharmacyId is PharmacyId with { briefly "Pharmacy" described by "Pharmacy identifier." }
      holdReason is optional HoldReason with { briefly "Reason" described by "Hold reason filter." }
      olderThanDays is optional Integer with { briefly "Days" described by "Age threshold." }
    } with {
      briefly "Find prescriptions on hold"
      described by "Retrieves held prescriptions for resolution."
    }

    query FindExpiringPrescriptions is {
      pharmacyId is PharmacyId with { briefly "Pharmacy" described by "Pharmacy identifier." }
      expiresWithinDays is Integer with { briefly "Days" described by "Expiration window." }
    } with {
      briefly "Find expiring prescriptions"
      described by "Identifies prescriptions nearing expiration."
    }

    query GetRefillHistory is {
      prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    } with {
      briefly "Get refill history"
      described by "Retrieves all refill records for a prescription."
    }

    query FindRefillsDue is {
      patientId is PatientId with { briefly "Patient" described by "Patient identifier." }
      daysUntilDue is Integer with { briefly "Days" described by "Days until due." }
    } with {
      briefly "Find prescriptions due for refill"
      described by "Identifies prescriptions due for refill."
    }

    // Query results
    result PrescriptionResult is {
      prescription is optional PrescriptionRecord with { briefly "Prescription" described by "Prescription result." }
    } with {
      briefly "Single prescription result"
      described by "Returns the requested prescription or empty."
    }

    result PrescriptionListResult is {
      prescriptions is many PrescriptionRecord with { briefly "Prescriptions" described by "Matching prescriptions." }
      totalCount is Integer with { briefly "Total" described by "Total count." }
      hasMore is Boolean with { briefly "More" described by "Has more results." }
    } with {
      briefly "Paginated prescription list"
      described by "Returns matching prescriptions with pagination."
    }

    result RefillHistoryResult is {
      prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
      refills is many RefillInfo with { briefly "Refills" described by "Refill records." }
    } with {
      briefly "Refill history result"
      described by "Returns all refill records."
    }

    result RefillsDueResult is {
      prescriptions is many PrescriptionRecord with { briefly "Prescriptions" described by "Prescriptions due." }
      estimatedRefillDates is many Date with { briefly "Dates" described by "Estimated refill dates." }
    } with {
      briefly "Prescriptions due for refill"
      described by "Returns prescriptions due for refill."
    }

    handler RepositoryHandler is {
      on query FindPrescriptionById {
        ???
      }

      on query FindPrescriptionsByPatient {
        ???
      }

      on query FindPrescriptionsByPrescriber {
        ???
      }

      on query FindPrescriptionsByStatus {
        ???
      }

      on query FindPrescriptionsOnHold {
        ???
      }

      on query FindExpiringPrescriptions {
        ???
      }

      on query GetRefillHistory {
        ???
      }

      on query FindRefillsDue {
        ???
      }
    } with {
      briefly "Repository query handler"
      described by "Processes all prescription queries."
    }

  } with {
    briefly "Prescription repository"
    described by "Prescription and refill history persistence and queries."
  }

  // ───────────────────────────────────────────────────────────────────────────
  // Projectors
  // ───────────────────────────────────────────────────────────────────────────

  projector RefillRateProjector is {

    record RefillRateMetrics is {
      pharmacyId is PharmacyId with { briefly "Pharmacy" described by "Pharmacy identifier." }
      periodStart is Date with { briefly "Start" described by "Period start." }
      periodEnd is Date with { briefly "End" described by "Period end." }
      totalPrescriptions is Integer with { briefly "Total" described by "Total prescriptions." }
      totalRefillsRequested is Integer with { briefly "Requested" described by "Refills requested." }
      totalRefillsApproved is Integer with { briefly "Approved" described by "Refills approved." }
      refillApprovalRate is Number with { briefly "Rate" described by "Approval rate." }
      averageRefillsPerRx is Number with { briefly "Average" described by "Average refills per Rx." }
      autoRefillCount is Integer with { briefly "Auto" described by "Auto refill count." }
      patientRequestCount is Integer with { briefly "Patient" described by "Patient request count." }
    } with {
      briefly "Refill rate metrics"
      described by "Aggregated refill pattern metrics."
    }

    handler RefillRateHandler is {
      on event Prescription.RefillRequested {
        ???
      }

      on event Prescription.RefillApproved {
        ???
      }
    } with {
      briefly "Refill rate handler"
      described by "Updates refill rate metrics from events."
    }

  } with {
    briefly "Refill rate analytics"
    described by "Maintains read-optimized views of refill patterns."
  }

  projector TransferMetricsProjector is {

    record TransferReasonCount is {
      reason is TransferReason with { briefly "Reason" described by "Transfer reason." }
      count is Integer with { briefly "Count" described by "Transfer count." }
    } with {
      briefly "Transfer count by reason"
      described by "Breakdown of transfer volume by reason."
    }

    record PharmacyTransferCount is {
      pharmacyId is PharmacyId with { briefly "Pharmacy" described by "Pharmacy identifier." }
      pharmacyName is String with { briefly "Name" described by "Pharmacy name." }
      count is Integer with { briefly "Count" described by "Transfer count." }
    } with {
      briefly "Transfer count by pharmacy"
      described by "Transfer volume with a specific pharmacy."
    }

    record TransferMetrics is {
      pharmacyId is PharmacyId with { briefly "Pharmacy" described by "Pharmacy identifier." }
      periodStart is Date with { briefly "Start" described by "Period start." }
      periodEnd is Date with { briefly "End" described by "Period end." }
      transfersIn is Integer with { briefly "In" described by "Transfers in." }
      transfersOut is Integer with { briefly "Out" described by "Transfers out." }
      netTransfers is Integer with { briefly "Net" described by "Net transfers." }
      transfersByReason is many TransferReasonCount with { briefly "By reason" described by "Transfers by reason." }
      topDestinations is many PharmacyTransferCount with { briefly "Top" described by "Top destinations." }
      averageRefillsTransferred is Number with { briefly "Average" described by "Average refills transferred." }
    } with {
      briefly "Transfer metrics"
      described by "Aggregated transfer pattern metrics."
    }

    handler TransferMetricsHandler is {
      on event Prescription.PrescriptionTransferred {
        ???
      }
    } with {
      briefly "Transfer metrics handler"
      described by "Updates transfer metrics from events."
    }

  } with {
    briefly "Transfer metrics analytics"
    described by "Maintains read-optimized views of transfer patterns."
  }

  projector HoldAnalysisProjector is {

    record HoldReasonCount is {
      reason is HoldReason with { briefly "Reason" described by "Hold reason." }
      count is Integer with { briefly "Count" described by "Hold count." }
      averageDuration is Duration with { briefly "Duration" described by "Average duration." }
    } with {
      briefly "Hold count by reason"
      described by "Breakdown of hold volume and duration by reason."
    }

    record HoldAnalysisMetrics is {
      pharmacyId is PharmacyId with { briefly "Pharmacy" described by "Pharmacy identifier." }
      periodStart is Date with { briefly "Start" described by "Period start." }
      periodEnd is Date with { briefly "End" described by "Period end." }
      totalHoldsPlaced is Integer with { briefly "Placed" described by "Holds placed." }
      totalHoldsReleased is Integer with { briefly "Released" described by "Holds released." }
      currentlyOnHold is Integer with { briefly "Current" described by "Currently on hold." }
      holdsByReason is many HoldReasonCount with { briefly "By reason" described by "Holds by reason." }
      averageHoldDuration is Duration with { briefly "Duration" described by "Average duration." }
      holdsExceedingSLA is Integer with { briefly "Exceeding" described by "Holds exceeding SLA." }
    } with {
      briefly "Hold analysis metrics"
      described by "Aggregated hold pattern metrics."
    }

    handler HoldAnalysisHandler is {
      on event Prescription.PrescriptionOnHold {
        ???
      }

      on event Prescription.HoldReleased {
        ???
      }
    } with {
      briefly "Hold analysis handler"
      described by "Updates hold metrics from events."
    }

  } with {
    briefly "Hold analysis analytics"
    described by "Maintains read-optimized views of hold patterns."
  }

} with {
  briefly "Prescription Management context"
  described by {
    | The PrescriptionContext is the primary bounded context for pharmacy
    | prescription management, including entities, repository, and projections.
  }
}
