// Prescription Management Domain Model
// Healthcare / Pharmacy / Prescription Management
//
// This domain model covers the complete lifecycle of prescription management
// in a pharmacy setting, including intake, verification, filling, refills,
// holds, and transfers.

domain PrescriptionManagement is {

  // ───────────────────────────────────────────────────────────────────────────
  // Author
  // ───────────────────────────────────────────────────────────────────────────

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  // ───────────────────────────────────────────────────────────────────────────
  // Users
  // ───────────────────────────────────────────────────────────────────────────

  user Pharmacist is "a licensed pharmacist responsible for prescription
    verification, clinical review, and dispensing oversight" with {
    briefly "Licensed pharmacist"
    described by "Healthcare professional licensed to dispense medications."
  }

  user PharmacyTech is "a certified pharmacy technician who assists with
    prescription intake, filling, and customer service under pharmacist
    supervision" with {
    briefly "Pharmacy technician"
    described by "Certified technician working under pharmacist supervision."
  }

  user Prescriber is "a healthcare provider authorized to write prescriptions,
    including physicians, nurse practitioners, and physician assistants" with {
    briefly "Prescribing provider"
    described by "Healthcare provider authorized to write prescriptions."
  }

  user PatientUser is "a patient or their authorized representative who
    submits prescriptions, requests refills, and receives medications" with {
    briefly "Patient or representative"
    described by "Patient or authorized representative receiving medications."
  }

  // ───────────────────────────────────────────────────────────────────────────
  // Epic: Prescription Intake, Verification, and Refill Processing
  // ───────────────────────────────────────────────────────────────────────────

  epic PrescriptionIntakeAndProcessing is {

    user Pharmacist wants to "manage the complete prescription lifecycle"
      so that "patients receive safe and timely medications"

    // Use Case: New Prescription Intake
    case NewPrescriptionIntake is {
      user PharmacyTech wants to "receive and enter a new prescription into
        the system" so that "it can be queued for verification"

      step is "receive" "prescription" "from source"
        with { briefly "Receive" described by "Receive prescription from any source." }
      step send command PrescriptionContext.Prescription.ReceivePrescription
        from user PharmacyTech to entity PrescriptionContext.Prescription
        with { briefly "Submit" described by "Submit prescription to system." }
      step is "create" "prescription record" "in received state"
        with { briefly "Create" described by "Create prescription in received state." }
    } with {
      briefly "Intake of new prescription"
      described by "Covers initial receipt from e-prescribing, fax, phone, or walk-in."
    }

    // Use Case: Pharmacist Verification
    case PharmacistVerification is {
      user Pharmacist wants to "verify a prescription is valid and safe"
        so that "it can be approved for filling"

      step is "review" "prescription" "for completeness"
        with { briefly "Review" described by "Review prescription completeness." }
      step is "perform" "DUR checks" "for safety"
        with { briefly "DUR" described by "Perform Drug Utilization Review." }
      step is "verify" "prescriber" "credentials"
        with { briefly "Verify" described by "Verify prescriber credentials." }
      step send command PrescriptionContext.Prescription.VerifyPrescription
        from user Pharmacist to entity PrescriptionContext.Prescription
        with { briefly "Approve" described by "Approve prescription for filling." }
    } with {
      briefly "Clinical verification"
      described by "Pharmacist review including DUR and prescriber verification."
    }

    // Use Case: Refill Request
    case RefillRequest is {
      user PatientUser wants to "request a refill of my prescription"
        so that "I can continue my medication therapy"

      step is "submit" "refill request" "via any channel"
        with { briefly "Submit" described by "Submit refill request." }
      step send command PrescriptionContext.Prescription.RequestRefill
        from user PatientUser to entity PrescriptionContext.Prescription
        with { briefly "Request" described by "Request refill." }
      step is "validate" "refills remaining" "and expiration"
        with { briefly "Validate" described by "Validate refill eligibility." }
      step send command PrescriptionContext.Prescription.ApproveRefill
        from user Pharmacist to entity PrescriptionContext.Prescription
        with { briefly "Approve" described by "Approve refill." }
    } with {
      briefly "Patient refill request"
      described by "Refill workflow with validation and approval."
    }

    // Use Case: Place on Hold
    case PlaceOnHold is {
      user Pharmacist wants to "place a prescription on hold when there is
        an issue" so that "the issue can be resolved before dispensing"

      step is "identify" "issue" "requiring hold"
        with { briefly "Identify" described by "Identify issue requiring hold." }
      step send command PrescriptionContext.Prescription.PlaceOnHold
        from user Pharmacist to entity PrescriptionContext.Prescription
        with { briefly "Hold" described by "Place prescription on hold." }
      step is "initiate" "resolution" "workflow"
        with { briefly "Resolve" described by "Initiate resolution workflow." }
    } with {
      briefly "Hold prescription"
      described by "Hold prescription pending issue resolution."
    }

    // Use Case: Release Hold
    case ReleaseHold is {
      user Pharmacist wants to "release a hold after resolving the issue"
        so that "the prescription can proceed to filling"

      step is "verify" "issue" "is resolved"
        with { briefly "Verify" described by "Verify issue resolution." }
      step send command PrescriptionContext.Prescription.ReleaseHold
        from user Pharmacist to entity PrescriptionContext.Prescription
        with { briefly "Release" described by "Release hold." }
    } with {
      briefly "Release hold"
      described by "Release prescription from hold after resolution."
    }

    // Use Case: Transfer Prescription
    case TransferPrescription is {
      user PatientUser wants to "transfer my prescription to another pharmacy"
        so that "I can fill it at a more convenient location"

      step is "request" "transfer" "to pharmacy"
        with { briefly "Request" described by "Request transfer." }
      step is "verify" "transfer" "is allowed"
        with { briefly "Verify" described by "Verify transfer is allowed." }
      step send command PrescriptionContext.Prescription.TransferPrescription
        from user Pharmacist to entity PrescriptionContext.Prescription
        with { briefly "Transfer" described by "Transfer prescription." }
    } with {
      briefly "Transfer prescription"
      described by "Transfer prescription to another pharmacy."
    }

  } with {
    briefly "Prescription intake and processing"
    described by {
      | This epic covers the primary prescription management workflows:
      | intake, verification, refills, holds, and transfers.
    }
  }

  // ───────────────────────────────────────────────────────────────────────────
  // Context Includes
  // ───────────────────────────────────────────────────────────────────────────

  include "PrescriptionContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Pharmacy prescription management domain"
  described by {
    | The PrescriptionManagement domain provides a complete model for pharmacy
    | prescription lifecycle management including intake, verification, refills,
    | holds, transfers, and regulatory compliance.
  }
}
