// Prescription Management - Prescription Entity

entity Prescription is {

  // ───────────────────────────────────────────────────────────────────────────
  // Commands
  // ───────────────────────────────────────────────────────────────────────────

  command ReceivePrescription is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    patient is PatientInfo with { briefly "Patient" described by "Patient information." }
    prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
    drug is DrugInfo with { briefly "Drug" described by "Drug information." }
    writtenDate is Date with { briefly "Written" described by "Date written." }
    refillsAuthorized is Integer with { briefly "Refills" described by "Refills authorized." }
    receivedBy is String with { briefly "Received by" described by "Who received." }
  } with {
    briefly "Receive a new prescription"
    described by "Initiates a new prescription in the system from any source."
  }

  command VerifyPrescription is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    pharmacistId is String with { briefly "Pharmacist" described by "Verifying pharmacist." }
    verificationType is String with { briefly "Type" described by "Verification type." }
    notes is optional String with { briefly "Notes" described by "Verification notes." }
  } with {
    briefly "Pharmacist verification of prescription"
    described by "Pharmacist reviews and verifies the prescription is valid."
  }

  command RequestRefill is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    requestedBy is String with { briefly "Requested by" described by "Who requested." }
    requestSource is String with { briefly "Source" described by "Request source." }
  } with {
    briefly "Request a refill"
    described by "Patient or staff initiates a refill request."
  }

  command ApproveRefill is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    refillNumber is Integer with { briefly "Number" described by "Refill number." }
    quantity is Integer with { briefly "Quantity" described by "Quantity to dispense." }
    daysSupply is Integer with { briefly "Days" described by "Days supply." }
    pharmacistId is String with { briefly "Pharmacist" described by "Approving pharmacist." }
    technicianId is optional String with { briefly "Tech" described by "Filling technician." }
  } with {
    briefly "Approve and process a refill"
    described by "Pharmacist approves the refill for dispensing."
  }

  command PlaceOnHold is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    reason is HoldReason with { briefly "Reason" described by "Hold reason." }
    placedBy is String with { briefly "By" described by "Who placed hold." }
    notes is String with { briefly "Notes" described by "Hold notes." }
    expectedResolutionDate is optional Date with { briefly "Expected" described by "Expected resolution." }
  } with {
    briefly "Place prescription on hold"
    described by "Pauses prescription processing due to an issue."
  }

  command ReleaseHold is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    releasedBy is String with { briefly "By" described by "Who released." }
    resolutionNotes is String with { briefly "Notes" described by "Resolution notes." }
  } with {
    briefly "Release prescription from hold"
    described by "Removes hold status after issue resolution."
  }

  command TransferPrescription is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    reason is TransferReason with { briefly "Reason" described by "Transfer reason." }
    destinationPharmacyId is PharmacyId with { briefly "Destination" described by "Destination pharmacy." }
    destinationPharmacyName is String with { briefly "Name" described by "Destination name." }
    destinationPharmacyPhone is String with { briefly "Phone" described by "Destination phone." }
    refillsToTransfer is Integer with { briefly "Refills" described by "Refills to transfer." }
    transferredBy is String with { briefly "By" described by "Transferring pharmacist." }
    receivingPharmacist is String with { briefly "Receiving" described by "Receiving pharmacist." }
  } with {
    briefly "Transfer prescription to another pharmacy"
    described by "Transfers remaining refills to another pharmacy."
  }

  command SuspendPrescription is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    suspendedBy is String with { briefly "By" described by "Who suspended." }
    reason is String with { briefly "Reason" described by "Suspension reason." }
  } with {
    briefly "Suspend prescription from further processing"
    described by "Permanently suspends a prescription."
  }

  // ───────────────────────────────────────────────────────────────────────────
  // Events
  // ───────────────────────────────────────────────────────────────────────────

  event PrescriptionReceived is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    patient is PatientInfo with { briefly "Patient" described by "Patient information." }
    prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
    drug is DrugInfo with { briefly "Drug" described by "Drug information." }
    writtenDate is Date with { briefly "Written" described by "Date written." }
    expirationDate is Date with { briefly "Expires" described by "Expiration date." }
    refillsAuthorized is Integer with { briefly "Authorized" described by "Refills authorized." }
    receivedTimestamp is TimeStamp with { briefly "Received" described by "When received." }
    receivedBy is String with { briefly "By" described by "Who received." }
  } with {
    briefly "Prescription has been received"
    described by "Records that a new prescription has entered the system."
  }

  event PrescriptionVerified is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    pharmacistId is String with { briefly "Pharmacist" described by "Verifying pharmacist." }
    verificationType is String with { briefly "Type" described by "Verification type." }
    verifiedTimestamp is TimeStamp with { briefly "Verified" described by "When verified." }
    notes is optional String with { briefly "Notes" described by "Verification notes." }
  } with {
    briefly "Prescription has been verified"
    described by "Records that a pharmacist has completed verification."
  }

  event RefillRequested is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    refillNumber is Integer with { briefly "Number" described by "Refill number." }
    requestedTimestamp is TimeStamp with { briefly "Requested" described by "When requested." }
    requestedBy is String with { briefly "By" described by "Who requested." }
    requestSource is String with { briefly "Source" described by "Request source." }
  } with {
    briefly "Refill has been requested"
    described by "Records a refill request has been submitted."
  }

  event RefillApproved is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    refillNumber is Integer with { briefly "Number" described by "Refill number." }
    quantity is Integer with { briefly "Quantity" described by "Quantity dispensed." }
    daysSupply is Integer with { briefly "Days" described by "Days supply." }
    approvedTimestamp is TimeStamp with { briefly "Approved" described by "When approved." }
    pharmacistId is String with { briefly "Pharmacist" described by "Approving pharmacist." }
    technicianId is optional String with { briefly "Tech" described by "Filling technician." }
    refillsRemaining is Integer with { briefly "Remaining" described by "Refills remaining." }
  } with {
    briefly "Refill has been approved"
    described by "Records that a refill has been approved and processed."
  }

  event PrescriptionOnHold is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    reason is HoldReason with { briefly "Reason" described by "Hold reason." }
    holdTimestamp is TimeStamp with { briefly "Timestamp" described by "When placed on hold." }
    placedBy is String with { briefly "By" described by "Who placed hold." }
    notes is String with { briefly "Notes" described by "Hold notes." }
    expectedResolutionDate is optional Date with { briefly "Expected" described by "Expected resolution." }
  } with {
    briefly "Prescription has been placed on hold"
    described by "Records that processing has been paused."
  }

  event HoldReleased is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    releaseTimestamp is TimeStamp with { briefly "Released" described by "When released." }
    releasedBy is String with { briefly "By" described by "Who released." }
    resolutionNotes is String with { briefly "Notes" described by "Resolution notes." }
    previousHoldReason is HoldReason with { briefly "Previous" described by "Previous hold reason." }
  } with {
    briefly "Prescription hold has been released"
    described by "Records that a hold has been resolved."
  }

  event PrescriptionTransferred is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    transferTimestamp is TimeStamp with { briefly "Timestamp" described by "When transferred." }
    reason is TransferReason with { briefly "Reason" described by "Transfer reason." }
    sourcePharmacyId is PharmacyId with { briefly "Source" described by "Source pharmacy." }
    destinationPharmacyId is PharmacyId with { briefly "Destination" described by "Destination pharmacy." }
    destinationPharmacyName is String with { briefly "Name" described by "Destination name." }
    destinationPharmacyPhone is String with { briefly "Phone" described by "Destination phone." }
    refillsTransferred is Integer with { briefly "Refills" described by "Refills transferred." }
    transferredBy is String with { briefly "By" described by "Transferring pharmacist." }
    receivingPharmacist is String with { briefly "Receiving" described by "Receiving pharmacist." }
  } with {
    briefly "Prescription has been transferred"
    described by "Records the complete transfer details for audit."
  }

  event PrescriptionSuspended is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    suspendTimestamp is TimeStamp with { briefly "Timestamp" described by "When suspended." }
    suspendedBy is String with { briefly "By" described by "Who suspended." }
    reason is String with { briefly "Reason" described by "Suspension reason." }
  } with {
    briefly "Prescription has been suspended"
    described by "Records that the prescription has been permanently suspended."
  }

  // ───────────────────────────────────────────────────────────────────────────
  // State Records
  // ───────────────────────────────────────────────────────────────────────────

  record ReceivedStateData is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    patient is PatientInfo with { briefly "Patient" described by "Patient information." }
    prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
    drug is DrugInfo with { briefly "Drug" described by "Drug information." }
    writtenDate is Date with { briefly "Written" described by "Date written." }
    expirationDate is Date with { briefly "Expires" described by "Expiration date." }
    refillsAuthorized is Integer with { briefly "Authorized" described by "Refills authorized." }
    refillsRemaining is Integer with { briefly "Remaining" described by "Refills remaining." }
    receivedTimestamp is TimeStamp with { briefly "Received" described by "When received." }
    receivedBy is String with { briefly "By" described by "Who received." }
  } with {
    briefly "Received state data"
    described by "Data for prescription in received state."
  }

  record VerifiedStateData is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    patient is PatientInfo with { briefly "Patient" described by "Patient information." }
    prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
    drug is DrugInfo with { briefly "Drug" described by "Drug information." }
    writtenDate is Date with { briefly "Written" described by "Date written." }
    expirationDate is Date with { briefly "Expires" described by "Expiration date." }
    refillsAuthorized is Integer with { briefly "Authorized" described by "Refills authorized." }
    refillsRemaining is Integer with { briefly "Remaining" described by "Refills remaining." }
    receivedTimestamp is TimeStamp with { briefly "Received" described by "When received." }
    verifiedTimestamp is TimeStamp with { briefly "Verified" described by "When verified." }
    verifiedBy is String with { briefly "By" described by "Who verified." }
    refillHistory is many RefillInfo with { briefly "History" described by "Refill history." }
  } with {
    briefly "Verified state data"
    described by "Data for prescription in verified state."
  }

  record OnHoldStateData is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    patient is PatientInfo with { briefly "Patient" described by "Patient information." }
    prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
    drug is DrugInfo with { briefly "Drug" described by "Drug information." }
    writtenDate is Date with { briefly "Written" described by "Date written." }
    expirationDate is Date with { briefly "Expires" described by "Expiration date." }
    refillsAuthorized is Integer with { briefly "Authorized" described by "Refills authorized." }
    refillsRemaining is Integer with { briefly "Remaining" described by "Refills remaining." }
    receivedTimestamp is TimeStamp with { briefly "Received" described by "When received." }
    verifiedTimestamp is optional TimeStamp with { briefly "Verified" described by "When verified." }
    verifiedBy is optional String with { briefly "Verifier" described by "Who verified." }
    holdInfo is HoldInfo with { briefly "Hold" described by "Hold information." }
    refillHistory is many RefillInfo with { briefly "History" described by "Refill history." }
  } with {
    briefly "On-hold state data"
    described by "Data for prescription in on-hold state."
  }

  record TransferredStateData is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    patient is PatientInfo with { briefly "Patient" described by "Patient information." }
    prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
    drug is DrugInfo with { briefly "Drug" described by "Drug information." }
    writtenDate is Date with { briefly "Written" described by "Date written." }
    transferInfo is TransferInfo with { briefly "Transfer" described by "Transfer information." }
    refillHistory is many RefillInfo with { briefly "History" described by "Refill history." }
  } with {
    briefly "Transferred state data"
    described by "Data for prescription that has been transferred."
  }

  record SuspendedStateData is {
    prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
    patient is PatientInfo with { briefly "Patient" described by "Patient information." }
    prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
    drug is DrugInfo with { briefly "Drug" described by "Drug information." }
    suspendTimestamp is TimeStamp with { briefly "Suspended" described by "When suspended." }
    suspendedBy is String with { briefly "By" described by "Who suspended." }
    reason is String with { briefly "Reason" described by "Suspension reason." }
    refillHistory is many RefillInfo with { briefly "History" described by "Refill history." }
  } with {
    briefly "Suspended state data"
    described by "Data for prescription that has been suspended."
  }

  // ───────────────────────────────────────────────────────────────────────────
  // States
  // ───────────────────────────────────────────────────────────────────────────

  state ReceivedState of Prescription.ReceivedStateData with {
    briefly "Prescription received"
    described by "Initial state when a prescription enters the system."
  }

  state VerifiedState of Prescription.VerifiedStateData with {
    briefly "Prescription verified"
    described by "Prescription has passed pharmacist verification."
  }

  state OnHoldState of Prescription.OnHoldStateData with {
    briefly "Prescription on hold"
    described by "Processing is paused due to an issue."
  }

  state TransferredState of Prescription.TransferredStateData with {
    briefly "Prescription transferred"
    described by "Terminal state indicating prescription was transferred."
  }

  state SuspendedState of Prescription.SuspendedStateData with {
    briefly "Prescription suspended"
    described by "Terminal state indicating prescription is permanently inactive."
  }

  // ───────────────────────────────────────────────────────────────────────────
  // Handler
  // ───────────────────────────────────────────────────────────────────────────

  handler PrescriptionHandler is {
    on command Prescription.ReceivePrescription {
      morph entity Prescription to state Prescription.ReceivedState with command Prescription.ReceivePrescription
      tell event Prescription.PrescriptionReceived to context PrescriptionContext
    }

    on command Prescription.VerifyPrescription {
      morph entity Prescription to state Prescription.VerifiedState with command Prescription.VerifyPrescription
      tell event Prescription.PrescriptionVerified to context PrescriptionContext
    }

    on command Prescription.RequestRefill {
      tell event Prescription.RefillRequested to context PrescriptionContext
    }

    on command Prescription.ApproveRefill {
      "decrement refills remaining and record approval"
      tell event Prescription.RefillApproved to context PrescriptionContext
    }

    on command Prescription.PlaceOnHold {
      morph entity Prescription to state Prescription.OnHoldState with command Prescription.PlaceOnHold
      tell event Prescription.PrescriptionOnHold to context PrescriptionContext
    }

    on command Prescription.ReleaseHold {
      morph entity Prescription to state Prescription.VerifiedState with command Prescription.ReleaseHold
      tell event Prescription.HoldReleased to context PrescriptionContext
    }

    on command Prescription.TransferPrescription {
      morph entity Prescription to state Prescription.TransferredState with command Prescription.TransferPrescription
      tell event Prescription.PrescriptionTransferred to context PrescriptionContext
    }

    on command Prescription.SuspendPrescription {
      morph entity Prescription to state Prescription.SuspendedState with command Prescription.SuspendPrescription
      tell event Prescription.PrescriptionSuspended to context PrescriptionContext
    }
  } with {
    briefly "Primary command handler"
    described by "Processes all prescription lifecycle commands."
  }

} with {
  briefly "Prescription aggregate"
  described by {
    | The Prescription entity is the core aggregate for pharmacy prescription
    | management. It handles the complete lifecycle from receipt through
    | verification, filling, refills, holds, transfers, and suspension.
  }
}
