// Prescription Management - Prescription Entity
entity Prescription is {
  // ───────────────────────────────────────────────────────────────────────────
  // Commands
  // ───────────────────────────────────────────────────────────────────────────
  command ReceivePrescription is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    prescriber: PrescriberInfo with {
      briefly "Prescriber"
      described as {
        |Prescriber information.
      }
    }
    drug: DrugInfo with {
      briefly "Drug"
      described as {
        |Drug information.
      }
    }
    writtenDate: Date with {
      briefly "Written"
      described as {
        |Date written.
      }
    }
    refillsAuthorized: Integer with {
      briefly "Refills"
      described as {
        |Refills authorized.
      }
    }
    receivedBy: String with {
      briefly "Received by"
      described as {
        |Who received.
      }
    }
  } with {
    briefly "Receive a new prescription"
    described as {
      |Initiates a new prescription in the system from any source.
    }
  }
  command VerifyPrescription is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    pharmacistId: String with {
      briefly "Pharmacist"
      described as {
        |Verifying pharmacist.
      }
    }
    verificationType: String with {
      briefly "Type"
      described as {
        |Verification type.
      }
    }
    notes: String? with {
      briefly "Notes"
      described as {
        |Verification notes.
      }
    }
  } with {
    briefly "Pharmacist verification of prescription"
    described as {
      |Pharmacist reviews and verifies the prescription is valid.
    }
  }
  command RequestRefill is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    requestedBy: String with {
      briefly "Requested by"
      described as {
        |Who requested.
      }
    }
    requestSource: String with {
      briefly "Source"
      described as {
        |Request source.
      }
    }
  } with {
    briefly "Request a refill"
    described as {
      |Patient or staff initiates a refill request.
    }
  }
  command ApproveRefill is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    refillNumber: Integer with {
      briefly "Number"
      described as {
        |Refill number.
      }
    }
    quantity: Integer with {
      briefly "Quantity"
      described as {
        |Quantity to dispense.
      }
    }
    daysSupply: Integer with {
      briefly "Days"
      described as {
        |Days supply.
      }
    }
    pharmacistId: String with {
      briefly "Pharmacist"
      described as {
        |Approving pharmacist.
      }
    }
    technicianId: String? with {
      briefly "Tech"
      described as {
        |Filling technician.
      }
    }
  } with {
    briefly "Approve and process a refill"
    described as {
      |Pharmacist approves the refill for dispensing.
    }
  }
  command PlaceOnHold is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    holdReason: HoldReason with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
    placedBy: String with {
      briefly "By"
      described as {
        |Who placed hold.
      }
    }
    notes: String with {
      briefly "Notes"
      described as {
        |Hold notes.
      }
    }
    expectedResolutionDate: Date? with {
      briefly "Expected"
      described as {
        |Expected resolution.
      }
    }
  } with {
    briefly "Place prescription on hold"
    described as {
      |Pauses prescription processing due to an issue.
    }
  }
  command ReleaseHold is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    releasedBy: String with {
      briefly "By"
      described as {
        |Who released.
      }
    }
    resolutionNotes: String with {
      briefly "Notes"
      described as {
        |Resolution notes.
      }
    }
  } with {
    briefly "Release prescription from hold"
    described as {
      |Removes hold status after issue resolution.
    }
  }
  command TransferPrescription is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    transferReason: TransferReason with {
      briefly "Reason"
      described as {
        |Transfer reason.
      }
    }
    destinationPharmacyId: PharmacyId with {
      briefly "Destination"
      described as {
        |Destination pharmacy.
      }
    }
    destinationPharmacyName: String with {
      briefly "Name"
      described as {
        |Destination name.
      }
    }
    destinationPharmacyPhone: String with {
      briefly "Phone"
      described as {
        |Destination phone.
      }
    }
    refillsToTransfer: Integer with {
      briefly "Refills"
      described as {
        |Refills to transfer.
      }
    }
    transferredBy: String with {
      briefly "By"
      described as {
        |Transferring pharmacist.
      }
    }
    receivingPharmacist: String with {
      briefly "Receiving"
      described as {
        |Receiving pharmacist.
      }
    }
  } with {
    briefly "Transfer prescription to another pharmacy"
    described as {
      |Transfers remaining refills to another pharmacy.
    }
  }
  command SuspendPrescription is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    suspendedBy: String with {
      briefly "By"
      described as {
        |Who suspended.
      }
    }
    suspendReason: String with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
  } with {
    briefly "Suspend prescription from further processing"
    described as {
      |Permanently suspends a prescription.
    }
  }
  // ───────────────────────────────────────────────────────────────────────────
  // Events
  // ───────────────────────────────────────────────────────────────────────────
  event PrescriptionReceived is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    prescriber: PrescriberInfo with {
      briefly "Prescriber"
      described as {
        |Prescriber information.
      }
    }
    drug: DrugInfo with {
      briefly "Drug"
      described as {
        |Drug information.
      }
    }
    writtenDate: Date with {
      briefly "Written"
      described as {
        |Date written.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |Expiration date.
      }
    }
    refillsAuthorized: Integer with {
      briefly "Authorized"
      described as {
        |Refills authorized.
      }
    }
    receivedTimestamp: TimeStamp with {
      briefly "Received"
      described as {
        |When received.
      }
    }
    receivedBy: String with {
      briefly "By"
      described as {
        |Who received.
      }
    }
  } with {
    briefly "Prescription has been received"
    described as {
      |Records that a new prescription has entered the system.
    }
  }
  event PrescriptionVerified is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    pharmacistId: String with {
      briefly "Pharmacist"
      described as {
        |Verifying pharmacist.
      }
    }
    verificationType: String with {
      briefly "Type"
      described as {
        |Verification type.
      }
    }
    verifiedTimestamp: TimeStamp with {
      briefly "Verified"
      described as {
        |When verified.
      }
    }
    notes: String? with {
      briefly "Notes"
      described as {
        |Verification notes.
      }
    }
  } with {
    briefly "Prescription has been verified"
    described as {
      |Records that a pharmacist has completed verification.
    }
  }
  event RefillRequested is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    refillNumber: Integer with {
      briefly "Number"
      described as {
        |Refill number.
      }
    }
    requestedTimestamp: TimeStamp with {
      briefly "Requested"
      described as {
        |When requested.
      }
    }
    requestedBy: String with {
      briefly "By"
      described as {
        |Who requested.
      }
    }
    requestSource: String with {
      briefly "Source"
      described as {
        |Request source.
      }
    }
  } with {
    briefly "Refill has been requested"
    described as {
      |Records a refill request has been submitted.
    }
  }
  event RefillApproved is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    refillNumber: Integer with {
      briefly "Number"
      described as {
        |Refill number.
      }
    }
    quantity: Integer with {
      briefly "Quantity"
      described as {
        |Quantity dispensed.
      }
    }
    daysSupply: Integer with {
      briefly "Days"
      described as {
        |Days supply.
      }
    }
    approvedTimestamp: TimeStamp with {
      briefly "Approved"
      described as {
        |When approved.
      }
    }
    pharmacistId: String with {
      briefly "Pharmacist"
      described as {
        |Approving pharmacist.
      }
    }
    technicianId: String? with {
      briefly "Tech"
      described as {
        |Filling technician.
      }
    }
    refillsRemaining: Integer with {
      briefly "Remaining"
      described as {
        |Refills remaining.
      }
    }
  } with {
    briefly "Refill has been approved"
    described as {
      |Records that a refill has been approved and processed.
    }
  }
  event PrescriptionOnHold is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    holdReason: HoldReason with {
      briefly "Reason"
      described as {
        |Hold reason.
      }
    }
    holdTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When placed on hold.
      }
    }
    placedBy: String with {
      briefly "By"
      described as {
        |Who placed hold.
      }
    }
    notes: String with {
      briefly "Notes"
      described as {
        |Hold notes.
      }
    }
    expectedResolutionDate: Date? with {
      briefly "Expected"
      described as {
        |Expected resolution.
      }
    }
  } with {
    briefly "Prescription has been placed on hold"
    described as {
      |Records that processing has been paused.
    }
  }
  event HoldReleased is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    releaseTimestamp: TimeStamp with {
      briefly "Released"
      described as {
        |When released.
      }
    }
    releasedBy: String with {
      briefly "By"
      described as {
        |Who released.
      }
    }
    resolutionNotes: String with {
      briefly "Notes"
      described as {
        |Resolution notes.
      }
    }
    previousHoldReason: HoldReason with {
      briefly "Previous"
      described as {
        |Previous hold reason.
      }
    }
  } with {
    briefly "Prescription hold has been released"
    described as {
      |Records that a hold has been resolved.
    }
  }
  event PrescriptionTransferred is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    transferTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When transferred.
      }
    }
    transferReason: TransferReason with {
      briefly "Reason"
      described as {
        |Transfer reason.
      }
    }
    sourcePharmacyId: PharmacyId with {
      briefly "Source"
      described as {
        |Source pharmacy.
      }
    }
    destinationPharmacyId: PharmacyId with {
      briefly "Destination"
      described as {
        |Destination pharmacy.
      }
    }
    destinationPharmacyName: String with {
      briefly "Name"
      described as {
        |Destination name.
      }
    }
    destinationPharmacyPhone: String with {
      briefly "Phone"
      described as {
        |Destination phone.
      }
    }
    refillsTransferred: Integer with {
      briefly "Refills"
      described as {
        |Refills transferred.
      }
    }
    transferredBy: String with {
      briefly "By"
      described as {
        |Transferring pharmacist.
      }
    }
    receivingPharmacist: String with {
      briefly "Receiving"
      described as {
        |Receiving pharmacist.
      }
    }
  } with {
    briefly "Prescription has been transferred"
    described as {
      |Records the complete transfer details for audit.
    }
  }
  event PrescriptionSuspended is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    suspendTimestamp: TimeStamp with {
      briefly "Timestamp"
      described as {
        |When suspended.
      }
    }
    suspendedBy: String with {
      briefly "By"
      described as {
        |Who suspended.
      }
    }
    suspendReason: String with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
  } with {
    briefly "Prescription has been suspended"
    described as {
      |Records that the prescription has been permanently suspended.
    }
  }
  // ───────────────────────────────────────────────────────────────────────────
  // State Records
  // ───────────────────────────────────────────────────────────────────────────
  record ReceivedStateData is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    prescriber: PrescriberInfo with {
      briefly "Prescriber"
      described as {
        |Prescriber information.
      }
    }
    drug: DrugInfo with {
      briefly "Drug"
      described as {
        |Drug information.
      }
    }
    writtenDate: Date with {
      briefly "Written"
      described as {
        |Date written.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |Expiration date.
      }
    }
    refillsAuthorized: Integer with {
      briefly "Authorized"
      described as {
        |Refills authorized.
      }
    }
    refillsRemaining: Integer with {
      briefly "Remaining"
      described as {
        |Refills remaining.
      }
    }
    receivedTimestamp: TimeStamp with {
      briefly "Received"
      described as {
        |When received.
      }
    }
    receivedBy: String with {
      briefly "By"
      described as {
        |Who received.
      }
    }
  } with {
    briefly "Received state data"
    described as {
      |Data for prescription in received state.
    }
  }
  record VerifiedStateData is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    prescriber: PrescriberInfo with {
      briefly "Prescriber"
      described as {
        |Prescriber information.
      }
    }
    drug: DrugInfo with {
      briefly "Drug"
      described as {
        |Drug information.
      }
    }
    writtenDate: Date with {
      briefly "Written"
      described as {
        |Date written.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |Expiration date.
      }
    }
    refillsAuthorized: Integer with {
      briefly "Authorized"
      described as {
        |Refills authorized.
      }
    }
    refillsRemaining: Integer with {
      briefly "Remaining"
      described as {
        |Refills remaining.
      }
    }
    receivedTimestamp: TimeStamp with {
      briefly "Received"
      described as {
        |When received.
      }
    }
    verifiedTimestamp: TimeStamp with {
      briefly "Verified"
      described as {
        |When verified.
      }
    }
    verifiedBy: String with {
      briefly "By"
      described as {
        |Who verified.
      }
    }
    refillHistory: RefillInfo+ with {
      briefly "History"
      described as {
        |Refill history.
      }
    }
  } with {
    briefly "Verified state data"
    described as {
      |Data for prescription in verified state.
    }
  }
  record OnHoldStateData is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    prescriber: PrescriberInfo with {
      briefly "Prescriber"
      described as {
        |Prescriber information.
      }
    }
    drug: DrugInfo with {
      briefly "Drug"
      described as {
        |Drug information.
      }
    }
    writtenDate: Date with {
      briefly "Written"
      described as {
        |Date written.
      }
    }
    expirationDate: Date with {
      briefly "Expires"
      described as {
        |Expiration date.
      }
    }
    refillsAuthorized: Integer with {
      briefly "Authorized"
      described as {
        |Refills authorized.
      }
    }
    refillsRemaining: Integer with {
      briefly "Remaining"
      described as {
        |Refills remaining.
      }
    }
    receivedTimestamp: TimeStamp with {
      briefly "Received"
      described as {
        |When received.
      }
    }
    verifiedTimestamp: TimeStamp? with {
      briefly "Verified"
      described as {
        |When verified.
      }
    }
    verifiedBy: String? with {
      briefly "Verifier"
      described as {
        |Who verified.
      }
    }
    holdInfo: HoldInfo with {
      briefly "Hold"
      described as {
        |Hold information.
      }
    }
    refillHistory: RefillInfo+ with {
      briefly "History"
      described as {
        |Refill history.
      }
    }
  } with {
    briefly "On-hold state data"
    described as {
      |Data for prescription in on-hold state.
    }
  }
  record TransferredStateData is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    prescriber: PrescriberInfo with {
      briefly "Prescriber"
      described as {
        |Prescriber information.
      }
    }
    drug: DrugInfo with {
      briefly "Drug"
      described as {
        |Drug information.
      }
    }
    writtenDate: Date with {
      briefly "Written"
      described as {
        |Date written.
      }
    }
    transferInfo: TransferInfo with {
      briefly "Transfer"
      described as {
        |Transfer information.
      }
    }
    refillHistory: RefillInfo+ with {
      briefly "History"
      described as {
        |Refill history.
      }
    }
  } with {
    briefly "Transferred state data"
    described as {
      |Data for prescription that has been transferred.
    }
  }
  record SuspendedStateData is  {
    prescriptionId: PrescriptionId with {
      briefly "ID"
      described as {
        |Prescription identifier.
      }
    }
    patient: PatientInfo with {
      briefly "Patient"
      described as {
        |Patient information.
      }
    }
    prescriber: PrescriberInfo with {
      briefly "Prescriber"
      described as {
        |Prescriber information.
      }
    }
    drug: DrugInfo with {
      briefly "Drug"
      described as {
        |Drug information.
      }
    }
    suspendTimestamp: TimeStamp with {
      briefly "Suspended"
      described as {
        |When suspended.
      }
    }
    suspendedBy: String with {
      briefly "By"
      described as {
        |Who suspended.
      }
    }
    suspendReason: String with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
    refillHistory: RefillInfo+ with {
      briefly "History"
      described as {
        |Refill history.
      }
    }
  } with {
    briefly "Suspended state data"
    described as {
      |Data for prescription that has been suspended.
    }
  }
  // ───────────────────────────────────────────────────────────────────────────
  // States
  // ───────────────────────────────────────────────────────────────────────────
  state ReceivedState of type Prescription.ReceivedStateData
  state VerifiedState of type Prescription.VerifiedStateData
  state OnHoldState of type Prescription.OnHoldStateData
  state TransferredState of type Prescription.TransferredStateData
  state SuspendedState of type Prescription.SuspendedStateData
  // ───────────────────────────────────────────────────────────────────────────
  // Handler
  // ───────────────────────────────────────────────────────────────────────────
  handler PrescriptionHandler is {
    on command ReceivePrescription is {
      morph entity Prescription to state Prescription.ReceivedState with command Prescription.ReceivePrescription
      tell event Prescription.PrescriptionReceived to context PrescriptionContext
    }
    on command VerifyPrescription is {
      morph entity Prescription to state Prescription.VerifiedState with command Prescription.VerifyPrescription
      tell event Prescription.PrescriptionVerified to context PrescriptionContext
    }
    on command RequestRefill is {
      tell event Prescription.RefillRequested to context PrescriptionContext
    }
    on command ApproveRefill is {
      // decrement refills remaining and record approval
      tell event Prescription.RefillApproved to context PrescriptionContext
    }
    on command PlaceOnHold is {
      morph entity Prescription to state Prescription.OnHoldState with command Prescription.PlaceOnHold
      tell event Prescription.PrescriptionOnHold to context PrescriptionContext
    }
    on command ReleaseHold is {
      morph entity Prescription to state Prescription.VerifiedState with command Prescription.ReleaseHold
      tell event Prescription.HoldReleased to context PrescriptionContext
    }
    on command TransferPrescription is {
      morph entity Prescription to state Prescription.TransferredState with command Prescription.TransferPrescription
      tell event Prescription.PrescriptionTransferred to context PrescriptionContext
    }
    on command SuspendPrescription is {
      morph entity Prescription to state Prescription.SuspendedState with command Prescription.SuspendPrescription
      tell event Prescription.PrescriptionSuspended to context PrescriptionContext
    }
  } with {
    briefly "Primary command handler"
    described as {
      |Processes all prescription lifecycle commands.
    }
  }
} with {
  briefly "Prescription aggregate"
  described as {
    | The Prescription entity is the core aggregate for pharmacy prescription
    | management. It handles the complete lifecycle from receipt through
    | verification, filling, refills, holds, transfers, and suspension.
  }
}
