// Prescription Management - Bounded Context
context PrescriptionContext is {
  include "types.riddl"
  include "Prescription.riddl"
  // ───────────────────────────────────────────────────────────────────────────
  // Repository
  // ───────────────────────────────────────────────────────────────────────────
  repository PrescriptionRepository is {
    // Prescription queries
    query FindPrescriptionById is  {
      prescriptionId: PrescriptionId with {
        briefly "ID"
        described as {
          |Prescription identifier.
        }
      }
    } with {
      briefly "Find prescription by ID"
      described as {
        |Retrieves the complete prescription record.
      }
    }
    query FindPrescriptionsByPatient is  {
      patientId: PatientId with {
        briefly "Patient"
        described as {
          |Patient identifier.
        }
      }
      includeInactive: Boolean with {
        briefly "Inactive"
        described as {
          |Include inactive.
        }
      }
      limit: Integer with {
        briefly "Limit"
        described as {
          |Max results.
        }
      }
      offset: Integer with {
        briefly "Offset"
        described as {
          |Result offset.
        }
      }
    } with {
      briefly "Find prescriptions for a patient"
      described as {
        |Retrieves prescriptions for a patient.
      }
    }
    query FindPrescriptionsByPrescriber is  {
      prescriberId: PrescriberId with {
        briefly "Prescriber"
        described as {
          |Prescriber identifier.
        }
      }
      startDate: Date with {
        briefly "Start"
        described as {
          |Start date.
        }
      }
      endDate: Date with {
        briefly "End"
        described as {
          |End date.
        }
      }
      limit: Integer with {
        briefly "Limit"
        described as {
          |Max results.
        }
      }
    } with {
      briefly "Find prescriptions by prescriber"
      described as {
        |Retrieves prescriptions written by a prescriber.
      }
    }
    query FindPrescriptionsByStatus is  {
      status: RxStatus with {
        briefly "Status"
        described as {
          |Prescription status.
        }
      }
      pharmacyId: PharmacyId with {
        briefly "Pharmacy"
        described as {
          |Pharmacy identifier.
        }
      }
      limit: Integer with {
        briefly "Limit"
        described as {
          |Max results.
        }
      }
    } with {
      briefly "Find prescriptions by status"
      described as {
        |Retrieves prescriptions in a specific status.
      }
    }
    query FindPrescriptionsOnHold is  {
      pharmacyId: PharmacyId with {
        briefly "Pharmacy"
        described as {
          |Pharmacy identifier.
        }
      }
      holdReason: HoldReason? with {
        briefly "Reason"
        described as {
          |Hold reason filter.
        }
      }
      olderThanDays: Integer? with {
        briefly "Days"
        described as {
          |Age threshold.
        }
      }
    } with {
      briefly "Find prescriptions on hold"
      described as {
        |Retrieves held prescriptions for resolution.
      }
    }
    query FindExpiringPrescriptions is  {
      pharmacyId: PharmacyId with {
        briefly "Pharmacy"
        described as {
          |Pharmacy identifier.
        }
      }
      expiresWithinDays: Integer with {
        briefly "Days"
        described as {
          |Expiration window.
        }
      }
    } with {
      briefly "Find expiring prescriptions"
      described as {
        |Identifies prescriptions nearing expiration.
      }
    }
    query GetRefillHistory is  {
      prescriptionId: PrescriptionId with {
        briefly "ID"
        described as {
          |Prescription identifier.
        }
      }
    } with {
      briefly "Get refill history"
      described as {
        |Retrieves all refill records for a prescription.
      }
    }
    query FindRefillsDue is  {
      patientId: PatientId with {
        briefly "Patient"
        described as {
          |Patient identifier.
        }
      }
      daysUntilDue: Integer with {
        briefly "Days"
        described as {
          |Days until due.
        }
      }
    } with {
      briefly "Find prescriptions due for refill"
      described as {
        |Identifies prescriptions due for refill.
      }
    }
    // Query results
    result PrescriptionResult is  {
      prescription: PrescriptionRecord? with {
        briefly "Prescription"
        described as {
          |Prescription result.
        }
      }
    } with {
      briefly "Single prescription result"
      described as {
        |Returns the requested prescription or empty.
      }
    }
    result PrescriptionListResult is  {
      prescriptions: PrescriptionRecord+ with {
        briefly "Prescriptions"
        described as {
          |Matching prescriptions.
        }
      }
      totalCount: Integer with {
        briefly "Total"
        described as {
          |Total count.
        }
      }
      hasMore: Boolean with {
        briefly "More"
        described as {
          |Has more results.
        }
      }
    } with {
      briefly "Paginated prescription list"
      described as {
        |Returns matching prescriptions with pagination.
      }
    }
    result RefillHistoryResult is  {
      prescriptionId: PrescriptionId with {
        briefly "ID"
        described as {
          |Prescription identifier.
        }
      }
      refills: RefillInfo+ with {
        briefly "Refills"
        described as {
          |Refill records.
        }
      }
    } with {
      briefly "Refill history result"
      described as {
        |Returns all refill records.
      }
    }
    result RefillsDueResult is  {
      prescriptions: PrescriptionRecord+ with {
        briefly "Prescriptions"
        described as {
          |Prescriptions due.
        }
      }
      estimatedRefillDates: Date+ with {
        briefly "Dates"
        described as {
          |Estimated refill dates.
        }
      }
    } with {
      briefly "Prescriptions due for refill"
      described as {
        |Returns prescriptions due for refill.
      }
    }
    handler RepositoryHandler is {
      on query FindPrescriptionById is { ??? }
      on query FindPrescriptionsByPatient is { ??? }
      on query FindPrescriptionsByPrescriber is { ??? }
      on query FindPrescriptionsByStatus is { ??? }
      on query FindPrescriptionsOnHold is { ??? }
      on query FindExpiringPrescriptions is { ??? }
      on query GetRefillHistory is { ??? }
      on query FindRefillsDue is { ??? }
    } with {
      briefly "Repository query handler"
      described as {
        |Processes all prescription queries.
      }
    }
  } with {
    briefly "Prescription repository"
    described as {
      |Prescription and refill history persistence and queries.
    }
  }
  // ───────────────────────────────────────────────────────────────────────────
  // Projectors
  // ───────────────────────────────────────────────────────────────────────────
  projector RefillRateProjector is {
    record RefillRateMetrics is  {
      pharmacyId: PharmacyId with {
        briefly "Pharmacy"
        described as {
          |Pharmacy identifier.
        }
      }
      periodStart: Date with {
        briefly "Start"
        described as {
          |Period start.
        }
      }
      periodEnd: Date with {
        briefly "End"
        described as {
          |Period end.
        }
      }
      totalPrescriptions: Integer with {
        briefly "Total"
        described as {
          |Total prescriptions.
        }
      }
      totalRefillsRequested: Integer with {
        briefly "Requested"
        described as {
          |Refills requested.
        }
      }
      totalRefillsApproved: Integer with {
        briefly "Approved"
        described as {
          |Refills approved.
        }
      }
      refillApprovalRate: Number with {
        briefly "Rate"
        described as {
          |Approval rate.
        }
      }
      averageRefillsPerRx: Number with {
        briefly "Average"
        described as {
          |Average refills per Rx.
        }
      }
      autoRefillCount: Integer with {
        briefly "Auto"
        described as {
          |Auto refill count.
        }
      }
      patientRequestCount: Integer with {
        briefly "Patient"
        described as {
          |Patient request count.
        }
      }
    } with {
      briefly "Refill rate metrics"
      described as {
        |Aggregated refill pattern metrics.
      }
    }
    handler RefillRateHandler is {
      on event Prescription.RefillRequested is { ??? }
      on event Prescription.RefillApproved is { ??? }
    } with {
      briefly "Refill rate handler"
      described as {
        |Updates refill rate metrics from events.
      }
    }
  } with {
    briefly "Refill rate analytics"
    described as {
      |Maintains read-optimized views of refill patterns.
    }
  }
  projector TransferMetricsProjector is {
    record TransferReasonCount is  {
      transferReason: TransferReason with {
        briefly "Reason"
        described as {
          |Transfer reason.
        }
      }
      count: Integer with {
        briefly "Count"
        described as {
          |Transfer count.
        }
      }
    } with {
      briefly "Transfer count by reason"
      described as {
        |Breakdown of transfer volume by reason.
      }
    }
    record PharmacyTransferCount is  {
      pharmacyId: PharmacyId with {
        briefly "Pharmacy"
        described as {
          |Pharmacy identifier.
        }
      }
      pharmacyName: String with {
        briefly "Name"
        described as {
          |Pharmacy name.
        }
      }
      count: Integer with {
        briefly "Count"
        described as {
          |Transfer count.
        }
      }
    } with {
      briefly "Transfer count by pharmacy"
      described as {
        |Transfer volume with a specific pharmacy.
      }
    }
    record TransferMetrics is  {
      pharmacyId: PharmacyId with {
        briefly "Pharmacy"
        described as {
          |Pharmacy identifier.
        }
      }
      periodStart: Date with {
        briefly "Start"
        described as {
          |Period start.
        }
      }
      periodEnd: Date with {
        briefly "End"
        described as {
          |Period end.
        }
      }
      transfersIn: Integer with {
        briefly "In"
        described as {
          |Transfers in.
        }
      }
      transfersOut: Integer with {
        briefly "Out"
        described as {
          |Transfers out.
        }
      }
      netTransfers: Integer with {
        briefly "Net"
        described as {
          |Net transfers.
        }
      }
      transfersByReason: TransferReasonCount+ with {
        briefly "By reason"
        described as {
          |Transfers by reason.
        }
      }
      topDestinations: PharmacyTransferCount+ with {
        briefly "Top"
        described as {
          |Top destinations.
        }
      }
      averageRefillsTransferred: Number with {
        briefly "Average"
        described as {
          |Average refills transferred.
        }
      }
    } with {
      briefly "Transfer metrics"
      described as {
        |Aggregated transfer pattern metrics.
      }
    }
    handler TransferMetricsHandler is {
      on event Prescription.PrescriptionTransferred is { ??? }
    } with {
      briefly "Transfer metrics handler"
      described as {
        |Updates transfer metrics from events.
      }
    }
  } with {
    briefly "Transfer metrics analytics"
    described as {
      |Maintains read-optimized views of transfer patterns.
    }
  }
  projector HoldAnalysisProjector is {
    record HoldReasonCount is  {
      holdReason: HoldReason with {
        briefly "Reason"
        described as {
          |Hold reason.
        }
      }
      count: Integer with {
        briefly "Count"
        described as {
          |Hold count.
        }
      }
      averageDuration: Duration with {
        briefly "Duration"
        described as {
          |Average duration.
        }
      }
    } with {
      briefly "Hold count by reason"
      described as {
        |Breakdown of hold volume and duration by reason.
      }
    }
    record HoldAnalysisMetrics is  {
      pharmacyId: PharmacyId with {
        briefly "Pharmacy"
        described as {
          |Pharmacy identifier.
        }
      }
      periodStart: Date with {
        briefly "Start"
        described as {
          |Period start.
        }
      }
      periodEnd: Date with {
        briefly "End"
        described as {
          |Period end.
        }
      }
      totalHoldsPlaced: Integer with {
        briefly "Placed"
        described as {
          |Holds placed.
        }
      }
      totalHoldsReleased: Integer with {
        briefly "Released"
        described as {
          |Holds released.
        }
      }
      currentlyOnHold: Integer with {
        briefly "Current"
        described as {
          |Currently on hold.
        }
      }
      holdsByReason: HoldReasonCount+ with {
        briefly "By reason"
        described as {
          |Holds by reason.
        }
      }
      averageHoldDuration: Duration with {
        briefly "Duration"
        described as {
          |Average duration.
        }
      }
      holdsExceedingSLA: Integer with {
        briefly "Exceeding"
        described as {
          |Holds exceeding SLA.
        }
      }
    } with {
      briefly "Hold analysis metrics"
      described as {
        |Aggregated hold pattern metrics.
      }
    }
    handler HoldAnalysisHandler is {
      on event Prescription.PrescriptionOnHold is { ??? }
      on event Prescription.HoldReleased is { ??? }
    } with {
      briefly "Hold analysis handler"
      described as {
        |Updates hold metrics from events.
      }
    }
  } with {
    briefly "Hold analysis analytics"
    described as {
      |Maintains read-optimized views of hold patterns.
    }
  }
} with {
  briefly "Prescription Management context"
  described as {
    | The PrescriptionContext is the primary bounded context for pharmacy
    | prescription management, including entities, repository, and projections.
  }
}
