// Prescription Management - Type Definitions
// ─────────────────────────────────────────────────────────────────────────────
// Identity Types
// ─────────────────────────────────────────────────────────────────────────────
type PrescriptionId is Id(Prescription)  with {
  briefly "Unique identifier for a prescription"
  described as {
    |System-generated identifier for tracking prescriptions.
  }
}
type DrugId is String with {
  briefly "Drug product identifier (NDC)"
  described as {
    |National Drug Code identifying the drug product.
  }
}
type PrescriberId is String with {
  briefly "Prescriber identifier"
  described as {
    |Identifies the healthcare provider who wrote the prescription.
  }
}
type PatientId is String with {
  briefly "Patient identifier"
  described as {
    |Identifies the patient for whom the prescription is written.
  }
}
type PharmacyId is String with {
  briefly "Pharmacy location identifier"
  described as {
    |Identifies a specific pharmacy location.
  }
}
// ─────────────────────────────────────────────────────────────────────────────
// Status Enumerations
// ─────────────────────────────────────────────────────────────────────────────
type RxStatus is any of {
  Received,
  Verified,
  ReadyToFill,
  OnHold,
  Transferred,
  Expired,
  Cancelled
} with {
  briefly "Prescription lifecycle status"
  described as {
    |Tracks the current state of a prescription through its lifecycle.
  }
}
type HoldReason is any of {
  DrugInteraction,
  InsuranceIssue,
  PrescriberCallRequired,
  StockUnavailable,
  PatientRequest,
  RegulatoryReview
} with {
  briefly "Reason for placing prescription on hold"
  described as {
    |Categorizes why a prescription has been placed on hold.
  }
}
type TransferReason is any of {
  PatientRequest,
  OutOfStock,
  PharmacyClosure,
  InsuranceNetwork,
  Convenience
} with {
  briefly "Reason for prescription transfer"
  described as {
    |Documents the reason for transferring a prescription.
  }
}
// ─────────────────────────────────────────────────────────────────────────────
// Data Records
// ─────────────────────────────────────────────────────────────────────────────
type DrugInfo is {
  drugId: DrugId with {
    briefly "Drug ID"
    described as {
      |NDC identifier.
    }
  }
  drugName: String with {
    briefly "Name"
    described as {
      |Drug name.
    }
  }
  strength: String with {
    briefly "Strength"
    described as {
      |Drug strength.
    }
  }
  dosageForm: String with {
    briefly "Form"
    described as {
      |Dosage form.
    }
  }
  quantity: Integer with {
    briefly "Quantity"
    described as {
      |Quantity to dispense.
    }
  }
  daysSupply: Integer with {
    briefly "Days"
    described as {
      |Days supply.
    }
  }
  directions: String with {
    briefly "Directions"
    described as {
      |Patient directions.
    }
  }
  isControlled: Boolean with {
    briefly "Controlled"
    described as {
      |Is controlled substance.
    }
  }
  scheduleClass: String? with {
    briefly "Schedule"
    described as {
      |DEA schedule class.
    }
  }
} with {
  briefly "Drug product information"
  described as {
    |Contains detailed information about the prescribed medication.
  }
}
type PrescriberInfo is {
  prescriberId: PrescriberId with {
    briefly "ID"
    described as {
      |Prescriber identifier.
    }
  }
  name: String with {
    briefly "Name"
    described as {
      |Prescriber name.
    }
  }
  npiNumber: String with {
    briefly "NPI"
    described as {
      |National Provider Identifier.
    }
  }
  deaNumber: String? with {
    briefly "DEA"
    described as {
      |DEA number if applicable.
    }
  }
  phone: String with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
  faxNumber: String? with {
    briefly "Fax"
    described as {
      |Fax number.
    }
  }
  address: String with {
    briefly "Address"
    described as {
      |Practice address.
    }
  }
} with {
  briefly "Prescriber information"
  described as {
    |Prescriber identification and contact information.
  }
}
type PatientInfo is {
  patientId: PatientId with {
    briefly "ID"
    described as {
      |Patient identifier.
    }
  }
  firstName: String with {
    briefly "First"
    described as {
      |First name.
    }
  }
  lastName: String with {
    briefly "Last"
    described as {
      |Last name.
    }
  }
  dateOfBirth: Date with {
    briefly "DOB"
    described as {
      |Date of birth.
    }
  }
  allergies: String+ with {
    briefly "Allergies"
    described as {
      |Known allergies.
    }
  }
  insuranceId: String? with {
    briefly "Insurance"
    described as {
      |Insurance member ID.
    }
  }
} with {
  briefly "Patient information"
  described as {
    |Patient demographic and safety information.
  }
}
type PrescriptionRecord is {
  prescriptionId: PrescriptionId with {
    briefly "ID"
    described as {
      |Prescription identifier.
    }
  }
  patient: PatientInfo with {
    briefly "Patient"
    described as {
      |Patient information.
    }
  }
  prescriber: PrescriberInfo with {
    briefly "Prescriber"
    described as {
      |Prescriber information.
    }
  }
  drug: DrugInfo with {
    briefly "Drug"
    described as {
      |Drug information.
    }
  }
  writtenDate: Date with {
    briefly "Written"
    described as {
      |Date prescription was written.
    }
  }
  expirationDate: Date with {
    briefly "Expires"
    described as {
      |Expiration date.
    }
  }
  refillsAuthorized: Integer with {
    briefly "Authorized"
    described as {
      |Refills authorized.
    }
  }
  refillsRemaining: Integer with {
    briefly "Remaining"
    described as {
      |Refills remaining.
    }
  }
  status: RxStatus with {
    briefly "Status"
    described as {
      |Current status.
    }
  }
  receivedTimestamp: TimeStamp with {
    briefly "Received"
    described as {
      |When received.
    }
  }
  verifiedTimestamp: TimeStamp? with {
    briefly "Verified"
    described as {
      |When verified.
    }
  }
  verifiedBy: String? with {
    briefly "Verifier"
    described as {
      |Who verified.
    }
  }
} with {
  briefly "Complete prescription record"
  described as {
    |Full prescription record with all tracking information.
  }
}
type RefillInfo is {
  refillNumber: Integer with {
    briefly "Number"
    described as {
      |Refill number.
    }
  }
  requestedDate: Date with {
    briefly "Requested"
    described as {
      |Date requested.
    }
  }
  filledDate: Date? with {
    briefly "Filled"
    described as {
      |Date filled.
    }
  }
  quantity: Integer with {
    briefly "Quantity"
    described as {
      |Quantity dispensed.
    }
  }
  daysSupply: Integer with {
    briefly "Days"
    described as {
      |Days supply.
    }
  }
  pharmacistId: String? with {
    briefly "Pharmacist"
    described as {
      |Filling pharmacist.
    }
  }
  technicianId: String? with {
    briefly "Tech"
    described as {
      |Filling technician.
    }
  }
} with {
  briefly "Refill transaction details"
  described as {
    |Records details of each refill dispensing event.
  }
}
type TransferInfo is {
  transferDate: Date with {
    briefly "Date"
    described as {
      |Transfer date.
    }
  }
  transferReason: TransferReason with {
    briefly "Reason"
    described as {
      |Transfer reason.
    }
  }
  sourcePharmacyId: PharmacyId with {
    briefly "Source"
    described as {
      |Source pharmacy.
    }
  }
  destinationPharmacyId: PharmacyId with {
    briefly "Destination"
    described as {
      |Destination pharmacy.
    }
  }
  destinationPharmacyName: String with {
    briefly "Name"
    described as {
      |Destination name.
    }
  }
  destinationPharmacyPhone: String with {
    briefly "Phone"
    described as {
      |Destination phone.
    }
  }
  refillsTransferred: Integer with {
    briefly "Refills"
    described as {
      |Refills transferred.
    }
  }
  transferredBy: String with {
    briefly "By"
    described as {
      |Transferring pharmacist.
    }
  }
  receivingPharmacist: String with {
    briefly "Receiving"
    described as {
      |Receiving pharmacist.
    }
  }
} with {
  briefly "Prescription transfer record"
  described as {
    |Documents the transfer of a prescription between pharmacies.
  }
}
type InsuranceClaim is {
  claimId: String with {
    briefly "Claim ID"
    described as {
      |Claim identifier.
    }
  }
  prescriptionId: PrescriptionId with {
    briefly "Rx ID"
    described as {
      |Prescription identifier.
    }
  }
  submittedDate: Date with {
    briefly "Submitted"
    described as {
      |Submission date.
    }
  }
  payerId: String with {
    briefly "Payer ID"
    described as {
      |Payer identifier.
    }
  }
  payerName: String with {
    briefly "Payer"
    described as {
      |Payer name.
    }
  }
  binNumber: String with {
    briefly "BIN"
    described as {
      |Bank ID number.
    }
  }
  pcnNumber: String with {
    briefly "PCN"
    described as {
      |Processor control number.
    }
  }
  groupNumber: String with {
    briefly "Group"
    described as {
      |Group number.
    }
  }
  memberId: String with {
    briefly "Member"
    described as {
      |Member ID.
    }
  }
  ingredientCost: Number with {
    briefly "Cost"
    described as {
      |Ingredient cost.
    }
  }
  dispensingFee: Number with {
    briefly "Fee"
    described as {
      |Dispensing fee.
    }
  }
  patientCopay: Number with {
    briefly "Copay"
    described as {
      |Patient copay.
    }
  }
  amountPaid: Number? with {
    briefly "Paid"
    described as {
      |Amount paid.
    }
  }
  rejectionCode: String? with {
    briefly "Rejection"
    described as {
      |Rejection code.
    }
  }
  rejectionMessage: String? with {
    briefly "Message"
    described as {
      |Rejection message.
    }
  }
} with {
  briefly "Insurance claim record"
  described as {
    |Insurance claim submission and adjudication record.
  }
}
type HoldInfo is {
  holdReason: HoldReason with {
    briefly "Reason"
    described as {
      |Hold reason.
    }
  }
  placedDate: Date with {
    briefly "Placed"
    described as {
      |Date placed on hold.
    }
  }
  placedBy: String with {
    briefly "By"
    described as {
      |Who placed hold.
    }
  }
  notes: String with {
    briefly "Notes"
    described as {
      |Hold notes.
    }
  }
  expectedResolutionDate: Date? with {
    briefly "Expected"
    described as {
      |Expected resolution.
    }
  }
} with {
  briefly "Prescription hold details"
  described as {
    |Records why a prescription was placed on hold.
  }
}
