// Prescription Management - Type Definitions

// ─────────────────────────────────────────────────────────────────────────────
// Identity Types
// ─────────────────────────────────────────────────────────────────────────────

type PrescriptionId is Id(Prescription) with {
  briefly "Unique identifier for a prescription"
  described by "System-generated identifier for tracking prescriptions."
}

type DrugId is String with {
  briefly "Drug product identifier (NDC)"
  described by "National Drug Code identifying the drug product."
}

type PrescriberId is String with {
  briefly "Prescriber identifier"
  described by "Identifies the healthcare provider who wrote the prescription."
}

type PatientId is String with {
  briefly "Patient identifier"
  described by "Identifies the patient for whom the prescription is written."
}

type PharmacyId is String with {
  briefly "Pharmacy location identifier"
  described by "Identifies a specific pharmacy location."
}

// ─────────────────────────────────────────────────────────────────────────────
// Status Enumerations
// ─────────────────────────────────────────────────────────────────────────────

type RxStatus is any of {
  Received,
  Verified,
  ReadyToFill,
  OnHold,
  Transferred,
  Expired,
  Cancelled
} with {
  briefly "Prescription lifecycle status"
  described by "Tracks the current state of a prescription through its lifecycle."
}

type HoldReason is any of {
  DrugInteraction,
  InsuranceIssue,
  PrescriberCallRequired,
  StockUnavailable,
  PatientRequest,
  RegulatoryReview
} with {
  briefly "Reason for placing prescription on hold"
  described by "Categorizes why a prescription has been placed on hold."
}

type TransferReason is any of {
  PatientRequest,
  OutOfStock,
  PharmacyClosure,
  InsuranceNetwork,
  Convenience
} with {
  briefly "Reason for prescription transfer"
  described by "Documents the reason for transferring a prescription."
}

// ─────────────────────────────────────────────────────────────────────────────
// Data Records
// ─────────────────────────────────────────────────────────────────────────────

type DrugInfo is {
  drugId is DrugId with { briefly "Drug ID" described by "NDC identifier." }
  drugName is String with { briefly "Name" described by "Drug name." }
  strength is String with { briefly "Strength" described by "Drug strength." }
  dosageForm is String with { briefly "Form" described by "Dosage form." }
  quantity is Integer with { briefly "Quantity" described by "Quantity to dispense." }
  daysSupply is Integer with { briefly "Days" described by "Days supply." }
  directions is String with { briefly "Directions" described by "Patient directions." }
  isControlled is Boolean with { briefly "Controlled" described by "Is controlled substance." }
  scheduleClass is optional String with { briefly "Schedule" described by "DEA schedule class." }
} with {
  briefly "Drug product information"
  described by "Contains detailed information about the prescribed medication."
}

type PrescriberInfo is {
  prescriberId is PrescriberId with { briefly "ID" described by "Prescriber identifier." }
  name is String with { briefly "Name" described by "Prescriber name." }
  npiNumber is String with { briefly "NPI" described by "National Provider Identifier." }
  deaNumber is optional String with { briefly "DEA" described by "DEA number if applicable." }
  phone is String with { briefly "Phone" described by "Contact phone." }
  faxNumber is optional String with { briefly "Fax" described by "Fax number." }
  address is String with { briefly "Address" described by "Practice address." }
} with {
  briefly "Prescriber information"
  described by "Prescriber identification and contact information."
}

type PatientInfo is {
  patientId is PatientId with { briefly "ID" described by "Patient identifier." }
  firstName is String with { briefly "First" described by "First name." }
  lastName is String with { briefly "Last" described by "Last name." }
  dateOfBirth is Date with { briefly "DOB" described by "Date of birth." }
  allergies is many String with { briefly "Allergies" described by "Known allergies." }
  insuranceId is optional String with { briefly "Insurance" described by "Insurance member ID." }
} with {
  briefly "Patient information"
  described by "Patient demographic and safety information."
}

type PrescriptionRecord is {
  prescriptionId is PrescriptionId with { briefly "ID" described by "Prescription identifier." }
  patient is PatientInfo with { briefly "Patient" described by "Patient information." }
  prescriber is PrescriberInfo with { briefly "Prescriber" described by "Prescriber information." }
  drug is DrugInfo with { briefly "Drug" described by "Drug information." }
  writtenDate is Date with { briefly "Written" described by "Date prescription was written." }
  expirationDate is Date with { briefly "Expires" described by "Expiration date." }
  refillsAuthorized is Integer with { briefly "Authorized" described by "Refills authorized." }
  refillsRemaining is Integer with { briefly "Remaining" described by "Refills remaining." }
  status is RxStatus with { briefly "Status" described by "Current status." }
  receivedTimestamp is TimeStamp with { briefly "Received" described by "When received." }
  verifiedTimestamp is optional TimeStamp with { briefly "Verified" described by "When verified." }
  verifiedBy is optional String with { briefly "Verifier" described by "Who verified." }
} with {
  briefly "Complete prescription record"
  described by "Full prescription record with all tracking information."
}

type RefillInfo is {
  refillNumber is Integer with { briefly "Number" described by "Refill number." }
  requestedDate is Date with { briefly "Requested" described by "Date requested." }
  filledDate is optional Date with { briefly "Filled" described by "Date filled." }
  quantity is Integer with { briefly "Quantity" described by "Quantity dispensed." }
  daysSupply is Integer with { briefly "Days" described by "Days supply." }
  pharmacistId is optional String with { briefly "Pharmacist" described by "Filling pharmacist." }
  technicianId is optional String with { briefly "Tech" described by "Filling technician." }
} with {
  briefly "Refill transaction details"
  described by "Records details of each refill dispensing event."
}

type TransferInfo is {
  transferDate is Date with { briefly "Date" described by "Transfer date." }
  transferReason is TransferReason with { briefly "Reason" described by "Transfer reason." }
  sourcePharmacyId is PharmacyId with { briefly "Source" described by "Source pharmacy." }
  destinationPharmacyId is PharmacyId with { briefly "Destination" described by "Destination pharmacy." }
  destinationPharmacyName is String with { briefly "Name" described by "Destination name." }
  destinationPharmacyPhone is String with { briefly "Phone" described by "Destination phone." }
  refillsTransferred is Integer with { briefly "Refills" described by "Refills transferred." }
  transferredBy is String with { briefly "By" described by "Transferring pharmacist." }
  receivingPharmacist is String with { briefly "Receiving" described by "Receiving pharmacist." }
} with {
  briefly "Prescription transfer record"
  described by "Documents the transfer of a prescription between pharmacies."
}

type InsuranceClaim is {
  claimId is String with { briefly "Claim ID" described by "Claim identifier." }
  prescriptionId is PrescriptionId with { briefly "Rx ID" described by "Prescription identifier." }
  submittedDate is Date with { briefly "Submitted" described by "Submission date." }
  payerId is String with { briefly "Payer ID" described by "Payer identifier." }
  payerName is String with { briefly "Payer" described by "Payer name." }
  binNumber is String with { briefly "BIN" described by "Bank ID number." }
  pcnNumber is String with { briefly "PCN" described by "Processor control number." }
  groupNumber is String with { briefly "Group" described by "Group number." }
  memberId is String with { briefly "Member" described by "Member ID." }
  ingredientCost is Number with { briefly "Cost" described by "Ingredient cost." }
  dispensingFee is Number with { briefly "Fee" described by "Dispensing fee." }
  patientCopay is Number with { briefly "Copay" described by "Patient copay." }
  amountPaid is optional Number with { briefly "Paid" described by "Amount paid." }
  rejectionCode is optional String with { briefly "Rejection" described by "Rejection code." }
  rejectionMessage is optional String with { briefly "Message" described by "Rejection message." }
} with {
  briefly "Insurance claim record"
  described by "Insurance claim submission and adjudication record."
}

type HoldInfo is {
  holdReason is HoldReason with { briefly "Reason" described by "Hold reason." }
  placedDate is Date with { briefly "Placed" described by "Date placed on hold." }
  placedBy is String with { briefly "By" described by "Who placed hold." }
  notes is String with { briefly "Notes" described by "Hold notes." }
  expectedResolutionDate is optional Date with { briefly "Expected" described by "Expected resolution." }
} with {
  briefly "Prescription hold details"
  described by "Records why a prescription was placed on hold."
}
