// Multi-Tenant Management - External Contexts

context InfrastructureProvisioning is {

  command ProvisionTenantResources is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    isolationLevel is IsolationLevel with { briefly "Isolation" described by "Isolation level." }
    region is String(1, 50) with { briefly "Region" described by "Cloud region." }
  } with {
    briefly "Provision tenant resources"
    described by "Provisions infrastructure."
  }

  event ResourcesProvisioned is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    databaseEndpoint is String(1, 200) with { briefly "DB endpoint" described by "Database endpoint." }
    storageEndpoint is String(1, 200) with { briefly "Storage" described by "Storage endpoint." }
    provisionedAt is TimeStamp with { briefly "Provisioned" described by "Provision time." }
  } with {
    briefly "Resources provisioned"
    described by "Emitted when resources ready."
  }

  command DeprovisionTenantResources is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    retentionDays is Natural with { briefly "Retention" described by "Data retention days." }
  } with {
    briefly "Deprovision tenant resources"
    described by "Removes infrastructure."
  }

} with {
  option is external
  briefly "External infrastructure provisioning"
  described by "Cloud infrastructure management."
}

context IdentityProvider is {

  command CreateTenantRealm is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    realmName is String(1, 100) with { briefly "Realm" described by "Realm name." }
    ssoConfig is optional String(1, 2000) with { briefly "SSO" described by "SSO configuration." }
  } with {
    briefly "Create tenant realm"
    described by "Creates identity realm."
  }

  event RealmCreated is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    realmId is String(1, 100) with { briefly "Realm" described by "Realm ID." }
    loginUrl is URL with { briefly "Login" described by "Login URL." }
  } with {
    briefly "Realm created"
    described by "Emitted when realm created."
  }

  command CreateTenantUser is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    user is TenantUserInfo with { briefly "User" described by "User info." }
  } with {
    briefly "Create tenant user"
    described by "Creates user in realm."
  }

} with {
  option is external
  briefly "External identity provider"
  described by "Identity and access management."
}

context BillingSystem is {

  command CreateBillingAccount is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    tier is TenantTier with { briefly "Tier" described by "Service tier." }
    billingEmail is EmailAddress with { briefly "Email" described by "Billing email." }
  } with {
    briefly "Create billing account"
    described by "Creates billing account."
  }

  event BillingAccountCreated is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    accountId is String(1, 100) with { briefly "Account" described by "Billing account ID." }
  } with {
    briefly "Billing account created"
    described by "Emitted when account created."
  }

  command UpdateSubscription is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    newTier is TenantTier with { briefly "Tier" described by "New tier." }
    effectiveDate is Date with { briefly "Effective" described by "Effective date." }
  } with {
    briefly "Update subscription"
    described by "Updates subscription tier."
  }

  command RecordUsageMetrics is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    usage is TenantUsage with { briefly "Usage" described by "Usage metrics." }
    billingPeriod is String(1, 20) with { briefly "Period" described by "Billing period." }
  } with {
    briefly "Record usage metrics"
    described by "Records usage for billing."
  }

} with {
  option is external
  briefly "External billing system"
  described by "Subscription billing system."
}

context DomainManagement is {

  command VerifyDomain is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    domain is String(1, 255) with { briefly "Domain" described by "Domain name." }
    verificationMethod is String(1, 20) with { briefly "Method" described by "Verification method." }
  } with {
    briefly "Verify domain"
    described by "Initiates domain verification."
  }

  event DomainVerified is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    domain is String(1, 255) with { briefly "Domain" described by "Domain name." }
    verifiedAt is TimeStamp with { briefly "Verified" described by "Verification time." }
  } with {
    briefly "Domain verified"
    described by "Emitted when domain verified."
  }

  command ProvisionSSL is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    domain is String(1, 255) with { briefly "Domain" described by "Domain name." }
  } with {
    briefly "Provision SSL"
    described by "Provisions SSL certificate."
  }

  event SSLProvisioned is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    domain is String(1, 255) with { briefly "Domain" described by "Domain name." }
    expiryDate is Date with { briefly "Expiry" described by "Certificate expiry." }
  } with {
    briefly "SSL provisioned"
    described by "Emitted when SSL ready."
  }

} with {
  option is external
  briefly "External domain management"
  described by "Custom domain and SSL management."
}
