// Multi-Tenant Management Domain Model
// SaaS multi-tenancy and tenant isolation
domain MultiTenantManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PlatformAdmin is "person managing SaaS platform" with {
    briefly "Platform Admin"
    described as {
      |Administrator of multi-tenant platform.
    }
  }
  user TenantAdmin is "person managing tenant configuration" with {
    briefly "Tenant Admin"
    described as {
      |Administrator for a specific tenant.
    }
  }
  user TenantUser is "person using tenant application" with {
    briefly "Tenant User"
    described as {
      |End user within a tenant.
    }
  }
  epic TenantManagement is {
    user PlatformAdmin wants to "to manage tenants securely" so that "each tenant is isolated and configured"
    case OnboardTenant is {
      user PlatformAdmin wants to "to onboard new tenants" so that "customers can start using the platform"
      step is "Admin provisions" "tenant resources" "with isolation" with {
        briefly "Provision tenant"
        described as {
          |Create tenant.
        }
      }
      step is "System configures" "tenant settings" "and limits" with {
        briefly "Configure tenant"
        described as {
          |Apply settings.
        }
      }
    } with {
      briefly "Onboard tenant"
      described as {
        |New tenant onboarding.
      }
    }
  } with {
    briefly "Tenant management"
    described as {
      |Epic for multi-tenant operations.
    }
  }
  include "TenantContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Multi-tenant management domain"
  described as {
    |SaaS multi-tenancy management.
  }
}
