// Multi-Tenant Management - Tenant Entity

entity Tenant is {

  command ProvisionTenant is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "New tenant identifier."
    }
    tenantInfo is TenantInfo with {
      briefly "Info"
      described by "Tenant information."
    }
    limits is TenantLimits with {
      briefly "Limits"
      described by "Resource limits."
    }
  } with {
    briefly "Provision tenant"
    described by "Provisions a new tenant."
  }

  command ActivateTenant is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    activatedAt is TimeStamp with {
      briefly "Activated"
      described by "Activation time."
    }
  } with {
    briefly "Activate tenant"
    described by "Activates the tenant."
  }

  command UpdateSettings is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    settings is TenantSettings with {
      briefly "Settings"
      described by "New settings."
    }
  } with {
    briefly "Update settings"
    described by "Updates tenant settings."
  }

  command UpdateLimits is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    limits is TenantLimits with {
      briefly "Limits"
      described by "New limits."
    }
  } with {
    briefly "Update limits"
    described by "Updates resource limits."
  }

  command ChangeTier is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    newTier is TenantTier with {
      briefly "Tier"
      described by "New tier."
    }
    effectiveDate is Date with {
      briefly "Effective"
      described by "Effective date."
    }
  } with {
    briefly "Change tier"
    described by "Changes service tier."
  }

  command AddUser is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    user is TenantUserInfo with {
      briefly "User"
      described by "User to add."
    }
  } with {
    briefly "Add user"
    described by "Adds user to tenant."
  }

  command RemoveUser is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    userId is TenantUserId with {
      briefly "User"
      described by "User to remove."
    }
  } with {
    briefly "Remove user"
    described by "Removes user from tenant."
  }

  command ConfigureCustomDomain is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    domain is CustomDomain with {
      briefly "Domain"
      described by "Custom domain."
    }
  } with {
    briefly "Configure custom domain"
    described by "Sets up custom domain."
  }

  command RecordUsage is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    usage is TenantUsage with {
      briefly "Usage"
      described by "Usage metrics."
    }
  } with {
    briefly "Record usage"
    described by "Records resource usage."
  }

  command SuspendTenant is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Suspension reason."
    }
  } with {
    briefly "Suspend tenant"
    described by "Suspends tenant access."
  }

  command ReactivateTenant is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
  } with {
    briefly "Reactivate tenant"
    described by "Reactivates suspended tenant."
  }

  command DeactivateTenant is {
    tenantId is TenantId with {
      briefly "Tenant ID"
      described by "Tenant identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Deactivation reason."
    }
  } with {
    briefly "Deactivate tenant"
    described by "Deactivates tenant."
  }

  // Events
  event TenantProvisioned is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    tenantInfo is TenantInfo with { briefly "Info" described by "Tenant info." }
    provisionedAt is TimeStamp with { briefly "Provisioned" described by "Provision time." }
  } with {
    briefly "Tenant provisioned"
    described by "Emitted when tenant provisioned."
  }

  event TenantActivated is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Tenant activated"
    described by "Emitted when tenant activated."
  }

  event SettingsUpdated is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    settings is TenantSettings with { briefly "Settings" described by "Settings." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Settings updated"
    described by "Emitted when settings change."
  }

  event LimitsUpdated is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    limits is TenantLimits with { briefly "Limits" described by "Limits." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Limits updated"
    described by "Emitted when limits change."
  }

  event TierChanged is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    newTier is TenantTier with { briefly "Tier" described by "New tier." }
    effectiveDate is Date with { briefly "Effective" described by "Effective date." }
  } with {
    briefly "Tier changed"
    described by "Emitted when tier changes."
  }

  event UserAdded is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    user is TenantUserInfo with { briefly "User" described by "User added." }
    addedAt is TimeStamp with { briefly "Added" described by "Add time." }
  } with {
    briefly "User added"
    described by "Emitted when user added."
  }

  event UserRemoved is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    userId is TenantUserId with { briefly "User" described by "User removed." }
    removedAt is TimeStamp with { briefly "Removed" described by "Remove time." }
  } with {
    briefly "User removed"
    described by "Emitted when user removed."
  }

  event CustomDomainConfigured is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    domain is CustomDomain with { briefly "Domain" described by "Custom domain." }
    configuredAt is TimeStamp with { briefly "Configured" described by "Config time." }
  } with {
    briefly "Custom domain configured"
    described by "Emitted when domain configured."
  }

  event UsageRecorded is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    usage is TenantUsage with { briefly "Usage" described by "Usage." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Usage recorded"
    described by "Emitted when usage recorded."
  }

  event TenantSuspended is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Reason." }
    suspendedAt is TimeStamp with { briefly "Suspended" described by "Suspend time." }
  } with {
    briefly "Tenant suspended"
    described by "Emitted when tenant suspended."
  }

  event TenantReactivated is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    reactivatedAt is TimeStamp with { briefly "Reactivated" described by "Reactivate time." }
  } with {
    briefly "Tenant reactivated"
    described by "Emitted when tenant reactivated."
  }

  event TenantDeactivated is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Reason." }
    deactivatedAt is TimeStamp with { briefly "Deactivated" described by "Deactivate time." }
  } with {
    briefly "Tenant deactivated"
    described by "Emitted when tenant deactivated."
  }

  // States
  record ActiveStateData is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    tenantInfo is TenantInfo with { briefly "Info" described by "Tenant info." }
    status is TenantStatus with { briefly "Status" described by "Tenant status." }
    limits is TenantLimits with { briefly "Limits" described by "Limits." }
    updatedSettings is optional TenantSettings with { briefly "Settings" described by "Settings." }
    users is many optional TenantUserInfo with { briefly "Users" described by "Tenant users." }
    customDomain is optional CustomDomain with { briefly "Domain" described by "Custom domain." }
    currentUsage is optional TenantUsage with { briefly "Usage" described by "Current usage." }
    provisionedAt is TimeStamp with { briefly "Provisioned" described by "Provision time." }
  } with {
    briefly "Active tenant state"
    described by "State for active tenant."
  }

  record DeactivatedStateData is {
    tenantId is TenantId with { briefly "Tenant" described by "Tenant ID." }
    tenantName is String(1, 200) with { briefly "Name" described by "Tenant name." }
    reason is String(1, 500) with { briefly "Reason" described by "Deactivation reason." }
    deactivatedAt is TimeStamp with { briefly "Deactivated" described by "Deactivate time." }
  } with {
    briefly "Deactivated tenant state"
    described by "State for deactivated tenant."
  }

  state ActiveState of Tenant.ActiveStateData with {
    briefly "Tenant active"
    described by "Tenant is in active lifecycle."
  }

  state DeactivatedState of Tenant.DeactivatedStateData with {
    briefly "Tenant deactivated"
    described by "Tenant has been deactivated."
  }

  handler TenantHandler is {
    on command ProvisionTenant {
      morph entity TenantContext.Tenant to state TenantContext.Tenant.ActiveState with command ProvisionTenant
      tell event TenantProvisioned to entity TenantContext.Tenant
    }
    on command ActivateTenant {
      tell event TenantActivated to entity TenantContext.Tenant
    }
    on command UpdateSettings {
      tell event SettingsUpdated to entity TenantContext.Tenant
    }
    on command UpdateLimits {
      tell event LimitsUpdated to entity TenantContext.Tenant
    }
    on command ChangeTier {
      tell event TierChanged to entity TenantContext.Tenant
    }
    on command AddUser {
      tell event UserAdded to entity TenantContext.Tenant
    }
    on command RemoveUser {
      tell event UserRemoved to entity TenantContext.Tenant
    }
    on command ConfigureCustomDomain {
      tell event CustomDomainConfigured to entity TenantContext.Tenant
    }
    on command RecordUsage {
      tell event UsageRecorded to entity TenantContext.Tenant
    }
    on command SuspendTenant {
      tell event TenantSuspended to entity TenantContext.Tenant
    }
    on command ReactivateTenant {
      tell event TenantReactivated to entity TenantContext.Tenant
    }
    on command DeactivateTenant {
      morph entity TenantContext.Tenant to state TenantContext.Tenant.DeactivatedState with command DeactivateTenant
      tell event TenantDeactivated to entity TenantContext.Tenant
    }
  } with {
    briefly "Processes tenant commands"
    described by "Handles tenant lifecycle."
  }

} with {
  briefly "Tenant aggregate"
  described by "Manages SaaS tenants."
}
