// Multi-Tenant Management - Tenant Entity
entity Tenant is {
  command ProvisionTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |New tenant identifier.
      }
    }
    tenantInfo: TenantInfo with {
      briefly "Info"
      described as {
        |Tenant information.
      }
    }
    limits: TenantLimits with {
      briefly "Limits"
      described as {
        |Resource limits.
      }
    }
  } with {
    briefly "Provision tenant"
    described as {
      |Provisions a new tenant.
    }
  }
  command ActivateTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Activate tenant"
    described as {
      |Activates the tenant.
    }
  }
  command UpdateSettings is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    settings: TenantSettings with {
      briefly "Settings"
      described as {
        |New settings.
      }
    }
  } with {
    briefly "Update settings"
    described as {
      |Updates tenant settings.
    }
  }
  command UpdateLimits is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    limits: TenantLimits with {
      briefly "Limits"
      described as {
        |New limits.
      }
    }
  } with {
    briefly "Update limits"
    described as {
      |Updates resource limits.
    }
  }
  command ChangeTier is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    newTier: TenantTier with {
      briefly "Tier"
      described as {
        |New tier.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Effective date.
      }
    }
  } with {
    briefly "Change tier"
    described as {
      |Changes service tier.
    }
  }
  command AddUser is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    user: TenantUserInfo with {
      briefly "User"
      described as {
        |User to add.
      }
    }
  } with {
    briefly "Add user"
    described as {
      |Adds user to tenant.
    }
  }
  command RemoveUser is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    userId: TenantUserId with {
      briefly "User"
      described as {
        |User to remove.
      }
    }
  } with {
    briefly "Remove user"
    described as {
      |Removes user from tenant.
    }
  }
  command ConfigureCustomDomain is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    domain: CustomDomain with {
      briefly "Domain"
      described as {
        |Custom domain.
      }
    }
  } with {
    briefly "Configure custom domain"
    described as {
      |Sets up custom domain.
    }
  }
  command RecordUsage is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    usage: TenantUsage with {
      briefly "Usage"
      described as {
        |Usage metrics.
      }
    }
  } with {
    briefly "Record usage"
    described as {
      |Records resource usage.
    }
  }
  command SuspendTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Suspension reason.
      }
    }
  } with {
    briefly "Suspend tenant"
    described as {
      |Suspends tenant access.
    }
  }
  command ReactivateTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
  } with {
    briefly "Reactivate tenant"
    described as {
      |Reactivates suspended tenant.
    }
  }
  command DeactivateTenant is  {
    tenantId: TenantId with {
      briefly "Tenant ID"
      described as {
        |Tenant identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Deactivation reason.
      }
    }
  } with {
    briefly "Deactivate tenant"
    described as {
      |Deactivates tenant.
    }
  }
  // Events
  event TenantProvisioned is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    tenantInfo: TenantInfo with {
      briefly "Info"
      described as {
        |Tenant info.
      }
    }
    provisionedAt: TimeStamp with {
      briefly "Provisioned"
      described as {
        |Provision time.
      }
    }
  } with {
    briefly "Tenant provisioned"
    described as {
      |Emitted when tenant provisioned.
    }
  }
  event TenantActivated is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Tenant activated"
    described as {
      |Emitted when tenant activated.
    }
  }
  event SettingsUpdated is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    settings: TenantSettings with {
      briefly "Settings"
      described as {
        |Settings.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Settings updated"
    described as {
      |Emitted when settings change.
    }
  }
  event LimitsUpdated is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    limits: TenantLimits with {
      briefly "Limits"
      described as {
        |Limits.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Limits updated"
    described as {
      |Emitted when limits change.
    }
  }
  event TierChanged is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    newTier: TenantTier with {
      briefly "Tier"
      described as {
        |New tier.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |Effective date.
      }
    }
  } with {
    briefly "Tier changed"
    described as {
      |Emitted when tier changes.
    }
  }
  event UserAdded is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    user: TenantUserInfo with {
      briefly "User"
      described as {
        |User added.
      }
    }
    addedAt: TimeStamp with {
      briefly "Added"
      described as {
        |Add time.
      }
    }
  } with {
    briefly "User added"
    described as {
      |Emitted when user added.
    }
  }
  event UserRemoved is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    userId: TenantUserId with {
      briefly "User"
      described as {
        |User removed.
      }
    }
    removedAt: TimeStamp with {
      briefly "Removed"
      described as {
        |Remove time.
      }
    }
  } with {
    briefly "User removed"
    described as {
      |Emitted when user removed.
    }
  }
  event CustomDomainConfigured is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    domain: CustomDomain with {
      briefly "Domain"
      described as {
        |Custom domain.
      }
    }
    configuredAt: TimeStamp with {
      briefly "Configured"
      described as {
        |Config time.
      }
    }
  } with {
    briefly "Custom domain configured"
    described as {
      |Emitted when domain configured.
    }
  }
  event UsageRecorded is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    usage: TenantUsage with {
      briefly "Usage"
      described as {
        |Usage.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Usage recorded"
    described as {
      |Emitted when usage recorded.
    }
  }
  event TenantSuspended is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Reason.
      }
    }
    suspendedAt: TimeStamp with {
      briefly "Suspended"
      described as {
        |Suspend time.
      }
    }
  } with {
    briefly "Tenant suspended"
    described as {
      |Emitted when tenant suspended.
    }
  }
  event TenantReactivated is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    reactivatedAt: TimeStamp with {
      briefly "Reactivated"
      described as {
        |Reactivate time.
      }
    }
  } with {
    briefly "Tenant reactivated"
    described as {
      |Emitted when tenant reactivated.
    }
  }
  event TenantDeactivated is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Reason.
      }
    }
    deactivatedAt: TimeStamp with {
      briefly "Deactivated"
      described as {
        |Deactivate time.
      }
    }
  } with {
    briefly "Tenant deactivated"
    described as {
      |Emitted when tenant deactivated.
    }
  }
  // States
  record ActiveStateData is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    tenantInfo: TenantInfo with {
      briefly "Info"
      described as {
        |Tenant info.
      }
    }
    status: TenantStatus with {
      briefly "Status"
      described as {
        |Tenant status.
      }
    }
    limits: TenantLimits with {
      briefly "Limits"
      described as {
        |Limits.
      }
    }
    updatedSettings: TenantSettings? with {
      briefly "Settings"
      described as {
        |Settings.
      }
    }
    users: TenantUserInfo* with {
      briefly "Users"
      described as {
        |Tenant users.
      }
    }
    customDomain: CustomDomain? with {
      briefly "Domain"
      described as {
        |Custom domain.
      }
    }
    currentUsage: TenantUsage? with {
      briefly "Usage"
      described as {
        |Current usage.
      }
    }
    provisionedAt: TimeStamp with {
      briefly "Provisioned"
      described as {
        |Provision time.
      }
    }
  } with {
    briefly "Active tenant state"
    described as {
      |State for active tenant.
    }
  }
  record DeactivatedStateData is  {
    tenantId: TenantId with {
      briefly "Tenant"
      described as {
        |Tenant ID.
      }
    }
    tenantName: String(1,200) with {
      briefly "Name"
      described as {
        |Tenant name.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Deactivation reason.
      }
    }
    deactivatedAt: TimeStamp with {
      briefly "Deactivated"
      described as {
        |Deactivate time.
      }
    }
  } with {
    briefly "Deactivated tenant state"
    described as {
      |State for deactivated tenant.
    }
  }
  state ActiveState of type Tenant.ActiveStateData
  state DeactivatedState of type Tenant.DeactivatedStateData
  handler TenantHandler is {
    on command ProvisionTenant is {
      morph entity TenantContext.Tenant to state TenantContext.Tenant.ActiveState with command ProvisionTenant
      tell event TenantProvisioned to entity TenantContext.Tenant
    }
    on command ActivateTenant is {
      tell event TenantActivated to entity TenantContext.Tenant
    }
    on command UpdateSettings is {
      tell event SettingsUpdated to entity TenantContext.Tenant
    }
    on command UpdateLimits is {
      tell event LimitsUpdated to entity TenantContext.Tenant
    }
    on command ChangeTier is {
      tell event TierChanged to entity TenantContext.Tenant
    }
    on command AddUser is {
      tell event UserAdded to entity TenantContext.Tenant
    }
    on command RemoveUser is {
      tell event UserRemoved to entity TenantContext.Tenant
    }
    on command ConfigureCustomDomain is {
      tell event CustomDomainConfigured to entity TenantContext.Tenant
    }
    on command RecordUsage is {
      tell event UsageRecorded to entity TenantContext.Tenant
    }
    on command SuspendTenant is {
      tell event TenantSuspended to entity TenantContext.Tenant
    }
    on command ReactivateTenant is {
      tell event TenantReactivated to entity TenantContext.Tenant
    }
    on command DeactivateTenant is {
      morph entity TenantContext.Tenant to state TenantContext.Tenant.DeactivatedState with command DeactivateTenant
      tell event TenantDeactivated to entity TenantContext.Tenant
    }
  } with {
    briefly "Processes tenant commands"
    described as {
      |Handles tenant lifecycle.
    }
  }
} with {
  briefly "Tenant aggregate"
  described as {
    |Manages SaaS tenants.
  }
}
