// Distribution Domain Model
// Wholesale distribution operations including bulk orders and fulfillment
domain Distribution is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user DistributionManager is "manager overseeing distribution operations" with {
    briefly "Distribution manager"
    described as {
      |Staff managing wholesale distribution.
    }
  }
  user AccountExecutive is "sales rep managing customer accounts" with {
    briefly "Account executive"
    described as {
      |Sales rep handling wholesale customers.
    }
  }
  epic BulkOrderEpic is {
    user AccountExecutive wants to "to process bulk orders for wholesale customers" so that "they can fulfill customer demand"
    case ProcessBulkOrder is {
      user AccountExecutive wants to "to place a bulk order" so that "the customer receives their products"
      step is "Account executive reviews order" "from wholesale customer" "for accuracy" with {
        briefly "Review order"
        described as {
          |AE reviews customer order.
        }
      }
      step send command DistributionContext.DistributionOrder.CreateOrder from user AccountExecutive to entity DistributionContext.DistributionOrder with {
        briefly "Create order"
        described as {
          |Create distribution order.
        }
      }
      step is "System allocates inventory" "across warehouses" "for fulfillment" with {
        briefly "Allocate inventory"
        described as {
          |System reserves stock.
        }
      }
      step is "Warehouse picks and packs" "the bulk order" "for shipping" with {
        briefly "Pick and pack"
        described as {
          |Warehouse prepares order.
        }
      }
    } with {
      briefly "Process bulk wholesale order"
      described as {
        |Standard flow for handling bulk orders.
      }
    }
  } with {
    briefly "Bulk order processing"
    described as {
      | Epic covering the bulk order workflow from order placement
      | through allocation and fulfillment.
    }
  }
  include "DistributionContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Distribution management domain"
  described as {
    | The Distribution domain handles wholesale distribution operations
    | including bulk orders, inventory allocation, and fulfillment.
  }
}
