// Distribution - Distribution Context

context DistributionContext is {

  include "types.riddl"
  include "DistributionOrder.riddl"

  // Adaptors for external system integration
  adaptor InventoryAdapter to context InventoryService is {
    handler InventoryAllocation is {
      on event DistributionOrder.OrderCreated {
        prompt "Request inventory allocation"
      }
      on event DistributionOrder.OrderCancelled {
        prompt "Release allocated inventory"
      }
    } with {
      briefly "Handles inventory allocation"
      described by "Requests inventory for orders."
    }
  } with {
    briefly "Inventory integration"
    described by "Manages inventory allocation requests."
  }

  adaptor ShippingAdapter to context ShippingService is {
    handler ShippingEvents is {
      on event DistributionOrder.OrderConfirmed {
        prompt "Schedule shipment pickup"
      }
    } with {
      briefly "Handles shipping coordination"
      described by "Schedules shipments for confirmed orders."
    }
  } with {
    briefly "Shipping integration"
    described by "Coordinates with shipping carriers."
  }

  adaptor BillingAdapter to context BillingService is {
    handler BillingEvents is {
      on event DistributionOrder.OrderShipped {
        prompt "Generate invoice for shipped order"
      }
    } with {
      briefly "Handles billing"
      described by "Triggers invoicing on shipment."
    }
  } with {
    briefly "Billing integration"
    described by "Publishes billing events."
  }

  // Repository for order persistence
  repository OrderRepository is {
    schema OrderData is relational
      of orders as DistributionOrder
      index on field DistributionOrder.customerId
      index on field DistributionOrder.orderId

    handler OrderPersistence is {
      on command DistributionOrder.CreateOrder {
        prompt "Persist new order"
      }
      on command DistributionOrder.AllocateInventory {
        prompt "Update allocation status"
      }
      on command DistributionOrder.ConfirmOrder {
        prompt "Update order status"
      }
      on command DistributionOrder.ShipOrder {
        prompt "Record shipment"
      }
      on command DistributionOrder.DeliverOrder {
        prompt "Record delivery"
      }
      on command DistributionOrder.CancelOrder {
        prompt "Mark order cancelled"
      }
    } with {
      briefly "Persists order commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Order data persistence"
    described by {
      | The OrderRepository provides persistent storage for
      | distribution orders.
    }
  }

  // Projector for distribution analytics
  projector DistributionAnalytics is {
    updates repository OrderRepository

    record CustomerOrderMetrics is {
      customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
      totalOrders is Natural with { briefly "Orders" described by "Total orders." }
      totalRevenue is Money with { briefly "Revenue" described by "Total revenue." }
      avgOrderValue is Money with { briefly "AOV" described by "Average order value." }
    } with {
      briefly "Customer order metrics"
      described by "Aggregated customer order data."
    }

    handler AnalyticsHandler is {
      on event DistributionOrder.OrderDelivered {
        prompt "Update customer metrics"
      }
    } with {
      briefly "Maintains analytics views"
      described by "Projects events into analytics."
    }
  } with {
    briefly "Distribution analytics projections"
    described by "Maintains order analytics data."
  }

} with {
  briefly "Bounded context for distribution"
  described by {
    | The DistributionContext is the bounded context for wholesale
    | distribution. It manages orders, allocation, and fulfillment.
  }
}
