// Distribution - DistributionOrder Entity
entity DistributionOrder is {
  // Commands
  command CreateOrder is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Unique identifier.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Ordering customer.
      }
    }
    lines: OrderLine+ with {
      briefly "Lines"
      described as {
        |Order line items.
      }
    }
    shippingAddress: ShippingAddress with {
      briefly "Shipping"
      described as {
        |Delivery address.
      }
    }
    pricingTier: PricingTier with {
      briefly "Pricing"
      described as {
        |Customer pricing tier.
      }
    }
  } with {
    briefly "Create distribution order"
    described as {
      |Creates a new wholesale order.
    }
  }
  command AllocateInventory is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order to allocate.
      }
    }
    allocations: AllocationResult+ with {
      briefly "Allocations"
      described as {
        |Inventory allocations.
      }
    }
  } with {
    briefly "Allocate inventory"
    described as {
      |Allocates stock from warehouses.
    }
  }
  command ConfirmOrder is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order to confirm.
      }
    }
    confirmedBy: String(1,100) with {
      briefly "Confirmed by"
      described as {
        |Person confirming.
      }
    }
  } with {
    briefly "Confirm order"
    described as {
      |Confirms order for fulfillment.
    }
  }
  command ShipOrder is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order to ship.
      }
    }
    shipment: ShipmentInfo with {
      briefly "Shipment"
      described as {
        |Shipment details.
      }
    }
  } with {
    briefly "Ship order"
    described as {
      |Records order shipment.
    }
  }
  command DeliverOrder is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order delivered.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered at"
      described as {
        |Delivery time.
      }
    }
    receivedBy: String(1,100) with {
      briefly "Received by"
      described as {
        |Person receiving.
      }
    }
  } with {
    briefly "Confirm delivery"
    described as {
      |Records order delivery.
    }
  }
  command CancelOrder is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order to cancel.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledBy: String(1,100) with {
      briefly "Cancelled by"
      described as {
        |Person cancelling.
      }
    }
  } with {
    briefly "Cancel order"
    described as {
      |Cancels the distribution order.
    }
  }
  // Events
  event OrderCreated is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    lineCount: Natural with {
      briefly "Lines"
      described as {
        |Number of lines.
      }
    }
    totalAmount: Money with {
      briefly "Total"
      described as {
        |Order total.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Order was created"
    described as {
      |Emitted when distribution order is placed.
    }
  }
  event InventoryAllocated is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    allocations: AllocationResult+ with {
      briefly "Allocations"
      described as {
        |Allocation results.
      }
    }
    fullyAllocated: Boolean with {
      briefly "Complete"
      described as {
        |Whether fully allocated.
      }
    }
    allocatedAt: TimeStamp with {
      briefly "Allocated"
      described as {
        |Allocation time.
      }
    }
  } with {
    briefly "Inventory was allocated"
    described as {
      |Emitted when stock is reserved.
    }
  }
  event OrderConfirmed is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    confirmedBy: String(1,100) with {
      briefly "Confirmed by"
      described as {
        |Confirmer.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Order was confirmed"
    described as {
      |Emitted when order is confirmed.
    }
  }
  event OrderShipped is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    shipment: ShipmentInfo with {
      briefly "Shipment"
      described as {
        |Shipment details.
      }
    }
    shippedAt: TimeStamp with {
      briefly "Shipped"
      described as {
        |Ship time.
      }
    }
  } with {
    briefly "Order was shipped"
    described as {
      |Emitted when order ships.
    }
  }
  event OrderDelivered is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
    receivedBy: String(1,100) with {
      briefly "Received by"
      described as {
        |Receiver.
      }
    }
  } with {
    briefly "Order was delivered"
    described as {
      |Emitted when order is delivered.
    }
  }
  event OrderCancelled is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Order was cancelled"
    described as {
      |Emitted when order is cancelled.
    }
  }
  // State Records
  record PendingOrderData is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    lines: OrderLine+ with {
      briefly "Lines"
      described as {
        |Order lines.
      }
    }
    shippingAddress: ShippingAddress with {
      briefly "Shipping"
      described as {
        |Delivery address.
      }
    }
    pricingTier: PricingTier with {
      briefly "Pricing"
      described as {
        |Pricing tier.
      }
    }
    totalAmount: Money with {
      briefly "Total"
      described as {
        |Order total.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Pending order data"
    described as {
      |State data for an unconfirmed order.
    }
  }
  record ConfirmedOrderData is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    lines: OrderLine+ with {
      briefly "Lines"
      described as {
        |Order lines.
      }
    }
    shippingAddress: ShippingAddress with {
      briefly "Shipping"
      described as {
        |Delivery address.
      }
    }
    totalAmount: Money with {
      briefly "Total"
      described as {
        |Order total.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Confirmed order data"
    described as {
      |State data for a confirmed order.
    }
  }
  record ShippedOrderData is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    shipment: ShipmentInfo with {
      briefly "Shipment"
      described as {
        |Shipment info.
      }
    }
    totalAmount: Money with {
      briefly "Total"
      described as {
        |Order total.
      }
    }
    shippedAt: TimeStamp with {
      briefly "Shipped"
      described as {
        |Ship time.
      }
    }
  } with {
    briefly "Shipped order data"
    described as {
      |State data for a shipped order.
    }
  }
  record DeliveredOrderData is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    totalAmount: Money with {
      briefly "Total"
      described as {
        |Order total.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
  } with {
    briefly "Delivered order data"
    described as {
      |State data for a delivered order.
    }
  }
  record CancelledOrderData is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    cancelledAt: TimeStamp with {
      briefly "Cancelled"
      described as {
        |Cancellation time.
      }
    }
  } with {
    briefly "Cancelled order data"
    described as {
      |State data for a cancelled order.
    }
  }
  // States
  state PendingState of type DistributionOrder.PendingOrderData
  state ConfirmedState of type DistributionOrder.ConfirmedOrderData
  state ShippedState of type DistributionOrder.ShippedOrderData
  state DeliveredState of type DistributionOrder.DeliveredOrderData
  state CancelledState of type DistributionOrder.CancelledOrderData
  // Handler
  handler OrderHandler is {
    on command CreateOrder is {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.PendingState with command CreateOrder
      tell event OrderCreated to entity DistributionContext.DistributionOrder
    }
    on command AllocateInventory is {
      tell event InventoryAllocated to entity DistributionContext.DistributionOrder
    }
    on command ConfirmOrder is {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.ConfirmedState with command ConfirmOrder
      tell event OrderConfirmed to entity DistributionContext.DistributionOrder
    }
    on command ShipOrder is {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.ShippedState with command ShipOrder
      tell event OrderShipped to entity DistributionContext.DistributionOrder
    }
    on command DeliverOrder is {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.DeliveredState with command DeliverOrder
      tell event OrderDelivered to entity DistributionContext.DistributionOrder
    }
    on command CancelOrder is {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.CancelledState with command CancelOrder
      tell event OrderCancelled to entity DistributionContext.DistributionOrder
    }
  } with {
    briefly "Processes order commands"
    described as {
      | Handles distribution order lifecycle including creation,
      | allocation, shipping, and delivery.
    }
  }
} with {
  briefly "Distribution order aggregate"
  described as {
    | The DistributionOrder entity manages wholesale orders including
    | inventory allocation, fulfillment, and delivery tracking.
  }
}
