// Distribution - DistributionOrder Entity

entity DistributionOrder is {

  // Commands
  command CreateOrder is {
    orderId is OrderId with {
      briefly "Order ID"
      described by "Unique identifier."
    }
    customerId is CustomerId with {
      briefly "Customer"
      described by "Ordering customer."
    }
    lines is many OrderLine with {
      briefly "Lines"
      described by "Order line items."
    }
    shippingAddress is ShippingAddress with {
      briefly "Shipping"
      described by "Delivery address."
    }
    pricingTier is PricingTier with {
      briefly "Pricing"
      described by "Customer pricing tier."
    }
  } with {
    briefly "Create distribution order"
    described by "Creates a new wholesale order."
  }

  command AllocateInventory is {
    orderId is OrderId with {
      briefly "Order ID"
      described by "Order to allocate."
    }
    allocations is many AllocationResult with {
      briefly "Allocations"
      described by "Inventory allocations."
    }
  } with {
    briefly "Allocate inventory"
    described by "Allocates stock from warehouses."
  }

  command ConfirmOrder is {
    orderId is OrderId with {
      briefly "Order ID"
      described by "Order to confirm."
    }
    confirmedBy is String(1, 100) with {
      briefly "Confirmed by"
      described by "Person confirming."
    }
  } with {
    briefly "Confirm order"
    described by "Confirms order for fulfillment."
  }

  command ShipOrder is {
    orderId is OrderId with {
      briefly "Order ID"
      described by "Order to ship."
    }
    shipment is ShipmentInfo with {
      briefly "Shipment"
      described by "Shipment details."
    }
  } with {
    briefly "Ship order"
    described by "Records order shipment."
  }

  command DeliverOrder is {
    orderId is OrderId with {
      briefly "Order ID"
      described by "Order delivered."
    }
    deliveredAt is TimeStamp with {
      briefly "Delivered at"
      described by "Delivery time."
    }
    receivedBy is String(1, 100) with {
      briefly "Received by"
      described by "Person receiving."
    }
  } with {
    briefly "Confirm delivery"
    described by "Records order delivery."
  }

  command CancelOrder is {
    orderId is OrderId with {
      briefly "Order ID"
      described by "Order to cancel."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
    cancelledBy is String(1, 100) with {
      briefly "Cancelled by"
      described by "Person cancelling."
    }
  } with {
    briefly "Cancel order"
    described by "Cancels the distribution order."
  }

  // Events
  event OrderCreated is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
    lineCount is Natural with { briefly "Lines" described by "Number of lines." }
    totalAmount is Money with { briefly "Total" described by "Order total." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Order was created"
    described by "Emitted when distribution order is placed."
  }

  event InventoryAllocated is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    allocations is many AllocationResult with { briefly "Allocations" described by "Allocation results." }
    fullyAllocated is Boolean with { briefly "Complete" described by "Whether fully allocated." }
    allocatedAt is TimeStamp with { briefly "Allocated" described by "Allocation time." }
  } with {
    briefly "Inventory was allocated"
    described by "Emitted when stock is reserved."
  }

  event OrderConfirmed is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    confirmedBy is String(1, 100) with { briefly "Confirmed by" described by "Confirmer." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Order was confirmed"
    described by "Emitted when order is confirmed."
  }

  event OrderShipped is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    shipment is ShipmentInfo with { briefly "Shipment" described by "Shipment details." }
    shippedAt is TimeStamp with { briefly "Shipped" described by "Ship time." }
  } with {
    briefly "Order was shipped"
    described by "Emitted when order ships."
  }

  event OrderDelivered is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    deliveredAt is TimeStamp with { briefly "Delivered" described by "Delivery time." }
    receivedBy is String(1, 100) with { briefly "Received by" described by "Receiver." }
  } with {
    briefly "Order was delivered"
    described by "Emitted when order is delivered."
  }

  event OrderCancelled is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Cancellation reason." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancellation time." }
  } with {
    briefly "Order was cancelled"
    described by "Emitted when order is cancelled."
  }

  // State Records
  record PendingOrderData is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
    lines is many OrderLine with { briefly "Lines" described by "Order lines." }
    shippingAddress is ShippingAddress with { briefly "Shipping" described by "Delivery address." }
    pricingTier is PricingTier with { briefly "Pricing" described by "Pricing tier." }
    totalAmount is Money with { briefly "Total" described by "Order total." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Pending order data"
    described by "State data for an unconfirmed order."
  }

  record ConfirmedOrderData is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
    lines is many OrderLine with { briefly "Lines" described by "Order lines." }
    shippingAddress is ShippingAddress with { briefly "Shipping" described by "Delivery address." }
    totalAmount is Money with { briefly "Total" described by "Order total." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Confirmed order data"
    described by "State data for a confirmed order."
  }

  record ShippedOrderData is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
    shipment is ShipmentInfo with { briefly "Shipment" described by "Shipment info." }
    totalAmount is Money with { briefly "Total" described by "Order total." }
    shippedAt is TimeStamp with { briefly "Shipped" described by "Ship time." }
  } with {
    briefly "Shipped order data"
    described by "State data for a shipped order."
  }

  record DeliveredOrderData is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
    totalAmount is Money with { briefly "Total" described by "Order total." }
    deliveredAt is TimeStamp with { briefly "Delivered" described by "Delivery time." }
  } with {
    briefly "Delivered order data"
    described by "State data for a delivered order."
  }

  record CancelledOrderData is {
    orderId is OrderId with { briefly "Order" described by "Order ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Cancellation reason." }
    cancelledAt is TimeStamp with { briefly "Cancelled" described by "Cancellation time." }
  } with {
    briefly "Cancelled order data"
    described by "State data for a cancelled order."
  }

  // States
  state PendingState of DistributionOrder.PendingOrderData with {
    briefly "Order is pending"
    described by "Order is awaiting confirmation."
  }

  state ConfirmedState of DistributionOrder.ConfirmedOrderData with {
    briefly "Order is confirmed"
    described by "Order is confirmed for fulfillment."
  }

  state ShippedState of DistributionOrder.ShippedOrderData with {
    briefly "Order is shipped"
    described by "Order has been shipped."
  }

  state DeliveredState of DistributionOrder.DeliveredOrderData with {
    briefly "Order is delivered"
    described by "Order has been delivered."
  }

  state CancelledState of DistributionOrder.CancelledOrderData with {
    briefly "Order is cancelled"
    described by "Order was cancelled."
  }

  // Handler
  handler OrderHandler is {
    on command CreateOrder {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.PendingState with command CreateOrder
      tell event OrderCreated to entity DistributionContext.DistributionOrder
    }

    on command AllocateInventory {
      tell event InventoryAllocated to entity DistributionContext.DistributionOrder
    }

    on command ConfirmOrder {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.ConfirmedState with command ConfirmOrder
      tell event OrderConfirmed to entity DistributionContext.DistributionOrder
    }

    on command ShipOrder {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.ShippedState with command ShipOrder
      tell event OrderShipped to entity DistributionContext.DistributionOrder
    }

    on command DeliverOrder {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.DeliveredState with command DeliverOrder
      tell event OrderDelivered to entity DistributionContext.DistributionOrder
    }

    on command CancelOrder {
      morph entity DistributionContext.DistributionOrder to state DistributionContext.DistributionOrder.CancelledState with command CancelOrder
      tell event OrderCancelled to entity DistributionContext.DistributionOrder
    }
  } with {
    briefly "Processes order commands"
    described by {
      | Handles distribution order lifecycle including creation,
      | allocation, shipping, and delivery.
    }
  }

} with {
  briefly "Distribution order aggregate"
  described by {
    | The DistributionOrder entity manages wholesale orders including
    | inventory allocation, fulfillment, and delivery tracking.
  }
}
