// Distribution - External Contexts
// Inventory Service - Warehouse inventory
context InventoryService is {
  command AllocateStock is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Quantity needed.
      }
    }
    preferredWarehouse: WarehouseId? with {
      briefly "Warehouse"
      described as {
        |Preferred source.
      }
    }
  } with {
    briefly "Allocate stock for order"
    described as {
      |Requests inventory allocation.
    }
  }
  command ReleaseStock is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Product ID.
      }
    }
    quantity: Quantity with {
      briefly "Quantity"
      described as {
        |Quantity to release.
      }
    }
  } with {
    briefly "Release allocated stock"
    described as {
      |Releases previously allocated inventory.
    }
  }
  event StockAllocated is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    allocation: AllocationResult with {
      briefly "Allocation"
      described as {
        |Allocation result.
      }
    }
    allocatedAt: TimeStamp with {
      briefly "Allocated"
      described as {
        |Allocation time.
      }
    }
  } with {
    briefly "Stock was allocated"
    described as {
      |Emitted when inventory is reserved.
    }
  }
  event StockUnavailable is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    productId: ProductId with {
      briefly "Product"
      described as {
        |Unavailable product.
      }
    }
    requestedQuantity: Quantity with {
      briefly "Requested"
      described as {
        |Requested quantity.
      }
    }
    availableQuantity: Quantity with {
      briefly "Available"
      described as {
        |Available quantity.
      }
    }
  } with {
    briefly "Stock was unavailable"
    described as {
      |Emitted when stock is insufficient.
    }
  }
} with {
  option external()
  briefly "External inventory service"
  described as {
    |External system for warehouse inventory.
  }
}
// Shipping Service - Freight management
context ShippingService is {
  command SchedulePickup is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    warehouseId: WarehouseId with {
      briefly "Warehouse"
      described as {
        |Pickup location.
      }
    }
    weight: Decimal(10,2) with {
      briefly "Weight"
      described as {
        |Shipment weight.
      }
    }
    destination: ShippingAddress with {
      briefly "Destination"
      described as {
        |Delivery address.
      }
    }
  } with {
    briefly "Schedule carrier pickup"
    described as {
      |Schedules freight pickup.
    }
  }
  event PickupScheduled is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    shipmentId: UUID with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    scheduledDate: Date with {
      briefly "Scheduled"
      described as {
        |Pickup date.
      }
    }
  } with {
    briefly "Pickup was scheduled"
    described as {
      |Emitted when pickup is arranged.
    }
  }
  event ShipmentDelivered is  {
    shipmentId: UUID with {
      briefly "Shipment"
      described as {
        |Shipment ID.
      }
    }
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    deliveredAt: TimeStamp with {
      briefly "Delivered"
      described as {
        |Delivery time.
      }
    }
    signature: String(1,100)? with {
      briefly "Signature"
      described as {
        |Receiver signature.
      }
    }
  } with {
    briefly "Shipment was delivered"
    described as {
      |Emitted when delivery is confirmed.
    }
  }
} with {
  option external()
  briefly "External shipping service"
  described as {
    |External system for freight management.
  }
}
// Billing Service - Invoice generation
context BillingService is {
  command CreateInvoice is  {
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    lines: OrderLine+ with {
      briefly "Lines"
      described as {
        |Invoice lines.
      }
    }
    totalAmount: Money with {
      briefly "Total"
      described as {
        |Invoice total.
      }
    }
    dueDate: Date with {
      briefly "Due"
      described as {
        |Payment due date.
      }
    }
  } with {
    briefly "Create invoice for order"
    described as {
      |Generates invoice for shipped order.
    }
  }
  event InvoiceCreated is  {
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    orderId: OrderId with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    totalAmount: Money with {
      briefly "Total"
      described as {
        |Invoice total.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Invoice was created"
    described as {
      |Emitted when invoice is generated.
    }
  }
  event PaymentReceived is  {
    invoiceId: UUID with {
      briefly "Invoice"
      described as {
        |Invoice ID.
      }
    }
    paymentAmount: Money with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Payment time.
      }
    }
  } with {
    briefly "Payment was received"
    described as {
      |Emitted when invoice is paid.
    }
  }
} with {
  option external()
  briefly "External billing service"
  described as {
    |External system for invoice management.
  }
}
// CRM Service - Customer data
context CRMService is {
  event CustomerPricingUpdated is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    newTier: PricingTier with {
      briefly "Tier"
      described as {
        |New pricing tier.
      }
    }
    effectiveDate: Date with {
      briefly "Effective"
      described as {
        |When effective.
      }
    }
  } with {
    briefly "Customer pricing was updated"
    described as {
      |Emitted when pricing tier changes.
    }
  }
  event CustomerCreditUpdated is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    creditLimit: Money with {
      briefly "Limit"
      described as {
        |Credit limit.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Customer credit was updated"
    described as {
      |Emitted when credit limit changes.
    }
  }
} with {
  option external()
  briefly "External CRM service"
  described as {
    |External system for customer management.
  }
}
