// Emergency Dispatch - External Contexts

// AVL (Automatic Vehicle Location) Service
context AVLService is {

  query GetUnitLocation is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
  } with {
    briefly "Get unit location"
    described by "Queries current unit GPS location."
  }

  result UnitLocationResult is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    gpsLocation is GpsLocation with { briefly "Location" described by "Current GPS location." }
    speed is Decimal(5, 2) with { briefly "Speed" described by "Current speed (mph)." }
    heading is Natural with { briefly "Heading" described by "Direction (degrees)." }
    timestamp is TimeStamp with { briefly "Time" described by "Position timestamp." }
  } with {
    briefly "Unit location result"
    described by "Current unit location data."
  }

  event UnitLocationUpdated is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    updatedGpsLocation is GpsLocation with { briefly "Location" described by "New GPS location." }
    speed is Decimal(5, 2) with { briefly "Speed" described by "Current speed." }
    timestamp is TimeStamp with { briefly "Time" described by "Update time." }
  } with {
    briefly "Unit location updated"
    described by "Emitted when unit position changes."
  }

  query FindNearestUnits is {
    latitude is Decimal(9, 6) with { briefly "Latitude" described by "Target latitude." }
    longitude is Decimal(10, 6) with { briefly "Longitude" described by "Target longitude." }
    filterUnitType is optional UnitType with { briefly "Type" described by "Filter by unit type." }
    maxUnits is Natural with { briefly "Max" described by "Maximum units to return." }
  } with {
    briefly "Find nearest units"
    described by "Finds available units closest to location."
  }

  result NearestUnitsResult is {
    units is many NearbyUnit with { briefly "Units" described by "Nearby units." }
  } with {
    briefly "Nearest units result"
    described by "List of nearest available units."
  }

  type NearbyUnit is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    unitNumber is String(1, 20) with { briefly "Number" described by "Unit number." }
    nearbyUnitType is UnitType with { briefly "Type" described by "Unit type." }
    distanceMiles is Decimal(5, 2) with { briefly "Distance" described by "Distance in miles." }
    estimatedMinutes is Natural with { briefly "ETA" described by "Estimated arrival minutes." }
  } with {
    briefly "Nearby unit"
    described by "Unit with distance information."
  }

} with {
  option is external
  briefly "External AVL service"
  described by "Automatic vehicle location system."
}

// Mobile Data Terminal Service
context MDTService is {

  command SendDispatchNotification is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    incidentId is IncidentId with { briefly "Incident" described by "Incident ID." }
    incidentDetails is IncidentDetails with { briefly "Details" described by "Incident info." }
  } with {
    briefly "Send dispatch notification"
    described by "Sends incident to unit MDT."
  }

  event DispatchAcknowledged is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    incidentId is IncidentId with { briefly "Incident" described by "Incident ID." }
    acknowledgedAt is TimeStamp with { briefly "Ack" described by "Acknowledgment time." }
  } with {
    briefly "Dispatch acknowledged"
    described by "Emitted when unit acknowledges dispatch."
  }

  command SendUnitMessage is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    message is String(1, 500) with { briefly "Message" described by "Message text." }
    messagePriority is String(1, 20) with { briefly "Priority" described by "Message priority." }
  } with {
    briefly "Send unit message"
    described by "Sends message to unit MDT."
  }

  event MessageReceived is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    message is String(1, 500) with { briefly "Message" described by "Message text." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with {
    briefly "Message received"
    described by "Emitted when unit sends message."
  }

} with {
  option is external
  briefly "External MDT service"
  described by "Mobile data terminal communication."
}

// Radio System Service
context RadioService is {

  command RequestTalkgroup is {
    incidentId is IncidentId with { briefly "Incident" described by "Incident ID." }
    talkgroupType is String(1, 50) with { briefly "Type" described by "Talkgroup type." }
  } with {
    briefly "Request talkgroup"
    described by "Requests dedicated talkgroup."
  }

  event TalkgroupAssigned is {
    incidentId is IncidentId with { briefly "Incident" described by "Incident ID." }
    talkgroupId is String(1, 50) with { briefly "Talkgroup" described by "Assigned talkgroup." }
    frequency is String(1, 20) with { briefly "Frequency" described by "Radio frequency." }
    assignedAt is TimeStamp with { briefly "Assigned" described by "Assignment time." }
  } with {
    briefly "Talkgroup assigned"
    described by "Emitted when talkgroup is assigned."
  }

  event EmergencyButtonPressed is {
    unitId is UnitId with { briefly "Unit" described by "Unit ID." }
    emergencyLocation is GpsLocation with { briefly "Location" described by "Unit location." }
    pressedAt is TimeStamp with { briefly "Pressed" described by "Activation time." }
  } with {
    briefly "Emergency button pressed"
    described by "Emitted when officer activates emergency."
  }

} with {
  option is external
  briefly "External radio service"
  described by "Radio communication system."
}

// GIS (Geographic Information System) Service
context GISService is {

  query GetAddressFromCoordinates is {
    latitude is Decimal(9, 6) with { briefly "Latitude" described by "GPS latitude." }
    longitude is Decimal(10, 6) with { briefly "Longitude" described by "GPS longitude." }
  } with {
    briefly "Reverse geocode"
    described by "Gets address from coordinates."
  }

  result AddressResult is {
    address is Address with { briefly "Address" described by "Physical address." }
    confidence is Decimal(3, 2) with { briefly "Confidence" described by "Match confidence." }
  } with {
    briefly "Address result"
    described by "Geocoded address."
  }

  query GetCoordinatesFromAddress is {
    address is Address with { briefly "Address" described by "Physical address." }
  } with {
    briefly "Geocode address"
    described by "Gets coordinates from address."
  }

  result CoordinatesResult is {
    latitude is Decimal(9, 6) with { briefly "Latitude" described by "GPS latitude." }
    longitude is Decimal(10, 6) with { briefly "Longitude" described by "GPS longitude." }
    confidence is Decimal(3, 2) with { briefly "Confidence" described by "Match confidence." }
  } with {
    briefly "Coordinates result"
    described by "Geocoded coordinates."
  }

  query GetDispatchZone is {
    latitude is Decimal(9, 6) with { briefly "Latitude" described by "GPS latitude." }
    longitude is Decimal(10, 6) with { briefly "Longitude" described by "GPS longitude." }
  } with {
    briefly "Get dispatch zone"
    described by "Determines dispatch zone for location."
  }

  result DispatchZoneResult is {
    zoneId is String(1, 50) with { briefly "Zone" described by "Dispatch zone ID." }
    zoneName is String(1, 100) with { briefly "Name" described by "Zone name." }
    jurisdiction is String(1, 100) with { briefly "Jurisdiction" described by "Responsible jurisdiction." }
  } with {
    briefly "Dispatch zone result"
    described by "Zone information for location."
  }

  query GetHazards is {
    address is Address with { briefly "Address" described by "Location address." }
  } with {
    briefly "Get hazards"
    described by "Queries known hazards at location."
  }

  result HazardsResult is {
    hazards is many LocationHazard with { briefly "Hazards" described by "Known hazards." }
  } with {
    briefly "Hazards result"
    described by "Hazard information for location."
  }

  type LocationHazard is {
    hazardType is String(1, 100) with { briefly "Type" described by "Hazard type." }
    description is String(1, 500) with { briefly "Description" described by "Hazard description." }
    severity is String(1, 20) with { briefly "Severity" described by "Severity level." }
  } with {
    briefly "Location hazard"
    described by "Known hazard at location."
  }

} with {
  option is external
  briefly "External GIS service"
  described by "Geographic information system."
}

// E911 Service
context E911Service is {

  event IncomingCall is {
    callId is CallId with { briefly "Call" described by "Call ID." }
    ani is String(10, 20) with { briefly "ANI" described by "Caller phone number." }
    ali is optional Address with { briefly "ALI" described by "Caller location." }
    callType is String(1, 50) with { briefly "Type" described by "Call type." }
    receivedAt is TimeStamp with { briefly "Received" described by "Call time." }
  } with {
    briefly "Incoming call"
    described by "Emitted when 911 call is received."
  }

  event CallAnswered is {
    callId is CallId with { briefly "Call" described by "Call ID." }
    dispatcherId is DispatcherId with { briefly "Dispatcher" described by "Answering dispatcher." }
    answeredAt is TimeStamp with { briefly "Answered" described by "Answer time." }
  } with {
    briefly "Call answered"
    described by "Emitted when call is answered."
  }

  event CallEnded is {
    callId is CallId with { briefly "Call" described by "Call ID." }
    duration is Natural with { briefly "Duration" described by "Call duration (seconds)." }
    endedAt is TimeStamp with { briefly "Ended" described by "End time." }
  } with {
    briefly "Call ended"
    described by "Emitted when call ends."
  }

  query GetCallRecording is {
    callId is CallId with { briefly "Call" described by "Call ID." }
  } with {
    briefly "Get call recording"
    described by "Retrieves call audio recording."
  }

  result CallRecordingResult is {
    callId is CallId with { briefly "Call" described by "Call ID." }
    recordingUrl is String(1, 500) with { briefly "URL" described by "Recording URL." }
    durationSeconds is Natural with { briefly "Duration" described by "Recording length." }
  } with {
    briefly "Call recording result"
    described by "Call recording information."
  }

} with {
  option is external
  briefly "External E911 service"
  described by "Enhanced 911 telephone system."
}

// Records Management System
context RMSService is {

  query GetLocationHistory is {
    address is Address with { briefly "Address" described by "Location address." }
  } with {
    briefly "Get location history"
    described by "Queries previous incidents at location."
  }

  result LocationHistoryResult is {
    previousIncidents is many PreviousIncident with { briefly "Incidents" described by "Previous incidents." }
    totalCount is Natural with { briefly "Count" described by "Total incidents." }
  } with {
    briefly "Location history result"
    described by "Previous incident history."
  }

  type PreviousIncident is {
    incidentNumber is String(1, 50) with { briefly "Number" described by "Incident number." }
    previousIncidentType is String(1, 100) with { briefly "Type" described by "Incident type." }
    incidentDate is Date with { briefly "Date" described by "Incident date." }
    previousDisposition is String(1, 100) with { briefly "Disposition" described by "How resolved." }
  } with {
    briefly "Previous incident"
    described by "Historical incident at location."
  }

  query GetPersonWarnings is {
    name is String(1, 200) with { briefly "Name" described by "Person name." }
    dateOfBirth is optional Date with { briefly "DOB" described by "Date of birth." }
  } with {
    briefly "Get person warnings"
    described by "Queries warnings for a person."
  }

  result PersonWarningsResult is {
    warnings is many PersonWarning with { briefly "Warnings" described by "Active warnings." }
  } with {
    briefly "Person warnings result"
    described by "Warnings for person."
  }

  type PersonWarning is {
    warningType is String(1, 100) with { briefly "Type" described by "Warning type." }
    description is String(1, 500) with { briefly "Description" described by "Warning details." }
    expirationDate is optional Date with { briefly "Expires" described by "Expiration date." }
  } with {
    briefly "Person warning"
    described by "Warning about a person."
  }

} with {
  option is external
  briefly "External RMS"
  described by "Records management system."
}
