// Emergency Dispatch - Incident Context

context IncidentContext is {

  include "types.riddl"
  include "Incident.riddl"

  // Repository
  repository IncidentRepository is {

    query FindIncidentById is {
      incidentId is IncidentId with {
        briefly "Incident"
        described by "Incident identifier."
      }
    } with {
      briefly "Find incident by ID"
      described by "Retrieves incident by identifier."
    }

    result IncidentResult is {
      incident is Incident.ActiveStateData with {
        briefly "Incident"
        described by "Incident data."
      }
    } with {
      briefly "Incident result"
      described by "Returns incident data."
    }

    query SearchIncidents is {
      status is optional IncidentStatus with {
        briefly "Status"
        described by "Filter by status."
      }
      priority is optional IncidentPriority with {
        briefly "Priority"
        described by "Filter by priority."
      }
      incidentType is optional IncidentType with {
        briefly "Type"
        described by "Filter by type."
      }
      fromDate is optional Date with {
        briefly "From"
        described by "Start date filter."
      }
      toDate is optional Date with {
        briefly "To"
        described by "End date filter."
      }
    } with {
      briefly "Search incidents"
      described by "Searches incidents by criteria."
    }

    result IncidentsResult is {
      incidents is many Incident.ActiveStateData with {
        briefly "Incidents"
        described by "Matching incidents."
      }
      totalCount is Natural with {
        briefly "Count"
        described by "Total matches."
      }
    } with {
      briefly "Incidents result"
      described by "Returns matching incidents."
    }

    query FindActiveIncidents is {
      priority is optional IncidentPriority with {
        briefly "Priority"
        described by "Filter by priority."
      }
      zone is optional String(1, 50) with {
        briefly "Zone"
        described by "Filter by dispatch zone."
      }
    } with {
      briefly "Find active incidents"
      described by "Finds all active incidents."
    }

    query FindIncidentsByUnit is {
      unitId is UnitId with {
        briefly "Unit"
        described by "Unit identifier."
      }
      activeOnly is Boolean with {
        briefly "Active only"
        described by "Only active incidents."
      }
    } with {
      briefly "Find by unit"
      described by "Finds incidents for a unit."
    }

    query FindIncidentsByLocation is {
      latitude is Decimal(9, 6) with {
        briefly "Latitude"
        described by "Center latitude."
      }
      longitude is Decimal(10, 6) with {
        briefly "Longitude"
        described by "Center longitude."
      }
      radiusMiles is Decimal(5, 2) with {
        briefly "Radius"
        described by "Search radius in miles."
      }
    } with {
      briefly "Find by location"
      described by "Finds incidents near a location."
    }

    handler IncidentRepositoryHandler is {
      on query FindIncidentById {
        ???
      }
      on query SearchIncidents {
        ???
      }
      on query FindActiveIncidents {
        ???
      }
      on query FindIncidentsByUnit {
        ???
      }
      on query FindIncidentsByLocation {
        ???
      }
    } with {
      briefly "Handles repository queries"
      described by "Processes incident queries."
    }

  } with {
    briefly "Incident repository"
    described by "Persistence for incident records."
  }

  // Projector for dispatch board
  projector DispatchBoard is {

    record BoardData is {
      activeIncidents is many ActiveIncidentSummary with {
        briefly "Active"
        described by "Active incidents."
      }
      pendingUnits is many UnitSummary with {
        briefly "Pending"
        described by "Units waiting dispatch."
      }
      dispatchedUnits is many UnitSummary with {
        briefly "Dispatched"
        described by "Units on calls."
      }
      availableUnits is many UnitSummary with {
        briefly "Available"
        described by "Available units."
      }
    } with {
      briefly "Board data"
      described by "Dispatch board display data."
    }

    record ActiveIncidentSummary is {
      incidentId is IncidentId with {
        briefly "Incident"
        described by "Incident ID."
      }
      priority is IncidentPriority with {
        briefly "Priority"
        described by "Priority level."
      }
      incidentType is IncidentType with {
        briefly "Type"
        described by "Incident type."
      }
      location is String(1, 200) with {
        briefly "Location"
        described by "Location summary."
      }
      status is IncidentStatus with {
        briefly "Status"
        described by "Current status."
      }
      unitsAssigned is Natural with {
        briefly "Units"
        described by "Units assigned."
      }
      elapsedMinutes is Natural with {
        briefly "Elapsed"
        described by "Minutes since creation."
      }
    } with {
      briefly "Incident summary"
      described by "Summary for dispatch board."
    }

    record UnitSummary is {
      unitId is UnitId with {
        briefly "Unit"
        described by "Unit ID."
      }
      unitNumber is String(1, 20) with {
        briefly "Number"
        described by "Unit number."
      }
      unitType is UnitType with {
        briefly "Type"
        described by "Unit type."
      }
      status is UnitStatus with {
        briefly "Status"
        described by "Current status."
      }
      currentCall is optional IncidentId with {
        briefly "Call"
        described by "Current incident."
      }
    } with {
      briefly "Unit summary"
      described by "Unit status summary."
    }

    handler BoardHandler is {
      on event Incident.IncidentCreated {
        ???
      }
      on event Incident.UnitDispatched {
        ???
      }
      on event Incident.UnitEnRoute {
        ???
      }
      on event Incident.UnitArrived {
        ???
      }
      on event Incident.UnitCleared {
        ???
      }
      on event Incident.IncidentClosed {
        ???
      }
      on event Incident.IncidentCancelled {
        ???
      }
    } with {
      briefly "Processes board events"
      described by "Updates dispatch board from events."
    }

  } with {
    briefly "Dispatch board"
    described by "Projects real-time dispatch status."
  }

  // Projector for response time analytics
  projector ResponseTimeAnalytics is {

    record AnalyticsData is {
      averageDispatchTime is Decimal(6, 2) with {
        briefly "Dispatch time"
        described by "Average dispatch time (seconds)."
      }
      averageEnRouteTime is Decimal(6, 2) with {
        briefly "En route time"
        described by "Average time to go en route (seconds)."
      }
      averageResponseTime is Decimal(6, 2) with {
        briefly "Response time"
        described by "Average total response time (seconds)."
      }
      averageOnSceneTime is Decimal(6, 2) with {
        briefly "On scene time"
        described by "Average time on scene (minutes)."
      }
      incidentsByPriority is many PriorityMetrics with {
        briefly "By priority"
        described by "Metrics by priority level."
      }
      incidentsByType is many TypeMetrics with {
        briefly "By type"
        described by "Metrics by incident type."
      }
    } with {
      briefly "Analytics data"
      described by "Response time metrics."
    }

    record PriorityMetrics is {
      priority is IncidentPriority with {
        briefly "Priority"
        described by "Priority level."
      }
      count is Natural with {
        briefly "Count"
        described by "Incident count."
      }
      avgResponseSeconds is Decimal(6, 2) with {
        briefly "Avg response"
        described by "Average response time."
      }
    } with {
      briefly "Priority metrics"
      described by "Metrics for priority level."
    }

    record TypeMetrics is {
      incidentType is IncidentType with {
        briefly "Type"
        described by "Incident type."
      }
      count is Natural with {
        briefly "Count"
        described by "Incident count."
      }
      avgResponseSeconds is Decimal(6, 2) with {
        briefly "Avg response"
        described by "Average response time."
      }
    } with {
      briefly "Type metrics"
      described by "Metrics for incident type."
    }

    handler AnalyticsHandler is {
      on event Incident.IncidentCreated {
        ???
      }
      on event Incident.UnitDispatched {
        ???
      }
      on event Incident.UnitEnRoute {
        ???
      }
      on event Incident.UnitArrived {
        ???
      }
      on event Incident.IncidentClosed {
        ???
      }
    } with {
      briefly "Processes analytics events"
      described by "Updates response time analytics."
    }

  } with {
    briefly "Response time analytics"
    described by "Projects response time metrics for reporting."
  }

} with {
  briefly "Incident context"
  described by {
    | The Incident context manages emergency incidents
    | and dispatch operations.
  }
}
