// Revenue Assurance - External Contexts
context BillingSystem is {
  query GetBillingRecords is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    serviceId: ServiceId with {
      briefly "Service"
      described as {
        |Service ID.
      }
    }
    periodStart: Date with {
      briefly "Start"
      described as {
        |Period start date.
      }
    }
    periodEnd: Date with {
      briefly "End"
      described as {
        |Period end date.
      }
    }
  } with {
    briefly "Get billing records"
    described as {
      |Retrieves billing records for a customer and period.
    }
  }
  result BillingRecordsResult is  {
    billingRecords: BillingRecord+ with {
      briefly "Records"
      described as {
        |Billing records.
      }
    }
    totalBilled: Decimal(12,2) with {
      briefly "Total"
      described as {
        |Total billed amount.
      }
    }
  } with {
    briefly "Billing records result"
    described as {
      |Billing records for the requested period.
    }
  }
  command AdjustBilling is  {
    caseId: AuditCaseId with {
      briefly "Case"
      described as {
        |Audit case ID.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    adjustmentAmount: Decimal(12,2) with {
      briefly "Amount"
      described as {
        |Adjustment amount.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Adjustment reason.
      }
    }
  } with {
    briefly "Adjust billing"
    described as {
      |Adjusts customer billing based on audit findings.
    }
  }
  event BillingAdjusted is  {
    caseId: AuditCaseId with {
      briefly "Case"
      described as {
        |Audit case ID.
      }
    }
    adjustedAmount: Decimal(12,2) with {
      briefly "Adjusted"
      described as {
        |Adjusted amount.
      }
    }
    adjustedAt: TimeStamp with {
      briefly "Adjusted at"
      described as {
        |Adjustment time.
      }
    }
  } with {
    briefly "Billing adjusted"
    described as {
      |Emitted when billing is adjusted.
    }
  }
} with {
  option external()
  briefly "External billing system"
  described as {
    |Customer billing and invoicing system.
  }
}
context NetworkUsageSystem is {
  query GetUsageRecords is  {
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    serviceId: ServiceId with {
      briefly "Service"
      described as {
        |Service ID.
      }
    }
    usageStart: TimeStamp with {
      briefly "Start"
      described as {
        |Usage period start.
      }
    }
    usageEnd: TimeStamp with {
      briefly "End"
      described as {
        |Usage period end.
      }
    }
  } with {
    briefly "Get usage records"
    described as {
      |Retrieves network usage records for a customer.
    }
  }
  result UsageRecordsResult is  {
    usageRecords: UsageRecord+ with {
      briefly "Records"
      described as {
        |Usage records.
      }
    }
    totalUsage: Decimal(12,2) with {
      briefly "Total"
      described as {
        |Total usage.
      }
    }
    usageUnit: String(1,50) with {
      briefly "Unit"
      described as {
        |Usage unit.
      }
    }
  } with {
    briefly "Usage records result"
    described as {
      |Network usage records for the requested period.
    }
  }
  query GetUnbilledServices is  {
    asOfDate: Date with {
      briefly "As of"
      described as {
        |Check date.
      }
    }
  } with {
    briefly "Get unbilled services"
    described as {
      |Finds active services with no billing records.
    }
  }
  result UnbilledServicesResult is  {
    services: ServiceId+ with {
      briefly "Services"
      described as {
        |Unbilled service IDs.
      }
    }
    totalCount: Natural with {
      briefly "Count"
      described as {
        |Total unbilled services.
      }
    }
  } with {
    briefly "Unbilled services result"
    described as {
      |List of services without billing records.
    }
  }
} with {
  option external()
  briefly "External network usage system"
  described as {
    |Network mediation and usage data collection system.
  }
}
