// Revenue Assurance - Revenue Assurance Context
context RevenueAssuranceContext is {
  include "types.riddl"
  include "AuditCase.riddl"
  repository AuditCaseRepository is {
    schema AuditCaseData is relational
      of auditCases as type AuditCase
        index on field AuditCase.caseId
        index on field AuditCase.caseInfo.customerId
        index on field AuditCase.status

    handler AuditCasePersistence is {
      on command AuditCase.OpenAuditCase is {
        prompt "Store new audit case"
      }
      on command AuditCase.ReconcileRecords is {
        prompt "Update case with reconciliation results"
      }
      on command AuditCase.RecordDiscrepancy is {
        prompt "Store discrepancy details"
      }
      on command AuditCase.EscalateCase is {
        prompt "Update case escalation status"
      }
      on command AuditCase.ResolveCase is {
        prompt "Update case with resolution"
      }
      on command AuditCase.CloseCase is {
        prompt "Update case to closed"
      }
    } with {
      briefly "Persists audit case events"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Audit case data persistence"
    described as {
      |Persistent storage for audit cases.
    }
  }
  projector RevenueAssuranceMetrics is {
    record LeakageMetrics is  {
      casesOpened: Natural with {
        briefly "Opened"
        described as {
          |Cases opened.
        }
      }
      casesResolved: Natural with {
        briefly "Resolved"
        described as {
          |Cases resolved.
        }
      }
      casesEscalated: Natural with {
        briefly "Escalated"
        described as {
          |Cases escalated.
        }
      }
      totalVarianceDetected: Decimal(14,2) with {
        briefly "Total variance"
        described as {
          |Total variance detected.
        }
      }
      totalRecoveredAmount: Decimal(14,2) with {
        briefly "Recovered"
        described as {
          |Total recovered amount.
        }
      }
    } with {
      briefly "Leakage metrics"
      described as {
        |Revenue leakage detection metrics.
      }
    }
    handler MetricsHandler is {
      on event AuditCase.AuditCaseOpened is {
        prompt "Increment cases opened"
      }
      on event AuditCase.DiscrepancyRecorded is {
        prompt "Add to total variance detected"
      }
      on event AuditCase.CaseEscalated is {
        prompt "Increment cases escalated"
      }
      on event AuditCase.CaseResolved is {
        prompt "Increment cases resolved and update recovered amount"
      }
    } with {
      briefly "Maintains revenue assurance metrics"
      described as {
        |Projects events into leakage metrics.
      }
    }
  } with {
    briefly "Revenue assurance metrics"
    described as {
      |Revenue leakage detection analytics.
    }
  }
} with {
  briefly "Bounded context for revenue assurance"
  described as {
    |Telecom revenue assurance and leakage detection context.
  }
}
