// Revenue Assurance Domain Model
// Telecom revenue leakage detection and billing reconciliation
domain RevenueAssurance is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user RevenueAnalyst is "person analyzing billing discrepancies" with {
    briefly "Revenue Analyst"
    described as {
      |Analyst detecting revenue leakage and billing issues.
    }
  }
  user AuditManager is "person managing audit cases" with {
    briefly "Audit Manager"
    described as {
      |Manager overseeing revenue assurance audit cases.
    }
  }
  user ReconciliationAgent is "person reconciling billing and usage records" with {
    briefly "Reconciliation Agent"
    described as {
      |Agent reconciling billing records against network usage.
    }
  }
  epic RevenueLeakageDetection is {
    user RevenueAnalyst wants to "to detect revenue leakage" so that "unbilled or underbilled services are identified and recovered"
    case InvestigateDiscrepancy is {
      user RevenueAnalyst wants to "to investigate a billing discrepancy" so that "revenue leakage is identified and corrected"
      step is "Analyst opens" "audit case" "for discrepancy" with {
        briefly "Open case"
        described as {
          |Create audit case.
        }
      }
      step is "System reconciles" "billing records" "against network usage" with {
        briefly "Reconcile"
        described as {
          |Compare billing to usage.
        }
      }
    } with {
      briefly "Investigate billing discrepancy"
      described as {
        |Investigating and resolving billing discrepancies.
      }
    }
  } with {
    briefly "Revenue leakage detection"
    described as {
      |Epic for detecting and resolving revenue leakage.
    }
  }
  include "RevenueAssuranceContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Revenue assurance domain"
  described as {
    |Telecom revenue leakage detection and billing reconciliation.
  }
}
