// Revenue Assurance Domain Model
// Telecom revenue leakage detection and billing reconciliation

domain RevenueAssurance is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user RevenueAnalyst is "person analyzing billing discrepancies" with {
    briefly "Revenue Analyst"
    described by "Analyst detecting revenue leakage and billing issues."
  }

  user AuditManager is "person managing audit cases" with {
    briefly "Audit Manager"
    described by "Manager overseeing revenue assurance audit cases."
  }

  user ReconciliationAgent is "person reconciling billing and usage records" with {
    briefly "Reconciliation Agent"
    described by "Agent reconciling billing records against network usage."
  }

  epic RevenueLeakageDetection is {
    user RevenueAnalyst wants "to detect revenue leakage"
      so that "unbilled or underbilled services are identified and recovered"

    case InvestigateDiscrepancy is {
      user RevenueAnalyst wants "to investigate a billing discrepancy"
        so that "revenue leakage is identified and corrected"
      step is "Analyst opens" "audit case" "for discrepancy"
        with { briefly "Open case" described by "Create audit case." }
      step is "System reconciles" "billing records" "against network usage"
        with { briefly "Reconcile" described by "Compare billing to usage." }
    } with {
      briefly "Investigate billing discrepancy"
      described by "Investigating and resolving billing discrepancies."
    }
  } with {
    briefly "Revenue leakage detection"
    described by "Epic for detecting and resolving revenue leakage."
  }

  include "RevenueAssuranceContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Revenue assurance domain"
  described by "Telecom revenue leakage detection and billing reconciliation."
}
