// Shipment Tracking Domain Model
// Freight shipment visibility and tracking

domain ShipmentTracking is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Shipper is "person or company sending goods" with {
    briefly "Shipper"
    described by "Party originating the shipment."
  }

  user Consignee is "person or company receiving goods" with {
    briefly "Consignee"
    described by "Party receiving the shipment."
  }

  user Carrier is "person or company transporting goods" with {
    briefly "Carrier"
    described by "Party providing transportation services."
  }

  epic ShipmentVisibility is {
    user Shipper wants "to track shipment location and status"
      so that "delivery progress is visible in real-time"

    case TrackShipment is {
      user Shipper wants "to view current shipment location"
        so that "they can monitor delivery progress"
      step is "User queries" "shipment status" "by tracking number"
        with { briefly "Query status" described by "Look up shipment." }
      step is "System returns" "current location" "and ETA"
        with { briefly "Return location" described by "Show tracking info." }
    } with {
      briefly "Track shipment"
      described by "Real-time shipment tracking."
    }
  } with {
    briefly "Shipment visibility"
    described by "Epic for tracking shipments."
  }

  include "TrackingContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Shipment tracking domain"
  described by "Freight shipment visibility and tracking."
}
