// Shipment Tracking - Tracking Context
context TrackingContext is {
  include "types.riddl"
  include "Shipment.riddl"
  repository ShipmentRepository is {
    schema ShipmentData is relational
      of shipments as type Shipment
        index on field Shipment.trackingNumber
        index on field Shipment.status
        index on field Shipment.consignee.address.postalCode

    handler ShipmentPersistence is {
      on command Shipment.CreateShipment is {
        tell event Shipment.ShipmentCreated to entity TrackingContext.Shipment
      }
      on command Shipment.RecordPickup is {
        tell event Shipment.PickupRecorded to entity TrackingContext.Shipment
      }
      on command Shipment.AddTrackingEvent is {
        tell event Shipment.TrackingEventAdded to entity TrackingContext.Shipment
      }
      on command Shipment.UpdateLocation is {
        tell event Shipment.LocationUpdated to entity TrackingContext.Shipment
      }
      on command Shipment.UpdateETA is {
        tell event Shipment.ETAUpdated to entity TrackingContext.Shipment
      }
      on command Shipment.RecordDelivery is {
        tell event Shipment.DeliveryRecorded to entity TrackingContext.Shipment
      }
      on command Shipment.ReportException is {
        tell event Shipment.ExceptionReported to entity TrackingContext.Shipment
      }
    } with {
      briefly "Persists shipment commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Shipment data persistence"
    described as {
      |Persistent storage for shipments.
    }
  }
  projector ShipmentAnalytics is {
    updates repository TrackingContext.ShipmentRepository
    record DeliveryMetrics is  {
      totalShipments: Natural with {
        briefly "Total"
        described as {
          |Total shipments.
        }
      }
      inTransit: Natural with {
        briefly "In transit"
        described as {
          |Currently in transit.
        }
      }
      deliveredToday: Natural with {
        briefly "Delivered"
        described as {
          |Delivered today.
        }
      }
      onTimeRate: Decimal(5,2) with {
        briefly "On-time"
        described as {
          |On-time delivery rate.
        }
      }
      averageTransitDays: Decimal(5,2) with {
        briefly "Transit time"
        described as {
          |Average transit days.
        }
      }
      exceptionRate: Decimal(5,2) with {
        briefly "Exceptions"
        described as {
          |Exception rate.
        }
      }
    } with {
      briefly "Delivery metrics"
      described as {
        |Delivery performance metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Shipment.ShipmentCreated is {
        tell event Shipment.ShipmentCreated to repository TrackingContext.ShipmentRepository
      }
      on event Shipment.DeliveryRecorded is {
        tell event Shipment.DeliveryRecorded to repository TrackingContext.ShipmentRepository
      }
      on event Shipment.ExceptionReported is {
        tell event Shipment.ExceptionReported to repository TrackingContext.ShipmentRepository
      }
    } with {
      briefly "Maintains delivery analytics"
      described as {
        |Projects events into metrics.
      }
    }
  } with {
    briefly "Shipment analytics"
    described as {
      |Delivery performance tracking.
    }
  }
  type ShipmentEvent is one of {
    TrackingContext.Shipment.ShipmentCreated,
    TrackingContext.Shipment.DeliveryRecorded,
    TrackingContext.Shipment.ExceptionReported
  } with {
    briefly "Shipment event union"
    described as {
      |Union of Shipment events for streaming.
    }
  }
  source ShipmentEventSource is {
    outlet ShipmentEvents is type ShipmentEvent
    handler ShipmentEventEmitter is {
      on init is { tell command Shipment.InitializeShipment to entity TrackingContext.Shipment }
      on other is { ??? }
      on event Shipment.ShipmentCreated is {
        send event Shipment.ShipmentCreated to outlet ShipmentEvents
      }
      on event Shipment.DeliveryRecorded is {
        send event Shipment.DeliveryRecorded to outlet ShipmentEvents
      }
      on event Shipment.ExceptionReported is {
        send event Shipment.ExceptionReported to outlet ShipmentEvents
      }
    } with {
      briefly "Event emitter"
      described as {
        |Emits Shipment events to the stream.
      }
    }
  } with {
    briefly "Shipment event source"
    described as {
      |Publishes Shipment events to the event stream.
    }
  }
  sink ShipmentEventSink is {
    inlet IncomingShipmentEvents is type ShipmentEvent
    handler ShipmentEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event Shipment.ShipmentCreated is {
        tell event Shipment.ShipmentCreated to repository TrackingContext.ShipmentRepository
      }
      on event Shipment.DeliveryRecorded is {
        tell event Shipment.DeliveryRecorded to repository TrackingContext.ShipmentRepository
      }
      on event Shipment.ExceptionReported is {
        tell event Shipment.ExceptionReported to repository TrackingContext.ShipmentRepository
      }
    } with {
      briefly "Event receiver"
      described as {
        |Receives Shipment events for persistence.
      }
    }
  } with {
    briefly "Shipment event sink"
    described as {
      |Receives Shipment events from streaming.
    }
  }
  connector ShipmentEventPipeline is {
    from outlet TrackingContext.ShipmentEventSource.ShipmentEvents to inlet TrackingContext.ShipmentEventSink.IncomingShipmentEvents
  } with {
    briefly "Shipment event pipeline"
    described as {
      |Wires Shipment event source to sink.
    }
  }
} with {
  briefly "Bounded context for shipment tracking"
  described as {
    |Freight visibility context.
  }
}
