// Shipment Tracking - Shared Types
type EmailAddress is String(5,254) with {
  briefly "Email address"
  described as {
    |An email address.
  }
}
type ShipmentId is Id(TrackingContext.Shipment)  with {
  briefly "Shipment identifier"
  described as {
    |Unique identifier for a shipment.
  }
}
type TrackingNumber is String(10,50) with {
  briefly "Tracking number"
  described as {
    |Public tracking number for customers.
  }
}
type ShipmentStatus is any of {
  Booked,
  PickedUp,
  InTransit,
  AtHub,
  OutForDelivery,
  Delivered,
  Exception,
  Returned
} with {
  briefly "Shipment status"
  described as {
    |Current shipment lifecycle status.
  }
}
type TransportMode is any of {
  Ground,
  Air,
  Ocean,
  Rail,
  Intermodal
} with {
  briefly "Transport mode"
  described as {
    |Primary transportation method.
  }
}
type ServiceLevel is any of {
  Economy,
  Standard,
  Express,
  Priority,
  SameDay
} with {
  briefly "Service level"
  described as {
    |Delivery speed tier.
  }
}
type Address is {
  street: String(1,200) with {
    briefly "Street"
    described as {
      |Street address.
    }
  }
  city: String(1,100) with {
    briefly "City"
    described as {
      |City name.
    }
  }
  stateProvince: String(1,100) with {
    briefly "State/Province"
    described as {
      |State or province.
    }
  }
  postalCode: String(1,20) with {
    briefly "Postal code"
    described as {
      |ZIP or postal code.
    }
  }
  country: String(2,3) with {
    briefly "Country"
    described as {
      |ISO country code.
    }
  }
} with {
  briefly "Address"
  described as {
    |Physical address information.
  }
}
type PartyInfo is {
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Party name.
    }
  }
  address: Address with {
    briefly "Address"
    described as {
      |Party address.
    }
  }
  phone: String(1,30)? with {
    briefly "Phone"
    described as {
      |Contact phone.
    }
  }
  email: EmailAddress? with {
    briefly "Email"
    described as {
      |Contact email.
    }
  }
} with {
  briefly "Party info"
  described as {
    |Shipper or consignee information.
  }
}
type PackageInfo is {
  packageId: String(1,50) with {
    briefly "Package ID"
    described as {
      |Package identifier.
    }
  }
  weightKg: Decimal(8,2) with {
    briefly "Weight"
    described as {
      |Weight in kilograms.
    }
  }
  lengthCm: Decimal(6,1) with {
    briefly "Length"
    described as {
      |Length in centimeters.
    }
  }
  widthCm: Decimal(6,1) with {
    briefly "Width"
    described as {
      |Width in centimeters.
    }
  }
  heightCm: Decimal(6,1) with {
    briefly "Height"
    described as {
      |Height in centimeters.
    }
  }
  description: String(1,500)? with {
    briefly "Description"
    described as {
      |Package contents.
    }
  }
} with {
  briefly "Package info"
  described as {
    |Package dimensions and details.
  }
}
type GeoLocation is {
  latitude: Decimal(10,7) with {
    briefly "Latitude"
    described as {
      |GPS latitude.
    }
  }
  longitude: Decimal(11,7) with {
    briefly "Longitude"
    described as {
      |GPS longitude.
    }
  }
} with {
  briefly "Geo location"
  described as {
    |GPS coordinates.
  }
}
type TrackingEvent is {
  eventId: UUID with {
    briefly "Event ID"
    described as {
      |Unique event identifier.
    }
  }
  eventType: String(1,50) with {
    briefly "Event type"
    described as {
      |Type of tracking event.
    }
  }
  location: String(1,200) with {
    briefly "Location"
    described as {
      |Event location description.
    }
  }
  geoLocation: GeoLocation? with {
    briefly "Coordinates"
    described as {
      |GPS coordinates if available.
    }
  }
  occurredAt: TimeStamp with {
    briefly "Occurred"
    described as {
      |When event occurred.
    }
  }
  details: String(1,500)? with {
    briefly "Details"
    described as {
      |Additional event details.
    }
  }
} with {
  briefly "Tracking event"
  described as {
    |Single tracking milestone or scan.
  }
}
type DeliveryWindow is {
  estimatedFrom: TimeStamp with {
    briefly "From"
    described as {
      |Window start time.
    }
  }
  estimatedTo: TimeStamp with {
    briefly "To"
    described as {
      |Window end time.
    }
  }
} with {
  briefly "Delivery window"
  described as {
    |Estimated delivery time range.
  }
}
type ExceptionInfo is {
  exceptionCode: String(1,20) with {
    briefly "Code"
    described as {
      |Exception code.
    }
  }
  reason: String(1,500) with {
    briefly "Reason"
    described as {
      |Exception reason.
    }
  }
  reportedAt: TimeStamp with {
    briefly "Reported"
    described as {
      |When reported.
    }
  }
  exceptionResolution: String(1,500)? with {
    briefly "Resolution"
    described as {
      |How resolved.
    }
  }
} with {
  briefly "Exception info"
  described as {
    |Delivery exception details.
  }
}
