// Apparel Manufacturing - Apparel Context
context ApparelContext is {
  include "types.riddl"
  include "CutOrder.riddl"
  // Repository for cut order persistence
  repository CutOrderRepository is {
    schema CutOrderData is relational
      of cutOrders as type CutOrder
        index on field CutOrder.cutOrderId
        index on field CutOrder.styleSpec.styleId
        index on field CutOrder.status

    handler CutOrderPersistence is {
      on command CutOrder.CreateCutOrder is {
        prompt "Store new cut order"
      }
      on command CutOrder.GenerateMarker is {
        prompt "Update marker data"
      }
      on command CutOrder.CutFabric is {
        prompt "Update cutting completion"
      }
      on command CutOrder.CreateBundles is {
        prompt "Store bundle records"
      }
      on command CutOrder.AssignBundle is {
        prompt "Update bundle assignment"
      }
      on command CutOrder.CompleteSewing is {
        prompt "Update sewing completion"
      }
      on command CutOrder.CompleteTrimming is {
        prompt "Update trimming completion"
      }
      on command CutOrder.RecordQualityCheck is {
        prompt "Store quality inspection"
      }
      on command CutOrder.PackGarments is {
        prompt "Store packing record"
      }
      on command CutOrder.CancelCutOrder is {
        prompt "Update to cancelled"
      }
    } with {
      briefly "Persists cut order events"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Cut order data persistence"
    described as {
      | The CutOrderRepository provides persistent storage for
      | cut orders, bundles, and production tracking data.
    }
  }
  // Projector for SAM efficiency tracking
  projector SAMEfficiencyProjector is {
    record SAMEfficiencyStats is  {
      periodStart: Date with {
        briefly "Period start"
        described as {
          |Start of measurement period.
        }
      }
      periodEnd: Date with {
        briefly "Period end"
        described as {
          |End of measurement period.
        }
      }
      totalEarnedMinutes: Decimal(12,2) with {
        briefly "Earned"
        described as {
          |Total earned SAM.
        }
      }
      totalAttendedMinutes: Decimal(12,2) with {
        briefly "Attended"
        described as {
          |Total attended minutes.
        }
      }
      overallEfficiency: Decimal(5,2) with {
        briefly "Efficiency"
        described as {
          |Overall efficiency percent.
        }
      }
      operatorCount: Natural with {
        briefly "Operators"
        described as {
          |Number of operators.
        }
      }
      topPerformers: ProductionEfficiency+ with {
        briefly "Top performers"
        described as {
          |Top performing operators.
        }
      }
    } with {
      briefly "SAM efficiency statistics"
      described as {
        |Standard Allowed Minutes efficiency metrics.
      }
    }
    handler SAMEfficiencyHandler is {
      on event CutOrder.SewingCompleted is {
        prompt "Update operator earned minutes and efficiency"
      }
      on event CutOrder.TrimmingCompleted is {
        prompt "Update trim operation efficiency"
      }
    } with {
      briefly "Maintains SAM efficiency metrics"
      described as {
        |Projects sewing events into efficiency analytics.
      }
    }
  } with {
    briefly "SAM efficiency projections"
    described as {
      |Maintains operator efficiency based on SAM standards.
    }
  }
  // Projector for bundle throughput tracking
  projector BundleThroughputProjector is {
    record BundleThroughputStats is  {
      periodStart: Date with {
        briefly "Period start"
        described as {
          |Start of period.
        }
      }
      periodEnd: Date with {
        briefly "Period end"
        described as {
          |End of period.
        }
      }
      bundlesCreated: Natural with {
        briefly "Created"
        described as {
          |Bundles created.
        }
      }
      bundlesAssigned: Natural with {
        briefly "Assigned"
        described as {
          |Bundles assigned.
        }
      }
      bundlesCompleted: Natural with {
        briefly "Completed"
        described as {
          |Bundles completed.
        }
      }
      bundlesPacked: Natural with {
        briefly "Packed"
        described as {
          |Bundles packed.
        }
      }
      averageCycleTime: Decimal(8,2) with {
        briefly "Cycle time"
        described as {
          |Average bundle cycle time (hours).
        }
      }
      wipBundles: Natural with {
        briefly "WIP"
        described as {
          |Work-in-progress bundles.
        }
      }
    } with {
      briefly "Bundle throughput statistics"
      described as {
        |Bundle flow and cycle time metrics.
      }
    }
    handler BundleThroughputHandler is {
      on event CutOrder.BundlesCreated is {
        prompt "Increment bundles created counter"
      }
      on event CutOrder.BundleAssigned is {
        prompt "Increment bundles assigned counter"
      }
      on event CutOrder.SewingCompleted is {
        prompt "Update bundle completion metrics"
      }
      on event CutOrder.GarmentsPacked is {
        prompt "Update packed bundles and cycle time"
      }
    } with {
      briefly "Maintains bundle throughput metrics"
      described as {
        |Projects bundle events into throughput analytics.
      }
    }
  } with {
    briefly "Bundle throughput projections"
    described as {
      |Maintains bundle flow and WIP tracking data.
    }
  }
  // Projector for operator performance tracking
  projector OperatorPerformanceProjector is {
    record OperatorPerformanceStats is  {
      operatorId: OperatorId with {
        briefly "Operator"
        described as {
          |Operator identifier.
        }
      }
      operatorName: String(1,200) with {
        briefly "Name"
        described as {
          |Operator name.
        }
      }
      bundlesCompleted: Natural with {
        briefly "Bundles"
        described as {
          |Bundles completed.
        }
      }
      piecesProduced: Natural with {
        briefly "Pieces"
        described as {
          |Pieces produced.
        }
      }
      defectsProduced: Natural with {
        briefly "Defects"
        described as {
          |Defects produced.
        }
      }
      qualityRate: Decimal(5,2) with {
        briefly "Quality rate"
        described as {
          |Quality rate percent.
        }
      }
      earnedMinutes: Decimal(10,2) with {
        briefly "Earned"
        described as {
          |Earned SAM.
        }
      }
      attendedMinutes: Decimal(10,2) with {
        briefly "Attended"
        described as {
          |Attended minutes.
        }
      }
      efficiency: Decimal(5,2) with {
        briefly "Efficiency"
        described as {
          |Efficiency percent.
        }
      }
      avgBundleTime: Decimal(8,2) with {
        briefly "Avg bundle time"
        described as {
          |Average minutes per bundle.
        }
      }
    } with {
      briefly "Operator performance statistics"
      described as {
        |Individual operator performance metrics.
      }
    }
    handler OperatorPerformanceHandler is {
      on event CutOrder.BundleAssigned is {
        prompt "Track bundle assignment to operator"
      }
      on event CutOrder.SewingCompleted is {
        prompt "Update operator production metrics"
      }
      on event CutOrder.TrimmingCompleted is {
        prompt "Update operator trim metrics"
      }
      on event CutOrder.QualityCheckRecorded is {
        prompt "Update operator quality metrics"
      }
    } with {
      briefly "Maintains operator performance metrics"
      described as {
        |Projects production events into operator analytics.
      }
    }
  } with {
    briefly "Operator performance projections"
    described as {
      |Maintains individual operator performance data.
    }
  }
  // Projector for quality metrics
  projector QualityMetricsProjector is {
    record QualityMetricsStats is  {
      periodStart: Date with {
        briefly "Period start"
        described as {
          |Start of period.
        }
      }
      periodEnd: Date with {
        briefly "Period end"
        described as {
          |End of period.
        }
      }
      totalInspected: Natural with {
        briefly "Inspected"
        described as {
          |Total garments inspected.
        }
      }
      totalPassed: Natural with {
        briefly "Passed"
        described as {
          |Total garments passed.
        }
      }
      totalFailed: Natural with {
        briefly "Failed"
        described as {
          |Total garments failed.
        }
      }
      firstPassYield: Decimal(5,2) with {
        briefly "FPY"
        described as {
          |First pass yield percent.
        }
      }
      defectsByType: DefectSummary+ with {
        briefly "Defects"
        described as {
          |Defects by type.
        }
      }
      topDefectOperations: String(1,200)+ with {
        briefly "Problem ops"
        described as {
          |Operations with most defects.
        }
      }
    } with {
      briefly "Quality metrics statistics"
      described as {
        |Quality inspection and defect metrics.
      }
    }
    record DefectSummary is  {
      defectType: DefectType with {
        briefly "Type"
        described as {
          |Defect type.
        }
      }
      count: Natural with {
        briefly "Count"
        described as {
          |Defect count.
        }
      }
      percentage: Decimal(5,2) with {
        briefly "Percentage"
        described as {
          |Percentage of total defects.
        }
      }
    } with {
      briefly "Defect summary"
      described as {
        |Summary of defects by type.
      }
    }
    handler QualityMetricsHandler is {
      on event CutOrder.QualityCheckRecorded is {
        prompt "Update quality metrics and defect tracking"
      }
      on event CutOrder.SewingCompleted is {
        prompt "Update defect counts from sewing"
      }
    } with {
      briefly "Maintains quality metrics"
      described as {
        |Projects quality events into analytics.
      }
    }
  } with {
    briefly "Quality metrics projections"
    described as {
      |Maintains quality and defect tracking data.
    }
  }
} with {
  briefly "Bounded context for apparel manufacturing"
  described as {
    | The ApparelContext is the bounded context for
    | cut-sew-trim apparel production and tracking.
  }
}
