// Apparel Manufacturing - External Contexts

// Fabric Inventory Service
context FabricInventory is {

  query GetFabricRoll is {
    rollId is String(1, 50) with { briefly "Roll ID" described by "Fabric roll identifier." }
  } with {
    briefly "Get fabric roll"
    described by "Retrieves fabric roll details."
  }

  result FabricRollInfo is {
    rollId is String(1, 50) with { briefly "Roll ID" described by "Roll identifier." }
    fabricCode is String(1, 50) with { briefly "Fabric code" described by "Fabric type code." }
    colorCode is String(1, 50) with { briefly "Color" described by "Color code." }
    width is Decimal(6, 2) with { briefly "Width" described by "Width in inches." }
    length is Decimal(10, 2) with { briefly "Length" described by "Remaining length in yards." }
    quality is String(1, 20) with { briefly "Quality" described by "Quality grade." }
    location is String(1, 100) with { briefly "Location" described by "Warehouse location." }
    receivedAt is Date with { briefly "Received" described by "Receipt date." }
  } with {
    briefly "Fabric roll info"
    described by "Fabric roll inventory information."
  }

  query GetAvailableFabric is {
    fabricCode is String(1, 50) with { briefly "Fabric code" described by "Fabric type code." }
    colorCode is String(1, 50) with { briefly "Color" described by "Color code." }
    requiredLength is Decimal(10, 2) with { briefly "Length" described by "Required length in yards." }
  } with {
    briefly "Get available fabric"
    described by "Finds fabric rolls matching requirements."
  }

  result AvailableFabricRolls is {
    rolls is many FabricRollInfo with { briefly "Rolls" described by "Available rolls." }
    totalLength is Decimal(10, 2) with { briefly "Total" described by "Total available length." }
  } with {
    briefly "Available fabric rolls"
    described by "List of available fabric rolls."
  }

  command ReserveFabric is {
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Cut order reserving fabric." }
    rollIds is many String(1, 50) with { briefly "Rolls" described by "Rolls to reserve." }
    reservedBy is OperatorId with { briefly "Reserved by" described by "Person reserving." }
  } with {
    briefly "Reserve fabric"
    described by "Reserves fabric rolls for cut order."
  }

  event FabricReserved is {
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Cut order ID." }
    rollIds is many String(1, 50) with { briefly "Rolls" described by "Reserved rolls." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Fabric reserved"
    described by "Emitted when fabric is reserved."
  }

  command ConsumeFabric is {
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Cut order consuming fabric." }
    rollId is String(1, 50) with { briefly "Roll" described by "Roll being consumed." }
    lengthUsed is Decimal(10, 2) with { briefly "Length" described by "Length consumed in yards." }
    wasteLength is Decimal(10, 2) with { briefly "Waste" described by "Waste length in yards." }
  } with {
    briefly "Consume fabric"
    described by "Records fabric consumption from cutting."
  }

  event FabricConsumed is {
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Cut order ID." }
    rollId is String(1, 50) with { briefly "Roll" described by "Consumed roll." }
    lengthUsed is Decimal(10, 2) with { briefly "Length" described by "Length consumed." }
    wasteLength is Decimal(10, 2) with { briefly "Waste" described by "Waste length." }
    consumedAt is TimeStamp with { briefly "Consumed" described by "Consumption time." }
  } with {
    briefly "Fabric consumed"
    described by "Emitted when fabric is consumed."
  }

} with {
  option is external
  briefly "External fabric inventory"
  described by "External fabric roll inventory service."
}

// Trim Inventory Service
context TrimInventory is {

  query GetTrimItem is {
    trimCode is String(1, 50) with { briefly "Trim code" described by "Trim item code." }
  } with {
    briefly "Get trim item"
    described by "Retrieves trim item details."
  }

  result TrimItemInfo is {
    trimCode is String(1, 50) with { briefly "Trim code" described by "Trim code." }
    trimType is String(1, 50) with { briefly "Type" described by "Trim type." }
    description is String(1, 200) with { briefly "Description" described by "Item description." }
    quantityOnHand is Natural with { briefly "On hand" described by "Available quantity." }
    quantityReserved is Natural with { briefly "Reserved" described by "Reserved quantity." }
    unitOfMeasure is String(1, 20) with { briefly "UOM" described by "Unit of measure." }
    location is String(1, 100) with { briefly "Location" described by "Warehouse location." }
  } with {
    briefly "Trim item info"
    described by "Trim inventory item information."
  }

  query GetTrimAvailability is {
    trimCodes is many String(1, 50) with { briefly "Trim codes" described by "Trim codes to check." }
    quantities is many Natural with { briefly "Quantities" described by "Required quantities." }
  } with {
    briefly "Get trim availability"
    described by "Checks availability of multiple trims."
  }

  result TrimAvailabilityResult is {
    allAvailable is Boolean with { briefly "Available" described by "All trims available." }
    shortages is many optional TrimShortage with { briefly "Shortages" described by "Shortage details." }
  } with {
    briefly "Trim availability"
    described by "Trim availability check result."
  }

  record TrimShortage is {
    trimCode is String(1, 50) with { briefly "Trim" described by "Trim code." }
    required is Natural with { briefly "Required" described by "Required quantity." }
    availableQuantity is Natural with { briefly "Available" described by "Available quantity." }
    shortage is Natural with { briefly "Shortage" described by "Shortage quantity." }
  } with {
    briefly "Trim shortage"
    described by "Details of a trim shortage."
  }

  command ReserveTrim is {
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Cut order reserving trims." }
    trimCode is String(1, 50) with { briefly "Trim" described by "Trim to reserve." }
    quantity is Natural with { briefly "Quantity" described by "Quantity to reserve." }
  } with {
    briefly "Reserve trim"
    described by "Reserves trim items for cut order."
  }

  event TrimReserved is {
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Cut order ID." }
    trimCode is String(1, 50) with { briefly "Trim" described by "Reserved trim." }
    quantity is Natural with { briefly "Quantity" described by "Reserved quantity." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Trim reserved"
    described by "Emitted when trim is reserved."
  }

  command ConsumeTrim is {
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Cut order consuming trims." }
    trimCode is String(1, 50) with { briefly "Trim" described by "Trim being consumed." }
    quantity is Natural with { briefly "Quantity" described by "Quantity consumed." }
  } with {
    briefly "Consume trim"
    described by "Records trim consumption from production."
  }

  event TrimConsumed is {
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Cut order ID." }
    trimCode is String(1, 50) with { briefly "Trim" described by "Consumed trim." }
    quantity is Natural with { briefly "Quantity" described by "Consumed quantity." }
    consumedAt is TimeStamp with { briefly "Consumed" described by "Consumption time." }
  } with {
    briefly "Trim consumed"
    described by "Emitted when trim is consumed."
  }

} with {
  option is external
  briefly "External trim inventory"
  described by "External trim and accessory inventory service."
}

// Order Management Service
context OrderManagement is {

  query GetSalesOrder is {
    salesOrderId is String(1, 50) with { briefly "Sales order" described by "Sales order identifier." }
  } with {
    briefly "Get sales order"
    described by "Retrieves sales order details."
  }

  result SalesOrderInfo is {
    salesOrderId is String(1, 50) with { briefly "Sales order" described by "Sales order ID." }
    customerName is String(1, 200) with { briefly "Customer" described by "Customer name." }
    styleId is StyleId with { briefly "Style" described by "Ordered style." }
    styleNumber is String(1, 50) with { briefly "Style number" described by "Style number." }
    orderQuantity is Natural with { briefly "Quantity" described by "Order quantity." }
    sizeBreakdown is many SizeQuantity with { briefly "Sizes" described by "Quantity by size." }
    orderDate is Date with { briefly "Order date" described by "Date ordered." }
    requestedShipDate is Date with { briefly "Ship date" described by "Requested ship date." }
    shipToAddress is String(1, 500) with { briefly "Address" described by "Shipping address." }
    priority is OrderPriority with { briefly "Priority" described by "Order priority." }
  } with {
    briefly "Sales order info"
    described by "Sales order information."
  }

  command UpdateProductionStatus is {
    salesOrderId is String(1, 50) with { briefly "Sales order" described by "Sales order ID." }
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Production cut order." }
    status is ProductionStatus with { briefly "Status" described by "Production status." }
    completedQuantity is Natural with { briefly "Completed" described by "Quantity completed." }
    estimatedCompletionDate is Date with { briefly "Est completion" described by "Estimated completion." }
  } with {
    briefly "Update production status"
    described by "Updates sales order with production status."
  }

  event ProductionStatusUpdated is {
    salesOrderId is String(1, 50) with { briefly "Sales order" described by "Sales order ID." }
    status is ProductionStatus with { briefly "Status" described by "Production status." }
    completedQuantity is Natural with { briefly "Completed" described by "Completed quantity." }
    updatedAt is TimeStamp with { briefly "Updated" described by "Update time." }
  } with {
    briefly "Production status updated"
    described by "Emitted when production status is updated."
  }

  command NotifyReadyToShip is {
    salesOrderId is String(1, 50) with { briefly "Sales order" described by "Sales order ID." }
    cutOrderId is CutOrderId with { briefly "Cut order" described by "Completed cut order." }
    shippedQuantity is Natural with { briefly "Quantity" described by "Quantity ready to ship." }
    cartonNumbers is many String(1, 50) with { briefly "Cartons" described by "Carton numbers." }
  } with {
    briefly "Notify ready to ship"
    described by "Notifies that order is ready for shipping."
  }

  event ReadyToShipNotified is {
    salesOrderId is String(1, 50) with { briefly "Sales order" described by "Sales order ID." }
    shippedQuantity is Natural with { briefly "Quantity" described by "Ready quantity." }
    cartonNumbers is many String(1, 50) with { briefly "Cartons" described by "Carton numbers." }
    notifiedAt is TimeStamp with { briefly "Notified" described by "Notification time." }
  } with {
    briefly "Ready to ship notified"
    described by "Emitted when ready to ship notification sent."
  }

  command ReportDeliveryShortage is {
    salesOrderId is String(1, 50) with { briefly "Sales order" described by "Sales order ID." }
    expectedQuantity is Natural with { briefly "Expected" described by "Expected quantity." }
    actualQuantity is Natural with { briefly "Actual" described by "Actual quantity." }
    reason is String(1, 500) with { briefly "Reason" described by "Shortage reason." }
    estimatedMakeupDate is optional Date with { briefly "Makeup date" described by "Estimated makeup delivery." }
  } with {
    briefly "Report delivery shortage"
    described by "Reports shortage against order."
  }

  event DeliveryShortageReported is {
    salesOrderId is String(1, 50) with { briefly "Sales order" described by "Sales order ID." }
    shortageQuantity is Natural with { briefly "Shortage" described by "Shortage quantity." }
    reason is String(1, 500) with { briefly "Reason" described by "Shortage reason." }
    reportedAt is TimeStamp with { briefly "Reported" described by "Report time." }
  } with {
    briefly "Delivery shortage reported"
    described by "Emitted when delivery shortage is reported."
  }

} with {
  option is external
  briefly "External order management"
  described by "External sales order and delivery management service."
}

// Style Master Service
context StyleMaster is {

  query GetStyleSpec is {
    styleId is StyleId with { briefly "Style" described by "Style identifier." }
  } with {
    briefly "Get style spec"
    described by "Retrieves complete style specification."
  }

  result StyleSpecResult is {
    spec is GarmentSpec with { briefly "Spec" described by "Style specification." }
    active is Boolean with { briefly "Active" described by "Whether style is active." }
    effectiveDate is Date with { briefly "Effective" described by "Effective date." }
  } with {
    briefly "Style spec result"
    described by "Style specification query result."
  }

  query GetOperationSequence is {
    styleId is StyleId with { briefly "Style" described by "Style identifier." }
  } with {
    briefly "Get operation sequence"
    described by "Retrieves sewing operation sequence."
  }

  result OperationSequenceResult is {
    styleId is StyleId with { briefly "Style" described by "Style identifier." }
    operations is many SewingOperation with { briefly "Operations" described by "Sewing operations." }
    totalSAM is Decimal(8, 2) with { briefly "Total SAM" described by "Total standard minutes." }
  } with {
    briefly "Operation sequence"
    described by "Sewing operation sequence for style."
  }

  query GetTrimRequirements is {
    styleId is StyleId with { briefly "Style" described by "Style identifier." }
  } with {
    briefly "Get trim requirements"
    described by "Retrieves trim requirements for style."
  }

  result TrimRequirementsResult is {
    styleId is StyleId with { briefly "Style" described by "Style identifier." }
    trims is many TrimOperation with { briefly "Trims" described by "Trim requirements." }
    totalTrimSAM is Decimal(8, 2) with { briefly "Trim SAM" described by "Total trim SAM." }
  } with {
    briefly "Trim requirements"
    described by "Trim requirements for style."
  }

} with {
  option is external
  briefly "External style master"
  described by "External style specification master service."
}

// Machine Maintenance Service
context MachineMaintenance is {

  query GetMachineStatus is {
    machineId is String(1, 50) with { briefly "Machine" described by "Machine identifier." }
  } with {
    briefly "Get machine status"
    described by "Retrieves machine availability status."
  }

  result MachineStatusResult is {
    machineId is String(1, 50) with { briefly "Machine" described by "Machine ID." }
    machineType is String(1, 50) with { briefly "Type" described by "Machine type." }
    machineStatus is String(1, 20) with { briefly "Status" described by "Machine status." }
    assignedOperator is optional OperatorId with { briefly "Operator" described by "Assigned operator." }
    lastMaintenance is Date with { briefly "Last maintenance" described by "Last maintenance date." }
    nextMaintenance is Date with { briefly "Next maintenance" described by "Next scheduled maintenance." }
  } with {
    briefly "Machine status"
    described by "Machine availability and maintenance status."
  }

  command ReportMachineBreakdown is {
    machineId is String(1, 50) with { briefly "Machine" described by "Machine ID." }
    reportedBy is OperatorId with { briefly "Reported by" described by "Reporting operator." }
    description is String(1, 500) with { briefly "Description" described by "Breakdown description." }
    severity is String(1, 20) with { briefly "Severity" described by "Breakdown severity." }
  } with {
    briefly "Report breakdown"
    described by "Reports machine breakdown."
  }

  event MachineBreakdownReported is {
    machineId is String(1, 50) with { briefly "Machine" described by "Machine ID." }
    breakdownId is UUID with { briefly "Breakdown" described by "Breakdown ID." }
    reportedAt is TimeStamp with { briefly "Reported" described by "Report time." }
  } with {
    briefly "Breakdown reported"
    described by "Emitted when breakdown is reported."
  }

} with {
  option is external
  briefly "External machine maintenance"
  described by "External sewing machine maintenance service."
}
