// Apparel Manufacturing - Shared Types

type StyleId is UUID with {
  briefly "Style identifier"
  described by "Unique identifier for a garment style."
}

type CutOrderId is Id(ApparelContext.CutOrder) with {
  briefly "Cut order identifier"
  described by "Unique identifier for a cut order."
}

type BundleId is UUID with {
  briefly "Bundle identifier"
  described by "Unique identifier for a bundle of cut pieces."
}

type OperatorId is UUID with {
  briefly "Operator identifier"
  described by "Reference to a production operator."
}

type MarkerNumber is String(1, 50) with {
  briefly "Marker number"
  described by "Identifier for a cutting marker layout."
}

type ProductionStatus is any of {
  Cutting,
  Bundling,
  Sewing,
  Trimming,
  Finishing,
  Packing,
  Complete
} with {
  briefly "Production status"
  described by "Current production stage in CST process."
}

type BundleStatus is any of {
  Created,
  Assigned,
  InProgress,
  SewingComplete,
  TrimmingComplete,
  QualityPassed,
  QualityFailed,
  Packed
} with {
  briefly "Bundle status"
  described by "Current status of a production bundle."
}

type GarmentSize is any of {
  SizeXS,
  SizeS,
  SizeM,
  SizeL,
  SizeXL,
  SizeXXL,
  SizeXXXL
} with {
  briefly "Garment size"
  described by "Standard garment size designation."
}

type OrderPriority is any of {
  Low,
  Normal,
  High,
  Urgent,
  Rush
} with {
  briefly "Order priority"
  described by "Production order priority level."
}

type DefectType is any of {
  StitchDefect,
  FabricDefect,
  SizeVariation,
  ColorVariation,
  TrimDefect,
  LabelDefect,
  Other
} with {
  briefly "Defect type"
  described by "Type of quality defect found."
}

type CutMarker is {
  markerNumber is MarkerNumber with {
    briefly "Marker number"
    described by "Unique marker identifier."
  }
  styleId is StyleId with {
    briefly "Style"
    described by "Garment style reference."
  }
  fabricWidth is Decimal(6, 2) with {
    briefly "Fabric width"
    described by "Width of fabric in inches."
  }
  markerLength is Decimal(8, 2) with {
    briefly "Marker length"
    described by "Total marker length in inches."
  }
  efficiency is Decimal(5, 2) with {
    briefly "Efficiency"
    described by "Marker efficiency percentage."
  }
  sizeSplit is many SizeQuantity with {
    briefly "Size split"
    described by "Quantities per size in marker."
  }
  layers is Natural with {
    briefly "Layers"
    described by "Number of fabric layers to spread."
  }
} with {
  briefly "Cut marker"
  described by "Cutting marker layout specification."
}

type SizeQuantity is {
  size is GarmentSize with {
    briefly "Size"
    described by "Garment size."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Number of pieces in this size."
  }
} with {
  briefly "Size quantity"
  described by "Quantity for a specific size."
}

type Bundle is {
  bundleId is BundleId with {
    briefly "Bundle ID"
    described by "Unique bundle identifier."
  }
  cutOrderId is CutOrderId with {
    briefly "Cut order"
    described by "Parent cut order reference."
  }
  bundleNumber is Natural with {
    briefly "Bundle number"
    described by "Sequential bundle number."
  }
  size is GarmentSize with {
    briefly "Size"
    described by "Garment size for this bundle."
  }
  pieceCount is Natural with {
    briefly "Piece count"
    described by "Number of pieces in bundle."
  }
  status is BundleStatus with {
    briefly "Status"
    described by "Current bundle status."
  }
  assignedOperator is optional OperatorId with {
    briefly "Assigned operator"
    described by "Operator assigned to this bundle."
  }
  assignedAt is optional TimeStamp with {
    briefly "Assigned at"
    described by "When bundle was assigned."
  }
} with {
  briefly "Production bundle"
  described by "Bundle of cut pieces for production tracking."
}

type SewingOperation is {
  operationId is UUID with {
    briefly "Operation ID"
    described by "Unique operation identifier."
  }
  operationName is String(1, 100) with {
    briefly "Operation name"
    described by "Name of sewing operation."
  }
  sequenceNumber is Natural with {
    briefly "Sequence"
    described by "Order in production sequence."
  }
  standardMinutes is Decimal(6, 2) with {
    briefly "SAM"
    described by "Standard allowed minutes."
  }
  machineType is String(1, 50) with {
    briefly "Machine type"
    described by "Required sewing machine type."
  }
  instructions is optional String(1, 2000) with {
    briefly "Instructions"
    described by "Detailed operation instructions."
  }
} with {
  briefly "Sewing operation"
  described by "Individual sewing operation in production sequence."
}

type TrimOperation is {
  trimId is UUID with {
    briefly "Trim ID"
    described by "Unique trim operation identifier."
  }
  trimType is String(1, 50) with {
    briefly "Trim type"
    described by "Type of trim (button, zipper, label, etc)."
  }
  trimCode is String(1, 50) with {
    briefly "Trim code"
    described by "Inventory code for trim item."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Number of trims per garment."
  }
  placement is String(1, 200) with {
    briefly "Placement"
    described by "Location on garment."
  }
  standardMinutes is Decimal(6, 2) with {
    briefly "SAM"
    described by "Standard allowed minutes."
  }
} with {
  briefly "Trim operation"
  described by "Trim attachment operation specification."
}

type GarmentSpec is {
  styleId is StyleId with {
    briefly "Style ID"
    described by "Garment style identifier."
  }
  styleNumber is String(1, 50) with {
    briefly "Style number"
    described by "Style number code."
  }
  styleName is String(1, 200) with {
    briefly "Style name"
    described by "Descriptive style name."
  }
  category is String(1, 50) with {
    briefly "Category"
    described by "Garment category (shirt, pants, etc)."
  }
  fabricCode is String(1, 50) with {
    briefly "Fabric code"
    described by "Primary fabric inventory code."
  }
  colorCode is String(1, 50) with {
    briefly "Color code"
    described by "Fabric color code."
  }
  sewingOperations is many SewingOperation with {
    briefly "Sewing ops"
    described by "Sewing operations for this style."
  }
  trimOperations is many TrimOperation with {
    briefly "Trim ops"
    described by "Trim operations for this style."
  }
  totalSAM is Decimal(8, 2) with {
    briefly "Total SAM"
    described by "Total standard allowed minutes."
  }
} with {
  briefly "Garment specification"
  described by "Complete specification for a garment style."
}

type QualityInspection is {
  inspectionId is UUID with {
    briefly "Inspection ID"
    described by "Unique inspection identifier."
  }
  bundleId is BundleId with {
    briefly "Bundle ID"
    described by "Inspected bundle."
  }
  inspectedBy is OperatorId with {
    briefly "Inspector"
    described by "Quality checker performing inspection."
  }
  inspectedAt is TimeStamp with {
    briefly "Inspected at"
    described by "Time of inspection."
  }
  passedCount is Natural with {
    briefly "Passed"
    described by "Number of garments passed."
  }
  failedCount is Natural with {
    briefly "Failed"
    described by "Number of garments failed."
  }
  defects is many optional DefectRecord with {
    briefly "Defects"
    described by "Defects found during inspection."
  }
} with {
  briefly "Quality inspection"
  described by "Quality inspection result for a bundle."
}

type DefectRecord is {
  defectType is DefectType with {
    briefly "Defect type"
    described by "Type of defect found."
  }
  defectCount is Natural with {
    briefly "Count"
    described by "Number of items with this defect."
  }
  description is optional String(1, 500) with {
    briefly "Description"
    described by "Defect description."
  }
  repairable is Boolean with {
    briefly "Repairable"
    described by "Whether defect can be repaired."
  }
} with {
  briefly "Defect record"
  described by "Record of a specific defect type found."
}

type ProductionEfficiency is {
  operatorId is OperatorId with {
    briefly "Operator"
    described by "Operator identifier."
  }
  operatorName is String(1, 200) with {
    briefly "Name"
    described by "Operator name."
  }
  earnedMinutes is Decimal(10, 2) with {
    briefly "Earned"
    described by "Earned standard minutes."
  }
  attendedMinutes is Decimal(10, 2) with {
    briefly "Attended"
    described by "Minutes attended."
  }
  efficiency is Decimal(5, 2) with {
    briefly "Efficiency"
    described by "Efficiency percentage."
  }
  bundlesCompleted is Natural with {
    briefly "Bundles"
    described by "Bundles completed."
  }
} with {
  briefly "Production efficiency"
  described by "Operator production efficiency metrics."
}

type PackingInfo is {
  cartonNumber is String(1, 50) with {
    briefly "Carton"
    described by "Carton identifier."
  }
  sizeBreakdown is many SizeQuantity with {
    briefly "Size breakdown"
    described by "Quantities by size in carton."
  }
  totalUnits is Natural with {
    briefly "Total units"
    described by "Total garments in carton."
  }
  packedBy is OperatorId with {
    briefly "Packed by"
    described by "Packer identifier."
  }
  packedAt is TimeStamp with {
    briefly "Packed at"
    described by "Packing timestamp."
  }
} with {
  briefly "Packing info"
  described by "Carton packing information."
}
