// Inventory Control Domain Model
// Warehouse inventory management, counting, and accuracy tracking
domain InventoryControl is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user WarehouseManager is "person overseeing warehouse operations" with {
    briefly "Warehouse Manager"
    described as {
      |Manager responsible for inventory accuracy.
    }
  }
  user InventoryClerk is "person performing stock counts and adjustments" with {
    briefly "Inventory Clerk"
    described as {
      |Clerk handling physical inventory tasks.
    }
  }
  user SystemOperator is "person monitoring inventory systems" with {
    briefly "System Operator"
    described as {
      |Operator managing inventory control systems.
    }
  }
  epic InventoryAccuracyManagement is {
    user WarehouseManager wants to "to maintain accurate inventory records" so that "warehouse operations run efficiently and orders are fulfilled"
    case PerformCycleCount is {
      user InventoryClerk wants to "to perform a cycle count" so that "inventory accuracy is verified"
      step is "Clerk selects" "bin locations" "for counting" with {
        briefly "Select bins"
        described as {
          |Choose bins to count.
        }
      }
      step is "System records" "count results" "and adjustments" with {
        briefly "Record count"
        described as {
          |Capture count data.
        }
      }
    } with {
      briefly "Perform cycle count"
      described as {
        |Counting inventory in selected bin locations.
      }
    }
  } with {
    briefly "Inventory accuracy management"
    described as {
      |Epic for maintaining warehouse inventory accuracy.
    }
  }
  include "InventoryControlContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Inventory control domain"
  described as {
    |Warehouse inventory management and accuracy tracking.
  }
}
