// Inventory Control - InventoryItem Entity

entity InventoryItem is {

  command CreateInventoryItem is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "New item identifier."
    }
    itemInfo is InventoryItemInfo with {
      briefly "Item info"
      described by "Inventory item details."
    }
    initialQty is Natural with {
      briefly "Initial qty"
      described by "Initial quantity on hand."
    }
  } with {
    briefly "Create inventory item"
    described by "Creates a new inventory item record."
  }

  command AdjustQuantity is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "Item identifier."
    }
    newQty is Natural with {
      briefly "New quantity"
      described by "New quantity value."
    }
    reason is AdjustmentReason with {
      briefly "Reason"
      described by "Adjustment reason."
    }
    adjustedBy is String(1, 100) with {
      briefly "Adjusted by"
      described by "Person making adjustment."
    }
    notes is optional String(1, 500) with {
      briefly "Notes"
      described by "Adjustment notes."
    }
  } with {
    briefly "Adjust quantity"
    described by "Adjusts inventory quantity."
  }

  command ReserveStock is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "Item identifier."
    }
    quantity is Natural with {
      briefly "Quantity"
      described by "Quantity to reserve."
    }
    orderId is String(1, 50) with {
      briefly "Order ID"
      described by "Order requiring reservation."
    }
  } with {
    briefly "Reserve stock"
    described by "Reserves inventory for an order."
  }

  command ReleaseReservation is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "Item identifier."
    }
    quantity is Natural with {
      briefly "Quantity"
      described by "Quantity to release."
    }
    orderId is String(1, 50) with {
      briefly "Order ID"
      described by "Order releasing reservation."
    }
  } with {
    briefly "Release reservation"
    described by "Releases reserved inventory."
  }

  command RecordCycleCount is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "Item identifier."
    }
    countSessionId is CountSessionId with {
      briefly "Session"
      described by "Count session identifier."
    }
    countResult is CountResult with {
      briefly "Result"
      described by "Count result."
    }
  } with {
    briefly "Record cycle count"
    described by "Records a cycle count result."
  }

  command RelocateItem is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "Item identifier."
    }
    newBinLocation is BinLocation with {
      briefly "New location"
      described by "New bin location."
    }
    movedBy is String(1, 100) with {
      briefly "Moved by"
      described by "Person relocating item."
    }
  } with {
    briefly "Relocate item"
    described by "Moves item to a new bin location."
  }

  command TriggerReplenishment is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "Item identifier."
    }
    quantity is Natural with {
      briefly "Quantity"
      described by "Quantity to replenish."
    }
    priority is ReplenishmentPriority with {
      briefly "Priority"
      described by "Replenishment priority."
    }
  } with {
    briefly "Trigger replenishment"
    described by "Triggers replenishment request."
  }

  command QuarantineStock is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "Item identifier."
    }
    quantity is Natural with {
      briefly "Quantity"
      described by "Quantity to quarantine."
    }
    quarantineReason is String(1, 500) with {
      briefly "Reason"
      described by "Quarantine reason."
    }
  } with {
    briefly "Quarantine stock"
    described by "Places stock in quarantine."
  }

  command DeactivateItem is {
    itemId is InventoryItemId with {
      briefly "Item ID"
      described by "Item identifier."
    }
    deactivationReason is String(1, 500) with {
      briefly "Reason"
      described by "Deactivation reason."
    }
  } with {
    briefly "Deactivate item"
    described by "Deactivates an inventory item."
  }

  // Events
  event InventoryItemCreated is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    itemInfo is InventoryItemInfo with { briefly "Info" described by "Item info." }
    initialQty is Natural with { briefly "Qty" described by "Initial quantity." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Inventory item created"
    described by "Emitted when inventory item is created."
  }

  event QuantityAdjusted is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    adjustment is AdjustmentRecord with { briefly "Adjustment" described by "Adjustment details." }
    adjustedAt is TimeStamp with { briefly "Adjusted" described by "Adjustment time." }
  } with {
    briefly "Quantity adjusted"
    described by "Emitted when quantity is adjusted."
  }

  event StockReserved is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    quantity is Natural with { briefly "Qty" described by "Reserved quantity." }
    orderId is String(1, 50) with { briefly "Order" described by "Order ID." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Stock reserved"
    described by "Emitted when stock is reserved."
  }

  event ReservationReleased is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    quantity is Natural with { briefly "Qty" described by "Released quantity." }
    orderId is String(1, 50) with { briefly "Order" described by "Order ID." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Reservation released"
    described by "Emitted when reservation is released."
  }

  event CycleCountRecorded is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    countResult is CountResult with { briefly "Result" described by "Count result." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Recording time." }
  } with {
    briefly "Cycle count recorded"
    described by "Emitted when cycle count is recorded."
  }

  event ItemRelocated is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    oldBinLocation is BinLocation with { briefly "Old location" described by "Previous location." }
    newBinLocation is BinLocation with { briefly "New location" described by "New location." }
    relocatedAt is TimeStamp with { briefly "Relocated" described by "Relocation time." }
  } with {
    briefly "Item relocated"
    described by "Emitted when item is relocated."
  }

  event ReplenishmentTriggered is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    quantity is Natural with { briefly "Qty" described by "Replenishment quantity." }
    priority is ReplenishmentPriority with { briefly "Priority" described by "Priority level." }
    triggeredAt is TimeStamp with { briefly "Triggered" described by "Trigger time." }
  } with {
    briefly "Replenishment triggered"
    described by "Emitted when replenishment is triggered."
  }

  event StockQuarantined is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    quantity is Natural with { briefly "Qty" described by "Quarantined quantity." }
    quarantineReason is String(1, 500) with { briefly "Reason" described by "Quarantine reason." }
    quarantinedAt is TimeStamp with { briefly "Quarantined" described by "Quarantine time." }
  } with {
    briefly "Stock quarantined"
    described by "Emitted when stock is quarantined."
  }

  event ItemDeactivated is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    deactivationReason is String(1, 500) with { briefly "Reason" described by "Deactivation reason." }
    deactivatedAt is TimeStamp with { briefly "Deactivated" described by "Deactivation time." }
  } with {
    briefly "Item deactivated"
    described by "Emitted when item is deactivated."
  }

  // States
  record ActiveItemData is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    itemInfo is InventoryItemInfo with { briefly "Info" described by "Item info." }
    quantities is QuantityOnHand with { briefly "Quantities" described by "Quantity breakdown." }
    status is ItemStatus with { briefly "Status" described by "Item status." }
    adjustments is many optional AdjustmentRecord with { briefly "Adjustments" described by "Adjustment history." }
    lastCountedAt is optional TimeStamp with { briefly "Last counted" described by "Last count time." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active item state"
    described by "State for an active inventory item."
  }

  record InactiveItemData is {
    itemId is InventoryItemId with { briefly "Item" described by "Item ID." }
    deactivationReason is String(1, 500) with { briefly "Reason" described by "Deactivation reason." }
    deactivatedAt is TimeStamp with { briefly "Deactivated" described by "Deactivation time." }
  } with {
    briefly "Inactive item state"
    described by "State for a deactivated inventory item."
  }

  state ActiveItem of InventoryItem.ActiveItemData with {
    briefly "Item active"
    described by "Inventory item is actively tracked."
  }

  state InactiveItem of InventoryItem.InactiveItemData with {
    briefly "Item inactive"
    described by "Inventory item is deactivated."
  }

  handler InventoryItemHandler is {
    on command CreateInventoryItem {
      morph entity InventoryControlContext.InventoryItem to state InventoryControlContext.InventoryItem.ActiveItem with command CreateInventoryItem
      tell event InventoryItemCreated to entity InventoryControlContext.InventoryItem
    }
    on command AdjustQuantity {
      tell event QuantityAdjusted to entity InventoryControlContext.InventoryItem
    }
    on command ReserveStock {
      tell event StockReserved to entity InventoryControlContext.InventoryItem
    }
    on command ReleaseReservation {
      tell event ReservationReleased to entity InventoryControlContext.InventoryItem
    }
    on command RecordCycleCount {
      tell event CycleCountRecorded to entity InventoryControlContext.InventoryItem
    }
    on command RelocateItem {
      tell event ItemRelocated to entity InventoryControlContext.InventoryItem
    }
    on command TriggerReplenishment {
      tell event ReplenishmentTriggered to entity InventoryControlContext.InventoryItem
    }
    on command QuarantineStock {
      tell event StockQuarantined to entity InventoryControlContext.InventoryItem
    }
    on command DeactivateItem {
      morph entity InventoryControlContext.InventoryItem to state InventoryControlContext.InventoryItem.InactiveItem with command DeactivateItem
      tell event ItemDeactivated to entity InventoryControlContext.InventoryItem
    }
  } with {
    briefly "Processes inventory item commands"
    described by "Handles inventory item lifecycle."
  }

} with {
  briefly "InventoryItem aggregate"
  described by "Manages warehouse inventory items."
}
