// Inventory Control Domain Model
// Warehouse inventory management, counting, and accuracy tracking

domain InventoryControl is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user WarehouseManager is "person overseeing warehouse operations" with {
    briefly "Warehouse Manager"
    described by "Manager responsible for inventory accuracy."
  }

  user InventoryClerk is "person performing stock counts and adjustments" with {
    briefly "Inventory Clerk"
    described by "Clerk handling physical inventory tasks."
  }

  user SystemOperator is "person monitoring inventory systems" with {
    briefly "System Operator"
    described by "Operator managing inventory control systems."
  }

  epic InventoryAccuracyManagement is {
    user WarehouseManager wants "to maintain accurate inventory records"
      so that "warehouse operations run efficiently and orders are fulfilled"

    case PerformCycleCount is {
      user InventoryClerk wants "to perform a cycle count"
        so that "inventory accuracy is verified"
      step is "Clerk selects" "bin locations" "for counting"
        with { briefly "Select bins" described by "Choose bins to count." }
      step is "System records" "count results" "and adjustments"
        with { briefly "Record count" described by "Capture count data." }
    } with {
      briefly "Perform cycle count"
      described by "Counting inventory in selected bin locations."
    }
  } with {
    briefly "Inventory accuracy management"
    described by "Epic for maintaining warehouse inventory accuracy."
  }

  include "InventoryControlContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Inventory control domain"
  described by "Warehouse inventory management and accuracy tracking."
}
