// Inventory Control - Inventory Control Context
context InventoryControlContext is {
  include "types.riddl"
  include "InventoryItem.riddl"
  repository InventoryRepository is {
    schema InventoryData is relational
      of inventoryItems as type InventoryItem
        index on field InventoryItem.itemId
        index on field InventoryItem.itemInfo.productId
        index on field InventoryItem.itemInfo.warehouseId
        index on field InventoryItem.status

    handler InventoryPersistence is {
      on command InventoryItem.CreateInventoryItem is {
        tell event InventoryItem.InventoryItemCreated to entity InventoryControlContext.InventoryItem
      }
      on command InventoryItem.AdjustQuantity is {
        tell event InventoryItem.QuantityAdjusted to entity InventoryControlContext.InventoryItem
      }
      on command InventoryItem.ReserveStock is {
        tell event InventoryItem.StockReserved to entity InventoryControlContext.InventoryItem
      }
      on command InventoryItem.RecordCycleCount is {
        tell event InventoryItem.CycleCountRecorded to entity InventoryControlContext.InventoryItem
      }
      on command InventoryItem.RelocateItem is {
        tell event InventoryItem.ItemRelocated to entity InventoryControlContext.InventoryItem
      }
      on command InventoryItem.DeactivateItem is {
        tell event InventoryItem.ItemDeactivated to entity InventoryControlContext.InventoryItem
      }
    } with {
      briefly "Persists inventory commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Inventory data persistence"
    described as {
      |Persistent storage for inventory items.
    }
  }
  projector InventoryAccuracyMetrics is {
    updates repository InventoryControlContext.InventoryRepository
    record WarehouseAccuracy is  {
      totalItemsCounted: Natural with {
        briefly "Counted"
        described as {
          |Items counted.
        }
      }
      accurateCount: Natural with {
        briefly "Accurate"
        described as {
          |Accurate counts.
        }
      }
      varianceCount: Natural with {
        briefly "Variances"
        described as {
          |Counts with variance.
        }
      }
      accuracyPercentage: Decimal(5,2) with {
        briefly "Accuracy"
        described as {
          |Accuracy percentage.
        }
      }
      totalAdjustments: Natural with {
        briefly "Adjustments"
        described as {
          |Total adjustments made.
        }
      }
    } with {
      briefly "Warehouse accuracy"
      described as {
        |Warehouse inventory accuracy metrics.
      }
    }
    handler AccuracyMetricsHandler is {
      on event InventoryItem.CycleCountRecorded is {
        tell event InventoryItem.CycleCountRecorded to repository InventoryControlContext.InventoryRepository
      }
      on event InventoryItem.QuantityAdjusted is {
        tell event InventoryItem.QuantityAdjusted to repository InventoryControlContext.InventoryRepository
      }
      on event InventoryItem.ReplenishmentTriggered is {
        tell event InventoryItem.ReplenishmentTriggered to repository InventoryControlContext.InventoryRepository
      }
    } with {
      briefly "Maintains accuracy metrics"
      described as {
        |Projects events into accuracy metrics.
      }
    }
  } with {
    briefly "Inventory accuracy metrics"
    described as {
      |Inventory accuracy and count analytics.
    }
  }
  type InventoryItemEvent is one of {
    InventoryControlContext.InventoryItem.InventoryItemCreated,
    InventoryControlContext.InventoryItem.QuantityAdjusted,
    InventoryControlContext.InventoryItem.ItemDeactivated
  } with {
    briefly "InventoryItem event union"
    described as {
      |Union of InventoryItem events for streaming.
    }
  }
  source InventoryItemEventSource is {
    outlet InventoryItemEvents is type InventoryItemEvent
    handler InventoryItemEventEmitter is {
      on init is { tell command InventoryItem.InitializeInventoryItem to entity InventoryControlContext.InventoryItem }
      on other is { ??? }
      on event InventoryItem.InventoryItemCreated is {
        send event InventoryItem.InventoryItemCreated to outlet InventoryItemEvents
      }
      on event InventoryItem.QuantityAdjusted is {
        send event InventoryItem.QuantityAdjusted to outlet InventoryItemEvents
      }
      on event InventoryItem.ItemDeactivated is {
        send event InventoryItem.ItemDeactivated to outlet InventoryItemEvents
      }
    } with {
      briefly "Event emitter"
      described as {
        |Emits InventoryItem events to the stream.
      }
    }
  } with {
    briefly "InventoryItem event source"
    described as {
      |Publishes InventoryItem events to the event stream.
    }
  }
  sink InventoryItemEventSink is {
    inlet IncomingInventoryItemEvents is type InventoryItemEvent
    handler InventoryItemEventReceiver is {
      on init is { ??? }
      on other is { ??? }
      on event InventoryItem.InventoryItemCreated is {
        tell event InventoryItem.InventoryItemCreated to repository InventoryControlContext.InventoryRepository
      }
      on event InventoryItem.QuantityAdjusted is {
        tell event InventoryItem.QuantityAdjusted to repository InventoryControlContext.InventoryRepository
      }
      on event InventoryItem.ItemDeactivated is {
        tell event InventoryItem.ItemDeactivated to repository InventoryControlContext.InventoryRepository
      }
    } with {
      briefly "Event receiver"
      described as {
        |Receives InventoryItem events for persistence.
      }
    }
  } with {
    briefly "InventoryItem event sink"
    described as {
      |Receives InventoryItem events from streaming.
    }
  }
  connector InventoryItemEventPipeline is {
    from outlet InventoryControlContext.InventoryItemEventSource.InventoryItemEvents to inlet InventoryControlContext.InventoryItemEventSink.IncomingInventoryItemEvents
  } with {
    briefly "InventoryItem event pipeline"
    described as {
      |Wires InventoryItem event source to sink.
    }
  }
} with {
  briefly "Bounded context for inventory control"
  described as {
    |Warehouse inventory control context.
  }
}
