// Inventory Control - Shared Types
type InventoryItemId is Id(InventoryControlContext.InventoryItem)  with {
  briefly "Inventory item identifier"
  described as {
    |Unique identifier for an inventory item.
  }
}
type WarehouseId is UUID with {
  briefly "Warehouse identifier"
  described as {
    |Reference to a warehouse facility.
  }
}
type ProductId is UUID with {
  briefly "Product identifier"
  described as {
    |Reference to a product in the catalog.
  }
}
type BinLocationId is UUID with {
  briefly "Bin location identifier"
  described as {
    |Reference to a storage bin location.
  }
}
type CountSessionId is UUID with {
  briefly "Count session identifier"
  described as {
    |Reference to a cycle count session.
  }
}
type ItemStatus is any of {
  Available,
  Reserved,
  Damaged,
  Quarantined,
  InTransit,
  Depleted
} with {
  briefly "Item status"
  described as {
    |Inventory item availability status.
  }
}
type AdjustmentReason is any of {
  CycleCount,
  PhysicalCount,
  DamageWriteOff,
  Receiving,
  Shipping,
  ReturnProcessing,
  TransferIn,
  TransferOut,
  Shrinkage,
  Correction
} with {
  briefly "Adjustment reason"
  described as {
    |Reason for inventory quantity adjustment.
  }
}
type CountType is any of {
  FullPhysical,
  CycleCount,
  SpotCheck,
  AnnualAudit
} with {
  briefly "Count type"
  described as {
    |Type of inventory count.
  }
}
type ReplenishmentPriority is any of {
  Routine,
  Urgent,
  Critical
} with {
  briefly "Replenishment priority"
  described as {
    |Priority level for replenishment request.
  }
}
type BinLocation is {
  binId: BinLocationId with {
    briefly "Bin ID"
    described as {
      |Bin location identifier.
    }
  }
  warehouseId: WarehouseId with {
    briefly "Warehouse"
    described as {
      |Warehouse containing this bin.
    }
  }
  aisle: String(1,10) with {
    briefly "Aisle"
    described as {
      |Aisle designation.
    }
  }
  rack: String(1,10) with {
    briefly "Rack"
    described as {
      |Rack designation.
    }
  }
  shelf: String(1,10) with {
    briefly "Shelf"
    described as {
      |Shelf designation.
    }
  }
  position: String(1,10) with {
    briefly "Position"
    described as {
      |Position within shelf.
    }
  }
  maxCapacity: Natural with {
    briefly "Capacity"
    described as {
      |Maximum unit capacity.
    }
  }
} with {
  briefly "Bin location"
  described as {
    |Physical storage location in warehouse.
  }
}
type InventoryItemInfo is {
  itemId: InventoryItemId with {
    briefly "Item ID"
    described as {
      |Inventory item identifier.
    }
  }
  productId: ProductId with {
    briefly "Product"
    described as {
      |Product identifier.
    }
  }
  warehouseId: WarehouseId with {
    briefly "Warehouse"
    described as {
      |Warehouse identifier.
    }
  }
  binLocation: BinLocation with {
    briefly "Location"
    described as {
      |Storage bin location.
    }
  }
  unitOfMeasure: String(1,20) with {
    briefly "UOM"
    described as {
      |Unit of measure.
    }
  }
  reorderPoint: Natural with {
    briefly "Reorder point"
    described as {
      |Quantity triggering replenishment.
    }
  }
  reorderQuantity: Natural with {
    briefly "Reorder qty"
    described as {
      |Standard replenishment quantity.
    }
  }
} with {
  briefly "Inventory item info"
  described as {
    |Inventory item details.
  }
}
type QuantityOnHand is {
  available: Natural with {
    briefly "Available"
    described as {
      |Available quantity.
    }
  }
  reserved: Natural with {
    briefly "Reserved"
    described as {
      |Reserved quantity.
    }
  }
  damaged: Natural with {
    briefly "Damaged"
    described as {
      |Damaged quantity.
    }
  }
  quarantined: Natural with {
    briefly "Quarantined"
    described as {
      |Quarantined quantity.
    }
  }
  inTransit: Natural with {
    briefly "In transit"
    described as {
      |In-transit quantity.
    }
  }
} with {
  briefly "Quantity on hand"
  described as {
    |Inventory quantity breakdown by status.
  }
}
type AdjustmentRecord is {
  adjustmentId: UUID with {
    briefly "Adjustment ID"
    described as {
      |Adjustment identifier.
    }
  }
  reason: AdjustmentReason with {
    briefly "Reason"
    described as {
      |Adjustment reason.
    }
  }
  previousQty: Natural with {
    briefly "Previous"
    described as {
      |Previous quantity.
    }
  }
  newQty: Natural with {
    briefly "New quantity"
    described as {
      |New quantity.
    }
  }
  adjustedBy: String(1,100) with {
    briefly "Adjusted by"
    described as {
      |Person making adjustment.
    }
  }
  adjustedAt: TimeStamp with {
    briefly "Adjusted at"
    described as {
      |Adjustment timestamp.
    }
  }
  notes: String(1,500)? with {
    briefly "Notes"
    described as {
      |Adjustment notes.
    }
  }
} with {
  briefly "Adjustment record"
  described as {
    |Inventory quantity adjustment record.
  }
}
type CountResult is {
  binId: BinLocationId with {
    briefly "Bin"
    described as {
      |Bin location counted.
    }
  }
  productId: ProductId with {
    briefly "Product"
    described as {
      |Product counted.
    }
  }
  expectedQty: Natural with {
    briefly "Expected"
    described as {
      |Expected quantity.
    }
  }
  actualQty: Natural with {
    briefly "Actual"
    described as {
      |Actual counted quantity.
    }
  }
  variance: Integer with {
    briefly "Variance"
    described as {
      |Quantity variance.
    }
  }
  countedBy: String(1,100) with {
    briefly "Counted by"
    described as {
      |Person who counted.
    }
  }
  countedAt: TimeStamp with {
    briefly "Counted at"
    described as {
      |Count timestamp.
    }
  }
} with {
  briefly "Count result"
  described as {
    |Result of an inventory count at a location.
  }
}
type AccuracyMetrics is {
  totalItems: Natural with {
    briefly "Total items"
    described as {
      |Total items tracked.
    }
  }
  accurateItems: Natural with {
    briefly "Accurate"
    described as {
      |Items with accurate counts.
    }
  }
  accuracyRate: Decimal(5,2) with {
    briefly "Accuracy rate"
    described as {
      |Inventory accuracy percentage.
    }
  }
  lastCalculated: TimeStamp with {
    briefly "Calculated"
    described as {
      |Last calculation time.
    }
  }
} with {
  briefly "Accuracy metrics"
  described as {
    |Inventory accuracy tracking metrics.
  }
}
