// Smart Metering - External Contexts

context HeadEndSystem is {

  command PollMeter is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    readingType is ReadingType with { briefly "Type" described by "Reading type." }
  } with {
    briefly "Poll meter"
    described by "Requests reading from meter."
  }

  event MeterResponseReceived is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    reading is MeterReading with { briefly "Reading" described by "Meter reading." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receive time." }
  } with {
    briefly "Meter response received"
    described by "Emitted when meter responds."
  }

  command SendDisconnectCommand is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
  } with {
    briefly "Send disconnect command"
    described by "Commands meter to disconnect."
  }

  command SendReconnectCommand is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
  } with {
    briefly "Send reconnect command"
    described by "Commands meter to reconnect."
  }

  query GetMeterStatus is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
  } with {
    briefly "Get meter status"
    described by "Gets meter operational status."
  }

  result MeterStatusResult is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    online is Boolean with { briefly "Online" described by "Is online." }
    lastContact is TimeStamp with { briefly "Contact" described by "Last contact." }
    signalStrength is Decimal(5, 2) with { briefly "Signal" described by "Signal strength." }
  } with {
    briefly "Meter status result"
    described by "Meter status response."
  }

} with {
  option is external
  briefly "External head end system"
  described by "AMI head end controller."
}

context BillingSystem is {

  command SubmitValidatedUsage is {
    accountId is AccountId with { briefly "Account" described by "Account ID." }
    billingPeriod is String(1, 20) with { briefly "Period" described by "Billing period." }
    totalUsage is Decimal(15, 3) with { briefly "Usage" described by "Total usage." }
    readingStart is MeterReading with { briefly "Start" described by "Period start reading." }
    readingEnd is MeterReading with { briefly "End" described by "Period end reading." }
  } with {
    briefly "Submit validated usage"
    described by "Submits usage for billing."
  }

  event UsageAccepted is {
    accountId is AccountId with { briefly "Account" described by "Account ID." }
    billingPeriod is String(1, 20) with { briefly "Period" described by "Billing period." }
    acceptedAt is TimeStamp with { briefly "Accepted" described by "Acceptance time." }
  } with {
    briefly "Usage accepted"
    described by "Emitted when usage accepted."
  }

} with {
  option is external
  briefly "External billing system"
  described by "Customer billing system."
}

context MeterDataManagement is {

  command ValidateReading is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    reading is MeterReading with { briefly "Reading" described by "Reading to validate." }
  } with {
    briefly "Validate reading"
    described by "Validates reading against rules."
  }

  result ValidationResult is {
    readingId is ReadingId with { briefly "Reading" described by "Reading ID." }
    valid is Boolean with { briefly "Valid" described by "Is valid." }
    estimatedValue is optional Decimal(15, 3) with { briefly "Estimated" described by "Estimated value." }
    flags is many String(1, 50) with { briefly "Flags" described by "Validation flags." }
  } with {
    briefly "Validation result"
    described by "Reading validation result."
  }

  command EstimateMissing is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    missingPeriodStart is TimeStamp with { briefly "Start" described by "Missing period start." }
    missingPeriodEnd is TimeStamp with { briefly "End" described by "Missing period end." }
  } with {
    briefly "Estimate missing"
    described by "Estimates missing readings."
  }

} with {
  option is external
  briefly "External MDM system"
  described by "Meter data management system."
}

context OutageManagement is {

  command ReportMeterOutage is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    outageType is String(1, 50) with { briefly "Type" described by "Outage type." }
    detectedAt is TimeStamp with { briefly "Detected" described by "Detection time." }
  } with {
    briefly "Report meter outage"
    described by "Reports power outage at meter."
  }

  event OutageConfirmed is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    outageId is UUID with { briefly "Outage" described by "Outage ID." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Outage confirmed"
    described by "Emitted when outage confirmed."
  }

  command ReportRestoration is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    restoredAt is TimeStamp with { briefly "Restored" described by "Restoration time." }
  } with {
    briefly "Report restoration"
    described by "Reports power restored."
  }

} with {
  option is external
  briefly "External outage management"
  described by "Utility outage management system."
}
