// Smart Metering - Meter Entity

entity Meter is {

  command InstallMeter is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "New meter identifier."
    }
    accountId is AccountId with {
      briefly "Account"
      described by "Customer account."
    }
    meterInfo is MeterInfo with {
      briefly "Info"
      described by "Meter information."
    }
  } with {
    briefly "Install meter"
    described by "Installs a new meter."
  }

  command ActivateMeter is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    activatedAt is TimeStamp with {
      briefly "Activated"
      described by "Activation time."
    }
  } with {
    briefly "Activate meter"
    described by "Activates meter for readings."
  }

  command RecordReading is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    reading is MeterReading with {
      briefly "Reading"
      described by "Meter reading."
    }
  } with {
    briefly "Record reading"
    described by "Records a meter reading."
  }

  command RecordIntervalData is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    intervals is many IntervalData with {
      briefly "Intervals"
      described by "Interval readings."
    }
  } with {
    briefly "Record interval data"
    described by "Records interval consumption."
  }

  command RaiseAlert is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    alert is MeterAlert with {
      briefly "Alert"
      described by "Meter alert."
    }
  } with {
    briefly "Raise alert"
    described by "Raises a meter alert."
  }

  command ResolveAlert is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    alertId is UUID with {
      briefly "Alert"
      described by "Alert identifier."
    }
    resolvedBy is String(1, 100) with {
      briefly "Resolved by"
      described by "Resolver."
    }
  } with {
    briefly "Resolve alert"
    described by "Resolves a meter alert."
  }

  command UpdateCommunication is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    communicationStatus is CommunicationStatus with {
      briefly "Status"
      described by "Communication status."
    }
  } with {
    briefly "Update communication"
    described by "Updates communication status."
  }

  command ScheduleMaintenance is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    maintenance is MaintenanceRecord with {
      briefly "Maintenance"
      described by "Maintenance record."
    }
  } with {
    briefly "Schedule maintenance"
    described by "Schedules maintenance work."
  }

  command DisconnectMeter is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Disconnect reason."
    }
  } with {
    briefly "Disconnect meter"
    described by "Disconnects meter remotely."
  }

  command ReconnectMeter is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    reconnectedAt is TimeStamp with {
      briefly "Reconnected"
      described by "Reconnection time."
    }
  } with {
    briefly "Reconnect meter"
    described by "Reconnects meter remotely."
  }

  command DecommissionMeter is {
    meterId is MeterId with {
      briefly "Meter ID"
      described by "Meter identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Decommission reason."
    }
  } with {
    briefly "Decommission meter"
    described by "Decommissions the meter."
  }

  // Events
  event MeterInstalled is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    accountId is AccountId with { briefly "Account" described by "Account ID." }
    meterInfo is MeterInfo with { briefly "Info" described by "Meter info." }
    installedAt is TimeStamp with { briefly "Installed" described by "Install time." }
  } with {
    briefly "Meter installed"
    described by "Emitted when meter installed."
  }

  event MeterActivated is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    activatedAt is TimeStamp with { briefly "Activated" described by "Activation time." }
  } with {
    briefly "Meter activated"
    described by "Emitted when meter activated."
  }

  event ReadingRecorded is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    reading is MeterReading with { briefly "Reading" described by "Meter reading." }
  } with {
    briefly "Reading recorded"
    described by "Emitted when reading recorded."
  }

  event IntervalDataRecorded is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    intervalCount is Natural with { briefly "Intervals" described by "Interval count." }
    recordedAt is TimeStamp with { briefly "Recorded" described by "Record time." }
  } with {
    briefly "Interval data recorded"
    described by "Emitted when intervals recorded."
  }

  event AlertRaised is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    alert is MeterAlert with { briefly "Alert" described by "Meter alert." }
  } with {
    briefly "Alert raised"
    described by "Emitted when alert raised."
  }

  event AlertResolved is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    alertId is UUID with { briefly "Alert" described by "Alert ID." }
    resolvedAt is TimeStamp with { briefly "Resolved" described by "Resolution time." }
  } with {
    briefly "Alert resolved"
    described by "Emitted when alert resolved."
  }

  event CommunicationUpdated is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    communicationStatus is CommunicationStatus with { briefly "Status" described by "Comm status." }
  } with {
    briefly "Communication updated"
    described by "Emitted when comm status updated."
  }

  event MaintenanceScheduled is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    maintenance is MaintenanceRecord with { briefly "Maintenance" described by "Work record." }
  } with {
    briefly "Maintenance scheduled"
    described by "Emitted when work scheduled."
  }

  event MeterDisconnected is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Disconnect reason." }
    disconnectedAt is TimeStamp with { briefly "Disconnected" described by "Disconnect time." }
  } with {
    briefly "Meter disconnected"
    described by "Emitted when disconnected."
  }

  event MeterReconnected is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    reconnectedAt is TimeStamp with { briefly "Reconnected" described by "Reconnect time." }
  } with {
    briefly "Meter reconnected"
    described by "Emitted when reconnected."
  }

  event MeterDecommissioned is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Decommission reason." }
    decommissionedAt is TimeStamp with { briefly "Decommissioned" described by "Decommission time." }
  } with {
    briefly "Meter decommissioned"
    described by "Emitted when decommissioned."
  }

  // States
  record ActiveStateData is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    accountId is AccountId with { briefly "Account" described by "Account ID." }
    meterInfo is MeterInfo with { briefly "Info" described by "Meter info." }
    status is MeterStatus with { briefly "Status" described by "Meter status." }
    lastReading is optional MeterReading with { briefly "Last reading" described by "Latest reading." }
    commStatus is optional CommunicationStatus with { briefly "Comm" described by "Comm status." }
    activeAlerts is many optional MeterAlert with { briefly "Alerts" described by "Active alerts." }
    installedAt is TimeStamp with { briefly "Installed" described by "Install time." }
  } with {
    briefly "Active meter state"
    described by "State for active meter."
  }

  record DecommissionedStateData is {
    meterId is MeterId with { briefly "Meter" described by "Meter ID." }
    serialNumber is String(1, 50) with { briefly "Serial" described by "Serial number." }
    reason is String(1, 500) with { briefly "Reason" described by "Decommission reason." }
    decommissionedAt is TimeStamp with { briefly "Decommissioned" described by "Decommission time." }
  } with {
    briefly "Decommissioned meter state"
    described by "State for decommissioned meter."
  }

  state ActiveState of Meter.ActiveStateData with {
    briefly "Meter active"
    described by "Meter is in service."
  }

  state DecommissionedState of Meter.DecommissionedStateData with {
    briefly "Meter decommissioned"
    described by "Meter has been decommissioned."
  }

  handler MeterHandler is {
    on command InstallMeter {
      morph entity MeteringContext.Meter to state MeteringContext.Meter.ActiveState with command InstallMeter
      tell event MeterInstalled to entity MeteringContext.Meter
    }
    on command ActivateMeter {
      tell event MeterActivated to entity MeteringContext.Meter
    }
    on command RecordReading {
      tell event ReadingRecorded to entity MeteringContext.Meter
    }
    on command RecordIntervalData {
      tell event IntervalDataRecorded to entity MeteringContext.Meter
    }
    on command RaiseAlert {
      tell event AlertRaised to entity MeteringContext.Meter
    }
    on command ResolveAlert {
      tell event AlertResolved to entity MeteringContext.Meter
    }
    on command UpdateCommunication {
      tell event CommunicationUpdated to entity MeteringContext.Meter
    }
    on command ScheduleMaintenance {
      tell event MaintenanceScheduled to entity MeteringContext.Meter
    }
    on command DisconnectMeter {
      tell event MeterDisconnected to entity MeteringContext.Meter
    }
    on command ReconnectMeter {
      tell event MeterReconnected to entity MeteringContext.Meter
    }
    on command DecommissionMeter {
      morph entity MeteringContext.Meter to state MeteringContext.Meter.DecommissionedState with command DecommissionMeter
      tell event MeterDecommissioned to entity MeteringContext.Meter
    }
  } with {
    briefly "Processes meter commands"
    described by "Handles meter lifecycle."
  }

} with {
  briefly "Meter aggregate"
  described by "Manages smart meters."
}
