// Smart Metering - Meter Entity
entity Meter is {
  command InstallMeter is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |New meter identifier.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Customer account.
      }
    }
    meterInfo: MeterInfo with {
      briefly "Info"
      described as {
        |Meter information.
      }
    }
  } with {
    briefly "Install meter"
    described as {
      |Installs a new meter.
    }
  }
  command ActivateMeter is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Activate meter"
    described as {
      |Activates meter for readings.
    }
  }
  command RecordReading is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    reading: MeterReading with {
      briefly "Reading"
      described as {
        |Meter reading.
      }
    }
  } with {
    briefly "Record reading"
    described as {
      |Records a meter reading.
    }
  }
  command RecordIntervalData is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    intervals: IntervalData+ with {
      briefly "Intervals"
      described as {
        |Interval readings.
      }
    }
  } with {
    briefly "Record interval data"
    described as {
      |Records interval consumption.
    }
  }
  command RaiseAlert is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    alert: MeterAlert with {
      briefly "Alert"
      described as {
        |Meter alert.
      }
    }
  } with {
    briefly "Raise alert"
    described as {
      |Raises a meter alert.
    }
  }
  command ResolveAlert is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    alertId: UUID with {
      briefly "Alert"
      described as {
        |Alert identifier.
      }
    }
    resolvedBy: String(1,100) with {
      briefly "Resolved by"
      described as {
        |Resolver.
      }
    }
  } with {
    briefly "Resolve alert"
    described as {
      |Resolves a meter alert.
    }
  }
  command UpdateCommunication is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    communicationStatus: CommunicationStatus with {
      briefly "Status"
      described as {
        |Communication status.
      }
    }
  } with {
    briefly "Update communication"
    described as {
      |Updates communication status.
    }
  }
  command ScheduleMaintenance is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    maintenance: MaintenanceRecord with {
      briefly "Maintenance"
      described as {
        |Maintenance record.
      }
    }
  } with {
    briefly "Schedule maintenance"
    described as {
      |Schedules maintenance work.
    }
  }
  command DisconnectMeter is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Disconnect reason.
      }
    }
  } with {
    briefly "Disconnect meter"
    described as {
      |Disconnects meter remotely.
    }
  }
  command ReconnectMeter is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    reconnectedAt: TimeStamp with {
      briefly "Reconnected"
      described as {
        |Reconnection time.
      }
    }
  } with {
    briefly "Reconnect meter"
    described as {
      |Reconnects meter remotely.
    }
  }
  command DecommissionMeter is  {
    meterId: MeterId with {
      briefly "Meter ID"
      described as {
        |Meter identifier.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Decommission reason.
      }
    }
  } with {
    briefly "Decommission meter"
    described as {
      |Decommissions the meter.
    }
  }
  // Events
  event MeterInstalled is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    meterInfo: MeterInfo with {
      briefly "Info"
      described as {
        |Meter info.
      }
    }
    installedAt: TimeStamp with {
      briefly "Installed"
      described as {
        |Install time.
      }
    }
  } with {
    briefly "Meter installed"
    described as {
      |Emitted when meter installed.
    }
  }
  event MeterActivated is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    activatedAt: TimeStamp with {
      briefly "Activated"
      described as {
        |Activation time.
      }
    }
  } with {
    briefly "Meter activated"
    described as {
      |Emitted when meter activated.
    }
  }
  event ReadingRecorded is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    reading: MeterReading with {
      briefly "Reading"
      described as {
        |Meter reading.
      }
    }
  } with {
    briefly "Reading recorded"
    described as {
      |Emitted when reading recorded.
    }
  }
  event IntervalDataRecorded is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    intervalCount: Natural with {
      briefly "Intervals"
      described as {
        |Interval count.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Interval data recorded"
    described as {
      |Emitted when intervals recorded.
    }
  }
  event AlertRaised is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    alert: MeterAlert with {
      briefly "Alert"
      described as {
        |Meter alert.
      }
    }
  } with {
    briefly "Alert raised"
    described as {
      |Emitted when alert raised.
    }
  }
  event AlertResolved is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    alertId: UUID with {
      briefly "Alert"
      described as {
        |Alert ID.
      }
    }
    resolvedAt: TimeStamp with {
      briefly "Resolved"
      described as {
        |Resolution time.
      }
    }
  } with {
    briefly "Alert resolved"
    described as {
      |Emitted when alert resolved.
    }
  }
  event CommunicationUpdated is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    communicationStatus: CommunicationStatus with {
      briefly "Status"
      described as {
        |Comm status.
      }
    }
  } with {
    briefly "Communication updated"
    described as {
      |Emitted when comm status updated.
    }
  }
  event MaintenanceScheduled is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    maintenance: MaintenanceRecord with {
      briefly "Maintenance"
      described as {
        |Work record.
      }
    }
  } with {
    briefly "Maintenance scheduled"
    described as {
      |Emitted when work scheduled.
    }
  }
  event MeterDisconnected is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Disconnect reason.
      }
    }
    disconnectedAt: TimeStamp with {
      briefly "Disconnected"
      described as {
        |Disconnect time.
      }
    }
  } with {
    briefly "Meter disconnected"
    described as {
      |Emitted when disconnected.
    }
  }
  event MeterReconnected is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    reconnectedAt: TimeStamp with {
      briefly "Reconnected"
      described as {
        |Reconnect time.
      }
    }
  } with {
    briefly "Meter reconnected"
    described as {
      |Emitted when reconnected.
    }
  }
  event MeterDecommissioned is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Decommission reason.
      }
    }
    decommissionedAt: TimeStamp with {
      briefly "Decommissioned"
      described as {
        |Decommission time.
      }
    }
  } with {
    briefly "Meter decommissioned"
    described as {
      |Emitted when decommissioned.
    }
  }
  // States
  record ActiveStateData is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    accountId: AccountId with {
      briefly "Account"
      described as {
        |Account ID.
      }
    }
    meterInfo: MeterInfo with {
      briefly "Info"
      described as {
        |Meter info.
      }
    }
    status: MeterStatus with {
      briefly "Status"
      described as {
        |Meter status.
      }
    }
    lastReading: MeterReading? with {
      briefly "Last reading"
      described as {
        |Latest reading.
      }
    }
    commStatus: CommunicationStatus? with {
      briefly "Comm"
      described as {
        |Comm status.
      }
    }
    activeAlerts: MeterAlert* with {
      briefly "Alerts"
      described as {
        |Active alerts.
      }
    }
    installedAt: TimeStamp with {
      briefly "Installed"
      described as {
        |Install time.
      }
    }
  } with {
    briefly "Active meter state"
    described as {
      |State for active meter.
    }
  }
  record DecommissionedStateData is  {
    meterId: MeterId with {
      briefly "Meter"
      described as {
        |Meter ID.
      }
    }
    serialNumber: String(1,50) with {
      briefly "Serial"
      described as {
        |Serial number.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Decommission reason.
      }
    }
    decommissionedAt: TimeStamp with {
      briefly "Decommissioned"
      described as {
        |Decommission time.
      }
    }
  } with {
    briefly "Decommissioned meter state"
    described as {
      |State for decommissioned meter.
    }
  }
  state ActiveState of type Meter.ActiveStateData
  state DecommissionedState of type Meter.DecommissionedStateData
  handler MeterHandler is {
    on command InstallMeter is {
      morph entity MeteringContext.Meter to state MeteringContext.Meter.ActiveState with command InstallMeter
      tell event MeterInstalled to entity MeteringContext.Meter
    }
    on command ActivateMeter is {
      tell event MeterActivated to entity MeteringContext.Meter
    }
    on command RecordReading is {
      tell event ReadingRecorded to entity MeteringContext.Meter
    }
    on command RecordIntervalData is {
      tell event IntervalDataRecorded to entity MeteringContext.Meter
    }
    on command RaiseAlert is {
      tell event AlertRaised to entity MeteringContext.Meter
    }
    on command ResolveAlert is {
      tell event AlertResolved to entity MeteringContext.Meter
    }
    on command UpdateCommunication is {
      tell event CommunicationUpdated to entity MeteringContext.Meter
    }
    on command ScheduleMaintenance is {
      tell event MaintenanceScheduled to entity MeteringContext.Meter
    }
    on command DisconnectMeter is {
      tell event MeterDisconnected to entity MeteringContext.Meter
    }
    on command ReconnectMeter is {
      tell event MeterReconnected to entity MeteringContext.Meter
    }
    on command DecommissionMeter is {
      morph entity MeteringContext.Meter to state MeteringContext.Meter.DecommissionedState with command DecommissionMeter
      tell event MeterDecommissioned to entity MeteringContext.Meter
    }
  } with {
    briefly "Processes meter commands"
    described as {
      |Handles meter lifecycle.
    }
  }
} with {
  briefly "Meter aggregate"
  described as {
    |Manages smart meters.
  }
}
