// Smart Metering Domain Model
// Advanced metering infrastructure management

domain SmartMetering is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user MeteringManager is "person overseeing meter infrastructure" with {
    briefly "Metering Manager"
    described by "Manager of metering systems."
  }

  user FieldTechnician is "person installing and maintaining meters" with {
    briefly "Field Technician"
    described by "Technician performing meter work."
  }

  user BillingAnalyst is "person validating meter data" with {
    briefly "Billing Analyst"
    described by "Analyst reviewing meter readings."
  }

  epic SmartMeterManagement is {
    user MeteringManager wants "to manage smart meter infrastructure"
      so that "accurate consumption data is collected"

    case CollectMeterData is {
      user MeteringManager wants "to collect meter readings"
        so that "customer usage is recorded"
      step is "System polls" "smart meters" "for readings"
        with { briefly "Poll meters" described by "Request readings." }
      step is "System validates" "reading data" "for accuracy"
        with { briefly "Validate data" described by "Check readings." }
    } with {
      briefly "Collect meter data"
      described by "Gathering meter readings."
    }
  } with {
    briefly "Smart meter management"
    described by "Epic for metering operations."
  }

  include "MeteringContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Smart metering domain"
  described by "Advanced metering infrastructure."
}
