// Smart Metering Domain Model
// Advanced metering infrastructure management
domain SmartMetering is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user MeteringManager is "person overseeing meter infrastructure" with {
    briefly "Metering Manager"
    described as {
      |Manager of metering systems.
    }
  }
  user FieldTechnician is "person installing and maintaining meters" with {
    briefly "Field Technician"
    described as {
      |Technician performing meter work.
    }
  }
  user BillingAnalyst is "person validating meter data" with {
    briefly "Billing Analyst"
    described as {
      |Analyst reviewing meter readings.
    }
  }
  epic SmartMeterManagement is {
    user MeteringManager wants to "to manage smart meter infrastructure" so that "accurate consumption data is collected"
    case CollectMeterData is {
      user MeteringManager wants to "to collect meter readings" so that "customer usage is recorded"
      step is "System polls" "smart meters" "for readings" with {
        briefly "Poll meters"
        described as {
          |Request readings.
        }
      }
      step is "System validates" "reading data" "for accuracy" with {
        briefly "Validate data"
        described as {
          |Check readings.
        }
      }
    } with {
      briefly "Collect meter data"
      described as {
        |Gathering meter readings.
      }
    }
  } with {
    briefly "Smart meter management"
    described as {
      |Epic for metering operations.
    }
  }
  include "MeteringContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Smart metering domain"
  described as {
    |Advanced metering infrastructure.
  }
}
