// Competency Management Domain Model
// Employee skills, competency frameworks, and development tracking

domain CompetencyManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user HRManager is "HR professional managing competencies" with {
    briefly "HR Manager"
    described by "HR staff managing competency frameworks."
  }

  user Manager is "manager assessing team competencies" with {
    briefly "Manager"
    described by "Team manager conducting assessments."
  }

  user Employee is "employee developing competencies" with {
    briefly "Employee"
    described by "Staff member building skills."
  }

  epic CompetencyDevelopmentEpic is {
    user Employee wants "to develop and demonstrate competencies"
      so that "they can advance their career"

    case AssessCompetency is {
      user Manager wants "to assess team member competencies"
        so that "development needs can be identified"
      step is "Manager initiates" "competency assessment" "for team member"
        with { briefly "Initiate assessment" described by "Start evaluation." }
      step is "System presents" "competency framework" "with rating criteria"
        with { briefly "Present framework" described by "Show competencies." }
      step send command CompetencyContext.Competency.RecordAssessment from user Manager to entity CompetencyContext.Competency
        with { briefly "Record assessment" described by "Save evaluation." }
      step is "System generates" "development recommendations" "based on gaps"
        with { briefly "Generate recommendations" described by "Identify gaps." }
    } with {
      briefly "Competency assessment workflow"
      described by "Standard flow for assessing competencies."
    }
  } with {
    briefly "Competency development processing"
    described by {
      | Epic covering competency assessment, gap analysis,
      | and development planning.
    }
  }

  include "CompetencyContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Competency management domain"
  described by {
    | The CompetencyManagement domain handles employee skills,
    | competency frameworks, assessments, and development.
  }
}
