// Competency Management Domain Model
// Employee skills, competency frameworks, and development tracking
domain CompetencyManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user HRManager is "HR professional managing competencies" with {
    briefly "HR Manager"
    described as {
      |HR staff managing competency frameworks.
    }
  }
  user Manager is "manager assessing team competencies" with {
    briefly "Manager"
    described as {
      |Team manager conducting assessments.
    }
  }
  user Employee is "employee developing competencies" with {
    briefly "Employee"
    described as {
      |Staff member building skills.
    }
  }
  epic CompetencyDevelopmentEpic is {
    user Employee wants to "to develop and demonstrate competencies" so that "they can advance their career"
    case AssessCompetency is {
      user Manager wants to "to assess team member competencies" so that "development needs can be identified"
      step is "Manager initiates" "competency assessment" "for team member" with {
        briefly "Initiate assessment"
        described as {
          |Start evaluation.
        }
      }
      step is "System presents" "competency framework" "with rating criteria" with {
        briefly "Present framework"
        described as {
          |Show competencies.
        }
      }
      step send command CompetencyContext.Competency.RecordAssessment from user Manager to entity CompetencyContext.Competency with {
        briefly "Record assessment"
        described as {
          |Save evaluation.
        }
      }
      step is "System generates" "development recommendations" "based on gaps" with {
        briefly "Generate recommendations"
        described as {
          |Identify gaps.
        }
      }
    } with {
      briefly "Competency assessment workflow"
      described as {
        |Standard flow for assessing competencies.
      }
    }
  } with {
    briefly "Competency development processing"
    described as {
      | Epic covering competency assessment, gap analysis,
      | and development planning.
    }
  }
  include "CompetencyContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Competency management domain"
  described as {
    | The CompetencyManagement domain handles employee skills,
    | competency frameworks, assessments, and development.
  }
}
