// Competency Management - Competency Context

context CompetencyContext is {

  include "types.riddl"
  include "Competency.riddl"

  // Repository for competency persistence
  repository CompetencyRepository is {
    schema CompetencyData is relational
      of competencies as Competency
      index on field Competency.competencyId
      index on field Competency.definition.category

    handler CompetencyPersistence is {
      on event Competency.CompetencyCreated {
        prompt "Store competency definition"
      }
      on event Competency.CompetencyUpdated {
        prompt "Update competency definition"
      }
      on event Competency.FrameworkCreated {
        prompt "Store framework"
      }
      on event Competency.CompetencyAssigned {
        prompt "Store employee assignment"
      }
      on event Competency.AssessmentRecorded {
        prompt "Store assessment record"
      }
      on event Competency.DevelopmentPlanCreated {
        prompt "Store development plan"
      }
      on event Competency.DevelopmentActivityCompleted {
        prompt "Update activity status"
      }
      on event Competency.CompetencyLevelUpdated {
        prompt "Update employee level"
      }
      on event Competency.SkillGapsIdentified {
        prompt "Store gap analysis"
      }
    } with {
      briefly "Persists competency events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Competency data persistence"
    described by {
      | The CompetencyRepository provides persistent storage for
      | competencies, assessments, and development plans.
    }
  }

  // Projector for competency analytics
  projector CompetencyAnalytics is {
    updates repository CompetencyRepository

    record CompetencyStats is {
      competencyId is CompetencyId with { briefly "Competency" described by "Competency ID." }
      employeeCount is Natural with { briefly "Employees" described by "Employees with competency." }
      averageLevel is Decimal(3, 2) with { briefly "Avg level" described by "Average proficiency." }
      gapCount is Natural with { briefly "Gaps" described by "Employees with gaps." }
    } with {
      briefly "Competency statistics"
      described by "Competency metrics."
    }

    handler AnalyticsHandler is {
      on event Competency.CompetencyAssigned {
        prompt "Update employee counts"
      }
      on event Competency.AssessmentRecorded {
        prompt "Update assessment metrics"
      }
      on event Competency.CompetencyLevelUpdated {
        prompt "Update level metrics"
      }
      on event Competency.SkillGapsIdentified {
        prompt "Update gap metrics"
      }
    } with {
      briefly "Maintains competency analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Competency analytics projections"
    described by "Maintains competency analytics data."
  }

} with {
  briefly "Bounded context for competency management"
  described by {
    | The CompetencyContext is the bounded context for employee
    | skills, competency frameworks, and development tracking.
  }
}
