// Competency Management - Shared Types
type CompetencyId is Id(CompetencyContext.Competency)  with {
  briefly "Competency identifier"
  described as {
    |Unique identifier for a competency.
  }
}
type FrameworkId is UUID with {
  briefly "Framework identifier"
  described as {
    |Reference to a competency framework.
  }
}
type EmployeeId is UUID with {
  briefly "Employee identifier"
  described as {
    |Reference to an employee.
  }
}
type AssessmentId is UUID with {
  briefly "Assessment identifier"
  described as {
    |Reference to an assessment.
  }
}
type DevelopmentPlanId is UUID with {
  briefly "Plan identifier"
  described as {
    |Reference to a development plan.
  }
}
type CompetencyLevel is any of {
  Novice,
  Beginner,
  Competent,
  Proficient,
  Expert
} with {
  briefly "Competency level"
  described as {
    |Skill proficiency level.
  }
}
type CompetencyCategory is any of {
  Technical,
  Leadership,
  Communication,
  Analytical,
  Interpersonal,
  Strategic,
  Operational
} with {
  briefly "Competency category"
  described as {
    |Category of competency.
  }
}
type AssessmentType is any of {
  SelfAssessment,
  ManagerAssessment,
  PeerReview,
  Assessment360,
  SkillTest,
  Observation
} with {
  briefly "Assessment type"
  described as {
    |Type of competency assessment.
  }
}
type AssessmentStatus is any of {
  Pending,
  InProgress,
  Completed,
  Reviewed,
  Acknowledged
} with {
  briefly "Assessment status"
  described as {
    |Current assessment status.
  }
}
type DevelopmentStatus is any of {
  Planned,
  InProgress,
  Completed,
  Deferred,
  Cancelled
} with {
  briefly "Development status"
  described as {
    |Development activity status.
  }
}
type CompetencyDefinition is {
  competencyId: CompetencyId with {
    briefly "Competency ID"
    described as {
      |Competency identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Competency name.
    }
  }
  description: String(1,2000) with {
    briefly "Description"
    described as {
      |Competency description.
    }
  }
  category: CompetencyCategory with {
    briefly "Category"
    described as {
      |Competency category.
    }
  }
  levelDescriptions: LevelDescription+ with {
    briefly "Levels"
    described as {
      |Level descriptions.
    }
  }
  indicators: BehavioralIndicator+ with {
    briefly "Indicators"
    described as {
      |Behavioral indicators.
    }
  }
} with {
  briefly "Competency definition"
  described as {
    |Full competency specification.
  }
}
type LevelDescription is {
  level: CompetencyLevel with {
    briefly "Level"
    described as {
      |Proficiency level.
    }
  }
  description: String(1,1000) with {
    briefly "Description"
    described as {
      |Level description.
    }
  }
  expectations: String(1,500)+ with {
    briefly "Expectations"
    described as {
      |Level expectations.
    }
  }
} with {
  briefly "Level description"
  described as {
    |Description of proficiency level.
  }
}
type BehavioralIndicator is {
  indicatorId: UUID with {
    briefly "Indicator ID"
    described as {
      |Indicator identifier.
    }
  }
  description: String(1,500) with {
    briefly "Description"
    described as {
      |Indicator description.
    }
  }
  level: CompetencyLevel with {
    briefly "Level"
    described as {
      |Associated level.
    }
  }
  observable: Boolean with {
    briefly "Observable"
    described as {
      |Is directly observable.
    }
  }
} with {
  briefly "Behavioral indicator"
  described as {
    |Observable competency indicator.
  }
}
type CompetencyFramework is {
  frameworkId: FrameworkId with {
    briefly "Framework ID"
    described as {
      |Framework identifier.
    }
  }
  name: String(1,200) with {
    briefly "Name"
    described as {
      |Framework name.
    }
  }
  description: String(1,2000) with {
    briefly "Description"
    described as {
      |Framework description.
    }
  }
  competencyIds: CompetencyId+ with {
    briefly "Competencies"
    described as {
      |Included competencies.
    }
  }
  jobRoles: String(1,100)* with {
    briefly "Roles"
    described as {
      |Applicable job roles.
    }
  }
  version: String(1,20) with {
    briefly "Version"
    described as {
      |Framework version.
    }
  }
} with {
  briefly "Competency framework"
  described as {
    |Collection of related competencies.
  }
}
type EmployeeCompetency is {
  employeeId: EmployeeId with {
    briefly "Employee"
    described as {
      |Employee ID.
    }
  }
  competencyId: CompetencyId with {
    briefly "Competency"
    described as {
      |Competency ID.
    }
  }
  currentLevel: CompetencyLevel with {
    briefly "Current level"
    described as {
      |Current proficiency.
    }
  }
  targetLevel: CompetencyLevel with {
    briefly "Target level"
    described as {
      |Target proficiency.
    }
  }
  lastAssessedAt: TimeStamp with {
    briefly "Last assessed"
    described as {
      |Last assessment time.
    }
  }
} with {
  briefly "Employee competency"
  described as {
    |Employee's competency status.
  }
}
type CompetencyAssessment is {
  assessmentId: AssessmentId with {
    briefly "Assessment ID"
    described as {
      |Assessment identifier.
    }
  }
  employeeId: EmployeeId with {
    briefly "Employee"
    described as {
      |Assessed employee.
    }
  }
  assessorId: EmployeeId with {
    briefly "Assessor"
    described as {
      |Person conducting assessment.
    }
  }
  assessmentType: AssessmentType with {
    briefly "Type"
    described as {
      |Assessment type.
    }
  }
  status: AssessmentStatus with {
    briefly "Status"
    described as {
      |Assessment status.
    }
  }
  ratings: CompetencyRating+ with {
    briefly "Ratings"
    described as {
      |Competency ratings.
    }
  }
  conductedAt: TimeStamp with {
    briefly "Conducted"
    described as {
      |Assessment time.
    }
  }
  comments: String(1,3000)? with {
    briefly "Comments"
    described as {
      |Overall comments.
    }
  }
} with {
  briefly "Competency assessment"
  described as {
    |Employee competency assessment.
  }
}
type CompetencyRating is {
  competencyId: CompetencyId with {
    briefly "Competency"
    described as {
      |Rated competency.
    }
  }
  rating: CompetencyLevel with {
    briefly "Rating"
    described as {
      |Proficiency rating.
    }
  }
  ratingEvidence: String(1,1000)? with {
    briefly "Evidence"
    described as {
      |Supporting evidence.
    }
  }
  developmentNeeded: Boolean with {
    briefly "Development needed"
    described as {
      |Requires development.
    }
  }
} with {
  briefly "Competency rating"
  described as {
    |Individual competency rating.
  }
}
type DevelopmentPlan is {
  planId: DevelopmentPlanId with {
    briefly "Plan ID"
    described as {
      |Plan identifier.
    }
  }
  employeeId: EmployeeId with {
    briefly "Employee"
    described as {
      |Employee ID.
    }
  }
  title: String(1,200) with {
    briefly "Title"
    described as {
      |Plan title.
    }
  }
  objectives: DevelopmentObjective+ with {
    briefly "Objectives"
    described as {
      |Development objectives.
    }
  }
  activities: DevelopmentActivity+ with {
    briefly "Activities"
    described as {
      |Development activities.
    }
  }
  startDate: Date with {
    briefly "Start"
    described as {
      |Plan start date.
    }
  }
  targetDate: Date with {
    briefly "Target"
    described as {
      |Target completion date.
    }
  }
  developmentStatus: DevelopmentStatus with {
    briefly "Status"
    described as {
      |Plan status.
    }
  }
} with {
  briefly "Development plan"
  described as {
    |Employee development plan.
  }
}
type DevelopmentObjective is {
  objectiveId: UUID with {
    briefly "Objective ID"
    described as {
      |Objective identifier.
    }
  }
  competencyId: CompetencyId with {
    briefly "Competency"
    described as {
      |Target competency.
    }
  }
  currentLevel: CompetencyLevel with {
    briefly "Current"
    described as {
      |Current level.
    }
  }
  targetLevel: CompetencyLevel with {
    briefly "Target"
    described as {
      |Target level.
    }
  }
  successCriteria: String(1,500) with {
    briefly "Criteria"
    described as {
      |Success criteria.
    }
  }
} with {
  briefly "Development objective"
  described as {
    |Competency development objective.
  }
}
type DevelopmentActivity is {
  activityId: UUID with {
    briefly "Activity ID"
    described as {
      |Activity identifier.
    }
  }
  title: String(1,200) with {
    briefly "Title"
    described as {
      |Activity title.
    }
  }
  activityType: ActivityType with {
    briefly "Type"
    described as {
      |Activity type.
    }
  }
  competencyId: CompetencyId with {
    briefly "Competency"
    described as {
      |Related competency.
    }
  }
  dueDate: Date with {
    briefly "Due"
    described as {
      |Due date.
    }
  }
  activityStatus: DevelopmentStatus with {
    briefly "Status"
    described as {
      |Activity status.
    }
  }
  updatedCompletedAt: TimeStamp? with {
    briefly "Completed"
    described as {
      |Completion time.
    }
  }
} with {
  briefly "Development activity"
  described as {
    |Specific development activity.
  }
}
type ActivityType is any of {
  Training,
  Coaching,
  Mentoring,
  JobShadowing,
  Project,
  Reading,
  Conference,
  Certification,
  OnTheJob
} with {
  briefly "Activity type"
  described as {
    |Type of development activity.
  }
}
type SkillGap is {
  competencyId: CompetencyId with {
    briefly "Competency"
    described as {
      |Gap competency.
    }
  }
  currentLevel: CompetencyLevel with {
    briefly "Current"
    described as {
      |Current level.
    }
  }
  requiredLevel: CompetencyLevel with {
    briefly "Required"
    described as {
      |Required level.
    }
  }
  gapSize: Natural with {
    briefly "Gap"
    described as {
      |Levels to bridge.
    }
  }
  priority: String(1,20) with {
    briefly "Priority"
    described as {
      |Gap priority.
    }
  }
} with {
  briefly "Skill gap"
  described as {
    |Identified competency gap.
  }
}
