// Hotel Reservations Domain Model
// Room booking, check-in/check-out, and guest management
domain HotelReservations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Guest is "person booking and staying at hotel" with {
    briefly "Guest"
    described as {
      |Person with reservation.
    }
  }
  user FrontDeskAgent is "person managing check-ins" with {
    briefly "Front Desk Agent"
    described as {
      |Person handling guest services.
    }
  }
  user RevenueManager is "person managing rates and inventory" with {
    briefly "Revenue Manager"
    described as {
      |Person optimizing revenue.
    }
  }
  epic ReservationEpic is {
    user Guest wants to "to book and manage hotel stays" so that "they have comfortable accommodations"
    case BookRoom is {
      user Guest wants to "to book a room for their trip" so that "they have a place to stay"
      step is "Guest searches" "available rooms" "for dates" with {
        briefly "Search rooms"
        described as {
          |Find availability.
        }
      }
      step is "Guest selects" "room type and rate" "from options" with {
        briefly "Select room"
        described as {
          |Choose room and rate.
        }
      }
      step send command ReservationContext.Reservation.CreateReservation from user Guest to entity ReservationContext.Reservation with {
        briefly "Create booking"
        described as {
          |Book the room.
        }
      }
      step is "System confirms" "reservation details" "to guest" with {
        briefly "Confirm booking"
        described as {
          |Send confirmation.
        }
      }
    } with {
      briefly "Room booking"
      described as {
        |Booking a hotel room.
      }
    }
  } with {
    briefly "Reservation management"
    described as {
      | Epic covering room booking, check-in,
      | check-out, and guest service operations.
    }
  }
  include "ReservationContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Hotel reservations domain"
  described as {
    | The HotelReservations domain handles room booking,
    | guest management, and stay operations.
  }
}
