// Hotel Reservations - Reservation Context

context ReservationContext is {

  include "types.riddl"
  include "Reservation.riddl"

  // Repository for reservation persistence
  repository ReservationRepository is {
    schema ReservationData is relational
      of reservations as Reservation
      index on field Reservation.reservationId
      index on field Reservation.guest.guestId
      index on field Reservation.dates.checkIn

    handler ReservationPersistence is {
      on event Reservation.ReservationCreated {
        prompt "Store new reservation"
      }
      on event Reservation.ReservationConfirmed {
        prompt "Update to confirmed"
      }
      on event Reservation.ReservationModified {
        prompt "Update reservation details"
      }
      on event Reservation.SpecialRequestAdded {
        prompt "Store special request"
      }
      on event Reservation.GuestCheckedIn {
        prompt "Update to checked in"
      }
      on event Reservation.ChargePosted {
        prompt "Store folio item"
      }
      on event Reservation.GuestCheckedOut {
        prompt "Update to checked out"
      }
      on event Reservation.ReservationCancelled {
        prompt "Update to cancelled"
      }
      on event Reservation.NoShowRecorded {
        prompt "Update to no-show"
      }
    } with {
      briefly "Persists reservation events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Reservation data persistence"
    described by {
      | The ReservationRepository provides persistent storage for
      | reservations, folios, and guest history.
    }
  }

  // Projector for hotel analytics
  projector HotelAnalytics is {
    updates repository ReservationRepository

    record HotelStats is {
      occupancyRate is Decimal(5, 4) with { briefly "Occupancy" described by "Occupancy rate." }
      adr is Decimal(10, 2) with { briefly "ADR" described by "Average daily rate." }
      revPar is Decimal(10, 2) with { briefly "RevPAR" described by "Revenue per available room." }
      arrivalsToday is Natural with { briefly "Arrivals" described by "Arrivals today." }
      departuresToday is Natural with { briefly "Departures" described by "Departures today." }
      cancellationRate is Decimal(5, 4) with { briefly "Cancellation rate" described by "Cancellation rate." }
    } with {
      briefly "Hotel statistics"
      described by "Hotel performance metrics."
    }

    handler AnalyticsHandler is {
      on event Reservation.ReservationCreated {
        prompt "Update booking metrics"
      }
      on event Reservation.GuestCheckedIn {
        prompt "Update occupancy metrics"
      }
      on event Reservation.GuestCheckedOut {
        prompt "Update revenue metrics"
      }
      on event Reservation.ReservationCancelled {
        prompt "Update cancellation metrics"
      }
    } with {
      briefly "Maintains hotel analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Hotel analytics projections"
    described by "Maintains hotel performance analytics data."
  }

} with {
  briefly "Bounded context for hotel reservations"
  described by {
    | The ReservationContext is the bounded context for
    | hotel booking and guest management.
  }
}
