// Hotel Reservations - Shared Types

type ReservationId is Id(ReservationContext.Reservation) with {
  briefly "Reservation identifier"
  described by "Unique identifier for a reservation."
}

type GuestId is UUID with {
  briefly "Guest identifier"
  described by "Reference to a guest."
}

type RoomId is UUID with {
  briefly "Room identifier"
  described by "Reference to a room."
}

type PropertyId is UUID with {
  briefly "Property identifier"
  described by "Reference to a hotel property."
}

type RateId is UUID with {
  briefly "Rate identifier"
  described by "Reference to a rate plan."
}

type ReservationStatus is any of {
  Pending,
  Confirmed,
  CheckedIn,
  CheckedOut,
  Cancelled,
  NoShow
} with {
  briefly "Reservation status"
  described by "Current reservation status."
}

type RoomType is any of {
  Standard,
  Deluxe,
  Suite,
  Executive,
  Presidential
} with {
  briefly "Room type"
  described by "Type of room."
}

type RoomStatus is any of {
  Available,
  Occupied,
  Reserved,
  Maintenance,
  Cleaning
} with {
  briefly "Room status"
  described by "Current room status."
}

type PaymentStatus is any of {
  Pending,
  Authorized,
  Captured,
  Refunded,
  Failed
} with {
  briefly "Payment status"
  described by "Payment status."
}

type GuestInfo is {
  guestId is GuestId with {
    briefly "Guest"
    described by "Guest identifier."
  }
  firstName is String(1, 100) with {
    briefly "First name"
    described by "Guest first name."
  }
  lastName is String(1, 100) with {
    briefly "Last name"
    described by "Guest last name."
  }
  email is String(5, 254) with {
    briefly "Email"
    described by "Guest email."
  }
  phone is String(7, 20) with {
    briefly "Phone"
    described by "Guest phone number."
  }
  guestLoyaltyNumber is optional String(1, 50) with {
    briefly "Loyalty"
    described by "Loyalty program number."
  }
  preferences is many optional String(1, 200) with {
    briefly "Preferences"
    described by "Guest preferences."
  }
} with {
  briefly "Guest info"
  described by "Guest information."
}

type RoomInfo is {
  roomId is RoomId with {
    briefly "Room"
    described by "Room identifier."
  }
  roomNumber is String(1, 20) with {
    briefly "Number"
    described by "Room number."
  }
  roomType is RoomType with {
    briefly "Type"
    described by "Room type."
  }
  floor is Natural with {
    briefly "Floor"
    described by "Floor number."
  }
  maxOccupancy is Natural with {
    briefly "Max occupancy"
    described by "Maximum guests."
  }
  amenities is many String(1, 100) with {
    briefly "Amenities"
    described by "Room amenities."
  }
  baseRate is Decimal(10, 2) with {
    briefly "Base rate"
    described by "Base nightly rate."
  }
} with {
  briefly "Room info"
  described by "Room information."
}

type StayDates is {
  checkIn is Date with {
    briefly "Check-in"
    described by "Check-in date."
  }
  checkOut is Date with {
    briefly "Check-out"
    described by "Check-out date."
  }
  nights is Natural with {
    briefly "Nights"
    described by "Number of nights."
  }
} with {
  briefly "Stay dates"
  described by "Reservation dates."
}

type RatePlan is {
  rateId is RateId with {
    briefly "Rate"
    described by "Rate identifier."
  }
  name is String(1, 100) with {
    briefly "Name"
    described by "Rate plan name."
  }
  nightlyRate is Decimal(10, 2) with {
    briefly "Nightly rate"
    described by "Rate per night."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "Currency code."
  }
  mealPlan is optional String(1, 50) with {
    briefly "Meal plan"
    described by "Included meals."
  }
  cancellationPolicy is String(1, 500) with {
    briefly "Cancellation"
    described by "Cancellation policy."
  }
} with {
  briefly "Rate plan"
  described by "Room rate plan."
}

type BookingCharges is {
  roomCharges is Decimal(10, 2) with {
    briefly "Room"
    described by "Room charges."
  }
  taxes is Decimal(10, 2) with {
    briefly "Taxes"
    described by "Tax amount."
  }
  fees is Decimal(10, 2) with {
    briefly "Fees"
    described by "Additional fees."
  }
  total is Decimal(10, 2) with {
    briefly "Total"
    described by "Total amount."
  }
  currency is String(3, 3) with {
    briefly "Currency"
    described by "Currency code."
  }
} with {
  briefly "Booking charges"
  described by "Reservation charges."
}

type FolioItem is {
  description is String(1, 200) with {
    briefly "Description"
    described by "Charge description."
  }
  amount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Charge amount."
  }
  category is String(1, 50) with {
    briefly "Category"
    described by "Charge category."
  }
  chargedAt is TimeStamp with {
    briefly "Charged"
    described by "Charge time."
  }
} with {
  briefly "Folio item"
  described by "Guest folio charge."
}

type PaymentInfo is {
  paymentMethod is String(1, 50) with {
    briefly "Method"
    described by "Payment method."
  }
  last4 is String(4, 4) with {
    briefly "Last 4"
    described by "Last four digits."
  }
  paymentStatus is PaymentStatus with {
    briefly "Status"
    described by "Payment status."
  }
  amount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Payment amount."
  }
  processedAt is optional TimeStamp with {
    briefly "Processed"
    described by "Processing time."
  }
} with {
  briefly "Payment info"
  described by "Payment information."
}

type SpecialRequest is {
  requestType is String(1, 50) with {
    briefly "Type"
    described by "Request type."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Request details."
  }
  fulfilled is Boolean with {
    briefly "Fulfilled"
    described by "Whether fulfilled."
  }
} with {
  briefly "Special request"
  described by "Guest special request."
}

type CancellationInfo is {
  reason is String(1, 500) with {
    briefly "Reason"
    described by "Cancellation reason."
  }
  penalty is Decimal(10, 2) with {
    briefly "Penalty"
    described by "Cancellation penalty."
  }
  refundAmount is Decimal(10, 2) with {
    briefly "Refund"
    described by "Refund amount."
  }
  cancelledAt is TimeStamp with {
    briefly "Cancelled"
    described by "Cancellation time."
  }
} with {
  briefly "Cancellation info"
  described by "Cancellation details."
}
