// Case Management Domain Model
// Legal services case lifecycle management

author OssumInc is {
  name: "Ossum Inc."
  email: "support@ossuminc.com"
} briefly "The author of this domain model"
  described by "Ossum Inc. provides enterprise software solutions and RIDDL modeling services."

domain CaseManagement is {

  user Attorney is "A licensed attorney who handles legal cases"
    briefly "Legal professional managing cases"

  user Paralegal is "A paralegal who assists attorneys with case preparation"
    briefly "Legal support staff"

  user Client is "A person or organization receiving legal services"
    briefly "Consumer of legal services"

  user CaseManager is "Administrative staff coordinating case workflows"
    briefly "Case workflow coordinator"

  epic ManageLegalCase is {
    user Attorney wants "to manage the complete lifecycle of legal cases"
      so that "clients receive effective legal representation"

    case HappyPath is {
      user Attorney "creates a new legal case for a client" briefly "Initiate case"
      user Attorney "assigns attorneys and paralegals to the case" briefly "Staff case"
      user Attorney "records billable time and expenses" briefly "Track billing"
      user Attorney "uploads case documents and evidence" briefly "Manage documents"
      user Attorney "tracks court dates and deadlines" briefly "Monitor calendar"
      user Attorney "updates case status as it progresses" briefly "Update status"
      user Attorney "closes the case upon resolution" briefly "Close case"
    } briefly "Standard case management workflow"
      described by "The typical flow of managing a legal case from intake to resolution."

  } briefly "Manage legal cases through their lifecycle"
    described by {
      | This epic covers the complete case management workflow including
      | case creation, staffing, time tracking, document management,
      | calendar management, and case closure.
    }

  include "types.riddl"
  include "LegalCase.riddl"
  include "CaseContext.riddl"
  include "external-contexts.riddl"

} briefly "Legal case management domain"
  described by {
    | The Case Management domain handles the complete lifecycle of legal cases
    | in a law firm or legal department. It supports case intake, attorney
    | assignment, time and expense tracking, document management, court
    | calendar management, and case resolution workflows.
  }
