// Case Management Domain Model
// Legal services case lifecycle management

author OssumInc is {
  name: "Ossum Inc."
  email: "support@ossuminc.com"
} with {
  briefly "The author of this domain model"
  described by "Ossum Inc. provides enterprise software solutions and RIDDL modeling services."
}

domain CaseManagement is {

  user Attorney is "A licensed attorney who handles legal cases" with {
    briefly "Legal professional managing cases"
  }

  user Paralegal is "A paralegal who assists attorneys with case preparation" with {
    briefly "Legal support staff"
  }

  user Client is "A person or organization receiving legal services" with {
    briefly "Consumer of legal services"
  }

  user CaseManager is "Administrative staff coordinating case workflows" with {
    briefly "Case workflow coordinator"
  }

  epic ManageLegalCase is {
    user Attorney wants "to manage the complete lifecycle of legal cases"
      so that "clients receive effective legal representation"

    case HappyPath is {
      user Attorney wants "to complete standard case management workflow"
        so that "cases are managed efficiently"
      step is "Attorney creates" "a new legal case" "for a client"
        with { briefly "Initiate case" described by "Create case." }
      step is "Attorney assigns" "attorneys and paralegals" "to the case"
        with { briefly "Staff case" described by "Assign team." }
      step is "Attorney records" "billable time" "and expenses"
        with { briefly "Track billing" described by "Record time." }
      step is "Attorney uploads" "case documents" "and evidence"
        with { briefly "Manage documents" described by "Upload docs." }
      step is "Attorney tracks" "court dates" "and deadlines"
        with { briefly "Monitor calendar" described by "Track dates." }
      step is "Attorney updates" "case status" "as it progresses"
        with { briefly "Update status" described by "Change status." }
      step is "Attorney closes" "the case" "upon resolution"
        with { briefly "Close case" described by "Resolve case." }
    } with {
      briefly "Standard case management workflow"
      described by "The typical flow of managing a legal case from intake to resolution."
    }

  } with {
    briefly "Manage legal cases through their lifecycle"
    described by {
      | This epic covers the complete case management workflow including
      | case creation, staffing, time tracking, document management,
      | calendar management, and case closure.
    }
  }

  include "CaseContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Legal case management domain"
  described by {
    | The Case Management domain handles the complete lifecycle of legal cases
    | in a law firm or legal department. It supports case intake, attorney
    | assignment, time and expense tracking, document management, court
    | calendar management, and case resolution workflows.
  }
}
