// Case Management Bounded Context
context CaseContext is {
  include "types.riddl"
  include "LegalCase.riddl"
  repository CaseRepository is {
    record CaseRecord is  {
      caseId: CaseId
      matterId: MatterId
      title: String
      clientId: ClientId
      clientName: String
      practiceArea: PracticeArea
      billingType: BillingType
      status: CaseStatus
      priority: CasePriority
      leadAttorneyId: AttorneyId?
      createdAt: DateTime
      lastUpdated: DateTime
      updatedClosedAt: DateTime?
    } with {
      briefly "Persisted case record"
      described as {
        |The database record structure for storing case data.
      }
    }
    handler CaseQueryHandler is {
      on query FindCaseById is { ??? }
      on query FindCasesByClient is { ??? }
      on query FindCasesByAttorney is { ??? }
      on query FindCasesByStatus is { ??? }
      on query SearchCases is { ??? }
    } with {
      briefly "Handles case queries"
      described as {
        |Processes read queries against the case repository.
      }
    }
    query FindCaseById is  { caseId: CaseId } with {
      briefly "Query to find case by ID"
      described as {
        |Looks up a case using its unique identifier.
      }
    }
    query FindCasesByClient is  { clientId: ClientId } with {
      briefly "Query to find cases by client"
      described as {
        |Retrieves all cases associated with a client.
      }
    }
    query FindCasesByAttorney is  { attorneyId: AttorneyId } with {
      briefly "Query to find cases by attorney"
      described as {
        |Retrieves all cases where an attorney is assigned.
      }
    }
    query FindCasesByStatus is  {
      status: CaseStatus
      filterPracticeArea: PracticeArea?
    } with {
      briefly "Query to find cases by status"
      described as {
        |Filters cases by status with optional practice area filter.
      }
    }
    query SearchCases is  {
      searchText: String
      filterPracticeArea: PracticeArea?
      filterStatus: CaseStatus?
      fromDate: Date?
      toDate: Date?
    } with {
      briefly "Full-text case search query"
      described as {
        |Searches cases with optional filters for practice area, status, and date range.
      }
    }
    result CaseResult is  {
      found: Boolean
      caseRecord: CaseRecord?
    } with {
      briefly "Single case query result"
      described as {
        |Returns a single case record if found.
      }
    }
    result CaseListResult is  {
      totalCount: Integer
      cases: CaseRecord*
    } with {
      briefly "Multiple case query result"
      described as {
        |Returns a list of case records with total count.
      }
    }
  } with {
    briefly "Case persistence repository"
    described as {
      | The CaseRepository provides persistence and query capabilities for
      | legal cases. It supports finding cases by ID, client, attorney,
      | status, and full-text search.
    }
  }
  projector CaseDashboard is {
    record CaseDashboardData is  {
      totalActiveCases: Integer
      casesByStatus: CaseStatusCount*
      casesByPracticeArea: PracticeAreaCount*
      upcomingDeadlines: UpcomingDeadline*
      recentActivity: RecentCaseActivity*
    } with {
      briefly "Dashboard projection data"
      described as {
        |Aggregated data for the case management dashboard.
      }
    }
    record CaseStatusCount is  {
      status: CaseStatus
      count: Integer
    } with {
      briefly "Count by status"
      described as {
        |Number of cases in each status.
      }
    }
    record PracticeAreaCount is  {
      practiceArea: PracticeArea
      count: Integer
    } with {
      briefly "Count by practice area"
      described as {
        |Number of cases in each practice area.
      }
    }
    record UpcomingDeadline is  {
      caseId: CaseId
      matterId: MatterId
      title: String
      eventType: CourtEventType
      dueDate: DateTime
      daysUntilDue: Integer
    } with {
      briefly "Upcoming deadline summary"
      described as {
        |Court dates and deadlines approaching in the near future.
      }
    }
    record RecentCaseActivity is  {
      caseId: CaseId
      matterId: MatterId
      title: String
      activityType: String
      activityDescription: String
      occurredAt: DateTime
    } with {
      briefly "Recent case activity"
      described as {
        |Latest activities across all cases.
      }
    }
    handler DashboardHandler is {
      on event LegalCase.CaseCreated is { ??? }
      on event LegalCase.CaseStatusUpdated is { ??? }
      on event LegalCase.CourtDateScheduled is { ??? }
      on event LegalCase.CaseClosed is { ??? }
    } with {
      briefly "Processes events for dashboard"
      described as {
        |Maintains the dashboard projection by processing case events.
      }
    }
  } with {
    briefly "Case management dashboard projector"
    described as {
      | The CaseDashboard projector maintains aggregated views of case data
      | for display on management dashboards. It tracks case counts by status
      | and practice area, upcoming deadlines, and recent activity.
    }
  }
  projector AttorneyWorkload is {
    record AttorneyWorkloadData is  {
      attorneyId: AttorneyId
      attorneyName: String
      activeCases: Integer
      totalBillableHoursThisMonth: Decimal(10,2)
      billableTarget: Decimal(10,2)
      utilizationPercent: Decimal(5,2)
      caseBreakdown: AttorneyCaseAssignment*
    } with {
      briefly "Attorney workload data"
      described as {
        |Tracks attorney workload and utilization metrics.
      }
    }
    record AttorneyCaseAssignment is  {
      caseId: CaseId
      matterId: MatterId
      title: String
      role: TeamRole
      hoursThisMonth: Decimal(8,2)
    } with {
      briefly "Attorney case assignment"
      described as {
        |Case assignments and hours for an attorney.
      }
    }
    handler WorkloadHandler is {
      on event LegalCase.TeamMemberAssigned is { ??? }
      on event LegalCase.TeamMemberRemoved is { ??? }
      on event LegalCase.TimeEntryRecorded is { ??? }
      on event LegalCase.CaseClosed is { ??? }
    } with {
      briefly "Processes events for workload tracking"
      described as {
        |Maintains attorney workload projections from case events.
      }
    }
  } with {
    briefly "Attorney workload projector"
    described as {
      | The AttorneyWorkload projector tracks each attorney's case assignments
      | and billable hours. It calculates utilization against targets and
      | provides workload distribution visibility for management.
    }
  }
  projector BillingProjection is {
    record BillingData is  {
      caseId: CaseId
      matterId: MatterId
      clientId: ClientId
      billingType: BillingType
      unbilledHours: Decimal(10,2)
      unbilledExpenses: Decimal(15,2)
      totalBilled: Decimal(15,2)
      lastBilledDate: Date?
    } with {
      briefly "Case billing summary"
      described as {
        |Aggregated billing data for a case.
      }
    }
    handler BillingHandler is {
      on event LegalCase.TimeEntryRecorded is { ??? }
      on event LegalCase.ExpenseRecorded is { ??? }
      on event LegalCase.CaseClosed is { ??? }
    } with {
      briefly "Processes events for billing"
      described as {
        |Maintains billing projections from time and expense events.
      }
    }
  } with {
    briefly "Billing summary projector"
    described as {
      | The BillingProjection tracks unbilled time and expenses for each case.
      | It provides data for generating client invoices and accounts receivable
      | reporting.
    }
  }
} with {
  briefly "Case management bounded context"
  described as {
    | The CaseContext is the core bounded context for legal case management.
    | It contains the LegalCase entity, the CaseRepository for persistence,
    | and projectors for dashboard views, attorney workload tracking, and
    | billing summaries.
  }
}
