// Legal Case Entity
entity LegalCase is {
  // Commands
  command CreateCase is  {
    caseId: CaseId
    matterId: MatterId
    title: String
    clientInfo: ClientInfo
    practiceArea: PracticeArea
    billingType: BillingType
    description: String
  } with {
    briefly "Create a new legal case"
    described as {
      |Initiates a new legal case with client information and initial details.
    }
  }
  command AssignTeamMember is  {
    caseId: CaseId
    member: TeamMember
  } with {
    briefly "Assign attorney or paralegal to case"
    described as {
      |Adds a team member to work on the case with their role and billing rate.
    }
  }
  command RemoveTeamMember is  {
    caseId: CaseId
    memberId: AttorneyId
  } with {
    briefly "Remove team member from case"
    described as {
      |Removes an attorney or paralegal from the case team.
    }
  }
  command RecordTimeEntry is  {
    caseId: CaseId
    timeEntry: TimeEntry
  } with {
    briefly "Record billable time"
    described as {
      |Logs time spent working on the case for billing purposes.
    }
  }
  command RecordExpense is  {
    caseId: CaseId
    expense: Expense
  } with {
    briefly "Record case expense"
    described as {
      |Logs an expense incurred for the case.
    }
  }
  command AddDocument is  {
    caseId: CaseId
    document: CaseDocument
  } with {
    briefly "Add document to case file"
    described as {
      |Uploads a new document to the case file.
    }
  }
  command ScheduleCourtDate is  {
    caseId: CaseId
    courtDate: CourtDate
  } with {
    briefly "Schedule court appearance or deadline"
    described as {
      |Adds a court date or deadline to the case calendar.
    }
  }
  command CancelCourtDate is  {
    caseId: CaseId
    dateId: Id(CaseManagement.CaseContext.LegalCase) 
  } with {
    briefly "Cancel scheduled court date"
    described as {
      |Removes a court date from the case calendar.
    }
  }
  command AddNote is  {
    caseId: CaseId
    note: CaseNote
  } with {
    briefly "Add note to case"
    described as {
      |Records an internal note or observation on the case.
    }
  }
  command UpdateCaseStatus is  {
    caseId: CaseId
    newStatus: CaseStatus
    reason: String
  } with {
    briefly "Update case status"
    described as {
      |Changes the case status as it progresses through its lifecycle.
    }
  }
  command SetCasePriority is  {
    caseId: CaseId
    priority: CasePriority
  } with {
    briefly "Set case priority"
    described as {
      |Adjusts the priority level of the case.
    }
  }
  command PlaceCaseOnHold is  {
    caseId: CaseId
    reason: String
  } with {
    briefly "Place case on hold"
    described as {
      |Suspends active work on the case temporarily.
    }
  }
  command ReactivateCase is  {
    caseId: CaseId
    reason: String
  } with {
    briefly "Reactivate held case"
    described as {
      |Resumes work on a case that was on hold.
    }
  }
  command CloseCase is  {
    caseId: CaseId
    resolution: CaseResolution
    closingNotes: String
  } with {
    briefly "Close the case"
    described as {
      |Marks the case as closed with its resolution outcome.
    }
  }
  command ArchiveCase is  { caseId: CaseId } with {
    briefly "Archive closed case"
    described as {
      |Moves a closed case to long-term archive storage.
    }
  }
  // Types local to this entity
  type CaseResolution is any of {
    Settled,
    WonAtTrial,
    LostAtTrial,
    Dismissed,
    Withdrawn,
    TransferredOut,
    Other
  } with {
    briefly "Outcome of the case"
    described as {
      |Records how the case was ultimately resolved.
    }
  }
  // Events
  event CaseCreated is  {
    caseId: CaseId
    matterId: MatterId
    title: String
    clientInfo: ClientInfo
    practiceArea: PracticeArea
    billingType: BillingType
    description: String
    createdAt: DateTime
  } with {
    briefly "New case created"
    described as {
      |Indicates a new legal case has been opened in the system.
    }
  }
  event TeamMemberAssigned is  {
    caseId: CaseId
    member: TeamMember
  } with {
    briefly "Team member assigned to case"
    described as {
      |Records assignment of an attorney or paralegal to the case.
    }
  }
  event TeamMemberRemoved is  {
    caseId: CaseId
    memberId: AttorneyId
    removedAt: DateTime
  } with {
    briefly "Team member removed from case"
    described as {
      |Records removal of a team member from the case.
    }
  }
  event TimeEntryRecorded is  {
    caseId: CaseId
    timeEntry: TimeEntry
  } with {
    briefly "Time entry logged"
    described as {
      |Records billable time added to the case.
    }
  }
  event ExpenseRecorded is  {
    caseId: CaseId
    expense: Expense
  } with {
    briefly "Expense logged"
    described as {
      |Records an expense added to the case.
    }
  }
  event DocumentAdded is  {
    caseId: CaseId
    document: CaseDocument
  } with {
    briefly "Document added to case"
    described as {
      |Records a new document uploaded to the case file.
    }
  }
  event CourtDateScheduled is  {
    caseId: CaseId
    courtDate: CourtDate
  } with {
    briefly "Court date scheduled"
    described as {
      |Records a new court date added to the calendar.
    }
  }
  event CourtDateCancelled is  {
    caseId: CaseId
    dateId: Id(CaseManagement.CaseContext.LegalCase) 
    cancelledAt: DateTime
  } with {
    briefly "Court date cancelled"
    described as {
      |Records removal of a court date from the calendar.
    }
  }
  event NoteAdded is  {
    caseId: CaseId
    note: CaseNote
  } with {
    briefly "Note added to case"
    described as {
      |Records a new note added to the case file.
    }
  }
  event CaseStatusUpdated is  {
    caseId: CaseId
    oldStatus: CaseStatus
    newStatus: CaseStatus
    reason: String
    updatedAt: DateTime
  } with {
    briefly "Case status changed"
    described as {
      |Records a change in the case's status.
    }
  }
  event CasePrioritySet is  {
    caseId: CaseId
    oldPriority: CasePriority
    newPriority: CasePriority
  } with {
    briefly "Case priority changed"
    described as {
      |Records a change in the case's priority level.
    }
  }
  event CasePlacedOnHold is  {
    caseId: CaseId
    reason: String
    heldAt: DateTime
  } with {
    briefly "Case placed on hold"
    described as {
      |Records that work on the case has been suspended.
    }
  }
  event CaseReactivated is  {
    caseId: CaseId
    reason: String
    reactivatedAt: DateTime
  } with {
    briefly "Case reactivated"
    described as {
      |Records that work on a held case has resumed.
    }
  }
  event CaseClosed is  {
    caseId: CaseId
    resolution: CaseResolution
    closingNotes: String
    closedAt: DateTime
  } with {
    briefly "Case closed"
    described as {
      |Records that the case has been closed with its resolution.
    }
  }
  event CaseArchived is  {
    caseId: CaseId
    archivedAt: DateTime
  } with {
    briefly "Case archived"
    described as {
      |Records that the case has been moved to archive storage.
    }
  }
  // State data records
  record IntakeStateData is  {
    caseId: CaseId
    createdAt: DateTime
  } with {
    briefly "Data during intake"
    described as {
      |Minimal data captured during initial case creation.
    }
  }
  record ActiveStateData is  {
    caseId: CaseId
    matterId: MatterId
    title: String
    clientInfo: ClientInfo
    practiceArea: PracticeArea
    billingType: BillingType
    description: String
    status: CaseStatus
    priority: CasePriority
    teamMembers: TeamMember*
    timeEntries: TimeEntry*
    expenses: Expense*
    documents: CaseDocument*
    courtDates: CourtDate*
    notes: CaseNote*
    createdAt: DateTime
    lastUpdated: DateTime
  } with {
    briefly "Active case data"
    described as {
      |Complete case data during active work.
    }
  }
  record OnHoldStateData is  {
    caseId: CaseId
    matterId: MatterId
    title: String
    clientInfo: ClientInfo
    practiceArea: PracticeArea
    billingType: BillingType
    description: String
    status: CaseStatus
    priority: CasePriority
    teamMembers: TeamMember*
    timeEntries: TimeEntry*
    expenses: Expense*
    documents: CaseDocument*
    courtDates: CourtDate*
    notes: CaseNote*
    holdReason: String
    heldAt: DateTime
    createdAt: DateTime
    lastUpdated: DateTime
  } with {
    briefly "On-hold case data"
    described as {
      |Case data including hold reason and timestamp.
    }
  }
  record ClosedStateData is  {
    caseId: CaseId
    matterId: MatterId
    title: String
    clientInfo: ClientInfo
    practiceArea: PracticeArea
    billingType: BillingType
    description: String
    status: CaseStatus
    teamMembers: TeamMember*
    timeEntries: TimeEntry*
    expenses: Expense*
    documents: CaseDocument*
    courtDates: CourtDate*
    notes: CaseNote*
    resolution: CaseResolution
    closingNotes: String
    closedAt: DateTime
    createdAt: DateTime
  } with {
    briefly "Closed case data"
    described as {
      |Complete case data including resolution details.
    }
  }
  record ArchivedStateData is  {
    caseId: CaseId
    matterId: MatterId
    title: String
    clientName: String
    practiceArea: PracticeArea
    resolution: CaseResolution
    archivedAt: DateTime
    createdAt: DateTime
    closedAt: DateTime
  } with {
    briefly "Archived case data"
    described as {
      |Minimal case data retained in archive.
    }
  }
  // States
  state IntakeState of type LegalCase.IntakeStateData
  state ActiveState of type LegalCase.ActiveStateData
  state OnHoldState of type LegalCase.OnHoldStateData
  state ClosedState of type LegalCase.ClosedStateData
  state ArchivedState of type LegalCase.ArchivedStateData
  // Handler
  handler CaseHandler is {
    on command CreateCase is {
      morph entity CaseContext.LegalCase to state CaseContext.LegalCase.ActiveState with command CreateCase
      tell event CaseCreated to entity CaseContext.LegalCase
    }
    on command AssignTeamMember is {
      tell event TeamMemberAssigned to entity CaseContext.LegalCase
    }
    on command RemoveTeamMember is {
      tell event TeamMemberRemoved to entity CaseContext.LegalCase
    }
    on command RecordTimeEntry is {
      tell event TimeEntryRecorded to entity CaseContext.LegalCase
    }
    on command RecordExpense is {
      tell event ExpenseRecorded to entity CaseContext.LegalCase
    }
    on command AddDocument is {
      tell event DocumentAdded to entity CaseContext.LegalCase
    }
    on command ScheduleCourtDate is {
      tell event CourtDateScheduled to entity CaseContext.LegalCase
    }
    on command CancelCourtDate is {
      tell event CourtDateCancelled to entity CaseContext.LegalCase
    }
    on command AddNote is {
      tell event NoteAdded to entity CaseContext.LegalCase
    }
    on command UpdateCaseStatus is {
      tell event CaseStatusUpdated to entity CaseContext.LegalCase
    }
    on command SetCasePriority is {
      tell event CasePrioritySet to entity CaseContext.LegalCase
    }
    on command PlaceCaseOnHold is {
      morph entity CaseContext.LegalCase to state CaseContext.LegalCase.OnHoldState with command PlaceCaseOnHold
      tell event CasePlacedOnHold to entity CaseContext.LegalCase
    }
    on command ReactivateCase is {
      morph entity CaseContext.LegalCase to state CaseContext.LegalCase.ActiveState with command ReactivateCase
      tell event CaseReactivated to entity CaseContext.LegalCase
    }
    on command CloseCase is {
      morph entity CaseContext.LegalCase to state CaseContext.LegalCase.ClosedState with command CloseCase
      tell event CaseClosed to entity CaseContext.LegalCase
    }
    on command ArchiveCase is {
      morph entity CaseContext.LegalCase to state CaseContext.LegalCase.ArchivedState with command ArchiveCase
      tell event CaseArchived to entity CaseContext.LegalCase
    }
  } with {
    briefly "Processes case lifecycle commands"
    described as {
      | Handles all case lifecycle commands including creation,
      | team management, billing, documents, and status changes.
    }
  }
} with {
  option aggregate()
  option event-sourced()
  briefly "Legal case aggregate entity"
  described as {
    | The LegalCase entity represents a single legal matter being handled
    | by the firm. It aggregates all case-related data including team
    | assignments, time entries, expenses, documents, court dates, and
    | notes. The entity progresses through states from intake through
    | active work to closure and archival.
  }
}
