// Types for Case Management Domain

type CaseId is Id(CaseManagement.CaseContext.LegalCase) with {
  briefly "Unique identifier for a legal case"
  described by "A system-generated unique identifier that tracks a case throughout its lifecycle."
}

type ClientId is Id(CaseManagement.CaseContext.LegalCase) with {
  briefly "Unique identifier for a client"
  described by "Identifies a person or organization receiving legal services."
}

type MatterId is String with {
  briefly "External matter number"
  described by "A firm-assigned matter number used for billing and reference purposes."
}

type AttorneyId is Id(CaseManagement.CaseContext.LegalCase) with {
  briefly "Unique identifier for an attorney"
  described by "Identifies a licensed attorney in the firm."
}

type ParalegalId is Id(CaseManagement.CaseContext.LegalCase) with {
  briefly "Unique identifier for a paralegal"
  described by "Identifies a paralegal staff member."
}

type DocumentId is Id(CaseManagement.CaseContext.LegalCase) with {
  briefly "Unique identifier for a document"
  described by "Identifies a document or file attached to a case."
}

type PracticeArea is any of {
  CorporateLaw,
  Litigation,
  RealEstate,
  IntellectualProperty,
  EmploymentLaw,
  FamilyLaw,
  CriminalDefense,
  Immigration,
  BankruptcyLaw,
  TaxLaw,
  EnvironmentalLaw,
  HealthcareLaw
} with {
  briefly "Legal practice area classification"
  described by "Categorizes the type of legal work involved in a case."
}

type CaseStatus is any of {
  IntakePending,
  Active,
  OnHold,
  InDiscovery,
  InTrial,
  PendingSettlement,
  Closed,
  Archived
} with {
  briefly "Current status of a legal case"
  described by "Tracks the case through its various stages from intake to closure."
}

type CasePriority is any of {
  Low,
  Normal,
  High,
  Urgent
} with {
  briefly "Case priority level"
  described by "Indicates the urgency and attention level required for a case."
}

type BillingType is any of {
  Hourly,
  FlatFee,
  Contingency,
  Retainer,
  ProBono
} with {
  briefly "Fee arrangement for the case"
  described by "Specifies how legal fees are calculated and billed to the client."
}

type DocumentType is any of {
  Pleading,
  Motion,
  Brief,
  Contract,
  Correspondence,
  Evidence,
  Discovery,
  CourtOrder,
  Settlement,
  InternalMemo,
  ClientCommunication
} with {
  briefly "Classification of legal documents"
  described by "Categorizes documents by their purpose and legal function."
}

type TimeEntryStatus is any of {
  Draft,
  Submitted,
  Approved,
  Billed,
  Adjusted
} with {
  briefly "Status of a time entry"
  described by "Tracks time entries through the billing workflow."
}

type ContactInfo is {
  email: String,
  phone: String,
  address: Address
} with {
  briefly "Contact information"
  described by "Standard contact details for clients and parties."
}

type Address is {
  street1: String,
  street2: optional String,
  city: String,
  stateProvince: String,
  postalCode: String,
  country: String
} with {
  briefly "Physical address"
  described by "Mailing or physical location address."
}

type ClientInfo is {
  clientId: ClientId,
  name: String,
  contactInfo: ContactInfo,
  clientType: ClientType,
  conflictCleared: Boolean
} with {
  briefly "Client information record"
  described by "Complete client profile including contact details and conflict status."
}

type ClientType is any of {
  Individual,
  Corporation,
  Partnership,
  Government,
  NonProfit
} with {
  briefly "Type of client entity"
  described by "Classifies the legal structure of the client."
}

type TeamMember is {
  memberId: AttorneyId,
  role: TeamRole,
  assignedDate: Date,
  hourlyRate: optional Decimal(10, 2)
} with {
  briefly "Case team member assignment"
  described by "Records an attorney or paralegal assigned to work on a case."
}

type TeamRole is any of {
  LeadAttorney,
  AssociateAttorney,
  OfCounsel,
  Paralegal,
  LegalAssistant
} with {
  briefly "Role on the case team"
  described by "Defines the team member's function and responsibility level."
}

type TimeEntry is {
  entryId: Id(CaseManagement.CaseContext.LegalCase),
  caseId: CaseId,
  attorneyId: AttorneyId,
  date: Date,
  hours: Decimal(8, 2),
  description: String,
  taskCode: optional String,
  status: TimeEntryStatus,
  billable: Boolean
} with {
  briefly "Recorded time spent on case work"
  described by "Captures time spent by attorneys and staff for billing and productivity tracking."
}

type Expense is {
  expenseId: Id(CaseManagement.CaseContext.LegalCase),
  caseId: CaseId,
  date: Date,
  amount: Decimal(15, 2),
  category: ExpenseCategory,
  description: String,
  reimbursable: Boolean,
  receiptDocId: optional DocumentId
} with {
  briefly "Case-related expense"
  described by "Records costs incurred on behalf of a case for reimbursement or billing."
}

type ExpenseCategory is any of {
  CourtFees,
  FilingFees,
  ExpertWitness,
  CourtReporter,
  Travel,
  Copying,
  Postage,
  Research,
  Other
} with {
  briefly "Expense classification"
  described by "Categorizes expenses for reporting and billing purposes."
}

type CaseDocument is {
  documentId: DocumentId,
  caseId: CaseId,
  title: String,
  documentType: DocumentType,
  uploadedBy: AttorneyId,
  uploadedAt: DateTime,
  version: Integer,
  confidential: Boolean,
  storageUrl: URL
} with {
  briefly "Document attached to a case"
  described by "Metadata for a document stored in the case file."
}

type CourtDate is {
  dateId: Id(CaseManagement.CaseContext.LegalCase),
  caseId: CaseId,
  eventType: CourtEventType,
  scheduledDate: DateTime,
  location: String,
  judge: optional String,
  notes: optional String
} with {
  briefly "Scheduled court appearance or deadline"
  described by "Tracks important dates in the court calendar."
}

type CourtEventType is any of {
  Hearing,
  Trial,
  Deposition,
  Mediation,
  Arbitration,
  FilingDeadline,
  DiscoveryDeadline,
  MotionHearing,
  StatusConference,
  SettlementConference
} with {
  briefly "Type of court or calendar event"
  described by "Classifies calendar entries by their legal purpose."
}

type CaseNote is {
  noteId: Id(CaseManagement.CaseContext.LegalCase),
  caseId: CaseId,
  authorId: AttorneyId,
  createdAt: DateTime,
  content: String,
  confidential: Boolean
} with {
  briefly "Note or comment on a case"
  described by "Internal notes and observations recorded by case team members."
}

type CaseSummary is {
  caseId: CaseId,
  matterId: MatterId,
  title: String,
  clientName: String,
  practiceArea: PracticeArea,
  status: CaseStatus,
  leadAttorney: String,
  openedDate: Date,
  totalBilledHours: Decimal(10, 2),
  totalExpenses: Decimal(15, 2)
} with {
  briefly "Summary view of a case"
  described by "Aggregated case information for lists and dashboards."
}

type ConflictCheck is {
  checkId: Id(CaseManagement.CaseContext.LegalCase),
  clientName: String,
  adverseParties: String*,
  checkedBy: AttorneyId,
  checkedAt: DateTime,
  conflictFound: Boolean,
  notes: optional String
} with {
  briefly "Conflict of interest check"
  described by "Records the results of conflict screening before accepting a case."
}
