// Harvest Planning - External Contexts

context EnvironmentalAgency is {

  command RequestEnvironmentalReview is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    standAssessment is StandAssessment with { briefly "Assessment" described by "Stand assessment." }
    boundary is BlockBoundary with { briefly "Boundary" described by "Block boundary." }
    harvestMethod is HarvestMethod with { briefly "Method" described by "Proposed harvest method." }
  } with {
    briefly "Request environmental review"
    described by "Requests environmental impact review for a harvest block."
  }

  event EnvironmentalReviewCompleted is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    review is EnvironmentalReview with { briefly "Review" described by "Review results." }
  } with {
    briefly "Environmental review completed"
    described by "Emitted when environmental review is completed."
  }

  query GetSpeciesAtRisk is {
    latitude is Decimal(10, 6) with { briefly "Latitude" described by "Location latitude." }
    longitude is Decimal(10, 6) with { briefly "Longitude" described by "Location longitude." }
    radiusKm is Decimal(6, 2) with { briefly "Radius" described by "Search radius in km." }
  } with {
    briefly "Get species at risk"
    described by "Queries species at risk near a location."
  }

  result SpeciesAtRiskReport is {
    speciesAtRisk is many String(1, 200) with { briefly "Species" described by "Species at risk found." }
    restrictions is many optional String(1, 500) with { briefly "Restrictions" described by "Applicable restrictions." }
  } with {
    briefly "Species at risk report"
    described by "Report of species at risk near harvest area."
  }

} with {
  option is external
  briefly "External environmental agency"
  described by "Government environmental review authority."
}

context ContractorRegistry is {

  query FindAvailableContractors is {
    region is String(1, 100) with { briefly "Region" described by "Operating region." }
    harvestMethod is HarvestMethod with { briefly "Method" described by "Required harvest method." }
    startDate is Date with { briefly "Start" described by "Required start date." }
  } with {
    briefly "Find available contractors"
    described by "Searches for contractors available in a region."
  }

  result AvailableContractors is {
    contractors is many String(1, 200) with { briefly "Contractors" described by "Available contractors." }
    hasAvailability is Boolean with { briefly "Available" described by "Contractors are available." }
  } with {
    briefly "Available contractors"
    described by "List of available harvesting contractors."
  }

  command RegisterContractorAssignment is {
    contractorId is ContractorId with { briefly "Contractor" described by "Contractor ID." }
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    contractValue is Decimal(12, 2) with { briefly "Value" described by "Contract value." }
  } with {
    briefly "Register contractor assignment"
    described by "Records contractor assignment to a block."
  }

  event ContractorAssignmentRegistered is {
    contractorId is ContractorId with { briefly "Contractor" described by "Contractor ID." }
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    registeredAt is TimeStamp with { briefly "Registered" described by "Registration time." }
  } with {
    briefly "Contractor assignment registered"
    described by "Emitted when contractor assignment is recorded."
  }

} with {
  option is external
  briefly "External contractor registry"
  described by "Registry of harvesting contractors and their availability."
}
