// Harvest Planning - External Contexts
context EnvironmentalAgency is {
  command RequestEnvironmentalReview is  {
    blockId: HarvestBlockId with {
      briefly "Block"
      described as {
        |Block ID.
      }
    }
    standAssessment: StandAssessment with {
      briefly "Assessment"
      described as {
        |Stand assessment.
      }
    }
    boundary: BlockBoundary with {
      briefly "Boundary"
      described as {
        |Block boundary.
      }
    }
    harvestMethod: HarvestMethod with {
      briefly "Method"
      described as {
        |Proposed harvest method.
      }
    }
  } with {
    briefly "Request environmental review"
    described as {
      |Requests environmental impact review for a harvest block.
    }
  }
  event EnvironmentalReviewCompleted is  {
    blockId: HarvestBlockId with {
      briefly "Block"
      described as {
        |Block ID.
      }
    }
    review: EnvironmentalReview with {
      briefly "Review"
      described as {
        |Review results.
      }
    }
  } with {
    briefly "Environmental review completed"
    described as {
      |Emitted when environmental review is completed.
    }
  }
  query GetSpeciesAtRisk is  {
    latitude: Decimal(10,6) with {
      briefly "Latitude"
      described as {
        |Location latitude.
      }
    }
    longitude: Decimal(10,6) with {
      briefly "Longitude"
      described as {
        |Location longitude.
      }
    }
    radiusKm: Decimal(6,2) with {
      briefly "Radius"
      described as {
        |Search radius in km.
      }
    }
  } with {
    briefly "Get species at risk"
    described as {
      |Queries species at risk near a location.
    }
  }
  result SpeciesAtRiskReport is  {
    speciesAtRisk: String(1,200)+ with {
      briefly "Species"
      described as {
        |Species at risk found.
      }
    }
    restrictions: String(1,500)* with {
      briefly "Restrictions"
      described as {
        |Applicable restrictions.
      }
    }
  } with {
    briefly "Species at risk report"
    described as {
      |Report of species at risk near harvest area.
    }
  }
} with {
  option external()
  briefly "External environmental agency"
  described as {
    |Government environmental review authority.
  }
}
context ContractorRegistry is {
  query FindAvailableContractors is  {
    region: String(1,100) with {
      briefly "Region"
      described as {
        |Operating region.
      }
    }
    harvestMethod: HarvestMethod with {
      briefly "Method"
      described as {
        |Required harvest method.
      }
    }
    startDate: Date with {
      briefly "Start"
      described as {
        |Required start date.
      }
    }
  } with {
    briefly "Find available contractors"
    described as {
      |Searches for contractors available in a region.
    }
  }
  result AvailableContractors is  {
    contractors: String(1,200)+ with {
      briefly "Contractors"
      described as {
        |Available contractors.
      }
    }
    hasAvailability: Boolean with {
      briefly "Available"
      described as {
        |Contractors are available.
      }
    }
  } with {
    briefly "Available contractors"
    described as {
      |List of available harvesting contractors.
    }
  }
  command RegisterContractorAssignment is  {
    contractorId: ContractorId with {
      briefly "Contractor"
      described as {
        |Contractor ID.
      }
    }
    blockId: HarvestBlockId with {
      briefly "Block"
      described as {
        |Block ID.
      }
    }
    contractValue: Decimal(12,2) with {
      briefly "Value"
      described as {
        |Contract value.
      }
    }
  } with {
    briefly "Register contractor assignment"
    described as {
      |Records contractor assignment to a block.
    }
  }
  event ContractorAssignmentRegistered is  {
    contractorId: ContractorId with {
      briefly "Contractor"
      described as {
        |Contractor ID.
      }
    }
    blockId: HarvestBlockId with {
      briefly "Block"
      described as {
        |Block ID.
      }
    }
    registeredAt: TimeStamp with {
      briefly "Registered"
      described as {
        |Registration time.
      }
    }
  } with {
    briefly "Contractor assignment registered"
    described as {
      |Emitted when contractor assignment is recorded.
    }
  }
} with {
  option external()
  briefly "External contractor registry"
  described as {
    |Registry of harvesting contractors and their availability.
  }
}
