// Harvest Planning Domain Model
// Forestry harvest planning and timber management

domain HarvestPlanning is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ForestPlanner is "person planning timber harvests" with {
    briefly "Forest Planner"
    described by "Planner responsible for harvest block design."
  }

  user FieldForester is "person conducting stand assessments" with {
    briefly "Field Forester"
    described by "Forester performing field surveys and assessments."
  }

  user EnvironmentalOfficer is "person reviewing environmental impacts" with {
    briefly "Environmental Officer"
    described by "Officer reviewing environmental compliance."
  }

  epic HarvestBlockLifecycle is {
    user ForestPlanner wants "to plan and schedule timber harvests"
      so that "forest resources are sustainably managed"

    case PlanHarvestBlock is {
      user ForestPlanner wants "to delineate and schedule a harvest block"
        so that "timber can be harvested efficiently"
      step is "Forester surveys" "timber stand" "for volume estimates"
        with { briefly "Assess stand" described by "Conduct stand assessment." }
      step is "Planner delineates" "harvest block" "boundaries"
        with { briefly "Delineate block" described by "Define harvest boundaries." }
    } with {
      briefly "Plan a harvest block"
      described by "Planning and scheduling a harvest block."
    }
  } with {
    briefly "Harvest block lifecycle"
    described by "Epic for harvest planning and execution."
  }

  include "HarvestPlanningContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Harvest planning domain"
  described by "Forestry harvest planning and timber management."
}
