// Harvest Planning - HarvestBlock Entity

entity HarvestBlock is {

  command CreateHarvestBlock is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "New harvest block identifier."
    }
    standAssessment is StandAssessment with {
      briefly "Assessment"
      described by "Initial stand assessment."
    }
    proposedMethod is HarvestMethod with {
      briefly "Method"
      described by "Proposed harvest method."
    }
  } with {
    briefly "Create harvest block"
    described by "Creates a new harvest block from a stand assessment."
  }

  command DelineateBlock is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    boundary is BlockBoundary with {
      briefly "Boundary"
      described by "Block boundary definition."
    }
  } with {
    briefly "Delineate block"
    described by "Defines the geographic boundary of a harvest block."
  }

  command SubmitEnvironmentalReview is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    submittedBy is String(1, 100) with {
      briefly "Submitted by"
      described by "Person submitting the review request."
    }
  } with {
    briefly "Submit environmental review"
    described by "Submits block for environmental impact review."
  }

  command RecordReviewOutcome is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    review is EnvironmentalReview with {
      briefly "Review"
      described by "Environmental review results."
    }
  } with {
    briefly "Record review outcome"
    described by "Records the environmental review decision."
  }

  command ScheduleHarvest is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    schedule is HarvestSchedule with {
      briefly "Schedule"
      described by "Harvest schedule details."
    }
  } with {
    briefly "Schedule harvest"
    described by "Schedules harvest with contractor and dates."
  }

  command AssignContractor is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    contractorId is ContractorId with {
      briefly "Contractor"
      described by "Contractor identifier."
    }
    contractValue is Decimal(12, 2) with {
      briefly "Value"
      described by "Contract value."
    }
  } with {
    briefly "Assign contractor"
    described by "Assigns a harvesting contractor to the block."
  }

  command BeginHarvest is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    actualStart is Date with {
      briefly "Start"
      described by "Actual harvest start date."
    }
  } with {
    briefly "Begin harvest"
    described by "Marks harvest operations as started."
  }

  command CompleteHarvest is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    actualVolume is Decimal(10, 2) with {
      briefly "Volume"
      described by "Actual harvested volume in cubic meters."
    }
    completionDate is Date with {
      briefly "Completed"
      described by "Harvest completion date."
    }
  } with {
    briefly "Complete harvest"
    described by "Records harvest completion and actual volumes."
  }

  command PlanReforestation is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    reforestationPlan is ReforestationPlan with {
      briefly "Plan"
      described by "Reforestation plan details."
    }
  } with {
    briefly "Plan reforestation"
    described by "Creates a reforestation plan for the harvested block."
  }

  command RejectBlock is {
    blockId is HarvestBlockId with {
      briefly "Block ID"
      described by "Block identifier."
    }
    reason is String(1, 500) with {
      briefly "Reason"
      described by "Rejection reason."
    }
  } with {
    briefly "Reject block"
    described by "Rejects harvest block due to environmental or other concerns."
  }

  // Events
  event HarvestBlockCreated is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    standAssessment is StandAssessment with { briefly "Assessment" described by "Stand assessment." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Harvest block created"
    described by "Emitted when a harvest block is created."
  }

  event BlockDelineated is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    boundary is BlockBoundary with { briefly "Boundary" described by "Block boundary." }
    delineatedAt is TimeStamp with { briefly "Delineated" described by "Delineation time." }
  } with {
    briefly "Block delineated"
    described by "Emitted when block boundary is defined."
  }

  event EnvironmentalReviewSubmitted is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Environmental review submitted"
    described by "Emitted when block is submitted for review."
  }

  event ReviewOutcomeRecorded is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    outcome is ReviewOutcome with { briefly "Outcome" described by "Review outcome." }
    reviewedAt is TimeStamp with { briefly "Reviewed" described by "Review time." }
  } with {
    briefly "Review outcome recorded"
    described by "Emitted when environmental review is completed."
  }

  event HarvestScheduled is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    schedule is HarvestSchedule with { briefly "Schedule" described by "Harvest schedule." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Scheduling time." }
  } with {
    briefly "Harvest scheduled"
    described by "Emitted when harvest is scheduled."
  }

  event ContractorAssigned is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    contractorId is ContractorId with { briefly "Contractor" described by "Contractor ID." }
    assignedAt is TimeStamp with { briefly "Assigned" described by "Assignment time." }
  } with {
    briefly "Contractor assigned"
    described by "Emitted when contractor is assigned."
  }

  event HarvestBegan is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Harvest began"
    described by "Emitted when harvest operations begin."
  }

  event HarvestCompleted is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    actualVolume is Decimal(10, 2) with { briefly "Volume" described by "Harvested volume." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Harvest completed"
    described by "Emitted when harvest is completed."
  }

  event ReforestationPlanned is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    planId is ReforestationPlanId with { briefly "Plan" described by "Reforestation plan ID." }
    plannedAt is TimeStamp with { briefly "Planned" described by "Planning time." }
  } with {
    briefly "Reforestation planned"
    described by "Emitted when reforestation plan is created."
  }

  event BlockRejected is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    reason is String(1, 500) with { briefly "Reason" described by "Rejection reason." }
    rejectedAt is TimeStamp with { briefly "Rejected" described by "Rejection time." }
  } with {
    briefly "Block rejected"
    described by "Emitted when harvest block is rejected."
  }

  // States
  record ActiveBlockData is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    standAssessment is StandAssessment with { briefly "Assessment" described by "Stand assessment." }
    proposedMethod is HarvestMethod with { briefly "Method" described by "Proposed harvest method." }
    status is BlockStatus with { briefly "Status" described by "Block status." }
    updatedBoundary is optional BlockBoundary with { briefly "Boundary" described by "Block boundary." }
    environmentalReview is optional EnvironmentalReview with { briefly "Review" described by "Environmental review." }
    updatedSchedule is optional HarvestSchedule with { briefly "Schedule" described by "Harvest schedule." }
    updatedReforestationPlan is optional ReforestationPlan with { briefly "Reforestation" described by "Reforestation plan." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Active block state"
    described by "State for an active harvest block."
  }

  record CompletedBlockData is {
    blockId is HarvestBlockId with { briefly "Block" described by "Block ID." }
    actualVolume is Decimal(10, 2) with { briefly "Volume" described by "Actual harvested volume." }
    reforestationPlan is ReforestationPlan with { briefly "Reforestation" described by "Reforestation plan." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Completed block state"
    described by "State for a completed harvest block."
  }

  state ActiveBlockState of HarvestBlock.ActiveBlockData with {
    briefly "Block active"
    described by "Harvest block is being planned or harvested."
  }

  state CompletedBlockState of HarvestBlock.CompletedBlockData with {
    briefly "Block completed"
    described by "Harvest block is completed and reforesting."
  }

  handler HarvestBlockHandler is {
    on command CreateHarvestBlock {
      morph entity HarvestPlanningContext.HarvestBlock to state HarvestPlanningContext.HarvestBlock.ActiveBlockState with command CreateHarvestBlock
      tell event HarvestBlockCreated to entity HarvestPlanningContext.HarvestBlock
    }
    on command DelineateBlock {
      tell event BlockDelineated to entity HarvestPlanningContext.HarvestBlock
    }
    on command SubmitEnvironmentalReview {
      tell event EnvironmentalReviewSubmitted to entity HarvestPlanningContext.HarvestBlock
    }
    on command RecordReviewOutcome {
      tell event ReviewOutcomeRecorded to entity HarvestPlanningContext.HarvestBlock
    }
    on command ScheduleHarvest {
      tell event HarvestScheduled to entity HarvestPlanningContext.HarvestBlock
    }
    on command AssignContractor {
      tell event ContractorAssigned to entity HarvestPlanningContext.HarvestBlock
    }
    on command BeginHarvest {
      tell event HarvestBegan to entity HarvestPlanningContext.HarvestBlock
    }
    on command CompleteHarvest {
      morph entity HarvestPlanningContext.HarvestBlock to state HarvestPlanningContext.HarvestBlock.CompletedBlockState with command CompleteHarvest
      tell event HarvestCompleted to entity HarvestPlanningContext.HarvestBlock
    }
    on command PlanReforestation {
      tell event ReforestationPlanned to entity HarvestPlanningContext.HarvestBlock
    }
    on command RejectBlock {
      tell event BlockRejected to entity HarvestPlanningContext.HarvestBlock
    }
  } with {
    briefly "Processes harvest block commands"
    described by "Handles harvest block lifecycle."
  }

} with {
  briefly "HarvestBlock aggregate"
  described by "Manages forestry harvest blocks."
}
