// Harvest Planning Domain Model
// Forestry harvest planning and timber management
domain HarvestPlanning is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ForestPlanner is "person planning timber harvests" with {
    briefly "Forest Planner"
    described as {
      |Planner responsible for harvest block design.
    }
  }
  user FieldForester is "person conducting stand assessments" with {
    briefly "Field Forester"
    described as {
      |Forester performing field surveys and assessments.
    }
  }
  user EnvironmentalOfficer is "person reviewing environmental impacts" with {
    briefly "Environmental Officer"
    described as {
      |Officer reviewing environmental compliance.
    }
  }
  epic HarvestBlockLifecycle is {
    user ForestPlanner wants to "to plan and schedule timber harvests" so that "forest resources are sustainably managed"
    case PlanHarvestBlock is {
      user ForestPlanner wants to "to delineate and schedule a harvest block" so that "timber can be harvested efficiently"
      step is "Forester surveys" "timber stand" "for volume estimates" with {
        briefly "Assess stand"
        described as {
          |Conduct stand assessment.
        }
      }
      step is "Planner delineates" "harvest block" "boundaries" with {
        briefly "Delineate block"
        described as {
          |Define harvest boundaries.
        }
      }
    } with {
      briefly "Plan a harvest block"
      described as {
        |Planning and scheduling a harvest block.
      }
    }
  } with {
    briefly "Harvest block lifecycle"
    described as {
      |Epic for harvest planning and execution.
    }
  }
  include "HarvestPlanningContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Harvest planning domain"
  described as {
    |Forestry harvest planning and timber management.
  }
}
