// Harvest Planning - Shared Types

type HarvestBlockId is Id(HarvestPlanningContext.HarvestBlock) with {
  briefly "Harvest block identifier"
  described by "Unique identifier for a harvest block."
}

type StandId is UUID with {
  briefly "Stand identifier"
  described by "Reference to a timber stand."
}

type ContractorId is UUID with {
  briefly "Contractor identifier"
  described by "Reference to a harvesting contractor."
}

type PermitId is UUID with {
  briefly "Permit identifier"
  described by "Reference to a harvest permit."
}

type ReforestationPlanId is UUID with {
  briefly "Reforestation plan identifier"
  described by "Reference to a reforestation plan."
}

type BlockStatus is any of {
  Proposed,
  Assessed,
  Delineated,
  UnderReview,
  Approved,
  Scheduled,
  Harvesting,
  Completed,
  Reforesting,
  Rejected
} with {
  briefly "Block status"
  described by "Harvest block lifecycle status."
}

type TimberSpecies is any of {
  DouglasFir,
  WesternRedCedar,
  SitkaSpruce,
  WesternHemlock,
  LodgepolePine,
  PonderosaPine,
  WhiteSpruce,
  JackPine,
  Hardwood,
  MixedSpecies
} with {
  briefly "Timber species"
  described by "Primary timber species in stand."
}

type HarvestMethod is any of {
  ClearCut,
  SelectiveCut,
  ShelterWood,
  SeedTree,
  GroupSelection,
  SingleTreeSelection,
  VariableRetention
} with {
  briefly "Harvest method"
  described by "Silvicultural harvest method."
}

type TerrainClass is any of {
  Flat,
  Rolling,
  Moderate,
  Steep,
  VeryStep
} with {
  briefly "Terrain class"
  described by "Terrain difficulty classification."
}

type ReviewOutcome is any of {
  Approved,
  ConditionalApproval,
  RequiresChanges,
  Denied
} with {
  briefly "Review outcome"
  described by "Environmental review decision."
}

type StandAssessment is {
  standId is StandId with {
    briefly "Stand ID"
    described by "Timber stand identifier."
  }
  species is TimberSpecies with {
    briefly "Species"
    described by "Dominant timber species."
  }
  estimatedVolume is Decimal(10, 2) with {
    briefly "Volume"
    described by "Estimated timber volume in cubic meters."
  }
  averageAge is Natural with {
    briefly "Age"
    described by "Average stand age in years."
  }
  averageDiameter is Decimal(6, 2) with {
    briefly "Diameter"
    described by "Average diameter at breast height in cm."
  }
  siteIndex is Decimal(6, 2) with {
    briefly "Site index"
    described by "Site productivity index."
  }
  terrain is TerrainClass with {
    briefly "Terrain"
    described by "Terrain classification."
  }
  assessedAt is Date with {
    briefly "Assessed"
    described by "Date of assessment."
  }
} with {
  briefly "Stand assessment"
  described by "Timber stand survey results."
}

type BlockBoundary is {
  areaHectares is Decimal(8, 2) with {
    briefly "Area"
    described by "Block area in hectares."
  }
  boundaryPoints is many String(1, 100) with {
    briefly "Boundary"
    described by "GPS boundary coordinates."
  }
  accessRoad is String(1, 200) with {
    briefly "Access"
    described by "Primary access road."
  }
  bufferZones is many optional String(1, 200) with {
    briefly "Buffers"
    described by "Required buffer zone descriptions."
  }
} with {
  briefly "Block boundary"
  described by "Harvest block geographic boundary."
}

type EnvironmentalReview is {
  reviewId is UUID with {
    briefly "Review ID"
    described by "Review identifier."
  }
  reviewedBy is String(1, 100) with {
    briefly "Reviewer"
    described by "Reviewing officer name."
  }
  outcome is ReviewOutcome with {
    briefly "Outcome"
    described by "Review decision."
  }
  conditions is many optional String(1, 500) with {
    briefly "Conditions"
    described by "Approval conditions."
  }
  wildlifeImpact is String(1, 500) with {
    briefly "Wildlife"
    described by "Wildlife impact assessment."
  }
  watershedImpact is String(1, 500) with {
    briefly "Watershed"
    described by "Watershed impact assessment."
  }
  reviewDate is Date with {
    briefly "Reviewed"
    described by "Review date."
  }
} with {
  briefly "Environmental review"
  described by "Environmental impact review details."
}

type HarvestSchedule is {
  plannedStart is Date with {
    briefly "Start"
    described by "Planned harvest start date."
  }
  plannedEnd is Date with {
    briefly "End"
    described by "Planned harvest end date."
  }
  harvestMethod is HarvestMethod with {
    briefly "Method"
    described by "Harvest method."
  }
  contractorId is ContractorId with {
    briefly "Contractor"
    described by "Assigned contractor."
  }
  estimatedCost is Decimal(12, 2) with {
    briefly "Cost"
    described by "Estimated harvest cost."
  }
  permitId is optional PermitId with {
    briefly "Permit"
    described by "Harvest permit reference."
  }
} with {
  briefly "Harvest schedule"
  described by "Harvest scheduling details."
}

type ReforestationPlan is {
  planId is ReforestationPlanId with {
    briefly "Plan ID"
    described by "Reforestation plan identifier."
  }
  species is TimberSpecies with {
    briefly "Species"
    described by "Replanting species."
  }
  seedlingsPerHectare is Natural with {
    briefly "Density"
    described by "Planting density per hectare."
  }
  plannedPlantingDate is Date with {
    briefly "Planting date"
    described by "Target planting date."
  }
  survivalTarget is Decimal(5, 2) with {
    briefly "Survival target"
    described by "Target survival percentage."
  }
  monitoringSchedule is many String(1, 200) with {
    briefly "Monitoring"
    described by "Post-planting monitoring dates."
  }
} with {
  briefly "Reforestation plan"
  described by "Post-harvest reforestation details."
}
