// Learning Management - External Contexts
// Content Delivery Network Service
context ContentDeliveryService is {
  command StreamContent is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    learnerId: LearnerId with {
      briefly "Learner"
      described as {
        |Requesting learner.
      }
    }
    quality: String(1,20) with {
      briefly "Quality"
      described as {
        |Stream quality.
      }
    }
  } with {
    briefly "Stream content"
    described as {
      |Streams video or media content.
    }
  }
  event ContentStreamed is  {
    contentId: ContentId with {
      briefly "Content"
      described as {
        |Content ID.
      }
    }
    learnerId: LearnerId with {
      briefly "Learner"
      described as {
        |Learner ID.
      }
    }
    duration: Duration with {
      briefly "Duration"
      described as {
        |Watch duration.
      }
    }
    streamedAt: TimeStamp with {
      briefly "Streamed"
      described as {
        |Stream time.
      }
    }
  } with {
    briefly "Content was streamed"
    described as {
      |Emitted when content is delivered.
    }
  }
} with {
  option external()
  briefly "External CDN service"
  described as {
    |External content delivery system.
  }
}
// Notification Service
context NotificationService is {
  command SendProgressReminder is  {
    learnerId: LearnerId with {
      briefly "Learner"
      described as {
        |Learner ID.
      }
    }
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    message: String(1,1000) with {
      briefly "Message"
      described as {
        |Reminder text.
      }
    }
  } with {
    briefly "Send reminder"
    described as {
      |Sends progress reminder to learner.
    }
  }
  command SendCourseCompletion is  {
    learnerId: LearnerId with {
      briefly "Learner"
      described as {
        |Learner ID.
      }
    }
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    optionalCertificateUrl: URL? with {
      briefly "Certificate"
      described as {
        |Certificate link.
      }
    }
  } with {
    briefly "Send completion notification"
    described as {
      |Notifies learner of course completion.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    learnerId: LearnerId with {
      briefly "Learner"
      described as {
        |Learner ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External communications service.
  }
}
// Identity Service
context IdentityService is {
  event LearnerAuthenticated is  {
    learnerId: LearnerId with {
      briefly "Learner"
      described as {
        |Learner ID.
      }
    }
    sessionId: UUID with {
      briefly "Session"
      described as {
        |Session ID.
      }
    }
    authenticatedAt: TimeStamp with {
      briefly "Auth time"
      described as {
        |Authentication time.
      }
    }
  } with {
    briefly "Learner authenticated"
    described as {
      |Emitted when learner logs in.
    }
  }
  event SessionExpired is  {
    sessionId: UUID with {
      briefly "Session"
      described as {
        |Session ID.
      }
    }
    expiredAt: TimeStamp with {
      briefly "Expired"
      described as {
        |Expiration time.
      }
    }
  } with {
    briefly "Session expired"
    described as {
      |Emitted when session times out.
    }
  }
} with {
  option external()
  briefly "External identity service"
  described as {
    |External authentication system.
  }
}
// Certification Service
context CertificationService is {
  command IssueCertificate is  {
    learnerId: LearnerId with {
      briefly "Learner"
      described as {
        |Learner ID.
      }
    }
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Completed course.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Issue certificate"
    described as {
      |Issues completion certificate.
    }
  }
  event CertificateIssued is  {
    certificateId: UUID with {
      briefly "Certificate"
      described as {
        |Certificate ID.
      }
    }
    learnerId: LearnerId with {
      briefly "Learner"
      described as {
        |Learner ID.
      }
    }
    courseId: CourseId with {
      briefly "Course"
      described as {
        |Course ID.
      }
    }
    certificateUrl: URL with {
      briefly "URL"
      described as {
        |Certificate URL.
      }
    }
    issuedAt: TimeStamp with {
      briefly "Issued"
      described as {
        |Issue time.
      }
    }
  } with {
    briefly "Certificate was issued"
    described as {
      |Emitted when certificate is created.
    }
  }
} with {
  option external()
  briefly "External certification service"
  described as {
    |External credentialing system.
  }
}
