// Learning Management - Learning Context
context LearningContext is {
  include "types.riddl"
  include "Course.riddl"
  // Repository for course persistence
  repository CourseRepository is {
    schema CourseData is relational
      of courses as type Course
        index on field Course.courseId
        index on field Course.info.title

    handler CoursePersistence is {
      on command Course.CreateCourse is {
        prompt "Store new course record"
      }
      on command Course.AddModule is {
        prompt "Store module record"
      }
      on command Course.AddContent is {
        prompt "Store content record"
      }
      on command Course.EnrollLearner is {
        prompt "Store enrollment record"
      }
      on command Course.RecordProgress is {
        prompt "Update progress record"
      }
      on command Course.GradeAssessment is {
        prompt "Store grade record"
      }
      on command Course.CompleteCourse is {
        prompt "Update enrollment completion"
      }
    } with {
      briefly "Persists course commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Course data persistence"
    described as {
      | The CourseRepository provides persistent storage for
      | courses, modules, content, and learner progress.
    }
  }
  // Projector for learning analytics
  projector LearningAnalytics is {
    record ProgressSummary is  {
      courseId: CourseId with {
        briefly "Course"
        described as {
          |Course ID.
        }
      }
      totalEnrollments: Natural with {
        briefly "Enrollments"
        described as {
          |Total enrollments.
        }
      }
      completionRate: Decimal(5,2) with {
        briefly "Completion"
        described as {
          |Completion rate.
        }
      }
      averageScore: Decimal(5,2) with {
        briefly "Avg score"
        described as {
          |Average assessment score.
        }
      }
      averageTimeToComplete: Duration with {
        briefly "Avg time"
        described as {
          |Average completion time.
        }
      }
    } with {
      briefly "Progress summary"
      described as {
        |Course progress metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Course.LearnerEnrolled is {
        prompt "Update enrollment counts"
      }
      on event Course.ProgressRecorded is {
        prompt "Update progress metrics"
      }
      on event Course.AssessmentGraded is {
        prompt "Update score analytics"
      }
      on event Course.CourseCompleted is {
        prompt "Update completion metrics"
      }
    } with {
      briefly "Maintains learning analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Learning analytics projections"
    described as {
      |Maintains learning analytics data.
    }
  }
} with {
  briefly "Bounded context for learning management"
  described as {
    | The LearningContext is the bounded context for online
    | course delivery, content management, and learner engagement.
  }
}
