// Learning Management System Domain Model
// Online course delivery, content management, and learner engagement

domain LearningManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Instructor is "faculty creating and teaching courses" with {
    briefly "Instructor"
    described by "Person who creates and delivers course content."
  }

  user Learner is "student taking online courses" with {
    briefly "Learner"
    described by "Person enrolled in and taking courses."
  }

  user ContentAdmin is "administrator managing learning content" with {
    briefly "Content Admin"
    described by "Staff managing content library and courses."
  }

  epic CourseCompletionEpic is {
    user Learner wants "to complete courses and track progress"
      so that "they can achieve learning objectives"

    case CompleteCourseModule is {
      user Learner wants "to work through course modules"
        so that "they can learn the material"
      step is "Learner accesses course" "in learning portal" "at their convenience"
        with { briefly "Access course" described by "Learner opens course." }
      step is "Learner views content" "including videos and readings" "for current module"
        with { briefly "View content" described by "Learner consumes content." }
      step send command LearningContext.Course.RecordProgress from user Learner to entity LearningContext.Course
        with { briefly "Record progress" described by "System tracks completion." }
      step is "System updates progress" "and unlocks next content" "based on completion"
        with { briefly "Update progress" described by "System advances learner." }
    } with {
      briefly "Module completion workflow"
      described by "Standard flow for completing course modules."
    }
  } with {
    briefly "Course completion processing"
    described by {
      | Epic covering learner progress through courses
      | including content consumption and assessment completion.
    }
  }

  include "LearningContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Learning management domain"
  described by {
    | The LearningManagement domain handles online course
    | delivery, content management, and learner engagement.
  }
}
