// Learning Management System Domain Model
// Online course delivery, content management, and learner engagement
domain LearningManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user Instructor is "faculty creating and teaching courses" with {
    briefly "Instructor"
    described as {
      |Person who creates and delivers course content.
    }
  }
  user Learner is "student taking online courses" with {
    briefly "Learner"
    described as {
      |Person enrolled in and taking courses.
    }
  }
  user ContentAdmin is "administrator managing learning content" with {
    briefly "Content Admin"
    described as {
      |Staff managing content library and courses.
    }
  }
  epic CourseCompletionEpic is {
    user Learner wants to "to complete courses and track progress" so that "they can achieve learning objectives"
    case CompleteCourseModule is {
      user Learner wants to "to work through course modules" so that "they can learn the material"
      step is "Learner accesses course" "in learning portal" "at their convenience" with {
        briefly "Access course"
        described as {
          |Learner opens course.
        }
      }
      step is "Learner views content" "including videos and readings" "for current module" with {
        briefly "View content"
        described as {
          |Learner consumes content.
        }
      }
      step send command LearningContext.Course.RecordProgress from user Learner to entity LearningContext.Course with {
        briefly "Record progress"
        described as {
          |System tracks completion.
        }
      }
      step is "System updates progress" "and unlocks next content" "based on completion" with {
        briefly "Update progress"
        described as {
          |System advances learner.
        }
      }
    } with {
      briefly "Module completion workflow"
      described as {
        |Standard flow for completing course modules.
      }
    }
  } with {
    briefly "Course completion processing"
    described as {
      | Epic covering learner progress through courses
      | including content consumption and assessment completion.
    }
  }
  include "LearningContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Learning management domain"
  described as {
    | The LearningManagement domain handles online course
    | delivery, content management, and learner engagement.
  }
}
