// Network Operations Domain Model
// NOC management for telecom providers
domain NetworkOperations is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user NOCOperator is "person monitoring network health" with {
    briefly "NOC Operator"
    described as {
      |Operator monitoring network operations center.
    }
  }
  user IncidentManager is "person managing network incidents" with {
    briefly "Incident Manager"
    described as {
      |Manager coordinating incident resolution.
    }
  }
  user CapacityPlanner is "person planning network capacity" with {
    briefly "Capacity Planner"
    described as {
      |Engineer planning network capacity.
    }
  }
  epic IncidentManagement is {
    user NOCOperator wants to "to manage network incidents" so that "service disruptions are resolved quickly"
    case HandleNetworkIncident is {
      user NOCOperator wants to "to handle a network incident" so that "affected services are restored"
      step is "Operator detects" "network anomaly" "from monitoring" with {
        briefly "Detect anomaly"
        described as {
          |Detect network issue.
        }
      }
      step is "System creates" "incident record" "for tracking" with {
        briefly "Create incident"
        described as {
          |Log the incident.
        }
      }
      step is "Operator escalates" "incident" "if unresolved" with {
        briefly "Escalate"
        described as {
          |Escalate as needed.
        }
      }
    } with {
      briefly "Handle network incident"
      described as {
        |Detecting and resolving network incidents.
      }
    }
  } with {
    briefly "Incident management"
    described as {
      |Epic for network incident lifecycle.
    }
  }
  include "OperationsContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Network operations domain"
  described as {
    |NOC management for telecom providers.
  }
}
