// Network Operations - Operations Context

context OperationsContext is {

  include "types.riddl"
  include "NetworkIncident.riddl"

  repository OperationsRepository is {
    schema OperationsData is relational
      of incidents as NetworkIncident
      index on field NetworkIncident.incidentId
      index on field NetworkIncident.status
      index on field NetworkIncident.incidentInfo.severity

    handler OperationsPersistence is {
      on event NetworkIncident.IncidentCreated {
        prompt "Store new network incident"
      }
      on event NetworkIncident.IncidentAcknowledged {
        prompt "Update incident to acknowledged"
      }
      on event NetworkIncident.InvestigationStarted {
        prompt "Update incident with investigator"
      }
      on event NetworkIncident.IncidentEscalated {
        prompt "Record escalation details"
      }
      on event NetworkIncident.IncidentResolved {
        prompt "Update incident with resolution"
      }
      on event NetworkIncident.IncidentClosed {
        prompt "Update incident to closed"
      }
    } with {
      briefly "Persists operations events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Operations data persistence"
    described by "Persistent storage for network operations."
  }

  projector OperationsMetrics is {
    updates repository OperationsRepository

    record IncidentMetrics is {
      totalIncidents is Natural with { briefly "Total" described by "Total incidents." }
      activeIncidents is Natural with { briefly "Active" described by "Active incidents." }
      criticalIncidents is Natural with { briefly "Critical" described by "Critical incidents." }
      meanTimeToAcknowledge is Decimal(8, 2) with { briefly "MTTA" described by "Mean time to acknowledge in minutes." }
      meanTimeToResolve is Decimal(8, 2) with { briefly "MTTR" described by "Mean time to resolve in minutes." }
      escalationRate is Decimal(5, 2) with { briefly "Escalation rate" described by "Percentage of incidents escalated." }
    } with {
      briefly "Incident metrics"
      described by "NOC incident analytics."
    }

    handler MetricsHandler is {
      on event NetworkIncident.IncidentCreated {
        prompt "Increment total and active incidents"
      }
      on event NetworkIncident.IncidentAcknowledged {
        prompt "Calculate acknowledge time and update MTTA"
      }
      on event NetworkIncident.IncidentEscalated {
        prompt "Increment escalation count and update rate"
      }
      on event NetworkIncident.IncidentResolved {
        prompt "Calculate resolve time and update MTTR"
      }
      on event NetworkIncident.IncidentClosed {
        prompt "Decrement active incidents"
      }
    } with {
      briefly "Maintains operations metrics"
      described by "Projects events into NOC metrics."
    }
  } with {
    briefly "Operations metrics"
    described by "Network operations analytics."
  }

} with {
  briefly "Bounded context for network operations"
  described by "Network operations center management context."
}
