// Network Operations - Shared Types
type IncidentId is Id(OperationsContext.NetworkIncident)  with {
  briefly "Incident identifier"
  described as {
    |Unique identifier for a network incident.
  }
}
type ChangeRequestId is UUID with {
  briefly "Change request identifier"
  described as {
    |Reference to a change request.
  }
}
type NetworkElementId is UUID with {
  briefly "Network element identifier"
  described as {
    |Reference to a managed network element.
  }
}
type OperatorId is UUID with {
  briefly "Operator identifier"
  described as {
    |Reference to a NOC operator.
  }
}
type IncidentStatus is any of {
  Detected,
  Acknowledged,
  Investigating,
  Escalated,
  Mitigating,
  Resolved,
  Closed
} with {
  briefly "Incident status"
  described as {
    |Network incident lifecycle status.
  }
}
type IncidentSeverity is any of {
  Critical,
  Major,
  Minor,
  Warning,
  Informational
} with {
  briefly "Incident severity"
  described as {
    |Severity level of a network incident.
  }
}
type IncidentCategory is any of {
  LinkFailure,
  HardwareFault,
  SoftwareBug,
  Congestion,
  SecurityBreach,
  PowerOutage,
  ConfigurationError,
  ExternalDependency
} with {
  briefly "Incident category"
  described as {
    |Classification of the incident root cause.
  }
}
type AffectedService is {
  serviceId: UUID with {
    briefly "Service ID"
    described as {
      |Affected service identifier.
    }
  }
  serviceName: String(3,200) with {
    briefly "Service name"
    described as {
      |Name of the affected service.
    }
  }
  impactLevel: String(3,50) with {
    briefly "Impact"
    described as {
      |Impact level on this service.
    }
  }
} with {
  briefly "Affected service"
  described as {
    |A service impacted by the incident.
  }
}
type IncidentInfo is {
  incidentId: IncidentId with {
    briefly "Incident ID"
    described as {
      |Incident identifier.
    }
  }
  title: String(3,300) with {
    briefly "Title"
    described as {
      |Incident title.
    }
  }
  description: String(3,2000) with {
    briefly "Description"
    described as {
      |Detailed incident description.
    }
  }
  severity: IncidentSeverity with {
    briefly "Severity"
    described as {
      |Incident severity level.
    }
  }
  category: IncidentCategory with {
    briefly "Category"
    described as {
      |Incident category.
    }
  }
  reportedBy: OperatorId with {
    briefly "Reporter"
    described as {
      |Operator who reported the incident.
    }
  }
  reportedAt: TimeStamp with {
    briefly "Reported"
    described as {
      |Time the incident was reported.
    }
  }
} with {
  briefly "Incident info"
  described as {
    |Core incident details.
  }
}
type DiagnosticResult is {
  diagnosticId: UUID with {
    briefly "Diagnostic ID"
    described as {
      |Diagnostic run identifier.
    }
  }
  elementId: NetworkElementId with {
    briefly "Element"
    described as {
      |Diagnosed network element.
    }
  }
  findings: String(3,2000) with {
    briefly "Findings"
    described as {
      |Diagnostic findings.
    }
  }
  ranAt: TimeStamp with {
    briefly "Run time"
    described as {
      |Time diagnostic was run.
    }
  }
} with {
  briefly "Diagnostic result"
  described as {
    |Result of a diagnostic check.
  }
}
type EscalationInfo is {
  escalatedTo: OperatorId with {
    briefly "Escalated to"
    described as {
      |Person receiving escalation.
    }
  }
  escalationLevel: Natural with {
    briefly "Level"
    described as {
      |Escalation tier level.
    }
  }
  reason: String(3,500) with {
    briefly "Reason"
    described as {
      |Reason for escalation.
    }
  }
  escalatedAt: TimeStamp with {
    briefly "Escalated at"
    described as {
      |Time of escalation.
    }
  }
} with {
  briefly "Escalation info"
  described as {
    |Details of an incident escalation.
  }
}
type ResolutionInfo is {
  rootCause: String(3,1000) with {
    briefly "Root cause"
    described as {
      |Root cause analysis.
    }
  }
  resolution: String(3,1000) with {
    briefly "Resolution"
    described as {
      |Resolution steps taken.
    }
  }
  resolvedBy: OperatorId with {
    briefly "Resolved by"
    described as {
      |Operator who resolved the incident.
    }
  }
  resolvedAt: TimeStamp with {
    briefly "Resolved at"
    described as {
      |Time incident was resolved.
    }
  }
} with {
  briefly "Resolution info"
  described as {
    |Incident resolution details.
  }
}
type TimelineEntry is {
  entryId: UUID with {
    briefly "Entry ID"
    described as {
      |Timeline entry identifier.
    }
  }
  action: String(3,500) with {
    briefly "Action"
    described as {
      |Action taken.
    }
  }
  performedBy: OperatorId with {
    briefly "Performed by"
    described as {
      |Operator who performed the action.
    }
  }
  performedAt: TimeStamp with {
    briefly "Performed at"
    described as {
      |Time action was performed.
    }
  }
} with {
  briefly "Timeline entry"
  described as {
    |A recorded action in the incident timeline.
  }
}
type HealthMetric is {
  elementId: NetworkElementId with {
    briefly "Element"
    described as {
      |Network element identifier.
    }
  }
  metricName: String(3,100) with {
    briefly "Metric"
    described as {
      |Name of the metric.
    }
  }
  currentValue: Decimal(12,4) with {
    briefly "Value"
    described as {
      |Current metric value.
    }
  }
  threshold: Decimal(12,4) with {
    briefly "Threshold"
    described as {
      |Alert threshold value.
    }
  }
  collectedAt: TimeStamp with {
    briefly "Collected"
    described as {
      |Collection time.
    }
  }
} with {
  briefly "Health metric"
  described as {
    |A network health measurement.
  }
}
