// Appointment Scheduling Domain Model
// Patient appointment booking and schedule management

domain AppointmentScheduling is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user Scheduler is "person managing appointment schedules" with {
    briefly "Scheduler"
    described by "Person booking appointments."
  }

  user PatientUser is "patient booking appointments" with {
    briefly "Patient"
    described by "Person scheduling visits."
  }

  user ProviderUser is "healthcare provider with schedule" with {
    briefly "Provider"
    described by "Doctor or clinician."
  }

  epic SchedulingEpic is {
    user PatientUser wants "to book appointments easily"
      so that "care can be received timely"

    case BookAppointment is {
      user PatientUser wants "to schedule an appointment"
        so that "a visit time is reserved"
      step is "Patient requests" "appointment for service" "with provider"
        with { briefly "Request" described by "Request appointment." }
      step is "System checks" "provider availability" "for requested time"
        with { briefly "Check availability" described by "Find open slots." }
      step send command AppointmentContext.Appointment.ScheduleAppointment from user Scheduler to entity AppointmentContext.Appointment
        with { briefly "Schedule" described by "Book appointment." }
      step is "System sends" "confirmation" "to patient"
        with { briefly "Confirm" described by "Send confirmation." }
    } with {
      briefly "Booking workflow"
      described by "Standard appointment booking flow."
    }
  } with {
    briefly "Appointment scheduling"
    described by {
      | Epic covering appointment booking, rescheduling,
      | and cancellation workflows.
    }
  }

  include "AppointmentContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Appointment scheduling domain"
  described by {
    | The AppointmentScheduling domain handles patient
    | appointment booking, provider schedules, and reminders.
  }
}
