// Appointment Scheduling - Appointment Context
context AppointmentContext is {
  include "types.riddl"
  include "Appointment.riddl"
  // Repository for appointment persistence
  repository AppointmentRepository is {
    schema AppointmentData is relational
      of appointments as type Appointment
        index on field Appointment.appointmentId
        index on field Appointment.patientId
        index on field Appointment.providerId

    handler AppointmentPersistence is {
      on command Appointment.ScheduleAppointment is {
        tell event Appointment.AppointmentScheduled to entity AppointmentContext.Appointment
      }
      on command Appointment.ConfirmAppointment is {
        tell event Appointment.AppointmentConfirmed to entity AppointmentContext.Appointment
      }
      on command Appointment.RescheduleAppointment is {
        tell event Appointment.AppointmentRescheduled to entity AppointmentContext.Appointment
      }
      on command Appointment.CancelAppointment is {
        tell event Appointment.AppointmentCanceled to entity AppointmentContext.Appointment
      }
      on command Appointment.CheckInPatient is {
        tell event Appointment.PatientCheckedIn to entity AppointmentContext.Appointment
      }
      on command Appointment.StartAppointment is {
        tell event Appointment.AppointmentStarted to entity AppointmentContext.Appointment
      }
      on command Appointment.CompleteAppointment is {
        tell event Appointment.AppointmentCompleted to entity AppointmentContext.Appointment
      }
      on command Appointment.MarkNoShow is {
        tell event Appointment.PatientNoShow to entity AppointmentContext.Appointment
      }
    } with {
      briefly "Persists appointment commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Appointment data persistence"
    described as {
      | The AppointmentRepository provides persistent storage for
      | patient appointments and schedule data.
    }
  }
  // Projector for scheduling analytics
  projector SchedulingAnalytics is {
    updates repository AppointmentContext.AppointmentRepository
    record SchedulingStats is  {
      totalAppointments: Natural with {
        briefly "Total"
        described as {
          |Total appointments.
        }
      }
      completedAppointments: Natural with {
        briefly "Completed"
        described as {
          |Completed appointments.
        }
      }
      noShowRate: Decimal(5,4) with {
        briefly "No-show rate"
        described as {
          |No-show rate.
        }
      }
      cancellationRate: Decimal(5,4) with {
        briefly "Cancel rate"
        described as {
          |Cancellation rate.
        }
      }
      avgWaitTime: Duration with {
        briefly "Avg wait"
        described as {
          |Average wait time.
        }
      }
      utilizationRate: Decimal(5,4) with {
        briefly "Utilization"
        described as {
          |Schedule utilization.
        }
      }
    } with {
      briefly "Scheduling statistics"
      described as {
        |Appointment scheduling metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Appointment.AppointmentScheduled is {
        tell event Appointment.AppointmentScheduled to repository AppointmentContext.AppointmentRepository
      }
      on event Appointment.AppointmentCompleted is {
        tell event Appointment.AppointmentCompleted to repository AppointmentContext.AppointmentRepository
      }
      on event Appointment.PatientNoShow is {
        tell event Appointment.PatientNoShow to repository AppointmentContext.AppointmentRepository
      }
      on event Appointment.AppointmentCanceled is {
        tell event Appointment.AppointmentCanceled to repository AppointmentContext.AppointmentRepository
      }
    } with {
      briefly "Maintains scheduling analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Scheduling analytics projections"
    described as {
      |Maintains appointment scheduling analytics data.
    }
  }
  // Event union for streaming
  type AppointmentEvent is one of {
    AppointmentContext.Appointment.AppointmentScheduled,
    AppointmentContext.Appointment.AppointmentConfirmed,
    AppointmentContext.Appointment.AppointmentRescheduled,
    AppointmentContext.Appointment.AppointmentCanceled,
    AppointmentContext.Appointment.PatientCheckedIn,
    AppointmentContext.Appointment.AppointmentStarted,
    AppointmentContext.Appointment.AppointmentCompleted,
    AppointmentContext.Appointment.PatientNoShow
  } with {
    briefly "Appointment events"
    described as {
      |Union of all appointment entity events for streaming.
    }
  }
  // Source streamlet for appointment events
  source AppointmentSource is {
    outlet AppointmentEvents is type AppointmentEvent with {
      briefly "Appointment event outlet"
      described as {
        |Publishes appointment events.
      }
    }
    handler AppointmentSourceHandler is {
      on init is {
        tell command Appointment.InitializeAppointment to entity AppointmentContext.Appointment
      }
      on event Appointment.AppointmentScheduled is {
        send event Appointment.AppointmentScheduled to outlet AppointmentEvents
      }
      on event Appointment.AppointmentCompleted is {
        send event Appointment.AppointmentCompleted to outlet AppointmentEvents
      }
      on event Appointment.AppointmentCanceled is {
        send event Appointment.AppointmentCanceled to outlet AppointmentEvents
      }
      on event Appointment.PatientNoShow is {
        send event Appointment.PatientNoShow to outlet AppointmentEvents
      }
      on other is { ??? }
    } with {
      briefly "Appointment source handler"
      described as {
        |Forwards appointment events to the outlet.
      }
    }
  } with {
    briefly "Appointment event source"
    described as {
      |Source streamlet that publishes appointment events.
    }
  }
  // Sink streamlet for appointment events
  sink AppointmentSink is {
    inlet AppointmentEventsIn is type AppointmentEvent with {
      briefly "Appointment event inlet"
      described as {
        |Receives appointment events.
      }
    }
    handler AppointmentSinkHandler is {
      on init is { ??? }
      on event Appointment.AppointmentScheduled is {
        tell event Appointment.AppointmentScheduled to repository AppointmentContext.AppointmentRepository
      }
      on event Appointment.AppointmentCompleted is {
        tell event Appointment.AppointmentCompleted to repository AppointmentContext.AppointmentRepository
      }
      on event Appointment.AppointmentCanceled is {
        tell event Appointment.AppointmentCanceled to repository AppointmentContext.AppointmentRepository
      }
      on event Appointment.PatientNoShow is {
        tell event Appointment.PatientNoShow to repository AppointmentContext.AppointmentRepository
      }
      on other is { ??? }
    } with {
      briefly "Appointment sink handler"
      described as {
        |Persists appointment events from the inlet.
      }
    }
  } with {
    briefly "Appointment event sink"
    described as {
      |Sink streamlet that consumes appointment events.
    }
  }
  // Connector wiring source to sink
  connector AppointmentFlow is {
    from outlet AppointmentContext.AppointmentSource.AppointmentEvents to
      inlet AppointmentContext.AppointmentSink.AppointmentEventsIn
  } with {
    briefly "Appointment event flow"
    described as {
      |Connects appointment source to sink for event streaming.
    }
  }
} with {
  briefly "Bounded context for appointment scheduling"
  described as {
    | The AppointmentContext is the bounded context for
    | patient appointment booking and schedule management.
  }
}
