// Appointment Scheduling - Appointment Entity

entity Appointment is {

  // Commands
  command ScheduleAppointment is {
    appointmentId is AppointmentId with {
      briefly "Appointment ID"
      described by "New appointment identifier."
    }
    patientId is PatientId with {
      briefly "Patient"
      described by "Patient identifier."
    }
    providerId is ProviderId with {
      briefly "Provider"
      described by "Provider identifier."
    }
    locationId is LocationId with {
      briefly "Location"
      described by "Appointment location."
    }
    scheduledTime is TimeStamp with {
      briefly "Time"
      described by "Scheduled time."
    }
    details is AppointmentDetails with {
      briefly "Details"
      described by "Appointment details."
    }
  } with {
    briefly "Schedule appointment"
    described by "Schedules a new appointment."
  }

  command ConfirmAppointment is {
    appointmentId is AppointmentId with {
      briefly "Appointment ID"
      described by "Appointment identifier."
    }
    confirmedBy is String(1, 100) with {
      briefly "Confirmed by"
      described by "Who confirmed."
    }
  } with {
    briefly "Confirm appointment"
    described by "Confirms the appointment."
  }

  command RescheduleAppointment is {
    appointmentId is AppointmentId with {
      briefly "Appointment ID"
      described by "Appointment identifier."
    }
    newTime is TimeStamp with {
      briefly "New time"
      described by "New appointment time."
    }
    rescheduleReason is optional String(1, 200) with {
      briefly "Reason"
      described by "Reschedule reason."
    }
    rescheduledBy is String(1, 100) with {
      briefly "Rescheduled by"
      described by "Who rescheduled."
    }
  } with {
    briefly "Reschedule appointment"
    described by "Reschedules the appointment."
  }

  command CancelAppointment is {
    appointmentId is AppointmentId with {
      briefly "Appointment ID"
      described by "Appointment identifier."
    }
    cancellationReason is String(1, 200) with {
      briefly "Reason"
      described by "Cancellation reason."
    }
    canceledBy is String(1, 100) with {
      briefly "Canceled by"
      described by "Who canceled."
    }
  } with {
    briefly "Cancel appointment"
    described by "Cancels the appointment."
  }

  command CheckInPatient is {
    appointmentId is AppointmentId with {
      briefly "Appointment ID"
      described by "Appointment identifier."
    }
    checkedInBy is String(1, 100) with {
      briefly "Checked in by"
      described by "Who checked patient in."
    }
  } with {
    briefly "Check in patient"
    described by "Checks in the patient."
  }

  command StartAppointment is {
    appointmentId is AppointmentId with {
      briefly "Appointment ID"
      described by "Appointment identifier."
    }
  } with {
    briefly "Start appointment"
    described by "Marks appointment as started."
  }

  command CompleteAppointment is {
    appointmentId is AppointmentId with {
      briefly "Appointment ID"
      described by "Appointment identifier."
    }
    notes is optional String(1, 1000) with {
      briefly "Notes"
      described by "Completion notes."
    }
  } with {
    briefly "Complete appointment"
    described by "Marks appointment as complete."
  }

  command MarkNoShow is {
    appointmentId is AppointmentId with {
      briefly "Appointment ID"
      described by "Appointment identifier."
    }
  } with {
    briefly "Mark no-show"
    described by "Marks patient as no-show."
  }

  // Events
  event AppointmentScheduled is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    providerId is ProviderId with { briefly "Provider" described by "Provider ID." }
    locationId is LocationId with { briefly "Location" described by "Location ID." }
    scheduledTime is TimeStamp with { briefly "Time" described by "Scheduled time." }
    details is AppointmentDetails with { briefly "Details" described by "Appointment details." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Booking time." }
  } with {
    briefly "Appointment scheduled"
    described by "Emitted when appointment is booked."
  }

  event AppointmentConfirmed is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    confirmedBy is String(1, 100) with { briefly "Confirmed by" described by "Who confirmed." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Appointment confirmed"
    described by "Emitted when appointment is confirmed."
  }

  event AppointmentRescheduled is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    reschedule is RescheduleInfo with { briefly "Reschedule" described by "Reschedule info." }
  } with {
    briefly "Appointment rescheduled"
    described by "Emitted when appointment is rescheduled."
  }

  event AppointmentCanceled is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    cancellation is CancellationInfo with { briefly "Cancellation" described by "Cancellation info." }
  } with {
    briefly "Appointment canceled"
    described by "Emitted when appointment is canceled."
  }

  event PatientCheckedIn is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    checkIn is CheckInInfo with { briefly "Check-in" described by "Check-in info." }
  } with {
    briefly "Patient checked in"
    described by "Emitted when patient checks in."
  }

  event AppointmentStarted is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    startedAt is TimeStamp with { briefly "Started" described by "Start time." }
  } with {
    briefly "Appointment started"
    described by "Emitted when appointment begins."
  }

  event AppointmentCompleted is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    notes is optional String(1, 1000) with { briefly "Notes" described by "Completion notes." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Appointment completed"
    described by "Emitted when appointment ends."
  }

  event PatientNoShow is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    markedAt is TimeStamp with { briefly "Marked" described by "When marked." }
  } with {
    briefly "Patient no-show"
    described by "Emitted when patient doesn't show."
  }

  // State Records
  record ScheduledStateData is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    providerId is ProviderId with { briefly "Provider" described by "Provider ID." }
    locationId is LocationId with { briefly "Location" described by "Location ID." }
    scheduledTime is TimeStamp with { briefly "Time" described by "Scheduled time." }
    details is AppointmentDetails with { briefly "Details" described by "Appointment details." }
    status is AppointmentStatus with { briefly "Status" described by "Appointment status." }
    confirmed is Boolean with { briefly "Confirmed" described by "Is confirmed." }
    scheduledAt is TimeStamp with { briefly "Scheduled" described by "Booking time." }
  } with {
    briefly "Scheduled state"
    described by "State for scheduled appointment."
  }

  record CompletedStateData is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    providerId is ProviderId with { briefly "Provider" described by "Provider ID." }
    scheduledTime is TimeStamp with { briefly "Time" described by "Original time." }
    actualStartTime is TimeStamp with { briefly "Start" described by "Actual start." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
    notes is optional String(1, 1000) with { briefly "Notes" described by "Completion notes." }
  } with {
    briefly "Completed state"
    described by "State for completed appointment."
  }

  record CanceledStateData is {
    appointmentId is AppointmentId with { briefly "Appointment" described by "Appointment ID." }
    patientId is PatientId with { briefly "Patient" described by "Patient ID." }
    cancellation is CancellationInfo with { briefly "Cancellation" described by "Cancellation info." }
  } with {
    briefly "Canceled state"
    described by "State for canceled appointment."
  }

  // States
  state ScheduledState of Appointment.ScheduledStateData with {
    briefly "Appointment scheduled"
    described by "Appointment is booked."
  }

  state CompletedState of Appointment.CompletedStateData with {
    briefly "Appointment completed"
    described by "Appointment has finished."
  }

  state CanceledState of Appointment.CanceledStateData with {
    briefly "Appointment canceled"
    described by "Appointment was canceled."
  }

  // Handler
  handler AppointmentHandler is {
    on command ScheduleAppointment {
      morph entity AppointmentContext.Appointment to state AppointmentContext.Appointment.ScheduledState with command ScheduleAppointment
      tell event AppointmentScheduled to entity AppointmentContext.Appointment
    }

    on command ConfirmAppointment {
      tell event AppointmentConfirmed to entity AppointmentContext.Appointment
    }

    on command RescheduleAppointment {
      tell event AppointmentRescheduled to entity AppointmentContext.Appointment
    }

    on command CancelAppointment {
      morph entity AppointmentContext.Appointment to state AppointmentContext.Appointment.CanceledState with command CancelAppointment
      tell event AppointmentCanceled to entity AppointmentContext.Appointment
    }

    on command CheckInPatient {
      tell event PatientCheckedIn to entity AppointmentContext.Appointment
    }

    on command StartAppointment {
      tell event AppointmentStarted to entity AppointmentContext.Appointment
    }

    on command CompleteAppointment {
      morph entity AppointmentContext.Appointment to state AppointmentContext.Appointment.CompletedState with command CompleteAppointment
      tell event AppointmentCompleted to entity AppointmentContext.Appointment
    }

    on command MarkNoShow {
      morph entity AppointmentContext.Appointment to state AppointmentContext.Appointment.CanceledState with command MarkNoShow
      tell event PatientNoShow to entity AppointmentContext.Appointment
    }
  } with {
    briefly "Processes appointment commands"
    described by {
      | Handles appointment lifecycle from scheduling
      | through check-in, visit, and completion.
    }
  }

} with {
  briefly "Appointment aggregate"
  described by {
    | The Appointment entity manages patient appointments
    | including booking, rescheduling, and status tracking.
  }
}
