// Appointment Scheduling - Appointment Entity
entity Appointment is {
  // Commands
  command ScheduleAppointment is  {
    appointmentId: AppointmentId with {
      briefly "Appointment ID"
      described as {
        |New appointment identifier.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient identifier.
      }
    }
    providerId: ProviderId with {
      briefly "Provider"
      described as {
        |Provider identifier.
      }
    }
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Appointment location.
      }
    }
    scheduledTime: TimeStamp with {
      briefly "Time"
      described as {
        |Scheduled time.
      }
    }
    details: AppointmentDetails with {
      briefly "Details"
      described as {
        |Appointment details.
      }
    }
  } with {
    briefly "Schedule appointment"
    described as {
      |Schedules a new appointment.
    }
  }
  command ConfirmAppointment is  {
    appointmentId: AppointmentId with {
      briefly "Appointment ID"
      described as {
        |Appointment identifier.
      }
    }
    confirmedBy: String(1,100) with {
      briefly "Confirmed by"
      described as {
        |Who confirmed.
      }
    }
  } with {
    briefly "Confirm appointment"
    described as {
      |Confirms the appointment.
    }
  }
  command RescheduleAppointment is  {
    appointmentId: AppointmentId with {
      briefly "Appointment ID"
      described as {
        |Appointment identifier.
      }
    }
    newTime: TimeStamp with {
      briefly "New time"
      described as {
        |New appointment time.
      }
    }
    rescheduleReason: String(1,200)? with {
      briefly "Reason"
      described as {
        |Reschedule reason.
      }
    }
    rescheduledBy: String(1,100) with {
      briefly "Rescheduled by"
      described as {
        |Who rescheduled.
      }
    }
  } with {
    briefly "Reschedule appointment"
    described as {
      |Reschedules the appointment.
    }
  }
  command CancelAppointment is  {
    appointmentId: AppointmentId with {
      briefly "Appointment ID"
      described as {
        |Appointment identifier.
      }
    }
    cancellationReason: String(1,200) with {
      briefly "Reason"
      described as {
        |Cancellation reason.
      }
    }
    canceledBy: String(1,100) with {
      briefly "Canceled by"
      described as {
        |Who canceled.
      }
    }
  } with {
    briefly "Cancel appointment"
    described as {
      |Cancels the appointment.
    }
  }
  command CheckInPatient is  {
    appointmentId: AppointmentId with {
      briefly "Appointment ID"
      described as {
        |Appointment identifier.
      }
    }
    checkedInBy: String(1,100) with {
      briefly "Checked in by"
      described as {
        |Who checked patient in.
      }
    }
  } with {
    briefly "Check in patient"
    described as {
      |Checks in the patient.
    }
  }
  command StartAppointment is  {
    appointmentId: AppointmentId with {
      briefly "Appointment ID"
      described as {
        |Appointment identifier.
      }
    }
  } with {
    briefly "Start appointment"
    described as {
      |Marks appointment as started.
    }
  }
  command CompleteAppointment is  {
    appointmentId: AppointmentId with {
      briefly "Appointment ID"
      described as {
        |Appointment identifier.
      }
    }
    notes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Completion notes.
      }
    }
  } with {
    briefly "Complete appointment"
    described as {
      |Marks appointment as complete.
    }
  }
  command MarkNoShow is  {
    appointmentId: AppointmentId with {
      briefly "Appointment ID"
      described as {
        |Appointment identifier.
      }
    }
  } with {
    briefly "Mark no-show"
    described as {
      |Marks patient as no-show.
    }
  }
  // Events
  event AppointmentScheduled is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    providerId: ProviderId with {
      briefly "Provider"
      described as {
        |Provider ID.
      }
    }
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Location ID.
      }
    }
    scheduledTime: TimeStamp with {
      briefly "Time"
      described as {
        |Scheduled time.
      }
    }
    details: AppointmentDetails with {
      briefly "Details"
      described as {
        |Appointment details.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Booking time.
      }
    }
  } with {
    briefly "Appointment scheduled"
    described as {
      |Emitted when appointment is booked.
    }
  }
  event AppointmentConfirmed is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    confirmedBy: String(1,100) with {
      briefly "Confirmed by"
      described as {
        |Who confirmed.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Appointment confirmed"
    described as {
      |Emitted when appointment is confirmed.
    }
  }
  event AppointmentRescheduled is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    reschedule: RescheduleInfo with {
      briefly "Reschedule"
      described as {
        |Reschedule info.
      }
    }
  } with {
    briefly "Appointment rescheduled"
    described as {
      |Emitted when appointment is rescheduled.
    }
  }
  event AppointmentCanceled is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    cancellation: CancellationInfo with {
      briefly "Cancellation"
      described as {
        |Cancellation info.
      }
    }
  } with {
    briefly "Appointment canceled"
    described as {
      |Emitted when appointment is canceled.
    }
  }
  event PatientCheckedIn is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    checkIn: CheckInInfo with {
      briefly "Check-in"
      described as {
        |Check-in info.
      }
    }
  } with {
    briefly "Patient checked in"
    described as {
      |Emitted when patient checks in.
    }
  }
  event AppointmentStarted is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Appointment started"
    described as {
      |Emitted when appointment begins.
    }
  }
  event AppointmentCompleted is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    notes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Completion notes.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
  } with {
    briefly "Appointment completed"
    described as {
      |Emitted when appointment ends.
    }
  }
  event PatientNoShow is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    markedAt: TimeStamp with {
      briefly "Marked"
      described as {
        |When marked.
      }
    }
  } with {
    briefly "Patient no-show"
    described as {
      |Emitted when patient doesn't show.
    }
  }
  // State Records
  record ScheduledStateData is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    providerId: ProviderId with {
      briefly "Provider"
      described as {
        |Provider ID.
      }
    }
    locationId: LocationId with {
      briefly "Location"
      described as {
        |Location ID.
      }
    }
    scheduledTime: TimeStamp with {
      briefly "Time"
      described as {
        |Scheduled time.
      }
    }
    details: AppointmentDetails with {
      briefly "Details"
      described as {
        |Appointment details.
      }
    }
    status: AppointmentStatus with {
      briefly "Status"
      described as {
        |Appointment status.
      }
    }
    confirmed: Boolean with {
      briefly "Confirmed"
      described as {
        |Is confirmed.
      }
    }
    scheduledAt: TimeStamp with {
      briefly "Scheduled"
      described as {
        |Booking time.
      }
    }
  } with {
    briefly "Scheduled state"
    described as {
      |State for scheduled appointment.
    }
  }
  record CompletedStateData is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    providerId: ProviderId with {
      briefly "Provider"
      described as {
        |Provider ID.
      }
    }
    scheduledTime: TimeStamp with {
      briefly "Time"
      described as {
        |Original time.
      }
    }
    actualStartTime: TimeStamp with {
      briefly "Start"
      described as {
        |Actual start.
      }
    }
    completedAt: TimeStamp with {
      briefly "Completed"
      described as {
        |Completion time.
      }
    }
    notes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Completion notes.
      }
    }
  } with {
    briefly "Completed state"
    described as {
      |State for completed appointment.
    }
  }
  record CanceledStateData is  {
    appointmentId: AppointmentId with {
      briefly "Appointment"
      described as {
        |Appointment ID.
      }
    }
    patientId: PatientId with {
      briefly "Patient"
      described as {
        |Patient ID.
      }
    }
    cancellation: CancellationInfo with {
      briefly "Cancellation"
      described as {
        |Cancellation info.
      }
    }
  } with {
    briefly "Canceled state"
    described as {
      |State for canceled appointment.
    }
  }
  // States
  state ScheduledState of type Appointment.ScheduledStateData
  state CompletedState of type Appointment.CompletedStateData
  state CanceledState of type Appointment.CanceledStateData
  // Handler
  handler AppointmentHandler is {
    on command ScheduleAppointment is {
      morph entity AppointmentContext.Appointment to state AppointmentContext.Appointment.ScheduledState with command ScheduleAppointment
      tell event AppointmentScheduled to entity AppointmentContext.Appointment
    }
    on command ConfirmAppointment is {
      tell event AppointmentConfirmed to entity AppointmentContext.Appointment
    }
    on command RescheduleAppointment is {
      tell event AppointmentRescheduled to entity AppointmentContext.Appointment
    }
    on command CancelAppointment is {
      morph entity AppointmentContext.Appointment to state AppointmentContext.Appointment.CanceledState with command CancelAppointment
      tell event AppointmentCanceled to entity AppointmentContext.Appointment
    }
    on command CheckInPatient is {
      tell event PatientCheckedIn to entity AppointmentContext.Appointment
    }
    on command StartAppointment is {
      tell event AppointmentStarted to entity AppointmentContext.Appointment
    }
    on command CompleteAppointment is {
      morph entity AppointmentContext.Appointment to state AppointmentContext.Appointment.CompletedState with command CompleteAppointment
      tell event AppointmentCompleted to entity AppointmentContext.Appointment
    }
    on command MarkNoShow is {
      morph entity AppointmentContext.Appointment to state AppointmentContext.Appointment.CanceledState with command MarkNoShow
      tell event PatientNoShow to entity AppointmentContext.Appointment
    }
  } with {
    briefly "Processes appointment commands"
    described as {
      | Handles appointment lifecycle from scheduling
      | through check-in, visit, and completion.
    }
  }
} with {
  briefly "Appointment aggregate"
  described as {
    | The Appointment entity manages patient appointments
    | including booking, rescheduling, and status tracking.
  }
}
