// Appointment Scheduling - Appointment Context

context AppointmentContext is {

  include "types.riddl"
  include "Appointment.riddl"

  // Repository for appointment persistence
  repository AppointmentRepository is {
    schema AppointmentData is relational
      of appointments as Appointment
      index on field Appointment.appointmentId
      index on field Appointment.patientId
      index on field Appointment.providerId

    handler AppointmentPersistence is {
      on command Appointment.ScheduleAppointment {
        prompt "Store new appointment"
      }
      on command Appointment.ConfirmAppointment {
        prompt "Update confirmation status"
      }
      on command Appointment.RescheduleAppointment {
        prompt "Update appointment time"
      }
      on command Appointment.CancelAppointment {
        prompt "Update appointment to canceled"
      }
      on command Appointment.CheckInPatient {
        prompt "Update check-in status"
      }
      on command Appointment.StartAppointment {
        prompt "Update start time"
      }
      on command Appointment.CompleteAppointment {
        prompt "Update appointment to complete"
      }
      on command Appointment.MarkNoShow {
        prompt "Update appointment as no-show"
      }
    } with {
      briefly "Persists appointment commands"
      described by "Handles command-driven persistence."
    }
  } with {
    briefly "Appointment data persistence"
    described by {
      | The AppointmentRepository provides persistent storage for
      | patient appointments and schedule data.
    }
  }

  // Projector for scheduling analytics
  projector SchedulingAnalytics is {
    updates repository AppointmentRepository

    record SchedulingStats is {
      totalAppointments is Natural with { briefly "Total" described by "Total appointments." }
      completedAppointments is Natural with { briefly "Completed" described by "Completed appointments." }
      noShowRate is Decimal(5, 4) with { briefly "No-show rate" described by "No-show rate." }
      cancellationRate is Decimal(5, 4) with { briefly "Cancel rate" described by "Cancellation rate." }
      avgWaitTime is Duration with { briefly "Avg wait" described by "Average wait time." }
      utilizationRate is Decimal(5, 4) with { briefly "Utilization" described by "Schedule utilization." }
    } with {
      briefly "Scheduling statistics"
      described by "Appointment scheduling metrics."
    }

    handler AnalyticsHandler is {
      on event Appointment.AppointmentScheduled {
        prompt "Update appointment counts"
      }
      on event Appointment.AppointmentCompleted {
        prompt "Update completion metrics"
      }
      on event Appointment.PatientNoShow {
        prompt "Update no-show metrics"
      }
      on event Appointment.AppointmentCanceled {
        prompt "Update cancellation metrics"
      }
    } with {
      briefly "Maintains scheduling analytics"
      described by "Projects events into analytics views."
    }
  } with {
    briefly "Scheduling analytics projections"
    described by "Maintains appointment scheduling analytics data."
  }

} with {
  briefly "Bounded context for appointment scheduling"
  described by {
    | The AppointmentContext is the bounded context for
    | patient appointment booking and schedule management.
  }
}
