// Appointment Scheduling - Shared Types
type AppointmentId is Id(AppointmentContext.Appointment)  with {
  briefly "Appointment identifier"
  described as {
    |Unique identifier for an appointment.
  }
}
type PatientId is UUID with {
  briefly "Patient identifier"
  described as {
    |Reference to patient.
  }
}
type ProviderId is UUID with {
  briefly "Provider identifier"
  described as {
    |Reference to provider.
  }
}
type LocationId is UUID with {
  briefly "Location identifier"
  described as {
    |Reference to facility location.
  }
}
type SlotId is UUID with {
  briefly "Slot identifier"
  described as {
    |Reference to schedule slot.
  }
}
type AppointmentStatus is any of {
  Scheduled,
  Confirmed,
  CheckedIn,
  InProgress,
  Completed,
  Canceled,
  NoShow,
  Rescheduled
} with {
  briefly "Appointment status"
  described as {
    |Current appointment status.
  }
}
type AppointmentType is any of {
  NewPatient,
  FollowUp,
  Routine,
  Urgent,
  Telehealth,
  Procedure,
  Consultation,
  WellVisit
} with {
  briefly "Appointment type"
  described as {
    |Type of visit.
  }
}
type RecurrencePattern is any of {
  None,
  Weekly,
  BiWeekly,
  Monthly,
  Quarterly,
  Annual
} with {
  briefly "Recurrence"
  described as {
    |Recurring appointment pattern.
  }
}
type AppointmentDetails is {
  appointmentType: AppointmentType with {
    briefly "Type"
    described as {
      |Appointment type.
    }
  }
  visitReason: String(1,500) with {
    briefly "Reason"
    described as {
      |Visit reason.
    }
  }
  duration: Natural with {
    briefly "Duration"
    described as {
      |Duration in minutes.
    }
  }
  notes: String(1,1000)? with {
    briefly "Notes"
    described as {
      |Additional notes.
    }
  }
} with {
  briefly "Appointment details"
  described as {
    |Appointment information.
  }
}
type TimeSlot is {
  slotId: SlotId with {
    briefly "Slot"
    described as {
      |Slot identifier.
    }
  }
  startTime: TimeStamp with {
    briefly "Start"
    described as {
      |Slot start time.
    }
  }
  endTime: TimeStamp with {
    briefly "End"
    described as {
      |Slot end time.
    }
  }
  isAvailable: Boolean with {
    briefly "Available"
    described as {
      |Is slot available.
    }
  }
} with {
  briefly "Time slot"
  described as {
    |Schedulable time slot.
  }
}
type ProviderSchedule is {
  providerId: ProviderId with {
    briefly "Provider"
    described as {
      |Provider identifier.
    }
  }
  locationId: LocationId with {
    briefly "Location"
    described as {
      |Practice location.
    }
  }
  scheduleDate: Date with {
    briefly "Date"
    described as {
      |Schedule date.
    }
  }
  slots: TimeSlot+ with {
    briefly "Slots"
    described as {
      |Available slots.
    }
  }
} with {
  briefly "Provider schedule"
  described as {
    |Provider's daily schedule.
  }
}
type ReminderSettings is {
  sendEmail: Boolean with {
    briefly "Email"
    described as {
      |Send email reminder.
    }
  }
  sendSMS: Boolean with {
    briefly "SMS"
    described as {
      |Send SMS reminder.
    }
  }
  reminderHours: Natural with {
    briefly "Hours"
    described as {
      |Hours before appointment.
    }
  }
} with {
  briefly "Reminder settings"
  described as {
    |Appointment reminder preferences.
  }
}
type CancellationInfo is {
  cancellationReason: String(1,200) with {
    briefly "Reason"
    described as {
      |Cancellation reason.
    }
  }
  canceledBy: String(1,100) with {
    briefly "Canceled by"
    described as {
      |Who canceled.
    }
  }
  canceledAt: TimeStamp with {
    briefly "Canceled"
    described as {
      |Cancellation time.
    }
  }
} with {
  briefly "Cancellation info"
  described as {
    |Cancellation details.
  }
}
type RescheduleInfo is {
  previousTime: TimeStamp with {
    briefly "Previous"
    described as {
      |Original time.
    }
  }
  newTime: TimeStamp with {
    briefly "New"
    described as {
      |New appointment time.
    }
  }
  rescheduleReason: String(1,200)? with {
    briefly "Reason"
    described as {
      |Reschedule reason.
    }
  }
  rescheduledBy: String(1,100) with {
    briefly "Rescheduled by"
    described as {
      |Who rescheduled.
    }
  }
} with {
  briefly "Reschedule info"
  described as {
    |Reschedule details.
  }
}
type CheckInInfo is {
  checkedInAt: TimeStamp with {
    briefly "Checked in"
    described as {
      |Check-in time.
    }
  }
  checkedInBy: String(1,100) with {
    briefly "Checked in by"
    described as {
      |Who checked patient in.
    }
  }
} with {
  briefly "Check-in info"
  described as {
    |Patient check-in details.
  }
}
