// Prototype Management - External Contexts
// Procurement Service
context ProcurementService is {
  command OrderComponent is  {
    componentId: UUID with {
      briefly "Component"
      described as {
        |Component ID.
      }
    }
    partNumber: String(1,50) with {
      briefly "Part"
      described as {
        |Part number.
      }
    }
    quantity: Natural with {
      briefly "Quantity"
      described as {
        |Order quantity.
      }
    }
    supplier: String(1,200) with {
      briefly "Supplier"
      described as {
        |Supplier name.
      }
    }
  } with {
    briefly "Order component"
    described as {
      |Orders prototype component.
    }
  }
  event ComponentOrdered is  {
    orderId: UUID with {
      briefly "Order"
      described as {
        |Order ID.
      }
    }
    componentId: UUID with {
      briefly "Component"
      described as {
        |Component ID.
      }
    }
    expectedDelivery: Date with {
      briefly "Expected"
      described as {
        |Expected delivery.
      }
    }
    orderedAt: TimeStamp with {
      briefly "Ordered"
      described as {
        |Order time.
      }
    }
  } with {
    briefly "Component was ordered"
    described as {
      |Emitted when component is ordered.
    }
  }
} with {
  option external()
  briefly "External procurement service"
  described as {
    |External procurement system.
  }
}
// PLM Service
context PLMService is {
  event DesignReleased is  {
    designId: UUID with {
      briefly "Design"
      described as {
        |Design ID.
      }
    }
    version: String(1,50) with {
      briefly "Version"
      described as {
        |Design version.
      }
    }
    releasedAt: TimeStamp with {
      briefly "Released"
      described as {
        |Release time.
      }
    }
  } with {
    briefly "Design was released"
    described as {
      |Emitted when design is released.
    }
  }
  event DesignChanged is  {
    designId: UUID with {
      briefly "Design"
      described as {
        |Design ID.
      }
    }
    changeType: String(1,50) with {
      briefly "Change"
      described as {
        |Change type.
      }
    }
    changedAt: TimeStamp with {
      briefly "Changed"
      described as {
        |Change time.
      }
    }
  } with {
    briefly "Design was changed"
    described as {
      |Emitted when design changes.
    }
  }
} with {
  option external()
  briefly "External PLM service"
  described as {
    |External PLM system.
  }
}
// Test Equipment Service
context TestEquipmentService is {
  command ReserveEquipment is  {
    equipmentId: UUID with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    testId: TestId with {
      briefly "Test"
      described as {
        |Test ID.
      }
    }
    startTime: TimeStamp with {
      briefly "Start"
      described as {
        |Reservation start.
      }
    }
    duration: Duration with {
      briefly "Duration"
      described as {
        |Reservation duration.
      }
    }
  } with {
    briefly "Reserve equipment"
    described as {
      |Reserves test equipment.
    }
  }
  event EquipmentReserved is  {
    reservationId: UUID with {
      briefly "Reservation"
      described as {
        |Reservation ID.
      }
    }
    equipmentId: UUID with {
      briefly "Equipment"
      described as {
        |Equipment ID.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Equipment was reserved"
    described as {
      |Emitted when equipment is booked.
    }
  }
} with {
  option external()
  briefly "External test equipment service"
  described as {
    |External test equipment system.
  }
}
// Defect Tracking Service
context DefectTrackingService is {
  command CreateDefect is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    relatedTestId: TestId? with {
      briefly "Test"
      described as {
        |Related test.
      }
    }
    description: String(1,2000) with {
      briefly "Description"
      described as {
        |Defect description.
      }
    }
    severity: String(1,20) with {
      briefly "Severity"
      described as {
        |Defect severity.
      }
    }
  } with {
    briefly "Create defect"
    described as {
      |Creates defect record.
    }
  }
  event DefectCreated is  {
    defectId: UUID with {
      briefly "Defect"
      described as {
        |Defect ID.
      }
    }
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Defect was created"
    described as {
      |Emitted when defect is logged.
    }
  }
} with {
  option external()
  briefly "External defect service"
  described as {
    |External defect tracking system.
  }
}
// Notification Service
context NotificationService is {
  command SendBuildUpdate is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    status: BuildStatus with {
      briefly "Status"
      described as {
        |Build status.
      }
    }
    recipients: EngineerId+ with {
      briefly "Recipients"
      described as {
        |Notification recipients.
      }
    }
  } with {
    briefly "Send build update"
    described as {
      |Sends build status notification.
    }
  }
  command SendTestAlert is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    testId: TestId with {
      briefly "Test"
      described as {
        |Test ID.
      }
    }
    testOutcome: TestStatus with {
      briefly "Result"
      described as {
        |Test result.
      }
    }
    recipients: EngineerId+ with {
      briefly "Recipients"
      described as {
        |Alert recipients.
      }
    }
  } with {
    briefly "Send test alert"
    described as {
      |Sends test result alert.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "Notification"
      described as {
        |Notification ID.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External communications service.
  }
}
