// Prototype Management - External Contexts

// Procurement Service
context ProcurementService is {

  command OrderComponent is {
    componentId is UUID with { briefly "Component" described by "Component ID." }
    partNumber is String(1, 50) with { briefly "Part" described by "Part number." }
    quantity is Natural with { briefly "Quantity" described by "Order quantity." }
    supplier is String(1, 200) with { briefly "Supplier" described by "Supplier name." }
  } with {
    briefly "Order component"
    described by "Orders prototype component."
  }

  event ComponentOrdered is {
    orderId is UUID with { briefly "Order" described by "Order ID." }
    componentId is UUID with { briefly "Component" described by "Component ID." }
    expectedDelivery is Date with { briefly "Expected" described by "Expected delivery." }
    orderedAt is TimeStamp with { briefly "Ordered" described by "Order time." }
  } with {
    briefly "Component was ordered"
    described by "Emitted when component is ordered."
  }

} with {
  option is external
  briefly "External procurement service"
  described by "External procurement system."
}

// PLM Service
context PLMService is {

  event DesignReleased is {
    designId is UUID with { briefly "Design" described by "Design ID." }
    version is String(1, 50) with { briefly "Version" described by "Design version." }
    releasedAt is TimeStamp with { briefly "Released" described by "Release time." }
  } with {
    briefly "Design was released"
    described by "Emitted when design is released."
  }

  event DesignChanged is {
    designId is UUID with { briefly "Design" described by "Design ID." }
    changeType is String(1, 50) with { briefly "Change" described by "Change type." }
    changedAt is TimeStamp with { briefly "Changed" described by "Change time." }
  } with {
    briefly "Design was changed"
    described by "Emitted when design changes."
  }

} with {
  option is external
  briefly "External PLM service"
  described by "External PLM system."
}

// Test Equipment Service
context TestEquipmentService is {

  command ReserveEquipment is {
    equipmentId is UUID with { briefly "Equipment" described by "Equipment ID." }
    testId is TestId with { briefly "Test" described by "Test ID." }
    startTime is TimeStamp with { briefly "Start" described by "Reservation start." }
    duration is Duration with { briefly "Duration" described by "Reservation duration." }
  } with {
    briefly "Reserve equipment"
    described by "Reserves test equipment."
  }

  event EquipmentReserved is {
    reservationId is UUID with { briefly "Reservation" described by "Reservation ID." }
    equipmentId is UUID with { briefly "Equipment" described by "Equipment ID." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Equipment was reserved"
    described by "Emitted when equipment is booked."
  }

} with {
  option is external
  briefly "External test equipment service"
  described by "External test equipment system."
}

// Defect Tracking Service
context DefectTrackingService is {

  command CreateDefect is {
    prototypeId is PrototypeId with { briefly "Prototype" described by "Prototype ID." }
    relatedTestId is optional TestId with { briefly "Test" described by "Related test." }
    description is String(1, 2000) with { briefly "Description" described by "Defect description." }
    severity is String(1, 20) with { briefly "Severity" described by "Defect severity." }
  } with {
    briefly "Create defect"
    described by "Creates defect record."
  }

  event DefectCreated is {
    defectId is UUID with { briefly "Defect" described by "Defect ID." }
    prototypeId is PrototypeId with { briefly "Prototype" described by "Prototype ID." }
    createdAt is TimeStamp with { briefly "Created" described by "Creation time." }
  } with {
    briefly "Defect was created"
    described by "Emitted when defect is logged."
  }

} with {
  option is external
  briefly "External defect service"
  described by "External defect tracking system."
}

// Notification Service
context NotificationService is {

  command SendBuildUpdate is {
    prototypeId is PrototypeId with { briefly "Prototype" described by "Prototype ID." }
    buildId is BuildId with { briefly "Build" described by "Build ID." }
    status is BuildStatus with { briefly "Status" described by "Build status." }
    recipients is many EngineerId with { briefly "Recipients" described by "Notification recipients." }
  } with {
    briefly "Send build update"
    described by "Sends build status notification."
  }

  command SendTestAlert is {
    prototypeId is PrototypeId with { briefly "Prototype" described by "Prototype ID." }
    testId is TestId with { briefly "Test" described by "Test ID." }
    testOutcome is TestStatus with { briefly "Result" described by "Test result." }
    recipients is many EngineerId with { briefly "Recipients" described by "Alert recipients." }
  } with {
    briefly "Send test alert"
    described by "Sends test result alert."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "Notification" described by "Notification ID." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External communications service."
}
