// Prototype Management - Prototype Context
context PrototypeContext is {
  include "types.riddl"
  include "Prototype.riddl"
  // Repository for prototype persistence
  repository PrototypeRepository is {
    schema PrototypeData is relational
      of prototypes as type Prototype
        index on field Prototype.prototypeId
        index on field Prototype.info.projectId

    handler PrototypePersistence is {
      on command Prototype.CreatePrototype is {
        prompt "Store prototype record"
      }
      on command Prototype.UpdatePrototype is {
        prompt "Update prototype info"
      }
      on command Prototype.StartBuild is {
        prompt "Store build record"
      }
      on command Prototype.UpdateBuildStatus is {
        prompt "Update build status"
      }
      on command Prototype.ReceiveComponent is {
        prompt "Update component status"
      }
      on command Prototype.CreateTestPlan is {
        prompt "Store test plan"
      }
      on command Prototype.ExecuteTest is {
        prompt "Store test execution"
      }
      on command Prototype.RecordTestResult is {
        prompt "Store test result"
      }
      on command Prototype.ValidatePrototype is {
        prompt "Update validation status"
      }
    } with {
      briefly "Persists prototype commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Prototype data persistence"
    described as {
      | The PrototypeRepository provides persistent storage for
      | prototypes, builds, and test results.
    }
  }
  // Projector for prototype analytics
  projector PrototypeAnalytics is {
    record PrototypeStats is  {
      projectId: ProjectId with {
        briefly "Project"
        described as {
          |Project ID.
        }
      }
      totalPrototypes: Natural with {
        briefly "Prototypes"
        described as {
          |Total prototypes.
        }
      }
      totalBuilds: Natural with {
        briefly "Builds"
        described as {
          |Total builds.
        }
      }
      testPassRate: Decimal(5,2) with {
        briefly "Pass rate"
        described as {
          |Test pass rate.
        }
      }
      averageBuildTime: Duration with {
        briefly "Build time"
        described as {
          |Average build time.
        }
      }
    } with {
      briefly "Prototype statistics"
      described as {
        |Project prototype metrics.
      }
    }
    handler AnalyticsHandler is {
      on event Prototype.PrototypeCreated is {
        prompt "Update prototype counts"
      }
      on event Prototype.BuildStarted is {
        prompt "Update build counts"
      }
      on event Prototype.TestResultRecorded is {
        prompt "Update test metrics"
      }
      on event Prototype.PrototypeValidated is {
        prompt "Update validation metrics"
      }
    } with {
      briefly "Maintains prototype analytics"
      described as {
        |Projects events into analytics views.
      }
    }
  } with {
    briefly "Prototype analytics projections"
    described as {
      |Maintains prototype analytics data.
    }
  }
} with {
  briefly "Bounded context for prototype management"
  described as {
    | The PrototypeContext is the bounded context for prototype
    | lifecycle, build tracking, and validation testing.
  }
}
