// Prototype Management - Prototype Entity
entity Prototype is {
  // Commands
  command CreatePrototype is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |New prototype identifier.
      }
    }
    info: PrototypeInfo with {
      briefly "Info"
      described as {
        |Prototype information.
      }
    }
  } with {
    briefly "Create prototype"
    described as {
      |Creates a new prototype.
    }
  }
  command UpdatePrototype is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype to update.
      }
    }
    info: PrototypeInfo with {
      briefly "Info"
      described as {
        |Updated information.
      }
    }
  } with {
    briefly "Update prototype"
    described as {
      |Updates prototype details.
    }
  }
  command StartBuild is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype ID.
      }
    }
    build: PrototypeBuild with {
      briefly "Build"
      described as {
        |Build details.
      }
    }
  } with {
    briefly "Start build"
    described as {
      |Starts new prototype build.
    }
  }
  command UpdateBuildStatus is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype ID.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build to update.
      }
    }
    status: BuildStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    notes: String(1,1000)? with {
      briefly "Notes"
      described as {
        |Status notes.
      }
    }
  } with {
    briefly "Update build"
    described as {
      |Updates build status.
    }
  }
  command ReceiveComponent is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype ID.
      }
    }
    buildId: BuildId with {
      briefly "Build ID"
      described as {
        |Build ID.
      }
    }
    componentId: UUID with {
      briefly "Component"
      described as {
        |Component received.
      }
    }
  } with {
    briefly "Receive component"
    described as {
      |Records component receipt.
    }
  }
  command CreateTestPlan is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype ID.
      }
    }
    plan: TestPlan with {
      briefly "Plan"
      described as {
        |Test plan.
      }
    }
  } with {
    briefly "Create test plan"
    described as {
      |Creates prototype test plan.
    }
  }
  command ExecuteTest is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype ID.
      }
    }
    execution: TestExecution with {
      briefly "Execution"
      described as {
        |Test execution.
      }
    }
  } with {
    briefly "Execute test"
    described as {
      |Starts test execution.
    }
  }
  command RecordTestResult is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype ID.
      }
    }
    testId: TestId with {
      briefly "Test ID"
      described as {
        |Test ID.
      }
    }
    result: TestResult with {
      briefly "Result"
      described as {
        |Test result.
      }
    }
  } with {
    briefly "Record result"
    described as {
      |Records test result.
    }
  }
  command ValidatePrototype is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype to validate.
      }
    }
    validatedBy: EngineerId with {
      briefly "Validated by"
      described as {
        |Validating engineer.
      }
    }
    summary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Validation summary.
      }
    }
  } with {
    briefly "Validate prototype"
    described as {
      |Marks prototype as validated.
    }
  }
  command RetirePrototype is  {
    prototypeId: PrototypeId with {
      briefly "Prototype ID"
      described as {
        |Prototype to retire.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Retirement reason.
      }
    }
  } with {
    briefly "Retire prototype"
    described as {
      |Retires prototype from use.
    }
  }
  // Events
  event PrototypeCreated is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    info: PrototypeInfo with {
      briefly "Info"
      described as {
        |Prototype info.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Prototype was created"
    described as {
      |Emitted when prototype is created.
    }
  }
  event PrototypeUpdated is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    info: PrototypeInfo with {
      briefly "Info"
      described as {
        |Updated info.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Prototype was updated"
    described as {
      |Emitted when prototype is updated.
    }
  }
  event BuildStarted is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    build: PrototypeBuild with {
      briefly "Build"
      described as {
        |Started build.
      }
    }
    startedAt: TimeStamp with {
      briefly "Started"
      described as {
        |Start time.
      }
    }
  } with {
    briefly "Build was started"
    described as {
      |Emitted when build begins.
    }
  }
  event BuildStatusUpdated is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    status: BuildStatus with {
      briefly "Status"
      described as {
        |New status.
      }
    }
    updatedAt: TimeStamp with {
      briefly "Updated"
      described as {
        |Update time.
      }
    }
  } with {
    briefly "Build status was updated"
    described as {
      |Emitted when build status changes.
    }
  }
  event ComponentReceived is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    buildId: BuildId with {
      briefly "Build"
      described as {
        |Build ID.
      }
    }
    componentId: UUID with {
      briefly "Component"
      described as {
        |Component ID.
      }
    }
    receivedAt: TimeStamp with {
      briefly "Received"
      described as {
        |Receipt time.
      }
    }
  } with {
    briefly "Component was received"
    described as {
      |Emitted when component arrives.
    }
  }
  event TestPlanCreated is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    plan: TestPlan with {
      briefly "Plan"
      described as {
        |Test plan.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Test plan was created"
    described as {
      |Emitted when test plan is created.
    }
  }
  event TestExecuted is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    execution: TestExecution with {
      briefly "Execution"
      described as {
        |Test execution.
      }
    }
    executedAt: TimeStamp with {
      briefly "Executed"
      described as {
        |Execution time.
      }
    }
  } with {
    briefly "Test was executed"
    described as {
      |Emitted when test starts.
    }
  }
  event TestResultRecorded is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    testId: TestId with {
      briefly "Test"
      described as {
        |Test ID.
      }
    }
    result: TestResult with {
      briefly "Result"
      described as {
        |Test result.
      }
    }
    recordedAt: TimeStamp with {
      briefly "Recorded"
      described as {
        |Record time.
      }
    }
  } with {
    briefly "Test result was recorded"
    described as {
      |Emitted when result is logged.
    }
  }
  event PrototypeValidated is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    validatedBy: EngineerId with {
      briefly "Validated by"
      described as {
        |Validator.
      }
    }
    summary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Validation summary.
      }
    }
    validatedAt: TimeStamp with {
      briefly "Validated"
      described as {
        |Validation time.
      }
    }
  } with {
    briefly "Prototype was validated"
    described as {
      |Emitted when prototype is validated.
    }
  }
  event PrototypeRetired is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Retirement reason.
      }
    }
    retiredAt: TimeStamp with {
      briefly "Retired"
      described as {
        |Retirement time.
      }
    }
  } with {
    briefly "Prototype was retired"
    described as {
      |Emitted when prototype is retired.
    }
  }
  // State Records
  record DevelopmentStateData is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    info: PrototypeInfo with {
      briefly "Info"
      described as {
        |Prototype info.
      }
    }
    prototypeStatus: PrototypeStatus with {
      briefly "Status"
      described as {
        |Current status.
      }
    }
    builds: PrototypeBuild+ with {
      briefly "Builds"
      described as {
        |Build history.
      }
    }
    currentTestPlan: TestPlan? with {
      briefly "Test plan"
      described as {
        |Test plan.
      }
    }
    testExecutions: TestExecution+ with {
      briefly "Tests"
      described as {
        |Test executions.
      }
    }
    createdAt: TimeStamp with {
      briefly "Created"
      described as {
        |Creation time.
      }
    }
  } with {
    briefly "Development state data"
    described as {
      |State data for prototype in development.
    }
  }
  record ValidatedStateData is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    info: PrototypeInfo with {
      briefly "Info"
      described as {
        |Prototype info.
      }
    }
    builds: PrototypeBuild+ with {
      briefly "Builds"
      described as {
        |Build history.
      }
    }
    testPlan: TestPlan with {
      briefly "Test plan"
      described as {
        |Test plan.
      }
    }
    testExecutions: TestExecution+ with {
      briefly "Tests"
      described as {
        |Test history.
      }
    }
    validationSummary: String(1,2000) with {
      briefly "Summary"
      described as {
        |Validation summary.
      }
    }
    validatedAt: TimeStamp with {
      briefly "Validated"
      described as {
        |Validation time.
      }
    }
  } with {
    briefly "Validated state data"
    described as {
      |State data for validated prototype.
    }
  }
  record RetiredStateData is  {
    prototypeId: PrototypeId with {
      briefly "Prototype"
      described as {
        |Prototype ID.
      }
    }
    info: PrototypeInfo with {
      briefly "Info"
      described as {
        |Prototype info.
      }
    }
    reason: String(1,500) with {
      briefly "Reason"
      described as {
        |Retirement reason.
      }
    }
    retiredAt: TimeStamp with {
      briefly "Retired"
      described as {
        |Retirement time.
      }
    }
  } with {
    briefly "Retired state data"
    described as {
      |State data for retired prototype.
    }
  }
  // States
  state DevelopmentState of type Prototype.DevelopmentStateData
  state ValidatedState of type Prototype.ValidatedStateData
  state RetiredState of type Prototype.RetiredStateData
  // Handler
  handler PrototypeHandler is {
    on command CreatePrototype is {
      morph entity PrototypeContext.Prototype to state PrototypeContext.Prototype.DevelopmentState with command CreatePrototype
      tell event PrototypeCreated to entity PrototypeContext.Prototype
    }
    on command UpdatePrototype is {
      tell event PrototypeUpdated to entity PrototypeContext.Prototype
    }
    on command StartBuild is {
      tell event BuildStarted to entity PrototypeContext.Prototype
    }
    on command UpdateBuildStatus is {
      tell event BuildStatusUpdated to entity PrototypeContext.Prototype
    }
    on command ReceiveComponent is {
      tell event ComponentReceived to entity PrototypeContext.Prototype
    }
    on command CreateTestPlan is {
      tell event TestPlanCreated to entity PrototypeContext.Prototype
    }
    on command ExecuteTest is {
      tell event TestExecuted to entity PrototypeContext.Prototype
    }
    on command RecordTestResult is {
      tell event TestResultRecorded to entity PrototypeContext.Prototype
    }
    on command ValidatePrototype is {
      morph entity PrototypeContext.Prototype to state PrototypeContext.Prototype.ValidatedState with command ValidatePrototype
      tell event PrototypeValidated to entity PrototypeContext.Prototype
    }
    on command RetirePrototype is {
      morph entity PrototypeContext.Prototype to state PrototypeContext.Prototype.RetiredState with command RetirePrototype
      tell event PrototypeRetired to entity PrototypeContext.Prototype
    }
  } with {
    briefly "Processes prototype commands"
    described as {
      | Handles prototype lifecycle including builds,
      | testing, validation, and retirement.
    }
  }
} with {
  briefly "Prototype aggregate"
  described as {
    | The Prototype entity manages prototype development
    | including builds, components, and test validation.
  }
}
