// Prototype Management Domain Model
// Physical and virtual prototype lifecycle and testing

domain PrototypeManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user PrototypeManager is "person managing prototype programs" with {
    briefly "Prototype Manager"
    described by "Person overseeing prototype development."
  }

  user DesignEngineer is "engineer creating prototypes" with {
    briefly "Design Engineer"
    described by "Person designing and building prototypes."
  }

  user TestEngineer is "engineer testing prototypes" with {
    briefly "Test Engineer"
    described by "Person validating prototype performance."
  }

  epic PrototypeValidationEpic is {
    user TestEngineer wants "to validate prototype performance"
      so that "design decisions can be confirmed"

    case RunPrototypeValidation is {
      user TestEngineer wants "to execute validation tests on a prototype"
        so that "performance data can be collected"
      step is "Engineer prepares" "test environment" "with required equipment"
        with { briefly "Prepare test" described by "Set up test conditions." }
      step is "Engineer executes" "test procedures" "per test plan"
        with { briefly "Execute tests" described by "Run test procedures." }
      step send command PrototypeContext.Prototype.RecordTestResult from user TestEngineer to entity PrototypeContext.Prototype
        with { briefly "Record results" described by "Log test data." }
      step is "System evaluates" "results against" "acceptance criteria"
        with { briefly "Evaluate" described by "Compare to criteria." }
    } with {
      briefly "Prototype validation workflow"
      described by "Standard flow for prototype testing."
    }
  } with {
    briefly "Prototype validation processing"
    described by {
      | Epic covering prototype validation from test setup
      | through execution and results analysis.
    }
  }

  include "PrototypeContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Prototype management domain"
  described by {
    | The PrototypeManagement domain handles prototype
    | lifecycle, build tracking, and validation testing.
  }
}
