// Prototype Management Domain Model
// Physical and virtual prototype lifecycle and testing
domain PrototypeManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user PrototypeManager is "person managing prototype programs" with {
    briefly "Prototype Manager"
    described as {
      |Person overseeing prototype development.
    }
  }
  user DesignEngineer is "engineer creating prototypes" with {
    briefly "Design Engineer"
    described as {
      |Person designing and building prototypes.
    }
  }
  user TestEngineer is "engineer testing prototypes" with {
    briefly "Test Engineer"
    described as {
      |Person validating prototype performance.
    }
  }
  epic PrototypeValidationEpic is {
    user TestEngineer wants to "to validate prototype performance" so that "design decisions can be confirmed"
    case RunPrototypeValidation is {
      user TestEngineer wants to "to execute validation tests on a prototype" so that "performance data can be collected"
      step is "Engineer prepares" "test environment" "with required equipment" with {
        briefly "Prepare test"
        described as {
          |Set up test conditions.
        }
      }
      step is "Engineer executes" "test procedures" "per test plan" with {
        briefly "Execute tests"
        described as {
          |Run test procedures.
        }
      }
      step send command PrototypeContext.Prototype.RecordTestResult from user TestEngineer to entity PrototypeContext.Prototype with {
        briefly "Record results"
        described as {
          |Log test data.
        }
      }
      step is "System evaluates" "results against" "acceptance criteria" with {
        briefly "Evaluate"
        described as {
          |Compare to criteria.
        }
      }
    } with {
      briefly "Prototype validation workflow"
      described as {
        |Standard flow for prototype testing.
      }
    }
  } with {
    briefly "Prototype validation processing"
    described as {
      | Epic covering prototype validation from test setup
      | through execution and results analysis.
    }
  }
  include "PrototypeContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Prototype management domain"
  described as {
    | The PrototypeManagement domain handles prototype
    | lifecycle, build tracking, and validation testing.
  }
}
