// Prototype Management - Shared Types

type PrototypeId is Id(PrototypeContext.Prototype) with {
  briefly "Prototype identifier"
  described by "Unique identifier for a prototype."
}

type ProjectId is UUID with {
  briefly "Project identifier"
  described by "Reference to a development project."
}

type BuildId is UUID with {
  briefly "Build identifier"
  described by "Reference to a prototype build."
}

type TestId is UUID with {
  briefly "Test identifier"
  described by "Reference to a test execution."
}

type EngineerId is UUID with {
  briefly "Engineer identifier"
  described by "Reference to an engineer."
}

type PrototypeType is any of {
  Conceptual,
  Functional,
  Visual,
  Engineering,
  Production,
  Digital
} with {
  briefly "Prototype type"
  described by "Type of prototype."
}

type PrototypeStatus is any of {
  Planning,
  InDevelopment,
  Built,
  UnderTest,
  Validated,
  Retired
} with {
  briefly "Prototype status"
  described by "Current prototype status."
}

type BuildStatus is any of {
  Planned,
  InProgress,
  Completed,
  Failed,
  OnHold
} with {
  briefly "Build status"
  described by "Prototype build status."
}

type TestStatus is any of {
  Planned,
  InProgress,
  Passed,
  Failed,
  Blocked,
  Skipped
} with {
  briefly "Test status"
  described by "Test execution status."
}

type TestType is any of {
  Functional,
  Performance,
  Durability,
  Safety,
  Usability,
  Integration,
  Regression
} with {
  briefly "Test type"
  described by "Type of test."
}

type PrototypeInfo is {
  name is String(1, 200) with {
    briefly "Name"
    described by "Prototype name."
  }
  description is String(1, 2000) with {
    briefly "Description"
    described by "Prototype description."
  }
  prototypeType is PrototypeType with {
    briefly "Type"
    described by "Prototype type."
  }
  projectId is ProjectId with {
    briefly "Project"
    described by "Parent project."
  }
  version is String(1, 50) with {
    briefly "Version"
    described by "Prototype version."
  }
  objectives is many String(1, 500) with {
    briefly "Objectives"
    described by "Development objectives."
  }
  targetDate is Date with {
    briefly "Target"
    described by "Target completion date."
  }
} with {
  briefly "Prototype information"
  described by "Core prototype details."
}

type PrototypeBuild is {
  buildId is BuildId with {
    briefly "Build ID"
    described by "Build identifier."
  }
  buildNumber is String(1, 50) with {
    briefly "Number"
    described by "Build number."
  }
  buildStatus is BuildStatus with {
    briefly "Status"
    described by "Build status."
  }
  buildStartedAt is optional TimeStamp with {
    briefly "Started"
    described by "Start time."
  }
  completedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
  components is many PrototypeComponent with {
    briefly "Components"
    described by "Build components."
  }
  notes is optional String(1, 2000) with {
    briefly "Notes"
    described by "Build notes."
  }
} with {
  briefly "Prototype build"
  described by "Prototype build iteration."
}

type PrototypeComponent is {
  componentId is UUID with {
    briefly "Component ID"
    described by "Component identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Component name."
  }
  partNumber is String(1, 50) with {
    briefly "Part number"
    described by "Part number."
  }
  quantity is Natural with {
    briefly "Quantity"
    described by "Quantity needed."
  }
  componentSupplier is optional String(1, 200) with {
    briefly "Supplier"
    described by "Part supplier."
  }
  leadTime is optional Duration with {
    briefly "Lead time"
    described by "Procurement lead time."
  }
  received is Boolean with {
    briefly "Received"
    described by "Part received."
  }
} with {
  briefly "Prototype component"
  described by "Component in prototype build."
}

type TestPlan is {
  planId is UUID with {
    briefly "Plan ID"
    described by "Test plan identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Plan name."
  }
  testCases is many TestCase with {
    briefly "Test cases"
    described by "Planned test cases."
  }
  acceptanceCriteria is many AcceptanceCriterion with {
    briefly "Criteria"
    described by "Acceptance criteria."
  }
} with {
  briefly "Test plan"
  described by "Prototype test plan."
}

type TestCase is {
  caseId is UUID with {
    briefly "Case ID"
    described by "Test case identifier."
  }
  name is String(1, 200) with {
    briefly "Name"
    described by "Test case name."
  }
  description is String(1, 1000) with {
    briefly "Description"
    described by "Test description."
  }
  testType is TestType with {
    briefly "Type"
    described by "Test type."
  }
  procedure is String(1, 5000) with {
    briefly "Procedure"
    described by "Test procedure."
  }
  expectedResult is String(1, 1000) with {
    briefly "Expected"
    described by "Expected result."
  }
} with {
  briefly "Test case"
  described by "Individual test case."
}

type AcceptanceCriterion is {
  criterionId is UUID with {
    briefly "Criterion ID"
    described by "Criterion identifier."
  }
  description is String(1, 500) with {
    briefly "Description"
    described by "Criterion description."
  }
  metric is String(1, 100) with {
    briefly "Metric"
    described by "Measurement metric."
  }
  threshold is String(1, 100) with {
    briefly "Threshold"
    described by "Pass/fail threshold."
  }
  priority is String(1, 20) with {
    briefly "Priority"
    described by "Criterion priority."
  }
} with {
  briefly "Acceptance criterion"
  described by "Validation acceptance criterion."
}

type TestExecution is {
  testId is TestId with {
    briefly "Test ID"
    described by "Test identifier."
  }
  testCaseId is UUID with {
    briefly "Test case"
    described by "Executed test case."
  }
  buildId is BuildId with {
    briefly "Build"
    described by "Tested build."
  }
  executedBy is EngineerId with {
    briefly "Executed by"
    described by "Test engineer."
  }
  testStatus is TestStatus with {
    briefly "Status"
    described by "Test status."
  }
  startedAt is TimeStamp with {
    briefly "Started"
    described by "Start time."
  }
  completedAt is optional TimeStamp with {
    briefly "Completed"
    described by "Completion time."
  }
  executionResult is optional TestResult with {
    briefly "Result"
    described by "Test result."
  }
} with {
  briefly "Test execution"
  described by "Individual test execution."
}

type TestResult is {
  passed is Boolean with {
    briefly "Passed"
    described by "Test passed."
  }
  actualResult is String(1, 2000) with {
    briefly "Actual"
    described by "Actual result."
  }
  measurements is many TestMeasurement with {
    briefly "Measurements"
    described by "Test measurements."
  }
  defectsFound is many optional String(1, 500) with {
    briefly "Defects"
    described by "Defects discovered."
  }
  notes is optional String(1, 2000) with {
    briefly "Notes"
    described by "Test notes."
  }
} with {
  briefly "Test result"
  described by "Test execution result."
}

type TestMeasurement is {
  name is String(1, 100) with {
    briefly "Name"
    described by "Measurement name."
  }
  value is Decimal(12, 4) with {
    briefly "Value"
    described by "Measured value."
  }
  unit is String(1, 50) with {
    briefly "Unit"
    described by "Unit of measure."
  }
  withinSpec is Boolean with {
    briefly "Within spec"
    described by "Within specification."
  }
} with {
  briefly "Test measurement"
  described by "Individual test measurement."
}
