domain ReactiveBBQ is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "info@ossuminc.com"
  } with {
    briefly "Author of this model"
    described as {
      |Ossum Inc., creators of RIDDL.
    }
  }
  // ---- Stakeholder Personas ----
  user CEO is "CEO responsible for strategic initiatives and chain-wide performance" with {
    briefly "CEO"
    described as {
      |Drives loyalty program, electronic menus, kitchen displays, and profitability.
    }
  }
  user CorporateHeadChef is "Head Chef managing recipes and menus across 500+ locations" with {
    briefly "Corporate Head Chef"
    described as {
      |Responsible for monthly menu updates, recipe standardization, and quality.
    }
  }
  user Host is "Restaurant host managing reservations and seating" with {
    briefly "Host"
    described as {
      |Manages walk-ins and reservations. Uses paper backup when systems slow.
    }
  }
  user Server is "Wait staff serving tables and processing orders" with {
    briefly "Server"
    described as {
      |Takes orders, coordinates with kitchen and bar, and processes payments.
    }
  }
  user Bartender is "Bar staff preparing and serving drinks" with {
    briefly "Bartender"
    described as {
      |Prepares drink orders and needs push notifications when drinks are ready.
    }
  }
  user Chef is "Kitchen chef managing order flow and quality" with {
    briefly "Chef"
    described as {
      |Oversees kitchen ticket queue, station assignments, and quality approval.
    }
  }
  user Cook is "Line cook preparing menu items" with {
    briefly "Cook"
    described as {
      |Prepares food at assigned station. Struggles with handwritten tickets.
    }
  }
  user DeliveryDriver is "Driver delivering online orders" with {
    briefly "Delivery Driver"
    described as {
      |Picks up and delivers orders. Needs offline resilience.
    }
  }
  user OnlineCustomer is "Customer ordering through website or app" with {
    briefly "Online Customer"
    described as {
      |Browses menu, builds cart, checks out, and chooses fulfillment.
    }
  }
  // ---- Key User Journeys ----
  epic DineInExperience is {
    user Host wants to "to seat guests quickly" so that "tables turn over efficiently during peak hours"
    case WalkInSeating is {
      user Host wants to "to seat a walk-in party" so that "the table is occupied and orders can begin"
      step from user Host "checks table availability" to context Restaurant.FrontOfHouse
      step from user Host "seats the party and creates an order" to context Restaurant.FrontOfHouse
    } with {
      briefly "Walk-in seating"
      described as {
        |Host seats a walk-in party.
      }
    }
  } with {
    briefly "Dine-in guest experience"
    described as {
      | Covers the full dine-in journey from reservation
      | or walk-in through seating, ordering, and payment.
    }
  }
  epic OnlineOrderJourney is {
    user OnlineCustomer wants to "to order food online" so that "I can get BBQ without visiting the restaurant"
    case PlaceOnlineOrder is {
      user OnlineCustomer wants to "to place an online order" so that "food is prepared for pickup or delivery"
      step from user OnlineCustomer "browses menu and adds items to cart" to context Restaurant.OnlineOrdering
      step from user OnlineCustomer "selects fulfillment and completes checkout" to context Restaurant.OnlineOrdering
    } with {
      briefly "Place online order"
      described as {
        |Customer orders online for pickup or delivery.
      }
    }
  } with {
    briefly "Online ordering journey"
    described as {
      | End-to-end online ordering from menu browsing
      | through checkout and fulfillment selection.
    }
  }
  epic KitchenWorkflow is {
    user Chef wants to "to manage kitchen tickets digitally" so that "no orders are lost and cooks can read tickets clearly"
    case ProcessTicket is {
      user Chef wants to "to process a kitchen ticket" so that "food is prepared correctly and on time"
      step from user Chef "receives digital ticket on kitchen display" to context Restaurant.Kitchen
      step from user Chef "assigns ticket to cooking station" to context Restaurant.Kitchen
      step from user Cook "prepares items and marks them ready" to context Restaurant.Kitchen
      step from user Chef "approves ticket and notifies server" to context Restaurant.Kitchen
    } with {
      briefly "Process kitchen ticket"
      described as {
        |Digital ticket flows through the kitchen.
      }
    }
  } with {
    briefly "Kitchen display workflow"
    described as {
      | Digital kitchen ticket management replacing
      | handwritten tickets and reducing order loss.
    }
  }
  epic LoyaltyEnrollment is {
    user OnlineCustomer wants to "to earn points on purchases" so that "I get rewarded for being a loyal customer"
    case EarnPoints is {
      user OnlineCustomer wants to "to earn loyalty points" so that "rewards accumulate with each purchase"
      step from user OnlineCustomer "enrolls in loyalty program" to context Restaurant.Loyalty
      step from user OnlineCustomer "makes a purchase and points accrue" to context Restaurant.Loyalty
    } with {
      briefly "Earn loyalty points"
      described as {
        |Customer earns points on purchases.
      }
    }
  } with {
    briefly "Loyalty program enrollment"
    described as {
      | Loyalty program enrollment and automatic point
      | accrual on dine-in and online purchases.
    }
  }
  // ---- Subdomain Includes ----
  include "restaurant/domain.riddl"
  include "backoffice/domain.riddl"
  include "corporate/domain.riddl"
} with {
  briefly "Reactive BBQ restaurant chain"
  described as {
    | A 500+ location BBQ restaurant chain modeled with
    | reactive, event-driven bounded contexts. Addresses
    | peak-hour performance, cascading failure isolation,
    | independent deployability, and unblocks strategic
    | initiatives: loyalty program, electronic menus, and
    | kitchen display screens.
  }
}
