domain ReactiveBBQ is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "info@ossuminc.com"
  } with {
    briefly "Author of this model"
    described as {
      |Ossum Inc., creators of RIDDL.
    }
  }
  // ---- Stakeholder Personas & User Journeys ----
  include "epics/users.riddl"
  include "epics/dine-in-experience.riddl"
  include "epics/online-order-journey.riddl"
  include "epics/kitchen-workflow.riddl"
  include "epics/loyalty-enrollment.riddl"
  // ---- Subdomain Includes ----
  include "restaurant/domain.riddl"
  include "backoffice/domain.riddl"
  include "corporate/domain.riddl"
} with {
  briefly "Reactive BBQ restaurant chain"
  described as {
    | A 500+ location BBQ restaurant chain modeled with
    | reactive, event-driven bounded contexts. Addresses
    | peak-hour performance, cascading failure isolation,
    | independent deployability, and unblocks strategic
    | initiatives: loyalty program, electronic menus, and
    | kitchen display screens.
  }
}
