// Order Orchestration - External Contexts
// Vendor Service - Vendor order handling
context VendorService is {
  command NotifyNewSubOrder is  {
    subOrderId: SubOrderId with {
      briefly "Sub-order ID"
      described as {
        |New sub-order.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor ID"
      described as {
        |Target vendor.
      }
    }
    items: OrderItem+ with {
      briefly "Items"
      described as {
        |Order items.
      }
    }
    shippingAddress: Address with {
      briefly "Address"
      described as {
        |Delivery address.
      }
    }
  } with {
    briefly "Notify vendor of new sub-order"
    described as {
      |Sends sub-order to vendor for fulfillment.
    }
  }
  event VendorConfirmed is  {
    subOrderId: SubOrderId with {
      briefly "Sub-order"
      described as {
        |Confirmed sub-order.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor"
      described as {
        |Confirming vendor.
      }
    }
    estimatedShipDate: Date with {
      briefly "Ship date"
      described as {
        |Expected ship date.
      }
    }
    confirmedAt: TimeStamp with {
      briefly "Confirmed"
      described as {
        |Confirmation time.
      }
    }
  } with {
    briefly "Vendor confirmed sub-order"
    described as {
      |Emitted when vendor acknowledges sub-order.
    }
  }
  event VendorShipped is  {
    subOrderId: SubOrderId with {
      briefly "Sub-order"
      described as {
        |Shipped sub-order.
      }
    }
    vendorId: VendorId with {
      briefly "Vendor"
      described as {
        |Shipping vendor.
      }
    }
    tracking: TrackingInfo with {
      briefly "Tracking"
      described as {
        |Shipment tracking.
      }
    }
    shippedAt: TimeStamp with {
      briefly "Shipped"
      described as {
        |Ship time.
      }
    }
  } with {
    briefly "Vendor shipped sub-order"
    described as {
      |Emitted when vendor ships items.
    }
  }
} with {
  option external()
  briefly "External vendor service"
  described as {
    |External system for vendor order management.
  }
}
// Payment Service - Payment processing
context PaymentService is {
  command CapturePayment is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order to charge.
      }
    }
    captureAmount: Money with {
      briefly "Amount"
      described as {
        |Payment amount.
      }
    }
    paymentMethodId: UUID with {
      briefly "Method"
      described as {
        |Payment method ID.
      }
    }
  } with {
    briefly "Capture payment for order"
    described as {
      |Charges the customer's payment method.
    }
  }
  command RefundPayment is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order to refund.
      }
    }
    refundAmount: Money with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    refundReason: String(1,500) with {
      briefly "Reason"
      described as {
        |Refund reason.
      }
    }
  } with {
    briefly "Refund payment"
    described as {
      |Issues a refund for order.
    }
  }
  event PaymentCaptured is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Charged order.
      }
    }
    capturedAmount: Money with {
      briefly "Amount"
      described as {
        |Captured amount.
      }
    }
    capturedAt: TimeStamp with {
      briefly "Captured"
      described as {
        |Capture time.
      }
    }
  } with {
    briefly "Payment was captured"
    described as {
      |Emitted when payment is successfully charged.
    }
  }
  event PaymentRefunded is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Refunded order.
      }
    }
    refundedAmount: Money with {
      briefly "Amount"
      described as {
        |Refund amount.
      }
    }
    refundedAt: TimeStamp with {
      briefly "Refunded"
      described as {
        |Refund time.
      }
    }
  } with {
    briefly "Payment was refunded"
    described as {
      |Emitted when refund is processed.
    }
  }
} with {
  option external()
  briefly "External payment service"
  described as {
    |External system for payment processing.
  }
}
// Notification Service - Customer communications
context NotificationService is {
  command SendOrderConfirmation is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order to confirm.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    orderSummary: String(1,5000) with {
      briefly "Summary"
      described as {
        |Order summary.
      }
    }
  } with {
    briefly "Send order confirmation"
    described as {
      |Sends confirmation email to customer.
    }
  }
  command SendShippingUpdate is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order.
      }
    }
    subOrderId: SubOrderId with {
      briefly "Sub-order"
      described as {
        |Shipped sub-order.
      }
    }
    customerId: CustomerId with {
      briefly "Customer"
      described as {
        |Customer ID.
      }
    }
    tracking: TrackingInfo with {
      briefly "Tracking"
      described as {
        |Tracking info.
      }
    }
  } with {
    briefly "Send shipping notification"
    described as {
      |Sends shipping update with tracking to customer.
    }
  }
  event NotificationSent is  {
    notificationId: UUID with {
      briefly "ID"
      described as {
        |Notification ID.
      }
    }
    notificationType: String(1,50) with {
      briefly "Type"
      described as {
        |Notification type.
      }
    }
    sentAt: TimeStamp with {
      briefly "Sent"
      described as {
        |Send time.
      }
    }
  } with {
    briefly "Notification was sent"
    described as {
      |Emitted when notification is delivered.
    }
  }
} with {
  option external()
  briefly "External notification service"
  described as {
    |External system for customer communications.
  }
}
// Inventory Service - Stock validation
context InventoryService is {
  command ReserveStock is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order.
      }
    }
    items: OrderItem+ with {
      briefly "Items"
      described as {
        |Items to reserve.
      }
    }
  } with {
    briefly "Reserve stock for order"
    described as {
      |Reserves inventory for order items.
    }
  }
  event StockReserved is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order.
      }
    }
    reservedAt: TimeStamp with {
      briefly "Reserved"
      described as {
        |Reservation time.
      }
    }
  } with {
    briefly "Stock was reserved"
    described as {
      |Emitted when inventory is reserved.
    }
  }
  event StockUnavailable is  {
    orderId: OrderId with {
      briefly "Order ID"
      described as {
        |Order.
      }
    }
    unavailableItems: ProductId+ with {
      briefly "Items"
      described as {
        |Unavailable products.
      }
    }
    checkedAt: TimeStamp with {
      briefly "Checked"
      described as {
        |Check time.
      }
    }
  } with {
    briefly "Stock was unavailable"
    described as {
      |Emitted when requested items are out of stock.
    }
  }
} with {
  option external()
  briefly "External inventory service"
  described as {
    |External system for inventory management.
  }
}
