// Order Orchestration - External Contexts

// Vendor Service - Vendor order handling
context VendorService is {

  command NotifyNewSubOrder is {
    subOrderId is SubOrderId with { briefly "Sub-order ID" described by "New sub-order." }
    vendorId is VendorId with { briefly "Vendor ID" described by "Target vendor." }
    items is many OrderItem with { briefly "Items" described by "Order items." }
    shippingAddress is Address with { briefly "Address" described by "Delivery address." }
  } with {
    briefly "Notify vendor of new sub-order"
    described by "Sends sub-order to vendor for fulfillment."
  }

  event VendorConfirmed is {
    subOrderId is SubOrderId with { briefly "Sub-order" described by "Confirmed sub-order." }
    vendorId is VendorId with { briefly "Vendor" described by "Confirming vendor." }
    estimatedShipDate is Date with { briefly "Ship date" described by "Expected ship date." }
    confirmedAt is TimeStamp with { briefly "Confirmed" described by "Confirmation time." }
  } with {
    briefly "Vendor confirmed sub-order"
    described by "Emitted when vendor acknowledges sub-order."
  }

  event VendorShipped is {
    subOrderId is SubOrderId with { briefly "Sub-order" described by "Shipped sub-order." }
    vendorId is VendorId with { briefly "Vendor" described by "Shipping vendor." }
    tracking is TrackingInfo with { briefly "Tracking" described by "Shipment tracking." }
    shippedAt is TimeStamp with { briefly "Shipped" described by "Ship time." }
  } with {
    briefly "Vendor shipped sub-order"
    described by "Emitted when vendor ships items."
  }

} with {
  option is external
  briefly "External vendor service"
  described by "External system for vendor order management."
}

// Payment Service - Payment processing
context PaymentService is {

  command CapturePayment is {
    orderId is OrderId with { briefly "Order ID" described by "Order to charge." }
    captureAmount is Money with { briefly "Amount" described by "Payment amount." }
    paymentMethodId is UUID with { briefly "Method" described by "Payment method ID." }
  } with {
    briefly "Capture payment for order"
    described by "Charges the customer's payment method."
  }

  command RefundPayment is {
    orderId is OrderId with { briefly "Order ID" described by "Order to refund." }
    refundAmount is Money with { briefly "Amount" described by "Refund amount." }
    refundReason is String(1, 500) with { briefly "Reason" described by "Refund reason." }
  } with {
    briefly "Refund payment"
    described by "Issues a refund for order."
  }

  event PaymentCaptured is {
    orderId is OrderId with { briefly "Order ID" described by "Charged order." }
    capturedAmount is Money with { briefly "Amount" described by "Captured amount." }
    capturedAt is TimeStamp with { briefly "Captured" described by "Capture time." }
  } with {
    briefly "Payment was captured"
    described by "Emitted when payment is successfully charged."
  }

  event PaymentRefunded is {
    orderId is OrderId with { briefly "Order ID" described by "Refunded order." }
    refundedAmount is Money with { briefly "Amount" described by "Refund amount." }
    refundedAt is TimeStamp with { briefly "Refunded" described by "Refund time." }
  } with {
    briefly "Payment was refunded"
    described by "Emitted when refund is processed."
  }

} with {
  option is external
  briefly "External payment service"
  described by "External system for payment processing."
}

// Notification Service - Customer communications
context NotificationService is {

  command SendOrderConfirmation is {
    orderId is OrderId with { briefly "Order ID" described by "Order to confirm." }
    customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
    orderSummary is String(1, 5000) with { briefly "Summary" described by "Order summary." }
  } with {
    briefly "Send order confirmation"
    described by "Sends confirmation email to customer."
  }

  command SendShippingUpdate is {
    orderId is OrderId with { briefly "Order ID" described by "Order." }
    subOrderId is SubOrderId with { briefly "Sub-order" described by "Shipped sub-order." }
    customerId is CustomerId with { briefly "Customer" described by "Customer ID." }
    tracking is TrackingInfo with { briefly "Tracking" described by "Tracking info." }
  } with {
    briefly "Send shipping notification"
    described by "Sends shipping update with tracking to customer."
  }

  event NotificationSent is {
    notificationId is UUID with { briefly "ID" described by "Notification ID." }
    notificationType is String(1, 50) with { briefly "Type" described by "Notification type." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notification was sent"
    described by "Emitted when notification is delivered."
  }

} with {
  option is external
  briefly "External notification service"
  described by "External system for customer communications."
}

// Inventory Service - Stock validation
context InventoryService is {

  command ReserveStock is {
    orderId is OrderId with { briefly "Order ID" described by "Order." }
    items is many OrderItem with { briefly "Items" described by "Items to reserve." }
  } with {
    briefly "Reserve stock for order"
    described by "Reserves inventory for order items."
  }

  event StockReserved is {
    orderId is OrderId with { briefly "Order ID" described by "Order." }
    reservedAt is TimeStamp with { briefly "Reserved" described by "Reservation time." }
  } with {
    briefly "Stock was reserved"
    described by "Emitted when inventory is reserved."
  }

  event StockUnavailable is {
    orderId is OrderId with { briefly "Order ID" described by "Order." }
    unavailableItems is many ProductId with { briefly "Items" described by "Unavailable products." }
    checkedAt is TimeStamp with { briefly "Checked" described by "Check time." }
  } with {
    briefly "Stock was unavailable"
    described by "Emitted when requested items are out of stock."
  }

} with {
  option is external
  briefly "External inventory service"
  described by "External system for inventory management."
}
