// Order Orchestration - Orchestration Context

context OrchestrationContext is {

  include "types.riddl"
  include "MarketplaceOrder.riddl"

  // Adaptors for external system integration
  adaptor VendorAdapter to context VendorService is {
    handler VendorRouting is {
      on event MarketplaceOrder.OrderCreated {
        prompt "Route sub-orders to vendors"
      }
      on event MarketplaceOrder.SubOrderCancelled {
        prompt "Notify vendor of cancellation"
      }
    } with {
      briefly "Handles vendor routing"
      described by "Routes sub-orders to vendors."
    }
  } with {
    briefly "Vendor integration"
    described by "Publishes sub-orders to vendor systems."
  }

  adaptor PaymentAdapter to context PaymentService is {
    handler PaymentProcessing is {
      on event MarketplaceOrder.OrderCreated {
        prompt "Capture payment for order"
      }
      on event MarketplaceOrder.OrderCancelled {
        prompt "Process refund for cancelled order"
      }
      on event MarketplaceOrder.SubOrderCancelled {
        prompt "Process partial refund if applicable"
      }
    } with {
      briefly "Handles payment processing"
      described by "Processes payments and refunds."
    }
  } with {
    briefly "Payment integration"
    described by "Manages payment capture and refunds."
  }

  adaptor NotificationAdapter to context NotificationService is {
    handler CustomerNotifications is {
      on event MarketplaceOrder.OrderCreated {
        prompt "Send order confirmation to customer"
      }
      on event MarketplaceOrder.SubOrderShipped {
        prompt "Send shipping notification with tracking"
      }
      on event MarketplaceOrder.SubOrderDelivered {
        prompt "Send delivery confirmation"
      }
      on event MarketplaceOrder.OrderCompleted {
        prompt "Send order completion summary"
      }
    } with {
      briefly "Handles customer notifications"
      described by "Sends order status updates to customers."
    }
  } with {
    briefly "Notification integration"
    described by "Publishes order events for customer notifications."
  }

  // Repository for order persistence
  repository OrderRepository is {
    schema OrderData is relational
      of orders as MarketplaceOrder
      index on field MarketplaceOrder.customerId
      index on field MarketplaceOrder.orderId

    handler OrderPersistence is {
      on event MarketplaceOrder.OrderCreated {
        prompt "Persist new order with sub-orders"
      }
      on event MarketplaceOrder.SubOrderAcknowledged {
        prompt "Update sub-order status to acknowledged"
      }
      on event MarketplaceOrder.SubOrderShipped {
        prompt "Update sub-order with shipping info"
      }
      on event MarketplaceOrder.SubOrderDelivered {
        prompt "Update sub-order status to delivered"
      }
      on event MarketplaceOrder.SubOrderCancelled {
        prompt "Update sub-order status to cancelled"
      }
      on event MarketplaceOrder.OrderCompleted {
        prompt "Update order status to completed"
      }
      on event MarketplaceOrder.OrderCancelled {
        prompt "Update order status to cancelled"
      }
    } with {
      briefly "Persists order events"
      described by "Handles event-driven persistence for orders."
    }
  } with {
    briefly "Order data persistence"
    described by {
      | The OrderRepository provides persistent storage for marketplace
      | orders with indexes for customer and order lookup.
    }
  }

  // Projector for order analytics
  projector OrderAnalytics is {
    updates repository OrderRepository

    record VendorFulfillmentMetrics is {
      vendorId is VendorId with { briefly "Vendor" described by "Vendor identifier." }
      totalOrders is Natural with { briefly "Orders" described by "Total orders." }
      avgFulfillmentTime is Duration with { briefly "Avg time" described by "Average fulfillment." }
      onTimeRate is Decimal(5, 2) with { briefly "On-time" described by "On-time percentage." }
    } with {
      briefly "Vendor fulfillment metrics"
      described by "Fulfillment performance for a vendor."
    }

    handler AnalyticsHandler is {
      on event MarketplaceOrder.SubOrderDelivered {
        prompt "Update vendor fulfillment metrics"
      }
      on event MarketplaceOrder.OrderCompleted {
        prompt "Update overall marketplace metrics"
      }
    } with {
      briefly "Maintains analytics views"
      described by "Projects events into analytics data."
    }
  } with {
    briefly "Order analytics projections"
    described by "Maintains fulfillment analytics for marketplace."
  }

} with {
  briefly "Bounded context for order orchestration"
  described by {
    | The OrchestrationContext is the bounded context for marketplace
    | order management. It handles order splitting, routing, and
    | multi-vendor coordination.
  }
}
