// Matter Management - External Contexts
context CourtFilingSystem is {
  command SubmitFiling is  {
    matterId: MatterId with {
      briefly "Matter"
      described as {
        |Matter ID.
      }
    }
    filingType: String(3,100) with {
      briefly "Type"
      described as {
        |Filing type.
      }
    }
    courtName: String(3,200) with {
      briefly "Court"
      described as {
        |Court name.
      }
    }
    documentId: DocumentId with {
      briefly "Document"
      described as {
        |Document to file.
      }
    }
    dueDate: Date with {
      briefly "Due"
      described as {
        |Filing due date.
      }
    }
  } with {
    briefly "Submit filing"
    described as {
      |Submits a court filing.
    }
  }
  event FilingSubmitted is  {
    matterId: MatterId with {
      briefly "Matter"
      described as {
        |Matter ID.
      }
    }
    confirmationNumber: String(3,100) with {
      briefly "Confirmation"
      described as {
        |Filing confirmation number.
      }
    }
    submittedAt: TimeStamp with {
      briefly "Submitted"
      described as {
        |Submission time.
      }
    }
  } with {
    briefly "Filing submitted"
    described as {
      |Emitted when filing is submitted.
    }
  }
  query GetFilingDeadlines is  {
    courtName: String(3,200) with {
      briefly "Court"
      described as {
        |Court name.
      }
    }
    caseNumber: String(3,100) with {
      briefly "Case"
      described as {
        |Case number.
      }
    }
  } with {
    briefly "Get filing deadlines"
    described as {
      |Retrieves upcoming filing deadlines.
    }
  }
  result FilingDeadlines is  {
    deadlines: CourtDeadline+ with {
      briefly "Deadlines"
      described as {
        |Filing deadlines.
      }
    }
  } with {
    briefly "Filing deadlines"
    described as {
      |Upcoming court filing deadlines.
    }
  }
} with {
  option external()
  briefly "External court filing system"
  described as {
    |Electronic court filing and deadline tracking system.
  }
}
context TimekeepingSystem is {
  command SyncTimeEntry is  {
    matterId: MatterId with {
      briefly "Matter"
      described as {
        |Matter ID.
      }
    }
    timeEntry: TimeEntry with {
      briefly "Entry"
      described as {
        |Time entry to sync.
      }
    }
  } with {
    briefly "Sync time entry"
    described as {
      |Synchronizes time entry to billing system.
    }
  }
  event TimeEntrySynced is  {
    matterId: MatterId with {
      briefly "Matter"
      described as {
        |Matter ID.
      }
    }
    entryId: UUID with {
      briefly "Entry"
      described as {
        |Time entry ID.
      }
    }
    syncedAt: TimeStamp with {
      briefly "Synced"
      described as {
        |Sync time.
      }
    }
  } with {
    briefly "Time entry synced"
    described as {
      |Emitted when time entry is synced.
    }
  }
  command SyncExpenseEntry is  {
    matterId: MatterId with {
      briefly "Matter"
      described as {
        |Matter ID.
      }
    }
    expenseEntry: ExpenseEntry with {
      briefly "Entry"
      described as {
        |Expense entry to sync.
      }
    }
  } with {
    briefly "Sync expense entry"
    described as {
      |Synchronizes expense entry to billing system.
    }
  }
  event ExpenseEntrySynced is  {
    matterId: MatterId with {
      briefly "Matter"
      described as {
        |Matter ID.
      }
    }
    entryId: UUID with {
      briefly "Entry"
      described as {
        |Expense entry ID.
      }
    }
    syncedAt: TimeStamp with {
      briefly "Synced"
      described as {
        |Sync time.
      }
    }
  } with {
    briefly "Expense entry synced"
    described as {
      |Emitted when expense entry is synced.
    }
  }
  query GetMatterBillingSummary is  {
    matterId: MatterId with {
      briefly "Matter"
      described as {
        |Matter ID.
      }
    }
  } with {
    briefly "Get matter billing summary"
    described as {
      |Gets billing summary for a matter.
    }
  }
  result MatterBillingSummary is  {
    matterId: MatterId with {
      briefly "Matter"
      described as {
        |Matter ID.
      }
    }
    totalHours: Decimal(8,2) with {
      briefly "Hours"
      described as {
        |Total hours.
      }
    }
    totalFees: Decimal(12,2) with {
      briefly "Fees"
      described as {
        |Total fees.
      }
    }
    totalExpenses: Decimal(12,2) with {
      briefly "Expenses"
      described as {
        |Total expenses.
      }
    }
    unbilledAmount: Decimal(12,2) with {
      briefly "Unbilled"
      described as {
        |Unbilled amount.
      }
    }
  } with {
    briefly "Billing summary"
    described as {
      |Matter billing summary.
    }
  }
} with {
  option external()
  briefly "External timekeeping system"
  described as {
    |Time and expense tracking and billing system.
  }
}
