// Matter Management - External Contexts

context CourtFilingSystem is {

  command SubmitFiling is {
    matterId is MatterId with { briefly "Matter" described by "Matter ID." }
    filingType is String(3, 100) with { briefly "Type" described by "Filing type." }
    courtName is String(3, 200) with { briefly "Court" described by "Court name." }
    documentId is DocumentId with { briefly "Document" described by "Document to file." }
    dueDate is Date with { briefly "Due" described by "Filing due date." }
  } with {
    briefly "Submit filing"
    described by "Submits a court filing."
  }

  event FilingSubmitted is {
    matterId is MatterId with { briefly "Matter" described by "Matter ID." }
    confirmationNumber is String(3, 100) with { briefly "Confirmation" described by "Filing confirmation number." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Filing submitted"
    described by "Emitted when filing is submitted."
  }

  query GetFilingDeadlines is {
    courtName is String(3, 200) with { briefly "Court" described by "Court name." }
    caseNumber is String(3, 100) with { briefly "Case" described by "Case number." }
  } with {
    briefly "Get filing deadlines"
    described by "Retrieves upcoming filing deadlines."
  }

  result FilingDeadlines is {
    deadlines is many CourtDeadline with { briefly "Deadlines" described by "Filing deadlines." }
  } with {
    briefly "Filing deadlines"
    described by "Upcoming court filing deadlines."
  }

} with {
  option is external
  briefly "External court filing system"
  described by "Electronic court filing and deadline tracking system."
}

context TimekeepingSystem is {

  command SyncTimeEntry is {
    matterId is MatterId with { briefly "Matter" described by "Matter ID." }
    timeEntry is TimeEntry with { briefly "Entry" described by "Time entry to sync." }
  } with {
    briefly "Sync time entry"
    described by "Synchronizes time entry to billing system."
  }

  event TimeEntrySynced is {
    matterId is MatterId with { briefly "Matter" described by "Matter ID." }
    entryId is UUID with { briefly "Entry" described by "Time entry ID." }
    syncedAt is TimeStamp with { briefly "Synced" described by "Sync time." }
  } with {
    briefly "Time entry synced"
    described by "Emitted when time entry is synced."
  }

  command SyncExpenseEntry is {
    matterId is MatterId with { briefly "Matter" described by "Matter ID." }
    expenseEntry is ExpenseEntry with { briefly "Entry" described by "Expense entry to sync." }
  } with {
    briefly "Sync expense entry"
    described by "Synchronizes expense entry to billing system."
  }

  event ExpenseEntrySynced is {
    matterId is MatterId with { briefly "Matter" described by "Matter ID." }
    entryId is UUID with { briefly "Entry" described by "Expense entry ID." }
    syncedAt is TimeStamp with { briefly "Synced" described by "Sync time." }
  } with {
    briefly "Expense entry synced"
    described by "Emitted when expense entry is synced."
  }

  query GetMatterBillingSummary is {
    matterId is MatterId with { briefly "Matter" described by "Matter ID." }
  } with {
    briefly "Get matter billing summary"
    described by "Gets billing summary for a matter."
  }

  result MatterBillingSummary is {
    matterId is MatterId with { briefly "Matter" described by "Matter ID." }
    totalHours is Decimal(8, 2) with { briefly "Hours" described by "Total hours." }
    totalFees is Decimal(12, 2) with { briefly "Fees" described by "Total fees." }
    totalExpenses is Decimal(12, 2) with { briefly "Expenses" described by "Total expenses." }
    unbilledAmount is Decimal(12, 2) with { briefly "Unbilled" described by "Unbilled amount." }
  } with {
    briefly "Billing summary"
    described by "Matter billing summary."
  }

} with {
  option is external
  briefly "External timekeeping system"
  described by "Time and expense tracking and billing system."
}
