// Matter Management Domain Model
// Legal matter intake, tracking, and lifecycle management

domain MatterManagement is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user ManagingPartner is "person overseeing firm matters" with {
    briefly "Managing Partner"
    described by "Senior attorney managing firm operations."
  }

  user LeadAttorney is "person responsible for a legal matter" with {
    briefly "Lead Attorney"
    described by "Attorney leading a specific matter."
  }

  user ParalegalStaff is "person supporting attorneys on matters" with {
    briefly "Paralegal Staff"
    described by "Paralegal assisting with matter work."
  }

  user BillingClerk is "person managing time and expense entries" with {
    briefly "Billing Clerk"
    described by "Clerk handling billing and invoicing."
  }

  epic MatterLifecycle is {
    user LeadAttorney wants "to manage legal matters from intake to closure"
      so that "matters are tracked and completed efficiently"

    case IntakeNewMatter is {
      user LeadAttorney wants "to open a new legal matter"
        so that "client work is formally tracked"
      step is "Attorney submits" "matter intake request" "with client details"
        with { briefly "Submit intake" described by "Submit matter request." }
      step is "System checks" "conflicts of interest" "against existing matters"
        with { briefly "Check conflicts" described by "Run conflict check." }
      step is "System assigns" "matter team" "and opens matter"
        with { briefly "Open matter" described by "Assign team and open." }
    } with {
      briefly "Intake new matter"
      described by "Opening a new legal matter with conflict checking."
    }
  } with {
    briefly "Matter lifecycle"
    described by "Epic for managing legal matters end to end."
  }

  include "MatterContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Matter management domain"
  described by "Legal matter intake, tracking, and lifecycle management."
}
