// Matter Management - Matter Context

context MatterContext is {

  include "types.riddl"
  include "LegalMatter.riddl"

  repository MatterRepository is {
    schema MatterData is relational
      of legalMatters as LegalMatter
      index on field LegalMatter.matterId
      index on field LegalMatter.matterInfo.clientInfo.clientId
      index on field LegalMatter.status

    handler MatterPersistence is {
      on event LegalMatter.MatterCreated {
        prompt "Store new legal matter"
      }
      on event LegalMatter.ConflictCheckRecorded {
        prompt "Update matter conflict check result"
      }
      on event LegalMatter.TeamAssigned {
        prompt "Store team assignment"
      }
      on event LegalMatter.MatterActivated {
        prompt "Update matter to active"
      }
      on event LegalMatter.TimeRecorded {
        prompt "Store time entry"
      }
      on event LegalMatter.ExpenseRecorded {
        prompt "Store expense entry"
      }
      on event LegalMatter.DocumentAttached {
        prompt "Store document reference"
      }
      on event LegalMatter.MatterClosed {
        prompt "Update matter to closed"
      }
    } with {
      briefly "Persists matter events"
      described by "Handles event-driven persistence."
    }
  } with {
    briefly "Matter data persistence"
    described by "Persistent storage for legal matters."
  }

  projector MatterMetrics is {
    updates repository MatterRepository

    record MatterAnalytics is {
      mattersOpened is Natural with { briefly "Opened" described by "Matters opened." }
      mattersClosed is Natural with { briefly "Closed" described by "Matters closed." }
      mattersRejected is Natural with { briefly "Rejected" described by "Matters rejected." }
      totalBillableHours is Decimal(10, 2) with { briefly "Hours" described by "Total billable hours." }
      totalExpenses is Decimal(12, 2) with { briefly "Expenses" described by "Total expenses." }
      averageMatterDuration is Decimal(8, 2) with { briefly "Avg duration" described by "Average matter duration in days." }
    } with {
      briefly "Matter analytics"
      described by "Matter processing analytics."
    }

    handler MetricsHandler is {
      on event LegalMatter.MatterCreated {
        prompt "Increment matters opened"
      }
      on event LegalMatter.TimeRecorded {
        prompt "Add to total billable hours"
      }
      on event LegalMatter.ExpenseRecorded {
        prompt "Add to total expenses"
      }
      on event LegalMatter.MatterClosed {
        prompt "Increment matters closed and calculate duration"
      }
      on event LegalMatter.MatterRejected {
        prompt "Increment matters rejected"
      }
    } with {
      briefly "Maintains matter metrics"
      described by "Projects events into analytics."
    }
  } with {
    briefly "Matter metrics"
    described by "Legal matter analytics and reporting."
  }

} with {
  briefly "Bounded context for matter management"
  described by "Legal matter management context."
}
