// Matter Management Domain Model
// Legal matter intake, tracking, and lifecycle management
domain MatterManagement is {
  author OssumInc is {
    name = "Ossum Inc."
    email = "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described as {
      |Organization maintaining this domain model.
    }
  }
  user ManagingPartner is "person overseeing firm matters" with {
    briefly "Managing Partner"
    described as {
      |Senior attorney managing firm operations.
    }
  }
  user LeadAttorney is "person responsible for a legal matter" with {
    briefly "Lead Attorney"
    described as {
      |Attorney leading a specific matter.
    }
  }
  user ParalegalStaff is "person supporting attorneys on matters" with {
    briefly "Paralegal Staff"
    described as {
      |Paralegal assisting with matter work.
    }
  }
  user BillingClerk is "person managing time and expense entries" with {
    briefly "Billing Clerk"
    described as {
      |Clerk handling billing and invoicing.
    }
  }
  epic MatterLifecycle is {
    user LeadAttorney wants to "to manage legal matters from intake to closure" so that "matters are tracked and completed efficiently"
    case IntakeNewMatter is {
      user LeadAttorney wants to "to open a new legal matter" so that "client work is formally tracked"
      step is "Attorney submits" "matter intake request" "with client details" with {
        briefly "Submit intake"
        described as {
          |Submit matter request.
        }
      }
      step is "System checks" "conflicts of interest" "against existing matters" with {
        briefly "Check conflicts"
        described as {
          |Run conflict check.
        }
      }
      step is "System assigns" "matter team" "and opens matter" with {
        briefly "Open matter"
        described as {
          |Assign team and open.
        }
      }
    } with {
      briefly "Intake new matter"
      described as {
        |Opening a new legal matter with conflict checking.
      }
    }
  } with {
    briefly "Matter lifecycle"
    described as {
      |Epic for managing legal matters end to end.
    }
  }
  include "MatterContext.riddl"
  include "external-contexts.riddl"
} with {
  briefly "Matter management domain"
  described as {
    |Legal matter intake, tracking, and lifecycle management.
  }
}
