// Matter Management - Shared Types
type EmailAddress is String(5,254) with {
  briefly "Email address"
  described as {
    |An email address.
  }
}
type MatterId is Id(MatterContext.LegalMatter)  with {
  briefly "Matter identifier"
  described as {
    |Unique identifier for a legal matter.
  }
}
type ClientId is UUID with {
  briefly "Client identifier"
  described as {
    |Reference to a client.
  }
}
type AttorneyId is UUID with {
  briefly "Attorney identifier"
  described as {
    |Reference to an attorney.
  }
}
type DocumentId is UUID with {
  briefly "Document identifier"
  described as {
    |Reference to a document.
  }
}
type MatterStatus is any of {
  IntakePending,
  ConflictCheck,
  Active,
  OnHold,
  ClosurePending,
  Closed,
  Rejected
} with {
  briefly "Matter status"
  described as {
    |Legal matter lifecycle status.
  }
}
type MatterType is any of {
  Litigation,
  Corporate,
  RealEstate,
  IntellectualProperty,
  Employment,
  Regulatory,
  FamilyLaw,
  Immigration,
  TaxLaw,
  GeneralCounsel
} with {
  briefly "Matter type"
  described as {
    |Category of legal matter.
  }
}
type MatterPriority is any of {
  Low,
  Normal,
  High,
  Urgent
} with {
  briefly "Matter priority"
  described as {
    |Matter processing priority.
  }
}
type ConflictStatus is any of {
  Pending,
  Clear,
  PotentialConflict,
  Conflicted,
  Waived
} with {
  briefly "Conflict status"
  described as {
    |Conflict of interest check status.
  }
}
type BillingMethod is any of {
  Hourly,
  FlatFee,
  Contingency,
  Retainer,
  ProBono
} with {
  briefly "Billing method"
  described as {
    |Method used to bill the client.
  }
}
type ExpenseCategory is any of {
  Filing,
  Travel,
  CourtReporter,
  ExpertWitness,
  Research,
  Copying,
  Postage,
  Miscellaneous
} with {
  briefly "Expense category"
  described as {
    |Category for matter expenses.
  }
}
type ClientInfo is {
  clientId: ClientId with {
    briefly "Client ID"
    described as {
      |Client identifier.
    }
  }
  clientName: String(3,200) with {
    briefly "Client name"
    described as {
      |Full name of the client.
    }
  }
  contactEmail: EmailAddress with {
    briefly "Email"
    described as {
      |Client contact email.
    }
  }
  contactPhone: String(3,30)? with {
    briefly "Phone"
    described as {
      |Client contact phone.
    }
  }
} with {
  briefly "Client info"
  described as {
    |Client contact information.
  }
}
type MatterInfo is {
  matterId: MatterId with {
    briefly "Matter ID"
    described as {
      |Matter identifier.
    }
  }
  title: String(3,300) with {
    briefly "Title"
    described as {
      |Matter title or caption.
    }
  }
  matterType: MatterType with {
    briefly "Type"
    described as {
      |Type of legal matter.
    }
  }
  clientInfo: ClientInfo with {
    briefly "Client"
    described as {
      |Client information.
    }
  }
  priority: MatterPriority with {
    briefly "Priority"
    described as {
      |Matter priority.
    }
  }
  billingMethod: BillingMethod with {
    briefly "Billing"
    described as {
      |Billing method for this matter.
    }
  }
  description: String(3,5000) with {
    briefly "Description"
    described as {
      |Detailed matter description.
    }
  }
} with {
  briefly "Matter info"
  described as {
    |Core matter details.
  }
}
type TeamMember is {
  attorneyId: AttorneyId with {
    briefly "Attorney ID"
    described as {
      |Attorney identifier.
    }
  }
  name: String(3,200) with {
    briefly "Name"
    described as {
      |Team member name.
    }
  }
  role: String(3,100) with {
    briefly "Role"
    described as {
      |Role on the matter.
    }
  }
  hourlyRate: Decimal(8,2) with {
    briefly "Rate"
    described as {
      |Hourly billing rate.
    }
  }
  assignedAt: TimeStamp with {
    briefly "Assigned"
    described as {
      |Assignment time.
    }
  }
} with {
  briefly "Team member"
  described as {
    |Attorney assigned to the matter.
  }
}
type TimeEntry is {
  entryId: UUID with {
    briefly "Entry ID"
    described as {
      |Time entry identifier.
    }
  }
  attorneyId: AttorneyId with {
    briefly "Attorney"
    described as {
      |Billing attorney.
    }
  }
  dateWorked: Date with {
    briefly "Date"
    described as {
      |Date of work.
    }
  }
  hours: Decimal(5,2) with {
    briefly "Hours"
    described as {
      |Hours worked.
    }
  }
  description: String(3,1000) with {
    briefly "Description"
    described as {
      |Work description.
    }
  }
  billingRate: Decimal(8,2) with {
    briefly "Rate"
    described as {
      |Applicable billing rate.
    }
  }
  recordedAt: TimeStamp with {
    briefly "Recorded"
    described as {
      |Recording time.
    }
  }
} with {
  briefly "Time entry"
  described as {
    |Billable time record.
  }
}
type ExpenseEntry is {
  entryId: UUID with {
    briefly "Entry ID"
    described as {
      |Expense entry identifier.
    }
  }
  category: ExpenseCategory with {
    briefly "Category"
    described as {
      |Expense category.
    }
  }
  amount: Decimal(10,2) with {
    briefly "Amount"
    described as {
      |Expense amount.
    }
  }
  description: String(3,500) with {
    briefly "Description"
    described as {
      |Expense description.
    }
  }
  incurredOn: Date with {
    briefly "Date"
    described as {
      |Date expense incurred.
    }
  }
  recordedAt: TimeStamp with {
    briefly "Recorded"
    described as {
      |Recording time.
    }
  }
} with {
  briefly "Expense entry"
  described as {
    |Matter expense record.
  }
}
type MatterDocument is {
  documentId: DocumentId with {
    briefly "Document ID"
    described as {
      |Document identifier.
    }
  }
  title: String(3,300) with {
    briefly "Title"
    described as {
      |Document title.
    }
  }
  documentType: String(3,100) with {
    briefly "Type"
    described as {
      |Document type.
    }
  }
  filePath: String(3,500) with {
    briefly "Path"
    described as {
      |Document storage path.
    }
  }
  uploadedBy: AttorneyId with {
    briefly "Uploader"
    described as {
      |Person who uploaded.
    }
  }
  uploadedAt: TimeStamp with {
    briefly "Uploaded"
    described as {
      |Upload time.
    }
  }
} with {
  briefly "Matter document"
  described as {
    |Document associated with a matter.
  }
}
type CourtDeadline is {
  deadlineId: UUID with {
    briefly "Deadline ID"
    described as {
      |Deadline identifier.
    }
  }
  title: String(3,300) with {
    briefly "Title"
    described as {
      |Deadline description.
    }
  }
  dueDate: Date with {
    briefly "Due date"
    described as {
      |Deadline due date.
    }
  }
  courtName: String(3,200) with {
    briefly "Court"
    described as {
      |Court name.
    }
  }
  filingType: String(3,100) with {
    briefly "Filing type"
    described as {
      |Type of court filing.
    }
  }
  completed: Boolean with {
    briefly "Completed"
    described as {
      |Whether deadline is met.
    }
  }
} with {
  briefly "Court deadline"
  described as {
    |Court filing deadline for the matter.
  }
}
type ConflictCheckResult is {
  checkedAt: TimeStamp with {
    briefly "Checked"
    described as {
      |Conflict check time.
    }
  }
  conflictStatus: ConflictStatus with {
    briefly "Status"
    described as {
      |Conflict check result.
    }
  }
  conflictingMatters: String(3,300)* with {
    briefly "Conflicts"
    described as {
      |Conflicting matter references.
    }
  }
  notes: String(3,2000)? with {
    briefly "Notes"
    described as {
      |Conflict check notes.
    }
  }
} with {
  briefly "Conflict check result"
  described as {
    |Result of conflict of interest check.
  }
}
