// Matter Management - Shared Types

type EmailAddress is String(5, 254) with {
  briefly "Email address"
  described by "An email address."
}

type MatterId is Id(MatterContext.LegalMatter) with {
  briefly "Matter identifier"
  described by "Unique identifier for a legal matter."
}

type ClientId is UUID with {
  briefly "Client identifier"
  described by "Reference to a client."
}

type AttorneyId is UUID with {
  briefly "Attorney identifier"
  described by "Reference to an attorney."
}

type DocumentId is UUID with {
  briefly "Document identifier"
  described by "Reference to a document."
}

type MatterStatus is any of {
  IntakePending,
  ConflictCheck,
  Active,
  OnHold,
  ClosurePending,
  Closed,
  Rejected
} with {
  briefly "Matter status"
  described by "Legal matter lifecycle status."
}

type MatterType is any of {
  Litigation,
  Corporate,
  RealEstate,
  IntellectualProperty,
  Employment,
  Regulatory,
  FamilyLaw,
  Immigration,
  TaxLaw,
  GeneralCounsel
} with {
  briefly "Matter type"
  described by "Category of legal matter."
}

type MatterPriority is any of {
  Low,
  Normal,
  High,
  Urgent
} with {
  briefly "Matter priority"
  described by "Matter processing priority."
}

type ConflictStatus is any of {
  Pending,
  Clear,
  PotentialConflict,
  Conflicted,
  Waived
} with {
  briefly "Conflict status"
  described by "Conflict of interest check status."
}

type BillingMethod is any of {
  Hourly,
  FlatFee,
  Contingency,
  Retainer,
  ProBono
} with {
  briefly "Billing method"
  described by "Method used to bill the client."
}

type ExpenseCategory is any of {
  Filing,
  Travel,
  CourtReporter,
  ExpertWitness,
  Research,
  Copying,
  Postage,
  Miscellaneous
} with {
  briefly "Expense category"
  described by "Category for matter expenses."
}

type ClientInfo is {
  clientId is ClientId with {
    briefly "Client ID"
    described by "Client identifier."
  }
  clientName is String(3, 200) with {
    briefly "Client name"
    described by "Full name of the client."
  }
  contactEmail is EmailAddress with {
    briefly "Email"
    described by "Client contact email."
  }
  contactPhone is optional String(3, 30) with {
    briefly "Phone"
    described by "Client contact phone."
  }
} with {
  briefly "Client info"
  described by "Client contact information."
}

type MatterInfo is {
  matterId is MatterId with {
    briefly "Matter ID"
    described by "Matter identifier."
  }
  title is String(3, 300) with {
    briefly "Title"
    described by "Matter title or caption."
  }
  matterType is MatterType with {
    briefly "Type"
    described by "Type of legal matter."
  }
  clientInfo is ClientInfo with {
    briefly "Client"
    described by "Client information."
  }
  priority is MatterPriority with {
    briefly "Priority"
    described by "Matter priority."
  }
  billingMethod is BillingMethod with {
    briefly "Billing"
    described by "Billing method for this matter."
  }
  description is String(3, 5000) with {
    briefly "Description"
    described by "Detailed matter description."
  }
} with {
  briefly "Matter info"
  described by "Core matter details."
}

type TeamMember is {
  attorneyId is AttorneyId with {
    briefly "Attorney ID"
    described by "Attorney identifier."
  }
  name is String(3, 200) with {
    briefly "Name"
    described by "Team member name."
  }
  role is String(3, 100) with {
    briefly "Role"
    described by "Role on the matter."
  }
  hourlyRate is Decimal(8, 2) with {
    briefly "Rate"
    described by "Hourly billing rate."
  }
  assignedAt is TimeStamp with {
    briefly "Assigned"
    described by "Assignment time."
  }
} with {
  briefly "Team member"
  described by "Attorney assigned to the matter."
}

type TimeEntry is {
  entryId is UUID with {
    briefly "Entry ID"
    described by "Time entry identifier."
  }
  attorneyId is AttorneyId with {
    briefly "Attorney"
    described by "Billing attorney."
  }
  dateWorked is Date with {
    briefly "Date"
    described by "Date of work."
  }
  hours is Decimal(5, 2) with {
    briefly "Hours"
    described by "Hours worked."
  }
  description is String(3, 1000) with {
    briefly "Description"
    described by "Work description."
  }
  billingRate is Decimal(8, 2) with {
    briefly "Rate"
    described by "Applicable billing rate."
  }
  recordedAt is TimeStamp with {
    briefly "Recorded"
    described by "Recording time."
  }
} with {
  briefly "Time entry"
  described by "Billable time record."
}

type ExpenseEntry is {
  entryId is UUID with {
    briefly "Entry ID"
    described by "Expense entry identifier."
  }
  category is ExpenseCategory with {
    briefly "Category"
    described by "Expense category."
  }
  amount is Decimal(10, 2) with {
    briefly "Amount"
    described by "Expense amount."
  }
  description is String(3, 500) with {
    briefly "Description"
    described by "Expense description."
  }
  incurredOn is Date with {
    briefly "Date"
    described by "Date expense incurred."
  }
  recordedAt is TimeStamp with {
    briefly "Recorded"
    described by "Recording time."
  }
} with {
  briefly "Expense entry"
  described by "Matter expense record."
}

type MatterDocument is {
  documentId is DocumentId with {
    briefly "Document ID"
    described by "Document identifier."
  }
  title is String(3, 300) with {
    briefly "Title"
    described by "Document title."
  }
  documentType is String(3, 100) with {
    briefly "Type"
    described by "Document type."
  }
  filePath is String(3, 500) with {
    briefly "Path"
    described by "Document storage path."
  }
  uploadedBy is AttorneyId with {
    briefly "Uploader"
    described by "Person who uploaded."
  }
  uploadedAt is TimeStamp with {
    briefly "Uploaded"
    described by "Upload time."
  }
} with {
  briefly "Matter document"
  described by "Document associated with a matter."
}

type CourtDeadline is {
  deadlineId is UUID with {
    briefly "Deadline ID"
    described by "Deadline identifier."
  }
  title is String(3, 300) with {
    briefly "Title"
    described by "Deadline description."
  }
  dueDate is Date with {
    briefly "Due date"
    described by "Deadline due date."
  }
  courtName is String(3, 200) with {
    briefly "Court"
    described by "Court name."
  }
  filingType is String(3, 100) with {
    briefly "Filing type"
    described by "Type of court filing."
  }
  completed is Boolean with {
    briefly "Completed"
    described by "Whether deadline is met."
  }
} with {
  briefly "Court deadline"
  described by "Court filing deadline for the matter."
}

type ConflictCheckResult is {
  checkedAt is TimeStamp with {
    briefly "Checked"
    described by "Conflict check time."
  }
  conflictStatus is ConflictStatus with {
    briefly "Status"
    described by "Conflict check result."
  }
  conflictingMatters is many optional String(3, 300) with {
    briefly "Conflicts"
    described by "Conflicting matter references."
  }
  notes is optional String(3, 2000) with {
    briefly "Notes"
    described by "Conflict check notes."
  }
} with {
  briefly "Conflict check result"
  described by "Result of conflict of interest check."
}
