// Water Distribution - External Contexts

context LaboratoryService is {

  command SubmitSampleForTesting is {
    sampleId is UUID with { briefly "Sample" described by "Sample ID." }
    sampleType is String(1, 50) with { briefly "Type" described by "Sample type." }
    testsRequested is many String(1, 100) with { briefly "Tests" described by "Requested tests." }
  } with {
    briefly "Submit sample"
    described by "Submits sample for lab testing."
  }

  event SampleReceived is {
    sampleId is UUID with { briefly "Sample" described by "Sample ID." }
    receivedAt is TimeStamp with { briefly "Received" described by "Receipt time." }
  } with {
    briefly "Sample received"
    described by "Emitted when lab receives sample."
  }

  event ResultsAvailable is {
    sampleId is UUID with { briefly "Sample" described by "Sample ID." }
    results is many String(1, 500) with { briefly "Results" described by "Test results." }
    completedAt is TimeStamp with { briefly "Completed" described by "Completion time." }
  } with {
    briefly "Results available"
    described by "Emitted when results are ready."
  }

} with {
  option is external
  briefly "External laboratory"
  described by "Water quality testing laboratory."
}

context CustomerNotificationService is {

  command SendBoilWaterNotice is {
    zoneId is DistributionZoneId with { briefly "Zone" described by "Zone ID." }
    message is String(1, 1000) with { briefly "Message" described by "Notice message." }
    affectedAddresses is many String(1, 200) with { briefly "Addresses" described by "Affected addresses." }
  } with {
    briefly "Send boil water notice"
    described by "Sends boil water notices."
  }

  event NoticesSent is {
    zoneId is DistributionZoneId with { briefly "Zone" described by "Zone ID." }
    recipientCount is Natural with { briefly "Recipients" described by "Notice count." }
    sentAt is TimeStamp with { briefly "Sent" described by "Send time." }
  } with {
    briefly "Notices sent"
    described by "Emitted when notices are sent."
  }

  command SendMaintenanceAlert is {
    zoneId is DistributionZoneId with { briefly "Zone" described by "Zone ID." }
    scheduledDate is Date with { briefly "Date" described by "Scheduled date." }
    expectedDuration is Natural with { briefly "Duration" described by "Expected duration hours." }
    affectedAddresses is many String(1, 200) with { briefly "Addresses" described by "Affected addresses." }
  } with {
    briefly "Send maintenance alert"
    described by "Sends planned maintenance alerts."
  }

} with {
  option is external
  briefly "External customer notification"
  described by "Customer notification service."
}

context RegulatoryReportingService is {

  command SubmitComplianceReport is {
    reportingPeriod is String(1, 20) with { briefly "Period" described by "Reporting period." }
    samples is many WaterQualitySample with { briefly "Samples" described by "Quality samples." }
    violations is many String(1, 500) with { briefly "Violations" described by "Violations reported." }
  } with {
    briefly "Submit compliance report"
    described by "Submits regulatory compliance report."
  }

  event ReportSubmitted is {
    reportId is UUID with { briefly "Report" described by "Report ID." }
    submittedAt is TimeStamp with { briefly "Submitted" described by "Submission time." }
  } with {
    briefly "Report submitted"
    described by "Emitted when report is submitted."
  }

  command SubmitAnnualReport is {
    reportYear is Year with { briefly "Year" described by "Report year." }
    systemSummary is String(1, 5000) with { briefly "Summary" described by "System summary." }
  } with {
    briefly "Submit annual report"
    described by "Submits annual water quality report."
  }

} with {
  option is external
  briefly "External regulatory reporting"
  described by "EPA/state regulatory reporting."
}
