// Water Distribution Domain Model
// Municipal water distribution system

domain WaterDistribution is {

  author OssumInc is {
    name is "Ossum Inc."
    email is "support@ossuminc.com"
  } with {
    briefly "Domain author"
    described by "Organization maintaining this domain model."
  }

  user WaterOperator is "person managing water system" with {
    briefly "Water Operator"
    described by "Operator managing distribution system."
  }

  user QualityTechnician is "person testing water quality" with {
    briefly "Quality Technician"
    described by "Technician performing water quality testing."
  }

  user MaintenanceCrew is "team performing pipe maintenance" with {
    briefly "Maintenance Crew"
    described by "Crew performing repairs and maintenance."
  }

  epic WaterSystemManagement is {
    user WaterOperator wants "to maintain water distribution"
      so that "safe water is delivered to customers"

    case MonitorPressure is {
      user WaterOperator wants "to maintain system pressure"
        so that "customers receive adequate flow"
      step is "Operator monitors" "pressure readings" "across zones"
        with { briefly "Monitor pressure" described by "Track pressure." }
      step is "System adjusts" "pump operations" "as needed"
        with { briefly "Adjust pumps" described by "Maintain pressure." }
    } with {
      briefly "Monitor system pressure"
      described by "Maintaining distribution pressure."
    }
  } with {
    briefly "Water system management"
    described by "Epic for water distribution."
  }

  include "WaterContext.riddl"
  include "external-contexts.riddl"

} with {
  briefly "Water distribution domain"
  described by "Municipal water distribution management."
}
