// Water Distribution - Water Context
context WaterContext is {
  include "types.riddl"
  include "DistributionZone.riddl"
  repository WaterRepository is {
    schema WaterData is relational
      of distributionZones as type DistributionZone
        index on field DistributionZone.zoneId
        index on field DistributionZone.status
        index on field DistributionZone.qualityStatus

    handler WaterPersistence is {
      on command DistributionZone.CreateZone is {
        prompt "Store new distribution zone"
      }
      on command DistributionZone.RecordPressure is {
        prompt "Store pressure reading"
      }
      on command DistributionZone.SubmitQualitySample is {
        prompt "Store quality sample"
      }
      on command DistributionZone.ReportLeak is {
        prompt "Store leak report"
      }
      on command DistributionZone.IssueBoilWaterAdvisory is {
        prompt "Update zone status to advisory"
      }
      on command DistributionZone.LiftBoilWaterAdvisory is {
        prompt "Update zone status to normal"
      }
    } with {
      briefly "Persists water commands"
      described as {
        |Handles command-driven persistence.
      }
    }
  } with {
    briefly "Water data persistence"
    described as {
      |Persistent storage for water operations.
    }
  }
  projector WaterQualityAnalytics is {
    record ComplianceMetrics is  {
      samplesTaken: Natural with {
        briefly "Samples"
        described as {
          |Total samples.
        }
      }
      compliantSamples: Natural with {
        briefly "Compliant"
        described as {
          |Compliant samples.
        }
      }
      complianceRate: Decimal(5,2) with {
        briefly "Rate"
        described as {
          |Compliance rate.
        }
      }
      violationCount: Natural with {
        briefly "Violations"
        described as {
          |Violation count.
        }
      }
    } with {
      briefly "Compliance metrics"
      described as {
        |Water quality compliance.
      }
    }
    record SystemPerformance is  {
      averagePressurePSI: Decimal(6,2) with {
        briefly "Avg pressure"
        described as {
          |Average pressure.
        }
      }
      leaksReported: Natural with {
        briefly "Leaks"
        described as {
          |Leaks reported.
        }
      }
      waterLossPercent: Decimal(5,2) with {
        briefly "Loss"
        described as {
          |Water loss percentage.
        }
      }
    } with {
      briefly "System performance"
      described as {
        |System performance metrics.
      }
    }
    handler AnalyticsHandler is {
      on event DistributionZone.QualitySampleSubmitted is {
        prompt "Update compliance metrics"
      }
      on event DistributionZone.PressureRecorded is {
        prompt "Update pressure analytics"
      }
      on event DistributionZone.LeakReported is {
        prompt "Update leak metrics"
      }
    } with {
      briefly "Maintains water analytics"
      described as {
        |Projects events into analytics.
      }
    }
  } with {
    briefly "Water quality analytics"
    described as {
      |Water system analytics.
    }
  }
} with {
  briefly "Bounded context for water distribution"
  described as {
    |Water distribution management context.
  }
}
